original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 74

=== Parameters for Candidate 74 (K=2, hyper idx=74) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:04:48, 73.81s/it]  1%|1         | 2/200 [02:16<3:41:29, 67.12s/it]  2%|1         | 3/200 [03:11<3:22:44, 61.75s/it]  2%|2         | 4/200 [04:20<3:31:25, 64.72s/it]  2%|2         | 4/200 [08:50<7:13:34, 132.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.38it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.69it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  7.02it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.90it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  9.00it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.59it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 13.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 14.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.50it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.85it/s]
  Fold 1/3 val LSE: 203.551479
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:32:41, 46.04s/it]  1%|1         | 2/200 [01:59<3:24:13, 61.89s/it]  2%|1         | 3/200 [03:42<4:25:39, 80.91s/it]  2%|2         | 4/200 [04:37<3:51:08, 70.76s/it]  2%|2         | 5/200 [05:20<3:17:37, 60.81s/it]  3%|3         | 6/200 [05:39<2:30:42, 46.61s/it]  4%|3         | 7/200 [07:13<3:19:24, 61.99s/it]  4%|4         | 8/200 [08:07<3:10:10, 59.43s/it]  4%|4         | 9/200 [08:27<2:30:03, 47.14s/it]  5%|5         | 10/200 [09:20<2:34:46, 48.88s/it]  6%|5         | 11/200 [09:46<2:11:34, 41.77s/it]  6%|5         | 11/200 [17:06<4:53:58, 93.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.20it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.69it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.91it/s]
  Fold 2/3 val LSE: 222.897050
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:23, 51.38s/it]  1%|1         | 2/200 [01:54<3:12:16, 58.27s/it]  2%|1         | 3/200 [02:51<3:10:03, 57.89s/it]  2%|2         | 4/200 [03:37<2:53:29, 53.11s/it]  2%|2         | 4/200 [09:30<7:45:39, 142.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.12it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.44it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.19it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.55it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.96it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.20it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.38it/s]
  Fold 3/3 val LSE: 190.613988
CV mean LSE: 205.687506 ± 13.265770 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:15:27, 58.93s/it]  1%|1         | 2/200 [01:30<2:22:03, 43.05s/it]  2%|1         | 3/200 [02:31<2:47:42, 51.08s/it]  2%|2         | 4/200 [03:04<2:23:35, 43.96s/it]  2%|2         | 4/200 [10:58<8:57:43, 164.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.43it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.52it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.54it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 12.24it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.59it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.00it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 15.19it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 14.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.03it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.82it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_074_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.687506 ± 13.265770
Final Training LSE: 678.792488
BIC (lower is better): -21146.2134  [ -2*ln(L)=-23321.68, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.153976
Validation LSE (no cog): 159.849988
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_074_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.687506
Final LSE: 678.792488
BIC: -21146.2134
