original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 66

=== Parameters for Candidate 66 (K=2, hyper idx=66) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:01:56, 72.95s/it]  1%|1         | 2/200 [02:12<3:35:13, 65.22s/it]  2%|1         | 3/200 [03:00<3:07:42, 57.17s/it]  2%|2         | 4/200 [03:45<2:50:50, 52.30s/it]  2%|2         | 5/200 [12:31<12:05:58, 223.38s/it]  3%|3         | 6/200 [13:06<8:34:13, 159.04s/it]   4%|3         | 7/200 [13:34<6:14:27, 116.41s/it]  4%|4         | 8/200 [13:54<4:34:30, 85.79s/it]   4%|4         | 9/200 [18:30<7:41:31, 144.98s/it]  5%|5         | 10/200 [18:53<5:39:51, 107.33s/it]  6%|5         | 11/200 [19:13<4:13:50, 80.59s/it]   6%|6         | 12/200 [21:52<5:27:48, 104.62s/it]  6%|6         | 13/200 [22:22<4:15:20, 81.93s/it]   7%|7         | 14/200 [22:47<3:21:00, 64.84s/it]  8%|7         | 15/200 [23:07<2:37:54, 51.21s/it]  8%|8         | 16/200 [23:35<2:15:51, 44.30s/it]  8%|8         | 17/200 [24:03<1:59:45, 39.26s/it]  9%|9         | 18/200 [24:19<1:38:24, 32.44s/it] 10%|9         | 19/200 [24:36<1:24:09, 27.90s/it] 10%|#         | 20/200 [24:55<1:14:55, 24.97s/it] 10%|#         | 21/200 [25:08<1:04:30, 21.62s/it] 11%|#1        | 22/200 [25:21<56:10, 18.94s/it]   12%|#1        | 23/200 [25:38<53:38, 18.18s/it] 12%|#2        | 24/200 [25:48<46:46, 15.94s/it] 12%|#2        | 25/200 [26:00<43:02, 14.76s/it] 13%|#3        | 26/200 [26:14<42:11, 14.55s/it] 14%|#3        | 27/200 [30:26<4:06:53, 85.63s/it] 14%|#4        | 28/200 [30:58<3:19:55, 69.74s/it] 14%|#4        | 29/200 [31:20<2:37:50, 55.39s/it] 15%|#5        | 30/200 [31:39<2:05:45, 44.39s/it] 16%|#5        | 31/200 [31:54<1:40:28, 35.67s/it] 16%|#6        | 32/200 [32:09<1:22:31, 29.48s/it] 16%|#6        | 33/200 [32:27<1:12:00, 25.87s/it] 17%|#7        | 34/200 [32:42<1:02:26, 22.57s/it] 18%|#7        | 35/200 [32:55<54:11, 19.70s/it]   18%|#8        | 36/200 [33:13<52:57, 19.37s/it] 18%|#8        | 37/200 [33:26<46:54, 17.27s/it] 19%|#9        | 38/200 [36:08<2:44:09, 60.80s/it] 20%|#9        | 39/200 [36:32<2:13:37, 49.80s/it] 20%|##        | 40/200 [36:59<1:54:23, 42.90s/it] 20%|##        | 41/200 [37:32<1:45:42, 39.89s/it] 21%|##1       | 42/200 [38:10<1:43:57, 39.48s/it] 22%|##1       | 43/200 [38:38<1:33:57, 35.91s/it] 22%|##2       | 44/200 [38:58<1:21:01, 31.17s/it] 22%|##2       | 45/200 [39:17<1:11:17, 27.60s/it] 23%|##3       | 46/200 [42:30<3:18:15, 77.25s/it] 24%|##3       | 47/200 [43:03<2:42:50, 63.86s/it] 24%|##4       | 48/200 [43:19<2:05:34, 49.57s/it] 24%|##4       | 49/200 [43:40<1:43:12, 41.01s/it] 25%|##5       | 50/200 [44:07<1:31:32, 36.61s/it] 26%|##5       | 51/200 [44:27<1:18:44, 31.71s/it] 26%|##6       | 52/200 [44:49<1:11:19, 28.92s/it] 26%|##6       | 53/200 [45:19<1:11:13, 29.07s/it] 27%|##7       | 54/200 [45:37<1:02:55, 25.86s/it] 28%|##7       | 55/200 [45:56<57:09, 23.65s/it]   28%|##8       | 56/200 [46:16<54:25, 22.68s/it] 28%|##8       | 57/200 [46:31<48:46, 20.46s/it] 29%|##9       | 58/200 [46:48<45:34, 19.26s/it] 30%|##9       | 59/200 [47:14<50:21, 21.43s/it] 30%|###       | 60/200 [47:56<1:03:53, 27.38s/it] 30%|###       | 61/200 [48:27<1:06:34, 28.74s/it] 31%|###1      | 62/200 [49:02<1:10:16, 30.55s/it] 32%|###1      | 63/200 [49:40<1:14:25, 32.59s/it] 32%|###2      | 64/200 [50:25<1:22:50, 36.55s/it] 32%|###2      | 65/200 [51:12<1:29:11, 39.64s/it] 33%|###3      | 66/200 [52:02<1:35:28, 42.75s/it] 34%|###3      | 67/200 [52:31<1:25:11, 38.43s/it] 34%|###4      | 68/200 [53:13<1:27:28, 39.76s/it] 34%|###4      | 69/200 [53:43<1:20:25, 36.84s/it] 35%|###5      | 70/200 [54:18<1:18:27, 36.21s/it] 36%|###5      | 71/200 [54:59<1:20:44, 37.55s/it] 36%|###6      | 72/200 [55:44<1:24:57, 39.82s/it] 36%|###6      | 73/200 [56:12<1:16:49, 36.29s/it] 37%|###7      | 74/200 [56:44<1:13:16, 34.89s/it] 38%|###7      | 75/200 [57:19<1:12:46, 34.93s/it] 38%|###8      | 76/200 [57:56<1:13:54, 35.76s/it] 38%|###8      | 77/200 [1:01:21<2:57:18, 86.49s/it] 39%|###9      | 78/200 [1:05:38<4:39:43, 137.57s/it] 39%|###9      | 78/200 [1:11:16<1:51:29, 54.83s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.35it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.36it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.14it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 15.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 10.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.02it/s]
  Fold 1/3 val LSE: 197.112285
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:08:17, 74.86s/it]  1%|1         | 2/200 [01:50<2:50:53, 51.79s/it]  2%|1         | 3/200 [02:21<2:19:21, 42.45s/it]  2%|2         | 4/200 [02:46<1:55:58, 35.50s/it]  2%|2         | 4/200 [07:32<6:09:17, 113.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.07it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.98it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  5.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.43it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.71it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.15it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.28it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 14.25it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:00, 14.12it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.56it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.33it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  7.16it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.79it/s]
  Fold 2/3 val LSE: 219.283828
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:43, 52.68s/it]  1%|1         | 2/200 [01:34<2:33:01, 46.37s/it]  2%|1         | 3/200 [02:06<2:11:03, 39.91s/it]  2%|2         | 4/200 [02:22<1:39:27, 30.44s/it]  2%|2         | 5/200 [07:58<7:37:06, 140.65s/it]  3%|3         | 6/200 [08:27<5:31:39, 102.58s/it]  4%|3         | 7/200 [08:49<4:04:50, 76.11s/it]   4%|4         | 8/200 [09:09<3:06:52, 58.40s/it]  4%|4         | 9/200 [09:37<2:35:13, 48.76s/it]  5%|5         | 10/200 [09:59<2:08:33, 40.60s/it]  6%|5         | 11/200 [10:45<2:12:42, 42.13s/it]  6%|6         | 12/200 [11:08<1:53:45, 36.31s/it]  6%|6         | 13/200 [11:28<1:38:02, 31.46s/it]  7%|7         | 14/200 [11:54<1:32:46, 29.93s/it]  8%|7         | 15/200 [12:04<1:13:26, 23.82s/it]  8%|8         | 16/200 [12:22<1:07:15, 21.93s/it]  8%|8         | 17/200 [12:33<56:59, 18.68s/it]    9%|9         | 18/200 [12:46<52:05, 17.17s/it] 10%|9         | 19/200 [14:40<2:19:30, 46.25s/it] 10%|#         | 20/200 [15:03<1:57:58, 39.33s/it] 10%|#         | 21/200 [15:18<1:35:02, 31.86s/it] 11%|#1        | 22/200 [17:29<3:02:56, 61.67s/it] 12%|#1        | 23/200 [17:46<2:22:22, 48.26s/it] 12%|#2        | 24/200 [18:08<1:58:38, 40.44s/it] 12%|#2        | 25/200 [18:31<1:42:26, 35.12s/it] 13%|#3        | 26/200 [20:33<2:57:19, 61.15s/it] 14%|#3        | 27/200 [20:55<2:22:59, 49.59s/it] 14%|#4        | 28/200 [21:18<1:59:09, 41.57s/it] 14%|#4        | 29/200 [23:55<3:37:10, 76.20s/it] 15%|#5        | 30/200 [24:14<2:47:06, 58.98s/it] 16%|#5        | 31/200 [26:40<3:59:43, 85.11s/it] 16%|#6        | 32/200 [26:57<3:00:40, 64.53s/it] 16%|#6        | 32/200 [29:33<2:35:12, 55.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.74it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.46it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 12.03it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  8.49it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  7.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.14it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  8.24it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  8.92it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  8.54it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  7.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.96it/s]
  Fold 3/3 val LSE: 1925.177478
CV mean LSE: 780.524530 ± 809.442472 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:54:12, 106.80s/it]  1%|1         | 2/200 [03:00<4:48:14, 87.35s/it]   2%|1         | 3/200 [03:35<3:28:20, 63.45s/it]  2%|2         | 4/200 [04:08<2:48:07, 51.47s/it]  2%|2         | 4/200 [09:25<7:42:08, 141.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.09it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_066_lambda_f0p500_lambda_cog0p250_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 780.524530 ± 809.442472
Final Training LSE: 609.245923
BIC (lower is better): -24093.7060  [ -2*ln(L)=-26269.17, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.694505
Validation LSE (no cog): 159.461207
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_066_lambda_f0p500_lambda_cog0p250_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 780.524530
Final LSE: 609.245923
BIC: -24093.7060
