original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 309

=== Parameters for Candidate 309 (K=3, hyper idx=129) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:54:20, 88.75s/it]  1%|1         | 2/200 [02:23<3:46:41, 68.69s/it]  2%|1         | 3/200 [03:03<3:02:28, 55.58s/it]  2%|2         | 4/200 [03:54<2:56:00, 53.88s/it]  2%|2         | 5/200 [15:48<15:48:02, 291.70s/it]  3%|3         | 6/200 [16:42<11:22:23, 211.05s/it]  4%|3         | 7/200 [17:44<8:42:24, 162.40s/it]   4%|4         | 8/200 [18:42<6:52:42, 128.97s/it]  4%|4         | 9/200 [19:22<5:22:10, 101.21s/it]  5%|5         | 10/200 [20:03<4:22:07, 82.77s/it]  6%|5         | 11/200 [20:58<3:53:14, 74.05s/it]  6%|6         | 12/200 [21:35<3:17:24, 63.00s/it]  6%|6         | 13/200 [22:21<2:59:51, 57.71s/it]  7%|7         | 14/200 [22:45<2:27:46, 47.67s/it]  8%|7         | 15/200 [23:29<2:23:26, 46.52s/it]  8%|8         | 16/200 [23:54<2:02:43, 40.02s/it]  8%|8         | 17/200 [24:12<1:41:41, 33.34s/it]  9%|9         | 18/200 [24:34<1:31:06, 30.04s/it] 10%|9         | 19/200 [28:43<4:48:48, 95.74s/it] 10%|#         | 20/200 [29:11<3:46:17, 75.43s/it] 10%|#         | 21/200 [29:29<2:53:15, 58.08s/it] 11%|#1        | 22/200 [29:54<2:22:47, 48.13s/it] 12%|#1        | 23/200 [32:56<4:21:08, 88.52s/it] 12%|#2        | 24/200 [33:24<3:25:39, 70.11s/it] 12%|#2        | 25/200 [33:50<2:45:52, 56.87s/it] 13%|#3        | 26/200 [37:10<4:49:58, 99.99s/it] 14%|#3        | 27/200 [37:42<3:49:14, 79.51s/it] 14%|#4        | 28/200 [38:02<2:56:55, 61.72s/it] 14%|#4        | 29/200 [40:45<4:22:20, 92.05s/it] 15%|#5        | 30/200 [41:22<3:33:47, 75.45s/it] 16%|#5        | 31/200 [41:36<2:40:57, 57.14s/it] 16%|#6        | 32/200 [44:16<4:06:23, 87.99s/it] 16%|#6        | 33/200 [44:38<3:10:09, 68.32s/it] 17%|#7        | 34/200 [47:49<4:50:36, 105.04s/it] 18%|#7        | 35/200 [48:27<3:53:28, 84.90s/it]  18%|#8        | 36/200 [51:27<5:09:37, 113.28s/it] 18%|#8        | 37/200 [54:10<5:48:12, 128.18s/it] 19%|#9        | 38/200 [56:40<6:03:55, 134.79s/it] 20%|#9        | 39/200 [1:00:11<7:03:08, 157.69s/it] 20%|##        | 40/200 [1:03:29<7:33:04, 169.91s/it] 20%|##        | 41/200 [1:06:26<7:35:23, 171.84s/it] 21%|##1       | 42/200 [1:08:52<7:12:18, 164.17s/it] 22%|##1       | 43/200 [1:11:15<6:52:51, 157.78s/it] 22%|##2       | 44/200 [1:13:47<6:46:06, 156.19s/it]