original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 245

=== Parameters for Candidate 245 (K=3, hyper idx=65) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:06, 56.72s/it]  1%|1         | 2/200 [01:31<2:23:40, 43.54s/it]  2%|1         | 3/200 [01:58<1:58:31, 36.10s/it]  2%|2         | 4/200 [02:28<1:50:09, 33.72s/it]  2%|2         | 4/200 [10:27<8:32:51, 157.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01,  9.91it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.88it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.53it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.44it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.88it/s]
  Fold 1/3 val LSE: 205.301496
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:37:11, 101.67s/it]  1%|1         | 2/200 [02:17<3:28:05, 63.06s/it]   2%|1         | 3/200 [02:50<2:41:32, 49.20s/it]  2%|2         | 4/200 [03:19<2:14:58, 41.32s/it]  2%|2         | 4/200 [09:15<7:33:30, 138.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.79it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.87it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.69it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.36it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.68it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.05it/s]
  Fold 2/3 val LSE: 219.743487
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:05, 57.61s/it]  1%|1         | 2/200 [01:26<2:14:35, 40.78s/it]  2%|1         | 3/200 [02:16<2:28:07, 45.11s/it]  2%|2         | 4/200 [02:57<2:22:10, 43.52s/it]  2%|2         | 4/200 [07:50<6:24:38, 117.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.46it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 13.12it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.52it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.21it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02, 10.02it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 11.11it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.53it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.85it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.38it/s]
  Fold 3/3 val LSE: 196.338077
CV mean LSE: 207.127687 ± 9.642079 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:09, 50.10s/it]  1%|1         | 2/200 [01:27<2:21:34, 42.90s/it]  2%|1         | 3/200 [01:54<1:56:29, 35.48s/it]  2%|2         | 4/200 [02:14<1:35:39, 29.28s/it]  2%|2         | 5/200 [10:21<10:31:18, 194.25s/it]  3%|3         | 6/200 [10:46<7:22:22, 136.82s/it]   4%|3         | 7/200 [11:07<5:17:58, 98.85s/it]   4%|4         | 8/200 [11:36<4:05:14, 76.64s/it]  4%|4         | 8/200 [18:11<7:16:34, 136.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.17it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_245_lambda_f0p500_lambda_cog0p250_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 207.127687 ± 9.642079
Final Training LSE: 610.507741
BIC (lower is better): -23301.9195  [ -2*ln(L)=-26212.76, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.656621
Validation LSE (no cog): 160.669695
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_245_lambda_f0p500_lambda_cog0p250_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 207.127687
Final LSE: 610.507741
BIC: -23301.9195
