original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 247

=== Parameters for Candidate 247 (K=3, hyper idx=67) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:44, 35.50s/it]  1%|1         | 2/200 [01:10<1:56:20, 35.25s/it]  2%|1         | 3/200 [01:26<1:26:08, 26.24s/it]  2%|2         | 4/200 [01:54<1:27:55, 26.91s/it]  2%|2         | 4/200 [16:30<13:29:07, 247.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.93it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.87it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.45it/s]
  Fold 1/3 val LSE: 207.568394
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:52:29, 70.10s/it]  1%|1         | 2/200 [01:40<2:33:36, 46.55s/it]  2%|1         | 3/200 [02:06<2:02:58, 37.45s/it]  2%|2         | 4/200 [02:41<1:59:10, 36.48s/it]  2%|2         | 4/200 [08:52<7:15:14, 133.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.34it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.15it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.00it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.20it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.75it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.29it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.28it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.94it/s]
  Fold 2/3 val LSE: 219.026287
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:01, 58.20s/it]  1%|1         | 2/200 [01:44<2:49:17, 51.30s/it]  2%|1         | 3/200 [02:20<2:25:46, 44.40s/it]  2%|2         | 4/200 [03:13<2:35:39, 47.65s/it]  2%|2         | 4/200 [11:00<8:59:11, 165.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  9.17it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.82it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.26it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.14it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 10.59it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 11.20it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.04it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00,  9.77it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  8.59it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  9.51it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.71it/s]
  Fold 3/3 val LSE: 192.514888
CV mean LSE: 206.369857 ± 10.856364 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:01, 69.65s/it]  1%|1         | 2/200 [02:07<3:27:24, 62.85s/it]  2%|1         | 3/200 [02:34<2:32:24, 46.42s/it]  2%|2         | 4/200 [03:33<2:48:06, 51.46s/it]  2%|2         | 4/200 [11:56<9:44:59, 179.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.79it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.84it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.96it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 11.75it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.42it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.73it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.07it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_247_lambda_f0p500_lambda_cog0p250_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.369857 ± 10.856364
Final Training LSE: 622.712911
BIC (lower is better): -22762.1597  [ -2*ln(L)=-25673.00, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.265663
Validation LSE (no cog): 160.940517
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_247_lambda_f0p500_lambda_cog0p250_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.369857
Final LSE: 622.712911
BIC: -22762.1597
