original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 229

=== Parameters for Candidate 229 (K=3, hyper idx=49) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:24:38, 170.24s/it]  1%|1         | 2/200 [09:23<16:34:03, 301.23s/it]  2%|1         | 3/200 [10:56<11:16:56, 206.17s/it]  2%|2         | 4/200 [13:01<9:28:37, 174.07s/it]   2%|2         | 4/200 [20:03<16:22:58, 300.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.77it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.02it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.64it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  6.97it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.39it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.23it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.82it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.25it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:02,  6.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.87it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.53it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.05it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.22it/s]
  Fold 1/3 val LSE: 237.039859
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:03<13:27:47, 243.55s/it]  1%|1         | 2/200 [06:07<9:31:44, 173.25s/it]   2%|1         | 3/200 [08:35<8:50:10, 161.48s/it]  2%|2         | 4/200 [09:46<6:50:49, 125.76s/it]  2%|2         | 4/200 [16:41<13:37:55, 250.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.63it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.32it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.99it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.94it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.31it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.94it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.57it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.81it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.27it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.36it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.80it/s]
  Fold 2/3 val LSE: 226.952527
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:00<9:58:35, 180.48s/it]  1%|1         | 2/200 [03:47<5:37:07, 102.16s/it]  2%|1         | 3/200 [04:56<4:45:05, 86.83s/it]   2%|2         | 4/200 [05:24<3:28:22, 63.79s/it]  2%|2         | 4/200 [13:15<10:49:46, 198.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  7.13it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  8.83it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.70it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.22it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02, 10.51it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.65it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.93it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.98it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.01it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 11.01it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.06it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.06it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.72it/s]
  Fold 3/3 val LSE: 196.201203
CV mean LSE: 220.064530 ± 17.369174 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:46:40, 122.61s/it]  1%|1         | 2/200 [05:46<10:01:32, 182.28s/it]  2%|1         | 3/200 [06:33<6:35:46, 120.54s/it]   2%|2         | 4/200 [06:58<4:30:16, 82.74s/it]   2%|2         | 4/200 [13:11<10:46:14, 197.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.82it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_229_lambda_f0p500_lambda_cog0p000_lambda_scalar0p000_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 220.064530 ± 17.369174
Final Training LSE: 1359.211349
BIC (lower is better): -1477.4590  [ -2*ln(L)=-4388.30, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 168.127556
Validation LSE (no cog): 168.127556
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_229_lambda_f0p500_lambda_cog0p000_lambda_scalar0p000_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 220.064530
Final LSE: 1359.211349
BIC: -1477.4590
