original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 100

=== Parameters for Candidate 100 (K=2, hyper idx=100) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:38, 58.08s/it]  1%|1         | 2/200 [01:14<1:51:20, 33.74s/it]  2%|1         | 3/200 [01:33<1:28:55, 27.08s/it]  2%|2         | 4/200 [01:54<1:20:31, 24.65s/it]  2%|2         | 5/200 [06:47<6:34:45, 121.46s/it]  3%|3         | 6/200 [07:01<4:34:10, 84.80s/it]   4%|3         | 7/200 [07:18<3:20:54, 62.46s/it]  4%|4         | 8/200 [07:34<2:33:05, 47.84s/it]  4%|4         | 9/200 [07:49<1:59:30, 37.54s/it]  5%|5         | 10/200 [11:34<5:02:18, 95.47s/it]  6%|5         | 11/200 [12:00<3:53:41, 74.19s/it]  6%|6         | 12/200 [12:14<2:54:30, 55.69s/it]  6%|6         | 13/200 [18:19<7:46:16, 149.61s/it]  7%|7         | 14/200 [18:45<5:47:22, 112.06s/it]  7%|7         | 14/200 [23:46<5:15:53, 101.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.94it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.08it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.72it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.93it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  7.90it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.31it/s]
  Fold 1/3 val LSE: 222.534644
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:16, 66.72s/it]  1%|1         | 2/200 [01:37<2:31:15, 45.83s/it]  2%|1         | 3/200 [02:01<1:57:30, 35.79s/it]  2%|2         | 4/200 [02:26<1:43:09, 31.58s/it]  2%|2         | 4/200 [10:38<8:41:27, 159.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.98it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.83it/s]
  Fold 2/3 val LSE: 229.291465
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:08, 66.68s/it]  1%|1         | 2/200 [01:31<2:19:44, 42.34s/it]  2%|1         | 3/200 [01:52<1:45:41, 32.19s/it]  2%|2         | 4/200 [02:16<1:35:11, 29.14s/it]  2%|2         | 5/200 [02:33<1:20:32, 24.78s/it]  3%|3         | 6/200 [02:51<1:13:04, 22.60s/it]  4%|3         | 7/200 [03:03<1:01:28, 19.11s/it]  4%|4         | 8/200 [06:52<4:34:11, 85.68s/it]  4%|4         | 9/200 [07:10<3:25:42, 64.62s/it]  5%|5         | 10/200 [07:27<2:38:19, 50.00s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/run_ppmi_subtyping_gridsearch.py", line 203, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  5%|5         | 10/200 [10:33<3:20:34, 63.34s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2370681945809D+02   r2 =  0.1767653818341D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2370681945809D+02   r2 =  0.1767653818341D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2370681945809D+02   r2 =  0.1197125733140D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2370681945809D+02   r2 =  0.1197125733140D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2370681945809D+02   r2 =  0.8107368164690D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2370681945809D+02   r2 =  0.8107368164690D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2370681945809D+02   r2 =  0.5490573580806D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2370681945809D+02   r2 =  0.5490573580806D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2370681945809D+02   r2 =  0.3718376286677D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2370681945809D+02   r2 =  0.3718376286677D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.2370681945809D+02   r2 =                  NaN
