original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 354

=== Parameters for Candidate 354 (K=3, hyper idx=174) ===
  lambda_f: 1.0
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:53:13, 88.41s/it]  1%|1         | 2/200 [02:44<4:27:24, 81.03s/it]  2%|1         | 3/200 [03:42<3:51:11, 70.42s/it]  2%|2         | 4/200 [04:55<3:53:33, 71.50s/it]  2%|2         | 5/200 [05:55<3:38:58, 67.38s/it]  3%|3         | 6/200 [07:37<4:16:16, 79.26s/it]  4%|3         | 7/200 [09:36<4:56:49, 92.28s/it]  4%|4         | 8/200 [10:24<4:10:18, 78.22s/it]  4%|4         | 9/200 [11:05<3:31:20, 66.39s/it]  5%|5         | 10/200 [12:02<3:21:17, 63.56s/it]  6%|5         | 11/200 [16:12<6:20:05, 120.67s/it]  6%|6         | 12/200 [16:36<4:45:34, 91.14s/it]   6%|6         | 13/200 [18:54<5:28:39, 105.45s/it]  7%|7         | 14/200 [19:20<4:12:22, 81.41s/it]   8%|7         | 15/200 [21:57<5:21:11, 104.17s/it]  8%|8         | 16/200 [22:21<4:05:51, 80.17s/it]   8%|8         | 17/200 [25:13<5:28:55, 107.84s/it]  9%|9         | 18/200 [27:26<5:49:13, 115.13s/it] 10%|9         | 19/200 [29:49<6:12:54, 123.62s/it] 10%|#         | 20/200 [31:53<6:11:33, 123.85s/it]