original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 132

=== Parameters for Candidate 132 (K=2, hyper idx=132) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:30, 48.09s/it]  1%|1         | 2/200 [01:22<2:12:23, 40.12s/it]  2%|1         | 3/200 [02:04<2:14:07, 40.85s/it]  2%|2         | 4/200 [02:42<2:09:25, 39.62s/it]  2%|2         | 5/200 [03:30<2:18:36, 42.65s/it]  3%|3         | 6/200 [04:09<2:14:09, 41.49s/it]  4%|3         | 7/200 [04:39<2:01:08, 37.66s/it]  4%|4         | 8/200 [05:03<1:46:37, 33.32s/it]  4%|4         | 9/200 [05:27<1:36:51, 30.43s/it]  5%|5         | 10/200 [05:47<1:26:28, 27.31s/it]  6%|5         | 11/200 [10:18<5:21:06, 101.94s/it]  6%|6         | 12/200 [10:49<4:11:45, 80.35s/it]   6%|6         | 13/200 [10:59<3:04:16, 59.13s/it]  7%|7         | 14/200 [13:47<4:44:45, 91.86s/it]  8%|7         | 15/200 [14:08<3:37:47, 70.64s/it]  8%|8         | 16/200 [16:31<4:43:11, 92.35s/it]  8%|8         | 16/200 [18:35<3:33:47, 69.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.20it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 13.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.18it/s]
  Fold 1/3 val LSE: 264.660720
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:34, 42.08s/it]  1%|1         | 2/200 [01:06<1:44:42, 31.73s/it]  2%|1         | 3/200 [01:40<1:46:52, 32.55s/it]  2%|2         | 4/200 [02:00<1:30:14, 27.63s/it]  2%|2         | 5/200 [07:36<7:31:48, 139.02s/it]  3%|3         | 6/200 [11:48<9:33:21, 177.33s/it]  4%|3         | 7/200 [12:47<7:25:39, 138.55s/it]  4%|4         | 8/200 [13:05<5:20:33, 100.17s/it]  4%|4         | 9/200 [13:28<4:02:19, 76.12s/it]   5%|5         | 10/200 [13:44<3:02:32, 57.64s/it]  6%|5         | 11/200 [14:09<2:29:57, 47.60s/it]  6%|6         | 12/200 [14:38<2:11:44, 42.04s/it]  6%|6         | 13/200 [15:06<1:57:44, 37.78s/it]  7%|7         | 14/200 [15:37<1:50:18, 35.58s/it]  8%|7         | 15/200 [16:12<1:49:03, 35.37s/it]  8%|8         | 16/200 [16:54<1:54:42, 37.40s/it]  8%|8         | 17/200 [24:36<8:23:36, 165.12s/it]  9%|9         | 18/200 [25:02<6:14:20, 123.41s/it] 10%|9         | 19/200 [25:36<4:51:09, 96.52s/it]  10%|#         | 20/200 [26:05<3:48:26, 76.15s/it] 10%|#         | 21/200 [26:46<3:15:31, 65.54s/it] 11%|#1        | 22/200 [30:28<5:34:21, 112.70s/it] 12%|#1        | 23/200 [30:52<4:13:20, 85.88s/it]  12%|#2        | 24/200 [33:29<5:15:18, 107.49s/it] 12%|#2        | 25/200 [33:57<4:03:41, 83.55s/it]  13%|#3        | 26/200 [37:42<6:05:05, 125.89s/it] 14%|#3        | 27/200 [38:28<4:54:06, 102.00s/it] 14%|#4        | 28/200 [41:28<5:59:13, 125.31s/it] 14%|#4        | 29/200 [41:53<4:31:50, 95.39s/it]  15%|#5        | 30/200 [44:40<5:30:42, 116.72s/it] 16%|#5        | 31/200 [45:01<4:07:52, 88.00s/it]  16%|#6        | 32/200 [48:41<5:57:44, 127.76s/it] 16%|#6        | 33/200 [49:09<4:32:09, 97.78s/it]  17%|#7        | 34/200 [52:12<5:41:22, 123.39s/it] 18%|#7        | 35/200 [52:58<4:35:24, 100.15s/it] 18%|#8        | 36/200 [55:11<5:00:12, 109.83s/it] 18%|#8        | 37/200 [55:51<4:01:25, 88.87s/it]  19%|#9        | 38/200 [58:14<4:44:05, 105.22s/it] 20%|#9        | 39/200 [58:42<3:40:04, 82.02s/it]  20%|##        | 40/200 [1:00:53<4:17:54, 96.72s/it] 20%|##        | 41/200 [1:01:27<3:26:17, 77.85s/it] 21%|##1       | 42/200 [1:03:13<3:47:41, 86.46s/it] 22%|##1       | 43/200 [1:03:30<2:51:27, 65.52s/it] 22%|##2       | 44/200 [1:05:00<3:09:07, 72.74s/it] 22%|##2       | 45/200 [1:05:22<2:28:48, 57.60s/it] 23%|##3       | 46/200 [1:05:48<2:03:26, 48.09s/it] 24%|##3       | 47/200 [1:07:42<2:53:19, 67.97s/it] 24%|##4       | 48/200 [1:08:07<2:19:24, 55.03s/it] 24%|##4       | 49/200 [1:08:22<1:48:29, 43.11s/it] 25%|##5       | 50/200 [1:10:10<2:36:15, 62.51s/it] 26%|##5       | 51/200 [1:10:34<2:06:32, 50.96s/it] 26%|##6       | 52/200 [1:11:01<1:47:37, 43.63s/it] 26%|##6       | 53/200 [1:11:16<1:26:20, 35.24s/it] 27%|##7       | 54/200 [1:13:24<2:33:01, 62.89s/it] 28%|##7       | 55/200 [1:13:44<2:01:24, 50.24s/it] 28%|##8       | 56/200 [1:14:05<1:39:25, 41.43s/it] 28%|##8       | 57/200 [1:14:26<1:23:40, 35.11s/it] 29%|##9       | 58/200 [1:16:09<2:11:17, 55.48s/it] 30%|##9       | 59/200 [1:16:23<1:41:41, 43.27s/it] 30%|###       | 60/200 [1:18:06<2:22:34, 61.11s/it] 30%|###       | 61/200 [1:18:27<1:53:23, 48.95s/it] 31%|###1      | 62/200 [1:20:27<2:41:33, 70.24s/it] 32%|###1      | 63/200 [1:20:59<2:14:30, 58.91s/it] 32%|###2      | 64/200 [1:21:48<2:06:26, 55.78s/it] 32%|###2      | 65/200 [1:24:39<3:23:26, 90.42s/it] 33%|###3      | 66/200 [1:25:03<2:37:34, 70.56s/it] 34%|###3      | 67/200 [1:25:25<2:04:09, 56.01s/it] 34%|###4      | 68/200 [1:26:03<1:51:12, 50.55s/it] 34%|###4      | 69/200 [1:26:32<1:36:33, 44.22s/it] 35%|###5      | 70/200 [1:28:54<2:39:15, 73.50s/it] 36%|###5      | 71/200 [1:29:10<2:00:48, 56.19s/it] 36%|###6      | 72/200 [1:31:17<2:45:22, 77.52s/it] 36%|###6      | 73/200 [1:31:35<2:06:21, 59.70s/it] 37%|###7      | 74/200 [1:32:02<1:44:25, 49.72s/it] 38%|###7      | 75/200 [1:33:38<2:12:44, 63.71s/it] 38%|###8      | 76/200 [1:33:56<1:43:28, 50.07s/it] 38%|###8      | 77/200 [1:34:29<1:31:55, 44.85s/it] 39%|###9      | 78/200 [1:34:54<1:19:02, 38.87s/it] 40%|###9      | 79/200 [1:35:23<1:12:18, 35.85s/it] 40%|####      | 80/200 [1:37:23<2:02:09, 61.08s/it] 40%|####      | 81/200 [1:37:39<1:34:31, 47.66s/it] 41%|####1     | 82/200 [1:38:06<1:21:18, 41.35s/it] 42%|####1     | 83/200 [1:38:25<1:07:36, 34.67s/it] 42%|####2     | 84/200 [1:40:05<1:44:47, 54.20s/it] 42%|####2     | 85/200 [1:41:39<2:07:13, 66.38s/it] 43%|####3     | 86/200 [1:41:57<1:38:33, 51.87s/it] 44%|####3     | 87/200 [1:42:17<1:19:39, 42.29s/it] 44%|####4     | 88/200 [1:44:27<2:07:44, 68.43s/it] 44%|####4     | 89/200 [1:44:54<1:43:40, 56.04s/it] 45%|####5     | 90/200 [1:45:12<1:21:48, 44.62s/it] 46%|####5     | 91/200 [1:45:40<1:11:56, 39.60s/it] 46%|####6     | 92/200 [1:47:38<1:53:53, 63.27s/it] 46%|####6     | 93/200 [1:48:06<1:33:59, 52.70s/it] 47%|####6     | 94/200 [1:49:58<2:04:11, 70.30s/it] 48%|####7     | 95/200 [1:51:56<2:28:16, 84.73s/it] 48%|####8     | 96/200 [1:53:58<2:46:00, 95.77s/it] 48%|####8     | 97/200 [1:55:33<2:44:22, 95.75s/it] 49%|####9     | 98/200 [1:57:31<2:53:45, 102.21s/it] 50%|####9     | 99/200 [2:00:11<3:21:21, 119.62s/it] 50%|#####     | 100/200 [2:03:49<4:08:42, 149.22s/it] 50%|#####     | 101/200 [2:07:05<4:29:32, 163.35s/it] 51%|#####1    | 102/200 [2:07:50<3:28:47, 127.83s/it] 52%|#####1    | 103/200 [2:10:24<3:39:08, 135.55s/it] 52%|#####2    | 104/200 [2:13:03<3:48:23, 142.74s/it] 52%|#####2    | 105/200 [2:15:34<3:49:39, 145.05s/it] 53%|#####3    | 106/200 [2:17:55<3:45:14, 143.77s/it] 54%|#####3    | 107/200 [2:19:51<3:29:57, 135.46s/it] 54%|#####4    | 108/200 [2:21:55<3:22:39, 132.17s/it] 55%|#####4    | 109/200 [2:24:06<3:19:38, 131.63s/it] 55%|#####5    | 110/200 [2:26:08<3:13:28, 128.98s/it] 56%|#####5    | 111/200 [2:28:21<3:12:49, 130.00s/it] 56%|#####6    | 112/200 [2:31:08<3:27:08, 141.24s/it] 56%|#####6    | 113/200 [2:33:37<3:28:10, 143.56s/it] 57%|#####6    | 114/200 [2:35:25<3:10:27, 132.88s/it] 57%|#####7    | 115/200 [2:35:54<2:23:56, 101.61s/it] 58%|#####8    | 116/200 [2:37:33<2:21:14, 100.89s/it] 58%|#####8    | 117/200 [2:37:44<1:42:14, 73.92s/it]  59%|#####8    | 118/200 [2:39:16<1:48:19, 79.26s/it] 59%|#####8    | 118/200 [2:41:06<1:51:57, 81.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 27.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 26.70it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 25.37it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 28.28it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 29.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.26it/s]
  Fold 2/3 val LSE: 215.242817
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:02:16, 54.96s/it]  1%|1         | 2/200 [01:59<3:20:31, 60.77s/it]  2%|1         | 3/200 [02:58<3:16:23, 59.82s/it]  2%|2         | 4/200 [03:43<2:56:17, 53.97s/it]  2%|2         | 5/200 [04:48<3:07:56, 57.83s/it]  3%|3         | 6/200 [05:30<2:50:28, 52.72s/it]  4%|3         | 7/200 [05:56<2:21:01, 43.84s/it]  4%|4         | 8/200 [06:14<1:53:26, 35.45s/it]  4%|4         | 9/200 [07:09<2:12:24, 41.60s/it]  5%|5         | 10/200 [07:36<1:58:01, 37.27s/it]  6%|5         | 11/200 [07:55<1:39:44, 31.66s/it]  6%|6         | 12/200 [08:25<1:37:25, 31.09s/it]  6%|6         | 13/200 [08:43<1:24:32, 27.13s/it]  7%|7         | 14/200 [09:06<1:19:56, 25.79s/it]  8%|7         | 15/200 [09:27<1:15:22, 24.44s/it]  8%|8         | 16/200 [09:45<1:08:51, 22.46s/it]  8%|8         | 17/200 [10:02<1:03:33, 20.84s/it]  9%|9         | 18/200 [10:25<1:05:29, 21.59s/it] 10%|9         | 19/200 [10:48<1:05:45, 21.80s/it] 10%|#         | 20/200 [10:59<56:18, 18.77s/it]   10%|#         | 21/200 [11:19<57:10, 19.17s/it] 11%|#1        | 22/200 [11:45<1:02:44, 21.15s/it] 12%|#1        | 23/200 [12:10<1:05:43, 22.28s/it] 12%|#2        | 24/200 [12:32<1:05:31, 22.34s/it] 12%|#2        | 25/200 [12:53<1:03:38, 21.82s/it] 13%|#3        | 26/200 [13:24<1:11:37, 24.70s/it] 14%|#3        | 27/200 [13:40<1:03:05, 21.88s/it] 14%|#4        | 28/200 [17:32<4:03:41, 85.01s/it] 14%|#4        | 29/200 [17:57<3:10:42, 66.92s/it] 15%|#5        | 30/200 [20:35<4:26:55, 94.21s/it] 16%|#5        | 31/200 [20:50<3:18:25, 70.45s/it] 16%|#6        | 32/200 [21:12<2:36:27, 55.88s/it] 16%|#6        | 33/200 [23:39<3:52:17, 83.46s/it] 17%|#7        | 34/200 [23:56<2:55:29, 63.43s/it] 18%|#7        | 35/200 [24:20<2:21:33, 51.47s/it] 18%|#8        | 36/200 [26:01<3:01:22, 66.36s/it] 18%|#8        | 37/200 [26:21<2:22:17, 52.38s/it] 19%|#9        | 38/200 [26:46<2:00:00, 44.45s/it] 20%|#9        | 39/200 [26:58<1:32:31, 34.48s/it] 20%|##        | 40/200 [28:12<2:03:39, 46.37s/it] 20%|##        | 41/200 [28:24<1:35:50, 36.17s/it] 21%|##1       | 42/200 [29:52<2:15:45, 51.55s/it] 22%|##1       | 43/200 [31:59<3:14:34, 74.36s/it] 22%|##2       | 44/200 [33:56<3:46:20, 87.06s/it] 22%|##2       | 45/200 [35:38<3:56:53, 91.70s/it] 23%|##3       | 46/200 [37:00<3:47:29, 88.64s/it] 24%|##3       | 47/200 [38:14<3:35:11, 84.39s/it] 24%|##4       | 48/200 [39:23<3:21:32, 79.56s/it] 24%|##4       | 49/200 [40:46<3:22:49, 80.59s/it] 25%|##5       | 50/200 [43:08<4:07:43, 99.09s/it] 26%|##5       | 51/200 [44:41<4:01:57, 97.43s/it] 26%|##6       | 52/200 [45:52<3:40:38, 89.45s/it] 26%|##6       | 53/200 [47:42<3:54:13, 95.61s/it] 27%|##7       | 54/200 [49:41<4:09:48, 102.66s/it] 28%|##7       | 55/200 [51:41<4:20:13, 107.68s/it] 28%|##8       | 56/200 [53:45<4:30:28, 112.70s/it] 28%|##8       | 57/200 [56:56<5:24:22, 136.10s/it] 29%|##9       | 58/200 [58:53<5:08:37, 130.41s/it] 30%|##9       | 59/200 [1:00:03<4:24:09, 112.41s/it] 30%|###       | 60/200 [1:01:21<3:57:41, 101.87s/it] 30%|###       | 61/200 [1:03:03<3:55:59, 101.87s/it] 31%|###1      | 62/200 [1:04:45<3:54:25, 101.93s/it] 32%|###1      | 63/200 [1:05:55<3:30:54, 92.37s/it]  32%|###2      | 64/200 [1:07:14<3:20:31, 88.47s/it] 32%|###2      | 65/200 [1:08:40<3:17:03, 87.58s/it] 33%|###3      | 66/200 [1:10:03<3:12:34, 86.23s/it] 34%|###3      | 67/200 [1:11:17<3:03:23, 82.73s/it] 34%|###4      | 68/200 [1:12:24<2:51:38, 78.02s/it] 34%|###4      | 69/200 [1:13:37<2:46:49, 76.41s/it] 35%|###5      | 70/200 [1:14:34<2:33:15, 70.73s/it] 35%|###5      | 70/200 [1:16:00<2:21:09, 65.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.77it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.63it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.88it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.80it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.02it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 22.17it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.02it/s]
  Fold 3/3 val LSE: 202.671989
CV mean LSE: 227.525175 ± 26.755597 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:42, 46.35s/it]  1%|1         | 2/200 [01:29<2:26:49, 44.49s/it]  2%|1         | 3/200 [01:47<1:45:58, 32.28s/it]  2%|2         | 4/200 [02:10<1:34:07, 28.81s/it]  2%|2         | 5/200 [02:47<1:43:26, 31.83s/it]