original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 81

=== Parameters for Candidate 81 (K=2, hyper idx=81) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:08, 75.42s/it]  1%|1         | 2/200 [02:13<3:34:57, 65.14s/it]  2%|1         | 3/200 [02:57<3:02:14, 55.51s/it]  2%|2         | 4/200 [03:34<2:37:36, 48.25s/it]  2%|2         | 5/200 [09:29<8:36:47, 159.01s/it]  3%|3         | 6/200 [10:14<6:28:40, 120.21s/it]  4%|3         | 7/200 [10:38<4:45:35, 88.79s/it]   4%|4         | 8/200 [11:18<3:53:32, 72.98s/it]  4%|4         | 9/200 [11:35<2:57:22, 55.72s/it]  5%|5         | 10/200 [11:54<2:19:55, 44.19s/it]  6%|5         | 11/200 [12:13<1:54:56, 36.49s/it]  6%|6         | 12/200 [12:34<1:39:22, 31.72s/it]  6%|6         | 13/200 [13:00<1:33:48, 30.10s/it]  7%|7         | 14/200 [13:19<1:22:54, 26.75s/it]  8%|7         | 15/200 [13:42<1:19:28, 25.78s/it]  8%|8         | 16/200 [14:02<1:13:07, 23.84s/it]  8%|8         | 17/200 [14:20<1:07:53, 22.26s/it]  9%|9         | 18/200 [14:41<1:06:17, 21.86s/it] 10%|9         | 19/200 [15:08<1:10:34, 23.40s/it] 10%|#         | 20/200 [15:28<1:06:41, 22.23s/it] 10%|#         | 21/200 [15:46<1:02:37, 20.99s/it] 11%|#1        | 22/200 [16:03<58:48, 19.82s/it]   12%|#1        | 23/200 [20:17<4:25:54, 90.14s/it] 12%|#2        | 24/200 [23:24<5:49:58, 119.31s/it] 12%|#2        | 25/200 [27:06<7:17:13, 149.91s/it] 13%|#3        | 26/200 [30:46<8:16:12, 171.10s/it] 14%|#3        | 27/200 [32:58<7:39:21, 159.31s/it] 14%|#4        | 28/200 [34:53<6:58:16, 145.91s/it] 14%|#4        | 29/200 [37:21<6:57:52, 146.62s/it] 15%|#5        | 30/200 [39:26<6:37:19, 140.23s/it] 16%|#5        | 31/200 [41:55<6:41:43, 142.62s/it] 16%|#6        | 32/200 [44:42<7:00:00, 150.00s/it] 16%|#6        | 33/200 [47:27<7:10:29, 154.67s/it] 16%|#6        | 33/200 [50:24<4:15:07, 91.66s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.19it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.77it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.86it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.71it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 15.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 16.48it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.08it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.57it/s]
  Fold 1/3 val LSE: 205.624503
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:25, 54.40s/it]  1%|1         | 2/200 [01:34<2:31:19, 45.85s/it]  2%|1         | 3/200 [02:14<2:22:49, 43.50s/it]  2%|2         | 4/200 [02:49<2:10:27, 39.94s/it]  2%|2         | 5/200 [07:53<7:18:59, 135.08s/it]  3%|3         | 6/200 [08:25<5:24:03, 100.22s/it]  4%|3         | 7/200 [09:43<4:59:13, 93.02s/it]   4%|4         | 8/200 [10:08<3:47:42, 71.16s/it]  4%|4         | 9/200 [10:29<2:56:57, 55.59s/it]  5%|5         | 10/200 [10:51<2:22:43, 45.07s/it]  6%|5         | 11/200 [11:27<2:13:15, 42.30s/it]  6%|6         | 12/200 [11:46<1:50:22, 35.23s/it]  6%|6         | 13/200 [12:15<1:43:49, 33.31s/it]  7%|7         | 14/200 [12:38<1:34:00, 30.32s/it]  8%|7         | 15/200 [12:59<1:24:50, 27.51s/it]  8%|8         | 16/200 [13:21<1:19:05, 25.79s/it]  8%|8         | 17/200 [13:41<1:13:26, 24.08s/it]  9%|9         | 18/200 [14:01<1:09:22, 22.87s/it] 10%|9         | 19/200 [14:39<1:22:26, 27.33s/it] 10%|#         | 20/200 [15:10<1:25:32, 28.51s/it] 10%|#         | 21/200 [15:46<1:31:35, 30.70s/it] 11%|#1        | 22/200 [16:11<1:25:45, 28.91s/it] 12%|#1        | 23/200 [16:49<1:33:59, 31.86s/it] 12%|#2        | 24/200 [17:14<1:27:21, 29.78s/it] 12%|#2        | 25/200 [17:45<1:28:06, 30.21s/it] 13%|#3        | 26/200 [18:19<1:30:38, 31.25s/it] 14%|#3        | 27/200 [18:36<1:17:42, 26.95s/it] 14%|#4        | 28/200 [18:52<1:08:03, 23.74s/it] 14%|#4        | 29/200 [22:08<3:34:58, 75.43s/it] 15%|#5        | 30/200 [22:30<2:48:23, 59.43s/it] 16%|#5        | 31/200 [24:35<3:42:21, 78.94s/it] 16%|#6        | 32/200 [26:40<4:19:25, 92.65s/it] 16%|#6        | 33/200 [29:56<5:44:21, 123.72s/it] 17%|#7        | 34/200 [33:59<7:21:15, 159.49s/it] 18%|#7        | 35/200 [36:07<6:53:03, 150.20s/it] 18%|#8        | 36/200 [38:26<6:40:58, 146.70s/it] 18%|#8        | 37/200 [40:55<6:40:28, 147.41s/it] 19%|#9        | 38/200 [45:18<8:11:29, 182.03s/it] 20%|#9        | 39/200 [47:11<7:13:20, 161.49s/it] 20%|##        | 40/200 [50:48<7:54:38, 177.99s/it] 20%|##        | 41/200 [54:04<8:06:17, 183.51s/it] 21%|##1       | 42/200 [56:22<7:26:59, 169.74s/it] 22%|##1       | 43/200 [58:57<7:13:00, 165.48s/it] 22%|##2       | 44/200 [1:01:44<7:11:24, 165.93s/it] 22%|##2       | 45/200 [1:03:26<6:19:05, 146.75s/it] 23%|##3       | 46/200 [1:05:19<5:50:24, 136.52s/it] 24%|##3       | 47/200 [1:07:41<5:52:39, 138.29s/it] 24%|##4       | 48/200 [1:11:07<6:41:31, 158.50s/it] 24%|##4       | 49/200 [1:13:18<6:17:48, 150.12s/it] 25%|##5       | 50/200 [1:16:35<6:50:44, 164.30s/it] 26%|##5       | 51/200 [1:18:30<6:11:23, 149.56s/it] 26%|##6       | 52/200 [1:20:59<6:08:10, 149.26s/it] 26%|##6       | 53/200 [1:23:28<6:06:03, 149.41s/it] 27%|##7       | 54/200 [1:25:22<5:37:47, 138.82s/it] 28%|##7       | 55/200 [1:26:45<4:54:54, 122.03s/it] 28%|##8       | 56/200 [1:28:50<4:54:27, 122.69s/it] 28%|##8       | 57/200 [1:31:19<5:11:36, 130.75s/it] 29%|##9       | 58/200 [1:33:18<5:01:01, 127.20s/it] 30%|##9       | 59/200 [1:35:29<5:01:17, 128.21s/it] 30%|###       | 60/200 [1:37:21<4:48:13, 123.52s/it] 30%|###       | 61/200 [1:39:26<4:46:50, 123.81s/it] 31%|###1      | 62/200 [1:42:18<5:18:31, 138.49s/it] 32%|###1      | 63/200 [1:44:35<5:14:40, 137.82s/it] 32%|###2      | 64/200 [1:46:52<5:12:18, 137.79s/it] 32%|###2      | 65/200 [1:48:35<4:46:33, 127.36s/it] 33%|###3      | 66/200 [1:51:08<5:01:26, 134.97s/it] 34%|###3      | 67/200 [1:53:18<4:55:44, 133.42s/it] 34%|###4      | 68/200 [1:55:11<4:39:54, 127.23s/it] 34%|###4      | 69/200 [1:57:39<4:51:21, 133.45s/it] 35%|###5      | 70/200 [2:00:11<5:01:08, 138.99s/it] 36%|###5      | 71/200 [2:03:14<5:27:32, 152.35s/it] 36%|###6      | 72/200 [2:05:54<5:30:02, 154.70s/it] 36%|###6      | 73/200 [2:07:49<5:01:44, 142.56s/it] 37%|###7      | 74/200 [2:09:46<4:43:15, 134.88s/it] 38%|###7      | 75/200 [2:11:58<4:39:44, 134.28s/it] 38%|###8      | 76/200 [2:13:53<4:25:21, 128.40s/it] 38%|###8      | 77/200 [2:16:25<4:37:49, 135.52s/it] 39%|###9      | 78/200 [2:18:23<4:25:02, 130.35s/it] 40%|###9      | 79/200 [2:20:01<4:02:49, 120.41s/it] 40%|####      | 80/200 [2:21:26<3:39:42, 109.86s/it] 40%|####      | 81/200 [2:23:52<3:59:13, 120.62s/it] 41%|####1     | 82/200 [2:26:01<4:02:11, 123.15s/it] 42%|####1     | 83/200 [2:27:54<3:54:12, 120.10s/it] 42%|####2     | 84/200 [2:29:45<3:47:01, 117.42s/it] 42%|####2     | 85/200 [2:31:47<3:47:28, 118.69s/it] 43%|####3     | 86/200 [2:34:00<3:54:03, 123.19s/it] 44%|####3     | 87/200 [2:36:59<4:23:19, 139.81s/it] 44%|####4     | 88/200 [2:38:32<3:54:37, 125.69s/it] 44%|####4     | 89/200 [2:40:12<3:38:14, 117.97s/it] 45%|####5     | 90/200 [2:41:42<3:20:59, 109.63s/it] 46%|####5     | 91/200 [2:43:01<3:02:34, 100.50s/it] 46%|####6     | 92/200 [2:44:24<2:51:26, 95.25s/it]  46%|####6     | 93/200 [2:46:16<2:59:03, 100.40s/it] 47%|####6     | 94/200 [2:48:35<3:17:26, 111.76s/it] 48%|####7     | 95/200 [2:50:11<3:07:17, 107.02s/it] 48%|####7     | 95/200 [2:51:42<3:09:46, 108.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.52it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.84it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00,  9.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 10.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.97it/s]
  Fold 2/3 val LSE: 228.202600
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:41, 47.85s/it]  1%|1         | 2/200 [01:31<2:28:51, 45.11s/it]  2%|1         | 3/200 [02:02<2:07:23, 38.80s/it]  2%|2         | 4/200 [02:50<2:19:25, 42.68s/it]  2%|2         | 5/200 [03:30<2:14:46, 41.47s/it]  3%|3         | 6/200 [03:53<1:54:25, 35.39s/it]  4%|3         | 7/200 [04:13<1:37:23, 30.28s/it]  4%|4         | 8/200 [04:36<1:29:34, 27.99s/it]  4%|4         | 9/200 [04:49<1:14:25, 23.38s/it]  5%|5         | 10/200 [05:25<1:26:06, 27.19s/it]  6%|5         | 11/200 [05:48<1:21:51, 25.99s/it]  6%|6         | 12/200 [06:24<1:30:48, 28.98s/it]  6%|6         | 13/200 [06:47<1:24:39, 27.16s/it]  7%|7         | 14/200 [07:09<1:19:33, 25.66s/it]  8%|7         | 15/200 [07:28<1:12:15, 23.43s/it]  8%|8         | 16/200 [07:48<1:09:15, 22.59s/it]  8%|8         | 17/200 [08:10<1:07:49, 22.24s/it]  9%|9         | 18/200 [08:40<1:14:35, 24.59s/it] 10%|9         | 19/200 [08:53<1:03:57, 21.20s/it] 10%|#         | 20/200 [12:53<4:20:45, 86.92s/it] 10%|#         | 21/200 [13:37<3:40:15, 73.83s/it] 10%|#         | 21/200 [15:12<2:09:34, 43.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.14it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.30it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.56it/s]
  Fold 3/3 val LSE: 197.136111
CV mean LSE: 210.321071 ± 13.110429 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:55, 61.49s/it]  1%|1         | 2/200 [01:45<2:49:48, 51.46s/it]  2%|1         | 3/200 [02:32<2:42:17, 49.43s/it]  2%|2         | 4/200 [03:17<2:34:43, 47.37s/it]  2%|2         | 5/200 [03:51<2:19:12, 42.83s/it]  3%|3         | 6/200 [04:29<2:12:12, 40.89s/it]  4%|3         | 7/200 [04:54<1:54:48, 35.69s/it]  4%|4         | 8/200 [05:30<1:55:09, 35.99s/it]  4%|4         | 9/200 [06:10<1:57:56, 37.05s/it]  5%|5         | 10/200 [06:25<1:36:36, 30.51s/it]  6%|5         | 11/200 [06:49<1:29:36, 28.45s/it]  6%|6         | 12/200 [07:12<1:23:32, 26.66s/it]  6%|6         | 13/200 [07:55<1:39:06, 31.80s/it]  7%|7         | 14/200 [08:26<1:37:42, 31.52s/it]  8%|7         | 15/200 [08:53<1:32:27, 29.99s/it]  8%|8         | 16/200 [09:31<1:39:42, 32.51s/it]  8%|8         | 17/200 [10:04<1:39:15, 32.54s/it]  9%|9         | 18/200 [10:33<1:35:27, 31.47s/it] 10%|9         | 19/200 [11:06<1:36:26, 31.97s/it] 10%|#         | 20/200 [11:30<1:29:04, 29.69s/it] 10%|#         | 21/200 [12:00<1:28:38, 29.71s/it] 11%|#1        | 22/200 [14:27<3:12:19, 64.83s/it] 12%|#1        | 23/200 [14:54<2:38:04, 53.58s/it] 12%|#2        | 24/200 [15:10<2:03:48, 42.21s/it] 12%|#2        | 25/200 [17:45<3:42:25, 76.26s/it] 13%|#3        | 26/200 [18:01<2:48:21, 58.06s/it] 14%|#3        | 27/200 [18:15<2:09:19, 44.85s/it] 14%|#4        | 28/200 [20:50<3:43:42, 78.04s/it] 14%|#4        | 29/200 [21:11<2:53:08, 60.75s/it] 15%|#5        | 30/200 [22:51<3:25:11, 72.42s/it] 16%|#5        | 31/200 [23:14<2:42:38, 57.74s/it] 16%|#6        | 32/200 [24:47<3:11:30, 68.40s/it] 16%|#6        | 33/200 [25:03<2:26:37, 52.68s/it] 17%|#7        | 34/200 [26:36<2:59:05, 64.73s/it] 18%|#7        | 35/200 [26:56<2:21:22, 51.41s/it] 18%|#8        | 36/200 [28:28<2:53:17, 63.40s/it] 18%|#8        | 37/200 [28:46<2:15:05, 49.73s/it] 19%|#9        | 38/200 [30:24<2:53:33, 64.28s/it] 20%|#9        | 39/200 [31:45<3:06:08, 69.37s/it] 20%|##        | 40/200 [31:59<2:20:31, 52.69s/it] 20%|##        | 41/200 [33:33<2:52:07, 64.95s/it] 21%|##1       | 42/200 [35:23<3:26:39, 78.48s/it] 22%|##1       | 43/200 [37:18<3:54:07, 89.47s/it] 22%|##2       | 44/200 [38:43<3:49:20, 88.21s/it] 22%|##2       | 45/200 [40:45<4:13:53, 98.28s/it] 23%|##3       | 46/200 [42:55<4:37:15, 108.02s/it] 24%|##3       | 47/200 [45:07<4:53:35, 115.13s/it] 24%|##4       | 48/200 [47:22<5:06:28, 120.97s/it] 24%|##4       | 49/200 [49:06<4:51:30, 115.83s/it] 25%|##5       | 50/200 [50:44<4:36:47, 110.71s/it] 26%|##5       | 51/200 [52:08<4:14:58, 102.67s/it] 26%|##6       | 52/200 [53:43<4:07:01, 100.15s/it] 26%|##6       | 53/200 [55:31<4:11:39, 102.72s/it] 27%|##7       | 54/200 [57:26<4:18:43, 106.32s/it] 28%|##7       | 55/200 [58:45<3:57:15, 98.18s/it]  28%|##8       | 56/200 [1:00:42<4:08:45, 103.65s/it] 28%|##8       | 57/200 [1:02:36<4:14:53, 106.95s/it] 29%|##9       | 58/200 [1:05:34<5:03:30, 128.24s/it] 30%|##9       | 59/200 [1:07:06<4:35:50, 117.38s/it] 30%|###       | 60/200 [1:09:24<4:48:02, 123.45s/it] 30%|###       | 61/200 [1:11:51<5:02:39, 130.64s/it] 31%|###1      | 62/200 [1:13:13<4:26:25, 115.83s/it] 31%|###1      | 62/200 [1:14:35<2:46:02, 72.19s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.22it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 23.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.76it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.10it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 19.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.39it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_081_lambda_f0p500_lambda_cog0p500_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 210.321071 ± 13.110429
Final Training LSE: 561.995492
BIC (lower is better): -26295.0018  [ -2*ln(L)=-28470.47, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 172.695972
Validation LSE (no cog): 147.650833
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_081_lambda_f0p500_lambda_cog0p500_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 210.321071
Final LSE: 561.995492
BIC: -26295.0018
