original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 126

=== Parameters for Candidate 126 (K=2, hyper idx=126) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:24:13, 97.76s/it]  1%|1         | 2/200 [02:19<3:34:17, 64.94s/it]  2%|1         | 3/200 [03:06<3:06:42, 56.87s/it]  2%|2         | 4/200 [03:39<2:34:12, 47.21s/it]  2%|2         | 5/200 [04:29<2:36:21, 48.11s/it]  3%|3         | 6/200 [05:24<2:43:08, 50.46s/it]  4%|3         | 7/200 [06:25<2:53:27, 53.92s/it]  4%|4         | 8/200 [07:17<2:51:23, 53.56s/it]  4%|4         | 9/200 [07:50<2:29:36, 47.00s/it]  5%|5         | 10/200 [08:20<2:12:34, 41.86s/it]  6%|5         | 11/200 [09:02<2:11:30, 41.75s/it]  6%|6         | 12/200 [09:29<1:56:46, 37.27s/it]  6%|6         | 13/200 [09:56<1:46:27, 34.16s/it]  7%|7         | 14/200 [10:22<1:38:26, 31.75s/it]  8%|7         | 15/200 [10:45<1:30:06, 29.22s/it]  8%|8         | 16/200 [11:06<1:21:10, 26.47s/it]  8%|8         | 17/200 [11:23<1:12:53, 23.90s/it]  9%|9         | 18/200 [11:40<1:06:00, 21.76s/it] 10%|9         | 19/200 [12:03<1:06:23, 22.01s/it] 10%|#         | 20/200 [12:20<1:01:57, 20.65s/it] 10%|#         | 21/200 [12:36<56:49, 19.05s/it]   11%|#1        | 22/200 [17:21<4:53:32, 98.95s/it] 12%|#1        | 23/200 [17:51<3:51:02, 78.32s/it] 12%|#2        | 24/200 [18:04<2:52:30, 58.81s/it] 12%|#2        | 25/200 [24:02<7:13:09, 148.51s/it] 13%|#3        | 26/200 [24:34<5:29:06, 113.49s/it] 14%|#3        | 27/200 [28:49<7:29:35, 155.93s/it] 14%|#4        | 28/200 [33:00<8:48:35, 184.39s/it] 14%|#4        | 29/200 [36:02<8:43:49, 183.80s/it] 15%|#5        | 30/200 [36:25<6:24:06, 135.56s/it] 16%|#5        | 31/200 [40:46<8:08:08, 173.30s/it] 16%|#6        | 32/200 [41:06<5:56:09, 127.20s/it] 16%|#6        | 33/200 [43:29<6:07:14, 131.94s/it] 17%|#7        | 34/200 [43:47<4:30:08, 97.64s/it]  18%|#7        | 35/200 [47:34<6:15:50, 136.67s/it] 18%|#8        | 36/200 [47:57<4:40:13, 102.52s/it] 18%|#8        | 37/200 [51:38<6:14:48, 137.96s/it] 19%|#9        | 38/200 [51:56<4:35:18, 101.96s/it] 20%|#9        | 39/200 [56:02<6:29:35, 145.19s/it] 20%|##        | 40/200 [56:27<4:50:54, 109.09s/it] 20%|##        | 41/200 [59:27<5:45:26, 130.36s/it] 21%|##1       | 42/200 [59:42<4:12:08, 95.75s/it]  22%|##1       | 43/200 [1:02:24<5:02:21, 115.55s/it] 22%|##1       | 43/200 [1:04:53<3:56:57, 90.56s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.32it/s]
  Fold 1/3 val LSE: 1937.869963
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:59:04, 35.90s/it]  1%|1         | 2/200 [01:18<2:12:24, 40.12s/it]  2%|1         | 3/200 [02:00<2:13:19, 40.61s/it]  2%|2         | 4/200 [02:22<1:48:49, 33.31s/it]  2%|2         | 5/200 [02:44<1:34:50, 29.18s/it]  3%|3         | 6/200 [03:28<1:51:04, 34.35s/it]  4%|3         | 7/200 [03:55<1:42:50, 31.97s/it]  4%|4         | 8/200 [04:20<1:35:18, 29.78s/it]  4%|4         | 9/200 [04:47<1:31:49, 28.85s/it]  5%|5         | 10/200 [05:06<1:21:18, 25.68s/it]  6%|5         | 11/200 [05:29<1:19:01, 25.09s/it]  6%|6         | 12/200 [05:45<1:09:52, 22.30s/it]  6%|6         | 13/200 [05:59<1:01:05, 19.60s/it]  7%|7         | 14/200 [06:25<1:06:50, 21.56s/it]  8%|7         | 15/200 [06:45<1:05:32, 21.25s/it]  8%|8         | 16/200 [06:59<58:18, 19.01s/it]    8%|8         | 17/200 [07:17<57:15, 18.77s/it]  9%|9         | 18/200 [07:33<53:50, 17.75s/it] 10%|9         | 19/200 [07:44<48:00, 15.91s/it] 10%|#         | 20/200 [08:00<47:28, 15.82s/it] 10%|#         | 21/200 [08:32<1:01:25, 20.59s/it] 11%|#1        | 22/200 [09:15<1:21:16, 27.40s/it] 12%|#1        | 23/200 [09:36<1:15:06, 25.46s/it] 12%|#2        | 24/200 [17:18<7:39:19, 156.59s/it] 12%|#2        | 25/200 [17:38<5:36:56, 115.52s/it] 13%|#3        | 26/200 [20:51<6:42:02, 138.64s/it] 14%|#3        | 27/200 [21:20<5:05:10, 105.84s/it] 14%|#4        | 28/200 [23:07<5:04:41, 106.29s/it] 14%|#4        | 29/200 [23:35<3:55:43, 82.71s/it]  15%|#5        | 30/200 [25:18<4:11:43, 88.85s/it] 16%|#5        | 31/200 [27:28<4:44:57, 101.17s/it] 16%|#6        | 32/200 [29:33<5:03:36, 108.43s/it] 16%|#6        | 33/200 [31:47<5:22:41, 115.94s/it] 17%|#7        | 34/200 [33:36<5:15:31, 114.05s/it] 18%|#7        | 35/200 [35:15<5:00:28, 109.26s/it] 18%|#8        | 36/200 [36:46<4:44:15, 104.00s/it] 18%|#8        | 37/200 [38:12<4:27:19, 98.40s/it]  19%|#9        | 38/200 [39:35<4:13:20, 93.83s/it] 20%|#9        | 39/200 [41:02<4:06:49, 91.98s/it] 20%|##        | 40/200 [42:54<4:20:36, 97.73s/it] 20%|##        | 41/200 [44:32<4:19:10, 97.80s/it] 21%|##1       | 42/200 [46:44<4:44:55, 108.20s/it] 22%|##1       | 43/200 [48:57<5:02:28, 115.59s/it] 22%|##2       | 44/200 [50:54<5:01:56, 116.13s/it] 22%|##2       | 45/200 [52:45<4:55:33, 114.41s/it] 23%|##3       | 46/200 [54:08<4:29:47, 105.11s/it] 24%|##3       | 47/200 [55:47<4:23:00, 103.14s/it] 24%|##4       | 48/200 [58:02<4:45:38, 112.75s/it] 24%|##4       | 49/200 [1:00:03<4:50:24, 115.40s/it] 25%|##5       | 50/200 [1:01:51<4:42:48, 113.12s/it] 26%|##5       | 51/200 [1:04:21<5:08:23, 124.19s/it] 26%|##6       | 52/200 [1:06:20<5:02:00, 122.44s/it] 26%|##6       | 53/200 [1:08:48<5:18:50, 130.14s/it] 27%|##7       | 54/200 [1:10:23<4:51:21, 119.74s/it] 28%|##7       | 55/200 [1:11:55<4:29:27, 111.50s/it] 28%|##8       | 56/200 [1:13:36<4:19:23, 108.08s/it] 28%|##8       | 57/200 [1:14:56<3:57:52, 99.80s/it]  29%|##9       | 58/200 [1:16:24<3:47:46, 96.24s/it] 30%|##9       | 59/200 [1:18:04<3:48:42, 97.32s/it] 30%|###       | 60/200 [1:19:41<3:46:44, 97.17s/it] 30%|###       | 61/200 [1:21:25<3:50:09, 99.35s/it] 31%|###1      | 62/200 [1:22:55<3:42:20, 96.67s/it] 32%|###1      | 63/200 [1:24:27<3:37:21, 95.19s/it] 32%|###2      | 64/200 [1:25:56<3:31:18, 93.23s/it] 32%|###2      | 65/200 [1:27:05<3:13:42, 86.09s/it] 33%|###3      | 66/200 [1:28:13<2:59:50, 80.53s/it] 34%|###3      | 67/200 [1:29:49<3:09:09, 85.33s/it] 34%|###4      | 68/200 [1:31:11<3:05:08, 84.15s/it] 34%|###4      | 69/200 [1:32:52<3:15:02, 89.33s/it] 35%|###5      | 70/200 [1:34:20<3:12:32, 88.87s/it] 36%|###5      | 71/200 [1:35:29<2:58:16, 82.92s/it] 36%|###6      | 72/200 [1:36:53<2:57:34, 83.24s/it] 36%|###6      | 73/200 [1:38:09<2:51:29, 81.02s/it] 37%|###7      | 74/200 [1:39:45<2:59:27, 85.46s/it] 38%|###7      | 75/200 [1:42:01<3:29:33, 100.59s/it] 38%|###8      | 76/200 [1:43:17<3:12:37, 93.20s/it]  38%|###8      | 76/200 [1:45:00<2:51:19, 82.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.70it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.37it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.74it/s]
  Fold 2/3 val LSE: 225.844634
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:32, 46.90s/it]  1%|1         | 2/200 [01:52<3:11:58, 58.17s/it]  2%|1         | 3/200 [02:21<2:26:33, 44.64s/it]  2%|2         | 4/200 [02:42<1:55:22, 35.32s/it]  2%|2         | 4/200 [06:49<5:34:23, 102.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  7.53it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.21it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  7.59it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  8.96it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.69it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.90it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.47it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  9.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.45it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.37it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00, 12.13it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 12.18it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.28it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  8.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.47it/s]
  Fold 3/3 val LSE: 193.217817
CV mean LSE: 785.644138 Ý 814.855566 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:29, 70.40s/it]  1%|1         | 2/200 [01:43<2:39:27, 48.32s/it]  2%|1         | 3/200 [02:14<2:12:31, 40.36s/it]  2%|2         | 4/200 [02:56<2:14:37, 41.21s/it]  2%|2         | 5/200 [03:33<2:09:10, 39.75s/it]  3%|3         | 6/200 [04:16<2:12:09, 40.87s/it]  4%|3         | 7/200 [04:42<1:55:53, 36.03s/it]  4%|4         | 8/200 [05:12<1:48:29, 33.90s/it]  4%|4         | 9/200 [05:39<1:40:49, 31.67s/it]  5%|5         | 10/200 [06:11<1:40:46, 31.82s/it]  6%|5         | 11/200 [06:34<1:32:19, 29.31s/it]  6%|6         | 12/200 [06:55<1:23:21, 26.60s/it]  6%|6         | 13/200 [07:22<1:23:32, 26.80s/it]  7%|7         | 14/200 [07:40<1:14:39, 24.08s/it]  8%|7         | 15/200 [08:11<1:20:35, 26.14s/it]  8%|8         | 16/200 [08:40<1:23:19, 27.17s/it]  8%|8         | 17/200 [08:56<1:12:26, 23.75s/it]  9%|9         | 18/200 [11:48<3:26:48, 68.18s/it] 10%|9         | 19/200 [12:05<2:39:23, 52.84s/it] 10%|#         | 20/200 [12:25<2:09:23, 43.13s/it] 10%|#         | 21/200 [14:00<2:55:17, 58.76s/it] 11%|#1        | 22/200 [14:27<2:25:57, 49.20s/it] 12%|#1        | 23/200 [16:22<3:23:04, 68.84s/it] 12%|#2        | 24/200 [16:35<2:32:57, 52.14s/it] 12%|#2        | 25/200 [18:06<3:06:17, 63.87s/it] 13%|#3        | 26/200 [18:26<2:26:48, 50.62s/it] 14%|#3        | 27/200 [19:52<2:56:38, 61.26s/it] 14%|#4        | 28/200 [21:22<3:20:31, 69.95s/it] 14%|#4        | 29/200 [23:05<3:46:59, 79.65s/it] 15%|#5        | 30/200 [23:25<2:55:14, 61.85s/it] 16%|#5        | 31/200 [26:07<4:19:02, 91.97s/it] 16%|#6        | 32/200 [28:06<4:40:18, 100.11s/it] 16%|#6        | 33/200 [29:49<4:41:00, 100.96s/it] 17%|#7        | 34/200 [31:46<4:52:38, 105.77s/it] 18%|#7        | 35/200 [33:38<4:55:39, 107.51s/it] 18%|#8        | 36/200 [35:18<4:47:36, 105.22s/it] 18%|#8        | 37/200 [37:04<4:46:46, 105.56s/it] 19%|#9        | 38/200 [38:41<4:37:47, 102.89s/it] 20%|#9        | 39/200 [40:06<4:21:49, 97.58s/it]  20%|##        | 40/200 [41:36<4:14:08, 95.30s/it] 20%|##        | 41/200 [43:15<4:15:33, 96.44s/it] 21%|##1       | 42/200 [44:33<3:58:56, 90.74s/it] 22%|##1       | 43/200 [46:03<3:57:04, 90.60s/it] 22%|##2       | 44/200 [47:33<3:55:11, 90.46s/it] 22%|##2       | 45/200 [49:10<3:59:09, 92.58s/it] 23%|##3       | 46/200 [50:57<4:08:00, 96.63s/it] 24%|##3       | 47/200 [53:13<4:37:01, 108.64s/it] 24%|##4       | 48/200 [54:52<4:27:26, 105.57s/it] 24%|##4       | 49/200 [56:58<4:41:14, 111.75s/it] 25%|##5       | 50/200 [59:39<5:16:34, 126.63s/it] 26%|##5       | 51/200 [1:01:25<4:59:05, 120.44s/it] 26%|##6       | 52/200 [1:03:12<4:46:52, 116.30s/it] 26%|##6       | 53/200 [1:05:09<4:45:31, 116.54s/it] 27%|##7       | 54/200 [1:06:56<4:36:33, 113.65s/it] 28%|##7       | 55/200 [1:09:50<5:18:30, 131.80s/it] 28%|##8       | 56/200 [1:14:19<6:55:12, 173.00s/it] 28%|##8       | 57/200 [1:15:42<5:47:36, 145.85s/it] 29%|##9       | 58/200 [1:17:01<4:57:41, 125.78s/it] 30%|##9       | 59/200 [1:18:28<4:28:24, 114.22s/it] 30%|###       | 60/200 [1:19:51<4:04:57, 104.98s/it] 30%|###       | 61/200 [1:21:18<3:50:37, 99.55s/it]  31%|###1      | 62/200 [1:22:47<3:41:32, 96.33s/it] 32%|###1      | 63/200 [1:24:14<3:33:42, 93.60s/it] 32%|###2      | 64/200 [1:25:49<3:33:21, 94.13s/it] 32%|###2      | 65/200 [1:27:17<3:27:36, 92.27s/it]