original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 315

=== Parameters for Candidate 315 (K=3, hyper idx=135) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:42, 51.77s/it]  1%|1         | 2/200 [02:49<4:59:49, 90.86s/it]  2%|1         | 3/200 [21:20<30:26:59, 556.44s/it]  2%|2         | 4/200 [22:43<20:06:42, 369.40s/it]  2%|2         | 5/200 [23:16<13:26:49, 248.25s/it]  3%|3         | 6/200 [24:32<10:12:57, 189.57s/it]  4%|3         | 7/200 [25:16<7:36:32, 141.93s/it]   4%|4         | 8/200 [29:35<9:33:43, 179.29s/it]  4%|4         | 9/200 [29:56<6:53:03, 129.76s/it]  5%|5         | 10/200 [30:46<5:32:53, 105.12s/it]  6%|5         | 11/200 [31:00<4:03:24, 77.27s/it]   6%|6         | 12/200 [33:03<4:45:30, 91.12s/it]  6%|6         | 13/200 [35:43<5:49:43, 112.21s/it]  7%|7         | 14/200 [38:44<6:51:55, 132.88s/it]  8%|7         | 15/200 [39:03<5:04:04, 98.62s/it]   8%|7         | 15/200 [45:17<9:18:38, 181.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.74it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.89it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.40it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.52it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.65it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.89it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.00it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.64it/s]
  Fold 1/3 val LSE: 208.649241
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:47<9:14:21, 167.14s/it]  1%|1         | 2/200 [03:30<5:11:08, 94.29s/it]   2%|1         | 3/200 [04:24<4:09:28, 75.98s/it]  2%|2         | 4/200 [05:00<3:16:17, 60.09s/it]  2%|2         | 5/200 [06:03<3:18:20, 61.03s/it]  3%|3         | 6/200 [06:36<2:47:06, 51.68s/it]  4%|3         | 7/200 [07:00<2:17:10, 42.64s/it]  4%|4         | 8/200 [07:50<2:24:05, 45.03s/it]  4%|4         | 9/200 [08:27<2:15:09, 42.46s/it]  5%|5         | 10/200 [08:56<2:00:46, 38.14s/it]  5%|5         | 10/200 [15:33<4:55:43, 93.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.72it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.77it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  8.21it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.26it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.10it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.57it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  6.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  6.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.22it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01, 10.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.39it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.06it/s]
  Fold 2/3 val LSE: 221.279029
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:03<16:45:25, 303.14s/it]