original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 46

=== Parameters for Candidate 46 (K=2, hyper idx=46) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:09<20:24:37, 369.23s/it]  1%|1         | 2/200 [07:49<11:36:03, 210.93s/it]  2%|1         | 3/200 [08:42<7:35:58, 138.88s/it]   2%|2         | 4/200 [10:26<6:48:49, 125.15s/it]  2%|2         | 5/200 [15:02<9:43:24, 179.51s/it]  3%|3         | 6/200 [15:21<6:43:50, 124.90s/it]  3%|3         | 6/200 [16:49<9:04:03, 168.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.38it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.04it/s]
  Fold 1/3 val LSE: 213.786301
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:18:25, 132.19s/it]  1%|1         | 2/200 [02:44<4:01:30, 73.18s/it]   2%|1         | 3/200 [03:31<3:21:17, 61.31s/it]  2%|2         | 4/200 [04:15<2:57:38, 54.38s/it]  2%|2         | 5/200 [05:00<2:46:43, 51.30s/it]  3%|3         | 6/200 [11:03<8:28:25, 157.25s/it]  4%|3         | 7/200 [11:39<6:17:32, 117.37s/it]  4%|4         | 8/200 [12:01<4:38:43, 87.10s/it]   4%|4         | 9/200 [12:38<3:47:39, 71.52s/it]  5%|5         | 10/200 [18:03<7:53:59, 149.68s/it]  6%|5         | 11/200 [18:49<6:12:05, 118.13s/it]  6%|6         | 12/200 [19:43<5:08:52, 98.58s/it]   6%|6         | 13/200 [20:05<3:55:06, 75.43s/it]  7%|7         | 14/200 [23:31<5:55:25, 114.66s/it]  8%|7         | 15/200 [23:47<4:22:05, 85.00s/it]   8%|7         | 15/200 [25:38<5:16:20, 102.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.86it/s]
  Fold 2/3 val LSE: 236.235116
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:56:42, 143.73s/it]  1%|1         | 2/200 [03:23<5:12:02, 94.56s/it]   2%|1         | 3/200 [04:09<3:57:12, 72.25s/it]  2%|2         | 4/200 [04:52<3:18:07, 60.65s/it]  2%|2         | 5/200 [05:16<2:34:27, 47.52s/it]  3%|3         | 6/200 [07:17<3:54:13, 72.44s/it]  4%|3         | 7/200 [07:34<2:54:40, 54.30s/it]  4%|4         | 8/200 [08:03<2:27:38, 46.14s/it]  4%|4         | 8/200 [12:19<4:55:42, 92.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.03it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.98it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.87it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01,  9.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.00it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.10it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.96it/s]
  Fold 3/3 val LSE: 205.636344
CV mean LSE: 218.552587 ± 12.938555 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:09:09, 75.12s/it]  1%|1         | 2/200 [03:05<5:16:23, 95.87s/it]  2%|1         | 3/200 [03:53<4:03:42, 74.22s/it]  2%|2         | 4/200 [04:46<3:34:28, 65.66s/it]  2%|2         | 5/200 [05:13<2:47:42, 51.60s/it]  3%|3         | 6/200 [10:50<8:01:05, 148.79s/it]  4%|3         | 7/200 [11:19<5:52:38, 109.63s/it]  4%|4         | 8/200 [11:39<4:19:27, 81.08s/it]   4%|4         | 9/200 [15:59<7:16:24, 137.09s/it]  5%|5         | 10/200 [16:36<5:35:27, 105.93s/it]  6%|5         | 11/200 [17:21<4:35:16, 87.39s/it]   6%|6         | 12/200 [20:03<5:45:16, 110.19s/it]  6%|6         | 13/200 [22:09<5:57:59, 114.86s/it]  7%|7         | 14/200 [24:09<6:00:42, 116.36s/it]  7%|7         | 14/200 [26:24<5:50:54, 113.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.95it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_046_lambda_f0p500_lambda_cog0p000_lambda_scalar0p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 218.552587 ± 12.938555
Final Training LSE: 605.760954
BIC (lower is better): -24250.1305  [ -2*ln(L)=-26425.60, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 164.116728
Validation LSE (no cog): 164.116728
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_046_lambda_f0p500_lambda_cog0p000_lambda_scalar0p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 218.552587
Final LSE: 605.760954
BIC: -24250.1305
