original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 87

=== Parameters for Candidate 87 (K=2, hyper idx=87) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:07:36, 92.75s/it]  1%|1         | 2/200 [02:27<3:52:32, 70.47s/it]  2%|1         | 3/200 [03:13<3:14:38, 59.28s/it]  2%|2         | 4/200 [04:53<4:06:28, 75.45s/it]  2%|2         | 5/200 [05:41<3:32:21, 65.34s/it]  3%|3         | 6/200 [06:17<2:59:41, 55.57s/it]  4%|3         | 7/200 [06:55<2:39:52, 49.70s/it]  4%|4         | 8/200 [07:40<2:34:29, 48.28s/it]  4%|4         | 9/200 [08:16<2:21:22, 44.41s/it]  5%|5         | 10/200 [09:01<2:21:21, 44.64s/it]  6%|5         | 11/200 [09:47<2:22:02, 45.09s/it]  6%|6         | 12/200 [10:15<2:04:26, 39.72s/it]  6%|6         | 13/200 [10:42<1:51:31, 35.78s/it]  7%|7         | 14/200 [11:11<1:44:45, 33.79s/it]  8%|7         | 15/200 [11:43<1:42:57, 33.39s/it]  8%|8         | 16/200 [17:43<6:43:27, 131.56s/it]  8%|8         | 16/200 [21:16<4:04:37, 79.77s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.01it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.96it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.45it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.33it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.61it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.10it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.81it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.41it/s]
  Fold 1/3 val LSE: 210.866761
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:02, 46.44s/it]  1%|1         | 2/200 [01:57<3:20:32, 60.77s/it]  2%|1         | 3/200 [02:41<2:54:52, 53.26s/it]  2%|2         | 4/200 [03:23<2:39:08, 48.72s/it]  2%|2         | 4/200 [16:29<13:28:07, 247.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.47it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.63it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.16it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00,  9.33it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00,  9.86it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.82it/s]
  Fold 2/3 val LSE: 234.486625
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:37, 48.13s/it]  1%|1         | 2/200 [02:08<3:42:20, 67.38s/it]  2%|1         | 3/200 [02:34<2:38:27, 48.26s/it]  2%|2         | 4/200 [03:05<2:15:01, 41.33s/it]  2%|2         | 5/200 [11:06<10:49:58, 199.99s/it]  3%|3         | 6/200 [11:39<7:43:03, 143.22s/it]   4%|3         | 7/200 [12:28<6:01:51, 112.49s/it]  4%|4         | 8/200 [12:57<4:34:20, 85.73s/it]   4%|4         | 9/200 [13:19<3:29:19, 65.75s/it]  5%|5         | 10/200 [14:02<3:06:19, 58.84s/it]  6%|5         | 11/200 [14:38<2:43:52, 52.02s/it]  6%|6         | 12/200 [15:04<2:17:56, 44.02s/it]  6%|6         | 13/200 [15:32<2:02:15, 39.23s/it]  7%|7         | 14/200 [15:54<1:45:05, 33.90s/it]  8%|7         | 15/200 [16:28<1:44:33, 33.91s/it]  8%|8         | 16/200 [17:08<1:49:21, 35.66s/it]  8%|8         | 17/200 [17:33<1:39:36, 32.66s/it]  9%|9         | 18/200 [18:17<1:48:54, 35.90s/it] 10%|9         | 19/200 [18:43<1:39:23, 32.95s/it] 10%|#         | 20/200 [19:10<1:33:53, 31.30s/it] 10%|#         | 21/200 [19:27<1:20:18, 26.92s/it] 11%|#1        | 22/200 [20:06<1:30:18, 30.44s/it] 12%|#1        | 23/200 [22:26<3:06:44, 63.30s/it] 12%|#2        | 24/200 [22:41<2:23:20, 48.87s/it] 12%|#2        | 25/200 [24:36<3:20:25, 68.72s/it] 13%|#3        | 26/200 [25:05<2:44:56, 56.88s/it] 14%|#3        | 27/200 [26:37<3:13:57, 67.27s/it] 14%|#4        | 28/200 [26:54<2:30:10, 52.39s/it] 14%|#4        | 29/200 [29:27<3:55:11, 82.52s/it] 15%|#5        | 30/200 [29:57<3:08:55, 66.68s/it] 16%|#5        | 31/200 [31:59<3:54:57, 83.42s/it] 16%|#6        | 32/200 [32:16<2:57:10, 63.28s/it] 16%|#6        | 33/200 [34:07<3:36:11, 77.68s/it] 17%|#7        | 34/200 [34:34<2:53:03, 62.55s/it] 18%|#7        | 35/200 [36:32<3:37:48, 79.20s/it] 18%|#8        | 36/200 [37:05<2:58:19, 65.24s/it] 18%|#8        | 37/200 [39:13<3:48:55, 84.27s/it] 19%|#9        | 38/200 [39:45<3:04:52, 68.47s/it] 20%|#9        | 39/200 [40:06<2:25:04, 54.07s/it] 20%|##        | 40/200 [42:08<3:19:14, 74.72s/it] 20%|##        | 41/200 [42:33<2:37:46, 59.54s/it] 21%|##1       | 42/200 [44:39<3:29:28, 79.55s/it] 22%|##1       | 43/200 [44:58<2:40:30, 61.34s/it] 22%|##2       | 44/200 [46:43<3:13:58, 74.60s/it] 22%|##2       | 45/200 [48:04<3:17:41, 76.53s/it] 23%|##3       | 46/200 [50:16<3:58:50, 93.05s/it] 24%|##3       | 47/200 [51:24<3:38:14, 85.59s/it] 24%|##4       | 48/200 [53:11<3:53:01, 91.99s/it] 24%|##4       | 49/200 [53:26<2:53:48, 69.06s/it] 25%|##5       | 50/200 [53:48<2:16:43, 54.69s/it] 26%|##5       | 51/200 [55:17<2:41:53, 65.19s/it] 26%|##6       | 52/200 [55:35<2:05:40, 50.95s/it] 26%|##6       | 53/200 [57:22<2:46:21, 67.90s/it] 27%|##7       | 54/200 [57:39<2:07:33, 52.42s/it] 28%|##7       | 55/200 [57:51<1:37:45, 40.45s/it] 28%|##8       | 56/200 [59:38<2:24:39, 60.27s/it] 28%|##8       | 57/200 [1:00:22<2:12:26, 55.57s/it] 29%|##9       | 58/200 [1:02:06<2:45:38, 69.99s/it] 30%|##9       | 59/200 [1:02:28<2:10:21, 55.47s/it] 30%|###       | 60/200 [1:03:02<1:54:28, 49.06s/it] 30%|###       | 61/200 [1:05:07<2:46:19, 71.80s/it] 31%|###1      | 62/200 [1:05:27<2:09:34, 56.34s/it] 32%|###1      | 63/200 [1:06:29<2:12:20, 57.96s/it] 32%|###2      | 64/200 [1:08:47<3:06:24, 82.24s/it] 32%|###2      | 65/200 [1:10:50<3:32:21, 94.38s/it] 33%|###3      | 66/200 [1:12:54<3:50:45, 103.32s/it] 34%|###3      | 67/200 [1:13:18<2:55:56, 79.37s/it]  34%|###4      | 68/200 [1:15:30<3:29:36, 95.28s/it] 34%|###4      | 69/200 [1:15:45<2:35:32, 71.24s/it] 35%|###5      | 70/200 [1:16:27<2:15:22, 62.48s/it] 36%|###5      | 71/200 [1:17:57<2:31:59, 70.69s/it] 36%|###6      | 72/200 [1:18:12<1:54:48, 53.82s/it] 36%|###6      | 73/200 [1:20:13<2:36:50, 74.10s/it] 37%|###7      | 74/200 [1:21:54<2:52:36, 82.20s/it] 38%|###7      | 75/200 [1:22:16<2:13:26, 64.05s/it] 38%|###8      | 76/200 [1:24:36<2:59:22, 86.79s/it] 38%|###8      | 77/200 [1:24:52<2:14:14, 65.48s/it] 39%|###9      | 78/200 [1:26:17<2:25:26, 71.53s/it] 40%|###9      | 79/200 [1:26:38<1:53:34, 56.31s/it] 40%|###9      | 79/200 [1:28:56<2:16:13, 67.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.47it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.06it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 27.68it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.05it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.64it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 23.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.76it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 25.28it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 25.16it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.06it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.25it/s]
  Fold 3/3 val LSE: 190.875589
CV mean LSE: 212.076325 ± 17.824662 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:50, 53.32s/it]  1%|1         | 2/200 [02:07<3:36:49, 65.70s/it]  2%|1         | 3/200 [03:10<3:30:52, 64.23s/it]  2%|2         | 4/200 [04:01<3:12:42, 58.99s/it]  2%|2         | 5/200 [04:47<2:56:39, 54.36s/it]  3%|3         | 6/200 [05:32<2:45:17, 51.12s/it]  4%|3         | 7/200 [06:13<2:34:27, 48.02s/it]  4%|4         | 8/200 [06:38<2:10:12, 40.69s/it]  4%|4         | 9/200 [07:14<2:04:59, 39.26s/it]  5%|5         | 10/200 [07:34<1:45:33, 33.34s/it]  6%|5         | 11/200 [08:01<1:38:41, 31.33s/it]  6%|6         | 12/200 [08:18<1:23:59, 26.81s/it]  6%|6         | 13/200 [09:02<1:39:42, 31.99s/it]  7%|7         | 14/200 [09:52<1:56:51, 37.70s/it]  8%|7         | 15/200 [10:25<1:50:58, 35.99s/it]  8%|8         | 16/200 [10:50<1:40:23, 32.74s/it]  8%|8         | 17/200 [11:11<1:29:14, 29.26s/it]  9%|9         | 18/200 [11:42<1:30:28, 29.83s/it] 10%|9         | 19/200 [11:58<1:17:10, 25.58s/it] 10%|#         | 20/200 [17:00<5:26:25, 108.81s/it] 10%|#         | 21/200 [17:22<4:06:01, 82.47s/it]  11%|#1        | 22/200 [17:44<3:11:05, 64.41s/it] 12%|#1        | 23/200 [18:08<2:34:10, 52.26s/it] 12%|#2        | 24/200 [18:48<2:22:37, 48.62s/it] 12%|#2        | 25/200 [19:26<2:12:43, 45.51s/it] 13%|#3        | 26/200 [19:47<1:50:19, 38.04s/it] 14%|#3        | 27/200 [23:13<4:15:29, 88.61s/it] 14%|#4        | 28/200 [23:44<3:24:05, 71.20s/it] 14%|#4        | 29/200 [24:04<2:39:32, 55.98s/it] 15%|#5        | 30/200 [24:20<2:04:35, 43.97s/it] 16%|#5        | 31/200 [24:40<1:43:41, 36.81s/it] 16%|#6        | 32/200 [29:08<4:56:52, 106.03s/it] 16%|#6        | 33/200 [29:41<3:53:55, 84.05s/it]  17%|#7        | 34/200 [30:05<3:02:46, 66.07s/it] 18%|#7        | 35/200 [33:04<4:35:01, 100.01s/it] 18%|#8        | 36/200 [33:29<3:31:50, 77.50s/it]  18%|#8        | 37/200 [35:24<4:01:27, 88.88s/it] 19%|#9        | 38/200 [35:36<2:57:31, 65.75s/it] 20%|#9        | 39/200 [39:11<4:56:19, 110.43s/it] 20%|##        | 40/200 [39:41<3:49:51, 86.20s/it]  20%|##        | 41/200 [41:49<4:22:19, 98.99s/it] 21%|##1       | 42/200 [43:37<4:27:48, 101.70s/it] 22%|##1       | 43/200 [45:15<4:22:51, 100.45s/it] 22%|##2       | 44/200 [47:06<4:29:39, 103.71s/it] 22%|##2       | 45/200 [48:56<4:32:16, 105.40s/it] 23%|##3       | 46/200 [50:37<4:27:32, 104.23s/it] 24%|##3       | 47/200 [52:21<4:25:19, 104.05s/it] 24%|##4       | 48/200 [54:03<4:22:04, 103.45s/it] 24%|##4       | 49/200 [56:05<4:34:48, 109.20s/it] 25%|##5       | 50/200 [58:41<5:07:45, 123.10s/it] 26%|##5       | 51/200 [1:00:40<5:02:49, 121.94s/it] 26%|##6       | 52/200 [1:03:01<5:14:43, 127.59s/it] 26%|##6       | 53/200 [1:05:45<5:39:09, 138.43s/it] 27%|##7       | 54/200 [1:07:36<5:16:59, 130.27s/it] 28%|##7       | 55/200 [1:10:13<5:33:57, 138.19s/it] 28%|##8       | 56/200 [1:14:09<6:42:33, 167.73s/it] 28%|##8       | 57/200 [1:16:23<6:15:33, 157.58s/it] 29%|##9       | 58/200 [1:18:26<5:48:20, 147.19s/it] 30%|##9       | 59/200 [1:20:36<5:33:53, 142.08s/it] 30%|###       | 60/200 [1:22:53<5:27:35, 140.39s/it] 30%|###       | 61/200 [1:25:02<5:17:19, 136.97s/it] 31%|###1      | 62/200 [1:27:15<5:12:27, 135.85s/it] 32%|###1      | 63/200 [1:29:15<4:59:00, 130.95s/it] 32%|###2      | 64/200 [1:31:08<4:44:47, 125.64s/it] 32%|###2      | 65/200 [1:32:40<4:20:23, 115.73s/it] 33%|###3      | 66/200 [1:34:23<4:09:46, 111.84s/it] 34%|###3      | 67/200 [1:35:35<3:41:06, 99.75s/it]  34%|###4      | 68/200 [1:37:06<3:33:51, 97.21s/it] 34%|###4      | 69/200 [1:38:51<3:37:19, 99.54s/it] 35%|###5      | 70/200 [1:40:40<3:41:42, 102.32s/it] 36%|###5      | 71/200 [1:42:04<3:28:15, 96.86s/it]  36%|###6      | 72/200 [1:43:41<3:26:35, 96.84s/it] 36%|###6      | 73/200 [1:45:15<3:23:32, 96.16s/it] 37%|###7      | 74/200 [1:46:56<3:25:05, 97.66s/it] 37%|###7      | 74/200 [1:48:34<3:04:52, 88.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.78it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.21it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.59it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.55it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.22it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.23it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_087_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 212.076325 ± 17.824662
Final Training LSE: 557.313746
BIC (lower is better): -26523.1114  [ -2*ln(L)=-28698.58, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 177.992201
Validation LSE (no cog): 158.136303
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_087_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 212.076325
Final LSE: 557.313746
BIC: -26523.1114
