original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 181

=== Parameters for Candidate 181 (K=3, hyper idx=1) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:17<10:55:29, 197.63s/it]  1%|1         | 2/200 [04:01<5:53:06, 107.00s/it]   2%|1         | 3/200 [07:19<8:07:30, 148.48s/it]  2%|2         | 4/200 [11:02<9:42:07, 178.20s/it]  2%|2         | 5/200 [12:12<7:31:46, 139.01s/it]  2%|2         | 5/200 [24:57<16:13:15, 299.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.67it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.99it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.72it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.88it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.87it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.39it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.92it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.27it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.46it/s]
  Fold 1/3 val LSE: 216.319463
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:29<11:35:12, 209.61s/it]  1%|1         | 2/200 [06:29<10:34:51, 192.38s/it]  2%|1         | 3/200 [07:35<7:21:23, 134.43s/it]   2%|2         | 4/200 [08:52<6:04:35, 111.61s/it]  2%|2         | 5/200 [10:06<5:19:46, 98.39s/it]   3%|3         | 6/200 [11:05<4:34:38, 84.94s/it]  4%|3         | 7/200 [20:08<12:34:13, 234.47s/it]  4%|4         | 8/200 [20:36<8:59:52, 168.71s/it]   4%|4         | 9/200 [29:06<14:37:02, 275.51s/it]  5%|5         | 10/200 [29:27<10:24:05, 197.08s/it]  6%|5         | 11/200 [30:27<8:08:19, 155.03s/it]   6%|6         | 12/200 [31:29<6:37:26, 126.85s/it]  6%|6         | 13/200 [35:15<8:08:37, 156.78s/it]  7%|7         | 14/200 [35:57<6:18:35, 122.13s/it]  8%|7         | 15/200 [36:52<5:14:23, 101.97s/it]  8%|8         | 16/200 [37:09<3:53:29, 76.14s/it]   8%|8         | 17/200 [44:15<9:13:26, 181.46s/it]  9%|9         | 18/200 [44:33<6:41:46, 132.45s/it] 10%|9         | 19/200 [44:50<4:54:57, 97.77s/it]  10%|9         | 19/200 [48:52<7:45:39, 154.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.35it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.32it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.96it/s]
  Fold 2/3 val LSE: 222.750159
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [08:33<28:24:06, 513.80s/it]  1%|1         | 2/200 [09:01<12:32:00, 227.88s/it]  2%|1         | 3/200 [09:35<7:37:15, 139.27s/it]   2%|2         | 4/200 [10:02<5:10:31, 95.06s/it]   2%|2         | 5/200 [10:23<3:41:37, 68.19s/it]  3%|3         | 6/200 [10:40<2:44:22, 50.84s/it]  4%|3         | 7/200 [18:19<9:52:48, 184.29s/it]  4%|4         | 8/200 [18:39<7:02:44, 132.11s/it]  4%|4         | 9/200 [19:18<5:27:38, 102.93s/it]  5%|5         | 10/200 [27:00<11:16:44, 213.71s/it]  6%|5         | 11/200 [27:23<8:09:45, 155.48s/it]   6%|5         | 11/200 [34:22<9:50:42, 187.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.75it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.69it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.05it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.14it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  8.53it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.43it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  7.77it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  8.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  7.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  7.89it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  8.05it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  7.49it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  8.71it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  8.74it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  8.06it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  7.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.84it/s]
  Fold 3/3 val LSE: 206.501276
CV mean LSE: 215.190300 ± 6.681457 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:41:08, 120.95s/it]  1%|1         | 2/200 [02:53<4:27:13, 80.98s/it]   2%|1         | 3/200 [05:23<6:08:32, 112.25s/it]  2%|2         | 4/200 [07:09<5:58:46, 109.83s/it]  2%|2         | 5/200 [08:23<5:15:00, 96.92s/it]   3%|3         | 6/200 [08:56<4:02:40, 75.05s/it]  4%|3         | 7/200 [10:48<4:40:15, 87.13s/it]  4%|4         | 8/200 [11:25<3:48:16, 71.34s/it]  4%|4         | 9/200 [13:26<4:36:02, 86.72s/it]  5%|5         | 10/200 [15:27<5:08:01, 97.27s/it]  6%|5         | 11/200 [17:17<5:19:15, 101.35s/it]  6%|6         | 12/200 [17:34<3:56:36, 75.51s/it]   6%|6         | 13/200 [24:07<8:55:21, 171.78s/it]  7%|7         | 14/200 [28:27<10:14:49, 198.33s/it]  8%|7         | 15/200 [32:14<10:38:52, 207.20s/it]  8%|8         | 16/200 [32:49<7:55:52, 155.18s/it]   8%|8         | 17/200 [37:27<9:45:43, 192.04s/it]  8%|8         | 17/200 [40:37<7:17:14, 143.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.70it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_181_lambda_f0p250_lambda_cog0p000_lambda_scalar0p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 215.190300 ± 6.681457
Final Training LSE: 601.491001
BIC (lower is better): -23707.6509  [ -2*ln(L)=-26618.49, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 166.433886
Validation LSE (no cog): 166.433886
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_181_lambda_f0p250_lambda_cog0p000_lambda_scalar0p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 215.190300
Final LSE: 601.491001
BIC: -23707.6509
