original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 185

=== Parameters for Candidate 185 (K=3, hyper idx=5) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:08, 59.74s/it]  1%|1         | 2/200 [01:37<2:33:47, 46.60s/it]  2%|1         | 3/200 [02:13<2:18:18, 42.13s/it]  2%|2         | 4/200 [02:30<1:44:39, 32.04s/it]  2%|2         | 5/200 [12:25<12:44:03, 235.10s/it]  3%|3         | 6/200 [13:03<9:02:50, 167.89s/it]   4%|3         | 7/200 [13:46<6:49:13, 127.22s/it]  4%|4         | 8/200 [14:08<4:59:32, 93.61s/it]   4%|4         | 9/200 [14:24<3:41:29, 69.58s/it]  5%|5         | 10/200 [21:19<9:17:34, 176.08s/it]  6%|5         | 11/200 [21:34<6:39:07, 126.71s/it]  6%|6         | 12/200 [27:03<9:50:06, 188.33s/it]  6%|6         | 12/200 [29:48<7:47:04, 149.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.98it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.18it/s]
  Fold 1/3 val LSE: 213.210455
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:28, 57.73s/it]  1%|1         | 2/200 [01:40<2:41:07, 48.82s/it]  2%|1         | 3/200 [02:21<2:29:00, 45.38s/it]  2%|2         | 4/200 [02:49<2:05:06, 38.30s/it]  2%|2         | 5/200 [13:19<13:37:52, 251.65s/it]  3%|3         | 6/200 [13:50<9:31:41, 176.81s/it]   4%|3         | 7/200 [14:25<6:59:17, 130.35s/it]  4%|4         | 8/200 [20:15<10:41:35, 200.50s/it]  4%|4         | 9/200 [21:10<8:13:05, 154.90s/it]   5%|5         | 10/200 [21:54<6:22:17, 120.73s/it]  5%|5         | 10/200 [25:39<8:07:38, 153.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.20it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.43it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.23it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.47it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.88it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.11it/s]
  Fold 2/3 val LSE: 506.049365
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:32:39, 100.30s/it]  1%|1         | 2/200 [02:34<4:00:56, 73.01s/it]   2%|1         | 3/200 [03:10<3:04:52, 56.31s/it]  2%|2         | 4/200 [03:31<2:18:42, 42.46s/it]  2%|2         | 5/200 [04:05<2:07:56, 39.37s/it]  3%|3         | 6/200 [04:25<1:46:08, 32.83s/it]  4%|3         | 7/200 [04:44<1:30:48, 28.23s/it]  4%|4         | 8/200 [10:52<7:16:23, 136.37s/it]  4%|4         | 9/200 [11:12<5:18:29, 100.05s/it]  5%|5         | 10/200 [11:30<3:56:35, 74.71s/it]  6%|5         | 11/200 [11:58<3:09:39, 60.21s/it]  6%|6         | 12/200 [15:55<5:57:38, 114.14s/it]  6%|6         | 13/200 [16:26<4:37:03, 88.90s/it]   6%|6         | 13/200 [21:14<5:05:39, 98.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.50it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.24it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.96it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.64it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.00it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.85it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:02,  9.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.90it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.96it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 13.22it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.50it/s]
  Fold 3/3 val LSE: 184.263371
CV mean LSE: 301.174397 ± 145.349688 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:20, 64.63s/it]  1%|1         | 2/200 [02:27<4:07:47, 75.09s/it]  2%|1         | 3/200 [03:24<3:39:46, 66.94s/it]  2%|2         | 4/200 [03:50<2:46:39, 51.02s/it]  2%|2         | 5/200 [04:20<2:20:27, 43.22s/it]  3%|3         | 6/200 [12:34<10:35:56, 196.68s/it]  4%|3         | 7/200 [13:12<7:45:38, 144.76s/it]   4%|4         | 8/200 [13:43<5:46:45, 108.36s/it]  4%|4         | 9/200 [14:27<4:41:14, 88.35s/it]   5%|5         | 10/200 [23:24<11:58:16, 226.82s/it]  6%|5         | 11/200 [23:56<8:47:05, 167.33s/it]   6%|6         | 12/200 [29:05<10:59:21, 210.43s/it]  6%|6         | 13/200 [30:19<8:46:41, 168.99s/it]   7%|7         | 14/200 [34:28<9:59:11, 193.29s/it]  8%|7         | 15/200 [35:03<7:28:55, 145.60s/it]  8%|8         | 16/200 [46:59<16:12:53, 317.25s/it]  8%|8         | 17/200 [48:09<12:20:29, 242.78s/it]  9%|9         | 18/200 [52:19<12:23:23, 245.07s/it]  9%|9         | 18/200 [56:18<9:29:20, 187.70s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.46it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.02it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.14it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.06it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.07it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.82it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  6.88it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:02,  7.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  6.37it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  6.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  6.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  7.01it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  7.42it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  8.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.11it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.38it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  5.09it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:03,  6.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.91it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.98it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.22it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.00it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:01,  7.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  6.57it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:00,  7.95it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  8.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  6.49it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  6.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  6.42it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  6.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_185_lambda_f0p250_lambda_cog0p000_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 301.174397 ± 145.349688
Final Training LSE: 582.904025
BIC (lower is better): -24563.5669  [ -2*ln(L)=-27474.41, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.515670
Validation LSE (no cog): 164.515670
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_185_lambda_f0p250_lambda_cog0p000_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 301.174397
Final LSE: 582.904025
BIC: -24563.5669
