original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 127

=== Parameters for Candidate 127 (K=2, hyper idx=127) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:57:31, 71.62s/it]  1%|1         | 2/200 [01:59<3:10:02, 57.59s/it]  2%|1         | 3/200 [02:27<2:24:18, 43.95s/it]  2%|2         | 4/200 [02:59<2:08:09, 39.23s/it]  2%|2         | 5/200 [03:29<1:57:38, 36.20s/it]  3%|3         | 6/200 [04:11<2:03:02, 38.05s/it]  4%|3         | 7/200 [04:54<2:07:01, 39.49s/it]  4%|4         | 8/200 [05:23<1:55:52, 36.21s/it]  4%|4         | 9/200 [12:44<8:38:43, 162.95s/it]  5%|5         | 10/200 [13:04<6:15:34, 118.60s/it]  6%|5         | 11/200 [13:34<4:48:38, 91.63s/it]   6%|6         | 12/200 [14:00<3:44:03, 71.51s/it]  6%|6         | 13/200 [14:25<2:59:44, 57.67s/it]  7%|7         | 14/200 [14:53<2:30:39, 48.60s/it]  8%|7         | 15/200 [15:08<1:58:48, 38.53s/it]  8%|8         | 16/200 [15:22<1:35:37, 31.18s/it]  8%|8         | 17/200 [15:38<1:20:46, 26.49s/it]  9%|9         | 18/200 [15:59<1:15:17, 24.82s/it] 10%|9         | 19/200 [16:32<1:22:00, 27.19s/it] 10%|#         | 20/200 [16:50<1:13:53, 24.63s/it] 10%|#         | 21/200 [17:15<1:13:36, 24.67s/it] 11%|#1        | 22/200 [17:36<1:09:57, 23.58s/it] 12%|#1        | 23/200 [18:02<1:11:48, 24.34s/it] 12%|#2        | 24/200 [18:24<1:09:10, 23.58s/it] 12%|#2        | 25/200 [18:49<1:09:38, 23.88s/it] 13%|#3        | 26/200 [19:16<1:12:04, 24.86s/it] 14%|#3        | 27/200 [19:31<1:03:38, 22.07s/it] 14%|#4        | 28/200 [19:51<1:01:30, 21.46s/it] 14%|#4        | 29/200 [20:11<59:32, 20.89s/it]   15%|#5        | 30/200 [20:31<58:34, 20.67s/it] 16%|#5        | 31/200 [20:54<1:00:19, 21.42s/it] 16%|#6        | 32/200 [21:19<1:02:30, 22.33s/it] 16%|#6        | 33/200 [22:01<1:19:13, 28.46s/it] 17%|#7        | 34/200 [22:36<1:23:34, 30.21s/it] 18%|#7        | 35/200 [25:40<3:29:49, 76.30s/it] 18%|#7        | 35/200 [32:40<2:34:02, 56.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.38it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.32it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.59it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.96it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.05it/s]
  Fold 1/3 val LSE: 327.773538
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:13, 50.42s/it]  1%|1         | 2/200 [01:39<2:43:45, 49.62s/it]  2%|1         | 3/200 [02:04<2:05:22, 38.19s/it]  2%|2         | 4/200 [02:32<1:52:23, 34.41s/it]  2%|2         | 4/200 [08:53<7:15:55, 133.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.86it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.56it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.87it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.30it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.68it/s]
  Fold 2/3 val LSE: 220.434586
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:22:57, 43.11s/it]  1%|1         | 2/200 [01:09<1:49:42, 33.24s/it]  2%|1         | 3/200 [01:31<1:32:26, 28.15s/it]  2%|2         | 4/200 [01:58<1:30:36, 27.74s/it]  2%|2         | 5/200 [02:27<1:31:47, 28.24s/it]  3%|3         | 6/200 [02:51<1:26:10, 26.65s/it]  4%|3         | 7/200 [03:27<1:35:55, 29.82s/it]  4%|4         | 8/200 [03:59<1:37:04, 30.33s/it]  4%|4         | 9/200 [04:44<1:51:02, 34.88s/it]  5%|5         | 10/200 [05:21<1:53:14, 35.76s/it]  6%|5         | 11/200 [06:11<2:05:56, 39.98s/it]  6%|6         | 12/200 [06:38<1:52:48, 36.00s/it]  6%|6         | 13/200 [07:02<1:41:14, 32.49s/it]  7%|7         | 14/200 [07:17<1:24:37, 27.30s/it]  8%|7         | 15/200 [07:37<1:16:36, 24.85s/it]  8%|8         | 16/200 [08:00<1:15:08, 24.51s/it]  8%|8         | 17/200 [08:24<1:14:19, 24.37s/it]  9%|9         | 18/200 [08:47<1:12:16, 23.83s/it] 10%|9         | 19/200 [09:09<1:10:00, 23.21s/it] 10%|#         | 20/200 [09:38<1:14:50, 24.95s/it] 10%|#         | 21/200 [10:09<1:19:46, 26.74s/it] 11%|#1        | 22/200 [17:15<7:14:51, 146.58s/it] 12%|#1        | 23/200 [17:39<5:23:56, 109.81s/it] 12%|#2        | 24/200 [17:55<3:59:54, 81.79s/it]  12%|#2        | 25/200 [22:43<6:59:05, 143.69s/it] 13%|#3        | 26/200 [23:06<5:11:18, 107.35s/it] 14%|#3        | 27/200 [27:30<7:25:19, 154.45s/it] 14%|#3        | 27/200 [30:22<3:14:38, 67.50s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.50it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.04it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.71it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.85it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.83it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.43it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 24.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.11it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.06it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.36it/s]
  Fold 3/3 val LSE: 197.896227
CV mean LSE: 248.701450 ± 56.664455 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:27:50, 80.76s/it]  1%|1         | 2/200 [02:06<3:18:25, 60.13s/it]  2%|1         | 3/200 [02:39<2:37:06, 47.85s/it]  2%|2         | 4/200 [03:35<2:46:12, 50.88s/it]  2%|2         | 5/200 [09:29<8:40:34, 160.18s/it]  3%|3         | 6/200 [10:11<6:27:48, 119.94s/it]  4%|3         | 7/200 [11:25<5:38:13, 105.15s/it]  4%|4         | 8/200 [11:59<4:23:53, 82.47s/it]   4%|4         | 9/200 [13:19<4:20:03, 81.70s/it]  5%|5         | 10/200 [13:54<3:32:59, 67.26s/it]  6%|5         | 11/200 [14:15<2:47:35, 53.20s/it]  6%|6         | 12/200 [15:06<2:44:11, 52.40s/it]  6%|6         | 13/200 [15:44<2:29:49, 48.07s/it]  7%|7         | 14/200 [16:04<2:02:27, 39.50s/it]  8%|7         | 15/200 [16:26<1:45:27, 34.20s/it]  8%|8         | 16/200 [16:58<1:43:33, 33.77s/it]  8%|8         | 17/200 [17:19<1:30:29, 29.67s/it]  9%|9         | 18/200 [18:06<1:46:21, 35.06s/it] 10%|9         | 19/200 [18:41<1:45:52, 35.10s/it] 10%|#         | 20/200 [19:06<1:35:57, 31.98s/it] 10%|#         | 21/200 [23:10<4:45:14, 95.61s/it] 11%|#1        | 22/200 [23:37<3:42:24, 74.97s/it] 12%|#1        | 23/200 [24:14<3:07:59, 63.73s/it] 12%|#2        | 24/200 [24:36<2:30:13, 51.22s/it] 12%|#2        | 25/200 [27:18<4:05:53, 84.31s/it] 13%|#3        | 26/200 [27:42<3:11:47, 66.13s/it] 14%|#3        | 27/200 [27:58<2:28:02, 51.35s/it] 14%|#4        | 28/200 [30:12<3:38:02, 76.06s/it] 14%|#4        | 29/200 [30:25<2:42:56, 57.17s/it] 15%|#5        | 30/200 [32:13<3:24:31, 72.18s/it] 16%|#5        | 31/200 [34:36<4:23:24, 93.52s/it] 16%|#6        | 32/200 [35:01<3:24:49, 73.15s/it] 16%|#6        | 33/200 [37:28<4:24:28, 95.02s/it] 17%|#7        | 34/200 [40:20<5:27:06, 118.23s/it] 18%|#7        | 35/200 [43:03<6:02:14, 131.72s/it] 18%|#8        | 36/200 [45:00<5:47:29, 127.13s/it] 18%|#8        | 37/200 [45:13<4:13:08, 93.18s/it]  19%|#9        | 38/200 [47:09<4:29:26, 99.79s/it] 20%|#9        | 39/200 [47:30<3:24:58, 76.39s/it] 20%|##        | 40/200 [50:40<4:54:23, 110.40s/it] 20%|##        | 41/200 [51:01<3:41:17, 83.51s/it]  21%|##1       | 42/200 [53:37<4:36:58, 105.18s/it] 22%|##1       | 43/200 [54:01<3:31:23, 80.79s/it]  22%|##2       | 44/200 [57:27<5:07:40, 118.34s/it] 22%|##2       | 45/200 [57:52<3:53:39, 90.45s/it]  23%|##3       | 46/200 [1:00:30<4:44:04, 110.68s/it] 24%|##3       | 47/200 [1:02:19<4:40:46, 110.11s/it] 24%|##4       | 48/200 [1:03:58<4:31:08, 107.03s/it] 24%|##4       | 49/200 [1:05:41<4:25:43, 105.59s/it] 25%|##5       | 50/200 [1:07:22<4:20:36, 104.24s/it] 26%|##5       | 51/200 [1:09:22<4:30:51, 109.07s/it] 26%|##6       | 52/200 [1:11:28<4:41:36, 114.17s/it] 26%|##6       | 53/200 [1:13:20<4:38:08, 113.53s/it] 27%|##7       | 54/200 [1:15:13<4:35:53, 113.38s/it] 28%|##7       | 55/200 [1:16:50<4:21:53, 108.37s/it] 28%|##8       | 56/200 [1:18:25<4:10:39, 104.44s/it] 28%|##8       | 57/200 [1:19:56<3:59:26, 100.46s/it] 29%|##9       | 58/200 [1:21:36<3:57:01, 100.15s/it] 30%|##9       | 59/200 [1:23:07<3:49:03, 97.47s/it]  30%|###       | 60/200 [1:24:51<3:52:04, 99.46s/it] 30%|###       | 61/200 [1:26:34<3:52:44, 100.46s/it] 31%|###1      | 62/200 [1:28:13<3:49:58, 99.99s/it]  32%|###1      | 63/200 [1:29:52<3:47:59, 99.85s/it] 32%|###2      | 64/200 [1:31:54<4:00:59, 106.32s/it] 32%|###2      | 65/200 [1:33:54<4:08:43, 110.55s/it] 33%|###3      | 66/200 [1:35:51<4:11:02, 112.40s/it] 34%|###3      | 67/200 [1:37:46<4:11:07, 113.29s/it] 34%|###4      | 68/200 [1:39:35<4:06:33, 112.07s/it] 34%|###4      | 69/200 [1:42:06<4:29:52, 123.61s/it] 35%|###5      | 70/200 [1:44:12<4:29:39, 124.46s/it] 36%|###5      | 71/200 [1:46:00<4:16:47, 119.44s/it] 36%|###6      | 72/200 [1:48:00<4:15:04, 119.57s/it] 36%|###6      | 73/200 [1:49:41<4:01:14, 113.97s/it] 37%|###7      | 74/200 [1:51:53<4:10:27, 119.27s/it] 38%|###7      | 75/200 [1:53:27<3:52:43, 111.71s/it] 38%|###8      | 76/200 [1:55:45<4:07:37, 119.82s/it] 38%|###8      | 77/200 [1:57:50<4:08:35, 121.26s/it] 39%|###9      | 78/200 [1:59:45<4:02:59, 119.50s/it] 40%|###9      | 79/200 [2:01:45<4:01:04, 119.54s/it] 40%|####      | 80/200 [2:03:28<3:48:54, 114.45s/it] 40%|####      | 81/200 [2:05:34<3:54:04, 118.02s/it] 41%|####1     | 82/200 [2:07:40<3:56:57, 120.49s/it] 42%|####1     | 83/200 [2:10:38<4:28:14, 137.56s/it] 42%|####2     | 84/200 [2:13:00<4:28:30, 138.88s/it] 42%|####2     | 85/200 [2:14:52<4:11:12, 131.07s/it] 43%|####3     | 86/200 [2:17:10<4:12:54, 133.11s/it] 44%|####3     | 87/200 [2:19:33<4:16:15, 136.07s/it] 44%|####4     | 88/200 [2:22:01<4:20:21, 139.47s/it] 44%|####4     | 89/200 [2:24:08<4:11:03, 135.71s/it] 45%|####5     | 90/200 [2:25:49<3:50:05, 125.50s/it] 46%|####5     | 91/200 [2:27:15<3:26:34, 113.71s/it] 46%|####6     | 92/200 [2:28:43<3:10:17, 105.72s/it] 46%|####6     | 93/200 [2:30:15<3:01:17, 101.66s/it] 47%|####6     | 94/200 [2:32:07<3:04:57, 104.69s/it] 48%|####7     | 95/200 [2:33:39<2:56:33, 100.89s/it] 48%|####8     | 96/200 [2:35:27<2:58:50, 103.18s/it] 48%|####8     | 97/200 [2:36:55<2:49:26, 98.70s/it]  49%|####9     | 98/200 [2:38:27<2:44:23, 96.70s/it] 50%|####9     | 99/200 [2:39:54<2:37:29, 93.56s/it] 50%|#####     | 100/200 [2:41:30<2:37:13, 94.34s/it] 50%|#####     | 101/200 [2:42:37<2:22:18, 86.25s/it] 51%|#####1    | 102/200 [2:43:57<2:17:41, 84.30s/it] 51%|#####1    | 102/200 [2:45:26<2:38:57, 97.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.01it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.85it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.33it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_127_lambda_f0p750_lambda_cog0p500_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 248.701450 ± 56.664455
Final Training LSE: 570.038552
BIC (lower is better): -25907.5190  [ -2*ln(L)=-28082.99, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 171.854468
Validation LSE (no cog): 156.542866
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_127_lambda_f0p750_lambda_cog0p500_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 248.701450
Final LSE: 570.038552
BIC: -25907.5190
