original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 0

=== Parameters for Candidate 0 (K=2, hyper idx=0) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [17:16<57:16:46, 1036.22s/it]  1%|1         | 2/200 [18:38<26:06:56, 474.83s/it]   2%|1         | 3/200 [19:37<15:36:08, 285.12s/it]  2%|2         | 4/200 [19:57<9:49:11, 180.37s/it]   2%|2         | 5/200 [21:10<7:40:21, 141.65s/it]  3%|3         | 6/200 [21:56<5:52:49, 109.12s/it]  4%|3         | 7/200 [22:43<4:46:13, 88.98s/it]   4%|4         | 8/200 [28:26<9:03:01, 169.70s/it]  4%|4         | 9/200 [1:28:24<65:51:41, 1241.37s/it]  5%|5         | 10/200 [1:30:55<47:45:24, 904.87s/it]  6%|5         | 11/200 [1:39:04<40:49:27, 777.61s/it]  6%|6         | 12/200 [1:41:40<30:43:41, 588.41s/it]  6%|6         | 13/200 [1:58:32<37:13:52, 716.75s/it]  7%|7         | 14/200 [1:58:45<26:03:24, 504.32s/it]  8%|7         | 15/200 [2:34:30<51:19:33, 998.78s/it]  8%|7         | 15/200 [2:38:19<32:32:36, 633.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.60it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.54it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.72it/s]
  Fold 1/3 val LSE: 211.440982
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:16:27, 95.41s/it]  1%|1         | 2/200 [02:20<3:37:14, 65.83s/it]  2%|1         | 3/200 [03:09<3:10:34, 58.04s/it]  2%|2         | 4/200 [04:06<3:08:06, 57.58s/it]  2%|2         | 5/200 [04:27<2:24:17, 44.40s/it]  3%|3         | 6/200 [04:57<2:07:38, 39.48s/it]  4%|3         | 7/200 [09:46<6:29:42, 121.15s/it]  4%|4         | 8/200 [17:35<12:21:37, 231.76s/it]  4%|4         | 9/200 [17:50<8:42:51, 164.25s/it]   5%|5         | 10/200 [20:10<8:16:07, 156.67s/it]  5%|5         | 10/200 [23:52<7:33:36, 143.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.28it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.42it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.23it/s]
  Fold 2/3 val LSE: 223.363316
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:35:06, 64.86s/it]  1%|1         | 2/200 [03:11<5:34:10, 101.26s/it]  2%|1         | 3/200 [03:43<3:48:52, 69.71s/it]   2%|2         | 4/200 [03:53<2:30:23, 46.04s/it]  2%|2         | 5/200 [04:12<1:57:35, 36.18s/it]  3%|3         | 6/200 [06:25<3:43:33, 69.14s/it]  4%|3         | 7/200 [06:39<2:44:38, 51.18s/it]  4%|3         | 7/200 [08:33<3:55:58, 73.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.62it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.38it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.19it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.23it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.81it/s]
  Fold 3/3 val LSE: 205.412423
CV mean LSE: 213.405574 ± 7.458926 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:10, 69.40s/it]  1%|1         | 2/200 [01:43<2:40:53, 48.75s/it]  2%|1         | 3/200 [04:00<4:51:35, 88.81s/it]  2%|2         | 4/200 [05:16<4:34:18, 83.97s/it]  2%|2         | 5/200 [05:50<3:34:27, 65.99s/it]  3%|3         | 6/200 [09:58<6:53:18, 127.83s/it]  4%|3         | 7/200 [10:34<5:14:15, 97.69s/it]   4%|4         | 8/200 [11:50<4:50:31, 90.79s/it]  4%|4         | 9/200 [12:23<3:51:58, 72.87s/it]  5%|5         | 10/200 [13:13<3:28:15, 65.76s/it]  6%|5         | 11/200 [16:34<5:37:48, 107.24s/it]  6%|6         | 12/200 [16:58<4:16:15, 81.78s/it]   6%|6         | 13/200 [20:49<6:36:00, 127.06s/it]  7%|7         | 14/200 [21:31<5:13:53, 101.25s/it]  7%|7         | 14/200 [24:05<5:20:09, 103.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.06it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.99it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.13it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_000_lambda_f0p250_lambda_cog0p000_lambda_scalar0p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 213.405574 ± 7.458926
Final Training LSE: 605.667488
BIC (lower is better): -24254.3381  [ -2*ln(L)=-26429.81, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 164.096428
Validation LSE (no cog): 164.096428
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_000_lambda_f0p250_lambda_cog0p000_lambda_scalar0p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 213.405574
Final LSE: 605.667488
BIC: -24254.3381
