original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 139

=== Parameters for Candidate 139 (K=2, hyper idx=139) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:17:40, 131.96s/it]  1%|1         | 2/200 [04:08<6:45:06, 122.76s/it]  2%|1         | 3/200 [05:09<5:11:01, 94.73s/it]   2%|2         | 4/200 [05:34<3:39:38, 67.24s/it]  2%|2         | 5/200 [05:53<2:42:15, 49.92s/it]  3%|3         | 6/200 [11:26<7:51:39, 145.88s/it]  4%|3         | 7/200 [11:59<5:50:33, 108.98s/it]  4%|4         | 8/200 [12:20<4:19:28, 81.08s/it]   4%|4         | 9/200 [16:25<7:01:16, 132.34s/it]  5%|5         | 10/200 [16:43<5:07:13, 97.02s/it]  6%|5         | 11/200 [18:44<5:28:42, 104.35s/it]  6%|6         | 12/200 [20:23<5:22:15, 102.85s/it]  6%|6         | 13/200 [21:45<5:00:36, 96.45s/it]   7%|7         | 14/200 [21:56<3:39:05, 70.68s/it]  8%|7         | 15/200 [25:02<5:24:57, 105.39s/it]  8%|8         | 16/200 [27:20<5:53:37, 115.31s/it]  8%|8         | 16/200 [28:09<5:23:49, 105.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.80it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.85it/s]
  Fold 1/3 val LSE: 210.684833
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:10<20:30:10, 370.91s/it]  1%|1         | 2/200 [09:39<15:09:44, 275.68s/it]  2%|1         | 3/200 [10:42<9:46:22, 178.59s/it]   2%|2         | 4/200 [12:02<7:35:31, 139.45s/it]  2%|2         | 4/200 [16:20<13:20:48, 245.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.63it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.03it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.17it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.95it/s]
  Fold 2/3 val LSE: 224.799877
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:52<9:30:29, 172.01s/it]  1%|1         | 2/200 [04:26<6:57:02, 126.37s/it]  2%|1         | 3/200 [05:16<5:00:24, 91.49s/it]   2%|2         | 4/200 [06:34<4:41:09, 86.07s/it]  2%|2         | 4/200 [10:25<8:30:46, 156.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.92it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.04it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02,  9.55it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.76it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.65it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.75it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.61it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  8.42it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00,  9.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  8.33it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.36it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.55it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.27it/s]
  Fold 3/3 val LSE: 220.236458
CV mean LSE: 218.573723 ± 5.881164 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:29:21, 81.21s/it]  1%|1         | 2/200 [03:11<5:25:06, 98.52s/it]  2%|1         | 3/200 [03:48<3:50:23, 70.17s/it]  2%|2         | 4/200 [04:11<2:48:36, 51.61s/it]  2%|2         | 4/200 [06:31<5:20:07, 98.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.91it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.85it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.41it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.43it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_139_lambda_f1p000_lambda_cog0p000_lambda_scalar0p000_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 218.573723 ± 5.881164
Final Training LSE: 1395.502389
BIC (lower is better): -1494.3213  [ -2*ln(L)=-3669.79, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 165.717614
Validation LSE (no cog): 165.717614
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_139_lambda_f1p000_lambda_cog0p000_lambda_scalar0p000_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 218.573723
Final LSE: 1395.502389
BIC: -1494.3213
