original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 173

=== Parameters for Candidate 173 (K=2, hyper idx=173) ===
  lambda_f: 1.0
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:35, 58.37s/it]  1%|1         | 2/200 [01:28<2:18:00, 41.82s/it]  2%|1         | 3/200 [02:05<2:09:55, 39.57s/it]  2%|2         | 4/200 [02:34<1:55:56, 35.49s/it]  2%|2         | 4/200 [10:49<8:50:24, 162.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.37it/s]
  Fold 1/3 val LSE: 204.017813
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:28, 51.70s/it]  1%|1         | 2/200 [01:24<2:14:39, 40.80s/it]  2%|1         | 3/200 [02:00<2:05:31, 38.23s/it]  2%|2         | 4/200 [02:31<1:55:34, 35.38s/it]  2%|2         | 5/200 [03:19<2:10:23, 40.12s/it]  3%|3         | 6/200 [03:37<1:45:27, 32.62s/it]  4%|3         | 7/200 [04:00<1:34:26, 29.36s/it]  4%|4         | 8/200 [04:23<1:27:49, 27.45s/it]  4%|4         | 9/200 [05:02<1:38:18, 30.88s/it]  5%|5         | 10/200 [05:29<1:34:07, 29.72s/it]  6%|5         | 11/200 [07:49<3:20:15, 63.57s/it]  6%|5         | 11/200 [13:27<3:51:09, 73.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.31it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.64it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.86it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.31it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.40it/s]
  Fold 2/3 val LSE: 220.482945
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:53, 43.99s/it]  1%|1         | 2/200 [01:13<1:56:14, 35.22s/it]  2%|1         | 3/200 [01:43<1:48:21, 33.00s/it]  2%|2         | 4/200 [03:08<2:55:21, 53.68s/it]  2%|2         | 5/200 [10:34<10:33:36, 194.96s/it]  3%|3         | 6/200 [11:10<7:35:49, 140.98s/it]   4%|3         | 7/200 [13:15<7:16:35, 135.73s/it]  4%|4         | 8/200 [13:38<5:19:40, 99.90s/it]   4%|4         | 9/200 [14:26<4:26:43, 83.79s/it]  5%|5         | 10/200 [14:57<3:33:18, 67.36s/it]  6%|5         | 11/200 [15:30<2:58:44, 56.74s/it]  6%|5         | 11/200 [18:10<5:12:22, 99.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.64it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.85it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 25.44it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.04it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 24.63it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 25.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 23.56it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 23.13it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.61it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.52it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.17it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.95it/s]
  Fold 3/3 val LSE: 199.462477
CV mean LSE: 207.987745 ± 9.029038 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:52:20, 51.96s/it]  1%|1         | 2/200 [01:47<2:58:34, 54.11s/it]  2%|1         | 3/200 [02:21<2:26:46, 44.70s/it]  2%|2         | 4/200 [02:44<1:58:50, 36.38s/it]  2%|2         | 4/200 [07:56<6:29:27, 119.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.65it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.41it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.25it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.14it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.04it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 14.23it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.76it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.07it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.48it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00,  8.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.66it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  7.80it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.32it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_173_lambda_f1p000_lambda_cog0p500_lambda_scalar0p250_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.987745 ± 9.029038
Final Training LSE: 611.108956
BIC (lower is better): -24010.4495  [ -2*ln(L)=-26185.92, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.375925
Validation LSE (no cog): 157.989383
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_173_lambda_f1p000_lambda_cog0p500_lambda_scalar0p250_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.987745
Final LSE: 611.108956
BIC: -24010.4495
