original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 20

=== Parameters for Candidate 20 (K=2, hyper idx=20) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:37:07, 83.56s/it]  1%|1         | 2/200 [02:29<4:01:56, 73.31s/it]  2%|1         | 3/200 [03:02<3:00:18, 54.92s/it]  2%|2         | 4/200 [04:04<3:07:58, 57.54s/it]  2%|2         | 5/200 [11:13<10:22:42, 191.60s/it]  3%|3         | 6/200 [11:32<7:09:39, 132.89s/it]   4%|3         | 7/200 [11:53<5:10:02, 96.39s/it]   4%|4         | 8/200 [12:12<3:49:39, 71.77s/it]  4%|4         | 9/200 [12:40<3:04:56, 58.10s/it]  5%|5         | 10/200 [13:01<2:27:47, 46.67s/it]  6%|5         | 11/200 [13:23<2:03:06, 39.08s/it]  6%|6         | 12/200 [13:50<1:50:51, 35.38s/it]  6%|6         | 13/200 [14:13<1:38:27, 31.59s/it]  7%|7         | 14/200 [14:29<1:22:56, 26.75s/it]  8%|7         | 15/200 [14:47<1:14:29, 24.16s/it]  8%|8         | 16/200 [15:06<1:09:28, 22.65s/it]  8%|8         | 17/200 [15:26<1:06:21, 21.76s/it]  9%|9         | 18/200 [15:48<1:06:07, 21.80s/it] 10%|9         | 19/200 [16:04<1:00:30, 20.06s/it] 10%|#         | 20/200 [16:21<57:56, 19.31s/it]   10%|#         | 21/200 [16:34<52:16, 17.52s/it] 11%|#1        | 22/200 [16:45<46:12, 15.57s/it] 12%|#1        | 23/200 [21:41<4:53:35, 99.52s/it] 12%|#2        | 24/200 [22:31<4:08:50, 84.83s/it] 12%|#2        | 25/200 [22:53<3:11:53, 65.79s/it] 13%|#3        | 26/200 [26:28<5:20:24, 110.49s/it] 14%|#3        | 27/200 [29:30<6:20:33, 131.99s/it] 14%|#3        | 27/200 [31:27<3:21:34, 69.91s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.82it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.76it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.27it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.89it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.43it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.08it/s]
  Fold 1/3 val LSE: 193.767660
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:08, 78.44s/it]  1%|1         | 2/200 [01:46<2:40:48, 48.73s/it]  2%|1         | 3/200 [02:15<2:10:05, 39.62s/it]  2%|2         | 4/200 [02:27<1:34:36, 28.96s/it]  2%|2         | 4/200 [06:02<4:56:08, 90.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.21it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.01it/s]
  Fold 2/3 val LSE: 219.882496
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:24, 38.72s/it]  1%|1         | 2/200 [01:05<1:44:17, 31.60s/it]  2%|1         | 3/200 [01:24<1:25:35, 26.07s/it]  2%|2         | 4/200 [01:49<1:23:53, 25.68s/it]  2%|2         | 5/200 [06:18<6:07:47, 113.17s/it]  3%|3         | 6/200 [07:11<4:59:48, 92.73s/it]   4%|3         | 7/200 [07:53<4:04:46, 76.10s/it]  4%|4         | 8/200 [08:13<3:07:14, 58.51s/it]  4%|4         | 9/200 [08:41<2:35:22, 48.81s/it]  5%|5         | 10/200 [09:04<2:09:18, 40.84s/it]  6%|5         | 11/200 [09:25<1:50:02, 34.93s/it]  6%|6         | 12/200 [09:45<1:34:52, 30.28s/it]  6%|6         | 13/200 [10:10<1:29:43, 28.79s/it]  7%|7         | 14/200 [10:55<1:43:40, 33.44s/it]  8%|7         | 15/200 [11:10<1:26:41, 28.12s/it]  8%|8         | 16/200 [11:27<1:15:46, 24.71s/it]  8%|8         | 17/200 [11:38<1:02:45, 20.58s/it]  9%|9         | 18/200 [11:54<58:01, 19.13s/it]   10%|9         | 19/200 [12:08<53:21, 17.69s/it] 10%|#         | 20/200 [15:27<3:36:21, 72.12s/it] 10%|#         | 21/200 [15:59<2:58:33, 59.85s/it] 11%|#1        | 22/200 [17:51<3:44:02, 75.52s/it] 12%|#1        | 23/200 [18:07<2:50:13, 57.71s/it] 12%|#1        | 23/200 [20:18<2:36:17, 52.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.51it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.04it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 19.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 20.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.59it/s]
  Fold 3/3 val LSE: 1222.983902
CV mean LSE: 545.544686 ± 479.140491 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:55, 62.69s/it]  1%|1         | 2/200 [01:43<2:43:50, 49.65s/it]  2%|1         | 3/200 [02:17<2:19:45, 42.57s/it]  2%|2         | 4/200 [02:55<2:13:58, 41.01s/it]  2%|2         | 4/200 [07:50<6:24:29, 117.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.78it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  7.98it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.31it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.98it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.33it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.55it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.36it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.62it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.90it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_020_lambda_f0p250_lambda_cog0p250_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 545.544686 ± 479.140491
Final Training LSE: 607.014185
BIC (lower is better): -24193.7752  [ -2*ln(L)=-26369.24, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.663430
Validation LSE (no cog): 158.461696
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_020_lambda_f0p250_lambda_cog0p250_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 545.544686
Final LSE: 607.014185
BIC: -24193.7752
