original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 232

=== Parameters for Candidate 232 (K=3, hyper idx=52) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:33:25, 82.44s/it]  1%|1         | 2/200 [02:17<3:39:36, 66.55s/it]  2%|1         | 3/200 [04:14<4:54:19, 89.64s/it]  2%|2         | 4/200 [05:06<4:03:09, 74.44s/it]  2%|2         | 4/200 [12:00<9:48:01, 180.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.46it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.08it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.83it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.32it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.13it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  6.57it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  6.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.93it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  5.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  7.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  8.49it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  9.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00, 10.31it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.74it/s]
  Fold 1/3 val LSE: 224.371173
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:11:06, 93.80s/it]  1%|1         | 2/200 [02:07<3:13:43, 58.70s/it]  2%|1         | 3/200 [03:06<3:12:11, 58.54s/it]  2%|2         | 4/200 [05:12<4:39:01, 85.42s/it]  2%|2         | 5/200 [12:16<11:14:26, 207.52s/it]  3%|3         | 6/200 [13:22<8:34:33, 159.14s/it]   4%|3         | 7/200 [22:00<14:49:51, 276.64s/it]  4%|4         | 8/200 [28:45<16:55:56, 317.48s/it]  4%|4         | 9/200 [34:22<17:09:28, 323.39s/it]  4%|4         | 9/200 [36:59<13:04:54, 246.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:10,  3.53it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  4.74it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.54it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.35it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.47it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.32it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  5.87it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  6.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.33it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.98it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  5.23it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  5.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  8.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:01,  9.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01, 10.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  9.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  8.99it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.65it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  8.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.64it/s]
  Fold 2/3 val LSE: 224.405676
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<7:59:28, 144.56s/it]  1%|1         | 2/200 [05:14<8:46:37, 159.58s/it]  2%|1         | 3/200 [07:07<7:34:02, 138.29s/it]  2%|2         | 4/200 [07:38<5:12:49, 95.76s/it]   2%|2         | 5/200 [08:32<4:22:05, 80.64s/it]  3%|3         | 6/200 [09:18<3:43:15, 69.05s/it]  4%|3         | 7/200 [10:02<3:15:21, 60.73s/it]  4%|4         | 8/200 [21:00<13:23:28, 251.09s/it]  4%|4         | 9/200 [29:26<17:32:50, 330.74s/it]  5%|5         | 10/200 [30:07<12:43:45, 241.19s/it]  6%|5         | 11/200 [36:19<14:45:33, 281.13s/it]  6%|6         | 12/200 [43:03<16:38:19, 318.61s/it]  6%|6         | 12/200 [53:17<13:54:52, 266.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.97it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.35it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  8.87it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  8.72it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:04,  7.70it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  8.89it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  8.44it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.83it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.45it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  7.88it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:03,  7.59it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  7.83it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.73it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  8.74it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  8.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  8.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  7.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:02,  5.91it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:02,  6.00it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:02,  5.90it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  6.51it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  6.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  8.41it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.97it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00, 11.08it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00, 11.87it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00, 10.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.18it/s]
  Fold 3/3 val LSE: 214.930503
CV mean LSE: 221.235784 ± 4.458529 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:15:03, 76.90s/it]  1%|1         | 2/200 [02:24<3:56:07, 71.55s/it]  2%|1         | 3/200 [05:11<6:18:06, 115.16s/it]  2%|2         | 4/200 [07:49<7:11:37, 132.13s/it]  2%|2         | 4/200 [16:36<13:33:26, 249.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.32it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.28it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.95it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_232_lambda_f0p500_lambda_cog0p000_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 221.235784 ± 4.458529
Final Training LSE: 625.764811
BIC (lower is better): -22628.8464  [ -2*ln(L)=-25539.69, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 165.534170
Validation LSE (no cog): 165.534170
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_232_lambda_f0p500_lambda_cog0p000_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 221.235784
Final LSE: 625.764811
BIC: -22628.8464
