original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 133

=== Parameters for Candidate 133 (K=2, hyper idx=133) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:09:27, 57.12s/it]  1%|1         | 2/200 [01:48<2:57:58, 53.93s/it]  2%|1         | 3/200 [02:28<2:35:25, 47.34s/it]  2%|2         | 4/200 [03:04<2:20:52, 43.12s/it]  2%|2         | 5/200 [03:53<2:25:54, 44.89s/it]  3%|3         | 6/200 [04:43<2:31:47, 46.94s/it]  3%|3         | 6/200 [08:42<4:41:35, 87.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.17it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.36it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.68it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.83it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.50it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.89it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.40it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.53it/s]
  Fold 1/3 val LSE: 207.364719
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:33:51, 64.48s/it]  1%|1         | 2/200 [01:35<2:28:15, 44.93s/it]  2%|1         | 3/200 [02:20<2:26:52, 44.74s/it]  2%|2         | 4/200 [02:53<2:10:54, 40.07s/it]  2%|2         | 5/200 [03:24<2:00:32, 37.09s/it]  3%|3         | 6/200 [03:57<1:55:14, 35.64s/it]  4%|3         | 7/200 [04:29<1:51:00, 34.51s/it]  4%|4         | 8/200 [05:34<2:20:51, 44.02s/it]  4%|4         | 9/200 [05:58<2:00:00, 37.70s/it]  5%|5         | 10/200 [06:30<1:54:25, 36.14s/it]  6%|5         | 11/200 [07:05<1:52:20, 35.67s/it]  6%|5         | 11/200 [10:20<2:57:48, 56.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.71it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.82it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 16.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.75it/s]
  Fold 2/3 val LSE: 244.450342
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:07, 27.78s/it]  1%|1         | 2/200 [01:36<2:50:10, 51.57s/it]  2%|1         | 3/200 [02:30<2:53:28, 52.83s/it]  2%|2         | 4/200 [02:57<2:19:23, 42.67s/it]  2%|2         | 5/200 [09:11<8:46:40, 162.05s/it]  3%|3         | 6/200 [10:06<6:47:07, 125.92s/it]  4%|3         | 7/200 [10:34<5:01:35, 93.76s/it]   4%|4         | 8/200 [10:57<3:47:55, 71.23s/it]  4%|4         | 9/200 [11:11<2:49:43, 53.32s/it]  5%|5         | 10/200 [11:28<2:13:24, 42.13s/it]  6%|5         | 11/200 [11:47<1:50:04, 34.95s/it]  6%|6         | 12/200 [12:35<2:01:59, 38.93s/it]  6%|6         | 13/200 [12:53<1:41:29, 32.57s/it]  7%|7         | 14/200 [13:11<1:27:25, 28.20s/it]  8%|7         | 15/200 [13:30<1:18:50, 25.57s/it]  8%|8         | 16/200 [14:33<1:52:47, 36.78s/it]  8%|8         | 17/200 [15:17<1:58:33, 38.87s/it]  9%|9         | 18/200 [15:53<1:55:34, 38.10s/it] 10%|9         | 19/200 [21:01<5:59:48, 119.27s/it] 10%|#         | 20/200 [21:52<4:55:55, 98.64s/it]  10%|#         | 21/200 [23:14<4:39:27, 93.67s/it] 11%|#1        | 22/200 [25:31<5:16:08, 106.56s/it] 12%|#1        | 23/200 [26:27<4:29:27, 91.34s/it]  12%|#2        | 24/200 [26:49<3:26:58, 70.56s/it] 12%|#2        | 25/200 [27:09<2:41:39, 55.42s/it] 13%|#3        | 26/200 [27:34<2:14:46, 46.47s/it] 14%|#3        | 27/200 [30:58<4:29:52, 93.60s/it] 14%|#4        | 28/200 [33:02<4:54:57, 102.89s/it] 14%|#4        | 29/200 [35:18<5:21:25, 112.78s/it] 15%|#5        | 30/200 [37:19<5:26:35, 115.27s/it] 16%|#5        | 31/200 [39:57<6:00:35, 128.02s/it] 16%|#6        | 32/200 [42:23<6:13:39, 133.45s/it] 16%|#6        | 33/200 [44:21<5:58:17, 128.73s/it] 17%|#7        | 34/200 [46:42<6:05:58, 132.28s/it] 18%|#7        | 35/200 [48:56<6:05:34, 132.94s/it] 18%|#8        | 36/200 [50:30<5:31:41, 121.35s/it] 18%|#8        | 37/200 [53:03<5:55:34, 130.89s/it] 19%|#9        | 38/200 [54:50<5:33:25, 123.49s/it] 20%|#9        | 39/200 [56:40<5:21:00, 119.63s/it] 20%|##        | 40/200 [58:22<5:04:36, 114.23s/it] 20%|##        | 40/200 [1:00:13<4:00:54, 90.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.20it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 27.00it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 28.34it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 26.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 29.23it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 28.38it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.80it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 29.71it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 28.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.42it/s]
  Fold 3/3 val LSE: 185.238475
CV mean LSE: 212.351178 ± 24.428943 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:13, 50.12s/it]  1%|1         | 2/200 [01:19<2:04:55, 37.86s/it]  2%|1         | 3/200 [01:57<2:05:17, 38.16s/it]  2%|2         | 4/200 [02:26<1:52:22, 34.40s/it]  2%|2         | 5/200 [06:20<5:45:48, 106.40s/it]  3%|3         | 6/200 [11:58<9:58:15, 185.03s/it]  4%|3         | 7/200 [12:58<7:44:14, 144.32s/it]  4%|4         | 8/200 [13:43<5:59:58, 112.49s/it]  4%|4         | 9/200 [14:39<5:01:56, 94.85s/it]   5%|5         | 10/200 [15:35<4:22:17, 82.83s/it]  5%|5         | 10/200 [18:34<5:52:59, 111.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.81it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 12.63it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.39it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00,  9.91it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.84it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.58it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.54it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.18it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 24.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.84it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_133_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 212.351178 ± 24.428943
Final Training LSE: 593.218504
BIC (lower is better): -24820.6490  [ -2*ln(L)=-26996.12, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.077218
Validation LSE (no cog): 141.776453
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_133_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 212.351178
Final LSE: 593.218504
BIC: -24820.6490
