original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 11

=== Parameters for Candidate 11 (K=2, hyper idx=11) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:56:47, 89.49s/it]  1%|1         | 2/200 [02:05<3:11:24, 58.00s/it]  2%|1         | 3/200 [02:42<2:38:47, 48.36s/it]  2%|2         | 4/200 [02:59<1:58:02, 36.13s/it]  2%|2         | 5/200 [03:39<2:01:19, 37.33s/it]  3%|3         | 6/200 [04:08<1:51:47, 34.57s/it]  4%|3         | 7/200 [04:26<1:33:22, 29.03s/it]  4%|4         | 8/200 [04:45<1:22:55, 25.91s/it]  4%|4         | 9/200 [05:00<1:11:47, 22.55s/it]  5%|5         | 10/200 [05:25<1:13:45, 23.29s/it]  6%|5         | 11/200 [11:28<6:40:43, 127.22s/it]  6%|6         | 12/200 [12:07<5:14:42, 100.44s/it]  6%|6         | 13/200 [12:24<3:53:53, 75.05s/it]   7%|7         | 14/200 [16:27<6:30:29, 125.97s/it]  8%|7         | 15/200 [16:40<4:42:52, 91.74s/it]   8%|8         | 16/200 [16:50<3:26:02, 67.19s/it]  8%|8         | 17/200 [17:05<2:36:55, 51.45s/it]  9%|9         | 18/200 [21:12<5:34:54, 110.41s/it] 10%|9         | 19/200 [21:28<4:07:03, 81.90s/it]  10%|#         | 20/200 [26:40<7:33:12, 151.07s/it] 10%|#         | 21/200 [27:10<5:42:14, 114.72s/it] 11%|#1        | 22/200 [27:20<4:07:02, 83.27s/it]  12%|#1        | 23/200 [29:24<4:41:57, 95.58s/it] 12%|#2        | 24/200 [33:01<6:27:04, 131.96s/it] 12%|#2        | 25/200 [33:14<4:40:43, 96.25s/it]  13%|#3        | 26/200 [36:14<5:51:51, 121.33s/it] 14%|#3        | 27/200 [39:26<6:50:51, 142.50s/it] 14%|#4        | 28/200 [39:52<5:08:08, 107.49s/it] 14%|#4        | 29/200 [43:37<6:47:37, 143.03s/it] 15%|#5        | 30/200 [49:03<9:20:36, 197.86s/it] 16%|#5        | 31/200 [49:23<6:46:30, 144.33s/it] 16%|#6        | 32/200 [53:21<8:03:11, 172.57s/it] 16%|#6        | 33/200 [53:31<5:44:23, 123.73s/it] 17%|#7        | 34/200 [55:42<5:48:40, 126.03s/it] 18%|#7        | 35/200 [56:02<4:19:02, 94.20s/it]  18%|#8        | 36/200 [57:35<4:16:01, 93.66s/it] 18%|#8        | 37/200 [1:01:06<5:50:05, 128.87s/it] 19%|#9        | 38/200 [1:01:28<4:21:36, 96.89s/it]  20%|#9        | 39/200 [1:01:52<3:21:36, 75.13s/it] 20%|##        | 40/200 [1:06:31<6:02:59, 136.12s/it] 20%|##        | 41/200 [1:09:57<6:56:37, 157.22s/it] 21%|##1       | 42/200 [1:12:52<7:08:14, 162.63s/it] 22%|##1       | 43/200 [1:15:14<6:48:46, 156.22s/it] 22%|##2       | 44/200 [1:15:29<4:55:59, 113.84s/it] 22%|##2       | 45/200 [1:18:33<5:48:42, 134.98s/it] 23%|##3       | 46/200 [1:21:54<6:37:36, 154.91s/it] 24%|##3       | 47/200 [1:22:09<4:47:34, 112.77s/it] 24%|##4       | 48/200 [1:24:51<5:23:06, 127.54s/it] 24%|##4       | 49/200 [1:27:02<5:23:27, 128.53s/it] 25%|##5       | 50/200 [1:29:29<5:35:47, 134.31s/it] 26%|##5       | 51/200 [1:29:44<4:04:18, 98.38s/it]  26%|##6       | 52/200 [1:32:02<4:31:56, 110.25s/it] 26%|##6       | 53/200 [1:34:52<5:13:44, 128.06s/it] 27%|##7       | 54/200 [1:36:21<4:43:31, 116.51s/it] 28%|##7       | 55/200 [1:38:11<4:36:58, 114.61s/it] 28%|##8       | 56/200 [1:39:32<4:10:29, 104.37s/it] 28%|##8       | 57/200 [1:40:45<3:46:23, 94.99s/it]  29%|##9       | 58/200 [1:42:09<3:37:25, 91.87s/it] 30%|##9       | 59/200 [1:43:15<3:17:33, 84.06s/it] 30%|###       | 60/200 [1:44:42<3:17:52, 84.81s/it] 30%|###       | 61/200 [1:45:56<3:09:05, 81.62s/it] 31%|###1      | 62/200 [1:47:11<3:03:25, 79.75s/it] 32%|###1      | 63/200 [1:48:42<3:09:18, 82.91s/it] 32%|###2      | 64/200 [1:49:51<2:58:43, 78.85s/it] 32%|###2      | 65/200 [1:51:32<3:12:33, 85.58s/it] 32%|###2      | 65/200 [1:52:25<3:53:29, 103.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.40it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.15it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.58it/s]
  Fold 1/3 val LSE: 202.639568
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:13, 34.44s/it]  1%|1         | 2/200 [01:34<2:43:40, 49.60s/it]  2%|1         | 3/200 [01:52<1:54:41, 34.93s/it]  2%|2         | 4/200 [02:05<1:26:20, 26.43s/it]  2%|2         | 5/200 [02:35<1:30:07, 27.73s/it]  3%|3         | 6/200 [02:48<1:12:58, 22.57s/it]  4%|3         | 7/200 [02:58<59:35, 18.52s/it]    4%|4         | 8/200 [07:50<5:38:16, 105.71s/it]  4%|4         | 9/200 [08:05<4:05:39, 77.17s/it]   5%|5         | 10/200 [16:37<11:09:57, 211.57s/it]  6%|5         | 11/200 [16:49<7:53:41, 150.38s/it]   6%|6         | 12/200 [17:05<5:43:29, 109.62s/it]  6%|6         | 13/200 [17:14<4:06:30, 79.09s/it]   7%|7         | 14/200 [21:12<6:34:08, 127.14s/it]  8%|7         | 15/200 [21:39<4:58:51, 96.92s/it]   8%|8         | 16/200 [22:25<4:10:09, 81.57s/it]  8%|8         | 17/200 [27:20<7:24:53, 145.87s/it]  9%|9         | 18/200 [27:56<5:41:43, 112.65s/it] 10%|9         | 19/200 [32:00<7:38:40, 152.05s/it] 10%|#         | 20/200 [32:20<5:37:18, 112.43s/it] 10%|#         | 21/200 [32:58<4:28:39, 90.05s/it]  11%|#1        | 22/200 [37:44<7:22:28, 149.15s/it] 12%|#1        | 23/200 [38:28<5:46:35, 117.49s/it] 12%|#2        | 24/200 [39:02<4:30:47, 92.32s/it]  12%|#2        | 25/200 [42:59<6:36:04, 135.80s/it] 13%|#3        | 26/200 [43:29<5:01:51, 104.09s/it] 14%|#3        | 27/200 [44:10<4:05:28, 85.14s/it]  14%|#4        | 28/200 [48:22<6:27:31, 135.18s/it] 14%|#4        | 29/200 [51:55<7:31:43, 158.50s/it] 15%|#5        | 30/200 [52:22<5:37:14, 119.02s/it] 16%|#5        | 31/200 [52:51<4:18:59, 91.95s/it]  16%|#6        | 32/200 [59:02<8:11:50, 175.66s/it] 16%|#6        | 33/200 [59:53<6:25:28, 138.49s/it] 17%|#7        | 34/200 [1:04:24<8:13:08, 178.24s/it] 18%|#7        | 35/200 [1:04:49<6:03:43, 132.27s/it] 18%|#8        | 36/200 [1:05:11<4:30:45, 99.06s/it]  18%|#8        | 37/200 [1:05:40<3:32:25, 78.20s/it] 19%|#9        | 38/200 [1:06:05<2:48:08, 62.27s/it] 20%|#9        | 39/200 [1:06:25<2:12:26, 49.36s/it] 20%|##        | 40/200 [1:09:34<4:03:48, 91.43s/it] 20%|##        | 41/200 [1:13:29<5:56:31, 134.54s/it] 21%|##1       | 42/200 [1:13:53<4:26:58, 101.38s/it] 22%|##1       | 43/200 [1:16:43<5:18:54, 121.88s/it] 22%|##2       | 44/200 [1:17:07<4:00:29, 92.50s/it]  22%|##2       | 45/200 [1:19:31<4:38:32, 107.82s/it] 23%|##3       | 46/200 [1:21:39<4:52:26, 113.94s/it] 24%|##3       | 47/200 [1:21:50<3:31:34, 82.97s/it]  24%|##4       | 48/200 [1:22:05<2:38:54, 62.73s/it] 24%|##4       | 49/200 [1:24:03<3:19:25, 79.24s/it] 25%|##5       | 50/200 [1:26:00<3:46:15, 90.50s/it] 26%|##5       | 51/200 [1:28:40<4:36:49, 111.47s/it] 26%|##6       | 52/200 [1:30:25<4:30:23, 109.62s/it] 26%|##6       | 53/200 [1:33:35<5:27:20, 133.61s/it] 27%|##7       | 54/200 [1:35:25<5:07:35, 126.41s/it] 28%|##7       | 55/200 [1:35:38<3:43:45, 92.59s/it]  28%|##8       | 56/200 [1:37:09<3:41:12, 92.17s/it] 28%|##8       | 57/200 [1:37:24<2:44:23, 68.98s/it] 29%|##9       | 58/200 [1:39:48<3:36:21, 91.42s/it] 30%|##9       | 59/200 [1:41:21<3:36:06, 91.96s/it] 30%|###       | 60/200 [1:43:28<3:59:15, 102.54s/it] 30%|###       | 61/200 [1:45:48<4:23:10, 113.60s/it] 31%|###1      | 62/200 [1:47:29<4:12:54, 109.96s/it] 32%|###1      | 63/200 [1:49:38<4:23:33, 115.43s/it] 32%|###2      | 64/200 [1:50:58<3:58:06, 105.05s/it] 32%|###2      | 65/200 [1:52:50<4:00:33, 106.91s/it] 33%|###3      | 66/200 [1:54:22<3:48:48, 102.45s/it] 34%|###3      | 67/200 [1:56:11<3:51:50, 104.59s/it] 34%|###4      | 68/200 [1:56:44<3:02:51, 83.12s/it]  34%|###4      | 69/200 [1:59:29<3:54:49, 107.56s/it] 35%|###5      | 70/200 [1:59:48<2:55:28, 80.99s/it]  36%|###5      | 71/200 [2:00:03<2:11:27, 61.15s/it] 36%|###6      | 72/200 [2:02:36<3:09:41, 88.91s/it] 36%|###6      | 73/200 [2:02:51<2:20:47, 66.52s/it] 37%|###7      | 74/200 [2:04:43<2:48:28, 80.23s/it] 38%|###7      | 75/200 [2:06:11<2:51:46, 82.45s/it] 38%|###8      | 76/200 [2:07:24<2:45:02, 79.86s/it] 38%|###8      | 77/200 [2:08:46<2:44:42, 80.35s/it] 39%|###9      | 78/200 [2:08:57<2:01:23, 59.70s/it] 40%|###9      | 79/200 [2:10:27<2:18:41, 68.77s/it] 40%|####      | 80/200 [2:12:18<2:42:37, 81.31s/it] 40%|####      | 81/200 [2:12:32<2:01:34, 61.29s/it] 41%|####1     | 82/200 [2:13:46<2:07:39, 64.91s/it] 42%|####1     | 83/200 [2:13:59<1:36:03, 49.26s/it] 42%|####2     | 84/200 [2:15:54<2:13:39, 69.14s/it] 42%|####2     | 85/200 [2:17:28<2:26:35, 76.49s/it] 43%|####3     | 86/200 [2:17:50<1:54:28, 60.25s/it] 44%|####3     | 87/200 [2:19:43<2:23:27, 76.18s/it] 44%|####4     | 88/200 [2:21:08<2:26:55, 78.71s/it] 44%|####4     | 89/200 [2:21:18<1:47:40, 58.21s/it] 45%|####5     | 90/200 [2:23:07<2:14:21, 73.28s/it] 46%|####5     | 91/200 [2:23:24<1:42:23, 56.37s/it] 46%|####6     | 92/200 [2:23:36<1:17:37, 43.12s/it] 46%|####6     | 93/200 [2:25:03<1:40:08, 56.15s/it] 47%|####6     | 94/200 [2:27:10<2:17:05, 77.60s/it] 48%|####7     | 95/200 [2:29:04<2:34:40, 88.38s/it] 48%|####8     | 96/200 [2:30:45<2:40:09, 92.40s/it] 48%|####8     | 97/200 [2:32:23<2:41:26, 94.05s/it] 49%|####9     | 98/200 [2:34:04<2:43:10, 95.99s/it] 50%|####9     | 99/200 [2:35:41<2:42:19, 96.43s/it] 50%|#####     | 100/200 [2:37:24<2:43:36, 98.16s/it] 50%|#####     | 101/200 [2:38:49<2:35:34, 94.29s/it] 51%|#####1    | 102/200 [2:40:14<2:29:46, 91.70s/it] 52%|#####1    | 103/200 [2:41:37<2:23:49, 88.96s/it] 52%|#####2    | 104/200 [2:42:51<2:15:12, 84.50s/it] 52%|#####2    | 105/200 [2:44:02<2:07:06, 80.28s/it] 53%|#####3    | 106/200 [2:44:23<1:38:11, 62.68s/it] 54%|#####3    | 107/200 [2:45:38<1:42:50, 66.35s/it] 54%|#####4    | 108/200 [2:46:50<1:44:20, 68.05s/it] 55%|#####4    | 109/200 [2:48:00<1:44:05, 68.63s/it] 55%|#####5    | 110/200 [2:49:16<1:46:05, 70.73s/it] 56%|#####5    | 111/200 [2:50:43<1:52:09, 75.61s/it] 56%|#####6    | 112/200 [2:52:04<1:53:27, 77.36s/it] 56%|#####6    | 113/200 [2:53:27<1:54:22, 78.88s/it] 57%|#####6    | 114/200 [2:54:39<1:50:10, 76.87s/it] 57%|#####7    | 115/200 [2:55:53<1:47:36, 75.96s/it] 58%|#####8    | 116/200 [2:57:11<1:47:23, 76.71s/it] 58%|#####8    | 117/200 [2:58:49<1:55:01, 83.16s/it] 59%|#####8    | 118/200 [3:00:07<1:51:17, 81.43s/it] 60%|#####9    | 119/200 [3:01:11<1:43:05, 76.37s/it] 60%|######    | 120/200 [3:02:18<1:38:09, 73.61s/it] 60%|######    | 121/200 [3:03:27<1:34:47, 71.99s/it] 61%|######1   | 122/200 [3:04:54<1:39:26, 76.49s/it] 62%|######1   | 123/200 [3:06:25<1:43:52, 80.94s/it] 62%|######2   | 124/200 [3:07:40<1:40:23, 79.25s/it] 62%|######2   | 125/200 [3:08:55<1:37:28, 77.98s/it] 63%|######3   | 126/200 [3:10:16<1:37:21, 78.95s/it] 64%|######3   | 127/200 [3:10:37<1:14:44, 61.43s/it] 64%|######4   | 128/200 [3:10:58<59:08, 49.29s/it]   64%|######4   | 129/200 [3:12:37<1:15:51, 64.10s/it] 65%|######5   | 130/200 [3:13:00<1:00:27, 51.82s/it] 66%|######5   | 131/200 [3:14:19<1:08:54, 59.93s/it] 66%|######6   | 132/200 [3:15:23<1:09:27, 61.29s/it] 66%|######6   | 133/200 [3:16:35<1:12:07, 64.59s/it] 67%|######7   | 134/200 [3:16:51<54:59, 49.99s/it]   68%|######7   | 135/200 [3:18:15<1:05:04, 60.07s/it] 68%|######8   | 136/200 [3:19:35<1:10:32, 66.13s/it] 68%|######8   | 137/200 [3:21:02<1:15:55, 72.31s/it] 69%|######9   | 138/200 [3:22:06<1:12:16, 69.95s/it] 70%|######9   | 139/200 [3:23:11<1:09:33, 68.41s/it] 70%|#######   | 140/200 [3:24:24<1:09:52, 69.88s/it] 70%|#######   | 141/200 [3:25:31<1:07:46, 68.93s/it] 71%|#######1  | 142/200 [3:26:42<1:07:04, 69.40s/it] 72%|#######1  | 143/200 [3:27:55<1:07:06, 70.64s/it] 72%|#######2  | 144/200 [3:29:01<1:04:28, 69.08s/it] 72%|#######2  | 145/200 [3:30:09<1:03:11, 68.94s/it]