original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 7

=== Parameters for Candidate 7 (K=2, hyper idx=7) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:23:08, 97.43s/it]  1%|1         | 2/200 [02:24<3:44:27, 68.02s/it]  2%|1         | 3/200 [02:49<2:37:49, 48.07s/it]  2%|2         | 4/200 [03:24<2:20:17, 42.95s/it]  2%|2         | 5/200 [10:53<10:15:24, 189.36s/it]  3%|3         | 6/200 [12:03<8:01:37, 148.96s/it]   4%|3         | 7/200 [12:35<5:55:36, 110.55s/it]  4%|4         | 8/200 [19:17<10:50:41, 203.34s/it]  4%|4         | 9/200 [19:34<7:42:33, 145.30s/it]   5%|5         | 10/200 [19:53<5:35:47, 106.04s/it]  5%|5         | 10/200 [23:10<7:20:18, 139.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.64it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.34it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.92it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.55it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.56it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  7.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:01,  7.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.61it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.98it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  7.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.39it/s]
  Fold 1/3 val LSE: 204.703364
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:41, 78.60s/it]  1%|1         | 2/200 [01:54<2:56:31, 53.49s/it]  2%|1         | 3/200 [03:09<3:27:32, 63.21s/it]  2%|2         | 4/200 [04:03<3:14:30, 59.55s/it]  2%|2         | 5/200 [04:51<3:00:08, 55.43s/it]  3%|3         | 6/200 [05:24<2:34:32, 47.79s/it]  4%|3         | 7/200 [10:45<7:21:35, 137.28s/it]  4%|4         | 8/200 [11:30<5:44:31, 107.66s/it]  4%|4         | 9/200 [15:08<7:33:03, 142.32s/it]  5%|5         | 10/200 [21:29<11:24:07, 216.04s/it]  6%|5         | 11/200 [25:15<11:29:33, 218.91s/it]  6%|6         | 12/200 [31:17<13:42:52, 262.62s/it]  6%|6         | 13/200 [33:37<11:42:31, 225.41s/it]  6%|6         | 13/200 [37:12<8:55:14, 171.73s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.09it/s]
  Fold 2/3 val LSE: 246.090296
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:46, 46.66s/it]  1%|1         | 2/200 [01:14<1:57:57, 35.75s/it]  2%|1         | 3/200 [01:39<1:40:38, 30.65s/it]  2%|2         | 4/200 [01:55<1:21:00, 24.80s/it]  2%|2         | 5/200 [02:10<1:09:31, 21.39s/it]  2%|2         | 5/200 [07:39<4:58:58, 91.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.76it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.86it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.28it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.75it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.01it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 13.88it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.57it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.18it/s]
  Fold 3/3 val LSE: 201.645124
CV mean LSE: 217.479595 ± 20.269310 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:25, 70.38s/it]  1%|1         | 2/200 [01:42<2:38:31, 48.04s/it]  2%|1         | 3/200 [02:30<2:37:20, 47.92s/it]  2%|2         | 4/200 [03:07<2:22:52, 43.74s/it]  2%|2         | 5/200 [10:35<10:15:54, 189.51s/it]  3%|3         | 6/200 [11:31<7:45:40, 144.02s/it]   4%|3         | 7/200 [12:26<6:09:55, 115.00s/it]  4%|4         | 8/200 [12:47<4:32:14, 85.08s/it]   4%|4         | 9/200 [22:57<13:13:10, 249.16s/it]  5%|5         | 10/200 [23:21<9:28:58, 179.68s/it]  6%|5         | 11/200 [23:40<6:50:32, 130.33s/it]  6%|6         | 12/200 [27:42<8:35:15, 164.44s/it]  6%|6         | 13/200 [28:59<7:09:40, 137.87s/it]  6%|6         | 13/200 [35:19<8:28:12, 163.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_007_lambda_f0p250_lambda_cog0p000_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 217.479595 ± 20.269310
Final Training LSE: 591.797236
BIC (lower is better): -24886.0577  [ -2*ln(L)=-27061.53, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 162.314052
Validation LSE (no cog): 162.314052
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_007_lambda_f0p250_lambda_cog0p000_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 217.479595
Final LSE: 591.797236
BIC: -24886.0577
