original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 96

=== Parameters for Candidate 96 (K=2, hyper idx=96) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:33:07, 118.53s/it]  1%|1         | 2/200 [02:47<4:15:44, 77.50s/it]   2%|1         | 3/200 [03:45<3:45:24, 68.65s/it]  2%|2         | 4/200 [04:24<3:06:42, 57.16s/it]  2%|2         | 5/200 [11:59<10:51:30, 200.46s/it]  3%|3         | 6/200 [12:28<7:39:43, 142.19s/it]   4%|3         | 7/200 [12:51<5:32:07, 103.25s/it]  4%|4         | 8/200 [19:11<10:12:28, 191.40s/it]  4%|4         | 9/200 [19:49<7:36:17, 143.34s/it]   4%|4         | 9/200 [22:30<7:57:32, 150.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.54it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.40it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.49it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.62it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.63it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 11.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 12.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 13.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 13.95it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 14.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.55it/s]
  Fold 1/3 val LSE: 216.740548
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:41, 60.51s/it]  1%|1         | 2/200 [01:20<2:00:18, 36.46s/it]  2%|1         | 3/200 [01:39<1:34:00, 28.63s/it]  2%|2         | 4/200 [02:16<1:44:04, 31.86s/it]  2%|2         | 5/200 [02:31<1:23:36, 25.73s/it]  3%|3         | 6/200 [07:36<6:31:00, 120.93s/it]  4%|3         | 7/200 [08:30<5:18:24, 98.99s/it]   4%|4         | 8/200 [08:49<3:55:31, 73.60s/it]  4%|4         | 9/200 [09:20<3:11:54, 60.28s/it]  5%|5         | 10/200 [09:37<2:28:23, 46.86s/it]  5%|5         | 10/200 [12:52<4:04:35, 77.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.84it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.48it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.89it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.95it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.36it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.26it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.58it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.73it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.05it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 11.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.05it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.07it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.10it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.69it/s]
  Fold 2/3 val LSE: 222.513464
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:22, 48.05s/it]  1%|1         | 2/200 [01:18<2:03:35, 37.45s/it]  2%|1         | 3/200 [01:41<1:41:11, 30.82s/it]  2%|2         | 4/200 [02:26<1:59:13, 36.50s/it]  2%|2         | 5/200 [02:54<1:48:31, 33.39s/it]  3%|3         | 6/200 [03:15<1:34:58, 29.37s/it]  4%|3         | 7/200 [09:20<7:27:26, 139.10s/it]  4%|4         | 8/200 [09:52<5:36:14, 105.08s/it]  4%|4         | 9/200 [10:19<4:16:52, 80.70s/it]   5%|5         | 10/200 [14:05<6:37:08, 125.42s/it]  6%|5         | 11/200 [14:39<5:06:56, 97.44s/it]   6%|6         | 12/200 [18:35<7:17:24, 139.60s/it]  6%|6         | 13/200 [18:54<5:20:47, 102.93s/it]  7%|7         | 14/200 [20:58<5:39:23, 109.48s/it]  8%|7         | 15/200 [21:15<4:11:00, 81.41s/it]   8%|7         | 15/200 [26:31<5:27:02, 106.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.39it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 13.80it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01,  9.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01,  8.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  8.07it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  7.71it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  7.53it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.43it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.77it/s]
  Fold 3/3 val LSE: 185.014051
CV mean LSE: 208.089354 ± 16.486031 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:42, 58.10s/it]  1%|1         | 2/200 [01:18<1:59:11, 36.12s/it]  2%|1         | 3/200 [01:36<1:31:06, 27.75s/it]  2%|2         | 4/200 [02:03<1:29:03, 27.26s/it]  2%|2         | 5/200 [02:33<1:32:45, 28.54s/it]  3%|3         | 6/200 [02:58<1:28:20, 27.32s/it]  4%|3         | 7/200 [06:58<5:11:25, 96.82s/it]  4%|4         | 8/200 [08:15<4:49:07, 90.35s/it]  4%|4         | 9/200 [08:47<3:50:13, 72.32s/it]  5%|5         | 10/200 [09:19<3:08:51, 59.64s/it]  6%|5         | 11/200 [09:35<2:25:49, 46.29s/it]  6%|6         | 12/200 [09:53<1:57:53, 37.63s/it]  6%|6         | 13/200 [12:55<4:13:40, 81.39s/it]  7%|7         | 14/200 [13:41<3:39:31, 70.81s/it]  8%|7         | 15/200 [14:26<3:14:12, 62.99s/it]  8%|8         | 16/200 [16:31<4:10:19, 81.63s/it]  8%|8         | 17/200 [17:14<3:33:52, 70.12s/it]  8%|8         | 17/200 [21:02<3:46:33, 74.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_096_lambda_f0p750_lambda_cog0p000_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 208.089354 ± 16.486031
Final Training LSE: 592.173613
BIC (lower is better): -24868.7210  [ -2*ln(L)=-27044.19, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 162.681103
Validation LSE (no cog): 162.681103
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_096_lambda_f0p750_lambda_cog0p000_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 208.089354
Final LSE: 592.173613
BIC: -24868.7210
