original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 35

=== Parameters for Candidate 35 (K=2, hyper idx=35) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:40, 58.70s/it]  1%|1         | 2/200 [01:34<2:28:47, 45.09s/it]  2%|1         | 3/200 [02:06<2:09:07, 39.33s/it]  2%|2         | 4/200 [02:44<2:06:10, 38.63s/it]  2%|2         | 5/200 [03:13<1:54:50, 35.33s/it]  3%|3         | 6/200 [04:03<2:09:48, 40.15s/it]  4%|3         | 7/200 [04:32<1:57:47, 36.62s/it]  4%|4         | 8/200 [05:13<2:01:45, 38.05s/it]  4%|4         | 9/200 [05:39<1:49:01, 34.25s/it]  5%|5         | 10/200 [06:06<1:41:08, 31.94s/it]  6%|5         | 11/200 [06:26<1:29:10, 28.31s/it]  6%|6         | 12/200 [06:42<1:17:18, 24.67s/it]  6%|6         | 13/200 [06:59<1:09:03, 22.16s/it]  7%|7         | 14/200 [07:11<59:39, 19.25s/it]    8%|7         | 15/200 [07:28<57:18, 18.59s/it]  8%|8         | 16/200 [07:45<55:20, 18.05s/it]  8%|8         | 17/200 [08:03<54:43, 17.94s/it]  9%|9         | 18/200 [08:16<50:05, 16.52s/it] 10%|9         | 19/200 [08:32<49:20, 16.36s/it] 10%|#         | 20/200 [08:45<45:57, 15.32s/it] 10%|#         | 21/200 [09:01<46:14, 15.50s/it] 11%|#1        | 22/200 [09:24<52:47, 17.80s/it] 12%|#1        | 23/200 [09:38<49:35, 16.81s/it] 12%|#2        | 24/200 [12:41<3:15:07, 66.52s/it] 12%|#2        | 25/200 [13:03<2:34:59, 53.14s/it] 13%|#3        | 26/200 [13:18<2:01:03, 41.74s/it] 14%|#3        | 27/200 [13:32<1:36:36, 33.51s/it] 14%|#4        | 28/200 [15:45<3:01:30, 63.32s/it] 14%|#4        | 29/200 [16:10<2:27:31, 51.76s/it] 15%|#5        | 30/200 [17:59<3:15:24, 68.97s/it] 16%|#5        | 31/200 [18:22<2:35:32, 55.22s/it] 16%|#6        | 32/200 [21:29<4:24:53, 94.61s/it] 16%|#6        | 33/200 [21:48<3:20:33, 72.06s/it] 17%|#7        | 34/200 [23:51<4:01:35, 87.32s/it] 18%|#7        | 35/200 [24:04<2:58:49, 65.03s/it] 18%|#8        | 36/200 [26:07<3:45:17, 82.43s/it] 18%|#8        | 37/200 [29:49<5:37:11, 124.12s/it] 19%|#9        | 38/200 [31:46<5:29:28, 122.03s/it] 20%|#9        | 39/200 [33:32<5:14:32, 117.22s/it] 20%|##        | 40/200 [35:17<5:03:10, 113.69s/it] 20%|##        | 41/200 [36:45<4:40:46, 105.95s/it] 21%|##1       | 42/200 [38:23<4:32:36, 103.53s/it] 22%|##1       | 43/200 [39:45<4:14:19, 97.19s/it]  22%|##2       | 44/200 [41:14<4:05:44, 94.51s/it] 22%|##2       | 45/200 [42:19<3:41:14, 85.64s/it] 23%|##3       | 46/200 [43:56<3:48:39, 89.09s/it] 24%|##3       | 47/200 [45:24<3:46:36, 88.87s/it] 24%|##4       | 48/200 [47:16<4:02:59, 95.92s/it] 24%|##4       | 49/200 [49:39<4:36:47, 109.98s/it] 25%|##5       | 50/200 [51:49<4:49:43, 115.89s/it] 26%|##5       | 51/200 [53:34<4:39:27, 112.53s/it] 26%|##5       | 51/200 [55:04<2:40:53, 64.79s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.54it/s]
  Fold 1/3 val LSE: 210.014350
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:17, 31.74s/it]  1%|1         | 2/200 [01:03<1:44:06, 31.55s/it]  2%|1         | 3/200 [01:21<1:24:18, 25.68s/it]  2%|2         | 4/200 [01:39<1:13:23, 22.47s/it]  2%|2         | 5/200 [01:59<1:10:17, 21.63s/it]  3%|3         | 6/200 [02:20<1:08:49, 21.29s/it]  4%|3         | 7/200 [02:39<1:06:35, 20.70s/it]  4%|4         | 8/200 [03:00<1:06:26, 20.76s/it]  4%|4         | 9/200 [03:20<1:05:30, 20.58s/it]  5%|5         | 10/200 [03:53<1:17:13, 24.39s/it]  6%|5         | 11/200 [04:33<1:32:00, 29.21s/it]  6%|6         | 12/200 [04:55<1:24:26, 26.95s/it]  6%|6         | 13/200 [05:30<1:31:54, 29.49s/it]  7%|7         | 14/200 [06:08<1:39:11, 32.00s/it]  8%|7         | 15/200 [06:30<1:28:57, 28.85s/it]  8%|8         | 16/200 [07:06<1:35:02, 30.99s/it]  8%|8         | 17/200 [07:36<1:34:08, 30.87s/it]  9%|9         | 18/200 [08:25<1:50:05, 36.29s/it] 10%|9         | 19/200 [08:54<1:42:55, 34.12s/it] 10%|#         | 20/200 [09:22<1:36:24, 32.14s/it] 10%|#         | 21/200 [09:52<1:33:46, 31.44s/it] 11%|#1        | 22/200 [10:32<1:41:25, 34.19s/it] 12%|#1        | 23/200 [10:58<1:33:21, 31.64s/it] 12%|#2        | 24/200 [11:24<1:27:50, 29.95s/it] 12%|#2        | 25/200 [11:42<1:16:56, 26.38s/it] 13%|#3        | 26/200 [12:14<1:21:16, 28.03s/it] 14%|#3        | 27/200 [12:40<1:19:37, 27.62s/it] 14%|#4        | 28/200 [18:08<5:37:03, 117.58s/it] 14%|#4        | 29/200 [18:22<4:06:41, 86.56s/it]  15%|#5        | 30/200 [21:36<5:36:51, 118.89s/it] 16%|#5        | 31/200 [21:54<4:08:48, 88.33s/it]  16%|#6        | 32/200 [22:05<3:03:07, 65.40s/it] 16%|#6        | 33/200 [23:53<3:36:58, 77.96s/it] 17%|#7        | 34/200 [24:08<2:43:36, 59.14s/it] 18%|#7        | 35/200 [25:51<3:19:12, 72.44s/it] 18%|#8        | 36/200 [26:08<2:32:32, 55.81s/it] 18%|#8        | 37/200 [27:59<3:16:08, 72.20s/it] 19%|#9        | 38/200 [30:11<4:03:21, 90.13s/it] 20%|#9        | 39/200 [32:16<4:30:24, 100.77s/it] 20%|##        | 40/200 [34:00<4:31:14, 101.72s/it] 20%|##        | 41/200 [36:17<4:57:36, 112.30s/it] 21%|##1       | 42/200 [38:29<5:10:46, 118.02s/it] 22%|##1       | 43/200 [41:31<5:59:38, 137.44s/it] 22%|##2       | 44/200 [43:41<5:50:51, 134.94s/it] 22%|##2       | 45/200 [45:23<5:23:38, 125.28s/it] 23%|##3       | 46/200 [47:17<5:12:27, 121.74s/it] 24%|##3       | 47/200 [49:33<5:21:24, 126.04s/it] 24%|##4       | 48/200 [51:47<5:25:41, 128.56s/it] 24%|##4       | 49/200 [53:16<4:53:06, 116.47s/it] 25%|##5       | 50/200 [54:45<4:30:37, 108.25s/it] 26%|##5       | 51/200 [56:16<4:16:28, 103.28s/it] 26%|##6       | 52/200 [57:38<3:58:53, 96.85s/it]  26%|##6       | 53/200 [59:22<4:02:23, 98.93s/it] 27%|##7       | 54/200 [1:01:14<4:10:18, 102.87s/it] 28%|##7       | 55/200 [1:03:00<4:11:08, 103.92s/it] 28%|##8       | 56/200 [1:04:26<3:55:55, 98.30s/it]  28%|##8       | 57/200 [1:05:51<3:44:45, 94.31s/it] 29%|##9       | 58/200 [1:07:22<3:41:28, 93.58s/it] 30%|##9       | 59/200 [1:08:58<3:41:30, 94.26s/it] 30%|###       | 60/200 [1:10:51<3:53:11, 99.94s/it] 30%|###       | 61/200 [1:12:29<3:49:51, 99.22s/it] 31%|###1      | 62/200 [1:13:42<3:29:59, 91.30s/it] 32%|###1      | 63/200 [1:14:56<3:16:26, 86.04s/it] 32%|###2      | 64/200 [1:16:47<3:32:06, 93.57s/it] 32%|###2      | 65/200 [1:19:15<4:07:11, 109.87s/it] 33%|###3      | 66/200 [1:21:14<4:11:29, 112.61s/it] 34%|###3      | 67/200 [1:22:50<3:58:45, 107.71s/it] 34%|###4      | 68/200 [1:24:17<3:43:30, 101.59s/it] 34%|###4      | 69/200 [1:26:15<3:52:44, 106.60s/it] 35%|###5      | 70/200 [1:27:36<3:34:01, 98.78s/it]  36%|###5      | 71/200 [1:29:01<3:23:44, 94.76s/it] 36%|###6      | 72/200 [1:30:26<3:15:49, 91.79s/it] 36%|###6      | 73/200 [1:31:51<3:09:42, 89.63s/it] 37%|###7      | 74/200 [1:33:24<3:10:18, 90.62s/it] 38%|###7      | 75/200 [1:35:03<3:14:13, 93.23s/it] 38%|###8      | 76/200 [1:36:50<3:21:03, 97.29s/it] 38%|###8      | 77/200 [1:38:57<3:37:41, 106.19s/it] 39%|###9      | 78/200 [1:40:28<3:26:36, 101.61s/it] 40%|###9      | 79/200 [1:41:54<3:15:27, 96.92s/it]  40%|####      | 80/200 [1:43:18<3:06:07, 93.07s/it] 40%|####      | 81/200 [1:44:28<2:50:52, 86.16s/it] 41%|####1     | 82/200 [1:45:46<2:44:41, 83.74s/it] 42%|####1     | 83/200 [1:46:50<2:31:58, 77.93s/it] 42%|####2     | 84/200 [1:47:53<2:21:44, 73.32s/it] 42%|####2     | 85/200 [1:49:23<2:29:59, 78.26s/it] 43%|####3     | 86/200 [1:50:58<2:38:17, 83.31s/it] 44%|####3     | 87/200 [1:52:14<2:32:58, 81.22s/it] 44%|####4     | 88/200 [1:54:02<2:46:23, 89.14s/it] 44%|####4     | 89/200 [1:55:41<2:50:48, 92.33s/it] 45%|####5     | 90/200 [1:57:39<3:03:01, 99.83s/it] 46%|####5     | 91/200 [1:59:09<2:56:08, 96.96s/it] 46%|####6     | 92/200 [2:00:33<2:47:30, 93.06s/it] 46%|####6     | 93/200 [2:01:46<2:34:59, 86.92s/it] 47%|####6     | 94/200 [2:03:31<2:43:16, 92.42s/it] 48%|####7     | 95/200 [2:04:50<2:34:41, 88.39s/it] 48%|####8     | 96/200 [2:06:27<2:37:32, 90.89s/it] 48%|####8     | 97/200 [2:08:07<2:41:04, 93.83s/it] 49%|####9     | 98/200 [2:09:42<2:40:08, 94.20s/it] 50%|####9     | 99/200 [2:12:52<3:26:34, 122.72s/it] 50%|#####     | 100/200 [2:14:37<3:16:02, 117.63s/it] 50%|#####     | 101/200 [2:16:09<3:01:21, 109.91s/it] 51%|#####1    | 102/200 [2:17:25<2:42:52, 99.71s/it]  52%|#####1    | 103/200 [2:18:32<2:25:00, 89.69s/it] 52%|#####2    | 104/200 [2:19:32<2:09:24, 80.88s/it] 52%|#####2    | 105/200 [2:20:37<2:00:33, 76.14s/it] 53%|#####3    | 106/200 [2:21:41<1:53:46, 72.62s/it] 54%|#####3    | 107/200 [2:22:41<1:46:37, 68.79s/it] 54%|#####4    | 108/200 [2:23:44<1:42:57, 67.15s/it] 55%|#####4    | 109/200 [2:25:02<1:46:35, 70.29s/it] 55%|#####4    | 109/200 [2:26:04<2:01:57, 80.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.96it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.09it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.16it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.80it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.97it/s]
  Fold 2/3 val LSE: 945.043011
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:51, 46.39s/it]  1%|1         | 2/200 [01:28<2:25:03, 43.96s/it]  2%|1         | 3/200 [02:00<2:05:29, 38.22s/it]  2%|2         | 4/200 [02:34<2:00:09, 36.78s/it]  2%|2         | 5/200 [02:59<1:46:01, 32.62s/it]  3%|3         | 6/200 [03:34<1:48:07, 33.44s/it]  4%|3         | 7/200 [04:01<1:40:28, 31.23s/it]  4%|4         | 8/200 [04:19<1:26:43, 27.10s/it]  4%|4         | 9/200 [04:48<1:27:34, 27.51s/it]  5%|5         | 10/200 [05:13<1:25:17, 26.93s/it]  6%|5         | 11/200 [05:37<1:21:50, 25.98s/it]  6%|6         | 12/200 [05:59<1:17:51, 24.85s/it]  6%|6         | 13/200 [06:14<1:07:46, 21.75s/it]  7%|7         | 14/200 [06:38<1:09:24, 22.39s/it]  8%|7         | 15/200 [07:01<1:09:33, 22.56s/it]  8%|8         | 16/200 [07:12<58:52, 19.20s/it]    8%|8         | 17/200 [07:53<1:18:04, 25.60s/it]  9%|9         | 18/200 [08:04<1:04:31, 21.27s/it] 10%|9         | 19/200 [08:22<1:00:55, 20.19s/it] 10%|#         | 20/200 [08:33<53:00, 17.67s/it]   10%|#         | 21/200 [08:48<50:08, 16.81s/it] 11%|#1        | 22/200 [09:06<50:17, 16.95s/it] 12%|#1        | 23/200 [09:28<54:35, 18.51s/it] 12%|#2        | 24/200 [09:45<53:01, 18.08s/it] 12%|#2        | 25/200 [10:01<51:03, 17.50s/it] 13%|#3        | 26/200 [10:17<49:43, 17.15s/it] 14%|#3        | 27/200 [10:35<50:02, 17.35s/it] 14%|#4        | 28/200 [14:17<3:45:19, 78.60s/it] 14%|#4        | 29/200 [14:36<2:53:28, 60.87s/it] 15%|#5        | 30/200 [15:10<2:29:12, 52.66s/it] 16%|#5        | 31/200 [17:34<3:46:00, 80.24s/it] 16%|#6        | 32/200 [17:50<2:50:44, 60.98s/it] 16%|#6        | 32/200 [19:20<1:41:33, 36.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.63it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 11.45it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.27it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.32it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.44it/s]
  Fold 3/3 val LSE: 745.243201
CV mean LSE: 633.433521 ± 310.314718 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:17, 75.47s/it]  1%|1         | 2/200 [02:05<3:20:33, 60.78s/it]  2%|1         | 3/200 [02:46<2:48:41, 51.38s/it]  2%|2         | 4/200 [03:28<2:35:39, 47.65s/it]  2%|2         | 5/200 [12:07<11:47:33, 217.71s/it]  3%|3         | 6/200 [12:37<8:18:15, 154.10s/it]   4%|3         | 7/200 [13:16<6:14:37, 116.46s/it]  4%|4         | 8/200 [13:54<4:52:04, 91.27s/it]   4%|4         | 9/200 [14:40<4:05:17, 77.06s/it]  5%|5         | 10/200 [15:12<3:20:41, 63.38s/it]  6%|5         | 11/200 [15:42<2:47:22, 53.14s/it]  6%|6         | 12/200 [16:03<2:15:56, 43.38s/it]  6%|6         | 13/200 [16:28<1:57:28, 37.69s/it]  7%|7         | 14/200 [16:59<1:50:49, 35.75s/it]  8%|7         | 15/200 [17:26<1:42:08, 33.13s/it]  8%|8         | 16/200 [17:58<1:40:41, 32.84s/it]  8%|8         | 17/200 [18:23<1:32:54, 30.46s/it]  9%|9         | 18/200 [18:55<1:33:16, 30.75s/it] 10%|9         | 19/200 [19:19<1:26:55, 28.81s/it] 10%|#         | 20/200 [19:41<1:20:32, 26.85s/it] 10%|#         | 21/200 [20:15<1:26:38, 29.04s/it] 11%|#1        | 22/200 [24:03<4:23:15, 88.74s/it] 12%|#1        | 23/200 [24:35<3:31:01, 71.53s/it] 12%|#2        | 24/200 [28:42<6:04:28, 124.25s/it] 12%|#2        | 25/200 [31:55<7:02:15, 144.77s/it] 13%|#3        | 26/200 [34:26<7:05:38, 146.77s/it] 14%|#3        | 27/200 [37:31<7:35:45, 158.07s/it] 14%|#4        | 28/200 [40:55<8:13:06, 172.02s/it] 14%|#4        | 29/200 [45:16<9:26:18, 198.71s/it] 15%|#5        | 30/200 [47:58<8:51:40, 187.65s/it] 16%|#5        | 31/200 [51:16<8:56:55, 190.63s/it] 16%|#6        | 32/200 [54:21<8:49:45, 189.20s/it] 16%|#6        | 33/200 [57:56<9:07:34, 196.73s/it] 17%|#7        | 34/200 [1:00:35<8:33:36, 185.64s/it] 18%|#7        | 35/200 [1:03:00<7:56:31, 173.28s/it] 18%|#8        | 36/200 [1:05:48<7:49:19, 171.71s/it] 18%|#8        | 37/200 [1:08:18<7:28:58, 165.27s/it] 19%|#9        | 38/200 [1:11:10<7:31:25, 167.19s/it] 20%|#9        | 39/200 [1:13:53<7:25:19, 165.96s/it] 20%|##        | 40/200 [1:16:40<7:23:23, 166.27s/it] 20%|##        | 41/200 [1:19:59<7:46:40, 176.10s/it] 21%|##1       | 42/200 [1:22:37<7:29:35, 170.73s/it] 22%|##1       | 43/200 [1:25:15<7:16:39, 166.88s/it] 22%|##2       | 44/200 [1:28:24<7:30:45, 173.37s/it] 22%|##2       | 45/200 [1:31:01<7:15:41, 168.66s/it] 23%|##3       | 46/200 [1:32:53<6:29:12, 151.64s/it] 24%|##3       | 47/200 [1:34:32<5:46:02, 135.70s/it] 24%|##4       | 48/200 [1:36:26<5:27:30, 129.28s/it] 24%|##4       | 49/200 [1:38:06<5:03:26, 120.57s/it] 25%|##5       | 50/200 [1:40:06<5:00:41, 120.28s/it]