original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 305

=== Parameters for Candidate 305 (K=3, hyper idx=125) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:44:43, 67.76s/it]  1%|1         | 2/200 [01:48<2:50:52, 51.78s/it]  2%|1         | 3/200 [02:21<2:22:38, 43.44s/it]  2%|2         | 4/200 [02:57<2:12:19, 40.51s/it]  2%|2         | 4/200 [11:48<9:38:56, 177.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.35it/s]
  Fold 1/3 val LSE: 202.093227
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:27:54, 80.77s/it]  1%|1         | 2/200 [01:57<3:00:59, 54.85s/it]  2%|1         | 3/200 [02:18<2:08:42, 39.20s/it]  2%|2         | 4/200 [02:49<1:57:50, 36.08s/it]  2%|2         | 4/200 [13:10<10:45:31, 197.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.50it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.95it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.11it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.59it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.85it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.62it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.41it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.43it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.37it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  5.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  5.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.28it/s]
  Fold 2/3 val LSE: 226.063815
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:56, 63.00s/it]  1%|1         | 2/200 [01:39<2:36:01, 47.28s/it]  2%|1         | 3/200 [02:00<1:56:40, 35.54s/it]  2%|2         | 4/200 [02:33<1:52:15, 34.37s/it]  2%|2         | 5/200 [03:17<2:03:13, 37.91s/it]  3%|3         | 6/200 [04:03<2:11:22, 40.63s/it]  4%|3         | 7/200 [04:38<2:05:07, 38.90s/it]  4%|4         | 8/200 [05:05<1:52:01, 35.01s/it]  4%|4         | 9/200 [05:21<1:32:16, 28.99s/it]  5%|5         | 10/200 [06:04<1:45:36, 33.35s/it]  6%|5         | 11/200 [06:34<1:41:31, 32.23s/it]  6%|6         | 12/200 [07:02<1:36:58, 30.95s/it]  6%|6         | 13/200 [07:37<1:40:45, 32.33s/it]  7%|7         | 14/200 [08:50<2:18:20, 44.62s/it]  8%|7         | 15/200 [09:21<2:05:03, 40.56s/it]  8%|8         | 16/200 [09:45<1:49:03, 35.56s/it]  8%|8         | 17/200 [10:03<1:32:29, 30.33s/it]  9%|9         | 18/200 [10:33<1:31:03, 30.02s/it] 10%|9         | 19/200 [11:03<1:30:49, 30.11s/it] 10%|#         | 20/200 [11:36<1:33:14, 31.08s/it] 10%|#         | 21/200 [12:05<1:30:06, 30.20s/it] 11%|#1        | 22/200 [12:43<1:36:56, 32.68s/it] 12%|#1        | 23/200 [18:30<6:14:47, 127.05s/it] 12%|#2        | 24/200 [19:12<4:57:46, 101.52s/it] 12%|#2        | 25/200 [23:04<6:49:56, 140.55s/it] 13%|#3        | 26/200 [29:00<9:55:38, 205.39s/it] 14%|#3        | 27/200 [29:15<7:07:10, 148.15s/it] 14%|#4        | 28/200 [32:29<7:44:01, 161.87s/it] 14%|#4        | 28/200 [34:23<3:31:13, 73.68s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.82it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.28it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.71it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  8.79it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01,  9.90it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.50it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.84it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.33it/s]
  Fold 3/3 val LSE: 695.967668
CV mean LSE: 374.708237 ± 227.375408 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:21:28, 78.84s/it]  1%|1         | 2/200 [02:00<3:07:39, 56.87s/it]  2%|1         | 3/200 [02:39<2:40:28, 48.87s/it]  2%|2         | 4/200 [03:09<2:14:26, 41.15s/it]  2%|2         | 4/200 [10:30<8:34:47, 157.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.57it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.55it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.60it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.46it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.28it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.48it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.48it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.54it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.29it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.50it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.91it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.82it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.40it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.40it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.34it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.35it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.40it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.28it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.24it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.18it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.47it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.21it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_305_lambda_f0p750_lambda_cog0p500_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 374.708237 ± 227.375408
Final Training LSE: 602.478873
BIC (lower is better): -23662.9035  [ -2*ln(L)=-26573.74, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.168425
Validation LSE (no cog): 158.594962
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_305_lambda_f0p750_lambda_cog0p500_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 374.708237
Final LSE: 602.478873
BIC: -23662.9035
