original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 134

=== Parameters for Candidate 134 (K=2, hyper idx=134) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:50, 57.54s/it]  1%|1         | 2/200 [01:57<3:13:43, 58.70s/it]  2%|1         | 3/200 [02:56<3:13:56, 59.07s/it]  2%|2         | 4/200 [03:41<2:54:43, 53.49s/it]  2%|2         | 5/200 [09:53<9:07:05, 168.34s/it]  3%|3         | 6/200 [11:11<7:24:33, 137.49s/it]  4%|3         | 7/200 [11:51<5:39:43, 105.62s/it]  4%|4         | 8/200 [12:34<4:35:03, 85.95s/it]   4%|4         | 9/200 [13:21<3:54:30, 73.67s/it]  5%|5         | 10/200 [13:58<3:17:23, 62.33s/it]  6%|5         | 11/200 [14:46<3:02:10, 57.84s/it]  6%|6         | 12/200 [15:08<2:27:01, 46.92s/it]  6%|6         | 13/200 [15:56<2:27:18, 47.27s/it]  7%|7         | 14/200 [16:15<2:00:01, 38.72s/it]  8%|7         | 15/200 [16:42<1:48:32, 35.20s/it]  8%|8         | 16/200 [16:57<1:29:45, 29.27s/it]  8%|8         | 17/200 [17:23<1:25:43, 28.10s/it]  9%|9         | 18/200 [17:53<1:27:21, 28.80s/it] 10%|9         | 19/200 [18:21<1:25:42, 28.41s/it] 10%|#         | 20/200 [18:47<1:23:18, 27.77s/it] 10%|#         | 21/200 [19:07<1:15:56, 25.45s/it] 11%|#1        | 22/200 [19:41<1:23:40, 28.21s/it] 12%|#1        | 23/200 [20:07<1:20:26, 27.27s/it] 12%|#2        | 24/200 [20:34<1:19:55, 27.25s/it] 12%|#2        | 25/200 [20:53<1:12:45, 24.95s/it] 13%|#3        | 26/200 [21:22<1:15:20, 25.98s/it] 14%|#3        | 27/200 [21:49<1:16:19, 26.47s/it] 14%|#4        | 28/200 [22:17<1:17:02, 26.88s/it] 14%|#4        | 29/200 [22:37<1:10:10, 24.62s/it] 15%|#5        | 30/200 [24:35<2:29:07, 52.63s/it] 16%|#5        | 31/200 [25:14<2:17:16, 48.74s/it] 16%|#6        | 32/200 [25:44<2:00:32, 43.05s/it] 16%|#6        | 33/200 [26:19<1:53:21, 40.73s/it] 17%|#7        | 34/200 [28:28<3:05:39, 67.11s/it] 18%|#7        | 35/200 [28:46<2:24:05, 52.40s/it] 18%|#8        | 36/200 [29:00<1:51:35, 40.83s/it] 18%|#8        | 37/200 [29:36<1:46:45, 39.30s/it] 19%|#9        | 38/200 [29:53<1:28:07, 32.64s/it] 20%|#9        | 39/200 [31:30<2:19:43, 52.07s/it] 20%|##        | 40/200 [31:54<1:55:56, 43.48s/it] 20%|##        | 41/200 [33:25<2:33:44, 58.01s/it] 21%|##1       | 42/200 [34:01<2:14:44, 51.17s/it] 22%|##1       | 43/200 [35:52<3:01:03, 69.19s/it] 22%|##1       | 43/200 [38:03<2:18:58, 53.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.85it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 21.09it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 21.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.99it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.68it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.70it/s]
  Fold 1/3 val LSE: 230.800897
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<4:59:40, 90.35s/it]  1%|1         | 2/200 [02:28<3:54:54, 71.19s/it]  2%|1         | 3/200 [03:09<3:08:30, 57.41s/it]  2%|2         | 4/200 [04:13<3:15:59, 60.00s/it]  2%|2         | 4/200 [07:46<6:20:37, 116.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.61it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.54it/s]
  Fold 2/3 val LSE: 218.929040
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:25, 66.46s/it]  1%|1         | 2/200 [02:27<4:07:47, 75.09s/it]  2%|1         | 3/200 [03:30<3:48:10, 69.50s/it]  2%|2         | 4/200 [04:38<3:44:48, 68.82s/it]  2%|2         | 5/200 [05:03<2:52:41, 53.14s/it]  3%|3         | 6/200 [05:24<2:16:13, 42.13s/it]  4%|3         | 7/200 [12:19<8:47:58, 164.14s/it]  4%|4         | 8/200 [13:00<6:40:03, 125.02s/it]  4%|4         | 9/200 [13:18<4:50:36, 91.29s/it]   5%|5         | 10/200 [13:44<3:45:39, 71.26s/it]  6%|5         | 11/200 [14:01<2:52:18, 54.70s/it]  6%|6         | 12/200 [14:22<2:19:13, 44.43s/it]  6%|6         | 13/200 [14:46<1:58:46, 38.11s/it]  7%|7         | 14/200 [15:09<1:44:32, 33.72s/it]  8%|7         | 15/200 [15:27<1:29:09, 28.92s/it]  8%|8         | 16/200 [15:42<1:15:41, 24.68s/it]  8%|8         | 17/200 [16:04<1:13:12, 24.00s/it]  9%|9         | 18/200 [16:21<1:06:05, 21.79s/it] 10%|9         | 19/200 [16:35<59:10, 19.62s/it]   10%|#         | 20/200 [16:59<1:02:45, 20.92s/it] 10%|#         | 21/200 [17:25<1:07:00, 22.46s/it] 11%|#1        | 22/200 [17:59<1:16:20, 25.73s/it] 12%|#1        | 23/200 [18:29<1:20:18, 27.22s/it] 12%|#2        | 24/200 [18:42<1:07:08, 22.89s/it] 12%|#2        | 25/200 [19:17<1:16:58, 26.39s/it] 13%|#3        | 26/200 [19:37<1:11:05, 24.52s/it] 14%|#3        | 27/200 [19:53<1:03:11, 21.92s/it] 14%|#4        | 28/200 [20:09<58:13, 20.31s/it]   14%|#4        | 29/200 [20:28<56:26, 19.81s/it] 15%|#5        | 30/200 [20:46<54:21, 19.18s/it] 16%|#5        | 31/200 [21:25<1:10:44, 25.11s/it] 16%|#6        | 32/200 [21:50<1:10:17, 25.11s/it] 16%|#6        | 33/200 [22:06<1:02:13, 22.36s/it] 17%|#7        | 34/200 [22:21<55:59, 20.24s/it]   18%|#7        | 35/200 [25:08<2:56:33, 64.20s/it] 18%|#8        | 36/200 [25:25<2:16:35, 49.97s/it] 18%|#8        | 37/200 [27:28<3:15:36, 72.00s/it] 19%|#9        | 38/200 [27:46<2:30:23, 55.70s/it] 20%|#9        | 39/200 [29:43<3:18:43, 74.06s/it] 20%|##        | 40/200 [30:05<2:36:06, 58.54s/it] 20%|##        | 41/200 [31:48<3:10:53, 72.03s/it] 21%|##1       | 42/200 [32:14<2:32:46, 58.01s/it] 22%|##1       | 43/200 [33:52<3:03:12, 70.01s/it] 22%|##2       | 44/200 [34:11<2:22:25, 54.78s/it] 22%|##2       | 45/200 [35:53<2:58:06, 68.95s/it] 23%|##3       | 46/200 [36:12<2:18:53, 54.12s/it] 24%|##3       | 47/200 [37:57<2:56:26, 69.20s/it] 24%|##4       | 48/200 [38:12<2:14:35, 53.13s/it] 24%|##4       | 49/200 [39:53<2:49:25, 67.32s/it] 25%|##5       | 50/200 [40:08<2:08:48, 51.52s/it] 26%|##5       | 51/200 [41:32<2:32:49, 61.54s/it] 26%|##6       | 52/200 [41:45<1:55:44, 46.92s/it] 26%|##6       | 53/200 [42:50<2:08:20, 52.38s/it] 27%|##7       | 54/200 [43:02<1:37:19, 40.00s/it] 28%|##7       | 55/200 [44:16<2:01:58, 50.48s/it] 28%|##8       | 56/200 [44:30<1:34:21, 39.31s/it] 28%|##8       | 57/200 [46:14<2:19:55, 58.71s/it] 29%|##9       | 58/200 [46:32<1:50:14, 46.58s/it] 30%|##9       | 59/200 [48:04<2:21:16, 60.12s/it] 30%|###       | 60/200 [48:19<1:48:36, 46.55s/it] 30%|###       | 61/200 [49:40<2:11:56, 56.96s/it] 31%|###1      | 62/200 [50:11<1:53:07, 49.18s/it] 32%|###1      | 63/200 [51:24<2:08:51, 56.44s/it] 32%|###2      | 64/200 [51:45<1:43:54, 45.84s/it] 32%|###2      | 65/200 [53:02<2:03:40, 54.97s/it] 33%|###3      | 66/200 [53:11<1:32:27, 41.40s/it] 34%|###3      | 67/200 [54:34<1:59:16, 53.81s/it] 34%|###4      | 68/200 [55:06<1:44:07, 47.33s/it] 34%|###4      | 69/200 [56:47<2:18:32, 63.46s/it] 35%|###5      | 70/200 [57:59<2:22:39, 65.84s/it] 36%|###5      | 71/200 [58:21<1:53:12, 52.66s/it] 36%|###6      | 72/200 [59:36<2:07:06, 59.58s/it] 36%|###6      | 73/200 [1:01:05<2:24:23, 68.21s/it] 37%|###7      | 74/200 [1:02:19<2:27:06, 70.05s/it] 38%|###7      | 75/200 [1:04:14<2:53:59, 83.52s/it] 38%|###8      | 76/200 [1:05:36<2:51:38, 83.06s/it] 38%|###8      | 77/200 [1:07:00<2:50:39, 83.25s/it] 39%|###9      | 78/200 [1:08:23<2:49:19, 83.28s/it] 40%|###9      | 79/200 [1:09:35<2:41:12, 79.94s/it] 40%|####      | 80/200 [1:10:39<2:30:06, 75.06s/it] 40%|####      | 81/200 [1:11:53<2:28:32, 74.90s/it] 41%|####1     | 82/200 [1:13:13<2:29:57, 76.25s/it] 42%|####1     | 83/200 [1:14:30<2:29:22, 76.60s/it] 42%|####2     | 84/200 [1:15:47<2:27:57, 76.53s/it] 42%|####2     | 85/200 [1:17:07<2:28:51, 77.66s/it] 43%|####3     | 86/200 [1:18:15<2:22:01, 74.75s/it] 44%|####3     | 87/200 [1:19:56<2:35:37, 82.64s/it] 44%|####4     | 88/200 [1:21:30<2:40:36, 86.04s/it] 44%|####4     | 89/200 [1:23:14<2:49:07, 91.42s/it] 45%|####5     | 90/200 [1:24:20<2:33:31, 83.74s/it] 46%|####5     | 91/200 [1:25:33<2:26:22, 80.57s/it] 46%|####6     | 92/200 [1:26:51<2:23:29, 79.72s/it] 46%|####6     | 93/200 [1:28:12<2:22:59, 80.18s/it] 47%|####6     | 94/200 [1:29:33<2:22:02, 80.40s/it] 48%|####7     | 95/200 [1:30:47<2:17:30, 78.58s/it] 48%|####8     | 96/200 [1:31:48<2:07:07, 73.34s/it] 48%|####8     | 97/200 [1:32:53<2:01:18, 70.67s/it] 49%|####9     | 98/200 [1:33:55<1:55:42, 68.07s/it] 50%|####9     | 99/200 [1:34:58<1:52:22, 66.76s/it] 50%|#####     | 100/200 [1:36:10<1:53:35, 68.15s/it] 50%|#####     | 101/200 [1:37:34<2:00:22, 72.95s/it] 51%|#####1    | 102/200 [1:38:50<2:00:29, 73.77s/it] 52%|#####1    | 103/200 [1:40:06<2:00:22, 74.46s/it] 52%|#####2    | 104/200 [1:41:26<2:02:09, 76.35s/it] 52%|#####2    | 105/200 [1:42:48<2:03:10, 77.80s/it] 53%|#####3    | 106/200 [1:44:00<1:59:18, 76.16s/it] 54%|#####3    | 107/200 [1:45:16<1:57:47, 75.99s/it] 54%|#####4    | 108/200 [1:46:17<1:50:01, 71.76s/it] 55%|#####4    | 109/200 [1:47:33<1:50:43, 73.01s/it] 55%|#####5    | 110/200 [1:48:40<1:46:52, 71.25s/it] 56%|#####5    | 111/200 [1:49:44<1:42:03, 68.80s/it] 56%|#####6    | 112/200 [1:50:48<1:39:02, 67.53s/it] 56%|#####6    | 113/200 [1:51:52<1:36:29, 66.55s/it] 57%|#####6    | 114/200 [1:53:10<1:39:57, 69.74s/it] 57%|#####7    | 115/200 [1:54:41<1:48:00, 76.24s/it] 58%|#####8    | 116/200 [1:56:18<1:55:38, 82.60s/it] 58%|#####8    | 117/200 [1:57:33<1:50:53, 80.16s/it] 59%|#####8    | 118/200 [1:59:29<2:04:23, 91.02s/it] 60%|#####9    | 119/200 [2:00:54<2:00:12, 89.04s/it] 60%|######    | 120/200 [2:02:14<1:55:06, 86.33s/it] 60%|######    | 121/200 [2:04:04<2:03:12, 93.58s/it] 61%|######1   | 122/200 [2:05:17<1:53:26, 87.27s/it] 62%|######1   | 123/200 [2:06:39<1:50:00, 85.72s/it] 62%|######2   | 124/200 [2:07:53<1:44:17, 82.34s/it] 62%|######2   | 125/200 [2:08:58<1:36:23, 77.12s/it] 63%|######3   | 126/200 [2:10:20<1:36:43, 78.42s/it] 64%|######3   | 127/200 [2:11:56<1:41:53, 83.75s/it] 64%|######4   | 128/200 [2:13:20<1:40:27, 83.72s/it] 64%|######4   | 129/200 [2:14:58<1:44:16, 88.12s/it] 65%|######5   | 130/200 [2:16:09<1:36:54, 83.07s/it] 66%|######5   | 131/200 [2:17:13<1:28:43, 77.15s/it] 66%|######6   | 132/200 [2:18:04<1:18:37, 69.38s/it] 66%|######6   | 133/200 [2:19:11<1:16:44, 68.72s/it] 67%|######7   | 134/200 [2:20:29<1:18:46, 71.61s/it] 68%|######7   | 135/200 [2:21:35<1:15:45, 69.93s/it] 68%|######8   | 136/200 [2:22:40<1:12:56, 68.39s/it] 68%|######8   | 137/200 [2:23:49<1:12:01, 68.60s/it] 69%|######9   | 138/200 [2:25:03<1:12:26, 70.11s/it] 70%|######9   | 139/200 [2:26:12<1:11:04, 69.90s/it] 70%|#######   | 140/200 [2:27:17<1:08:18, 68.31s/it] 70%|#######   | 141/200 [2:28:19<1:05:14, 66.35s/it] 71%|#######1  | 142/200 [2:29:23<1:03:40, 65.87s/it] 72%|#######1  | 143/200 [2:30:33<1:03:45, 67.12s/it] 72%|#######2  | 144/200 [2:31:43<1:03:20, 67.87s/it] 72%|#######2  | 145/200 [2:33:01<1:05:02, 70.96s/it] 73%|#######3  | 146/200 [2:34:03<1:01:20, 68.16s/it] 74%|#######3  | 147/200 [2:34:59<57:06, 64.65s/it]   74%|#######4  | 148/200 [2:36:07<56:50, 65.59s/it] 74%|#######4  | 149/200 [2:37:05<53:48, 63.31s/it] 75%|#######5  | 150/200 [2:38:01<50:57, 61.14s/it] 76%|#######5  | 151/200 [2:39:06<50:47, 62.19s/it] 76%|#######6  | 152/200 [2:40:12<50:49, 63.54s/it] 76%|#######6  | 153/200 [2:41:20<50:46, 64.83s/it] 77%|#######7  | 154/200 [2:43:08<59:31, 77.64s/it] 78%|#######7  | 155/200 [2:44:17<56:22, 75.16s/it] 78%|#######8  | 156/200 [2:45:22<52:47, 72.00s/it] 78%|#######8  | 157/200 [2:46:36<52:06, 72.71s/it] 79%|#######9  | 158/200 [2:47:39<48:49, 69.74s/it] 80%|#######9  | 159/200 [2:48:43<46:28, 68.00s/it] 80%|########  | 160/200 [2:49:55<46:07, 69.19s/it] 80%|########  | 161/200 [2:50:57<43:36, 67.10s/it] 81%|########1 | 162/200 [2:51:49<39:35, 62.51s/it] 81%|########1 | 162/200 [2:53:13<40:38, 64.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.08it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.03it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.40it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.90it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.54it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 23.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.62it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.45it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.66it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 24.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.05it/s]
  Fold 3/3 val LSE: 192.310938
CV mean LSE: 214.013625 ± 16.093274 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:07, 46.77s/it]  1%|1         | 2/200 [01:24<2:16:47, 41.45s/it]  2%|1         | 3/200 [02:30<2:52:26, 52.52s/it]  2%|2         | 4/200 [03:51<3:28:04, 63.70s/it]  2%|2         | 4/200 [10:18<8:25:02, 154.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.29it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  7.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.45it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  6.94it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.19it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.98it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:02,  7.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  7.21it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.57it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  6.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  9.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  8.08it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  7.07it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:07,  3.92it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.11it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.16it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.61it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.47it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.46it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01, 10.34it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.84it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.84it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 10.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_134_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 214.013625 ± 16.093274
Final Training LSE: 649.046570
BIC (lower is better): -22368.1196  [ -2*ln(L)=-24543.59, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.611403
Validation LSE (no cog): 158.946610
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_134_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 214.013625
Final LSE: 649.046570
BIC: -22368.1196
