original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 65

=== Parameters for Candidate 65 (K=2, hyper idx=65) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:25, 72.19s/it]  1%|1         | 2/200 [01:58<3:08:11, 57.03s/it]  2%|1         | 3/200 [02:26<2:22:49, 43.50s/it]  2%|2         | 4/200 [02:49<1:56:03, 35.53s/it]  2%|2         | 4/200 [11:50<9:40:14, 177.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.57it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.64it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.21it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00,  9.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.46it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  7.71it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  6.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.11it/s]
  Fold 1/3 val LSE: 202.883387
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:04, 47.06s/it]  1%|1         | 2/200 [01:14<1:57:49, 35.71s/it]  2%|1         | 3/200 [01:46<1:50:27, 33.64s/it]  2%|2         | 4/200 [02:17<1:46:31, 32.61s/it]  2%|2         | 5/200 [07:28<7:12:59, 133.23s/it]  3%|3         | 6/200 [07:53<5:11:44, 96.41s/it]   4%|3         | 7/200 [08:24<4:01:12, 74.99s/it]  4%|4         | 8/200 [08:49<3:08:54, 59.03s/it]  4%|4         | 9/200 [09:07<2:27:01, 46.19s/it]  5%|5         | 10/200 [18:03<10:25:25, 197.50s/it]  6%|5         | 11/200 [18:22<7:30:03, 142.87s/it]   6%|6         | 12/200 [18:54<5:41:44, 109.07s/it]  6%|6         | 13/200 [19:12<4:14:26, 81.64s/it]   7%|7         | 14/200 [19:42<3:23:59, 65.80s/it]  8%|7         | 15/200 [20:01<2:40:02, 51.90s/it]  8%|8         | 16/200 [20:21<2:09:26, 42.21s/it]  8%|8         | 17/200 [20:50<1:56:39, 38.25s/it]  9%|9         | 18/200 [21:13<1:42:32, 33.80s/it] 10%|9         | 19/200 [21:33<1:29:22, 29.63s/it] 10%|#         | 20/200 [21:54<1:20:33, 26.85s/it] 10%|#         | 21/200 [22:20<1:19:10, 26.54s/it] 11%|#1        | 22/200 [22:35<1:09:15, 23.35s/it] 12%|#1        | 23/200 [22:51<1:01:41, 20.91s/it] 12%|#1        | 23/200 [25:54<3:19:24, 67.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.82it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.59it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.77it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.92it/s]
  Fold 2/3 val LSE: 222.278008
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:37, 50.54s/it]  1%|1         | 2/200 [01:14<1:55:56, 35.13s/it]  2%|1         | 3/200 [02:13<2:30:16, 45.77s/it]  2%|2         | 4/200 [02:52<2:20:32, 43.02s/it]  2%|2         | 5/200 [03:18<2:00:17, 37.01s/it]  3%|3         | 6/200 [03:44<1:47:31, 33.25s/it]  4%|3         | 7/200 [04:11<1:40:32, 31.26s/it]  4%|4         | 8/200 [04:30<1:27:25, 27.32s/it]  4%|4         | 9/200 [04:53<1:22:32, 25.93s/it]  5%|5         | 10/200 [05:18<1:21:23, 25.70s/it]  6%|5         | 11/200 [05:50<1:27:16, 27.70s/it]  6%|6         | 12/200 [06:10<1:18:45, 25.14s/it]  6%|6         | 13/200 [06:25<1:09:34, 22.32s/it]  7%|7         | 14/200 [06:49<1:10:06, 22.62s/it]  8%|7         | 15/200 [07:06<1:04:51, 21.03s/it]  8%|8         | 16/200 [07:22<59:33, 19.42s/it]    8%|8         | 17/200 [07:36<54:30, 17.87s/it]  9%|9         | 18/200 [08:03<1:02:20, 20.55s/it] 10%|9         | 19/200 [08:23<1:01:48, 20.49s/it] 10%|#         | 20/200 [08:38<56:16, 18.76s/it]   10%|#         | 21/200 [08:54<53:37, 17.97s/it] 11%|#1        | 22/200 [09:08<49:24, 16.65s/it] 12%|#1        | 23/200 [09:17<42:28, 14.40s/it] 12%|#2        | 24/200 [09:35<45:49, 15.62s/it] 12%|#2        | 25/200 [09:49<43:34, 14.94s/it] 13%|#3        | 26/200 [12:56<3:13:04, 66.58s/it] 14%|#3        | 27/200 [13:21<2:36:32, 54.29s/it] 14%|#4        | 28/200 [15:13<3:24:47, 71.44s/it] 14%|#4        | 29/200 [15:22<2:30:46, 52.91s/it] 15%|#5        | 30/200 [16:43<2:53:23, 61.20s/it] 15%|#5        | 30/200 [18:14<1:43:19, 36.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.73it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 19.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.43it/s]
  Fold 3/3 val LSE: 1511.773054
CV mean LSE: 645.644816 ± 612.496330 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:34, 74.35s/it]  1%|1         | 2/200 [01:40<2:32:08, 46.10s/it]  2%|1         | 3/200 [02:04<1:57:52, 35.90s/it]  2%|2         | 4/200 [02:31<1:46:17, 32.54s/it]  2%|2         | 4/200 [07:32<6:09:17, 113.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.35it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.77it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.28it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.03it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.53it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.44it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_065_lambda_f0p500_lambda_cog0p250_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 645.644816 ± 612.496330
Final Training LSE: 608.895829
BIC (lower is better): -24109.3797  [ -2*ln(L)=-26284.85, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.141794
Validation LSE (no cog): 159.663425
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_065_lambda_f0p500_lambda_cog0p250_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 645.644816
Final LSE: 608.895829
BIC: -24109.3797
