original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 342

=== Parameters for Candidate 342 (K=3, hyper idx=162) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:12, 66.69s/it]  1%|1         | 2/200 [01:42<2:40:51, 48.75s/it]  2%|1         | 3/200 [02:13<2:13:34, 40.68s/it]  2%|2         | 4/200 [02:31<1:42:32, 31.39s/it]  2%|2         | 4/200 [09:09<7:29:05, 137.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.50it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.88it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.63it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.22it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.04it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.48it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.47it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.43it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.79it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.02it/s]
  Fold 1/3 val LSE: 205.667826
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:35, 52.94s/it]  1%|1         | 2/200 [01:27<2:19:42, 42.33s/it]  2%|1         | 3/200 [01:57<2:00:10, 36.60s/it]  2%|2         | 4/200 [02:20<1:41:38, 31.11s/it]  2%|2         | 4/200 [07:37<6:13:56, 114.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.23it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.96it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.90it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.16it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.42it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.32it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.35it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  9.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01, 10.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.59it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.22it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.34it/s]
  Fold 2/3 val LSE: 226.851874
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:25, 74.30s/it]  1%|1         | 2/200 [02:16<3:41:25, 67.10s/it]  2%|1         | 3/200 [02:46<2:45:18, 50.35s/it]  2%|2         | 4/200 [04:34<3:58:08, 72.90s/it]  2%|2         | 4/200 [10:30<8:35:05, 157.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.39it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.90it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.33it/s]
  Fold 3/3 val LSE: 213.431829
CV mean LSE: 215.317176 ± 8.750500 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:20:28, 96.63s/it]  1%|1         | 2/200 [02:40<4:15:37, 77.46s/it]  2%|1         | 3/200 [03:43<3:53:03, 70.98s/it]  2%|2         | 4/200 [04:14<2:59:54, 55.07s/it]  2%|2         | 4/200 [11:45<9:36:08, 176.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.98it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 11.80it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.47it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.91it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.00it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.07it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.11it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.44it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.22it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.13it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_342_lambda_f1p000_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 215.317176 ± 8.750500
Final Training LSE: 612.244682
BIC (lower is better): -23224.4501  [ -2*ln(L)=-26135.29, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.447402
Validation LSE (no cog): 160.457921
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_342_lambda_f1p000_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 215.317176
Final LSE: 612.244682
BIC: -23224.4501
