original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 113

=== Parameters for Candidate 113 (K=2, hyper idx=113) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:14:15, 76.66s/it]  1%|1         | 2/200 [02:01<3:11:37, 58.07s/it]  2%|1         | 3/200 [02:51<2:57:58, 54.21s/it]  2%|2         | 4/200 [03:32<2:40:46, 49.21s/it]  2%|2         | 4/200 [10:33<8:37:18, 158.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.28it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.82it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.59it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.08it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02, 10.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.95it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.39it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.48it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.15it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:01,  5.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.27it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  5.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  5.77it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  5.77it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  6.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  5.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.19it/s]
  Fold 1/3 val LSE: 203.315476
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:16, 46.21s/it]  1%|1         | 2/200 [01:49<3:06:21, 56.47s/it]  2%|1         | 3/200 [02:51<3:13:10, 58.83s/it]  2%|2         | 4/200 [03:22<2:36:34, 47.93s/it]  2%|2         | 4/200 [11:30<9:23:49, 172.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.46it/s]
  Fold 2/3 val LSE: 218.462148
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:28, 45.37s/it]  1%|1         | 2/200 [01:30<2:30:03, 45.47s/it]  2%|1         | 3/200 [02:00<2:05:58, 38.37s/it]  2%|2         | 4/200 [02:23<1:45:03, 32.16s/it]  2%|2         | 4/200 [09:17<7:35:13, 139.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.40it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.42it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.59it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.80it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.87it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.77it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.37it/s]
  Fold 3/3 val LSE: 189.851479
CV mean LSE: 203.876368 ± 11.686988 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:33:23, 64.34s/it]  1%|1         | 2/200 [01:44<2:45:10, 50.05s/it]  2%|1         | 3/200 [02:29<2:36:39, 47.71s/it]  2%|2         | 4/200 [02:53<2:05:50, 38.52s/it]  2%|2         | 4/200 [08:35<7:00:48, 128.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.99it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.21it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.89it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 12.19it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.85it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.75it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.57it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.61it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.47it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  6.99it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.35it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.25it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02, 10.28it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.65it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.80it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  7.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.77it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  6.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  6.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  8.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00, 10.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_113_lambda_f0p750_lambda_cog0p250_lambda_scalar0p250_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 203.876368 ± 11.686988
Final Training LSE: 623.929080
BIC (lower is better): -23444.3266  [ -2*ln(L)=-25619.80, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.875274
Validation LSE (no cog): 158.393816
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_113_lambda_f0p750_lambda_cog0p250_lambda_scalar0p250_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 203.876368
Final LSE: 623.929080
BIC: -23444.3266
