original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 251

=== Parameters for Candidate 251 (K=3, hyper idx=71) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:24:34, 79.77s/it]  1%|1         | 2/200 [02:09<3:25:40, 62.33s/it]  2%|1         | 3/200 [02:39<2:36:07, 47.55s/it]  2%|2         | 4/200 [03:19<2:25:41, 44.60s/it]  2%|2         | 4/200 [10:46<8:47:54, 161.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.16it/s]
  Fold 1/3 val LSE: 206.789126
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:17, 40.49s/it]  1%|1         | 2/200 [01:27<2:26:25, 44.37s/it]  2%|1         | 3/200 [02:11<2:25:10, 44.22s/it]  2%|2         | 4/200 [02:44<2:09:47, 39.73s/it]  2%|2         | 4/200 [10:09<8:17:44, 152.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.52it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.59it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  8.08it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.71it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.94it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  6.31it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.07it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.41it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.23it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.19it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  9.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00, 10.35it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00, 10.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.29it/s]
  Fold 2/3 val LSE: 220.026422
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:10, 58.55s/it]  1%|1         | 2/200 [02:09<3:37:34, 65.93s/it]  2%|1         | 3/200 [03:13<3:33:09, 64.92s/it]  2%|2         | 4/200 [04:25<3:41:03, 67.67s/it]  2%|2         | 5/200 [12:43<12:04:17, 222.86s/it]  3%|3         | 6/200 [13:17<8:33:18, 158.76s/it]   4%|3         | 7/200 [13:58<6:26:52, 120.27s/it]  4%|4         | 8/200 [14:42<5:06:33, 95.80s/it]   4%|4         | 9/200 [15:24<4:11:31, 79.01s/it]  5%|5         | 10/200 [16:00<3:28:26, 65.82s/it]  6%|5         | 11/200 [16:48<3:09:55, 60.29s/it]  6%|6         | 12/200 [17:14<2:36:26, 49.93s/it]  6%|6         | 13/200 [17:43<2:15:38, 43.52s/it]  7%|7         | 14/200 [18:29<2:17:33, 44.38s/it]  8%|7         | 15/200 [19:08<2:11:59, 42.81s/it]  8%|8         | 16/200 [19:39<2:00:27, 39.28s/it]  8%|8         | 17/200 [20:21<2:02:17, 40.09s/it]  9%|9         | 18/200 [20:54<1:55:04, 37.94s/it] 10%|9         | 19/200 [21:27<1:49:53, 36.43s/it] 10%|#         | 20/200 [22:04<1:49:25, 36.48s/it] 10%|#         | 21/200 [22:44<1:52:27, 37.70s/it] 11%|#1        | 22/200 [23:21<1:50:46, 37.34s/it] 12%|#1        | 23/200 [28:14<5:36:46, 114.16s/it] 12%|#2        | 24/200 [28:41<4:18:00, 87.96s/it]  12%|#2        | 25/200 [29:36<3:47:52, 78.13s/it] 13%|#3        | 26/200 [33:11<5:45:42, 119.21s/it] 14%|#3        | 27/200 [33:34<4:20:42, 90.42s/it]  14%|#4        | 28/200 [36:23<5:26:16, 113.82s/it] 14%|#4        | 29/200 [36:51<4:10:56, 88.05s/it]  15%|#5        | 30/200 [39:26<5:06:54, 108.32s/it] 16%|#5        | 31/200 [40:10<4:10:50, 89.06s/it]  16%|#6        | 32/200 [40:45<3:23:18, 72.61s/it] 16%|#6        | 33/200 [41:11<2:43:19, 58.68s/it] 17%|#7        | 34/200 [41:48<2:24:26, 52.21s/it] 18%|#7        | 35/200 [42:27<2:12:32, 48.20s/it] 18%|#8        | 36/200 [43:03<2:01:59, 44.63s/it] 18%|#8        | 37/200 [43:31<1:47:34, 39.60s/it] 19%|#9        | 38/200 [44:36<2:07:52, 47.36s/it] 20%|#9        | 39/200 [45:05<1:51:39, 41.61s/it] 20%|##        | 40/200 [48:41<4:11:03, 94.15s/it] 20%|##        | 41/200 [49:21<3:26:26, 77.90s/it] 21%|##1       | 42/200 [49:43<2:40:57, 61.12s/it] 22%|##1       | 43/200 [50:12<2:14:10, 51.28s/it] 22%|##2       | 44/200 [50:25<1:43:27, 39.79s/it] 22%|##2       | 44/200 [53:02<3:08:05, 72.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:07,  4.93it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  8.67it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.79it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.61it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.15it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.94it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.30it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 16.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.33it/s]
  Fold 3/3 val LSE: 538.132778
CV mean LSE: 321.649442 ± 153.172196 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:29:58, 81.40s/it]  1%|1         | 2/200 [02:03<3:12:03, 58.20s/it]  2%|1         | 3/200 [03:09<3:22:21, 61.63s/it]  2%|2         | 4/200 [04:01<3:09:36, 58.04s/it]  2%|2         | 4/200 [11:06<9:04:23, 166.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.75it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_251_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 321.649442 ± 153.172196
Final Training LSE: 607.723588
BIC (lower is better): -23426.5566  [ -2*ln(L)=-26337.40, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.039309
Validation LSE (no cog): 159.706957
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_251_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 321.649442
Final LSE: 607.723588
BIC: -23426.5566
