original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 287

=== Parameters for Candidate 287 (K=3, hyper idx=107) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:07<16:58:44, 307.16s/it]  1%|1         | 2/200 [07:06<10:48:56, 196.65s/it]  2%|1         | 3/200 [08:17<7:37:38, 139.39s/it]   2%|2         | 4/200 [10:14<7:06:08, 130.45s/it]  2%|2         | 4/200 [16:15<13:16:38, 243.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.65it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.44it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.23it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.87it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.57it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.24it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.14it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.82it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.66it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.61it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.78it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  7.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  7.62it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.01it/s]
  Fold 1/3 val LSE: 215.636966
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:15:24, 131.28s/it]  1%|1         | 2/200 [03:23<5:17:38, 96.25s/it]   2%|1         | 3/200 [04:33<4:36:55, 84.34s/it]  2%|2         | 4/200 [05:38<4:11:18, 76.93s/it]  2%|2         | 4/200 [10:45<8:47:29, 161.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.60it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.62it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.64it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.26it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.68it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.25it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.50it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.55it/s]
  Fold 2/3 val LSE: 220.334808
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:21:42, 97.00s/it]  1%|1         | 2/200 [02:47<4:28:43, 81.43s/it]  2%|1         | 3/200 [03:40<3:44:47, 68.46s/it]  2%|2         | 4/200 [04:01<2:42:48, 49.84s/it]  2%|2         | 4/200 [10:00<8:10:41, 150.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.45it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  7.01it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  7.87it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.38it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.27it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.24it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02,  9.95it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.97it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.68it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.80it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.51it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.39it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:01,  9.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.38it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.28it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  9.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.70it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00,  9.50it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.07it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.78it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.88it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.63it/s]
  Fold 3/3 val LSE: 194.243708
CV mean LSE: 210.071827 ± 11.355306 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:38:16, 120.08s/it]  1%|1         | 2/200 [05:09<8:51:41, 161.12s/it]  2%|1         | 3/200 [06:31<6:49:33, 124.74s/it]  2%|2         | 4/200 [07:15<5:02:52, 92.72s/it]   2%|2         | 4/200 [15:12<12:24:50, 228.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.67it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.80it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.09it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.61it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.41it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_287_lambda_f0p750_lambda_cog0p250_lambda_scalar0p000_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 210.071827 ± 11.355306
Final Training LSE: 623.691259
BIC (lower is better): -22719.3524  [ -2*ln(L)=-25630.19, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.552406
Validation LSE (no cog): 160.716128
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_287_lambda_f0p750_lambda_cog0p250_lambda_scalar0p000_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 210.071827
Final LSE: 623.691259
BIC: -22719.3524
