original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 41

=== Parameters for Candidate 41 (K=2, hyper idx=41) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:18:17, 77.88s/it]  1%|1         | 2/200 [02:34<4:13:55, 76.95s/it]  2%|1         | 3/200 [03:34<3:47:47, 69.38s/it]  2%|2         | 4/200 [04:12<3:05:46, 56.87s/it]  2%|2         | 5/200 [05:04<2:59:43, 55.30s/it]  3%|3         | 6/200 [05:31<2:27:21, 45.58s/it]  4%|3         | 7/200 [05:59<2:08:01, 39.80s/it]  4%|4         | 8/200 [06:23<1:51:46, 34.93s/it]  4%|4         | 9/200 [06:49<1:41:30, 31.89s/it]  5%|5         | 10/200 [07:11<1:32:05, 29.08s/it]  6%|5         | 11/200 [07:28<1:19:42, 25.30s/it]  6%|6         | 12/200 [07:57<1:22:58, 26.48s/it]  6%|6         | 13/200 [08:34<1:32:32, 29.69s/it]  7%|7         | 14/200 [08:52<1:21:08, 26.18s/it]  8%|7         | 15/200 [09:11<1:13:43, 23.91s/it]  8%|8         | 16/200 [09:37<1:15:08, 24.50s/it]  8%|8         | 17/200 [09:50<1:04:27, 21.14s/it]  9%|9         | 18/200 [10:12<1:04:56, 21.41s/it] 10%|9         | 19/200 [10:27<58:08, 19.27s/it]   10%|#         | 20/200 [10:44<56:08, 18.72s/it] 10%|#         | 21/200 [11:01<54:24, 18.24s/it] 11%|#1        | 22/200 [11:24<57:55, 19.53s/it] 12%|#1        | 23/200 [11:43<57:08, 19.37s/it] 12%|#2        | 24/200 [12:30<1:21:04, 27.64s/it] 12%|#2        | 25/200 [12:41<1:06:43, 22.88s/it] 13%|#3        | 26/200 [19:05<6:19:47, 130.97s/it] 14%|#3        | 27/200 [19:42<4:56:49, 102.95s/it] 14%|#4        | 28/200 [25:41<8:35:28, 179.82s/it] 14%|#4        | 28/200 [29:01<2:58:18, 62.20s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.74it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.70it/s]
  Fold 1/3 val LSE: 217.308985
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:06, 40.74s/it]  1%|1         | 2/200 [01:06<1:46:08, 32.16s/it]  2%|1         | 3/200 [01:31<1:33:52, 28.59s/it]  2%|2         | 4/200 [01:57<1:30:03, 27.57s/it]  2%|2         | 5/200 [02:16<1:19:45, 24.54s/it]  3%|3         | 6/200 [02:50<1:30:12, 27.90s/it]  4%|3         | 7/200 [03:25<1:37:11, 30.21s/it]  4%|4         | 8/200 [04:09<1:49:54, 34.35s/it]  4%|4         | 9/200 [04:45<1:51:40, 35.08s/it]  5%|5         | 10/200 [05:21<1:51:47, 35.30s/it]  6%|5         | 11/200 [05:45<1:40:18, 31.84s/it]  6%|6         | 12/200 [06:02<1:25:28, 27.28s/it]  6%|6         | 13/200 [06:14<1:11:01, 22.79s/it]  7%|7         | 14/200 [06:45<1:18:08, 25.21s/it]  8%|7         | 15/200 [06:58<1:06:31, 21.57s/it]  8%|8         | 16/200 [07:22<1:08:14, 22.25s/it]  8%|8         | 17/200 [07:35<58:52, 19.30s/it]    9%|9         | 18/200 [07:50<54:44, 18.05s/it] 10%|9         | 19/200 [08:02<49:09, 16.30s/it] 10%|#         | 20/200 [08:17<47:36, 15.87s/it] 10%|#         | 21/200 [08:29<44:20, 14.86s/it] 11%|#1        | 22/200 [08:52<50:49, 17.13s/it] 12%|#1        | 23/200 [09:14<55:33, 18.83s/it] 12%|#2        | 24/200 [09:28<50:16, 17.14s/it] 12%|#2        | 25/200 [09:40<46:07, 15.81s/it] 13%|#3        | 26/200 [10:02<50:32, 17.43s/it] 14%|#3        | 27/200 [10:18<49:16, 17.09s/it] 14%|#4        | 28/200 [10:32<46:25, 16.20s/it] 14%|#4        | 29/200 [10:59<55:08, 19.35s/it] 15%|#5        | 30/200 [11:15<52:36, 18.56s/it] 16%|#5        | 31/200 [11:34<52:17, 18.57s/it] 16%|#6        | 32/200 [11:52<51:34, 18.42s/it] 16%|#6        | 33/200 [12:17<56:38, 20.35s/it] 17%|#7        | 34/200 [12:30<50:37, 18.30s/it] 18%|#7        | 35/200 [12:55<55:40, 20.25s/it] 18%|#8        | 36/200 [13:07<48:26, 17.72s/it] 18%|#8        | 37/200 [13:23<46:35, 17.15s/it] 19%|#9        | 38/200 [13:36<43:09, 15.98s/it] 20%|#9        | 39/200 [14:16<1:02:21, 23.24s/it] 20%|##        | 40/200 [14:31<55:12, 20.70s/it]   20%|##        | 41/200 [14:50<53:16, 20.10s/it] 21%|##1       | 42/200 [15:02<46:33, 17.68s/it] 22%|##1       | 43/200 [15:15<42:21, 16.19s/it] 22%|##2       | 44/200 [15:27<39:02, 15.01s/it] 22%|##2       | 45/200 [15:40<37:42, 14.60s/it] 23%|##3       | 46/200 [15:56<38:07, 14.85s/it] 24%|##3       | 47/200 [16:12<38:35, 15.13s/it] 24%|##4       | 48/200 [18:10<1:56:46, 46.09s/it] 24%|##4       | 49/200 [18:29<1:35:55, 38.12s/it] 25%|##5       | 50/200 [18:52<1:23:30, 33.41s/it] 26%|##5       | 51/200 [19:01<1:04:38, 26.03s/it] 26%|##6       | 52/200 [20:18<1:42:08, 41.41s/it] 26%|##6       | 53/200 [20:41<1:27:57, 35.90s/it] 27%|##7       | 54/200 [21:55<1:55:13, 47.35s/it] 28%|##7       | 55/200 [22:07<1:28:41, 36.70s/it] 28%|##8       | 56/200 [23:19<1:53:34, 47.32s/it] 28%|##8       | 57/200 [23:30<1:26:34, 36.32s/it] 29%|##9       | 58/200 [24:27<1:41:06, 42.72s/it] 30%|##9       | 59/200 [24:43<1:21:32, 34.70s/it] 30%|###       | 60/200 [26:19<2:03:46, 53.05s/it] 30%|###       | 61/200 [26:43<1:42:19, 44.17s/it] 31%|###1      | 62/200 [27:58<2:02:50, 53.41s/it] 32%|###1      | 63/200 [28:23<1:42:29, 44.88s/it] 32%|###2      | 64/200 [29:28<1:55:58, 51.16s/it] 32%|###2      | 65/200 [29:41<1:28:42, 39.43s/it] 33%|###3      | 66/200 [30:55<1:51:29, 49.92s/it] 34%|###3      | 67/200 [31:12<1:28:47, 40.06s/it] 34%|###4      | 68/200 [32:31<1:53:57, 51.80s/it] 34%|###4      | 69/200 [34:04<2:19:38, 63.96s/it] 35%|###5      | 70/200 [35:29<2:32:20, 70.31s/it] 36%|###5      | 71/200 [36:57<2:42:34, 75.62s/it] 36%|###6      | 72/200 [38:28<2:51:33, 80.42s/it] 36%|###6      | 73/200 [39:50<2:50:47, 80.69s/it] 37%|###7      | 74/200 [41:17<2:53:29, 82.62s/it] 38%|###7      | 75/200 [42:40<2:52:32, 82.82s/it] 38%|###8      | 76/200 [44:05<2:52:19, 83.38s/it] 38%|###8      | 77/200 [45:18<2:45:02, 80.51s/it] 39%|###9      | 78/200 [48:07<3:37:20, 106.89s/it] 40%|###9      | 79/200 [49:31<3:21:53, 100.12s/it] 40%|####      | 80/200 [50:48<3:06:20, 93.17s/it]  40%|####      | 81/200 [52:13<2:59:48, 90.66s/it] 41%|####1     | 82/200 [53:48<3:00:47, 91.93s/it] 42%|####1     | 83/200 [55:08<2:52:31, 88.47s/it] 42%|####2     | 84/200 [56:18<2:40:25, 82.98s/it] 42%|####2     | 85/200 [57:36<2:35:56, 81.36s/it] 43%|####3     | 86/200 [58:54<2:32:41, 80.37s/it] 44%|####3     | 87/200 [1:00:10<2:29:00, 79.12s/it] 44%|####4     | 88/200 [1:01:31<2:28:25, 79.52s/it] 44%|####4     | 89/200 [1:02:42<2:22:33, 77.06s/it] 45%|####5     | 90/200 [1:03:57<2:20:20, 76.55s/it] 46%|####5     | 91/200 [1:05:14<2:19:17, 76.67s/it] 46%|####6     | 92/200 [1:06:20<2:12:10, 73.43s/it] 46%|####6     | 93/200 [1:07:31<2:09:36, 72.67s/it] 47%|####6     | 94/200 [1:08:33<2:02:51, 69.54s/it] 48%|####7     | 95/200 [1:09:46<2:03:32, 70.60s/it] 48%|####8     | 96/200 [1:10:52<1:59:44, 69.08s/it] 48%|####8     | 97/200 [1:12:09<2:02:48, 71.54s/it] 49%|####9     | 98/200 [1:13:51<2:17:13, 80.72s/it] 50%|####9     | 99/200 [1:15:34<2:26:48, 87.22s/it] 50%|#####     | 100/200 [1:16:48<2:19:03, 83.43s/it] 50%|#####     | 101/200 [1:18:01<2:12:14, 80.15s/it] 51%|#####1    | 102/200 [1:19:22<2:11:33, 80.54s/it] 52%|#####1    | 103/200 [1:20:37<2:07:11, 78.67s/it] 52%|#####2    | 104/200 [1:21:46<2:01:26, 75.90s/it] 52%|#####2    | 105/200 [1:23:11<2:04:19, 78.52s/it] 53%|#####3    | 106/200 [1:24:44<2:09:59, 82.98s/it] 54%|#####3    | 107/200 [1:26:08<2:09:01, 83.24s/it] 54%|#####4    | 108/200 [1:27:28<2:06:06, 82.25s/it] 54%|#####4    | 108/200 [1:29:04<1:15:52, 49.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.50it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.14it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 22.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.70it/s]
  Fold 2/3 val LSE: 274.997859
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:20, 41.71s/it]  1%|1         | 2/200 [01:55<3:19:53, 60.57s/it]  2%|1         | 3/200 [02:41<2:56:43, 53.82s/it]  2%|2         | 4/200 [03:24<2:42:20, 49.69s/it]  2%|2         | 5/200 [04:37<3:08:06, 57.88s/it]  3%|3         | 6/200 [05:30<3:02:27, 56.43s/it]  4%|3         | 7/200 [06:03<2:36:37, 48.69s/it]  4%|4         | 8/200 [06:30<2:13:35, 41.75s/it]  4%|4         | 9/200 [07:27<2:28:23, 46.62s/it]  5%|5         | 10/200 [07:49<2:03:04, 38.87s/it]  6%|5         | 11/200 [08:23<1:57:44, 37.38s/it]  6%|6         | 12/200 [09:01<1:57:58, 37.65s/it]  6%|6         | 13/200 [09:35<1:53:55, 36.56s/it]  7%|7         | 14/200 [10:06<1:48:05, 34.87s/it]  8%|7         | 15/200 [10:46<1:52:28, 36.48s/it]  8%|8         | 16/200 [11:08<1:38:18, 32.06s/it]  8%|8         | 17/200 [11:25<1:24:28, 27.70s/it]  9%|9         | 18/200 [11:54<1:25:12, 28.09s/it] 10%|9         | 19/200 [12:18<1:20:28, 26.68s/it] 10%|#         | 20/200 [12:33<1:09:19, 23.11s/it] 10%|#         | 21/200 [12:54<1:06:57, 22.44s/it] 11%|#1        | 22/200 [17:07<4:31:54, 91.66s/it] 12%|#1        | 23/200 [17:16<3:17:58, 67.11s/it] 12%|#2        | 24/200 [21:42<6:11:30, 126.65s/it] 12%|#2        | 25/200 [21:59<4:33:01, 93.61s/it]  13%|#3        | 26/200 [24:59<5:47:11, 119.72s/it] 14%|#3        | 27/200 [25:18<4:18:15, 89.57s/it]  14%|#3        | 27/200 [28:19<3:01:29, 62.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.04it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.55it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.87it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.92it/s]
  Fold 3/3 val LSE: 540.656046
CV mean LSE: 344.320963 ± 140.813352 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:17:48, 95.82s/it]  1%|1         | 2/200 [03:07<5:07:44, 93.26s/it]  2%|1         | 3/200 [04:07<4:17:05, 78.30s/it]  2%|2         | 4/200 [04:47<3:26:07, 63.10s/it]  2%|2         | 5/200 [05:30<3:01:06, 55.72s/it]  3%|3         | 6/200 [05:55<2:27:12, 45.53s/it]  4%|3         | 7/200 [06:50<2:36:07, 48.53s/it]  4%|4         | 8/200 [07:21<2:17:45, 43.05s/it]  4%|4         | 9/200 [07:40<1:52:16, 35.27s/it]  5%|5         | 10/200 [07:58<1:34:59, 30.00s/it]  6%|5         | 11/200 [08:38<1:43:52, 32.98s/it]  6%|6         | 12/200 [09:01<1:33:57, 29.99s/it]  6%|6         | 13/200 [09:34<1:36:31, 30.97s/it]  7%|7         | 14/200 [09:57<1:28:25, 28.52s/it]  8%|7         | 15/200 [10:26<1:28:37, 28.74s/it]  8%|8         | 16/200 [11:15<1:46:37, 34.77s/it]  8%|8         | 17/200 [11:34<1:31:17, 29.93s/it]  9%|9         | 18/200 [12:17<1:42:44, 33.87s/it] 10%|9         | 19/200 [12:48<1:39:54, 33.12s/it] 10%|#         | 20/200 [13:11<1:30:22, 30.12s/it] 10%|#         | 21/200 [13:40<1:28:33, 29.69s/it] 11%|#1        | 22/200 [14:17<1:34:39, 31.91s/it] 12%|#1        | 23/200 [14:33<1:19:47, 27.05s/it] 12%|#2        | 24/200 [14:52<1:12:34, 24.74s/it] 12%|#2        | 25/200 [15:15<1:10:59, 24.34s/it] 13%|#3        | 26/200 [15:57<1:25:53, 29.62s/it] 14%|#3        | 27/200 [16:35<1:32:29, 32.08s/it] 14%|#4        | 28/200 [16:53<1:19:48, 27.84s/it] 14%|#4        | 29/200 [17:24<1:22:25, 28.92s/it] 15%|#5        | 30/200 [24:52<7:17:31, 154.42s/it] 16%|#5        | 31/200 [25:15<5:23:52, 114.99s/it] 16%|#6        | 32/200 [29:27<7:17:02, 156.09s/it] 16%|#6        | 33/200 [29:46<5:20:02, 114.99s/it] 17%|#7        | 34/200 [33:59<7:13:09, 156.56s/it] 18%|#7        | 35/200 [34:30<5:27:06, 118.95s/it] 18%|#8        | 36/200 [37:35<6:18:36, 138.52s/it] 18%|#8        | 37/200 [40:03<6:24:42, 141.61s/it] 19%|#9        | 38/200 [42:37<6:31:35, 145.04s/it] 20%|#9        | 39/200 [46:12<7:26:06, 166.25s/it] 20%|##        | 40/200 [48:35<7:04:27, 159.17s/it] 20%|##        | 41/200 [51:05<6:54:51, 156.55s/it] 21%|##1       | 42/200 [52:35<5:59:06, 136.37s/it] 22%|##1       | 43/200 [55:39<6:34:07, 150.62s/it] 22%|##2       | 44/200 [59:08<7:17:22, 168.22s/it] 22%|##2       | 45/200 [1:02:45<7:52:50, 183.04s/it] 23%|##3       | 46/200 [1:07:02<8:46:39, 205.19s/it] 24%|##3       | 47/200 [1:09:29<7:58:18, 187.57s/it] 24%|##4       | 48/200 [1:12:29<7:49:56, 185.51s/it] 24%|##4       | 49/200 [1:15:45<7:54:29, 188.54s/it] 25%|##5       | 50/200 [1:17:35<6:52:23, 164.95s/it] 26%|##5       | 51/200 [1:19:39<6:19:06, 152.66s/it] 26%|##6       | 52/200 [1:21:26<5:42:33, 138.88s/it] 26%|##6       | 53/200 [1:24:06<5:55:40, 145.18s/it] 27%|##7       | 54/200 [1:26:18<5:43:40, 141.24s/it] 28%|##7       | 55/200 [1:28:00<5:13:01, 129.53s/it] 28%|##8       | 56/200 [1:29:53<4:58:59, 124.58s/it] 28%|##8       | 57/200 [1:31:56<4:56:10, 124.27s/it] 29%|##9       | 58/200 [1:34:08<4:59:06, 126.38s/it] 30%|##9       | 59/200 [1:36:09<4:53:30, 124.90s/it] 30%|###       | 60/200 [1:37:49<4:33:47, 117.34s/it] 30%|###       | 61/200 [1:40:32<5:03:52, 131.17s/it] 31%|###1      | 62/200 [1:42:25<4:48:54, 125.61s/it] 32%|###1      | 63/200 [1:44:34<4:49:18, 126.70s/it] 32%|###2      | 64/200 [1:47:01<5:00:39, 132.64s/it] 32%|###2      | 65/200 [1:49:25<5:06:37, 136.28s/it] 33%|###3      | 66/200 [1:51:21<4:50:13, 129.96s/it] 34%|###3      | 67/200 [1:52:59<4:27:15, 120.57s/it] 34%|###4      | 68/200 [1:54:45<4:15:42, 116.23s/it] 34%|###4      | 69/200 [1:56:29<4:05:15, 112.33s/it] 35%|###5      | 70/200 [1:58:23<4:04:45, 112.97s/it] 36%|###5      | 71/200 [2:00:10<3:59:13, 111.26s/it] 36%|###6      | 72/200 [2:01:44<3:45:46, 105.83s/it] 36%|###6      | 73/200 [2:03:38<3:49:46, 108.55s/it] 36%|###6      | 73/200 [2:04:46<3:37:03, 102.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.13it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.72it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.30it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.91it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.83it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.98it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.92it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_041_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 344.320963 ± 140.813352
Final Training LSE: 555.822730
BIC (lower is better): -26596.1610  [ -2*ln(L)=-28771.63, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 176.130278
Validation LSE (no cog): 162.795083
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_041_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 344.320963
Final LSE: 555.822730
BIC: -26596.1610
