original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 98

=== Parameters for Candidate 98 (K=2, hyper idx=98) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:28, 76.43s/it]  1%|1         | 2/200 [02:38<4:23:21, 79.81s/it]  2%|1         | 3/200 [03:58<4:21:36, 79.68s/it]  2%|2         | 4/200 [04:40<3:31:57, 64.88s/it]  2%|2         | 5/200 [11:54<10:44:12, 198.22s/it]  3%|3         | 6/200 [12:10<7:19:37, 135.97s/it]   4%|3         | 7/200 [14:38<7:30:12, 139.96s/it]  4%|3         | 7/200 [18:20<8:25:30, 157.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.83it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 10.08it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.76it/s]
  Fold 1/3 val LSE: 213.955402
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:34, 71.93s/it]  1%|1         | 2/200 [02:00<3:11:29, 58.03s/it]  2%|1         | 3/200 [03:19<3:42:48, 67.86s/it]  2%|2         | 4/200 [03:58<3:04:38, 56.52s/it]  2%|2         | 4/200 [09:52<8:03:38, 148.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.80it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.29it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.06it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.88it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.56it/s]
  Fold 2/3 val LSE: 225.863177
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:01, 49.76s/it]  1%|1         | 2/200 [01:17<2:02:18, 37.06s/it]  2%|1         | 3/200 [01:41<1:41:00, 30.77s/it]  2%|2         | 4/200 [02:16<1:46:06, 32.48s/it]  2%|2         | 4/200 [07:35<6:11:49, 113.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.39it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 13.65it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.47it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.63it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.22it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02, 10.45it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 12.50it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 12.91it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 13.76it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.93it/s]
  Fold 3/3 val LSE: 206.180280
CV mean LSE: 215.332953 ± 8.094333 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:50, 60.55s/it]  1%|1         | 2/200 [01:36<2:31:36, 45.94s/it]  2%|1         | 3/200 [02:13<2:17:45, 41.96s/it]  2%|2         | 4/200 [03:44<3:20:19, 61.32s/it]  2%|2         | 4/200 [08:33<6:59:37, 128.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_098_lambda_f0p750_lambda_cog0p000_lambda_scalar0p250_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 215.332953 ± 8.094333
Final Training LSE: 619.618021
BIC (lower is better): -23633.3897  [ -2*ln(L)=-25808.86, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 166.683245
Validation LSE (no cog): 166.683245
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_098_lambda_f0p750_lambda_cog0p000_lambda_scalar0p250_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 215.332953
Final LSE: 619.618021
BIC: -23633.3897
