original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 43

=== Parameters for Candidate 43 (K=2, hyper idx=43) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:55:29, 71.00s/it]  1%|1         | 2/200 [02:17<3:45:53, 68.45s/it]  2%|1         | 3/200 [02:54<2:56:37, 53.79s/it]  2%|2         | 4/200 [03:34<2:38:57, 48.66s/it]  2%|2         | 5/200 [03:58<2:08:20, 39.49s/it]  3%|3         | 6/200 [04:40<2:10:38, 40.41s/it]  4%|3         | 7/200 [05:05<1:54:29, 35.59s/it]  4%|4         | 8/200 [05:34<1:47:04, 33.46s/it]  4%|4         | 9/200 [12:39<8:15:33, 155.67s/it]  5%|5         | 10/200 [13:11<6:11:55, 117.45s/it]  6%|5         | 11/200 [13:51<4:56:09, 94.02s/it]   6%|6         | 12/200 [17:52<7:14:28, 138.66s/it]  6%|6         | 13/200 [18:58<6:03:36, 116.67s/it]  7%|7         | 14/200 [21:37<6:41:18, 129.46s/it]  8%|7         | 15/200 [21:59<4:58:47, 96.91s/it]   8%|8         | 16/200 [23:47<5:07:30, 100.27s/it]  8%|8         | 17/200 [24:05<3:50:30, 75.58s/it]   9%|9         | 18/200 [24:21<2:55:22, 57.82s/it] 10%|9         | 19/200 [24:54<2:31:44, 50.30s/it] 10%|#         | 20/200 [27:07<3:45:19, 75.11s/it] 10%|#         | 21/200 [27:23<2:50:42, 57.22s/it] 11%|#1        | 22/200 [27:42<2:15:47, 45.77s/it] 12%|#1        | 23/200 [29:23<3:04:18, 62.48s/it] 12%|#2        | 24/200 [29:41<2:23:41, 48.99s/it] 12%|#2        | 25/200 [29:55<1:52:48, 38.67s/it] 13%|#3        | 26/200 [31:41<2:50:50, 58.91s/it] 14%|#3        | 27/200 [32:04<2:18:10, 47.92s/it] 14%|#4        | 28/200 [32:22<1:51:28, 38.89s/it] 14%|#4        | 29/200 [32:46<1:38:27, 34.55s/it] 15%|#5        | 30/200 [34:50<2:54:01, 61.42s/it] 16%|#5        | 31/200 [35:15<2:22:09, 50.47s/it] 16%|#6        | 32/200 [35:34<1:54:39, 40.95s/it] 16%|#6        | 33/200 [35:58<1:39:39, 35.80s/it] 17%|#7        | 34/200 [36:22<1:29:57, 32.51s/it] 18%|#7        | 35/200 [39:18<3:27:29, 75.45s/it] 18%|#8        | 36/200 [39:36<2:39:13, 58.25s/it] 18%|#8        | 37/200 [39:51<2:02:37, 45.14s/it] 19%|#9        | 38/200 [41:24<2:41:04, 59.66s/it] 20%|#9        | 39/200 [41:45<2:08:50, 48.01s/it] 20%|##        | 40/200 [42:01<1:42:10, 38.31s/it] 20%|##        | 41/200 [44:16<2:58:25, 67.33s/it] 21%|##1       | 42/200 [44:57<2:36:30, 59.43s/it] 22%|##1       | 43/200 [47:01<3:26:22, 78.87s/it] 22%|##2       | 44/200 [47:31<2:47:00, 64.24s/it] 22%|##2       | 45/200 [49:40<3:36:10, 83.68s/it] 23%|##3       | 46/200 [50:09<2:52:19, 67.14s/it] 24%|##3       | 47/200 [50:39<2:23:07, 56.13s/it] 24%|##4       | 48/200 [51:10<2:03:04, 48.58s/it] 24%|##4       | 49/200 [53:04<2:51:30, 68.15s/it] 25%|##5       | 50/200 [53:32<2:20:23, 56.16s/it] 26%|##5       | 51/200 [53:50<1:50:36, 44.54s/it] 26%|##6       | 52/200 [55:36<2:35:53, 63.20s/it] 26%|##6       | 53/200 [55:49<1:57:42, 48.05s/it] 27%|##7       | 54/200 [56:03<1:32:24, 37.97s/it] 28%|##7       | 55/200 [57:40<2:14:32, 55.67s/it] 28%|##8       | 56/200 [57:54<1:43:21, 43.07s/it] 28%|##8       | 57/200 [58:06<1:20:41, 33.86s/it] 29%|##9       | 58/200 [59:33<1:57:54, 49.82s/it] 30%|##9       | 59/200 [59:45<1:30:07, 38.35s/it] 30%|###       | 60/200 [1:00:00<1:12:51, 31.22s/it] 30%|###       | 61/200 [1:01:48<2:05:35, 54.21s/it] 31%|###1      | 62/200 [1:02:14<1:45:16, 45.77s/it] 32%|###1      | 63/200 [1:02:37<1:29:02, 38.99s/it] 32%|###2      | 64/200 [1:03:12<1:25:40, 37.80s/it] 32%|###2      | 65/200 [1:04:51<2:06:21, 56.16s/it] 33%|###3      | 66/200 [1:05:11<1:41:17, 45.36s/it] 34%|###3      | 67/200 [1:06:34<2:05:50, 56.77s/it] 34%|###4      | 68/200 [1:06:47<1:36:03, 43.67s/it] 34%|###4      | 69/200 [1:07:11<1:22:23, 37.73s/it] 35%|###5      | 70/200 [1:09:54<2:43:04, 75.27s/it] 36%|###5      | 71/200 [1:10:06<2:01:02, 56.30s/it] 36%|###6      | 72/200 [1:11:49<2:30:02, 70.33s/it] 36%|###6      | 73/200 [1:13:32<2:49:11, 79.94s/it] 37%|###7      | 74/200 [1:13:54<2:11:27, 62.60s/it] 38%|###7      | 75/200 [1:16:27<3:06:53, 89.71s/it] 38%|###8      | 76/200 [1:18:29<3:25:24, 99.39s/it] 38%|###8      | 77/200 [1:18:40<2:29:30, 72.93s/it] 39%|###9      | 78/200 [1:20:25<2:48:08, 82.69s/it] 40%|###9      | 79/200 [1:20:42<2:06:29, 62.72s/it] 40%|####      | 80/200 [1:22:33<2:34:41, 77.34s/it] 40%|####      | 81/200 [1:23:04<2:05:33, 63.31s/it] 41%|####1     | 82/200 [1:25:02<2:37:01, 79.84s/it] 42%|####1     | 83/200 [1:26:50<2:52:01, 88.22s/it] 42%|####2     | 84/200 [1:27:07<2:09:40, 67.07s/it] 42%|####2     | 85/200 [1:29:00<2:34:30, 80.61s/it] 43%|####3     | 86/200 [1:29:19<1:58:03, 62.14s/it] 44%|####3     | 87/200 [1:29:43<1:35:46, 50.86s/it] 44%|####4     | 88/200 [1:31:05<1:52:00, 60.00s/it] 44%|####4     | 89/200 [1:31:28<1:30:59, 49.18s/it] 44%|####4     | 89/200 [1:33:28<1:56:34, 63.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 21.81it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 21.68it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 22.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.95it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 22.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.65it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.53it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.08it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.51it/s]
  Fold 1/3 val LSE: 967.800731
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:30, 42.06s/it]  1%|1         | 2/200 [01:24<2:19:11, 42.18s/it]  2%|1         | 3/200 [01:40<1:39:50, 30.41s/it]  2%|2         | 4/200 [01:59<1:24:55, 26.00s/it]  2%|2         | 5/200 [02:42<1:43:51, 31.96s/it]  3%|3         | 6/200 [03:33<2:04:07, 38.39s/it]  4%|3         | 7/200 [11:39<9:54:47, 184.91s/it]  4%|4         | 8/200 [12:08<7:12:03, 135.02s/it]  4%|4         | 9/200 [13:00<5:47:10, 109.06s/it]  5%|5         | 10/200 [13:23<4:21:43, 82.65s/it]  6%|5         | 11/200 [13:48<3:24:59, 65.07s/it]  6%|5         | 11/200 [17:24<4:59:14, 95.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 23.24it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.80it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.42it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.91it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.62it/s]
  Fold 2/3 val LSE: 215.777281
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:29:57, 27.12s/it]  1%|1         | 2/200 [01:40<2:59:20, 54.34s/it]  2%|1         | 3/200 [02:08<2:18:32, 42.20s/it]  2%|2         | 4/200 [02:55<2:24:26, 44.22s/it]  2%|2         | 5/200 [09:36<9:22:20, 173.03s/it]  3%|3         | 6/200 [10:06<6:41:31, 124.18s/it]  4%|3         | 7/200 [16:54<11:37:52, 216.95s/it]  4%|4         | 8/200 [18:44<9:45:01, 182.82s/it]   4%|4         | 9/200 [19:37<7:32:51, 142.26s/it]  5%|5         | 10/200 [20:38<6:11:03, 117.18s/it]  6%|5         | 11/200 [21:15<4:52:25, 92.83s/it]   6%|6         | 12/200 [22:14<4:18:09, 82.39s/it]  6%|6         | 13/200 [22:39<3:22:26, 64.96s/it]  7%|7         | 14/200 [22:55<2:36:01, 50.33s/it]  8%|7         | 15/200 [23:10<2:02:29, 39.73s/it]  8%|8         | 16/200 [23:28<1:41:32, 33.11s/it]  8%|8         | 17/200 [23:50<1:30:24, 29.64s/it]  9%|9         | 18/200 [24:03<1:15:18, 24.83s/it] 10%|9         | 19/200 [24:14<1:02:00, 20.55s/it] 10%|#         | 20/200 [24:39<1:05:21, 21.79s/it] 10%|#         | 21/200 [24:56<1:01:21, 20.56s/it] 11%|#1        | 22/200 [25:09<54:08, 18.25s/it]   12%|#1        | 23/200 [25:35<1:00:59, 20.67s/it] 12%|#2        | 24/200 [25:56<1:00:37, 20.67s/it] 12%|#2        | 25/200 [26:10<54:20, 18.63s/it]   13%|#3        | 26/200 [26:22<48:02, 16.57s/it] 14%|#3        | 27/200 [26:43<51:55, 18.01s/it] 14%|#4        | 28/200 [27:01<51:28, 17.95s/it] 14%|#4        | 29/200 [29:50<3:00:01, 63.16s/it] 15%|#5        | 30/200 [30:04<2:17:33, 48.55s/it] 16%|#5        | 31/200 [30:19<1:48:13, 38.42s/it] 16%|#6        | 32/200 [30:40<1:32:57, 33.20s/it] 16%|#6        | 33/200 [30:56<1:18:15, 28.12s/it] 17%|#7        | 34/200 [31:21<1:15:33, 27.31s/it] 17%|#7        | 34/200 [34:46<2:49:48, 61.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.27it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.43it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.31it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.00it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.93it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 24.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.04it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 23.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.94it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 24.23it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.05it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 24.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.15it/s]
  Fold 3/3 val LSE: 242.800646
CV mean LSE: 475.459553 ± 348.312544 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:27, 67.07s/it]  1%|1         | 2/200 [02:25<4:03:58, 73.93s/it]  2%|1         | 3/200 [03:07<3:15:06, 59.43s/it]  2%|2         | 4/200 [03:50<2:51:45, 52.58s/it]  2%|2         | 5/200 [04:45<2:53:59, 53.54s/it]  3%|3         | 6/200 [05:41<2:55:31, 54.29s/it]  4%|3         | 7/200 [06:24<2:42:54, 50.64s/it]  4%|4         | 8/200 [07:02<2:29:42, 46.78s/it]  4%|4         | 9/200 [07:48<2:27:48, 46.43s/it]  5%|5         | 10/200 [08:33<2:26:12, 46.17s/it]  6%|5         | 11/200 [09:45<2:50:18, 54.07s/it]  6%|6         | 12/200 [17:25<9:15:38, 177.33s/it]  6%|6         | 13/200 [17:59<6:57:48, 134.06s/it]  7%|7         | 14/200 [18:32<5:20:42, 103.46s/it]  8%|7         | 15/200 [19:00<4:08:47, 80.69s/it]   8%|8         | 16/200 [19:22<3:13:27, 63.09s/it]  8%|8         | 17/200 [19:45<2:36:03, 51.17s/it]  9%|9         | 18/200 [20:27<2:26:26, 48.28s/it] 10%|9         | 19/200 [20:47<1:59:53, 39.75s/it] 10%|#         | 20/200 [21:26<1:59:00, 39.67s/it] 10%|#         | 21/200 [21:52<1:45:24, 35.33s/it] 10%|#         | 21/200 [26:59<3:50:06, 77.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.52it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.34it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.14it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.83it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.80it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.81it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.61it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.54it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.73it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_043_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 475.459553 ± 348.312544
Final Training LSE: 523.680598
BIC (lower is better): -28220.4464  [ -2*ln(L)=-30395.92, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 175.689731
Validation LSE (no cog): 235.386186
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_043_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 475.459553
Final LSE: 523.680598
BIC: -28220.4464
