original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 128

=== Parameters for Candidate 128 (K=2, hyper idx=128) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:56, 54.56s/it]  1%|1         | 2/200 [01:31<2:26:28, 44.38s/it]  2%|1         | 3/200 [02:01<2:03:28, 37.61s/it]  2%|2         | 4/200 [02:44<2:10:35, 39.98s/it]  2%|2         | 5/200 [07:54<7:25:18, 137.02s/it]  3%|3         | 6/200 [08:14<5:15:17, 97.51s/it]   4%|3         | 7/200 [08:48<4:06:06, 76.51s/it]  4%|4         | 8/200 [09:21<3:20:41, 62.72s/it]  4%|4         | 9/200 [14:27<7:22:03, 138.87s/it]  4%|4         | 9/200 [18:54<6:41:21, 126.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.69it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.67it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.64it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.94it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.97it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.38it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 15.18it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.67it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.59it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.64it/s]
  Fold 1/3 val LSE: 208.420167
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:42, 63.23s/it]  1%|1         | 2/200 [01:53<3:03:22, 55.57s/it]  2%|1         | 3/200 [02:23<2:23:29, 43.70s/it]  2%|2         | 4/200 [02:43<1:53:14, 34.67s/it]  2%|2         | 5/200 [08:00<7:23:22, 136.42s/it]  3%|3         | 6/200 [08:29<5:22:58, 99.89s/it]   4%|3         | 7/200 [09:07<4:15:41, 79.49s/it]  4%|4         | 8/200 [10:07<3:54:33, 73.30s/it]  4%|4         | 9/200 [10:47<3:20:40, 63.04s/it]  5%|5         | 10/200 [16:13<7:36:57, 144.30s/it]  5%|5         | 10/200 [19:09<6:04:03, 114.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.88it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.54it/s]
  Fold 2/3 val LSE: 229.190743
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:18, 27.23s/it]  1%|1         | 2/200 [01:26<2:32:50, 46.32s/it]  2%|1         | 3/200 [01:57<2:08:57, 39.27s/it]  2%|2         | 4/200 [02:22<1:49:22, 33.48s/it]  2%|2         | 5/200 [03:06<2:01:20, 37.33s/it]  3%|3         | 6/200 [08:20<7:04:28, 131.28s/it]  4%|3         | 7/200 [08:49<5:14:50, 97.88s/it]   4%|4         | 8/200 [09:39<4:24:49, 82.76s/it]  4%|4         | 8/200 [13:29<5:23:57, 101.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.81it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 13.05it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.14it/s]
  Fold 3/3 val LSE: 191.926312
CV mean LSE: 209.845740 ± 15.246500 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:12, 66.39s/it]  1%|1         | 2/200 [01:47<2:50:28, 51.66s/it]  2%|1         | 3/200 [02:18<2:18:04, 42.05s/it]  2%|2         | 4/200 [02:43<1:55:26, 35.34s/it]  2%|2         | 5/200 [09:04<8:40:26, 160.13s/it]  3%|3         | 6/200 [09:41<6:22:14, 118.22s/it]  4%|3         | 7/200 [10:18<4:54:32, 91.57s/it]   4%|4         | 8/200 [10:50<3:52:43, 72.73s/it]  4%|4         | 9/200 [11:09<2:57:46, 55.84s/it]  5%|5         | 10/200 [11:52<2:44:11, 51.85s/it]  6%|5         | 11/200 [12:30<2:29:38, 47.50s/it]  6%|6         | 12/200 [13:45<2:55:40, 56.07s/it]  6%|6         | 13/200 [15:16<3:27:21, 66.53s/it]  7%|7         | 14/200 [16:26<3:29:47, 67.67s/it]  8%|7         | 15/200 [16:59<2:56:47, 57.34s/it]  8%|8         | 16/200 [17:48<2:47:36, 54.66s/it]  8%|8         | 17/200 [18:14<2:20:12, 45.97s/it]  8%|8         | 17/200 [20:57<3:45:38, 73.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.37it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.78it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.89it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.93it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.37it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 23.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 24.58it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.96it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_128_lambda_f0p750_lambda_cog0p500_lambda_scalar0p250_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 209.845740 ± 15.246500
Final Training LSE: 594.169035
BIC (lower is better): -24776.9917  [ -2*ln(L)=-26952.46, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.295673
Validation LSE (no cog): 141.140910
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_128_lambda_f0p750_lambda_cog0p500_lambda_scalar0p250_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 209.845740
Final LSE: 594.169035
BIC: -24776.9917
