original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 304

=== Parameters for Candidate 304 (K=3, hyper idx=124) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.0
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:41<15:33:32, 281.47s/it]  1%|1         | 2/200 [07:35<12:01:11, 218.54s/it]  2%|1         | 3/200 [11:45<12:44:14, 232.76s/it]  2%|2         | 4/200 [26:22<26:31:23, 487.16s/it]  2%|2         | 4/200 [35:06<28:40:32, 526.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.69it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.02it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.40it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.79it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.07it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  5.89it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:05,  5.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:05,  5.18it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  5.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  6.18it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.38it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.10it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  5.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  4.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:03,  4.90it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  5.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  4.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  4.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:02,  4.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:02,  4.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:02,  3.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:02,  3.91it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  4.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  6.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  7.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  8.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  8.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.03it/s]
  Fold 1/3 val LSE: 431.309451
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:46<9:11:22, 166.24s/it]  1%|1         | 2/200 [03:28<5:08:39, 93.54s/it]   2%|1         | 3/200 [03:55<3:26:24, 62.87s/it]  2%|2         | 4/200 [04:29<2:47:56, 51.41s/it]  2%|2         | 4/200 [12:23<10:07:34, 185.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.44it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.22it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.80it/s]
  Fold 2/3 val LSE: 219.612975
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:07:57, 129.04s/it]  1%|1         | 2/200 [04:02<6:36:14, 120.07s/it]  2%|1         | 3/200 [06:54<7:50:59, 143.45s/it]  2%|2         | 4/200 [13:38<13:25:43, 246.65s/it]  2%|2         | 4/200 [20:52<17:03:13, 313.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.49it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.79it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.70it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.96it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.41it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.71it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.24it/s]
  Fold 3/3 val LSE: 327.741407
CV mean LSE: 326.221278 ± 86.431408 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:08:36, 111.14s/it]  1%|1         | 2/200 [02:56<4:38:30, 84.40s/it]   2%|1         | 3/200 [03:43<3:40:33, 67.18s/it]  2%|2         | 4/200 [05:42<4:45:48, 87.49s/it]