original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 122

=== Parameters for Candidate 122 (K=2, hyper idx=122) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:44:15, 103.80s/it]  1%|1         | 2/200 [02:48<4:26:51, 80.87s/it]   2%|1         | 3/200 [04:07<4:22:33, 79.97s/it]  2%|2         | 4/200 [05:11<4:00:13, 73.54s/it]  2%|2         | 4/200 [08:19<6:47:35, 124.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.82it/s]
  Fold 1/3 val LSE: 205.578885
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:26:59, 170.95s/it]  1%|1         | 2/200 [04:02<6:11:24, 112.55s/it]  2%|1         | 3/200 [04:49<4:31:31, 82.70s/it]   2%|2         | 4/200 [05:15<3:16:50, 60.26s/it]  2%|2         | 4/200 [08:59<7:20:26, 134.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.80it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.46it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  7.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  8.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.18it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.43it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.52it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.33it/s]
  Fold 2/3 val LSE: 220.213002
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:18:34, 96.05s/it]  1%|1         | 2/200 [02:24<3:43:47, 67.81s/it]  2%|1         | 3/200 [03:04<3:01:27, 55.27s/it]  2%|2         | 4/200 [03:37<2:32:27, 46.67s/it]  2%|2         | 4/200 [07:00<5:43:12, 105.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  9.17it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.04it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 12.42it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.52it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.76it/s]
  Fold 3/3 val LSE: 191.683906
CV mean LSE: 205.825264 ± 11.648258 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:15:55, 77.16s/it]  1%|1         | 2/200 [03:22<5:48:15, 105.53s/it]  2%|1         | 3/200 [04:42<5:08:07, 93.85s/it]   2%|2         | 4/200 [05:47<4:29:50, 82.60s/it]  2%|2         | 4/200 [12:52<10:30:35, 193.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.22it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.37it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.31it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.34it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.90it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.59it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.69it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_122_lambda_f0p750_lambda_cog0p500_lambda_scalar0p000_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.825264 ± 11.648258
Final Training LSE: 621.646338
BIC (lower is better): -23544.2738  [ -2*ln(L)=-25719.74, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.838159
Validation LSE (no cog): 160.100680
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_122_lambda_f0p750_lambda_cog0p500_lambda_scalar0p000_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.825264
Final LSE: 621.646338
BIC: -23544.2738
