original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 271

=== Parameters for Candidate 271 (K=3, hyper idx=91) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:23<14:32:55, 263.19s/it]  1%|1         | 2/200 [11:37<20:00:29, 363.78s/it]  2%|1         | 3/200 [14:28<15:05:33, 275.80s/it]  2%|2         | 4/200 [15:37<10:34:27, 194.22s/it]  2%|2         | 5/200 [17:58<9:28:57, 175.07s/it]   3%|3         | 6/200 [19:19<7:42:38, 143.09s/it]  4%|3         | 7/200 [28:56<15:16:26, 284.91s/it]  4%|4         | 8/200 [33:00<14:30:01, 271.88s/it]  4%|4         | 9/200 [39:17<16:10:10, 304.77s/it]  5%|5         | 10/200 [40:24<12:12:46, 231.40s/it]  5%|5         | 10/200 [44:51<14:12:23, 269.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.19it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.58it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.52it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.11it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  4.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:06,  4.67it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  6.38it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  6.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  7.84it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  7.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.19it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  6.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  7.65it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  7.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  5.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.41it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  6.50it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  6.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  6.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.94it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  6.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  6.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.44it/s]
  Fold 1/3 val LSE: 216.884211
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:57<19:45:27, 357.43s/it]  1%|1         | 2/200 [12:43<21:13:56, 386.04s/it]  2%|1         | 3/200 [15:56<16:17:24, 297.69s/it]  2%|2         | 4/200 [19:05<13:52:50, 254.95s/it]  2%|2         | 5/200 [21:08<11:13:35, 207.26s/it]  3%|3         | 6/200 [22:48<9:12:32, 170.89s/it]   4%|3         | 7/200 [24:27<7:54:04, 147.38s/it]  4%|4         | 8/200 [25:08<6:03:28, 113.59s/it]  4%|4         | 9/200 [33:00<11:58:19, 225.65s/it]  5%|5         | 10/200 [34:12<9:23:43, 178.02s/it]  6%|5         | 11/200 [35:35<7:49:41, 149.11s/it]  6%|6         | 12/200 [39:09<8:49:23, 168.95s/it]  6%|6         | 13/200 [47:12<13:42:29, 263.90s/it]  7%|7         | 14/200 [47:36<9:53:19, 191.40s/it]   8%|7         | 15/200 [55:37<14:19:45, 278.84s/it]  8%|8         | 16/200 [56:47<11:01:43, 215.78s/it]  8%|8         | 17/200 [59:40<10:19:39, 203.16s/it]  8%|8         | 17/200 [1:05:33<11:45:39, 231.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.26it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.58it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.05it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.02it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.99it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  6.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.81it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.69it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.12it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  5.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  5.96it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  6.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  7.26it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.52it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  7.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.17it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  6.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  7.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  8.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.79it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  9.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.31it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  9.72it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  9.78it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  9.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  9.80it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.86it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.03it/s]
  Fold 2/3 val LSE: 226.819620
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:54:40, 106.94s/it]  1%|1         | 2/200 [03:15<5:17:43, 96.28s/it]   2%|1         | 3/200 [03:57<3:53:43, 71.19s/it]  2%|2         | 4/200 [05:19<4:06:31, 75.47s/it]  2%|2         | 5/200 [06:15<3:43:24, 68.74s/it]  3%|3         | 6/200 [06:41<2:54:27, 53.96s/it]  4%|3         | 7/200 [07:46<3:05:07, 57.55s/it]