original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 254

=== Parameters for Candidate 254 (K=3, hyper idx=74) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:21, 43.83s/it]  1%|1         | 2/200 [01:24<2:17:45, 41.74s/it]  2%|1         | 3/200 [02:39<3:07:36, 57.14s/it]  2%|2         | 4/200 [03:24<2:51:02, 52.36s/it]  2%|2         | 4/200 [11:43<9:34:15, 175.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.13it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.41it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.18it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.10it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.42it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.39it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.68it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.58it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.06it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.36it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.20it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.60it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.59it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.77it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.96it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.76it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.62it/s]
  Fold 1/3 val LSE: 203.439433
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:02:35, 91.23s/it]  1%|1         | 2/200 [02:45<4:27:41, 81.12s/it]  2%|1         | 3/200 [04:05<4:24:48, 80.65s/it]  2%|2         | 4/200 [05:03<3:54:02, 71.64s/it]  2%|2         | 5/200 [05:42<3:15:01, 60.01s/it]  3%|3         | 6/200 [06:42<3:13:33, 59.86s/it]  4%|3         | 7/200 [07:42<3:13:06, 60.03s/it]  4%|4         | 8/200 [08:13<2:42:23, 50.75s/it]  4%|4         | 9/200 [08:37<2:15:30, 42.57s/it]  5%|5         | 10/200 [09:08<2:02:44, 38.76s/it]  6%|5         | 11/200 [09:33<1:49:09, 34.65s/it]  6%|6         | 12/200 [10:02<1:43:25, 33.01s/it]  6%|6         | 13/200 [10:34<1:41:51, 32.68s/it]  7%|7         | 14/200 [10:55<1:30:15, 29.11s/it]  8%|7         | 15/200 [11:15<1:21:13, 26.34s/it]  8%|8         | 16/200 [11:42<1:21:35, 26.61s/it]  8%|8         | 17/200 [12:41<1:50:39, 36.28s/it]  9%|9         | 18/200 [13:36<2:07:21, 41.99s/it] 10%|9         | 19/200 [14:07<1:56:44, 38.70s/it] 10%|#         | 20/200 [14:36<1:47:14, 35.75s/it] 10%|#         | 21/200 [15:54<2:23:58, 48.26s/it] 11%|#1        | 22/200 [16:15<1:59:31, 40.29s/it] 12%|#1        | 23/200 [16:53<1:56:27, 39.48s/it] 12%|#2        | 24/200 [17:13<1:39:08, 33.80s/it] 12%|#2        | 25/200 [18:00<1:49:21, 37.50s/it] 13%|#3        | 26/200 [18:27<1:39:52, 34.44s/it] 14%|#3        | 27/200 [18:50<1:29:17, 30.97s/it] 14%|#4        | 28/200 [19:20<1:28:15, 30.79s/it] 14%|#4        | 29/200 [19:42<1:20:10, 28.13s/it] 15%|#5        | 30/200 [20:31<1:37:40, 34.47s/it] 16%|#5        | 31/200 [20:53<1:26:10, 30.60s/it] 16%|#6        | 32/200 [21:14<1:17:50, 27.80s/it] 16%|#6        | 33/200 [21:31<1:08:16, 24.53s/it] 17%|#7        | 34/200 [22:17<1:25:24, 30.87s/it] 18%|#7        | 35/200 [22:32<1:12:20, 26.30s/it] 18%|#8        | 36/200 [23:05<1:16:55, 28.14s/it] 18%|#8        | 37/200 [23:24<1:09:31, 25.59s/it] 19%|#9        | 38/200 [24:33<1:44:12, 38.60s/it] 20%|#9        | 39/200 [24:46<1:22:48, 30.86s/it] 20%|##        | 40/200 [25:02<1:09:59, 26.25s/it] 20%|##        | 41/200 [25:16<59:53, 22.60s/it]   21%|##1       | 42/200 [25:36<57:24, 21.80s/it] 22%|##1       | 43/200 [25:50<50:55, 19.46s/it] 22%|##2       | 44/200 [26:14<54:01, 20.78s/it] 22%|##2       | 45/200 [26:35<54:14, 21.00s/it] 23%|##3       | 46/200 [27:08<1:03:23, 24.70s/it] 24%|##3       | 47/200 [27:21<53:31, 20.99s/it]   24%|##4       | 48/200 [30:13<2:47:45, 66.22s/it] 24%|##4       | 49/200 [31:05<2:36:08, 62.04s/it] 25%|##5       | 50/200 [31:27<2:05:04, 50.03s/it] 26%|##5       | 51/200 [33:50<3:13:21, 77.86s/it] 26%|##6       | 52/200 [34:13<2:31:58, 61.61s/it] 26%|##6       | 53/200 [36:06<3:08:43, 77.03s/it] 27%|##7       | 54/200 [38:26<3:53:10, 95.83s/it] 28%|##7       | 55/200 [40:57<4:31:30, 112.35s/it] 28%|##8       | 56/200 [42:48<4:28:42, 111.96s/it] 28%|##8       | 57/200 [44:48<4:32:43, 114.43s/it] 29%|##9       | 58/200 [46:17<4:12:58, 106.89s/it] 30%|##9       | 59/200 [47:52<4:02:49, 103.33s/it] 30%|###       | 60/200 [49:33<3:59:26, 102.62s/it] 30%|###       | 61/200 [51:12<3:54:58, 101.43s/it] 31%|###1      | 62/200 [52:36<3:41:12, 96.18s/it]  32%|###1      | 63/200 [53:54<3:26:53, 90.61s/it] 32%|###2      | 64/200 [55:50<3:42:57, 98.36s/it] 32%|###2      | 65/200 [57:51<3:56:21, 105.05s/it] 33%|###3      | 66/200 [1:00:16<4:21:41, 117.17s/it] 34%|###3      | 67/200 [1:02:35<4:34:17, 123.74s/it] 34%|###4      | 68/200 [1:04:29<4:25:32, 120.70s/it] 34%|###4      | 69/200 [1:06:15<4:14:02, 116.35s/it] 35%|###5      | 70/200 [1:08:50<4:37:10, 127.92s/it] 36%|###5      | 71/200 [1:10:39<4:22:34, 122.13s/it] 36%|###6      | 72/200 [1:12:33<4:15:32, 119.78s/it] 36%|###6      | 73/200 [1:14:37<4:16:34, 121.22s/it] 37%|###7      | 74/200 [1:16:10<3:56:15, 112.51s/it] 38%|###7      | 75/200 [1:18:59<4:30:12, 129.70s/it] 38%|###8      | 76/200 [1:21:27<4:38:52, 134.94s/it] 38%|###8      | 77/200 [1:23:21<4:24:12, 128.88s/it] 39%|###9      | 78/200 [1:24:52<3:58:57, 117.52s/it] 40%|###9      | 79/200 [1:26:44<3:53:17, 115.68s/it] 40%|####      | 80/200 [1:28:16<3:37:09, 108.58s/it] 40%|####      | 81/200 [1:29:25<3:11:49, 96.71s/it]  41%|####1     | 82/200 [1:31:12<3:16:22, 99.85s/it] 42%|####1     | 83/200 [1:32:54<3:15:41, 100.35s/it] 42%|####2     | 84/200 [1:34:26<3:09:23, 97.96s/it]  42%|####2     | 85/200 [1:36:15<3:14:23, 101.43s/it] 43%|####3     | 86/200 [1:38:36<3:34:56, 113.12s/it] 44%|####3     | 87/200 [1:40:38<3:37:57, 115.73s/it] 44%|####4     | 88/200 [1:42:34<3:36:27, 115.96s/it] 44%|####4     | 89/200 [1:44:44<3:42:01, 120.01s/it] 45%|####5     | 90/200 [1:47:09<3:53:55, 127.60s/it] 46%|####5     | 91/200 [1:48:39<3:31:36, 116.48s/it] 46%|####6     | 92/200 [1:50:40<3:31:51, 117.70s/it] 46%|####6     | 93/200 [1:52:20<3:20:28, 112.42s/it] 47%|####6     | 94/200 [1:53:48<3:05:52, 105.21s/it] 47%|####6     | 94/200 [1:55:33<2:10:19, 73.76s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.96it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.99it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.72it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.69it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 20.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.25it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.34it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.62it/s]
  Fold 2/3 val LSE: 244.670259
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:57:12, 71.52s/it]  1%|1         | 2/200 [02:05<3:21:46, 61.14s/it]  2%|1         | 3/200 [03:07<3:21:37, 61.41s/it]  2%|2         | 4/200 [04:14<3:28:17, 63.76s/it]  2%|2         | 5/200 [05:12<3:19:56, 61.52s/it]  3%|3         | 6/200 [06:13<3:18:50, 61.50s/it]  4%|3         | 7/200 [07:04<3:06:45, 58.06s/it]  4%|4         | 8/200 [07:53<2:56:28, 55.15s/it]  4%|4         | 9/200 [08:32<2:39:53, 50.23s/it]  5%|5         | 10/200 [09:32<2:48:18, 53.15s/it]  6%|5         | 11/200 [10:02<2:24:57, 46.02s/it]  6%|6         | 12/200 [10:32<2:09:30, 41.33s/it]  6%|6         | 13/200 [11:40<2:33:27, 49.24s/it]  7%|7         | 14/200 [12:06<2:10:42, 42.16s/it]  8%|7         | 15/200 [12:36<1:59:00, 38.60s/it]