original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 202

=== Parameters for Candidate 202 (K=3, hyper idx=22) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:44:10, 121.86s/it]  1%|1         | 2/200 [02:39<3:59:27, 72.56s/it]   2%|1         | 3/200 [03:25<3:18:19, 60.40s/it]  2%|2         | 4/200 [04:15<3:03:23, 56.14s/it]  2%|2         | 5/200 [05:03<2:53:05, 53.26s/it]  3%|3         | 6/200 [05:33<2:26:50, 45.41s/it]  4%|3         | 7/200 [14:04<10:35:50, 197.67s/it]  4%|4         | 8/200 [14:44<7:51:51, 147.46s/it]   4%|4         | 8/200 [24:12<9:41:10, 181.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.53it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:04,  7.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.99it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  6.79it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  6.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  6.48it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.68it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  5.95it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  6.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.31it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01, 10.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.55it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.60it/s]
  Fold 1/3 val LSE: 206.898922
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:25:27, 116.22s/it]  1%|1         | 2/200 [02:22<3:28:56, 63.31s/it]   2%|1         | 3/200 [02:48<2:31:13, 46.06s/it]  2%|2         | 4/200 [03:25<2:19:44, 42.78s/it]  2%|2         | 4/200 [11:49<9:39:20, 177.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.67it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.68it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.63it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.71it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.76it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.18it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.47it/s]
  Fold 2/3 val LSE: 224.745246
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:47, 72.00s/it]  1%|1         | 2/200 [02:26<4:02:06, 73.37s/it]  2%|1         | 3/200 [03:23<3:36:15, 65.86s/it]  2%|2         | 4/200 [04:16<3:18:33, 60.79s/it]  2%|2         | 4/200 [17:14<14:04:48, 258.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:07,  5.19it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:07,  4.97it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:06,  5.70it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:05,  6.57it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  6.91it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  6.98it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:03,  9.78it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02, 10.72it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.17it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.61it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01, 11.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.92it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.77it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  8.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  8.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  8.02it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.29it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.34it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.24it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 11.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.84it/s]
  Fold 3/3 val LSE: 202.213219
CV mean LSE: 211.285796 ± 9.707611 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:24:15, 115.86s/it]  1%|1         | 2/200 [02:47<4:18:12, 78.24s/it]   2%|1         | 3/200 [03:50<3:53:36, 71.15s/it]  2%|2         | 4/200 [04:59<3:49:55, 70.38s/it]  2%|2         | 5/200 [13:10<12:01:30, 222.00s/it]  3%|3         | 6/200 [16:22<11:24:19, 211.65s/it]  4%|3         | 7/200 [17:41<9:02:03, 168.51s/it]   4%|4         | 8/200 [18:13<6:39:45, 124.92s/it]  4%|4         | 9/200 [28:31<14:48:55, 279.24s/it]  5%|5         | 10/200 [29:01<10:39:53, 202.07s/it]  6%|5         | 11/200 [29:28<7:48:02, 148.59s/it]   6%|6         | 12/200 [30:46<6:38:37, 127.22s/it]  6%|6         | 13/200 [31:12<5:01:02, 96.59s/it]   6%|6         | 13/200 [39:39<9:30:29, 183.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.61it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.89it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.13it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.62it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  7.83it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  7.25it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  6.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_202_lambda_f0p250_lambda_cog0p250_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 211.285796 ± 9.707611
Final Training LSE: 609.216467
BIC (lower is better): -23359.6546  [ -2*ln(L)=-26270.49, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.702987
Validation LSE (no cog): 160.162925
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_202_lambda_f0p250_lambda_cog0p250_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 211.285796
Final LSE: 609.216467
BIC: -23359.6546
