original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 176

=== Parameters for Candidate 176 (K=2, hyper idx=176) ===
  lambda_f: 1.0
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:49, 50.00s/it]  1%|1         | 2/200 [01:24<2:14:36, 40.79s/it]  2%|1         | 3/200 [01:40<1:36:51, 29.50s/it]  2%|2         | 4/200 [02:18<1:46:53, 32.72s/it]  2%|2         | 5/200 [02:56<1:52:39, 34.66s/it]  3%|3         | 6/200 [03:16<1:36:18, 29.79s/it]  4%|3         | 7/200 [03:42<1:31:45, 28.53s/it]  4%|4         | 8/200 [04:07<1:27:45, 27.43s/it]  4%|4         | 9/200 [04:34<1:26:45, 27.25s/it]  5%|5         | 10/200 [04:46<1:11:37, 22.62s/it]  6%|5         | 11/200 [04:59<1:01:30, 19.53s/it]  6%|6         | 12/200 [05:15<57:48, 18.45s/it]    6%|6         | 13/200 [05:30<54:55, 17.62s/it]  7%|7         | 14/200 [05:45<52:07, 16.81s/it]  8%|7         | 15/200 [06:08<57:38, 18.69s/it]  8%|8         | 16/200 [06:28<57:54, 18.88s/it]  8%|8         | 17/200 [06:46<56:54, 18.66s/it]  9%|9         | 18/200 [07:07<59:07, 19.49s/it] 10%|9         | 19/200 [07:23<55:04, 18.26s/it] 10%|#         | 20/200 [07:46<59:20, 19.78s/it] 10%|#         | 21/200 [08:18<1:09:38, 23.34s/it] 11%|#1        | 22/200 [08:42<1:10:08, 23.64s/it] 12%|#1        | 23/200 [09:16<1:19:17, 26.88s/it] 12%|#2        | 24/200 [09:31<1:08:26, 23.33s/it] 12%|#2        | 25/200 [09:51<1:04:29, 22.11s/it] 13%|#3        | 26/200 [10:09<1:01:13, 21.11s/it] 14%|#3        | 27/200 [10:32<1:02:24, 21.64s/it] 14%|#4        | 28/200 [12:28<2:23:12, 49.96s/it] 14%|#4        | 29/200 [12:45<1:53:29, 39.82s/it] 15%|#5        | 30/200 [12:59<1:31:20, 32.24s/it] 16%|#5        | 31/200 [13:10<1:12:41, 25.81s/it] 16%|#6        | 32/200 [14:45<2:10:29, 46.61s/it] 16%|#6        | 33/200 [15:07<1:49:12, 39.23s/it] 17%|#7        | 34/200 [15:24<1:29:58, 32.52s/it] 18%|#7        | 35/200 [15:37<1:13:25, 26.70s/it] 18%|#8        | 36/200 [15:50<1:01:59, 22.68s/it] 18%|#8        | 37/200 [17:37<2:10:13, 47.94s/it] 19%|#9        | 38/200 [18:00<1:48:41, 40.26s/it] 20%|#9        | 39/200 [18:17<1:29:48, 33.47s/it] 20%|##        | 40/200 [20:14<2:36:03, 58.52s/it] 20%|##        | 41/200 [24:59<5:34:41, 126.30s/it] 21%|##1       | 42/200 [25:27<4:15:01, 96.85s/it]  22%|##1       | 43/200 [25:48<3:14:25, 74.30s/it] 22%|##2       | 44/200 [28:17<4:11:27, 96.72s/it] 22%|##2       | 45/200 [30:29<4:36:45, 107.13s/it] 23%|##3       | 46/200 [33:25<5:27:47, 127.71s/it] 24%|##3       | 47/200 [35:18<5:14:54, 123.49s/it] 24%|##4       | 48/200 [37:25<5:15:17, 124.46s/it] 24%|##4       | 49/200 [39:10<4:58:46, 118.72s/it] 25%|##5       | 50/200 [40:51<4:43:41, 113.47s/it] 26%|##5       | 51/200 [42:27<4:28:07, 107.97s/it] 26%|##6       | 52/200 [43:57<4:13:16, 102.68s/it] 26%|##6       | 53/200 [48:48<6:30:14, 159.28s/it] 27%|##7       | 54/200 [50:51<6:00:39, 148.21s/it] 28%|##7       | 55/200 [53:27<6:04:10, 150.69s/it] 28%|##8       | 56/200 [55:12<5:28:45, 136.98s/it] 28%|##8       | 57/200 [57:30<5:27:23, 137.36s/it] 29%|##9       | 58/200 [59:22<5:06:30, 129.51s/it] 30%|##9       | 59/200 [1:00:36<4:25:38, 113.04s/it] 30%|###       | 60/200 [1:01:53<3:58:43, 102.31s/it] 30%|###       | 61/200 [1:03:40<3:59:44, 103.49s/it] 31%|###1      | 62/200 [1:05:33<4:05:02, 106.54s/it] 32%|###1      | 63/200 [1:07:19<4:02:19, 106.13s/it] 32%|###2      | 64/200 [1:09:21<4:11:23, 110.91s/it] 32%|###2      | 65/200 [1:10:36<3:45:50, 100.37s/it] 33%|###3      | 66/200 [1:12:22<3:47:45, 101.98s/it] 34%|###3      | 67/200 [1:15:15<4:33:03, 123.19s/it] 34%|###4      | 68/200 [1:17:34<4:41:41, 128.04s/it] 34%|###4      | 69/200 [1:19:12<4:19:33, 118.89s/it] 34%|###4      | 69/200 [1:21:51<2:35:24, 71.18s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.37it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.81it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 15.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 16.75it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.49it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.33it/s]
  Fold 1/3 val LSE: 2290.958065
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:34, 62.28s/it]  1%|1         | 2/200 [02:21<3:58:47, 72.36s/it]  2%|1         | 3/200 [03:13<3:27:25, 63.18s/it]  2%|2         | 4/200 [03:47<2:48:20, 51.53s/it]  2%|2         | 5/200 [04:24<2:30:17, 46.24s/it]  3%|3         | 6/200 [05:16<2:36:22, 48.36s/it]  4%|3         | 7/200 [06:00<2:30:37, 46.83s/it]  4%|4         | 8/200 [06:17<1:59:23, 37.31s/it]  4%|4         | 9/200 [06:47<1:51:50, 35.14s/it]  5%|5         | 10/200 [07:08<1:37:02, 30.65s/it]  6%|5         | 11/200 [07:49<1:46:17, 33.74s/it]  6%|6         | 12/200 [08:09<1:33:09, 29.73s/it]  6%|6         | 13/200 [08:26<1:20:29, 25.82s/it]  7%|7         | 14/200 [08:42<1:10:57, 22.89s/it]  8%|7         | 15/200 [08:56<1:01:57, 20.09s/it]  8%|8         | 16/200 [09:12<57:36, 18.79s/it]    8%|8         | 17/200 [09:26<53:20, 17.49s/it]  9%|9         | 18/200 [10:11<1:17:54, 25.68s/it] 10%|9         | 19/200 [15:11<5:25:49, 108.01s/it] 10%|#         | 20/200 [15:39<4:12:27, 84.15s/it]  10%|#         | 20/200 [18:23<2:45:30, 55.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 28.12it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 30.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 29.59it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 28.11it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 28.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.26it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.41it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 28.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.64it/s]
  Fold 2/3 val LSE: 219.082830
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:01, 28.35s/it]  1%|1         | 2/200 [01:19<2:17:28, 41.66s/it]  2%|1         | 3/200 [01:47<1:57:09, 35.68s/it]  2%|2         | 4/200 [02:12<1:41:54, 31.19s/it]  2%|2         | 5/200 [03:10<2:13:09, 40.97s/it]  3%|3         | 6/200 [03:49<2:10:00, 40.21s/it]  4%|3         | 7/200 [04:27<2:06:48, 39.42s/it]  4%|4         | 8/200 [05:10<2:10:29, 40.78s/it]  4%|4         | 9/200 [05:35<1:54:05, 35.84s/it]  5%|5         | 10/200 [05:58<1:40:18, 31.68s/it]  6%|5         | 11/200 [06:22<1:32:56, 29.51s/it]  6%|6         | 12/200 [06:54<1:34:22, 30.12s/it]  6%|6         | 13/200 [07:23<1:33:25, 29.97s/it]  7%|7         | 14/200 [07:48<1:28:03, 28.41s/it]  8%|7         | 15/200 [08:27<1:37:18, 31.56s/it]  8%|8         | 16/200 [08:43<1:22:04, 26.76s/it]  8%|8         | 17/200 [09:01<1:14:02, 24.27s/it]  9%|9         | 18/200 [09:38<1:25:33, 28.20s/it] 10%|9         | 19/200 [09:58<1:17:04, 25.55s/it] 10%|#         | 20/200 [10:20<1:13:12, 24.40s/it] 10%|#         | 21/200 [10:40<1:09:31, 23.30s/it] 11%|#1        | 22/200 [11:00<1:06:21, 22.37s/it] 12%|#1        | 23/200 [11:18<1:02:00, 21.02s/it] 12%|#2        | 24/200 [11:33<55:43, 19.00s/it]   12%|#2        | 25/200 [12:08<1:09:45, 23.92s/it] 13%|#3        | 26/200 [12:27<1:05:24, 22.55s/it] 14%|#3        | 27/200 [12:41<56:52, 19.73s/it]   14%|#4        | 28/200 [13:02<57:41, 20.12s/it] 14%|#4        | 29/200 [13:18<53:51, 18.90s/it] 15%|#5        | 30/200 [16:14<3:07:21, 66.12s/it] 16%|#5        | 31/200 [16:51<2:41:55, 57.49s/it] 16%|#6        | 32/200 [18:27<3:13:12, 69.00s/it] 16%|#6        | 33/200 [18:49<2:32:21, 54.74s/it] 17%|#7        | 34/200 [20:04<2:48:37, 60.95s/it] 17%|#7        | 34/200 [21:26<1:44:42, 37.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.47it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.14it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.99it/s]
  Fold 3/3 val LSE: 197.197585
CV mean LSE: 902.412827 ± 981.890405 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:31, 58.05s/it]  1%|1         | 2/200 [02:03<3:25:14, 62.19s/it]  2%|1         | 3/200 [02:47<2:57:35, 54.09s/it]  2%|2         | 4/200 [03:15<2:23:06, 43.81s/it]  2%|2         | 5/200 [03:47<2:07:57, 39.37s/it]  3%|3         | 6/200 [04:02<1:41:05, 31.27s/it]  4%|3         | 7/200 [04:43<1:50:52, 34.47s/it]  4%|4         | 8/200 [05:15<1:47:30, 33.60s/it]  4%|4         | 9/200 [05:42<1:40:42, 31.64s/it]  5%|5         | 10/200 [06:06<1:31:57, 29.04s/it]  6%|5         | 11/200 [06:30<1:26:48, 27.56s/it]  6%|6         | 12/200 [06:52<1:21:26, 25.99s/it]  6%|6         | 13/200 [07:09<1:12:04, 23.13s/it]  7%|7         | 14/200 [07:34<1:13:58, 23.86s/it]  8%|7         | 15/200 [07:59<1:14:03, 24.02s/it]  8%|8         | 16/200 [08:27<1:17:29, 25.27s/it]  8%|8         | 17/200 [08:56<1:20:44, 26.47s/it]  9%|9         | 18/200 [09:23<1:20:36, 26.57s/it] 10%|9         | 19/200 [09:48<1:18:26, 26.00s/it] 10%|#         | 20/200 [15:29<6:02:30, 120.83s/it] 10%|#         | 21/200 [15:53<4:33:39, 91.73s/it]  11%|#1        | 22/200 [18:50<5:48:14, 117.39s/it] 12%|#1        | 23/200 [19:08<4:17:42, 87.36s/it]  12%|#2        | 24/200 [20:32<4:13:46, 86.52s/it] 12%|#2        | 25/200 [20:50<3:12:22, 65.95s/it] 13%|#3        | 26/200 [22:21<3:32:44, 73.36s/it] 14%|#3        | 27/200 [22:37<2:42:06, 56.22s/it] 14%|#4        | 28/200 [24:03<3:06:23, 65.02s/it] 14%|#4        | 29/200 [25:48<3:39:39, 77.08s/it] 15%|#5        | 30/200 [26:19<2:59:26, 63.33s/it] 16%|#5        | 31/200 [28:17<3:44:44, 79.79s/it] 16%|#6        | 32/200 [28:41<2:56:26, 63.02s/it] 16%|#6        | 33/200 [30:19<3:24:23, 73.43s/it] 17%|#7        | 34/200 [30:40<2:39:23, 57.61s/it] 18%|#7        | 35/200 [32:13<3:08:09, 68.42s/it] 18%|#8        | 36/200 [32:25<2:20:48, 51.51s/it] 18%|#8        | 37/200 [32:42<1:51:14, 40.95s/it] 19%|#9        | 38/200 [34:03<2:23:23, 53.11s/it] 20%|#9        | 39/200 [34:14<1:48:38, 40.49s/it] 20%|##        | 40/200 [35:42<2:25:37, 54.61s/it] 20%|##        | 41/200 [35:56<1:52:15, 42.36s/it] 21%|##1       | 42/200 [37:18<2:23:34, 54.52s/it] 22%|##1       | 43/200 [38:54<2:54:29, 66.68s/it] 22%|##2       | 44/200 [40:22<3:10:06, 73.12s/it] 22%|##2       | 45/200 [41:59<3:27:28, 80.31s/it] 23%|##3       | 46/200 [43:35<3:38:05, 84.97s/it] 24%|##3       | 47/200 [45:06<3:41:16, 86.77s/it] 24%|##4       | 48/200 [46:23<3:32:41, 83.96s/it] 24%|##4       | 49/200 [47:31<3:19:29, 79.27s/it] 25%|##5       | 50/200 [48:43<3:12:08, 76.86s/it] 26%|##5       | 51/200 [50:07<3:16:30, 79.13s/it] 26%|##6       | 52/200 [51:12<3:04:28, 74.78s/it] 26%|##6       | 53/200 [52:39<3:12:26, 78.55s/it] 27%|##7       | 54/200 [54:06<3:17:34, 81.19s/it] 28%|##7       | 55/200 [55:36<3:22:09, 83.65s/it] 28%|##8       | 56/200 [56:46<3:10:58, 79.58s/it] 28%|##8       | 57/200 [58:15<3:16:33, 82.47s/it] 29%|##9       | 58/200 [59:31<3:10:17, 80.41s/it] 30%|##9       | 59/200 [1:00:47<3:06:15, 79.26s/it] 30%|###       | 60/200 [1:02:16<3:11:35, 82.11s/it] 30%|###       | 61/200 [1:03:42<3:12:59, 83.31s/it] 31%|###1      | 62/200 [1:04:57<3:05:30, 80.65s/it] 32%|###1      | 63/200 [1:06:12<3:00:34, 79.08s/it] 32%|###2      | 64/200 [1:07:25<2:54:52, 77.15s/it] 32%|###2      | 65/200 [1:08:49<2:58:41, 79.42s/it] 33%|###3      | 66/200 [1:11:02<3:33:05, 95.41s/it] 34%|###3      | 67/200 [1:13:19<3:59:26, 108.02s/it] 34%|###4      | 68/200 [1:15:22<4:07:29, 112.50s/it] 34%|###4      | 69/200 [1:17:24<4:11:30, 115.19s/it] 35%|###5      | 70/200 [1:19:15<4:07:01, 114.01s/it] 36%|###5      | 71/200 [1:21:14<4:08:09, 115.43s/it] 36%|###5      | 71/200 [1:23:22<2:31:28, 70.45s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.69it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.17it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.15it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  6.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  6.95it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 13.92it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 16.81it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 19.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 19.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.13it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  7.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_176_lambda_f1p000_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 902.412827 ± 981.890405
Final Training LSE: 562.780961
BIC (lower is better): -26256.9175  [ -2*ln(L)=-28432.39, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 175.859468
Validation LSE (no cog): 148.720712
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_176_lambda_f1p000_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 902.412827
Final LSE: 562.780961
BIC: -26256.9175
