original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 319

=== Parameters for Candidate 319 (K=3, hyper idx=139) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:30:13, 135.74s/it]  1%|1         | 2/200 [04:31<7:27:35, 135.63s/it]  2%|1         | 3/200 [06:18<6:43:25, 122.87s/it]  2%|2         | 4/200 [07:01<4:57:37, 91.11s/it]   2%|2         | 5/200 [12:38<9:44:19, 179.79s/it]  3%|3         | 6/200 [13:48<7:41:11, 142.63s/it]  4%|3         | 7/200 [18:09<9:42:37, 181.13s/it]  4%|4         | 8/200 [21:06<9:35:46, 179.93s/it]  4%|4         | 9/200 [23:03<8:30:21, 160.32s/it]  4%|4         | 9/200 [31:27<11:07:40, 209.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.33it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.59it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:09,  3.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:01<00:10,  3.41it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:10,  3.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:10,  3.30it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:09,  3.42it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:05,  5.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:05,  5.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:03,  6.96it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:03,  7.46it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  8.47it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  9.22it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:02,  9.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:01,  9.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:01, 10.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01, 10.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01, 10.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  9.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:00,  9.99it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00, 10.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  9.58it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.52it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  8.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  8.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.34it/s]
  Fold 1/3 val LSE: 233.621640
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [10:11<33:46:33, 611.02s/it]  1%|1         | 2/200 [13:13<19:45:27, 359.23s/it]  2%|1         | 3/200 [13:56<11:44:38, 214.61s/it]  2%|2         | 4/200 [14:42<8:03:01, 147.87s/it]   2%|2         | 4/200 [23:22<19:05:07, 350.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:10,  3.59it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  5.90it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:07,  4.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  4.87it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.19it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.80it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.52it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:02,  8.79it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  9.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  9.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.20it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  5.59it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  5.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.50it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  5.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.07it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.44it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  6.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  6.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  7.87it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  7.23it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.64it/s]
  Fold 2/3 val LSE: 248.534393
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:53:00, 160.71s/it]  1%|1         | 2/200 [04:36<7:22:10, 133.99s/it]  2%|1         | 3/200 [05:28<5:18:14, 96.92s/it]   2%|2         | 4/200 [06:17<4:14:44, 77.98s/it]