original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 161

=== Parameters for Candidate 161 (K=2, hyper idx=161) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:38, 64.11s/it]  1%|1         | 2/200 [01:30<2:17:52, 41.78s/it]  2%|1         | 3/200 [01:45<1:36:38, 29.44s/it]  2%|2         | 4/200 [02:07<1:26:40, 26.54s/it]  2%|2         | 5/200 [02:22<1:13:38, 22.66s/it]  3%|3         | 6/200 [02:39<1:06:12, 20.48s/it]  4%|3         | 7/200 [02:59<1:05:22, 20.32s/it]  4%|4         | 8/200 [03:17<1:02:46, 19.62s/it]  4%|4         | 9/200 [03:38<1:04:09, 20.16s/it]  5%|5         | 10/200 [04:02<1:07:36, 21.35s/it]  6%|5         | 11/200 [04:32<1:15:55, 24.11s/it]  6%|6         | 12/200 [04:57<1:15:42, 24.16s/it]  6%|6         | 13/200 [05:39<1:32:19, 29.62s/it]  7%|7         | 14/200 [06:11<1:34:05, 30.35s/it]  8%|7         | 15/200 [06:41<1:33:04, 30.19s/it]  8%|8         | 16/200 [07:05<1:26:38, 28.25s/it]  8%|8         | 17/200 [07:28<1:21:57, 26.87s/it]  9%|9         | 18/200 [07:50<1:16:47, 25.31s/it] 10%|9         | 19/200 [08:21<1:21:39, 27.07s/it] 10%|#         | 20/200 [08:42<1:15:51, 25.29s/it] 10%|#         | 21/200 [09:24<1:30:29, 30.33s/it] 11%|#1        | 22/200 [09:54<1:29:32, 30.19s/it] 12%|#1        | 23/200 [10:14<1:20:04, 27.15s/it] 12%|#2        | 24/200 [13:27<3:45:05, 76.74s/it] 12%|#2        | 25/200 [13:45<2:52:32, 59.15s/it] 13%|#3        | 26/200 [16:05<4:02:29, 83.62s/it] 14%|#3        | 27/200 [16:40<3:18:26, 68.83s/it] 14%|#4        | 28/200 [18:07<3:32:55, 74.27s/it] 14%|#4        | 29/200 [18:36<2:53:27, 60.86s/it] 15%|#5        | 30/200 [20:00<3:12:06, 67.80s/it] 16%|#5        | 31/200 [20:16<2:27:11, 52.26s/it] 16%|#5        | 31/200 [21:54<1:59:25, 42.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.85it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.75it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.18it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.84it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 15.81it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.24it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.55it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.20it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.44it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.26it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.51it/s]
  Fold 1/3 val LSE: 196.642650
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:04:13, 73.64s/it]  1%|1         | 2/200 [02:00<3:10:12, 57.64s/it]  2%|1         | 3/200 [02:30<2:28:14, 45.15s/it]  2%|2         | 4/200 [02:55<2:01:38, 37.24s/it]  2%|2         | 4/200 [08:44<7:08:16, 131.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.59it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.93it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.12it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.10it/s]
  Fold 2/3 val LSE: 218.796388
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:20, 38.09s/it]  1%|1         | 2/200 [01:03<1:40:22, 30.42s/it]  2%|1         | 3/200 [01:59<2:19:21, 42.45s/it]  2%|2         | 4/200 [02:23<1:54:53, 35.17s/it]  2%|2         | 5/200 [03:08<2:04:56, 38.44s/it]  3%|3         | 6/200 [03:31<1:47:35, 33.28s/it]  4%|3         | 7/200 [03:56<1:38:28, 30.61s/it]  4%|4         | 8/200 [04:13<1:23:34, 26.12s/it]  4%|4         | 9/200 [04:39<1:23:25, 26.21s/it]  5%|5         | 10/200 [04:56<1:14:29, 23.52s/it]  6%|5         | 11/200 [05:16<1:10:41, 22.44s/it]  6%|6         | 12/200 [05:27<59:24, 18.96s/it]    6%|6         | 13/200 [05:46<58:49, 18.87s/it]  7%|7         | 14/200 [06:00<53:24, 17.23s/it]  8%|7         | 15/200 [06:17<53:37, 17.39s/it]  8%|8         | 16/200 [06:36<54:21, 17.72s/it]  8%|8         | 17/200 [06:59<59:03, 19.36s/it]  9%|9         | 18/200 [07:45<1:23:06, 27.40s/it] 10%|9         | 19/200 [12:05<4:53:46, 97.38s/it] 10%|#         | 20/200 [12:22<3:39:20, 73.11s/it] 10%|#         | 21/200 [15:02<4:55:42, 99.12s/it] 11%|#1        | 22/200 [15:36<3:56:08, 79.60s/it] 12%|#1        | 23/200 [17:37<4:31:32, 92.05s/it] 12%|#2        | 24/200 [17:52<3:22:27, 69.02s/it] 12%|#2        | 25/200 [19:48<4:02:30, 83.15s/it] 13%|#3        | 26/200 [20:04<3:02:11, 62.82s/it] 14%|#3        | 27/200 [21:40<3:30:28, 72.99s/it] 14%|#4        | 28/200 [21:54<2:38:18, 55.22s/it] 14%|#4        | 29/200 [22:21<2:12:38, 46.54s/it] 15%|#5        | 30/200 [24:01<2:57:30, 62.65s/it] 16%|#5        | 31/200 [25:45<3:31:33, 75.11s/it] 16%|#6        | 32/200 [27:16<3:43:35, 79.85s/it] 16%|#6        | 32/200 [29:19<2:33:56, 54.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.80it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.37it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.40it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 13.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.32it/s]
  Fold 3/3 val LSE: 1785.926719
CV mean LSE: 733.788586 ± 744.028980 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:42, 63.53s/it]  1%|1         | 2/200 [01:45<2:48:41, 51.12s/it]  2%|1         | 3/200 [02:20<2:23:03, 43.57s/it]  2%|2         | 4/200 [03:00<2:17:19, 42.04s/it]  2%|2         | 4/200 [10:23<8:28:58, 155.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.89it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 11.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_161_lambda_f1p000_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 733.788586 ± 744.028980
Final Training LSE: 609.828526
BIC (lower is better): -24067.6429  [ -2*ln(L)=-26243.11, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.659031
Validation LSE (no cog): 158.793558
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_161_lambda_f1p000_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 733.788586
Final LSE: 609.828526
BIC: -24067.6429
