original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 356

=== Parameters for Candidate 356 (K=3, hyper idx=176) ===
  lambda_f: 1.0
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:34, 47.21s/it]  1%|1         | 2/200 [01:12<1:53:31, 34.40s/it]  2%|1         | 3/200 [01:42<1:46:20, 32.39s/it]  2%|2         | 4/200 [02:19<1:51:19, 34.08s/it]  2%|2         | 5/200 [02:37<1:31:40, 28.21s/it]  3%|3         | 6/200 [03:12<1:39:33, 30.79s/it]  4%|3         | 7/200 [03:59<1:55:13, 35.82s/it]  4%|4         | 8/200 [04:39<1:59:22, 37.31s/it]  4%|4         | 9/200 [05:02<1:44:26, 32.81s/it]  5%|5         | 10/200 [05:26<1:35:43, 30.23s/it]  6%|5         | 11/200 [06:10<1:48:02, 34.30s/it]  6%|6         | 12/200 [06:31<1:35:03, 30.34s/it]  6%|6         | 13/200 [06:49<1:22:45, 26.55s/it]  7%|7         | 14/200 [07:07<1:14:37, 24.07s/it]  8%|7         | 15/200 [07:26<1:08:49, 22.32s/it]  8%|8         | 16/200 [08:04<1:23:34, 27.25s/it]  8%|8         | 17/200 [12:20<4:52:05, 95.77s/it]  9%|9         | 18/200 [12:48<3:49:00, 75.50s/it] 10%|9         | 19/200 [16:15<5:47:12, 115.10s/it] 10%|#         | 20/200 [16:49<4:32:13, 90.74s/it]  10%|#         | 21/200 [19:10<5:15:52, 105.88s/it] 11%|#1        | 22/200 [19:41<4:07:29, 83.42s/it]  12%|#1        | 23/200 [22:03<4:57:16, 100.77s/it] 12%|#2        | 24/200 [24:48<5:52:42, 120.24s/it] 12%|#2        | 25/200 [27:41<6:36:20, 135.89s/it]