original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 299

=== Parameters for Candidate 299 (K=3, hyper idx=119) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:57:25, 89.67s/it]  1%|1         | 2/200 [02:22<3:44:11, 67.94s/it]  2%|1         | 3/200 [03:32<3:46:31, 68.99s/it]  2%|2         | 4/200 [04:38<3:41:21, 67.76s/it]  2%|2         | 4/200 [11:10<9:07:40, 167.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.17it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.81it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.30it/s]
  Fold 1/3 val LSE: 203.399056
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:52:23, 70.07s/it]  1%|1         | 2/200 [02:23<3:56:58, 71.81s/it]  2%|1         | 3/200 [02:54<2:55:27, 53.44s/it]  2%|2         | 4/200 [03:35<2:37:54, 48.34s/it]  2%|2         | 4/200 [12:49<10:28:02, 192.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:12,  2.96it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:10,  3.66it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:10,  3.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:01<00:08,  4.03it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:08,  3.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:08,  3.93it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:07,  4.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  4.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:04,  6.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  5.48it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:05,  5.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.51it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:04,  5.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:04,  5.45it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:03,  5.79it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:02,  6.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  6.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:02,  6.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:02,  7.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  6.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:01,  7.01it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  7.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  7.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:01,  7.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  7.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  5.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  5.77it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  5.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:06<00:00,  5.39it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  5.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  6.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  6.78it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  5.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  5.73it/s]
  Fold 2/3 val LSE: 224.824882
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:21:31, 115.03s/it]  1%|1         | 2/200 [03:52<6:23:30, 116.21s/it]  2%|1         | 3/200 [05:10<5:25:36, 99.17s/it]   2%|2         | 4/200 [05:42<3:56:07, 72.29s/it]  2%|2         | 5/200 [08:33<5:51:26, 108.14s/it]  3%|3         | 6/200 [09:54<5:19:06, 98.69s/it]   4%|3         | 7/200 [10:52<4:34:38, 85.38s/it]  4%|4         | 8/200 [11:52<4:07:49, 77.45s/it]  4%|4         | 9/200 [13:14<4:11:20, 78.95s/it]  5%|5         | 10/200 [13:48<3:25:39, 64.94s/it]  6%|5         | 11/200 [14:07<2:40:10, 50.85s/it]  6%|6         | 12/200 [14:32<2:14:33, 42.95s/it]  6%|6         | 13/200 [14:55<1:55:48, 37.16s/it]  7%|7         | 14/200 [15:10<1:33:41, 30.23s/it]  8%|7         | 15/200 [15:27<1:21:07, 26.31s/it]  8%|8         | 16/200 [15:45<1:13:17, 23.90s/it]  8%|8         | 17/200 [16:10<1:13:40, 24.15s/it]  9%|9         | 18/200 [16:44<1:22:30, 27.20s/it] 10%|9         | 19/200 [17:33<1:41:17, 33.57s/it] 10%|#         | 20/200 [18:24<1:56:18, 38.77s/it] 10%|#         | 21/200 [19:04<1:57:35, 39.42s/it] 11%|#1        | 22/200 [19:38<1:52:00, 37.75s/it] 12%|#1        | 23/200 [20:05<1:41:35, 34.44s/it] 12%|#2        | 24/200 [20:46<1:46:46, 36.40s/it] 12%|#2        | 25/200 [21:07<1:32:29, 31.71s/it] 13%|#3        | 26/200 [21:29<1:23:14, 28.71s/it] 14%|#3        | 27/200 [22:15<1:37:45, 33.91s/it] 14%|#4        | 28/200 [22:41<1:30:34, 31.60s/it] 14%|#4        | 29/200 [23:28<1:43:45, 36.41s/it] 15%|#5        | 30/200 [24:01<1:40:11, 35.36s/it] 16%|#5        | 31/200 [24:20<1:25:13, 30.26s/it] 16%|#6        | 32/200 [24:31<1:08:32, 24.48s/it] 16%|#6        | 33/200 [24:50<1:04:07, 23.04s/it] 17%|#7        | 34/200 [25:24<1:12:14, 26.11s/it] 18%|#7        | 35/200 [25:39<1:02:33, 22.75s/it] 18%|#8        | 36/200 [28:57<3:26:15, 75.46s/it] 18%|#8        | 37/200 [29:19<2:41:42, 59.52s/it] 19%|#9        | 38/200 [29:52<2:19:08, 51.53s/it] 20%|#9        | 39/200 [30:07<1:48:37, 40.48s/it] 20%|##        | 40/200 [30:22<1:27:47, 32.92s/it] 20%|##        | 41/200 [30:41<1:15:58, 28.67s/it] 21%|##1       | 42/200 [32:36<2:23:53, 54.64s/it] 22%|##1       | 43/200 [32:55<1:54:58, 43.94s/it] 22%|##2       | 44/200 [34:41<2:42:47, 62.61s/it] 22%|##2       | 45/200 [35:13<2:17:53, 53.38s/it] 23%|##3       | 46/200 [36:48<2:48:41, 65.72s/it] 24%|##3       | 47/200 [37:21<2:23:10, 56.15s/it] 24%|##4       | 48/200 [38:55<2:50:29, 67.30s/it] 24%|##4       | 49/200 [40:38<3:16:06, 77.93s/it] 25%|##5       | 50/200 [42:27<3:38:50, 87.54s/it] 26%|##5       | 51/200 [44:06<3:45:51, 90.95s/it] 26%|##6       | 52/200 [45:41<3:47:10, 92.10s/it] 26%|##6       | 53/200 [47:09<3:42:12, 90.70s/it] 27%|##7       | 54/200 [48:36<3:38:04, 89.62s/it] 28%|##7       | 55/200 [50:04<3:35:44, 89.27s/it] 28%|##8       | 56/200 [51:15<3:21:16, 83.86s/it] 28%|##8       | 57/200 [52:21<3:07:04, 78.50s/it] 29%|##9       | 58/200 [53:31<2:59:31, 75.85s/it] 30%|##9       | 59/200 [54:54<3:03:32, 78.10s/it] 30%|###       | 60/200 [56:08<2:59:18, 76.85s/it] 30%|###       | 61/200 [57:46<3:12:30, 83.10s/it] 31%|###1      | 62/200 [58:55<3:01:10, 78.77s/it] 32%|###1      | 63/200 [1:00:34<3:13:52, 84.91s/it] 32%|###2      | 64/200 [1:01:59<3:12:23, 84.88s/it]