original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 201

=== Parameters for Candidate 201 (K=3, hyper idx=21) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:14:35, 76.76s/it]  1%|1         | 2/200 [02:07<3:22:16, 61.29s/it]  2%|1         | 3/200 [02:59<3:07:12, 57.02s/it]  2%|2         | 4/200 [03:28<2:30:36, 46.10s/it]  2%|2         | 5/200 [10:39<10:01:00, 184.92s/it]  3%|3         | 6/200 [11:07<7:05:19, 131.55s/it]   4%|3         | 7/200 [11:45<5:24:35, 100.91s/it]  4%|4         | 8/200 [12:54<4:50:47, 90.87s/it]   4%|4         | 9/200 [13:30<3:54:36, 73.70s/it]  5%|5         | 10/200 [14:05<3:15:51, 61.85s/it]  6%|5         | 11/200 [14:43<2:51:47, 54.54s/it]  6%|6         | 12/200 [15:15<2:28:42, 47.46s/it]  6%|6         | 13/200 [15:50<2:16:51, 43.91s/it]  7%|7         | 14/200 [16:17<1:59:54, 38.68s/it]  8%|7         | 15/200 [17:15<2:17:23, 44.56s/it]  8%|8         | 16/200 [17:35<1:53:42, 37.08s/it]  8%|8         | 17/200 [22:35<5:54:14, 116.15s/it]  9%|9         | 18/200 [23:02<4:31:18, 89.44s/it]  10%|9         | 19/200 [23:33<3:36:44, 71.85s/it] 10%|#         | 20/200 [24:11<3:04:53, 61.63s/it] 10%|#         | 21/200 [24:36<2:31:25, 50.76s/it] 11%|#1        | 22/200 [25:07<2:13:01, 44.84s/it] 12%|#1        | 23/200 [25:30<1:52:40, 38.20s/it] 12%|#2        | 24/200 [25:57<1:42:11, 34.84s/it] 12%|#2        | 25/200 [26:17<1:28:58, 30.51s/it] 13%|#3        | 26/200 [26:37<1:18:51, 27.19s/it] 14%|#3        | 27/200 [26:59<1:13:58, 25.65s/it] 14%|#4        | 28/200 [27:14<1:04:05, 22.36s/it] 14%|#4        | 29/200 [32:04<4:52:40, 102.69s/it] 15%|#5        | 30/200 [32:41<3:55:32, 83.14s/it]  16%|#5        | 31/200 [35:35<5:10:22, 110.19s/it] 16%|#5        | 31/200 [38:08<3:27:53, 73.81s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.29it/s]
  Fold 1/3 val LSE: 2035.383026
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:28, 71.30s/it]  1%|1         | 2/200 [01:58<3:08:28, 57.11s/it]  2%|1         | 3/200 [02:50<2:59:50, 54.77s/it]  2%|2         | 4/200 [03:22<2:29:52, 45.88s/it]  2%|2         | 4/200 [10:13<8:21:03, 153.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.93it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  8.06it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.03it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 11.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 12.00it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 12.16it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.72it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.70it/s]
  Fold 2/3 val LSE: 222.450510
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:53, 75.95s/it]  1%|1         | 2/200 [01:54<2:59:00, 54.24s/it]  2%|1         | 3/200 [02:25<2:21:52, 43.21s/it]  2%|2         | 4/200 [03:25<2:43:38, 50.09s/it]  2%|2         | 4/200 [08:49<7:12:11, 132.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.51it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.06it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.43it/s]
  Fold 3/3 val LSE: 195.806803
CV mean LSE: 817.880113 ± 860.973279 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:22, 73.38s/it]  1%|1         | 2/200 [02:46<4:39:59, 84.85s/it]  2%|1         | 3/200 [03:16<3:16:53, 59.97s/it]  2%|2         | 4/200 [03:50<2:42:09, 49.64s/it]  2%|2         | 5/200 [04:26<2:24:58, 44.61s/it]  3%|3         | 6/200 [04:48<1:59:24, 36.93s/it]  4%|3         | 7/200 [05:23<1:56:55, 36.35s/it]  4%|4         | 8/200 [12:38<8:42:10, 163.18s/it]  4%|4         | 9/200 [13:17<6:36:33, 124.57s/it]  5%|5         | 10/200 [13:35<4:49:55, 91.56s/it]  6%|5         | 11/200 [13:57<3:41:48, 70.42s/it]  6%|6         | 12/200 [20:01<8:20:29, 159.73s/it]  6%|6         | 13/200 [20:33<6:17:04, 120.99s/it]  7%|7         | 14/200 [21:03<4:49:45, 93.47s/it]   8%|7         | 15/200 [27:05<8:57:23, 174.29s/it]  8%|8         | 16/200 [27:51<6:56:16, 135.74s/it]  8%|8         | 17/200 [28:25<5:20:21, 105.04s/it]  9%|9         | 18/200 [29:08<4:22:47, 86.64s/it]  10%|9         | 19/200 [34:39<8:02:01, 159.79s/it] 10%|#         | 20/200 [35:20<6:12:24, 124.13s/it] 10%|#         | 21/200 [35:50<4:46:31, 96.04s/it]  11%|#1        | 22/200 [38:59<6:07:44, 123.96s/it] 12%|#1        | 23/200 [43:57<8:39:58, 176.26s/it] 12%|#2        | 24/200 [44:24<6:25:22, 131.38s/it] 12%|#2        | 25/200 [47:31<7:11:53, 148.08s/it] 13%|#3        | 26/200 [48:29<5:50:48, 120.97s/it] 14%|#3        | 27/200 [48:53<4:24:55, 91.88s/it]  14%|#4        | 28/200 [49:25<3:32:01, 73.96s/it] 14%|#4        | 29/200 [50:13<3:08:10, 66.03s/it] 15%|#5        | 30/200 [50:45<2:38:18, 55.87s/it] 16%|#5        | 31/200 [51:20<2:19:50, 49.65s/it] 16%|#6        | 32/200 [51:53<2:04:55, 44.61s/it] 16%|#6        | 33/200 [52:20<1:49:31, 39.35s/it] 17%|#7        | 34/200 [53:13<2:00:39, 43.61s/it] 18%|#7        | 35/200 [53:44<1:49:33, 39.84s/it] 18%|#8        | 36/200 [54:08<1:35:42, 35.02s/it] 18%|#8        | 37/200 [54:35<1:28:24, 32.54s/it] 19%|#9        | 38/200 [55:01<1:22:34, 30.59s/it] 20%|#9        | 39/200 [55:22<1:14:35, 27.80s/it] 20%|##        | 40/200 [55:53<1:16:37, 28.74s/it] 20%|##        | 41/200 [1:01:19<5:12:35, 117.96s/it] 21%|##1       | 42/200 [1:01:47<3:59:16, 90.87s/it]  22%|##1       | 43/200 [1:02:18<3:10:36, 72.84s/it] 22%|##2       | 44/200 [1:02:49<2:36:38, 60.24s/it] 22%|##2       | 45/200 [1:05:25<3:50:28, 89.21s/it] 23%|##3       | 46/200 [1:05:56<3:03:45, 71.59s/it] 23%|##3       | 46/200 [1:09:33<3:52:52, 90.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.32it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.96it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.66it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.44it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_201_lambda_f0p250_lambda_cog0p250_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 817.880113 ± 860.973279
Final Training LSE: 562.539000
BIC (lower is better): -25533.2738  [ -2*ln(L)=-28444.11, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 166.282388
Validation LSE (no cog): 172.240316
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_201_lambda_f0p250_lambda_cog0p250_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 817.880113
Final LSE: 562.539000
BIC: -25533.2738
