original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 83

=== Parameters for Candidate 83 (K=2, hyper idx=83) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:35:15, 101.08s/it]  1%|1         | 2/200 [02:17<3:28:47, 63.27s/it]   2%|1         | 3/200 [02:57<2:52:12, 52.45s/it]  2%|2         | 4/200 [03:24<2:19:03, 42.57s/it]  2%|2         | 5/200 [03:58<2:07:21, 39.18s/it]  3%|3         | 6/200 [04:20<1:48:38, 33.60s/it]  4%|3         | 7/200 [04:44<1:37:10, 30.21s/it]  4%|4         | 8/200 [05:21<1:44:13, 32.57s/it]  4%|4         | 9/200 [05:47<1:36:59, 30.47s/it]  5%|5         | 10/200 [06:09<1:28:13, 27.86s/it]  6%|5         | 11/200 [10:21<5:03:42, 96.42s/it]  6%|6         | 12/200 [10:43<3:51:36, 73.92s/it]  6%|6         | 13/200 [11:32<3:26:18, 66.19s/it]  6%|6         | 13/200 [13:38<3:16:08, 62.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.80it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.78it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.37it/s]
  Fold 1/3 val LSE: 205.326587
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:11, 38.65s/it]  1%|1         | 2/200 [01:15<2:03:18, 37.36s/it]  2%|1         | 3/200 [01:33<1:33:54, 28.60s/it]  2%|2         | 4/200 [01:59<1:30:27, 27.69s/it]  2%|2         | 5/200 [06:45<6:32:03, 120.63s/it]  3%|3         | 6/200 [07:14<4:49:19, 89.48s/it]   4%|3         | 7/200 [08:21<4:25:03, 82.40s/it]  4%|4         | 8/200 [09:10<3:49:48, 71.81s/it]  4%|4         | 9/200 [09:38<3:04:26, 57.94s/it]  4%|4         | 9/200 [14:17<5:03:14, 95.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.55it/s]
  Fold 2/3 val LSE: 355.013261
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:09:33, 39.06s/it]  1%|1         | 2/200 [01:05<1:44:26, 31.65s/it]  2%|1         | 3/200 [01:44<1:54:55, 35.00s/it]  2%|2         | 4/200 [02:55<2:40:09, 49.03s/it]  2%|2         | 5/200 [03:44<2:40:04, 49.25s/it]  3%|3         | 6/200 [07:04<5:24:29, 100.36s/it]  4%|3         | 7/200 [07:25<3:59:12, 74.37s/it]   4%|4         | 8/200 [07:54<3:12:30, 60.16s/it]  4%|4         | 9/200 [08:11<2:28:25, 46.63s/it]  5%|5         | 10/200 [12:13<5:38:28, 106.89s/it]  6%|5         | 11/200 [12:57<4:35:48, 87.56s/it]   6%|5         | 11/200 [15:14<4:21:58, 83.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.73it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.54it/s]
  Fold 3/3 val LSE: 199.860980
CV mean LSE: 253.400276 ± 71.885869 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:40, 74.37s/it]  1%|1         | 2/200 [01:57<3:04:09, 55.81s/it]  2%|1         | 3/200 [02:27<2:25:21, 44.27s/it]  2%|2         | 4/200 [03:01<2:11:40, 40.31s/it]  2%|2         | 5/200 [08:07<7:21:51, 135.96s/it]  3%|3         | 6/200 [08:51<5:38:00, 104.54s/it]  4%|3         | 7/200 [09:38<4:36:00, 85.81s/it]   4%|4         | 8/200 [10:21<3:50:48, 72.13s/it]  4%|4         | 9/200 [11:15<3:31:31, 66.45s/it]  5%|5         | 10/200 [12:18<3:27:52, 65.65s/it]  6%|5         | 11/200 [18:39<8:30:41, 162.12s/it]  6%|5         | 11/200 [27:53<7:59:11, 152.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.18it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.78it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.58it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 15.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  8.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.66it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.61it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_083_lambda_f0p500_lambda_cog0p500_lambda_scalar0p250_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 253.400276 ± 71.885869
Final Training LSE: 595.707830
BIC (lower is better): -24706.4635  [ -2*ln(L)=-26881.93, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.498434
Validation LSE (no cog): 141.904231
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_083_lambda_f0p500_lambda_cog0p500_lambda_scalar0p250_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 253.400276
Final LSE: 595.707830
BIC: -24706.4635
