original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 141

=== Parameters for Candidate 141 (K=2, hyper idx=141) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:42:37, 49.03s/it]  1%|1         | 2/200 [01:09<1:46:38, 32.31s/it]  2%|1         | 3/200 [01:46<1:52:13, 34.18s/it]  2%|2         | 4/200 [02:02<1:28:55, 27.22s/it]  2%|2         | 5/200 [08:46<8:49:24, 162.89s/it]  3%|3         | 6/200 [09:28<6:34:01, 121.86s/it]  4%|3         | 7/200 [10:00<4:57:15, 92.41s/it]   4%|4         | 8/200 [10:26<3:48:30, 71.41s/it]  4%|4         | 9/200 [14:48<6:56:53, 130.96s/it]  5%|5         | 10/200 [15:34<5:32:13, 104.92s/it]  6%|5         | 11/200 [15:50<4:04:37, 77.66s/it]   6%|6         | 12/200 [19:29<6:18:04, 120.66s/it]  6%|6         | 13/200 [19:47<4:38:26, 89.34s/it]   7%|7         | 14/200 [20:31<3:55:04, 75.83s/it]  8%|7         | 15/200 [20:52<3:02:13, 59.10s/it]  8%|8         | 16/200 [23:48<4:49:32, 94.42s/it]  8%|8         | 17/200 [24:10<3:41:35, 72.65s/it]  8%|8         | 17/200 [27:43<4:58:25, 97.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.37it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.06it/s]
  Fold 1/3 val LSE: 207.145133
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:15:30, 58.94s/it]  1%|1         | 2/200 [01:33<2:27:16, 44.63s/it]  2%|1         | 3/200 [02:56<3:23:44, 62.05s/it]  2%|2         | 4/200 [03:40<2:59:04, 54.82s/it]  2%|2         | 5/200 [04:19<2:40:22, 49.35s/it]  3%|3         | 6/200 [05:09<2:39:59, 49.48s/it]  4%|3         | 7/200 [05:48<2:27:51, 45.97s/it]  4%|4         | 8/200 [12:07<8:06:26, 152.01s/it]  4%|4         | 9/200 [13:08<6:33:46, 123.70s/it]  5%|5         | 10/200 [17:18<8:35:27, 162.78s/it]  6%|5         | 11/200 [17:36<6:13:05, 118.44s/it]  6%|6         | 12/200 [17:53<4:34:02, 87.46s/it]   6%|6         | 13/200 [18:10<3:26:01, 66.11s/it]  6%|6         | 13/200 [22:12<5:19:32, 102.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.75it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.31it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.12it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.75it/s]
  Fold 2/3 val LSE: 222.307569
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:18:26, 96.01s/it]  1%|1         | 2/200 [02:03<3:03:39, 55.66s/it]  2%|1         | 3/200 [02:17<1:59:39, 36.44s/it]  2%|2         | 4/200 [02:40<1:42:09, 31.27s/it]  2%|2         | 5/200 [03:00<1:28:15, 27.16s/it]  3%|3         | 6/200 [03:30<1:31:26, 28.28s/it]  4%|3         | 7/200 [03:47<1:18:37, 24.44s/it]  4%|4         | 8/200 [08:19<5:31:09, 103.49s/it]  4%|4         | 9/200 [09:07<4:34:01, 86.08s/it]   5%|5         | 10/200 [13:17<7:12:42, 136.65s/it]  6%|5         | 11/200 [13:46<5:26:57, 103.79s/it]  6%|6         | 12/200 [14:39<4:35:59, 88.08s/it]   6%|6         | 13/200 [19:28<7:44:20, 148.98s/it]  7%|7         | 14/200 [19:52<5:45:09, 111.34s/it]  8%|7         | 15/200 [21:57<5:56:17, 115.55s/it]  8%|8         | 16/200 [22:13<4:21:59, 85.43s/it]   8%|8         | 16/200 [24:26<4:41:03, 91.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.78it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.46it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.14it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:01, 13.46it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 13.76it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 14.42it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.55it/s]
  Fold 3/3 val LSE: 201.749787
CV mean LSE: 210.400830 ± 8.702692 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:09, 70.30s/it]  1%|1         | 2/200 [01:43<2:39:51, 48.44s/it]  2%|1         | 3/200 [02:22<2:24:58, 44.15s/it]  2%|2         | 4/200 [02:54<2:08:53, 39.46s/it]  2%|2         | 5/200 [08:15<7:37:38, 140.82s/it]  3%|3         | 6/200 [09:38<6:31:49, 121.18s/it]  4%|3         | 7/200 [10:06<4:51:45, 90.70s/it]   4%|4         | 8/200 [10:42<3:54:54, 73.41s/it]  4%|4         | 9/200 [14:08<6:05:42, 114.88s/it]  5%|5         | 10/200 [14:35<4:37:18, 87.57s/it]  6%|5         | 11/200 [21:14<9:36:35, 183.05s/it]  6%|6         | 12/200 [21:56<7:18:55, 140.08s/it]  6%|6         | 13/200 [25:13<8:10:34, 157.41s/it]  7%|7         | 14/200 [25:54<6:18:20, 122.05s/it]  8%|7         | 15/200 [28:26<6:44:33, 131.21s/it]  8%|8         | 16/200 [29:17<5:27:56, 106.94s/it]  8%|8         | 16/200 [31:49<6:06:03, 119.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.79it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.27it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_141_lambda_f1p000_lambda_cog0p000_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 210.400830 ± 8.702692
Final Training LSE: 592.233986
BIC (lower is better): -24865.9412  [ -2*ln(L)=-27041.41, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 162.961655
Validation LSE (no cog): 162.961655
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_141_lambda_f1p000_lambda_cog0p000_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 210.400830
Final LSE: 592.233986
BIC: -24865.9412
