original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 156

=== Parameters for Candidate 156 (K=2, hyper idx=156) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:58:24, 35.70s/it]  1%|1         | 2/200 [01:07<1:50:45, 33.56s/it]  2%|1         | 3/200 [01:33<1:38:57, 30.14s/it]  2%|2         | 4/200 [01:57<1:29:59, 27.55s/it]  2%|2         | 5/200 [02:12<1:14:52, 23.04s/it]  2%|2         | 5/200 [07:34<4:55:17, 90.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.50it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.95it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.06it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.28it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.72it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  9.24it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.89it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.10it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.78it/s]
  Fold 1/3 val LSE: 207.609465
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:16, 54.05s/it]  1%|1         | 2/200 [01:32<2:28:54, 45.12s/it]  2%|1         | 3/200 [01:54<1:52:17, 34.20s/it]  2%|2         | 4/200 [02:12<1:31:37, 28.05s/it]  2%|2         | 4/200 [06:27<5:16:29, 96.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.37it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.55it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.32it/s]
  Fold 2/3 val LSE: 224.287243
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:10, 58.55s/it]  1%|1         | 2/200 [01:30<2:21:28, 42.87s/it]  2%|1         | 3/200 [01:58<1:58:50, 36.19s/it]  2%|2         | 4/200 [02:25<1:45:47, 32.38s/it]  2%|2         | 5/200 [02:40<1:24:54, 26.13s/it]  3%|3         | 6/200 [03:02<1:20:25, 24.87s/it]  4%|3         | 7/200 [03:24<1:16:23, 23.75s/it]  4%|4         | 8/200 [03:42<1:10:26, 22.01s/it]  4%|4         | 9/200 [04:22<1:27:33, 27.50s/it]  5%|5         | 10/200 [05:26<2:02:55, 38.82s/it]  6%|5         | 11/200 [05:42<1:40:49, 32.01s/it]  6%|6         | 12/200 [06:03<1:29:45, 28.65s/it]  6%|6         | 13/200 [06:24<1:21:27, 26.13s/it]  7%|7         | 14/200 [06:39<1:10:54, 22.87s/it]  8%|7         | 15/200 [06:52<1:01:39, 20.00s/it]  8%|8         | 16/200 [07:07<56:18, 18.36s/it]    8%|8         | 17/200 [07:42<1:11:02, 23.29s/it]  9%|9         | 18/200 [07:53<1:00:14, 19.86s/it] 10%|9         | 19/200 [08:11<57:47, 19.16s/it]   10%|#         | 20/200 [10:21<2:37:44, 52.58s/it] 10%|#         | 21/200 [10:35<2:01:59, 40.89s/it] 11%|#1        | 22/200 [10:54<1:42:11, 34.45s/it] 12%|#1        | 23/200 [11:16<1:29:53, 30.47s/it] 12%|#2        | 24/200 [12:52<2:27:45, 50.37s/it] 12%|#2        | 25/200 [13:09<1:57:05, 40.15s/it] 13%|#3        | 26/200 [14:34<2:35:30, 53.62s/it] 14%|#3        | 27/200 [14:56<2:07:35, 44.25s/it] 14%|#4        | 28/200 [16:21<2:41:52, 56.47s/it] 14%|#4        | 29/200 [17:38<2:57:57, 62.44s/it] 15%|#5        | 30/200 [18:52<3:07:02, 66.02s/it] 15%|#5        | 30/200 [20:12<1:54:29, 40.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.49it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.50it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 14.32it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 17.71it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 17.34it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.71it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 18.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.16it/s]
  Fold 3/3 val LSE: 1795.282591
CV mean LSE: 742.393100 ± 744.536432 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:51, 59.35s/it]  1%|1         | 2/200 [01:27<2:15:51, 41.17s/it]  2%|1         | 3/200 [01:58<1:59:41, 36.45s/it]  2%|2         | 4/200 [02:34<1:58:23, 36.24s/it]  2%|2         | 4/200 [06:39<5:26:25, 99.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.26it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_156_lambda_f1p000_lambda_cog0p250_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 742.393100 ± 744.536432
Final Training LSE: 610.429869
BIC (lower is better): -24040.7676  [ -2*ln(L)=-26216.24, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.968919
Validation LSE (no cog): 159.810569
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_156_lambda_f1p000_lambda_cog0p250_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 742.393100
Final LSE: 610.429869
BIC: -24040.7676
