original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 343

=== Parameters for Candidate 343 (K=3, hyper idx=163) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:09:10, 75.13s/it]  1%|1         | 2/200 [02:08<3:24:45, 62.05s/it]  2%|1         | 3/200 [02:39<2:37:53, 48.09s/it]  2%|2         | 4/200 [03:55<3:13:02, 59.10s/it]  2%|2         | 4/200 [13:55<11:22:23, 208.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.60it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.45it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.01it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.34it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.28it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.63it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.64it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.37it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01, 10.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 11.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 11.01it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.24it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.74it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 10.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.27it/s]
  Fold 1/3 val LSE: 207.746435
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:30:07, 81.45s/it]  1%|1         | 2/200 [02:15<3:35:43, 65.37s/it]  2%|1         | 3/200 [03:29<3:48:10, 69.49s/it]  2%|2         | 4/200 [04:33<3:39:21, 67.15s/it]  2%|2         | 4/200 [11:18<9:13:51, 169.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  8.22it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.16it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.58it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.36it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.87it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.46it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.48it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.99it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.86it/s]
  Fold 2/3 val LSE: 223.709084
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:08:19, 74.87s/it]  1%|1         | 2/200 [02:37<4:21:57, 79.38s/it]  2%|1         | 3/200 [03:39<3:54:09, 71.32s/it]  2%|2         | 4/200 [05:02<4:07:54, 75.89s/it]  2%|2         | 5/200 [06:08<3:55:38, 72.51s/it]  3%|3         | 6/200 [06:55<3:26:38, 63.91s/it]  4%|3         | 7/200 [07:46<3:11:49, 59.63s/it]  4%|4         | 8/200 [14:25<8:56:31, 167.66s/it]  4%|4         | 9/200 [14:55<6:37:02, 124.72s/it]  5%|5         | 10/200 [16:44<6:19:03, 119.70s/it]  6%|5         | 11/200 [18:54<6:27:36, 123.05s/it]  6%|6         | 12/200 [19:20<4:52:09, 93.24s/it]   6%|6         | 13/200 [19:46<3:47:34, 73.02s/it]