original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 213

=== Parameters for Candidate 213 (K=3, hyper idx=33) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:35:01, 119.10s/it]  1%|1         | 2/200 [02:38<3:58:48, 72.36s/it]   2%|1         | 3/200 [03:57<4:07:24, 75.35s/it]  2%|2         | 4/200 [04:37<3:19:57, 61.21s/it]  2%|2         | 4/200 [19:14<15:42:30, 288.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.01it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.05it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.89it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.88it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.50it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  5.89it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.99it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.81it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.62it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.30it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 10.00it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  6.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.95it/s]
  Fold 1/3 val LSE: 205.527974
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:46<15:49:19, 286.23s/it]  1%|1         | 2/200 [06:04<9:01:02, 163.95s/it]   2%|1         | 3/200 [08:09<7:59:53, 146.16s/it]  2%|2         | 4/200 [09:46<6:53:46, 126.67s/it]  2%|2         | 4/200 [17:24<14:13:11, 261.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.28it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  9.73it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.88it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.77it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.32it/s]
  Fold 2/3 val LSE: 219.584376
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:54:04, 142.94s/it]  1%|1         | 2/200 [03:13<4:53:13, 88.86s/it]   2%|1         | 3/200 [03:42<3:21:59, 61.52s/it]  2%|2         | 4/200 [04:09<2:36:14, 47.83s/it]  2%|2         | 4/200 [09:38<7:52:47, 144.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.77it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.59it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.68it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.72it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.52it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.24it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.62it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.59it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.66it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.75it/s]
  Fold 3/3 val LSE: 195.651212
CV mean LSE: 206.921187 ± 9.820213 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:38:08, 101.95s/it]  1%|1         | 2/200 [03:40<6:09:02, 111.83s/it]  2%|1         | 3/200 [04:24<4:25:37, 80.90s/it]   2%|2         | 4/200 [04:55<3:19:13, 60.99s/it]  2%|2         | 4/200 [17:26<14:14:59, 261.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.43it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.51it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_213_lambda_f0p250_lambda_cog0p500_lambda_scalar0p000_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.921187 ± 9.820213
Final Training LSE: 621.383465
BIC (lower is better): -22820.4371  [ -2*ln(L)=-25731.28, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.197508
Validation LSE (no cog): 160.330288
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_213_lambda_f0p250_lambda_cog0p500_lambda_scalar0p000_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.921187
Final LSE: 621.383465
BIC: -22820.4371
