original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 216

=== Parameters for Candidate 216 (K=3, hyper idx=36) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:30, 44.17s/it]  1%|1         | 2/200 [01:11<1:52:43, 34.16s/it]  2%|1         | 3/200 [01:35<1:37:26, 29.68s/it]  2%|2         | 4/200 [02:04<1:35:25, 29.21s/it]  2%|2         | 4/200 [10:55<8:55:17, 163.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.95it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.18it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.59it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.62it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.88it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.06it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.58it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.22it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.14it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.70it/s]
  Fold 1/3 val LSE: 204.881814
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:58:10, 107.99s/it]  1%|1         | 2/200 [02:21<3:30:56, 63.92s/it]   2%|1         | 3/200 [02:47<2:32:56, 46.58s/it]  2%|2         | 4/200 [03:46<2:48:15, 51.51s/it]  2%|2         | 5/200 [13:58<13:45:13, 253.92s/it]  3%|3         | 6/200 [14:27<9:33:46, 177.45s/it]   4%|3         | 7/200 [14:58<6:55:51, 129.28s/it]  4%|4         | 8/200 [15:26<5:11:28, 97.33s/it]   4%|4         | 9/200 [15:50<3:56:54, 74.42s/it]  5%|5         | 10/200 [16:15<3:07:06, 59.09s/it]  6%|5         | 11/200 [17:05<2:56:47, 56.13s/it]  6%|6         | 12/200 [17:28<2:24:15, 46.04s/it]  6%|6         | 13/200 [17:47<1:57:55, 37.83s/it]  7%|7         | 14/200 [18:11<1:44:25, 33.69s/it]  8%|7         | 15/200 [18:32<1:32:02, 29.85s/it]  8%|8         | 16/200 [19:03<1:33:11, 30.39s/it]  8%|8         | 17/200 [19:23<1:23:20, 27.33s/it]  9%|9         | 18/200 [19:55<1:26:20, 28.46s/it] 10%|9         | 19/200 [20:22<1:25:02, 28.19s/it] 10%|#         | 20/200 [21:07<1:39:53, 33.30s/it] 10%|#         | 21/200 [21:42<1:40:12, 33.59s/it] 11%|#1        | 22/200 [22:05<1:30:46, 30.60s/it] 12%|#1        | 23/200 [22:31<1:26:04, 29.18s/it] 12%|#2        | 24/200 [22:57<1:23:08, 28.34s/it] 12%|#2        | 25/200 [23:20<1:17:45, 26.66s/it] 13%|#3        | 26/200 [23:46<1:16:34, 26.40s/it] 14%|#3        | 27/200 [24:07<1:11:08, 24.68s/it] 14%|#4        | 28/200 [24:51<1:27:17, 30.45s/it] 14%|#4        | 29/200 [25:10<1:17:20, 27.14s/it] 15%|#5        | 30/200 [25:38<1:17:48, 27.46s/it] 16%|#5        | 31/200 [26:01<1:13:07, 25.96s/it] 16%|#6        | 32/200 [26:23<1:09:50, 24.94s/it] 16%|#6        | 33/200 [26:48<1:09:26, 24.95s/it] 17%|#7        | 34/200 [27:16<1:11:46, 25.94s/it] 18%|#7        | 35/200 [27:35<1:04:56, 23.61s/it] 18%|#8        | 36/200 [27:56<1:02:58, 23.04s/it] 18%|#8        | 37/200 [28:16<59:33, 21.92s/it]   19%|#9        | 38/200 [28:34<56:41, 21.00s/it] 20%|#9        | 39/200 [29:12<1:09:23, 25.86s/it] 20%|##        | 40/200 [29:32<1:04:36, 24.23s/it] 20%|##        | 41/200 [29:48<57:13, 21.59s/it]   21%|##1       | 42/200 [30:06<54:13, 20.59s/it] 22%|##1       | 43/200 [30:28<55:16, 21.13s/it] 22%|##2       | 44/200 [30:49<54:50, 21.09s/it] 22%|##2       | 45/200 [31:15<57:49, 22.39s/it] 23%|##3       | 46/200 [31:38<58:16, 22.70s/it] 24%|##3       | 47/200 [31:59<56:48, 22.28s/it] 24%|##4       | 48/200 [32:19<54:37, 21.56s/it] 24%|##4       | 49/200 [32:43<55:48, 22.17s/it] 25%|##5       | 50/200 [33:08<57:18, 22.93s/it] 26%|##5       | 51/200 [33:33<59:08, 23.82s/it] 26%|##6       | 52/200 [33:52<54:41, 22.17s/it] 26%|##6       | 53/200 [34:13<53:58, 22.03s/it] 27%|##7       | 54/200 [34:34<52:45, 21.68s/it] 28%|##7       | 55/200 [34:55<51:36, 21.35s/it] 28%|##8       | 56/200 [35:16<51:22, 21.40s/it] 28%|##8       | 57/200 [35:37<50:22, 21.14s/it] 29%|##9       | 58/200 [35:59<50:56, 21.53s/it] 30%|##9       | 59/200 [36:22<51:42, 22.01s/it] 30%|###       | 60/200 [36:45<51:22, 22.02s/it] 30%|###       | 61/200 [37:26<1:04:33, 27.86s/it] 31%|###1      | 62/200 [37:54<1:04:08, 27.89s/it] 32%|###1      | 63/200 [38:13<57:53, 25.35s/it]   32%|###2      | 64/200 [41:51<3:08:18, 83.08s/it] 32%|###2      | 65/200 [42:18<2:28:52, 66.16s/it] 33%|###3      | 66/200 [46:07<4:17:10, 115.15s/it] 34%|###3      | 67/200 [46:37<3:18:14, 89.43s/it]  34%|###4      | 68/200 [48:56<3:49:35, 104.36s/it] 34%|###4      | 69/200 [49:21<2:55:46, 80.51s/it]  35%|###5      | 70/200 [51:22<3:20:34, 92.57s/it] 36%|###5      | 71/200 [52:03<2:46:05, 77.25s/it] 36%|###6      | 72/200 [55:11<3:55:45, 110.51s/it] 36%|###6      | 73/200 [57:55<4:27:28, 126.36s/it] 37%|###7      | 74/200 [1:00:29<4:43:13, 134.87s/it] 38%|###7      | 75/200 [1:02:36<4:35:42, 132.34s/it] 38%|###8      | 76/200 [1:04:43<4:30:15, 130.77s/it] 38%|###8      | 76/200 [1:06:56<1:49:13, 52.85s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.59it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 16.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.88it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.03it/s]
  Fold 2/3 val LSE: 1836.549820
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:10, 63.07s/it]  1%|1         | 2/200 [01:34<2:27:30, 44.70s/it]  2%|1         | 3/200 [02:21<2:29:07, 45.42s/it]  2%|2         | 4/200 [02:52<2:09:43, 39.71s/it]  2%|2         | 5/200 [03:52<2:32:54, 47.05s/it]  3%|3         | 6/200 [04:16<2:07:24, 39.40s/it]  4%|3         | 7/200 [04:50<2:00:21, 37.42s/it]  4%|4         | 8/200 [05:35<2:07:54, 39.97s/it]  4%|4         | 9/200 [06:34<2:26:34, 46.05s/it]  5%|5         | 10/200 [07:24<2:29:42, 47.27s/it]  6%|5         | 11/200 [08:04<2:21:45, 45.01s/it]  6%|6         | 12/200 [08:50<2:21:46, 45.25s/it]  6%|6         | 13/200 [09:37<2:22:46, 45.81s/it]  7%|7         | 14/200 [09:58<1:58:11, 38.12s/it]  8%|7         | 15/200 [10:43<2:04:17, 40.31s/it]  8%|8         | 16/200 [11:25<2:05:11, 40.82s/it]  8%|8         | 17/200 [11:52<1:51:44, 36.64s/it]  9%|9         | 18/200 [12:14<1:38:19, 32.41s/it] 10%|9         | 19/200 [12:51<1:41:37, 33.69s/it] 10%|#         | 20/200 [13:26<1:42:13, 34.08s/it] 10%|#         | 21/200 [13:49<1:31:34, 30.69s/it] 11%|#1        | 22/200 [14:08<1:20:51, 27.26s/it] 12%|#1        | 23/200 [14:34<1:18:51, 26.73s/it] 12%|#2        | 24/200 [15:01<1:19:01, 26.94s/it] 12%|#2        | 25/200 [16:09<1:54:48, 39.36s/it] 13%|#3        | 26/200 [16:41<1:47:02, 36.91s/it] 14%|#3        | 27/200 [17:12<1:41:31, 35.21s/it] 14%|#4        | 28/200 [17:37<1:32:08, 32.14s/it] 14%|#4        | 29/200 [18:20<1:41:10, 35.50s/it] 15%|#5        | 30/200 [19:10<1:52:46, 39.81s/it] 16%|#5        | 31/200 [19:46<1:48:49, 38.63s/it] 16%|#6        | 32/200 [20:09<1:35:06, 33.97s/it] 16%|#6        | 33/200 [20:27<1:21:32, 29.30s/it] 17%|#7        | 34/200 [20:49<1:14:33, 26.95s/it] 18%|#7        | 35/200 [21:07<1:06:42, 24.26s/it] 18%|#8        | 36/200 [21:34<1:08:58, 25.23s/it] 18%|#8        | 37/200 [21:59<1:08:08, 25.08s/it] 19%|#9        | 38/200 [22:27<1:09:57, 25.91s/it] 20%|#9        | 39/200 [23:07<1:21:15, 30.28s/it] 20%|##        | 40/200 [24:22<1:56:14, 43.59s/it] 20%|##        | 41/200 [25:39<2:22:16, 53.69s/it] 21%|##1       | 42/200 [26:01<1:56:26, 44.22s/it] 22%|##1       | 43/200 [26:40<1:51:00, 42.43s/it] 22%|##2       | 44/200 [27:34<1:59:41, 46.03s/it] 22%|##2       | 45/200 [27:55<1:39:17, 38.44s/it] 23%|##3       | 46/200 [28:49<1:51:01, 43.26s/it] 24%|##3       | 47/200 [29:23<1:43:19, 40.52s/it] 24%|##4       | 48/200 [29:54<1:35:19, 37.63s/it] 24%|##4       | 49/200 [30:35<1:37:15, 38.64s/it] 24%|##4       | 49/200 [36:48<1:53:24, 45.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.35it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.19it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.12it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.41it/s]
  Fold 3/3 val LSE: 322.825147
CV mean LSE: 788.085594 ± 742.938123 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:43, 59.62s/it]  1%|1         | 2/200 [01:39<2:37:36, 47.76s/it]  2%|1         | 3/200 [02:03<2:01:51, 37.12s/it]  2%|2         | 4/200 [02:40<2:01:16, 37.12s/it]  2%|2         | 4/200 [08:33<6:59:09, 128.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.06it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_216_lambda_f0p250_lambda_cog0p500_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 788.085594 ± 742.938123
Final Training LSE: 600.621781
BIC (lower is better): -23747.0847  [ -2*ln(L)=-26657.92, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.170237
Validation LSE (no cog): 157.763837
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_216_lambda_f0p250_lambda_cog0p500_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 788.085594
Final LSE: 600.621781
BIC: -23747.0847
