original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 84

=== Parameters for Candidate 84 (K=2, hyper idx=84) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<6:58:35, 126.21s/it]  1%|1         | 2/200 [03:23<5:21:24, 97.40s/it]   2%|1         | 3/200 [04:07<3:59:47, 73.03s/it]  2%|2         | 4/200 [04:45<3:13:50, 59.34s/it]  2%|2         | 4/200 [13:41<11:11:17, 205.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.88it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.70it/s]
  Fold 1/3 val LSE: 203.600711
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:14, 53.14s/it]  1%|1         | 2/200 [01:49<3:01:42, 55.06s/it]  2%|1         | 3/200 [02:41<2:55:59, 53.60s/it]  2%|2         | 4/200 [03:45<3:08:58, 57.85s/it]  2%|2         | 4/200 [08:21<6:49:23, 125.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.84it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.81it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.23it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.60it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.40it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.84it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.61it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 14.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.54it/s]
  Fold 2/3 val LSE: 219.691674
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:50, 56.64s/it]  1%|1         | 2/200 [01:48<2:56:58, 53.63s/it]  2%|1         | 3/200 [02:55<3:17:09, 60.05s/it]  2%|2         | 4/200 [03:52<3:12:24, 58.90s/it]  2%|2         | 5/200 [08:41<7:40:20, 141.64s/it]  3%|3         | 6/200 [09:56<6:24:47, 119.01s/it]  4%|3         | 7/200 [10:46<5:10:06, 96.41s/it]   4%|4         | 8/200 [11:27<4:12:04, 78.77s/it]  4%|4         | 9/200 [11:57<3:22:08, 63.50s/it]  5%|5         | 10/200 [12:33<2:54:13, 55.02s/it]  6%|5         | 11/200 [12:58<2:24:16, 45.80s/it]  6%|6         | 12/200 [13:32<2:12:16, 42.22s/it]  6%|6         | 13/200 [14:03<2:00:53, 38.79s/it]  7%|7         | 14/200 [14:29<1:48:31, 35.01s/it]  8%|7         | 15/200 [14:56<1:40:49, 32.70s/it]  8%|8         | 16/200 [15:29<1:40:50, 32.88s/it]  8%|8         | 17/200 [15:56<1:34:30, 30.98s/it]  9%|9         | 18/200 [16:21<1:28:39, 29.23s/it] 10%|9         | 19/200 [18:43<3:10:29, 63.15s/it] 10%|#         | 20/200 [19:36<3:00:20, 60.11s/it] 10%|#         | 21/200 [19:59<2:25:35, 48.80s/it] 11%|#1        | 22/200 [20:17<1:57:53, 39.74s/it] 12%|#1        | 23/200 [20:39<1:41:05, 34.27s/it] 12%|#2        | 24/200 [20:56<1:24:56, 28.95s/it] 12%|#2        | 25/200 [22:15<2:09:03, 44.25s/it] 13%|#3        | 26/200 [25:05<3:57:42, 81.97s/it] 14%|#3        | 27/200 [25:32<3:08:48, 65.48s/it] 14%|#4        | 28/200 [25:45<2:22:23, 49.67s/it] 14%|#4        | 29/200 [27:24<3:03:34, 64.41s/it] 15%|#5        | 30/200 [27:46<2:26:17, 51.63s/it] 16%|#5        | 31/200 [28:04<1:57:08, 41.59s/it] 16%|#6        | 32/200 [28:23<1:37:42, 34.90s/it] 16%|#6        | 33/200 [28:43<1:24:39, 30.42s/it] 17%|#7        | 34/200 [30:39<2:34:57, 56.01s/it] 18%|#7        | 35/200 [31:02<2:06:31, 46.01s/it] 18%|#8        | 36/200 [31:18<1:41:20, 37.07s/it] 18%|#8        | 37/200 [31:39<1:27:58, 32.38s/it] 19%|#9        | 38/200 [32:09<1:25:04, 31.51s/it] 20%|#9        | 39/200 [32:43<1:26:50, 32.36s/it] 20%|##        | 40/200 [34:24<2:20:51, 52.82s/it] 20%|##        | 41/200 [34:49<1:58:20, 44.66s/it] 21%|##1       | 42/200 [36:28<2:40:07, 60.80s/it] 22%|##1       | 43/200 [36:46<2:05:36, 48.00s/it] 22%|##2       | 44/200 [37:18<1:52:20, 43.21s/it] 22%|##2       | 45/200 [38:59<2:36:19, 60.51s/it] 23%|##3       | 46/200 [39:18<2:03:13, 48.01s/it] 24%|##3       | 47/200 [39:36<1:39:28, 39.01s/it] 24%|##4       | 48/200 [41:11<2:21:36, 55.90s/it] 24%|##4       | 49/200 [41:30<1:52:55, 44.87s/it] 25%|##5       | 50/200 [42:55<2:22:12, 56.89s/it] 26%|##5       | 51/200 [43:11<1:50:41, 44.58s/it] 26%|##6       | 52/200 [43:34<1:34:15, 38.21s/it] 26%|##6       | 53/200 [44:56<2:05:15, 51.13s/it] 27%|##7       | 54/200 [45:12<1:39:13, 40.77s/it] 28%|##7       | 55/200 [46:21<1:58:37, 49.09s/it] 28%|##8       | 56/200 [46:43<1:38:32, 41.06s/it] 28%|##8       | 57/200 [48:05<2:06:49, 53.22s/it] 29%|##9       | 58/200 [48:31<1:46:37, 45.05s/it] 30%|##9       | 59/200 [48:48<1:26:41, 36.89s/it] 30%|###       | 60/200 [50:06<1:54:55, 49.25s/it] 30%|###       | 61/200 [50:31<1:36:37, 41.71s/it] 31%|###1      | 62/200 [50:56<1:25:02, 36.97s/it] 32%|###1      | 63/200 [52:31<2:03:31, 54.10s/it] 32%|###2      | 64/200 [53:00<1:45:43, 46.65s/it] 32%|###2      | 65/200 [54:16<2:04:46, 55.46s/it] 33%|###3      | 66/200 [54:40<1:42:43, 46.00s/it] 34%|###3      | 67/200 [55:55<2:01:16, 54.71s/it] 34%|###4      | 68/200 [56:23<1:43:07, 46.88s/it] 34%|###4      | 69/200 [57:40<2:01:32, 55.67s/it] 35%|###5      | 70/200 [58:00<1:37:22, 44.94s/it] 36%|###5      | 71/200 [59:18<1:58:32, 55.13s/it] 36%|###6      | 72/200 [59:51<1:43:28, 48.51s/it] 36%|###6      | 73/200 [1:01:16<2:05:46, 59.42s/it] 37%|###7      | 74/200 [1:01:48<1:47:30, 51.19s/it] 38%|###7      | 75/200 [1:03:23<2:13:51, 64.25s/it] 38%|###8      | 76/200 [1:03:51<1:50:01, 53.24s/it] 38%|###8      | 77/200 [1:05:08<2:03:47, 60.38s/it] 39%|###9      | 78/200 [1:05:24<1:35:41, 47.06s/it] 40%|###9      | 79/200 [1:06:37<1:50:43, 54.90s/it] 40%|####      | 80/200 [1:06:56<1:28:34, 44.29s/it] 40%|####      | 81/200 [1:08:32<1:58:32, 59.77s/it] 41%|####1     | 82/200 [1:08:48<1:31:50, 46.70s/it] 42%|####1     | 83/200 [1:09:24<1:24:36, 43.39s/it] 42%|####2     | 84/200 [1:10:46<1:46:02, 54.85s/it] 42%|####2     | 85/200 [1:11:11<1:28:09, 45.99s/it] 43%|####3     | 86/200 [1:12:56<2:00:49, 63.59s/it] 44%|####3     | 87/200 [1:13:20<1:37:21, 51.69s/it] 44%|####4     | 88/200 [1:15:07<2:07:51, 68.50s/it] 44%|####4     | 89/200 [1:15:29<1:40:52, 54.53s/it] 45%|####5     | 90/200 [1:16:02<1:27:48, 47.89s/it] 46%|####5     | 91/200 [1:17:38<1:53:36, 62.53s/it] 46%|####6     | 92/200 [1:17:53<1:26:34, 48.10s/it] 46%|####6     | 93/200 [1:18:23<1:16:15, 42.76s/it] 46%|####6     | 93/200 [1:19:37<1:31:36, 51.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.58it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 21.98it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 24.77it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 23.94it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 21.97it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 20.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.13it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.90it/s]
  Fold 3/3 val LSE: 188.487903
CV mean LSE: 203.926762 ± 12.740972 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:54:27, 88.78s/it]  1%|1         | 2/200 [02:23<3:46:48, 68.73s/it]  2%|1         | 3/200 [03:10<3:13:47, 59.02s/it]  2%|2         | 4/200 [04:34<3:44:23, 68.69s/it]  2%|2         | 4/200 [11:52<9:41:57, 178.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_084_lambda_f0p500_lambda_cog0p500_lambda_scalar0p250_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 203.926762 ± 12.740972
Final Training LSE: 690.821368
BIC (lower is better): -20667.2288  [ -2*ln(L)=-22842.70, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.733395
Validation LSE (no cog): 158.960418
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_084_lambda_f0p500_lambda_cog0p500_lambda_scalar0p250_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 203.926762
Final LSE: 690.821368
BIC: -20667.2288
