original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 64

=== Parameters for Candidate 64 (K=2, hyper idx=64) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.0
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:26<18:03:05, 326.56s/it]  1%|1         | 2/200 [07:45<11:52:52, 216.02s/it]  2%|1         | 3/200 [09:01<8:20:02, 152.30s/it]   2%|2         | 4/200 [11:13<7:50:44, 144.11s/it]  2%|2         | 4/200 [15:00<12:15:26, 225.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.92it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.74it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.83it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.49it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.83it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.69it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 12.20it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.38it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.40it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.15it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.97it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.91it/s]
  Fold 1/3 val LSE: 514.954290
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:55:37, 161.49s/it]  1%|1         | 2/200 [04:22<6:55:06, 125.79s/it]  2%|1         | 3/200 [07:36<8:35:16, 156.93s/it]  2%|2         | 4/200 [09:19<7:23:13, 135.68s/it]  2%|2         | 4/200 [17:42<14:27:46, 265.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.08it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.18it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.12it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.07it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.73it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.52it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.62it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.77it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.29it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.83it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.97it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.30it/s]
  Fold 2/3 val LSE: 475.078695
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:33:38, 82.51s/it]  1%|1         | 2/200 [02:23<3:50:55, 69.98s/it]  2%|1         | 3/200 [03:18<3:27:03, 63.06s/it]  2%|2         | 4/200 [05:35<5:00:52, 92.11s/it]  2%|2         | 4/200 [11:41<9:32:50, 175.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.05it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.15it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.43it/s]
  Fold 3/3 val LSE: 496.314944
CV mean LSE: 495.449310 ± 16.290647 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:23, 60.12s/it]  1%|1         | 2/200 [01:39<2:38:19, 47.98s/it]  2%|1         | 3/200 [05:14<6:48:06, 124.30s/it]  2%|2         | 4/200 [06:02<5:06:49, 93.92s/it]   2%|2         | 4/200 [13:43<11:12:42, 205.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.79it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_064_lambda_f0p500_lambda_cog0p250_lambda_scalar0p000_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 495.449310 ± 16.290647
Final Training LSE: 1257.989517
BIC (lower is better): -4323.0943  [ -2*ln(L)=-6498.56, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 377.239811
Validation LSE (no cog): 162.425325
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_064_lambda_f0p500_lambda_cog0p250_lambda_scalar0p000_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 495.449310
Final LSE: 1257.989517
BIC: -4323.0943
