original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 334

=== Parameters for Candidate 334 (K=3, hyper idx=154) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.0
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:15<14:08:39, 255.88s/it]  1%|1         | 2/200 [05:46<8:44:10, 158.84s/it]   2%|1         | 3/200 [07:32<7:22:32, 134.78s/it]  2%|2         | 4/200 [16:12<15:36:38, 286.72s/it]  2%|2         | 4/200 [25:30<20:49:45, 382.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.67it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.51it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.86it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.02it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.26it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.44it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.67it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.65it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.36it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.80it/s]
  Fold 1/3 val LSE: 376.310708
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:06<10:17:12, 186.09s/it]  1%|1         | 2/200 [04:34<7:04:18, 128.58s/it]   2%|1         | 3/200 [07:30<8:12:52, 150.11s/it]  2%|2         | 4/200 [11:24<9:58:49, 183.31s/it]  2%|2         | 4/200 [23:40<19:19:49, 355.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.47it/s]
  Fold 2/3 val LSE: 463.272218
  0%|          | 0/200 [00:00<?, ?it/s]