original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 220

=== Parameters for Candidate 220 (K=3, hyper idx=40) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:59, 54.57s/it]  1%|1         | 2/200 [01:50<3:03:17, 55.54s/it]  2%|1         | 3/200 [02:40<2:54:03, 53.01s/it]  2%|2         | 4/200 [03:20<2:36:17, 47.85s/it]  2%|2         | 4/200 [11:17<9:13:06, 169.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.55it/s]
  Fold 1/3 val LSE: 208.455060
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:42, 53.88s/it]  1%|1         | 2/200 [01:54<3:11:07, 57.91s/it]  2%|1         | 3/200 [02:30<2:36:29, 47.66s/it]  2%|2         | 4/200 [03:26<2:46:56, 51.11s/it]  2%|2         | 4/200 [08:50<7:13:04, 132.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.28it/s]
  Fold 2/3 val LSE: 228.142634
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:49:23, 51.07s/it]  1%|1         | 2/200 [02:30<4:21:39, 79.29s/it]  2%|1         | 3/200 [03:04<3:12:35, 58.66s/it]  2%|2         | 4/200 [03:49<2:54:55, 53.55s/it]  2%|2         | 5/200 [04:37<2:47:08, 51.43s/it]  3%|3         | 6/200 [05:12<2:27:44, 45.69s/it]  4%|3         | 7/200 [05:59<2:29:08, 46.36s/it]  4%|4         | 8/200 [06:27<2:08:53, 40.28s/it]  4%|4         | 9/200 [07:08<2:09:15, 40.60s/it]  5%|5         | 10/200 [07:40<1:59:50, 37.84s/it]  6%|5         | 11/200 [07:57<1:39:19, 31.53s/it]  6%|6         | 12/200 [08:39<1:49:22, 34.90s/it]  6%|6         | 13/200 [08:55<1:30:37, 29.08s/it]  7%|7         | 14/200 [09:24<1:30:07, 29.07s/it]  8%|7         | 15/200 [09:47<1:23:26, 27.06s/it]  8%|8         | 16/200 [15:28<6:13:14, 121.71s/it]  8%|8         | 17/200 [16:00<4:49:09, 94.80s/it]   9%|9         | 18/200 [16:19<3:38:19, 71.98s/it] 10%|9         | 19/200 [19:50<5:43:04, 113.72s/it] 10%|#         | 20/200 [20:07<4:13:40, 84.56s/it]  10%|#         | 21/200 [22:53<5:25:04, 108.96s/it] 11%|#1        | 22/200 [26:06<6:38:41, 134.39s/it] 11%|#1        | 22/200 [27:43<3:44:19, 75.61s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.85it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.62it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.11it/s]
  Fold 3/3 val LSE: 732.454250
CV mean LSE: 389.683982 ± 242.508409 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:01:01, 72.67s/it]  1%|1         | 2/200 [02:06<3:24:02, 61.83s/it]  2%|1         | 3/200 [02:52<2:58:52, 54.48s/it]  2%|2         | 4/200 [03:57<3:11:44, 58.70s/it]  2%|2         | 5/200 [04:54<3:08:40, 58.05s/it]  3%|3         | 6/200 [05:37<2:51:09, 52.94s/it]  4%|3         | 7/200 [06:04<2:22:27, 44.29s/it]  4%|4         | 8/200 [06:41<2:14:17, 41.97s/it]  4%|4         | 9/200 [07:08<1:58:40, 37.28s/it]  5%|5         | 10/200 [07:46<1:58:53, 37.55s/it]  6%|5         | 11/200 [08:12<1:47:08, 34.01s/it]  6%|6         | 12/200 [09:17<2:16:01, 43.41s/it]  6%|6         | 13/200 [09:44<2:00:24, 38.64s/it]  7%|7         | 14/200 [10:21<1:57:42, 37.97s/it]  8%|7         | 15/200 [10:45<1:44:11, 33.79s/it]  8%|8         | 16/200 [11:08<1:34:11, 30.71s/it]  8%|8         | 17/200 [11:27<1:22:44, 27.13s/it]  9%|9         | 18/200 [12:02<1:29:25, 29.48s/it] 10%|9         | 19/200 [12:19<1:17:33, 25.71s/it] 10%|#         | 20/200 [12:42<1:14:08, 24.71s/it] 10%|#         | 21/200 [13:06<1:13:07, 24.51s/it] 11%|#1        | 22/200 [13:27<1:10:13, 23.67s/it] 12%|#1        | 23/200 [13:45<1:04:28, 21.85s/it] 12%|#2        | 24/200 [14:11<1:07:48, 23.11s/it] 12%|#2        | 25/200 [14:54<1:24:46, 29.07s/it] 13%|#3        | 26/200 [15:07<1:10:22, 24.26s/it] 14%|#3        | 27/200 [15:24<1:03:39, 22.08s/it] 14%|#4        | 28/200 [15:57<1:13:07, 25.51s/it] 14%|#4        | 29/200 [22:35<6:31:11, 137.26s/it] 15%|#5        | 30/200 [23:09<5:00:49, 106.17s/it] 16%|#5        | 31/200 [27:37<7:15:22, 154.57s/it] 16%|#6        | 32/200 [31:49<8:35:08, 183.98s/it] 16%|#6        | 33/200 [34:31<8:13:50, 177.43s/it] 16%|#6        | 33/200 [37:36<3:10:17, 68.37s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.67it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.91it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.83it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 13.75it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.66it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.95it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_220_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 389.683982 ± 242.508409
Final Training LSE: 564.675240
BIC (lower is better): -25429.9198  [ -2*ln(L)=-28340.76, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 173.549250
Validation LSE (no cog): 166.960601
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_220_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 389.683982
Final LSE: 564.675240
BIC: -25429.9198
