original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 140

=== Parameters for Candidate 140 (K=2, hyper idx=140) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:33, 49.61s/it]  1%|1         | 2/200 [01:16<1:59:40, 36.26s/it]  2%|1         | 3/200 [01:57<2:06:51, 38.64s/it]  2%|2         | 4/200 [02:15<1:39:07, 30.35s/it]  2%|2         | 5/200 [06:03<5:30:18, 101.63s/it]  3%|3         | 6/200 [06:49<4:27:33, 82.75s/it]   4%|3         | 7/200 [07:22<3:33:11, 66.28s/it]  4%|4         | 8/200 [08:00<3:03:25, 57.32s/it]  4%|4         | 9/200 [08:28<2:33:10, 48.12s/it]  5%|5         | 10/200 [13:33<6:43:28, 127.42s/it]  6%|5         | 11/200 [13:50<4:54:54, 93.62s/it]   6%|6         | 12/200 [14:08<3:41:58, 70.85s/it]  6%|6         | 13/200 [14:34<2:58:24, 57.24s/it]  7%|7         | 14/200 [18:38<5:52:23, 113.67s/it]  8%|7         | 15/200 [18:55<4:20:39, 84.54s/it]   8%|7         | 15/200 [21:29<4:25:08, 85.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.21it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.40it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.17it/s]
  Fold 1/3 val LSE: 207.610485
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:49, 35.23s/it]  1%|1         | 2/200 [01:02<1:41:14, 30.68s/it]  2%|1         | 3/200 [01:28<1:33:36, 28.51s/it]  2%|2         | 4/200 [01:47<1:20:24, 24.61s/it]  2%|2         | 5/200 [02:10<1:17:47, 23.94s/it]  3%|3         | 6/200 [06:43<5:51:31, 108.72s/it]  4%|3         | 7/200 [06:57<4:10:29, 77.87s/it]   4%|4         | 8/200 [07:20<3:12:51, 60.27s/it]  4%|4         | 9/200 [07:32<2:24:05, 45.27s/it]  5%|5         | 10/200 [07:46<1:52:26, 35.51s/it]  6%|5         | 11/200 [08:01<1:32:31, 29.37s/it]  6%|6         | 12/200 [08:20<1:22:08, 26.22s/it]  6%|6         | 13/200 [08:32<1:08:03, 21.84s/it]  6%|6         | 13/200 [12:06<2:54:07, 55.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  9.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.15it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.78it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.94it/s]
  Fold 2/3 val LSE: 223.617991
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:45, 43.34s/it]  1%|1         | 2/200 [01:18<2:06:33, 38.35s/it]  2%|1         | 3/200 [01:41<1:43:43, 31.59s/it]  2%|2         | 4/200 [01:53<1:17:22, 23.69s/it]  2%|2         | 5/200 [02:32<1:35:23, 29.35s/it]  3%|3         | 6/200 [02:50<1:22:08, 25.41s/it]  4%|3         | 7/200 [06:54<5:11:36, 96.87s/it]  4%|4         | 8/200 [07:08<3:46:04, 70.65s/it]  4%|4         | 9/200 [07:23<2:49:30, 53.25s/it]  5%|5         | 10/200 [07:39<2:11:50, 41.63s/it]  6%|5         | 11/200 [11:07<4:51:52, 92.66s/it]  6%|6         | 12/200 [11:21<3:35:12, 68.68s/it]  6%|6         | 13/200 [13:56<4:55:01, 94.66s/it]  7%|7         | 14/200 [14:33<3:59:29, 77.26s/it]  8%|7         | 15/200 [20:06<7:55:52, 154.34s/it]  8%|8         | 16/200 [20:44<6:06:14, 119.43s/it]  8%|8         | 17/200 [25:04<8:13:20, 161.75s/it]  9%|9         | 18/200 [27:20<7:46:30, 153.80s/it] 10%|9         | 19/200 [29:32<7:24:35, 147.38s/it] 10%|9         | 19/200 [31:48<5:02:59, 100.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.19it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.66it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 13.87it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 13.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 14.90it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.72it/s]
  Fold 3/3 val LSE: 183.781833
CV mean LSE: 205.003436 ± 16.367191 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:09:44, 75.30s/it]  1%|1         | 2/200 [01:41<2:34:05, 46.69s/it]  2%|1         | 3/200 [02:05<1:58:56, 36.23s/it]  2%|2         | 4/200 [02:22<1:33:32, 28.64s/it]  2%|2         | 5/200 [09:25<9:14:35, 170.64s/it]  3%|3         | 6/200 [10:46<7:33:37, 140.30s/it]  4%|3         | 7/200 [11:38<5:57:57, 111.28s/it]  4%|4         | 8/200 [12:15<4:41:02, 87.83s/it]   4%|4         | 9/200 [13:05<4:02:05, 76.05s/it]  5%|5         | 10/200 [19:15<8:48:09, 166.78s/it]  6%|5         | 11/200 [20:24<7:10:21, 136.62s/it]  6%|6         | 12/200 [21:19<5:51:03, 112.04s/it]  6%|6         | 13/200 [24:28<7:01:33, 135.26s/it]  7%|7         | 14/200 [25:17<5:38:08, 109.08s/it]  7%|7         | 14/200 [28:51<6:23:26, 123.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.54it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.28it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.45it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.68it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 13.76it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_140_lambda_f1p000_lambda_cog0p000_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.003436 ± 16.367191
Final Training LSE: 592.291589
BIC (lower is better): -24863.2891  [ -2*ln(L)=-27038.76, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 163.590288
Validation LSE (no cog): 163.590288
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_140_lambda_f1p000_lambda_cog0p000_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.003436
Final LSE: 592.291589
BIC: -24863.2891
