original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 171

=== Parameters for Candidate 171 (K=2, hyper idx=171) ===
  lambda_f: 1.0
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:03, 59.11s/it]  1%|1         | 2/200 [01:23<2:07:46, 38.72s/it]  2%|1         | 3/200 [01:54<1:55:12, 35.09s/it]  2%|2         | 4/200 [02:14<1:35:02, 29.10s/it]  2%|2         | 5/200 [02:38<1:29:20, 27.49s/it]  3%|3         | 6/200 [03:02<1:24:59, 26.28s/it]  4%|3         | 7/200 [03:22<1:17:59, 24.25s/it]  4%|4         | 8/200 [03:37<1:07:55, 21.23s/it]  4%|4         | 9/200 [03:57<1:06:10, 20.79s/it]  5%|5         | 10/200 [04:15<1:02:50, 19.84s/it]  6%|5         | 11/200 [04:29<56:59, 18.09s/it]    6%|6         | 12/200 [04:41<50:37, 16.16s/it]  6%|6         | 13/200 [05:03<56:45, 18.21s/it]  7%|7         | 14/200 [05:19<53:43, 17.33s/it]  8%|7         | 15/200 [05:42<58:57, 19.12s/it]  8%|8         | 16/200 [06:12<1:08:31, 22.35s/it]  8%|8         | 17/200 [06:33<1:07:21, 22.08s/it]  9%|9         | 18/200 [06:52<1:04:06, 21.14s/it] 10%|9         | 19/200 [07:11<1:02:00, 20.55s/it] 10%|#         | 20/200 [07:31<1:00:45, 20.25s/it] 10%|#         | 21/200 [07:48<57:35, 19.31s/it]   11%|#1        | 22/200 [08:05<55:13, 18.61s/it] 12%|#1        | 23/200 [08:23<54:22, 18.43s/it] 12%|#2        | 24/200 [12:57<4:39:12, 95.19s/it] 12%|#2        | 25/200 [13:14<3:29:00, 71.66s/it] 13%|#3        | 26/200 [13:34<2:42:37, 56.08s/it] 14%|#3        | 27/200 [17:39<5:25:14, 112.80s/it] 14%|#4        | 28/200 [21:46<7:18:49, 153.08s/it] 14%|#4        | 28/200 [27:50<2:51:03, 59.67s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.04it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:02,  9.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01,  9.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.58it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.18it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.23it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.34it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.59it/s]
  Fold 1/3 val LSE: 1414.303592
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:15, 38.37s/it]  1%|1         | 2/200 [01:25<2:24:22, 43.75s/it]  2%|1         | 3/200 [01:55<2:01:58, 37.15s/it]  2%|2         | 4/200 [02:28<1:56:58, 35.81s/it]  2%|2         | 4/200 [09:16<7:34:09, 139.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.53it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.87it/s]
  Fold 2/3 val LSE: 220.467618
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:52, 36.75s/it]  1%|1         | 2/200 [00:57<1:30:39, 27.47s/it]  2%|1         | 3/200 [01:13<1:13:22, 22.35s/it]  2%|2         | 4/200 [02:11<1:57:51, 36.08s/it]  2%|2         | 5/200 [03:08<2:21:50, 43.64s/it]  3%|3         | 6/200 [03:46<2:15:03, 41.77s/it]  4%|3         | 7/200 [04:16<2:01:47, 37.86s/it]  4%|4         | 8/200 [04:47<1:54:47, 35.87s/it]  4%|4         | 9/200 [05:13<1:44:26, 32.81s/it]  5%|5         | 10/200 [05:50<1:47:46, 34.04s/it]  6%|5         | 11/200 [06:16<1:39:00, 31.43s/it]  6%|6         | 12/200 [06:49<1:40:22, 32.03s/it]  6%|6         | 13/200 [07:14<1:33:02, 29.85s/it]  7%|7         | 14/200 [07:44<1:32:22, 29.80s/it]  8%|7         | 15/200 [07:59<1:18:52, 25.58s/it]  8%|8         | 16/200 [08:09<1:04:01, 20.88s/it]  8%|8         | 17/200 [11:19<3:38:25, 71.61s/it]  9%|9         | 18/200 [11:37<2:48:19, 55.49s/it] 10%|9         | 19/200 [13:22<3:32:39, 70.50s/it] 10%|#         | 20/200 [13:34<2:38:45, 52.92s/it] 10%|#         | 21/200 [15:03<3:09:40, 63.58s/it] 11%|#1        | 22/200 [15:26<2:33:06, 51.61s/it] 12%|#1        | 23/200 [17:12<3:19:45, 67.71s/it] 12%|#2        | 24/200 [17:27<2:32:53, 52.12s/it] 12%|#2        | 25/200 [19:10<3:16:34, 67.40s/it] 13%|#3        | 26/200 [21:39<4:25:47, 91.65s/it] 13%|#3        | 26/200 [23:02<2:34:10, 53.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.96it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.94it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.95it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 12.95it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 13.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 16.34it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 16.53it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.66it/s]
  Fold 3/3 val LSE: 1535.746440
CV mean LSE: 1056.839216 ± 593.478547 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:48, 73.51s/it]  1%|1         | 2/200 [02:05<3:21:11, 60.97s/it]  2%|1         | 3/200 [02:38<2:37:48, 48.06s/it]  2%|2         | 4/200 [03:17<2:25:10, 44.44s/it]  2%|2         | 4/200 [08:12<6:42:35, 123.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.69it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.54it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.27it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.19it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 12.56it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.05it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 12.30it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_171_lambda_f1p000_lambda_cog0p500_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 1056.839216 ± 593.478547
Final Training LSE: 598.636644
BIC (lower is better): -24572.7282  [ -2*ln(L)=-26748.20, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.239898
Validation LSE (no cog): 156.674719
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_171_lambda_f1p000_lambda_cog0p500_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 1056.839216
Final LSE: 598.636644
BIC: -24572.7282
