original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 327

=== Parameters for Candidate 327 (K=3, hyper idx=147) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:30:55, 135.96s/it]  1%|1         | 2/200 [04:23<7:12:07, 130.95s/it]  2%|1         | 3/200 [06:40<7:19:08, 133.75s/it]  2%|2         | 4/200 [07:40<5:42:25, 104.82s/it]  2%|2         | 5/200 [08:04<4:05:02, 75.40s/it]   3%|3         | 6/200 [14:56<10:13:55, 189.88s/it]  4%|3         | 7/200 [15:16<7:12:10, 134.35s/it]   4%|4         | 8/200 [20:40<10:23:22, 194.80s/it]  4%|4         | 9/200 [20:55<7:20:42, 138.44s/it]   5%|5         | 10/200 [25:32<9:34:34, 181.45s/it]  6%|5         | 11/200 [25:49<6:52:35, 130.98s/it]  6%|5         | 11/200 [28:25<8:08:18, 155.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.74it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.08it/s]
  Fold 1/3 val LSE: 230.394766
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:18, 62.81s/it]  1%|1         | 2/200 [01:29<2:16:49, 41.46s/it]  2%|1         | 3/200 [02:13<2:19:37, 42.52s/it]  2%|2         | 4/200 [02:55<2:18:13, 42.31s/it]  2%|2         | 5/200 [11:12<11:11:25, 206.59s/it]  3%|3         | 6/200 [11:37<7:47:25, 144.57s/it]   4%|3         | 7/200 [12:03<5:40:37, 105.89s/it]  4%|4         | 8/200 [12:28<4:16:50, 80.26s/it]   4%|4         | 9/200 [19:32<9:57:24, 187.67s/it]  5%|5         | 10/200 [19:51<7:09:33, 135.65s/it]  5%|5         | 10/200 [25:33<8:05:36, 153.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.06it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.31it/s]
  Fold 2/3 val LSE: 224.850520
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:30, 53.52s/it]  1%|1         | 2/200 [01:31<2:26:22, 44.36s/it]  2%|1         | 3/200 [02:01<2:04:27, 37.91s/it]