original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 93

=== Parameters for Candidate 93 (K=2, hyper idx=93) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:46:37, 104.51s/it]  1%|1         | 2/200 [04:43<8:09:10, 148.23s/it]  2%|1         | 3/200 [06:08<6:31:45, 119.32s/it]  2%|2         | 4/200 [06:40<4:38:01, 85.11s/it]   2%|2         | 4/200 [10:39<8:41:59, 159.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.88it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.44it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.02it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  6.98it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.74it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.52it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 13.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 13.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 14.06it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 14.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 14.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.57it/s]
  Fold 1/3 val LSE: 213.544259
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:56, 67.52s/it]  1%|1         | 2/200 [05:56<10:52:55, 197.86s/it]  2%|1         | 3/200 [07:48<8:41:19, 158.78s/it]   2%|2         | 4/200 [10:43<8:59:22, 165.12s/it]  2%|2         | 4/200 [14:37<11:56:30, 219.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.85it/s]
  Fold 2/3 val LSE: 225.787027
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:14:33, 112.93s/it]  1%|1         | 2/200 [02:35<3:55:25, 71.34s/it]   2%|1         | 3/200 [03:22<3:17:44, 60.22s/it]  2%|2         | 4/200 [04:08<2:59:22, 54.91s/it]  2%|2         | 5/200 [04:53<2:46:37, 51.27s/it]  3%|3         | 6/200 [05:21<2:19:30, 43.15s/it]  4%|3         | 7/200 [06:30<2:46:18, 51.70s/it]  4%|4         | 8/200 [06:59<2:22:00, 44.38s/it]  4%|4         | 9/200 [11:26<6:03:15, 114.11s/it]  5%|5         | 10/200 [11:40<4:23:14, 83.13s/it]  5%|5         | 10/200 [13:10<4:10:14, 79.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.75it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.82it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.80it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.21it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.13it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.09it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  7.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.98it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.78it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 12.70it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 12.83it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 13.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 13.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.00it/s]
  Fold 3/3 val LSE: 204.621025
CV mean LSE: 214.650770 ± 8.676335 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:08, 72.41s/it]  1%|1         | 2/200 [02:36<4:21:35, 79.27s/it]  2%|1         | 3/200 [03:39<3:56:09, 71.93s/it]  2%|2         | 4/200 [05:13<4:23:39, 80.71s/it]  2%|2         | 5/200 [06:44<4:33:25, 84.13s/it]  3%|3         | 6/200 [07:27<3:47:34, 70.38s/it]  4%|3         | 7/200 [08:42<3:50:52, 71.78s/it]  4%|4         | 8/200 [09:51<3:46:50, 70.89s/it]  4%|4         | 9/200 [10:15<2:58:53, 56.19s/it]  5%|5         | 10/200 [12:02<3:47:41, 71.90s/it]  6%|5         | 11/200 [18:19<8:40:52, 165.36s/it]  6%|6         | 12/200 [19:36<7:14:14, 138.59s/it]  6%|6         | 12/200 [25:26<6:38:37, 127.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.83it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.48it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  8.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.15it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.87it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.19it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.09it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.89it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  7.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  7.16it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.18it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  8.27it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  8.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.54it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_093_lambda_f0p750_lambda_cog0p000_lambda_scalar0p000_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 214.650770 ± 8.676335
Final Training LSE: 606.223580
BIC (lower is better): -24229.3135  [ -2*ln(L)=-26404.78, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 164.667668
Validation LSE (no cog): 164.667668
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_093_lambda_f0p750_lambda_cog0p000_lambda_scalar0p000_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 214.650770
Final LSE: 606.223580
BIC: -24229.3135
