original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 205

=== Parameters for Candidate 205 (K=3, hyper idx=25) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:15:45, 95.20s/it]  1%|1         | 2/200 [02:32<4:01:19, 73.13s/it]  2%|1         | 3/200 [03:25<3:29:15, 63.73s/it]  2%|2         | 4/200 [04:36<3:38:13, 66.81s/it]  2%|2         | 4/200 [12:42<10:22:28, 190.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  4.86it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.49it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.13it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.57it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.01it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.70it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.75it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.69it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.90it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.94it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.79it/s]
  Fold 1/3 val LSE: 207.818447
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:33, 69.82s/it]  1%|1         | 2/200 [02:08<3:28:57, 63.32s/it]  2%|1         | 3/200 [02:35<2:32:37, 46.48s/it]  2%|2         | 4/200 [03:01<2:06:33, 38.74s/it]  2%|2         | 4/200 [14:00<11:26:46, 210.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.82it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.17it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.14it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.95it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  6.93it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.05it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.00it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  9.67it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.35it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.40it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.34it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.72it/s]
  Fold 2/3 val LSE: 232.714891
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:29, 47.79s/it]  1%|1         | 2/200 [01:36<2:40:27, 48.62s/it]  2%|1         | 3/200 [02:36<2:56:37, 53.79s/it]  2%|2         | 4/200 [03:06<2:24:45, 44.32s/it]  2%|2         | 5/200 [12:39<12:43:20, 234.88s/it]  3%|3         | 6/200 [13:54<9:44:07, 180.66s/it]   4%|3         | 7/200 [14:43<7:21:47, 137.35s/it]  4%|4         | 8/200 [15:30<5:47:30, 108.60s/it]  4%|4         | 9/200 [16:16<4:43:54, 89.19s/it]   5%|5         | 10/200 [16:48<3:46:42, 71.59s/it]  6%|5         | 11/200 [17:16<3:03:34, 58.28s/it]  6%|6         | 12/200 [18:03<2:51:43, 54.80s/it]  6%|6         | 13/200 [18:32<2:26:30, 47.01s/it]  7%|7         | 14/200 [18:51<1:59:09, 38.44s/it]  8%|7         | 15/200 [22:36<4:52:16, 94.79s/it]  8%|8         | 16/200 [23:06<3:50:14, 75.08s/it]  8%|8         | 17/200 [23:53<3:23:57, 66.87s/it]  9%|9         | 18/200 [32:35<10:17:10, 203.46s/it] 10%|9         | 19/200 [33:38<8:06:21, 161.23s/it]  10%|#         | 20/200 [34:04<6:01:53, 120.63s/it] 10%|#         | 21/200 [37:42<7:27:34, 150.02s/it] 11%|#1        | 22/200 [41:54<8:55:26, 180.49s/it] 11%|#1        | 22/200 [46:39<6:17:33, 127.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.08it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 14.91it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 14.36it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.27it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.53it/s]
  Fold 3/3 val LSE: 1330.078024
CV mean LSE: 590.203787 ± 523.268811 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:16:56, 95.56s/it]  1%|1         | 2/200 [02:28<3:52:39, 70.50s/it]  2%|1         | 3/200 [03:02<2:56:26, 53.74s/it]  2%|2         | 4/200 [03:32<2:25:08, 44.43s/it]  2%|2         | 4/200 [15:36<12:44:30, 234.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.55it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.65it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.06it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.10it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.29it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.71it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.09it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.80it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.63it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.42it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.74it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.80it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.62it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_205_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 590.203787 ± 523.268811
Final Training LSE: 608.930949
BIC (lower is better): -23372.4372  [ -2*ln(L)=-26283.28, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.238763
Validation LSE (no cog): 160.406030
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_205_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 590.203787
Final LSE: 608.930949
BIC: -23372.4372
