original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 357

=== Parameters for Candidate 357 (K=3, hyper idx=177) ===
  lambda_f: 1.0
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:26, 45.06s/it]  1%|1         | 2/200 [01:29<2:26:57, 44.53s/it]  2%|1         | 3/200 [01:51<1:52:52, 34.38s/it]  2%|2         | 4/200 [02:26<1:53:20, 34.70s/it]  2%|2         | 5/200 [09:56<9:59:18, 184.40s/it]  3%|3         | 6/200 [10:42<7:23:32, 137.18s/it]  4%|3         | 7/200 [11:11<5:28:25, 102.10s/it]  4%|4         | 8/200 [11:51<4:22:43, 82.10s/it]   4%|4         | 9/200 [13:01<4:09:33, 78.39s/it]  5%|5         | 10/200 [17:31<7:16:01, 137.69s/it]  5%|5         | 10/200 [21:49<6:54:42, 130.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.77it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.79it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.33it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.06it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.23it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.88it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.45it/s]
  Fold 1/3 val LSE: 210.056222
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:46:30, 86.38s/it]  1%|1         | 2/200 [02:28<3:57:05, 71.85s/it]  2%|1         | 3/200 [02:51<2:43:52, 49.91s/it]  2%|2         | 4/200 [03:23<2:19:35, 42.73s/it]  2%|2         | 5/200 [04:00<2:11:42, 40.53s/it]  3%|3         | 6/200 [04:27<1:56:11, 35.94s/it]  4%|3         | 7/200 [05:06<1:59:28, 37.14s/it]