original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 119

=== Parameters for Candidate 119 (K=2, hyper idx=119) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:06, 58.53s/it]  1%|1         | 2/200 [02:07<3:34:17, 64.94s/it]  2%|1         | 3/200 [02:47<2:55:35, 53.48s/it]  2%|2         | 4/200 [03:19<2:27:03, 45.02s/it]  2%|2         | 5/200 [03:48<2:07:00, 39.08s/it]  3%|3         | 6/200 [04:14<1:52:16, 34.72s/it]  4%|3         | 7/200 [04:35<1:37:10, 30.21s/it]  4%|4         | 8/200 [04:57<1:27:43, 27.41s/it]  4%|4         | 9/200 [05:11<1:14:22, 23.37s/it]  5%|5         | 10/200 [05:27<1:07:15, 21.24s/it]  6%|5         | 11/200 [05:54<1:12:05, 22.88s/it]  6%|6         | 12/200 [06:22<1:16:20, 24.36s/it]  6%|6         | 13/200 [06:53<1:22:15, 26.39s/it]  7%|7         | 14/200 [07:34<1:36:00, 30.97s/it]  8%|7         | 15/200 [07:58<1:28:21, 28.66s/it]  8%|8         | 16/200 [08:48<1:47:31, 35.06s/it]  8%|8         | 17/200 [09:14<1:38:41, 32.36s/it]  9%|9         | 18/200 [09:42<1:34:09, 31.04s/it] 10%|9         | 19/200 [10:03<1:24:31, 28.02s/it] 10%|#         | 20/200 [10:38<1:30:25, 30.14s/it] 10%|#         | 21/200 [11:06<1:27:53, 29.46s/it] 11%|#1        | 22/200 [11:30<1:22:32, 27.82s/it] 12%|#1        | 23/200 [11:57<1:21:29, 27.63s/it] 12%|#2        | 24/200 [12:21<1:18:26, 26.74s/it] 12%|#2        | 25/200 [12:42<1:12:55, 25.01s/it] 13%|#3        | 26/200 [13:16<1:19:37, 27.46s/it] 14%|#3        | 27/200 [13:45<1:20:45, 28.01s/it] 14%|#4        | 28/200 [14:12<1:19:10, 27.62s/it] 14%|#4        | 29/200 [15:17<1:51:23, 39.09s/it] 15%|#5        | 30/200 [15:41<1:37:52, 34.54s/it] 16%|#5        | 31/200 [16:31<1:49:41, 38.95s/it] 16%|#6        | 32/200 [16:57<1:38:08, 35.05s/it] 16%|#6        | 33/200 [17:18<1:26:14, 30.99s/it] 17%|#7        | 34/200 [17:44<1:21:33, 29.48s/it] 18%|#7        | 35/200 [21:32<4:04:54, 89.05s/it] 18%|#8        | 36/200 [22:56<3:59:08, 87.49s/it] 18%|#8        | 37/200 [23:15<3:01:32, 66.83s/it] 19%|#9        | 38/200 [25:23<3:50:31, 85.38s/it] 20%|#9        | 39/200 [27:42<4:32:08, 101.42s/it] 20%|##        | 40/200 [29:50<4:51:25, 109.28s/it] 20%|##        | 41/200 [31:56<5:03:29, 114.52s/it] 21%|##1       | 42/200 [34:03<5:10:41, 117.98s/it] 21%|##1       | 42/200 [35:50<2:14:49, 51.20s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.89it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.54it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.60it/s]
  Fold 1/3 val LSE: 210.158889
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:56, 72.64s/it]  1%|1         | 2/200 [02:11<3:32:30, 64.40s/it]  2%|1         | 3/200 [02:49<2:52:32, 52.55s/it]  2%|2         | 4/200 [03:42<2:52:27, 52.79s/it]  2%|2         | 4/200 [08:53<7:15:19, 133.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.33it/s]
  Fold 2/3 val LSE: 219.113319
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:32:55, 28.02s/it]  1%|1         | 2/200 [01:01<1:43:05, 31.24s/it]  2%|1         | 3/200 [01:42<1:56:40, 35.53s/it]  2%|2         | 4/200 [02:29<2:11:51, 40.36s/it]  2%|2         | 5/200 [10:19<10:34:05, 195.10s/it]  3%|3         | 6/200 [11:25<8:08:34, 151.10s/it]   4%|3         | 7/200 [12:35<6:41:19, 124.77s/it]  4%|4         | 8/200 [12:56<4:53:08, 91.61s/it]   4%|4         | 9/200 [13:32<3:56:43, 74.36s/it]  5%|5         | 10/200 [14:03<3:13:17, 61.04s/it]  6%|5         | 11/200 [14:50<2:58:23, 56.63s/it]  6%|6         | 12/200 [15:51<3:01:31, 57.93s/it]  6%|6         | 13/200 [16:40<2:52:34, 55.37s/it]  7%|7         | 14/200 [19:13<4:22:32, 84.69s/it]  8%|7         | 15/200 [19:30<3:18:17, 64.31s/it]  8%|8         | 16/200 [19:45<2:32:08, 49.61s/it]  8%|8         | 17/200 [20:13<2:10:54, 42.92s/it]  9%|9         | 18/200 [22:23<3:30:09, 69.28s/it] 10%|9         | 19/200 [22:45<2:46:01, 55.04s/it] 10%|#         | 20/200 [23:12<2:19:30, 46.50s/it] 10%|#         | 21/200 [24:46<3:01:11, 60.74s/it] 11%|#1        | 22/200 [25:20<2:36:28, 52.75s/it] 12%|#1        | 23/200 [26:02<2:26:30, 49.67s/it] 12%|#2        | 24/200 [26:27<2:03:49, 42.22s/it] 12%|#2        | 25/200 [26:59<1:53:35, 38.95s/it] 13%|#3        | 26/200 [27:17<1:34:55, 32.73s/it] 14%|#3        | 27/200 [27:49<1:33:57, 32.59s/it] 14%|#4        | 28/200 [28:07<1:20:35, 28.12s/it] 14%|#4        | 29/200 [29:19<1:57:55, 41.38s/it] 15%|#5        | 30/200 [29:34<1:34:52, 33.48s/it] 16%|#5        | 31/200 [29:51<1:20:21, 28.53s/it] 16%|#6        | 32/200 [30:02<1:05:24, 23.36s/it] 16%|#6        | 33/200 [31:05<1:38:10, 35.27s/it] 17%|#7        | 34/200 [31:30<1:29:03, 32.19s/it] 18%|#7        | 35/200 [31:50<1:17:47, 28.29s/it] 18%|#8        | 36/200 [32:05<1:07:06, 24.55s/it] 18%|#8        | 37/200 [32:35<1:10:52, 26.09s/it] 19%|#9        | 38/200 [33:47<1:47:08, 39.68s/it] 20%|#9        | 39/200 [34:10<1:33:26, 34.82s/it] 20%|##        | 40/200 [34:26<1:17:37, 29.11s/it] 20%|##        | 41/200 [34:44<1:08:23, 25.81s/it] 21%|##1       | 42/200 [36:31<2:12:24, 50.28s/it] 22%|##1       | 43/200 [36:49<1:45:44, 40.41s/it] 22%|##2       | 44/200 [37:12<1:31:35, 35.23s/it] 22%|##2       | 45/200 [37:34<1:20:54, 31.32s/it] 23%|##3       | 46/200 [39:00<2:02:47, 47.84s/it] 24%|##3       | 47/200 [39:17<1:37:52, 38.38s/it] 24%|##4       | 48/200 [39:37<1:23:15, 32.86s/it] 24%|##4       | 49/200 [39:58<1:13:54, 29.37s/it] 25%|##5       | 50/200 [40:11<1:00:53, 24.35s/it] 26%|##5       | 51/200 [41:29<1:40:32, 40.49s/it] 26%|##6       | 52/200 [41:46<1:22:22, 33.39s/it] 26%|##6       | 53/200 [41:58<1:06:17, 27.06s/it] 27%|##7       | 54/200 [43:18<1:44:38, 43.00s/it] 28%|##7       | 55/200 [43:37<1:26:44, 35.89s/it] 28%|##8       | 56/200 [43:51<1:10:20, 29.31s/it] 28%|##8       | 57/200 [44:09<1:01:27, 25.79s/it] 29%|##9       | 58/200 [44:39<1:03:48, 26.96s/it] 30%|##9       | 59/200 [46:20<1:55:52, 49.31s/it] 30%|###       | 60/200 [46:35<1:31:08, 39.06s/it] 30%|###       | 61/200 [47:02<1:21:46, 35.30s/it] 31%|###1      | 62/200 [48:16<1:48:10, 47.04s/it] 32%|###1      | 63/200 [48:44<1:34:06, 41.21s/it] 32%|###2      | 64/200 [48:59<1:15:28, 33.30s/it] 32%|###2      | 65/200 [49:14<1:03:12, 28.09s/it] 33%|###3      | 66/200 [50:40<1:41:28, 45.44s/it] 34%|###3      | 67/200 [51:01<1:24:15, 38.01s/it] 34%|###4      | 68/200 [51:17<1:08:56, 31.34s/it] 34%|###4      | 69/200 [51:50<1:09:47, 31.96s/it] 35%|###5      | 70/200 [53:12<1:41:20, 46.77s/it] 36%|###5      | 71/200 [53:38<1:27:18, 40.61s/it] 36%|###6      | 72/200 [53:49<1:07:35, 31.68s/it] 36%|###6      | 73/200 [54:00<54:15, 25.63s/it]   37%|###7      | 74/200 [54:11<44:25, 21.15s/it] 38%|###7      | 75/200 [55:50<1:33:01, 44.65s/it] 38%|###8      | 76/200 [56:21<1:23:27, 40.39s/it] 38%|###8      | 77/200 [56:41<1:10:08, 34.21s/it] 39%|###9      | 78/200 [56:59<59:47, 29.41s/it]   40%|###9      | 79/200 [58:54<1:51:17, 55.18s/it] 40%|####      | 80/200 [59:32<1:39:43, 49.86s/it] 40%|####      | 81/200 [59:50<1:20:01, 40.35s/it] 41%|####1     | 82/200 [1:00:10<1:07:16, 34.21s/it] 42%|####1     | 83/200 [1:00:46<1:07:55, 34.83s/it] 42%|####2     | 84/200 [1:02:48<1:57:53, 60.97s/it] 42%|####2     | 85/200 [1:03:10<1:34:22, 49.24s/it] 43%|####3     | 86/200 [1:03:39<1:22:17, 43.31s/it] 44%|####3     | 87/200 [1:05:11<1:49:03, 57.91s/it] 44%|####4     | 88/200 [1:05:34<1:28:10, 47.24s/it] 44%|####4     | 89/200 [1:05:54<1:12:17, 39.08s/it] 45%|####5     | 90/200 [1:07:34<1:45:15, 57.42s/it] 46%|####5     | 91/200 [1:07:59<1:26:57, 47.87s/it] 46%|####6     | 92/200 [1:08:19<1:11:11, 39.55s/it] 46%|####6     | 93/200 [1:10:02<1:44:06, 58.38s/it] 47%|####6     | 94/200 [1:10:20<1:21:46, 46.29s/it] 48%|####7     | 95/200 [1:10:34<1:04:09, 36.66s/it] 48%|####8     | 96/200 [1:12:17<1:38:02, 56.56s/it] 48%|####8     | 97/200 [1:12:32<1:15:29, 43.97s/it] 49%|####9     | 98/200 [1:14:20<1:47:33, 63.27s/it] 50%|####9     | 99/200 [1:14:44<1:26:30, 51.39s/it] 50%|#####     | 100/200 [1:16:35<1:55:48, 69.48s/it] 50%|#####     | 101/200 [1:17:03<1:33:46, 56.83s/it] 51%|#####1    | 102/200 [1:18:50<1:57:29, 71.93s/it] 52%|#####1    | 103/200 [1:19:13<1:32:29, 57.21s/it] 52%|#####2    | 104/200 [1:21:16<2:03:11, 76.99s/it] 52%|#####2    | 105/200 [1:21:41<1:37:16, 61.43s/it] 53%|#####3    | 106/200 [1:23:17<1:52:37, 71.89s/it] 54%|#####3    | 107/200 [1:23:38<1:27:33, 56.49s/it] 54%|#####4    | 108/200 [1:25:20<1:47:49, 70.33s/it] 55%|#####4    | 109/200 [1:25:57<1:31:30, 60.33s/it] 55%|#####5    | 110/200 [1:27:37<1:48:00, 72.01s/it] 56%|#####5    | 111/200 [1:27:59<1:24:32, 56.99s/it] 56%|#####6    | 112/200 [1:29:29<1:38:24, 67.10s/it] 56%|#####6    | 113/200 [1:29:52<1:17:56, 53.76s/it] 57%|#####6    | 114/200 [1:31:31<1:36:42, 67.47s/it] 57%|#####7    | 115/200 [1:31:49<1:14:11, 52.37s/it] 58%|#####8    | 116/200 [1:33:39<1:37:49, 69.88s/it] 58%|#####8    | 117/200 [1:34:06<1:18:50, 56.99s/it] 59%|#####8    | 118/200 [1:35:40<1:33:10, 68.18s/it] 60%|#####9    | 119/200 [1:35:57<1:11:07, 52.68s/it] 60%|######    | 120/200 [1:37:01<1:14:56, 56.21s/it] 60%|######    | 121/200 [1:37:15<57:09, 43.41s/it]   61%|######1   | 122/200 [1:38:24<1:06:32, 51.18s/it] 62%|######1   | 123/200 [1:38:40<52:05, 40.58s/it]   62%|######2   | 124/200 [1:40:04<1:07:46, 53.51s/it] 62%|######2   | 125/200 [1:40:19<52:29, 41.99s/it]   63%|######3   | 126/200 [1:41:48<1:09:10, 56.09s/it] 64%|######3   | 127/200 [1:42:07<54:49, 45.06s/it]   64%|######4   | 128/200 [1:43:32<1:08:27, 57.05s/it] 64%|######4   | 129/200 [1:43:43<51:06, 43.19s/it]   65%|######5   | 130/200 [1:44:47<57:42, 49.46s/it] 66%|######5   | 131/200 [1:45:02<44:56, 39.09s/it] 66%|######6   | 132/200 [1:46:59<1:10:38, 62.33s/it] 66%|######6   | 133/200 [1:47:30<59:03, 52.89s/it]   67%|######7   | 134/200 [1:48:53<1:08:20, 62.13s/it] 68%|######7   | 135/200 [1:49:24<57:01, 52.63s/it]   68%|######8   | 136/200 [1:51:10<1:13:16, 68.70s/it] 68%|######8   | 137/200 [1:51:36<58:44, 55.95s/it]   69%|######9   | 138/200 [1:53:11<1:09:47, 67.54s/it] 70%|######9   | 139/200 [1:53:34<55:09, 54.26s/it]   70%|#######   | 140/200 [1:54:51<1:01:02, 61.04s/it] 70%|#######   | 141/200 [1:55:02<45:25, 46.19s/it]   71%|#######1  | 142/200 [1:56:09<50:35, 52.33s/it] 72%|#######1  | 143/200 [1:57:17<54:02, 56.89s/it] 72%|#######2  | 144/200 [1:58:25<56:22, 60.41s/it] 72%|#######2  | 145/200 [1:59:22<54:30, 59.47s/it] 73%|#######3  | 146/200 [2:00:21<53:19, 59.25s/it] 74%|#######3  | 147/200 [2:01:19<51:53, 58.75s/it] 74%|#######4  | 148/200 [2:02:50<59:19, 68.44s/it] 74%|#######4  | 149/200 [2:04:05<59:57, 70.55s/it] 75%|#######5  | 150/200 [2:05:24<1:00:47, 72.95s/it] 76%|#######5  | 151/200 [2:06:38<59:47, 73.21s/it]   76%|#######6  | 152/200 [2:07:46<57:22, 71.71s/it] 76%|#######6  | 153/200 [2:09:18<1:00:56, 77.80s/it] 77%|#######7  | 154/200 [2:10:48<1:02:28, 81.48s/it] 78%|#######7  | 155/200 [2:12:02<59:24, 79.22s/it]   78%|#######8  | 156/200 [2:13:08<55:11, 75.27s/it] 78%|#######8  | 157/200 [2:14:18<52:51, 73.75s/it] 79%|#######9  | 158/200 [2:15:20<49:04, 70.11s/it] 80%|#######9  | 159/200 [2:16:20<45:54, 67.18s/it] 80%|########  | 160/200 [2:17:23<43:54, 65.85s/it] 80%|########  | 160/200 [2:18:30<34:37, 51.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.86it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.14it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.15it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 28.05it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 27.12it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.52it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.95it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.78it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.77it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 24.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.11it/s]
  Fold 3/3 val LSE: 213.024038
CV mean LSE: 214.098749 ± 3.733783 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:48, 63.56s/it]  1%|1         | 2/200 [01:44<2:45:44, 50.23s/it]  2%|1         | 3/200 [03:03<3:28:25, 63.48s/it]  2%|2         | 4/200 [03:52<3:08:47, 57.79s/it]  2%|2         | 4/200 [11:07<9:05:03, 166.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  7.16it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_119_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 214.098749 ± 3.733783
Final Training LSE: 707.023297
BIC (lower is better): -20035.0928  [ -2*ln(L)=-22210.56, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 162.370033
Validation LSE (no cog): 162.163016
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_119_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 214.098749
Final LSE: 707.023297
BIC: -20035.0928
