original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 283

=== Parameters for Candidate 283 (K=3, hyper idx=103) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:08, 47.68s/it]  1%|1         | 2/200 [02:01<3:27:55, 63.01s/it]  2%|1         | 3/200 [02:46<3:00:28, 54.97s/it]  2%|2         | 4/200 [03:21<2:32:58, 46.83s/it]  2%|2         | 4/200 [09:04<7:25:04, 136.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.65it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.01it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 11.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.28it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.57it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.81it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.15it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.86it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.95it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.40it/s]
  Fold 1/3 val LSE: 238.729664
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:11, 57.64s/it]  1%|1         | 2/200 [02:20<3:58:19, 72.22s/it]  2%|1         | 3/200 [03:17<3:34:36, 65.36s/it]  2%|2         | 4/200 [03:40<2:39:28, 48.82s/it]  2%|2         | 4/200 [14:16<11:39:19, 214.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  7.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.06it/s]
  Fold 2/3 val LSE: 256.143538
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:12, 63.08s/it]  1%|1         | 2/200 [01:35<2:28:50, 45.10s/it]  2%|1         | 3/200 [02:34<2:48:53, 51.44s/it]  2%|2         | 4/200 [03:21<2:42:25, 49.72s/it]  2%|2         | 4/200 [10:46<8:47:43, 161.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.36it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.13it/s]
  Fold 3/3 val LSE: 228.744229
CV mean LSE: 241.205810 ± 11.321926 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:56:04, 89.27s/it]  1%|1         | 2/200 [03:00<4:58:34, 90.48s/it]  2%|1         | 3/200 [04:43<5:15:18, 96.03s/it]  2%|2         | 4/200 [05:02<3:34:44, 65.74s/it]  2%|2         | 4/200 [14:45<12:02:52, 221.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 11.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.82it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.76it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_283_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 241.205810 ± 11.321926
Final Training LSE: 1189.312750
BIC (lower is better): -5118.5284  [ -2*ln(L)=-8029.37, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 172.928556
Validation LSE (no cog): 172.928556
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_283_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 241.205810
Final LSE: 1189.312750
BIC: -5118.5284
