original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 281

=== Parameters for Candidate 281 (K=3, hyper idx=101) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:08, 36.83s/it]  1%|1         | 2/200 [01:05<1:46:15, 32.20s/it]  2%|1         | 3/200 [01:49<2:03:09, 37.51s/it]  2%|2         | 4/200 [02:08<1:38:45, 30.23s/it]  2%|2         | 4/200 [12:41<10:21:38, 190.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.25it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.95it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.57it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.96it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.79it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:03,  7.12it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.70it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.83it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.31it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.72it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.23it/s]
  Fold 1/3 val LSE: 235.367682
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:35:52, 65.09s/it]  1%|1         | 2/200 [01:46<2:47:54, 50.88s/it]  2%|1         | 3/200 [02:05<1:59:20, 36.35s/it]  2%|2         | 4/200 [02:22<1:34:42, 28.99s/it]  2%|2         | 5/200 [02:50<1:32:52, 28.58s/it]  2%|2         | 5/200 [11:24<7:24:44, 136.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.47it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.82it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.97it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.33it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.78it/s]
  Fold 2/3 val LSE: 227.578992
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:26:42, 98.51s/it]  1%|1         | 2/200 [02:06<3:08:48, 57.22s/it]  2%|1         | 3/200 [02:28<2:14:59, 41.11s/it]  2%|2         | 4/200 [02:55<1:55:10, 35.26s/it]  2%|2         | 5/200 [03:17<1:39:39, 30.67s/it]  3%|3         | 6/200 [03:40<1:31:05, 28.17s/it]  4%|3         | 7/200 [04:05<1:27:03, 27.07s/it]  4%|4         | 8/200 [10:53<7:54:27, 148.27s/it]  4%|4         | 9/200 [11:14<5:45:09, 108.43s/it]  5%|5         | 10/200 [16:39<9:15:27, 175.41s/it]  6%|5         | 11/200 [17:22<7:04:58, 134.91s/it]  6%|6         | 12/200 [22:07<9:25:54, 180.61s/it]  6%|6         | 13/200 [22:27<6:50:51, 131.83s/it]  7%|7         | 14/200 [27:49<9:46:30, 189.20s/it]  8%|7         | 15/200 [28:27<7:22:57, 143.66s/it]  8%|8         | 16/200 [31:35<8:01:59, 157.17s/it]  8%|8         | 17/200 [32:05<6:02:16, 118.78s/it]  9%|9         | 18/200 [36:37<8:19:40, 164.73s/it] 10%|9         | 19/200 [36:51<6:01:01, 119.68s/it] 10%|#         | 20/200 [45:24<11:52:38, 237.55s/it] 10%|#         | 21/200 [52:36<14:43:24, 296.11s/it] 10%|#         | 21/200 [58:28<8:18:26, 167.08s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.71it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  8.79it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  8.90it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01,  9.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  8.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:02,  7.79it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:02,  7.02it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:02,  6.17it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:02,  6.36it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  6.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  5.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  6.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  8.05it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  7.51it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  7.39it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  8.96it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  7.90it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  7.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.40it/s]
  Fold 3/3 val LSE: 191.028009
CV mean LSE: 217.991561 ± 19.329438 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:42:43, 85.24s/it]  1%|1         | 2/200 [02:20<3:42:49, 67.52s/it]  2%|1         | 3/200 [03:17<3:25:49, 62.69s/it]  2%|2         | 4/200 [03:46<2:41:43, 49.51s/it]  2%|2         | 5/200 [04:28<2:31:44, 46.69s/it]  3%|3         | 6/200 [13:18<11:22:32, 211.10s/it]  4%|3         | 7/200 [14:02<8:23:30, 156.53s/it]   4%|4         | 8/200 [14:35<6:14:52, 117.15s/it]  4%|4         | 9/200 [14:58<4:39:15, 87.73s/it]   5%|5         | 10/200 [18:47<6:55:25, 131.19s/it]  6%|5         | 11/200 [19:08<5:07:48, 97.72s/it]   6%|6         | 12/200 [19:45<4:07:55, 79.13s/it]