original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 270

=== Parameters for Candidate 270 (K=3, hyper idx=90) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:44:04, 158.01s/it]  1%|1         | 2/200 [03:15<4:47:32, 87.13s/it]   2%|1         | 3/200 [03:55<3:35:55, 65.77s/it]  2%|2         | 4/200 [08:40<8:16:47, 152.08s/it]  2%|2         | 5/200 [11:11<8:12:56, 151.68s/it]  3%|3         | 6/200 [12:33<6:53:46, 127.97s/it]  4%|3         | 7/200 [14:32<6:42:17, 125.06s/it]  4%|4         | 8/200 [15:27<5:29:13, 102.88s/it]  4%|4         | 9/200 [16:32<4:49:38, 90.99s/it]   5%|5         | 10/200 [17:48<4:33:16, 86.30s/it]  6%|5         | 11/200 [18:31<3:50:06, 73.05s/it]  6%|6         | 12/200 [25:44<9:32:02, 182.57s/it]  6%|6         | 13/200 [26:05<6:56:13, 133.55s/it]  7%|7         | 14/200 [59:47<36:22:30, 704.03s/it]  8%|7         | 15/200 [1:08:13<33:07:03, 644.45s/it]  8%|8         | 16/200 [1:16:04<30:15:50, 592.12s/it]  8%|8         | 17/200 [1:20:27<25:04:12, 493.18s/it]  8%|8         | 17/200 [1:24:19<15:07:43, 297.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.50it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  8.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.86it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.10it/s]
  Fold 1/3 val LSE: 213.627203
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:41<12:15:55, 221.89s/it]  1%|1         | 2/200 [05:30<8:33:02, 155.47s/it]   2%|1         | 3/200 [06:01<5:23:26, 98.51s/it]   2%|2         | 4/200 [08:09<5:59:46, 110.14s/it]  2%|2         | 5/200 [10:05<6:04:24, 112.12s/it]  3%|3         | 6/200 [11:32<5:34:48, 103.55s/it]  3%|3         | 6/200 [16:55<9:07:21, 169.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  4.75it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.06it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  6.81it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  8.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.31it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.32it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.77it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.98it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.16it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.59it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.70it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.37it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.79it/s]
  Fold 2/3 val LSE: 221.707568
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:19:48, 96.43s/it]  1%|1         | 2/200 [03:05<5:04:15, 92.20s/it]  2%|1         | 3/200 [03:35<3:28:42, 63.56s/it]  2%|2         | 4/200 [04:40<3:30:24, 64.41s/it]  2%|2         | 5/200 [06:21<4:11:42, 77.45s/it]  3%|3         | 6/200 [07:08<3:36:44, 67.04s/it]  4%|3         | 7/200 [18:19<14:11:25, 264.69s/it]  4%|4         | 8/200 [19:15<10:33:58, 198.12s/it]