original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 162

=== Parameters for Candidate 162 (K=2, hyper idx=162) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:26, 44.46s/it]  1%|1         | 2/200 [01:00<1:31:59, 27.88s/it]  2%|1         | 3/200 [01:25<1:27:13, 26.57s/it]  2%|2         | 4/200 [01:56<1:32:46, 28.40s/it]  2%|2         | 4/200 [08:14<6:43:53, 123.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.36it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.77it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.10it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.96it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.72it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.44it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.73it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.32it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.57it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.97it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.67it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.67it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.96it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.55it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  8.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.91it/s]
  Fold 1/3 val LSE: 205.205316
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:51, 47.60s/it]  1%|1         | 2/200 [01:19<2:07:00, 38.49s/it]  2%|1         | 3/200 [01:47<1:49:58, 33.49s/it]  2%|2         | 4/200 [02:02<1:26:20, 26.43s/it]  2%|2         | 4/200 [07:09<5:50:27, 107.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.68it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.38it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.20it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.93it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.42it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.35it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.35it/s]
  Fold 2/3 val LSE: 218.712410
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:25, 41.74s/it]  1%|1         | 2/200 [01:29<2:30:12, 45.52s/it]  2%|1         | 3/200 [01:52<1:55:30, 35.18s/it]  2%|2         | 4/200 [02:14<1:37:54, 29.97s/it]  2%|2         | 4/200 [06:14<5:05:29, 93.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.03it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.14it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 14.78it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 14.98it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.60it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.51it/s]
  Fold 3/3 val LSE: 191.547960
CV mean LSE: 205.155228 ± 11.089897 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:09:39, 57.18s/it]  1%|1         | 2/200 [01:32<2:25:43, 44.16s/it]  2%|1         | 3/200 [02:17<2:25:56, 44.45s/it]  2%|2         | 4/200 [02:44<2:03:42, 37.87s/it]  2%|2         | 4/200 [08:55<7:17:18, 133.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.21it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.67it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.95it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_162_lambda_f1p000_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.155228 ± 11.089897
Final Training LSE: 611.075764
BIC (lower is better): -24011.9306  [ -2*ln(L)=-26187.40, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.188564
Validation LSE (no cog): 159.845389
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_162_lambda_f1p000_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.155228
Final LSE: 611.075764
BIC: -24011.9306
