original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 325

=== Parameters for Candidate 325 (K=3, hyper idx=145) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:45, 65.35s/it]  1%|1         | 2/200 [01:30<2:18:19, 41.91s/it]  2%|1         | 3/200 [02:09<2:13:19, 40.60s/it]  2%|2         | 4/200 [02:29<1:45:10, 32.19s/it]  2%|2         | 5/200 [02:43<1:23:09, 25.58s/it]  2%|2         | 5/200 [08:17<5:23:23, 99.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  8.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:01,  7.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  8.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.09it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  8.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.42it/s]
  Fold 1/3 val LSE: 214.137914
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:05, 34.10s/it]  1%|1         | 2/200 [01:02<1:41:41, 30.82s/it]  2%|1         | 3/200 [01:31<1:38:55, 30.13s/it]  2%|2         | 4/200 [01:57<1:32:23, 28.28s/it]  2%|2         | 5/200 [02:24<1:30:32, 27.86s/it]  3%|3         | 6/200 [08:15<7:25:12, 137.69s/it]  4%|3         | 7/200 [08:49<5:34:13, 103.90s/it]  4%|4         | 8/200 [09:33<4:31:12, 84.75s/it]   4%|4         | 9/200 [09:56<3:28:47, 65.59s/it]  5%|5         | 10/200 [10:18<2:45:01, 52.11s/it]  6%|5         | 11/200 [10:45<2:19:36, 44.32s/it]  6%|6         | 12/200 [11:07<1:57:44, 37.57s/it]  6%|6         | 13/200 [15:42<5:40:52, 109.37s/it]  7%|7         | 14/200 [16:02<4:15:25, 82.39s/it]   8%|7         | 15/200 [25:00<11:17:43, 219.80s/it]  8%|8         | 16/200 [25:23<8:12:31, 160.60s/it]   8%|8         | 17/200 [31:37<11:25:04, 224.62s/it]  9%|9         | 18/200 [31:55<8:13:42, 162.76s/it]  10%|9         | 19/200 [36:34<9:55:44, 197.48s/it] 10%|9         | 19/200 [40:11<6:22:55, 126.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.88it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  5.22it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.68it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  8.12it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.75it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.33it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.31it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.64it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 11.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.43it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.65it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.28it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.13it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.74it/s]
  Fold 2/3 val LSE: 275.623604
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:29, 63.77s/it]  1%|1         | 2/200 [01:37<2:32:43, 46.28s/it]  2%|1         | 3/200 [01:57<1:51:45, 34.04s/it]  2%|2         | 4/200 [02:12<1:26:52, 26.59s/it]  2%|2         | 5/200 [02:27<1:12:27, 22.30s/it]  2%|2         | 5/200 [08:58<5:49:56, 107.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.27it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.18it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 12.13it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.48it/s]
  Fold 3/3 val LSE: 211.756546
CV mean LSE: 233.839355 ± 29.561916 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]