original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 15

=== Parameters for Candidate 15 (K=2, hyper idx=15) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:56<26:20:05, 476.41s/it]  1%|1         | 2/200 [11:09<17:02:59, 310.00s/it]  2%|1         | 3/200 [13:31<12:45:01, 233.00s/it]  2%|2         | 4/200 [15:26<10:09:24, 186.55s/it]  2%|2         | 4/200 [25:53<21:08:23, 388.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.67it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.33it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.36it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.18it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.97it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.45it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.54it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.88it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  6.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:03,  5.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.67it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  8.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  9.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00, 10.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.31it/s]
  Fold 1/3 val LSE: 205.510478
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:23<14:35:02, 263.83s/it]  1%|1         | 2/200 [06:05<9:16:15, 168.56s/it]   2%|1         | 3/200 [07:15<6:45:25, 123.48s/it]  2%|2         | 4/200 [08:43<5:57:26, 109.42s/it]  2%|2         | 4/200 [16:45<13:40:53, 251.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.46it/s]
  Fold 2/3 val LSE: 221.942028
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:53<9:35:52, 173.63s/it]  1%|1         | 2/200 [03:29<5:05:01, 92.43s/it]   2%|1         | 3/200 [04:18<3:58:19, 72.59s/it]  2%|2         | 4/200 [04:30<2:39:57, 48.97s/it]  2%|2         | 4/200 [10:39<8:41:56, 159.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:08,  4.62it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:05,  5.96it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:05,  6.59it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  8.45it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:04,  6.86it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.57it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  8.29it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  6.96it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.50it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:03,  7.41it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  7.19it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:02,  7.55it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  7.19it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  7.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  7.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  7.10it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:01,  8.61it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01,  9.24it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  8.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  8.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00,  9.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:04<00:01,  7.04it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:01,  6.48it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:01,  5.55it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  5.90it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  5.95it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:05<00:00,  6.18it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:05<00:00,  6.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  7.23it/s]
  Fold 3/3 val LSE: 190.354084
CV mean LSE: 205.935530 ± 12.899226 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:36:59, 83.52s/it]  1%|1         | 2/200 [02:05<3:15:07, 59.13s/it]  2%|1         | 3/200 [03:57<4:33:04, 83.17s/it]  2%|2         | 4/200 [05:05<4:11:42, 77.05s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/run_ppmi_subtyping_gridsearch.py", line 216, in <module>
    subtyping_em.fit(X_train)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  2%|2         | 4/200 [08:08<6:38:32, 122.00s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1104662010762D+01   r2 =  0.8074217365429D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1104662010762D+01   r2 =  0.8074217365429D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1104662010762D+01   r2 =  0.5468368687286D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1104662010762D+01   r2 =  0.5468368687286D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1104662010762D+01   r2 =  0.3703497178944D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1104662010762D+01   r2 =  0.3703497178944D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1104662010762D+01   r2 =  0.2508206428983D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1104662010762D+01   r2 =  0.2508206428983D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1104662010762D+01   r2 =  0.1698680512306D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1104662010762D+01   r2 =  0.1698680512306D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.1104662010762D+01   r2 =                  NaN
