original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 25

=== Parameters for Candidate 25 (K=2, hyper idx=25) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:14:50, 94.93s/it]  1%|1         | 2/200 [02:32<4:01:02, 73.04s/it]  2%|1         | 3/200 [03:24<3:28:30, 63.51s/it]  2%|2         | 4/200 [04:01<2:53:04, 52.98s/it]  2%|2         | 4/200 [10:15<8:22:24, 153.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.49it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:01,  6.91it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.19it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.01it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.58it/s]
  Fold 1/3 val LSE: 205.854780
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:52:53, 70.22s/it]  1%|1         | 2/200 [01:56<3:05:32, 56.22s/it]  2%|1         | 3/200 [02:39<2:44:09, 50.00s/it]  2%|2         | 4/200 [03:28<2:42:24, 49.72s/it]  2%|2         | 5/200 [04:00<2:21:11, 43.44s/it]  3%|3         | 6/200 [04:25<2:00:00, 37.11s/it]  4%|3         | 7/200 [04:52<1:48:21, 33.69s/it]  4%|4         | 8/200 [05:13<1:34:34, 29.56s/it]  4%|4         | 9/200 [05:39<1:31:09, 28.63s/it]  5%|5         | 10/200 [06:05<1:27:54, 27.76s/it]  6%|5         | 11/200 [06:32<1:26:54, 27.59s/it]  6%|6         | 12/200 [06:57<1:23:38, 26.70s/it]  6%|6         | 13/200 [07:20<1:20:06, 25.70s/it]  7%|7         | 14/200 [07:43<1:16:54, 24.81s/it]  8%|7         | 15/200 [08:01<1:10:11, 22.77s/it]  8%|8         | 16/200 [08:34<1:19:42, 25.99s/it]  8%|8         | 17/200 [09:00<1:18:36, 25.77s/it]  9%|9         | 18/200 [09:20<1:13:36, 24.26s/it] 10%|9         | 19/200 [09:36<1:05:08, 21.60s/it] 10%|#         | 20/200 [09:55<1:02:45, 20.92s/it] 10%|#         | 21/200 [13:54<4:17:55, 86.46s/it] 11%|#1        | 22/200 [14:27<3:28:18, 70.21s/it] 12%|#1        | 23/200 [15:31<3:21:47, 68.41s/it] 12%|#2        | 24/200 [20:30<6:43:37, 137.60s/it] 12%|#2        | 25/200 [20:50<4:58:25, 102.31s/it] 13%|#3        | 26/200 [23:58<6:11:01, 127.94s/it] 14%|#3        | 27/200 [28:39<8:21:11, 173.82s/it] 14%|#4        | 28/200 [31:57<8:39:37, 181.26s/it] 14%|#4        | 29/200 [32:19<6:20:02, 133.35s/it] 15%|#5        | 30/200 [36:10<7:40:59, 162.70s/it] 16%|#5        | 31/200 [41:32<9:53:20, 210.66s/it] 16%|#6        | 32/200 [41:51<7:08:32, 153.05s/it] 16%|#6        | 33/200 [43:51<6:38:07, 143.04s/it] 17%|#7        | 34/200 [45:46<6:12:19, 134.57s/it] 18%|#7        | 35/200 [46:15<4:43:38, 103.14s/it] 18%|#8        | 36/200 [49:06<5:37:07, 123.34s/it] 18%|#8        | 37/200 [51:44<6:03:35, 133.84s/it] 18%|#8        | 37/200 [55:03<4:02:31, 89.27s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.35it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.35it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.37it/s]
  Fold 2/3 val LSE: 2162.015728
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:55, 41.28s/it]  1%|1         | 2/200 [01:05<1:42:27, 31.05s/it]  2%|1         | 3/200 [02:05<2:26:22, 44.58s/it]  2%|2         | 4/200 [02:56<2:33:34, 47.01s/it]  2%|2         | 5/200 [03:30<2:17:12, 42.22s/it]  3%|3         | 6/200 [04:05<2:08:35, 39.77s/it]  4%|3         | 7/200 [04:52<2:15:23, 42.09s/it]  4%|4         | 8/200 [05:18<1:58:54, 37.16s/it]  4%|4         | 9/200 [05:34<1:36:28, 30.30s/it]  5%|5         | 10/200 [05:52<1:24:17, 26.62s/it]  6%|5         | 11/200 [06:13<1:18:41, 24.98s/it]  6%|6         | 12/200 [06:38<1:18:02, 24.91s/it]  6%|6         | 13/200 [06:56<1:10:55, 22.76s/it]  7%|7         | 14/200 [07:20<1:11:39, 23.11s/it]  8%|7         | 15/200 [09:27<2:48:07, 54.53s/it]  8%|8         | 16/200 [09:51<2:18:37, 45.20s/it]  8%|8         | 17/200 [10:30<2:12:58, 43.60s/it]  9%|9         | 18/200 [10:53<1:53:21, 37.37s/it] 10%|9         | 19/200 [11:18<1:40:53, 33.44s/it] 10%|#         | 20/200 [11:32<1:23:24, 27.81s/it] 10%|#         | 21/200 [11:45<1:09:55, 23.44s/it] 11%|#1        | 22/200 [11:56<58:04, 19.58s/it]   12%|#1        | 23/200 [12:17<59:14, 20.08s/it] 12%|#2        | 24/200 [12:46<1:06:29, 22.67s/it] 12%|#2        | 25/200 [13:02<1:00:26, 20.72s/it] 13%|#3        | 26/200 [13:27<1:03:51, 22.02s/it] 14%|#3        | 27/200 [13:44<58:55, 20.43s/it]   14%|#4        | 28/200 [14:03<57:47, 20.16s/it] 14%|#4        | 29/200 [14:25<58:40, 20.59s/it] 15%|#5        | 30/200 [14:48<1:00:17, 21.28s/it] 16%|#5        | 31/200 [15:12<1:02:12, 22.08s/it] 16%|#6        | 32/200 [15:51<1:15:57, 27.13s/it] 16%|#6        | 33/200 [16:34<1:28:31, 31.81s/it] 17%|#7        | 34/200 [16:48<1:13:16, 26.48s/it] 18%|#7        | 35/200 [22:17<5:22:25, 117.24s/it] 18%|#8        | 36/200 [22:53<4:13:44, 92.83s/it]  18%|#8        | 36/200 [26:34<2:01:03, 44.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.49it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.04it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.92it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.37it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.20it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.93it/s]
  Fold 3/3 val LSE: 196.633928
CV mean LSE: 854.834812 ± 924.324156 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:42:00, 66.94s/it]  1%|1         | 2/200 [01:41<2:37:17, 47.67s/it]  2%|1         | 3/200 [02:14<2:15:25, 41.25s/it]  2%|2         | 4/200 [02:47<2:04:13, 38.03s/it]  2%|2         | 4/200 [08:56<7:18:06, 134.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.04it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.63it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.74it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.07it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.40it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.30it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.02it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.88it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.35it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_025_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 854.834812 ± 924.324156
Final Training LSE: 604.927852
BIC (lower is better): -24287.6579  [ -2*ln(L)=-26463.13, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.432196
Validation LSE (no cog): 157.329467
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_025_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 854.834812
Final LSE: 604.927852
BIC: -24287.6579
