original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 322

=== Parameters for Candidate 322 (K=3, hyper idx=142) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:06, 63.65s/it]  1%|1         | 2/200 [03:15<5:42:30, 103.79s/it]  2%|1         | 3/200 [04:47<5:23:35, 98.56s/it]   2%|2         | 4/200 [06:04<4:53:06, 89.73s/it]  2%|2         | 5/200 [16:09<14:55:27, 275.52s/it]  3%|3         | 6/200 [16:25<10:06:31, 187.59s/it]  4%|3         | 7/200 [23:25<14:07:14, 263.39s/it]  4%|4         | 8/200 [23:38<9:47:33, 183.61s/it]   4%|4         | 9/200 [24:11<7:14:31, 136.50s/it]  5%|5         | 10/200 [35:16<15:49:46, 299.93s/it]  6%|5         | 11/200 [35:33<11:11:54, 213.30s/it]  6%|6         | 12/200 [39:23<11:24:21, 218.41s/it]  6%|6         | 13/200 [39:43<8:12:35, 158.05s/it]   7%|7         | 14/200 [47:05<12:36:32, 244.04s/it]  7%|7         | 14/200 [51:10<11:19:56, 219.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.38it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.48it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.00it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:02, 10.51it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.66it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.15it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.27it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 11.97it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.48it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.42it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.89it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.02it/s]
  Fold 1/3 val LSE: 209.733970
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:56, 32.54s/it]  1%|1         | 2/200 [01:07<1:52:44, 34.17s/it]  2%|1         | 3/200 [01:32<1:37:10, 29.60s/it]  2%|2         | 4/200 [02:43<2:30:08, 45.96s/it]