original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 104

=== Parameters for Candidate 104 (K=2, hyper idx=104) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:01, 76.29s/it]  1%|1         | 2/200 [02:13<3:33:51, 64.81s/it]  2%|1         | 3/200 [02:44<2:42:55, 49.62s/it]  2%|2         | 4/200 [03:35<2:44:05, 50.23s/it]  2%|2         | 4/200 [10:35<8:38:42, 158.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.45it/s]
  Fold 1/3 val LSE: 210.067169
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:15:14, 113.14s/it]  1%|1         | 2/200 [02:44<4:13:23, 76.79s/it]   2%|1         | 3/200 [03:28<3:23:00, 61.83s/it]  2%|2         | 4/200 [03:46<2:26:02, 44.71s/it]  2%|2         | 4/200 [11:21<9:16:43, 170.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.32it/s]
  Fold 2/3 val LSE: 248.133415
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:08, 62.45s/it]  1%|1         | 2/200 [01:57<3:11:08, 57.92s/it]  2%|1         | 3/200 [03:36<4:12:23, 76.87s/it]  2%|2         | 4/200 [03:59<3:02:04, 55.74s/it]  2%|2         | 4/200 [10:45<8:47:14, 161.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.87it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.96it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.94it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.44it/s]
  Fold 3/3 val LSE: 201.381703
CV mean LSE: 219.860762 ± 20.303801 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:09:40, 111.46s/it]  1%|1         | 2/200 [02:53<4:31:07, 82.16s/it]   2%|1         | 3/200 [03:50<3:52:15, 70.74s/it]  2%|2         | 4/200 [04:22<3:00:50, 55.36s/it]  2%|2         | 4/200 [09:55<8:05:55, 148.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00,  9.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.79it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_104_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 219.860762 ± 20.303801
Final Training LSE: 716.491348
BIC (lower is better): -19672.3588  [ -2*ln(L)=-21847.83, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 167.764278
Validation LSE (no cog): 167.764278
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_104_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 219.860762
Final LSE: 716.491348
BIC: -19672.3588
