original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 206

=== Parameters for Candidate 206 (K=3, hyper idx=26) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:46, 69.58s/it]  1%|1         | 2/200 [02:00<3:12:47, 58.42s/it]  2%|1         | 3/200 [03:08<3:27:17, 63.13s/it]  2%|2         | 4/200 [03:56<3:05:57, 56.93s/it]  2%|2         | 5/200 [04:47<2:58:06, 54.80s/it]  3%|3         | 6/200 [05:15<2:27:54, 45.75s/it]  4%|3         | 7/200 [05:40<2:05:48, 39.11s/it]  4%|4         | 8/200 [06:20<2:06:02, 39.39s/it]  4%|4         | 9/200 [06:43<1:48:29, 34.08s/it]  5%|5         | 10/200 [07:03<1:33:55, 29.66s/it]  6%|5         | 11/200 [07:30<1:31:02, 28.90s/it]  6%|6         | 12/200 [08:12<1:43:22, 32.99s/it]  6%|6         | 13/200 [08:36<1:33:58, 30.15s/it]  7%|7         | 14/200 [09:06<1:33:54, 30.29s/it]  8%|7         | 15/200 [09:34<1:30:29, 29.35s/it]  8%|8         | 16/200 [10:10<1:36:34, 31.49s/it]  8%|8         | 17/200 [10:49<1:43:14, 33.85s/it]  9%|9         | 18/200 [11:18<1:38:05, 32.34s/it] 10%|9         | 19/200 [11:39<1:27:07, 28.88s/it] 10%|#         | 20/200 [12:02<1:21:35, 27.20s/it] 10%|#         | 21/200 [12:23<1:15:28, 25.30s/it] 11%|#1        | 22/200 [12:54<1:19:47, 26.89s/it] 12%|#1        | 23/200 [20:39<7:47:34, 158.50s/it] 12%|#2        | 24/200 [21:03<5:46:14, 118.04s/it] 12%|#2        | 25/200 [21:29<4:24:08, 90.56s/it]  13%|#3        | 26/200 [21:54<3:25:02, 70.70s/it] 14%|#3        | 27/200 [22:22<2:47:14, 58.00s/it] 14%|#4        | 28/200 [23:03<2:31:21, 52.80s/it] 14%|#4        | 29/200 [23:35<2:13:16, 46.76s/it] 15%|#5        | 30/200 [24:08<2:00:34, 42.56s/it] 16%|#5        | 31/200 [24:33<1:44:44, 37.18s/it] 16%|#6        | 32/200 [28:20<4:23:46, 94.21s/it] 16%|#6        | 33/200 [28:40<3:20:33, 72.06s/it] 17%|#7        | 34/200 [33:25<6:15:26, 135.70s/it] 18%|#7        | 35/200 [33:58<4:48:26, 104.89s/it] 18%|#8        | 36/200 [36:42<5:35:45, 122.84s/it] 18%|#8        | 37/200 [40:26<6:55:48, 153.06s/it] 19%|#9        | 38/200 [41:00<5:16:51, 117.35s/it] 20%|#9        | 39/200 [43:42<5:50:39, 130.68s/it] 20%|##        | 40/200 [45:45<5:42:11, 128.32s/it] 20%|##        | 41/200 [48:07<5:51:32, 132.66s/it] 21%|##1       | 42/200 [51:02<6:22:46, 145.35s/it] 22%|##1       | 43/200 [54:01<6:46:46, 155.45s/it] 22%|##2       | 44/200 [57:11<7:11:04, 165.80s/it] 22%|##2       | 45/200 [1:00:19<7:25:17, 172.37s/it] 23%|##3       | 46/200 [1:02:40<6:58:32, 163.07s/it] 24%|##3       | 47/200 [1:05:49<7:15:14, 170.68s/it] 24%|##4       | 48/200 [1:08:56<7:24:41, 175.54s/it] 24%|##4       | 49/200 [1:12:09<7:35:26, 180.97s/it] 25%|##5       | 50/200 [1:14:51<7:18:17, 175.32s/it] 26%|##5       | 51/200 [1:17:40<7:10:14, 173.25s/it] 26%|##6       | 52/200 [1:20:43<7:14:57, 176.33s/it] 26%|##6       | 52/200 [1:23:01<3:56:17, 95.80s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.01it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.59it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.07it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.08it/s]
  Fold 1/3 val LSE: 286.097992
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:06, 55.51s/it]  1%|1         | 2/200 [01:32<2:27:20, 44.65s/it]  2%|1         | 3/200 [02:19<2:29:49, 45.63s/it]  2%|2         | 4/200 [02:55<2:16:53, 41.90s/it]  2%|2         | 4/200 [13:11<10:46:29, 197.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.12it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.12it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.39it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.21it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.35it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.26it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  9.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.31it/s]
  Fold 2/3 val LSE: 223.354790
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:45, 49.68s/it]  1%|1         | 2/200 [01:40<2:46:17, 50.39s/it]  2%|1         | 3/200 [02:24<2:35:44, 47.43s/it]  2%|2         | 4/200 [03:16<2:41:01, 49.29s/it]  2%|2         | 5/200 [10:27<10:06:53, 186.74s/it]  3%|3         | 6/200 [11:41<7:59:47, 148.39s/it]   4%|3         | 7/200 [12:53<6:37:42, 123.64s/it]  4%|4         | 8/200 [13:47<5:24:03, 101.27s/it]  4%|4         | 9/200 [14:14<4:08:28, 78.06s/it]   5%|5         | 10/200 [14:50<3:26:18, 65.15s/it]  6%|5         | 11/200 [15:35<3:05:40, 58.94s/it]  6%|6         | 12/200 [16:12<2:44:18, 52.44s/it]  6%|6         | 13/200 [16:57<2:35:51, 50.01s/it]  7%|7         | 14/200 [17:17<2:07:10, 41.03s/it]  8%|7         | 15/200 [17:53<2:01:56, 39.55s/it]  8%|8         | 16/200 [18:20<1:49:48, 35.81s/it]  8%|8         | 17/200 [18:47<1:41:06, 33.15s/it]  9%|9         | 18/200 [19:33<1:51:56, 36.90s/it] 10%|9         | 19/200 [20:18<1:59:15, 39.53s/it] 10%|#         | 20/200 [20:52<1:53:37, 37.88s/it] 10%|#         | 21/200 [21:34<1:55:53, 38.85s/it] 11%|#1        | 22/200 [22:13<1:55:55, 39.08s/it] 12%|#1        | 23/200 [22:51<1:53:42, 38.54s/it] 12%|#2        | 24/200 [31:59<9:22:16, 191.68s/it] 12%|#2        | 25/200 [33:40<7:59:16, 164.32s/it] 12%|#2        | 25/200 [39:56<4:39:32, 95.84s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.72it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.73it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.78it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.40it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.66it/s]
  Fold 3/3 val LSE: 814.891848
CV mean LSE: 441.448210 ± 265.303965 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:29:40, 81.31s/it]  1%|1         | 2/200 [02:08<3:22:59, 61.51s/it]  2%|1         | 3/200 [02:44<2:42:57, 49.63s/it]  2%|2         | 4/200 [03:26<2:32:19, 46.63s/it]  2%|2         | 4/200 [12:45<10:25:08, 191.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.75it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.94it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.13it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.68it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_206_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 441.448210 ± 265.303965
Final Training LSE: 607.038674
BIC (lower is better): -23457.3054  [ -2*ln(L)=-26368.14, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.987392
Validation LSE (no cog): 159.415850
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_206_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 441.448210
Final LSE: 607.038674
BIC: -23457.3054
