original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 135

=== Parameters for Candidate 135 (K=2, hyper idx=135) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:40:42, 138.91s/it]  1%|1         | 2/200 [03:24<5:15:18, 95.55s/it]   2%|1         | 3/200 [04:17<4:10:04, 76.17s/it]  2%|2         | 4/200 [04:32<2:50:34, 52.22s/it]  2%|2         | 5/200 [08:41<6:40:06, 123.11s/it]  3%|3         | 6/200 [09:00<4:43:21, 87.64s/it]   4%|3         | 7/200 [09:25<3:36:22, 67.27s/it]  4%|4         | 8/200 [1:40:36<95:19:36, 1787.38s/it]  4%|4         | 9/200 [1:47:56<72:29:11, 1366.24s/it]  5%|5         | 10/200 [1:48:42<50:36:22, 958.85s/it]  6%|5         | 11/200 [1:48:55<35:08:13, 669.28s/it]  6%|6         | 12/200 [1:52:16<27:30:27, 526.74s/it]  6%|6         | 13/200 [1:52:44<19:30:37, 375.60s/it]  7%|7         | 14/200 [1:54:24<15:06:38, 292.46s/it]  7%|7         | 14/200 [1:57:34<26:02:03, 503.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.71it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.58it/s]
  Fold 1/3 val LSE: 213.411019
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:59<9:56:46, 179.93s/it]  1%|1         | 2/200 [03:49<5:40:46, 103.27s/it]  2%|1         | 3/200 [04:40<4:20:03, 79.20s/it]   2%|2         | 4/200 [05:19<3:27:06, 63.40s/it]  2%|2         | 5/200 [06:18<3:21:14, 61.92s/it]  3%|3         | 6/200 [07:47<3:49:46, 71.06s/it]  4%|3         | 7/200 [09:03<3:53:37, 72.63s/it]  4%|4         | 8/200 [10:07<3:43:43, 69.92s/it]  4%|4         | 9/200 [10:32<2:58:28, 56.06s/it]  5%|5         | 10/200 [14:52<6:16:51, 119.01s/it]  6%|5         | 11/200 [15:26<4:52:34, 92.88s/it]   6%|6         | 12/200 [19:06<6:51:43, 131.40s/it]  6%|6         | 12/200 [20:18<5:18:10, 101.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.20it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.35it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.25it/s]
  Fold 2/3 val LSE: 223.370727
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:52:37, 70.14s/it]  1%|1         | 2/200 [01:25<2:05:35, 38.06s/it]  2%|1         | 3/200 [01:35<1:22:49, 25.23s/it]  2%|2         | 4/200 [02:32<2:02:46, 37.58s/it]  2%|2         | 5/200 [02:49<1:37:58, 30.14s/it]  3%|3         | 6/200 [03:09<1:26:48, 26.85s/it]  4%|3         | 7/200 [09:15<7:22:57, 137.71s/it]  4%|4         | 8/200 [09:35<5:20:22, 100.12s/it]  4%|4         | 9/200 [10:05<4:08:47, 78.15s/it]   5%|5         | 10/200 [10:20<3:05:46, 58.66s/it]  6%|5         | 11/200 [17:32<9:05:27, 173.16s/it]  6%|6         | 12/200 [17:45<6:29:59, 124.47s/it]  6%|6         | 13/200 [21:41<8:12:42, 158.09s/it]  6%|6         | 13/200 [25:06<6:01:04, 115.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.63it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.73it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.96it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.57it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.62it/s]
  Fold 3/3 val LSE: 208.142789
CV mean LSE: 214.974845 ± 6.314358 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:11, 52.22s/it]  1%|1         | 2/200 [01:14<1:54:27, 34.68s/it]  2%|1         | 3/200 [03:09<3:53:31, 71.12s/it]  2%|2         | 4/200 [03:51<3:14:45, 59.62s/it]  2%|2         | 5/200 [04:19<2:37:30, 48.46s/it]  3%|3         | 6/200 [07:53<5:38:01, 104.54s/it]  4%|3         | 7/200 [08:54<4:51:13, 90.53s/it]   4%|4         | 8/200 [09:37<4:00:40, 75.21s/it]  4%|4         | 9/200 [10:47<3:54:52, 73.78s/it]  5%|5         | 10/200 [11:46<3:38:28, 68.99s/it]  6%|5         | 11/200 [12:09<2:53:43, 55.15s/it]  6%|6         | 12/200 [12:32<2:22:08, 45.36s/it]  6%|6         | 13/200 [12:54<1:58:46, 38.11s/it]  7%|7         | 14/200 [15:54<4:11:22, 81.09s/it]  7%|7         | 14/200 [19:02<4:13:05, 81.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.39it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_135_lambda_f1p000_lambda_cog0p000_lambda_scalar0p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 214.974845 ± 6.314358
Final Training LSE: 606.337712
BIC (lower is better): -24224.1804  [ -2*ln(L)=-26399.65, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 164.186135
Validation LSE (no cog): 164.186135
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_135_lambda_f1p000_lambda_cog0p000_lambda_scalar0p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 214.974845
Final LSE: 606.337712
BIC: -24224.1804
