original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 224

=== Parameters for Candidate 224 (K=3, hyper idx=44) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:19<7:42:15, 139.37s/it]  1%|1         | 2/200 [03:58<6:21:38, 115.65s/it]  2%|1         | 3/200 [05:02<5:02:17, 92.07s/it]   2%|2         | 4/200 [05:56<4:12:17, 77.23s/it]  2%|2         | 5/200 [07:23<4:22:04, 80.64s/it]  3%|3         | 6/200 [08:00<3:32:58, 65.87s/it]  4%|3         | 7/200 [08:58<3:22:59, 63.10s/it]  4%|4         | 8/200 [09:36<2:57:09, 55.36s/it]  4%|4         | 9/200 [10:07<2:31:03, 47.46s/it]  5%|5         | 10/200 [11:09<2:44:59, 52.10s/it]  6%|5         | 11/200 [11:58<2:41:12, 51.18s/it]  6%|6         | 12/200 [18:13<7:49:00, 149.69s/it]  6%|6         | 13/200 [19:02<6:11:31, 119.21s/it]  7%|7         | 14/200 [20:20<5:30:27, 106.60s/it]  8%|7         | 15/200 [21:25<4:50:18, 94.16s/it]   8%|8         | 16/200 [21:59<3:53:06, 76.02s/it]  8%|8         | 17/200 [22:51<3:30:13, 68.93s/it]  9%|9         | 18/200 [23:30<3:01:26, 59.82s/it] 10%|9         | 19/200 [23:58<2:31:25, 50.19s/it] 10%|#         | 20/200 [24:49<2:31:32, 50.51s/it] 10%|#         | 21/200 [28:18<4:52:55, 98.19s/it] 11%|#1        | 22/200 [28:44<3:47:00, 76.52s/it] 12%|#1        | 23/200 [29:09<2:59:41, 60.91s/it] 12%|#2        | 24/200 [31:53<4:29:29, 91.87s/it] 12%|#2        | 25/200 [32:29<3:39:16, 75.18s/it] 13%|#3        | 26/200 [33:06<3:04:15, 63.54s/it] 14%|#3        | 27/200 [36:24<4:59:45, 103.96s/it] 14%|#4        | 28/200 [37:01<4:00:34, 83.92s/it]  14%|#4        | 29/200 [40:06<5:25:43, 114.29s/it] 15%|#5        | 30/200 [41:52<5:16:36, 111.74s/it] 16%|#5        | 31/200 [42:20<4:04:26, 86.79s/it]  16%|#6        | 32/200 [45:21<5:21:50, 114.94s/it] 16%|#6        | 33/200 [45:38<3:58:19, 85.63s/it]  17%|#7        | 34/200 [45:51<2:56:41, 63.86s/it] 18%|#7        | 35/200 [48:37<4:19:28, 94.35s/it] 18%|#8        | 36/200 [50:01<4:09:24, 91.25s/it] 18%|#8        | 37/200 [50:15<3:04:42, 67.99s/it] 19%|#9        | 38/200 [52:38<4:04:16, 90.47s/it] 20%|#9        | 39/200 [53:05<3:12:12, 71.63s/it] 20%|##        | 40/200 [53:34<2:36:56, 58.85s/it] 20%|##        | 41/200 [56:55<4:28:26, 101.30s/it] 21%|##1       | 42/200 [57:17<3:24:07, 77.51s/it]  22%|##1       | 43/200 [57:36<2:37:12, 60.08s/it] 22%|##2       | 44/200 [1:01:44<5:02:26, 116.32s/it] 22%|##2       | 45/200 [1:02:15<3:54:21, 90.72s/it]  23%|##3       | 46/200 [1:06:42<6:09:01, 143.77s/it] 24%|##3       | 47/200 [1:07:01<4:31:21, 106.42s/it] 24%|##4       | 48/200 [1:07:25<3:26:23, 81.47s/it]  24%|##4       | 49/200 [1:11:05<5:09:51, 123.12s/it] 25%|##5       | 50/200 [1:11:21<3:47:11, 90.88s/it]  26%|##5       | 51/200 [1:11:41<2:52:49, 69.59s/it] 26%|##6       | 52/200 [1:14:37<4:10:53, 101.71s/it] 26%|##6       | 53/200 [1:14:56<3:08:35, 76.98s/it]  27%|##7       | 54/200 [1:15:14<2:23:45, 59.08s/it] 28%|##7       | 55/200 [1:17:38<3:24:29, 84.62s/it] 28%|##8       | 56/200 [1:17:54<2:33:29, 63.95s/it] 28%|##8       | 57/200 [1:20:41<3:46:16, 94.94s/it] 29%|##9       | 58/200 [1:21:01<2:51:43, 72.56s/it] 30%|##9       | 59/200 [1:23:08<3:28:56, 88.91s/it] 30%|###       | 60/200 [1:23:23<2:35:41, 66.73s/it] 30%|###       | 61/200 [1:25:37<3:21:05, 86.80s/it] 31%|###1      | 62/200 [1:25:55<2:32:01, 66.10s/it] 32%|###1      | 63/200 [1:28:49<3:45:18, 98.67s/it] 32%|###2      | 64/200 [1:29:07<2:48:49, 74.48s/it] 32%|###2      | 65/200 [1:31:47<3:44:42, 99.87s/it] 33%|###3      | 66/200 [1:32:04<2:47:36, 75.05s/it] 34%|###3      | 67/200 [1:34:48<3:45:48, 101.87s/it] 34%|###4      | 68/200 [1:35:08<2:49:45, 77.16s/it]  34%|###4      | 69/200 [1:37:13<3:20:04, 91.64s/it] 35%|###5      | 70/200 [1:37:32<2:31:12, 69.79s/it] 36%|###5      | 71/200 [1:39:30<3:00:59, 84.18s/it] 36%|###6      | 72/200 [1:39:46<2:16:22, 63.92s/it] 36%|###6      | 73/200 [1:42:02<3:00:48, 85.42s/it] 37%|###7      | 74/200 [1:42:28<2:22:06, 67.67s/it] 38%|###7      | 75/200 [1:44:53<3:08:59, 90.71s/it] 38%|###8      | 76/200 [1:45:31<2:35:11, 75.09s/it] 38%|###8      | 77/200 [1:48:42<3:45:09, 109.83s/it] 39%|###9      | 78/200 [1:49:05<2:50:11, 83.70s/it]  40%|###9      | 79/200 [1:51:50<3:37:59, 108.10s/it] 40%|####      | 80/200 [1:52:10<2:43:09, 81.58s/it]  40%|####      | 81/200 [1:54:45<3:25:59, 103.86s/it] 41%|####1     | 82/200 [1:55:07<2:35:50, 79.25s/it]  42%|####1     | 83/200 [1:57:02<2:55:13, 89.86s/it] 42%|####2     | 84/200 [1:57:32<2:19:21, 72.08s/it] 42%|####2     | 85/200 [1:59:28<2:43:23, 85.24s/it] 43%|####3     | 86/200 [1:59:50<2:05:56, 66.28s/it] 44%|####3     | 87/200 [2:02:05<2:43:29, 86.81s/it] 44%|####4     | 88/200 [2:02:49<2:17:59, 73.93s/it] 44%|####4     | 89/200 [2:04:29<2:31:23, 81.84s/it] 45%|####5     | 90/200 [2:04:55<1:59:23, 65.12s/it] 46%|####5     | 91/200 [2:06:41<2:20:04, 77.10s/it] 46%|####6     | 92/200 [2:06:53<1:43:37, 57.57s/it] 46%|####6     | 93/200 [2:08:27<2:02:35, 68.75s/it] 47%|####6     | 94/200 [2:08:51<1:37:40, 55.29s/it] 48%|####7     | 95/200 [2:10:16<1:52:15, 64.15s/it] 48%|####8     | 96/200 [2:10:28<1:23:57, 48.44s/it] 48%|####8     | 97/200 [2:11:44<1:37:18, 56.68s/it] 49%|####9     | 98/200 [2:13:25<1:59:03, 70.03s/it] 50%|####9     | 99/200 [2:14:53<2:07:07, 75.52s/it] 50%|#####     | 100/200 [2:16:37<2:19:58, 83.99s/it] 50%|#####     | 101/200 [2:18:07<2:21:28, 85.75s/it] 51%|#####1    | 102/200 [2:20:12<2:39:20, 97.55s/it] 52%|#####1    | 103/200 [2:21:33<2:29:31, 92.49s/it] 52%|#####2    | 104/200 [2:22:59<2:24:50, 90.53s/it] 52%|#####2    | 105/200 [2:24:39<2:28:10, 93.58s/it] 53%|#####3    | 106/200 [2:26:19<2:29:31, 95.44s/it] 54%|#####3    | 107/200 [2:27:38<2:20:13, 90.47s/it] 54%|#####4    | 108/200 [2:29:11<2:19:56, 91.27s/it] 54%|#####4    | 108/200 [2:30:16<2:08:01, 83.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.59it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.17it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.45it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.25it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.71it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.55it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.14it/s]
  Fold 1/3 val LSE: 268.467616
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:52, 84.39s/it]  1%|1         | 2/200 [02:40<4:21:29, 79.24s/it]  2%|1         | 3/200 [03:17<3:17:18, 60.09s/it]  2%|2         | 4/200 [04:06<3:01:49, 55.66s/it]  2%|2         | 4/200 [14:02<11:27:53, 210.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.49it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.59it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  6.94it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.45it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.02it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.92it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:03,  5.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  7.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.36it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.77it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.44it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 10.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.44it/s]
  Fold 2/3 val LSE: 219.543296
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:38, 67.13s/it]  1%|1         | 2/200 [02:42<4:36:50, 83.89s/it]  2%|1         | 3/200 [04:31<5:12:37, 95.22s/it]  2%|2         | 4/200 [05:25<4:18:16, 79.06s/it]  2%|2         | 5/200 [05:55<3:19:11, 61.29s/it]  3%|3         | 6/200 [06:48<3:08:53, 58.42s/it]  4%|3         | 7/200 [07:47<3:08:09, 58.50s/it]  4%|4         | 8/200 [08:25<2:46:57, 52.18s/it]  4%|4         | 9/200 [09:04<2:32:55, 48.04s/it]  5%|5         | 10/200 [09:32<2:11:57, 41.67s/it]  6%|5         | 11/200 [10:10<2:08:18, 40.73s/it]  6%|6         | 12/200 [11:07<2:23:17, 45.73s/it]