original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 58

=== Parameters for Candidate 58 (K=2, hyper idx=58) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:46:16, 104.41s/it]  1%|1         | 2/200 [03:16<5:20:40, 97.17s/it]   2%|1         | 3/200 [04:15<4:21:38, 79.69s/it]  2%|2         | 4/200 [04:48<3:19:46, 61.16s/it]  2%|2         | 5/200 [13:19<12:06:51, 223.65s/it]  3%|3         | 6/200 [13:56<8:37:35, 160.08s/it]   4%|3         | 7/200 [18:05<10:08:46, 189.26s/it]  4%|4         | 8/200 [18:35<7:23:21, 138.55s/it]   4%|4         | 9/200 [22:48<9:14:15, 174.11s/it]  5%|5         | 10/200 [23:22<6:54:28, 130.89s/it]  6%|5         | 11/200 [27:09<8:25:17, 160.41s/it]  6%|6         | 12/200 [27:27<6:06:42, 117.03s/it]  6%|6         | 13/200 [31:29<8:02:59, 154.97s/it]  7%|7         | 14/200 [31:59<6:03:20, 117.21s/it]  8%|7         | 15/200 [36:49<8:41:57, 169.28s/it]  8%|8         | 16/200 [41:13<10:06:31, 197.78s/it]  8%|8         | 16/200 [45:01<8:37:44, 168.83s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.25it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.66it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.75it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.46it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.25it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  6.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.77it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.56it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.27it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02, 10.84it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 12.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 11.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.63it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 12.03it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 12.12it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.47it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 13.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 14.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.23it/s]
  Fold 1/3 val LSE: 222.748976
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:49:34, 105.40s/it]  1%|1         | 2/200 [02:57<4:43:15, 85.84s/it]   2%|1         | 3/200 [03:39<3:36:22, 65.90s/it]  2%|2         | 4/200 [04:23<3:06:31, 57.10s/it]  2%|2         | 4/200 [09:39<7:53:30, 144.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.39it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.96it/s]
  Fold 2/3 val LSE: 243.735347
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:00, 55.78s/it]  1%|1         | 2/200 [01:52<3:05:43, 56.28s/it]  2%|1         | 3/200 [02:16<2:17:06, 41.76s/it]  2%|2         | 4/200 [02:37<1:49:07, 33.41s/it]  2%|2         | 4/200 [08:00<6:32:10, 120.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.80it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.98it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.02it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 16.09it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.63it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.25it/s]
  Fold 3/3 val LSE: 225.397961
CV mean LSE: 230.627428 ± 9.331575 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:33, 60.47s/it]  1%|1         | 2/200 [01:34<2:29:03, 45.17s/it]  2%|1         | 3/200 [02:01<2:00:26, 36.68s/it]  2%|2         | 4/200 [02:57<2:24:22, 44.20s/it]  2%|2         | 4/200 [09:49<8:01:41, 147.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_058_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 230.627428 ± 9.331575
Final Training LSE: 619.054153
BIC (lower is better): -23658.2155  [ -2*ln(L)=-25833.68, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 165.788119
Validation LSE (no cog): 165.788119
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_058_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 230.627428
Final LSE: 619.054153
BIC: -23658.2155
