original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 89

=== Parameters for Candidate 89 (K=2, hyper idx=89) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:35:33, 83.08s/it]  1%|1         | 2/200 [02:35<4:12:48, 76.61s/it]  2%|1         | 3/200 [03:33<3:44:51, 68.49s/it]  2%|2         | 4/200 [05:09<4:18:46, 79.22s/it]  2%|2         | 5/200 [06:07<3:52:52, 71.65s/it]  3%|3         | 6/200 [07:19<3:51:56, 71.74s/it]  4%|3         | 7/200 [09:11<4:33:00, 84.87s/it]  4%|4         | 8/200 [09:45<3:39:56, 68.73s/it]  4%|4         | 9/200 [10:24<3:09:15, 59.45s/it]  5%|5         | 10/200 [10:47<2:32:30, 48.16s/it]  6%|5         | 11/200 [11:03<2:00:40, 38.31s/it]  6%|6         | 12/200 [11:22<1:41:33, 32.41s/it]  6%|6         | 13/200 [11:35<1:22:54, 26.60s/it]  7%|7         | 14/200 [12:03<1:23:11, 26.84s/it]  8%|7         | 15/200 [12:31<1:24:25, 27.38s/it]  8%|8         | 16/200 [12:47<1:13:28, 23.96s/it]  8%|8         | 17/200 [13:12<1:13:37, 24.14s/it]  9%|9         | 18/200 [13:43<1:19:22, 26.17s/it] 10%|9         | 19/200 [14:19<1:27:49, 29.11s/it] 10%|#         | 20/200 [14:37<1:17:31, 25.84s/it] 10%|#         | 21/200 [15:03<1:16:58, 25.80s/it] 11%|#1        | 22/200 [15:22<1:10:47, 23.86s/it] 12%|#1        | 23/200 [15:54<1:17:18, 26.21s/it] 12%|#2        | 24/200 [16:32<1:27:08, 29.71s/it] 12%|#2        | 25/200 [16:47<1:14:24, 25.51s/it] 13%|#3        | 26/200 [17:06<1:08:19, 23.56s/it] 14%|#3        | 27/200 [17:21<1:00:16, 20.90s/it] 14%|#4        | 28/200 [17:49<1:05:50, 22.97s/it] 14%|#4        | 29/200 [18:15<1:07:46, 23.78s/it] 15%|#5        | 30/200 [18:48<1:15:20, 26.59s/it] 16%|#5        | 31/200 [23:13<4:36:17, 98.09s/it] 16%|#6        | 32/200 [24:03<3:54:37, 83.79s/it] 16%|#6        | 33/200 [26:24<4:41:14, 101.05s/it] 17%|#7        | 34/200 [26:41<3:29:34, 75.75s/it]  18%|#7        | 35/200 [28:39<4:03:05, 88.40s/it] 18%|#8        | 36/200 [29:02<3:07:52, 68.74s/it] 18%|#8        | 37/200 [31:14<3:58:25, 87.76s/it] 19%|#9        | 38/200 [31:41<3:07:46, 69.54s/it] 20%|#9        | 39/200 [33:49<3:53:40, 87.08s/it] 20%|##        | 40/200 [34:10<2:59:40, 67.38s/it] 20%|##        | 41/200 [34:38<2:26:44, 55.37s/it] 21%|##1       | 42/200 [36:29<3:09:43, 72.05s/it] 22%|##1       | 43/200 [36:42<2:21:59, 54.27s/it] 22%|##2       | 44/200 [36:59<1:52:41, 43.34s/it] 22%|##2       | 45/200 [37:19<1:33:22, 36.15s/it] 23%|##3       | 46/200 [40:25<3:27:59, 81.04s/it] 24%|##3       | 47/200 [40:48<2:42:27, 63.71s/it] 24%|##4       | 48/200 [42:44<3:21:11, 79.42s/it] 24%|##4       | 49/200 [42:57<2:29:33, 59.43s/it] 25%|##5       | 50/200 [43:12<1:55:39, 46.26s/it] 26%|##5       | 51/200 [45:27<3:01:05, 72.92s/it] 26%|##6       | 52/200 [45:38<2:13:51, 54.26s/it] 26%|##6       | 53/200 [45:59<1:48:04, 44.11s/it] 27%|##7       | 54/200 [47:51<2:37:12, 64.60s/it] 28%|##7       | 55/200 [48:00<1:55:50, 47.93s/it] 28%|##8       | 56/200 [49:43<2:34:59, 64.58s/it] 28%|##8       | 57/200 [49:52<1:53:34, 47.65s/it] 29%|##9       | 58/200 [51:52<2:44:19, 69.43s/it] 30%|##9       | 59/200 [52:02<2:01:10, 51.56s/it] 30%|###       | 60/200 [53:45<2:36:18, 66.99s/it] 30%|###       | 61/200 [53:55<1:56:01, 50.09s/it] 31%|###1      | 62/200 [56:04<2:49:31, 73.70s/it] 32%|###1      | 63/200 [56:21<2:09:05, 56.53s/it] 32%|###2      | 64/200 [58:22<2:51:55, 75.85s/it] 32%|###2      | 65/200 [58:31<2:05:45, 55.89s/it] 33%|###3      | 66/200 [1:00:10<2:34:02, 68.97s/it] 34%|###3      | 67/200 [1:00:18<1:52:09, 50.60s/it] 34%|###4      | 68/200 [1:02:06<2:29:22, 67.90s/it] 34%|###4      | 69/200 [1:02:22<1:54:10, 52.30s/it] 35%|###5      | 70/200 [1:04:03<2:24:58, 66.91s/it] 36%|###5      | 71/200 [1:04:18<1:50:09, 51.23s/it] 36%|###6      | 72/200 [1:06:15<2:31:11, 70.87s/it] 36%|###6      | 73/200 [1:06:34<1:57:18, 55.42s/it] 37%|###7      | 74/200 [1:08:22<2:29:16, 71.08s/it] 38%|###7      | 75/200 [1:08:29<1:48:24, 52.03s/it] 38%|###8      | 76/200 [1:10:32<2:31:12, 73.16s/it] 38%|###8      | 77/200 [1:12:32<2:58:54, 87.27s/it] 39%|###9      | 78/200 [1:14:10<3:04:10, 90.57s/it] 40%|###9      | 79/200 [1:15:55<3:11:14, 94.83s/it] 40%|####      | 80/200 [1:17:47<3:20:06, 100.05s/it] 40%|####      | 81/200 [1:19:25<3:17:04, 99.36s/it]  41%|####1     | 82/200 [1:21:38<3:35:28, 109.57s/it] 42%|####1     | 83/200 [1:23:35<3:37:47, 111.69s/it] 42%|####2     | 84/200 [1:25:29<3:37:34, 112.54s/it] 42%|####2     | 85/200 [1:27:12<3:29:47, 109.46s/it] 43%|####3     | 86/200 [1:28:36<3:13:32, 101.86s/it] 44%|####3     | 87/200 [1:29:49<2:55:41, 93.28s/it]  44%|####4     | 88/200 [1:31:12<2:48:13, 90.12s/it] 44%|####4     | 89/200 [1:32:26<2:37:43, 85.26s/it] 45%|####5     | 90/200 [1:33:47<2:33:57, 83.98s/it] 46%|####5     | 91/200 [1:35:10<2:32:01, 83.69s/it] 46%|####6     | 92/200 [1:36:31<2:29:29, 83.05s/it] 46%|####6     | 93/200 [1:37:47<2:24:11, 80.86s/it] 47%|####6     | 94/200 [1:39:10<2:23:48, 81.41s/it] 48%|####7     | 95/200 [1:40:44<2:29:17, 85.31s/it] 48%|####8     | 96/200 [1:42:08<2:27:07, 84.88s/it] 48%|####8     | 97/200 [1:43:35<2:26:32, 85.37s/it] 49%|####9     | 98/200 [1:45:00<2:25:04, 85.34s/it] 50%|####9     | 99/200 [1:46:33<2:27:30, 87.63s/it] 50%|#####     | 100/200 [1:48:10<2:30:56, 90.57s/it] 50%|#####     | 101/200 [1:49:33<2:25:31, 88.20s/it] 50%|#####     | 101/200 [1:50:45<1:48:33, 65.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 17.54it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:00, 21.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.02it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.27it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.69it/s]
  Fold 1/3 val LSE: 762.321272
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:20, 50.15s/it]  1%|1         | 2/200 [01:44<2:53:11, 52.48s/it]  2%|1         | 3/200 [03:02<3:31:09, 64.31s/it]  2%|2         | 4/200 [03:41<2:57:01, 54.19s/it]  2%|2         | 5/200 [04:14<2:31:34, 46.64s/it]  3%|3         | 6/200 [05:07<2:37:14, 48.63s/it]  4%|3         | 7/200 [05:45<2:25:16, 45.16s/it]  4%|4         | 8/200 [06:14<2:08:31, 40.16s/it]  4%|4         | 9/200 [07:07<2:20:50, 44.24s/it]  5%|5         | 10/200 [07:44<2:12:32, 41.85s/it]  6%|5         | 11/200 [08:11<1:58:12, 37.52s/it]  6%|6         | 12/200 [08:32<1:41:47, 32.49s/it]  6%|6         | 13/200 [09:35<2:10:03, 41.73s/it]  7%|7         | 14/200 [11:00<2:49:25, 54.66s/it]  8%|7         | 15/200 [11:28<2:23:27, 46.53s/it]  8%|8         | 16/200 [12:16<2:24:47, 47.21s/it]  8%|8         | 17/200 [13:20<2:38:55, 52.11s/it]  9%|9         | 18/200 [13:50<2:17:48, 45.43s/it] 10%|9         | 19/200 [14:46<2:26:32, 48.58s/it] 10%|#         | 20/200 [15:27<2:19:11, 46.40s/it] 10%|#         | 21/200 [15:47<1:55:00, 38.55s/it] 11%|#1        | 22/200 [16:35<2:02:04, 41.15s/it] 12%|#1        | 23/200 [22:50<6:57:43, 141.60s/it] 12%|#2        | 24/200 [23:41<5:35:00, 114.21s/it] 12%|#2        | 24/200 [28:38<3:30:00, 71.59s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.35it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.52it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.20it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.10it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.72it/s]
  Fold 2/3 val LSE: 229.199400
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:17, 36.87s/it]  1%|1         | 2/200 [01:38<2:50:28, 51.66s/it]  2%|1         | 3/200 [02:52<3:21:56, 61.50s/it]  2%|2         | 4/200 [03:33<2:54:29, 53.42s/it]  2%|2         | 4/200 [06:51<5:36:05, 102.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.21it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.94it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.98it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.59it/s]
  Fold 3/3 val LSE: 188.721127
CV mean LSE: 393.413933 ± 261.379789 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:47:09, 86.58s/it]  1%|1         | 2/200 [02:26<3:53:25, 70.74s/it]  2%|1         | 3/200 [03:13<3:17:46, 60.24s/it]  2%|2         | 4/200 [04:41<3:51:51, 70.97s/it]  2%|2         | 4/200 [10:49<8:50:44, 162.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.65it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.73it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.65it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.65it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_089_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 393.413933 ± 261.379789
Final Training LSE: 647.027922
BIC (lower is better): -22453.0600  [ -2*ln(L)=-24628.53, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.148558
Validation LSE (no cog): 160.295353
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_089_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 393.413933
Final LSE: 647.027922
BIC: -22453.0600
