original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 92

=== Parameters for Candidate 92 (K=2, hyper idx=92) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:07:26, 165.06s/it]  1%|1         | 2/200 [03:38<5:27:09, 99.14s/it]   2%|1         | 3/200 [05:46<6:10:08, 112.73s/it]  2%|2         | 4/200 [06:34<4:44:32, 87.10s/it]   2%|2         | 5/200 [07:14<3:47:57, 70.14s/it]  3%|3         | 6/200 [07:53<3:12:27, 59.52s/it]  4%|3         | 7/200 [08:52<3:10:25, 59.20s/it]  4%|4         | 8/200 [09:31<2:48:41, 52.72s/it]  4%|4         | 9/200 [10:28<2:52:21, 54.14s/it]  5%|5         | 10/200 [11:15<2:44:48, 52.04s/it]  6%|5         | 11/200 [12:03<2:39:20, 50.58s/it]  6%|6         | 12/200 [17:15<6:48:14, 130.29s/it]  6%|6         | 13/200 [17:27<4:54:23, 94.46s/it]   7%|7         | 14/200 [18:15<4:09:23, 80.45s/it]  8%|7         | 15/200 [22:48<7:07:08, 138.53s/it]  8%|8         | 16/200 [27:21<9:08:41, 178.92s/it]  8%|8         | 16/200 [28:51<5:31:55, 108.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.65it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.63it/s]
  Fold 1/3 val LSE: 209.243311
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:31:14, 117.96s/it]  1%|1         | 2/200 [03:24<5:28:39, 99.59s/it]   2%|1         | 3/200 [04:05<3:59:32, 72.96s/it]  2%|2         | 4/200 [04:57<3:30:43, 64.51s/it]  2%|2         | 5/200 [05:21<2:41:47, 49.78s/it]  3%|3         | 6/200 [12:10<9:16:13, 172.03s/it]  4%|3         | 7/200 [12:40<6:43:46, 125.53s/it]  4%|4         | 8/200 [13:04<4:58:04, 93.15s/it]   4%|4         | 9/200 [18:55<9:13:49, 173.98s/it]  5%|5         | 10/200 [21:20<8:41:52, 164.80s/it]  6%|5         | 11/200 [21:57<6:36:04, 125.74s/it]  6%|6         | 12/200 [23:48<6:19:55, 121.25s/it]  6%|6         | 13/200 [27:29<7:52:35, 151.64s/it]  7%|7         | 14/200 [30:13<8:01:13, 155.23s/it]  7%|7         | 14/200 [33:59<7:31:37, 145.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.95it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.12it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.26it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.70it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.69it/s]
  Fold 2/3 val LSE: 225.205877
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:46:21, 122.52s/it]  1%|1         | 2/200 [03:19<5:15:49, 95.70s/it]   2%|1         | 3/200 [04:21<4:23:51, 80.37s/it]  2%|2         | 4/200 [04:53<3:20:18, 61.32s/it]  2%|2         | 5/200 [08:40<6:33:16, 121.01s/it]  3%|3         | 6/200 [08:52<4:30:58, 83.81s/it]   4%|3         | 7/200 [10:18<4:32:46, 84.80s/it]  4%|4         | 8/200 [11:11<3:58:28, 74.52s/it]  4%|4         | 9/200 [11:28<3:00:07, 56.58s/it]  5%|5         | 10/200 [12:28<3:02:24, 57.60s/it]  6%|5         | 11/200 [16:55<6:23:46, 121.83s/it]  6%|6         | 12/200 [17:19<4:47:50, 91.87s/it]   6%|6         | 13/200 [18:08<4:05:57, 78.92s/it]  7%|7         | 14/200 [22:33<6:58:45, 135.09s/it]  8%|7         | 15/200 [23:04<5:20:17, 103.88s/it]  8%|8         | 16/200 [29:37<9:45:01, 190.77s/it]  8%|8         | 17/200 [30:01<7:09:19, 140.76s/it]  9%|9         | 18/200 [30:38<5:32:14, 109.53s/it] 10%|9         | 19/200 [31:24<4:32:35, 90.36s/it]  10%|#         | 20/200 [37:38<8:46:19, 175.44s/it] 10%|#         | 21/200 [38:08<6:33:14, 131.81s/it] 11%|#1        | 22/200 [41:41<7:43:55, 156.38s/it] 11%|#1        | 22/200 [43:33<5:52:26, 118.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.39it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  8.80it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  6.47it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.57it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02, 10.01it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.03it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.80it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.00it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00,  9.32it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.38it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  9.55it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.33it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.92it/s]
  Fold 3/3 val LSE: 190.893893
CV mean LSE: 208.447693 ± 14.019102 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:02:44, 91.28s/it]  1%|1         | 2/200 [02:12<3:24:34, 61.99s/it]  2%|1         | 3/200 [05:15<6:25:00, 117.26s/it]  2%|2         | 4/200 [07:07<6:15:58, 115.09s/it]  2%|2         | 5/200 [08:05<5:07:37, 94.65s/it]   3%|3         | 6/200 [09:52<5:19:34, 98.84s/it]  4%|3         | 7/200 [10:55<4:39:19, 86.84s/it]  4%|4         | 8/200 [12:33<4:49:47, 90.56s/it]  4%|4         | 9/200 [14:07<4:52:00, 91.73s/it]  5%|5         | 10/200 [16:34<5:44:02, 108.64s/it]  6%|5         | 11/200 [17:00<4:23:03, 83.51s/it]   6%|6         | 12/200 [18:18<4:15:54, 81.67s/it]  6%|6         | 13/200 [20:08<4:41:43, 90.39s/it]  7%|7         | 14/200 [22:29<5:27:31, 105.65s/it]  8%|7         | 15/200 [23:44<4:57:04, 96.35s/it]   8%|8         | 16/200 [27:09<6:35:15, 128.89s/it]  8%|8         | 17/200 [27:35<4:58:59, 98.03s/it]   9%|9         | 18/200 [28:07<3:57:42, 78.36s/it]  9%|9         | 18/200 [29:53<5:02:09, 99.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.55it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.64it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.42it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.94it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_092_lambda_f0p750_lambda_cog0p000_lambda_scalar0p000_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 208.447693 ± 14.019102
Final Training LSE: 605.176494
BIC (lower is better): -24276.4523  [ -2*ln(L)=-26451.92, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 165.368757
Validation LSE (no cog): 165.368757
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_092_lambda_f0p750_lambda_cog0p000_lambda_scalar0p000_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 208.447693
Final LSE: 605.176494
BIC: -24276.4523
