original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 57

=== Parameters for Candidate 57 (K=2, hyper idx=57) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:32, 71.92s/it]  1%|1         | 2/200 [03:05<5:18:44, 96.59s/it]  2%|1         | 3/200 [04:02<4:18:00, 78.58s/it]  2%|2         | 4/200 [04:37<3:20:26, 61.36s/it]  2%|2         | 5/200 [10:43<9:15:59, 171.08s/it]  3%|3         | 6/200 [11:02<6:25:48, 119.32s/it]  4%|3         | 7/200 [15:01<8:30:12, 158.61s/it]  4%|4         | 8/200 [18:47<9:35:58, 179.99s/it]  4%|4         | 9/200 [19:13<6:59:50, 131.89s/it]  5%|5         | 10/200 [23:56<9:25:19, 178.52s/it]  5%|5         | 10/200 [29:04<9:12:29, 174.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.71it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.55it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.75it/s]
  Fold 1/3 val LSE: 220.516788
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:07, 58.23s/it]  1%|1         | 2/200 [01:22<2:05:43, 38.10s/it]  2%|1         | 3/200 [01:46<1:43:58, 31.67s/it]  2%|2         | 4/200 [02:04<1:25:45, 26.25s/it]  2%|2         | 5/200 [02:25<1:19:28, 24.45s/it]  3%|3         | 6/200 [02:41<1:09:44, 21.57s/it]  4%|3         | 7/200 [09:03<7:28:42, 139.49s/it]  4%|4         | 8/200 [09:22<5:23:41, 101.15s/it]  4%|4         | 9/200 [09:46<4:05:02, 76.98s/it]   5%|5         | 10/200 [14:04<7:00:47, 132.88s/it]  6%|5         | 11/200 [18:12<8:49:15, 168.02s/it]  6%|6         | 12/200 [22:21<10:04:08, 192.81s/it]  6%|6         | 13/200 [26:35<10:58:24, 211.26s/it]  7%|7         | 14/200 [30:59<11:43:48, 227.03s/it]  7%|7         | 14/200 [32:52<7:16:45, 140.89s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.55it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.04it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.92it/s]
  Fold 2/3 val LSE: 281.056016
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:37, 49.64s/it]  1%|1         | 2/200 [01:45<2:55:34, 53.20s/it]  2%|1         | 3/200 [03:09<3:41:28, 67.46s/it]  2%|2         | 4/200 [03:36<2:47:31, 51.28s/it]  2%|2         | 5/200 [09:25<8:36:01, 158.78s/it]  3%|3         | 6/200 [09:39<5:54:37, 109.68s/it]  4%|3         | 7/200 [13:20<7:49:51, 146.07s/it]  4%|4         | 8/200 [13:36<5:34:41, 104.59s/it]  4%|4         | 9/200 [16:56<7:07:22, 134.26s/it]  4%|4         | 9/200 [20:44<7:20:10, 138.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.29it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.89it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.55it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.33it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 16.11it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.16it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.88it/s]
  Fold 3/3 val LSE: 192.800071
CV mean LSE: 231.457625 ± 36.851544 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:29, 44.17s/it]  1%|1         | 2/200 [01:12<1:54:13, 34.61s/it]  2%|1         | 3/200 [01:45<1:51:56, 34.09s/it]  2%|2         | 4/200 [02:03<1:30:31, 27.71s/it]  2%|2         | 5/200 [02:18<1:14:43, 22.99s/it]  3%|3         | 6/200 [02:56<1:31:46, 28.38s/it]  4%|3         | 7/200 [03:16<1:22:16, 25.58s/it]  4%|4         | 8/200 [03:36<1:15:52, 23.71s/it]  4%|4         | 9/200 [08:06<5:20:16, 100.61s/it]  5%|5         | 10/200 [08:34<4:07:34, 78.18s/it]  6%|5         | 11/200 [09:01<3:17:33, 62.72s/it]  6%|5         | 11/200 [12:41<3:38:11, 69.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 11.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.83it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.08it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_057_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 231.457625 ± 36.851544
Final Training LSE: 592.448831
BIC (lower is better): -24856.0509  [ -2*ln(L)=-27031.52, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 162.089459
Validation LSE (no cog): 162.089459
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_057_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 231.457625
Final LSE: 592.448831
BIC: -24856.0509
