original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 266

=== Parameters for Candidate 266 (K=3, hyper idx=86) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:21:13, 96.85s/it]  1%|1         | 2/200 [02:26<3:47:06, 68.82s/it]  2%|1         | 3/200 [03:29<3:38:19, 66.50s/it]  2%|2         | 4/200 [04:12<3:06:42, 57.15s/it]  2%|2         | 5/200 [05:05<3:00:14, 55.46s/it]  3%|3         | 6/200 [05:30<2:26:10, 45.21s/it]  4%|3         | 7/200 [06:10<2:20:12, 43.59s/it]  4%|4         | 8/200 [06:29<1:54:14, 35.70s/it]  4%|4         | 9/200 [06:50<1:38:48, 31.04s/it]  5%|5         | 10/200 [07:21<1:38:07, 30.99s/it]  6%|5         | 11/200 [07:47<1:33:35, 29.71s/it]  6%|6         | 12/200 [08:13<1:28:55, 28.38s/it]  6%|6         | 13/200 [08:49<1:35:35, 30.67s/it]  7%|7         | 14/200 [09:15<1:31:16, 29.45s/it]  8%|7         | 15/200 [10:31<2:14:02, 43.47s/it]  8%|8         | 16/200 [11:03<2:02:15, 39.87s/it]  8%|8         | 17/200 [11:41<1:59:54, 39.32s/it]  9%|9         | 18/200 [12:04<1:44:37, 34.49s/it] 10%|9         | 19/200 [12:40<1:45:01, 34.81s/it] 10%|#         | 20/200 [12:58<1:29:37, 29.88s/it] 10%|#         | 21/200 [20:31<7:48:07, 156.91s/it] 11%|#1        | 22/200 [21:29<6:17:40, 127.31s/it] 12%|#1        | 23/200 [24:41<7:12:40, 146.67s/it] 12%|#2        | 24/200 [25:11<5:27:22, 111.61s/it] 12%|#2        | 24/200 [28:24<3:28:22, 71.04s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.76it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.18it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.48it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.65it/s]
  Fold 1/3 val LSE: 214.644793
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:04, 57.31s/it]  1%|1         | 2/200 [01:35<2:32:11, 46.12s/it]  2%|1         | 3/200 [02:25<2:36:44, 47.74s/it]  2%|2         | 4/200 [02:56<2:14:17, 41.11s/it]  2%|2         | 4/200 [13:37<11:07:26, 204.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.40it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.79it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.46it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.42it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.27it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.62it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.27it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.11it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.45it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  5.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.01it/s]
  Fold 2/3 val LSE: 226.099878
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:21:20, 60.70s/it]  1%|1         | 2/200 [02:21<3:59:35, 72.60s/it]  2%|1         | 3/200 [03:13<3:26:35, 62.92s/it]  2%|2         | 4/200 [04:13<3:22:46, 62.07s/it]  2%|2         | 5/200 [04:59<3:02:58, 56.30s/it]  3%|3         | 6/200 [05:39<2:44:12, 50.79s/it]  4%|3         | 7/200 [06:31<2:44:01, 50.99s/it]  4%|4         | 8/200 [07:08<2:28:39, 46.45s/it]  4%|4         | 9/200 [07:37<2:11:21, 41.26s/it]  5%|5         | 10/200 [08:15<2:07:12, 40.17s/it]  6%|5         | 11/200 [08:52<2:02:50, 39.00s/it]  6%|6         | 12/200 [09:14<1:46:41, 34.05s/it]  6%|6         | 13/200 [09:53<1:50:34, 35.48s/it]  7%|7         | 14/200 [19:03<9:51:54, 190.94s/it]  8%|7         | 15/200 [19:35<7:20:28, 142.86s/it]  8%|8         | 16/200 [25:17<10:22:40, 203.04s/it]  8%|8         | 17/200 [26:03<7:54:34, 155.60s/it]   9%|9         | 18/200 [30:14<9:19:09, 184.34s/it] 10%|9         | 19/200 [33:34<9:30:28, 189.11s/it] 10%|#         | 20/200 [36:37<9:21:36, 187.20s/it] 10%|#         | 21/200 [39:26<9:02:15, 181.76s/it] 11%|#1        | 22/200 [42:36<9:06:12, 184.11s/it] 12%|#1        | 23/200 [45:20<8:46:08, 178.35s/it] 12%|#2        | 24/200 [47:46<8:14:11, 168.48s/it] 12%|#2        | 25/200 [50:32<8:09:03, 167.68s/it] 13%|#3        | 26/200 [53:04<7:52:26, 162.91s/it] 14%|#3        | 27/200 [55:14<7:22:04, 153.32s/it] 14%|#4        | 28/200 [57:54<7:24:50, 155.18s/it] 14%|#4        | 29/200 [1:01:25<8:09:40, 171.82s/it] 15%|#5        | 30/200 [1:04:18<8:07:45, 172.15s/it] 16%|#5        | 31/200 [1:07:39<8:29:18, 180.82s/it] 16%|#6        | 32/200 [1:11:02<8:45:09, 187.56s/it] 16%|#6        | 33/200 [1:14:43<9:10:04, 197.63s/it] 17%|#7        | 34/200 [1:17:23<8:35:46, 186.43s/it] 18%|#7        | 35/200 [1:20:24<8:27:59, 184.73s/it] 18%|#8        | 36/200 [1:23:01<8:01:46, 176.26s/it]