original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 13

=== Parameters for Candidate 13 (K=2, hyper idx=13) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:57:10, 89.60s/it]  1%|1         | 2/200 [02:46<4:31:05, 82.15s/it]  2%|1         | 3/200 [03:13<3:07:42, 57.17s/it]  2%|2         | 4/200 [03:40<2:27:51, 45.26s/it]  2%|2         | 4/200 [14:02<11:28:18, 210.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.07it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 15.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.44it/s]
  Fold 1/3 val LSE: 234.768880
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:40, 58.39s/it]  1%|1         | 2/200 [02:10<3:39:02, 66.38s/it]  2%|1         | 3/200 [02:52<3:01:04, 55.15s/it]  2%|2         | 4/200 [03:35<2:44:57, 50.50s/it]  2%|2         | 4/200 [09:47<7:59:41, 146.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.04it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  4.78it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.69it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.81it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.19it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.71it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.86it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.79it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 12.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 13.29it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.23it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.14it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.66it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.64it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.25it/s]
  Fold 2/3 val LSE: 222.398378
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:55, 58.17s/it]  1%|1         | 2/200 [02:13<3:45:05, 68.21s/it]  2%|1         | 3/200 [02:48<2:53:35, 52.87s/it]  2%|2         | 4/200 [03:28<2:36:23, 47.87s/it]  2%|2         | 4/200 [08:49<7:12:16, 132.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.37it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.51it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.00it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.16it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.76it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.17it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.76it/s]
  Fold 3/3 val LSE: 199.867796
CV mean LSE: 219.011685 ± 14.448153 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:01, 58.50s/it]  1%|1         | 2/200 [01:41<2:42:25, 49.22s/it]  2%|1         | 3/200 [02:26<2:35:57, 47.50s/it]  2%|2         | 4/200 [03:53<3:25:41, 62.97s/it]  2%|2         | 5/200 [11:30<11:06:10, 204.98s/it]  3%|3         | 6/200 [11:49<7:38:47, 141.89s/it]   4%|3         | 7/200 [16:08<9:39:43, 180.22s/it]  4%|4         | 8/200 [21:51<12:22:09, 231.92s/it]  4%|4         | 9/200 [24:34<11:09:24, 210.28s/it]  5%|5         | 10/200 [25:15<8:20:52, 158.17s/it]  6%|5         | 11/200 [28:36<8:59:37, 171.31s/it]  6%|6         | 12/200 [28:55<6:31:38, 124.99s/it]  6%|6         | 13/200 [33:02<8:24:44, 161.95s/it]  7%|7         | 14/200 [35:32<8:10:23, 158.19s/it]  8%|7         | 15/200 [39:46<9:36:52, 187.10s/it]  8%|8         | 16/200 [43:13<9:52:02, 193.06s/it]  8%|8         | 17/200 [45:10<8:39:42, 170.39s/it]  8%|8         | 17/200 [46:45<8:23:20, 165.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.25it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 12.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 13.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.49it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.60it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.87it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.27it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_013_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 219.011685 ± 14.448153
Final Training LSE: 584.035854
BIC (lower is better): -25246.0415  [ -2*ln(L)=-27421.51, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 163.669128
Validation LSE (no cog): 163.669128
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_013_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 219.011685
Final LSE: 584.035854
BIC: -25246.0415
