original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 21

=== Parameters for Candidate 21 (K=2, hyper idx=21) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:15, 70.33s/it]  1%|1         | 2/200 [01:38<2:29:37, 45.34s/it]  2%|1         | 3/200 [02:13<2:14:04, 40.83s/it]  2%|2         | 4/200 [02:59<2:19:56, 42.84s/it]  2%|2         | 4/200 [08:09<6:40:08, 122.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.78it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.06it/s]
  Fold 1/3 val LSE: 205.888532
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:20, 53.77s/it]  1%|1         | 2/200 [01:18<2:00:10, 36.42s/it]  2%|1         | 3/200 [01:45<1:45:59, 32.28s/it]  2%|2         | 4/200 [02:04<1:28:09, 26.99s/it]  2%|2         | 4/200 [08:23<6:50:54, 125.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.01it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 12.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 10.45it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00,  9.49it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 10.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.05it/s]
  Fold 2/3 val LSE: 219.082305
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:43, 45.44s/it]  1%|1         | 2/200 [01:15<2:00:56, 36.65s/it]  2%|1         | 3/200 [02:03<2:16:08, 41.46s/it]  2%|2         | 4/200 [02:36<2:04:54, 38.24s/it]  2%|2         | 5/200 [07:50<7:27:52, 137.81s/it]  3%|3         | 6/200 [08:31<5:38:26, 104.67s/it]  4%|3         | 7/200 [08:41<3:57:22, 73.79s/it]   4%|4         | 8/200 [09:00<3:00:17, 56.34s/it]  4%|4         | 9/200 [09:27<2:30:02, 47.14s/it]  5%|5         | 10/200 [09:45<2:01:06, 38.25s/it]  6%|5         | 11/200 [10:01<1:39:24, 31.56s/it]  6%|6         | 12/200 [10:17<1:23:26, 26.63s/it]  6%|6         | 13/200 [10:40<1:20:04, 25.70s/it]  7%|7         | 14/200 [11:02<1:15:56, 24.50s/it]  8%|7         | 15/200 [11:20<1:09:01, 22.39s/it]  8%|8         | 16/200 [11:39<1:05:29, 21.35s/it]  8%|8         | 17/200 [12:02<1:06:58, 21.96s/it]  9%|9         | 18/200 [12:14<57:19, 18.90s/it]   10%|9         | 19/200 [12:33<57:22, 19.02s/it] 10%|#         | 20/200 [13:13<1:15:56, 25.31s/it] 10%|#         | 21/200 [13:38<1:15:31, 25.32s/it] 11%|#1        | 22/200 [13:53<1:05:56, 22.22s/it] 12%|#1        | 23/200 [14:17<1:06:43, 22.62s/it] 12%|#2        | 24/200 [14:44<1:10:45, 24.12s/it] 12%|#2        | 25/200 [17:48<3:29:55, 71.97s/it] 13%|#3        | 26/200 [18:07<2:42:13, 55.94s/it] 14%|#3        | 27/200 [20:48<4:12:53, 87.71s/it] 14%|#4        | 28/200 [22:50<4:40:37, 97.89s/it] 14%|#4        | 28/200 [25:29<2:36:34, 54.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.39it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.92it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 18.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.38it/s]
  Fold 3/3 val LSE: 197.995117
CV mean LSE: 207.655318 ± 8.698985 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:52:38, 70.14s/it]  1%|1         | 2/200 [01:37<2:28:28, 44.99s/it]  2%|1         | 3/200 [02:02<1:57:25, 35.77s/it]  2%|2         | 4/200 [02:27<1:43:31, 31.69s/it]  2%|2         | 4/200 [06:38<5:25:43, 99.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.63it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_021_lambda_f0p250_lambda_cog0p250_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.655318 ± 8.698985
Final Training LSE: 607.565406
BIC (lower is better): -24169.0248  [ -2*ln(L)=-26344.49, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.717586
Validation LSE (no cog): 159.102975
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_021_lambda_f0p250_lambda_cog0p250_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.655318
Final LSE: 607.565406
BIC: -24169.0248
