original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 296

=== Parameters for Candidate 296 (K=3, hyper idx=116) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:08, 43.16s/it]  1%|1         | 2/200 [01:21<2:12:54, 40.28s/it]  2%|1         | 3/200 [02:16<2:35:02, 47.22s/it]  2%|2         | 4/200 [03:01<2:30:35, 46.10s/it]  2%|2         | 5/200 [11:12<11:12:00, 206.77s/it]  3%|3         | 6/200 [18:14<15:04:47, 279.83s/it]  4%|3         | 7/200 [18:42<10:34:53, 197.38s/it]  4%|4         | 8/200 [19:34<8:03:22, 151.05s/it]   4%|4         | 9/200 [24:33<10:28:27, 197.42s/it]  5%|5         | 10/200 [25:03<7:41:05, 145.61s/it]  6%|5         | 11/200 [29:50<9:55:05, 188.92s/it]  6%|6         | 12/200 [30:36<7:35:37, 145.41s/it]  6%|6         | 13/200 [30:52<5:31:47, 106.46s/it]  7%|7         | 14/200 [37:10<9:43:38, 188.27s/it]  8%|7         | 15/200 [37:55<7:28:00, 145.30s/it]  8%|8         | 16/200 [38:17<5:31:03, 107.95s/it]  8%|8         | 17/200 [38:37<4:08:42, 81.54s/it]   9%|9         | 18/200 [38:52<3:07:17, 61.74s/it] 10%|9         | 19/200 [42:59<5:53:24, 117.15s/it] 10%|#         | 20/200 [43:40<4:43:30, 94.51s/it]  10%|#         | 21/200 [47:25<6:38:31, 133.58s/it] 11%|#1        | 22/200 [47:53<5:01:51, 101.75s/it] 12%|#1        | 23/200 [48:20<3:53:55, 79.30s/it]  12%|#2        | 24/200 [48:38<2:58:45, 60.94s/it] 12%|#2        | 25/200 [49:15<2:37:06, 53.87s/it] 13%|#3        | 26/200 [49:35<2:06:50, 43.74s/it] 14%|#3        | 27/200 [50:00<1:49:47, 38.08s/it] 14%|#4        | 28/200 [50:19<1:32:54, 32.41s/it] 14%|#4        | 29/200 [50:53<1:33:13, 32.71s/it] 15%|#5        | 30/200 [51:19<1:27:23, 30.85s/it] 16%|#5        | 31/200 [51:45<1:22:49, 29.41s/it] 16%|#6        | 32/200 [52:07<1:16:24, 27.29s/it] 16%|#6        | 33/200 [52:30<1:12:23, 26.01s/it] 17%|#7        | 34/200 [56:18<3:59:17, 86.49s/it] 18%|#7        | 35/200 [56:39<3:03:53, 66.87s/it] 18%|#8        | 36/200 [56:58<2:23:31, 52.51s/it] 18%|#8        | 36/200 [1:00:12<4:34:16, 100.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.38it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.51it/s]
  Fold 1/3 val LSE: 1360.476959
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:44:58, 67.83s/it]  1%|1         | 2/200 [01:41<2:37:07, 47.62s/it]  2%|1         | 3/200 [02:08<2:06:13, 38.44s/it]  2%|2         | 4/200 [02:31<1:44:40, 32.05s/it]  2%|2         | 4/200 [09:29<7:44:54, 142.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.89it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.22it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.90it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.34it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.91it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.37it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.48it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 11.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 12.26it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.31it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 12.32it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.89it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.05it/s]
  Fold 2/3 val LSE: 227.457215
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:22:38, 43.01s/it]  1%|1         | 2/200 [01:20<2:10:18, 39.49s/it]  2%|1         | 3/200 [02:02<2:14:09, 40.86s/it]  2%|2         | 4/200 [02:46<2:17:26, 42.07s/it]  2%|2         | 5/200 [11:16<11:25:21, 210.88s/it]  3%|3         | 6/200 [11:43<7:59:52, 148.41s/it]   4%|3         | 7/200 [12:16<5:55:46, 110.60s/it]  4%|4         | 8/200 [12:57<4:43:04, 88.46s/it]   4%|4         | 9/200 [13:33<3:49:02, 71.95s/it]  5%|5         | 10/200 [14:15<3:18:46, 62.77s/it]  6%|5         | 11/200 [14:42<2:42:52, 51.71s/it]  6%|6         | 12/200 [15:16<2:25:41, 46.50s/it]  6%|6         | 13/200 [15:47<2:10:24, 41.84s/it]  7%|7         | 14/200 [16:24<2:04:25, 40.14s/it]  8%|7         | 15/200 [16:55<1:55:17, 37.39s/it]  8%|8         | 16/200 [20:47<4:55:07, 96.24s/it]  8%|8         | 17/200 [21:13<3:49:02, 75.09s/it]  9%|9         | 18/200 [21:39<3:02:37, 60.20s/it] 10%|9         | 19/200 [22:08<2:33:50, 51.00s/it]