original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 297

=== Parameters for Candidate 297 (K=3, hyper idx=117) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:12:02, 57.90s/it]  1%|1         | 2/200 [01:42<2:44:39, 49.90s/it]  2%|1         | 3/200 [02:08<2:08:35, 39.16s/it]  2%|2         | 4/200 [02:45<2:05:10, 38.32s/it]  2%|2         | 4/200 [11:41<9:32:40, 175.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.62it/s]
  Fold 1/3 val LSE: 203.675982
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:47, 82.85s/it]  1%|1         | 2/200 [02:14<3:32:33, 64.41s/it]  2%|1         | 3/200 [02:53<2:53:32, 52.86s/it]  2%|2         | 4/200 [03:13<2:10:22, 39.91s/it]  2%|2         | 4/200 [13:31<11:02:55, 202.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.60it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.39it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.51it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.49it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.97it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.05it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.11it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.55it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.35it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.04it/s]
  Fold 2/3 val LSE: 224.978881
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:42, 62.32s/it]  1%|1         | 2/200 [01:54<3:06:34, 56.54s/it]  2%|1         | 3/200 [03:19<3:48:04, 69.46s/it]  2%|2         | 4/200 [03:52<2:59:13, 54.87s/it]  2%|2         | 5/200 [10:13<9:21:31, 172.78s/it]  3%|3         | 6/200 [10:38<6:36:02, 122.49s/it]  4%|3         | 7/200 [11:25<5:14:01, 97.63s/it]   4%|4         | 8/200 [12:03<4:11:36, 78.63s/it]  4%|4         | 9/200 [12:44<3:33:06, 66.94s/it]  5%|5         | 10/200 [13:16<2:57:55, 56.19s/it]  6%|5         | 11/200 [16:12<4:52:11, 92.76s/it]  6%|6         | 12/200 [16:46<3:54:51, 74.96s/it]  6%|6         | 13/200 [17:29<3:23:33, 65.31s/it]  7%|7         | 14/200 [18:02<2:51:46, 55.41s/it]  8%|7         | 15/200 [18:21<2:17:01, 44.44s/it]  8%|8         | 16/200 [18:52<2:03:51, 40.39s/it]  8%|8         | 17/200 [19:21<1:53:10, 37.11s/it]  9%|9         | 18/200 [19:50<1:44:57, 34.60s/it]  9%|9         | 18/200 [24:21<4:06:20, 81.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.82it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.05it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.36it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.35it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.05it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.93it/s]
  Fold 3/3 val LSE: 975.347072
CV mean LSE: 468.000645 ± 358.853500 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:18, 62.81s/it]  1%|1         | 2/200 [01:26<2:10:59, 39.70s/it]  2%|1         | 3/200 [02:00<2:02:34, 37.33s/it]  2%|2         | 4/200 [02:21<1:40:33, 30.78s/it]  2%|2         | 4/200 [09:57<8:07:55, 149.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.34it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.94it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.20it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_297_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 468.000645 ± 358.853500
Final Training LSE: 611.348209
BIC (lower is better): -23264.4063  [ -2*ln(L)=-26175.24, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.439688
Validation LSE (no cog): 160.491590
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_297_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 468.000645
Final LSE: 611.348209
BIC: -23264.4063
