original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 94

=== Parameters for Candidate 94 (K=2, hyper idx=94) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:47<12:33:11, 227.09s/it]  1%|1         | 2/200 [05:52<9:11:24, 167.09s/it]   2%|1         | 3/200 [12:40<15:09:48, 277.10s/it]  2%|2         | 4/200 [14:18<11:14:28, 206.47s/it]  2%|2         | 4/200 [22:22<18:16:22, 335.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.11it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.39it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  7.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.00it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.58it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.50it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:01, 10.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.41it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.44it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.63it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.29it/s]
  Fold 1/3 val LSE: 228.671821
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:28:02, 98.91s/it]  1%|1         | 2/200 [10:11<18:49:10, 342.18s/it]  2%|1         | 3/200 [12:45<14:01:09, 256.19s/it]  2%|2         | 4/200 [13:20<9:11:59, 168.98s/it]   2%|2         | 4/200 [18:32<15:08:30, 278.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.72it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.35it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.90it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  4.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.03it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.51it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  4.93it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.33it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:04,  5.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  6.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  7.71it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.19it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  8.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  9.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.77it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.25it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  7.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  7.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.86it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  6.02it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  5.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  5.57it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  5.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.60it/s]
  Fold 2/3 val LSE: 225.284401
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:20:44, 96.70s/it]  1%|1         | 2/200 [03:16<5:24:18, 98.28s/it]  2%|1         | 3/200 [03:50<3:47:36, 69.32s/it]  2%|2         | 4/200 [04:30<3:07:41, 57.46s/it]  2%|2         | 5/200 [05:28<3:07:21, 57.65s/it]  3%|3         | 6/200 [06:48<3:30:53, 65.23s/it]  3%|3         | 6/200 [12:33<6:45:47, 125.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.63it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.16it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.21it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.16it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.05it/s]
  Fold 3/3 val LSE: 221.551477
CV mean LSE: 225.169233 ± 2.908009 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:25:17, 79.99s/it]  1%|1         | 2/200 [03:02<5:07:15, 93.11s/it]  2%|1         | 3/200 [03:43<3:48:29, 69.59s/it]  2%|2         | 4/200 [04:08<2:48:49, 51.68s/it]  2%|2         | 4/200 [09:32<7:47:53, 143.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.95it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.23it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.69it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.17it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.19it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  6.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.28it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  6.60it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  5.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  6.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  6.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  6.71it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  6.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:00,  8.60it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  8.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  8.48it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00, 10.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_094_lambda_f0p750_lambda_cog0p000_lambda_scalar0p000_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 225.169233 ± 2.908009
Final Training LSE: 1378.755850
BIC (lower is better): -1823.5265  [ -2*ln(L)=-3999.00, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 165.146109
Validation LSE (no cog): 165.146109
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_094_lambda_f0p750_lambda_cog0p000_lambda_scalar0p000_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 225.169233
Final LSE: 1378.755850
BIC: -1823.5265
