original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 204

=== Parameters for Candidate 204 (K=3, hyper idx=24) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:46:52, 86.49s/it]  1%|1         | 2/200 [03:02<5:03:02, 91.83s/it]  2%|1         | 3/200 [04:26<4:50:11, 88.38s/it]  2%|2         | 4/200 [06:41<5:49:23, 106.96s/it]  2%|2         | 4/200 [14:05<11:30:36, 211.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.57it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.03it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.17it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  4.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:06,  4.31it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:06,  4.62it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:06,  4.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:05,  4.63it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:05,  5.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:03,  6.26it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:03,  6.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:02,  7.59it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:02,  8.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  8.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:01,  9.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  9.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  7.40it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  6.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  6.86it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  7.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  5.13it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  5.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  6.69it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  5.94it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  7.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  7.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.17it/s]
  Fold 1/3 val LSE: 365.205672
  0%|          | 0/200 [00:00<?, ?it/s]Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/run_ppmi_subtyping_gridsearch.py", line 203, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 334, in fit
    cluster_cog_a[subtype], cluster_cog_b[subtype] = fit_linear_cog_regression_multi(
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_cognitive_regression.py", line 24, in fit_linear_cog_regression_multi
    new_cog = np.linalg.inv(XtX) @ XtY
              ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 561, in inv
    ainv = _umath_linalg.inv(a, signature=signature, extobj=extobj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 112, in _raise_linalgerror_singular
    raise LinAlgError("Singular matrix")
numpy.linalg.LinAlgError: Singular matrix
  0%|          | 0/200 [00:44<?, ?it/s]
