original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 164

=== Parameters for Candidate 164 (K=2, hyper idx=164) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:04:30, 73.72s/it]  1%|1         | 2/200 [02:00<3:10:41, 57.78s/it]  2%|1         | 3/200 [02:45<2:51:15, 52.16s/it]  2%|2         | 4/200 [03:12<2:18:06, 42.28s/it]  2%|2         | 4/200 [06:29<5:18:27, 97.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.69it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.29it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.08it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.04it/s]
  Fold 1/3 val LSE: 205.284053
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:55, 54.25s/it]  1%|1         | 2/200 [01:21<2:07:20, 38.59s/it]  2%|1         | 3/200 [01:42<1:40:07, 30.50s/it]  2%|2         | 4/200 [02:18<1:46:31, 32.61s/it]  2%|2         | 5/200 [06:39<6:13:56, 115.06s/it]  3%|3         | 6/200 [06:56<4:23:59, 81.65s/it]   4%|3         | 7/200 [11:03<7:16:12, 135.61s/it]  4%|3         | 7/200 [14:08<6:30:05, 121.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.22it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.78it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.09it/s]
  Fold 2/3 val LSE: 218.783258
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:09, 37.43s/it]  1%|1         | 2/200 [01:20<2:15:11, 40.97s/it]  2%|1         | 3/200 [02:08<2:24:41, 44.07s/it]  2%|2         | 4/200 [02:56<2:29:05, 45.64s/it]  2%|2         | 5/200 [03:30<2:14:02, 41.24s/it]  3%|3         | 6/200 [10:57<9:39:20, 179.18s/it]  4%|3         | 7/200 [11:28<7:00:44, 130.80s/it]  4%|4         | 8/200 [12:09<5:27:04, 102.21s/it]  4%|4         | 9/200 [13:20<4:54:16, 92.44s/it]   5%|5         | 10/200 [13:51<3:53:22, 73.69s/it]  6%|5         | 11/200 [14:28<3:16:48, 62.48s/it]  6%|6         | 12/200 [14:56<2:41:59, 51.70s/it]  6%|6         | 13/200 [15:21<2:16:15, 43.72s/it]  7%|7         | 14/200 [15:59<2:10:04, 41.96s/it]  8%|7         | 15/200 [16:36<2:05:11, 40.60s/it]  8%|8         | 16/200 [17:11<1:59:03, 38.82s/it]  8%|8         | 17/200 [17:49<1:57:48, 38.63s/it]  9%|9         | 18/200 [18:20<1:50:12, 36.33s/it] 10%|9         | 19/200 [18:51<1:44:31, 34.65s/it] 10%|#         | 20/200 [19:47<2:03:31, 41.17s/it] 10%|#         | 21/200 [20:12<1:48:31, 36.38s/it] 11%|#1        | 22/200 [20:34<1:35:00, 32.03s/it] 12%|#1        | 23/200 [22:52<3:08:11, 63.79s/it] 12%|#2        | 24/200 [23:14<2:30:15, 51.23s/it] 12%|#2        | 25/200 [23:43<2:09:38, 44.45s/it] 13%|#3        | 26/200 [24:14<1:57:39, 40.57s/it] 14%|#3        | 27/200 [24:31<1:36:31, 33.48s/it] 14%|#4        | 28/200 [24:43<1:17:25, 27.01s/it] 14%|#4        | 29/200 [25:00<1:08:25, 24.01s/it] 15%|#5        | 30/200 [25:14<59:23, 20.96s/it]   16%|#5        | 31/200 [25:35<59:03, 20.96s/it] 16%|#6        | 32/200 [25:54<56:43, 20.26s/it] 16%|#6        | 33/200 [27:32<2:01:51, 43.78s/it] 17%|#7        | 34/200 [27:53<1:41:53, 36.83s/it] 18%|#7        | 35/200 [28:28<1:39:45, 36.28s/it] 18%|#7        | 35/200 [30:06<2:21:57, 51.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.53it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.74it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.25it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 21.85it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.63it/s]
  Fold 3/3 val LSE: 184.832591
CV mean LSE: 202.966634 ± 13.956833 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:15:03, 58.81s/it]  1%|1         | 2/200 [01:49<2:58:32, 54.10s/it]  2%|1         | 3/200 [02:49<3:07:02, 56.97s/it]  2%|2         | 4/200 [03:52<3:13:20, 59.19s/it]  2%|2         | 4/200 [08:39<7:03:57, 129.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.51it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.72it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.78it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.02it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.66it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.53it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.50it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 10.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.20it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.47it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.68it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.90it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.69it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.97it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.13it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.50it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.84it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.53it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.57it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.95it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_164_lambda_f1p000_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 202.966634 ± 13.956833
Final Training LSE: 675.155617
BIC (lower is better): -21292.7041  [ -2*ln(L)=-23468.17, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.061159
Validation LSE (no cog): 160.114826
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_164_lambda_f1p000_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 202.966634
Final LSE: 675.155617
BIC: -21292.7041
