original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 23

=== Parameters for Candidate 23 (K=2, hyper idx=23) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:37, 72.55s/it]  1%|1         | 2/200 [02:19<3:48:50, 69.35s/it]  2%|1         | 3/200 [03:00<3:05:27, 56.49s/it]  2%|2         | 4/200 [03:25<2:23:03, 43.79s/it]  2%|2         | 4/200 [09:23<7:40:07, 140.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.59it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.91it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.64it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.14it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.70it/s]
  Fold 1/3 val LSE: 203.907156
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:25, 41.43s/it]  1%|1         | 2/200 [01:04<1:40:08, 30.35s/it]  2%|1         | 3/200 [01:47<1:59:04, 36.27s/it]  2%|2         | 4/200 [02:05<1:35:14, 29.16s/it]  2%|2         | 4/200 [10:19<8:26:00, 154.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.58it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.85it/s]
  Fold 2/3 val LSE: 219.027335
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:40, 31.56s/it]  1%|1         | 2/200 [01:06<1:50:41, 33.54s/it]  2%|1         | 3/200 [01:52<2:09:30, 39.45s/it]  2%|2         | 4/200 [02:51<2:33:22, 46.95s/it]  2%|2         | 4/200 [08:09<6:39:53, 122.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.37it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 14.60it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.20it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.96it/s]
  Fold 3/3 val LSE: 189.970186
CV mean LSE: 204.301559 ± 11.865809 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:16, 58.57s/it]  1%|1         | 2/200 [01:24<2:09:57, 39.38s/it]  2%|1         | 3/200 [01:55<1:56:10, 35.38s/it]  2%|2         | 4/200 [02:38<2:06:10, 38.63s/it]  2%|2         | 4/200 [07:55<6:28:34, 118.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.21it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 13.92it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_023_lambda_f0p250_lambda_cog0p250_lambda_scalar0p250_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.301559 ± 11.865809
Final Training LSE: 621.318154
BIC (lower is better): -23558.6731  [ -2*ln(L)=-25734.14, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.758530
Validation LSE (no cog): 157.577111
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_023_lambda_f0p250_lambda_cog0p250_lambda_scalar0p250_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.301559
Final LSE: 621.318154
BIC: -23558.6731
