original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 190

=== Parameters for Candidate 190 (K=3, hyper idx=10) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:30:16, 81.49s/it]  1%|1         | 2/200 [02:04<3:13:25, 58.61s/it]  2%|1         | 3/200 [02:29<2:22:56, 43.54s/it]  2%|2         | 4/200 [02:48<1:50:23, 33.80s/it]  2%|2         | 5/200 [10:21<10:00:56, 184.90s/it]  3%|3         | 6/200 [11:29<7:49:59, 145.36s/it]   4%|3         | 7/200 [12:08<5:55:07, 110.40s/it]  4%|4         | 8/200 [12:34<4:27:31, 83.60s/it]   4%|4         | 9/200 [21:07<11:33:04, 217.72s/it]  5%|5         | 10/200 [21:23<8:12:19, 155.47s/it]  6%|5         | 11/200 [21:38<5:54:41, 112.60s/it]  6%|6         | 12/200 [27:35<9:45:17, 186.80s/it]  6%|6         | 13/200 [28:01<7:10:52, 138.25s/it]  7%|7         | 14/200 [28:25<5:21:11, 103.61s/it]  8%|7         | 15/200 [28:42<3:59:32, 77.69s/it]   8%|8         | 16/200 [35:12<8:45:48, 171.46s/it]  8%|8         | 17/200 [35:33<6:25:31, 126.40s/it]  9%|9         | 18/200 [35:57<4:50:16, 95.69s/it]  10%|9         | 19/200 [42:32<9:19:28, 185.46s/it] 10%|#         | 20/200 [42:55<6:49:59, 136.67s/it] 10%|#         | 21/200 [48:52<10:04:46, 202.72s/it] 11%|#1        | 22/200 [49:16<7:22:27, 149.14s/it]  12%|#1        | 23/200 [53:47<9:08:03, 185.78s/it] 12%|#2        | 24/200 [54:13<6:44:25, 137.87s/it] 12%|#2        | 25/200 [54:35<5:00:52, 103.16s/it] 13%|#3        | 26/200 [54:53<3:44:25, 77.39s/it]  14%|#3        | 27/200 [59:49<6:52:04, 142.92s/it] 14%|#4        | 28/200 [1:00:24<5:17:11, 110.65s/it] 14%|#4        | 29/200 [1:05:14<7:49:01, 164.57s/it] 15%|#5        | 30/200 [1:05:59<6:04:26, 128.63s/it] 16%|#5        | 31/200 [1:06:18<4:29:49, 95.80s/it]  16%|#6        | 32/200 [1:13:30<9:10:15, 196.52s/it] 16%|#6        | 33/200 [1:13:58<6:46:39, 146.11s/it] 17%|#7        | 34/200 [1:14:25<5:05:11, 110.31s/it] 18%|#7        | 35/200 [1:18:04<6:33:15, 143.00s/it] 18%|#8        | 36/200 [1:18:20<4:46:38, 104.87s/it] 18%|#8        | 37/200 [1:18:39<3:34:47, 79.07s/it]  19%|#9        | 38/200 [1:23:40<6:33:20, 145.68s/it] 20%|#9        | 39/200 [1:29:18<9:05:23, 203.25s/it] 20%|##        | 40/200 [1:29:42<6:38:42, 149.52s/it] 20%|##        | 41/200 [1:34:17<8:15:57, 187.16s/it] 21%|##1       | 42/200 [1:37:02<7:55:42, 180.65s/it] 22%|##1       | 43/200 [1:37:28<5:50:52, 134.09s/it] 22%|##2       | 44/200 [1:40:53<6:44:15, 155.49s/it] 22%|##2       | 45/200 [1:44:33<7:31:51, 174.91s/it] 23%|##3       | 46/200 [1:44:53<5:29:22, 128.33s/it] 24%|##3       | 47/200 [1:45:09<4:01:34, 94.74s/it]  24%|##4       | 48/200 [1:49:03<5:45:41, 136.46s/it] 24%|##4       | 49/200 [1:52:37<6:42:01, 159.74s/it] 25%|##5       | 50/200 [1:52:57<4:54:18, 117.73s/it] 26%|##5       | 51/200 [1:53:19<3:41:17, 89.11s/it]  26%|##6       | 52/200 [1:56:11<4:40:41, 113.79s/it] 26%|##6       | 53/200 [1:58:48<5:10:55, 126.91s/it] 27%|##7       | 54/200 [2:02:59<6:39:21, 164.12s/it] 28%|##7       | 55/200 [2:03:21<4:53:07, 121.29s/it] 28%|##8       | 56/200 [2:06:15<5:29:07, 137.13s/it] 28%|##8       | 57/200 [2:06:37<4:05:00, 102.80s/it] 29%|##9       | 58/200 [2:10:33<5:37:39, 142.68s/it] 30%|##9       | 59/200 [2:13:51<6:14:03, 159.17s/it] 30%|###       | 60/200 [2:19:20<8:10:09, 210.07s/it] 30%|###       | 61/200 [2:22:37<7:58:05, 206.37s/it] 31%|###1      | 62/200 [2:25:47<7:43:16, 201.42s/it] 32%|###1      | 63/200 [2:29:18<7:46:07, 204.14s/it] 32%|###2      | 64/200 [2:32:33<7:36:30, 201.40s/it] 32%|###2      | 65/200 [2:34:57<6:54:49, 184.36s/it] 33%|###3      | 66/200 [2:37:36<6:34:19, 176.57s/it] 34%|###3      | 67/200 [2:39:47<6:01:00, 162.86s/it] 34%|###4      | 68/200 [2:42:44<6:08:15, 167.39s/it] 34%|###4      | 69/200 [2:45:13<5:52:50, 161.60s/it] 35%|###5      | 70/200 [2:47:21<5:28:48, 151.76s/it] 36%|###5      | 71/200 [2:49:27<5:09:29, 143.95s/it] 36%|###6      | 72/200 [2:51:27<4:51:44, 136.75s/it] 36%|###6      | 73/200 [2:53:20<4:34:37, 129.74s/it] 37%|###7      | 74/200 [2:54:59<4:12:30, 120.24s/it] 38%|###7      | 75/200 [2:56:24<3:49:02, 109.94s/it] 38%|###8      | 76/200 [2:58:03<3:40:19, 106.61s/it] 38%|###8      | 77/200 [2:58:13<2:38:55, 77.52s/it]  39%|###9      | 78/200 [2:58:26<1:58:14, 58.16s/it] 40%|###9      | 79/200 [3:00:50<2:49:20, 83.97s/it] 40%|####      | 80/200 [3:03:21<3:28:20, 104.17s/it] 40%|####      | 81/200 [3:05:15<3:31:57, 106.87s/it] 41%|####1     | 82/200 [3:07:26<3:44:49, 114.32s/it] 42%|####1     | 83/200 [3:09:10<3:36:29, 111.02s/it] 42%|####2     | 84/200 [3:11:23<3:47:45, 117.80s/it] 42%|####2     | 85/200 [3:11:39<2:47:14, 87.25s/it]  43%|####3     | 86/200 [3:13:25<2:56:16, 92.78s/it] 44%|####3     | 87/200 [3:13:40<2:10:37, 69.36s/it] 44%|####4     | 88/200 [3:15:34<2:34:39, 82.85s/it] 44%|####4     | 89/200 [3:15:47<1:54:43, 62.01s/it] 45%|####5     | 90/200 [3:17:13<2:06:44, 69.13s/it] 46%|####5     | 91/200 [3:18:43<2:16:48, 75.31s/it] 46%|####6     | 92/200 [3:18:53<1:40:18, 55.72s/it] 46%|####6     | 93/200 [3:20:15<1:53:24, 63.60s/it] 47%|####6     | 94/200 [3:20:26<1:24:46, 47.99s/it] 48%|####7     | 95/200 [3:21:46<1:40:38, 57.51s/it] 48%|####8     | 96/200 [3:23:54<2:16:28, 78.73s/it]