original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 55

=== Parameters for Candidate 55 (K=2, hyper idx=55) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:32, 61.67s/it]  1%|1         | 2/200 [01:47<2:52:28, 52.27s/it]  2%|1         | 3/200 [02:25<2:30:43, 45.90s/it]  2%|2         | 4/200 [02:45<1:55:48, 35.45s/it]  2%|2         | 5/200 [10:17<10:04:12, 185.91s/it]  3%|3         | 6/200 [10:40<7:01:29, 130.36s/it]   4%|3         | 7/200 [10:55<4:58:32, 92.81s/it]   4%|4         | 8/200 [11:09<3:36:00, 67.50s/it]  4%|4         | 9/200 [15:27<6:44:48, 127.17s/it]  5%|5         | 10/200 [16:02<5:12:58, 98.83s/it]  6%|5         | 11/200 [16:31<4:03:51, 77.42s/it]  6%|6         | 12/200 [22:15<8:16:40, 158.51s/it]  6%|6         | 13/200 [22:33<6:00:43, 115.74s/it]  7%|7         | 14/200 [22:52<4:28:51, 86.73s/it]   8%|7         | 15/200 [23:12<3:25:13, 66.56s/it]  8%|8         | 16/200 [28:27<7:13:29, 141.35s/it]  8%|8         | 17/200 [28:58<5:30:08, 108.24s/it]  8%|8         | 17/200 [31:42<5:41:22, 111.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.30it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.77it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.16it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.19it/s]
  Fold 1/3 val LSE: 224.588846
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:48:12, 68.81s/it]  1%|1         | 2/200 [01:31<2:18:14, 41.89s/it]  2%|1         | 3/200 [01:51<1:44:16, 31.76s/it]  2%|2         | 4/200 [02:22<1:42:03, 31.24s/it]  2%|2         | 5/200 [02:45<1:32:32, 28.47s/it]  3%|3         | 6/200 [03:00<1:16:44, 23.73s/it]  4%|3         | 7/200 [09:37<7:49:07, 145.84s/it]  4%|4         | 8/200 [10:19<6:01:03, 112.83s/it]  4%|4         | 8/200 [14:21<5:44:30, 107.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.15it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.46it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.78it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.14it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.15it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01,  9.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.64it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.64it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.23it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.79it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.22it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.29it/s]
  Fold 2/3 val LSE: 224.889520
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:16, 40.19s/it]  1%|1         | 2/200 [01:05<1:43:58, 31.51s/it]  2%|1         | 3/200 [01:31<1:35:32, 29.10s/it]  2%|2         | 4/200 [01:50<1:21:59, 25.10s/it]  2%|2         | 5/200 [02:10<1:15:12, 23.14s/it]  3%|3         | 6/200 [02:33<1:14:52, 23.16s/it]  4%|3         | 7/200 [02:52<1:09:58, 21.75s/it]  4%|4         | 8/200 [08:40<6:42:23, 125.75s/it]  4%|4         | 9/200 [08:53<4:47:39, 90.36s/it]   5%|5         | 10/200 [13:23<7:41:48, 145.84s/it]  6%|5         | 11/200 [13:42<5:36:39, 106.87s/it]  6%|6         | 12/200 [14:05<4:15:02, 81.40s/it]   6%|6         | 13/200 [17:32<6:12:40, 119.57s/it]  7%|7         | 14/200 [17:46<4:31:45, 87.67s/it]   8%|7         | 15/200 [18:00<3:21:53, 65.48s/it]  8%|8         | 16/200 [18:23<2:41:08, 52.55s/it]  8%|8         | 17/200 [22:10<5:20:21, 105.04s/it]  9%|9         | 18/200 [22:35<4:06:18, 81.20s/it]  10%|9         | 19/200 [25:35<5:33:39, 110.60s/it] 10%|#         | 20/200 [31:41<9:22:09, 187.39s/it] 10%|#         | 21/200 [35:56<10:19:48, 207.76s/it] 11%|#1        | 22/200 [38:59<9:54:36, 200.43s/it]  12%|#1        | 23/200 [39:14<7:07:05, 144.78s/it] 12%|#2        | 24/200 [42:13<7:34:38, 154.99s/it] 12%|#2        | 25/200 [42:25<5:26:27, 111.93s/it] 13%|#3        | 26/200 [46:12<7:04:54, 146.52s/it] 14%|#3        | 27/200 [46:28<5:09:55, 107.49s/it] 14%|#4        | 28/200 [46:50<3:54:22, 81.76s/it]  14%|#4        | 29/200 [50:10<5:33:40, 117.08s/it] 15%|#5        | 30/200 [50:33<4:11:43, 88.85s/it]  16%|#5        | 31/200 [54:35<6:20:19, 135.02s/it] 16%|#6        | 32/200 [54:54<4:40:33, 100.20s/it] 16%|#6        | 33/200 [55:14<3:31:54, 76.14s/it]  17%|#7        | 34/200 [56:59<3:54:10, 84.64s/it] 18%|#7        | 35/200 [57:26<3:05:43, 67.54s/it] 18%|#8        | 36/200 [57:43<2:22:57, 52.30s/it] 18%|#8        | 37/200 [1:01:12<4:29:39, 99.26s/it] 19%|#9        | 38/200 [1:01:36<3:26:40, 76.55s/it] 20%|#9        | 39/200 [1:04:01<4:20:37, 97.13s/it] 20%|##        | 40/200 [1:09:12<7:10:29, 161.44s/it] 20%|##        | 41/200 [1:09:25<5:09:55, 116.95s/it] 21%|##1       | 42/200 [1:13:50<7:04:42, 161.28s/it] 22%|##1       | 43/200 [1:16:41<7:09:15, 164.05s/it] 22%|##2       | 44/200 [1:16:55<5:10:08, 119.28s/it] 22%|##2       | 45/200 [1:19:11<5:20:45, 124.16s/it] 23%|##3       | 46/200 [1:22:14<6:03:59, 141.81s/it] 24%|##3       | 47/200 [1:22:53<4:43:10, 111.05s/it] 24%|##4       | 48/200 [1:25:30<5:16:28, 124.92s/it] 24%|##4       | 49/200 [1:26:03<4:04:23, 97.11s/it]  25%|##5       | 50/200 [1:27:52<4:11:46, 100.71s/it] 26%|##5       | 51/200 [1:28:07<3:06:28, 75.09s/it]  26%|##6       | 52/200 [1:30:37<4:00:48, 97.62s/it] 26%|##6       | 53/200 [1:33:22<4:48:46, 117.87s/it] 27%|##7       | 54/200 [1:33:44<3:36:10, 88.84s/it]  28%|##7       | 55/200 [1:36:48<4:43:41, 117.39s/it] 28%|##8       | 56/200 [1:37:06<3:30:14, 87.60s/it]  28%|##8       | 57/200 [1:39:36<4:13:49, 106.50s/it] 29%|##9       | 58/200 [1:41:57<4:36:32, 116.85s/it] 29%|##9       | 58/200 [1:42:55<4:11:59, 106.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.86it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.47it/s]
  Fold 3/3 val LSE: 203.431514
CV mean LSE: 217.636627 ± 10.045281 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:37, 48.73s/it]  1%|1         | 2/200 [01:14<1:55:43, 35.07s/it]  2%|1         | 3/200 [01:35<1:33:48, 28.57s/it]  2%|2         | 4/200 [02:13<1:45:26, 32.28s/it]  2%|2         | 5/200 [02:32<1:30:19, 27.79s/it]  3%|3         | 6/200 [02:48<1:16:50, 23.77s/it]  4%|3         | 7/200 [03:12<1:15:59, 23.63s/it]  4%|4         | 8/200 [07:38<5:22:47, 100.87s/it]  4%|4         | 9/200 [07:57<4:00:07, 75.43s/it]   5%|5         | 10/200 [08:22<3:08:41, 59.59s/it]  5%|5         | 10/200 [12:25<3:56:04, 74.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_055_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 217.636627 ± 10.045281
Final Training LSE: 591.102482
BIC (lower is better): -24918.0884  [ -2*ln(L)=-27093.56, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.063733
Validation LSE (no cog): 161.063733
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_055_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 217.636627
Final LSE: 591.102482
BIC: -24918.0884
