original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 6

=== Parameters for Candidate 6 (K=2, hyper idx=6) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:04:20, 91.76s/it]  1%|1         | 2/200 [02:38<4:14:21, 77.08s/it]  2%|1         | 3/200 [03:28<3:32:07, 64.60s/it]  2%|2         | 4/200 [03:47<2:32:57, 46.82s/it]  2%|2         | 5/200 [11:48<11:00:04, 203.10s/it]  3%|3         | 6/200 [12:07<7:34:22, 140.53s/it]   4%|3         | 7/200 [12:23<5:21:17, 99.88s/it]   4%|4         | 8/200 [13:04<4:19:57, 81.24s/it]  4%|4         | 9/200 [18:31<8:22:58, 158.00s/it]  5%|5         | 10/200 [18:59<6:13:19, 117.89s/it]  6%|5         | 11/200 [19:21<4:38:59, 88.57s/it]   6%|6         | 12/200 [19:41<3:32:02, 67.67s/it]  6%|6         | 13/200 [23:19<5:52:55, 113.24s/it]  7%|7         | 14/200 [24:04<4:46:41, 92.48s/it]   8%|7         | 15/200 [30:19<9:07:59, 177.73s/it]  8%|8         | 16/200 [30:42<6:42:32, 131.26s/it]  8%|8         | 17/200 [31:01<4:57:03, 97.40s/it]   8%|8         | 17/200 [36:17<6:30:37, 128.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.36it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.43it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.33it/s]
  Fold 1/3 val LSE: 206.509575
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:47, 58.13s/it]  1%|1         | 2/200 [01:22<2:05:58, 38.17s/it]  2%|1         | 3/200 [02:18<2:31:58, 46.29s/it]  2%|2         | 4/200 [03:07<2:35:02, 47.46s/it]  2%|2         | 5/200 [03:59<2:39:52, 49.19s/it]  3%|3         | 6/200 [04:29<2:17:43, 42.59s/it]  4%|3         | 7/200 [04:45<1:48:48, 33.83s/it]  4%|4         | 8/200 [05:12<1:41:26, 31.70s/it]  4%|4         | 9/200 [05:31<1:28:12, 27.71s/it]  5%|5         | 10/200 [05:46<1:15:34, 23.86s/it]  6%|5         | 11/200 [12:15<7:07:10, 135.61s/it]  6%|6         | 12/200 [12:58<5:36:09, 107.28s/it]  6%|6         | 13/200 [21:59<12:23:56, 238.70s/it]  7%|7         | 14/200 [22:25<9:01:03, 174.53s/it]   8%|7         | 15/200 [26:08<9:42:49, 189.02s/it]  8%|8         | 16/200 [32:15<12:24:20, 242.72s/it]  8%|8         | 17/200 [32:36<8:56:57, 176.05s/it]   9%|9         | 18/200 [39:31<12:31:23, 247.71s/it]  9%|9         | 18/200 [42:49<7:13:03, 142.76s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.46it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.91it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.18it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.05it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.10it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.37it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.02it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.10it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.49it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.49it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.29it/s]
  Fold 2/3 val LSE: 281.407368
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:02:28, 55.02s/it]  1%|1         | 2/200 [01:35<2:32:23, 46.18s/it]  2%|1         | 3/200 [02:03<2:04:54, 38.04s/it]  2%|2         | 4/200 [02:44<2:07:51, 39.14s/it]  2%|2         | 5/200 [03:08<1:49:41, 33.75s/it]  3%|3         | 6/200 [03:36<1:43:14, 31.93s/it]  4%|3         | 7/200 [03:58<1:31:26, 28.43s/it]  4%|4         | 8/200 [04:20<1:24:46, 26.49s/it]  4%|4         | 9/200 [04:52<1:30:15, 28.35s/it]  5%|5         | 10/200 [05:10<1:19:51, 25.22s/it]  6%|5         | 11/200 [10:49<6:21:42, 121.18s/it]  6%|6         | 12/200 [11:08<4:42:25, 90.13s/it]   6%|6         | 13/200 [15:49<7:41:03, 147.93s/it]  7%|7         | 14/200 [16:22<5:50:24, 113.04s/it]  8%|7         | 15/200 [20:40<8:03:53, 156.94s/it]  8%|8         | 16/200 [21:30<6:22:23, 124.69s/it]  8%|8         | 17/200 [25:16<7:52:41, 154.98s/it]  9%|9         | 18/200 [30:11<9:57:50, 197.09s/it] 10%|9         | 19/200 [33:35<10:00:59, 199.22s/it] 10%|#         | 20/200 [36:26<9:32:05, 190.70s/it]  10%|#         | 21/200 [36:44<6:54:34, 138.96s/it] 11%|#1        | 22/200 [40:02<7:44:48, 156.68s/it] 12%|#1        | 23/200 [40:46<6:02:06, 122.75s/it] 12%|#2        | 24/200 [43:41<6:46:26, 138.56s/it] 12%|#2        | 25/200 [44:03<5:01:40, 103.43s/it] 13%|#3        | 26/200 [47:56<6:52:40, 142.30s/it] 14%|#3        | 27/200 [48:40<5:25:52, 113.02s/it] 14%|#4        | 28/200 [50:50<5:38:09, 117.96s/it] 14%|#4        | 29/200 [54:21<6:55:43, 145.87s/it] 15%|#5        | 30/200 [54:41<5:06:28, 108.17s/it] 16%|#5        | 31/200 [55:04<3:52:34, 82.57s/it]  16%|#6        | 32/200 [58:12<5:19:36, 114.15s/it] 16%|#6        | 33/200 [58:28<3:56:01, 84.80s/it]  17%|#7        | 34/200 [1:01:59<5:39:18, 122.64s/it] 18%|#7        | 35/200 [1:02:14<4:08:25, 90.34s/it]  18%|#8        | 36/200 [1:04:53<5:03:35, 111.07s/it] 18%|#8        | 37/200 [1:05:05<3:40:52, 81.30s/it]  19%|#9        | 38/200 [1:05:23<2:47:51, 62.17s/it] 20%|#9        | 39/200 [1:08:50<4:43:40, 105.72s/it] 20%|##        | 40/200 [1:09:20<3:41:21, 83.01s/it]  20%|##        | 41/200 [1:11:54<4:36:22, 104.29s/it] 21%|##1       | 42/200 [1:14:01<4:52:46, 111.18s/it] 22%|##1       | 43/200 [1:14:13<3:33:11, 81.47s/it]  22%|##2       | 44/200 [1:16:22<4:08:28, 95.57s/it] 22%|##2       | 45/200 [1:19:51<5:34:56, 129.66s/it] 23%|##3       | 46/200 [1:20:09<4:06:25, 96.01s/it]  24%|##3       | 47/200 [1:22:18<4:30:26, 106.05s/it] 24%|##4       | 48/200 [1:22:30<3:17:02, 77.78s/it]  24%|##4       | 49/200 [1:25:01<4:11:09, 99.80s/it] 25%|##5       | 50/200 [1:27:09<4:30:53, 108.36s/it] 26%|##5       | 51/200 [1:29:12<4:40:02, 112.77s/it] 26%|##6       | 52/200 [1:31:42<5:05:37, 123.90s/it] 26%|##6       | 53/200 [1:34:14<5:23:59, 132.24s/it] 27%|##7       | 54/200 [1:36:38<5:30:27, 135.81s/it] 28%|##7       | 55/200 [1:38:46<5:22:24, 133.41s/it] 28%|##8       | 56/200 [1:40:30<4:59:05, 124.62s/it] 28%|##8       | 57/200 [1:42:19<4:45:27, 119.77s/it] 29%|##9       | 58/200 [1:44:01<4:31:31, 114.73s/it] 30%|##9       | 59/200 [1:45:23<4:06:11, 104.76s/it] 30%|###       | 60/200 [1:46:51<3:53:02, 99.88s/it]  30%|###       | 61/200 [1:48:33<3:52:40, 100.44s/it] 31%|###1      | 62/200 [1:49:57<3:39:24, 95.39s/it]  32%|###1      | 63/200 [1:51:39<3:42:08, 97.29s/it] 32%|###2      | 64/200 [1:53:01<3:30:17, 92.77s/it] 32%|###2      | 65/200 [1:54:19<3:18:35, 88.27s/it] 33%|###3      | 66/200 [1:56:22<3:40:32, 98.75s/it] 33%|###3      | 66/200 [1:58:28<4:00:32, 107.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.87it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 20.02it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.77it/s]
  Fold 3/3 val LSE: 232.204777
CV mean LSE: 240.040573 ± 31.074852 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:30:22, 81.52s/it]  1%|1         | 2/200 [02:04<3:14:29, 58.94s/it]  2%|1         | 3/200 [03:00<3:08:26, 57.39s/it]  2%|2         | 4/200 [03:17<2:15:42, 41.55s/it]  2%|2         | 5/200 [11:57<11:35:38, 214.04s/it]  3%|3         | 6/200 [12:35<8:18:21, 154.13s/it]   4%|3         | 7/200 [12:53<5:53:07, 109.78s/it]  4%|4         | 8/200 [13:14<4:20:25, 81.38s/it]   4%|4         | 9/200 [13:46<3:29:56, 65.95s/it]  5%|5         | 10/200 [14:16<2:54:20, 55.06s/it]  6%|5         | 11/200 [18:53<6:26:39, 122.75s/it]  6%|6         | 12/200 [19:17<4:50:20, 92.66s/it]   6%|6         | 13/200 [24:24<8:11:44, 157.78s/it]  7%|7         | 14/200 [24:48<6:03:51, 117.37s/it]  8%|7         | 15/200 [25:08<4:31:24, 88.03s/it]   8%|7         | 15/200 [28:18<5:49:07, 113.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_006_lambda_f0p250_lambda_cog0p000_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 240.040573 ± 31.074852
Final Training LSE: 589.725623
BIC (lower is better): -24981.6780  [ -2*ln(L)=-27157.15, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.595533
Validation LSE (no cog): 161.595533
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_006_lambda_f0p250_lambda_cog0p000_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 240.040573
Final LSE: 589.725623
BIC: -24981.6780
