original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 70

=== Parameters for Candidate 70 (K=2, hyper idx=70) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:44:08, 85.67s/it]  1%|1         | 2/200 [02:15<3:32:36, 64.43s/it]  2%|1         | 3/200 [02:59<3:01:57, 55.42s/it]  2%|2         | 4/200 [03:25<2:22:27, 43.61s/it]  2%|2         | 5/200 [04:04<2:16:49, 42.10s/it]  3%|3         | 6/200 [04:35<2:03:47, 38.29s/it]  4%|3         | 7/200 [05:05<1:54:38, 35.64s/it]  4%|4         | 8/200 [05:33<1:45:19, 32.91s/it]  4%|4         | 9/200 [05:49<1:28:15, 27.72s/it]  5%|5         | 10/200 [06:04<1:15:56, 23.98s/it]  6%|5         | 11/200 [06:32<1:18:53, 25.05s/it]  6%|6         | 12/200 [06:58<1:19:13, 25.29s/it]  6%|6         | 13/200 [07:21<1:16:53, 24.67s/it]  7%|7         | 14/200 [07:50<1:20:10, 25.87s/it]  8%|7         | 15/200 [08:10<1:14:24, 24.13s/it]  8%|8         | 16/200 [08:43<1:22:04, 26.76s/it]  8%|8         | 17/200 [09:12<1:23:45, 27.46s/it]  9%|9         | 18/200 [09:39<1:22:45, 27.28s/it] 10%|9         | 19/200 [10:17<1:32:07, 30.54s/it] 10%|#         | 20/200 [10:38<1:23:46, 27.92s/it] 10%|#         | 21/200 [11:13<1:29:17, 29.93s/it] 11%|#1        | 22/200 [11:29<1:16:34, 25.81s/it] 12%|#1        | 23/200 [11:47<1:08:44, 23.30s/it] 12%|#2        | 24/200 [16:05<4:35:30, 93.93s/it] 12%|#2        | 25/200 [16:26<3:30:07, 72.04s/it] 13%|#3        | 26/200 [16:40<2:38:00, 54.49s/it] 14%|#3        | 27/200 [18:47<3:39:35, 76.16s/it] 14%|#4        | 28/200 [19:04<2:47:30, 58.43s/it] 14%|#4        | 29/200 [19:33<2:21:26, 49.63s/it] 15%|#5        | 30/200 [22:02<3:45:09, 79.47s/it] 16%|#5        | 31/200 [22:20<2:52:08, 61.12s/it] 16%|#6        | 32/200 [24:57<4:11:39, 89.88s/it] 16%|#6        | 33/200 [26:41<4:22:10, 94.20s/it] 17%|#7        | 34/200 [26:56<3:14:07, 70.16s/it] 17%|#7        | 34/200 [28:21<2:18:29, 50.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.11it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.33it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.55it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.06it/s]
  Fold 1/3 val LSE: 195.107253
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:53, 43.68s/it]  1%|1         | 2/200 [01:22<2:14:40, 40.81s/it]  2%|1         | 3/200 [01:53<1:59:05, 36.27s/it]  2%|2         | 4/200 [02:13<1:37:50, 29.95s/it]  2%|2         | 5/200 [02:41<1:34:57, 29.22s/it]  3%|3         | 6/200 [03:22<1:47:09, 33.14s/it]  4%|3         | 7/200 [03:54<1:45:44, 32.87s/it]  4%|4         | 8/200 [04:18<1:35:55, 29.98s/it]  4%|4         | 9/200 [04:42<1:29:30, 28.12s/it]  5%|5         | 10/200 [05:00<1:19:02, 24.96s/it]  6%|5         | 11/200 [05:18<1:11:58, 22.85s/it]  6%|6         | 12/200 [05:50<1:20:42, 25.76s/it]  6%|6         | 13/200 [06:08<1:12:27, 23.25s/it]  7%|7         | 14/200 [06:40<1:20:04, 25.83s/it]  8%|7         | 15/200 [07:04<1:18:21, 25.41s/it]  8%|8         | 16/200 [07:42<1:29:21, 29.14s/it]  8%|8         | 17/200 [08:06<1:24:36, 27.74s/it]  9%|9         | 18/200 [08:44<1:32:48, 30.60s/it] 10%|9         | 19/200 [09:01<1:20:20, 26.63s/it] 10%|#         | 20/200 [09:20<1:13:21, 24.45s/it] 10%|#         | 21/200 [09:39<1:08:09, 22.85s/it] 11%|#1        | 22/200 [10:06<1:11:12, 24.01s/it] 12%|#1        | 23/200 [10:22<1:03:49, 21.64s/it] 12%|#2        | 24/200 [10:54<1:12:25, 24.69s/it] 12%|#2        | 25/200 [11:22<1:15:06, 25.75s/it] 13%|#3        | 26/200 [11:43<1:10:32, 24.33s/it] 14%|#3        | 27/200 [12:06<1:08:26, 23.74s/it] 14%|#3        | 27/200 [15:29<1:39:16, 34.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.13it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.64it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 13.92it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.14it/s]
  Fold 2/3 val LSE: 223.063674
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:22:53, 24.99s/it]  1%|1         | 2/200 [01:06<1:55:12, 34.91s/it]  2%|1         | 3/200 [01:56<2:16:13, 41.49s/it]  2%|2         | 4/200 [02:37<2:15:32, 41.49s/it]  2%|2         | 5/200 [03:14<2:09:06, 39.73s/it]  3%|3         | 6/200 [03:42<1:55:27, 35.71s/it]  4%|3         | 7/200 [04:11<1:47:45, 33.50s/it]  4%|4         | 8/200 [04:31<1:33:35, 29.25s/it]  4%|4         | 9/200 [05:10<1:43:27, 32.50s/it]  5%|5         | 10/200 [05:43<1:43:26, 32.67s/it]  6%|5         | 11/200 [06:28<1:54:23, 36.31s/it]  6%|6         | 12/200 [06:43<1:33:05, 29.71s/it]  6%|6         | 13/200 [07:06<1:26:58, 27.91s/it]  7%|7         | 14/200 [07:19<1:11:54, 23.19s/it]  8%|7         | 15/200 [07:44<1:13:36, 23.87s/it]  8%|8         | 16/200 [08:10<1:14:44, 24.37s/it]  8%|8         | 17/200 [08:37<1:16:44, 25.16s/it]  9%|9         | 18/200 [08:50<1:05:22, 21.55s/it] 10%|9         | 19/200 [09:04<58:20, 19.34s/it]   10%|#         | 20/200 [09:18<53:26, 17.81s/it] 10%|#         | 21/200 [09:31<48:39, 16.31s/it] 11%|#1        | 22/200 [09:43<44:52, 15.13s/it] 12%|#1        | 23/200 [10:03<48:59, 16.61s/it] 12%|#2        | 24/200 [10:20<48:25, 16.51s/it] 12%|#2        | 25/200 [10:34<45:50, 15.72s/it] 13%|#3        | 26/200 [10:49<44:53, 15.48s/it] 14%|#3        | 27/200 [11:01<42:06, 14.61s/it] 14%|#4        | 28/200 [11:19<44:17, 15.45s/it] 14%|#4        | 29/200 [11:40<48:48, 17.12s/it] 15%|#5        | 30/200 [11:55<47:06, 16.62s/it] 16%|#5        | 31/200 [16:46<4:38:43, 98.96s/it] 16%|#6        | 32/200 [17:13<3:36:34, 77.35s/it] 16%|#6        | 33/200 [20:47<5:29:28, 118.37s/it] 17%|#7        | 34/200 [21:10<4:08:03, 89.66s/it]  17%|#7        | 34/200 [23:25<1:54:22, 41.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.79it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.75it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.47it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.77it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 13.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 16.05it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.68it/s]
  Fold 3/3 val LSE: 193.223225
CV mean LSE: 203.798051 ± 13.644549 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:08, 59.74s/it]  1%|1         | 2/200 [01:51<3:01:10, 54.90s/it]  2%|1         | 3/200 [02:27<2:32:37, 46.49s/it]  2%|2         | 4/200 [03:00<2:14:38, 41.22s/it]  2%|2         | 4/200 [10:14<8:22:12, 153.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_070_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 203.798051 ± 13.644549
Final Training LSE: 607.819575
BIC (lower is better): -24157.6199  [ -2*ln(L)=-26333.09, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.878306
Validation LSE (no cog): 158.627373
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_070_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 203.798051
Final LSE: 607.819575
BIC: -24157.6199
