original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 269

=== Parameters for Candidate 269 (K=3, hyper idx=89) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:23:22, 97.50s/it]  1%|1         | 2/200 [02:37<4:08:52, 75.42s/it]  2%|1         | 3/200 [03:40<3:48:43, 69.66s/it]  2%|2         | 4/200 [04:15<3:03:37, 56.21s/it]  2%|2         | 4/200 [13:42<11:11:50, 205.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.47it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.15it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.41it/s]
  Fold 1/3 val LSE: 204.267119
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:55:58, 53.06s/it]  1%|1         | 2/200 [01:51<3:05:14, 56.13s/it]  2%|1         | 3/200 [02:32<2:42:09, 49.39s/it]  2%|2         | 4/200 [03:09<2:24:50, 44.34s/it]  2%|2         | 5/200 [09:26<8:54:39, 164.51s/it]  3%|3         | 6/200 [09:57<6:25:01, 119.08s/it]  4%|3         | 7/200 [10:30<4:52:20, 90.88s/it]   4%|4         | 8/200 [11:35<4:24:18, 82.60s/it]  4%|4         | 9/200 [12:16<3:41:48, 69.68s/it]  5%|5         | 10/200 [13:01<3:16:12, 61.96s/it]  6%|5         | 11/200 [13:20<2:33:43, 48.80s/it]  6%|6         | 12/200 [13:39<2:04:29, 39.73s/it]  6%|6         | 13/200 [14:06<1:52:14, 36.02s/it]  7%|7         | 14/200 [14:33<1:43:06, 33.26s/it]  8%|7         | 15/200 [15:06<1:41:47, 33.01s/it]  8%|8         | 16/200 [15:52<1:53:05, 36.88s/it]  8%|8         | 17/200 [16:38<2:01:05, 39.70s/it]  9%|9         | 18/200 [17:10<1:54:03, 37.60s/it] 10%|9         | 19/200 [17:51<1:56:09, 38.51s/it] 10%|#         | 20/200 [18:50<2:13:45, 44.59s/it] 10%|#         | 21/200 [19:33<2:11:16, 44.00s/it] 11%|#1        | 22/200 [20:02<1:57:26, 39.59s/it] 12%|#1        | 23/200 [20:49<2:03:08, 41.74s/it] 12%|#2        | 24/200 [21:23<1:55:52, 39.50s/it] 12%|#2        | 25/200 [21:49<1:43:41, 35.55s/it] 13%|#3        | 26/200 [22:20<1:39:17, 34.24s/it] 14%|#3        | 27/200 [22:53<1:37:35, 33.85s/it] 14%|#4        | 28/200 [23:31<1:39:57, 34.87s/it] 14%|#4        | 29/200 [24:24<1:55:13, 40.43s/it] 15%|#5        | 30/200 [25:00<1:50:52, 39.13s/it] 16%|#5        | 31/200 [25:38<1:49:00, 38.70s/it] 16%|#6        | 32/200 [26:02<1:36:27, 34.45s/it] 16%|#6        | 33/200 [26:44<1:42:17, 36.75s/it] 17%|#7        | 34/200 [27:32<1:50:30, 39.94s/it] 18%|#7        | 35/200 [28:11<1:49:08, 39.69s/it] 18%|#8        | 36/200 [29:01<1:56:48, 42.74s/it] 18%|#8        | 37/200 [29:43<1:55:21, 42.46s/it] 19%|#9        | 38/200 [30:11<1:43:41, 38.40s/it] 20%|#9        | 39/200 [30:52<1:45:05, 39.17s/it] 20%|##        | 40/200 [31:34<1:46:35, 39.97s/it] 20%|##        | 41/200 [32:30<1:58:15, 44.63s/it] 21%|##1       | 42/200 [33:01<1:47:13, 40.72s/it] 22%|##1       | 43/200 [33:29<1:36:39, 36.94s/it] 22%|##2       | 44/200 [33:58<1:29:10, 34.30s/it] 22%|##2       | 45/200 [34:35<1:30:47, 35.15s/it] 23%|##3       | 46/200 [35:08<1:28:53, 34.64s/it] 24%|##3       | 47/200 [35:53<1:35:54, 37.61s/it] 24%|##4       | 48/200 [36:14<1:22:53, 32.72s/it] 24%|##4       | 49/200 [36:44<1:20:32, 32.01s/it] 25%|##5       | 50/200 [37:08<1:13:44, 29.49s/it] 26%|##5       | 51/200 [37:50<1:22:27, 33.20s/it] 26%|##6       | 52/200 [38:26<1:24:22, 34.21s/it] 26%|##6       | 53/200 [38:55<1:19:38, 32.51s/it] 27%|##7       | 54/200 [39:15<1:10:05, 28.80s/it] 28%|##7       | 55/200 [39:37<1:04:28, 26.68s/it] 28%|##8       | 56/200 [40:36<1:27:44, 36.56s/it] 28%|##8       | 57/200 [40:56<1:15:05, 31.51s/it] 29%|##9       | 58/200 [41:10<1:01:57, 26.18s/it] 30%|##9       | 59/200 [42:05<1:21:51, 34.83s/it] 30%|###       | 60/200 [42:23<1:09:44, 29.89s/it] 30%|###       | 61/200 [42:48<1:05:32, 28.29s/it] 31%|###1      | 62/200 [43:06<57:43, 25.10s/it]   32%|###1      | 63/200 [45:49<2:31:52, 66.51s/it] 32%|###2      | 64/200 [46:34<2:16:31, 60.23s/it] 32%|###2      | 65/200 [47:20<2:06:00, 56.00s/it] 33%|###3      | 66/200 [48:02<1:55:16, 51.61s/it] 34%|###3      | 67/200 [48:28<1:37:35, 44.03s/it] 34%|###4      | 68/200 [50:39<2:34:05, 70.04s/it] 34%|###4      | 69/200 [51:05<2:04:10, 56.88s/it] 35%|###5      | 70/200 [52:50<2:34:42, 71.40s/it] 36%|###5      | 71/200 [53:30<2:12:50, 61.79s/it] 36%|###6      | 72/200 [55:17<2:40:47, 75.37s/it] 36%|###6      | 73/200 [55:43<2:08:34, 60.75s/it] 37%|###7      | 74/200 [57:02<2:19:05, 66.23s/it] 38%|###7      | 75/200 [57:29<1:53:31, 54.49s/it] 38%|###8      | 76/200 [59:29<2:33:07, 74.09s/it] 38%|###8      | 77/200 [59:55<2:01:51, 59.44s/it] 39%|###9      | 78/200 [1:00:21<1:40:37, 49.49s/it] 40%|###9      | 79/200 [1:01:43<1:59:23, 59.20s/it] 40%|####      | 80/200 [1:04:30<3:03:22, 91.69s/it] 40%|####      | 81/200 [1:04:58<2:23:35, 72.40s/it] 41%|####1     | 82/200 [1:06:26<2:31:48, 77.19s/it] 42%|####1     | 83/200 [1:08:08<2:44:53, 84.56s/it] 42%|####2     | 84/200 [1:10:47<3:26:33, 106.84s/it] 42%|####2     | 85/200 [1:13:08<3:44:45, 117.26s/it] 43%|####3     | 86/200 [1:13:38<2:52:59, 91.05s/it]  44%|####3     | 87/200 [1:15:32<3:04:26, 97.94s/it] 44%|####4     | 88/200 [1:16:15<2:32:13, 81.55s/it] 44%|####4     | 89/200 [1:18:45<3:08:48, 102.06s/it] 45%|####5     | 90/200 [1:19:38<2:40:09, 87.36s/it]  46%|####5     | 91/200 [1:22:41<3:30:38, 115.95s/it] 46%|####6     | 92/200 [1:23:44<3:00:11, 100.10s/it] 46%|####6     | 93/200 [1:26:25<3:31:13, 118.45s/it] 47%|####6     | 94/200 [1:29:11<3:54:17, 132.61s/it] 48%|####7     | 95/200 [1:32:42<4:33:23, 156.23s/it] 48%|####8     | 96/200 [1:34:18<3:59:19, 138.08s/it] 48%|####8     | 97/200 [1:37:16<4:17:48, 150.17s/it] 49%|####9     | 98/200 [1:40:28<4:36:26, 162.61s/it] 50%|####9     | 99/200 [1:43:39<4:47:48, 170.98s/it] 50%|#####     | 100/200 [1:46:41<4:50:36, 174.36s/it] 50%|#####     | 101/200 [1:48:46<4:23:19, 159.59s/it]