original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 44

=== Parameters for Candidate 44 (K=2, hyper idx=44) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:06:04, 110.37s/it]  1%|1         | 2/200 [03:04<4:53:14, 88.86s/it]   2%|1         | 3/200 [05:02<5:36:23, 102.45s/it]  2%|2         | 4/200 [06:11<4:51:06, 89.11s/it]   2%|2         | 4/200 [12:22<10:06:05, 185.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.15it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.40it/s]
  Fold 1/3 val LSE: 203.755738
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:27, 38.43s/it]  1%|1         | 2/200 [01:37<2:46:01, 50.31s/it]  2%|1         | 3/200 [02:23<2:38:46, 48.36s/it]  2%|2         | 4/200 [03:07<2:32:56, 46.82s/it]  2%|2         | 5/200 [03:48<2:25:41, 44.83s/it]  3%|3         | 6/200 [04:14<2:03:35, 38.22s/it]  4%|3         | 7/200 [04:39<1:49:42, 34.10s/it]  4%|4         | 8/200 [05:05<1:40:50, 31.51s/it]  4%|4         | 9/200 [05:20<1:23:10, 26.13s/it]  5%|5         | 10/200 [06:28<2:03:56, 39.14s/it]  6%|5         | 11/200 [07:01<1:57:20, 37.25s/it]  6%|6         | 12/200 [07:29<1:47:56, 34.45s/it]  6%|6         | 13/200 [08:06<1:49:24, 35.10s/it]  7%|7         | 14/200 [08:20<1:29:15, 28.80s/it]  8%|7         | 15/200 [08:40<1:20:58, 26.26s/it]  8%|8         | 16/200 [08:57<1:12:11, 23.54s/it]  8%|8         | 17/200 [09:12<1:03:55, 20.96s/it]  9%|9         | 18/200 [09:41<1:10:26, 23.23s/it] 10%|9         | 19/200 [10:01<1:07:34, 22.40s/it] 10%|#         | 20/200 [10:21<1:04:43, 21.58s/it] 10%|#         | 21/200 [10:56<1:16:31, 25.65s/it] 11%|#1        | 22/200 [13:10<2:52:06, 58.02s/it] 12%|#1        | 23/200 [13:32<2:19:23, 47.25s/it] 12%|#2        | 24/200 [13:45<1:48:33, 37.01s/it] 12%|#2        | 25/200 [14:58<2:19:47, 47.93s/it] 12%|#2        | 25/200 [16:32<1:55:45, 39.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 24.89it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.71it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 24.12it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.45it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.55it/s]
  Fold 2/3 val LSE: 254.233515
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:22:27, 42.95s/it]  1%|1         | 2/200 [01:36<2:41:35, 48.97s/it]  2%|1         | 3/200 [02:19<2:32:57, 46.59s/it]  2%|2         | 4/200 [03:35<3:09:03, 57.87s/it]  2%|2         | 4/200 [08:15<6:44:27, 123.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.64it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.33it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.68it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.34it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.16it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.32it/s]
  Fold 3/3 val LSE: 190.158200
CV mean LSE: 216.049151 ± 27.565165 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:29, 49.60s/it]  1%|1         | 2/200 [01:26<2:19:02, 42.13s/it]  2%|1         | 3/200 [02:22<2:38:54, 48.40s/it]  2%|2         | 4/200 [03:42<3:18:37, 60.81s/it]  2%|2         | 4/200 [11:00<8:59:15, 165.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.78it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  8.09it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  7.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.18it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.76it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.50it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_044_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 216.049151 ± 27.565165
Final Training LSE: 644.823497
BIC (lower is better): -22546.1207  [ -2*ln(L)=-24721.59, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.044360
Validation LSE (no cog): 159.169334
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_044_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 216.049151
Final LSE: 644.823497
BIC: -22546.1207
