original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 150

=== Parameters for Candidate 150 (K=2, hyper idx=150) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:28:04, 98.92s/it]  1%|1         | 2/200 [02:36<4:05:25, 74.37s/it]  2%|1         | 3/200 [03:58<4:16:28, 78.11s/it]  2%|2         | 4/200 [04:46<3:35:58, 66.12s/it]  2%|2         | 4/200 [08:39<7:04:16, 129.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.35it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.09it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.19it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.26it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.37it/s]
  Fold 1/3 val LSE: 206.973116
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [09:37<31:53:47, 577.02s/it]  1%|1         | 2/200 [10:37<15:00:56, 273.01s/it]  2%|1         | 3/200 [11:48<9:54:03, 180.93s/it]   2%|2         | 4/200 [12:02<6:15:04, 114.82s/it]  2%|2         | 4/200 [16:16<13:17:19, 244.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.41it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.44it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.17it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.68it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.83it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.50it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  9.39it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.03it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  6.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  7.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  6.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  6.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.54it/s]
  Fold 2/3 val LSE: 220.054839
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:31:53, 100.07s/it]  1%|1         | 2/200 [02:11<3:16:07, 59.43s/it]   2%|1         | 3/200 [02:45<2:37:15, 47.90s/it]  2%|2         | 4/200 [02:59<1:53:43, 34.82s/it]  2%|2         | 4/200 [07:06<5:48:16, 106.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  9.20it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.37it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  8.21it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.57it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 11.57it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.81it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 11.45it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.70it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.77it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 11.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.60it/s]
  Fold 3/3 val LSE: 192.466430
CV mean LSE: 206.498128 ± 11.267927 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:02:32, 55.04s/it]  1%|1         | 2/200 [01:38<2:38:18, 47.97s/it]  2%|1         | 3/200 [03:17<3:54:58, 71.57s/it]  2%|2         | 4/200 [03:55<3:10:40, 58.37s/it]  2%|2         | 4/200 [09:49<8:01:13, 147.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.67it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_150_lambda_f1p000_lambda_cog0p250_lambda_scalar0p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.498128 ± 11.267927
Final Training LSE: 621.719502
BIC (lower is better): -23541.0647  [ -2*ln(L)=-25716.53, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.106054
Validation LSE (no cog): 160.300997
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_150_lambda_f1p000_lambda_cog0p250_lambda_scalar0p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.498128
Final LSE: 621.719502
BIC: -23541.0647
