original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 214

=== Parameters for Candidate 214 (K=3, hyper idx=34) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.0
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:36<18:35:09, 336.23s/it]  1%|1         | 2/200 [06:40<9:41:30, 176.21s/it]   2%|1         | 3/200 [07:43<6:49:36, 124.75s/it]  2%|2         | 4/200 [10:31<7:42:53, 141.70s/it]  2%|2         | 4/200 [21:31<17:34:20, 322.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 11.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.43it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.04it/s]
  Fold 1/3 val LSE: 475.186315
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:08:58, 93.16s/it]  1%|1         | 2/200 [02:22<3:41:35, 67.15s/it]  2%|1         | 3/200 [05:38<6:54:56, 126.38s/it]  2%|2         | 4/200 [06:53<5:45:28, 105.76s/it]  2%|2         | 4/200 [19:02<15:32:59, 285.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.84it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.30it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.06it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.01it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.64it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.68it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.56it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.50it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.27it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.53it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.50it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.25it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.20it/s]
  Fold 2/3 val LSE: 219.470815
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:27:32, 80.67s/it]  1%|1         | 2/200 [02:38<4:20:12, 78.85s/it]  2%|1         | 3/200 [06:01<7:24:50, 135.48s/it]  2%|2         | 4/200 [10:12<9:52:09, 181.27s/it]  2%|2         | 4/200 [24:28<19:59:25, 367.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.83it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  6.12it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:06,  5.24it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.40it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.83it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  8.18it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:03,  8.40it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  9.26it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.23it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.02it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:03,  7.34it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  6.28it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  6.01it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:03,  6.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  7.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  8.13it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:01,  8.36it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:01,  7.88it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01,  7.13it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  6.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  5.92it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:01,  6.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:04<00:01,  5.58it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:01,  5.63it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:00,  6.29it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00,  6.95it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  8.16it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:05<00:00,  9.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  7.39it/s]
  Fold 3/3 val LSE: 259.777852
CV mean LSE: 318.144994 ± 112.257581 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:55:24, 143.34s/it]  1%|1         | 2/200 [05:23<9:04:03, 164.86s/it]  2%|1         | 3/200 [07:56<8:44:00, 159.60s/it]  2%|2         | 4/200 [12:13<10:46:39, 197.96s/it]  2%|2         | 4/200 [22:31<18:23:50, 337.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.31it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.29it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.99it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.15it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.76it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_214_lambda_f0p250_lambda_cog0p500_lambda_scalar0p000_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 318.144994 ± 112.257581
Final Training LSE: 1362.247779
BIC (lower is better): -1416.6112  [ -2*ln(L)=-4327.45, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 212.261509
Validation LSE (no cog): 162.557397
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_214_lambda_f0p250_lambda_cog0p500_lambda_scalar0p000_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 318.144994
Final LSE: 1362.247779
BIC: -1416.6112
