original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 294

=== Parameters for Candidate 294 (K=3, hyper idx=114) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:13, 74.24s/it]  1%|1         | 2/200 [02:45<4:38:22, 84.36s/it]  2%|1         | 3/200 [03:31<3:39:09, 66.75s/it]  2%|2         | 4/200 [04:24<3:20:13, 61.29s/it]  2%|2         | 4/200 [14:25<11:46:32, 216.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.72it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:09,  4.03it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.45it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:07,  4.46it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.94it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02, 10.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02, 10.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01, 10.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 11.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.54it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 11.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.49it/s]
  Fold 1/3 val LSE: 205.716201
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:33, 52.63s/it]  1%|1         | 2/200 [01:53<3:10:36, 57.76s/it]  2%|1         | 3/200 [02:49<3:06:03, 56.67s/it]  2%|2         | 4/200 [04:41<4:17:18, 78.77s/it]  2%|2         | 5/200 [05:46<3:59:10, 73.59s/it]  3%|3         | 6/200 [06:32<3:27:55, 64.31s/it]  4%|3         | 7/200 [07:30<3:20:26, 62.31s/it]  4%|4         | 8/200 [07:53<2:39:13, 49.76s/it]  4%|4         | 9/200 [08:46<2:41:43, 50.80s/it]  5%|5         | 10/200 [14:15<7:12:42, 136.64s/it]  5%|5         | 10/200 [17:23<5:30:17, 104.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.60it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 15.54it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.66it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.32it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.22it/s]
  Fold 2/3 val LSE: 229.673701
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:11, 47.70s/it]  1%|1         | 2/200 [02:19<4:03:07, 73.68s/it]  2%|1         | 3/200 [03:12<3:30:47, 64.20s/it]  2%|2         | 4/200 [04:23<3:37:54, 66.70s/it]  2%|2         | 5/200 [05:22<3:28:29, 64.15s/it]  3%|3         | 6/200 [06:27<3:28:34, 64.51s/it]  4%|3         | 7/200 [06:56<2:50:12, 52.92s/it]  4%|4         | 8/200 [07:50<2:49:47, 53.06s/it]  4%|4         | 9/200 [08:39<2:44:40, 51.73s/it]  5%|5         | 10/200 [09:06<2:19:34, 44.07s/it]  6%|5         | 11/200 [09:41<2:10:54, 41.56s/it]  6%|6         | 12/200 [10:07<1:54:41, 36.60s/it]  6%|6         | 13/200 [10:29<1:40:19, 32.19s/it]  7%|7         | 14/200 [10:47<1:26:25, 27.88s/it]  8%|7         | 15/200 [11:11<1:22:33, 26.77s/it]  8%|8         | 16/200 [11:37<1:21:27, 26.56s/it]  8%|8         | 17/200 [11:53<1:11:44, 23.52s/it]  9%|9         | 18/200 [12:15<1:09:16, 22.84s/it] 10%|9         | 19/200 [12:47<1:17:27, 25.68s/it] 10%|#         | 20/200 [16:05<3:52:42, 77.57s/it] 10%|#         | 21/200 [16:27<3:01:13, 60.75s/it] 11%|#1        | 22/200 [16:58<2:33:27, 51.73s/it] 12%|#1        | 23/200 [17:27<2:12:44, 45.00s/it] 12%|#2        | 24/200 [19:14<3:07:01, 63.76s/it] 12%|#2        | 25/200 [19:34<2:26:54, 50.37s/it] 13%|#3        | 26/200 [19:59<2:04:30, 42.94s/it] 14%|#3        | 27/200 [21:25<2:40:38, 55.72s/it] 14%|#4        | 28/200 [22:00<2:22:01, 49.54s/it] 14%|#4        | 29/200 [23:51<3:13:52, 68.02s/it] 15%|#5        | 30/200 [24:27<2:45:39, 58.47s/it] 16%|#5        | 31/200 [25:51<3:06:07, 66.08s/it] 16%|#6        | 32/200 [26:21<2:34:34, 55.21s/it] 16%|#6        | 33/200 [28:02<3:12:13, 69.06s/it] 17%|#7        | 34/200 [28:25<2:32:47, 55.22s/it] 18%|#7        | 35/200 [29:44<2:51:28, 62.35s/it] 18%|#8        | 36/200 [30:20<2:29:03, 54.53s/it] 18%|#8        | 37/200 [31:47<2:54:24, 64.20s/it] 19%|#9        | 38/200 [32:29<2:35:06, 57.45s/it] 20%|#9        | 39/200 [33:56<2:58:11, 66.41s/it] 20%|##        | 40/200 [35:37<3:24:15, 76.60s/it] 20%|##        | 41/200 [38:06<4:21:12, 98.57s/it] 21%|##1       | 42/200 [40:33<4:57:30, 112.98s/it] 22%|##1       | 43/200 [43:09<5:29:03, 125.75s/it] 22%|##2       | 44/200 [44:45<5:04:08, 116.98s/it] 22%|##2       | 45/200 [46:15<4:41:19, 108.90s/it] 23%|##3       | 46/200 [47:48<4:27:23, 104.18s/it] 24%|##3       | 47/200 [49:42<4:33:14, 107.15s/it] 24%|##4       | 48/200 [51:18<4:22:58, 103.81s/it] 24%|##4       | 49/200 [53:01<4:20:03, 103.33s/it] 25%|##5       | 50/200 [54:08<3:51:31, 92.61s/it]  26%|##5       | 51/200 [55:42<3:51:09, 93.08s/it] 26%|##6       | 52/200 [57:32<4:01:47, 98.02s/it] 26%|##6       | 53/200 [59:13<4:02:09, 98.84s/it] 27%|##7       | 54/200 [1:00:55<4:02:53, 99.82s/it] 28%|##7       | 55/200 [1:02:24<3:53:38, 96.68s/it] 28%|##8       | 56/200 [1:04:10<3:58:24, 99.34s/it]