original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 183

=== Parameters for Candidate 183 (K=3, hyper idx=3) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:19<11:01:07, 199.33s/it]  1%|1         | 2/200 [05:17<8:19:24, 151.34s/it]   2%|1         | 3/200 [06:07<5:45:49, 105.33s/it]  2%|2         | 4/200 [06:49<4:22:43, 80.43s/it]   2%|2         | 4/200 [16:22<13:22:19, 245.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.79it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.22it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.83it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:08,  4.19it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:07,  4.71it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.07it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.02it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:07,  4.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:06,  4.52it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:07,  4.13it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:07,  3.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:05,  4.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.54it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:04,  5.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:03,  6.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  6.75it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  5.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:02,  6.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:03,  5.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:03,  4.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:05<00:03,  3.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:05<00:04,  3.06it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:04,  2.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:06<00:03,  3.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:06<00:02,  3.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:06<00:02,  3.49it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:06<00:02,  3.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:07<00:02,  3.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:07<00:01,  3.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:07<00:01,  3.18it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:08<00:01,  3.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:08<00:00,  3.30it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:08<00:00,  3.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:09<00:00,  3.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:09<00:00,  3.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:09<00:00,  4.10it/s]
  Fold 1/3 val LSE: 213.572298
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:38<15:22:12, 278.05s/it]  1%|1         | 2/200 [06:57<10:48:02, 196.38s/it]  2%|1         | 3/200 [07:31<6:40:58, 122.12s/it]   2%|2         | 4/200 [07:51<4:28:17, 82.13s/it]   2%|2         | 4/200 [17:32<14:19:34, 263.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.96it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.52it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.58it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.33it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.10it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  6.34it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  6.01it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.77it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.69it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.94it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  9.61it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00, 10.14it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.22it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.70it/s]
  Fold 2/3 val LSE: 243.042214
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:41<15:33:01, 281.32s/it]  1%|1         | 2/200 [05:45<8:27:22, 153.75s/it]   2%|1         | 3/200 [06:22<5:29:59, 100.51s/it]  2%|2         | 4/200 [06:41<3:42:45, 68.19s/it]   2%|2         | 4/200 [12:40<10:21:15, 190.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.04it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.45it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.44it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.25it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.40it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.17it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.33it/s]
  Fold 3/3 val LSE: 198.996614
CV mean LSE: 218.537042 ± 18.321030 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:27:24, 98.72s/it]  1%|1         | 2/200 [04:08<7:04:47, 128.72s/it]  2%|1         | 3/200 [04:28<4:19:25, 79.01s/it]   2%|2         | 4/200 [04:45<2:59:00, 54.80s/it]  2%|2         | 5/200 [12:13<10:38:26, 196.44s/it]  3%|3         | 6/200 [13:54<8:50:10, 163.97s/it]   4%|3         | 7/200 [18:43<10:58:32, 204.73s/it]  4%|4         | 8/200 [23:54<12:44:12, 238.81s/it]  4%|4         | 9/200 [26:05<10:52:34, 205.00s/it]  5%|5         | 10/200 [29:50<11:08:30, 211.11s/it]  5%|5         | 10/200 [35:05<11:06:42, 210.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.68it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.21it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.49it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.39it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.49it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.17it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.15it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.18it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 11.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.41it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  8.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.20it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  6.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  6.88it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  6.94it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  7.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  6.97it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_183_lambda_f0p250_lambda_cog0p000_lambda_scalar0p000_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 218.537042 ± 18.321030
Final Training LSE: 1266.784249
BIC (lower is better): -3397.7545  [ -2*ln(L)=-6308.59, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.766977
Validation LSE (no cog): 164.766977
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_183_lambda_f0p250_lambda_cog0p000_lambda_scalar0p000_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 218.537042
Final LSE: 1266.784249
BIC: -3397.7545
