original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 36

=== Parameters for Candidate 36 (K=2, hyper idx=36) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:16:31, 95.44s/it]  1%|1         | 2/200 [02:26<3:48:36, 69.28s/it]  2%|1         | 3/200 [02:59<2:52:29, 52.54s/it]  2%|2         | 4/200 [03:41<2:39:08, 48.72s/it]  2%|2         | 5/200 [04:41<2:51:06, 52.65s/it]  3%|3         | 6/200 [05:11<2:25:31, 45.01s/it]  4%|3         | 7/200 [06:00<2:28:41, 46.22s/it]  4%|4         | 8/200 [06:31<2:12:21, 41.36s/it]  4%|4         | 9/200 [06:56<1:55:05, 36.16s/it]  5%|5         | 10/200 [07:18<1:41:02, 31.91s/it]  6%|5         | 11/200 [07:38<1:28:45, 28.18s/it]  6%|6         | 12/200 [07:58<1:21:06, 25.88s/it]  6%|6         | 13/200 [08:27<1:23:18, 26.73s/it]  7%|7         | 14/200 [08:48<1:17:30, 25.00s/it]  8%|7         | 15/200 [09:09<1:13:34, 23.86s/it]  8%|8         | 16/200 [09:28<1:08:49, 22.44s/it]  8%|8         | 17/200 [09:50<1:08:08, 22.34s/it]  9%|9         | 18/200 [10:11<1:05:43, 21.67s/it] 10%|9         | 19/200 [10:31<1:04:22, 21.34s/it] 10%|#         | 20/200 [10:51<1:03:05, 21.03s/it] 10%|#         | 21/200 [11:16<1:06:05, 22.15s/it] 11%|#1        | 22/200 [11:42<1:08:30, 23.09s/it] 12%|#1        | 23/200 [11:59<1:03:15, 21.45s/it] 12%|#2        | 24/200 [12:18<1:01:04, 20.82s/it] 12%|#2        | 25/200 [15:25<3:26:02, 70.64s/it] 13%|#3        | 26/200 [15:55<2:49:28, 58.44s/it] 14%|#3        | 27/200 [18:37<4:17:36, 89.34s/it] 14%|#4        | 28/200 [18:55<3:15:12, 68.10s/it] 14%|#4        | 29/200 [21:09<4:10:00, 87.72s/it] 15%|#5        | 30/200 [21:34<3:15:40, 69.06s/it] 16%|#5        | 31/200 [22:55<3:24:24, 72.57s/it] 16%|#6        | 32/200 [23:23<2:45:49, 59.22s/it] 16%|#6        | 33/200 [24:49<3:07:23, 67.33s/it] 17%|#7        | 34/200 [26:28<3:31:55, 76.60s/it] 18%|#7        | 35/200 [27:37<3:24:50, 74.49s/it] 18%|#8        | 36/200 [29:09<3:37:43, 79.66s/it] 18%|#8        | 37/200 [30:34<3:41:10, 81.41s/it] 19%|#9        | 38/200 [32:46<4:20:30, 96.48s/it] 20%|#9        | 39/200 [34:26<4:21:43, 97.54s/it] 20%|##        | 40/200 [36:04<4:20:22, 97.64s/it] 20%|##        | 41/200 [37:38<4:16:03, 96.63s/it] 21%|##1       | 42/200 [39:28<4:25:05, 100.67s/it] 22%|##1       | 43/200 [41:09<4:23:08, 100.57s/it] 22%|##2       | 44/200 [42:52<4:23:54, 101.50s/it] 22%|##2       | 45/200 [44:42<4:28:34, 103.96s/it] 23%|##3       | 46/200 [46:29<4:28:53, 104.76s/it] 24%|##3       | 47/200 [48:21<4:32:34, 106.89s/it] 24%|##4       | 48/200 [49:46<4:14:39, 100.52s/it] 24%|##4       | 49/200 [51:14<4:03:28, 96.74s/it]  25%|##5       | 50/200 [52:53<4:03:24, 97.36s/it] 26%|##5       | 51/200 [54:48<4:14:44, 102.58s/it] 26%|##6       | 52/200 [57:04<4:38:01, 112.71s/it] 26%|##6       | 53/200 [58:41<4:24:54, 108.13s/it] 27%|##7       | 54/200 [1:00:58<4:43:51, 116.66s/it] 28%|##7       | 55/200 [1:03:15<4:56:42, 122.78s/it] 28%|##8       | 56/200 [1:04:34<4:23:05, 109.62s/it] 28%|##8       | 57/200 [1:06:56<4:44:08, 119.22s/it] 29%|##9       | 58/200 [1:08:38<4:30:31, 114.31s/it] 30%|##9       | 59/200 [1:11:37<5:13:51, 133.56s/it] 30%|###       | 60/200 [1:13:14<4:45:49, 122.50s/it] 30%|###       | 61/200 [1:14:55<4:29:05, 116.15s/it] 31%|###1      | 62/200 [1:16:30<4:12:35, 109.82s/it] 32%|###1      | 63/200 [1:18:11<4:04:58, 107.29s/it] 32%|###2      | 64/200 [1:19:52<3:58:21, 105.15s/it] 32%|###2      | 65/200 [1:21:34<3:54:34, 104.26s/it] 33%|###3      | 66/200 [1:23:38<4:06:15, 110.27s/it] 34%|###3      | 67/200 [1:25:41<4:12:37, 113.97s/it] 34%|###4      | 68/200 [1:27:11<3:54:59, 106.82s/it] 34%|###4      | 69/200 [1:28:33<3:37:13, 99.49s/it]  35%|###5      | 70/200 [1:30:10<3:34:00, 98.77s/it] 36%|###5      | 71/200 [1:31:40<3:26:20, 95.97s/it] 36%|###6      | 72/200 [1:32:55<3:11:46, 89.89s/it] 36%|###6      | 73/200 [1:34:34<3:15:53, 92.55s/it] 37%|###7      | 74/200 [1:36:08<3:15:07, 92.91s/it] 38%|###7      | 75/200 [1:37:38<3:12:00, 92.17s/it] 38%|###8      | 76/200 [1:39:27<3:20:40, 97.10s/it] 38%|###8      | 76/200 [1:40:42<2:44:19, 79.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.05it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.48it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 19.73it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 20.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.15it/s]
  Fold 1/3 val LSE: 1522.763705
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:55:52, 53.03s/it]  1%|1         | 2/200 [01:35<2:33:36, 46.55s/it]  2%|1         | 3/200 [02:18<2:27:57, 45.06s/it]  2%|2         | 4/200 [03:03<2:27:16, 45.09s/it]  2%|2         | 5/200 [04:03<2:44:30, 50.62s/it]  3%|3         | 6/200 [04:18<2:04:38, 38.55s/it]  4%|3         | 7/200 [04:57<2:03:48, 38.49s/it]  4%|4         | 8/200 [05:22<1:49:16, 34.15s/it]  4%|4         | 9/200 [05:40<1:33:24, 29.34s/it]  5%|5         | 10/200 [06:01<1:24:21, 26.64s/it]  6%|5         | 11/200 [06:22<1:18:37, 24.96s/it]  6%|6         | 12/200 [06:51<1:21:27, 26.00s/it]  6%|6         | 13/200 [07:38<1:41:37, 32.61s/it]  7%|7         | 14/200 [07:58<1:28:53, 28.67s/it]  8%|7         | 15/200 [08:19<1:21:05, 26.30s/it]  8%|8         | 16/200 [08:31<1:07:24, 21.98s/it]  8%|8         | 17/200 [08:47<1:02:08, 20.37s/it]  9%|9         | 18/200 [09:00<54:56, 18.12s/it]   10%|9         | 19/200 [09:21<57:26, 19.04s/it] 10%|#         | 20/200 [09:33<50:45, 16.92s/it] 10%|#         | 21/200 [09:55<54:36, 18.31s/it] 11%|#1        | 22/200 [10:10<51:15, 17.28s/it] 12%|#1        | 23/200 [10:22<46:20, 15.71s/it] 12%|#2        | 24/200 [10:37<45:40, 15.57s/it] 12%|#2        | 25/200 [10:51<43:50, 15.03s/it] 13%|#3        | 26/200 [11:11<47:37, 16.42s/it] 14%|#3        | 27/200 [13:32<2:35:28, 53.92s/it] 14%|#4        | 28/200 [13:48<2:02:10, 42.62s/it] 14%|#4        | 29/200 [15:21<2:43:59, 57.54s/it] 15%|#5        | 30/200 [15:35<2:06:42, 44.72s/it] 16%|#5        | 31/200 [17:01<2:40:15, 56.90s/it] 16%|#6        | 32/200 [17:22<2:09:39, 46.31s/it] 16%|#6        | 33/200 [18:38<2:33:41, 55.22s/it] 17%|#7        | 34/200 [18:50<1:56:41, 42.18s/it] 18%|#7        | 35/200 [19:56<2:15:42, 49.35s/it] 18%|#8        | 36/200 [21:09<2:34:32, 56.54s/it] 18%|#8        | 37/200 [22:33<2:55:35, 64.64s/it] 19%|#9        | 38/200 [24:07<3:18:40, 73.58s/it] 20%|#9        | 39/200 [25:38<3:31:20, 78.76s/it] 20%|##        | 40/200 [27:17<3:45:56, 84.73s/it] 20%|##        | 41/200 [28:29<3:34:49, 81.07s/it] 21%|##1       | 42/200 [30:13<3:51:32, 87.92s/it] 22%|##1       | 43/200 [31:48<3:55:09, 89.87s/it] 22%|##2       | 44/200 [33:10<3:47:23, 87.46s/it] 22%|##2       | 45/200 [34:21<3:33:10, 82.52s/it] 23%|##3       | 46/200 [35:39<3:28:18, 81.16s/it] 24%|##3       | 47/200 [36:49<3:18:46, 77.95s/it] 24%|##4       | 48/200 [37:53<3:06:34, 73.65s/it] 24%|##4       | 49/200 [38:59<2:59:34, 71.36s/it] 25%|##5       | 50/200 [40:23<3:07:51, 75.15s/it] 26%|##5       | 51/200 [41:23<2:55:43, 70.76s/it] 26%|##6       | 52/200 [42:48<3:04:48, 74.92s/it] 26%|##6       | 53/200 [44:10<3:09:01, 77.16s/it] 27%|##7       | 54/200 [45:25<3:06:19, 76.57s/it] 28%|##7       | 55/200 [46:53<3:12:53, 79.82s/it] 28%|##8       | 56/200 [48:07<3:07:31, 78.14s/it] 28%|##8       | 57/200 [49:18<3:00:45, 75.84s/it] 29%|##9       | 58/200 [50:23<2:52:00, 72.68s/it] 30%|##9       | 59/200 [51:20<2:39:53, 68.04s/it] 30%|###       | 60/200 [52:23<2:35:31, 66.66s/it] 30%|###       | 61/200 [53:22<2:29:07, 64.37s/it] 31%|###1      | 62/200 [54:22<2:24:39, 62.90s/it] 32%|###1      | 63/200 [55:32<2:28:38, 65.10s/it] 32%|###2      | 64/200 [56:36<2:26:39, 64.70s/it] 32%|###2      | 65/200 [57:35<2:21:38, 62.96s/it] 33%|###3      | 66/200 [58:33<2:17:13, 61.45s/it] 34%|###3      | 67/200 [59:35<2:16:55, 61.77s/it] 34%|###4      | 68/200 [1:00:40<2:18:06, 62.78s/it] 34%|###4      | 69/200 [1:01:46<2:18:39, 63.51s/it] 35%|###5      | 70/200 [1:02:48<2:17:02, 63.25s/it] 36%|###5      | 71/200 [1:03:46<2:12:11, 61.49s/it] 36%|###6      | 72/200 [1:04:43<2:08:27, 60.21s/it] 36%|###6      | 73/200 [1:05:58<2:16:36, 64.54s/it] 37%|###7      | 74/200 [1:07:08<2:19:08, 66.26s/it] 38%|###7      | 75/200 [1:08:30<2:27:47, 70.94s/it] 38%|###8      | 76/200 [1:09:48<2:31:27, 73.29s/it] 38%|###8      | 77/200 [1:10:59<2:28:23, 72.38s/it] 39%|###9      | 78/200 [1:11:59<2:19:31, 68.62s/it] 39%|###9      | 78/200 [1:13:13<1:54:32, 56.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.65it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.72it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.61it/s]
  Fold 2/3 val LSE: 955.726257
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:23, 38.11s/it]  1%|1         | 2/200 [01:16<2:07:14, 38.56s/it]  2%|1         | 3/200 [01:41<1:45:43, 32.20s/it]  2%|2         | 4/200 [02:17<1:50:29, 33.82s/it]  2%|2         | 5/200 [02:42<1:39:13, 30.53s/it]  3%|3         | 6/200 [03:04<1:28:50, 27.47s/it]  4%|3         | 7/200 [04:26<2:25:57, 45.38s/it]  4%|4         | 8/200 [04:57<2:10:17, 40.72s/it]  4%|4         | 9/200 [05:32<2:04:46, 39.19s/it]  5%|5         | 10/200 [05:50<1:43:15, 32.61s/it]  6%|5         | 11/200 [06:11<1:31:06, 28.93s/it]  6%|6         | 12/200 [06:33<1:24:11, 26.87s/it]  6%|6         | 13/200 [06:51<1:14:54, 24.03s/it]  7%|7         | 14/200 [07:13<1:12:57, 23.53s/it]  8%|7         | 15/200 [07:49<1:24:22, 27.36s/it]  8%|8         | 16/200 [08:05<1:13:20, 23.92s/it]  8%|8         | 17/200 [08:22<1:06:31, 21.81s/it]  9%|9         | 18/200 [08:37<59:54, 19.75s/it]   10%|9         | 19/200 [09:02<1:04:40, 21.44s/it] 10%|#         | 20/200 [12:47<4:07:02, 82.35s/it] 10%|#         | 21/200 [13:14<3:16:34, 65.89s/it] 11%|#1        | 22/200 [13:45<2:44:29, 55.44s/it] 12%|#1        | 23/200 [14:02<2:09:39, 43.95s/it] 12%|#2        | 24/200 [15:47<3:01:58, 62.04s/it] 12%|#2        | 25/200 [16:04<2:21:31, 48.52s/it] 12%|#2        | 25/200 [17:38<2:03:31, 42.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  9.10it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.40it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:00, 19.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.62it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.02it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.24it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.97it/s]
  Fold 3/3 val LSE: 202.572657
CV mean LSE: 893.687539 ± 540.748064 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:49:44, 69.27s/it]  1%|1         | 2/200 [02:10<3:33:13, 64.61s/it]  2%|1         | 3/200 [02:41<2:41:59, 49.34s/it]  2%|2         | 4/200 [03:12<2:17:35, 42.12s/it]  2%|2         | 4/200 [08:48<7:11:27, 132.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_036_lambda_f0p250_lambda_cog0p500_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 893.687539 ± 540.748064
Final Training LSE: 598.690569
BIC (lower is better): -24570.2720  [ -2*ln(L)=-26745.74, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.294036
Validation LSE (no cog): 156.662769
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_036_lambda_f0p250_lambda_cog0p500_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 893.687539
Final LSE: 598.690569
BIC: -24570.2720
