original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 199

=== Parameters for Candidate 199 (K=3, hyper idx=19) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.0
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:20:00, 132.67s/it]  1%|1         | 2/200 [04:20<7:08:26, 129.83s/it]  2%|1         | 3/200 [06:48<7:33:46, 138.20s/it]  2%|2         | 4/200 [08:41<6:58:35, 128.14s/it]  2%|2         | 4/200 [18:02<14:44:19, 270.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.81it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.33it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.13it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.54it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.48it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.48it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.55it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.62it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.38it/s]
  Fold 1/3 val LSE: 449.804944
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:05<13:35:24, 245.85s/it]  1%|1         | 2/200 [05:29<8:17:18, 150.70s/it]   2%|1         | 3/200 [08:34<9:05:25, 166.12s/it]  2%|2         | 4/200 [10:49<8:22:08, 153.72s/it]  2%|2         | 4/200 [21:51<17:51:02, 327.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.94it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.69it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.08it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.59it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.05it/s]
  Fold 2/3 val LSE: 503.751301
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:46:12, 122.47s/it]  1%|1         | 2/200 [02:57<4:33:53, 83.00s/it]   2%|1         | 3/200 [06:55<8:24:26, 153.64s/it]  2%|2         | 4/200 [09:48<8:47:11, 161.38s/it]Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/run_ppmi_subtyping_gridsearch.py", line 203, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 334, in fit
    cluster_cog_a[subtype], cluster_cog_b[subtype] = fit_linear_cog_regression_multi(
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_cognitive_regression.py", line 24, in fit_linear_cog_regression_multi
    new_cog = np.linalg.inv(XtX) @ XtY
              ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 561, in inv
    ainv = _umath_linalg.inv(a, signature=signature, extobj=extobj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 112, in _raise_linalgerror_singular
    raise LinAlgError("Singular matrix")
numpy.linalg.LinAlgError: Singular matrix
  2%|2         | 4/200 [11:18<9:14:29, 169.74s/it]
