original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 114

=== Parameters for Candidate 114 (K=2, hyper idx=114) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:52, 59.96s/it]  1%|1         | 2/200 [02:02<3:23:21, 61.62s/it]  2%|1         | 3/200 [02:50<3:01:02, 55.14s/it]  2%|2         | 4/200 [03:37<2:50:17, 52.13s/it]  2%|2         | 5/200 [08:32<7:34:02, 139.70s/it]  3%|3         | 6/200 [08:54<5:22:23, 99.71s/it]   4%|3         | 7/200 [09:20<4:02:28, 75.38s/it]  4%|4         | 8/200 [09:36<3:01:13, 56.63s/it]  4%|4         | 8/200 [15:41<6:16:43, 117.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.27it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.21it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.87it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.60it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01,  9.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.40it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  6.75it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:02,  6.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:02,  5.88it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:02,  5.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  5.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  5.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  6.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:01,  6.40it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  6.06it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  5.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.09it/s]
  Fold 1/3 val LSE: 203.460563
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:31:32, 99.96s/it]  1%|1         | 2/200 [02:59<4:49:32, 87.74s/it]  2%|1         | 3/200 [04:17<4:34:06, 83.49s/it]  2%|2         | 4/200 [04:49<3:25:35, 62.93s/it]  2%|2         | 4/200 [11:44<9:35:30, 176.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.27it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.70it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  6.98it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.65it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.16it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.16it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.98it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01, 10.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 12.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 12.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 13.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 14.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 14.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.02it/s]
  Fold 2/3 val LSE: 218.160115
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:00, 34.38s/it]  1%|1         | 2/200 [01:19<2:14:58, 40.90s/it]  2%|1         | 3/200 [02:08<2:25:18, 44.25s/it]  2%|2         | 4/200 [02:58<2:31:56, 46.52s/it]  2%|2         | 5/200 [09:07<8:49:20, 162.88s/it]  3%|3         | 6/200 [09:59<6:45:19, 125.36s/it]  4%|3         | 7/200 [10:49<5:23:34, 100.59s/it]  4%|4         | 8/200 [11:31<4:22:48, 82.13s/it]   4%|4         | 9/200 [11:55<3:22:40, 63.66s/it]  5%|5         | 10/200 [12:41<3:04:39, 58.31s/it]  6%|5         | 11/200 [13:05<2:30:36, 47.81s/it]  6%|6         | 12/200 [13:37<2:15:14, 43.16s/it]  6%|6         | 13/200 [14:10<2:04:27, 39.93s/it]  7%|7         | 14/200 [14:52<2:06:13, 40.72s/it]  8%|7         | 15/200 [15:24<1:56:39, 37.83s/it]  8%|8         | 16/200 [16:02<1:56:37, 38.03s/it]  8%|8         | 17/200 [16:30<1:47:07, 35.12s/it]  9%|9         | 18/200 [17:05<1:46:23, 35.07s/it] 10%|9         | 19/200 [17:22<1:29:16, 29.59s/it] 10%|#         | 20/200 [17:54<1:30:44, 30.25s/it] 10%|#         | 21/200 [18:27<1:32:20, 30.95s/it] 11%|#1        | 22/200 [18:53<1:27:28, 29.49s/it] 12%|#1        | 23/200 [19:21<1:25:46, 29.08s/it] 12%|#2        | 24/200 [19:50<1:25:36, 29.19s/it] 12%|#2        | 25/200 [20:39<1:42:32, 35.16s/it] 13%|#3        | 26/200 [20:59<1:28:23, 30.48s/it] 14%|#3        | 27/200 [21:39<1:36:18, 33.40s/it] 14%|#4        | 28/200 [22:04<1:28:43, 30.95s/it] 14%|#4        | 29/200 [22:22<1:17:00, 27.02s/it] 15%|#5        | 30/200 [22:52<1:19:17, 27.99s/it] 16%|#5        | 31/200 [23:23<1:20:48, 28.69s/it] 16%|#6        | 32/200 [23:46<1:15:38, 27.02s/it] 16%|#6        | 33/200 [24:26<1:26:11, 30.97s/it] 17%|#7        | 34/200 [24:54<1:23:30, 30.18s/it] 18%|#7        | 35/200 [25:33<1:29:36, 32.59s/it] 18%|#8        | 36/200 [25:55<1:20:18, 29.38s/it] 18%|#8        | 37/200 [27:41<2:22:33, 52.47s/it] 19%|#9        | 38/200 [28:15<2:06:39, 46.91s/it] 20%|#9        | 39/200 [28:36<1:45:29, 39.32s/it] 20%|##        | 40/200 [29:10<1:40:06, 37.54s/it] 20%|##        | 41/200 [30:06<1:54:18, 43.13s/it] 21%|##1       | 42/200 [30:23<1:33:09, 35.38s/it] 22%|##1       | 43/200 [30:44<1:21:02, 30.97s/it] 22%|##2       | 44/200 [30:57<1:06:23, 25.54s/it] 22%|##2       | 45/200 [32:45<2:10:18, 50.44s/it] 23%|##3       | 46/200 [33:35<2:08:51, 50.20s/it] 24%|##3       | 47/200 [33:49<1:40:02, 39.23s/it] 24%|##4       | 48/200 [34:01<1:19:06, 31.23s/it] 24%|##4       | 49/200 [35:29<2:01:38, 48.33s/it] 25%|##5       | 50/200 [35:48<1:38:09, 39.26s/it] 26%|##5       | 51/200 [37:06<2:06:45, 51.04s/it] 26%|##6       | 52/200 [37:28<1:44:41, 42.44s/it] 26%|##6       | 53/200 [39:38<2:47:45, 68.48s/it] 27%|##7       | 54/200 [39:55<2:09:05, 53.05s/it] 28%|##7       | 55/200 [41:39<2:45:35, 68.52s/it] 28%|##8       | 56/200 [41:53<2:04:55, 52.05s/it] 28%|##8       | 57/200 [43:12<2:23:24, 60.17s/it] 29%|##9       | 58/200 [43:28<1:50:56, 46.88s/it] 29%|##9       | 58/200 [45:15<1:50:47, 46.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.33it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.51it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.02it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 24.45it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 24.49it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 25.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.34it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.26it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 27.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 28.03it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 26.85it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 28.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.51it/s]
  Fold 3/3 val LSE: 182.166351
CV mean LSE: 201.262343 ± 14.776375 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:54:25, 70.68s/it]  1%|1         | 2/200 [02:12<3:35:12, 65.21s/it]  2%|1         | 3/200 [03:11<3:25:53, 62.71s/it]  2%|2         | 4/200 [04:19<3:30:50, 64.54s/it]  2%|2         | 4/200 [09:30<7:45:36, 142.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  7.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:02,  6.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  6.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  6.64it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  5.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  7.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.88it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  7.82it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  6.95it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  6.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.33it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.23it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.29it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.22it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  5.45it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.32it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.77it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  8.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.11it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:01,  7.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  9.64it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.49it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:00,  7.01it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  8.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.55it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_114_lambda_f0p750_lambda_cog0p250_lambda_scalar0p250_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 201.262343 ± 14.776375
Final Training LSE: 706.337509
BIC (lower is better): -20061.5547  [ -2*ln(L)=-22237.02, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.225448
Validation LSE (no cog): 160.522997
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_114_lambda_f0p750_lambda_cog0p250_lambda_scalar0p250_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 201.262343
Final LSE: 706.337509
BIC: -20061.5547
