original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 284

=== Parameters for Candidate 284 (K=3, hyper idx=104) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:23, 76.10s/it]  1%|1         | 2/200 [02:29<4:04:58, 74.23s/it]  2%|1         | 3/200 [03:55<4:22:49, 80.05s/it]  2%|2         | 4/200 [04:41<3:37:19, 66.53s/it]  2%|2         | 4/200 [12:39<10:20:25, 189.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.01it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.38it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.08it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.04it/s]
  Fold 1/3 val LSE: 210.248213
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:11, 54.03s/it]  1%|1         | 2/200 [02:08<3:37:59, 66.06s/it]  2%|1         | 3/200 [02:33<2:35:37, 47.40s/it]  2%|2         | 4/200 [02:58<2:05:40, 38.47s/it]  2%|2         | 4/200 [09:08<7:27:34, 137.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  4.19it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  5.20it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.01it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.11it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.77it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:02,  8.57it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  9.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02, 10.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 11.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01, 11.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:00, 12.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 12.43it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 12.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.82it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.53it/s]
  Fold 2/3 val LSE: 248.062322
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:20, 63.12s/it]  1%|1         | 2/200 [01:57<3:12:02, 58.19s/it]  2%|1         | 3/200 [02:34<2:38:07, 48.16s/it]  2%|2         | 4/200 [03:04<2:14:22, 41.13s/it]  2%|2         | 4/200 [10:27<8:32:40, 156.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.85it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.46it/s]
  Fold 3/3 val LSE: 204.463395
CV mean LSE: 220.924643 ± 19.334015 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:41:14, 120.98s/it]  1%|1         | 2/200 [03:40<5:57:29, 108.33s/it]  2%|1         | 3/200 [05:25<5:51:02, 106.92s/it]  2%|2         | 4/200 [06:29<4:53:11, 89.75s/it]   2%|2         | 4/200 [14:16<11:39:44, 214.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.88it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  6.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.34it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.52it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.34it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  5.93it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  7.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  6.30it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.86it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  6.84it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  8.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  9.55it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.35it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  7.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.17it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  6.60it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:02,  7.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  8.58it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.11it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00, 10.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 11.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_284_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 220.924643 ± 19.334015
Final Training LSE: 1336.312935
BIC (lower is better): -1940.7522  [ -2*ln(L)=-4851.59, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 172.639915
Validation LSE (no cog): 172.639915
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_284_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 220.924643
Final LSE: 1336.312935
BIC: -1940.7522
