original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 88

=== Parameters for Candidate 88 (K=2, hyper idx=88) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:18:51, 78.05s/it]  1%|1         | 2/200 [02:14<3:35:56, 65.44s/it]  2%|1         | 3/200 [04:04<4:41:41, 85.80s/it]  2%|2         | 4/200 [04:53<3:52:22, 71.14s/it]  2%|2         | 5/200 [05:44<3:27:14, 63.77s/it]  3%|3         | 6/200 [06:34<3:11:36, 59.26s/it]  3%|3         | 6/200 [11:21<6:07:11, 113.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.79it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.20it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.49it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 16.46it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 17.29it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.14it/s]
  Fold 1/3 val LSE: 224.123735
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:55, 45.51s/it]  1%|1         | 2/200 [01:28<2:24:20, 43.74s/it]  2%|1         | 3/200 [02:49<3:20:05, 60.94s/it]  2%|2         | 4/200 [03:52<3:22:13, 61.91s/it]  2%|2         | 5/200 [04:54<3:21:28, 61.99s/it]  3%|3         | 6/200 [06:13<3:38:53, 67.70s/it]  3%|3         | 6/200 [10:44<5:47:05, 107.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.04it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.52it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.84it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.90it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 13.00it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 13.96it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 15.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 16.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.12it/s]
  Fold 2/3 val LSE: 218.976432
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:44, 54.49s/it]  1%|1         | 2/200 [01:48<2:59:50, 54.50s/it]  2%|1         | 3/200 [03:06<3:33:16, 64.96s/it]  2%|2         | 4/200 [04:17<3:40:06, 67.38s/it]  2%|2         | 5/200 [05:11<3:22:59, 62.46s/it]  3%|3         | 6/200 [06:07<3:14:51, 60.26s/it]  4%|3         | 7/200 [07:25<3:32:49, 66.16s/it]  4%|4         | 8/200 [08:50<3:50:36, 72.07s/it]  4%|4         | 9/200 [09:55<3:42:18, 69.83s/it]  5%|5         | 10/200 [10:29<3:06:05, 58.77s/it]  6%|5         | 11/200 [11:31<3:08:15, 59.76s/it]  6%|6         | 12/200 [12:04<2:41:59, 51.70s/it]  6%|6         | 13/200 [12:39<2:25:20, 46.63s/it]  7%|7         | 14/200 [13:14<2:13:40, 43.12s/it]  8%|7         | 15/200 [13:45<2:01:26, 39.39s/it]  8%|8         | 16/200 [14:29<2:05:23, 40.89s/it]  8%|8         | 17/200 [14:57<1:53:12, 37.12s/it]  9%|9         | 18/200 [15:48<2:05:02, 41.22s/it] 10%|9         | 19/200 [16:25<2:00:46, 40.04s/it] 10%|#         | 20/200 [17:35<2:26:49, 48.94s/it] 10%|#         | 21/200 [18:01<2:04:59, 41.90s/it] 11%|#1        | 22/200 [18:37<1:59:36, 40.32s/it] 12%|#1        | 23/200 [19:33<2:12:41, 44.98s/it] 12%|#2        | 24/200 [19:51<1:47:49, 36.76s/it] 12%|#2        | 25/200 [20:09<1:30:58, 31.19s/it] 13%|#3        | 26/200 [20:25<1:17:30, 26.73s/it] 14%|#3        | 27/200 [20:35<1:02:52, 21.80s/it] 14%|#4        | 28/200 [20:59<1:04:15, 22.41s/it] 14%|#4        | 29/200 [21:27<1:08:10, 23.92s/it] 15%|#5        | 30/200 [27:54<6:16:20, 132.83s/it] 16%|#5        | 31/200 [28:38<4:59:42, 106.41s/it] 16%|#6        | 32/200 [28:59<3:45:45, 80.63s/it]  16%|#6        | 33/200 [29:32<3:04:31, 66.29s/it] 17%|#7        | 34/200 [32:20<4:28:03, 96.89s/it] 18%|#7        | 35/200 [32:48<3:29:51, 76.31s/it] 18%|#8        | 36/200 [34:40<3:57:24, 86.86s/it] 18%|#8        | 37/200 [35:01<3:02:40, 67.24s/it] 19%|#9        | 38/200 [36:45<3:30:44, 78.06s/it] 20%|#9        | 39/200 [37:01<2:40:04, 59.66s/it] 20%|#9        | 39/200 [39:12<2:41:52, 60.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.49it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.60it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.35it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.79it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.08it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.16it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.52it/s]
  Fold 3/3 val LSE: 221.331732
CV mean LSE: 221.477300 ± 2.103897 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:41, 64.73s/it]  1%|1         | 2/200 [01:58<3:11:43, 58.10s/it]  2%|1         | 3/200 [02:30<2:32:18, 46.39s/it]  2%|2         | 4/200 [02:54<2:02:38, 37.54s/it]  2%|2         | 4/200 [12:04<9:51:27, 181.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.26it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.64it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 14.05it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.74it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.50it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.25it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.48it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  8.46it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.06it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  7.30it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  7.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.04it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  7.44it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_088_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 221.477300 ± 2.103897
Final Training LSE: 603.432114
BIC (lower is better): -24355.1640  [ -2*ln(L)=-26530.63, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.706933
Validation LSE (no cog): 148.721086
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_088_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 221.477300
Final LSE: 603.432114
BIC: -24355.1640
