original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 230

=== Parameters for Candidate 230 (K=3, hyper idx=50) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:33, 62.28s/it]  1%|1         | 2/200 [01:28<2:14:44, 40.83s/it]  2%|1         | 3/200 [02:00<2:01:10, 36.90s/it]  2%|2         | 4/200 [02:27<1:48:15, 33.14s/it]  2%|2         | 5/200 [10:57<11:05:45, 204.85s/it]  3%|3         | 6/200 [11:18<7:41:01, 142.58s/it]   4%|3         | 7/200 [11:31<5:22:10, 100.16s/it]  4%|4         | 8/200 [15:28<7:39:39, 143.64s/it]  4%|4         | 9/200 [15:53<5:39:01, 106.50s/it]  5%|5         | 10/200 [16:06<4:06:06, 77.72s/it]  6%|5         | 11/200 [28:20<14:37:46, 278.66s/it]  6%|6         | 12/200 [29:06<10:51:17, 207.86s/it]  6%|6         | 13/200 [29:27<7:51:17, 151.21s/it]   7%|7         | 14/200 [39:30<14:52:09, 287.79s/it]  8%|7         | 15/200 [40:11<10:57:28, 213.24s/it]  8%|8         | 16/200 [44:01<11:09:46, 218.40s/it]  8%|8         | 17/200 [44:29<8:11:46, 161.24s/it]   9%|9         | 18/200 [44:45<5:56:00, 117.36s/it] 10%|9         | 19/200 [49:41<8:36:19, 171.16s/it] 10%|#         | 20/200 [50:06<6:21:14, 127.08s/it] 10%|#         | 21/200 [55:15<9:02:10, 181.73s/it] 11%|#1        | 22/200 [55:44<6:43:51, 136.13s/it] 11%|#1        | 22/200 [59:19<7:59:59, 161.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.26it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.42it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.03it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.36it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  8.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.21it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.67it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.73it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.37it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.44it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.03it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.44it/s]
  Fold 1/3 val LSE: 215.830472
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:38:59, 66.03s/it]  1%|1         | 2/200 [01:52<3:00:26, 54.68s/it]  2%|1         | 3/200 [02:36<2:42:33, 49.51s/it]  2%|2         | 4/200 [03:04<2:14:38, 41.22s/it]  2%|2         | 5/200 [03:31<1:56:58, 35.99s/it]  3%|3         | 6/200 [04:02<1:50:51, 34.29s/it]  4%|3         | 7/200 [04:30<1:43:33, 32.20s/it]  4%|4         | 8/200 [11:58<8:46:33, 164.55s/it]  4%|4         | 9/200 [12:19<6:21:19, 119.79s/it]  5%|5         | 10/200 [12:45<4:47:12, 90.70s/it]  6%|5         | 11/200 [13:03<3:35:33, 68.43s/it]  6%|5         | 11/200 [19:17<5:31:22, 105.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.39it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.63it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.28it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.39it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.43it/s]
  Fold 2/3 val LSE: 270.502376
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:35, 78.57s/it]  1%|1         | 2/200 [02:10<3:27:39, 62.93s/it]  2%|1         | 3/200 [02:49<2:50:06, 51.81s/it]  2%|2         | 4/200 [03:13<2:14:22, 41.13s/it]  2%|2         | 5/200 [03:35<1:51:20, 34.26s/it]  3%|3         | 6/200 [03:53<1:32:12, 28.52s/it]  4%|3         | 7/200 [11:35<9:07:40, 170.26s/it]  4%|4         | 8/200 [11:51<6:28:11, 121.31s/it]  4%|4         | 9/200 [15:28<8:01:01, 151.11s/it]  5%|5         | 10/200 [15:44<5:46:47, 109.51s/it]  6%|5         | 11/200 [22:38<10:38:09, 202.59s/it]  6%|6         | 12/200 [23:04<7:46:00, 148.73s/it]   6%|6         | 13/200 [28:06<10:09:02, 195.42s/it]  7%|7         | 14/200 [28:32<7:26:29, 144.03s/it]   8%|7         | 15/200 [33:51<10:06:48, 196.80s/it]  8%|8         | 16/200 [34:08<7:17:32, 142.68s/it]   8%|8         | 17/200 [40:02<10:28:59, 206.23s/it]  9%|9         | 18/200 [40:34<7:47:16, 154.05s/it]  10%|9         | 19/200 [47:43<11:53:06, 236.39s/it] 10%|9         | 19/200 [52:54<8:23:58, 167.07s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.16it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.61it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.01it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.33it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.07it/s]
  Fold 3/3 val LSE: 211.850015
CV mean LSE: 232.727621 ± 26.760171 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:23, 63.74s/it]  1%|1         | 2/200 [01:56<3:08:07, 57.01s/it]  2%|1         | 3/200 [02:44<2:53:40, 52.90s/it]  2%|2         | 4/200 [03:07<2:14:43, 41.24s/it]  2%|2         | 5/200 [03:40<2:03:55, 38.13s/it]  3%|3         | 6/200 [04:03<1:47:43, 33.31s/it]  4%|3         | 7/200 [04:44<1:54:58, 35.74s/it]  4%|4         | 8/200 [05:07<1:41:08, 31.61s/it]  4%|4         | 9/200 [12:50<8:50:18, 166.59s/it]  5%|5         | 10/200 [14:23<7:35:42, 143.91s/it]  6%|5         | 11/200 [14:36<5:26:50, 103.76s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/run_ppmi_subtyping_gridsearch.py", line 216, in <module>
    subtyping_em.fit(X_train)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  6%|5         | 11/200 [18:31<5:18:14, 101.03s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4133188283579D+01   r2 =  0.3238642480457D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4133188283579D+01   r2 =  0.3238642480457D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4133188283579D+01   r2 =  0.2193308923836D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4133188283579D+01   r2 =  0.2193308923836D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4133188283579D+01   r2 =  0.1485369326055D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4133188283579D+01   r2 =  0.1485369326055D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4133188283579D+01   r2 =  0.1005928343179D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4133188283579D+01   r2 =  0.1005928343179D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4133188283579D+01   r2 =  0.6812361449513D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4133188283579D+01   r2 =  0.6812361449513D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.4133188283579D+01   r2 =                  NaN
