original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 10

=== Parameters for Candidate 10 (K=2, hyper idx=10) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:38:59, 102.21s/it]  1%|1         | 2/200 [02:03<3:00:12, 54.61s/it]   2%|1         | 3/200 [02:31<2:20:06, 42.67s/it]  2%|2         | 4/200 [02:55<1:54:16, 34.98s/it]  2%|2         | 5/200 [03:15<1:36:43, 29.76s/it]  3%|3         | 6/200 [03:53<1:44:44, 32.39s/it]  4%|3         | 7/200 [04:23<1:41:50, 31.66s/it]  4%|4         | 8/200 [04:38<1:24:14, 26.33s/it]  4%|4         | 9/200 [05:03<1:23:11, 26.13s/it]  5%|5         | 10/200 [11:44<7:29:01, 141.80s/it]  6%|5         | 11/200 [11:58<5:23:26, 102.68s/it]  6%|6         | 12/200 [17:08<8:38:55, 165.61s/it]  6%|6         | 13/200 [21:14<9:52:01, 189.95s/it]  7%|7         | 14/200 [21:33<7:09:01, 138.39s/it]  8%|7         | 15/200 [21:48<5:12:02, 101.20s/it]  8%|8         | 16/200 [26:07<7:35:51, 148.65s/it]  8%|8         | 17/200 [26:30<5:38:23, 110.95s/it]  9%|9         | 18/200 [30:49<7:51:21, 155.39s/it] 10%|9         | 19/200 [31:10<5:47:11, 115.09s/it] 10%|#         | 20/200 [35:43<8:07:15, 162.42s/it] 10%|#         | 21/200 [40:25<9:51:23, 198.23s/it] 11%|#1        | 22/200 [40:43<7:07:34, 144.13s/it] 12%|#1        | 23/200 [43:36<7:31:16, 152.98s/it] 12%|#2        | 24/200 [46:21<7:39:34, 156.67s/it] 12%|#2        | 25/200 [46:43<5:38:16, 115.98s/it] 13%|#3        | 26/200 [48:40<5:37:43, 116.46s/it] 14%|#3        | 27/200 [48:58<4:10:50, 87.00s/it]  14%|#4        | 28/200 [51:49<5:21:29, 112.15s/it] 14%|#4        | 29/200 [52:06<3:57:45, 83.42s/it]  15%|#5        | 30/200 [54:11<4:32:17, 96.10s/it] 16%|#5        | 31/200 [56:45<5:19:32, 113.45s/it] 16%|#6        | 32/200 [57:06<3:59:37, 85.58s/it]  16%|#6        | 33/200 [59:32<4:48:58, 103.83s/it] 17%|#7        | 34/200 [1:01:26<4:55:46, 106.91s/it] 18%|#7        | 35/200 [1:03:55<5:28:38, 119.50s/it] 18%|#8        | 36/200 [1:04:13<4:03:20, 89.03s/it]  18%|#8        | 37/200 [1:06:28<4:39:19, 102.82s/it] 19%|#9        | 38/200 [1:06:46<3:29:12, 77.49s/it]  20%|#9        | 39/200 [1:08:59<4:12:36, 94.14s/it] 20%|##        | 40/200 [1:09:14<3:07:17, 70.23s/it] 20%|##        | 41/200 [1:11:31<3:59:30, 90.38s/it] 21%|##1       | 42/200 [1:14:10<4:52:13, 110.97s/it] 22%|##1       | 43/200 [1:16:13<4:59:32, 114.47s/it] 22%|##2       | 44/200 [1:17:52<4:45:31, 109.82s/it] 22%|##2       | 45/200 [1:19:25<4:31:03, 104.93s/it] 23%|##3       | 46/200 [1:20:53<4:16:18, 99.86s/it]  24%|##3       | 47/200 [1:22:49<4:26:51, 104.65s/it] 24%|##4       | 48/200 [1:24:34<4:25:13, 104.69s/it] 24%|##4       | 49/200 [1:25:19<3:38:33, 86.85s/it]  25%|##5       | 50/200 [1:26:06<3:07:00, 74.80s/it] 25%|##5       | 50/200 [1:26:45<4:20:15, 104.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 23.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.79it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.25it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.34it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.94it/s]
  Fold 1/3 val LSE: 233.102131
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:57, 30.74s/it]  1%|1         | 2/200 [00:44<1:08:00, 20.61s/it]  2%|1         | 3/200 [00:57<57:07, 17.40s/it]    2%|2         | 4/200 [01:25<1:10:34, 21.61s/it]  2%|2         | 5/200 [01:53<1:17:24, 23.82s/it]  3%|3         | 6/200 [05:50<5:11:22, 96.30s/it]  4%|3         | 7/200 [06:12<3:51:17, 71.91s/it]  4%|4         | 8/200 [06:27<2:52:27, 53.89s/it]  4%|4         | 9/200 [06:39<2:10:11, 40.90s/it]  5%|5         | 10/200 [07:01<1:50:33, 34.91s/it]  6%|5         | 11/200 [14:10<8:10:08, 155.60s/it]  6%|6         | 12/200 [14:43<6:10:43, 118.32s/it]  6%|6         | 13/200 [15:36<5:07:10, 98.56s/it]   7%|7         | 14/200 [16:20<4:14:19, 82.04s/it]  8%|7         | 15/200 [16:45<3:19:23, 64.67s/it]  8%|8         | 16/200 [17:11<2:43:14, 53.23s/it]  8%|8         | 17/200 [22:28<6:44:01, 132.47s/it]  9%|9         | 18/200 [23:03<5:13:07, 103.23s/it] 10%|9         | 19/200 [23:20<3:53:04, 77.26s/it]  10%|#         | 20/200 [28:10<7:03:31, 141.18s/it] 10%|#         | 21/200 [31:02<7:28:25, 150.31s/it] 11%|#1        | 22/200 [31:39<5:45:27, 116.45s/it] 12%|#1        | 23/200 [31:55<4:14:43, 86.35s/it]  12%|#2        | 24/200 [35:35<6:10:39, 126.36s/it] 12%|#2        | 25/200 [38:19<6:41:31, 137.67s/it] 13%|#3        | 26/200 [40:42<6:43:49, 139.25s/it] 14%|#3        | 27/200 [41:09<5:04:41, 105.68s/it] 14%|#4        | 28/200 [41:25<3:45:21, 78.61s/it]  14%|#4        | 29/200 [43:23<4:17:53, 90.49s/it] 15%|#5        | 30/200 [43:34<3:09:06, 66.75s/it] 16%|#5        | 31/200 [46:03<4:17:28, 91.41s/it] 16%|#6        | 32/200 [46:19<3:12:18, 68.68s/it] 16%|#6        | 33/200 [47:58<3:36:24, 77.75s/it] 17%|#7        | 34/200 [52:08<5:58:01, 129.40s/it] 18%|#7        | 35/200 [53:53<5:35:59, 122.18s/it] 18%|#8        | 36/200 [54:10<4:07:35, 90.58s/it]  18%|#8        | 37/200 [56:43<4:56:41, 109.21s/it] 19%|#9        | 38/200 [56:57<3:38:11, 80.81s/it]  20%|#9        | 39/200 [59:18<4:25:21, 98.89s/it] 20%|##        | 40/200 [1:01:26<4:46:29, 107.43s/it] 20%|##        | 41/200 [1:01:36<3:27:39, 78.36s/it]  21%|##1       | 42/200 [1:03:32<3:55:57, 89.61s/it] 22%|##1       | 43/200 [1:03:45<2:54:34, 66.72s/it] 22%|##2       | 44/200 [1:05:53<3:40:55, 84.97s/it] 22%|##2       | 45/200 [1:08:16<4:24:51, 102.53s/it] 23%|##3       | 46/200 [1:10:43<4:56:48, 115.64s/it] 24%|##3       | 47/200 [1:12:17<4:38:15, 109.12s/it] 24%|##4       | 48/200 [1:14:07<4:37:22, 109.49s/it] 24%|##4       | 49/200 [1:17:32<5:47:46, 138.19s/it] 25%|##5       | 50/200 [1:19:56<5:49:47, 139.91s/it] 26%|##5       | 51/200 [1:22:59<6:19:47, 152.93s/it] 26%|##6       | 52/200 [1:24:44<5:41:09, 138.31s/it] 26%|##6       | 53/200 [1:27:01<5:38:15, 138.07s/it] 27%|##7       | 54/200 [1:28:56<5:19:21, 131.24s/it] 28%|##7       | 55/200 [1:30:46<5:01:16, 124.67s/it] 28%|##8       | 56/200 [1:32:43<4:53:34, 122.32s/it] 28%|##8       | 57/200 [1:34:49<4:54:47, 123.69s/it] 29%|##9       | 58/200 [1:36:43<4:45:38, 120.69s/it] 30%|##9       | 59/200 [1:38:20<4:26:51, 113.56s/it] 30%|###       | 60/200 [1:39:45<4:05:17, 105.13s/it] 30%|###       | 61/200 [1:41:22<3:57:54, 102.69s/it] 31%|###1      | 62/200 [1:42:16<3:22:24, 88.00s/it]  32%|###1      | 63/200 [1:45:00<4:12:40, 110.66s/it] 32%|###2      | 64/200 [1:47:01<4:18:12, 113.91s/it] 32%|###2      | 65/200 [1:47:55<3:35:50, 95.93s/it]  33%|###3      | 66/200 [1:48:45<3:03:14, 82.05s/it] 33%|###3      | 66/200 [1:49:28<3:42:15, 99.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.63it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.24it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.48it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.39it/s]
  Fold 2/3 val LSE: 209.414415
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:07, 37.42s/it]  1%|1         | 2/200 [00:50<1:16:20, 23.13s/it]  2%|1         | 3/200 [01:10<1:10:45, 21.55s/it]  2%|2         | 4/200 [01:31<1:10:13, 21.50s/it]  2%|2         | 5/200 [08:24<8:48:41, 162.67s/it]  3%|3         | 6/200 [08:55<6:21:31, 118.00s/it]  4%|3         | 7/200 [09:29<4:50:31, 90.32s/it]   4%|4         | 8/200 [17:45<11:42:30, 219.53s/it]  4%|4         | 9/200 [18:04<8:19:12, 156.82s/it]   5%|5         | 10/200 [18:36<6:14:18, 118.20s/it]  6%|5         | 11/200 [22:36<8:09:43, 155.47s/it]  6%|6         | 12/200 [22:58<6:00:36, 115.09s/it]  6%|6         | 13/200 [26:59<7:56:56, 153.03s/it]  7%|7         | 14/200 [27:18<5:49:24, 112.71s/it]  8%|7         | 15/200 [30:50<7:19:13, 142.45s/it]  8%|8         | 16/200 [31:10<5:24:37, 105.85s/it]  8%|8         | 17/200 [35:21<7:35:26, 149.33s/it]  9%|9         | 18/200 [39:41<9:13:48, 182.57s/it] 10%|9         | 19/200 [40:13<6:54:43, 137.48s/it] 10%|#         | 20/200 [40:40<5:12:27, 104.15s/it] 10%|#         | 21/200 [41:04<3:59:25, 80.25s/it]  11%|#1        | 22/200 [41:23<3:02:53, 61.65s/it] 12%|#1        | 23/200 [41:43<2:25:06, 49.19s/it] 12%|#2        | 24/200 [42:02<1:57:38, 40.11s/it] 12%|#2        | 25/200 [42:22<1:39:46, 34.21s/it] 13%|#3        | 26/200 [47:27<5:34:39, 115.40s/it] 14%|#3        | 27/200 [48:08<4:28:22, 93.08s/it]  14%|#4        | 28/200 [48:28<3:24:13, 71.24s/it] 14%|#4        | 29/200 [53:27<6:37:27, 139.46s/it] 15%|#5        | 30/200 [53:42<4:49:47, 102.28s/it] 16%|#5        | 31/200 [56:53<6:03:06, 128.91s/it] 16%|#6        | 32/200 [57:05<4:22:49, 93.87s/it]  16%|#6        | 33/200 [1:00:56<6:15:15, 134.82s/it] 17%|#7        | 34/200 [1:01:20<4:41:13, 101.65s/it] 18%|#7        | 35/200 [1:03:39<5:10:34, 112.93s/it] 18%|#8        | 36/200 [1:06:18<5:45:53, 126.55s/it] 18%|#8        | 37/200 [1:06:44<4:21:44, 96.34s/it]  19%|#9        | 38/200 [1:07:12<3:25:33, 76.13s/it] 20%|#9        | 39/200 [1:10:14<4:49:09, 107.76s/it] 20%|##        | 40/200 [1:10:37<3:39:36, 82.35s/it]  20%|##        | 41/200 [1:13:04<4:29:27, 101.68s/it] 21%|##1       | 42/200 [1:14:27<4:13:06, 96.11s/it]  22%|##1       | 43/200 [1:17:14<5:06:57, 117.31s/it] 22%|##2       | 44/200 [1:20:11<5:51:26, 135.17s/it] 22%|##2       | 45/200 [1:22:38<5:58:29, 138.77s/it] 23%|##3       | 46/200 [1:22:59<4:25:38, 103.50s/it] 24%|##3       | 47/200 [1:24:37<4:20:02, 101.98s/it] 24%|##4       | 48/200 [1:26:02<4:05:27, 96.89s/it]  24%|##4       | 49/200 [1:27:20<3:49:24, 91.16s/it] 25%|##5       | 50/200 [1:27:37<2:51:54, 68.76s/it] 26%|##5       | 51/200 [1:29:24<3:19:46, 80.45s/it] 26%|##6       | 52/200 [1:30:23<3:02:28, 73.98s/it] 26%|##6       | 53/200 [1:31:41<3:03:42, 74.98s/it] 27%|##7       | 54/200 [1:32:36<2:48:20, 69.18s/it] 28%|##7       | 55/200 [1:35:33<4:04:54, 101.34s/it] 28%|##8       | 56/200 [1:37:12<4:01:53, 100.79s/it] 28%|##8       | 57/200 [1:41:26<5:49:51, 146.79s/it] 29%|##9       | 58/200 [1:42:13<4:36:19, 116.76s/it] 30%|##9       | 59/200 [1:42:28<3:22:41, 86.25s/it]  30%|###       | 60/200 [1:44:33<3:48:22, 97.88s/it] 30%|###       | 61/200 [1:46:18<3:51:29, 99.92s/it] 31%|###1      | 62/200 [1:47:44<3:40:41, 95.95s/it] 32%|###1      | 63/200 [1:49:17<3:36:29, 94.81s/it] 32%|###2      | 64/200 [1:51:21<3:55:13, 103.78s/it] 32%|###2      | 65/200 [1:52:59<3:49:26, 101.98s/it] 33%|###3      | 66/200 [1:55:35<4:23:57, 118.19s/it] 34%|###3      | 67/200 [1:57:07<4:04:30, 110.30s/it] 34%|###4      | 68/200 [1:58:13<3:33:15, 96.94s/it]  34%|###4      | 69/200 [1:59:59<3:37:49, 99.76s/it] 35%|###5      | 70/200 [2:01:10<3:17:23, 91.10s/it] 36%|###5      | 71/200 [2:02:33<3:10:26, 88.58s/it] 36%|###6      | 72/200 [2:03:54<3:04:35, 86.52s/it] 36%|###6      | 73/200 [2:05:11<2:56:53, 83.57s/it]