original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 130

=== Parameters for Candidate 130 (K=2, hyper idx=130) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:05, 62.44s/it]  1%|1         | 2/200 [02:08<3:32:45, 64.47s/it]  2%|1         | 3/200 [02:42<2:46:07, 50.60s/it]  2%|2         | 4/200 [03:05<2:09:19, 39.59s/it]  2%|2         | 5/200 [03:32<1:54:28, 35.22s/it]  3%|3         | 6/200 [03:51<1:35:30, 29.54s/it]  4%|3         | 7/200 [04:05<1:18:55, 24.54s/it]  4%|4         | 8/200 [04:23<1:12:25, 22.63s/it]  4%|4         | 9/200 [04:39<1:04:33, 20.28s/it]  5%|5         | 10/200 [05:05<1:10:36, 22.30s/it]  6%|5         | 11/200 [05:21<1:04:01, 20.32s/it]  6%|6         | 12/200 [05:39<1:01:30, 19.63s/it]  6%|6         | 13/200 [05:52<54:14, 17.41s/it]    7%|7         | 14/200 [06:04<49:35, 16.00s/it]  8%|7         | 15/200 [06:19<47:54, 15.54s/it]  8%|8         | 16/200 [06:30<44:05, 14.38s/it]  8%|8         | 17/200 [06:54<52:19, 17.16s/it]  9%|9         | 18/200 [07:06<47:25, 15.64s/it] 10%|9         | 19/200 [07:22<47:16, 15.67s/it] 10%|9         | 19/200 [12:31<1:59:20, 39.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.02it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.55it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.85it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.88it/s]
  Fold 1/3 val LSE: 211.371053
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:41, 54.18s/it]  1%|1         | 2/200 [01:59<3:19:47, 60.54s/it]  2%|1         | 3/200 [02:34<2:40:45, 48.96s/it]  2%|2         | 4/200 [02:57<2:07:07, 38.92s/it]  2%|2         | 5/200 [03:20<1:47:12, 32.99s/it]  3%|3         | 6/200 [03:37<1:29:31, 27.69s/it]  4%|3         | 7/200 [03:59<1:22:27, 25.63s/it]  4%|4         | 8/200 [04:22<1:19:30, 24.84s/it]  4%|4         | 9/200 [04:44<1:16:19, 23.98s/it]  5%|5         | 10/200 [04:59<1:07:41, 21.38s/it]  6%|5         | 11/200 [05:15<1:01:41, 19.59s/it]  6%|6         | 12/200 [05:29<55:56, 17.85s/it]    6%|6         | 13/200 [05:47<56:17, 18.06s/it]  7%|7         | 14/200 [06:10<59:56, 19.34s/it]  8%|7         | 15/200 [06:21<52:04, 16.89s/it]  8%|8         | 16/200 [06:47<1:00:12, 19.63s/it]  8%|8         | 17/200 [07:04<57:15, 18.77s/it]    9%|9         | 18/200 [07:22<56:08, 18.51s/it] 10%|9         | 19/200 [09:12<2:19:02, 46.09s/it] 10%|#         | 20/200 [09:27<1:50:15, 36.75s/it] 10%|#         | 21/200 [10:43<2:24:42, 48.50s/it] 11%|#1        | 22/200 [11:03<1:58:21, 39.90s/it] 12%|#1        | 23/200 [11:18<1:36:07, 32.58s/it] 12%|#2        | 24/200 [12:33<2:12:31, 45.18s/it] 12%|#2        | 25/200 [12:51<1:47:56, 37.01s/it] 13%|#3        | 26/200 [14:09<2:22:59, 49.31s/it] 14%|#3        | 27/200 [14:24<1:53:02, 39.20s/it] 14%|#4        | 28/200 [15:35<2:19:17, 48.59s/it] 14%|#4        | 29/200 [15:51<1:50:51, 38.90s/it] 15%|#5        | 30/200 [16:51<2:08:21, 45.30s/it] 16%|#5        | 31/200 [17:06<1:41:43, 36.12s/it] 16%|#6        | 32/200 [18:15<2:08:20, 45.84s/it] 16%|#6        | 33/200 [18:30<1:42:00, 36.65s/it] 17%|#7        | 34/200 [19:42<2:11:03, 47.37s/it] 18%|#7        | 35/200 [19:52<1:39:04, 36.03s/it] 18%|#8        | 36/200 [20:57<2:02:50, 44.94s/it] 18%|#8        | 37/200 [21:11<1:36:27, 35.51s/it] 19%|#9        | 38/200 [22:18<2:01:47, 45.11s/it] 20%|#9        | 39/200 [23:25<2:18:44, 51.71s/it] 20%|##        | 40/200 [23:37<1:45:47, 39.67s/it] 20%|##        | 41/200 [24:53<2:13:55, 50.53s/it] 21%|##1       | 42/200 [25:59<2:25:09, 55.12s/it] 22%|##1       | 43/200 [27:12<2:38:09, 60.44s/it] 22%|##2       | 44/200 [28:29<2:50:33, 65.60s/it] 22%|##2       | 45/200 [29:38<2:51:45, 66.49s/it] 23%|##3       | 46/200 [30:37<2:44:47, 64.21s/it] 24%|##3       | 47/200 [31:52<2:51:51, 67.40s/it] 24%|##4       | 48/200 [33:09<2:58:28, 70.45s/it] 24%|##4       | 49/200 [35:51<4:05:56, 97.72s/it] 25%|##5       | 50/200 [38:01<4:29:14, 107.69s/it] 26%|##5       | 51/200 [40:05<4:39:04, 112.38s/it] 26%|##6       | 52/200 [41:19<4:09:17, 101.07s/it] 26%|##6       | 53/200 [42:57<4:05:05, 100.04s/it] 27%|##7       | 54/200 [44:27<3:56:08, 97.04s/it]  28%|##7       | 55/200 [46:04<3:54:03, 96.85s/it] 28%|##8       | 56/200 [47:49<3:58:25, 99.35s/it] 28%|##8       | 56/200 [49:24<2:07:03, 52.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.95it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 17.54it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.48it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.80it/s]
  Fold 2/3 val LSE: 1621.660064
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:24, 34.19s/it]  1%|1         | 2/200 [01:51<3:16:05, 59.42s/it]  2%|1         | 3/200 [02:25<2:37:56, 48.10s/it]  2%|2         | 4/200 [03:13<2:36:41, 47.97s/it]  2%|2         | 4/200 [10:49<8:50:30, 162.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  9.19it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.42it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  8.48it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  8.80it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.00it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  8.17it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 12.01it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 13.31it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.95it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.26it/s]
  Fold 3/3 val LSE: 202.633011
CV mean LSE: 678.554709 ± 666.885733 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:34, 50.52s/it]  1%|1         | 2/200 [01:38<2:42:24, 49.21s/it]  2%|1         | 3/200 [02:05<2:08:08, 39.03s/it]  2%|2         | 4/200 [02:35<1:55:55, 35.49s/it]  2%|2         | 5/200 [03:00<1:43:14, 31.77s/it]  3%|3         | 6/200 [03:31<1:40:53, 31.20s/it]  4%|3         | 7/200 [04:03<1:41:20, 31.50s/it]  4%|4         | 8/200 [04:43<1:49:32, 34.23s/it]  4%|4         | 9/200 [05:07<1:38:36, 30.98s/it]  5%|5         | 10/200 [05:29<1:29:17, 28.20s/it]  6%|5         | 11/200 [05:51<1:23:18, 26.45s/it]  6%|6         | 12/200 [06:17<1:22:50, 26.44s/it]  6%|6         | 13/200 [06:53<1:31:23, 29.32s/it]  7%|7         | 14/200 [07:20<1:28:05, 28.42s/it]  8%|7         | 15/200 [07:36<1:16:19, 24.76s/it]  8%|8         | 16/200 [07:59<1:13:51, 24.09s/it]  8%|8         | 17/200 [08:25<1:15:39, 24.81s/it]  9%|9         | 18/200 [09:03<1:26:54, 28.65s/it] 10%|9         | 19/200 [09:21<1:17:05, 25.56s/it] 10%|#         | 20/200 [09:39<1:09:53, 23.30s/it] 10%|#         | 21/200 [09:59<1:06:26, 22.27s/it] 11%|#1        | 22/200 [10:17<1:02:45, 21.16s/it] 12%|#1        | 23/200 [13:23<3:27:39, 70.39s/it] 12%|#2        | 24/200 [14:03<3:00:03, 61.39s/it] 12%|#2        | 25/200 [14:37<2:35:19, 53.26s/it] 13%|#3        | 26/200 [17:42<4:29:01, 92.77s/it] 14%|#3        | 27/200 [18:20<3:39:53, 76.26s/it] 14%|#4        | 28/200 [23:48<7:15:26, 151.90s/it] 14%|#4        | 29/200 [24:25<5:34:33, 117.39s/it] 15%|#5        | 30/200 [26:32<5:40:47, 120.28s/it] 16%|#5        | 31/200 [27:06<4:25:39, 94.32s/it]  16%|#6        | 32/200 [29:21<4:57:49, 106.37s/it] 16%|#6        | 33/200 [30:02<4:01:41, 86.84s/it]  17%|#7        | 34/200 [31:50<4:18:23, 93.39s/it] 18%|#7        | 35/200 [32:30<3:32:17, 77.20s/it] 18%|#8        | 36/200 [34:57<4:28:05, 98.08s/it] 18%|#8        | 37/200 [35:23<3:27:45, 76.47s/it] 19%|#9        | 38/200 [38:13<4:42:32, 104.64s/it] 20%|#9        | 39/200 [38:31<3:31:11, 78.71s/it]  20%|##        | 40/200 [38:47<2:39:05, 59.66s/it] 20%|##        | 41/200 [40:32<3:14:49, 73.52s/it] 21%|##1       | 42/200 [40:44<2:24:46, 54.98s/it] 22%|##1       | 43/200 [41:01<1:53:38, 43.43s/it] 22%|##2       | 44/200 [42:34<2:32:09, 58.52s/it] 22%|##2       | 45/200 [42:46<1:55:04, 44.54s/it] 23%|##3       | 46/200 [44:28<2:38:28, 61.74s/it] 24%|##3       | 47/200 [44:47<2:04:51, 48.97s/it] 24%|##4       | 48/200 [46:29<2:44:23, 64.89s/it] 24%|##4       | 49/200 [48:18<3:16:02, 77.90s/it] 25%|##5       | 50/200 [49:57<3:30:31, 84.21s/it] 26%|##5       | 51/200 [51:54<3:53:49, 94.16s/it] 26%|##6       | 52/200 [54:00<4:15:59, 103.78s/it] 26%|##6       | 53/200 [55:41<4:12:04, 102.89s/it] 27%|##7       | 54/200 [57:25<4:10:52, 103.10s/it] 28%|##7       | 55/200 [58:54<3:59:14, 99.00s/it]  28%|##8       | 56/200 [1:00:35<3:58:43, 99.47s/it] 28%|##8       | 57/200 [1:02:23<4:03:30, 102.17s/it] 29%|##9       | 58/200 [1:03:52<3:52:27, 98.22s/it]  30%|##9       | 59/200 [1:05:33<3:53:06, 99.20s/it] 30%|###       | 60/200 [1:07:17<3:54:42, 100.59s/it] 30%|###       | 61/200 [1:08:56<3:51:54, 100.10s/it] 31%|###1      | 62/200 [1:11:03<4:08:43, 108.14s/it] 32%|###1      | 63/200 [1:13:20<4:26:13, 116.60s/it] 32%|###2      | 64/200 [1:15:14<4:22:48, 115.94s/it] 32%|###2      | 65/200 [1:17:24<4:30:06, 120.05s/it] 33%|###3      | 66/200 [1:20:03<4:54:22, 131.81s/it] 33%|###3      | 66/200 [1:21:49<2:46:06, 74.38s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.32it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.35it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.55it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  7.80it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.13it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.64it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  8.73it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 10.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_130_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 678.554709 ± 666.885733
Final Training LSE: 562.415643
BIC (lower is better): -26274.6237  [ -2*ln(L)=-28450.09, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 175.656899
Validation LSE (no cog): 148.515917
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_130_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 678.554709
Final LSE: 562.415643
BIC: -26274.6237
