original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 282

=== Parameters for Candidate 282 (K=3, hyper idx=102) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:21, 43.83s/it]  1%|1         | 2/200 [01:36<2:41:13, 48.86s/it]  2%|1         | 3/200 [02:32<2:51:20, 52.19s/it]  2%|2         | 4/200 [03:10<2:32:02, 46.54s/it]  2%|2         | 4/200 [11:40<9:31:40, 175.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.60it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.50it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:07,  4.57it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.26it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  4.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  6.45it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  5.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:03,  6.07it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:02,  6.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  7.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.97it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  7.20it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  6.85it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  7.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  8.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  8.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  9.25it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00, 10.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  9.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  9.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.86it/s]
  Fold 1/3 val LSE: 209.542739
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:04:17, 91.75s/it]  1%|1         | 2/200 [02:09<3:18:42, 60.22s/it]  2%|1         | 3/200 [04:16<4:57:40, 90.66s/it]  2%|2         | 4/200 [05:31<4:34:59, 84.18s/it]  2%|2         | 5/200 [06:15<3:47:33, 70.02s/it]  3%|3         | 6/200 [14:04<11:05:01, 205.68s/it]  4%|3         | 7/200 [14:36<7:58:46, 148.84s/it]   4%|4         | 8/200 [15:33<6:22:14, 119.45s/it]  4%|4         | 9/200 [16:03<4:51:37, 91.61s/it]   5%|5         | 10/200 [21:36<8:46:06, 166.14s/it]  6%|5         | 11/200 [21:59<6:25:29, 122.38s/it]  6%|5         | 11/200 [30:47<8:48:55, 167.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.09it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.14it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.73it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.76it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.15it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.88it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 10.45it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.05it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.25it/s]
  Fold 2/3 val LSE: 252.351359
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:40, 68.35s/it]  1%|1         | 2/200 [02:08<3:29:46, 63.57s/it]  2%|1         | 3/200 [03:15<3:33:58, 65.17s/it]  2%|2         | 4/200 [04:00<3:06:30, 57.09s/it]  2%|2         | 5/200 [04:20<2:22:10, 43.75s/it]  3%|3         | 6/200 [04:34<1:48:19, 33.50s/it]  4%|3         | 7/200 [12:48<9:52:56, 184.33s/it]  4%|4         | 8/200 [13:10<7:04:11, 132.56s/it]  4%|4         | 8/200 [19:58<7:59:30, 149.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.18it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  8.68it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  8.06it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.31it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.00it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.91it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.06it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 11.14it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.80it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 11.33it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 11.64it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.54it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.44it/s]
  Fold 3/3 val LSE: 194.596624
CV mean LSE: 218.830240 ± 24.475779 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:35:43, 65.04s/it]  1%|1         | 2/200 [01:41<2:38:23, 48.00s/it]  2%|1         | 3/200 [02:17<2:19:43, 42.56s/it]  2%|2         | 4/200 [03:00<2:19:27, 42.69s/it]  2%|2         | 4/200 [10:06<8:15:24, 151.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.85it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.47it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_282_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 218.830240 ± 24.475779
Final Training LSE: 629.578154
BIC (lower is better): -22463.1824  [ -2*ln(L)=-25374.02, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 168.376235
Validation LSE (no cog): 168.376235
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_282_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 218.830240
Final LSE: 629.578154
BIC: -22463.1824
