original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 95

=== Parameters for Candidate 95 (K=2, hyper idx=95) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:37, 76.17s/it]  1%|1         | 2/200 [01:50<2:51:02, 51.83s/it]  2%|1         | 3/200 [02:30<2:31:20, 46.10s/it]  2%|2         | 4/200 [02:48<1:55:12, 35.27s/it]  2%|2         | 5/200 [07:28<6:40:49, 123.33s/it]  3%|3         | 6/200 [08:44<5:46:24, 107.14s/it]  4%|3         | 7/200 [09:00<4:09:37, 77.60s/it]   4%|4         | 8/200 [15:51<9:47:45, 183.67s/it]  4%|4         | 9/200 [16:10<7:00:17, 132.03s/it]  5%|5         | 10/200 [16:28<5:06:53, 96.91s/it]  6%|5         | 11/200 [22:36<9:26:13, 179.75s/it]  6%|6         | 12/200 [23:01<6:56:23, 132.89s/it]  6%|6         | 13/200 [23:15<5:01:18, 96.68s/it]   6%|6         | 13/200 [27:39<6:37:45, 127.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.41it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.71it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.26it/s]
  Fold 1/3 val LSE: 208.158085
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:29:08, 26.88s/it]  1%|1         | 2/200 [00:57<1:35:32, 28.95s/it]  2%|1         | 3/200 [01:19<1:24:53, 25.85s/it]  2%|2         | 4/200 [01:36<1:13:34, 22.52s/it]  2%|2         | 5/200 [01:59<1:13:29, 22.61s/it]  3%|3         | 6/200 [05:20<4:29:25, 83.33s/it]  4%|3         | 7/200 [05:40<3:20:45, 62.41s/it]  4%|4         | 8/200 [05:54<2:30:50, 47.14s/it]  4%|4         | 8/200 [11:05<4:26:09, 83.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.08it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.20it/s]
  Fold 2/3 val LSE: 257.701498
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:30, 42.36s/it]  1%|1         | 2/200 [01:12<1:56:37, 35.34s/it]  2%|1         | 3/200 [01:29<1:27:46, 26.73s/it]  2%|2         | 4/200 [01:49<1:19:03, 24.20s/it]  2%|2         | 5/200 [02:18<1:24:10, 25.90s/it]  3%|3         | 6/200 [02:33<1:11:30, 22.11s/it]  4%|3         | 7/200 [02:49<1:04:26, 20.04s/it]  4%|4         | 8/200 [03:05<1:00:14, 18.82s/it]  4%|4         | 9/200 [03:22<58:39, 18.43s/it]    5%|5         | 10/200 [11:46<8:53:07, 168.36s/it]  6%|5         | 11/200 [12:33<6:52:46, 131.04s/it]  6%|6         | 12/200 [12:56<5:07:23, 98.10s/it]   6%|6         | 13/200 [16:44<7:08:58, 137.64s/it]  7%|7         | 14/200 [17:01<5:13:04, 100.99s/it]  8%|7         | 15/200 [20:57<7:17:33, 141.91s/it]  8%|8         | 16/200 [21:12<5:18:11, 103.76s/it]  8%|8         | 17/200 [25:45<7:51:09, 154.48s/it]  9%|9         | 18/200 [26:07<5:48:07, 114.77s/it] 10%|9         | 19/200 [26:36<4:28:47, 89.10s/it]  10%|#         | 20/200 [32:22<8:18:22, 166.13s/it] 10%|#         | 21/200 [32:58<6:18:38, 126.92s/it] 10%|#         | 21/200 [34:56<4:57:52, 99.85s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.72it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.75it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.05it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.80it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.46it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 14.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.85it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.79it/s]
  Fold 3/3 val LSE: 185.263854
CV mean LSE: 217.041146 ± 30.232264 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:39, 58.09s/it]  1%|1         | 2/200 [01:49<2:58:38, 54.13s/it]  2%|1         | 3/200 [02:32<2:41:38, 49.23s/it]  2%|2         | 4/200 [03:07<2:22:06, 43.50s/it]  2%|2         | 5/200 [11:55<11:49:23, 218.28s/it]  3%|3         | 6/200 [14:06<10:09:16, 188.44s/it]  4%|3         | 7/200 [14:38<7:22:13, 137.48s/it]   4%|4         | 8/200 [15:02<5:24:23, 101.37s/it]  4%|4         | 9/200 [15:40<4:19:06, 81.39s/it]   5%|5         | 10/200 [21:54<9:03:35, 171.66s/it]  6%|5         | 11/200 [23:00<7:19:36, 139.56s/it]  6%|6         | 12/200 [23:23<5:26:14, 104.12s/it]  6%|6         | 13/200 [23:46<4:07:46, 79.50s/it]   7%|7         | 14/200 [26:55<5:48:19, 112.36s/it]  8%|7         | 15/200 [27:29<4:34:00, 88.87s/it]   8%|8         | 16/200 [29:09<4:42:57, 92.27s/it]  8%|8         | 17/200 [33:39<7:24:02, 145.59s/it]  9%|9         | 18/200 [33:53<5:22:08, 106.20s/it]  9%|9         | 18/200 [35:15<5:56:29, 117.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_095_lambda_f0p750_lambda_cog0p000_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 217.041146 ± 30.232264
Final Training LSE: 591.811427
BIC (lower is better): -24885.4038  [ -2*ln(L)=-27060.87, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 163.873948
Validation LSE (no cog): 163.873948
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_095_lambda_f0p750_lambda_cog0p000_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 217.041146
Final LSE: 591.811427
BIC: -24885.4038
