original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 310

=== Parameters for Candidate 310 (K=3, hyper idx=130) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:47:07, 68.48s/it]  1%|1         | 2/200 [01:58<3:09:48, 57.52s/it]  2%|1         | 3/200 [02:33<2:34:38, 47.10s/it]  2%|2         | 4/200 [03:02<2:11:02, 40.12s/it]  2%|2         | 5/200 [03:37<2:04:43, 38.38s/it]  3%|3         | 6/200 [04:24<2:13:40, 41.35s/it]  4%|3         | 7/200 [04:52<1:58:13, 36.76s/it]  4%|4         | 8/200 [05:31<2:00:19, 37.60s/it]  4%|4         | 9/200 [06:16<2:06:54, 39.87s/it]  5%|5         | 10/200 [06:47<1:57:56, 37.24s/it]  6%|5         | 11/200 [07:26<1:59:09, 37.83s/it]  6%|6         | 12/200 [13:35<7:13:31, 138.36s/it]  6%|6         | 13/200 [14:00<5:24:01, 103.96s/it]  7%|7         | 14/200 [14:19<4:03:30, 78.55s/it]   8%|7         | 15/200 [18:40<6:51:36, 133.50s/it]  8%|8         | 16/200 [19:01<5:05:19, 99.56s/it]   8%|8         | 17/200 [19:14<3:43:59, 73.44s/it]  9%|9         | 18/200 [23:05<6:06:47, 120.92s/it] 10%|9         | 19/200 [27:08<7:55:38, 157.67s/it] 10%|#         | 20/200 [27:36<5:55:36, 118.53s/it] 10%|#         | 21/200 [33:22<9:18:00, 187.04s/it] 11%|#1        | 22/200 [38:02<10:36:56, 214.70s/it] 12%|#1        | 23/200 [38:20<7:39:51, 155.88s/it]  12%|#2        | 24/200 [44:22<10:38:22, 217.63s/it] 12%|#2        | 25/200 [48:57<11:25:07, 234.90s/it] 13%|#3        | 26/200 [49:40<8:34:12, 177.31s/it]  14%|#3        | 27/200 [52:40<8:33:31, 178.10s/it] 14%|#4        | 28/200 [56:08<8:56:07, 187.02s/it] 14%|#4        | 29/200 [59:43<9:16:59, 195.44s/it] 15%|#5        | 30/200 [1:03:00<9:14:43, 195.79s/it] 16%|#5        | 31/200 [1:05:34<8:36:22, 183.33s/it] 16%|#6        | 32/200 [1:07:57<7:59:10, 171.13s/it] 16%|#6        | 33/200 [1:11:03<8:09:28, 175.86s/it] 17%|#7        | 34/200 [1:14:54<8:51:48, 192.22s/it]