original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 71

=== Parameters for Candidate 71 (K=2, hyper idx=71) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:53, 67.50s/it]  1%|1         | 2/200 [01:56<3:07:19, 56.76s/it]  2%|1         | 3/200 [02:30<2:32:01, 46.30s/it]  2%|2         | 4/200 [03:05<2:16:52, 41.90s/it]  2%|2         | 5/200 [03:30<1:56:38, 35.89s/it]  3%|3         | 6/200 [04:01<1:50:13, 34.09s/it]  4%|3         | 7/200 [04:21<1:34:35, 29.40s/it]  4%|4         | 8/200 [04:40<1:23:10, 25.99s/it]  4%|4         | 9/200 [05:03<1:20:12, 25.19s/it]  5%|5         | 10/200 [05:29<1:20:13, 25.34s/it]  6%|5         | 11/200 [05:50<1:15:52, 24.08s/it]  6%|6         | 12/200 [10:00<4:50:38, 92.76s/it]  6%|6         | 13/200 [10:26<3:46:13, 72.58s/it]  7%|7         | 14/200 [10:49<2:58:48, 57.68s/it]  8%|7         | 15/200 [11:23<2:36:04, 50.62s/it]  8%|8         | 16/200 [11:50<2:13:14, 43.45s/it]  8%|8         | 17/200 [12:16<1:56:05, 38.06s/it]  9%|9         | 18/200 [12:54<1:56:06, 38.28s/it] 10%|9         | 19/200 [13:10<1:35:01, 31.50s/it] 10%|#         | 20/200 [13:24<1:18:13, 26.08s/it] 10%|#         | 21/200 [13:41<1:09:39, 23.35s/it] 11%|#1        | 22/200 [13:57<1:03:16, 21.33s/it] 12%|#1        | 23/200 [14:11<56:22, 19.11s/it]   12%|#2        | 24/200 [14:30<55:56, 19.07s/it] 12%|#2        | 25/200 [14:41<48:38, 16.68s/it] 13%|#3        | 26/200 [14:59<49:23, 17.03s/it] 14%|#3        | 27/200 [18:36<3:42:13, 77.07s/it] 14%|#4        | 28/200 [19:03<2:57:25, 61.89s/it] 14%|#4        | 29/200 [19:22<2:19:35, 48.98s/it] 15%|#5        | 30/200 [21:25<3:22:17, 71.40s/it] 16%|#5        | 31/200 [21:56<2:47:05, 59.32s/it] 16%|#6        | 32/200 [22:20<2:16:28, 48.74s/it] 16%|#6        | 33/200 [24:39<3:30:40, 75.69s/it] 17%|#7        | 34/200 [25:04<2:47:02, 60.38s/it] 18%|#7        | 35/200 [26:42<3:17:13, 71.72s/it] 18%|#8        | 36/200 [26:59<2:31:15, 55.34s/it] 18%|#8        | 37/200 [28:32<3:01:12, 66.70s/it] 19%|#9        | 38/200 [28:45<2:16:16, 50.47s/it] 20%|#9        | 39/200 [30:46<3:12:24, 71.71s/it] 20%|##        | 40/200 [30:59<2:23:53, 53.96s/it] 20%|##        | 41/200 [32:54<3:11:56, 72.43s/it] 21%|##1       | 42/200 [33:06<2:22:55, 54.28s/it] 21%|##1       | 42/200 [35:27<2:13:22, 50.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.22it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.50it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.13it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 19.60it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.35it/s]
  Fold 1/3 val LSE: 200.556331
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:09, 38.04s/it]  1%|1         | 2/200 [01:18<2:10:39, 39.59s/it]  2%|1         | 3/200 [01:58<2:09:37, 39.48s/it]  2%|2         | 4/200 [02:13<1:38:32, 30.16s/it]  2%|2         | 4/200 [07:13<5:54:22, 108.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.03it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.75it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.36it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.29it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.03it/s]
  Fold 2/3 val LSE: 221.945248
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:02:53, 37.05s/it]  1%|1         | 2/200 [01:30<2:34:44, 46.89s/it]  2%|1         | 3/200 [02:00<2:08:49, 39.23s/it]  2%|2         | 4/200 [02:32<1:58:53, 36.39s/it]  2%|2         | 4/200 [08:10<6:40:56, 122.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.58it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.64it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.11it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.20it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.88it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.75it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.77it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.67it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.69it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.82it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.69it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.51it/s]
  Fold 3/3 val LSE: 211.488572
CV mean LSE: 211.330050 ± 8.732708 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:37, 65.62s/it]  1%|1         | 2/200 [01:44<2:43:55, 49.68s/it]  2%|1         | 3/200 [02:27<2:33:28, 46.74s/it]  2%|2         | 4/200 [02:53<2:05:31, 38.43s/it]  2%|2         | 5/200 [08:15<7:37:25, 140.75s/it]  3%|3         | 6/200 [08:55<5:44:41, 106.61s/it]  4%|3         | 7/200 [09:39<4:37:29, 86.27s/it]   4%|4         | 8/200 [10:41<4:10:32, 78.29s/it]  4%|4         | 9/200 [12:07<4:17:22, 80.85s/it]  5%|5         | 10/200 [13:01<3:49:55, 72.61s/it]  6%|5         | 11/200 [13:35<3:10:45, 60.56s/it]  6%|6         | 12/200 [14:22<2:57:11, 56.55s/it]  6%|6         | 13/200 [14:42<2:21:34, 45.43s/it]  7%|7         | 14/200 [15:24<2:18:11, 44.58s/it]  8%|7         | 15/200 [15:51<2:00:58, 39.24s/it]  8%|8         | 16/200 [16:18<1:48:59, 35.54s/it]  8%|8         | 17/200 [17:08<2:01:03, 39.69s/it]  9%|9         | 18/200 [17:41<1:54:33, 37.77s/it] 10%|9         | 19/200 [17:54<1:31:13, 30.24s/it] 10%|#         | 20/200 [18:41<1:46:34, 35.53s/it] 10%|#         | 21/200 [18:58<1:28:47, 29.76s/it] 11%|#1        | 22/200 [19:40<1:39:35, 33.57s/it] 12%|#1        | 23/200 [20:04<1:30:14, 30.59s/it] 12%|#2        | 24/200 [20:25<1:21:09, 27.67s/it] 12%|#2        | 25/200 [20:43<1:12:25, 24.83s/it] 13%|#3        | 26/200 [25:39<5:08:18, 106.32s/it] 14%|#3        | 27/200 [26:04<3:55:47, 81.78s/it]  14%|#4        | 28/200 [26:25<3:02:37, 63.70s/it] 14%|#4        | 29/200 [28:39<4:01:11, 84.63s/it] 15%|#5        | 30/200 [29:11<3:15:08, 68.87s/it] 16%|#5        | 31/200 [31:20<4:05:10, 87.05s/it] 16%|#5        | 31/200 [33:40<3:03:35, 65.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.08it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.20it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.53it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_071_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 211.330050 ± 8.732708
Final Training LSE: 557.950337
BIC (lower is better): -26491.9823  [ -2*ln(L)=-28667.45, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 166.437093
Validation LSE (no cog): 142.057359
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_071_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 211.330050
Final LSE: 557.950337
BIC: -26491.9823
