original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 73

=== Parameters for Candidate 73 (K=2, hyper idx=73) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:53:34, 88.52s/it]  1%|1         | 2/200 [02:27<3:54:00, 70.91s/it]  2%|1         | 3/200 [03:17<3:21:31, 61.38s/it]  2%|2         | 4/200 [04:14<3:14:56, 59.68s/it]  2%|2         | 4/200 [11:41<9:32:58, 175.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.49it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.08it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  6.98it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.74it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  9.61it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.13it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.21it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.77it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:02,  5.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:02,  5.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.68it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  5.86it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.12it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  9.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.62it/s]
  Fold 1/3 val LSE: 204.066494
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:30, 69.80s/it]  1%|1         | 2/200 [02:12<3:35:41, 65.36s/it]  2%|1         | 3/200 [02:46<2:47:43, 51.08s/it]  2%|2         | 4/200 [03:31<2:38:57, 48.66s/it]  2%|2         | 4/200 [10:34<8:38:32, 158.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.88it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.15it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.65it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.49it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.28it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 13.41it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.43it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.51it/s]
  Fold 2/3 val LSE: 218.071563
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:13, 29.31s/it]  1%|1         | 2/200 [01:30<2:39:22, 48.30s/it]  2%|1         | 3/200 [02:16<2:34:43, 47.13s/it]  2%|2         | 4/200 [03:36<3:16:28, 60.14s/it]  2%|2         | 4/200 [11:12<9:09:07, 168.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.34it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.71it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.23it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.24it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.88it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 15.76it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.86it/s]
  Fold 3/3 val LSE: 189.014020
CV mean LSE: 203.717359 ± 11.865261 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:55:58, 53.06s/it]  1%|1         | 2/200 [01:26<2:17:03, 41.53s/it]  2%|1         | 3/200 [01:59<2:03:11, 37.52s/it]  2%|2         | 4/200 [03:23<3:02:41, 55.92s/it]  2%|2         | 4/200 [09:15<7:33:19, 138.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  5.93it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.34it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02, 10.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.16it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  8.94it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.05it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.38it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.56it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.61it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.96it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.74it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.98it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.04it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.64it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  7.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  7.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  6.86it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.54it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  8.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00, 10.39it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00, 10.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 11.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_073_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 203.717359 ± 11.865261
Final Training LSE: 618.742920
BIC (lower is better): -23671.9281  [ -2*ln(L)=-25847.40, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.543123
Validation LSE (no cog): 157.502231
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_073_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 203.717359
Final LSE: 618.742920
BIC: -23671.9281
