original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 52

=== Parameters for Candidate 52 (K=2, hyper idx=52) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:13:59, 94.67s/it]  1%|1         | 2/200 [02:24<3:46:13, 68.55s/it]  2%|1         | 3/200 [03:41<3:56:34, 72.05s/it]  2%|2         | 4/200 [04:42<3:41:49, 67.91s/it]  2%|2         | 5/200 [06:16<4:11:15, 77.31s/it]  3%|3         | 6/200 [06:57<3:29:54, 64.92s/it]  4%|3         | 7/200 [07:34<2:58:56, 55.63s/it]  4%|4         | 8/200 [13:15<7:49:27, 146.71s/it]  4%|4         | 9/200 [13:39<5:44:15, 108.14s/it]  5%|5         | 10/200 [14:17<4:33:48, 86.47s/it]  6%|5         | 11/200 [19:22<8:03:19, 153.44s/it]  6%|6         | 12/200 [20:07<6:17:07, 120.36s/it]  6%|6         | 12/200 [23:49<6:13:17, 119.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.71it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.45it/s]
  Fold 1/3 val LSE: 215.260455
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:01:55, 72.94s/it]  1%|1         | 2/200 [01:37<2:26:50, 44.50s/it]  2%|1         | 3/200 [02:17<2:19:52, 42.60s/it]  2%|2         | 4/200 [03:00<2:19:46, 42.79s/it]  2%|2         | 5/200 [08:16<7:38:10, 140.98s/it]  3%|3         | 6/200 [08:49<5:37:35, 104.41s/it]  4%|3         | 7/200 [09:09<4:07:24, 76.91s/it]   4%|4         | 8/200 [09:50<3:28:46, 65.24s/it]  4%|4         | 9/200 [13:57<6:29:23, 122.32s/it]  5%|5         | 10/200 [14:53<5:22:30, 101.84s/it]  6%|5         | 11/200 [19:07<7:47:26, 148.40s/it]  6%|6         | 12/200 [19:27<5:42:24, 109.28s/it]  6%|6         | 12/200 [21:43<5:40:24, 108.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.60it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.91it/s]
  Fold 2/3 val LSE: 252.248146
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:57, 40.99s/it]  1%|1         | 2/200 [01:10<1:53:13, 34.31s/it]  2%|1         | 3/200 [01:29<1:29:27, 27.25s/it]  2%|2         | 4/200 [02:03<1:37:13, 29.76s/it]  2%|2         | 5/200 [02:21<1:23:49, 25.79s/it]  3%|3         | 6/200 [03:00<1:37:14, 30.07s/it]  4%|3         | 7/200 [03:29<1:35:59, 29.84s/it]  4%|4         | 8/200 [03:48<1:23:52, 26.21s/it]  4%|4         | 9/200 [08:26<5:34:22, 105.04s/it]  5%|5         | 10/200 [08:50<4:13:17, 79.99s/it]  6%|5         | 11/200 [09:03<3:07:53, 59.65s/it]  6%|6         | 12/200 [09:26<2:32:07, 48.55s/it]  6%|6         | 12/200 [14:06<3:40:57, 70.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.73it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.00it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.76it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02,  9.87it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.53it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.21it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.63it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 13.46it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 14.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 15.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 13.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.19it/s]
  Fold 3/3 val LSE: 188.523274
CV mean LSE: 218.677292 ± 26.127520 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:11, 78.45s/it]  1%|1         | 2/200 [01:46<2:40:21, 48.59s/it]  2%|1         | 3/200 [02:32<2:36:49, 47.76s/it]  2%|2         | 4/200 [03:16<2:31:15, 46.30s/it]  2%|2         | 5/200 [06:32<5:25:06, 100.03s/it]  3%|3         | 6/200 [08:00<5:09:58, 95.87s/it]   4%|3         | 7/200 [16:20<12:13:33, 228.05s/it]  4%|4         | 8/200 [17:07<9:05:42, 170.54s/it]   4%|4         | 9/200 [21:40<10:44:20, 202.41s/it]  5%|5         | 10/200 [22:21<8:03:03, 152.54s/it]  5%|5         | 10/200 [29:11<9:14:45, 175.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_052_lambda_f0p500_lambda_cog0p000_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 218.677292 ± 26.127520
Final Training LSE: 593.777448
BIC (lower is better): -24794.9686  [ -2*ln(L)=-26970.44, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 162.131295
Validation LSE (no cog): 162.131295
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_052_lambda_f0p500_lambda_cog0p000_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 218.677292
Final LSE: 593.777448
BIC: -24794.9686
