original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 99

=== Parameters for Candidate 99 (K=2, hyper idx=99) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:23:48, 133.81s/it]  1%|1         | 2/200 [03:14<5:00:25, 91.04s/it]   2%|1         | 3/200 [05:02<5:24:19, 98.78s/it]  2%|2         | 4/200 [06:32<5:11:16, 95.29s/it]  2%|2         | 4/200 [15:18<12:30:23, 229.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.28it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.95it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.45it/s]
  Fold 1/3 val LSE: 225.775955
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:45:52, 68.10s/it]  1%|1         | 2/200 [02:55<5:01:01, 91.22s/it]  2%|1         | 3/200 [05:01<5:52:09, 107.25s/it]  2%|2         | 4/200 [06:26<5:20:48, 98.21s/it]   2%|2         | 4/200 [14:05<11:30:48, 211.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.33it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.80it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.00it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.25it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.22it/s]
  Fold 2/3 val LSE: 227.191150
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:01, 61.21s/it]  1%|1         | 2/200 [02:47<4:48:44, 87.50s/it]  2%|1         | 3/200 [04:13<4:46:12, 87.17s/it]  2%|2         | 4/200 [05:07<4:00:55, 73.75s/it]  2%|2         | 4/200 [11:24<9:19:09, 171.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  7.02it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.09it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  8.73it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.60it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.30it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 11.27it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.30it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  8.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  8.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.55it/s]
  Fold 3/3 val LSE: 199.463552
CV mean LSE: 217.476886 ± 12.750447 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:40:44, 102.74s/it]  1%|1         | 2/200 [02:20<3:32:20, 64.35s/it]   2%|1         | 3/200 [03:07<3:05:12, 56.41s/it]  2%|2         | 4/200 [04:43<3:56:16, 72.33s/it]  2%|2         | 4/200 [10:23<8:29:07, 155.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 15.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.84it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 11.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_099_lambda_f0p750_lambda_cog0p000_lambda_scalar0p250_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 217.476886 ± 12.750447
Final Training LSE: 1184.686483
BIC (lower is better): -5960.1739  [ -2*ln(L)=-8135.64, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 168.905460
Validation LSE (no cog): 168.905460
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_099_lambda_f0p750_lambda_cog0p000_lambda_scalar0p250_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 217.476886
Final LSE: 1184.686483
BIC: -5960.1739
