original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 120

=== Parameters for Candidate 120 (K=2, hyper idx=120) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:26<18:01:40, 326.13s/it]  1%|1         | 2/200 [06:33<9:34:30, 174.09s/it]   2%|1         | 3/200 [07:49<7:03:41, 129.04s/it]  2%|2         | 4/200 [09:57<7:00:26, 128.71s/it]  2%|2         | 4/200 [14:59<12:14:55, 224.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.51it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.64it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.30it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:05,  6.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.66it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.05it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 11.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.41it/s]
  Fold 1/3 val LSE: 204.815737
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:49<9:23:04, 169.77s/it]  1%|1         | 2/200 [05:02<8:08:22, 147.99s/it]  2%|1         | 3/200 [05:52<5:38:16, 103.03s/it]  2%|2         | 4/200 [06:17<3:56:07, 72.28s/it]   2%|2         | 4/200 [12:34<10:15:52, 188.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.37it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.64it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.14it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.88it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  8.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.51it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.61it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.37it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.09it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.32it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.92it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.27it/s]
  Fold 2/3 val LSE: 220.131949
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:21:29, 78.84s/it]  1%|1         | 2/200 [01:56<3:00:42, 54.76s/it]  2%|1         | 3/200 [02:28<2:25:07, 44.20s/it]  2%|2         | 4/200 [02:52<1:59:00, 36.43s/it]  2%|2         | 5/200 [03:32<2:02:24, 37.66s/it]  3%|3         | 6/200 [07:54<6:08:35, 114.00s/it]  4%|3         | 7/200 [08:38<4:52:42, 91.00s/it]   4%|4         | 8/200 [09:15<3:55:41, 73.65s/it]  4%|4         | 9/200 [09:29<2:55:41, 55.19s/it]  5%|5         | 10/200 [13:56<6:21:17, 120.41s/it]  6%|5         | 11/200 [14:40<5:06:21, 97.26s/it]   6%|6         | 12/200 [15:37<4:26:24, 85.02s/it]  6%|6         | 13/200 [20:34<7:44:51, 149.15s/it]  7%|7         | 14/200 [21:10<5:55:56, 114.82s/it]  8%|7         | 15/200 [21:55<4:49:51, 94.01s/it]   8%|8         | 16/200 [22:10<3:34:51, 70.06s/it]  8%|8         | 17/200 [26:15<6:14:36, 122.82s/it]  9%|9         | 18/200 [26:29<4:33:14, 90.08s/it]  10%|9         | 19/200 [26:47<3:25:50, 68.23s/it] 10%|#         | 20/200 [32:20<7:23:44, 147.91s/it] 10%|#         | 21/200 [32:48<5:33:48, 111.89s/it] 11%|#1        | 22/200 [33:05<4:07:29, 83.43s/it]  12%|#1        | 23/200 [38:36<7:45:24, 157.76s/it] 12%|#2        | 24/200 [38:51<5:37:07, 114.93s/it] 12%|#2        | 25/200 [39:16<4:15:55, 87.75s/it]  13%|#3        | 26/200 [43:02<6:15:16, 129.40s/it] 14%|#3        | 27/200 [43:40<4:54:00, 101.97s/it] 14%|#4        | 28/200 [45:35<5:03:33, 105.89s/it] 14%|#4        | 29/200 [48:44<6:12:27, 130.69s/it] 14%|#4        | 29/200 [50:05<4:55:24, 103.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.26it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.35it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.74it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01,  9.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.94it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.91it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.41it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.96it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.44it/s]
  Fold 3/3 val LSE: 191.391208
CV mean LSE: 205.446298 ± 11.741827 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:29, 74.32s/it]  1%|1         | 2/200 [03:25<5:55:11, 107.63s/it]  2%|1         | 3/200 [03:57<4:00:47, 73.34s/it]   2%|2         | 4/200 [05:25<4:18:08, 79.02s/it]  2%|2         | 4/200 [11:47<9:37:48, 176.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.47it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.57it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_120_lambda_f0p750_lambda_cog0p500_lambda_scalar0p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.446298 ± 11.741827
Final Training LSE: 620.968354
BIC (lower is better): -23574.0292  [ -2*ln(L)=-25749.50, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.697245
Validation LSE (no cog): 159.939982
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_120_lambda_f0p750_lambda_cog0p500_lambda_scalar0p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.446298
Final LSE: 620.968354
BIC: -23574.0292
