original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 335

=== Parameters for Candidate 335 (K=3, hyper idx=155) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:53, 66.60s/it]  1%|1         | 2/200 [02:19<3:52:45, 70.53s/it]  2%|1         | 3/200 [03:49<4:20:13, 79.26s/it]  2%|2         | 4/200 [04:40<3:41:50, 67.91s/it]  2%|2         | 5/200 [05:01<2:45:52, 51.04s/it]  3%|3         | 6/200 [05:24<2:14:31, 41.60s/it]  4%|3         | 7/200 [05:49<1:56:45, 36.30s/it]  4%|4         | 8/200 [12:38<8:15:14, 154.76s/it]  4%|4         | 9/200 [13:24<6:24:24, 120.75s/it]  5%|5         | 10/200 [18:50<9:43:02, 184.12s/it]  6%|5         | 11/200 [19:11<7:03:12, 134.35s/it]  6%|6         | 12/200 [22:07<7:40:21, 146.92s/it]  6%|6         | 13/200 [23:06<6:15:24, 120.45s/it]  7%|7         | 14/200 [28:48<9:40:14, 187.17s/it]  8%|7         | 15/200 [29:08<7:01:31, 136.71s/it]  8%|8         | 16/200 [35:20<10:37:17, 207.81s/it]  8%|8         | 17/200 [35:36<7:37:53, 150.13s/it]   9%|9         | 18/200 [36:07<5:46:14, 114.15s/it] 10%|9         | 19/200 [39:50<7:23:16, 146.94s/it] 10%|#         | 20/200 [40:30<5:43:57, 114.65s/it] 10%|#         | 20/200 [45:33<6:49:58, 136.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.28it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.00it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.46it/s]
  Fold 1/3 val LSE: 206.750937
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:57:43, 71.68s/it]  1%|1         | 2/200 [01:37<2:27:47, 44.79s/it]  2%|1         | 3/200 [02:05<2:01:42, 37.07s/it]  2%|2         | 4/200 [02:29<1:43:54, 31.81s/it]