original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 336

=== Parameters for Candidate 336 (K=3, hyper idx=156) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:38, 55.67s/it]  1%|1         | 2/200 [01:46<2:53:52, 52.69s/it]  2%|1         | 3/200 [02:21<2:26:14, 44.54s/it]  2%|2         | 4/200 [02:52<2:08:45, 39.42s/it]  2%|2         | 5/200 [12:40<12:50:16, 237.01s/it]  3%|3         | 6/200 [18:40<15:01:32, 278.83s/it]  4%|3         | 7/200 [19:36<11:02:49, 206.06s/it]  4%|3         | 7/200 [25:35<11:45:27, 219.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.91it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.40it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.33it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.15it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.97it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.79it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.43it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  6.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  5.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  6.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.80it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.06it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  6.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.37it/s]
  Fold 1/3 val LSE: 216.171202
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:56, 61.79s/it]  1%|1         | 2/200 [01:39<2:37:58, 47.87s/it]  2%|1         | 3/200 [02:22<2:29:12, 45.45s/it]  2%|2         | 4/200 [02:52<2:09:12, 39.55s/it]  2%|2         | 4/200 [09:16<7:34:32, 139.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.59it/s]
  Fold 2/3 val LSE: 218.527211
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:19, 61.30s/it]  1%|1         | 2/200 [01:25<2:10:20, 39.50s/it]  2%|1         | 3/200 [01:51<1:49:18, 33.29s/it]  2%|2         | 4/200 [02:16<1:38:12, 30.06s/it]  2%|2         | 4/200 [08:36<7:01:46, 129.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.44it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.50it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.18it/s]
  Fold 3/3 val LSE: 191.428644
CV mean LSE: 208.709019 ± 12.256868 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:06, 58.22s/it]  1%|1         | 2/200 [01:30<2:21:23, 42.85s/it]  2%|1         | 3/200 [01:54<1:51:58, 34.10s/it]  2%|2         | 4/200 [02:43<2:11:53, 40.38s/it]