original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 103

=== Parameters for Candidate 103 (K=2, hyper idx=103) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:30:28, 81.55s/it]  1%|1         | 2/200 [02:32<4:08:17, 75.24s/it]  2%|1         | 3/200 [04:13<4:46:07, 87.14s/it]  2%|2         | 4/200 [04:43<3:31:01, 64.60s/it]  2%|2         | 4/200 [09:59<8:09:53, 149.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.33it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.87it/s]
  Fold 1/3 val LSE: 214.718553
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:29, 47.18s/it]  1%|1         | 2/200 [01:39<2:46:14, 50.38s/it]  2%|1         | 3/200 [02:26<2:39:14, 48.50s/it]  2%|2         | 4/200 [02:54<2:12:37, 40.60s/it]  2%|2         | 5/200 [07:32<6:49:34, 126.02s/it]  3%|3         | 6/200 [07:45<4:43:26, 87.66s/it]   4%|3         | 7/200 [12:29<8:09:10, 152.07s/it]  4%|4         | 8/200 [12:45<5:48:01, 108.76s/it]  4%|4         | 8/200 [17:06<6:50:38, 128.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.09it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.20it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.03it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.10it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.66it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 14.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.02it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  8.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.25it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.44it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.91it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.93it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.68it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.72it/s]
  Fold 2/3 val LSE: 221.769715
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:54:43, 70.77s/it]  1%|1         | 2/200 [02:12<3:35:05, 65.18s/it]  2%|1         | 3/200 [02:30<2:23:18, 43.64s/it]  2%|2         | 4/200 [02:49<1:51:32, 34.14s/it]  2%|2         | 4/200 [05:59<4:53:20, 89.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.24it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 14.70it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 12.88it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  9.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.96it/s]
  Fold 3/3 val LSE: 204.461914
CV mean LSE: 213.650060 ± 7.106159 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:16, 72.14s/it]  1%|1         | 2/200 [01:56<3:04:15, 55.84s/it]  2%|1         | 3/200 [03:27<3:56:23, 72.00s/it]  2%|2         | 4/200 [05:01<4:23:05, 80.54s/it]  2%|2         | 5/200 [11:44<10:39:56, 196.91s/it]  3%|3         | 6/200 [12:39<7:59:57, 148.44s/it]   4%|3         | 7/200 [20:23<13:30:04, 251.84s/it]  4%|4         | 8/200 [26:28<15:20:44, 287.73s/it]  4%|4         | 9/200 [35:03<19:02:38, 358.95s/it]  4%|4         | 9/200 [40:12<14:13:20, 268.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.22it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  4.81it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.73it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:05,  4.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:05,  4.60it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  4.78it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.45it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.14it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  6.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  5.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:01,  8.31it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:01,  7.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  7.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  7.97it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.50it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.22it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  7.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  6.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  8.56it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  8.52it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  8.38it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  7.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  6.51it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  6.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  6.34it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  6.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:04,  5.77it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.46it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.02it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.10it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.23it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  7.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  7.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.69it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.11it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  8.70it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  9.81it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_103_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 213.650060 ± 7.106159
Final Training LSE: 599.274866
BIC (lower is better): -24543.6725  [ -2*ln(L)=-26719.14, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 165.229911
Validation LSE (no cog): 165.229911
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_103_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 213.650060
Final LSE: 599.274866
BIC: -24543.6725
