original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 129

=== Parameters for Candidate 129 (K=2, hyper idx=129) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:00, 76.28s/it]  1%|1         | 2/200 [02:15<3:38:19, 66.16s/it]  2%|1         | 3/200 [02:51<2:51:29, 52.23s/it]  2%|2         | 4/200 [03:46<2:54:49, 53.52s/it]  2%|2         | 5/200 [09:18<8:20:19, 153.94s/it]  3%|3         | 6/200 [09:57<6:11:27, 114.89s/it]  4%|3         | 7/200 [13:14<7:35:24, 141.58s/it]  4%|4         | 8/200 [13:30<5:25:30, 101.72s/it]  4%|4         | 9/200 [13:47<3:59:11, 75.14s/it]   5%|5         | 10/200 [14:22<3:19:04, 62.87s/it]  6%|5         | 11/200 [14:49<2:43:48, 52.00s/it]  6%|6         | 12/200 [15:11<2:13:59, 42.76s/it]  6%|6         | 13/200 [15:25<1:46:25, 34.15s/it]  7%|7         | 14/200 [15:45<1:31:47, 29.61s/it]  8%|7         | 15/200 [16:06<1:24:01, 27.25s/it]  8%|8         | 16/200 [16:27<1:17:31, 25.28s/it]  8%|8         | 17/200 [17:50<2:10:03, 42.64s/it]  9%|9         | 18/200 [18:06<1:45:05, 34.65s/it] 10%|9         | 19/200 [18:18<1:24:00, 27.85s/it] 10%|#         | 20/200 [19:33<2:06:17, 42.10s/it] 10%|#         | 21/200 [19:47<1:39:39, 33.41s/it] 11%|#1        | 22/200 [21:03<2:17:45, 46.44s/it] 12%|#1        | 23/200 [21:19<1:49:43, 37.20s/it] 12%|#2        | 24/200 [22:32<2:20:50, 48.01s/it] 12%|#2        | 25/200 [22:49<1:52:26, 38.55s/it] 13%|#3        | 26/200 [24:04<2:23:38, 49.53s/it] 14%|#3        | 27/200 [24:19<1:53:10, 39.25s/it] 14%|#4        | 28/200 [25:19<2:10:07, 45.40s/it] 14%|#4        | 29/200 [25:32<1:41:34, 35.64s/it] 15%|#5        | 30/200 [26:39<2:07:27, 44.98s/it] 16%|#5        | 31/200 [26:51<1:39:30, 35.33s/it] 16%|#6        | 32/200 [28:01<2:07:48, 45.64s/it] 16%|#6        | 33/200 [28:18<1:42:55, 36.98s/it] 17%|#7        | 34/200 [29:28<2:09:31, 46.81s/it] 18%|#7        | 35/200 [29:53<1:50:42, 40.26s/it] 18%|#8        | 36/200 [31:19<2:28:11, 54.22s/it] 18%|#8        | 37/200 [31:34<1:54:41, 42.22s/it] 19%|#9        | 38/200 [32:30<2:05:38, 46.54s/it] 20%|#9        | 39/200 [32:54<1:46:30, 39.69s/it] 20%|##        | 40/200 [33:51<2:00:12, 45.08s/it] 20%|##        | 41/200 [34:06<1:35:13, 35.94s/it] 21%|##1       | 42/200 [35:07<1:54:16, 43.40s/it] 22%|##1       | 43/200 [35:25<1:33:22, 35.68s/it] 22%|##2       | 44/200 [35:33<1:11:21, 27.45s/it] 22%|##2       | 44/200 [36:37<2:09:50, 49.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.41it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.41it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.00it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.81it/s]
  Fold 1/3 val LSE: 205.043302
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:39, 62.31s/it]  1%|1         | 2/200 [01:41<2:40:11, 48.54s/it]  2%|1         | 3/200 [02:28<2:38:06, 48.16s/it]  2%|2         | 4/200 [03:35<3:01:09, 55.45s/it]  2%|2         | 5/200 [08:06<7:12:43, 133.14s/it]  3%|3         | 6/200 [08:30<5:10:59, 96.18s/it]   4%|3         | 7/200 [09:05<4:04:26, 75.99s/it]  4%|4         | 8/200 [09:53<3:35:07, 67.23s/it]  4%|4         | 9/200 [10:55<3:28:05, 65.37s/it]  5%|5         | 10/200 [11:19<2:46:58, 52.73s/it]  6%|5         | 11/200 [11:56<2:31:09, 47.99s/it]  6%|6         | 12/200 [12:20<2:07:44, 40.77s/it]  6%|6         | 13/200 [12:46<1:52:45, 36.18s/it]  7%|7         | 14/200 [13:18<1:48:17, 34.93s/it]  8%|7         | 15/200 [13:47<1:41:54, 33.05s/it]  8%|8         | 16/200 [14:06<1:28:06, 28.73s/it]  8%|8         | 17/200 [14:27<1:21:24, 26.69s/it]  9%|9         | 18/200 [20:50<6:45:08, 133.56s/it] 10%|9         | 19/200 [22:30<6:13:04, 123.67s/it] 10%|#         | 20/200 [23:03<4:48:59, 96.33s/it]  10%|#         | 21/200 [23:21<3:36:55, 72.71s/it] 11%|#1        | 22/200 [27:58<6:37:41, 134.06s/it] 12%|#1        | 23/200 [28:31<5:05:48, 103.66s/it] 12%|#2        | 24/200 [29:21<4:16:57, 87.60s/it]  12%|#2        | 25/200 [30:24<3:54:38, 80.45s/it] 13%|#3        | 26/200 [31:09<3:21:56, 69.63s/it] 14%|#3        | 27/200 [31:42<2:48:53, 58.58s/it] 14%|#4        | 28/200 [32:28<2:37:20, 54.88s/it] 14%|#4        | 29/200 [32:50<2:08:05, 44.94s/it] 15%|#5        | 30/200 [33:06<1:43:20, 36.47s/it] 16%|#5        | 31/200 [33:29<1:30:47, 32.23s/it] 16%|#6        | 32/200 [33:48<1:19:44, 28.48s/it] 16%|#6        | 33/200 [34:18<1:19:58, 28.73s/it] 17%|#7        | 34/200 [34:53<1:24:41, 30.61s/it] 18%|#7        | 35/200 [35:08<1:11:07, 25.87s/it] 18%|#8        | 36/200 [35:21<1:00:35, 22.17s/it] 18%|#8        | 37/200 [35:35<53:20, 19.63s/it]   19%|#9        | 38/200 [35:50<49:09, 18.21s/it] 20%|#9        | 39/200 [36:08<49:12, 18.34s/it] 20%|##        | 40/200 [36:30<51:50, 19.44s/it] 20%|##        | 41/200 [37:01<1:00:25, 22.80s/it] 21%|##1       | 42/200 [37:20<56:42, 21.53s/it]   22%|##1       | 43/200 [37:38<53:50, 20.58s/it] 22%|##2       | 44/200 [37:54<50:01, 19.24s/it] 22%|##2       | 45/200 [38:12<48:36, 18.82s/it] 23%|##3       | 46/200 [40:32<2:21:34, 55.16s/it] 24%|##3       | 47/200 [41:21<2:15:58, 53.33s/it] 24%|##4       | 48/200 [44:00<3:35:18, 84.99s/it] 24%|##4       | 49/200 [44:35<2:56:00, 69.94s/it] 25%|##5       | 50/200 [44:56<2:18:48, 55.52s/it] 26%|##5       | 51/200 [46:39<2:52:34, 69.49s/it] 26%|##6       | 52/200 [47:01<2:16:56, 55.51s/it] 26%|##6       | 53/200 [49:26<3:21:36, 82.29s/it] 27%|##7       | 54/200 [50:06<2:49:03, 69.48s/it] 28%|##7       | 55/200 [50:46<2:26:53, 60.78s/it] 28%|##8       | 56/200 [54:01<4:02:26, 101.02s/it] 28%|##8       | 57/200 [54:23<3:04:18, 77.33s/it]  29%|##9       | 58/200 [57:44<4:30:32, 114.31s/it] 30%|##9       | 59/200 [58:05<3:23:10, 86.45s/it]  30%|###       | 60/200 [1:01:17<4:35:35, 118.11s/it] 30%|###       | 61/200 [1:01:51<3:34:38, 92.65s/it]  30%|###       | 61/200 [1:05:07<2:28:24, 64.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 27.49it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 23.36it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 26.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 19.69it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.48it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.68it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.88it/s]
  Fold 2/3 val LSE: 223.885131
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:51:22, 87.85s/it]  1%|1         | 2/200 [02:38<4:15:40, 77.48s/it]  2%|1         | 3/200 [03:35<3:43:52, 68.19s/it]  2%|2         | 4/200 [05:12<4:20:54, 79.87s/it]  2%|2         | 5/200 [05:52<3:32:04, 65.25s/it]  3%|3         | 6/200 [07:48<4:26:49, 82.53s/it]  4%|3         | 7/200 [09:10<4:24:40, 82.28s/it]  4%|4         | 8/200 [09:42<3:32:19, 66.35s/it]  4%|4         | 9/200 [10:12<2:54:58, 54.97s/it]  5%|5         | 10/200 [16:17<7:57:36, 150.82s/it]  6%|5         | 11/200 [17:03<6:13:21, 118.52s/it]  6%|6         | 12/200 [17:41<4:55:03, 94.17s/it]   6%|6         | 13/200 [18:28<4:09:21, 80.01s/it]  7%|7         | 14/200 [19:00<3:23:02, 65.49s/it]  8%|7         | 15/200 [19:36<2:54:06, 56.47s/it]  8%|8         | 16/200 [20:22<2:43:37, 53.35s/it]  8%|8         | 17/200 [20:54<2:23:16, 46.97s/it]  9%|9         | 18/200 [21:22<2:04:57, 41.20s/it] 10%|9         | 19/200 [21:40<1:43:19, 34.25s/it] 10%|#         | 20/200 [22:03<1:32:31, 30.84s/it] 10%|#         | 21/200 [24:54<3:37:25, 72.88s/it] 11%|#1        | 22/200 [25:09<2:44:50, 55.57s/it] 12%|#1        | 23/200 [25:41<2:22:48, 48.41s/it] 12%|#2        | 24/200 [26:13<2:07:53, 43.60s/it] 12%|#2        | 25/200 [26:32<1:45:16, 36.09s/it] 13%|#3        | 26/200 [27:08<1:44:42, 36.11s/it] 14%|#3        | 27/200 [27:27<1:29:43, 31.12s/it] 14%|#4        | 28/200 [29:34<2:51:08, 59.70s/it] 14%|#4        | 29/200 [29:51<2:14:07, 47.06s/it] 15%|#5        | 30/200 [30:25<2:02:01, 43.07s/it] 16%|#5        | 31/200 [30:47<1:43:24, 36.72s/it] 16%|#6        | 32/200 [31:12<1:33:13, 33.30s/it] 16%|#6        | 33/200 [33:11<2:43:44, 58.83s/it] 17%|#7        | 34/200 [33:45<2:22:16, 51.43s/it] 18%|#7        | 35/200 [34:08<1:57:54, 42.87s/it] 18%|#8        | 36/200 [35:32<2:30:59, 55.24s/it] 18%|#8        | 37/200 [35:49<1:58:55, 43.78s/it] 19%|#9        | 38/200 [38:21<3:26:18, 76.41s/it] 20%|#9        | 39/200 [38:48<2:44:48, 61.42s/it] 20%|##        | 40/200 [40:45<3:28:05, 78.03s/it] 20%|##        | 41/200 [41:09<2:44:02, 61.91s/it] 21%|##1       | 42/200 [43:25<3:42:00, 84.31s/it] 22%|##1       | 43/200 [43:55<2:57:17, 67.75s/it] 22%|##2       | 44/200 [46:36<4:09:23, 95.92s/it] 22%|##2       | 45/200 [47:20<3:27:35, 80.36s/it] 23%|##3       | 46/200 [50:08<4:33:51, 106.70s/it] 24%|##3       | 47/200 [50:39<3:33:40, 83.79s/it]  24%|##4       | 48/200 [53:00<4:15:42, 100.94s/it] 24%|##4       | 49/200 [53:45<3:31:36, 84.08s/it]  25%|##5       | 50/200 [55:52<4:02:47, 97.12s/it] 26%|##5       | 51/200 [56:14<3:05:30, 74.70s/it] 26%|##6       | 52/200 [57:56<3:24:22, 82.85s/it] 26%|##6       | 53/200 [58:36<2:51:37, 70.05s/it] 27%|##7       | 54/200 [1:00:14<3:10:45, 78.40s/it] 28%|##7       | 55/200 [1:00:31<2:24:34, 59.82s/it] 28%|##8       | 56/200 [1:01:53<2:39:23, 66.41s/it] 28%|##8       | 57/200 [1:02:31<2:18:03, 57.92s/it] 29%|##9       | 58/200 [1:04:36<3:04:34, 77.99s/it] 30%|##9       | 59/200 [1:05:05<2:29:05, 63.45s/it] 30%|###       | 60/200 [1:07:45<3:35:41, 92.44s/it] 30%|###       | 61/200 [1:08:25<2:57:48, 76.75s/it] 31%|###1      | 62/200 [1:10:28<3:28:12, 90.53s/it] 32%|###1      | 63/200 [1:10:58<2:45:14, 72.37s/it] 32%|###2      | 64/200 [1:12:42<3:05:31, 81.85s/it] 32%|###2      | 65/200 [1:13:12<2:29:04, 66.25s/it] 33%|###3      | 66/200 [1:15:15<3:06:06, 83.33s/it] 34%|###3      | 67/200 [1:17:06<3:23:15, 91.69s/it] 34%|###4      | 68/200 [1:19:08<3:41:55, 100.88s/it] 34%|###4      | 69/200 [1:19:42<2:56:08, 80.68s/it]  35%|###5      | 70/200 [1:21:41<3:19:57, 92.29s/it] 36%|###5      | 71/200 [1:22:15<2:40:20, 74.58s/it] 36%|###6      | 72/200 [1:24:29<3:17:38, 92.64s/it] 36%|###6      | 73/200 [1:26:00<3:14:31, 91.90s/it] 37%|###7      | 74/200 [1:28:10<3:37:10, 103.42s/it] 38%|###7      | 75/200 [1:29:07<3:06:31, 89.53s/it]  38%|###8      | 76/200 [1:31:09<3:25:24, 99.39s/it] 38%|###8      | 77/200 [1:33:05<3:33:50, 104.31s/it] 39%|###9      | 78/200 [1:34:47<3:30:24, 103.48s/it] 40%|###9      | 79/200 [1:36:38<3:33:25, 105.83s/it] 40%|####      | 80/200 [1:39:10<3:59:26, 119.72s/it] 40%|####      | 81/200 [1:41:12<3:58:42, 120.35s/it] 41%|####1     | 82/200 [1:41:46<3:05:42, 94.43s/it]  42%|####1     | 83/200 [1:43:11<2:58:33, 91.57s/it] 42%|####2     | 84/200 [1:45:02<3:08:37, 97.56s/it] 42%|####2     | 85/200 [1:46:58<3:17:35, 103.10s/it] 43%|####3     | 86/200 [1:48:42<3:16:00, 103.17s/it] 44%|####3     | 87/200 [1:50:19<3:10:47, 101.31s/it] 44%|####4     | 88/200 [1:51:40<2:57:49, 95.27s/it]  44%|####4     | 89/200 [1:53:19<2:58:07, 96.28s/it] 45%|####5     | 90/200 [1:54:21<2:37:58, 86.17s/it] 46%|####5     | 91/200 [1:55:40<2:32:25, 83.91s/it] 46%|####6     | 92/200 [1:57:33<2:46:56, 92.75s/it] 46%|####6     | 93/200 [1:58:52<2:38:02, 88.62s/it] 47%|####6     | 94/200 [2:00:06<2:28:59, 84.34s/it] 48%|####7     | 95/200 [2:01:58<2:41:38, 92.37s/it] 48%|####8     | 96/200 [2:04:00<2:55:35, 101.31s/it] 48%|####8     | 97/200 [2:05:34<2:50:22, 99.25s/it]  49%|####9     | 98/200 [2:07:07<2:45:31, 97.37s/it] 50%|####9     | 99/200 [2:08:43<2:42:58, 96.81s/it] 50%|#####     | 100/200 [2:10:12<2:37:23, 94.43s/it] 50%|#####     | 101/200 [2:11:34<2:30:04, 90.95s/it] 51%|#####1    | 102/200 [2:12:58<2:24:57, 88.75s/it] 52%|#####1    | 103/200 [2:14:18<2:19:06, 86.05s/it] 52%|#####2    | 104/200 [2:15:37<2:14:29, 84.06s/it] 52%|#####2    | 105/200 [2:17:04<2:14:26, 84.92s/it] 53%|#####3    | 106/200 [2:18:42<2:19:04, 88.77s/it] 54%|#####3    | 107/200 [2:20:19<2:21:35, 91.34s/it] 54%|#####4    | 108/200 [2:21:53<2:21:21, 92.19s/it] 55%|#####4    | 109/200 [2:23:46<2:29:07, 98.33s/it] 55%|#####5    | 110/200 [2:25:09<2:20:41, 93.79s/it] 56%|#####5    | 111/200 [2:26:32<2:14:18, 90.55s/it] 56%|#####6    | 112/200 [2:28:13<2:17:27, 93.72s/it] 56%|#####6    | 113/200 [2:29:48<2:16:27, 94.11s/it] 57%|#####6    | 114/200 [2:31:40<2:22:31, 99.44s/it] 57%|#####7    | 115/200 [2:33:53<2:35:08, 109.52s/it] 58%|#####8    | 116/200 [2:35:08<2:18:40, 99.05s/it]  58%|#####8    | 117/200 [2:36:37<2:12:55, 96.09s/it] 59%|#####8    | 118/200 [2:38:09<2:09:24, 94.69s/it]