original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 264

=== Parameters for Candidate 264 (K=3, hyper idx=84) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:22, 76.40s/it]  1%|1         | 2/200 [02:37<4:22:00, 79.40s/it]  2%|1         | 3/200 [03:28<3:37:51, 66.35s/it]  2%|2         | 4/200 [04:21<3:18:52, 60.88s/it]  2%|2         | 5/200 [05:33<3:31:10, 64.98s/it]  3%|3         | 6/200 [06:00<2:48:11, 52.02s/it]  4%|3         | 7/200 [11:02<7:10:16, 133.77s/it]  4%|4         | 8/200 [11:56<5:46:56, 108.42s/it]  4%|4         | 9/200 [12:39<4:39:45, 87.88s/it]   5%|5         | 10/200 [13:09<3:41:45, 70.03s/it]  6%|5         | 11/200 [13:43<3:05:59, 59.04s/it]  6%|6         | 12/200 [14:10<2:34:24, 49.28s/it]  6%|6         | 13/200 [14:43<2:18:08, 44.33s/it]  7%|7         | 14/200 [15:11<2:02:41, 39.58s/it]  8%|7         | 15/200 [15:40<1:52:10, 36.38s/it]  8%|8         | 16/200 [16:23<1:57:12, 38.22s/it]  8%|8         | 17/200 [16:53<1:48:48, 35.68s/it]  9%|9         | 18/200 [17:43<2:01:39, 40.11s/it] 10%|9         | 19/200 [18:13<1:52:09, 37.18s/it] 10%|#         | 20/200 [19:18<2:16:26, 45.48s/it] 10%|#         | 21/200 [23:05<4:57:57, 99.87s/it] 11%|#1        | 22/200 [23:34<3:53:14, 78.62s/it] 12%|#1        | 23/200 [26:52<5:37:22, 114.37s/it] 12%|#1        | 23/200 [29:24<3:46:22, 76.74s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.43it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.53it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.18it/s]
  Fold 1/3 val LSE: 211.233619
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:54:52, 88.91s/it]  1%|1         | 2/200 [02:51<4:41:38, 85.35s/it]  2%|1         | 3/200 [03:44<3:52:03, 70.68s/it]  2%|2         | 4/200 [04:59<3:55:31, 72.10s/it]  2%|2         | 5/200 [05:40<3:17:43, 60.84s/it]  3%|3         | 6/200 [06:17<2:51:08, 52.93s/it]  4%|3         | 7/200 [14:43<10:46:10, 200.88s/it]  4%|4         | 8/200 [15:15<7:50:57, 147.18s/it]   4%|4         | 8/200 [20:17<8:07:09, 152.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.65it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.65it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.29it/s]
  Fold 2/3 val LSE: 230.891442
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:57, 38.28s/it]  1%|1         | 2/200 [01:45<3:02:01, 55.16s/it]  2%|1         | 3/200 [03:27<4:11:57, 76.74s/it]  2%|2         | 4/200 [04:07<3:23:23, 62.26s/it]  2%|2         | 5/200 [06:29<4:55:15, 90.85s/it]  3%|3         | 6/200 [07:48<4:41:05, 86.93s/it]  4%|3         | 7/200 [09:31<4:56:00, 92.02s/it]  4%|4         | 8/200 [10:08<3:58:23, 74.50s/it]  4%|4         | 9/200 [11:45<4:20:24, 81.80s/it]  5%|5         | 10/200 [12:24<3:36:22, 68.33s/it]  6%|5         | 11/200 [13:03<3:06:59, 59.36s/it]  6%|6         | 12/200 [13:35<2:40:37, 51.26s/it]  6%|6         | 13/200 [14:26<2:38:57, 51.00s/it]  7%|7         | 14/200 [15:46<3:05:38, 59.88s/it]  8%|7         | 15/200 [16:10<2:30:57, 48.96s/it]  8%|8         | 16/200 [16:31<2:04:45, 40.68s/it]  8%|8         | 17/200 [18:25<3:10:38, 62.51s/it]  9%|9         | 18/200 [18:43<2:29:06, 49.16s/it] 10%|9         | 19/200 [19:10<2:08:10, 42.49s/it] 10%|#         | 20/200 [19:26<1:44:18, 34.77s/it] 10%|#         | 21/200 [20:04<1:46:40, 35.76s/it] 11%|#1        | 22/200 [20:56<2:00:16, 40.54s/it] 12%|#1        | 23/200 [22:42<2:57:17, 60.10s/it] 12%|#2        | 24/200 [23:10<2:28:36, 50.66s/it] 12%|#2        | 25/200 [23:53<2:21:03, 48.36s/it] 13%|#3        | 26/200 [24:24<2:05:06, 43.14s/it] 14%|#3        | 27/200 [24:53<1:51:56, 38.82s/it] 14%|#4        | 28/200 [25:15<1:36:42, 33.73s/it] 14%|#4        | 29/200 [25:33<1:22:36, 28.99s/it] 15%|#5        | 30/200 [26:01<1:21:15, 28.68s/it] 16%|#5        | 31/200 [31:21<5:27:19, 116.21s/it] 16%|#6        | 32/200 [31:55<4:16:01, 91.44s/it]  16%|#6        | 33/200 [32:34<3:31:01, 75.82s/it] 17%|#7        | 34/200 [36:12<5:27:44, 118.46s/it] 18%|#7        | 35/200 [36:32<4:04:15, 88.82s/it]  18%|#8        | 36/200 [39:02<4:53:13, 107.28s/it] 18%|#8        | 37/200 [39:21<3:39:35, 80.83s/it]  19%|#9        | 38/200 [41:37<4:22:42, 97.30s/it] 20%|#9        | 39/200 [43:14<4:20:43, 97.16s/it] 20%|##        | 40/200 [45:39<4:57:32, 111.58s/it] 20%|##        | 41/200 [47:53<5:13:39, 118.36s/it] 21%|##1       | 42/200 [49:45<5:06:38, 116.45s/it] 22%|##1       | 43/200 [51:45<5:06:48, 117.25s/it] 22%|##2       | 44/200 [53:29<4:54:51, 113.41s/it] 22%|##2       | 45/200 [54:37<4:17:28, 99.67s/it]  23%|##3       | 46/200 [56:21<4:19:24, 101.07s/it] 24%|##3       | 47/200 [57:28<3:51:56, 90.96s/it]  24%|##4       | 48/200 [58:31<3:29:15, 82.60s/it] 24%|##4       | 49/200 [59:58<3:30:58, 83.83s/it] 25%|##5       | 50/200 [1:01:16<3:24:48, 81.92s/it] 26%|##5       | 51/200 [1:02:46<3:29:50, 84.50s/it] 26%|##6       | 52/200 [1:04:16<3:32:12, 86.03s/it] 26%|##6       | 53/200 [1:05:37<3:27:13, 84.58s/it] 27%|##7       | 54/200 [1:06:54<3:20:34, 82.43s/it] 28%|##7       | 55/200 [1:08:03<3:09:31, 78.42s/it] 28%|##8       | 56/200 [1:09:32<3:15:14, 81.35s/it] 28%|##8       | 57/200 [1:10:49<3:11:00, 80.14s/it] 29%|##9       | 58/200 [1:12:01<3:04:02, 77.76s/it] 30%|##9       | 59/200 [1:13:08<2:55:02, 74.49s/it] 30%|###       | 60/200 [1:14:22<2:53:18, 74.27s/it] 30%|###       | 61/200 [1:16:01<3:09:32, 81.81s/it]