original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 191

=== Parameters for Candidate 191 (K=3, hyper idx=11) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:58, 36.78s/it]  1%|1         | 2/200 [00:59<1:34:48, 28.73s/it]  2%|1         | 3/200 [01:35<1:44:38, 31.87s/it]  2%|2         | 4/200 [01:59<1:33:54, 28.75s/it]  2%|2         | 5/200 [02:19<1:22:42, 25.45s/it]  3%|3         | 6/200 [02:37<1:14:11, 22.95s/it]  4%|3         | 7/200 [13:27<12:13:24, 228.00s/it]  4%|4         | 8/200 [14:04<8:55:03, 167.20s/it]   4%|4         | 9/200 [14:51<6:52:29, 129.58s/it]  5%|5         | 10/200 [20:51<10:35:52, 200.80s/it]  6%|5         | 11/200 [21:11<7:38:22, 145.52s/it]   6%|6         | 12/200 [25:18<9:12:34, 176.35s/it]  6%|6         | 13/200 [25:57<7:00:08, 134.80s/it]  7%|7         | 14/200 [30:40<9:16:04, 179.38s/it]  8%|7         | 15/200 [34:55<10:23:46, 202.31s/it]  8%|8         | 16/200 [40:27<12:20:19, 241.41s/it]  8%|8         | 17/200 [40:46<8:51:46, 174.35s/it]   9%|9         | 18/200 [43:59<9:06:20, 180.11s/it] 10%|9         | 19/200 [44:24<6:42:57, 133.58s/it] 10%|#         | 20/200 [48:49<8:38:53, 172.96s/it] 10%|#         | 21/200 [53:31<10:13:29, 205.64s/it] 11%|#1        | 22/200 [58:18<11:22:32, 230.07s/it] 12%|#1        | 23/200 [58:40<8:14:54, 167.77s/it]  12%|#2        | 24/200 [1:02:10<8:49:12, 180.41s/it] 12%|#2        | 25/200 [1:05:53<9:22:57, 193.01s/it] 13%|#3        | 26/200 [1:06:15<6:51:18, 141.83s/it] 14%|#3        | 27/200 [1:08:56<7:05:27, 147.56s/it] 14%|#4        | 28/200 [1:12:19<7:50:21, 164.08s/it] 14%|#4        | 29/200 [1:13:20<6:19:29, 133.15s/it] 15%|#5        | 30/200 [1:16:12<6:50:23, 144.84s/it] 16%|#5        | 31/200 [1:16:25<4:56:17, 105.19s/it] 16%|#6        | 32/200 [1:19:38<6:08:53, 131.75s/it] 16%|#6        | 33/200 [1:21:55<6:11:14, 133.38s/it] 17%|#7        | 34/200 [1:22:12<4:32:03, 98.33s/it]  18%|#7        | 35/200 [1:24:54<5:23:03, 117.48s/it] 18%|#8        | 36/200 [1:25:16<4:02:30, 88.72s/it]  18%|#8        | 37/200 [1:28:32<5:28:27, 120.90s/it] 19%|#9        | 38/200 [1:28:50<4:03:38, 90.24s/it]  20%|#9        | 39/200 [1:32:08<5:28:30, 122.43s/it] 20%|##        | 40/200 [1:32:30<4:05:57, 92.24s/it]  20%|##        | 41/200 [1:35:26<5:11:21, 117.49s/it] 21%|##1       | 42/200 [1:35:43<3:50:09, 87.40s/it]  22%|##1       | 43/200 [1:37:40<4:11:53, 96.27s/it] 22%|##2       | 44/200 [1:39:34<4:23:37, 101.40s/it] 22%|##2       | 45/200 [1:41:35<4:37:41, 107.49s/it] 23%|##3       | 46/200 [1:44:05<5:07:59, 120.00s/it] 24%|##3       | 47/200 [1:47:51<6:27:35, 152.00s/it] 24%|##4       | 48/200 [1:51:35<7:19:24, 173.45s/it] 24%|##4       | 49/200 [1:55:58<8:23:58, 200.26s/it] 25%|##5       | 50/200 [1:58:13<7:31:55, 180.77s/it] 26%|##5       | 51/200 [1:58:29<5:25:55, 131.24s/it] 26%|##6       | 52/200 [2:00:41<5:24:40, 131.62s/it] 26%|##6       | 53/200 [2:02:53<5:22:42, 131.71s/it] 27%|##7       | 54/200 [2:05:12<5:25:38, 133.83s/it] 28%|##7       | 55/200 [2:07:09<5:11:39, 128.96s/it] 28%|##8       | 56/200 [2:08:53<4:51:12, 121.34s/it] 28%|##8       | 57/200 [2:11:27<5:12:28, 131.11s/it] 29%|##9       | 58/200 [2:13:36<5:08:51, 130.50s/it] 30%|##9       | 59/200 [2:13:51<3:45:33, 95.98s/it]  30%|###       | 60/200 [2:16:09<4:13:11, 108.51s/it] 30%|###       | 61/200 [2:16:32<3:12:00, 82.88s/it]  31%|###1      | 62/200 [2:18:37<3:39:44, 95.54s/it] 32%|###1      | 63/200 [2:20:20<3:43:15, 97.78s/it] 32%|###2      | 64/200 [2:22:40<4:09:53, 110.25s/it] 32%|###2      | 65/200 [2:22:58<3:05:57, 82.65s/it]  33%|###3      | 66/200 [2:23:17<2:21:54, 63.54s/it] 34%|###3      | 67/200 [2:26:20<3:40:13, 99.35s/it] 34%|###4      | 68/200 [2:28:15<3:49:20, 104.25s/it] 34%|###4      | 69/200 [2:30:09<3:54:04, 107.21s/it] 35%|###5      | 70/200 [2:33:03<4:35:42, 127.25s/it] 36%|###5      | 71/200 [2:35:41<4:53:06, 136.33s/it] 36%|###6      | 72/200 [2:36:01<3:36:37, 101.54s/it] 36%|###6      | 73/200 [2:36:18<2:40:56, 76.04s/it]  37%|###7      | 74/200 [2:36:41<2:06:31, 60.25s/it] 38%|###7      | 75/200 [2:39:16<3:04:17, 88.46s/it] 38%|###8      | 76/200 [2:39:31<2:17:35, 66.58s/it] 38%|###8      | 77/200 [2:41:40<2:54:55, 85.33s/it] 39%|###9      | 78/200 [2:43:28<3:07:20, 92.13s/it] 40%|###9      | 79/200 [2:44:55<3:02:52, 90.68s/it] 40%|####      | 80/200 [2:46:54<3:17:52, 98.93s/it] 40%|####      | 81/200 [2:48:21<3:09:03, 95.33s/it] 41%|####1     | 82/200 [2:51:18<3:56:03, 120.03s/it] 42%|####1     | 83/200 [2:51:44<2:58:54, 91.75s/it]  42%|####2     | 84/200 [2:54:34<3:42:58, 115.33s/it] 42%|####2     | 85/200 [2:58:06<4:36:13, 144.12s/it] 43%|####3     | 86/200 [3:01:28<5:06:55, 161.54s/it] 44%|####3     | 87/200 [3:04:36<5:19:10, 169.47s/it] 44%|####4     | 88/200 [3:06:41<4:51:41, 156.27s/it] 44%|####4     | 89/200 [3:08:53<4:35:19, 148.83s/it] 45%|####5     | 90/200 [3:10:37<4:08:20, 135.46s/it] 46%|####5     | 91/200 [3:10:47<2:57:46, 97.85s/it]  46%|####6     | 92/200 [3:12:25<2:56:21, 97.97s/it] 46%|####6     | 93/200 [3:14:44<3:16:40, 110.29s/it] 47%|####6     | 94/200 [3:16:52<3:24:01, 115.49s/it] 48%|####7     | 95/200 [3:19:13<3:35:38, 123.22s/it] 48%|####8     | 96/200 [3:21:40<3:45:49, 130.29s/it]