original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 250

=== Parameters for Candidate 250 (K=3, hyper idx=70) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:02:06, 91.09s/it]  1%|1         | 2/200 [02:52<4:42:43, 85.68s/it]  2%|1         | 3/200 [03:28<3:25:38, 62.63s/it]  2%|2         | 4/200 [04:07<2:55:08, 53.62s/it]  2%|2         | 5/200 [04:34<2:21:57, 43.68s/it]  3%|3         | 6/200 [04:59<2:01:35, 37.61s/it]  4%|3         | 7/200 [11:13<7:54:35, 147.54s/it]  4%|4         | 8/200 [11:47<5:55:57, 111.24s/it]  4%|4         | 9/200 [12:19<4:35:50, 86.65s/it]   5%|5         | 10/200 [12:39<3:28:36, 65.88s/it]  6%|5         | 11/200 [13:24<3:07:56, 59.66s/it]  6%|6         | 12/200 [13:52<2:36:20, 49.90s/it]  6%|6         | 13/200 [14:19<2:14:25, 43.13s/it]  7%|7         | 14/200 [14:35<1:48:05, 34.87s/it]  8%|7         | 15/200 [14:55<1:33:27, 30.31s/it]  8%|8         | 16/200 [15:33<1:40:30, 32.78s/it]  8%|8         | 17/200 [15:55<1:29:16, 29.27s/it]  9%|9         | 18/200 [20:25<5:08:32, 101.72s/it] 10%|9         | 19/200 [21:03<4:09:15, 82.63s/it]  10%|#         | 20/200 [25:34<6:57:16, 139.09s/it] 10%|#         | 21/200 [26:28<5:38:35, 113.50s/it] 10%|#         | 21/200 [29:40<4:13:00, 84.81s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.42it/s]
  Fold 1/3 val LSE: 1717.008882
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:37, 53.25s/it]  1%|1         | 2/200 [01:18<2:01:01, 36.68s/it]  2%|1         | 3/200 [01:38<1:35:28, 29.08s/it]  2%|2         | 4/200 [02:03<1:30:04, 27.57s/it]  2%|2         | 4/200 [13:52<11:19:35, 208.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.76it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.81it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.81it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.46it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.70it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  8.03it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.33it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.45it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.92it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.42it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 11.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 11.38it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 12.22it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.92it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.25it/s]
  Fold 2/3 val LSE: 233.503269
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:05, 50.08s/it]  1%|1         | 2/200 [01:40<2:45:15, 50.08s/it]  2%|1         | 3/200 [02:52<3:17:32, 60.16s/it]  2%|2         | 4/200 [03:21<2:36:37, 47.95s/it]  2%|2         | 5/200 [10:15<9:44:49, 179.95s/it]  3%|3         | 6/200 [11:08<7:21:52, 136.66s/it]  4%|3         | 7/200 [11:40<5:29:26, 102.42s/it]  4%|4         | 8/200 [11:59<4:02:41, 75.84s/it]   4%|4         | 9/200 [12:29<3:16:43, 61.80s/it]  5%|5         | 10/200 [13:05<2:49:32, 53.54s/it]  6%|5         | 11/200 [13:32<2:23:59, 45.71s/it]  6%|6         | 12/200 [13:57<2:02:58, 39.25s/it]  6%|6         | 13/200 [14:34<2:00:38, 38.71s/it]  7%|7         | 14/200 [14:57<1:44:52, 33.83s/it]  8%|7         | 15/200 [15:26<1:39:42, 32.34s/it]  8%|8         | 16/200 [15:44<1:25:41, 27.94s/it]  8%|8         | 17/200 [16:18<1:30:52, 29.79s/it]  9%|9         | 18/200 [16:58<1:39:50, 32.92s/it] 10%|9         | 19/200 [17:22<1:31:07, 30.20s/it] 10%|#         | 20/200 [17:56<1:34:27, 31.48s/it] 10%|#         | 21/200 [18:29<1:34:57, 31.83s/it] 11%|#1        | 22/200 [18:58<1:32:00, 31.02s/it] 12%|#1        | 23/200 [19:27<1:29:47, 30.44s/it] 12%|#2        | 24/200 [20:00<1:31:15, 31.11s/it] 12%|#2        | 25/200 [20:35<1:34:03, 32.25s/it] 13%|#3        | 26/200 [21:04<1:30:41, 31.27s/it] 14%|#3        | 27/200 [21:24<1:20:40, 27.98s/it] 14%|#4        | 28/200 [22:08<1:33:44, 32.70s/it] 14%|#4        | 29/200 [22:32<1:26:14, 30.26s/it] 15%|#5        | 30/200 [22:54<1:18:47, 27.81s/it] 16%|#5        | 31/200 [23:24<1:19:47, 28.33s/it] 16%|#6        | 32/200 [24:02<1:27:12, 31.14s/it] 16%|#6        | 33/200 [29:12<5:19:58, 114.96s/it] 17%|#7        | 34/200 [29:43<4:08:04, 89.67s/it]  18%|#7        | 35/200 [34:00<6:24:39, 139.87s/it] 18%|#8        | 36/200 [37:29<7:18:58, 160.60s/it] 18%|#8        | 36/200 [40:14<3:03:17, 67.06s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.68it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.14it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.79it/s]
  Fold 3/3 val LSE: 1394.228888
CV mean LSE: 1114.913680 ± 637.029547 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:18, 75.47s/it]  1%|1         | 2/200 [01:44<2:39:44, 48.41s/it]  2%|1         | 3/200 [02:15<2:11:27, 40.04s/it]  2%|2         | 4/200 [02:58<2:15:02, 41.34s/it]  2%|2         | 4/200 [10:07<8:16:17, 151.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.07it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.57it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.81it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.37it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.01it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_250_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 1114.913680 ± 637.029547
Final Training LSE: 608.081531
BIC (lower is better): -23410.5008  [ -2*ln(L)=-26321.34, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.940473
Validation LSE (no cog): 159.709625
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_250_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 1114.913680
Final LSE: 608.081531
BIC: -23410.5008
