original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 249

=== Parameters for Candidate 249 (K=3, hyper idx=69) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:21, 67.04s/it]  1%|1         | 2/200 [02:39<4:31:10, 82.17s/it]  2%|1         | 3/200 [03:59<4:25:31, 80.87s/it]  2%|2         | 4/200 [04:48<3:44:00, 68.57s/it]  2%|2         | 4/200 [15:14<12:26:57, 228.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.23it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.17it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.81it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  6.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.91it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  6.84it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.04it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.81it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.35it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.11it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.09it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.83it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.57it/s]
  Fold 1/3 val LSE: 239.823409
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:28:06, 98.93s/it]  1%|1         | 2/200 [03:29<5:49:22, 105.87s/it]  2%|1         | 3/200 [04:12<4:13:38, 77.25s/it]   2%|2         | 4/200 [05:21<4:00:56, 73.76s/it]  2%|2         | 5/200 [06:15<3:36:17, 66.55s/it]  3%|3         | 6/200 [07:05<3:17:51, 61.20s/it]  4%|3         | 7/200 [07:50<2:59:50, 55.91s/it]  4%|4         | 8/200 [08:30<2:42:04, 50.65s/it]  4%|4         | 9/200 [09:11<2:32:09, 47.80s/it]  5%|5         | 10/200 [09:45<2:17:33, 43.44s/it]  6%|5         | 11/200 [11:01<2:48:45, 53.58s/it]  6%|6         | 12/200 [15:26<6:08:39, 117.66s/it]  6%|6         | 12/200 [17:55<4:40:53, 89.64s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.05it/s]
  Fold 2/3 val LSE: 238.605022
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:38:11, 65.78s/it]  1%|1         | 2/200 [01:52<2:59:52, 54.51s/it]  2%|1         | 3/200 [03:10<3:34:19, 65.28s/it]  2%|2         | 4/200 [03:59<3:12:30, 58.93s/it]  2%|2         | 5/200 [04:37<2:47:16, 51.47s/it]Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/run_ppmi_subtyping_gridsearch.py", line 203, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 334, in fit
    cluster_cog_a[subtype], cluster_cog_b[subtype] = fit_linear_cog_regression_multi(
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_cognitive_regression.py", line 24, in fit_linear_cog_regression_multi
    new_cog = np.linalg.inv(XtX) @ XtY
              ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 561, in inv
    ainv = _umath_linalg.inv(a, signature=signature, extobj=extobj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 112, in _raise_linalgerror_singular
    raise LinAlgError("Singular matrix")
numpy.linalg.LinAlgError: Singular matrix
  2%|2         | 5/200 [04:54<3:11:28, 58.92s/it]
