original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 12

=== Parameters for Candidate 12 (K=2, hyper idx=12) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:11, 53.43s/it]  1%|1         | 2/200 [01:47<2:57:18, 53.73s/it]  2%|1         | 3/200 [02:32<2:43:36, 49.83s/it]  2%|2         | 4/200 [03:36<3:00:25, 55.23s/it]  2%|2         | 5/200 [04:17<2:43:49, 50.41s/it]  3%|3         | 6/200 [10:40<8:48:02, 163.31s/it]  4%|3         | 7/200 [11:01<6:15:41, 116.80s/it]  4%|4         | 8/200 [11:27<4:41:06, 87.85s/it]   4%|4         | 9/200 [15:46<7:29:52, 141.32s/it]  5%|5         | 10/200 [22:00<11:15:36, 213.35s/it]  6%|5         | 11/200 [26:23<11:59:47, 228.51s/it]  6%|6         | 12/200 [26:54<8:47:21, 168.31s/it]   6%|6         | 13/200 [30:17<9:17:38, 178.92s/it]  7%|7         | 14/200 [30:46<6:53:51, 133.50s/it]  8%|7         | 15/200 [35:28<9:10:15, 178.46s/it]  8%|8         | 16/200 [40:12<10:44:37, 210.20s/it]  8%|8         | 17/200 [43:27<10:26:31, 205.42s/it]  9%|9         | 18/200 [44:00<7:46:33, 153.81s/it]  10%|9         | 19/200 [49:04<9:59:56, 198.88s/it] 10%|#         | 20/200 [53:39<11:05:09, 221.72s/it] 10%|#         | 21/200 [56:21<10:08:06, 203.84s/it] 11%|#1        | 22/200 [56:43<7:22:31, 149.16s/it]  12%|#1        | 23/200 [58:18<6:32:21, 133.00s/it] 12%|#2        | 24/200 [1:02:15<8:01:04, 164.00s/it] 12%|#2        | 25/200 [1:02:30<5:48:05, 119.34s/it] 13%|#3        | 26/200 [1:04:32<5:49:04, 120.37s/it] 14%|#3        | 27/200 [1:04:50<4:18:24, 89.62s/it]  14%|#4        | 28/200 [1:07:52<5:35:52, 117.17s/it] 14%|#4        | 29/200 [1:09:32<5:19:47, 112.21s/it] 15%|#5        | 30/200 [1:11:11<5:06:21, 108.13s/it] 15%|#5        | 30/200 [1:12:43<6:52:07, 145.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.56it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.15it/s]
  Fold 1/3 val LSE: 203.730519
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:36, 37.57s/it]  1%|1         | 2/200 [01:05<1:45:08, 31.86s/it]  2%|1         | 3/200 [01:21<1:20:16, 24.45s/it]  2%|2         | 4/200 [01:33<1:04:58, 19.89s/it]  2%|2         | 5/200 [01:48<58:46, 18.08s/it]    3%|3         | 6/200 [02:05<57:13, 17.70s/it]  3%|3         | 6/200 [08:18<4:28:29, 83.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.70it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.42it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.26it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.86it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.85it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.02it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.19it/s]
  Fold 2/3 val LSE: 236.872142
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:57:31, 71.61s/it]  1%|1         | 2/200 [02:20<3:51:31, 70.16s/it]  2%|1         | 3/200 [03:06<3:13:30, 58.93s/it]  2%|2         | 4/200 [03:23<2:18:21, 42.36s/it]  2%|2         | 5/200 [10:07<9:21:58, 172.92s/it]  2%|2         | 5/200 [12:21<8:02:13, 148.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.60it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 14.33it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 14.62it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 15.32it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.18it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.35it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 15.95it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.04it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 15.76it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.26it/s]
  Fold 3/3 val LSE: 192.127565
CV mean LSE: 210.910076 ± 18.959234 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:44:29, 67.68s/it]  1%|1         | 2/200 [01:54<3:02:59, 55.45s/it]  2%|1         | 3/200 [02:33<2:36:41, 47.72s/it]  2%|2         | 4/200 [03:23<2:38:55, 48.65s/it]  2%|2         | 5/200 [04:13<2:39:35, 49.10s/it]  3%|3         | 6/200 [04:38<2:12:11, 40.89s/it]  4%|3         | 7/200 [04:58<1:50:19, 34.30s/it]  4%|4         | 8/200 [05:33<1:50:23, 34.50s/it]  4%|4         | 9/200 [06:01<1:42:46, 32.29s/it]  5%|5         | 10/200 [14:26<9:24:43, 178.34s/it]  6%|5         | 11/200 [14:50<6:53:07, 131.15s/it]  6%|6         | 12/200 [18:04<7:50:21, 150.11s/it]  6%|6         | 13/200 [18:41<6:01:40, 116.05s/it]  7%|7         | 14/200 [22:33<7:48:21, 151.08s/it]  8%|7         | 15/200 [25:03<7:44:33, 150.67s/it]  8%|8         | 16/200 [25:22<5:40:43, 111.11s/it]  8%|8         | 17/200 [29:03<7:19:00, 143.94s/it]  9%|9         | 18/200 [29:22<5:23:31, 106.65s/it] 10%|9         | 19/200 [33:39<7:37:23, 151.62s/it] 10%|#         | 20/200 [36:56<8:16:17, 165.43s/it] 10%|#         | 21/200 [37:22<6:08:33, 123.54s/it] 11%|#1        | 22/200 [37:51<4:42:21, 95.18s/it]  12%|#1        | 23/200 [38:09<3:32:27, 72.02s/it] 12%|#2        | 24/200 [41:30<5:24:23, 110.59s/it] 12%|#2        | 25/200 [41:47<4:00:54, 82.60s/it]  13%|#3        | 26/200 [44:39<5:17:09, 109.37s/it] 14%|#3        | 27/200 [45:04<4:02:44, 84.19s/it]  14%|#4        | 28/200 [45:25<3:06:34, 65.08s/it] 14%|#4        | 29/200 [45:38<2:21:05, 49.51s/it] 15%|#5        | 30/200 [48:34<4:07:50, 87.47s/it] 16%|#5        | 31/200 [51:17<5:09:44, 109.97s/it] 16%|#6        | 32/200 [51:39<3:54:33, 83.77s/it]  16%|#6        | 33/200 [52:00<3:00:18, 64.78s/it] 17%|#7        | 34/200 [55:04<4:38:42, 100.74s/it] 18%|#7        | 35/200 [58:20<5:54:55, 129.07s/it] 18%|#8        | 36/200 [58:35<4:19:41, 95.01s/it]  18%|#8        | 37/200 [1:01:54<5:42:48, 126.18s/it] 19%|#9        | 38/200 [1:04:44<6:15:49, 139.19s/it] 20%|#9        | 39/200 [1:06:26<5:44:02, 128.21s/it] 20%|##        | 40/200 [1:06:42<4:11:41, 94.39s/it]  20%|##        | 41/200 [1:09:31<5:09:48, 116.91s/it] 21%|##1       | 42/200 [1:09:46<3:47:09, 86.26s/it]  22%|##1       | 43/200 [1:13:26<5:30:29, 126.30s/it] 22%|##2       | 44/200 [1:15:12<5:13:09, 120.44s/it] 22%|##2       | 45/200 [1:18:45<6:22:59, 148.25s/it] 23%|##3       | 46/200 [1:21:46<6:45:00, 157.80s/it] 24%|##3       | 47/200 [1:23:04<5:42:04, 134.15s/it] 24%|##4       | 48/200 [1:24:04<4:43:00, 111.72s/it] 24%|##4       | 49/200 [1:25:20<4:14:23, 101.08s/it] 25%|##5       | 50/200 [1:27:29<4:33:35, 109.44s/it] 25%|##5       | 50/200 [1:30:02<4:30:06, 108.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.84it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.15it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.16it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.47it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  8.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.95it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_012_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 210.910076 ± 18.959234
Final Training LSE: 539.834512
BIC (lower is better): -27392.0260  [ -2*ln(L)=-29567.49, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.941313
Validation LSE (no cog): 160.941313
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_012_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 210.910076
Final LSE: 539.834512
BIC: -27392.0260
