original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 175

=== Parameters for Candidate 175 (K=2, hyper idx=175) ===
  lambda_f: 1.0
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:10, 38.64s/it]  1%|1         | 2/200 [01:06<1:47:02, 32.43s/it]  2%|1         | 3/200 [01:37<1:43:50, 31.63s/it]  2%|2         | 4/200 [02:22<2:00:04, 36.76s/it]  2%|2         | 5/200 [02:40<1:38:27, 30.29s/it]  3%|3         | 6/200 [03:04<1:30:31, 28.00s/it]  4%|3         | 7/200 [03:42<1:40:35, 31.27s/it]  4%|4         | 8/200 [03:57<1:23:53, 26.22s/it]  4%|4         | 9/200 [04:18<1:17:28, 24.34s/it]  5%|5         | 10/200 [04:39<1:14:43, 23.60s/it]  6%|5         | 11/200 [04:53<1:04:21, 20.43s/it]  6%|6         | 12/200 [05:05<56:39, 18.08s/it]    6%|6         | 13/200 [05:30<1:02:41, 20.12s/it]  7%|7         | 14/200 [05:51<1:02:58, 20.31s/it]  8%|7         | 15/200 [06:08<59:39, 19.35s/it]    8%|8         | 16/200 [06:22<53:59, 17.61s/it]  8%|8         | 17/200 [06:34<49:15, 16.15s/it]  9%|9         | 18/200 [10:34<4:13:04, 83.43s/it] 10%|9         | 19/200 [10:50<3:09:49, 62.93s/it] 10%|#         | 20/200 [13:55<4:58:39, 99.55s/it] 10%|#         | 21/200 [14:23<3:53:30, 78.27s/it] 11%|#1        | 22/200 [17:05<5:06:44, 103.39s/it] 12%|#1        | 23/200 [17:37<4:01:44, 81.95s/it]  12%|#2        | 24/200 [20:28<5:18:43, 108.65s/it] 12%|#2        | 25/200 [21:05<4:13:53, 87.05s/it]  13%|#3        | 26/200 [24:00<5:29:19, 113.56s/it] 14%|#3        | 27/200 [24:27<4:12:41, 87.64s/it]  14%|#4        | 28/200 [27:11<5:16:44, 110.49s/it] 14%|#4        | 29/200 [27:30<3:56:40, 83.05s/it]  15%|#5        | 30/200 [29:51<4:44:34, 100.44s/it] 16%|#5        | 31/200 [32:15<5:19:41, 113.50s/it] 16%|#6        | 32/200 [34:59<5:59:50, 128.51s/it] 16%|#6        | 33/200 [38:15<6:54:35, 148.96s/it] 17%|#7        | 34/200 [40:35<6:44:13, 146.11s/it] 18%|#7        | 35/200 [42:52<6:34:24, 143.42s/it] 18%|#8        | 36/200 [45:53<7:02:46, 154.67s/it] 18%|#8        | 37/200 [48:32<7:03:58, 156.06s/it] 19%|#9        | 38/200 [50:41<6:39:26, 147.94s/it] 20%|#9        | 39/200 [53:10<6:37:43, 148.22s/it] 20%|##        | 40/200 [55:40<6:36:47, 148.80s/it] 20%|##        | 41/200 [57:39<6:10:37, 139.86s/it] 21%|##1       | 42/200 [1:00:15<6:21:04, 144.71s/it] 22%|##1       | 43/200 [1:03:09<6:41:32, 153.46s/it] 22%|##2       | 44/200 [1:05:12<6:15:28, 144.41s/it] 22%|##2       | 45/200 [1:07:47<6:21:18, 147.61s/it] 23%|##3       | 46/200 [1:09:41<5:52:24, 137.31s/it] 24%|##3       | 47/200 [1:11:31<5:29:18, 129.14s/it] 24%|##4       | 48/200 [1:13:21<5:12:57, 123.54s/it] 24%|##4       | 49/200 [1:15:02<4:53:32, 116.64s/it] 25%|##5       | 50/200 [1:17:08<4:58:35, 119.44s/it] 26%|##5       | 51/200 [1:19:34<5:16:42, 127.53s/it] 26%|##6       | 52/200 [1:21:44<5:16:34, 128.34s/it] 26%|##6       | 53/200 [1:23:49<5:11:27, 127.12s/it] 27%|##7       | 54/200 [1:26:21<5:27:33, 134.61s/it] 28%|##7       | 55/200 [1:27:55<4:56:17, 122.60s/it] 28%|##8       | 56/200 [1:29:44<4:44:03, 118.36s/it] 28%|##8       | 57/200 [1:31:17<4:23:49, 110.70s/it] 29%|##9       | 58/200 [1:33:13<4:25:53, 112.35s/it] 30%|##9       | 59/200 [1:34:51<4:13:57, 108.07s/it] 30%|###       | 60/200 [1:36:59<4:25:53, 113.95s/it] 30%|###       | 61/200 [1:39:16<4:40:28, 121.07s/it] 31%|###1      | 62/200 [1:41:37<4:51:54, 126.92s/it] 32%|###1      | 63/200 [1:44:29<5:20:32, 140.38s/it] 32%|###2      | 64/200 [1:46:33<5:07:21, 135.60s/it] 32%|###2      | 65/200 [1:48:51<5:07:00, 136.45s/it] 33%|###3      | 66/200 [1:51:08<5:04:59, 136.56s/it] 34%|###3      | 67/200 [1:53:04<4:48:30, 130.15s/it] 34%|###4      | 68/200 [1:54:41<4:24:51, 120.39s/it] 34%|###4      | 69/200 [1:56:11<4:02:47, 111.21s/it] 35%|###5      | 70/200 [1:57:41<3:47:25, 104.97s/it] 36%|###5      | 71/200 [1:59:27<3:45:50, 105.04s/it] 36%|###6      | 72/200 [2:01:28<3:54:46, 110.05s/it] 36%|###6      | 73/200 [2:02:58<3:40:03, 103.96s/it] 37%|###7      | 74/200 [2:04:35<3:34:02, 101.92s/it] 38%|###7      | 75/200 [2:06:17<3:32:29, 102.00s/it] 38%|###8      | 76/200 [2:09:15<4:17:42, 124.70s/it] 38%|###8      | 76/200 [2:10:44<3:33:18, 103.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.38it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.95it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.18it/s]
  Fold 1/3 val LSE: 1883.556358
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:41, 38.20s/it]  1%|1         | 2/200 [01:56<3:23:33, 61.69s/it]  2%|1         | 3/200 [02:35<2:49:21, 51.58s/it]  2%|2         | 4/200 [03:39<3:04:35, 56.51s/it]  2%|2         | 4/200 [11:49<9:39:28, 177.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.67it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.31it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.68it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.03it/s]
  Fold 2/3 val LSE: 243.660992
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:36, 38.17s/it]  1%|1         | 2/200 [01:29<2:31:42, 45.97s/it]  2%|1         | 3/200 [02:57<3:33:30, 65.03s/it]  2%|2         | 4/200 [03:47<3:13:41, 59.30s/it]  2%|2         | 5/200 [04:16<2:36:36, 48.19s/it]  3%|3         | 6/200 [05:08<2:40:18, 49.58s/it]  4%|3         | 7/200 [06:00<2:42:01, 50.37s/it]  4%|4         | 8/200 [06:41<2:31:58, 47.49s/it]  4%|4         | 9/200 [07:13<2:15:24, 42.54s/it]  5%|5         | 10/200 [07:52<2:10:43, 41.28s/it]  6%|5         | 11/200 [08:48<2:24:38, 45.92s/it]  6%|6         | 12/200 [09:42<2:31:37, 48.39s/it]  6%|6         | 13/200 [10:07<2:09:04, 41.41s/it]  7%|7         | 14/200 [10:38<1:58:14, 38.14s/it]  8%|7         | 15/200 [10:57<1:40:15, 32.52s/it]  8%|8         | 16/200 [11:24<1:34:33, 30.83s/it]  8%|8         | 17/200 [11:49<1:28:40, 29.07s/it]  9%|9         | 18/200 [12:13<1:23:16, 27.45s/it] 10%|9         | 19/200 [12:38<1:20:26, 26.67s/it] 10%|#         | 20/200 [13:11<1:25:36, 28.54s/it] 10%|#         | 21/200 [13:44<1:28:55, 29.81s/it] 11%|#1        | 22/200 [14:17<1:32:03, 31.03s/it] 12%|#1        | 23/200 [14:51<1:33:39, 31.75s/it] 12%|#2        | 24/200 [18:18<4:07:54, 84.51s/it] 12%|#2        | 25/200 [18:47<3:17:22, 67.67s/it] 13%|#3        | 26/200 [21:05<4:17:10, 88.68s/it] 14%|#3        | 27/200 [21:39<3:29:04, 72.51s/it] 14%|#4        | 28/200 [23:45<4:13:46, 88.53s/it] 14%|#4        | 29/200 [24:08<3:15:48, 68.71s/it] 15%|#5        | 30/200 [25:51<3:43:51, 79.01s/it] 16%|#5        | 31/200 [27:48<4:15:15, 90.62s/it] 16%|#6        | 32/200 [29:41<4:32:22, 97.28s/it] 16%|#6        | 33/200 [31:15<4:27:41, 96.18s/it] 17%|#7        | 34/200 [33:12<4:43:08, 102.34s/it] 18%|#7        | 35/200 [35:16<4:59:19, 108.84s/it] 18%|#8        | 36/200 [37:13<5:04:44, 111.49s/it] 18%|#8        | 37/200 [39:11<5:08:18, 113.49s/it] 19%|#9        | 38/200 [41:19<5:18:14, 117.87s/it] 20%|#9        | 39/200 [43:14<5:13:43, 116.91s/it] 20%|##        | 40/200 [45:05<5:07:18, 115.24s/it] 20%|##        | 41/200 [47:08<5:11:31, 117.56s/it] 21%|##1       | 42/200 [48:56<5:01:32, 114.51s/it] 22%|##1       | 43/200 [50:32<4:45:23, 109.06s/it] 22%|##2       | 44/200 [51:59<4:26:07, 102.36s/it] 22%|##2       | 45/200 [53:52<4:32:22, 105.43s/it] 23%|##3       | 46/200 [56:41<5:19:33, 124.50s/it] 24%|##3       | 47/200 [58:39<5:12:50, 122.68s/it] 24%|##4       | 48/200 [1:00:51<5:17:32, 125.34s/it] 24%|##4       | 49/200 [1:02:24<4:51:10, 115.70s/it] 25%|##5       | 50/200 [1:04:03<4:36:41, 110.68s/it] 26%|##5       | 51/200 [1:05:57<4:37:52, 111.90s/it] 26%|##6       | 52/200 [1:08:40<5:13:48, 127.22s/it] 26%|##6       | 53/200 [1:10:43<5:08:14, 125.82s/it] 27%|##7       | 54/200 [1:12:43<5:01:51, 124.05s/it] 28%|##7       | 55/200 [1:14:30<4:47:47, 119.08s/it] 28%|##8       | 56/200 [1:15:57<4:22:32, 109.39s/it]