original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 189

=== Parameters for Candidate 189 (K=3, hyper idx=9) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:22, 76.09s/it]  1%|1         | 2/200 [02:32<4:11:45, 76.29s/it]  2%|1         | 3/200 [03:08<3:10:04, 57.89s/it]  2%|2         | 4/200 [03:43<2:39:47, 48.92s/it]  2%|2         | 5/200 [04:14<2:17:26, 42.29s/it]  3%|3         | 6/200 [13:51<12:04:51, 224.18s/it]  4%|3         | 7/200 [14:38<8:54:22, 166.13s/it]   4%|4         | 8/200 [19:27<10:56:45, 205.24s/it]  4%|4         | 9/200 [24:38<12:38:32, 238.28s/it]  5%|5         | 10/200 [30:49<14:44:21, 279.27s/it]  5%|5         | 10/200 [37:30<11:52:47, 225.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.38it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.34it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.80it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.04it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.77it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.88it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.79it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.75it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 11.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.02it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.60it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.71it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.26it/s]
  Fold 1/3 val LSE: 211.991447
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:21:02, 96.80s/it]  1%|1         | 2/200 [02:50<4:33:52, 82.99s/it]  2%|1         | 3/200 [04:09<4:27:31, 81.48s/it]  2%|2         | 4/200 [04:43<3:25:06, 62.79s/it]  2%|2         | 4/200 [11:16<9:12:38, 169.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.51it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.54it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.84it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  7.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.13it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  5.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  5.51it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  6.12it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.97it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.94it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  5.82it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  5.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  5.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  5.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.14it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  5.94it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  6.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  7.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  7.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  6.98it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  7.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  7.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  6.01it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  7.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.53it/s]
  Fold 2/3 val LSE: 241.961449
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:37:39, 83.71s/it]  1%|1         | 2/200 [03:01<5:04:32, 92.28s/it]  2%|1         | 3/200 [04:35<5:04:51, 92.85s/it]  2%|2         | 4/200 [05:48<4:37:11, 84.85s/it]  2%|2         | 4/200 [13:35<11:06:05, 203.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.23it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.29it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 12.23it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01,  8.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  8.39it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  7.93it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.22it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.36it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.92it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  7.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.94it/s]
  Fold 3/3 val LSE: 201.319513
CV mean LSE: 218.424136 ± 17.204192 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:22, 94.18s/it]  1%|1         | 2/200 [03:04<5:03:44, 92.04s/it]  2%|1         | 3/200 [04:07<4:18:53, 78.85s/it]  2%|2         | 4/200 [04:31<3:05:58, 56.93s/it]  2%|2         | 4/200 [11:59<9:47:26, 179.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_189_lambda_f0p250_lambda_cog0p000_lambda_scalar0p250_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 218.424136 ± 17.204192
Final Training LSE: 1342.339055
BIC (lower is better): -1818.0632  [ -2*ln(L)=-4728.90, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 169.618467
Validation LSE (no cog): 169.618467
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_189_lambda_f0p250_lambda_cog0p000_lambda_scalar0p250_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 218.424136
Final LSE: 1342.339055
BIC: -1818.0632
