original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 265

=== Parameters for Candidate 265 (K=3, hyper idx=85) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:52, 63.28s/it]  1%|1         | 2/200 [02:06<3:28:48, 63.28s/it]  2%|1         | 3/200 [02:54<3:04:19, 56.14s/it]  2%|2         | 4/200 [03:26<2:32:38, 46.73s/it]  2%|2         | 5/200 [03:50<2:04:55, 38.44s/it]  3%|3         | 6/200 [04:42<2:19:37, 43.18s/it]  4%|3         | 7/200 [05:20<2:13:29, 41.50s/it]  4%|4         | 8/200 [05:55<2:06:24, 39.50s/it]  4%|4         | 9/200 [06:23<1:54:07, 35.85s/it]  5%|5         | 10/200 [06:55<1:49:32, 34.59s/it]  6%|5         | 11/200 [07:30<1:48:58, 34.60s/it]  6%|6         | 12/200 [07:56<1:40:11, 31.97s/it]  6%|6         | 13/200 [08:35<1:46:36, 34.21s/it]  7%|7         | 14/200 [08:55<1:32:58, 29.99s/it]  8%|7         | 15/200 [09:12<1:19:51, 25.90s/it]  8%|8         | 16/200 [09:27<1:09:34, 22.69s/it]  8%|8         | 17/200 [09:46<1:06:09, 21.69s/it]  9%|9         | 18/200 [10:03<1:01:46, 20.37s/it] 10%|9         | 19/200 [10:25<1:02:44, 20.80s/it] 10%|#         | 20/200 [10:53<1:08:35, 22.87s/it] 10%|#         | 21/200 [11:20<1:11:48, 24.07s/it] 11%|#1        | 22/200 [11:44<1:11:33, 24.12s/it] 12%|#1        | 23/200 [12:10<1:12:38, 24.62s/it] 12%|#2        | 24/200 [12:31<1:08:54, 23.49s/it] 12%|#2        | 25/200 [12:53<1:07:28, 23.14s/it] 13%|#3        | 26/200 [19:22<6:25:26, 132.91s/it] 14%|#3        | 27/200 [19:54<4:56:04, 102.68s/it] 14%|#4        | 28/200 [24:02<6:58:56, 146.14s/it] 14%|#4        | 29/200 [26:49<7:14:52, 152.59s/it] 15%|#5        | 30/200 [30:50<8:26:47, 178.87s/it] 16%|#5        | 31/200 [33:47<8:22:59, 178.58s/it] 16%|#6        | 32/200 [36:55<8:27:48, 181.36s/it] 16%|#6        | 33/200 [40:10<8:35:51, 185.34s/it] 17%|#7        | 34/200 [42:43<8:06:10, 175.73s/it] 18%|#7        | 35/200 [44:50<7:22:35, 160.95s/it] 18%|#8        | 36/200 [46:59<6:53:55, 151.44s/it] 18%|#8        | 37/200 [49:14<6:38:05, 146.53s/it] 19%|#9        | 38/200 [51:47<6:41:04, 148.55s/it] 20%|#9        | 39/200 [54:29<6:49:33, 152.63s/it] 20%|##        | 40/200 [56:55<6:41:28, 150.56s/it] 20%|##        | 41/200 [59:19<6:34:02, 148.69s/it] 21%|##1       | 42/200 [1:03:45<8:03:40, 183.67s/it] 22%|##1       | 43/200 [1:07:19<8:24:20, 192.74s/it] 22%|##2       | 44/200 [1:10:04<8:00:03, 184.64s/it] 22%|##2       | 45/200 [1:13:08<7:55:52, 184.21s/it] 23%|##3       | 46/200 [1:16:59<8:29:11, 198.39s/it] 24%|##3       | 47/200 [1:20:04<8:15:30, 194.31s/it] 24%|##4       | 48/200 [1:23:46<8:33:42, 202.78s/it] 24%|##4       | 49/200 [1:27:12<8:32:08, 203.50s/it] 25%|##5       | 50/200 [1:30:39<8:31:28, 204.59s/it] 26%|##5       | 51/200 [1:33:17<7:53:21, 190.61s/it] 26%|##6       | 52/200 [1:35:40<7:15:28, 176.55s/it] 26%|##6       | 53/200 [1:38:01<6:45:59, 165.71s/it] 27%|##7       | 54/200 [1:40:02<6:10:22, 152.21s/it] 28%|##7       | 55/200 [1:42:37<6:09:51, 153.05s/it] 28%|##8       | 56/200 [1:44:29<5:37:43, 140.72s/it] 28%|##8       | 57/200 [1:46:36<5:26:05, 136.82s/it] 29%|##9       | 58/200 [1:48:30<5:07:13, 129.81s/it] 30%|##9       | 59/200 [1:50:42<5:06:44, 130.53s/it] 30%|###       | 60/200 [1:53:39<5:36:50, 144.36s/it] 30%|###       | 61/200 [1:55:41<5:18:54, 137.66s/it] 31%|###1      | 62/200 [1:57:24<4:52:51, 127.33s/it] 32%|###1      | 63/200 [1:59:34<4:52:54, 128.28s/it] 32%|###2      | 64/200 [2:01:28<4:41:07, 124.02s/it] 32%|###2      | 65/200 [2:03:08<4:22:44, 116.77s/it] 33%|###3      | 66/200 [2:05:23<4:32:42, 122.11s/it]