original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 221

=== Parameters for Candidate 221 (K=3, hyper idx=41) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:01, 61.51s/it]  1%|1         | 2/200 [01:55<3:08:52, 57.24s/it]  2%|1         | 3/200 [02:29<2:33:03, 46.61s/it]  2%|2         | 4/200 [03:16<2:32:51, 46.79s/it]  2%|2         | 5/200 [04:16<2:47:07, 51.42s/it]  3%|3         | 6/200 [04:36<2:11:55, 40.80s/it]  4%|3         | 7/200 [04:54<1:47:09, 33.31s/it]  4%|4         | 8/200 [05:16<1:35:07, 29.73s/it]  4%|4         | 9/200 [05:36<1:24:55, 26.68s/it]  5%|5         | 10/200 [06:01<1:22:45, 26.13s/it]  6%|5         | 11/200 [06:39<1:33:29, 29.68s/it]  6%|6         | 12/200 [07:11<1:35:54, 30.61s/it]  6%|6         | 13/200 [07:32<1:26:08, 27.64s/it]  7%|7         | 14/200 [08:11<1:35:43, 30.88s/it]  8%|7         | 15/200 [08:24<1:19:12, 25.69s/it]  8%|8         | 16/200 [08:42<1:11:18, 23.25s/it]  8%|8         | 17/200 [09:13<1:18:01, 25.58s/it]  9%|9         | 18/200 [09:37<1:16:23, 25.19s/it] 10%|9         | 19/200 [10:03<1:16:37, 25.40s/it] 10%|#         | 20/200 [10:37<1:23:58, 27.99s/it] 10%|#         | 21/200 [11:05<1:23:50, 28.10s/it] 11%|#1        | 22/200 [11:37<1:26:19, 29.10s/it] 12%|#1        | 23/200 [12:00<1:21:00, 27.46s/it] 12%|#2        | 24/200 [19:07<7:11:52, 147.23s/it] 12%|#2        | 25/200 [19:37<5:26:33, 111.97s/it] 13%|#3        | 26/200 [25:11<8:38:26, 178.77s/it] 14%|#3        | 27/200 [25:26<6:13:41, 129.60s/it] 14%|#4        | 28/200 [29:15<7:36:54, 159.39s/it] 14%|#4        | 28/200 [31:22<3:12:43, 67.23s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.26it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.83it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.93it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 15.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.33it/s]
  Fold 1/3 val LSE: 1252.005327
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:03, 53.09s/it]  1%|1         | 2/200 [01:34<2:31:51, 46.02s/it]  2%|1         | 3/200 [02:40<3:02:05, 55.46s/it]  2%|2         | 4/200 [03:16<2:35:59, 47.75s/it]  2%|2         | 5/200 [03:47<2:15:42, 41.76s/it]  3%|3         | 6/200 [04:12<1:56:15, 35.96s/it]  4%|3         | 7/200 [04:36<1:42:44, 31.94s/it]  4%|4         | 8/200 [04:57<1:30:49, 28.38s/it]  4%|4         | 9/200 [05:22<1:27:07, 27.37s/it]  5%|5         | 10/200 [05:39<1:17:08, 24.36s/it]  6%|5         | 11/200 [06:12<1:24:53, 26.95s/it]  6%|6         | 12/200 [06:31<1:16:41, 24.48s/it]  6%|6         | 13/200 [06:49<1:10:15, 22.54s/it]  7%|7         | 14/200 [07:16<1:13:57, 23.86s/it]  8%|7         | 15/200 [07:36<1:10:05, 22.73s/it]  8%|8         | 16/200 [07:53<1:04:21, 20.99s/it]  8%|8         | 17/200 [08:20<1:09:05, 22.66s/it]  9%|9         | 18/200 [08:45<1:11:03, 23.42s/it] 10%|9         | 19/200 [09:11<1:12:59, 24.20s/it] 10%|#         | 20/200 [09:29<1:07:31, 22.51s/it] 10%|#         | 21/200 [09:50<1:05:08, 21.83s/it] 11%|#1        | 22/200 [10:13<1:06:29, 22.41s/it] 12%|#1        | 23/200 [10:46<1:14:44, 25.34s/it] 12%|#2        | 24/200 [11:05<1:09:10, 23.58s/it] 12%|#2        | 25/200 [11:25<1:05:22, 22.41s/it] 13%|#3        | 26/200 [11:49<1:06:27, 22.92s/it] 14%|#3        | 27/200 [12:09<1:04:05, 22.23s/it] 14%|#4        | 28/200 [12:31<1:03:31, 22.16s/it] 14%|#4        | 29/200 [13:07<1:14:37, 26.19s/it] 15%|#5        | 30/200 [13:32<1:13:07, 25.81s/it] 16%|#5        | 31/200 [13:52<1:07:39, 24.02s/it] 16%|#6        | 32/200 [14:25<1:15:02, 26.80s/it] 16%|#6        | 33/200 [15:33<1:49:11, 39.23s/it] 17%|#7        | 34/200 [16:26<1:59:28, 43.18s/it] 18%|#7        | 35/200 [16:48<1:41:24, 36.88s/it] 18%|#8        | 36/200 [17:31<1:45:41, 38.67s/it] 18%|#8        | 37/200 [17:54<1:32:15, 33.96s/it] 19%|#9        | 38/200 [23:50<5:52:26, 130.54s/it] 20%|#9        | 39/200 [24:15<4:25:25, 98.92s/it]  20%|##        | 40/200 [27:28<5:39:21, 127.26s/it] 20%|##        | 41/200 [27:53<4:16:05, 96.64s/it]  20%|##        | 41/200 [30:16<1:57:22, 44.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.55it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.61it/s]
  Fold 2/3 val LSE: 231.639253
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:46:36, 32.14s/it]  1%|1         | 2/200 [01:14<2:06:39, 38.38s/it]  2%|1         | 3/200 [02:03<2:21:54, 43.22s/it]  2%|2         | 4/200 [02:35<2:06:15, 38.65s/it]  2%|2         | 5/200 [03:13<2:05:08, 38.50s/it]  3%|3         | 6/200 [03:41<1:53:05, 34.98s/it]  4%|3         | 7/200 [04:10<1:45:26, 32.78s/it]  4%|4         | 8/200 [04:37<1:39:43, 31.17s/it]  4%|4         | 9/200 [05:02<1:32:31, 29.07s/it]  5%|5         | 10/200 [05:29<1:30:21, 28.53s/it]  6%|5         | 11/200 [05:52<1:24:21, 26.78s/it]  6%|6         | 12/200 [06:13<1:18:01, 24.90s/it]  6%|6         | 13/200 [06:35<1:14:51, 24.02s/it]  7%|7         | 14/200 [07:07<1:22:00, 26.45s/it]  8%|7         | 15/200 [07:27<1:16:21, 24.77s/it]  8%|8         | 16/200 [07:55<1:18:06, 25.47s/it]  8%|8         | 17/200 [08:12<1:10:29, 23.11s/it]  9%|9         | 18/200 [08:44<1:18:24, 25.85s/it] 10%|9         | 19/200 [09:08<1:15:39, 25.08s/it] 10%|#         | 20/200 [09:33<1:15:50, 25.28s/it] 10%|#         | 21/200 [10:05<1:20:52, 27.11s/it] 11%|#1        | 22/200 [10:55<1:41:20, 34.16s/it] 12%|#1        | 23/200 [11:25<1:36:22, 32.67s/it] 12%|#2        | 24/200 [12:04<1:42:02, 34.79s/it] 12%|#2        | 25/200 [12:35<1:38:14, 33.68s/it] 13%|#3        | 26/200 [13:10<1:38:51, 34.09s/it] 14%|#3        | 27/200 [13:30<1:25:16, 29.57s/it] 14%|#4        | 28/200 [13:54<1:20:21, 28.03s/it] 14%|#4        | 28/200 [20:26<2:05:31, 43.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.36it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.35it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.32it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.96it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.00it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00,  8.61it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00,  8.45it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00,  9.43it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  8.22it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  7.93it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  9.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.73it/s]
  Fold 3/3 val LSE: 193.466309
CV mean LSE: 559.036963 ± 490.250384 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:35:52, 83.18s/it]  1%|1         | 2/200 [02:13<3:30:11, 63.70s/it]  2%|1         | 3/200 [03:03<3:09:26, 57.70s/it]  2%|2         | 4/200 [04:57<4:20:16, 79.67s/it]  2%|2         | 5/200 [05:56<3:54:34, 72.18s/it]  3%|3         | 6/200 [06:44<3:26:58, 64.01s/it]  4%|3         | 7/200 [07:19<2:56:09, 54.76s/it]  4%|4         | 8/200 [07:59<2:40:03, 50.02s/it]  4%|4         | 9/200 [08:43<2:32:30, 47.91s/it]  5%|5         | 10/200 [09:58<2:58:56, 56.51s/it]  6%|5         | 11/200 [10:33<2:37:25, 49.98s/it]  6%|6         | 12/200 [11:07<2:20:32, 44.85s/it]  6%|6         | 13/200 [11:26<1:55:43, 37.13s/it]  7%|7         | 14/200 [12:05<1:56:53, 37.71s/it]  8%|7         | 15/200 [12:25<1:39:49, 32.38s/it]  8%|8         | 16/200 [13:00<1:42:07, 33.30s/it]  8%|8         | 17/200 [13:28<1:35:47, 31.41s/it]  9%|9         | 18/200 [13:45<1:22:27, 27.19s/it] 10%|9         | 19/200 [14:09<1:19:26, 26.34s/it] 10%|#         | 20/200 [14:37<1:20:09, 26.72s/it] 10%|#         | 21/200 [14:56<1:13:08, 24.51s/it] 11%|#1        | 22/200 [15:24<1:15:13, 25.36s/it] 12%|#1        | 23/200 [15:39<1:06:11, 22.44s/it] 12%|#2        | 24/200 [15:58<1:03:03, 21.50s/it] 12%|#2        | 25/200 [16:35<1:15:52, 26.02s/it] 13%|#3        | 26/200 [16:53<1:08:27, 23.61s/it] 14%|#3        | 27/200 [17:08<1:00:36, 21.02s/it] 14%|#4        | 28/200 [17:35<1:05:22, 22.80s/it] 14%|#4        | 29/200 [17:56<1:03:53, 22.42s/it] 15%|#5        | 30/200 [18:21<1:05:35, 23.15s/it] 16%|#5        | 31/200 [18:47<1:07:08, 23.84s/it] 16%|#6        | 32/200 [19:07<1:03:46, 22.78s/it] 16%|#6        | 33/200 [19:33<1:06:07, 23.76s/it] 17%|#7        | 34/200 [19:51<1:00:36, 21.91s/it] 18%|#7        | 35/200 [20:11<59:06, 21.50s/it]   18%|#8        | 36/200 [20:31<57:24, 21.00s/it] 18%|#8        | 37/200 [20:54<58:37, 21.58s/it] 19%|#9        | 38/200 [21:18<59:57, 22.21s/it] 20%|#9        | 39/200 [21:46<1:04:14, 23.94s/it] 20%|##        | 40/200 [22:04<59:38, 22.37s/it]   20%|##        | 41/200 [22:35<1:05:36, 24.76s/it] 21%|##1       | 42/200 [22:56<1:02:11, 23.62s/it] 22%|##1       | 43/200 [23:17<1:00:12, 23.01s/it] 22%|##2       | 44/200 [23:57<1:13:11, 28.15s/it] 22%|##2       | 45/200 [24:21<1:09:14, 26.81s/it] 23%|##3       | 46/200 [24:46<1:07:10, 26.18s/it] 24%|##3       | 47/200 [25:04<1:00:55, 23.89s/it] 24%|##4       | 48/200 [32:09<6:05:11, 144.15s/it] 24%|##4       | 49/200 [32:44<4:40:23, 111.41s/it] 25%|##5       | 50/200 [33:30<3:49:09, 91.67s/it]  26%|##5       | 51/200 [38:30<6:22:44, 154.12s/it] 26%|##6       | 52/200 [38:57<4:46:45, 116.25s/it] 26%|##6       | 53/200 [44:08<7:07:14, 174.39s/it] 27%|##7       | 54/200 [45:02<5:36:31, 138.30s/it] 27%|##7       | 54/200 [48:31<2:11:12, 53.92s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.54it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.28it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.39it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.92it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_221_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 559.036963 ± 490.250384
Final Training LSE: 561.305306
BIC (lower is better): -25593.1404  [ -2*ln(L)=-28503.98, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 168.960664
Validation LSE (no cog): 144.876474
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_221_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 559.036963
Final LSE: 561.305306
BIC: -25593.1404
