original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 286

=== Parameters for Candidate 286 (K=3, hyper idx=106) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:54<9:37:33, 174.14s/it]  1%|1         | 2/200 [05:04<8:09:40, 148.39s/it]  2%|1         | 3/200 [07:16<7:42:12, 140.77s/it]  2%|2         | 4/200 [08:25<6:07:04, 112.37s/it]  2%|2         | 4/200 [14:17<11:40:31, 214.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.47it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.04it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.04it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.75it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.08it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.75it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.25it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.18it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.91it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.68it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.09it/s]
  Fold 1/3 val LSE: 207.714167
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:30:55, 117.87s/it]  1%|1         | 2/200 [03:15<5:11:14, 94.32s/it]   2%|1         | 3/200 [04:10<4:11:09, 76.50s/it]  2%|2         | 4/200 [05:16<3:56:11, 72.30s/it]  2%|2         | 4/200 [10:09<8:17:42, 152.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.13it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.46it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.91it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.77it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.91it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.05it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.14it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.61it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.70it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.33it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.24it/s]
  Fold 2/3 val LSE: 219.390799
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:09<10:28:37, 189.54s/it]  1%|1         | 2/200 [03:46<5:29:29, 99.85s/it]    2%|1         | 3/200 [04:18<3:46:07, 68.87s/it]  2%|2         | 4/200 [04:42<2:47:30, 51.28s/it]  2%|2         | 4/200 [12:31<10:13:49, 187.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.59it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.55it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.67it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02,  9.76it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02,  9.59it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.83it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.61it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.37it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.30it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.17it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.59it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.53it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.59it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.38it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00,  9.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.88it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.64it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.50it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.37it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  9.45it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.02it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  8.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.59it/s]
  Fold 3/3 val LSE: 191.854689
CV mean LSE: 206.319885 ± 11.284720 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:33:38, 118.68s/it]  1%|1         | 2/200 [03:13<5:06:33, 92.90s/it]   2%|1         | 3/200 [05:06<5:35:42, 102.24s/it]  2%|2         | 4/200 [08:24<7:37:06, 139.93s/it]  2%|2         | 4/200 [16:24<13:23:59, 246.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.39it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.12it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.87it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.60it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.69it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.23it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.34it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.32it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.04it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_286_lambda_f0p750_lambda_cog0p250_lambda_scalar0p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.319885 ± 11.284720
Final Training LSE: 623.629732
BIC (lower is better): -22722.0426  [ -2*ln(L)=-25632.88, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.554899
Validation LSE (no cog): 160.737660
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_286_lambda_f0p750_lambda_cog0p250_lambda_scalar0p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.319885
Final LSE: 623.629732
BIC: -22722.0426
