original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 82

=== Parameters for Candidate 82 (K=2, hyper idx=82) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:01:32, 90.92s/it]  1%|1         | 2/200 [02:19<3:37:28, 65.90s/it]  2%|1         | 3/200 [03:03<3:03:25, 55.87s/it]  2%|2         | 4/200 [03:35<2:31:49, 46.48s/it]  2%|2         | 5/200 [04:08<2:15:01, 41.55s/it]  3%|3         | 6/200 [04:45<2:10:16, 40.29s/it]  4%|3         | 7/200 [05:19<2:02:34, 38.11s/it]  4%|4         | 8/200 [05:40<1:44:06, 32.53s/it]  4%|4         | 9/200 [06:06<1:37:34, 30.65s/it]  5%|5         | 10/200 [06:33<1:33:42, 29.59s/it]  6%|5         | 11/200 [07:01<1:31:10, 28.94s/it]  6%|6         | 12/200 [07:26<1:27:16, 27.85s/it]  6%|6         | 13/200 [07:53<1:25:49, 27.54s/it]  7%|7         | 14/200 [08:18<1:22:53, 26.74s/it]  8%|7         | 15/200 [08:42<1:20:19, 26.05s/it]  8%|8         | 16/200 [09:08<1:19:23, 25.89s/it]  8%|8         | 17/200 [09:33<1:17:55, 25.55s/it]  9%|9         | 18/200 [10:20<1:37:32, 32.15s/it] 10%|9         | 19/200 [10:50<1:34:34, 31.35s/it] 10%|#         | 20/200 [11:13<1:26:21, 28.79s/it] 10%|#         | 21/200 [16:42<5:54:54, 118.96s/it] 11%|#1        | 22/200 [24:29<11:02:43, 223.39s/it] 12%|#1        | 23/200 [24:54<8:03:40, 163.96s/it]  12%|#1        | 23/200 [29:33<3:47:31, 77.12s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.21it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.29it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.60it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.79it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.85it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.69it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.88it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 13.36it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.30it/s]
  Fold 1/3 val LSE: 206.666406
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:28, 57.73s/it]  1%|1         | 2/200 [01:52<3:04:34, 55.93s/it]  2%|1         | 3/200 [02:24<2:28:08, 45.12s/it]  2%|2         | 4/200 [02:58<2:13:00, 40.71s/it]  2%|2         | 5/200 [03:38<2:10:48, 40.25s/it]  3%|3         | 6/200 [04:04<1:54:26, 35.40s/it]  4%|3         | 7/200 [04:30<1:44:49, 32.59s/it]  4%|4         | 8/200 [04:56<1:36:59, 30.31s/it]  4%|4         | 9/200 [05:20<1:30:08, 28.32s/it]  5%|5         | 10/200 [05:43<1:24:45, 26.77s/it]  6%|5         | 11/200 [06:06<1:21:04, 25.74s/it]  6%|6         | 12/200 [06:31<1:19:06, 25.25s/it]  6%|6         | 12/200 [11:37<3:02:05, 58.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.42it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.38it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.03it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.55it/s]
  Fold 2/3 val LSE: 216.479393
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:15, 31.13s/it]  1%|1         | 2/200 [00:46<1:12:12, 21.88s/it]  2%|1         | 3/200 [01:01<1:01:43, 18.80s/it]  2%|2         | 4/200 [01:40<1:27:33, 26.80s/it]  2%|2         | 5/200 [02:31<1:54:39, 35.28s/it]  3%|3         | 6/200 [03:12<2:00:29, 37.27s/it]  4%|3         | 7/200 [03:48<1:58:36, 36.87s/it]  4%|4         | 8/200 [04:13<1:46:00, 33.13s/it]  4%|4         | 9/200 [04:42<1:41:47, 31.98s/it]  5%|5         | 10/200 [05:44<2:10:11, 41.11s/it]  6%|5         | 11/200 [06:52<2:35:46, 49.45s/it]  6%|6         | 12/200 [07:19<2:12:57, 42.43s/it]  6%|6         | 13/200 [07:57<2:08:03, 41.09s/it]  7%|7         | 14/200 [08:39<2:08:14, 41.37s/it]  8%|7         | 15/200 [09:22<2:09:12, 41.91s/it]  8%|8         | 16/200 [09:48<1:53:58, 37.17s/it]  8%|8         | 17/200 [10:15<1:44:28, 34.25s/it]  9%|9         | 18/200 [10:51<1:44:41, 34.51s/it] 10%|9         | 19/200 [16:04<5:57:07, 118.38s/it] 10%|9         | 19/200 [19:02<3:01:19, 60.11s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.30it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.11it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 15.27it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.46it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.60it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.77it/s]
  Fold 3/3 val LSE: 199.963138
CV mean LSE: 207.702979 ± 6.782455 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:26:37, 80.39s/it]  1%|1         | 2/200 [01:39<2:26:34, 44.42s/it]  2%|1         | 3/200 [02:12<2:08:25, 39.12s/it]  2%|2         | 4/200 [02:57<2:15:37, 41.52s/it]  2%|2         | 5/200 [03:44<2:21:32, 43.55s/it]  3%|3         | 6/200 [04:43<2:37:56, 48.85s/it]  4%|3         | 7/200 [05:23<2:26:57, 45.69s/it]  4%|4         | 8/200 [06:05<2:22:55, 44.66s/it]  4%|4         | 9/200 [06:30<2:02:52, 38.60s/it]  5%|5         | 10/200 [06:56<1:49:21, 34.54s/it]  6%|5         | 11/200 [07:18<1:36:43, 30.71s/it]  6%|6         | 12/200 [07:40<1:28:02, 28.10s/it]  6%|6         | 13/200 [08:02<1:21:27, 26.13s/it]  7%|7         | 14/200 [08:26<1:19:13, 25.56s/it]  8%|7         | 15/200 [08:46<1:14:15, 24.09s/it]  8%|8         | 16/200 [09:05<1:09:08, 22.54s/it]  8%|8         | 17/200 [09:24<1:05:04, 21.34s/it]  9%|9         | 18/200 [09:39<59:27, 19.60s/it]   10%|9         | 19/200 [10:08<1:07:22, 22.34s/it] 10%|#         | 20/200 [10:32<1:08:16, 22.76s/it] 10%|#         | 21/200 [10:55<1:07:44, 22.71s/it] 11%|#1        | 22/200 [11:16<1:06:02, 22.26s/it] 12%|#1        | 23/200 [11:49<1:15:50, 25.71s/it] 12%|#2        | 24/200 [12:09<1:09:58, 23.86s/it] 12%|#2        | 25/200 [12:26<1:03:45, 21.86s/it] 13%|#3        | 26/200 [12:45<1:00:19, 20.80s/it] 14%|#3        | 27/200 [13:02<56:59, 19.77s/it]   14%|#4        | 28/200 [13:32<1:05:48, 22.96s/it] 14%|#4        | 29/200 [13:49<1:00:13, 21.13s/it] 15%|#5        | 30/200 [14:18<1:06:19, 23.41s/it] 16%|#5        | 31/200 [14:42<1:06:36, 23.65s/it] 16%|#6        | 32/200 [15:04<1:04:37, 23.08s/it] 16%|#6        | 33/200 [15:31<1:07:21, 24.20s/it] 17%|#7        | 34/200 [15:52<1:04:20, 23.26s/it] 18%|#7        | 35/200 [16:33<1:19:02, 28.74s/it] 18%|#8        | 36/200 [16:55<1:12:56, 26.68s/it] 18%|#8        | 37/200 [17:15<1:06:33, 24.50s/it] 19%|#9        | 38/200 [22:08<4:44:00, 105.19s/it] 20%|#9        | 39/200 [23:03<4:01:29, 90.00s/it]  20%|##        | 40/200 [23:35<3:13:48, 72.68s/it] 20%|##        | 41/200 [25:55<4:06:12, 92.91s/it] 21%|##1       | 42/200 [26:08<3:01:23, 68.88s/it] 22%|##1       | 43/200 [29:29<4:43:50, 108.47s/it] 22%|##2       | 44/200 [29:50<3:34:17, 82.42s/it]  22%|##2       | 44/200 [32:04<1:53:42, 43.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.32it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.37it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.54it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_082_lambda_f0p500_lambda_cog0p500_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.702979 ± 6.782455
Final Training LSE: 569.028371
BIC (lower is better): -25955.8843  [ -2*ln(L)=-28131.35, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 171.328745
Validation LSE (no cog): 147.071925
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_082_lambda_f0p500_lambda_cog0p500_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.702979
Final LSE: 569.028371
BIC: -25955.8843
