original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 306

=== Parameters for Candidate 306 (K=3, hyper idx=126) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:53:09, 88.39s/it]  1%|1         | 2/200 [02:13<3:28:10, 63.08s/it]  2%|1         | 3/200 [02:37<2:27:31, 44.93s/it]  2%|2         | 4/200 [03:04<2:04:25, 38.09s/it]  2%|2         | 5/200 [09:09<8:27:01, 156.01s/it]  3%|3         | 6/200 [10:20<6:50:08, 126.85s/it]  4%|3         | 7/200 [11:01<5:18:23, 98.98s/it]   4%|4         | 8/200 [11:24<3:59:19, 74.79s/it]  4%|4         | 9/200 [11:53<3:12:07, 60.35s/it]  5%|5         | 10/200 [12:22<2:40:20, 50.64s/it]  6%|5         | 11/200 [12:43<2:11:11, 41.65s/it]  6%|6         | 12/200 [13:04<1:51:23, 35.55s/it]  6%|6         | 13/200 [13:32<1:43:25, 33.19s/it]  7%|7         | 14/200 [14:01<1:39:10, 31.99s/it]  8%|7         | 15/200 [14:22<1:28:15, 28.62s/it]  8%|8         | 16/200 [14:58<1:34:31, 30.82s/it]  8%|8         | 17/200 [15:15<1:21:18, 26.66s/it]  9%|9         | 18/200 [15:33<1:12:46, 23.99s/it] 10%|9         | 19/200 [15:48<1:04:24, 21.35s/it] 10%|#         | 20/200 [16:13<1:07:20, 22.45s/it] 10%|#         | 21/200 [22:33<6:26:45, 129.64s/it] 11%|#1        | 22/200 [22:58<4:51:37, 98.30s/it]  12%|#1        | 23/200 [24:00<4:17:54, 87.43s/it] 12%|#2        | 24/200 [24:55<3:47:31, 77.56s/it] 12%|#2        | 25/200 [31:36<8:29:51, 174.81s/it] 13%|#3        | 26/200 [32:40<6:50:28, 141.54s/it] 13%|#3        | 26/200 [38:47<4:19:35, 89.51s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.54it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.33it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.62it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.49it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.36it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.81it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.67it/s]
  Fold 1/3 val LSE: 747.482507
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:05, 46.76s/it]  1%|1         | 2/200 [01:21<2:10:29, 39.55s/it]  2%|1         | 3/200 [01:56<2:03:38, 37.66s/it]  2%|2         | 4/200 [02:31<1:58:54, 36.40s/it]  2%|2         | 5/200 [08:44<8:33:25, 157.98s/it]  3%|3         | 6/200 [09:40<6:38:58, 123.39s/it]  4%|3         | 7/200 [10:05<4:53:03, 91.11s/it]   4%|4         | 8/200 [10:38<3:51:48, 72.44s/it]  4%|4         | 9/200 [11:08<3:09:11, 59.43s/it]  5%|5         | 10/200 [11:40<2:40:51, 50.80s/it]  6%|5         | 11/200 [12:10<2:19:44, 44.36s/it]  6%|6         | 12/200 [12:39<2:04:48, 39.83s/it]  6%|6         | 13/200 [13:06<1:52:19, 36.04s/it]  7%|7         | 14/200 [13:28<1:38:34, 31.80s/it]  8%|7         | 15/200 [13:49<1:27:48, 28.48s/it]  8%|8         | 16/200 [14:12<1:22:11, 26.80s/it]  8%|8         | 17/200 [14:33<1:16:31, 25.09s/it]  9%|9         | 18/200 [14:55<1:13:29, 24.23s/it] 10%|9         | 19/200 [15:17<1:10:32, 23.39s/it] 10%|#         | 20/200 [15:38<1:08:03, 22.69s/it] 10%|#         | 21/200 [16:01<1:08:23, 22.93s/it] 11%|#1        | 22/200 [16:18<1:02:30, 21.07s/it] 12%|#1        | 23/200 [16:40<1:02:48, 21.29s/it] 12%|#2        | 24/200 [17:04<1:04:58, 22.15s/it] 12%|#2        | 25/200 [21:04<4:15:06, 87.46s/it] 13%|#3        | 26/200 [21:25<3:16:03, 67.60s/it] 14%|#3        | 27/200 [21:50<2:38:11, 54.87s/it] 14%|#4        | 28/200 [24:48<4:22:51, 91.70s/it] 14%|#4        | 29/200 [27:04<4:59:03, 104.93s/it] 15%|#5        | 30/200 [27:23<3:44:10, 79.12s/it]  16%|#5        | 31/200 [29:44<4:35:46, 97.91s/it] 16%|#6        | 32/200 [32:29<5:29:49, 117.79s/it] 16%|#6        | 33/200 [35:22<6:14:38, 134.60s/it]