original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 125

=== Parameters for Candidate 125 (K=2, hyper idx=125) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:25:48, 62.05s/it]  1%|1         | 2/200 [01:46<2:50:12, 51.58s/it]  2%|1         | 3/200 [02:16<2:16:50, 41.68s/it]  2%|2         | 4/200 [02:49<2:05:19, 38.37s/it]  2%|2         | 5/200 [03:53<2:34:42, 47.60s/it]  3%|3         | 6/200 [04:25<2:16:28, 42.21s/it]  4%|3         | 7/200 [05:37<2:47:01, 51.92s/it]  4%|4         | 8/200 [06:09<2:25:48, 45.57s/it]  4%|4         | 9/200 [07:01<2:31:23, 47.56s/it]  5%|5         | 10/200 [07:36<2:18:38, 43.78s/it]  6%|5         | 11/200 [08:20<2:18:40, 44.02s/it]  6%|6         | 12/200 [08:47<2:00:51, 38.57s/it]  6%|6         | 13/200 [09:29<2:04:11, 39.85s/it]  7%|7         | 14/200 [10:08<2:02:44, 39.59s/it]  8%|7         | 15/200 [10:50<2:04:07, 40.25s/it]  8%|8         | 16/200 [11:20<1:53:47, 37.10s/it]  8%|8         | 17/200 [11:35<1:33:19, 30.60s/it]  9%|9         | 18/200 [11:57<1:24:45, 27.94s/it] 10%|9         | 19/200 [12:15<1:15:19, 24.97s/it] 10%|#         | 20/200 [12:40<1:14:35, 24.86s/it] 10%|#         | 21/200 [13:02<1:11:32, 23.98s/it] 11%|#1        | 22/200 [13:28<1:13:03, 24.63s/it] 12%|#1        | 23/200 [18:33<5:21:10, 108.87s/it] 12%|#2        | 24/200 [19:03<4:10:03, 85.25s/it]  12%|#2        | 25/200 [19:36<3:22:10, 69.32s/it] 13%|#3        | 26/200 [22:05<4:30:43, 93.35s/it] 14%|#3        | 27/200 [24:24<5:08:55, 107.14s/it] 14%|#4        | 28/200 [27:06<5:54:11, 123.55s/it] 14%|#4        | 29/200 [32:01<8:18:55, 175.06s/it] 15%|#5        | 30/200 [32:48<6:26:27, 136.40s/it] 15%|#5        | 30/200 [34:34<3:15:58, 69.17s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  4.92it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.42it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.14it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.58it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.31it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.28it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 11.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 12.40it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 13.17it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 13.29it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 13.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.48it/s]
  Fold 1/3 val LSE: 203.591322
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:43, 56.00s/it]  1%|1         | 2/200 [01:30<2:22:18, 43.12s/it]  2%|1         | 3/200 [02:08<2:14:51, 41.07s/it]  2%|2         | 4/200 [02:45<2:08:04, 39.21s/it]  2%|2         | 5/200 [03:17<1:59:25, 36.75s/it]  3%|3         | 6/200 [04:00<2:05:53, 38.93s/it]  4%|3         | 7/200 [04:27<1:52:29, 34.97s/it]  4%|4         | 8/200 [04:48<1:38:07, 30.67s/it]  4%|4         | 9/200 [05:09<1:27:35, 27.52s/it]  5%|5         | 10/200 [05:29<1:19:35, 25.14s/it]  6%|5         | 11/200 [05:58<1:22:57, 26.34s/it]  6%|6         | 12/200 [06:27<1:25:15, 27.21s/it]  6%|6         | 13/200 [06:47<1:17:44, 24.95s/it]  7%|7         | 14/200 [07:09<1:14:33, 24.05s/it]  8%|7         | 15/200 [07:27<1:08:31, 22.22s/it]  8%|8         | 16/200 [07:42<1:02:06, 20.25s/it]  8%|8         | 17/200 [07:55<54:40, 17.93s/it]    9%|9         | 18/200 [08:14<55:38, 18.34s/it] 10%|9         | 19/200 [08:30<53:12, 17.64s/it] 10%|#         | 20/200 [08:51<55:16, 18.43s/it] 10%|#         | 21/200 [09:09<54:35, 18.30s/it] 11%|#1        | 22/200 [11:37<2:49:44, 57.22s/it] 12%|#1        | 23/200 [11:57<2:16:29, 46.27s/it] 12%|#2        | 24/200 [13:15<2:43:23, 55.70s/it] 12%|#2        | 25/200 [13:50<2:24:40, 49.61s/it] 13%|#3        | 26/200 [15:30<3:06:59, 64.48s/it] 14%|#3        | 27/200 [15:57<2:33:35, 53.27s/it] 14%|#4        | 28/200 [16:09<1:57:44, 41.07s/it] 14%|#4        | 29/200 [17:48<2:46:40, 58.48s/it] 15%|#5        | 30/200 [18:15<2:18:27, 48.86s/it] 16%|#5        | 31/200 [18:32<1:50:48, 39.34s/it] 16%|#6        | 32/200 [19:37<2:12:03, 47.17s/it] 16%|#6        | 33/200 [19:59<1:50:00, 39.52s/it] 17%|#7        | 34/200 [21:58<2:55:39, 63.49s/it] 18%|#7        | 35/200 [22:26<2:25:09, 52.78s/it] 18%|#8        | 36/200 [24:04<3:01:12, 66.29s/it] 18%|#8        | 37/200 [24:39<2:34:10, 56.75s/it] 19%|#9        | 38/200 [26:20<3:09:33, 70.20s/it] 20%|#9        | 39/200 [26:40<2:27:44, 55.06s/it] 20%|##        | 40/200 [27:56<2:43:58, 61.49s/it] 20%|##        | 41/200 [28:14<2:07:52, 48.26s/it] 21%|##1       | 42/200 [29:29<2:28:40, 56.46s/it] 22%|##1       | 43/200 [29:47<1:57:10, 44.78s/it] 22%|##2       | 44/200 [31:13<2:28:20, 57.06s/it] 22%|##2       | 45/200 [31:40<2:04:29, 48.19s/it] 22%|##2       | 45/200 [33:09<1:54:13, 44.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.89it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.38it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.18it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.35it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.49it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  7.86it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.33it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.80it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.64it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.32it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 11.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.23it/s]
  Fold 2/3 val LSE: 223.768990
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:09:52, 57.25s/it]  1%|1         | 2/200 [01:29<2:21:15, 42.81s/it]  2%|1         | 3/200 [02:00<2:01:54, 37.13s/it]  2%|2         | 4/200 [02:19<1:38:04, 30.02s/it]  2%|2         | 5/200 [06:12<5:35:07, 103.12s/it]  3%|3         | 6/200 [06:58<4:30:43, 83.73s/it]   4%|3         | 7/200 [07:23<3:28:01, 64.67s/it]  4%|4         | 8/200 [07:58<2:56:39, 55.21s/it]  4%|4         | 9/200 [08:50<2:51:59, 54.03s/it]  5%|5         | 10/200 [09:55<3:02:22, 57.59s/it]  6%|5         | 11/200 [10:35<2:43:51, 52.02s/it]  6%|6         | 12/200 [11:12<2:28:44, 47.47s/it]  6%|6         | 13/200 [12:07<2:35:02, 49.75s/it]  7%|7         | 14/200 [12:32<2:11:27, 42.41s/it]  8%|7         | 15/200 [12:53<1:50:37, 35.88s/it]  8%|8         | 16/200 [13:10<1:32:27, 30.15s/it]  8%|8         | 17/200 [13:29<1:21:55, 26.86s/it]  9%|9         | 18/200 [18:37<5:38:19, 111.53s/it] 10%|9         | 19/200 [19:12<4:26:27, 88.33s/it]  10%|#         | 20/200 [22:25<5:59:32, 119.84s/it] 10%|#         | 21/200 [22:49<4:31:16, 90.93s/it]  11%|#1        | 22/200 [28:10<7:54:54, 160.08s/it] 12%|#1        | 23/200 [28:44<6:00:18, 122.14s/it] 12%|#2        | 24/200 [33:32<8:24:29, 171.99s/it] 12%|#2        | 25/200 [33:53<6:09:14, 126.60s/it] 13%|#3        | 26/200 [36:42<6:44:36, 139.52s/it] 14%|#3        | 27/200 [36:59<4:56:11, 102.72s/it] 14%|#4        | 28/200 [41:12<7:03:57, 147.89s/it] 14%|#4        | 29/200 [44:49<8:00:33, 168.62s/it] 15%|#5        | 30/200 [45:15<5:56:39, 125.88s/it] 16%|#5        | 31/200 [45:43<4:31:23, 96.35s/it]  16%|#6        | 32/200 [49:24<6:14:38, 133.80s/it] 16%|#6        | 32/200 [52:23<4:35:03, 98.24s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.84it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  7.12it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.12it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02,  9.95it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.31it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.97it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.67it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 14.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 14.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  8.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  7.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.94it/s]
  Fold 3/3 val LSE: 2024.465110
CV mean LSE: 817.275141 ± 853.651959 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:20:45, 96.71s/it]  1%|1         | 2/200 [02:17<3:30:44, 63.86s/it]  2%|1         | 3/200 [03:20<3:28:28, 63.49s/it]  2%|2         | 4/200 [04:08<3:07:51, 57.51s/it]  2%|2         | 5/200 [04:47<2:45:09, 50.82s/it]  3%|3         | 6/200 [05:47<2:54:04, 53.84s/it]  4%|3         | 7/200 [06:17<2:28:29, 46.16s/it]  4%|4         | 8/200 [06:53<2:16:28, 42.65s/it]  4%|4         | 9/200 [07:34<2:14:06, 42.13s/it]  5%|5         | 10/200 [08:35<2:32:15, 48.08s/it]  6%|5         | 11/200 [09:16<2:25:03, 46.05s/it]  6%|6         | 12/200 [10:06<2:27:50, 47.18s/it]  6%|6         | 13/200 [11:05<2:38:02, 50.71s/it]  7%|7         | 14/200 [11:40<2:22:27, 45.96s/it]  8%|7         | 15/200 [12:27<2:22:19, 46.16s/it]  8%|8         | 16/200 [13:10<2:19:13, 45.40s/it]  8%|8         | 17/200 [13:35<1:59:23, 39.15s/it]  9%|9         | 18/200 [17:28<4:55:11, 97.32s/it] 10%|9         | 19/200 [17:52<3:47:45, 75.50s/it] 10%|#         | 20/200 [18:24<3:06:48, 62.27s/it] 10%|#         | 21/200 [20:38<4:09:49, 83.74s/it] 11%|#1        | 22/200 [21:12<3:24:59, 69.10s/it] 12%|#1        | 23/200 [21:42<2:48:26, 57.10s/it] 12%|#2        | 24/200 [23:50<3:49:58, 78.40s/it] 12%|#2        | 25/200 [24:24<3:09:51, 65.09s/it] 13%|#3        | 26/200 [24:46<2:31:33, 52.26s/it] 14%|#3        | 27/200 [26:39<3:22:55, 70.38s/it] 14%|#4        | 28/200 [27:15<2:52:35, 60.21s/it] 14%|#4        | 29/200 [27:50<2:30:17, 52.73s/it] 15%|#5        | 30/200 [29:36<3:14:17, 68.57s/it] 16%|#5        | 31/200 [29:53<2:29:29, 53.07s/it] 16%|#6        | 32/200 [30:18<2:04:51, 44.59s/it] 16%|#6        | 33/200 [32:02<2:53:46, 62.44s/it] 17%|#7        | 34/200 [34:07<3:44:55, 81.30s/it] 18%|#7        | 35/200 [34:32<2:56:48, 64.29s/it] 18%|#8        | 36/200 [36:25<3:36:16, 79.13s/it] 18%|#8        | 37/200 [36:51<2:51:06, 62.99s/it] 19%|#9        | 38/200 [38:37<3:25:07, 75.97s/it] 20%|#9        | 39/200 [38:59<2:40:38, 59.87s/it] 20%|##        | 40/200 [41:25<3:48:09, 85.56s/it] 20%|##        | 41/200 [42:56<3:50:48, 87.10s/it] 21%|##1       | 42/200 [45:02<4:20:28, 98.92s/it] 22%|##1       | 43/200 [47:03<4:35:54, 105.44s/it] 22%|##2       | 44/200 [48:43<4:29:50, 103.79s/it] 22%|##2       | 45/200 [50:26<4:27:38, 103.60s/it] 23%|##3       | 46/200 [52:35<4:45:27, 111.22s/it] 24%|##3       | 47/200 [54:18<4:37:29, 108.82s/it] 24%|##4       | 48/200 [56:04<4:33:15, 107.86s/it] 24%|##4       | 49/200 [57:54<4:33:04, 108.50s/it] 25%|##5       | 50/200 [1:00:17<4:57:06, 118.85s/it] 26%|##5       | 51/200 [1:02:08<4:49:28, 116.57s/it] 26%|##6       | 52/200 [1:03:46<4:33:31, 110.89s/it] 26%|##6       | 53/200 [1:05:31<4:27:30, 109.19s/it] 27%|##7       | 54/200 [1:07:29<4:32:34, 112.02s/it] 28%|##7       | 55/200 [1:09:51<4:52:10, 120.90s/it] 28%|##8       | 56/200 [1:12:03<4:58:00, 124.17s/it] 28%|##8       | 57/200 [1:14:02<4:52:11, 122.60s/it] 29%|##9       | 58/200 [1:15:41<4:33:47, 115.69s/it] 30%|##9       | 59/200 [1:17:29<4:26:14, 113.30s/it] 30%|###       | 60/200 [1:19:16<4:20:05, 111.47s/it] 30%|###       | 61/200 [1:21:32<4:34:54, 118.66s/it] 31%|###1      | 62/200 [1:24:08<4:59:07, 130.05s/it] 32%|###1      | 63/200 [1:26:20<4:58:14, 130.62s/it] 32%|###2      | 64/200 [1:28:09<4:41:06, 124.02s/it] 32%|###2      | 65/200 [1:30:08<4:35:35, 122.48s/it] 33%|###3      | 66/200 [1:32:05<4:29:50, 120.82s/it] 34%|###3      | 67/200 [1:33:55<4:21:08, 117.81s/it] 34%|###4      | 68/200 [1:35:47<4:15:19, 116.06s/it] 34%|###4      | 69/200 [1:37:13<3:53:12, 106.81s/it] 35%|###5      | 70/200 [1:38:54<3:48:03, 105.25s/it] 36%|###5      | 71/200 [1:40:30<3:39:58, 102.32s/it] 36%|###6      | 72/200 [1:41:54<3:26:56, 97.00s/it]  36%|###6      | 73/200 [1:43:54<3:39:36, 103.75s/it] 37%|###7      | 74/200 [1:45:26<3:30:29, 100.24s/it] 38%|###7      | 75/200 [1:47:46<3:53:47, 112.22s/it] 38%|###8      | 76/200 [1:49:42<3:54:31, 113.48s/it] 38%|###8      | 77/200 [1:51:10<3:36:58, 105.84s/it] 39%|###9      | 78/200 [1:53:12<3:44:47, 110.55s/it] 40%|###9      | 79/200 [1:55:11<3:48:04, 113.09s/it] 40%|####      | 80/200 [1:56:33<3:27:41, 103.85s/it] 40%|####      | 80/200 [1:57:45<2:56:38, 88.32s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.25it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.58it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.35it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.69it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_125_lambda_f0p750_lambda_cog0p500_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 817.275141 ± 853.651959
Final Training LSE: 561.311683
BIC (lower is better): -26328.2004  [ -2*ln(L)=-28503.67, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 172.492582
Validation LSE (no cog): 146.861416
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_125_lambda_f0p750_lambda_cog0p500_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 817.275141
Final LSE: 561.311683
BIC: -26328.2004
