original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 359

=== Parameters for Candidate 359 (K=3, hyper idx=179) ===
  lambda_f: 1.0
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:08, 63.06s/it]  1%|1         | 2/200 [01:43<2:43:30, 49.55s/it]  2%|1         | 3/200 [02:31<2:40:33, 48.90s/it]  2%|2         | 4/200 [03:24<2:45:52, 50.78s/it]  2%|2         | 5/200 [04:03<2:30:15, 46.23s/it]  3%|3         | 6/200 [04:30<2:09:12, 39.96s/it]  4%|3         | 7/200 [05:07<2:05:08, 38.90s/it]  4%|4         | 8/200 [06:01<2:19:32, 43.61s/it]  4%|4         | 9/200 [06:30<2:04:18, 39.05s/it]  5%|5         | 10/200 [07:18<2:12:57, 41.99s/it]  6%|5         | 11/200 [07:36<1:48:54, 34.57s/it]  6%|6         | 12/200 [08:06<1:43:25, 33.01s/it]  6%|6         | 13/200 [08:51<1:54:51, 36.86s/it]  7%|7         | 14/200 [09:23<1:49:19, 35.26s/it]  8%|7         | 15/200 [10:14<2:03:55, 40.19s/it]  8%|8         | 16/200 [10:34<1:44:01, 33.92s/it]  8%|8         | 17/200 [11:18<1:53:15, 37.13s/it]  9%|9         | 18/200 [12:04<2:00:10, 39.62s/it] 10%|9         | 19/200 [14:24<3:30:41, 69.84s/it] 10%|#         | 20/200 [15:09<3:07:19, 62.44s/it] 10%|#         | 21/200 [15:24<2:23:57, 48.25s/it] 11%|#1        | 22/200 [17:06<3:10:19, 64.16s/it] 12%|#1        | 23/200 [17:29<2:33:07, 51.91s/it] 12%|#2        | 24/200 [17:42<1:58:14, 40.31s/it] 12%|#2        | 25/200 [19:41<3:06:00, 63.78s/it] 13%|#3        | 26/200 [20:16<2:39:38, 55.05s/it] 14%|#3        | 27/200 [22:25<3:42:47, 77.27s/it] 14%|#4        | 28/200 [23:04<3:08:38, 65.81s/it] 14%|#4        | 29/200 [24:54<3:45:47, 79.23s/it] 15%|#5        | 30/200 [26:52<4:17:33, 90.90s/it]