original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 347

=== Parameters for Candidate 347 (K=3, hyper idx=167) ===
  lambda_f: 1.0
  lambda_cog: 0.5
  lambda_scalar: 0.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:37:44, 101.83s/it]  1%|1         | 2/200 [02:42<4:15:20, 77.38s/it]   2%|1         | 3/200 [32:40<47:14:38, 863.34s/it]  2%|2         | 4/200 [33:03<28:56:37, 531.62s/it]  2%|2         | 4/200 [40:05<32:44:06, 601.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.28it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.16it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.51it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.22it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.78it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  7.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.22it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.52it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.95it/s]
  Fold 1/3 val LSE: 207.055231
  0%|          | 0/200 [00:00<?, ?it/s]