original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 31

=== Parameters for Candidate 31 (K=2, hyper idx=31) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:55<19:40:00, 355.78s/it]  1%|1         | 2/200 [07:01<10:10:12, 184.91s/it]  2%|1         | 3/200 [08:49<8:12:04, 149.87s/it]   2%|2         | 4/200 [10:12<6:43:10, 123.42s/it]  2%|2         | 4/200 [13:28<11:00:21, 202.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.22it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.08it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.95it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.81it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.38it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.55it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  9.44it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.49it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.42it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  7.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.27it/s]
  Fold 1/3 val LSE: 204.624908
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:19<11:00:50, 199.25s/it]  1%|1         | 2/200 [05:54<9:31:22, 173.14s/it]   2%|1         | 3/200 [07:23<7:22:42, 134.83s/it]  2%|2         | 4/200 [08:32<5:55:20, 108.78s/it]  2%|2         | 5/200 [10:04<5:34:42, 102.99s/it]  3%|3         | 6/200 [15:59<10:09:12, 188.42s/it]  4%|3         | 7/200 [16:34<7:25:24, 138.47s/it]   4%|4         | 8/200 [16:51<5:18:52, 99.65s/it]   4%|4         | 9/200 [26:53<13:37:00, 256.65s/it]  5%|5         | 10/200 [27:37<10:05:03, 191.07s/it]  5%|5         | 10/200 [30:39<9:42:33, 183.97s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.34it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.87it/s]
  Fold 2/3 val LSE: 220.903960
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:45:09, 140.25s/it]  1%|1         | 2/200 [02:46<4:00:51, 72.99s/it]   2%|1         | 3/200 [03:27<3:12:35, 58.66s/it]  2%|2         | 4/200 [04:05<2:44:38, 50.40s/it]  2%|2         | 4/200 [11:42<9:33:52, 175.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.86it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.59it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.78it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.83it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.62it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.21it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.37it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 12.71it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.46it/s]
  Fold 3/3 val LSE: 191.212443
CV mean LSE: 205.580437 ± 12.140327 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:44, 59.92s/it]  1%|1         | 2/200 [02:52<4:59:27, 90.74s/it]  2%|1         | 3/200 [04:17<4:49:59, 88.32s/it]  2%|2         | 4/200 [05:15<4:09:47, 76.47s/it]  2%|2         | 4/200 [15:21<12:32:36, 230.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.68it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.62it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.76it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.92it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.47it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.32it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.98it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.92it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_031_lambda_f0p250_lambda_cog0p500_lambda_scalar0p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.580437 ± 12.140327
Final Training LSE: 620.921965
BIC (lower is better): -23576.0663  [ -2*ln(L)=-25751.54, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.786218
Validation LSE (no cog): 159.999046
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_031_lambda_f0p250_lambda_cog0p500_lambda_scalar0p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.580437
Final LSE: 620.921965
BIC: -23576.0663
