original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 301

=== Parameters for Candidate 301 (K=3, hyper idx=121) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:12:12, 130.31s/it]  1%|1         | 2/200 [03:36<5:44:32, 104.41s/it]  2%|1         | 3/200 [04:49<4:55:08, 89.89s/it]   2%|2         | 4/200 [05:29<3:50:13, 70.48s/it]  2%|2         | 4/200 [10:53<8:54:05, 163.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.56it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.21it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.33it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.29it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.68it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  7.54it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.65it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.08it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.17it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  6.64it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  7.89it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.77it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:01,  8.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  9.14it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  9.05it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00, 10.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  9.15it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.25it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.08it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.32it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.77it/s]
  Fold 1/3 val LSE: 206.395793
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:55:25, 89.07s/it]  1%|1         | 2/200 [02:53<4:44:25, 86.19s/it]  2%|1         | 3/200 [04:28<4:55:58, 90.15s/it]  2%|2         | 4/200 [05:39<4:30:25, 82.78s/it]  2%|2         | 4/200 [10:26<8:31:25, 156.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.51it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  5.01it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.09it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.29it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.66it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.81it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.07it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  8.63it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.92it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  8.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  7.39it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  6.83it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  8.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  8.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  9.40it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.39it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.77it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.92it/s]
  Fold 2/3 val LSE: 219.330921
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:26, 63.75s/it]  1%|1         | 2/200 [02:47<4:48:07, 87.31s/it]  2%|1         | 3/200 [03:34<3:45:58, 68.83s/it]  2%|2         | 4/200 [04:03<2:53:53, 53.23s/it]  2%|2         | 4/200 [09:01<7:22:10, 135.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.89it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.46it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.79it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.36it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.00it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.23it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:03,  9.38it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  9.04it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  8.74it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  8.66it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.21it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  8.98it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  8.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.33it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  9.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  8.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  8.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  8.67it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  8.61it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.41it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  8.33it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  8.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  8.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  8.27it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  8.28it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  8.97it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  8.71it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  8.81it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  8.71it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  8.93it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  8.69it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  8.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.91it/s]
  Fold 3/3 val LSE: 191.384221
CV mean LSE: 205.703645 ± 11.419685 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:51:34, 87.91s/it]  1%|1         | 2/200 [03:30<5:57:32, 108.34s/it]  2%|1         | 3/200 [05:26<6:07:36, 111.96s/it]  2%|2         | 4/200 [07:47<6:42:44, 123.29s/it]  2%|2         | 4/200 [15:23<12:34:23, 230.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.37it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.21it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.15it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.17it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.22it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.79it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.70it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.25it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.35it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.04it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.21it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.15it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.84it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.04it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_301_lambda_f0p750_lambda_cog0p500_lambda_scalar0p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 205.703645 ± 11.419685
Final Training LSE: 623.534585
BIC (lower is better): -22726.2031  [ -2*ln(L)=-25637.04, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.558227
Validation LSE (no cog): 160.701411
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_301_lambda_f0p750_lambda_cog0p500_lambda_scalar0p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 205.703645
Final LSE: 623.534585
BIC: -22726.2031
