original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 262

=== Parameters for Candidate 262 (K=3, hyper idx=82) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:25, 61.33s/it]  1%|1         | 2/200 [01:30<2:20:07, 42.46s/it]  2%|1         | 3/200 [02:06<2:09:28, 39.43s/it]  2%|2         | 4/200 [02:28<1:46:38, 32.64s/it]  2%|2         | 5/200 [03:04<1:49:20, 33.64s/it]  3%|3         | 6/200 [03:37<1:48:06, 33.43s/it]  4%|3         | 7/200 [04:30<2:08:03, 39.81s/it]  4%|4         | 8/200 [05:12<2:09:42, 40.53s/it]  4%|4         | 9/200 [05:38<1:55:25, 36.26s/it]  5%|5         | 10/200 [05:58<1:38:40, 31.16s/it]  6%|5         | 11/200 [12:36<7:31:44, 143.41s/it]  6%|6         | 12/200 [13:10<5:45:21, 110.22s/it]  6%|6         | 13/200 [13:34<4:21:23, 83.87s/it]   7%|7         | 14/200 [14:06<3:31:41, 68.29s/it]  8%|7         | 15/200 [14:52<3:10:01, 61.63s/it]  8%|8         | 16/200 [15:12<2:30:19, 49.02s/it]  8%|8         | 17/200 [15:48<2:17:47, 45.18s/it]  9%|9         | 18/200 [16:42<2:24:37, 47.68s/it] 10%|9         | 19/200 [17:03<1:59:48, 39.72s/it] 10%|#         | 20/200 [17:32<1:49:30, 36.50s/it] 10%|#         | 21/200 [17:53<1:35:23, 31.97s/it] 11%|#1        | 22/200 [18:31<1:39:55, 33.68s/it] 12%|#1        | 23/200 [19:01<1:36:07, 32.58s/it] 12%|#2        | 24/200 [19:19<1:23:06, 28.33s/it] 12%|#2        | 25/200 [24:18<5:18:50, 109.32s/it] 13%|#3        | 26/200 [24:58<4:17:02, 88.63s/it]  14%|#3        | 27/200 [25:28<3:24:35, 70.96s/it] 14%|#4        | 28/200 [25:58<2:48:34, 58.80s/it] 14%|#4        | 29/200 [26:22<2:18:06, 48.46s/it] 15%|#5        | 30/200 [26:53<2:01:54, 43.02s/it] 16%|#5        | 31/200 [27:32<1:58:05, 41.93s/it] 16%|#6        | 32/200 [27:53<1:39:42, 35.61s/it] 16%|#6        | 33/200 [35:53<7:49:59, 168.86s/it] 17%|#7        | 34/200 [36:35<6:01:58, 130.84s/it] 18%|#7        | 35/200 [37:07<4:38:06, 101.13s/it] 18%|#7        | 35/200 [39:59<3:08:30, 68.55s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.60it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.20it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.09it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.92it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.24it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.72it/s]
  Fold 1/3 val LSE: 560.334380
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:16:44, 77.41s/it]  1%|1         | 2/200 [02:02<3:13:13, 58.55s/it]  2%|1         | 3/200 [02:28<2:23:26, 43.69s/it]  2%|2         | 4/200 [02:51<1:56:19, 35.61s/it]  2%|2         | 4/200 [11:02<9:01:07, 165.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  4.91it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.18it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.63it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.20it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  6.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  7.75it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.25it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:05,  5.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  7.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.39it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.80it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01, 10.10it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01, 10.68it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01, 10.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 11.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 11.40it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 10.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 11.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 11.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.86it/s]
  Fold 2/3 val LSE: 224.140463
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:52:58, 88.33s/it]  1%|1         | 2/200 [02:14<3:29:37, 63.53s/it]  2%|1         | 3/200 [03:19<3:31:22, 64.38s/it]  2%|2         | 4/200 [04:16<3:20:40, 61.43s/it]  2%|2         | 5/200 [11:58<11:09:16, 205.93s/it]  3%|3         | 6/200 [12:51<8:17:10, 153.77s/it]   4%|3         | 7/200 [13:44<6:29:03, 120.95s/it]  4%|4         | 8/200 [14:04<4:44:04, 88.77s/it]   4%|4         | 9/200 [14:28<3:38:20, 68.59s/it]Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/run_ppmi_subtyping_gridsearch.py", line 203, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 334, in fit
    cluster_cog_a[subtype], cluster_cog_b[subtype] = fit_linear_cog_regression_multi(
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_cognitive_regression.py", line 24, in fit_linear_cog_regression_multi
    new_cog = np.linalg.inv(XtX) @ XtY
              ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 561, in inv
    ainv = _umath_linalg.inv(a, signature=signature, extobj=extobj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 112, in _raise_linalgerror_singular
    raise LinAlgError("Singular matrix")
numpy.linalg.LinAlgError: Singular matrix
  4%|4         | 9/200 [15:37<5:31:33, 104.15s/it]
