original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 179

=== Parameters for Candidate 179 (K=2, hyper idx=179) ===
  lambda_f: 1.0
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:15, 50.43s/it]  1%|1         | 2/200 [01:42<2:50:27, 51.65s/it]  2%|1         | 3/200 [02:13<2:18:32, 42.19s/it]  2%|2         | 4/200 [02:52<2:13:09, 40.76s/it]  2%|2         | 5/200 [03:20<1:57:35, 36.18s/it]  3%|3         | 6/200 [03:58<1:59:16, 36.89s/it]  4%|3         | 7/200 [04:54<2:17:58, 42.89s/it]  4%|4         | 8/200 [05:51<2:31:59, 47.50s/it]  4%|4         | 9/200 [06:34<2:26:23, 45.99s/it]  5%|5         | 10/200 [06:59<2:05:24, 39.60s/it]  6%|5         | 11/200 [07:21<1:48:22, 34.40s/it]  6%|6         | 12/200 [07:53<1:44:40, 33.40s/it]  6%|6         | 13/200 [08:19<1:37:57, 31.43s/it]  7%|7         | 14/200 [09:35<2:18:35, 44.71s/it]  8%|7         | 15/200 [09:56<1:56:18, 37.72s/it]  8%|8         | 16/200 [10:26<1:47:44, 35.14s/it]  8%|8         | 17/200 [11:19<2:04:04, 40.68s/it]  9%|9         | 18/200 [11:38<1:43:54, 34.26s/it] 10%|9         | 19/200 [12:05<1:36:06, 31.86s/it] 10%|#         | 20/200 [12:58<1:55:16, 38.43s/it] 10%|#         | 21/200 [13:27<1:45:47, 35.46s/it] 11%|#1        | 22/200 [14:09<1:50:51, 37.37s/it] 12%|#1        | 23/200 [14:35<1:40:31, 34.07s/it] 12%|#2        | 24/200 [14:54<1:26:31, 29.50s/it] 12%|#2        | 25/200 [15:08<1:12:49, 24.97s/it] 13%|#3        | 26/200 [15:33<1:11:51, 24.78s/it] 14%|#3        | 27/200 [15:51<1:06:12, 22.96s/it] 14%|#4        | 28/200 [16:17<1:08:00, 23.72s/it] 14%|#4        | 29/200 [16:49<1:14:30, 26.14s/it] 15%|#5        | 30/200 [17:03<1:03:45, 22.50s/it] 16%|#5        | 31/200 [23:03<5:49:06, 123.95s/it] 16%|#6        | 32/200 [23:49<4:41:18, 100.47s/it] 16%|#6        | 33/200 [28:09<6:52:24, 148.17s/it] 17%|#7        | 34/200 [28:23<4:59:15, 108.17s/it] 18%|#7        | 35/200 [30:53<5:31:29, 120.54s/it] 18%|#8        | 36/200 [31:18<4:11:32, 92.02s/it]  18%|#8        | 37/200 [33:33<4:44:54, 104.87s/it] 19%|#9        | 38/200 [34:08<3:46:20, 83.83s/it]  20%|#9        | 39/200 [36:27<4:29:48, 100.55s/it] 20%|##        | 40/200 [36:57<3:31:33, 79.33s/it]  20%|##        | 41/200 [37:11<2:38:07, 59.67s/it] 21%|##1       | 42/200 [39:19<3:30:42, 80.02s/it] 22%|##1       | 43/200 [39:59<2:58:21, 68.16s/it] 22%|##1       | 43/200 [42:51<2:36:29, 59.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.52it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.95it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.49it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.83it/s]
  Fold 1/3 val LSE: 211.879214
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:14:57, 76.87s/it]  1%|1         | 2/200 [02:48<4:42:10, 85.51s/it]  2%|1         | 3/200 [04:06<4:29:18, 82.02s/it]  2%|2         | 4/200 [04:46<3:33:45, 65.44s/it]  2%|2         | 5/200 [11:38<10:19:23, 190.58s/it]  2%|2         | 5/200 [17:02<11:04:46, 204.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.59it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.18it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.71it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 14.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.62it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 13.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.15it/s]
  Fold 2/3 val LSE: 217.120013
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:54:34, 88.81s/it]  1%|1         | 2/200 [02:37<4:14:56, 77.26s/it]  2%|1         | 3/200 [03:44<3:57:48, 72.43s/it]  2%|2         | 4/200 [04:26<3:17:01, 60.31s/it]  2%|2         | 4/200 [12:52<10:31:12, 193.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.45it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  7.27it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  8.04it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.20it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.39it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  7.81it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.35it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.59it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.31it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  8.61it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.85it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  8.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01, 10.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.90it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.14it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 12.85it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 14.28it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 14.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 14.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.85it/s]
  Fold 3/3 val LSE: 189.415134
CV mean LSE: 206.138120 ± 12.016938 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:11, 75.44s/it]  1%|1         | 2/200 [02:33<4:13:44, 76.89s/it]  2%|1         | 3/200 [04:31<5:13:48, 95.58s/it]  2%|2         | 4/200 [06:11<5:17:45, 97.27s/it]  2%|2         | 4/200 [11:36<9:28:51, 174.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_179_lambda_f1p000_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.138120 ± 12.016938
Final Training LSE: 639.150429
BIC (lower is better): -22787.0824  [ -2*ln(L)=-24962.55, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.669842
Validation LSE (no cog): 159.162942
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_179_lambda_f1p000_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.138120
Final LSE: 639.150429
BIC: -22787.0824
