original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 79

=== Parameters for Candidate 79 (K=2, hyper idx=79) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.0
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:58<9:51:05, 178.22s/it]  1%|1         | 2/200 [04:59<7:58:22, 144.96s/it]  2%|1         | 3/200 [07:13<7:39:32, 139.96s/it]  2%|2         | 4/200 [23:58<26:12:15, 481.31s/it]  2%|2         | 4/200 [33:47<27:35:29, 506.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.78it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.70it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.77it/s]
  Fold 1/3 val LSE: 216.334472
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [13:49<45:51:08, 829.49s/it]  1%|1         | 2/200 [16:09<23:18:22, 423.75s/it]  2%|1         | 3/200 [17:26<14:32:31, 265.75s/it]  2%|2         | 4/200 [19:27<11:21:02, 208.48s/it]  2%|2         | 4/200 [28:04<22:55:43, 421.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.62it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.07it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.60it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  9.90it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 10.59it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.24it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.31it/s]
  Fold 2/3 val LSE: 418.342269
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:37:28, 156.02s/it]  1%|1         | 2/200 [03:28<5:13:10, 94.90s/it]   2%|1         | 3/200 [04:08<3:50:26, 70.18s/it]  2%|2         | 4/200 [06:10<4:55:18, 90.40s/it]  2%|2         | 4/200 [14:25<11:46:35, 216.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.87it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:11,  3.20it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:05,  5.68it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:01<00:07,  4.19it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:04,  6.28it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  6.49it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  6.29it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  6.81it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:03,  6.66it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:04,  5.41it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  5.77it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  5.64it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:03<00:04,  4.47it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:03<00:04,  4.64it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:03<00:03,  4.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:03,  5.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:03,  4.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:04<00:03,  5.05it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:04<00:02,  5.83it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:04<00:02,  5.35it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:04<00:02,  5.53it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:04<00:02,  5.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:05<00:02,  3.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:05<00:02,  4.04it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:05<00:02,  3.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:06<00:02,  3.98it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:06<00:01,  4.08it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:06<00:01,  4.05it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:06<00:01,  3.66it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:07<00:01,  3.62it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:07<00:00,  3.23it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:07<00:00,  3.25it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:08<00:00,  3.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:08<00:00,  3.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:08<00:00,  4.55it/s]
  Fold 3/3 val LSE: 496.896406
CV mean LSE: 377.191049 ± 118.177316 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:25:30, 80.05s/it]  1%|1         | 2/200 [03:03<5:10:15, 94.02s/it]  2%|1         | 3/200 [06:01<7:13:33, 132.05s/it]  2%|2         | 4/200 [20:20<22:49:12, 419.15s/it]  2%|2         | 4/200 [25:31<20:50:34, 382.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.21it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.16it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.94it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.59it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.45it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.93it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.67it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.50it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.22it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.01it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.87it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.69it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.13it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  6.21it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  8.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_079_lambda_f0p500_lambda_cog0p500_lambda_scalar0p000_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 377.191049 ± 118.177316
Final Training LSE: 1409.336646
BIC (lower is better): -1225.3322  [ -2*ln(L)=-3400.80, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 377.647609
Validation LSE (no cog): 163.090280
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_079_lambda_f0p500_lambda_cog0p500_lambda_scalar0p000_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 377.191049
Final LSE: 1409.336646
BIC: -1225.3322
