original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 170

=== Parameters for Candidate 170 (K=2, hyper idx=170) ===
  lambda_f: 1.0
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:40, 36.69s/it]  1%|1         | 2/200 [01:15<2:04:51, 37.84s/it]  2%|1         | 3/200 [01:34<1:35:45, 29.16s/it]  2%|2         | 4/200 [02:00<1:32:11, 28.22s/it]  2%|2         | 5/200 [02:22<1:24:13, 25.91s/it]  3%|3         | 6/200 [02:47<1:22:42, 25.58s/it]  4%|3         | 7/200 [03:13<1:22:01, 25.50s/it]  4%|4         | 8/200 [03:25<1:08:30, 21.41s/it]  4%|4         | 9/200 [03:46<1:07:22, 21.16s/it]  5%|5         | 10/200 [04:03<1:03:26, 20.04s/it]  6%|5         | 11/200 [04:17<56:39, 17.99s/it]    6%|6         | 12/200 [04:33<54:48, 17.49s/it]  6%|6         | 13/200 [04:46<50:16, 16.13s/it]  7%|7         | 14/200 [05:01<48:38, 15.69s/it]  8%|7         | 15/200 [05:24<55:42, 18.07s/it]  8%|8         | 16/200 [05:38<51:24, 16.76s/it]  8%|8         | 17/200 [05:54<50:13, 16.47s/it]  9%|9         | 18/200 [06:11<50:29, 16.65s/it] 10%|9         | 19/200 [06:34<55:50, 18.51s/it] 10%|#         | 20/200 [12:35<6:04:01, 121.34s/it] 10%|#         | 21/200 [15:32<6:52:07, 138.14s/it] 10%|#         | 21/200 [19:17<2:44:27, 55.13s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.65it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  4.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.93it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  8.12it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.33it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.76it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.72it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  9.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.09it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.21it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.62it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.39it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.29it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.63it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 12.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 13.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.25it/s]
  Fold 1/3 val LSE: 200.601751
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:39, 42.41s/it]  1%|1         | 2/200 [01:25<2:20:59, 42.72s/it]  2%|1         | 3/200 [01:59<2:07:40, 38.89s/it]  2%|2         | 4/200 [02:21<1:45:08, 32.19s/it]  2%|2         | 5/200 [03:35<2:33:56, 47.37s/it]  3%|3         | 6/200 [03:57<2:04:20, 38.46s/it]  4%|3         | 7/200 [04:22<1:50:00, 34.20s/it]  4%|4         | 8/200 [04:56<1:49:08, 34.11s/it]  4%|4         | 9/200 [05:19<1:38:04, 30.81s/it]  5%|5         | 10/200 [05:42<1:29:59, 28.42s/it]  6%|5         | 11/200 [06:04<1:22:23, 26.16s/it]  6%|6         | 12/200 [06:30<1:22:36, 26.37s/it]  6%|6         | 13/200 [06:47<1:12:49, 23.37s/it]  7%|7         | 14/200 [07:07<1:08:59, 22.25s/it]  8%|7         | 15/200 [07:30<1:10:00, 22.71s/it]  8%|8         | 16/200 [07:54<1:10:46, 23.08s/it]  8%|8         | 17/200 [08:13<1:06:48, 21.91s/it]  9%|9         | 18/200 [08:29<1:00:39, 20.00s/it] 10%|9         | 19/200 [09:07<1:16:48, 25.46s/it] 10%|#         | 20/200 [09:35<1:18:35, 26.20s/it] 10%|#         | 21/200 [14:22<5:12:03, 104.60s/it] 11%|#1        | 22/200 [14:50<4:01:40, 81.46s/it]  12%|#1        | 23/200 [15:03<2:59:43, 60.92s/it] 12%|#2        | 24/200 [18:36<5:12:14, 106.45s/it] 12%|#2        | 25/200 [18:54<3:53:19, 80.00s/it]  13%|#3        | 26/200 [19:11<2:56:51, 60.99s/it] 14%|#3        | 27/200 [20:36<3:17:10, 68.39s/it] 14%|#4        | 28/200 [21:56<3:26:12, 71.93s/it] 14%|#4        | 29/200 [23:32<3:45:12, 79.02s/it] 15%|#5        | 30/200 [24:59<3:50:27, 81.34s/it] 16%|#5        | 31/200 [26:12<3:42:38, 79.04s/it] 16%|#6        | 32/200 [27:58<4:03:44, 87.05s/it] 16%|#6        | 33/200 [30:01<4:31:55, 97.70s/it] 17%|#7        | 34/200 [31:36<4:28:36, 97.09s/it] 18%|#7        | 35/200 [33:51<4:58:22, 108.50s/it] 18%|#8        | 36/200 [35:08<4:30:14, 98.87s/it]  18%|#8        | 37/200 [36:27<4:12:35, 92.98s/it] 19%|#9        | 38/200 [38:19<4:26:25, 98.68s/it] 20%|#9        | 39/200 [39:48<4:17:19, 95.90s/it] 20%|##        | 40/200 [43:18<5:46:49, 130.06s/it] 20%|##        | 41/200 [43:42<4:20:02, 98.13s/it]  21%|##1       | 42/200 [45:13<4:13:07, 96.12s/it] 22%|##1       | 43/200 [46:55<4:15:59, 97.83s/it] 22%|##2       | 44/200 [49:07<4:41:17, 108.19s/it] 22%|##2       | 45/200 [51:20<4:57:58, 115.34s/it] 23%|##3       | 46/200 [53:04<4:48:02, 112.23s/it] 24%|##3       | 47/200 [54:21<4:18:59, 101.56s/it] 24%|##4       | 48/200 [56:13<4:25:18, 104.73s/it] 24%|##4       | 49/200 [57:32<4:03:42, 96.84s/it]  24%|##4       | 49/200 [58:41<3:00:51, 71.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.46it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.47it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.56it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.91it/s]
  Fold 2/3 val LSE: 226.079640
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:12, 35.34s/it]  1%|1         | 2/200 [01:14<2:04:21, 37.68s/it]  2%|1         | 3/200 [01:43<1:50:36, 33.69s/it]  2%|2         | 4/200 [02:43<2:24:21, 44.19s/it]  2%|2         | 5/200 [03:09<2:01:58, 37.53s/it]  3%|3         | 6/200 [03:41<1:55:00, 35.57s/it]  4%|3         | 7/200 [04:16<1:54:03, 35.46s/it]  4%|4         | 8/200 [05:00<2:02:07, 38.16s/it]  4%|4         | 9/200 [05:34<1:57:03, 36.77s/it]  5%|5         | 10/200 [06:17<2:02:42, 38.75s/it]  6%|5         | 11/200 [06:50<1:56:59, 37.14s/it]  6%|6         | 12/200 [07:20<1:49:14, 34.86s/it]  6%|6         | 13/200 [07:39<1:33:40, 30.06s/it]  7%|7         | 14/200 [08:09<1:33:07, 30.04s/it]  8%|7         | 15/200 [08:34<1:28:17, 28.64s/it]  8%|8         | 16/200 [09:00<1:24:40, 27.61s/it]  8%|8         | 17/200 [09:35<1:31:39, 30.05s/it]  9%|9         | 18/200 [10:03<1:29:10, 29.40s/it] 10%|9         | 19/200 [10:24<1:21:08, 26.90s/it] 10%|#         | 20/200 [10:53<1:22:40, 27.56s/it] 10%|#         | 21/200 [11:24<1:25:11, 28.55s/it] 11%|#1        | 22/200 [11:51<1:22:37, 27.85s/it] 12%|#1        | 23/200 [12:09<1:14:13, 25.16s/it] 12%|#2        | 24/200 [12:37<1:15:59, 25.91s/it] 12%|#2        | 25/200 [12:53<1:07:10, 23.03s/it] 13%|#3        | 26/200 [13:13<1:03:58, 22.06s/it] 14%|#3        | 27/200 [13:27<56:07, 19.47s/it]   14%|#4        | 28/200 [13:38<49:13, 17.17s/it] 14%|#4        | 29/200 [13:52<45:46, 16.06s/it] 15%|#5        | 30/200 [19:07<4:59:45, 105.80s/it] 16%|#5        | 31/200 [19:28<3:46:16, 80.33s/it]  16%|#6        | 32/200 [19:40<2:47:44, 59.91s/it] 16%|#6        | 33/200 [21:17<3:17:16, 70.88s/it] 17%|#7        | 34/200 [21:52<2:46:12, 60.07s/it] 18%|#7        | 35/200 [25:30<4:56:06, 107.67s/it] 18%|#8        | 36/200 [26:05<3:54:12, 85.69s/it]  18%|#8        | 37/200 [32:26<7:53:24, 174.26s/it] 19%|#9        | 38/200 [33:01<5:57:48, 132.52s/it] 20%|#9        | 39/200 [33:30<4:32:24, 101.52s/it] 20%|##        | 40/200 [37:04<6:00:32, 135.20s/it] 20%|##        | 41/200 [37:34<4:34:52, 103.73s/it] 21%|##1       | 42/200 [40:34<5:33:11, 126.53s/it] 22%|##1       | 43/200 [41:05<4:15:54, 97.80s/it]  22%|##2       | 44/200 [43:11<4:36:25, 106.32s/it] 22%|##2       | 45/200 [45:30<5:00:01, 116.14s/it] 23%|##3       | 46/200 [45:41<3:37:13, 84.63s/it]  24%|##3       | 47/200 [47:47<4:07:43, 97.14s/it] 24%|##4       | 48/200 [50:02<4:34:23, 108.31s/it] 24%|##4       | 49/200 [50:27<3:29:36, 83.29s/it]  25%|##5       | 50/200 [53:24<4:38:49, 111.53s/it] 26%|##5       | 51/200 [55:39<4:54:31, 118.60s/it] 26%|##6       | 52/200 [57:55<5:05:04, 123.68s/it] 26%|##6       | 53/200 [1:00:27<5:24:26, 132.42s/it] 27%|##7       | 54/200 [1:02:46<5:26:56, 134.36s/it] 28%|##7       | 55/200 [1:04:55<5:20:23, 132.57s/it] 28%|##8       | 56/200 [1:07:36<5:38:46, 141.16s/it] 28%|##8       | 57/200 [1:09:32<5:18:39, 133.71s/it] 29%|##9       | 58/200 [1:11:59<5:26:06, 137.79s/it] 30%|##9       | 59/200 [1:14:26<5:29:37, 140.27s/it] 30%|###       | 60/200 [1:16:25<5:12:23, 133.88s/it] 30%|###       | 61/200 [1:18:47<5:16:10, 136.48s/it] 31%|###1      | 62/200 [1:21:09<5:17:45, 138.15s/it] 32%|###1      | 63/200 [1:23:02<4:58:25, 130.70s/it] 32%|###2      | 64/200 [1:24:50<4:40:39, 123.82s/it] 32%|###2      | 65/200 [1:26:31<4:23:13, 116.99s/it] 33%|###3      | 66/200 [1:28:06<4:06:08, 110.21s/it] 34%|###3      | 67/200 [1:29:57<4:05:06, 110.57s/it] 34%|###4      | 68/200 [1:31:55<4:07:52, 112.67s/it] 34%|###4      | 69/200 [1:33:42<4:02:39, 111.14s/it] 35%|###5      | 70/200 [1:34:59<3:38:30, 100.85s/it] 36%|###5      | 71/200 [1:36:24<3:26:20, 95.97s/it]  36%|###6      | 72/200 [1:37:48<3:17:27, 92.56s/it] 36%|###6      | 73/200 [1:39:04<3:05:25, 87.60s/it] 37%|###7      | 74/200 [1:40:19<2:55:58, 83.80s/it] 38%|###7      | 75/200 [1:41:48<2:57:41, 85.29s/it] 38%|###8      | 76/200 [1:43:23<3:02:07, 88.12s/it] 38%|###8      | 77/200 [1:44:58<3:05:06, 90.30s/it] 39%|###9      | 78/200 [1:46:35<3:07:43, 92.32s/it] 40%|###9      | 79/200 [1:48:08<3:06:40, 92.57s/it] 40%|####      | 80/200 [1:49:36<3:02:19, 91.16s/it] 40%|####      | 81/200 [1:51:09<3:01:39, 91.59s/it] 41%|####1     | 82/200 [1:52:43<3:01:57, 92.52s/it] 42%|####1     | 83/200 [1:54:18<3:01:52, 93.27s/it] 42%|####2     | 84/200 [1:55:43<2:55:29, 90.77s/it] 42%|####2     | 85/200 [1:57:19<2:56:39, 92.17s/it] 43%|####3     | 86/200 [1:58:41<2:49:11, 89.05s/it] 44%|####3     | 87/200 [1:59:50<2:36:41, 83.20s/it] 44%|####4     | 88/200 [2:01:01<2:28:21, 79.48s/it] 44%|####4     | 89/200 [2:02:13<2:22:55, 77.26s/it] 45%|####5     | 90/200 [2:03:58<2:36:44, 85.50s/it] 46%|####5     | 91/200 [2:05:16<2:31:34, 83.43s/it] 46%|####6     | 92/200 [2:06:58<2:39:50, 88.80s/it] 46%|####6     | 93/200 [2:08:25<2:37:39, 88.41s/it] 47%|####6     | 94/200 [2:09:54<2:36:18, 88.48s/it] 48%|####7     | 95/200 [2:11:21<2:34:09, 88.09s/it] 48%|####7     | 95/200 [2:13:07<2:27:08, 84.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.98it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.71it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00,  9.74it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00,  9.44it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 10.11it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  8.47it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  7.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  7.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.51it/s]
  Fold 3/3 val LSE: 197.602124
CV mean LSE: 208.094505 ± 12.776234 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:30:46, 81.64s/it]  1%|1         | 2/200 [02:06<3:17:28, 59.84s/it]  2%|1         | 3/200 [02:37<2:33:08, 46.64s/it]  2%|2         | 4/200 [03:24<2:33:26, 46.97s/it]  2%|2         | 4/200 [09:38<7:52:09, 144.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.53it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.39it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  8.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.22it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  7.91it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  7.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.81it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  8.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_170_lambda_f1p000_lambda_cog0p500_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 208.094505 ± 12.776234
Final Training LSE: 599.021185
BIC (lower is better): -24555.2179  [ -2*ln(L)=-26730.69, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.245765
Validation LSE (no cog): 157.522955
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_170_lambda_f1p000_lambda_cog0p500_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 208.094505
Final LSE: 599.021185
BIC: -24555.2179
