original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 5

=== Parameters for Candidate 5 (K=2, hyper idx=5) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:06, 74.20s/it]  1%|1         | 2/200 [02:09<3:27:47, 62.97s/it]  2%|1         | 3/200 [03:03<3:13:39, 58.98s/it]  2%|2         | 4/200 [03:19<2:17:16, 42.02s/it]  2%|2         | 5/200 [03:35<1:46:10, 32.67s/it]  3%|3         | 6/200 [11:07<9:26:46, 175.29s/it]  4%|3         | 7/200 [11:27<6:40:18, 124.45s/it]  4%|4         | 8/200 [11:44<4:49:08, 90.36s/it]   4%|4         | 9/200 [12:09<3:42:31, 69.90s/it]  5%|5         | 10/200 [20:11<10:24:14, 197.13s/it]  6%|5         | 11/200 [20:52<7:49:37, 149.09s/it]   6%|6         | 12/200 [24:56<9:17:41, 177.99s/it]  6%|6         | 13/200 [27:59<9:20:14, 179.76s/it]  6%|6         | 13/200 [33:29<8:01:50, 154.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.92it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.90it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.90it/s]
  Fold 1/3 val LSE: 207.249939
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:50, 48.50s/it]  1%|1         | 2/200 [01:13<1:54:43, 34.77s/it]  2%|1         | 3/200 [01:35<1:35:20, 29.04s/it]  2%|2         | 4/200 [01:54<1:22:03, 25.12s/it]  2%|2         | 5/200 [02:11<1:11:53, 22.12s/it]  3%|3         | 6/200 [06:02<5:01:01, 93.10s/it]  4%|3         | 7/200 [06:31<3:51:27, 71.96s/it]  4%|4         | 8/200 [12:01<8:13:03, 154.08s/it]  4%|4         | 9/200 [12:21<5:57:44, 112.38s/it]  5%|5         | 10/200 [16:55<8:34:05, 162.34s/it]  6%|5         | 11/200 [17:09<6:07:57, 116.81s/it]  6%|6         | 12/200 [17:23<4:28:07, 85.57s/it]   6%|6         | 13/200 [21:21<6:50:15, 131.64s/it]  7%|7         | 14/200 [21:43<5:05:43, 98.62s/it]   7%|7         | 14/200 [26:10<5:47:47, 112.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.13it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.97it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.81it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.41it/s]
  Fold 2/3 val LSE: 253.908879
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:04, 36.20s/it]  1%|1         | 2/200 [00:58<1:32:59, 28.18s/it]  2%|1         | 3/200 [01:39<1:50:43, 33.72s/it]  2%|2         | 4/200 [02:01<1:35:53, 29.35s/it]  2%|2         | 5/200 [10:00<10:21:45, 191.31s/it]  3%|3         | 6/200 [10:20<7:10:25, 133.12s/it]   4%|3         | 7/200 [10:37<5:06:30, 95.29s/it]   4%|4         | 8/200 [13:56<6:50:02, 128.14s/it]  4%|4         | 9/200 [14:14<4:58:51, 93.88s/it]   5%|5         | 10/200 [14:26<3:37:21, 68.64s/it]  6%|5         | 11/200 [17:34<5:31:20, 105.19s/it]  6%|6         | 12/200 [17:54<4:07:46, 79.08s/it]   6%|6         | 13/200 [18:20<3:16:18, 62.99s/it]  7%|7         | 14/200 [20:58<4:44:43, 91.85s/it]  8%|7         | 15/200 [25:57<7:55:18, 154.15s/it]  8%|8         | 16/200 [26:08<5:40:29, 111.03s/it]  8%|8         | 17/200 [29:25<6:57:24, 136.86s/it]  9%|9         | 18/200 [29:40<5:04:33, 100.40s/it] 10%|9         | 19/200 [33:30<7:00:16, 139.32s/it] 10%|#         | 20/200 [35:32<6:41:48, 133.94s/it] 10%|#         | 21/200 [37:59<6:51:54, 138.07s/it] 10%|#         | 21/200 [39:56<5:40:25, 114.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.83it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.43it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.77it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.49it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.91it/s]
  Fold 3/3 val LSE: 184.615069
CV mean LSE: 215.257962 ± 28.850238 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:19, 66.73s/it]  1%|1         | 2/200 [01:40<2:37:07, 47.61s/it]  2%|1         | 3/200 [02:06<2:03:35, 37.64s/it]  2%|2         | 4/200 [02:25<1:38:43, 30.22s/it]  2%|2         | 5/200 [02:54<1:36:49, 29.79s/it]  3%|3         | 6/200 [07:58<6:37:34, 122.96s/it]  4%|3         | 7/200 [08:29<4:59:19, 93.06s/it]   4%|4         | 8/200 [08:54<3:48:04, 71.27s/it]  4%|4         | 9/200 [09:18<2:59:24, 56.36s/it]  5%|5         | 10/200 [12:33<5:13:54, 99.13s/it]  6%|5         | 11/200 [12:54<3:57:18, 75.34s/it]  6%|6         | 12/200 [13:21<3:10:17, 60.73s/it]  6%|6         | 13/200 [16:51<5:30:17, 105.98s/it]  7%|7         | 14/200 [17:25<4:20:42, 84.10s/it]   8%|7         | 15/200 [21:39<6:57:40, 135.46s/it]  8%|7         | 15/200 [25:30<5:14:38, 102.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.79it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.69it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.67it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 11.52it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.51it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.99it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.34it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.52it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.53it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 12.16it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.32it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.69it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_005_lambda_f0p250_lambda_cog0p000_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 215.257962 ± 28.850238
Final Training LSE: 589.592731
BIC (lower is better): -24987.8234  [ -2*ln(L)=-27163.29, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.838696
Validation LSE (no cog): 161.838696
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_005_lambda_f0p250_lambda_cog0p000_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 215.257962
Final LSE: 589.592731
BIC: -24987.8234
