original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 256

=== Parameters for Candidate 256 (K=3, hyper idx=76) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [10:11<33:48:55, 611.74s/it]  1%|1         | 2/200 [11:34<16:31:21, 300.41s/it]  2%|1         | 3/200 [12:30<10:20:31, 188.99s/it]  2%|2         | 4/200 [13:28<7:28:19, 137.24s/it]   2%|2         | 4/200 [17:56<14:38:55, 269.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.22it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.98it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.74it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.47it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.39it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.11it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.86it/s]
  Fold 1/3 val LSE: 204.333025
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:14<10:45:50, 194.72s/it]  1%|1         | 2/200 [04:34<6:59:22, 127.08s/it]   2%|1         | 3/200 [05:50<5:40:14, 103.63s/it]  2%|2         | 4/200 [06:25<4:10:16, 76.61s/it]   2%|2         | 4/200 [14:29<11:50:02, 217.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.56it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.62it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.02it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.21it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.56it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.91it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.31it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.81it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.54it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.42it/s]
  Fold 2/3 val LSE: 220.401905
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:05<10:15:04, 185.45s/it]  1%|1         | 2/200 [03:56<5:51:04, 106.38s/it]   2%|1         | 3/200 [04:21<3:47:09, 69.18s/it]   2%|2         | 4/200 [05:03<3:11:29, 58.62s/it]  2%|2         | 4/200 [13:46<11:14:45, 206.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.76it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.13it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.53it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.87it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.73it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.67it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.55it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.47it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.26it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  9.97it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.15it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.09it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.97it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.93it/s]
  Fold 3/3 val LSE: 191.675185
CV mean LSE: 205.470038 ± 11.755161 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:09:24, 93.29s/it]  1%|1         | 2/200 [03:39<6:11:21, 112.53s/it]  2%|1         | 3/200 [05:07<5:32:29, 101.26s/it]  2%|2         | 4/200 [05:52<4:18:38, 79.18s/it]   2%|2         | 4/200 [14:18<11:41:25, 214.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.36it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.87it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  6.56it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  6.10it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.08it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.62it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.32it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.44it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.18it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01, 10.33it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00, 10.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_256_lambda_f0p500_lambda_cog0p500_lambda_scalar0p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 205.470038 ± 11.755161
Final Training LSE: 623.725893
BIC (lower is better): -22717.8383  [ -2*ln(L)=-25628.68, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.596590
Validation LSE (no cog): 160.729376
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_256_lambda_f0p500_lambda_cog0p500_lambda_scalar0p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 205.470038
Final LSE: 623.725893
BIC: -22717.8383
