original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 174

=== Parameters for Candidate 174 (K=2, hyper idx=174) ===
  lambda_f: 1.0
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:02, 67.25s/it]  1%|1         | 2/200 [01:36<2:27:52, 44.81s/it]  2%|1         | 3/200 [02:06<2:04:38, 37.96s/it]  2%|2         | 4/200 [02:46<2:06:37, 38.76s/it]  2%|2         | 4/200 [09:30<7:45:36, 142.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.40it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.00it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.76it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.49it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.90it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.02it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  7.79it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  7.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00, 10.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.87it/s]
  Fold 1/3 val LSE: 203.741528
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:37, 37.57s/it]  1%|1         | 2/200 [01:12<1:58:30, 35.91s/it]  2%|1         | 3/200 [02:14<2:36:53, 47.79s/it]  2%|2         | 4/200 [03:30<3:12:32, 58.94s/it]  2%|2         | 5/200 [09:50<9:27:50, 174.72s/it]  3%|3         | 6/200 [11:09<7:40:00, 142.27s/it]  4%|3         | 7/200 [12:01<6:02:17, 112.63s/it]  4%|4         | 8/200 [12:24<4:29:56, 84.36s/it]   4%|4         | 9/200 [12:41<3:20:35, 63.01s/it]  5%|5         | 10/200 [13:18<2:54:40, 55.16s/it]  6%|5         | 11/200 [13:43<2:24:05, 45.74s/it]  6%|6         | 12/200 [14:08<2:04:13, 39.65s/it]  6%|6         | 13/200 [14:36<1:52:25, 36.07s/it]  7%|7         | 14/200 [14:52<1:32:40, 29.89s/it]  8%|7         | 15/200 [16:00<2:08:15, 41.60s/it]  8%|8         | 16/200 [18:39<3:55:21, 76.75s/it]  8%|8         | 17/200 [19:49<3:48:08, 74.80s/it]  8%|8         | 17/200 [21:37<3:52:49, 76.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.91it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 28.14it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 27.23it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.59it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.90it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 27.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 28.46it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 30.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.06it/s]
  Fold 2/3 val LSE: 223.147779
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:44, 75.90s/it]  1%|1         | 2/200 [01:58<3:04:59, 56.06s/it]  2%|1         | 3/200 [03:28<3:55:51, 71.83s/it]  2%|2         | 4/200 [04:18<3:26:21, 63.17s/it]  2%|2         | 4/200 [12:01<9:49:28, 180.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.71it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.60it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.86it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.40it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.57it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.48it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.89it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.98it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.40it/s]
  Fold 3/3 val LSE: 191.528744
CV mean LSE: 206.139350 ± 13.019294 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:53:14, 88.41s/it]  1%|1         | 2/200 [02:27<3:55:03, 71.23s/it]  2%|1         | 3/200 [03:27<3:36:44, 66.01s/it]  2%|2         | 4/200 [04:39<3:43:34, 68.44s/it]  2%|2         | 4/200 [08:42<7:06:46, 130.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.73it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.19it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.22it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.47it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.18it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 13.16it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.04it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_174_lambda_f1p000_lambda_cog0p500_lambda_scalar0p250_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.139350 ± 13.019294
Final Training LSE: 708.814472
BIC (lower is better): -19966.0993  [ -2*ln(L)=-22141.57, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.143554
Validation LSE (no cog): 159.162177
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_174_lambda_f1p000_lambda_cog0p500_lambda_scalar0p250_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.139350
Final LSE: 708.814472
BIC: -19966.0993
