original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 72

=== Parameters for Candidate 72 (K=2, hyper idx=72) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:42:03, 66.95s/it]  1%|1         | 2/200 [01:56<3:06:50, 56.62s/it]  2%|1         | 3/200 [02:29<2:30:59, 45.99s/it]  2%|2         | 4/200 [03:09<2:21:52, 43.43s/it]  2%|2         | 5/200 [09:42<9:10:40, 169.44s/it]  3%|3         | 6/200 [10:12<6:34:36, 122.05s/it]  4%|3         | 7/200 [10:43<4:56:55, 92.31s/it]   4%|4         | 8/200 [11:05<3:44:10, 70.05s/it]  4%|4         | 9/200 [15:34<7:00:38, 132.14s/it]  5%|5         | 10/200 [16:00<5:15:06, 99.51s/it]  6%|5         | 11/200 [19:40<7:09:20, 136.30s/it]  6%|6         | 12/200 [19:59<5:15:29, 100.69s/it]  6%|6         | 13/200 [27:26<10:40:14, 205.42s/it]  7%|7         | 14/200 [27:42<7:39:26, 148.21s/it]   8%|7         | 15/200 [28:00<5:36:26, 109.12s/it]  8%|8         | 16/200 [28:17<4:09:08, 81.24s/it]   8%|8         | 17/200 [28:38<3:12:50, 63.23s/it]  9%|9         | 18/200 [28:55<2:30:07, 49.49s/it] 10%|9         | 19/200 [29:34<2:19:48, 46.35s/it] 10%|#         | 20/200 [30:09<2:08:10, 42.73s/it] 10%|#         | 21/200 [30:38<1:55:13, 38.63s/it] 11%|#1        | 22/200 [31:54<2:27:59, 49.88s/it] 12%|#1        | 23/200 [32:34<2:18:24, 46.92s/it] 12%|#2        | 24/200 [33:08<2:06:10, 43.01s/it] 12%|#2        | 25/200 [34:08<2:20:23, 48.14s/it] 12%|#2        | 25/200 [37:05<4:19:40, 89.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.57it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.22it/s]
  Fold 1/3 val LSE: 202.018568
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:25:43, 62.03s/it]  1%|1         | 2/200 [01:31<2:21:24, 42.85s/it]  2%|1         | 3/200 [02:12<2:17:53, 42.00s/it]  2%|2         | 4/200 [02:26<1:40:38, 30.81s/it]  2%|2         | 4/200 [06:57<5:40:50, 104.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.00it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.72it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.40it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.57it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.53it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.38it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 14.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 14.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.15it/s]
  Fold 2/3 val LSE: 219.092524
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:09:36, 57.17s/it]  1%|1         | 2/200 [01:43<2:47:37, 50.79s/it]  2%|1         | 3/200 [02:18<2:23:09, 43.60s/it]  2%|2         | 4/200 [02:42<1:56:52, 35.78s/it]  2%|2         | 4/200 [08:17<6:46:28, 124.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 14.19it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 13.79it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 13.85it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.62it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.49it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.43it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.25it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.61it/s]
  Fold 3/3 val LSE: 191.478598
CV mean LSE: 204.196563 ± 11.378048 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:15:54, 59.07s/it]  1%|1         | 2/200 [01:34<2:29:28, 45.30s/it]  2%|1         | 3/200 [02:17<2:25:19, 44.26s/it]  2%|2         | 4/200 [02:45<2:03:01, 37.66s/it]  2%|2         | 4/200 [10:24<8:29:40, 156.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.07it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_072_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.196563 ± 11.378048
Final Training LSE: 608.724527
BIC (lower is better): -24117.0521  [ -2*ln(L)=-26292.52, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.904113
Validation LSE (no cog): 158.962388
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_072_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.196563
Final LSE: 608.724527
BIC: -24117.0521
