original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 102

=== Parameters for Candidate 102 (K=2, hyper idx=102) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:09:36, 57.17s/it]  1%|1         | 2/200 [01:21<2:05:25, 38.01s/it]  2%|1         | 3/200 [02:19<2:34:45, 47.13s/it]  2%|2         | 4/200 [02:42<2:02:52, 37.62s/it]  2%|2         | 5/200 [07:50<7:18:31, 134.93s/it]  3%|3         | 6/200 [08:09<5:09:05, 95.59s/it]   4%|3         | 7/200 [08:40<4:00:05, 74.64s/it]  4%|4         | 8/200 [12:20<6:25:57, 120.61s/it]  4%|4         | 9/200 [12:53<4:56:53, 93.26s/it]   5%|5         | 10/200 [13:12<3:43:32, 70.59s/it]  6%|5         | 11/200 [16:42<5:56:34, 113.20s/it]  6%|6         | 12/200 [17:01<4:24:52, 84.54s/it]   6%|6         | 12/200 [19:16<5:01:57, 96.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.27it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.33it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.79it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.46it/s]
  Fold 1/3 val LSE: 203.133229
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:36, 52.65s/it]  1%|1         | 2/200 [01:53<3:10:12, 57.64s/it]  2%|1         | 3/200 [02:38<2:50:09, 51.83s/it]  2%|2         | 4/200 [03:02<2:12:53, 40.68s/it]  2%|2         | 5/200 [07:20<6:27:22, 119.19s/it]  3%|3         | 6/200 [07:37<4:32:37, 84.32s/it]   4%|3         | 7/200 [08:04<3:31:14, 65.67s/it]  4%|4         | 8/200 [14:01<8:27:06, 158.47s/it]  4%|4         | 9/200 [18:01<9:45:00, 183.77s/it]  4%|4         | 9/200 [20:44<7:20:20, 138.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 10.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.49it/s]
  Fold 2/3 val LSE: 237.149794
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:09:58, 39.19s/it]  1%|1         | 2/200 [01:09<1:51:49, 33.89s/it]  2%|1         | 3/200 [01:40<1:46:51, 32.54s/it]  2%|2         | 4/200 [01:59<1:29:20, 27.35s/it]  2%|2         | 5/200 [09:10<9:21:26, 172.75s/it]  3%|3         | 6/200 [09:45<6:47:30, 126.03s/it]  3%|3         | 6/200 [15:11<8:11:02, 151.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.58it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.54it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.46it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:03,  9.14it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.48it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.07it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.96it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  8.52it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01,  9.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  8.85it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  8.91it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.33it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00, 10.83it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 11.32it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.46it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.14it/s]
  Fold 3/3 val LSE: 214.599922
CV mean LSE: 218.294315 ± 14.130772 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:56, 61.19s/it]  1%|1         | 2/200 [02:01<3:21:05, 60.94s/it]  2%|1         | 3/200 [02:26<2:26:09, 44.51s/it]  2%|2         | 4/200 [03:26<2:44:47, 50.45s/it]  2%|2         | 5/200 [03:58<2:21:51, 43.65s/it]  3%|3         | 6/200 [04:43<2:23:32, 44.39s/it]  4%|3         | 7/200 [05:46<2:41:30, 50.21s/it]  4%|4         | 8/200 [13:40<9:52:43, 185.23s/it]  4%|4         | 9/200 [14:27<7:31:56, 141.97s/it]  5%|5         | 10/200 [15:02<5:44:58, 108.94s/it]  5%|5         | 10/200 [24:36<7:47:35, 147.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.93it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  4.98it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.94it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.41it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 12.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.71it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.30it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.52it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.00it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  6.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:01,  5.75it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  6.18it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  8.27it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_102_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 218.294315 ± 14.130772
Final Training LSE: 595.496966
BIC (lower is better): -24716.1174  [ -2*ln(L)=-26891.59, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.149576
Validation LSE (no cog): 161.149576
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_102_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 218.294315
Final LSE: 595.496966
BIC: -24716.1174
