original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 215

=== Parameters for Candidate 215 (K=3, hyper idx=35) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:27:31, 98.75s/it]  1%|1         | 2/200 [02:08<3:11:51, 58.14s/it]  2%|1         | 3/200 [02:50<2:46:28, 50.70s/it]  2%|2         | 4/200 [03:22<2:21:20, 43.27s/it]  2%|2         | 4/200 [08:15<6:44:24, 123.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  7.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.48it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.73it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.89it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.65it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.28it/s]
  Fold 1/3 val LSE: 206.377876
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:28:59, 99.20s/it]  1%|1         | 2/200 [02:34<4:02:20, 73.44s/it]  2%|1         | 3/200 [03:01<2:51:48, 52.33s/it]  2%|2         | 4/200 [03:25<2:14:33, 41.19s/it]  2%|2         | 5/200 [11:35<10:59:28, 202.92s/it]  3%|3         | 6/200 [12:17<7:59:34, 148.32s/it]   4%|3         | 7/200 [13:36<6:43:26, 125.42s/it]  4%|4         | 8/200 [13:59<4:57:24, 92.94s/it]   4%|4         | 9/200 [14:22<3:46:09, 71.04s/it]  5%|5         | 10/200 [14:40<2:53:23, 54.76s/it]  6%|5         | 11/200 [18:54<6:04:18, 115.65s/it]  6%|6         | 12/200 [19:22<4:38:33, 88.90s/it]   6%|6         | 13/200 [22:55<6:34:37, 126.62s/it]  7%|7         | 14/200 [23:11<4:48:47, 93.16s/it]   7%|7         | 14/200 [26:05<5:46:43, 111.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.21it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.20it/s]
  Fold 2/3 val LSE: 1935.993492
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:23, 91.48s/it]  1%|1         | 2/200 [02:50<4:38:22, 84.35s/it]  2%|1         | 3/200 [03:33<3:34:34, 65.35s/it]  2%|2         | 4/200 [04:14<3:02:00, 55.72s/it]  2%|2         | 4/200 [12:39<10:20:36, 189.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.72it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.41it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.31it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.32it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.76it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 12.30it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.22it/s]
  Fold 3/3 val LSE: 193.040404
CV mean LSE: 778.470591 ± 818.510404 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:55:31, 71.01s/it]  1%|1         | 2/200 [01:59<3:10:58, 57.87s/it]  2%|1         | 3/200 [02:37<2:40:29, 48.88s/it]  2%|2         | 4/200 [03:26<2:39:26, 48.81s/it]  2%|2         | 4/200 [11:27<9:21:29, 171.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_215_lambda_f0p250_lambda_cog0p500_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 778.470591 ± 818.510404
Final Training LSE: 599.411844
BIC (lower is better): -23802.0708  [ -2*ln(L)=-26712.91, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.060495
Validation LSE (no cog): 157.508245
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_215_lambda_f0p250_lambda_cog0p500_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 778.470591
Final LSE: 599.411844
BIC: -23802.0708
