original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 311

=== Parameters for Candidate 311 (K=3, hyper idx=131) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:05:50, 56.03s/it]  1%|1         | 2/200 [01:39<2:39:50, 48.44s/it]  2%|1         | 3/200 [02:41<3:00:32, 54.99s/it]  2%|2         | 4/200 [03:11<2:26:51, 44.96s/it]  2%|2         | 5/200 [03:48<2:16:42, 42.06s/it]  3%|3         | 6/200 [04:09<1:53:09, 35.00s/it]  4%|3         | 7/200 [04:39<1:47:05, 33.29s/it]  4%|4         | 8/200 [05:00<1:34:21, 29.49s/it]  4%|4         | 9/200 [05:27<1:31:30, 28.75s/it]  5%|5         | 10/200 [05:49<1:24:19, 26.63s/it]  6%|5         | 11/200 [06:26<1:33:40, 29.74s/it]  6%|6         | 12/200 [06:53<1:30:00, 28.73s/it]  6%|6         | 13/200 [11:49<5:42:13, 109.80s/it]  7%|7         | 14/200 [12:26<4:32:40, 87.96s/it]   8%|7         | 15/200 [12:48<3:29:39, 68.00s/it]  8%|8         | 16/200 [19:26<8:32:56, 167.27s/it]  8%|8         | 17/200 [19:56<6:24:39, 126.12s/it]  9%|9         | 18/200 [20:11<4:40:44, 92.55s/it]  10%|9         | 19/200 [27:10<9:34:59, 190.60s/it] 10%|#         | 20/200 [27:37<7:04:45, 141.59s/it] 10%|#         | 21/200 [28:04<5:19:24, 107.06s/it] 11%|#1        | 22/200 [32:40<7:48:09, 157.81s/it] 12%|#1        | 23/200 [33:00<5:44:05, 116.64s/it] 12%|#2        | 24/200 [33:17<4:13:43, 86.50s/it]  12%|#2        | 25/200 [38:31<7:31:57, 154.95s/it] 13%|#3        | 26/200 [38:53<5:33:03, 114.85s/it] 14%|#3        | 27/200 [42:46<7:13:50, 150.46s/it] 14%|#4        | 28/200 [43:11<5:23:22, 112.80s/it] 14%|#4        | 29/200 [47:26<7:23:14, 155.52s/it] 15%|#5        | 30/200 [52:45<9:38:58, 204.34s/it] 16%|#5        | 31/200 [53:56<7:43:20, 164.50s/it] 16%|#5        | 31/200 [1:00:21<5:29:00, 116.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.88it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.22it/s]
  Fold 1/3 val LSE: 214.098467
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:58, 39.79s/it]  1%|1         | 2/200 [01:43<2:57:55, 53.92s/it]  2%|1         | 3/200 [02:43<3:06:12, 56.71s/it]  2%|2         | 4/200 [03:06<2:21:35, 43.35s/it]  2%|2         | 5/200 [04:07<2:42:05, 49.88s/it]  3%|3         | 6/200 [04:44<2:27:07, 45.50s/it]  4%|3         | 7/200 [05:07<2:02:14, 38.00s/it]  4%|4         | 8/200 [05:34<1:50:30, 34.53s/it]  4%|4         | 9/200 [06:15<1:56:12, 36.51s/it]  5%|5         | 10/200 [12:01<6:58:22, 132.12s/it]  6%|5         | 11/200 [12:54<5:39:30, 107.78s/it]  6%|6         | 12/200 [13:27<4:26:14, 84.97s/it] 