original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 226

=== Parameters for Candidate 226 (K=3, hyper idx=46) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:12<13:55:56, 252.04s/it]  1%|1         | 2/200 [05:59<9:11:05, 167.00s/it]   2%|1         | 3/200 [07:57<7:54:46, 144.60s/it]  2%|2         | 4/200 [09:26<6:40:12, 122.51s/it]  2%|2         | 5/200 [10:15<5:12:52, 96.27s/it]   3%|3         | 6/200 [10:54<4:08:12, 76.77s/it]  4%|3         | 7/200 [18:01<10:14:45, 191.11s/it]  4%|4         | 8/200 [18:18<7:14:15, 135.70s/it]   4%|4         | 9/200 [18:48<5:27:09, 102.77s/it]  5%|5         | 10/200 [28:08<12:52:38, 243.99s/it]  6%|5         | 11/200 [48:03<28:04:46, 534.85s/it]  6%|6         | 12/200 [48:26<19:47:52, 379.11s/it]  6%|6         | 13/200 [53:54<18:53:27, 363.68s/it]  6%|6         | 13/200 [59:22<14:14:11, 274.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.40it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.57it/s]
  Fold 1/3 val LSE: 217.722818
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:55:43, 143.43s/it]  1%|1         | 2/200 [02:40<3:47:17, 68.88s/it]   2%|1         | 3/200 [03:39<3:32:37, 64.76s/it]  2%|2         | 4/200 [04:06<2:42:26, 49.73s/it]  2%|2         | 5/200 [04:59<2:45:33, 50.94s/it]  3%|3         | 6/200 [05:44<2:37:56, 48.85s/it]  4%|3         | 7/200 [06:18<2:21:57, 44.13s/it]  4%|4         | 8/200 [09:58<5:19:55, 99.98s/it]  4%|4         | 9/200 [10:39<4:19:57, 81.66s/it]  5%|5         | 10/200 [13:37<5:52:38, 111.36s/it]  6%|5         | 11/200 [15:53<6:14:08, 118.78s/it]  6%|6         | 12/200 [17:44<6:05:06, 116.53s/it]  6%|6         | 13/200 [22:57<9:08:23, 175.96s/it]  7%|7         | 14/200 [23:17<6:39:15, 128.79s/it]  8%|7         | 15/200 [25:06<6:18:31, 122.76s/it]  8%|8         | 16/200 [32:05<10:50:29, 212.12s/it]  8%|8         | 17/200 [32:24<7:49:43, 154.01s/it]   9%|9         | 18/200 [38:30<11:00:30, 217.75s/it] 10%|9         | 19/200 [39:15<8:20:27, 165.90s/it]  10%|#         | 20/200 [40:53<7:16:42, 145.57s/it] 10%|#         | 21/200 [45:52<9:31:06, 191.43s/it] 11%|#1        | 22/200 [46:30<7:11:17, 145.38s/it] 12%|#1        | 23/200 [52:14<10:05:02, 205.10s/it] 12%|#2        | 24/200 [55:07<9:33:37, 195.55s/it]  12%|#2        | 25/200 [55:39<7:06:51, 146.35s/it] 13%|#3        | 26/200 [1:00:08<8:51:01, 183.11s/it] 14%|#3        | 27/200 [1:00:36<6:33:55, 136.62s/it] 14%|#4        | 28/200 [1:01:00<4:54:59, 102.90s/it] 14%|#4        | 29/200 [1:02:03<4:19:03, 90.90s/it]  15%|#5        | 30/200 [1:08:04<8:07:19, 172.00s/it] 16%|#5        | 31/200 [1:10:47<7:56:08, 169.04s/it] 16%|#6        | 32/200 [1:11:21<6:00:04, 128.60s/it] 16%|#6        | 32/200 [1:16:53<6:43:40, 144.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.43it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.17it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.02it/s]
  Fold 2/3 val LSE: 250.753423
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:00:44, 90.67s/it]  1%|1         | 2/200 [02:03<3:07:35, 56.84s/it]  2%|1         | 3/200 [02:22<2:09:02, 39.30s/it]  2%|2         | 4/200 [02:36<1:35:35, 29.26s/it]  2%|2         | 5/200 [02:54<1:22:29, 25.38s/it]  3%|3         | 6/200 [03:21<1:23:39, 25.87s/it]  4%|3         | 7/200 [03:46<1:22:24, 25.62s/it]  4%|4         | 8/200 [04:20<1:30:05, 28.16s/it]  4%|4         | 9/200 [04:40<1:22:05, 25.79s/it]  5%|5         | 10/200 [05:12<1:27:48, 27.73s/it]  6%|5         | 11/200 [05:39<1:26:49, 27.56s/it]  6%|6         | 12/200 [06:12<1:31:08, 29.09s/it]  6%|6         | 13/200 [13:15<7:42:46, 148.48s/it]  7%|7         | 14/200 [13:43<5:46:58, 111.93s/it]  8%|7         | 15/200 [21:43<11:27:02, 222.82s/it]  8%|8         | 16/200 [22:25<8:36:25, 168.40s/it]   8%|8         | 16/200 [28:12<5:24:26, 105.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  5.52it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:06,  5.70it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  8.17it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.02it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:05,  6.39it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:04,  7.05it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:05,  5.93it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:05,  5.74it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.04it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:04,  6.47it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  6.88it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  7.14it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  7.22it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  7.19it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  6.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  8.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:02,  7.73it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:02,  7.20it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01,  7.84it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  6.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  8.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:04<00:01,  7.94it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:00,  8.14it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00,  8.33it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  7.36it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  7.51it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:05<00:00,  6.29it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:05<00:00,  6.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  7.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  7.19it/s]
  Fold 3/3 val LSE: 219.107326
CV mean LSE: 229.194522 ± 15.254919 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:37:14, 119.77s/it]  1%|1         | 2/200 [05:55<10:20:28, 188.02s/it]  2%|1         | 3/200 [07:53<8:32:07, 155.98s/it]   2%|2         | 4/200 [08:56<6:29:51, 119.34s/it]  2%|2         | 5/200 [09:39<4:58:30, 91.85s/it] 