original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 209

=== Parameters for Candidate 209 (K=3, hyper idx=29) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:02, 49.46s/it]  1%|1         | 2/200 [02:20<4:04:33, 74.11s/it]  2%|1         | 3/200 [04:01<4:42:26, 86.03s/it]  2%|2         | 4/200 [04:50<3:53:18, 71.42s/it]  2%|2         | 4/200 [12:17<10:02:19, 184.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.59it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.73it/s]
  Fold 1/3 val LSE: 204.570024
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:58, 72.65s/it]  1%|1         | 2/200 [01:50<2:51:29, 51.97s/it]  2%|1         | 3/200 [02:22<2:20:40, 42.84s/it]  2%|2         | 4/200 [03:03<2:18:27, 42.39s/it]  2%|2         | 4/200 [11:53<9:43:04, 178.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.26it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.98it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.98it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.42it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.69it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.64it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.36it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.94it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.89it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.48it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.10it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.62it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.24it/s]
  Fold 2/3 val LSE: 218.558723
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:40:47, 84.66s/it]  1%|1         | 2/200 [02:49<4:39:05, 84.57s/it]  2%|1         | 3/200 [03:52<4:05:56, 74.90s/it]  2%|2         | 4/200 [06:00<5:12:43, 95.73s/it]  2%|2         | 5/200 [06:37<4:02:27, 74.60s/it]  3%|3         | 6/200 [08:32<4:46:03, 88.47s/it]  4%|3         | 7/200 [13:43<8:38:21, 161.15s/it]  4%|4         | 8/200 [14:36<6:45:57, 126.86s/it]  4%|4         | 9/200 [15:05<5:05:38, 96.01s/it]   5%|5         | 10/200 [16:15<4:38:37, 87.98s/it]  6%|5         | 11/200 [16:37<3:33:36, 67.81s/it]  6%|6         | 12/200 [17:10<2:59:20, 57.23s/it]  6%|6         | 13/200 [17:48<2:40:10, 51.39s/it]  7%|7         | 14/200 [21:39<5:28:07, 105.85s/it]  8%|7         | 15/200 [22:06<4:13:00, 82.06s/it]   8%|8         | 16/200 [22:34<3:21:45, 65.79s/it]  8%|8         | 17/200 [23:04<2:47:51, 55.04s/it]  9%|9         | 18/200 [23:29<2:18:50, 45.77s/it] 10%|9         | 19/200 [26:44<4:33:15, 90.58s/it] 10%|#         | 20/200 [27:08<3:32:14, 70.75s/it] 10%|#         | 21/200 [28:01<3:14:54, 65.33s/it] 11%|#1        | 22/200 [28:19<2:31:52, 51.19s/it] 12%|#1        | 23/200 [29:13<2:33:09, 51.92s/it] 12%|#2        | 24/200 [29:26<1:58:12, 40.30s/it] 12%|#2        | 25/200 [29:56<1:48:30, 37.21s/it] 13%|#3        | 26/200 [30:08<1:26:03, 29.67s/it] 14%|#3        | 27/200 [30:23<1:12:55, 25.29s/it] 14%|#4        | 28/200 [30:41<1:06:00, 23.03s/it] 14%|#4        | 29/200 [30:58<1:00:43, 21.30s/it] 15%|#5        | 30/200 [31:16<57:23, 20.26s/it]   16%|#5        | 31/200 [31:55<1:13:01, 25.92s/it] 16%|#6        | 32/200 [32:12<1:04:59, 23.21s/it] 16%|#6        | 33/200 [32:53<1:19:41, 28.63s/it] 17%|#7        | 34/200 [33:11<1:09:54, 25.27s/it] 18%|#7        | 35/200 [33:55<1:25:11, 30.98s/it] 18%|#8        | 36/200 [34:12<1:13:36, 26.93s/it] 18%|#8        | 37/200 [34:32<1:07:13, 24.74s/it] 19%|#9        | 38/200 [34:49<1:00:35, 22.44s/it] 20%|#9        | 39/200 [35:16<1:03:37, 23.71s/it] 20%|##        | 40/200 [35:32<57:02, 21.39s/it]   20%|##        | 41/200 [35:48<52:56, 19.98s/it] 21%|##1       | 42/200 [36:23<1:04:10, 24.37s/it] 22%|##1       | 43/200 [36:50<1:05:34, 25.06s/it] 22%|##2       | 44/200 [37:12<1:02:51, 24.18s/it] 22%|##2       | 45/200 [37:35<1:02:02, 24.01s/it] 23%|##3       | 46/200 [38:04<1:05:30, 25.52s/it] 24%|##3       | 47/200 [38:18<56:09, 22.02s/it]   24%|##4       | 48/200 [41:37<3:10:25, 75.17s/it] 24%|##4       | 49/200 [41:55<2:25:52, 57.96s/it] 25%|##5       | 50/200 [42:12<1:53:45, 45.51s/it] 26%|##5       | 51/200 [42:25<1:29:15, 35.94s/it] 26%|##6       | 52/200 [42:50<1:20:04, 32.46s/it] 26%|##6       | 53/200 [43:05<1:07:16, 27.46s/it] 27%|##7       | 54/200 [43:25<1:00:44, 24.96s/it] 28%|##7       | 55/200 [43:39<52:56, 21.91s/it]   28%|##8       | 56/200 [43:51<45:24, 18.92s/it] 28%|##8       | 57/200 [44:05<41:34, 17.44s/it] 29%|##9       | 58/200 [44:23<41:39, 17.60s/it] 30%|##9       | 59/200 [44:35<37:11, 15.83s/it] 30%|###       | 60/200 [44:51<36:47, 15.77s/it] 30%|###       | 61/200 [45:05<35:20, 15.25s/it] 31%|###1      | 62/200 [45:22<36:27, 15.85s/it] 32%|###1      | 63/200 [45:38<36:11, 15.85s/it] 32%|###2      | 64/200 [45:51<33:59, 15.00s/it] 32%|###2      | 65/200 [46:06<33:40, 14.97s/it] 33%|###3      | 66/200 [46:17<30:56, 13.86s/it] 34%|###3      | 67/200 [46:27<28:27, 12.84s/it] 34%|###4      | 68/200 [46:41<28:36, 13.01s/it] 34%|###4      | 69/200 [46:57<30:35, 14.01s/it] 35%|###5      | 70/200 [47:16<33:32, 15.48s/it] 36%|###5      | 71/200 [47:33<34:08, 15.88s/it] 36%|###6      | 72/200 [47:48<33:27, 15.69s/it] 36%|###6      | 73/200 [48:06<34:35, 16.34s/it] 37%|###7      | 74/200 [48:20<33:01, 15.73s/it] 38%|###7      | 75/200 [48:33<30:41, 14.73s/it] 38%|###8      | 76/200 [51:27<2:09:07, 62.48s/it] 38%|###8      | 77/200 [51:46<1:41:50, 49.68s/it] 39%|###9      | 78/200 [52:05<1:22:12, 40.43s/it] 40%|###9      | 79/200 [52:19<1:05:29, 32.47s/it] 40%|####      | 80/200 [52:35<54:50, 27.42s/it]   40%|####      | 81/200 [54:50<1:58:39, 59.83s/it] 41%|####1     | 82/200 [55:13<1:35:59, 48.81s/it] 42%|####1     | 83/200 [55:34<1:18:31, 40.27s/it] 42%|####2     | 84/200 [57:52<2:14:38, 69.64s/it] 42%|####2     | 85/200 [58:22<1:50:57, 57.89s/it] 43%|####3     | 86/200 [1:00:22<2:25:19, 76.49s/it] 44%|####3     | 87/200 [1:02:17<2:45:50, 88.06s/it] 44%|####4     | 88/200 [1:04:01<2:53:08, 92.76s/it] 44%|####4     | 89/200 [1:06:05<3:08:52, 102.09s/it] 45%|####5     | 90/200 [1:08:49<3:41:04, 120.59s/it] 46%|####5     | 91/200 [1:11:43<4:08:30, 136.80s/it] 46%|####6     | 92/200 [1:13:50<4:00:52, 133.82s/it] 46%|####6     | 93/200 [1:16:24<4:09:16, 139.78s/it] 47%|####6     | 94/200 [1:18:50<4:10:27, 141.77s/it] 48%|####7     | 95/200 [1:20:32<3:46:57, 129.69s/it] 48%|####8     | 96/200 [1:22:13<3:29:54, 121.11s/it] 48%|####8     | 97/200 [1:23:45<3:13:01, 112.44s/it] 49%|####9     | 98/200 [1:25:39<3:11:52, 112.87s/it] 50%|####9     | 99/200 [1:27:49<3:18:33, 117.96s/it] 50%|#####     | 100/200 [1:30:02<3:24:12, 122.53s/it] 50%|#####     | 101/200 [1:31:51<3:15:44, 118.64s/it] 51%|#####1    | 102/200 [1:33:33<3:05:15, 113.42s/it] 52%|#####1    | 103/200 [1:35:13<2:56:50, 109.39s/it] 52%|#####2    | 104/200 [1:37:17<3:02:22, 113.98s/it] 52%|#####2    | 105/200 [1:38:55<2:52:33, 108.98s/it] 53%|#####3    | 106/200 [1:40:33<2:45:50, 105.86s/it] 54%|#####3    | 107/200 [1:42:31<2:49:32, 109.38s/it] 54%|#####4    | 108/200 [1:44:38<2:55:50, 114.68s/it] 55%|#####4    | 109/200 [1:47:01<3:06:44, 123.13s/it] 55%|#####5    | 110/200 [1:48:54<3:00:13, 120.15s/it] 56%|#####5    | 111/200 [1:50:57<2:59:17, 120.87s/it] 56%|#####6    | 112/200 [1:53:00<2:58:32, 121.73s/it] 56%|#####6    | 113/200 [1:55:09<2:59:30, 123.80s/it] 57%|#####6    | 114/200 [1:57:13<2:57:30, 123.84s/it] 57%|#####7    | 115/200 [1:59:14<2:54:26, 123.13s/it] 58%|#####8    | 116/200 [2:01:30<2:57:38, 126.88s/it] 58%|#####8    | 117/200 [2:03:22<2:49:15, 122.36s/it] 59%|#####8    | 118/200 [2:04:57<2:35:55, 114.09s/it] 60%|#####9    | 119/200 [2:06:24<2:23:12, 106.08s/it] 60%|######    | 120/200 [2:08:07<2:20:20, 105.26s/it] 60%|######    | 121/200 [2:09:43<2:14:56, 102.49s/it] 61%|######1   | 122/200 [2:11:22<2:11:42, 101.31s/it] 62%|######1   | 123/200 [2:13:02<2:09:38, 101.02s/it] 62%|######2   | 124/200 [2:14:49<2:10:18, 102.88s/it] 62%|######2   | 125/200 [2:16:36<2:10:06, 104.08s/it] 63%|######3   | 126/200 [2:18:39<2:15:18, 109.71s/it] 64%|######3   | 127/200 [2:21:34<2:37:15, 129.26s/it] 64%|######4   | 128/200 [2:23:48<2:36:56, 130.78s/it] 64%|######4   | 129/200 [2:26:09<2:38:11, 133.69s/it] 65%|######5   | 130/200 [2:28:03<2:29:03, 127.76s/it] 66%|######5   | 131/200 [2:29:42<2:16:59, 119.12s/it] 66%|######6   | 132/200 [2:32:06<2:23:24, 126.53s/it] 66%|######6   | 133/200 [2:34:28<2:26:41, 131.36s/it] 67%|######7   | 134/200 [2:37:18<2:37:10, 142.88s/it] 68%|######7   | 135/200 [2:39:31<2:31:31, 139.87s/it] 68%|######8   | 136/200 [2:40:58<2:12:21, 124.08s/it] 68%|######8   | 137/200 [2:42:29<1:59:44, 114.04s/it] 69%|######9   | 138/200 [2:44:30<2:00:08, 116.27s/it]