original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 51

=== Parameters for Candidate 51 (K=2, hyper idx=51) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:10, 69.40s/it]  1%|1         | 2/200 [02:03<3:20:17, 60.69s/it]  2%|1         | 3/200 [03:18<3:39:58, 67.00s/it]  2%|2         | 4/200 [04:21<3:33:18, 65.30s/it]  2%|2         | 5/200 [11:04<10:07:55, 187.06s/it]  3%|3         | 6/200 [12:07<7:48:53, 145.02s/it]   4%|3         | 7/200 [12:40<5:48:48, 108.44s/it]  4%|4         | 8/200 [13:16<4:33:27, 85.46s/it]   4%|4         | 9/200 [17:37<7:26:44, 140.34s/it]  5%|5         | 10/200 [18:09<5:38:05, 106.76s/it]  5%|5         | 10/200 [22:47<7:13:10, 136.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.87it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.51it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.16it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.75it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.31it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.58it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 11.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 11.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.93it/s]
  Fold 1/3 val LSE: 217.551637
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:22:29, 79.14s/it]  1%|1         | 2/200 [01:42<2:32:47, 46.30s/it]  2%|1         | 3/200 [02:11<2:05:36, 38.26s/it]  2%|2         | 4/200 [02:32<1:42:34, 31.40s/it]  2%|2         | 5/200 [08:15<7:47:45, 143.93s/it]  3%|3         | 6/200 [08:54<5:49:51, 108.20s/it]  4%|3         | 7/200 [09:10<4:11:12, 78.10s/it]   4%|4         | 8/200 [09:30<3:10:26, 59.51s/it]  4%|4         | 9/200 [10:03<2:43:15, 51.29s/it]  5%|5         | 10/200 [10:27<2:16:19, 43.05s/it]  6%|5         | 11/200 [11:04<2:09:05, 40.98s/it]  6%|6         | 12/200 [16:21<6:31:49, 125.05s/it]  6%|6         | 13/200 [17:29<5:35:40, 107.70s/it]  7%|7         | 14/200 [17:49<4:12:06, 81.33s/it]   8%|7         | 15/200 [24:42<9:19:12, 181.37s/it]  8%|8         | 16/200 [25:23<7:06:16, 139.00s/it]  8%|8         | 16/200 [28:41<5:29:59, 107.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.19it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.11it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  7.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01, 10.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.02it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.38it/s]
  Fold 2/3 val LSE: 221.917435
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:44:28, 67.68s/it]  1%|1         | 2/200 [01:27<2:10:19, 39.49s/it]  2%|1         | 3/200 [01:48<1:41:39, 30.96s/it]  2%|2         | 4/200 [02:12<1:31:59, 28.16s/it]  2%|2         | 5/200 [02:31<1:21:04, 24.95s/it]  3%|3         | 6/200 [02:58<1:22:37, 25.55s/it]  4%|3         | 7/200 [03:12<1:10:55, 22.05s/it]  4%|4         | 8/200 [03:24<1:00:01, 18.76s/it]  4%|4         | 8/200 [09:03<3:37:22, 67.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.88it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.72it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.46it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.90it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.60it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.94it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.14it/s]
  Fold 3/3 val LSE: 197.298131
CV mean LSE: 212.255735 ± 10.725747 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:21, 61.01s/it]  1%|1         | 2/200 [01:26<2:12:17, 40.09s/it]  2%|1         | 3/200 [01:44<1:38:44, 30.07s/it]  2%|2         | 4/200 [02:13<1:36:55, 29.67s/it]  2%|2         | 5/200 [09:07<9:06:05, 168.03s/it]  3%|3         | 6/200 [10:34<7:35:01, 140.73s/it]  4%|3         | 7/200 [10:58<5:29:58, 102.58s/it]  4%|4         | 8/200 [11:45<4:31:13, 84.76s/it]   4%|4         | 9/200 [12:29<3:49:20, 72.05s/it]  5%|5         | 10/200 [18:09<8:10:30, 154.89s/it]  6%|5         | 11/200 [18:31<5:59:15, 114.05s/it]  6%|6         | 12/200 [18:50<4:27:21, 85.33s/it]   6%|6         | 13/200 [23:15<7:15:03, 139.59s/it]  7%|7         | 14/200 [23:54<5:38:37, 109.23s/it]  7%|7         | 14/200 [29:13<6:28:16, 125.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_051_lambda_f0p500_lambda_cog0p000_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 212.255735 ± 10.725747
Final Training LSE: 591.226299
BIC (lower is better): -24912.3772  [ -2*ln(L)=-27087.85, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 162.932855
Validation LSE (no cog): 162.932855
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_051_lambda_f0p500_lambda_cog0p000_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 212.255735
Final LSE: 591.226299
BIC: -24912.3772
