original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 272

=== Parameters for Candidate 272 (K=3, hyper idx=92) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:42<22:13:59, 402.21s/it]  1%|1         | 2/200 [08:59<13:33:37, 246.55s/it]  2%|1         | 3/200 [10:19<9:19:21, 170.36s/it]   2%|2         | 4/200 [11:31<7:10:04, 131.66s/it]  2%|2         | 5/200 [12:49<6:04:53, 112.27s/it]  3%|3         | 6/200 [13:29<4:43:24, 87.65s/it]   4%|3         | 7/200 [14:23<4:06:53, 76.75s/it]  4%|4         | 8/200 [14:55<3:20:04, 62.52s/it]  4%|4         | 9/200 [24:13<11:31:45, 217.31s/it]  5%|5         | 10/200 [26:03<9:42:52, 184.07s/it]  6%|5         | 11/200 [27:14<7:51:03, 149.54s/it]  6%|6         | 12/200 [34:15<12:07:06, 232.05s/it]  6%|6         | 13/200 [39:58<13:48:34, 265.85s/it]  6%|6         | 13/200 [45:25<10:53:29, 209.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.26it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.47it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.88it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.12it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.71it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.91it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.49it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.84it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 11.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.67it/s]
  Fold 1/3 val LSE: 229.660226
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:20<14:23:46, 260.43s/it]  1%|1         | 2/200 [06:14<9:34:43, 174.16s/it]   2%|1         | 3/200 [07:21<6:52:03, 125.50s/it]  2%|2         | 4/200 [09:22<6:43:12, 123.43s/it]  2%|2         | 4/200 [21:47<17:47:36, 326.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.29it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.16it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.17it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.88it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.88it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.88it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.83it/s]
  Fold 2/3 val LSE: 249.353931
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<7:59:49, 144.67s/it]  1%|1         | 2/200 [03:29<5:21:54, 97.55s/it]   2%|1         | 3/200 [04:26<4:20:11, 79.25s/it]  2%|2         | 4/200 [04:54<3:12:21, 58.88s/it]  2%|2         | 5/200 [07:03<4:33:41, 84.21s/it]  3%|3         | 6/200 [08:15<4:19:11, 80.16s/it]  4%|3         | 7/200 [18:39<13:49:28, 257.87s/it]  4%|4         | 8/200 [19:20<10:04:18, 188.85s/it]  4%|4         | 9/200 [20:17<7:50:06, 147.68s/it]   5%|5         | 10/200 [24:54<9:53:32, 187.43s/it]  6%|5         | 11/200 [26:27<8:19:35, 158.60s/it]  6%|5         | 11/200 [32:13<9:13:37, 175.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.27it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.38it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.40it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.06it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.36it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.31it/s]
  Fold 3/3 val LSE: 212.448435
CV mean LSE: 230.487531 ± 15.077958 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:58:11, 108.00s/it]  1%|1         | 2/200 [03:59<6:42:49, 122.07s/it]  2%|1         | 3/200 [05:37<6:04:48, 111.11s/it]  2%|2         | 4/200 [06:51<5:14:41, 96.33s/it]   2%|2         | 5/200 [08:09<4:51:22, 89.65s/it]  3%|3         | 6/200 [16:08<11:58:00, 222.07s/it]  4%|3         | 7/200 [16:36<8:30:20, 158.65s/it]   4%|4         | 8/200 [18:38<7:50:06, 146.91s/it]  4%|4         | 9/200 [20:07<6:49:42, 128.70s/it]