original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 235

=== Parameters for Candidate 235 (K=3, hyper idx=55) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:44, 48.47s/it]  1%|1         | 2/200 [01:14<1:56:24, 35.27s/it]  2%|1         | 3/200 [01:45<1:49:18, 33.29s/it]  2%|2         | 4/200 [02:08<1:35:11, 29.14s/it]  2%|2         | 4/200 [10:41<8:43:36, 160.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.95it/s]
  Fold 1/3 val LSE: 227.013518
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:49:53, 69.31s/it]  1%|1         | 2/200 [01:31<2:17:32, 41.68s/it]  2%|1         | 3/200 [02:12<2:15:34, 41.29s/it]  2%|2         | 4/200 [02:30<1:44:33, 32.01s/it]  2%|2         | 5/200 [06:18<5:33:31, 102.62s/it]  3%|3         | 6/200 [06:31<3:53:15, 72.14s/it]   4%|3         | 7/200 [06:58<3:05:16, 57.60s/it]  4%|4         | 8/200 [07:19<2:27:19, 46.04s/it]  4%|4         | 9/200 [11:33<5:53:29, 111.05s/it]  5%|5         | 10/200 [12:01<4:29:49, 85.21s/it]  6%|5         | 11/200 [15:37<6:34:32, 125.25s/it]  6%|6         | 12/200 [15:53<4:48:25, 92.05s/it]   6%|6         | 13/200 [16:14<3:40:11, 70.65s/it]  7%|7         | 14/200 [16:26<2:43:48, 52.84s/it]  8%|7         | 15/200 [21:37<6:42:56, 130.68s/it]  8%|8         | 16/200 [22:03<5:03:40, 99.03s/it]   8%|8         | 17/200 [22:37<4:02:51, 79.62s/it]  9%|9         | 18/200 [23:11<3:20:05, 65.96s/it] 10%|9         | 19/200 [23:36<2:41:21, 53.49s/it] 10%|#         | 20/200 [24:20<2:31:51, 50.62s/it] 10%|#         | 21/200 [24:51<2:14:02, 44.93s/it] 11%|#1        | 22/200 [25:14<1:53:12, 38.16s/it] 12%|#1        | 23/200 [25:42<1:43:31, 35.09s/it] 12%|#2        | 24/200 [31:37<6:24:51, 131.20s/it] 12%|#2        | 25/200 [31:58<4:46:28, 98.22s/it]  13%|#3        | 26/200 [37:53<8:28:10, 175.23s/it] 14%|#3        | 27/200 [43:17<10:33:27, 219.69s/it] 14%|#4        | 28/200 [48:54<12:10:44, 254.91s/it] 14%|#4        | 29/200 [54:37<13:22:24, 281.54s/it] 15%|#5        | 30/200 [59:32<13:28:32, 285.37s/it] 16%|#5        | 31/200 [1:02:49<12:09:15, 258.91s/it] 16%|#6        | 32/200 [1:06:58<11:56:46, 255.99s/it] 16%|#6        | 33/200 [1:13:35<13:49:54, 298.17s/it] 17%|#7        | 34/200 [1:19:15<14:20:11, 310.92s/it] 18%|#7        | 35/200 [1:23:20<13:20:34, 291.12s/it] 18%|#8        | 36/200 [1:30:35<15:13:11, 334.10s/it] 18%|#8        | 37/200 [1:34:21<13:39:44, 301.75s/it] 19%|#9        | 38/200 [1:39:18<13:30:38, 300.24s/it] 20%|#9        | 39/200 [1:43:30<12:46:46, 285.75s/it] 20%|##        | 40/200 [1:43:50<9:10:04, 206.28s/it]  20%|##        | 41/200 [1:49:58<11:14:34, 254.56s/it] 21%|##1       | 42/200 [1:50:55<8:34:28, 195.37s/it]  22%|##1       | 43/200 [1:54:21<8:39:17, 198.46s/it] 22%|##2       | 44/200 [1:57:20<8:21:25, 192.86s/it] 22%|##2       | 45/200 [2:02:36<9:53:08, 229.60s/it] 23%|##3       | 46/200 [2:02:54<7:06:54, 166.33s/it] 24%|##3       | 47/200 [2:08:44<9:24:06, 221.22s/it] 24%|##4       | 48/200 [2:15:38<11:47:25, 279.25s/it] 24%|##4       | 49/200 [2:16:08<8:34:12, 204.32s/it]  25%|##5       | 50/200 [2:20:34<9:17:25, 222.97s/it] 26%|##5       | 51/200 [2:20:52<6:40:55, 161.45s/it] 26%|##6       | 52/200 [2:25:48<8:18:00, 201.89s/it] 26%|##6       | 53/200 [2:29:41<8:36:56, 211.00s/it] 27%|##7       | 54/200 [2:33:39<8:53:38, 219.30s/it]