original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 316

=== Parameters for Candidate 316 (K=3, hyper idx=136) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:43:07, 121.55s/it]  1%|1         | 2/200 [02:38<3:56:06, 71.55s/it]   2%|1         | 3/200 [04:08<4:23:00, 80.10s/it]  2%|2         | 4/200 [04:45<3:26:19, 63.16s/it]  2%|2         | 5/200 [06:15<3:56:50, 72.87s/it]  3%|3         | 6/200 [07:20<3:46:33, 70.07s/it]  4%|3         | 7/200 [13:35<9:05:48, 169.68s/it]  4%|4         | 8/200 [15:00<7:36:49, 142.76s/it]  4%|4         | 9/200 [15:14<5:27:00, 102.72s/it]  5%|5         | 10/200 [18:08<6:34:19, 124.53s/it]  6%|5         | 11/200 [19:33<5:54:51, 112.65s/it]  6%|6         | 12/200 [20:27<4:56:13, 94.54s/it]   6%|6         | 13/200 [24:27<7:12:16, 138.70s/it]  7%|7         | 14/200 [25:24<5:53:46, 114.12s/it]  8%|7         | 15/200 [30:34<8:53:58, 173.18s/it]  8%|7         | 15/200 [34:16<7:02:48, 137.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.88it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  8.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.35it/s]
  Fold 1/3 val LSE: 217.149809
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<6:59:04, 126.35s/it]  1%|1         | 2/200 [03:47<6:08:06, 111.55s/it]  2%|1         | 3/200 [05:00<5:08:12, 93.87s/it]   2%|2         | 4/200 [05:52<4:12:33, 77.31s/it]  2%|2         | 5/200 [06:14<3:06:29, 57.38s/it]  3%|3         | 6/200 [07:03<2:55:59, 54.43s/it]  4%|3         | 7/200 [07:53<2:50:40, 53.06s/it]  4%|4         | 8/200 [08:09<2:12:21, 41.36s/it]  4%|4         | 9/200 [13:02<6:22:08, 120.05s/it]  5%|5         | 10/200 [17:29<8:43:19, 165.26s/it]  6%|5         | 11/200 [18:06<6:37:03, 126.05s/it]  6%|6         | 12/200 [20:06<6:29:15, 124.23s/it]  6%|6         | 13/200 [20:26<4:49:03, 92.75s/it]   7%|7         | 14/200 [21:04<3:56:27, 76.28s/it]  8%|7         | 15/200 [26:32<7:48:59, 152.11s/it]  8%|8         | 16/200 [27:13<6:03:20, 118.48s/it]  8%|8         | 17/200 [29:22<6:11:42, 121.87s/it]