original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 208

=== Parameters for Candidate 208 (K=3, hyper idx=28) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:00, 47.04s/it]  1%|1         | 2/200 [01:28<2:23:52, 43.60s/it]  2%|1         | 3/200 [02:09<2:19:18, 42.43s/it]  2%|2         | 4/200 [02:44<2:09:00, 39.49s/it]  2%|2         | 5/200 [10:35<10:34:12, 195.14s/it]  2%|2         | 5/200 [17:48<11:34:41, 213.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.11it/s]
  Fold 1/3 val LSE: 206.381837
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:49, 58.14s/it]  1%|1         | 2/200 [01:42<2:45:28, 50.15s/it]  2%|1         | 3/200 [02:23<2:31:10, 46.04s/it]  2%|2         | 4/200 [03:00<2:18:02, 42.26s/it]  2%|2         | 5/200 [11:34<11:30:15, 212.39s/it]  3%|3         | 6/200 [17:05<13:37:20, 252.79s/it]  3%|3         | 6/200 [24:38<13:16:45, 246.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.96it/s]
  Fold 2/3 val LSE: 230.463401
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:33, 53.53s/it]  1%|1         | 2/200 [02:42<4:44:27, 86.20s/it]  2%|1         | 3/200 [03:28<3:41:57, 67.60s/it]  2%|2         | 4/200 [04:20<3:21:10, 61.59s/it]  2%|2         | 5/200 [05:04<2:59:12, 55.14s/it]  3%|3         | 6/200 [05:43<2:40:37, 49.68s/it]  4%|3         | 7/200 [14:31<11:02:43, 206.03s/it]  4%|4         | 8/200 [16:02<9:02:38, 169.58s/it]   4%|4         | 9/200 [16:42<6:50:28, 128.95s/it]  5%|5         | 10/200 [17:30<5:28:58, 103.89s/it]  6%|5         | 11/200 [18:17<4:32:23, 86.47s/it]   6%|6         | 12/200 [23:40<8:17:06, 158.65s/it]  6%|6         | 12/200 [27:44<7:14:36, 138.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  5.46it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:06,  5.69it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.98it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 11.42it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.13it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.46it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00,  8.61it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.30it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.62it/s]
  Fold 3/3 val LSE: 265.155488
CV mean LSE: 234.000242 ± 24.124226 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:27:08, 80.55s/it]  1%|1         | 2/200 [02:39<4:22:51, 79.65s/it]  2%|1         | 3/200 [03:10<3:08:34, 57.44s/it]  2%|2         | 4/200 [03:35<2:26:10, 44.75s/it]  2%|2         | 4/200 [17:47<14:31:57, 266.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.72it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.59it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  5.76it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.50it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.74it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  5.24it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  5.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  5.76it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  6.11it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  7.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  7.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.06it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  6.96it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  7.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  6.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  6.33it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  6.33it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  5.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  6.55it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  6.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  5.86it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.96it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.98it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.93it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.42it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.10it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.15it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.27it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_208_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 234.000242 ± 24.124226
Final Training LSE: 625.071440
BIC (lower is better): -22659.0771  [ -2*ln(L)=-25569.92, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.243698
Validation LSE (no cog): 159.542705
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_208_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 234.000242
Final LSE: 625.071440
BIC: -22659.0771
