original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 192

=== Parameters for Candidate 192 (K=3, hyper idx=12) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:43, 58.41s/it]  1%|1         | 2/200 [01:23<2:07:27, 38.62s/it]  2%|1         | 3/200 [02:11<2:21:54, 43.22s/it]  2%|2         | 4/200 [02:49<2:14:29, 41.17s/it]  2%|2         | 5/200 [07:52<7:19:52, 135.34s/it]  3%|3         | 6/200 [08:12<5:10:41, 96.09s/it]   4%|3         | 7/200 [08:30<3:47:05, 70.60s/it]  4%|4         | 8/200 [13:22<7:31:26, 141.08s/it]  4%|4         | 9/200 [19:47<11:32:35, 217.57s/it]  5%|5         | 10/200 [23:39<11:42:43, 221.91s/it]  6%|5         | 11/200 [29:33<13:46:32, 262.39s/it]  6%|6         | 12/200 [30:02<9:58:58, 191.16s/it]   6%|6         | 13/200 [37:19<13:47:57, 265.65s/it]  7%|7         | 14/200 [44:54<16:41:37, 323.11s/it]  8%|7         | 15/200 [48:55<15:19:24, 298.19s/it]  8%|8         | 16/200 [54:22<15:41:07, 306.89s/it]  8%|8         | 17/200 [1:00:33<16:34:41, 326.13s/it]  9%|9         | 18/200 [1:05:16<15:50:16, 313.28s/it] 10%|9         | 19/200 [1:09:50<15:09:23, 301.46s/it] 10%|#         | 20/200 [1:15:05<15:16:22, 305.46s/it] 10%|#         | 21/200 [1:20:01<15:03:02, 302.69s/it] 10%|#         | 21/200 [1:23:44<11:53:46, 239.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.81it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.80it/s]
  Fold 1/3 val LSE: 291.034128
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:26, 47.47s/it]  1%|1         | 2/200 [01:24<2:16:50, 41.47s/it]  2%|1         | 3/200 [02:18<2:34:37, 47.09s/it]  2%|2         | 4/200 [03:17<2:48:33, 51.60s/it]  2%|2         | 5/200 [10:54<10:43:32, 198.01s/it]  3%|3         | 6/200 [11:21<7:31:38, 139.68s/it]   4%|3         | 7/200 [11:38<5:20:27, 99.63s/it]   4%|4         | 8/200 [20:51<13:00:40, 243.96s/it]  4%|4         | 9/200 [29:03<17:03:54, 321.64s/it]  5%|5         | 10/200 [35:00<17:32:56, 332.51s/it]  6%|5         | 11/200 [42:37<19:26:59, 370.48s/it]  6%|6         | 12/200 [47:59<18:35:03, 355.87s/it]  6%|6         | 13/200 [52:20<16:59:33, 327.13s/it]  6%|6         | 13/200 [55:52<13:23:50, 257.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.66it/s]
  Fold 2/3 val LSE: 259.592233
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:23:06, 79.33s/it]  1%|1         | 2/200 [03:01<5:06:57, 93.02s/it]  2%|1         | 3/200 [03:51<4:00:49, 73.35s/it]  2%|2         | 4/200 [04:22<3:04:14, 56.40s/it]  2%|2         | 5/200 [04:40<2:19:06, 42.80s/it]  3%|3         | 6/200 [05:03<1:55:52, 35.84s/it]  4%|3         | 7/200 [05:22<1:37:36, 30.34s/it]  4%|4         | 8/200 [05:37<1:21:55, 25.60s/it]  4%|4         | 8/200 [13:40<5:28:15, 102.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  7.11it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.78it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.92it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 12.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.02it/s]
  Fold 3/3 val LSE: 215.060751
CV mean LSE: 255.229038 ± 31.169072 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:33, 59.87s/it]  1%|1         | 2/200 [01:51<3:01:10, 54.90s/it]  2%|1         | 3/200 [03:24<3:57:10, 72.23s/it]  2%|2         | 4/200 [04:29<3:47:13, 69.56s/it]  2%|2         | 5/200 [11:02<10:04:44, 186.07s/it]  3%|3         | 6/200 [11:23<7:00:41, 130.11s/it]   4%|3         | 7/200 [11:44<5:03:27, 94.34s/it]   4%|4         | 8/200 [19:48<11:39:22, 218.55s/it]  4%|4         | 8/200 [25:32<10:13:02, 191.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.85it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.55it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.43it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.54it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.50it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.47it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.34it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.49it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  7.08it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.94it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.47it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.44it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.46it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_192_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 255.229038 ± 31.169072
Final Training LSE: 597.449593
BIC (lower is better): -23891.4825  [ -2*ln(L)=-26802.32, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.391828
Validation LSE (no cog): 164.391828
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_192_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 255.229038
Final LSE: 597.449593
BIC: -23891.4825
