original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 47

=== Parameters for Candidate 47 (K=2, hyper idx=47) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:38<15:23:21, 278.40s/it]  1%|1         | 2/200 [06:06<9:09:16, 166.45s/it]   2%|1         | 3/200 [07:14<6:38:20, 121.32s/it]  2%|2         | 4/200 [08:39<5:49:22, 106.95s/it]  2%|2         | 5/200 [09:41<4:55:41, 90.98s/it]   3%|3         | 6/200 [10:25<4:02:08, 74.89s/it]  4%|3         | 7/200 [14:37<7:06:52, 132.71s/it]  4%|4         | 8/200 [15:07<5:19:59, 100.00s/it]  4%|4         | 9/200 [15:36<4:08:03, 77.93s/it]   4%|4         | 9/200 [17:03<6:01:59, 113.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.81it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.59it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.92it/s]
  Fold 1/3 val LSE: 211.677564
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:19:13, 150.52s/it]  1%|1         | 2/200 [03:13<4:48:07, 87.31s/it]   2%|1         | 3/200 [04:02<3:48:54, 69.72s/it]  2%|2         | 4/200 [04:58<3:30:10, 64.34s/it]  2%|2         | 5/200 [05:52<3:16:41, 60.52s/it]  3%|3         | 6/200 [06:33<2:54:52, 54.08s/it]  4%|3         | 7/200 [07:37<3:04:25, 57.33s/it]  4%|4         | 8/200 [08:14<2:42:25, 50.76s/it]  4%|4         | 9/200 [12:58<6:34:08, 123.81s/it]  5%|5         | 10/200 [13:23<4:54:37, 93.04s/it]  6%|5         | 11/200 [13:57<3:56:53, 75.21s/it]  6%|6         | 12/200 [18:34<7:07:52, 136.56s/it]  6%|6         | 13/200 [18:51<5:12:42, 100.33s/it]  7%|7         | 14/200 [38:59<22:28:04, 434.86s/it]  7%|7         | 14/200 [42:53<9:29:50, 183.82s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.53it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  8.79it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00,  9.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  7.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  8.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.21it/s]
  Fold 2/3 val LSE: 225.179691
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:35:08, 82.96s/it]  1%|1         | 2/200 [02:08<3:20:43, 60.83s/it]  2%|1         | 3/200 [06:17<8:02:23, 146.92s/it]  2%|2         | 4/200 [06:57<5:41:45, 104.62s/it]  2%|2         | 5/200 [07:27<4:12:55, 77.82s/it]   3%|3         | 6/200 [11:04<6:44:00, 124.95s/it]  4%|3         | 7/200 [11:28<4:56:24, 92.15s/it]   4%|4         | 8/200 [11:47<3:40:10, 68.80s/it]  4%|4         | 9/200 [14:09<4:51:36, 91.61s/it]  5%|5         | 10/200 [14:41<3:52:25, 73.40s/it]  6%|5         | 11/200 [18:31<6:21:38, 121.15s/it]  6%|5         | 11/200 [20:09<5:46:23, 109.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.49it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.05it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.70it/s]
  Fold 3/3 val LSE: 205.749148
CV mean LSE: 214.202134 ± 8.130871 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:54, 72.64s/it]  1%|1         | 2/200 [02:39<4:26:37, 80.80s/it]  2%|1         | 3/200 [04:36<5:19:45, 97.39s/it]  2%|2         | 4/200 [05:30<4:22:15, 80.28s/it]  2%|2         | 5/200 [06:36<4:04:28, 75.22s/it]  3%|3         | 6/200 [08:08<4:21:47, 80.97s/it]  4%|3         | 7/200 [09:11<4:00:51, 74.88s/it]  4%|4         | 8/200 [09:46<3:19:06, 62.22s/it]  4%|4         | 9/200 [10:46<3:15:45, 61.50s/it]  5%|5         | 10/200 [12:27<3:54:07, 73.94s/it]  6%|5         | 11/200 [14:00<4:11:23, 79.81s/it]  6%|6         | 12/200 [15:32<4:21:04, 83.32s/it]  6%|6         | 13/200 [17:02<4:25:58, 85.34s/it]  7%|7         | 14/200 [18:24<4:21:17, 84.29s/it]  8%|7         | 15/200 [22:44<7:03:44, 137.43s/it]  8%|8         | 16/200 [23:33<5:39:08, 110.59s/it]  8%|8         | 17/200 [24:17<4:36:50, 90.77s/it]   8%|8         | 17/200 [27:23<4:54:51, 96.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.71it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.81it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.96it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  8.90it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.29it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.15it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.98it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.45it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.42it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.38it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  8.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.75it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.34it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.68it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  8.47it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_047_lambda_f0p500_lambda_cog0p000_lambda_scalar0p000_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 214.202134 ± 8.130871
Final Training LSE: 605.071359
BIC (lower is better): -24281.1899  [ -2*ln(L)=-26456.66, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 165.317330
Validation LSE (no cog): 165.317330
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_047_lambda_f0p500_lambda_cog0p000_lambda_scalar0p000_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 214.202134
Final LSE: 605.071359
BIC: -24281.1899
