original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 261

=== Parameters for Candidate 261 (K=3, hyper idx=81) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:32:24, 82.13s/it]  1%|1         | 2/200 [02:03<3:11:03, 57.89s/it]  2%|1         | 3/200 [02:51<2:56:22, 53.72s/it]  2%|2         | 4/200 [03:33<2:40:20, 49.08s/it]  2%|2         | 5/200 [04:08<2:22:52, 43.96s/it]  3%|3         | 6/200 [04:39<2:08:01, 39.60s/it]  4%|3         | 7/200 [05:08<1:56:25, 36.20s/it]  4%|4         | 8/200 [05:54<2:04:57, 39.05s/it]  4%|4         | 9/200 [06:25<1:57:05, 36.78s/it]  5%|5         | 10/200 [06:55<1:49:01, 34.43s/it]  6%|5         | 11/200 [07:27<1:46:26, 33.79s/it]  6%|6         | 12/200 [07:59<1:43:48, 33.13s/it]  6%|6         | 13/200 [14:21<7:13:26, 139.07s/it]  7%|7         | 14/200 [14:41<5:19:29, 103.06s/it]  8%|7         | 15/200 [15:06<4:04:40, 79.36s/it]   8%|8         | 16/200 [15:34<3:16:18, 64.02s/it]  8%|8         | 17/200 [15:54<2:34:41, 50.72s/it]  9%|9         | 18/200 [16:23<2:14:22, 44.30s/it] 10%|9         | 19/200 [21:17<6:00:07, 119.38s/it] 10%|#         | 20/200 [21:39<4:29:36, 89.87s/it]  10%|#         | 21/200 [27:25<8:18:06, 166.96s/it] 11%|#1        | 22/200 [30:11<8:14:17, 166.61s/it] 12%|#1        | 23/200 [32:40<7:55:40, 161.25s/it] 12%|#2        | 24/200 [38:15<10:26:11, 213.48s/it] 12%|#2        | 25/200 [46:02<14:04:23, 289.51s/it] 13%|#3        | 26/200 [46:32<10:13:44, 211.64s/it] 14%|#3        | 27/200 [51:15<11:12:11, 233.13s/it] 14%|#4        | 28/200 [51:48<8:15:41, 172.92s/it]  14%|#4        | 29/200 [55:06<8:34:16, 180.45s/it] 14%|#4        | 29/200 [58:59<5:47:49, 122.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.13it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.02it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  7.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  7.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  8.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.00it/s]
  Fold 1/3 val LSE: 212.215833
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:12, 91.42s/it]  1%|1         | 2/200 [02:42<4:21:35, 79.27s/it]  2%|1         | 3/200 [03:37<3:44:02, 68.24s/it]  2%|2         | 4/200 [04:29<3:21:41, 61.74s/it]  2%|2         | 5/200 [05:36<3:27:29, 63.84s/it]  3%|3         | 6/200 [06:00<2:42:56, 50.39s/it]  4%|3         | 7/200 [07:12<3:04:17, 57.29s/it]  4%|4         | 8/200 [07:40<2:33:37, 48.01s/it]  4%|4         | 9/200 [08:03<2:08:05, 40.24s/it]  5%|5         | 10/200 [08:38<2:01:47, 38.46s/it]  6%|5         | 11/200 [08:59<1:44:30, 33.18s/it]  6%|6         | 12/200 [09:24<1:36:32, 30.81s/it]  6%|6         | 13/200 [09:50<1:30:49, 29.14s/it]  7%|7         | 14/200 [10:19<1:30:21, 29.15s/it]  8%|7         | 15/200 [11:09<1:49:21, 35.47s/it]  8%|8         | 16/200 [11:45<1:49:46, 35.79s/it]  8%|8         | 17/200 [17:51<6:52:03, 135.10s/it]  9%|9         | 18/200 [18:33<5:24:26, 106.96s/it] 10%|9         | 19/200 [18:52<4:02:41, 80.45s/it]  10%|#         | 20/200 [19:10<3:05:06, 61.70s/it] 10%|#         | 21/200 [19:33<2:30:05, 50.31s/it] 11%|#1        | 22/200 [23:27<5:12:07, 105.21s/it] 12%|#1        | 23/200 [23:57<4:04:33, 82.90s/it]  12%|#2        | 24/200 [27:12<5:41:28, 116.41s/it] 12%|#2        | 25/200 [29:41<6:07:50, 126.12s/it] 13%|#3        | 26/200 [33:00<7:09:34, 148.13s/it] 14%|#3        | 27/200 [36:03<7:37:03, 158.52s/it] 14%|#4        | 28/200 [38:39<7:32:00, 157.68s/it] 14%|#4        | 29/200 [40:57<7:12:59, 151.93s/it] 15%|#5        | 30/200 [43:48<7:26:08, 157.46s/it] 16%|#5        | 31/200 [46:15<7:15:09, 154.50s/it] 16%|#6        | 32/200 [48:35<7:00:26, 150.16s/it] 16%|#6        | 33/200 [50:58<6:52:09, 148.08s/it] 17%|#7        | 34/200 [53:35<6:56:20, 150.48s/it] 18%|#7        | 35/200 [55:48<6:39:45, 145.37s/it] 18%|#8        | 36/200 [56:17<5:01:38, 110.36s/it] 18%|#8        | 37/200 [56:57<4:02:42, 89.34s/it]  19%|#9        | 38/200 [57:21<3:08:10, 69.69s/it] 20%|#9        | 39/200 [57:51<2:34:53, 57.72s/it] 20%|##        | 40/200 [58:11<2:04:12, 46.58s/it] 20%|##        | 41/200 [58:40<1:49:35, 41.36s/it] 21%|##1       | 42/200 [59:12<1:40:52, 38.31s/it] 22%|##1       | 43/200 [59:37<1:29:48, 34.32s/it] 22%|##2       | 44/200 [59:55<1:17:12, 29.69s/it] 22%|##2       | 45/200 [1:00:11<1:05:39, 25.42s/it] 23%|##3       | 46/200 [1:00:35<1:03:55, 24.91s/it] 24%|##3       | 47/200 [1:01:08<1:10:14, 27.54s/it] 24%|##4       | 48/200 [1:01:23<1:00:13, 23.77s/it] 24%|##4       | 49/200 [1:01:36<51:08, 20.32s/it]   25%|##5       | 50/200 [1:01:49<45:37, 18.25s/it] 26%|##5       | 51/200 [1:02:07<45:05, 18.16s/it] 26%|##6       | 52/200 [1:02:23<43:23, 17.59s/it] 26%|##6       | 52/200 [1:05:15<3:05:43, 75.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.87it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.56it/s]
  Fold 2/3 val LSE: 220.975977
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:04:11, 73.63s/it]  1%|1         | 2/200 [01:52<2:56:05, 53.36s/it]  2%|1         | 3/200 [03:01<3:18:08, 60.35s/it]  2%|2         | 4/200 [03:24<2:29:36, 45.80s/it]