original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 340

=== Parameters for Candidate 340 (K=3, hyper idx=160) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:22:04, 24.74s/it]  1%|1         | 2/200 [01:17<2:16:07, 41.25s/it]  2%|1         | 3/200 [01:43<1:53:00, 34.42s/it]  2%|2         | 4/200 [02:13<1:46:41, 32.66s/it]  2%|2         | 5/200 [02:32<1:30:12, 27.76s/it]  3%|3         | 6/200 [02:52<1:20:59, 25.05s/it]  4%|3         | 7/200 [08:01<6:19:28, 117.97s/it]  4%|3         | 7/200 [14:53<6:50:27, 127.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.36it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.29it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.48it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.22it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.08it/s]
  Fold 1/3 val LSE: 205.009776
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:13, 38.66s/it]  1%|1         | 2/200 [01:18<2:10:42, 39.61s/it]  2%|1         | 3/200 [01:41<1:44:36, 31.86s/it]  2%|2         | 4/200 [02:24<1:57:46, 36.05s/it]  2%|2         | 4/200 [12:42<10:22:29, 190.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.05it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.58it/s]
  Fold 2/3 val LSE: 218.978015
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:21:38, 60.79s/it]  1%|1         | 2/200 [01:43<2:45:08, 50.04s/it]  2%|1         | 3/200 [02:25<2:31:55, 46.27s/it]  2%|2         | 4/200 [03:00<2:17:25, 42.07s/it]  2%|2         | 5/200 [03:23<1:53:40, 34.98s/it]  3%|3         | 6/200 [03:51<1:45:55, 32.76s/it]  4%|3         | 7/200 [04:22<1:43:11, 32.08s/it]  4%|4         | 8/200 [04:52<1:41:16, 31.65s/it]  4%|4         | 9/200 [05:20<1:37:07, 30.51s/it]  5%|5         | 10/200 [06:01<1:46:33, 33.65s/it]  6%|5         | 11/200 [06:34<1:45:16, 33.42s/it]  6%|6         | 12/200 [06:57<1:34:21, 30.12s/it]  6%|6         | 13/200 [07:26<1:33:30, 30.00s/it]  7%|7         | 14/200 [07:57<1:34:02, 30.33s/it]  8%|7         | 15/200 [18:05<10:30:05, 204.36s/it]  8%|8         | 16/200 [18:24<7:35:28, 148.52s/it]   8%|8         | 17/200 [18:43<5:34:32, 109.69s/it]  9%|9         | 18/200 [19:17<4:22:58, 86.69s/it]  10%|9         | 19/200 [20:01<3:43:33, 74.11s/it] 10%|#         | 20/200 [20:39<3:09:12, 63.07s/it]