original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 177

=== Parameters for Candidate 177 (K=2, hyper idx=177) ===
  lambda_f: 1.0
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:17, 43.50s/it]  1%|1         | 2/200 [01:47<3:02:34, 55.32s/it]  2%|1         | 3/200 [02:13<2:18:53, 42.30s/it]  2%|2         | 4/200 [02:35<1:51:22, 34.09s/it]  2%|2         | 5/200 [02:56<1:35:59, 29.53s/it]  3%|3         | 6/200 [03:20<1:28:40, 27.42s/it]  4%|3         | 7/200 [11:02<9:05:06, 169.47s/it]  4%|4         | 8/200 [11:20<6:27:55, 121.23s/it]  4%|4         | 9/200 [11:45<4:51:02, 91.43s/it]   5%|5         | 10/200 [12:25<3:58:48, 75.41s/it]  6%|5         | 11/200 [12:57<3:15:31, 62.07s/it]  6%|6         | 12/200 [13:25<2:41:56, 51.68s/it]  6%|6         | 13/200 [13:40<2:07:01, 40.76s/it]  7%|7         | 14/200 [14:00<1:46:25, 34.33s/it]  8%|7         | 15/200 [14:21<1:33:38, 30.37s/it]  8%|8         | 16/200 [16:53<3:24:59, 66.85s/it]  8%|8         | 17/200 [17:20<2:47:18, 54.85s/it]  9%|9         | 18/200 [17:35<2:10:50, 43.14s/it] 10%|9         | 19/200 [18:05<1:57:29, 38.95s/it] 10%|#         | 20/200 [18:30<1:44:32, 34.85s/it] 10%|#         | 21/200 [18:46<1:27:01, 29.17s/it] 11%|#1        | 22/200 [19:04<1:16:27, 25.77s/it] 12%|#1        | 23/200 [19:23<1:10:01, 23.74s/it] 12%|#2        | 24/200 [19:54<1:15:56, 25.89s/it] 12%|#2        | 25/200 [20:20<1:15:59, 26.05s/it] 13%|#3        | 26/200 [21:02<1:29:23, 30.82s/it] 14%|#3        | 27/200 [21:32<1:28:13, 30.60s/it] 14%|#4        | 28/200 [21:55<1:20:45, 28.17s/it] 14%|#4        | 29/200 [22:11<1:10:41, 24.80s/it] 15%|#5        | 30/200 [27:13<5:05:19, 107.76s/it] 16%|#5        | 31/200 [27:47<4:01:14, 85.65s/it]  16%|#6        | 32/200 [31:14<5:42:16, 122.24s/it] 16%|#6        | 33/200 [36:19<8:12:11, 176.83s/it] 17%|#7        | 34/200 [36:37<5:58:02, 129.41s/it] 18%|#7        | 35/200 [38:39<5:49:05, 126.94s/it] 18%|#7        | 35/200 [42:10<3:18:49, 72.30s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.14it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.78it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 14.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 14.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.29it/s]
  Fold 1/3 val LSE: 1029.176787
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:40, 46.33s/it]  1%|1         | 2/200 [01:44<2:55:59, 53.33s/it]  2%|1         | 3/200 [02:34<2:50:06, 51.81s/it]  2%|2         | 4/200 [03:11<2:29:27, 45.75s/it]  2%|2         | 5/200 [03:39<2:08:42, 39.60s/it]  3%|3         | 6/200 [04:15<2:03:46, 38.28s/it]  4%|3         | 7/200 [04:44<1:53:29, 35.28s/it]  4%|4         | 8/200 [05:28<2:02:11, 38.19s/it]  4%|4         | 9/200 [06:04<1:59:19, 37.49s/it]  5%|5         | 10/200 [06:40<1:57:14, 37.03s/it]  6%|5         | 11/200 [07:00<1:39:56, 31.73s/it]  6%|6         | 12/200 [07:18<1:26:20, 27.56s/it]  6%|6         | 13/200 [07:37<1:17:41, 24.93s/it]  7%|7         | 14/200 [11:19<4:22:06, 84.55s/it]  8%|7         | 15/200 [12:14<3:53:11, 75.63s/it]  8%|8         | 16/200 [12:31<2:57:22, 57.84s/it]  8%|8         | 17/200 [13:10<2:39:25, 52.27s/it]  9%|9         | 18/200 [15:41<4:08:05, 81.79s/it] 10%|9         | 19/200 [16:06<3:15:09, 64.69s/it] 10%|#         | 20/200 [18:19<4:16:27, 85.49s/it] 10%|#         | 21/200 [18:39<3:16:24, 65.84s/it] 11%|#1        | 22/200 [21:27<4:46:09, 96.46s/it] 12%|#1        | 23/200 [21:58<3:46:05, 76.64s/it] 12%|#2        | 24/200 [24:46<5:05:26, 104.13s/it] 12%|#2        | 25/200 [25:24<4:05:24, 84.14s/it]  13%|#3        | 26/200 [27:47<4:55:35, 101.93s/it] 14%|#3        | 27/200 [30:05<5:25:03, 112.74s/it] 14%|#4        | 28/200 [32:51<6:08:45, 128.64s/it] 14%|#4        | 29/200 [34:59<6:06:16, 128.52s/it] 15%|#5        | 30/200 [37:35<6:27:42, 136.84s/it] 16%|#5        | 31/200 [39:41<6:16:11, 133.56s/it] 16%|#6        | 32/200 [41:41<6:02:19, 129.40s/it] 16%|#6        | 33/200 [43:55<6:04:27, 130.94s/it] 17%|#7        | 34/200 [46:15<6:09:53, 133.70s/it] 18%|#7        | 35/200 [48:10<5:52:01, 128.01s/it] 18%|#8        | 36/200 [50:36<6:04:34, 133.38s/it] 18%|#8        | 37/200 [53:07<6:16:23, 138.55s/it] 19%|#9        | 38/200 [55:11<6:02:57, 134.43s/it] 20%|#9        | 39/200 [57:07<5:45:44, 128.85s/it] 20%|##        | 40/200 [59:06<5:35:50, 125.94s/it] 20%|##        | 41/200 [1:00:50<5:15:42, 119.14s/it] 21%|##1       | 42/200 [1:02:19<4:49:50, 110.07s/it] 22%|##1       | 43/200 [1:03:47<4:30:58, 103.56s/it] 22%|##1       | 43/200 [1:05:14<3:58:13, 91.04s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.42it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.81it/s]
  Fold 2/3 val LSE: 227.170754
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:37, 37.88s/it]  1%|1         | 2/200 [01:28<2:29:29, 45.30s/it]  2%|1         | 3/200 [02:01<2:10:33, 39.76s/it]  2%|2         | 4/200 [02:28<1:53:42, 34.81s/it]  2%|2         | 5/200 [03:06<1:56:54, 35.97s/it]  3%|3         | 6/200 [03:50<2:05:04, 38.68s/it]  4%|3         | 7/200 [04:33<2:09:05, 40.13s/it]  4%|4         | 8/200 [05:13<2:08:04, 40.02s/it]  4%|4         | 9/200 [05:51<2:05:42, 39.49s/it]  5%|5         | 10/200 [06:44<2:17:38, 43.47s/it]  6%|5         | 11/200 [07:11<2:01:25, 38.55s/it]  6%|6         | 12/200 [07:43<1:54:21, 36.50s/it]  6%|6         | 13/200 [08:11<1:45:43, 33.92s/it]  7%|7         | 14/200 [08:43<1:43:05, 33.26s/it]  8%|7         | 15/200 [09:12<1:38:40, 32.00s/it]  8%|8         | 16/200 [09:42<1:36:48, 31.57s/it]  8%|8         | 17/200 [15:24<6:20:29, 124.75s/it]  9%|9         | 18/200 [16:00<4:57:23, 98.04s/it]  10%|9         | 19/200 [16:32<3:56:05, 78.26s/it] 10%|#         | 20/200 [19:59<5:50:49, 116.94s/it] 10%|#         | 21/200 [23:12<6:57:19, 139.88s/it] 11%|#1        | 22/200 [26:25<7:42:20, 155.85s/it] 11%|#1        | 22/200 [29:54<4:02:00, 81.57s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01,  9.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.33it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.05it/s]
  Fold 3/3 val LSE: 572.385704
CV mean LSE: 609.577748 ± 328.472074 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:29, 58.64s/it]  1%|1         | 2/200 [01:56<3:11:04, 57.90s/it]  2%|1         | 3/200 [02:27<2:30:09, 45.73s/it]  2%|2         | 4/200 [03:03<2:17:20, 42.04s/it]  2%|2         | 5/200 [03:44<2:15:48, 41.79s/it]  3%|3         | 6/200 [04:11<1:58:41, 36.71s/it]  4%|3         | 7/200 [04:35<1:44:29, 32.48s/it]  4%|4         | 8/200 [04:54<1:29:36, 28.00s/it]  4%|4         | 9/200 [05:14<1:21:43, 25.67s/it]  5%|5         | 10/200 [05:36<1:17:17, 24.41s/it]  6%|5         | 11/200 [05:50<1:07:29, 21.42s/it]  6%|6         | 12/200 [06:09<1:04:35, 20.62s/it]  6%|6         | 13/200 [06:30<1:04:20, 20.65s/it]  7%|7         | 14/200 [07:05<1:17:17, 24.93s/it]  8%|7         | 15/200 [07:19<1:07:05, 21.76s/it]  8%|8         | 16/200 [07:43<1:08:45, 22.42s/it]  8%|8         | 17/200 [11:56<4:40:14, 91.88s/it]  9%|9         | 18/200 [12:23<3:38:51, 72.15s/it] 10%|9         | 19/200 [12:59<3:04:56, 61.31s/it] 10%|#         | 20/200 [13:20<2:27:50, 49.28s/it] 10%|#         | 21/200 [13:39<1:59:38, 40.10s/it] 11%|#1        | 22/200 [16:32<3:57:49, 80.17s/it] 12%|#1        | 23/200 [17:01<3:10:41, 64.64s/it] 12%|#2        | 24/200 [18:52<3:50:44, 78.66s/it] 12%|#2        | 25/200 [19:21<3:05:52, 63.73s/it] 13%|#3        | 26/200 [21:00<3:35:39, 74.37s/it] 14%|#3        | 27/200 [21:43<3:07:17, 64.96s/it] 14%|#4        | 28/200 [23:14<3:28:32, 72.74s/it] 14%|#4        | 29/200 [25:10<4:04:21, 85.74s/it] 15%|#5        | 30/200 [25:39<3:15:02, 68.84s/it] 16%|#5        | 31/200 [28:13<4:25:04, 94.11s/it] 16%|#6        | 32/200 [30:45<5:12:13, 111.51s/it] 16%|#6        | 33/200 [33:24<5:50:32, 125.94s/it] 17%|#7        | 34/200 [35:44<6:00:04, 130.15s/it] 18%|#7        | 35/200 [37:41<5:47:11, 126.25s/it] 18%|#8        | 36/200 [39:18<5:21:03, 117.46s/it] 18%|#8        | 37/200 [41:11<5:14:46, 115.87s/it] 19%|#9        | 38/200 [42:40<4:51:45, 108.06s/it] 20%|#9        | 39/200 [44:13<4:37:19, 103.35s/it] 20%|##        | 40/200 [46:03<4:40:52, 105.33s/it] 20%|##        | 41/200 [47:55<4:44:20, 107.30s/it] 21%|##1       | 42/200 [50:07<5:02:18, 114.80s/it] 22%|##1       | 43/200 [51:47<4:48:45, 110.35s/it] 22%|##2       | 44/200 [53:30<4:41:29, 108.27s/it] 22%|##2       | 45/200 [54:55<4:21:26, 101.21s/it] 23%|##3       | 46/200 [56:56<4:35:02, 107.16s/it] 24%|##3       | 47/200 [58:26<4:20:11, 102.04s/it] 24%|##4       | 48/200 [1:00:31<4:35:42, 108.83s/it] 24%|##4       | 49/200 [1:02:30<4:41:37, 111.90s/it] 25%|##5       | 50/200 [1:04:17<4:36:03, 110.42s/it] 26%|##5       | 51/200 [1:06:25<4:47:47, 115.89s/it] 26%|##6       | 52/200 [1:08:05<4:34:06, 111.12s/it] 26%|##6       | 52/200 [1:09:50<3:18:46, 80.58s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 22.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.84it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.09it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.95it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.40it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_177_lambda_f1p000_lambda_cog0p500_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 609.577748 ± 328.472074
Final Training LSE: 561.429424
BIC (lower is better): -26322.4813  [ -2*ln(L)=-28497.95, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 177.442654
Validation LSE (no cog): 148.639799
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_177_lambda_f1p000_lambda_cog0p500_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 609.577748
Final LSE: 561.429424
BIC: -26322.4813
