original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 274

=== Parameters for Candidate 274 (K=3, hyper idx=94) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [09:21<31:03:30, 561.86s/it]  1%|1         | 2/200 [14:59<23:39:00, 430.00s/it]  2%|1         | 3/200 [16:09<14:31:24, 265.40s/it]  2%|2         | 4/200 [17:31<10:30:40, 193.07s/it]  2%|2         | 4/200 [24:36<20:05:40, 369.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  4.90it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.46it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.74it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.25it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  8.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.68it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.63it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.23it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.19it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.41it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.32it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  5.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  5.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  6.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.29it/s]
  Fold 1/3 val LSE: 211.194253
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:45<12:29:32, 225.99s/it]  1%|1         | 2/200 [08:37<14:33:33, 264.71s/it]  2%|1         | 3/200 [10:00<9:55:30, 181.38s/it]   2%|2         | 4/200 [11:44<8:13:08, 150.96s/it]  2%|2         | 4/200 [19:51<16:13:03, 297.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  3.94it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.26it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:08,  4.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:01<00:09,  3.66it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:09,  3.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:08,  4.06it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:09,  3.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:02<00:08,  3.65it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:08,  3.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:07,  3.75it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:03<00:08,  3.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:03<00:06,  3.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:03<00:04,  5.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:04,  5.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:04,  5.39it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  5.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:04<00:04,  5.04it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:04<00:04,  4.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:04<00:04,  3.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:05<00:04,  3.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:05<00:04,  3.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:05<00:03,  4.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:05<00:02,  5.04it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:05<00:02,  5.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:06<00:02,  4.59it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:06<00:03,  3.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:06<00:02,  4.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:06<00:02,  3.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:07<00:02,  3.54it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:07<00:02,  3.68it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:07<00:02,  3.19it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:08<00:01,  3.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:08<00:01,  3.50it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:08<00:01,  3.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:08<00:00,  3.63it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:09<00:00,  3.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:09<00:00,  4.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:09<00:00,  4.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:09<00:00,  4.04it/s]
  Fold 2/3 val LSE: 224.007703
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:22:47, 151.60s/it]  1%|1         | 2/200 [04:36<7:28:00, 135.76s/it]  2%|1         | 3/200 [05:05<4:45:25, 86.93s/it]   2%|2         | 4/200 [05:27<3:21:10, 61.59s/it]  2%|2         | 5/200 [09:20<6:40:46, 123.31s/it]  3%|3         | 6/200 [10:09<5:16:37, 97.93s/it]   4%|3         | 7/200 [11:05<4:30:59, 84.24s/it]  4%|4         | 8/200 [11:56<3:55:46, 73.68s/it]  4%|4         | 9/200 [13:37<4:21:23, 82.11s/it]  5%|5         | 10/200 [13:58<3:21:08, 63.52s/it]  6%|5         | 11/200 [14:24<2:43:18, 51.85s/it]  6%|5         | 11/200 [22:17<6:22:53, 121.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.94it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.19it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.14it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.11it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  8.68it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.37it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.90it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.41it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.07it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.97it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.04it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.37it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  8.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  8.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.94it/s]
  Fold 3/3 val LSE: 204.574942
CV mean LSE: 213.258966 ± 8.066611 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:20:20, 114.67s/it]  1%|1         | 2/200 [03:48<6:17:04, 114.26s/it]  2%|1         | 3/200 [06:00<6:41:28, 122.28s/it]  2%|2         | 4/200 [08:59<7:52:26, 144.63s/it]  2%|2         | 4/200 [18:45<15:19:27, 281.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.34it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.60it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 11.70it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.84it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.25it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.35it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_274_lambda_f0p750_lambda_cog0p000_lambda_scalar0p000_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 213.258966 ± 8.066611
Final Training LSE: 1364.318400
BIC (lower is better): -1375.1953  [ -2*ln(L)=-4286.03, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 167.228856
Validation LSE (no cog): 167.228856
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_274_lambda_f0p750_lambda_cog0p000_lambda_scalar0p000_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 213.258966
Final LSE: 1364.318400
BIC: -1375.1953
