original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 38

=== Parameters for Candidate 38 (K=2, hyper idx=38) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:46:53, 86.50s/it]  1%|1         | 2/200 [02:31<4:03:56, 73.92s/it]  2%|1         | 3/200 [03:41<3:55:57, 71.87s/it]  2%|2         | 4/200 [04:42<3:40:59, 67.65s/it]  2%|2         | 5/200 [10:31<9:10:27, 169.37s/it]  3%|3         | 6/200 [10:59<6:31:19, 121.03s/it]  4%|3         | 7/200 [11:21<4:45:32, 88.77s/it]   4%|4         | 8/200 [12:04<3:57:46, 74.30s/it]  4%|4         | 9/200 [12:32<3:10:29, 59.84s/it]  4%|4         | 9/200 [19:35<6:55:47, 130.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.14it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.19it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.93it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.09it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.79it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.10it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.97it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.45it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.61it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.27it/s]
  Fold 1/3 val LSE: 204.746669
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:54:40, 70.75s/it]  1%|1         | 2/200 [02:07<3:26:18, 62.52s/it]  2%|1         | 3/200 [02:40<2:40:25, 48.86s/it]  2%|2         | 4/200 [03:18<2:26:33, 44.87s/it]  2%|2         | 4/200 [08:05<6:36:21, 121.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.02it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.72it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.18it/s]
  Fold 2/3 val LSE: 220.373244
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:15, 34.45s/it]  1%|1         | 2/200 [01:25<2:26:35, 44.42s/it]  2%|1         | 3/200 [01:50<1:56:29, 35.48s/it]  2%|2         | 4/200 [02:14<1:41:06, 30.95s/it]  2%|2         | 5/200 [02:39<1:33:33, 28.79s/it]  3%|3         | 6/200 [03:24<1:51:08, 34.38s/it]  4%|3         | 7/200 [03:41<1:31:48, 28.54s/it]  4%|4         | 8/200 [04:20<1:42:27, 32.02s/it]  4%|4         | 9/200 [05:00<1:49:20, 34.35s/it]  5%|5         | 10/200 [05:25<1:40:02, 31.59s/it]  6%|5         | 11/200 [06:09<1:51:17, 35.33s/it]  6%|6         | 12/200 [06:48<1:53:59, 36.38s/it]  6%|6         | 12/200 [12:56<3:22:44, 64.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.85it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.22it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.59it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.40it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.83it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.59it/s]
  Fold 3/3 val LSE: 197.157801
CV mean LSE: 207.425905 ± 9.665158 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:25, 56.81s/it]  1%|1         | 2/200 [01:36<2:34:09, 46.71s/it]  2%|1         | 3/200 [02:16<2:23:58, 43.85s/it]  2%|2         | 4/200 [02:56<2:17:20, 42.04s/it]  2%|2         | 4/200 [07:49<6:23:45, 117.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.00it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_038_lambda_f0p250_lambda_cog0p500_lambda_scalar0p250_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.425905 ± 9.665158
Final Training LSE: 606.897411
BIC (lower is better): -24199.0214  [ -2*ln(L)=-26374.49, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.432381
Validation LSE (no cog): 158.176519
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_038_lambda_f0p250_lambda_cog0p500_lambda_scalar0p250_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.425905
Final LSE: 606.897411
BIC: -24199.0214
