original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 45

=== Parameters for Candidate 45 (K=2, hyper idx=45) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:59<26:30:39, 479.60s/it]  1%|1         | 2/200 [09:03<12:56:33, 235.32s/it]  2%|1         | 3/200 [10:31<9:11:12, 167.88s/it]   2%|2         | 4/200 [11:22<6:38:07, 121.87s/it]  2%|2         | 5/200 [17:46<11:42:24, 216.12s/it]  3%|3         | 6/200 [21:28<11:46:02, 218.36s/it]  4%|3         | 7/200 [21:45<8:10:35, 152.52s/it]   4%|4         | 8/200 [22:00<5:47:15, 108.52s/it]  4%|4         | 9/200 [22:20<4:17:26, 80.87s/it]   5%|5         | 10/200 [27:19<7:49:57, 148.41s/it]  6%|5         | 11/200 [27:55<5:59:02, 113.98s/it]  6%|6         | 12/200 [33:09<9:07:21, 174.69s/it]  6%|6         | 13/200 [33:38<6:46:42, 130.49s/it]  7%|7         | 14/200 [36:27<7:21:05, 142.29s/it]  7%|7         | 14/200 [38:52<8:36:26, 166.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.36it/s]
  Fold 1/3 val LSE: 213.689054
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:02<10:06:26, 182.85s/it]  1%|1         | 2/200 [04:01<6:01:30, 109.55s/it]   2%|1         | 3/200 [04:34<4:06:00, 74.93s/it]   2%|2         | 4/200 [05:49<4:04:58, 74.99s/it]  2%|2         | 5/200 [06:22<3:14:08, 59.73s/it]  3%|3         | 6/200 [07:02<2:51:28, 53.03s/it]  4%|3         | 7/200 [16:00<11:20:45, 211.63s/it]  4%|4         | 8/200 [16:21<8:02:42, 150.85s/it]   4%|4         | 9/200 [17:16<6:24:26, 120.77s/it]  5%|5         | 10/200 [17:30<4:38:54, 88.07s/it]  6%|5         | 11/200 [22:34<8:05:05, 154.00s/it]  6%|6         | 12/200 [22:58<5:59:06, 114.61s/it]  6%|6         | 13/200 [33:24<13:59:35, 269.39s/it]  7%|7         | 14/200 [33:58<10:14:48, 198.33s/it]  8%|7         | 15/200 [42:23<14:56:20, 290.70s/it]  8%|8         | 16/200 [48:01<15:35:03, 304.91s/it]  8%|8         | 16/200 [49:20<9:27:27, 185.04s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.93it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.17it/s]
  Fold 2/3 val LSE: 223.644430
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:32:54, 82.29s/it]  1%|1         | 2/200 [01:41<2:29:11, 45.21s/it]  2%|1         | 3/200 [02:13<2:07:57, 38.97s/it]  2%|2         | 4/200 [02:32<1:41:42, 31.14s/it]  2%|2         | 5/200 [02:50<1:26:38, 26.66s/it]  3%|3         | 6/200 [03:13<1:21:19, 25.15s/it]  4%|3         | 7/200 [03:37<1:20:24, 25.00s/it]  4%|4         | 8/200 [04:09<1:26:36, 27.06s/it]  4%|4         | 9/200 [04:49<1:39:15, 31.18s/it]  5%|5         | 10/200 [05:04<1:22:30, 26.06s/it]  6%|5         | 11/200 [06:58<2:46:52, 52.98s/it]  6%|6         | 12/200 [07:24<2:20:30, 44.84s/it]  6%|6         | 13/200 [08:32<2:41:52, 51.94s/it]  6%|6         | 13/200 [09:20<2:14:22, 43.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.46it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.26it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 11.67it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 12.44it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.92it/s]
  Fold 3/3 val LSE: 208.563435
CV mean LSE: 215.298973 ± 6.261149 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:49:39, 69.24s/it]  1%|1         | 2/200 [02:45<4:40:55, 85.13s/it]  2%|1         | 3/200 [03:31<3:41:32, 67.47s/it]  2%|2         | 4/200 [04:27<3:25:07, 62.79s/it]  2%|2         | 5/200 [05:02<2:51:41, 52.83s/it]  3%|3         | 6/200 [10:01<7:20:56, 136.38s/it]  4%|3         | 7/200 [10:18<5:12:55, 97.28s/it]   4%|4         | 8/200 [10:34<3:48:34, 71.43s/it]  4%|4         | 9/200 [14:53<6:54:32, 130.22s/it]  5%|5         | 10/200 [15:22<5:13:08, 98.89s/it]  6%|5         | 11/200 [15:58<4:11:00, 79.69s/it]  6%|6         | 12/200 [18:24<5:13:06, 99.93s/it]  6%|6         | 13/200 [20:04<5:11:32, 99.96s/it]  7%|7         | 14/200 [22:18<5:41:33, 110.18s/it]  7%|7         | 14/200 [24:43<5:28:23, 105.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.95it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.94it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.81it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.49it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  8.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  8.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.74it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.28it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  7.55it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.45it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.20it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.91it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_045_lambda_f0p500_lambda_cog0p000_lambda_scalar0p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 215.298973 ± 6.261149
Final Training LSE: 605.760954
BIC (lower is better): -24250.1305  [ -2*ln(L)=-26425.60, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 164.116728
Validation LSE (no cog): 164.116728
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_045_lambda_f0p500_lambda_cog0p000_lambda_scalar0p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 215.298973
Final LSE: 605.760954
BIC: -24250.1305
