original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 222

=== Parameters for Candidate 222 (K=3, hyper idx=42) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:48:46, 68.98s/it]  1%|1         | 2/200 [01:52<2:57:33, 53.81s/it]  2%|1         | 3/200 [02:25<2:26:19, 44.56s/it]  2%|2         | 4/200 [02:59<2:11:08, 40.15s/it]  2%|2         | 5/200 [12:39<12:43:24, 234.89s/it]  3%|3         | 6/200 [13:17<9:03:10, 167.99s/it]   4%|3         | 7/200 [13:50<6:38:12, 123.80s/it]  4%|4         | 8/200 [14:26<5:07:10, 95.99s/it]   4%|4         | 9/200 [14:58<4:01:46, 75.95s/it]  5%|5         | 10/200 [15:57<3:44:16, 70.82s/it]  6%|5         | 11/200 [16:31<3:06:48, 59.31s/it]  6%|6         | 12/200 [17:05<2:42:21, 51.82s/it]  6%|6         | 13/200 [18:30<3:12:06, 61.64s/it]  7%|7         | 14/200 [19:03<2:44:25, 53.04s/it]  8%|7         | 15/200 [19:46<2:34:25, 50.08s/it]  8%|8         | 16/200 [20:39<2:36:05, 50.90s/it]  8%|8         | 17/200 [21:15<2:21:35, 46.42s/it]  9%|9         | 18/200 [22:16<2:34:27, 50.92s/it] 10%|9         | 19/200 [27:15<6:18:21, 125.42s/it] 10%|#         | 20/200 [27:40<4:45:38, 95.22s/it]  10%|#         | 21/200 [27:55<3:32:03, 71.08s/it] 11%|#1        | 22/200 [28:14<2:45:02, 55.63s/it] 12%|#1        | 23/200 [28:35<2:13:36, 45.29s/it] 12%|#2        | 24/200 [28:51<1:46:38, 36.36s/it] 12%|#2        | 25/200 [29:08<1:29:21, 30.64s/it] 13%|#3        | 26/200 [31:31<3:05:58, 64.13s/it] 14%|#3        | 27/200 [31:52<2:28:17, 51.43s/it] 14%|#4        | 28/200 [34:02<3:34:33, 74.84s/it] 14%|#4        | 29/200 [36:16<4:24:23, 92.77s/it] 15%|#5        | 30/200 [38:28<4:56:09, 104.52s/it] 16%|#5        | 31/200 [40:54<5:28:48, 116.74s/it] 16%|#6        | 32/200 [43:12<5:45:24, 123.36s/it] 16%|#6        | 33/200 [45:22<5:48:39, 125.27s/it] 17%|#7        | 34/200 [47:29<5:47:40, 125.67s/it] 18%|#7        | 35/200 [49:44<5:53:22, 128.50s/it] 18%|#8        | 36/200 [51:29<5:32:19, 121.58s/it] 18%|#8        | 37/200 [53:06<5:09:51, 114.06s/it] 19%|#9        | 38/200 [55:40<5:40:35, 126.15s/it] 20%|#9        | 39/200 [57:15<5:13:10, 116.71s/it] 20%|##        | 40/200 [59:25<5:21:37, 120.61s/it] 20%|##        | 41/200 [1:00:48<4:50:09, 109.49s/it] 21%|##1       | 42/200 [1:02:35<4:46:27, 108.78s/it] 22%|##1       | 43/200 [1:04:20<4:41:33, 107.60s/it] 22%|##2       | 44/200 [1:06:13<4:43:43, 109.13s/it] 22%|##2       | 45/200 [1:08:02<4:42:19, 109.29s/it] 23%|##3       | 46/200 [1:09:58<4:45:19, 111.16s/it] 24%|##3       | 47/200 [1:11:35<4:33:00, 107.07s/it] 24%|##4       | 48/200 [1:13:00<4:13:46, 100.17s/it] 24%|##4       | 49/200 [1:14:31<4:05:37, 97.60s/it]  25%|##5       | 50/200 [1:15:47<3:47:51, 91.15s/it] 26%|##5       | 51/200 [1:17:10<3:39:50, 88.53s/it] 26%|##6       | 52/200 [1:18:45<3:43:28, 90.60s/it] 26%|##6       | 53/200 [1:20:16<3:42:15, 90.72s/it] 27%|##7       | 54/200 [1:22:03<3:52:27, 95.53s/it] 28%|##7       | 55/200 [1:24:14<4:16:27, 106.12s/it] 28%|##8       | 56/200 [1:26:23<4:31:20, 113.06s/it] 28%|##8       | 57/200 [1:28:39<4:45:50, 119.94s/it] 29%|##9       | 58/200 [1:30:40<4:44:20, 120.14s/it] 30%|##9       | 59/200 [1:32:55<4:53:09, 124.75s/it] 30%|###       | 60/200 [1:34:31<4:31:04, 116.17s/it] 30%|###       | 60/200 [1:36:23<3:44:54, 96.39s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 22.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.56it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 21.26it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.86it/s]
  Fold 1/3 val LSE: 264.670513
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:06, 62.14s/it]  1%|1         | 2/200 [01:49<2:56:40, 53.54s/it]  2%|1         | 3/200 [02:26<2:31:26, 46.13s/it]  2%|2         | 4/200 [03:04<2:19:55, 42.83s/it]  2%|2         | 5/200 [03:55<2:27:57, 45.53s/it]  3%|3         | 6/200 [04:55<2:44:04, 50.74s/it]  4%|3         | 7/200 [05:32<2:28:45, 46.25s/it]  4%|4         | 8/200 [06:03<2:11:45, 41.18s/it]  4%|4         | 9/200 [07:22<2:48:34, 52.96s/it]  5%|5         | 10/200 [12:53<7:20:20, 139.05s/it]  6%|5         | 11/200 [17:00<9:01:28, 171.90s/it]  6%|6         | 12/200 [17:19<6:32:39, 125.31s/it]  6%|6         | 13/200 [17:47<4:58:49, 95.88s/it]   7%|7         | 14/200 [18:17<3:56:03, 76.15s/it]  8%|7         | 15/200 [21:23<5:36:14, 109.05s/it]  8%|8         | 16/200 [21:49<4:17:41, 84.03s/it]   8%|8         | 17/200 [25:38<6:29:43, 127.78s/it]  9%|9         | 18/200 [28:51<7:27:13, 147.44s/it] 10%|9         | 19/200 [32:16<8:17:08, 164.80s/it] 10%|#         | 20/200 [35:04<8:17:09, 165.72s/it] 10%|#         | 21/200 [37:35<8:00:40, 161.12s/it] 11%|#1        | 22/200 [39:57<7:41:15, 155.48s/it] 12%|#1        | 23/200 [42:06<7:15:12, 147.53s/it] 12%|#2        | 24/200 [43:55<6:39:04, 136.05s/it] 12%|#2        | 25/200 [45:56<6:23:12, 131.39s/it] 13%|#3        | 26/200 [47:55<6:10:20, 127.71s/it] 14%|#3        | 27/200 [50:18<6:21:47, 132.42s/it] 14%|#4        | 28/200 [52:21<6:11:15, 129.51s/it] 14%|#4        | 29/200 [54:47<6:23:15, 134.48s/it] 15%|#5        | 30/200 [57:30<6:45:32, 143.13s/it] 16%|#5        | 31/200 [59:54<6:43:33, 143.28s/it] 16%|#6        | 32/200 [1:02:40<6:59:59, 150.00s/it] 16%|#6        | 33/200 [1:06:00<7:39:35, 165.12s/it] 17%|#7        | 34/200 [1:08:17<7:12:59, 156.50s/it] 18%|#7        | 35/200 [1:10:40<6:59:11, 152.43s/it] 18%|#8        | 36/200 [1:12:50<6:38:48, 145.90s/it] 18%|#8        | 37/200 [1:14:59<6:22:34, 140.83s/it] 19%|#9        | 38/200 [1:17:48<6:43:08, 149.31s/it] 20%|#9        | 39/200 [1:19:59<6:25:37, 143.71s/it] 20%|##        | 40/200 [1:22:20<6:20:47, 142.80s/it]