original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 277

=== Parameters for Candidate 277 (K=3, hyper idx=97) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:22:43, 43.03s/it]  1%|1         | 2/200 [01:25<2:20:03, 42.44s/it]  2%|1         | 3/200 [02:25<2:46:43, 50.78s/it]  2%|2         | 4/200 [02:51<2:13:38, 40.91s/it]  2%|2         | 5/200 [03:33<2:14:27, 41.37s/it]  3%|3         | 6/200 [04:00<1:57:28, 36.33s/it]  4%|3         | 7/200 [05:36<3:00:11, 56.02s/it]  4%|4         | 8/200 [06:27<2:53:56, 54.36s/it]  4%|4         | 9/200 [07:04<2:35:53, 48.97s/it]  5%|5         | 10/200 [13:34<8:07:48, 154.04s/it]  6%|5         | 11/200 [13:51<5:53:37, 112.26s/it]  6%|6         | 12/200 [14:18<4:30:05, 86.20s/it]   6%|6         | 13/200 [14:42<3:30:01, 67.39s/it]  7%|7         | 14/200 [22:07<9:22:53, 181.58s/it]  8%|7         | 15/200 [22:36<6:58:05, 135.60s/it]  8%|8         | 16/200 [28:45<10:31:26, 205.90s/it]  8%|8         | 16/200 [32:12<6:10:19, 120.76s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.26it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.41it/s]
  Fold 1/3 val LSE: 227.046481
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:51, 65.69s/it]  1%|1         | 2/200 [02:35<4:23:17, 79.79s/it]  2%|1         | 3/200 [03:19<3:28:13, 63.42s/it]  2%|2         | 4/200 [03:44<2:37:27, 48.20s/it]  2%|2         | 5/200 [10:08<9:11:08, 169.58s/it]  3%|3         | 6/200 [11:52<7:56:12, 147.28s/it]  4%|3         | 7/200 [12:55<6:24:44, 119.61s/it]  4%|4         | 8/200 [18:53<10:25:41, 195.53s/it]  4%|4         | 9/200 [24:12<12:25:24, 234.16s/it]  4%|4         | 9/200 [27:53<9:51:49, 185.91s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.94it/s]
  Fold 2/3 val LSE: 224.039438
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:16, 63.40s/it]  1%|1         | 2/200 [01:35<2:28:50, 45.10s/it]  2%|1         | 3/200 [03:16<3:51:10, 70.41s/it]  2%|2         | 4/200 [03:43<2:53:58, 53.26s/it]  2%|2         | 4/200 [15:44<12:51:35, 236.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.51it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.76it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.76it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.85it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.24it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.34it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.31it/s]
  Fold 3/3 val LSE: 190.181625
CV mean LSE: 213.755848 ± 16.714636 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:51:30, 87.89s/it]  1%|1         | 2/200 [02:27<3:54:11, 70.97s/it]  2%|1         | 3/200 [04:25<5:03:42, 92.50s/it]  2%|2         | 4/200 [06:30<5:44:45, 105.54s/it]  2%|2         | 4/200 [16:13<13:14:46, 243.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.70it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.49it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_277_lambda_f0p750_lambda_cog0p000_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 213.755848 ± 16.714636
Final Training LSE: 621.697770
BIC (lower is better): -22806.6481  [ -2*ln(L)=-25717.49, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 166.015130
Validation LSE (no cog): 166.015130
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_277_lambda_f0p750_lambda_cog0p000_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 213.755848
Final LSE: 621.697770
BIC: -22806.6481
