original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 1

=== Parameters for Candidate 1 (K=2, hyper idx=1) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [11:32<38:15:12, 692.02s/it]  1%|1         | 2/200 [15:45<23:51:41, 433.84s/it]  2%|1         | 3/200 [21:30<21:31:45, 393.43s/it]  2%|2         | 4/200 [23:30<15:32:00, 285.31s/it]  2%|2         | 5/200 [25:37<12:22:12, 228.37s/it]  3%|3         | 6/200 [27:28<10:09:14, 188.42s/it]  4%|3         | 7/200 [28:57<8:21:50, 156.01s/it]   4%|4         | 8/200 [34:34<11:23:27, 213.58s/it]  4%|4         | 9/200 [1:02:14<35:19:06, 665.69s/it]  5%|5         | 10/200 [1:35:13<56:32:33, 1071.34s/it]  6%|5         | 11/200 [1:39:44<43:23:01, 826.36s/it]   6%|5         | 11/200 [1:45:30<30:12:49, 575.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.81it/s]
  Fold 1/3 val LSE: 213.533678
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:23:18, 97.48s/it]  1%|1         | 2/200 [02:46<4:27:07, 80.95s/it]  2%|1         | 3/200 [03:49<3:58:18, 72.58s/it]  2%|2         | 4/200 [04:30<3:16:38, 60.19s/it]  2%|2         | 5/200 [05:33<3:19:02, 61.25s/it]  3%|3         | 6/200 [07:42<4:31:53, 84.09s/it]  4%|3         | 7/200 [11:13<6:44:11, 125.65s/it]  4%|4         | 8/200 [13:37<7:00:47, 131.50s/it]  4%|4         | 9/200 [13:50<5:00:42, 94.46s/it]   5%|5         | 10/200 [14:11<3:47:43, 71.91s/it]  6%|5         | 11/200 [15:04<3:27:37, 65.91s/it]  6%|6         | 12/200 [16:13<3:29:19, 66.81s/it]  6%|6         | 13/200 [17:10<3:19:29, 64.01s/it]  7%|7         | 14/200 [17:30<2:37:20, 50.76s/it]  8%|7         | 15/200 [24:02<7:53:34, 153.59s/it]  8%|8         | 16/200 [25:36<6:56:07, 135.69s/it]  8%|8         | 17/200 [27:35<6:37:53, 130.46s/it]  9%|9         | 18/200 [31:16<7:59:00, 157.92s/it] 10%|9         | 19/200 [31:51<6:04:24, 120.80s/it] 10%|#         | 20/200 [35:39<7:39:15, 153.09s/it] 10%|#         | 21/200 [36:18<5:54:33, 118.84s/it] 11%|#1        | 22/200 [39:14<6:43:34, 136.04s/it] 11%|#1        | 22/200 [40:40<5:29:07, 110.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.90it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.83it/s]
  Fold 2/3 val LSE: 222.644052
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:01:23, 90.87s/it]  1%|1         | 2/200 [02:57<4:51:35, 88.36s/it]  2%|1         | 3/200 [03:16<3:05:41, 56.56s/it]  2%|2         | 4/200 [03:32<2:13:07, 40.75s/it]  2%|2         | 5/200 [03:43<1:37:22, 29.96s/it]  3%|3         | 6/200 [08:14<6:01:57, 111.95s/it]  4%|3         | 7/200 [08:37<4:26:01, 82.70s/it]   4%|3         | 7/200 [11:53<5:27:51, 101.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.61it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.59it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.42it/s]
  Fold 3/3 val LSE: 191.232110
CV mean LSE: 209.136614 ± 13.195407 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:14, 67.01s/it]  1%|1         | 2/200 [01:36<2:27:32, 44.71s/it]  2%|1         | 3/200 [03:30<4:11:23, 76.57s/it]  2%|2         | 4/200 [04:41<4:02:29, 74.23s/it]  2%|2         | 5/200 [05:06<3:04:21, 56.73s/it]  3%|3         | 6/200 [09:04<6:22:09, 118.19s/it]  4%|3         | 7/200 [09:34<4:47:43, 89.45s/it]   4%|4         | 8/200 [10:19<4:00:29, 75.16s/it]  4%|4         | 9/200 [10:45<3:10:54, 59.97s/it]  5%|5         | 10/200 [11:21<2:46:22, 52.54s/it]  6%|5         | 11/200 [14:36<5:02:25, 96.01s/it]  6%|6         | 12/200 [15:11<4:02:53, 77.52s/it]  6%|6         | 13/200 [20:17<7:37:06, 146.67s/it]  7%|7         | 14/200 [20:47<5:45:14, 111.37s/it]  7%|7         | 14/200 [22:59<5:05:27, 98.54s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_001_lambda_f0p250_lambda_cog0p000_lambda_scalar0p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 209.136614 ± 13.195407
Final Training LSE: 605.667488
BIC (lower is better): -24254.3381  [ -2*ln(L)=-26429.81, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 164.096428
Validation LSE (no cog): 164.096428
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_001_lambda_f0p250_lambda_cog0p000_lambda_scalar0p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 209.136614
Final LSE: 605.667488
BIC: -24254.3381
