original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 85

=== Parameters for Candidate 85 (K=2, hyper idx=85) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:05:06, 128.17s/it]  1%|1         | 2/200 [03:11<4:56:51, 89.96s/it]   2%|1         | 3/200 [04:28<4:36:26, 84.20s/it]  2%|2         | 4/200 [05:11<3:41:39, 67.86s/it]  2%|2         | 5/200 [06:03<3:22:29, 62.31s/it]  3%|3         | 6/200 [06:36<2:48:38, 52.16s/it]  4%|3         | 7/200 [07:01<2:19:04, 43.24s/it]  4%|4         | 8/200 [07:26<2:00:18, 37.60s/it]  4%|4         | 9/200 [07:51<1:46:35, 33.48s/it]  5%|5         | 10/200 [08:26<1:48:07, 34.15s/it]  6%|5         | 11/200 [08:45<1:32:49, 29.47s/it]  6%|6         | 12/200 [09:13<1:30:15, 28.80s/it]  6%|6         | 13/200 [09:52<1:40:10, 32.14s/it]  7%|7         | 14/200 [10:16<1:31:23, 29.48s/it]  8%|7         | 15/200 [10:37<1:23:00, 26.92s/it]  8%|8         | 16/200 [11:02<1:20:40, 26.31s/it]  8%|8         | 17/200 [11:29<1:21:33, 26.74s/it]  9%|9         | 18/200 [12:01<1:25:29, 28.18s/it] 10%|9         | 19/200 [12:23<1:19:16, 26.28s/it] 10%|#         | 20/200 [12:51<1:20:12, 26.74s/it] 10%|#         | 21/200 [13:14<1:16:37, 25.69s/it] 11%|#1        | 22/200 [18:18<5:24:21, 109.33s/it] 12%|#1        | 23/200 [18:38<4:03:43, 82.62s/it]  12%|#2        | 24/200 [21:20<5:11:44, 106.28s/it] 12%|#2        | 25/200 [21:35<3:49:54, 78.83s/it]  13%|#3        | 26/200 [24:47<5:26:53, 112.72s/it] 13%|#3        | 26/200 [28:12<3:08:46, 65.09s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.28it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.29it/s]
  Fold 1/3 val LSE: 1537.916970
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:06, 55.51s/it]  1%|1         | 2/200 [01:56<3:12:57, 58.47s/it]  2%|1         | 3/200 [02:19<2:19:49, 42.58s/it]  2%|2         | 4/200 [02:41<1:51:40, 34.19s/it]  2%|2         | 4/200 [10:02<8:11:47, 150.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.53it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.38it/s]
  Fold 2/3 val LSE: 247.702805
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:38, 44.52s/it]  1%|1         | 2/200 [01:40<2:49:30, 51.37s/it]  2%|1         | 3/200 [02:03<2:06:20, 38.48s/it]  2%|2         | 4/200 [02:49<2:14:59, 41.32s/it]  2%|2         | 5/200 [03:47<2:33:49, 47.33s/it]  3%|3         | 6/200 [04:43<2:42:08, 50.15s/it]  4%|3         | 7/200 [05:06<2:13:38, 41.55s/it]  4%|4         | 8/200 [05:26<1:50:09, 34.42s/it]  4%|4         | 9/200 [06:01<1:50:12, 34.62s/it]  5%|5         | 10/200 [06:27<1:41:25, 32.03s/it]  6%|5         | 11/200 [07:07<1:48:20, 34.40s/it]  6%|6         | 12/200 [07:23<1:30:58, 29.03s/it]  6%|6         | 13/200 [07:53<1:31:17, 29.29s/it]  7%|7         | 14/200 [08:17<1:25:15, 27.50s/it]  8%|7         | 15/200 [08:43<1:23:52, 27.20s/it]  8%|8         | 16/200 [09:09<1:21:50, 26.69s/it]  8%|8         | 17/200 [09:39<1:24:32, 27.72s/it]  9%|9         | 18/200 [10:02<1:20:16, 26.46s/it] 10%|9         | 19/200 [10:43<1:32:36, 30.70s/it] 10%|#         | 20/200 [11:11<1:29:18, 29.77s/it] 10%|#         | 21/200 [11:59<1:45:13, 35.27s/it] 11%|#1        | 22/200 [12:31<1:42:18, 34.48s/it] 12%|#1        | 23/200 [13:04<1:40:23, 34.03s/it] 12%|#2        | 24/200 [13:28<1:30:47, 30.95s/it] 12%|#2        | 25/200 [13:57<1:28:23, 30.30s/it] 13%|#3        | 26/200 [14:18<1:19:57, 27.57s/it] 14%|#3        | 27/200 [14:47<1:21:01, 28.10s/it] 14%|#4        | 28/200 [15:04<1:10:56, 24.75s/it] 14%|#4        | 29/200 [15:31<1:11:53, 25.22s/it] 15%|#5        | 30/200 [15:48<1:04:56, 22.92s/it] 16%|#5        | 31/200 [16:22<1:13:25, 26.07s/it] 16%|#6        | 32/200 [16:41<1:07:13, 24.01s/it] 16%|#6        | 33/200 [17:21<1:20:02, 28.76s/it] 17%|#7        | 34/200 [17:47<1:17:46, 28.11s/it] 18%|#7        | 35/200 [18:12<1:14:57, 27.26s/it] 18%|#8        | 36/200 [18:30<1:06:53, 24.47s/it] 18%|#8        | 37/200 [18:52<1:04:30, 23.75s/it] 19%|#9        | 38/200 [19:19<1:06:42, 24.70s/it] 20%|#9        | 39/200 [19:41<1:04:06, 23.89s/it] 20%|##        | 40/200 [20:10<1:07:32, 25.33s/it] 20%|##        | 41/200 [20:28<1:01:11, 23.09s/it] 21%|##1       | 42/200 [20:42<53:59, 20.50s/it]   22%|##1       | 43/200 [21:07<56:35, 21.63s/it] 22%|##2       | 44/200 [25:05<3:45:20, 86.67s/it] 22%|##2       | 45/200 [25:25<2:51:59, 66.57s/it] 23%|##3       | 46/200 [26:00<2:26:56, 57.25s/it] 24%|##3       | 47/200 [30:20<5:00:58, 118.03s/it] 24%|##4       | 48/200 [30:46<3:49:14, 90.49s/it]  24%|##4       | 49/200 [32:54<4:15:34, 101.55s/it] 25%|##5       | 50/200 [35:05<4:36:30, 110.60s/it] 26%|##5       | 51/200 [37:12<4:46:12, 115.25s/it] 26%|##6       | 52/200 [38:55<4:35:36, 111.73s/it] 26%|##6       | 53/200 [40:18<4:12:44, 103.16s/it] 27%|##7       | 54/200 [41:55<4:06:20, 101.24s/it] 28%|##7       | 55/200 [43:13<3:47:53, 94.30s/it]  28%|##8       | 56/200 [44:26<3:30:50, 87.85s/it] 28%|##8       | 57/200 [45:45<3:22:48, 85.09s/it] 29%|##9       | 58/200 [47:12<3:22:50, 85.71s/it] 30%|##9       | 59/200 [48:30<3:16:05, 83.44s/it] 30%|###       | 60/200 [49:40<3:05:10, 79.36s/it] 30%|###       | 61/200 [50:58<3:03:20, 79.14s/it] 31%|###1      | 62/200 [52:21<3:04:20, 80.15s/it] 31%|###1      | 62/200 [53:59<2:00:11, 52.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.27it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 15.30it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.08it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.60it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.41it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.15it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  8.75it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  8.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.44it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 12.34it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 12.79it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.80it/s]
  Fold 3/3 val LSE: 195.897193
CV mean LSE: 660.505656 ± 620.783868 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:14, 56.76s/it]  1%|1         | 2/200 [01:55<3:11:41, 58.09s/it]  2%|1         | 3/200 [02:53<3:10:12, 57.93s/it]  2%|2         | 4/200 [03:22<2:32:06, 46.56s/it]  2%|2         | 5/200 [04:06<2:28:34, 45.71s/it]  3%|3         | 6/200 [04:52<2:28:06, 45.81s/it]  4%|3         | 7/200 [05:14<2:01:31, 37.78s/it]  4%|4         | 8/200 [05:46<1:54:54, 35.91s/it]  4%|4         | 9/200 [06:05<1:38:27, 30.93s/it]  5%|5         | 10/200 [06:27<1:28:15, 27.87s/it]  6%|5         | 11/200 [06:44<1:17:46, 24.69s/it]  6%|6         | 12/200 [07:06<1:14:46, 23.87s/it]  6%|6         | 13/200 [07:28<1:12:57, 23.41s/it]  7%|7         | 14/200 [08:01<1:20:58, 26.12s/it]  8%|7         | 15/200 [08:28<1:21:14, 26.35s/it]  8%|8         | 16/200 [08:45<1:12:52, 23.76s/it]  8%|8         | 17/200 [09:14<1:16:44, 25.16s/it]  9%|9         | 18/200 [09:43<1:19:50, 26.32s/it] 10%|9         | 19/200 [10:15<1:24:29, 28.01s/it] 10%|#         | 20/200 [10:46<1:27:17, 29.10s/it] 10%|#         | 21/200 [11:07<1:19:23, 26.61s/it] 11%|#1        | 22/200 [11:25<1:11:22, 24.06s/it] 12%|#1        | 23/200 [11:49<1:10:57, 24.05s/it] 12%|#2        | 24/200 [12:09<1:06:49, 22.78s/it] 12%|#2        | 25/200 [12:29<1:04:03, 21.96s/it] 13%|#3        | 26/200 [12:49<1:02:14, 21.46s/it] 14%|#3        | 27/200 [13:04<56:15, 19.51s/it]   14%|#4        | 28/200 [13:33<1:03:33, 22.17s/it] 14%|#4        | 29/200 [13:51<59:40, 20.94s/it]   15%|#5        | 30/200 [14:12<59:05, 20.86s/it] 16%|#5        | 31/200 [14:34<59:48, 21.24s/it] 16%|#6        | 32/200 [20:14<5:27:12, 116.86s/it] 16%|#6        | 33/200 [20:32<4:03:17, 87.41s/it]  17%|#7        | 34/200 [24:11<5:50:27, 126.67s/it] 18%|#7        | 35/200 [24:33<4:22:39, 95.51s/it]  18%|#8        | 36/200 [28:26<6:13:20, 136.59s/it] 18%|#8        | 37/200 [30:48<6:15:33, 138.24s/it] 19%|#9        | 38/200 [33:10<6:16:11, 139.33s/it] 20%|#9        | 39/200 [35:38<6:21:12, 142.06s/it] 20%|##        | 40/200 [38:17<6:31:52, 146.95s/it] 20%|##        | 41/200 [40:52<6:35:43, 149.33s/it] 21%|##1       | 42/200 [42:44<6:03:59, 138.23s/it] 22%|##1       | 43/200 [44:47<5:50:00, 133.76s/it] 22%|##2       | 44/200 [46:32<5:25:18, 125.12s/it] 22%|##2       | 45/200 [48:29<5:16:57, 122.69s/it] 23%|##3       | 46/200 [50:31<5:13:58, 122.33s/it] 24%|##3       | 47/200 [52:05<4:50:50, 114.06s/it] 24%|##4       | 48/200 [53:45<4:38:07, 109.79s/it] 24%|##4       | 49/200 [55:15<4:21:11, 103.79s/it] 25%|##5       | 50/200 [56:40<4:05:42, 98.29s/it]  26%|##5       | 51/200 [58:21<4:05:32, 98.88s/it] 26%|##6       | 52/200 [59:49<3:55:42, 95.56s/it] 26%|##6       | 53/200 [1:01:20<3:51:09, 94.35s/it] 26%|##6       | 53/200 [1:03:09<2:55:10, 71.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.33it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 13.75it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 12.70it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.09it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 10.99it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.32it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.30it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.59it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.87it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.13it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 13.20it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 12.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_085_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 660.505656 ± 620.783868
Final Training LSE: 558.151783
BIC (lower is better): -26482.1391  [ -2*ln(L)=-28657.61, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 175.674394
Validation LSE (no cog): 156.521570
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_085_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 660.505656
Final LSE: 558.151783
BIC: -26482.1391
