original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 227

=== Parameters for Candidate 227 (K=3, hyper idx=47) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:08<17:04:22, 308.86s/it]  1%|1         | 2/200 [07:42<11:57:34, 217.45s/it]  2%|1         | 3/200 [10:26<10:34:36, 193.28s/it]  2%|2         | 4/200 [11:48<8:06:58, 149.07s/it]   2%|2         | 5/200 [12:59<6:33:03, 120.94s/it]  3%|3         | 6/200 [13:32<4:54:08, 90.97s/it]   4%|3         | 7/200 [14:20<4:08:17, 77.19s/it]  4%|4         | 8/200 [19:35<8:08:42, 152.72s/it]  4%|4         | 9/200 [20:58<6:56:33, 130.86s/it]  5%|5         | 10/200 [22:01<5:48:53, 110.17s/it]  6%|5         | 11/200 [22:51<4:48:58, 91.74s/it]   6%|6         | 12/200 [29:38<9:47:30, 187.50s/it]  6%|6         | 13/200 [30:55<8:00:22, 154.13s/it]  7%|7         | 14/200 [32:10<6:43:17, 130.09s/it]  8%|7         | 15/200 [41:44<13:34:06, 264.04s/it]  8%|8         | 16/200 [42:57<10:33:07, 206.45s/it]  8%|8         | 17/200 [46:55<10:58:14, 215.82s/it]  8%|8         | 17/200 [49:38<8:54:26, 175.23s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.49it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.61it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.58it/s]
  Fold 1/3 val LSE: 213.054191
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:43, 64.74s/it]  1%|1         | 2/200 [01:51<2:58:59, 54.24s/it]  2%|1         | 3/200 [02:50<3:05:25, 56.48s/it]  2%|2         | 4/200 [03:36<2:50:35, 52.22s/it]  2%|2         | 5/200 [04:44<3:08:34, 58.03s/it]  3%|3         | 6/200 [05:21<2:44:31, 50.89s/it]  4%|3         | 7/200 [05:57<2:27:45, 45.93s/it]  4%|4         | 8/200 [06:48<2:32:01, 47.51s/it]  4%|4         | 9/200 [07:38<2:33:45, 48.30s/it]  5%|5         | 10/200 [08:33<2:39:17, 50.30s/it]  6%|5         | 11/200 [15:22<8:24:20, 160.11s/it]  6%|6         | 12/200 [19:16<9:32:04, 182.58s/it]  6%|6         | 12/200 [24:44<6:27:40, 123.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.31it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.31it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.96it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.13it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.88it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.62it/s]
  Fold 2/3 val LSE: 242.108814
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:06:41, 164.83s/it]  1%|1         | 2/200 [04:50<7:48:01, 141.83s/it]  2%|1         | 3/200 [06:29<6:40:56, 122.11s/it]  2%|2         | 4/200 [07:49<5:45:14, 105.69s/it]  2%|2         | 5/200 [09:03<5:05:41, 94.06s/it]   3%|3         | 6/200 [10:08<4:32:32, 84.29s/it]  4%|3         | 7/200 [11:38<4:37:03, 86.13s/it]  4%|4         | 8/200 [12:22<3:52:22, 72.61s/it]  4%|4         | 9/200 [13:41<3:57:34, 74.63s/it]  5%|5         | 10/200 [21:51<10:42:15, 202.82s/it]  6%|5         | 11/200 [23:16<8:45:22, 166.79s/it]   6%|6         | 12/200 [24:14<6:59:12, 133.79s/it]  6%|6         | 13/200 [28:02<8:26:23, 162.48s/it]  7%|7         | 14/200 [28:21<6:08:42, 118.94s/it]  8%|7         | 15/200 [29:22<5:13:22, 101.63s/it]  8%|8         | 16/200 [36:30<10:12:35, 199.76s/it]  8%|8         | 17/200 [37:04<7:37:27, 149.98s/it]   9%|9         | 18/200 [43:49<11:27:04, 226.51s/it]  9%|9         | 18/200 [46:05<7:46:05, 153.66s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.42it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.24it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.20it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.40it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.49it/s]
  Fold 3/3 val LSE: 192.181079
CV mean LSE: 215.781361 ± 20.473931 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:16:39, 95.47s/it]  1%|1         | 2/200 [03:49<6:29:26, 118.02s/it]  2%|1         | 3/200 [04:31<4:33:51, 83.41s/it]   2%|2         | 4/200 [06:04<4:44:38, 87.13s/it]  2%|2         | 5/200 [07:22<4:32:25, 83.82s/it]  2%|2         | 5/200 [14:10<9:12:48, 170.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.06it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_227_lambda_f0p500_lambda_cog0p000_lambda_scalar0p000_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 215.781361 ± 20.473931
Final Training LSE: 608.889934
BIC (lower is better): -23374.2739  [ -2*ln(L)=-26285.11, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.323984
Validation LSE (no cog): 164.323984
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_227_lambda_f0p500_lambda_cog0p000_lambda_scalar0p000_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 215.781361
Final LSE: 608.889934
BIC: -23374.2739
