original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 67

=== Parameters for Candidate 67 (K=2, hyper idx=67) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:35:22, 83.03s/it]  1%|1         | 2/200 [02:10<3:25:46, 62.35s/it]  2%|1         | 3/200 [02:38<2:32:19, 46.40s/it]  2%|2         | 4/200 [03:22<2:28:25, 45.44s/it]  2%|2         | 5/200 [03:38<1:53:13, 34.84s/it]  3%|3         | 6/200 [03:58<1:36:37, 29.89s/it]  4%|3         | 7/200 [04:23<1:30:23, 28.10s/it]  4%|4         | 8/200 [04:49<1:28:29, 27.66s/it]  4%|4         | 9/200 [09:50<6:00:03, 113.11s/it]  5%|5         | 10/200 [10:10<4:26:43, 84.23s/it]  6%|5         | 11/200 [10:36<3:29:04, 66.37s/it]  6%|6         | 12/200 [14:17<5:55:20, 113.41s/it]  6%|6         | 13/200 [14:35<4:24:08, 84.75s/it]   7%|7         | 14/200 [17:23<5:40:18, 109.78s/it]  8%|7         | 15/200 [17:41<4:13:07, 82.09s/it]   8%|8         | 16/200 [21:56<6:51:37, 134.22s/it]  8%|8         | 16/200 [27:30<5:16:21, 103.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.84it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.89it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.82it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.58it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.94it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.77it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.90it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.71it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 12.33it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 13.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.15it/s]
  Fold 1/3 val LSE: 204.338969
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:55, 48.52s/it]  1%|1         | 2/200 [01:21<2:09:34, 39.27s/it]  2%|1         | 3/200 [01:39<1:37:44, 29.77s/it]  2%|2         | 4/200 [01:58<1:22:35, 25.28s/it]  2%|2         | 4/200 [07:30<6:08:15, 112.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.28it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.93it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.03it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.46it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.74it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.70it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01,  9.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.56it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.38it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.87it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.36it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.47it/s]
  Fold 2/3 val LSE: 220.713206
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:09, 54.02s/it]  1%|1         | 2/200 [01:41<2:46:17, 50.39s/it]  2%|1         | 3/200 [02:05<2:06:00, 38.38s/it]  2%|2         | 4/200 [02:29<1:46:30, 32.60s/it]  2%|2         | 5/200 [08:52<8:36:18, 158.87s/it]  3%|3         | 6/200 [09:09<5:58:02, 110.73s/it]  4%|3         | 7/200 [09:33<4:25:13, 82.45s/it]   4%|4         | 8/200 [13:41<7:12:03, 135.02s/it]  4%|4         | 9/200 [14:16<5:29:49, 103.61s/it]  5%|5         | 10/200 [14:42<4:12:15, 79.66s/it]  6%|5         | 11/200 [18:51<6:54:45, 131.67s/it]  6%|6         | 12/200 [19:09<5:04:12, 97.09s/it]   6%|6         | 13/200 [23:06<7:14:13, 139.32s/it]  7%|7         | 14/200 [23:24<5:18:45, 102.82s/it]  8%|7         | 15/200 [28:05<8:02:18, 156.43s/it]  8%|8         | 16/200 [28:23<5:52:08, 114.83s/it]  8%|8         | 17/200 [31:06<6:33:55, 129.15s/it]  9%|9         | 18/200 [31:27<4:53:59, 96.92s/it]  10%|9         | 19/200 [34:32<6:11:49, 123.26s/it] 10%|#         | 20/200 [34:44<4:29:29, 89.83s/it]  10%|#         | 21/200 [37:54<5:57:18, 119.77s/it] 11%|#1        | 22/200 [38:20<4:32:16, 91.78s/it]  12%|#1        | 23/200 [40:59<5:30:19, 111.98s/it] 12%|#2        | 24/200 [43:35<6:06:56, 125.10s/it] 12%|#2        | 25/200 [46:52<7:07:36, 146.61s/it] 12%|#2        | 25/200 [51:26<6:00:06, 123.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03, 10.00it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 15.12it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 14.33it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 14.39it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 14.29it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.36it/s]
  Fold 3/3 val LSE: 189.766783
CV mean LSE: 204.939653 ± 12.640962 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:50:29, 87.58s/it]  1%|1         | 2/200 [01:59<3:00:33, 54.72s/it]  2%|1         | 3/200 [02:24<2:15:48, 41.36s/it]  2%|2         | 4/200 [02:44<1:47:45, 32.99s/it]  2%|2         | 4/200 [09:18<7:36:25, 139.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.84it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.72it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.26it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.18it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.41it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.31it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:05,  4.63it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.87it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.22it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.46it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.58it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.25it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  7.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  6.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  6.60it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  6.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:00,  8.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  5.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  6.55it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  5.99it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  4.89it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  5.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  5.44it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  5.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_067_lambda_f0p500_lambda_cog0p250_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.939653 ± 12.640962
Final Training LSE: 611.290241
BIC (lower is better): -24002.3617  [ -2*ln(L)=-26177.83, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.919474
Validation LSE (no cog): 160.073981
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_067_lambda_f0p500_lambda_cog0p250_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.939653
Final LSE: 611.290241
BIC: -24002.3617
