original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 178

=== Parameters for Candidate 178 (K=2, hyper idx=178) ===
  lambda_f: 1.0
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:48, 58.43s/it]  1%|1         | 2/200 [02:13<3:45:38, 68.38s/it]  2%|1         | 3/200 [03:02<3:15:02, 59.41s/it]  2%|2         | 4/200 [03:55<3:05:56, 56.92s/it]  2%|2         | 4/200 [09:19<7:36:57, 139.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.93it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.92it/s]
  Fold 1/3 val LSE: 204.987676
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:27, 57.42s/it]  1%|1         | 2/200 [01:36<2:34:02, 46.68s/it]  2%|1         | 3/200 [02:00<1:59:12, 36.31s/it]  2%|2         | 4/200 [02:36<1:57:48, 36.06s/it]  2%|2         | 5/200 [03:47<2:38:12, 48.68s/it]  3%|3         | 6/200 [04:16<2:16:11, 42.12s/it]  4%|3         | 7/200 [04:52<2:08:32, 39.96s/it]  4%|4         | 8/200 [05:35<2:10:47, 40.87s/it]  4%|4         | 9/200 [05:59<1:53:40, 35.71s/it]  4%|4         | 9/200 [11:35<4:05:56, 77.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.33it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.35it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.38it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 18.34it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.90it/s]
  Fold 2/3 val LSE: 217.555536
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:51, 43.37s/it]  1%|1         | 2/200 [01:41<2:50:49, 51.76s/it]  2%|1         | 3/200 [02:39<2:59:43, 54.74s/it]  2%|2         | 4/200 [03:33<2:58:10, 54.54s/it]  2%|2         | 5/200 [04:13<2:39:58, 49.22s/it]  3%|3         | 6/200 [05:15<2:53:24, 53.63s/it]  3%|3         | 6/200 [12:59<7:00:00, 129.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.99it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.72it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.06it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.07it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.72it/s]
  Fold 3/3 val LSE: 205.367401
CV mean LSE: 209.303538 ± 5.837103 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:34, 48.11s/it]  1%|1         | 2/200 [01:26<2:19:21, 42.23s/it]  2%|1         | 3/200 [02:02<2:09:39, 39.49s/it]  2%|2         | 4/200 [02:50<2:19:56, 42.84s/it]  2%|2         | 4/200 [11:19<9:15:06, 169.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.18it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.80it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 13.36it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 13.04it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 11.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 12.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_178_lambda_f1p000_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 209.303538 ± 5.837103
Final Training LSE: 602.770020
BIC (lower is better): -24385.0992  [ -2*ln(L)=-26560.57, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.336480
Validation LSE (no cog): 150.633934
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_178_lambda_f1p000_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 209.303538
Final LSE: 602.770020
BIC: -24385.0992
