original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 308

=== Parameters for Candidate 308 (K=3, hyper idx=128) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:36:04, 83.24s/it]  1%|1         | 2/200 [02:08<3:20:54, 60.88s/it]  2%|1         | 3/200 [02:41<2:38:47, 48.37s/it]  2%|2         | 4/200 [03:24<2:29:53, 45.88s/it]  2%|2         | 4/200 [11:29<9:23:08, 172.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.33it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.26it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.66it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.59it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.81it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.53it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.08it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.63it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 11.17it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.06it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.10it/s]
  Fold 1/3 val LSE: 203.745727
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:47:44, 104.84s/it]  1%|1         | 2/200 [02:48<4:26:52, 80.87s/it]   2%|1         | 3/200 [03:26<3:20:58, 61.21s/it]  2%|2         | 4/200 [04:17<3:06:47, 57.18s/it]  2%|2         | 4/200 [12:45<10:24:50, 191.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.77it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  5.12it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.71it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.26it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.43it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.01it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  7.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.53it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  6.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  6.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  5.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.03it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  8.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  7.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  8.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  9.80it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  8.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.06it/s]
  Fold 2/3 val LSE: 219.061595
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:37, 37.58s/it]  1%|1         | 2/200 [01:34<2:42:16, 49.18s/it]  2%|1         | 3/200 [02:43<3:10:23, 57.99s/it]  2%|2         | 4/200 [04:12<3:49:50, 70.36s/it]  2%|2         | 5/200 [05:05<3:28:11, 64.06s/it]  3%|3         | 6/200 [13:39<11:41:35, 216.99s/it]  4%|3         | 7/200 [14:30<8:43:09, 162.64s/it]   4%|4         | 8/200 [15:19<6:45:09, 126.61s/it]  4%|4         | 9/200 [16:23<5:40:45, 107.04s/it]  5%|5         | 10/200 [16:53<4:23:22, 83.17s/it]  6%|5         | 11/200 [17:32<3:39:27, 69.67s/it]  6%|6         | 12/200 [18:09<3:07:09, 59.73s/it]  6%|6         | 13/200 [18:37<2:35:58, 50.04s/it]  7%|7         | 14/200 [19:05<2:15:01, 43.55s/it]  8%|7         | 15/200 [19:38<2:04:38, 40.42s/it]  8%|8         | 16/200 [20:47<2:29:55, 48.89s/it]  8%|8         | 17/200 [21:20<2:14:36, 44.13s/it]  9%|9         | 18/200 [21:36<1:47:49, 35.55s/it] 10%|9         | 19/200 [22:00<1:37:35, 32.35s/it] 10%|#         | 20/200 [22:39<1:42:29, 34.17s/it] 10%|#         | 21/200 [23:03<1:32:51, 31.12s/it] 11%|#1        | 22/200 [23:25<1:23:53, 28.28s/it] 12%|#1        | 23/200 [24:03<1:32:08, 31.24s/it] 12%|#2        | 24/200 [24:35<1:32:25, 31.51s/it] 12%|#2        | 25/200 [25:08<1:33:30, 32.06s/it] 13%|#3        | 26/200 [25:41<1:33:32, 32.25s/it] 14%|#3        | 27/200 [26:07<1:27:40, 30.41s/it] 14%|#4        | 28/200 [26:50<1:37:40, 34.07s/it] 14%|#4        | 29/200 [27:14<1:28:24, 31.02s/it] 15%|#5        | 30/200 [31:31<4:40:37, 99.05s/it] 16%|#5        | 31/200 [32:17<3:53:44, 82.99s/it] 16%|#6        | 32/200 [32:49<3:09:44, 67.76s/it] 16%|#6        | 33/200 [35:26<4:23:12, 94.57s/it] 17%|#7        | 34/200 [35:50<3:23:05, 73.40s/it] 18%|#7        | 35/200 [36:13<2:39:53, 58.14s/it] 18%|#8        | 36/200 [38:58<4:07:03, 90.39s/it] 18%|#8        | 37/200 [39:17<3:06:45, 68.74s/it] 19%|#9        | 38/200 [41:12<3:43:29, 82.78s/it] 20%|#9        | 39/200 [41:32<2:51:40, 63.98s/it] 20%|##        | 40/200 [41:45<2:09:42, 48.64s/it] 20%|##        | 41/200 [43:30<2:53:54, 65.63s/it] 21%|##1       | 42/200 [43:44<2:11:55, 50.10s/it] 22%|##1       | 43/200 [45:41<3:03:42, 70.21s/it] 22%|##2       | 44/200 [46:05<2:25:53, 56.11s/it] 22%|##2       | 45/200 [48:08<3:17:32, 76.47s/it] 23%|##3       | 46/200 [50:02<3:44:42, 87.55s/it]