original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 28

=== Parameters for Candidate 28 (K=2, hyper idx=28) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:35:45, 65.05s/it]  1%|1         | 2/200 [02:09<3:34:27, 64.99s/it]  2%|1         | 3/200 [02:55<3:03:52, 56.00s/it]  2%|2         | 4/200 [03:42<2:51:35, 52.53s/it]  2%|2         | 5/200 [10:06<9:19:22, 172.11s/it]  3%|3         | 6/200 [13:56<10:19:39, 191.65s/it]  3%|3         | 6/200 [19:23<10:27:10, 193.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.01it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.06it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.63it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.81it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.93it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.29it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.55it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.26it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.22it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 13.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.31it/s]
  Fold 1/3 val LSE: 203.691427
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:33:18, 64.31s/it]  1%|1         | 2/200 [01:36<2:29:52, 45.42s/it]  2%|1         | 3/200 [02:03<2:01:34, 37.03s/it]  2%|2         | 4/200 [03:01<2:28:05, 45.34s/it]  2%|2         | 5/200 [09:26<9:04:48, 167.63s/it]  3%|3         | 6/200 [09:54<6:29:21, 120.42s/it]  4%|3         | 7/200 [14:14<8:53:53, 165.97s/it]  4%|4         | 8/200 [14:36<6:24:17, 120.09s/it]  4%|4         | 9/200 [23:02<12:46:36, 240.82s/it]  4%|4         | 9/200 [31:12<11:02:28, 208.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.59it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  7.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.61it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:03,  7.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.40it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 11.60it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 12.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.22it/s]
  Fold 2/3 val LSE: 216.168688
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:54, 48.52s/it]  1%|1         | 2/200 [01:26<2:20:31, 42.59s/it]  2%|1         | 3/200 [02:28<2:48:03, 51.19s/it]  2%|2         | 4/200 [02:50<2:09:12, 39.55s/it]  2%|2         | 4/200 [09:33<7:48:13, 143.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.82it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.49it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.73it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.17it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 16.16it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.98it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.64it/s]
  Fold 3/3 val LSE: 190.046595
CV mean LSE: 203.302237 ± 10.667850 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:15:47, 59.03s/it]  1%|1         | 2/200 [01:58<3:14:59, 59.09s/it]  2%|1         | 3/200 [02:37<2:44:24, 50.07s/it]  2%|2         | 4/200 [03:20<2:34:39, 47.34s/it]  2%|2         | 5/200 [09:44<9:08:40, 168.82s/it]  3%|3         | 6/200 [10:03<6:20:43, 117.75s/it]  4%|3         | 7/200 [15:41<10:10:05, 189.66s/it]  4%|4         | 8/200 [16:22<7:35:56, 142.48s/it]   4%|4         | 9/200 [16:55<5:44:48, 108.32s/it]  5%|5         | 10/200 [17:39<4:39:53, 88.39s/it]  6%|5         | 11/200 [18:26<3:57:57, 75.54s/it]  6%|5         | 11/200 [22:57<6:34:33, 125.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.66it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.54it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.31it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.11it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.87it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.83it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_028_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 203.302237 ± 10.667850
Final Training LSE: 602.114421
BIC (lower is better): -24414.7732  [ -2*ln(L)=-26590.24, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.093046
Validation LSE (no cog): 161.429189
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_028_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 203.302237
Final LSE: 602.114421
BIC: -24414.7732
