original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 22

=== Parameters for Candidate 22 (K=2, hyper idx=22) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:42:12, 67.00s/it]  1%|1         | 2/200 [02:03<3:21:19, 61.01s/it]  2%|1         | 3/200 [02:34<2:34:24, 47.03s/it]  2%|2         | 4/200 [03:03<2:10:13, 39.86s/it]  2%|2         | 5/200 [03:22<1:46:00, 32.62s/it]  3%|3         | 6/200 [03:49<1:38:46, 30.55s/it]  4%|3         | 7/200 [04:10<1:28:44, 27.59s/it]  4%|4         | 8/200 [04:33<1:23:00, 25.94s/it]  4%|4         | 9/200 [05:04<1:28:02, 27.66s/it]  5%|5         | 10/200 [05:21<1:16:33, 24.17s/it]  5%|5         | 10/200 [09:32<3:01:24, 57.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.65it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.87it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 11.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  7.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  6.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  6.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.24it/s]
  Fold 1/3 val LSE: 203.643575
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:27:20, 80.61s/it]  1%|1         | 2/200 [01:49<2:46:31, 50.46s/it]  2%|1         | 3/200 [02:20<2:15:52, 41.38s/it]  2%|2         | 4/200 [02:59<2:11:45, 40.33s/it]  2%|2         | 4/200 [08:11<6:41:44, 122.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.11it/s]
  Fold 2/3 val LSE: 218.870791
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:26, 42.65s/it]  1%|1         | 2/200 [01:10<1:51:44, 33.86s/it]  2%|1         | 3/200 [01:50<1:59:58, 36.54s/it]  2%|2         | 4/200 [02:18<1:49:18, 33.46s/it]  2%|2         | 4/200 [10:35<8:39:14, 158.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.07it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.08it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  8.48it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.14it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  9.14it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.89it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 14.98it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.89it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 14.12it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.27it/s]
  Fold 3/3 val LSE: 189.971266
CV mean LSE: 204.161877 ± 11.803872 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:05:33, 74.04s/it]  1%|1         | 2/200 [01:47<2:45:46, 50.24s/it]  2%|1         | 3/200 [02:25<2:27:07, 44.81s/it]  2%|2         | 4/200 [02:58<2:10:10, 39.85s/it]  2%|2         | 4/200 [09:58<8:09:01, 149.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.46it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.04it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.50it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.37it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.67it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 10.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.96it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  8.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  8.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_022_lambda_f0p250_lambda_cog0p250_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.161877 ± 11.803872
Final Training LSE: 609.078650
BIC (lower is better): -24101.1937  [ -2*ln(L)=-26276.66, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.171867
Validation LSE (no cog): 160.198248
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_022_lambda_f0p250_lambda_cog0p250_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.161877
Final LSE: 609.078650
BIC: -24101.1937
