original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 234

=== Parameters for Candidate 234 (K=3, hyper idx=54) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:08:22, 74.89s/it]  1%|1         | 2/200 [03:26<5:56:33, 108.05s/it]  2%|1         | 3/200 [03:57<3:59:27, 72.93s/it]   2%|2         | 4/200 [04:20<2:53:28, 53.11s/it]  2%|2         | 4/200 [09:49<8:01:33, 147.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.46it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.81it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.64it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.49it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.71it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.91it/s]
  Fold 1/3 val LSE: 212.243721
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:17:59, 77.79s/it]  1%|1         | 2/200 [02:06<3:19:24, 60.42s/it]  2%|1         | 3/200 [02:32<2:26:57, 44.76s/it]  2%|2         | 4/200 [02:47<1:47:39, 32.96s/it]  2%|2         | 4/200 [11:03<9:02:12, 165.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.72it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.91it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.85it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.47it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.95it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.43it/s]
  Fold 2/3 val LSE: 224.603737
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:17, 37.78s/it]  1%|1         | 2/200 [01:19<2:13:02, 40.31s/it]  2%|1         | 3/200 [02:27<2:52:37, 52.57s/it]  2%|2         | 4/200 [02:45<2:08:22, 39.30s/it]  2%|2         | 4/200 [10:16<8:23:48, 154.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.38it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.82it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.08it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.78it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.50it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.20it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.91it/s]
  Fold 3/3 val LSE: 202.475955
CV mean LSE: 213.107805 ± 9.054269 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:45:09, 85.98s/it]  1%|1         | 2/200 [02:56<4:51:47, 88.42s/it]  2%|1         | 3/200 [04:53<5:33:20, 101.53s/it]  2%|2         | 4/200 [05:30<4:09:02, 76.24s/it]   2%|2         | 4/200 [13:01<10:38:05, 195.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.60it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.65it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.18it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.73it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.85it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.92it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_234_lambda_f0p500_lambda_cog0p000_lambda_scalar0p250_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 213.107805 ± 9.054269
Final Training LSE: 1325.586776
BIC (lower is better): -2160.5069  [ -2*ln(L)=-5071.35, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 169.938046
Validation LSE (no cog): 169.938046
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_234_lambda_f0p500_lambda_cog0p000_lambda_scalar0p250_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 213.107805
Final LSE: 1325.586776
BIC: -2160.5069
