original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 348

=== Parameters for Candidate 348 (K=3, hyper idx=168) ===
  lambda_f: 1.0
  lambda_cog: 0.5
  lambda_scalar: 0.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:28<8:12:33, 148.51s/it]  1%|1         | 2/200 [03:28<5:18:12, 96.42s/it]   2%|1         | 3/200 [04:17<4:05:45, 74.85s/it]  2%|2         | 4/200 [04:50<3:10:47, 58.41s/it]  2%|2         | 4/200 [10:39<8:42:00, 159.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.13it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.68it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.28it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.15it/s]
  Fold 1/3 val LSE: 204.471404
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:39<12:09:29, 219.95s/it]  1%|1         | 2/200 [05:19<8:12:10, 149.14s/it]   2%|1         | 3/200 [10:04<11:33:57, 211.36s/it]  2%|2         | 4/200 [11:03<8:13:20, 151.02s/it]   2%|2         | 4/200 [17:07<13:59:02, 256.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.24it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.92it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.73it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.84it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.37it/s]
  Fold 2/3 val LSE: 220.462548
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:30:12, 135.74s/it]  1%|1         | 2/200 [02:49<4:10:33, 75.93s/it]   2%|1         | 3/200 [03:15<2:53:21, 52.80s/it]  2%|2         | 4/200 [04:10<2:56:16, 53.96s/it]  2%|2         | 4/200 [10:36<8:39:57, 159.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.17it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.80it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.60it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.20it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.88it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.61it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.16it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.54it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.55it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.53it/s]
  Fold 3/3 val LSE: 193.100436
CV mean LSE: 206.011463 ± 11.223491 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]