original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 4

=== Parameters for Candidate 4 (K=2, hyper idx=4) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:43:41, 157.90s/it]  1%|1         | 2/200 [06:14<10:34:10, 192.18s/it]  2%|1         | 3/200 [07:15<7:14:38, 132.38s/it]   2%|2         | 4/200 [07:51<5:08:04, 94.31s/it]   2%|2         | 4/200 [13:49<11:17:43, 207.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.17it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.95it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.68it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.32it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.46it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.35it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.98it/s]
  Fold 1/3 val LSE: 223.950189
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:56<26:20:56, 476.67s/it]  1%|1         | 2/200 [17:07<28:37:44, 520.53s/it]  2%|1         | 3/200 [21:08<21:29:24, 392.71s/it]  2%|2         | 4/200 [24:11<16:52:39, 310.00s/it]  2%|2         | 4/200 [32:10<26:16:39, 482.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.62it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.93it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.43it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.59it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.96it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.91it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.95it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.74it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.67it/s]
  Fold 2/3 val LSE: 225.336218
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:52:38, 52.05s/it]  1%|1         | 2/200 [04:10<7:36:04, 138.20s/it]  2%|1         | 3/200 [05:29<6:04:55, 111.14s/it]  2%|2         | 4/200 [05:52<4:09:55, 76.51s/it]   2%|2         | 4/200 [14:40<11:59:10, 220.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.39it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.99it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.68it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.90it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 12.69it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.39it/s]
  Fold 3/3 val LSE: 216.210333
CV mean LSE: 221.832247 ± 4.015363 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:46:47, 86.47s/it]  1%|1         | 2/200 [02:49<4:39:20, 84.65s/it]  2%|1         | 3/200 [03:21<3:18:22, 60.42s/it]  2%|2         | 4/200 [03:35<2:17:16, 42.02s/it]  2%|2         | 4/200 [07:08<5:50:14, 107.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:09,  3.11it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.61it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.81it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.19it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.22it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  5.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:03,  5.93it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  5.68it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  6.44it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.47it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  8.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:00,  9.98it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00, 10.56it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 11.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.96it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_004_lambda_f0p250_lambda_cog0p000_lambda_scalar0p000_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 221.832247 ± 4.015363
Final Training LSE: 1355.128151
BIC (lower is better): -2294.8677  [ -2*ln(L)=-4470.34, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 165.480231
Validation LSE (no cog): 165.480231
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_004_lambda_f0p250_lambda_cog0p000_lambda_scalar0p000_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 221.832247
Final LSE: 1355.128151
BIC: -2294.8677
