original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 172

=== Parameters for Candidate 172 (K=2, hyper idx=172) ===
  lambda_f: 1.0
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:37, 52.35s/it]  1%|1         | 2/200 [01:29<2:23:55, 43.62s/it]  2%|1         | 3/200 [02:07<2:14:35, 40.99s/it]  2%|2         | 4/200 [02:30<1:50:34, 33.85s/it]  2%|2         | 5/200 [03:01<1:46:51, 32.88s/it]  3%|3         | 6/200 [03:36<1:48:07, 33.44s/it]  4%|3         | 7/200 [03:54<1:31:57, 28.59s/it]  4%|4         | 8/200 [04:25<1:33:43, 29.29s/it]  4%|4         | 9/200 [04:54<1:32:41, 29.12s/it]  5%|5         | 10/200 [05:42<1:50:48, 34.99s/it]  6%|5         | 11/200 [06:09<1:42:07, 32.42s/it]  6%|6         | 12/200 [06:37<1:38:03, 31.30s/it]  6%|6         | 13/200 [07:24<1:52:04, 35.96s/it]  7%|7         | 14/200 [07:42<1:34:43, 30.56s/it]  8%|7         | 15/200 [07:56<1:18:22, 25.42s/it]  8%|8         | 16/200 [08:16<1:13:36, 24.00s/it]  8%|8         | 17/200 [08:34<1:07:42, 22.20s/it]  9%|9         | 18/200 [08:52<1:03:13, 20.84s/it] 10%|9         | 19/200 [09:08<58:45, 19.48s/it]   10%|#         | 20/200 [09:29<59:20, 19.78s/it] 10%|#         | 21/200 [09:43<53:36, 17.97s/it] 11%|#1        | 22/200 [14:37<4:59:33, 100.97s/it] 12%|#1        | 23/200 [14:57<3:45:54, 76.58s/it]  12%|#2        | 24/200 [16:59<4:25:06, 90.38s/it] 12%|#2        | 25/200 [19:51<5:34:47, 114.78s/it] 13%|#3        | 26/200 [20:24<4:21:54, 90.31s/it]  14%|#3        | 27/200 [23:17<5:31:42, 115.05s/it] 14%|#4        | 28/200 [23:39<4:09:23, 87.00s/it]  14%|#4        | 29/200 [25:44<4:40:24, 98.39s/it] 15%|#5        | 30/200 [29:21<6:20:13, 134.20s/it] 16%|#5        | 31/200 [31:42<6:23:39, 136.21s/it] 16%|#6        | 32/200 [31:59<4:41:16, 100.45s/it] 16%|#6        | 33/200 [35:14<5:58:31, 128.81s/it] 17%|#7        | 34/200 [36:13<4:57:57, 107.70s/it] 18%|#7        | 35/200 [39:35<6:13:50, 135.94s/it] 18%|#8        | 36/200 [39:56<4:37:35, 101.56s/it] 18%|#8        | 37/200 [41:49<4:45:18, 105.02s/it] 19%|#9        | 38/200 [42:17<3:40:55, 81.82s/it]  20%|#9        | 39/200 [44:21<4:13:29, 94.47s/it] 20%|##        | 40/200 [45:07<3:33:27, 80.05s/it] 20%|##        | 41/200 [47:43<4:32:40, 102.90s/it] 21%|##1       | 42/200 [48:02<3:24:31, 77.67s/it]  22%|##1       | 43/200 [49:25<3:27:07, 79.16s/it] 22%|##1       | 43/200 [51:32<3:08:10, 71.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.17it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.26it/s]
  Fold 1/3 val LSE: 2082.199527
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:05:50, 56.03s/it]  1%|1         | 2/200 [01:50<3:01:30, 55.00s/it]  2%|1         | 3/200 [02:01<1:54:30, 34.88s/it]  2%|2         | 4/200 [02:31<1:47:29, 32.90s/it]  2%|2         | 5/200 [02:56<1:38:11, 30.21s/it]  3%|3         | 6/200 [03:13<1:23:31, 25.83s/it]  4%|3         | 7/200 [03:31<1:14:42, 23.23s/it]  4%|4         | 8/200 [03:54<1:13:23, 22.93s/it]  4%|4         | 9/200 [04:21<1:17:48, 24.44s/it]  5%|5         | 10/200 [05:13<1:44:09, 32.89s/it]  6%|5         | 11/200 [05:42<1:40:06, 31.78s/it]  6%|5         | 11/200 [10:37<3:02:37, 57.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.64it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.36it/s]
  Fold 2/3 val LSE: 217.976132
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:28, 54.11s/it]  1%|1         | 2/200 [01:18<2:00:04, 36.39s/it]  2%|1         | 3/200 [01:35<1:30:42, 27.63s/it]  2%|2         | 4/200 [02:16<1:47:45, 32.99s/it]  2%|2         | 5/200 [03:02<2:02:58, 37.84s/it]  3%|3         | 6/200 [03:21<1:40:49, 31.18s/it]  4%|3         | 7/200 [03:41<1:28:32, 27.53s/it]  4%|4         | 8/200 [04:08<1:27:28, 27.33s/it]  4%|4         | 9/200 [04:20<1:12:19, 22.72s/it]  5%|5         | 10/200 [04:43<1:11:54, 22.71s/it]  6%|5         | 11/200 [04:57<1:03:09, 20.05s/it]  6%|6         | 12/200 [05:09<55:04, 17.58s/it]    6%|6         | 13/200 [05:23<51:07, 16.40s/it]  7%|7         | 14/200 [08:19<3:20:45, 64.76s/it]  8%|7         | 15/200 [08:37<2:36:21, 50.71s/it]  8%|8         | 16/200 [11:06<4:06:22, 80.34s/it]  8%|8         | 17/200 [14:43<6:10:31, 121.48s/it]  9%|9         | 18/200 [14:59<4:32:13, 89.74s/it]  10%|9         | 19/200 [15:41<3:47:34, 75.44s/it] 10%|#         | 20/200 [18:01<4:44:01, 94.68s/it] 10%|#         | 21/200 [20:08<5:11:22, 104.37s/it] 11%|#1        | 22/200 [20:54<4:18:00, 86.97s/it]  12%|#1        | 23/200 [21:10<3:13:23, 65.56s/it] 12%|#2        | 24/200 [21:28<2:30:14, 51.22s/it] 12%|#2        | 25/200 [22:14<2:25:17, 49.81s/it] 13%|#3        | 26/200 [22:29<1:53:44, 39.22s/it] 14%|#3        | 27/200 [22:49<1:36:57, 33.63s/it] 14%|#4        | 28/200 [25:26<3:22:00, 70.47s/it] 14%|#4        | 29/200 [25:41<2:34:00, 54.04s/it] 15%|#5        | 30/200 [26:05<2:07:09, 44.88s/it] 16%|#5        | 31/200 [26:25<1:45:28, 37.45s/it] 16%|#6        | 32/200 [26:47<1:32:10, 32.92s/it] 16%|#6        | 33/200 [27:05<1:18:32, 28.22s/it] 17%|#7        | 34/200 [29:16<2:44:00, 59.28s/it] 18%|#7        | 35/200 [29:43<2:15:37, 49.32s/it] 18%|#8        | 36/200 [29:54<1:43:53, 38.01s/it] 18%|#8        | 37/200 [32:17<3:09:02, 69.58s/it] 19%|#9        | 38/200 [32:38<2:28:20, 54.94s/it] 20%|#9        | 39/200 [35:37<4:07:32, 92.25s/it] 20%|##        | 40/200 [35:59<3:09:36, 71.10s/it] 20%|##        | 41/200 [38:44<4:22:30, 99.06s/it] 21%|##1       | 42/200 [39:21<3:32:11, 80.58s/it] 22%|##1       | 43/200 [41:20<4:00:51, 92.05s/it] 22%|##2       | 44/200 [44:16<5:04:40, 117.18s/it] 22%|##2       | 45/200 [46:59<5:38:16, 130.94s/it] 23%|##3       | 46/200 [49:08<5:34:52, 130.47s/it] 24%|##3       | 47/200 [51:16<5:30:44, 129.71s/it] 24%|##3       | 47/200 [53:21<2:53:40, 68.11s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.48it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.40it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.68it/s]
  Fold 3/3 val LSE: 200.052408
CV mean LSE: 833.409356 ± 883.058316 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:09, 73.31s/it]  1%|1         | 2/200 [01:49<2:49:24, 51.34s/it]  2%|1         | 3/200 [02:28<2:30:24, 45.81s/it]  2%|2         | 4/200 [03:04<2:17:34, 42.12s/it]  2%|2         | 4/200 [08:40<7:04:56, 130.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  8.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.83it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.23it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  7.29it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.31it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  8.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.93it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  7.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01, 10.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_172_lambda_f1p000_lambda_cog0p500_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 833.409356 ± 883.058316
Final Training LSE: 603.721510
BIC (lower is better): -24342.0898  [ -2*ln(L)=-26517.56, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.242534
Validation LSE (no cog): 158.775446
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_172_lambda_f1p000_lambda_cog0p500_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 833.409356
Final LSE: 603.721510
BIC: -24342.0898
