original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 42

=== Parameters for Candidate 42 (K=2, hyper idx=42) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:36:59, 83.52s/it]  1%|1         | 2/200 [02:15<3:34:37, 65.04s/it]  2%|1         | 3/200 [03:31<3:50:00, 70.05s/it]  2%|2         | 4/200 [04:34<3:39:56, 67.33s/it]  2%|2         | 5/200 [05:18<3:10:38, 58.66s/it]  3%|3         | 6/200 [07:11<4:09:51, 77.28s/it]  4%|3         | 7/200 [08:06<3:45:18, 70.04s/it]  4%|4         | 8/200 [08:35<3:02:39, 57.08s/it]  4%|4         | 9/200 [09:08<2:37:28, 49.47s/it]  5%|5         | 10/200 [09:49<2:27:55, 46.71s/it]  6%|5         | 11/200 [10:09<2:01:36, 38.61s/it]  6%|6         | 12/200 [10:34<1:47:36, 34.35s/it]  6%|6         | 13/200 [11:07<1:46:09, 34.06s/it]  7%|7         | 14/200 [11:27<1:32:28, 29.83s/it]  8%|7         | 15/200 [11:45<1:20:57, 26.26s/it]  8%|8         | 16/200 [18:28<7:08:35, 139.76s/it]  8%|8         | 17/200 [19:05<5:31:32, 108.70s/it]  8%|8         | 17/200 [23:11<4:09:41, 81.87s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.93it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.42it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.32it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.45it/s]
  Fold 1/3 val LSE: 222.110371
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:30, 59.85s/it]  1%|1         | 2/200 [01:48<2:55:13, 53.10s/it]  2%|1         | 3/200 [02:11<2:09:34, 39.47s/it]  2%|2         | 4/200 [02:45<2:01:29, 37.19s/it]  2%|2         | 5/200 [03:11<1:47:35, 33.11s/it]  3%|3         | 6/200 [03:45<1:48:15, 33.48s/it]  4%|3         | 7/200 [09:55<7:42:00, 143.63s/it]  4%|4         | 8/200 [10:24<5:42:26, 107.01s/it]  4%|4         | 9/200 [10:48<4:18:12, 81.11s/it]   5%|5         | 10/200 [11:14<3:23:14, 64.18s/it]  6%|5         | 11/200 [12:06<3:10:19, 60.42s/it]  6%|6         | 12/200 [12:48<2:51:50, 54.85s/it]  6%|6         | 13/200 [13:17<2:26:26, 46.99s/it]  7%|7         | 14/200 [13:51<2:12:57, 42.89s/it]  8%|7         | 15/200 [14:17<1:57:19, 38.05s/it]  8%|8         | 16/200 [14:44<1:45:43, 34.48s/it]  8%|8         | 17/200 [15:45<2:10:21, 42.74s/it]  9%|9         | 18/200 [16:06<1:49:11, 36.00s/it] 10%|9         | 19/200 [17:18<2:20:57, 46.73s/it] 10%|#         | 20/200 [17:44<2:02:16, 40.76s/it] 10%|#         | 21/200 [18:15<1:52:49, 37.82s/it] 11%|#1        | 22/200 [18:56<1:54:40, 38.65s/it] 12%|#1        | 23/200 [19:30<1:49:56, 37.27s/it] 12%|#2        | 24/200 [23:54<5:08:37, 105.21s/it] 12%|#2        | 25/200 [24:54<4:27:30, 91.72s/it]  13%|#3        | 26/200 [30:28<7:57:12, 164.55s/it] 14%|#3        | 27/200 [31:03<6:02:05, 125.58s/it] 14%|#4        | 28/200 [34:22<7:02:53, 147.52s/it] 14%|#4        | 29/200 [34:53<5:20:38, 112.51s/it] 15%|#5        | 30/200 [37:21<5:49:24, 123.32s/it] 16%|#5        | 31/200 [39:06<5:31:55, 117.84s/it] 16%|#6        | 32/200 [41:28<5:50:20, 125.12s/it] 16%|#6        | 33/200 [43:37<5:51:25, 126.26s/it] 17%|#7        | 34/200 [45:42<5:48:14, 125.87s/it] 18%|#7        | 35/200 [47:49<5:47:09, 126.24s/it] 18%|#8        | 36/200 [50:02<5:50:25, 128.20s/it] 18%|#8        | 37/200 [51:52<5:33:06, 122.62s/it] 19%|#9        | 38/200 [53:28<5:10:01, 114.83s/it] 20%|#9        | 39/200 [55:01<4:50:35, 108.29s/it] 20%|##        | 40/200 [56:39<4:40:11, 105.07s/it] 20%|##        | 41/200 [58:19<4:34:16, 103.50s/it] 21%|##1       | 42/200 [1:00:27<4:52:21, 111.02s/it] 22%|##1       | 43/200 [1:02:06<4:40:50, 107.33s/it] 22%|##2       | 44/200 [1:03:14<4:08:15, 95.48s/it]  22%|##2       | 45/200 [1:04:53<4:09:46, 96.69s/it] 23%|##3       | 46/200 [1:06:23<4:02:25, 94.45s/it] 24%|##3       | 47/200 [1:07:58<4:01:16, 94.62s/it] 24%|##4       | 48/200 [1:09:02<3:36:43, 85.55s/it] 24%|##4       | 49/200 [1:09:58<3:13:17, 76.81s/it] 25%|##5       | 50/200 [1:11:39<3:29:52, 83.95s/it] 26%|##5       | 51/200 [1:13:10<3:33:29, 85.97s/it] 26%|##6       | 52/200 [1:14:43<3:37:26, 88.15s/it] 26%|##6       | 53/200 [1:16:01<3:28:55, 85.28s/it] 27%|##7       | 54/200 [1:17:13<3:17:23, 81.12s/it] 28%|##7       | 55/200 [1:18:25<3:09:38, 78.47s/it] 28%|##8       | 56/200 [1:19:32<2:59:37, 74.85s/it] 28%|##8       | 57/200 [1:21:04<3:11:01, 80.15s/it] 29%|##9       | 58/200 [1:22:40<3:20:58, 84.92s/it] 29%|##9       | 58/200 [1:24:11<3:26:08, 87.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 15.40it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.07it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.87it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.18it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.45it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.86it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 24.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.16it/s]
  Fold 2/3 val LSE: 237.231102
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:09:58, 39.19s/it]  1%|1         | 2/200 [01:37<2:45:57, 50.29s/it]  2%|1         | 3/200 [02:37<2:59:54, 54.79s/it]  2%|2         | 4/200 [03:28<2:54:23, 53.39s/it]  2%|2         | 5/200 [12:43<12:40:52, 234.12s/it]  3%|3         | 6/200 [13:41<9:24:07, 174.47s/it]   4%|3         | 7/200 [14:04<6:41:19, 124.76s/it]  4%|4         | 8/200 [14:32<5:00:32, 93.92s/it]   4%|4         | 9/200 [14:55<3:49:02, 71.95s/it]  5%|5         | 10/200 [16:19<3:59:14, 75.55s/it]  6%|5         | 11/200 [16:51<3:15:36, 62.10s/it]  6%|6         | 12/200 [17:20<2:43:00, 52.02s/it]  6%|6         | 13/200 [17:49<2:20:27, 45.07s/it]  7%|7         | 14/200 [18:07<1:54:31, 36.94s/it]  8%|7         | 15/200 [18:32<1:42:40, 33.30s/it]  8%|8         | 16/200 [18:48<1:26:26, 28.19s/it]  8%|8         | 17/200 [19:19<1:28:22, 28.98s/it]  9%|9         | 18/200 [19:51<1:30:27, 29.82s/it] 10%|9         | 19/200 [20:25<1:33:46, 31.08s/it] 10%|#         | 20/200 [20:46<1:24:44, 28.25s/it] 10%|#         | 21/200 [21:12<1:22:24, 27.62s/it] 11%|#1        | 22/200 [21:40<1:22:04, 27.66s/it] 11%|#1        | 22/200 [26:52<3:37:24, 73.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.37it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.82it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.53it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.86it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.31it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.32it/s]
  Fold 3/3 val LSE: 198.285931
CV mean LSE: 219.209135 ± 16.031105 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:18, 46.83s/it]  1%|1         | 2/200 [01:32<2:32:08, 46.10s/it]  2%|1         | 3/200 [02:00<2:04:38, 37.96s/it]  2%|2         | 4/200 [02:35<2:00:29, 36.88s/it]  2%|2         | 5/200 [03:19<2:08:05, 39.41s/it]  3%|3         | 6/200 [03:46<1:53:21, 35.06s/it]  4%|3         | 7/200 [04:37<2:09:35, 40.29s/it]  4%|4         | 8/200 [05:00<1:50:57, 34.67s/it]  4%|4         | 9/200 [05:23<1:39:23, 31.22s/it]  5%|5         | 10/200 [05:56<1:40:02, 31.59s/it]  6%|5         | 11/200 [06:14<1:26:17, 27.40s/it]  6%|6         | 12/200 [06:32<1:17:06, 24.61s/it]  6%|6         | 13/200 [07:14<1:33:34, 30.03s/it]  7%|7         | 14/200 [07:42<1:31:17, 29.45s/it]  8%|7         | 15/200 [08:00<1:19:43, 25.86s/it]  8%|8         | 16/200 [08:17<1:11:32, 23.33s/it]  8%|8         | 17/200 [08:33<1:04:28, 21.14s/it]  9%|9         | 18/200 [08:46<56:30, 18.63s/it]   10%|9         | 19/200 [08:58<49:31, 16.42s/it] 10%|#         | 20/200 [11:20<2:42:47, 54.26s/it] 10%|#         | 21/200 [11:37<2:08:07, 42.95s/it] 11%|#1        | 22/200 [11:56<1:46:52, 36.03s/it] 12%|#1        | 23/200 [12:18<1:33:11, 31.59s/it] 12%|#2        | 24/200 [12:43<1:26:47, 29.59s/it] 12%|#2        | 25/200 [13:25<1:37:47, 33.53s/it] 13%|#3        | 26/200 [13:48<1:27:53, 30.31s/it] 14%|#3        | 27/200 [14:07<1:17:37, 26.92s/it] 14%|#4        | 28/200 [14:31<1:14:46, 26.09s/it] 14%|#4        | 29/200 [14:47<1:05:54, 23.13s/it] 15%|#5        | 30/200 [15:05<1:01:09, 21.59s/it] 16%|#5        | 31/200 [16:39<2:01:53, 43.28s/it] 16%|#6        | 32/200 [17:04<1:45:36, 37.72s/it] 16%|#6        | 33/200 [18:32<2:27:16, 52.92s/it] 17%|#7        | 34/200 [19:02<2:07:05, 45.94s/it] 18%|#7        | 35/200 [20:49<2:56:42, 64.26s/it] 18%|#8        | 36/200 [22:58<3:48:39, 83.65s/it] 18%|#8        | 37/200 [24:41<4:03:09, 89.51s/it] 19%|#9        | 38/200 [26:42<4:27:01, 98.90s/it] 20%|#9        | 39/200 [29:04<5:00:24, 111.95s/it] 20%|##        | 40/200 [30:56<4:57:55, 111.72s/it] 20%|##        | 41/200 [32:55<5:02:05, 114.00s/it] 21%|##1       | 42/200 [34:44<4:56:18, 112.52s/it] 22%|##1       | 43/200 [36:16<4:38:22, 106.38s/it] 22%|##2       | 44/200 [37:57<4:32:42, 104.89s/it] 22%|##2       | 45/200 [39:48<4:35:09, 106.51s/it] 23%|##3       | 46/200 [42:13<5:03:30, 118.25s/it] 24%|##3       | 47/200 [44:26<5:12:19, 122.48s/it] 24%|##4       | 48/200 [46:26<5:08:19, 121.71s/it] 24%|##4       | 49/200 [48:04<4:48:54, 114.79s/it] 25%|##5       | 50/200 [49:40<4:32:56, 109.18s/it] 26%|##5       | 51/200 [51:36<4:36:17, 111.26s/it] 26%|##6       | 52/200 [53:48<4:49:10, 117.23s/it] 26%|##6       | 53/200 [55:33<4:38:39, 113.74s/it] 27%|##7       | 54/200 [57:17<4:29:16, 110.66s/it] 28%|##7       | 55/200 [58:47<4:12:32, 104.50s/it] 28%|##8       | 56/200 [1:00:17<4:00:25, 100.17s/it] 28%|##8       | 57/200 [1:01:51<3:54:37, 98.44s/it]  29%|##9       | 58/200 [1:03:37<3:58:04, 100.59s/it] 30%|##9       | 59/200 [1:05:17<3:55:47, 100.34s/it] 30%|###       | 60/200 [1:06:48<3:47:42, 97.59s/it]  30%|###       | 61/200 [1:08:27<3:46:52, 97.94s/it] 31%|###1      | 62/200 [1:10:30<4:02:49, 105.57s/it] 32%|###1      | 63/200 [1:12:11<3:57:43, 104.11s/it] 32%|###2      | 64/200 [1:13:52<3:54:17, 103.37s/it] 32%|###2      | 65/200 [1:15:30<3:48:42, 101.65s/it] 33%|###3      | 66/200 [1:17:16<3:49:58, 102.97s/it] 34%|###3      | 67/200 [1:19:01<3:49:42, 103.63s/it] 34%|###4      | 68/200 [1:20:43<3:46:30, 102.96s/it] 34%|###4      | 69/200 [1:22:25<3:44:31, 102.84s/it] 35%|###5      | 70/200 [1:23:40<3:24:37, 94.44s/it]  36%|###5      | 71/200 [1:25:06<3:17:23, 91.81s/it] 36%|###6      | 72/200 [1:26:30<3:11:00, 89.53s/it] 36%|###6      | 73/200 [1:27:52<3:04:56, 87.37s/it] 37%|###7      | 74/200 [1:29:23<3:05:38, 88.40s/it] 38%|###7      | 75/200 [1:30:37<2:55:23, 84.19s/it] 38%|###8      | 76/200 [1:31:50<2:46:57, 80.79s/it] 38%|###8      | 77/200 [1:33:02<2:40:09, 78.12s/it] 39%|###9      | 78/200 [1:34:04<2:28:54, 73.23s/it] 40%|###9      | 79/200 [1:35:21<2:29:53, 74.33s/it] 40%|####      | 80/200 [1:36:34<2:27:52, 73.94s/it] 40%|####      | 81/200 [1:38:08<2:38:43, 80.03s/it] 41%|####1     | 82/200 [1:39:13<2:28:28, 75.50s/it] 42%|####1     | 83/200 [1:40:25<2:25:11, 74.46s/it] 42%|####2     | 84/200 [1:41:33<2:20:17, 72.57s/it] 42%|####2     | 85/200 [1:42:55<2:24:24, 75.34s/it] 43%|####3     | 86/200 [1:44:03<2:19:10, 73.25s/it] 44%|####3     | 87/200 [1:45:21<2:20:16, 74.49s/it] 44%|####4     | 88/200 [1:46:32<2:17:01, 73.41s/it] 44%|####4     | 89/200 [1:47:39<2:12:36, 71.68s/it] 45%|####5     | 90/200 [1:48:49<2:10:28, 71.17s/it] 46%|####5     | 91/200 [1:49:58<2:08:07, 70.53s/it] 46%|####6     | 92/200 [1:51:04<2:04:32, 69.19s/it] 46%|####6     | 93/200 [1:52:06<1:59:05, 66.78s/it] 47%|####6     | 94/200 [1:53:19<2:01:22, 68.71s/it] 48%|####7     | 95/200 [1:54:25<1:58:48, 67.89s/it] 48%|####8     | 96/200 [1:55:24<1:53:13, 65.32s/it] 48%|####8     | 97/200 [1:57:28<2:22:28, 83.00s/it] 49%|####9     | 98/200 [1:59:29<2:40:22, 94.33s/it] 50%|####9     | 99/200 [2:01:38<2:56:24, 104.80s/it] 50%|#####     | 100/200 [2:06:03<4:14:21, 152.62s/it] 50%|#####     | 101/200 [2:09:38<4:43:07, 171.59s/it] 51%|#####1    | 102/200 [2:11:32<4:11:45, 154.13s/it] 52%|#####1    | 103/200 [2:13:11<3:42:19, 137.52s/it] 52%|#####2    | 104/200 [2:14:32<3:13:15, 120.79s/it] 52%|#####2    | 105/200 [2:15:55<2:52:58, 109.24s/it] 53%|#####3    | 106/200 [2:17:40<2:49:08, 107.96s/it] 53%|#####3    | 106/200 [2:19:05<2:03:20, 78.73s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.75it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.00it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.40it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.66it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.02it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.20it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_042_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 219.209135 ± 16.031105
Final Training LSE: 553.142784
BIC (lower is better): -26727.9539  [ -2*ln(L)=-28903.42, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 177.356110
Validation LSE (no cog): 162.613261
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_042_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 219.209135
Final LSE: 553.142784
BIC: -26727.9539
