original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 54

=== Parameters for Candidate 54 (K=2, hyper idx=54) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:23:22, 115.59s/it]  1%|1         | 2/200 [03:10<5:01:56, 91.50s/it]   2%|1         | 3/200 [04:17<4:24:10, 80.46s/it]  2%|2         | 4/200 [05:10<3:47:19, 69.59s/it]  2%|2         | 4/200 [11:21<9:16:41, 170.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.56it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.35it/s]
  Fold 1/3 val LSE: 214.201294
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:04:57, 73.86s/it]  1%|1         | 2/200 [02:58<5:03:15, 91.90s/it]  2%|1         | 3/200 [03:37<3:41:56, 67.59s/it]  2%|2         | 4/200 [05:30<4:39:43, 85.63s/it]  2%|2         | 4/200 [12:57<10:34:38, 194.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.15it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.67it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 15.61it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.93it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.63it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00,  9.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00,  9.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.83it/s]
  Fold 2/3 val LSE: 227.074648
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:41, 56.89s/it]  1%|1         | 2/200 [01:44<2:49:39, 51.41s/it]  2%|1         | 3/200 [02:31<2:42:51, 49.60s/it]  2%|2         | 4/200 [03:36<3:01:12, 55.47s/it]  2%|2         | 4/200 [09:56<8:06:58, 149.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.53it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.80it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.15it/s]
  Fold 3/3 val LSE: 214.621851
CV mean LSE: 218.632598 ± 5.971900 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:14:09, 130.90s/it]  1%|1         | 2/200 [03:06<4:46:09, 86.72s/it]   2%|1         | 3/200 [04:00<3:56:07, 71.91s/it]  2%|2         | 4/200 [05:46<4:37:51, 85.06s/it]  2%|2         | 4/200 [16:14<13:15:49, 243.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.02it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  7.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.67it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.70it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:01,  6.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  6.81it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  6.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  6.68it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  6.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  6.78it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.86it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.36it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.29it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.51it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.58it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.57it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.47it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_054_lambda_f0p500_lambda_cog0p000_lambda_scalar0p250_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 218.632598 ± 5.971900
Final Training LSE: 1240.487011
BIC (lower is better): -4705.1401  [ -2*ln(L)=-6880.61, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 170.695874
Validation LSE (no cog): 170.695874
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_054_lambda_f0p500_lambda_cog0p000_lambda_scalar0p250_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 218.632598
Final LSE: 1240.487011
BIC: -4705.1401
