original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 268

=== Parameters for Candidate 268 (K=3, hyper idx=88) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:06:40, 92.46s/it]  1%|1         | 2/200 [02:44<4:25:30, 80.46s/it]  2%|1         | 3/200 [03:48<4:00:01, 73.11s/it]  2%|2         | 4/200 [04:31<3:19:50, 61.18s/it]  2%|2         | 5/200 [05:01<2:41:47, 49.78s/it]  3%|3         | 6/200 [05:55<2:45:47, 51.28s/it]  4%|3         | 7/200 [11:18<7:30:40, 140.11s/it]  4%|4         | 8/200 [11:42<5:30:04, 103.15s/it]  4%|4         | 9/200 [12:06<4:10:03, 78.55s/it]   5%|5         | 10/200 [12:38<3:22:26, 63.93s/it]  6%|5         | 11/200 [13:54<3:33:07, 67.66s/it]  6%|5         | 11/200 [17:41<5:03:56, 96.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.27it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.27it/s]
  Fold 1/3 val LSE: 826.643997
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:30, 72.21s/it]  1%|1         | 2/200 [02:33<4:14:59, 77.27s/it]  2%|1         | 3/200 [03:33<3:48:28, 69.58s/it]  2%|2         | 4/200 [04:12<3:07:56, 57.53s/it]  2%|2         | 5/200 [05:43<3:46:09, 69.59s/it]  3%|3         | 6/200 [06:18<3:06:51, 57.79s/it]  4%|3         | 7/200 [06:59<2:47:54, 52.20s/it]  4%|4         | 8/200 [07:48<2:44:09, 51.30s/it]  4%|4         | 9/200 [08:12<2:16:00, 42.72s/it]  5%|5         | 10/200 [08:34<1:55:22, 36.43s/it]  6%|5         | 11/200 [09:14<1:58:28, 37.61s/it]  6%|6         | 12/200 [09:49<1:54:32, 36.56s/it]  6%|6         | 13/200 [10:07<1:37:14, 31.20s/it]  7%|7         | 14/200 [10:42<1:39:43, 32.17s/it]  8%|7         | 15/200 [11:11<1:36:22, 31.26s/it]  8%|8         | 16/200 [11:45<1:38:44, 32.20s/it]  8%|8         | 17/200 [12:09<1:30:27, 29.66s/it]  9%|9         | 18/200 [13:02<1:51:00, 36.60s/it] 10%|9         | 19/200 [14:02<2:11:55, 43.73s/it] 10%|#         | 20/200 [14:57<2:20:56, 46.98s/it] 10%|#         | 21/200 [15:29<2:06:58, 42.56s/it] 11%|#1        | 22/200 [16:21<2:14:33, 45.35s/it] 12%|#1        | 23/200 [17:10<2:16:55, 46.41s/it] 12%|#2        | 24/200 [17:40<2:01:47, 41.52s/it] 12%|#2        | 25/200 [18:23<2:02:31, 42.01s/it] 13%|#3        | 26/200 [19:18<2:13:07, 45.91s/it] 14%|#3        | 27/200 [19:44<1:55:19, 40.00s/it] 14%|#4        | 28/200 [20:31<2:00:01, 41.87s/it] 14%|#4        | 29/200 [20:53<1:42:38, 36.02s/it] 15%|#5        | 30/200 [21:33<1:45:52, 37.37s/it] 16%|#5        | 31/200 [22:08<1:42:46, 36.49s/it] 16%|#6        | 32/200 [22:46<1:43:22, 36.92s/it] 16%|#6        | 33/200 [23:19<1:39:39, 35.81s/it] 17%|#7        | 34/200 [24:09<1:50:46, 40.04s/it] 18%|#7        | 35/200 [24:32<1:35:56, 34.89s/it] 18%|#8        | 36/200 [25:07<1:35:53, 35.08s/it] 18%|#8        | 37/200 [26:00<1:49:31, 40.32s/it] 19%|#9        | 38/200 [26:35<1:44:57, 38.87s/it] 20%|#9        | 39/200 [26:52<1:26:26, 32.22s/it] 20%|##        | 40/200 [27:47<1:44:06, 39.04s/it] 20%|##        | 41/200 [28:21<1:39:11, 37.43s/it] 21%|##1       | 42/200 [28:49<1:31:41, 34.82s/it] 22%|##1       | 43/200 [29:10<1:20:07, 30.62s/it] 22%|##2       | 44/200 [29:32<1:13:05, 28.11s/it] 22%|##2       | 45/200 [29:58<1:10:45, 27.39s/it] 23%|##3       | 46/200 [30:35<1:17:38, 30.25s/it] 24%|##3       | 47/200 [31:09<1:19:52, 31.33s/it] 24%|##4       | 48/200 [31:52<1:28:05, 34.77s/it] 24%|##4       | 49/200 [32:28<1:28:20, 35.10s/it] 25%|##5       | 50/200 [33:15<1:37:11, 38.88s/it] 26%|##5       | 51/200 [33:41<1:26:25, 34.80s/it] 26%|##6       | 52/200 [34:06<1:19:06, 32.07s/it] 26%|##6       | 53/200 [34:32<1:14:11, 30.28s/it] 27%|##7       | 54/200 [34:52<1:06:09, 27.19s/it] 28%|##7       | 55/200 [35:27<1:11:02, 29.39s/it] 28%|##8       | 56/200 [37:24<2:13:42, 55.71s/it] 28%|##8       | 57/200 [37:42<1:45:45, 44.37s/it] 29%|##9       | 58/200 [38:06<1:30:27, 38.22s/it] 30%|##9       | 59/200 [38:36<1:24:12, 35.83s/it] 30%|###       | 60/200 [38:55<1:12:08, 30.92s/it] 30%|###       | 61/200 [40:35<1:59:24, 51.55s/it] 31%|###1      | 62/200 [40:58<1:38:25, 42.79s/it] 32%|###1      | 63/200 [41:36<1:34:37, 41.44s/it] 32%|###2      | 64/200 [42:03<1:24:31, 37.29s/it] 32%|###2      | 65/200 [42:53<1:32:00, 40.89s/it] 33%|###3      | 66/200 [44:08<1:54:32, 51.29s/it] 34%|###3      | 67/200 [44:31<1:35:00, 42.86s/it] 34%|###4      | 68/200 [46:36<2:28:14, 67.38s/it] 34%|###4      | 69/200 [46:55<1:55:11, 52.76s/it] 35%|###5      | 70/200 [47:43<1:51:24, 51.42s/it] 36%|###5      | 71/200 [49:27<2:24:19, 67.13s/it] 36%|###6      | 72/200 [50:04<2:04:09, 58.20s/it] 36%|###6      | 73/200 [51:45<2:30:29, 71.10s/it] 37%|###7      | 74/200 [53:18<2:43:01, 77.63s/it] 38%|###7      | 75/200 [53:56<2:16:34, 65.55s/it] 38%|###8      | 76/200 [55:13<2:22:37, 69.01s/it] 38%|###8      | 77/200 [56:05<2:10:55, 63.87s/it] 39%|###9      | 78/200 [57:56<2:38:38, 78.02s/it] 39%|###9      | 78/200 [58:46<1:31:55, 45.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.28it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 31.33it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:00, 30.11it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 29.15it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 28.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 28.08it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 27.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 29.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 29.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 31.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.97it/s]
  Fold 2/3 val LSE: 241.694517
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:39, 36.38s/it]  1%|1         | 2/200 [01:19<2:13:16, 40.39s/it]  2%|1         | 3/200 [02:04<2:20:05, 42.67s/it]  2%|2         | 4/200 [03:00<2:35:53, 47.72s/it]  2%|2         | 4/200 [08:28<6:55:16, 127.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.72it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.16it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.95it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.63it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.30it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.09it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.91it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01,  9.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.04it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.69it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.54it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.43it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.93it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.89it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.40it/s]
  Fold 3/3 val LSE: 192.638929
CV mean LSE: 420.325814 ± 288.007479 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:59, 67.54s/it]  1%|1         | 2/200 [01:41<2:37:44, 47.80s/it]  2%|1         | 3/200 [02:49<3:06:56, 56.93s/it]  2%|2         | 4/200 [03:11<2:21:19, 43.26s/it]  2%|2         | 4/200 [14:09<11:33:57, 212.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.96it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.70it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.95it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.81it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_268_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 420.325814 ± 288.007479
Final Training LSE: 646.656292
BIC (lower is better): -21733.3565  [ -2*ln(L)=-24644.20, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.625955
Validation LSE (no cog): 160.576775
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_268_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 420.325814
Final LSE: 646.656292
BIC: -21733.3565
