original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 313

=== Parameters for Candidate 313 (K=3, hyper idx=133) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:23, 57.41s/it]  1%|1         | 2/200 [01:30<2:22:48, 43.27s/it]  2%|1         | 3/200 [02:00<2:01:59, 37.15s/it]  2%|2         | 4/200 [02:25<1:45:08, 32.19s/it]  2%|2         | 5/200 [03:07<1:56:34, 35.87s/it]  3%|3         | 6/200 [10:37<9:31:29, 176.75s/it]  3%|3         | 6/200 [17:08<9:14:16, 171.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.05it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.80it/s]
  Fold 1/3 val LSE: 205.716640
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:35, 54.45s/it]  1%|1         | 2/200 [01:33<2:29:45, 45.38s/it]  2%|1         | 3/200 [01:58<1:58:17, 36.03s/it]  2%|2         | 4/200 [02:45<2:11:30, 40.26s/it]  2%|2         | 5/200 [11:06<11:10:45, 206.38s/it]  3%|3         | 6/200 [11:53<8:12:29, 152.32s/it]   4%|3         | 7/200 [17:05<10:58:15, 204.64s/it]  4%|4         | 8/200 [22:30<12:56:59, 242.81s/it]  4%|4         | 9/200 [23:28<9:48:49, 184.97s/it]   5%|5         | 10/200 [23:46<7:02:35, 133.45s/it]  6%|5         | 11/200 [24:14<5:19:14, 101.35s/it]  6%|6         | 12/200 [24:56<4:20:28, 83.13s/it]   6%|6         | 13/200 [25:19<3:22:15, 64.90s/it]  7%|7         | 14/200 [30:24<7:06:44, 137.66s/it]  8%|7         | 15/200 [31:00<5:29:12, 106.77s/it]  8%|8         | 16/200 [31:38<4:24:30, 86.25s/it]   8%|8         | 16/200 [39:00<7:28:39, 146.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.40it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.75it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.34it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.68it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 14.16it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.82it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.05it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.80it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 11.39it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  9.31it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  6.93it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  6.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  6.30it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  5.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  6.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.39it/s]
  Fold 2/3 val LSE: 231.972315
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:45:19, 67.94s/it]  1%|1         | 2/200 [02:55<5:00:32, 91.07s/it]  2%|1         | 3/200 [04:16<4:44:22, 86.61s/it]  2%|2         | 4/200 [05:17<4:09:57, 76.52s/it]