original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 289

=== Parameters for Candidate 289 (K=3, hyper idx=109) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.0
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:20:38, 114.76s/it]  1%|1         | 2/200 [04:11<7:01:41, 127.79s/it]  2%|1         | 3/200 [13:05<17:07:44, 313.02s/it]  2%|2         | 4/200 [13:45<11:10:43, 205.32s/it]  2%|2         | 4/200 [20:26<16:41:50, 306.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.89it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.83it/s]
  Fold 1/3 val LSE: 302.105360
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:50:54, 105.80s/it]  1%|1         | 2/200 [02:36<4:01:32, 73.20s/it]   2%|1         | 3/200 [07:58<10:13:36, 186.89s/it]  2%|2         | 4/200 [09:33<8:12:47, 150.85s/it]   2%|2         | 4/200 [15:37<12:45:27, 234.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.28it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.14it/s]
  Fold 2/3 val LSE: 492.152996
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:47:00, 86.53s/it]  1%|1         | 2/200 [03:06<5:11:30, 94.40s/it]  2%|1         | 3/200 [05:32<6:28:04, 118.19s/it]  2%|2         | 4/200 [07:54<6:56:12, 127.41s/it]  2%|2         | 4/200 [11:44<9:35:38, 176.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.48it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  7.29it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:05,  6.49it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.06it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.51it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 11.00it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.55it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.66it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.55it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.39it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 11.07it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.81it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.78it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.42it/s]
  Fold 3/3 val LSE: 380.389917
CV mean LSE: 391.549424 ± 77.986866 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:30:44, 99.72s/it]  1%|1         | 2/200 [03:48<6:24:48, 116.61s/it]  2%|1         | 3/200 [07:48<9:28:16, 173.08s/it]  2%|2         | 4/200 [12:23<11:36:29, 213.21s/it]  2%|2         | 4/200 [22:40<18:31:28, 340.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.76it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_289_lambda_f0p750_lambda_cog0p250_lambda_scalar0p000_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 391.549424 ± 77.986866
Final Training LSE: 1495.663503
BIC (lower is better): 1131.1419  [ -2*ln(L)=-1779.70, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 325.621428
Validation LSE (no cog): 164.358537
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_289_lambda_f0p750_lambda_cog0p250_lambda_scalar0p000_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 391.549424
Final LSE: 1495.663503
BIC: 1131.1419
