original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 48

=== Parameters for Candidate 48 (K=2, hyper idx=48) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:53<16:12:21, 293.17s/it]  1%|1         | 2/200 [06:38<10:03:14, 182.80s/it]  2%|1         | 3/200 [09:19<9:27:06, 172.72s/it]   2%|2         | 4/200 [10:10<6:47:21, 124.70s/it]  2%|2         | 5/200 [14:57<9:55:05, 183.10s/it]  3%|3         | 6/200 [15:20<6:56:20, 128.77s/it]  4%|3         | 7/200 [15:48<5:08:03, 95.77s/it]   4%|4         | 8/200 [19:13<6:58:21, 130.74s/it]  4%|4         | 9/200 [19:31<5:04:00, 95.50s/it]   5%|5         | 10/200 [19:48<3:45:28, 71.20s/it]  6%|5         | 11/200 [24:28<7:05:33, 135.10s/it]  6%|5         | 11/200 [27:35<7:54:00, 150.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.72it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.93it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.88it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.79it/s]
  Fold 1/3 val LSE: 224.081975
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:38:48, 65.97s/it]  1%|1         | 2/200 [03:45<6:39:09, 120.96s/it]  2%|1         | 3/200 [04:19<4:26:57, 81.31s/it]   2%|2         | 4/200 [04:35<3:01:55, 55.69s/it]  2%|2         | 4/200 [13:14<10:49:03, 198.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.13it/s]
  Fold 2/3 val LSE: 247.619412
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:30:21, 81.51s/it]  1%|1         | 2/200 [01:59<3:04:01, 55.77s/it]  2%|1         | 3/200 [03:20<3:42:00, 67.62s/it]  2%|2         | 4/200 [17:31<20:31:01, 376.84s/it]  2%|2         | 4/200 [24:54<20:20:43, 373.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.29it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.25it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.72it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.49it/s]
  Fold 3/3 val LSE: 216.531420
CV mean LSE: 229.410936 ± 13.239189 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:30, 58.64s/it]  1%|1         | 2/200 [02:27<4:12:02, 76.38s/it]  2%|1         | 3/200 [04:01<4:37:18, 84.46s/it]  2%|2         | 4/200 [05:03<4:07:21, 75.72s/it]  2%|2         | 5/200 [05:28<3:06:02, 57.24s/it]  3%|3         | 6/200 [05:52<2:28:20, 45.88s/it]  4%|3         | 7/200 [07:14<3:06:17, 57.91s/it]  4%|4         | 8/200 [08:22<3:15:00, 60.94s/it]  4%|4         | 9/200 [09:54<3:45:27, 70.83s/it]  5%|5         | 10/200 [11:08<3:47:29, 71.84s/it]  6%|5         | 11/200 [12:01<3:28:04, 66.06s/it]  6%|6         | 12/200 [18:36<8:40:12, 166.03s/it]  6%|6         | 12/200 [22:59<6:00:06, 114.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_048_lambda_f0p500_lambda_cog0p000_lambda_scalar0p000_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 229.410936 ± 13.239189
Final Training LSE: 606.015099
BIC (lower is better): -24238.6927  [ -2*ln(L)=-26414.16, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 164.658736
Validation LSE (no cog): 164.658736
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_048_lambda_f0p500_lambda_cog0p000_lambda_scalar0p000_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 229.410936
Final LSE: 606.015099
BIC: -24238.6927
