original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 237

=== Parameters for Candidate 237 (K=3, hyper idx=57) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:30, 58.04s/it]  1%|1         | 2/200 [03:05<5:25:39, 98.69s/it]  2%|1         | 3/200 [04:05<4:26:10, 81.07s/it]  2%|2         | 4/200 [04:23<3:03:34, 56.20s/it]  2%|2         | 5/200 [11:53<10:43:55, 198.13s/it]  3%|3         | 6/200 [12:16<7:27:57, 138.54s/it]   4%|3         | 7/200 [12:55<5:41:07, 106.05s/it]  4%|4         | 8/200 [13:32<4:29:12, 84.13s/it]   4%|4         | 9/200 [13:55<3:26:42, 64.93s/it]  5%|5         | 10/200 [20:05<8:24:14, 159.23s/it]  6%|5         | 11/200 [20:26<6:07:59, 116.82s/it]  6%|5         | 11/200 [27:09<7:46:40, 148.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.92it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:04,  7.66it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.04it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.57it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.03it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  8.04it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  7.90it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.18it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.77it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  6.78it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  9.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00, 10.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00, 11.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 11.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.53it/s]
  Fold 1/3 val LSE: 237.289940
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:39, 49.95s/it]  1%|1         | 2/200 [01:14<1:54:34, 34.72s/it]  2%|1         | 3/200 [02:43<3:15:48, 59.64s/it]  2%|2         | 4/200 [03:26<2:53:27, 53.10s/it]  2%|2         | 5/200 [13:06<13:10:47, 243.32s/it]  3%|3         | 6/200 [18:55<15:02:47, 279.22s/it]  4%|3         | 7/200 [19:11<10:21:28, 193.20s/it]  4%|4         | 8/200 [25:53<13:50:48, 259.63s/it]  4%|4         | 9/200 [26:10<9:44:49, 183.71s/it]   4%|4         | 9/200 [30:42<10:51:33, 204.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.11it/s]
  Fold 2/3 val LSE: 257.083832
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:30:15, 81.48s/it]  1%|1         | 2/200 [02:55<4:52:42, 88.70s/it]  2%|1         | 3/200 [04:00<4:16:27, 78.11s/it]  2%|2         | 4/200 [04:21<3:01:10, 55.46s/it]  2%|2         | 5/200 [12:53<11:54:44, 219.92s/it]  3%|3         | 6/200 [13:17<8:16:13, 153.47s/it]   4%|3         | 7/200 [13:40<5:56:46, 110.91s/it]  4%|3         | 7/200 [20:37<9:28:40, 176.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  5.47it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  8.99it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  8.73it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.65it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:04,  7.45it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  7.15it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  7.56it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.07it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.97it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:01, 11.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 11.80it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 11.72it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 11.77it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 11.77it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.66it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 11.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.49it/s]
  Fold 3/3 val LSE: 227.517805
CV mean LSE: 240.630525 ± 12.299245 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:26:18, 80.29s/it]  1%|1         | 2/200 [01:55<2:57:27, 53.78s/it]  2%|1         | 3/200 [03:14<3:33:38, 65.07s/it]  2%|2         | 4/200 [05:02<4:28:16, 82.13s/it]  2%|2         | 5/200 [12:21<11:25:43, 210.99s/it]  3%|3         | 6/200 [13:25<8:40:10, 160.88s/it]   4%|3         | 7/200 [19:48<12:31:05, 233.50s/it]  4%|4         | 8/200 [20:06<8:47:37, 164.88s/it]   4%|4         | 9/200 [27:21<13:13:47, 249.36s/it]  5%|5         | 10/200 [27:39<9:23:26, 177.93s/it]  6%|5         | 11/200 [33:24<12:01:31, 229.05s/it]  6%|6         | 12/200 [37:07<11:51:48, 227.17s/it]  6%|6         | 13/200 [42:06<12:55:38, 248.87s/it]  6%|6         | 13/200 [48:22<11:35:56, 223.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.66it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 12.91it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.71it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.01it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.62it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.77it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 12.95it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.59it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_237_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 240.630525 ± 12.299245
Final Training LSE: 601.244982
BIC (lower is better): -23718.8063  [ -2*ln(L)=-26629.64, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 163.961044
Validation LSE (no cog): 163.961044
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_237_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 240.630525
Final LSE: 601.244982
BIC: -23718.8063
