original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 86

=== Parameters for Candidate 86 (K=2, hyper idx=86) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:55:36, 89.13s/it]  1%|1         | 2/200 [02:44<4:26:47, 80.85s/it]  2%|1         | 3/200 [03:40<3:49:13, 69.82s/it]  2%|2         | 4/200 [04:44<3:40:41, 67.56s/it]  2%|2         | 5/200 [05:34<3:18:43, 61.14s/it]  3%|3         | 6/200 [06:16<2:56:14, 54.51s/it]  4%|3         | 7/200 [06:32<2:14:54, 41.94s/it]  4%|4         | 8/200 [06:48<1:48:20, 33.86s/it]  4%|4         | 9/200 [07:07<1:32:32, 29.07s/it]  5%|5         | 10/200 [07:30<1:25:51, 27.11s/it]  6%|5         | 11/200 [07:44<1:12:56, 23.15s/it]  6%|6         | 12/200 [08:08<1:13:44, 23.54s/it]  6%|6         | 13/200 [08:33<1:14:06, 23.78s/it]  7%|7         | 14/200 [08:48<1:06:00, 21.29s/it]  8%|7         | 15/200 [09:15<1:10:51, 22.98s/it]  8%|8         | 16/200 [09:38<1:10:29, 22.98s/it]  8%|8         | 17/200 [10:09<1:17:22, 25.37s/it]  9%|9         | 18/200 [10:40<1:21:52, 26.99s/it] 10%|9         | 19/200 [16:10<5:55:44, 117.93s/it] 10%|#         | 20/200 [16:27<4:22:51, 87.62s/it]  10%|#         | 21/200 [20:29<6:40:08, 134.13s/it] 11%|#1        | 22/200 [20:46<4:53:58, 99.09s/it]  12%|#1        | 23/200 [23:29<5:48:12, 118.03s/it] 12%|#2        | 24/200 [23:43<4:14:51, 86.88s/it]  12%|#2        | 25/200 [26:34<5:26:55, 112.09s/it] 13%|#3        | 26/200 [28:56<5:51:40, 121.27s/it] 14%|#3        | 27/200 [31:19<6:07:55, 127.61s/it] 14%|#4        | 28/200 [33:34<6:11:57, 129.75s/it] 14%|#4        | 29/200 [35:20<5:49:44, 122.72s/it] 15%|#5        | 30/200 [37:13<5:39:27, 119.81s/it] 16%|#5        | 31/200 [39:28<5:50:42, 124.51s/it] 16%|#6        | 32/200 [41:30<5:46:25, 123.73s/it] 16%|#6        | 33/200 [43:58<6:04:26, 130.93s/it] 17%|#7        | 34/200 [45:56<5:51:42, 127.12s/it] 18%|#7        | 35/200 [48:02<5:48:26, 126.70s/it] 18%|#8        | 36/200 [49:59<5:37:56, 123.64s/it] 18%|#8        | 37/200 [52:04<5:37:00, 124.05s/it] 19%|#9        | 38/200 [53:53<5:23:22, 119.77s/it] 20%|#9        | 39/200 [56:00<5:26:38, 121.73s/it] 20%|##        | 40/200 [57:44<5:10:20, 116.38s/it] 20%|##        | 41/200 [59:08<4:42:39, 106.66s/it] 21%|##1       | 42/200 [1:00:45<4:33:33, 103.88s/it] 22%|##1       | 43/200 [1:02:20<4:25:02, 101.29s/it] 22%|##2       | 44/200 [1:04:17<4:35:29, 105.96s/it] 22%|##2       | 45/200 [1:05:56<4:28:03, 103.77s/it] 23%|##3       | 46/200 [1:08:28<5:03:41, 118.32s/it] 24%|##3       | 47/200 [1:10:20<4:56:37, 116.33s/it] 24%|##4       | 48/200 [1:11:46<4:31:38, 107.23s/it] 24%|##4       | 49/200 [1:13:51<4:43:19, 112.58s/it] 24%|##4       | 49/200 [1:15:27<3:52:31, 92.39s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.13it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.84it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.38it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.85it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.70it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 16.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 17.58it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.18it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.25it/s]
  Fold 1/3 val LSE: 1306.757387
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:06, 57.32s/it]  1%|1         | 2/200 [01:33<2:28:48, 45.10s/it]  2%|1         | 3/200 [02:00<2:00:41, 36.76s/it]  2%|2         | 4/200 [02:42<2:06:46, 38.81s/it]  2%|2         | 5/200 [03:40<2:28:39, 45.74s/it]  3%|3         | 6/200 [04:06<2:05:57, 38.96s/it]  4%|3         | 7/200 [04:26<1:45:47, 32.89s/it]  4%|4         | 8/200 [05:53<2:40:01, 50.01s/it]  4%|4         | 9/200 [07:26<3:21:48, 63.40s/it]  5%|5         | 10/200 [08:10<3:01:30, 57.32s/it]  6%|5         | 11/200 [09:12<3:05:53, 59.01s/it]  6%|6         | 12/200 [09:46<2:40:52, 51.34s/it]  6%|6         | 13/200 [10:19<2:22:44, 45.80s/it]  7%|7         | 14/200 [17:16<8:09:20, 157.85s/it]  8%|7         | 15/200 [17:38<6:00:13, 116.83s/it]  8%|8         | 16/200 [17:53<4:24:17, 86.18s/it]   8%|8         | 17/200 [18:13<3:22:26, 66.37s/it]  9%|9         | 18/200 [19:11<3:13:41, 63.85s/it] 10%|9         | 19/200 [19:30<2:32:00, 50.39s/it] 10%|9         | 19/200 [24:06<3:49:43, 76.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.80it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.21it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.65it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.50it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.15it/s]
  Fold 2/3 val LSE: 223.293847
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:03, 39.22s/it]  1%|1         | 2/200 [01:09<1:52:13, 34.01s/it]  2%|1         | 3/200 [01:32<1:35:20, 29.04s/it]  2%|2         | 4/200 [02:19<1:57:06, 35.85s/it]  2%|2         | 5/200 [03:19<2:25:26, 44.75s/it]  3%|3         | 6/200 [03:49<2:08:01, 39.60s/it]  4%|3         | 7/200 [04:14<1:52:44, 35.05s/it]  4%|4         | 8/200 [04:48<1:50:26, 34.51s/it]  4%|4         | 9/200 [05:17<1:44:20, 32.78s/it]  5%|5         | 10/200 [05:38<1:32:11, 29.11s/it]  6%|5         | 11/200 [05:57<1:22:27, 26.18s/it]  6%|6         | 12/200 [06:34<1:32:30, 29.52s/it]  6%|6         | 13/200 [06:57<1:25:49, 27.54s/it]  7%|7         | 14/200 [07:14<1:15:30, 24.36s/it]  8%|7         | 15/200 [07:34<1:10:41, 22.93s/it]  8%|8         | 16/200 [07:53<1:06:51, 21.80s/it]  8%|8         | 17/200 [08:05<57:24, 18.82s/it]    9%|9         | 18/200 [08:35<1:07:15, 22.17s/it] 10%|9         | 19/200 [08:51<1:01:07, 20.26s/it] 10%|#         | 20/200 [09:09<59:15, 19.75s/it]   10%|#         | 21/200 [09:58<1:24:45, 28.41s/it] 11%|#1        | 22/200 [10:21<1:19:28, 26.79s/it] 12%|#1        | 23/200 [10:34<1:06:36, 22.58s/it] 12%|#2        | 24/200 [10:51<1:01:13, 20.87s/it] 12%|#2        | 25/200 [11:12<1:01:22, 21.04s/it] 13%|#3        | 26/200 [11:26<55:16, 19.06s/it]   14%|#3        | 27/200 [11:40<50:07, 17.38s/it] 14%|#4        | 28/200 [11:54<47:05, 16.43s/it] 14%|#4        | 29/200 [17:24<5:14:56, 110.50s/it] 15%|#5        | 30/200 [17:54<4:04:13, 86.20s/it]  16%|#5        | 31/200 [22:32<6:45:00, 143.79s/it] 16%|#6        | 32/200 [27:20<8:43:51, 187.09s/it] 16%|#6        | 33/200 [30:25<8:39:10, 186.53s/it] 16%|#6        | 33/200 [33:34<2:49:52, 61.03s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.79it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.11it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.72it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.60it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.91it/s]
  Fold 3/3 val LSE: 207.978590
CV mean LSE: 579.343274 ± 514.397452 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:45:55, 50.03s/it]  1%|1         | 2/200 [02:22<4:07:54, 75.12s/it]  2%|1         | 3/200 [03:19<3:39:15, 66.78s/it]  2%|2         | 4/200 [03:43<2:42:17, 49.68s/it]  2%|2         | 5/200 [04:05<2:09:24, 39.82s/it]  3%|3         | 6/200 [04:24<1:46:16, 32.87s/it]  4%|3         | 7/200 [04:41<1:28:20, 27.46s/it]  4%|4         | 8/200 [05:05<1:24:37, 26.45s/it]  4%|4         | 9/200 [05:30<1:22:40, 25.97s/it]  5%|5         | 10/200 [05:51<1:17:43, 24.54s/it]  6%|5         | 11/200 [06:22<1:23:16, 26.43s/it]  6%|6         | 12/200 [06:56<1:30:21, 28.84s/it]  6%|6         | 13/200 [07:23<1:27:58, 28.23s/it]  7%|7         | 14/200 [07:51<1:27:32, 28.24s/it]  8%|7         | 15/200 [08:27<1:34:27, 30.63s/it]  8%|8         | 16/200 [09:09<1:43:59, 33.91s/it]  8%|8         | 17/200 [09:41<1:41:34, 33.30s/it]  9%|9         | 18/200 [10:07<1:34:02, 31.00s/it] 10%|9         | 19/200 [10:46<1:41:30, 33.65s/it] 10%|#         | 20/200 [11:21<1:41:26, 33.82s/it] 10%|#         | 21/200 [11:44<1:31:33, 30.69s/it] 11%|#1        | 22/200 [12:24<1:39:06, 33.41s/it] 12%|#1        | 23/200 [12:47<1:29:19, 30.28s/it] 12%|#2        | 24/200 [13:11<1:23:19, 28.41s/it] 12%|#2        | 25/200 [13:35<1:18:57, 27.07s/it] 13%|#3        | 26/200 [13:51<1:08:53, 23.76s/it] 14%|#3        | 27/200 [14:17<1:10:26, 24.43s/it] 14%|#4        | 28/200 [14:49<1:16:48, 26.79s/it] 14%|#4        | 29/200 [15:30<1:28:15, 30.97s/it] 15%|#5        | 30/200 [16:01<1:27:40, 30.94s/it] 16%|#5        | 31/200 [21:26<5:36:06, 119.33s/it] 16%|#6        | 32/200 [21:47<4:11:36, 89.86s/it]  16%|#6        | 33/200 [25:44<6:12:30, 133.84s/it] 17%|#7        | 34/200 [26:05<4:36:31, 99.95s/it]  18%|#7        | 35/200 [28:36<5:17:21, 115.41s/it] 18%|#8        | 36/200 [30:48<5:28:41, 120.25s/it] 18%|#8        | 37/200 [33:07<5:42:40, 126.14s/it] 19%|#9        | 38/200 [35:47<6:07:20, 136.05s/it] 20%|#9        | 39/200 [38:03<6:05:22, 136.17s/it] 20%|##        | 40/200 [40:15<5:59:32, 134.83s/it] 20%|##        | 41/200 [42:01<5:34:51, 126.36s/it] 21%|##1       | 42/200 [43:27<5:00:54, 114.27s/it] 22%|##1       | 43/200 [45:19<4:56:50, 113.44s/it] 22%|##2       | 44/200 [46:43<4:31:58, 104.61s/it] 22%|##2       | 45/200 [48:30<4:31:59, 105.29s/it] 23%|##3       | 46/200 [50:00<4:18:58, 100.90s/it] 24%|##3       | 47/200 [51:31<4:09:20, 97.78s/it]  24%|##4       | 48/200 [53:04<4:04:03, 96.34s/it] 24%|##4       | 49/200 [54:31<3:55:19, 93.51s/it] 25%|##5       | 50/200 [56:13<4:00:26, 96.18s/it] 26%|##5       | 51/200 [58:03<4:09:09, 100.33s/it] 26%|##6       | 52/200 [59:50<4:12:07, 102.21s/it] 26%|##6       | 53/200 [1:02:16<4:42:38, 115.36s/it] 26%|##6       | 53/200 [1:04:24<2:58:38, 72.91s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.12it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.25it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.87it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.95it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.94it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_086_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 579.343274 ± 514.397452
Final Training LSE: 558.141596
BIC (lower is better): -26482.6368  [ -2*ln(L)=-28658.11, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 175.688598
Validation LSE (no cog): 156.739754
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_086_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 579.343274
Final LSE: 558.141596
BIC: -26482.6368
