original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 145

=== Parameters for Candidate 145 (K=2, hyper idx=145) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:25, 54.70s/it]  1%|1         | 2/200 [01:30<2:23:08, 43.38s/it]  2%|1         | 3/200 [01:45<1:40:38, 30.65s/it]  2%|2         | 4/200 [02:10<1:32:18, 28.26s/it]  2%|2         | 5/200 [06:45<6:21:24, 117.35s/it]  3%|3         | 6/200 [07:57<5:29:08, 101.80s/it]  4%|3         | 7/200 [08:35<4:20:14, 80.90s/it]   4%|4         | 8/200 [08:52<3:14:40, 60.84s/it]  4%|4         | 9/200 [11:09<4:29:02, 84.52s/it]  5%|5         | 10/200 [11:36<3:31:08, 66.67s/it]  6%|5         | 11/200 [12:02<2:50:53, 54.25s/it]  6%|5         | 11/200 [17:36<5:02:25, 96.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.30it/s]
  Fold 1/3 val LSE: 219.984302
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:08, 64.57s/it]  1%|1         | 2/200 [01:23<2:04:21, 37.69s/it]  2%|1         | 3/200 [01:46<1:42:14, 31.14s/it]  2%|2         | 4/200 [02:04<1:24:18, 25.81s/it]  2%|2         | 5/200 [02:21<1:13:03, 22.48s/it]  3%|3         | 6/200 [02:36<1:05:04, 20.13s/it]  4%|3         | 7/200 [02:49<57:27, 17.86s/it]    4%|4         | 8/200 [07:40<5:35:31, 104.85s/it]  4%|4         | 9/200 [07:53<4:01:37, 75.90s/it]   5%|5         | 10/200 [08:28<3:20:27, 63.30s/it]  6%|5         | 11/200 [12:27<6:08:58, 117.14s/it]  6%|6         | 12/200 [13:00<4:46:41, 91.50s/it]   6%|6         | 13/200 [16:14<6:22:05, 122.60s/it]  7%|7         | 14/200 [18:46<6:48:05, 131.64s/it]  8%|7         | 15/200 [21:49<7:33:31, 147.09s/it]  8%|7         | 15/200 [24:38<5:03:51, 98.55s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.37it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.63it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.42it/s]
  Fold 2/3 val LSE: 220.544979
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:49, 29.50s/it]  1%|1         | 2/200 [00:44<1:09:19, 21.01s/it]  2%|1         | 3/200 [01:00<1:01:54, 18.86s/it]  2%|2         | 4/200 [01:15<55:58, 17.13s/it]    2%|2         | 5/200 [01:29<52:27, 16.14s/it]  3%|3         | 6/200 [06:23<5:57:12, 110.48s/it]  4%|3         | 7/200 [06:56<4:33:42, 85.09s/it]   4%|4         | 8/200 [07:12<3:22:06, 63.16s/it]  4%|4         | 9/200 [07:23<2:29:10, 46.86s/it]  5%|5         | 10/200 [10:54<5:08:37, 97.46s/it]  6%|5         | 11/200 [11:19<3:57:16, 75.33s/it]  6%|6         | 12/200 [14:05<5:22:53, 103.05s/it]  6%|6         | 13/200 [15:07<4:42:06, 90.51s/it]   7%|7         | 14/200 [18:54<6:48:46, 131.86s/it]  8%|7         | 15/200 [19:20<5:07:41, 99.79s/it]   8%|8         | 16/200 [19:31<3:44:41, 73.27s/it]  8%|8         | 17/200 [21:22<4:17:49, 84.53s/it]  8%|8         | 17/200 [23:04<4:08:24, 81.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.16it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.82it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.89it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.95it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.00it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.23it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.74it/s]
  Fold 3/3 val LSE: 204.584319
CV mean LSE: 215.037866 ± 7.395318 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:49, 47.89s/it]  1%|1         | 2/200 [01:15<1:59:22, 36.18s/it]  2%|1         | 3/200 [01:35<1:33:23, 28.44s/it]  2%|2         | 4/200 [01:47<1:12:36, 22.23s/it]  2%|2         | 5/200 [02:04<1:06:03, 20.32s/it]  3%|3         | 6/200 [11:32<11:07:14, 206.36s/it]  4%|3         | 7/200 [11:57<7:53:35, 147.23s/it]   4%|4         | 8/200 [12:44<6:08:44, 115.23s/it]  4%|4         | 9/200 [16:39<8:06:29, 152.83s/it]  5%|5         | 10/200 [16:55<5:50:11, 110.59s/it]  6%|5         | 11/200 [17:22<4:27:29, 84.92s/it]   6%|6         | 12/200 [17:37<3:19:08, 63.56s/it]  6%|6         | 12/200 [26:17<6:51:52, 131.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.34it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_145_lambda_f1p000_lambda_cog0p000_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 215.037866 ± 7.395318
Final Training LSE: 592.076733
BIC (lower is better): -24873.1825  [ -2*ln(L)=-27048.65, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.071295
Validation LSE (no cog): 161.071295
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_145_lambda_f1p000_lambda_cog0p000_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 215.037866
Final LSE: 592.076733
BIC: -24873.1825
