original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 59

=== Parameters for Candidate 59 (K=2, hyper idx=59) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:53:28, 106.57s/it]  1%|1         | 2/200 [03:15<5:16:43, 95.98s/it]   2%|1         | 3/200 [04:09<4:12:11, 76.81s/it]  2%|2         | 4/200 [04:48<3:22:37, 62.03s/it]  2%|2         | 4/200 [09:37<7:51:59, 144.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 11.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.31it/s]
  Fold 1/3 val LSE: 209.053504
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:55, 60.28s/it]  1%|1         | 2/200 [01:49<2:57:53, 53.91s/it]  2%|1         | 3/200 [02:43<2:56:26, 53.74s/it]  2%|2         | 4/200 [03:41<3:01:01, 55.41s/it]  2%|2         | 4/200 [07:15<5:55:19, 108.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.41it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.83it/s]
  Fold 2/3 val LSE: 222.368588
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:32:56, 46.11s/it]  1%|1         | 2/200 [01:34<2:36:26, 47.41s/it]  2%|1         | 3/200 [02:17<2:29:30, 45.54s/it]  2%|2         | 4/200 [02:59<2:23:15, 43.85s/it]  2%|2         | 4/200 [09:29<7:45:02, 142.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.09it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.79it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.22it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.44it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.33it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 14.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.44it/s]
  Fold 3/3 val LSE: 191.135255
CV mean LSE: 207.519116 ± 12.797032 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:40:24, 102.63s/it]  1%|1         | 2/200 [02:36<4:03:21, 73.74s/it]   2%|1         | 3/200 [03:12<3:06:11, 56.71s/it]  2%|2         | 4/200 [04:03<2:58:03, 54.51s/it]  2%|2         | 4/200 [11:33<9:26:41, 173.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.70it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.12it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.95it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_059_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.519116 ± 12.797032
Final Training LSE: 626.644748
BIC (lower is better): -23325.8994  [ -2*ln(L)=-25501.37, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.729669
Validation LSE (no cog): 160.729669
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_059_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.519116
Final LSE: 626.644748
BIC: -23325.8994
