original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 323

=== Parameters for Candidate 323 (K=3, hyper idx=143) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:49:21, 69.15s/it]  1%|1         | 2/200 [02:55<5:00:15, 90.99s/it]  2%|1         | 3/200 [03:40<3:49:12, 69.81s/it]  2%|2         | 4/200 [04:12<2:59:39, 55.00s/it]  2%|2         | 4/200 [11:43<9:34:43, 175.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.52it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.72it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.24it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.23it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.52it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.75it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  6.90it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  6.59it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.32it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.62it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  6.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:03,  6.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  5.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  5.95it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  6.05it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  7.29it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.37it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  9.05it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  9.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00, 10.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.30it/s]
  Fold 1/3 val LSE: 220.167065
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:57, 82.90s/it]  1%|1         | 2/200 [02:58<4:58:58, 90.60s/it]  2%|1         | 3/200 [03:42<3:47:09, 69.18s/it]  2%|2         | 4/200 [04:07<2:48:52, 51.70s/it]  2%|2         | 5/200 [12:50<12:00:03, 221.56s/it]  3%|3         | 6/200 [20:20<16:08:18, 299.48s/it]  4%|3         | 7/200 [20:45<11:13:49, 209.48s/it]  4%|4         | 8/200 [25:30<12:28:03, 233.77s/it]  4%|4         | 8/200 [31:02<12:25:05, 232.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:11,  3.28it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  4.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.58it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  4.83it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.52it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:07,  4.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  4.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  5.59it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:05,  4.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:04,  5.48it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  5.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  5.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  5.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:03,  5.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:03,  4.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  6.02it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  5.45it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.37it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:02,  5.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:01,  5.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:01,  6.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  6.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  5.39it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  7.10it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  7.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  7.26it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  7.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  8.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  5.85it/s]
  Fold 2/3 val LSE: 227.347653
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:16, 43.50s/it]  1%|1         | 2/200 [02:10<3:47:25, 68.92s/it]  2%|1         | 3/200 [02:53<3:07:34, 57.13s/it]  2%|2         | 4/200 [03:23<2:32:06, 46.56s/it]  2%|2         | 4/200 [12:15<10:00:30, 183.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.43it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.90it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.71it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.99it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  8.13it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  8.83it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:01,  8.69it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00,  9.09it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.17it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.14it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.71it/s]
  Fold 3/3 val LSE: 204.227314
CV mean LSE: 217.247344 ± 9.661991 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:46:42, 86.45s/it]  1%|1         | 2/200 [02:45<4:30:20, 81.92s/it]  2%|1         | 3/200 [03:44<3:55:01, 71.58s/it]