original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 75

=== Parameters for Candidate 75 (K=2, hyper idx=75) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:05<23:30:46, 425.36s/it]  1%|1         | 2/200 [23:34<41:37:41, 756.88s/it]  2%|1         | 3/200 [25:06<24:48:54, 453.47s/it]  2%|2         | 4/200 [26:05<16:12:49, 297.80s/it]  2%|2         | 5/200 [31:11<16:16:53, 300.58s/it]  3%|3         | 6/200 [31:55<11:29:28, 213.24s/it]  4%|3         | 7/200 [33:27<9:19:05, 173.81s/it]   4%|4         | 8/200 [33:56<6:48:21, 127.61s/it]  4%|4         | 9/200 [35:09<5:51:53, 110.54s/it]  5%|5         | 10/200 [36:08<4:59:29, 94.57s/it]  6%|5         | 11/200 [38:29<5:42:37, 108.77s/it]  6%|6         | 12/200 [39:51<5:15:20, 100.64s/it]  6%|6         | 13/200 [41:16<4:59:27, 96.08s/it]   7%|7         | 14/200 [43:16<5:19:30, 103.07s/it]  8%|7         | 15/200 [43:34<3:59:23, 77.64s/it]   8%|8         | 16/200 [47:35<6:29:01, 126.85s/it]  8%|8         | 17/200 [49:09<5:56:07, 116.76s/it]  8%|8         | 17/200 [50:47<9:06:49, 179.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.48it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02,  9.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.42it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.87it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.74it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.16it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.76it/s]
  Fold 1/3 val LSE: 203.943141
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:45<15:45:40, 285.13s/it]  1%|1         | 2/200 [06:25<9:42:25, 176.49s/it]   2%|1         | 3/200 [07:50<7:22:17, 134.71s/it]  2%|2         | 4/200 [08:44<5:35:44, 102.78s/it]  2%|2         | 5/200 [14:38<10:28:39, 193.43s/it]  3%|3         | 6/200 [14:49<7:04:50, 131.39s/it]   4%|3         | 7/200 [16:05<6:04:26, 113.30s/it]  4%|4         | 8/200 [20:58<9:05:41, 170.53s/it]  4%|4         | 9/200 [23:33<8:47:29, 165.71s/it]  5%|5         | 10/200 [24:02<6:30:56, 123.46s/it]  6%|5         | 11/200 [27:26<7:46:20, 148.04s/it]  6%|6         | 12/200 [28:01<5:56:00, 113.62s/it]  6%|6         | 13/200 [28:21<4:25:42, 85.26s/it]   7%|7         | 14/200 [32:26<6:54:22, 133.67s/it]  7%|7         | 14/200 [34:17<7:35:36, 146.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.22it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.93it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.50it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.88it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.88it/s]
  Fold 2/3 val LSE: 220.473239
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:39<8:50:01, 159.81s/it]  1%|1         | 2/200 [02:59<4:16:19, 77.67s/it]   2%|1         | 3/200 [03:49<3:33:32, 65.04s/it]  2%|2         | 4/200 [04:12<2:37:38, 48.26s/it]  2%|2         | 4/200 [10:54<8:54:48, 163.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.52it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 11.71it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 12.30it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 12.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.66it/s]
  Fold 3/3 val LSE: 191.406494
CV mean LSE: 205.274292 ± 11.903722 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:07:41, 74.68s/it]  1%|1         | 2/200 [02:13<3:35:57, 65.44s/it]  2%|1         | 3/200 [03:51<4:24:05, 80.43s/it]  2%|2         | 4/200 [05:38<4:56:01, 90.62s/it]  2%|2         | 4/200 [13:22<10:54:58, 200.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.63it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  7.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.84it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.39it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.52it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  7.13it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  7.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.15it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.75it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  8.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_075_lambda_f0p500_lambda_cog0p500_lambda_scalar0p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.274292 ± 11.903722
Final Training LSE: 621.194623
BIC (lower is better): -23564.0951  [ -2*ln(L)=-25739.56, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.785742
Validation LSE (no cog): 160.030787
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_075_lambda_f0p500_lambda_cog0p500_lambda_scalar0p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.274292
Final LSE: 621.194623
BIC: -23564.0951
