original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 217

=== Parameters for Candidate 217 (K=3, hyper idx=37) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:49:01, 105.23s/it]  1%|1         | 2/200 [02:22<3:35:33, 65.32s/it]   2%|1         | 3/200 [02:58<2:50:43, 52.00s/it]  2%|2         | 4/200 [03:35<2:30:47, 46.16s/it]  2%|2         | 4/200 [10:22<8:28:24, 155.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.66it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.08it/s]
  Fold 1/3 val LSE: 203.010705
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:48:17, 68.83s/it]  1%|1         | 2/200 [02:08<3:28:47, 63.27s/it]  2%|1         | 3/200 [02:44<2:46:44, 50.78s/it]  2%|2         | 4/200 [03:13<2:17:59, 42.24s/it]  2%|2         | 5/200 [14:16<14:24:43, 266.07s/it]  3%|3         | 6/200 [14:55<10:11:05, 189.00s/it]  4%|3         | 7/200 [15:25<7:20:15, 136.87s/it]   4%|4         | 8/200 [15:53<5:27:26, 102.32s/it]  4%|4         | 9/200 [22:48<10:36:39, 200.00s/it]  5%|5         | 10/200 [29:03<13:24:11, 253.95s/it]  6%|5         | 11/200 [29:48<9:58:39, 190.05s/it]   6%|6         | 12/200 [30:12<7:17:30, 139.63s/it]  6%|6         | 13/200 [30:32<5:21:53, 103.28s/it]  7%|7         | 14/200 [31:01<4:10:52, 80.93s/it]   8%|7         | 15/200 [31:29<3:20:07, 64.91s/it]  8%|8         | 16/200 [32:06<2:53:33, 56.60s/it]  8%|8         | 17/200 [32:42<2:33:29, 50.33s/it]  9%|9         | 18/200 [33:04<2:07:07, 41.91s/it] 10%|9         | 19/200 [33:57<2:16:43, 45.32s/it] 10%|#         | 20/200 [34:15<1:51:09, 37.05s/it] 10%|#         | 21/200 [34:39<1:38:42, 33.09s/it] 11%|#1        | 22/200 [35:04<1:31:00, 30.67s/it] 12%|#1        | 23/200 [35:37<1:32:42, 31.43s/it] 12%|#2        | 24/200 [35:51<1:16:33, 26.10s/it] 12%|#2        | 25/200 [36:11<1:10:34, 24.20s/it] 13%|#3        | 26/200 [36:30<1:06:08, 22.81s/it] 14%|#3        | 27/200 [37:09<1:19:31, 27.58s/it] 14%|#4        | 28/200 [37:54<1:34:23, 32.93s/it] 14%|#4        | 29/200 [38:21<1:28:25, 31.02s/it] 15%|#5        | 30/200 [38:52<1:27:43, 30.96s/it] 16%|#5        | 31/200 [39:07<1:13:48, 26.21s/it] 16%|#6        | 32/200 [39:25<1:06:59, 23.92s/it] 16%|#6        | 33/200 [40:01<1:16:11, 27.37s/it] 17%|#7        | 34/200 [40:12<1:02:15, 22.50s/it] 18%|#7        | 35/200 [40:35<1:02:17, 22.65s/it] 18%|#8        | 36/200 [40:47<53:32, 19.59s/it]   18%|#8        | 37/200 [41:03<50:13, 18.49s/it] 19%|#9        | 38/200 [45:21<4:03:21, 90.13s/it] 20%|#9        | 39/200 [45:44<3:08:07, 70.11s/it] 20%|##        | 40/200 [46:13<2:33:58, 57.74s/it] 20%|##        | 41/200 [46:40<2:08:24, 48.45s/it] 21%|##1       | 42/200 [46:58<1:44:04, 39.52s/it] 22%|##1       | 43/200 [47:44<1:47:54, 41.24s/it] 22%|##2       | 44/200 [51:11<3:56:47, 91.08s/it] 22%|##2       | 45/200 [52:18<3:36:56, 83.97s/it] 23%|##3       | 46/200 [52:56<2:59:43, 70.03s/it] 24%|##3       | 47/200 [56:38<4:54:51, 115.63s/it] 24%|##4       | 48/200 [56:59<3:41:26, 87.41s/it]  24%|##4       | 49/200 [1:00:13<5:00:28, 119.40s/it] 25%|##5       | 50/200 [1:03:49<6:10:17, 148.12s/it] 25%|##5       | 50/200 [1:06:07<3:18:23, 79.36s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.76it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.48it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.76it/s]
  Fold 2/3 val LSE: 266.352089
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:57, 45.52s/it]  1%|1         | 2/200 [01:56<3:19:32, 60.47s/it]  2%|1         | 3/200 [02:36<2:48:26, 51.30s/it]  2%|2         | 4/200 [04:24<4:00:19, 73.57s/it]  2%|2         | 5/200 [05:44<4:06:25, 75.82s/it]  3%|3         | 6/200 [06:14<3:15:09, 60.36s/it]  4%|3         | 7/200 [06:45<2:43:30, 50.83s/it]  4%|4         | 8/200 [07:33<2:39:36, 49.88s/it]  4%|4         | 9/200 [08:01<2:16:55, 43.01s/it]  5%|5         | 10/200 [08:34<2:06:07, 39.83s/it]  6%|5         | 11/200 [09:18<2:09:26, 41.09s/it]  6%|6         | 12/200 [09:51<2:01:36, 38.81s/it]  6%|6         | 13/200 [17:48<8:54:30, 171.50s/it]  7%|7         | 14/200 [18:33<6:53:08, 133.27s/it]  8%|7         | 15/200 [19:20<5:30:08, 107.07s/it]  8%|8         | 16/200 [19:40<4:08:47, 81.13s/it]   8%|8         | 17/200 [20:12<3:22:17, 66.32s/it]  9%|9         | 18/200 [20:56<3:00:45, 59.59s/it] 10%|9         | 19/200 [21:26<2:32:30, 50.56s/it] 10%|#         | 20/200 [21:48<2:05:45, 41.92s/it] 10%|#         | 21/200 [22:14<1:51:15, 37.29s/it] 11%|#1        | 22/200 [27:19<5:49:06, 117.68s/it] 12%|#1        | 23/200 [28:24<5:00:05, 101.72s/it] 12%|#2        | 24/200 [28:52<3:53:26, 79.58s/it] Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/run_ppmi_subtyping_gridsearch.py", line 203, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 334, in fit
    cluster_cog_a[subtype], cluster_cog_b[subtype] = fit_linear_cog_regression_multi(
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_cognitive_regression.py", line 24, in fit_linear_cog_regression_multi
    new_cog = np.linalg.inv(XtX) @ XtY
              ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 561, in inv
    ainv = _umath_linalg.inv(a, signature=signature, extobj=extobj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 112, in _raise_linalgerror_singular
    raise LinAlgError("Singular matrix")
numpy.linalg.LinAlgError: Singular matrix
 12%|#2        | 24/200 [29:00<3:32:41, 72.51s/it]
