original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 96
Current candidate: 0

=== Parameters for Candidate 0 ===
  lambda_f: 0.4
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:05, 20.06s/it]  2%|2         | 2/100 [00:48<40:29, 24.79s/it]  3%|3         | 3/100 [01:03<32:44, 20.25s/it]  4%|4         | 4/100 [01:13<26:33, 16.59s/it]  5%|5         | 5/100 [01:30<26:07, 16.50s/it]  6%|6         | 6/100 [01:42<23:17, 14.87s/it]  7%|7         | 7/100 [01:59<24:07, 15.57s/it]  8%|8         | 8/100 [02:10<22:05, 14.41s/it]  9%|9         | 9/100 [02:21<19:57, 13.15s/it] 10%|#         | 10/100 [05:32<1:42:00, 68.01s/it] 11%|#1        | 11/100 [05:45<1:15:54, 51.18s/it] 12%|#2        | 12/100 [08:13<1:58:22, 80.71s/it] 13%|#3        | 13/100 [08:31<1:29:40, 61.84s/it] 14%|#4        | 14/100 [08:46<1:08:18, 47.65s/it] 15%|#5        | 15/100 [08:58<51:57, 36.68s/it]   16%|#6        | 16/100 [09:11<41:31, 29.66s/it] 17%|#7        | 17/100 [09:19<32:16, 23.33s/it] 18%|#8        | 18/100 [12:07<1:31:10, 66.71s/it] 19%|#9        | 19/100 [12:19<1:07:53, 50.29s/it] 20%|##        | 20/100 [12:30<51:05, 38.32s/it]   21%|##1       | 21/100 [14:40<1:26:38, 65.81s/it] 22%|##2       | 22/100 [14:49<1:03:44, 49.04s/it] 23%|##3       | 23/100 [16:40<1:26:44, 67.59s/it] 24%|##4       | 24/100 [16:50<1:03:43, 50.30s/it] 25%|##5       | 25/100 [19:36<1:46:20, 85.07s/it] 26%|##6       | 26/100 [19:48<1:17:32, 62.87s/it] 27%|##7       | 27/100 [19:56<56:37, 46.54s/it]   28%|##8       | 28/100 [21:20<1:09:23, 57.83s/it] 29%|##9       | 29/100 [21:28<50:42, 42.86s/it]   30%|###       | 30/100 [23:31<1:18:02, 66.89s/it] 31%|###1      | 31/100 [25:06<1:26:30, 75.22s/it] 32%|###2      | 32/100 [25:14<1:02:21, 55.02s/it] 33%|###3      | 33/100 [26:43<1:12:52, 65.26s/it] 34%|###4      | 34/100 [26:52<53:11, 48.36s/it]   35%|###5      | 35/100 [28:06<1:00:46, 56.10s/it] 36%|###6      | 36/100 [28:14<44:20, 41.58s/it]   37%|###7      | 37/100 [29:11<48:45, 46.44s/it] 38%|###8      | 38/100 [29:48<45:07, 43.66s/it] 38%|###8      | 38/100 [30:23<49:35, 47.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.80it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.34it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.04it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.61it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.00it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 26.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.66it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.34it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.29it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 26.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_23_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_000_lambda_f0p400_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final Training LSE: 517.184295
Validation LSE (with cog): 165.313852
Validation LSE (no cog): 165.313852
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_23_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_000_lambda_f0p400_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 517.184295
