original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 96
Current candidate: 1

=== Parameters for Candidate 1 ===
  lambda_f: 0.4
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:09, 20.70s/it]  2%|2         | 2/100 [00:52<44:14, 27.09s/it]  3%|3         | 3/100 [01:03<32:21, 20.01s/it]  4%|4         | 4/100 [01:16<27:26, 17.15s/it]  5%|5         | 5/100 [01:32<26:33, 16.77s/it]  6%|6         | 6/100 [01:46<24:48, 15.84s/it]  7%|7         | 7/100 [02:06<26:18, 16.97s/it]  8%|8         | 8/100 [02:18<23:44, 15.48s/it]  9%|9         | 9/100 [05:02<1:33:59, 61.97s/it] 10%|#         | 10/100 [05:16<1:10:48, 47.21s/it] 11%|#1        | 11/100 [05:30<54:48, 36.94s/it]   12%|#2        | 12/100 [05:39<41:58, 28.62s/it] 13%|#3        | 13/100 [08:10<1:34:54, 65.46s/it] 14%|#4        | 14/100 [08:27<1:12:49, 50.81s/it] 15%|#5        | 15/100 [08:41<56:13, 39.69s/it]   16%|#6        | 16/100 [08:54<44:28, 31.77s/it] 17%|#7        | 17/100 [11:10<1:27:09, 63.01s/it] 18%|#8        | 18/100 [11:25<1:06:37, 48.75s/it] 19%|#9        | 19/100 [11:35<49:59, 37.03s/it]   20%|##        | 20/100 [14:50<1:52:43, 84.55s/it] 21%|##1       | 21/100 [15:06<1:24:19, 64.05s/it] 22%|##2       | 22/100 [17:12<1:47:08, 82.41s/it] 23%|##3       | 23/100 [17:22<1:17:55, 60.72s/it] 24%|##4       | 24/100 [19:24<1:40:13, 79.12s/it] 25%|##5       | 25/100 [19:35<1:13:25, 58.74s/it] 26%|##6       | 26/100 [22:17<1:50:38, 89.72s/it] 27%|##7       | 27/100 [24:00<1:53:56, 93.65s/it] 28%|##8       | 28/100 [24:08<1:21:45, 68.13s/it] 29%|##9       | 29/100 [26:01<1:36:15, 81.35s/it] 30%|###       | 30/100 [26:09<1:09:17, 59.39s/it] 31%|###1      | 31/100 [27:26<1:14:29, 64.77s/it] 32%|###2      | 32/100 [27:34<54:11, 47.81s/it]   33%|###3      | 33/100 [28:42<59:55, 53.67s/it] 34%|###4      | 34/100 [29:38<59:47, 54.35s/it]