original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 96
Current candidate: 2

=== Parameters for Candidate 2 ===
  lambda_f: 0.4
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:49, 20.50s/it]  2%|2         | 2/100 [00:40<32:41, 20.01s/it]  3%|3         | 3/100 [01:03<34:27, 21.31s/it]  4%|4         | 4/100 [01:14<28:06, 17.57s/it]  5%|5         | 5/100 [01:30<26:35, 16.79s/it]  6%|6         | 6/100 [01:42<23:37, 15.08s/it]  7%|7         | 7/100 [01:57<23:24, 15.11s/it]  8%|8         | 8/100 [05:04<1:47:06, 69.85s/it]  9%|9         | 9/100 [05:13<1:17:14, 50.93s/it] 10%|#         | 10/100 [08:17<2:18:02, 92.03s/it] 11%|#1        | 11/100 [08:28<1:39:32, 67.11s/it] 12%|#2        | 12/100 [08:45<1:16:08, 51.92s/it] 13%|#3        | 13/100 [08:58<58:01, 40.02s/it]   14%|#4        | 14/100 [09:07<44:06, 30.77s/it] 15%|#5        | 15/100 [11:25<1:29:26, 63.13s/it] 16%|#6        | 16/100 [11:42<1:09:04, 49.34s/it] 17%|#7        | 17/100 [11:55<52:55, 38.26s/it]   18%|#8        | 18/100 [12:04<40:27, 29.60s/it] 19%|#9        | 19/100 [14:15<1:20:45, 59.82s/it] 20%|##        | 20/100 [14:31<1:02:24, 46.81s/it] 21%|##1       | 21/100 [14:45<48:47, 37.05s/it]   22%|##2       | 22/100 [17:21<1:34:15, 72.50s/it] 23%|##3       | 23/100 [17:34<1:10:15, 54.75s/it] 24%|##4       | 24/100 [19:13<1:26:10, 68.03s/it] 25%|##5       | 25/100 [19:22<1:03:01, 50.42s/it] 26%|##6       | 26/100 [21:10<1:23:35, 67.77s/it] 27%|##7       | 27/100 [21:20<1:01:14, 50.34s/it] 28%|##8       | 28/100 [23:27<1:27:59, 73.32s/it] 29%|##9       | 29/100 [23:36<1:03:47, 53.91s/it] 30%|###       | 30/100 [25:31<1:24:29, 72.42s/it] 31%|###1      | 31/100 [25:40<1:01:13, 53.23s/it] 32%|###2      | 32/100 [27:32<1:20:33, 71.08s/it] 33%|###3      | 33/100 [27:41<58:28, 52.37s/it]   34%|###4      | 34/100 [30:31<1:36:28, 87.71s/it]