#!/bin/bash
#PBS -N adni_subtyping_bic
# One lightweight Python process per array task; let the scheduler spread them across nodes.
# Each task fits models serially (no internal multi-threading), so 1 core is enough.
#PBS -l nodes=1:ppn=1
#PBS -l walltime=24:00:00
#PBS -l mem=8gb
#PBS -j oe
#PBS -o /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/logs
#PBS -m abe
# Two-level grid: 3 K (n_subtypes) × 180 hyper combos = 540 jobs (0-539)
# Use up to 100 concurrent tasks; adjust % value based on your queue policies.
#PBS -t 0-539%100

cd $PBS_O_WORKDIR
source ~/miniconda3/etc/profile.d/conda.sh
conda activate base
python /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py \
  --candidate $PBS_ARRAYID
