original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 220

=== Parameters for Candidate 220 (K=3, hyper idx=76) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:07, 30.19s/it]  1%|1         | 2/200 [01:18<2:15:01, 40.92s/it]  2%|1         | 3/200 [02:09<2:29:18, 45.48s/it]  2%|2         | 4/200 [02:51<2:23:53, 44.05s/it]  2%|2         | 5/200 [03:37<2:25:23, 44.73s/it]  3%|3         | 6/200 [04:19<2:22:22, 44.03s/it]  4%|3         | 7/200 [04:51<2:08:22, 39.91s/it]  4%|4         | 8/200 [06:04<2:41:48, 50.56s/it]  4%|4         | 9/200 [11:37<7:22:01, 138.86s/it]  5%|5         | 10/200 [12:46<6:11:13, 117.23s/it]  6%|5         | 11/200 [13:22<4:51:09, 92.43s/it]   6%|6         | 12/200 [14:10<4:07:09, 78.88s/it]  6%|6         | 13/200 [14:52<3:30:24, 67.51s/it]  7%|7         | 14/200 [15:18<2:50:54, 55.13s/it]  8%|7         | 15/200 [15:56<2:33:47, 49.88s/it]  8%|8         | 16/200 [16:26<2:15:16, 44.11s/it]  8%|8         | 17/200 [17:01<2:05:57, 41.30s/it]  9%|9         | 18/200 [17:17<1:42:25, 33.77s/it] 10%|9         | 19/200 [17:45<1:35:57, 31.81s/it] 10%|#         | 20/200 [18:33<1:50:03, 36.68s/it] 10%|#         | 21/200 [18:54<1:35:43, 32.08s/it] 11%|#1        | 22/200 [21:30<3:25:07, 69.14s/it] 12%|#1        | 23/200 [21:49<2:39:58, 54.23s/it] 12%|#2        | 24/200 [22:16<2:14:40, 45.91s/it] 12%|#2        | 25/200 [22:35<1:50:25, 37.86s/it] 12%|#2        | 25/200 [24:48<2:53:42, 59.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.04it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.31it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.43it/s]
  Fold 1/3 val LSE: 383.494275
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:40:10, 102.57s/it]  1%|1         | 2/200 [02:57<4:44:17, 86.15s/it]   2%|1         | 3/200 [03:24<3:14:42, 59.30s/it]  2%|2         | 4/200 [03:57<2:39:33, 48.84s/it]  2%|2         | 5/200 [04:35<2:26:30, 45.08s/it]  3%|3         | 6/200 [05:26<2:32:07, 47.05s/it]  4%|3         | 7/200 [05:56<2:12:56, 41.33s/it]  4%|4         | 8/200 [06:54<2:29:24, 46.69s/it]  4%|4         | 9/200 [07:38<2:26:21, 45.98s/it]  5%|5         | 10/200 [07:59<2:00:33, 38.07s/it]  6%|5         | 11/200 [08:51<2:13:56, 42.52s/it]  6%|6         | 12/200 [09:29<2:08:11, 40.91s/it]  6%|6         | 13/200 [09:56<1:54:44, 36.81s/it]  7%|7         | 14/200 [10:41<2:01:54, 39.32s/it]  8%|7         | 15/200 [11:05<1:47:20, 34.81s/it]  8%|8         | 16/200 [11:39<1:45:18, 34.34s/it]  8%|8         | 17/200 [12:07<1:39:38, 32.67s/it]  9%|9         | 18/200 [12:31<1:30:59, 30.00s/it] 10%|9         | 19/200 [12:51<1:21:08, 26.90s/it] 10%|#         | 20/200 [13:27<1:29:20, 29.78s/it] 10%|#         | 21/200 [13:47<1:20:02, 26.83s/it] 11%|#1        | 22/200 [14:06<1:12:04, 24.29s/it] 12%|#1        | 23/200 [14:35<1:16:14, 25.84s/it] 12%|#2        | 24/200 [14:53<1:09:10, 23.58s/it] 12%|#2        | 25/200 [15:11<1:03:08, 21.65s/it] 13%|#3        | 26/200 [15:32<1:02:27, 21.54s/it] 14%|#3        | 27/200 [15:45<54:37, 18.94s/it]   14%|#4        | 28/200 [16:00<51:11, 17.85s/it] 14%|#4        | 29/200 [16:13<46:46, 16.41s/it] 15%|#5        | 30/200 [16:32<49:00, 17.30s/it] 16%|#5        | 31/200 [16:46<45:43, 16.23s/it] 16%|#6        | 32/200 [17:02<44:56, 16.05s/it] 16%|#6        | 33/200 [17:19<45:46, 16.45s/it] 17%|#7        | 34/200 [17:39<48:39, 17.58s/it] 18%|#7        | 35/200 [20:44<3:05:45, 67.55s/it] 18%|#8        | 36/200 [21:14<2:33:57, 56.33s/it] 18%|#8        | 37/200 [22:51<3:06:02, 68.48s/it] 19%|#9        | 38/200 [24:42<3:39:48, 81.41s/it] 20%|#9        | 39/200 [28:56<5:57:29, 133.23s/it] 20%|##        | 40/200 [31:50<6:27:19, 145.24s/it] 20%|##        | 41/200 [34:14<6:24:08, 144.96s/it] 21%|##1       | 42/200 [35:59<5:50:33, 133.12s/it] 22%|##1       | 43/200 [38:13<5:48:44, 133.28s/it] 22%|##2       | 44/200 [39:40<5:10:09, 119.29s/it] 22%|##2       | 45/200 [41:13<4:47:44, 111.38s/it] 23%|##3       | 46/200 [42:38<4:25:57, 103.62s/it] 24%|##3       | 47/200 [43:50<3:59:42, 94.00s/it]  24%|##4       | 48/200 [45:34<4:05:40, 96.98s/it] 24%|##4       | 49/200 [47:24<4:13:51, 100.87s/it] 24%|##4       | 49/200 [49:07<2:31:22, 60.15s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.41it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.77it/s]
  Fold 2/3 val LSE: 414.817925
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:08, 30.19s/it]  1%|1         | 2/200 [00:47<1:14:00, 22.43s/it]  2%|1         | 3/200 [01:08<1:11:34, 21.80s/it]  2%|2         | 4/200 [01:38<1:22:42, 25.32s/it]  2%|2         | 5/200 [08:34<8:59:28, 165.99s/it]  3%|3         | 6/200 [09:24<6:49:10, 126.55s/it]  4%|3         | 7/200 [10:20<5:32:32, 103.38s/it]  4%|4         | 8/200 [11:00<4:26:27, 83.27s/it]   4%|4         | 9/200 [11:53<3:55:11, 73.88s/it]  5%|5         | 10/200 [12:27<3:14:32, 61.44s/it]  6%|5         | 11/200 [12:55<2:42:07, 51.47s/it]  6%|6         | 12/200 [13:22<2:17:13, 43.79s/it]  6%|6         | 13/200 [13:48<1:59:40, 38.40s/it]  7%|7         | 14/200 [14:54<2:25:34, 46.96s/it]  8%|7         | 15/200 [15:20<2:04:37, 40.42s/it]  8%|8         | 16/200 [16:18<2:20:11, 45.72s/it]  8%|8         | 17/200 [16:36<1:54:13, 37.45s/it]  9%|9         | 18/200 [17:32<2:10:50, 43.14s/it] 10%|9         | 19/200 [18:25<2:18:42, 45.98s/it] 10%|#         | 20/200 [18:45<1:54:54, 38.30s/it] 10%|#         | 21/200 [19:44<2:12:49, 44.52s/it] 11%|#1        | 22/200 [19:58<1:44:22, 35.18s/it] 12%|#1        | 23/200 [20:20<1:32:10, 31.25s/it] 12%|#2        | 24/200 [20:53<1:33:25, 31.85s/it] 12%|#2        | 25/200 [21:13<1:22:16, 28.21s/it] 13%|#3        | 26/200 [21:30<1:11:50, 24.77s/it] 14%|#3        | 27/200 [21:49<1:06:27, 23.05s/it] 14%|#4        | 28/200 [23:47<2:28:24, 51.77s/it] 14%|#4        | 29/200 [24:12<2:04:25, 43.66s/it] 15%|#5        | 30/200 [26:39<3:31:52, 74.78s/it] 16%|#5        | 31/200 [28:46<4:14:34, 90.38s/it] 16%|#6        | 32/200 [30:51<4:41:53, 100.67s/it] 16%|#6        | 33/200 [32:52<4:57:10, 106.77s/it] 17%|#7        | 34/200 [34:24<4:43:23, 102.43s/it] 18%|#7        | 35/200 [35:58<4:34:19, 99.76s/it]  18%|#8        | 36/200 [37:56<4:47:35, 105.21s/it] 18%|#8        | 37/200 [39:57<4:58:35, 109.91s/it] 19%|#9        | 38/200 [41:50<4:59:37, 110.97s/it] 20%|#9        | 39/200 [43:45<5:00:43, 112.07s/it] 20%|##        | 40/200 [45:50<5:09:51, 116.19s/it] 20%|##        | 41/200 [47:34<4:57:50, 112.39s/it] 21%|##1       | 42/200 [49:24<4:54:06, 111.69s/it] 22%|##1       | 43/200 [51:27<5:01:27, 115.21s/it] 22%|##2       | 44/200 [53:33<5:07:16, 118.18s/it] 22%|##2       | 45/200 [55:42<5:13:50, 121.49s/it] 23%|##3       | 46/200 [57:32<5:03:09, 118.11s/it] 24%|##3       | 47/200 [57:53<3:47:01, 89.03s/it]  24%|##4       | 48/200 [1:00:24<4:32:28, 107.56s/it] 24%|##4       | 49/200 [1:02:37<4:50:13, 115.32s/it] 25%|##5       | 50/200 [1:04:51<5:02:10, 120.87s/it] 26%|##5       | 51/200 [1:06:59<5:05:19, 122.95s/it] 26%|##6       | 52/200 [1:08:57<4:59:20, 121.35s/it] 26%|##6       | 53/200 [1:10:43<4:45:57, 116.72s/it] 27%|##7       | 54/200 [1:12:45<4:48:31, 118.57s/it] 28%|##7       | 55/200 [1:14:46<4:48:17, 119.30s/it] 28%|##8       | 56/200 [1:16:34<4:37:39, 115.69s/it] 28%|##8       | 57/200 [1:19:16<5:09:02, 129.67s/it] 29%|##9       | 58/200 [1:21:03<4:50:38, 122.81s/it] 30%|##9       | 59/200 [1:23:23<5:01:02, 128.11s/it] 30%|###       | 60/200 [1:25:53<5:13:47, 134.48s/it] 30%|###       | 61/200 [1:28:37<5:32:13, 143.41s/it] 31%|###1      | 62/200 [1:30:45<5:19:03, 138.72s/it] 32%|###1      | 63/200 [1:32:30<4:53:36, 128.59s/it] 32%|###2      | 64/200 [1:33:56<4:23:08, 116.09s/it] 32%|###2      | 65/200 [1:35:30<4:06:08, 109.39s/it] 33%|###3      | 66/200 [1:37:13<3:59:53, 107.41s/it] 34%|###3      | 67/200 [1:39:17<4:09:01, 112.34s/it] 34%|###4      | 68/200 [1:41:34<4:23:32, 119.79s/it] 34%|###4      | 69/200 [1:43:58<4:37:21, 127.04s/it] 35%|###5      | 70/200 [1:46:09<4:37:54, 128.27s/it] 36%|###5      | 71/200 [1:47:43<4:13:27, 117.89s/it] 36%|###6      | 72/200 [1:50:06<4:27:37, 125.45s/it] 36%|###6      | 73/200 [1:51:26<3:56:33, 111.76s/it] 37%|###7      | 74/200 [1:53:34<4:05:15, 116.79s/it] 37%|###7      | 74/200 [1:54:53<3:15:38, 93.16s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.69it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 28.92it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.61it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.73it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.83it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 23.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 24.62it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 24.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.80it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.43it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.71it/s]
  Fold 3/3 val LSE: 174.652538
CV mean LSE: 324.321579 ± 106.601780 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:47, 28.58s/it]  1%|1         | 2/200 [01:32<2:42:31, 49.25s/it]  2%|1         | 3/200 [02:01<2:12:19, 40.30s/it]  2%|2         | 4/200 [02:51<2:23:36, 43.96s/it]  2%|2         | 5/200 [03:18<2:02:49, 37.79s/it]  3%|3         | 6/200 [04:20<2:28:40, 45.98s/it]  4%|3         | 7/200 [04:46<2:07:24, 39.61s/it]  4%|4         | 8/200 [05:11<1:51:50, 34.95s/it]  4%|4         | 9/200 [05:35<1:40:12, 31.48s/it]  5%|5         | 10/200 [06:21<1:53:45, 35.92s/it]  6%|5         | 11/200 [06:56<1:52:13, 35.62s/it]  6%|6         | 12/200 [07:27<1:47:46, 34.40s/it]  6%|6         | 13/200 [07:54<1:40:09, 32.13s/it]  7%|7         | 14/200 [11:59<4:58:07, 96.17s/it]  8%|7         | 15/200 [12:27<3:53:47, 75.83s/it]  8%|8         | 16/200 [12:55<3:07:52, 61.27s/it]  8%|8         | 17/200 [13:29<2:42:13, 53.19s/it]  9%|9         | 18/200 [19:07<7:00:31, 138.63s/it] 10%|9         | 19/200 [20:46<6:23:00, 126.97s/it] 10%|#         | 20/200 [21:35<5:10:07, 103.38s/it] 10%|#         | 21/200 [22:17<4:14:02, 85.16s/it]  11%|#1        | 22/200 [23:14<3:47:29, 76.68s/it] 12%|#1        | 23/200 [24:13<3:30:13, 71.27s/it] 12%|#2        | 24/200 [25:26<3:30:21, 71.71s/it] 12%|#2        | 25/200 [25:47<2:45:16, 56.67s/it] 13%|#3        | 26/200 [26:19<2:22:56, 49.29s/it] 14%|#3        | 27/200 [26:49<2:05:27, 43.51s/it] 14%|#4        | 28/200 [27:37<2:08:14, 44.74s/it] 14%|#4        | 29/200 [30:49<4:13:38, 88.99s/it] 15%|#5        | 30/200 [32:44<4:34:15, 96.80s/it] 16%|#5        | 31/200 [33:15<3:36:24, 76.83s/it] 16%|#6        | 32/200 [34:16<3:22:24, 72.29s/it] 16%|#6        | 33/200 [34:37<2:37:52, 56.72s/it] 17%|#7        | 34/200 [37:47<4:28:12, 96.94s/it] 18%|#7        | 35/200 [38:33<3:44:28, 81.62s/it] 18%|#8        | 36/200 [39:12<3:08:14, 68.87s/it] 18%|#8        | 37/200 [39:38<2:31:55, 55.93s/it] 19%|#9        | 38/200 [39:59<2:02:21, 45.32s/it] 20%|#9        | 39/200 [40:26<1:47:20, 40.01s/it] 20%|##        | 40/200 [40:54<1:37:01, 36.38s/it] 20%|##        | 41/200 [41:25<1:32:08, 34.77s/it] 21%|##1       | 42/200 [41:52<1:25:20, 32.41s/it] 22%|##1       | 43/200 [42:13<1:15:27, 28.84s/it] 22%|##2       | 44/200 [42:36<1:10:43, 27.20s/it] 22%|##2       | 45/200 [43:06<1:12:34, 28.09s/it] 23%|##3       | 46/200 [43:27<1:06:41, 25.98s/it] 24%|##3       | 47/200 [43:59<1:10:51, 27.79s/it] 24%|##4       | 48/200 [44:22<1:06:51, 26.39s/it] 24%|##4       | 49/200 [44:41<1:00:14, 23.94s/it] 25%|##5       | 50/200 [44:59<55:53, 22.35s/it]   26%|##5       | 51/200 [45:35<1:05:08, 26.23s/it] 26%|##6       | 52/200 [45:54<59:28, 24.11s/it]   26%|##6       | 53/200 [46:12<54:37, 22.29s/it] 27%|##7       | 54/200 [46:33<53:30, 21.99s/it] 28%|##7       | 55/200 [47:14<1:06:46, 27.63s/it] 28%|##8       | 56/200 [47:28<56:29, 23.54s/it]   28%|##8       | 57/200 [47:46<52:33, 22.05s/it] 29%|##9       | 58/200 [48:01<47:00, 19.86s/it] 30%|##9       | 59/200 [48:19<45:31, 19.37s/it] 30%|###       | 60/200 [48:38<44:52, 19.23s/it] 30%|###       | 61/200 [48:56<43:21, 18.72s/it] 31%|###1      | 62/200 [49:12<41:10, 17.90s/it] 32%|###1      | 63/200 [49:28<39:45, 17.42s/it] 32%|###2      | 64/200 [49:46<39:50, 17.58s/it] 32%|###2      | 65/200 [50:12<44:59, 19.99s/it] 33%|###3      | 66/200 [50:29<42:44, 19.14s/it] 34%|###3      | 67/200 [50:48<42:30, 19.18s/it] 34%|###4      | 68/200 [51:14<46:31, 21.15s/it] 34%|###4      | 69/200 [51:36<46:59, 21.52s/it] 35%|###5      | 70/200 [51:54<44:06, 20.36s/it] 36%|###5      | 71/200 [52:10<41:17, 19.20s/it] 36%|###6      | 72/200 [52:42<48:55, 22.94s/it] 36%|###6      | 73/200 [53:00<45:18, 21.41s/it] 37%|###7      | 74/200 [53:15<40:59, 19.52s/it] 38%|###7      | 75/200 [53:31<38:21, 18.41s/it] 38%|###8      | 76/200 [53:50<38:43, 18.74s/it] 38%|###8      | 77/200 [54:08<37:46, 18.42s/it] 39%|###9      | 78/200 [56:17<1:45:02, 51.66s/it] 40%|###9      | 79/200 [56:54<1:35:24, 47.31s/it] 40%|####      | 80/200 [58:56<2:18:57, 69.48s/it] 40%|####      | 81/200 [59:10<1:44:58, 52.93s/it] 41%|####1     | 82/200 [1:01:11<2:24:10, 73.31s/it] 42%|####1     | 83/200 [1:03:18<2:54:12, 89.34s/it] 42%|####2     | 84/200 [1:05:21<3:12:13, 99.43s/it] 42%|####2     | 85/200 [1:05:45<2:27:43, 77.08s/it] 43%|####3     | 86/200 [1:07:52<2:54:48, 92.00s/it] 44%|####3     | 87/200 [1:08:09<2:10:54, 69.51s/it] 44%|####4     | 88/200 [1:09:58<2:31:31, 81.18s/it] 44%|####4     | 89/200 [1:10:11<1:52:31, 60.82s/it] 45%|####5     | 90/200 [1:12:05<2:20:46, 76.78s/it] 46%|####5     | 91/200 [1:12:26<1:49:05, 60.05s/it] 46%|####6     | 92/200 [1:14:14<2:13:44, 74.31s/it] 46%|####6     | 93/200 [1:14:28<1:40:38, 56.44s/it] 47%|####6     | 94/200 [1:16:21<2:09:39, 73.39s/it] 48%|####7     | 95/200 [1:16:43<1:41:10, 57.82s/it] 48%|####8     | 96/200 [1:18:46<2:14:26, 77.56s/it] 48%|####8     | 97/200 [1:19:11<1:46:04, 61.79s/it] 49%|####9     | 98/200 [1:22:26<2:52:59, 101.76s/it] 50%|####9     | 99/200 [1:22:47<2:10:17, 77.40s/it]  50%|#####     | 100/200 [1:25:00<2:36:56, 94.17s/it] 50%|#####     | 101/200 [1:25:19<1:58:09, 71.62s/it] 51%|#####1    | 102/200 [1:27:05<2:13:34, 81.78s/it] 52%|#####1    | 103/200 [1:27:21<1:40:36, 62.23s/it] 52%|#####2    | 104/200 [1:29:26<2:09:42, 81.07s/it] 52%|#####2    | 105/200 [1:29:57<1:44:34, 66.05s/it] 53%|#####3    | 106/200 [1:32:05<2:12:19, 84.46s/it] 54%|#####3    | 107/200 [1:32:26<1:41:18, 65.36s/it] 54%|#####4    | 108/200 [1:34:45<2:14:15, 87.56s/it] 55%|#####4    | 109/200 [1:35:06<1:42:30, 67.59s/it] 55%|#####5    | 110/200 [1:37:16<2:09:22, 86.25s/it] 56%|#####5    | 111/200 [1:37:31<1:36:31, 65.07s/it] 56%|#####6    | 112/200 [1:38:59<1:45:26, 71.89s/it] 56%|#####6    | 113/200 [1:39:16<1:20:28, 55.50s/it] 57%|#####6    | 114/200 [1:41:02<1:40:52, 70.38s/it] 57%|#####7    | 115/200 [1:41:14<1:15:01, 52.96s/it] 58%|#####8    | 116/200 [1:42:50<1:32:24, 66.00s/it] 58%|#####8    | 117/200 [1:43:10<1:11:55, 52.00s/it] 59%|#####8    | 118/200 [1:44:54<1:32:22, 67.59s/it] 60%|#####9    | 119/200 [1:45:07<1:09:14, 51.28s/it] 60%|######    | 120/200 [1:46:25<1:19:05, 59.32s/it] 60%|######    | 121/200 [1:46:38<59:56, 45.53s/it]   61%|######1   | 122/200 [1:48:26<1:23:15, 64.05s/it] 62%|######1   | 123/200 [1:48:41<1:03:23, 49.39s/it] 62%|######2   | 124/200 [1:50:25<1:23:33, 65.96s/it] 62%|######2   | 125/200 [1:50:42<1:04:00, 51.20s/it] 63%|######3   | 126/200 [1:52:19<1:20:12, 65.04s/it] 64%|######3   | 127/200 [1:52:37<1:01:58, 50.94s/it] 64%|######4   | 128/200 [1:54:20<1:19:33, 66.29s/it] 64%|######4   | 129/200 [1:54:32<59:19, 50.13s/it]   65%|######5   | 130/200 [1:56:10<1:15:14, 64.49s/it] 66%|######5   | 131/200 [1:56:25<56:56, 49.52s/it]   66%|######6   | 132/200 [1:58:06<1:13:47, 65.10s/it] 66%|######6   | 133/200 [1:58:28<58:08, 52.06s/it]   67%|######7   | 134/200 [2:00:13<1:14:52, 68.06s/it] 68%|######7   | 135/200 [2:00:38<59:40, 55.08s/it]   68%|######8   | 136/200 [2:02:22<1:14:17, 69.64s/it] 68%|######8   | 137/200 [2:02:58<1:02:43, 59.74s/it] 69%|######9   | 138/200 [2:04:40<1:14:37, 72.22s/it] 70%|######9   | 139/200 [2:04:57<56:42, 55.78s/it]   70%|#######   | 140/200 [2:06:51<1:13:15, 73.26s/it] 70%|#######   | 141/200 [2:07:14<57:11, 58.16s/it]   71%|#######1  | 142/200 [2:09:01<1:10:23, 72.82s/it] 72%|#######1  | 143/200 [2:09:31<56:58, 59.97s/it]   72%|#######2  | 144/200 [2:11:12<1:07:24, 72.23s/it] 72%|#######2  | 145/200 [2:11:32<52:00, 56.74s/it]   73%|#######3  | 146/200 [2:13:12<1:02:34, 69.53s/it] 74%|#######3  | 147/200 [2:13:33<48:31, 54.94s/it]   74%|#######4  | 148/200 [2:15:13<59:32, 68.70s/it] 74%|#######4  | 149/200 [2:15:30<45:02, 53.00s/it] 75%|#######5  | 150/200 [2:17:19<58:10, 69.80s/it] 76%|#######5  | 151/200 [2:17:37<44:15, 54.19s/it] 76%|#######6  | 152/200 [2:19:09<52:26, 65.55s/it] 76%|#######6  | 153/200 [2:19:38<42:54, 54.77s/it] 77%|#######7  | 154/200 [2:21:18<52:21, 68.30s/it] 78%|#######7  | 155/200 [2:21:41<41:05, 54.79s/it] 78%|#######8  | 156/200 [2:23:11<47:50, 65.23s/it] 78%|#######8  | 157/200 [2:23:31<37:07, 51.79s/it] 79%|#######9  | 158/200 [2:25:15<47:10, 67.39s/it] 80%|#######9  | 159/200 [2:25:39<37:05, 54.28s/it] 80%|########  | 160/200 [2:27:38<49:09, 73.74s/it] 80%|########  | 161/200 [2:28:10<39:45, 61.17s/it] 81%|########1 | 162/200 [2:30:02<48:24, 76.45s/it] 82%|########1 | 163/200 [2:30:26<37:32, 60.87s/it] 82%|########2 | 164/200 [2:32:11<44:24, 74.02s/it] 82%|########2 | 165/200 [2:32:37<34:42, 59.50s/it] 83%|########2 | 166/200 [2:34:13<39:53, 70.39s/it] 84%|########3 | 167/200 [2:34:43<32:05, 58.33s/it] 84%|########4 | 168/200 [2:36:21<37:25, 70.18s/it] 84%|########4 | 169/200 [2:36:48<29:38, 57.38s/it] 85%|########5 | 170/200 [2:38:51<38:30, 77.00s/it] 86%|########5 | 171/200 [2:39:15<29:34, 61.20s/it] 86%|########6 | 172/200 [2:41:11<36:08, 77.43s/it] 86%|########6 | 173/200 [2:41:36<27:45, 61.69s/it] 87%|########7 | 174/200 [2:43:25<32:56, 76.00s/it] 88%|########7 | 175/200 [2:43:57<26:13, 62.95s/it] 88%|########8 | 176/200 [2:45:52<31:23, 78.47s/it] 88%|########8 | 177/200 [2:46:24<24:44, 64.56s/it] 89%|########9 | 178/200 [2:48:11<28:19, 77.25s/it] 90%|########9 | 179/200 [2:48:42<22:08, 63.26s/it] 90%|######### | 180/200 [2:50:20<24:35, 73.77s/it] 90%|######### | 181/200 [2:50:54<19:35, 61.86s/it] 91%|#########1| 182/200 [2:52:28<21:28, 71.56s/it] 92%|#########1| 183/200 [2:53:04<17:13, 60.80s/it] 92%|#########2| 184/200 [2:55:00<20:38, 77.43s/it] 92%|#########2| 185/200 [2:55:15<14:38, 58.54s/it] 93%|#########3| 186/200 [2:57:16<18:03, 77.43s/it] 94%|#########3| 187/200 [2:57:47<13:43, 63.38s/it] 94%|#########3| 188/200 [2:59:10<13:53, 69.47s/it] 94%|#########4| 189/200 [2:59:27<09:48, 53.53s/it] 95%|#########5| 190/200 [3:01:17<11:45, 70.54s/it] 96%|#########5| 191/200 [3:01:46<08:44, 58.23s/it] 96%|#########6| 192/200 [3:02:59<08:21, 62.67s/it] 96%|#########6| 193/200 [3:03:15<05:39, 48.55s/it] 97%|#########7| 194/200 [3:05:12<06:54, 69.15s/it] 98%|#########7| 195/200 [3:05:35<04:35, 55.08s/it] 98%|#########8| 196/200 [3:06:58<04:14, 63.69s/it] 98%|#########8| 197/200 [3:07:19<02:32, 50.89s/it] 99%|#########9| 198/200 [3:09:26<02:27, 73.56s/it]100%|#########9| 199/200 [3:10:04<01:02, 62.85s/it]100%|##########| 200/200 [3:11:59<00:00, 78.56s/it]100%|##########| 200/200 [3:11:59<00:00, 57.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.93it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 25.83it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.94it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.35it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 20.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.96it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_220_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 324.321579 ± 106.601780
Final Training LSE: 477.854656
BIC (lower is better): -52980.3278  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1419.67, k=139, n_obs=27268 ]
Validation LSE (with cog): 151.685848
Validation LSE (no cog): 148.602603
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_220_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 324.321579
Final LSE: 477.854656
BIC: -52980.3278
