original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 396

=== Parameters for Candidate 396 (K=4, hyper idx=108) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:32, 31.22s/it]  1%|1         | 2/200 [00:59<1:37:12, 29.46s/it]  2%|1         | 3/200 [01:19<1:23:01, 25.28s/it]  2%|2         | 4/200 [01:42<1:19:46, 24.42s/it]  2%|2         | 5/200 [02:01<1:12:54, 22.43s/it]  3%|3         | 6/200 [02:50<1:41:04, 31.26s/it]  4%|3         | 7/200 [03:39<1:59:41, 37.21s/it]  4%|4         | 8/200 [04:32<2:15:06, 42.22s/it]  4%|4         | 9/200 [11:04<8:02:17, 151.51s/it]  5%|5         | 10/200 [11:51<6:18:05, 119.40s/it]  6%|5         | 11/200 [12:38<5:05:55, 97.12s/it]   6%|6         | 12/200 [13:22<4:13:27, 80.89s/it]  6%|6         | 13/200 [13:45<3:17:22, 63.33s/it]  7%|7         | 14/200 [14:09<2:40:08, 51.66s/it]  8%|7         | 15/200 [14:31<2:11:11, 42.55s/it]  8%|8         | 16/200 [15:17<2:13:28, 43.53s/it]  8%|8         | 17/200 [19:14<5:10:53, 101.93s/it]  9%|9         | 18/200 [19:49<4:07:27, 81.58s/it]  10%|9         | 19/200 [20:35<3:34:42, 71.17s/it] 10%|#         | 20/200 [21:12<3:02:30, 60.84s/it] 10%|#         | 21/200 [22:03<2:52:36, 57.86s/it] 11%|#1        | 22/200 [22:51<2:42:58, 54.93s/it] 12%|#1        | 23/200 [23:37<2:33:32, 52.05s/it] 12%|#2        | 24/200 [24:06<2:12:59, 45.34s/it] 12%|#2        | 25/200 [27:43<4:42:07, 96.73s/it] 13%|#3        | 26/200 [29:26<4:45:56, 98.60s/it] 14%|#3        | 27/200 [30:08<3:55:21, 81.62s/it] 14%|#4        | 28/200 [30:39<3:10:19, 66.39s/it] 14%|#4        | 29/200 [33:11<4:22:37, 92.15s/it] 15%|#5        | 30/200 [34:00<3:44:26, 79.21s/it] 16%|#5        | 31/200 [34:52<3:20:32, 71.20s/it] 16%|#6        | 32/200 [35:15<2:38:44, 56.69s/it] 16%|#6        | 33/200 [36:19<2:43:43, 58.82s/it] 17%|#7        | 34/200 [37:12<2:37:56, 57.09s/it] 18%|#7        | 35/200 [37:42<2:14:47, 49.01s/it] 18%|#8        | 36/200 [38:09<1:55:24, 42.22s/it] 18%|#8        | 37/200 [38:58<2:00:26, 44.33s/it] 19%|#9        | 38/200 [39:58<2:12:48, 49.19s/it] 20%|#9        | 39/200 [40:25<1:53:32, 42.31s/it] 20%|##        | 40/200 [41:00<1:47:04, 40.15s/it] 20%|##        | 41/200 [43:30<3:13:41, 73.09s/it] 21%|##1       | 42/200 [43:52<2:32:38, 57.97s/it] 22%|##1       | 43/200 [44:17<2:05:47, 48.07s/it] 22%|##2       | 44/200 [44:35<1:40:58, 38.84s/it] 22%|##2       | 45/200 [46:19<2:30:42, 58.34s/it] 23%|##3       | 46/200 [46:39<2:00:49, 47.07s/it] 24%|##3       | 47/200 [47:05<1:43:17, 40.51s/it] 24%|##4       | 48/200 [47:29<1:30:16, 35.63s/it] 24%|##4       | 49/200 [49:27<2:32:16, 60.51s/it] 25%|##5       | 50/200 [49:50<2:02:45, 49.10s/it] 26%|##5       | 51/200 [51:44<2:50:16, 68.57s/it] 26%|##6       | 52/200 [53:40<3:24:41, 82.98s/it] 26%|##6       | 53/200 [55:34<3:45:46, 92.15s/it] 27%|##7       | 54/200 [57:39<4:08:21, 102.07s/it] 28%|##7       | 55/200 [59:25<4:09:36, 103.29s/it] 28%|##8       | 56/200 [1:01:08<4:07:09, 102.98s/it] 28%|##8       | 57/200 [1:02:59<4:11:05, 105.36s/it] 29%|##9       | 58/200 [1:04:51<4:14:34, 107.57s/it] 30%|##9       | 59/200 [1:07:03<4:29:37, 114.73s/it] 30%|###       | 60/200 [1:08:46<4:19:32, 111.23s/it] 30%|###       | 61/200 [1:10:20<4:06:12, 106.28s/it] 31%|###1      | 62/200 [1:12:12<4:07:59, 107.82s/it] 32%|###1      | 63/200 [1:14:30<4:27:08, 117.00s/it] 32%|###2      | 64/200 [1:16:42<4:34:57, 121.30s/it] 32%|###2      | 65/200 [1:18:34<4:26:33, 118.47s/it] 33%|###3      | 66/200 [1:20:34<4:26:03, 119.13s/it] 34%|###3      | 67/200 [1:23:08<4:47:00, 129.48s/it] 34%|###4      | 68/200 [1:25:28<4:52:09, 132.80s/it] 34%|###4      | 69/200 [1:27:27<4:40:20, 128.40s/it] 35%|###5      | 70/200 [1:29:44<4:44:02, 131.09s/it] 36%|###5      | 71/200 [1:31:57<4:43:26, 131.83s/it] 36%|###6      | 72/200 [1:34:20<4:48:14, 135.12s/it] 36%|###6      | 73/200 [1:36:12<4:31:26, 128.24s/it] 37%|###7      | 74/200 [1:38:12<4:23:50, 125.64s/it] 38%|###7      | 75/200 [1:40:13<4:19:05, 124.37s/it] 38%|###8      | 76/200 [1:42:31<4:25:25, 128.43s/it] 38%|###8      | 77/200 [1:44:02<3:59:59, 117.07s/it] 39%|###9      | 78/200 [1:46:34<4:19:38, 127.69s/it] 40%|###9      | 79/200 [1:48:59<4:27:39, 132.72s/it] 40%|####      | 80/200 [1:50:46<4:09:51, 124.93s/it] 40%|####      | 81/200 [1:53:09<4:18:59, 130.59s/it] 41%|####1     | 82/200 [1:54:49<3:58:21, 121.20s/it] 42%|####1     | 83/200 [1:56:41<3:51:07, 118.53s/it] 42%|####2     | 84/200 [1:58:33<3:45:41, 116.73s/it] 42%|####2     | 85/200 [2:00:39<3:48:41, 119.32s/it] 43%|####3     | 86/200 [2:02:15<3:33:18, 112.27s/it] 44%|####3     | 87/200 [2:04:27<3:42:32, 118.17s/it] 44%|####4     | 88/200 [2:07:29<4:16:28, 137.40s/it] 44%|####4     | 89/200 [2:09:26<4:03:12, 131.46s/it] 45%|####5     | 90/200 [2:11:21<3:51:30, 126.27s/it] 46%|####5     | 91/200 [2:13:16<3:43:21, 122.95s/it] 46%|####6     | 92/200 [2:15:42<3:53:54, 129.95s/it] 46%|####6     | 93/200 [2:20:38<5:20:47, 179.88s/it] 47%|####6     | 94/200 [2:24:11<5:35:16, 189.77s/it] 48%|####7     | 95/200 [2:26:16<4:58:03, 170.32s/it] 48%|####8     | 96/200 [2:28:39<4:40:57, 162.09s/it] 48%|####8     | 97/200 [2:31:01<4:27:53, 156.06s/it] 49%|####9     | 98/200 [2:33:53<4:33:15, 160.74s/it] 50%|####9     | 99/200 [2:36:46<4:37:01, 164.57s/it] 50%|#####     | 100/200 [2:38:54<4:15:42, 153.43s/it] 50%|#####     | 100/200 [2:41:00<2:41:00, 96.60s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.86it/s]
  Fold 1/3 val LSE: 173.721593
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:32, 54.73s/it]  1%|1         | 2/200 [01:55<3:11:23, 58.00s/it]  2%|1         | 3/200 [02:33<2:40:59, 49.04s/it]  2%|2         | 4/200 [03:32<2:52:37, 52.85s/it]  2%|2         | 5/200 [04:04<2:28:18, 45.63s/it]  3%|3         | 6/200 [05:38<3:19:59, 61.85s/it]  4%|3         | 7/200 [06:23<3:01:08, 56.32s/it]  4%|4         | 8/200 [07:02<2:42:27, 50.77s/it]  4%|4         | 9/200 [07:30<2:19:53, 43.94s/it]  5%|5         | 10/200 [08:19<2:23:25, 45.29s/it]  6%|5         | 11/200 [08:38<1:57:16, 37.23s/it]  6%|6         | 12/200 [08:51<1:33:51, 29.95s/it]  6%|6         | 13/200 [09:06<1:19:24, 25.48s/it]  7%|7         | 14/200 [09:33<1:20:10, 25.86s/it]  8%|7         | 15/200 [09:56<1:16:53, 24.94s/it]  8%|8         | 16/200 [10:17<1:12:53, 23.77s/it]  8%|8         | 17/200 [10:43<1:14:33, 24.45s/it]  9%|9         | 18/200 [16:55<6:30:40, 128.80s/it] 10%|9         | 19/200 [17:36<5:09:17, 102.52s/it] 10%|#         | 20/200 [18:05<4:00:59, 80.33s/it]  10%|#         | 21/200 [18:44<3:23:20, 68.16s/it] 11%|#1        | 22/200 [19:17<2:50:51, 57.59s/it] 12%|#1        | 23/200 [19:49<2:26:46, 49.76s/it] 12%|#2        | 24/200 [20:21<2:10:10, 44.38s/it] 12%|#2        | 25/200 [21:50<2:48:45, 57.86s/it] 13%|#3        | 26/200 [22:31<2:33:14, 52.84s/it] 14%|#3        | 27/200 [23:08<2:18:22, 47.99s/it] 14%|#4        | 28/200 [23:35<1:59:28, 41.68s/it] 14%|#4        | 29/200 [24:29<2:09:41, 45.50s/it] 15%|#5        | 30/200 [25:14<2:08:07, 45.22s/it] 16%|#5        | 31/200 [25:48<1:58:36, 42.11s/it] 16%|#6        | 32/200 [26:34<2:00:57, 43.20s/it] 16%|#6        | 33/200 [26:57<1:43:04, 37.03s/it] 17%|#7        | 34/200 [27:19<1:30:15, 32.62s/it] 18%|#7        | 35/200 [27:43<1:22:38, 30.05s/it] 18%|#8        | 36/200 [28:22<1:29:33, 32.76s/it] 18%|#8        | 37/200 [33:49<5:28:22, 120.87s/it] 19%|#9        | 38/200 [34:18<4:11:49, 93.27s/it]  20%|#9        | 39/200 [36:55<5:01:28, 112.35s/it] 20%|##        | 40/200 [39:20<5:26:03, 122.27s/it] 20%|##        | 41/200 [41:39<5:37:45, 127.46s/it] 21%|##1       | 42/200 [43:59<5:45:16, 131.12s/it] 22%|##1       | 43/200 [46:02<5:36:34, 128.63s/it] 22%|##2       | 44/200 [47:52<5:19:37, 122.93s/it] 22%|##2       | 45/200 [49:55<5:17:55, 123.06s/it] 23%|##3       | 46/200 [52:16<5:29:28, 128.37s/it] 24%|##3       | 47/200 [54:02<5:10:21, 121.71s/it] 24%|##4       | 48/200 [56:17<5:18:45, 125.83s/it] 24%|##4       | 49/200 [58:06<5:03:37, 120.65s/it] 25%|##5       | 50/200 [59:52<4:50:55, 116.37s/it] 26%|##5       | 51/200 [1:01:31<4:36:01, 111.15s/it] 26%|##6       | 52/200 [1:03:36<4:44:02, 115.15s/it] 26%|##6       | 53/200 [1:05:27<4:39:25, 114.05s/it] 27%|##7       | 54/200 [1:07:07<4:26:55, 109.69s/it] 28%|##7       | 55/200 [1:09:06<4:31:53, 112.50s/it] 28%|##8       | 56/200 [1:10:50<4:24:13, 110.09s/it] 28%|##8       | 57/200 [1:12:53<4:31:32, 113.93s/it] 29%|##9       | 58/200 [1:14:28<4:16:09, 108.24s/it] 30%|##9       | 59/200 [1:16:36<4:27:53, 114.00s/it] 30%|###       | 60/200 [1:18:56<4:44:09, 121.78s/it] 30%|###       | 61/200 [1:20:48<4:35:55, 119.11s/it] 31%|###1      | 62/200 [1:22:37<4:26:58, 116.08s/it] 32%|###1      | 63/200 [1:24:41<4:30:17, 118.38s/it] 32%|###2      | 64/200 [1:26:47<4:33:06, 120.49s/it] 32%|###2      | 65/200 [1:28:46<4:30:29, 120.22s/it] 33%|###3      | 66/200 [1:30:50<4:30:58, 121.33s/it] 34%|###3      | 67/200 [1:33:17<4:45:53, 128.97s/it] 34%|###4      | 68/200 [1:33:33<3:29:26, 95.20s/it]  34%|###4      | 69/200 [1:35:43<3:50:37, 105.63s/it] 35%|###5      | 70/200 [1:38:14<4:18:05, 119.12s/it] 36%|###5      | 71/200 [1:40:17<4:18:48, 120.37s/it] 36%|###6      | 72/200 [1:42:22<4:19:43, 121.75s/it] 36%|###6      | 73/200 [1:44:04<4:05:21, 115.92s/it] 37%|###7      | 74/200 [1:46:10<4:09:38, 118.88s/it] 38%|###7      | 75/200 [1:47:51<3:56:34, 113.55s/it] 38%|###8      | 76/200 [1:49:41<3:52:12, 112.36s/it] 38%|###8      | 77/200 [1:52:13<4:14:52, 124.33s/it] 39%|###9      | 78/200 [1:54:39<4:26:00, 130.83s/it] 40%|###9      | 79/200 [1:57:09<4:35:18, 136.51s/it] 40%|####      | 80/200 [2:00:11<5:00:12, 150.11s/it] 40%|####      | 81/200 [2:02:50<5:03:07, 152.83s/it] 41%|####1     | 82/200 [2:04:58<4:45:58, 145.41s/it] 42%|####1     | 83/200 [2:07:00<4:30:02, 138.48s/it] 42%|####2     | 84/200 [2:09:12<4:24:02, 136.57s/it] 42%|####2     | 85/200 [2:11:03<4:06:33, 128.64s/it] 43%|####3     | 86/200 [2:13:12<4:05:00, 128.95s/it] 44%|####3     | 87/200 [2:15:22<4:03:27, 129.27s/it] 44%|####4     | 88/200 [2:17:42<4:06:56, 132.29s/it] 44%|####4     | 89/200 [2:20:04<4:10:12, 135.25s/it] 45%|####5     | 90/200 [2:22:40<4:19:32, 141.57s/it] 46%|####5     | 91/200 [2:25:04<4:18:40, 142.39s/it] 46%|####6     | 92/200 [2:27:21<4:13:06, 140.62s/it] 46%|####6     | 93/200 [2:29:16<3:57:04, 132.94s/it] 47%|####6     | 94/200 [2:31:41<4:01:12, 136.53s/it] 48%|####7     | 95/200 [2:33:40<3:49:56, 131.40s/it] 48%|####8     | 96/200 [2:35:51<3:47:15, 131.11s/it] 48%|####8     | 97/200 [2:37:36<3:31:56, 123.47s/it] 49%|####9     | 98/200 [2:40:21<3:51:04, 135.93s/it] 50%|####9     | 99/200 [2:42:39<3:49:32, 136.36s/it] 50%|#####     | 100/200 [2:44:44<3:41:35, 132.96s/it] 50%|#####     | 101/200 [2:46:52<3:37:12, 131.64s/it] 51%|#####1    | 102/200 [2:48:56<3:31:00, 129.18s/it] 52%|#####1    | 103/200 [2:51:15<3:33:41, 132.18s/it] 52%|#####2    | 104/200 [2:53:46<3:40:34, 137.85s/it] 52%|#####2    | 105/200 [2:56:26<3:48:43, 144.45s/it] 53%|#####3    | 106/200 [2:58:48<3:45:09, 143.72s/it] 54%|#####3    | 107/200 [3:01:01<3:38:02, 140.67s/it] 54%|#####4    | 108/200 [3:03:23<3:36:16, 141.05s/it] 55%|#####4    | 109/200 [3:06:05<3:43:20, 147.26s/it] 55%|#####5    | 110/200 [3:08:31<3:40:13, 146.82s/it] 56%|#####5    | 111/200 [3:11:11<3:43:32, 150.70s/it] 56%|#####6    | 112/200 [3:13:48<3:43:44, 152.55s/it] 56%|#####6    | 113/200 [3:16:31<3:45:52, 155.77s/it] 57%|#####6    | 114/200 [3:19:20<3:49:14, 159.93s/it] 57%|#####7    | 115/200 [3:22:13<3:52:04, 163.82s/it] 58%|#####8    | 116/200 [3:24:54<3:47:50, 162.74s/it] 58%|#####8    | 117/200 [3:27:00<3:30:15, 151.99s/it] 59%|#####8    | 118/200 [3:29:31<3:27:05, 151.53s/it] 60%|#####9    | 119/200 [3:32:22<3:32:31, 157.43s/it] 60%|######    | 120/200 [3:34:38<3:21:27, 151.09s/it] 60%|######    | 121/200 [3:37:21<3:23:22, 154.47s/it] 61%|######1   | 122/200 [3:40:10<3:26:45, 159.04s/it] 62%|######1   | 123/200 [3:43:05<3:30:09, 163.76s/it] 62%|######2   | 124/200 [3:45:30<3:20:06, 157.98s/it] 62%|######2   | 125/200 [3:47:34<3:04:51, 147.88s/it] 63%|######3   | 126/200 [3:50:12<3:06:06, 150.90s/it] 64%|######3   | 127/200 [3:52:29<2:58:35, 146.79s/it] 64%|######4   | 128/200 [3:55:08<3:00:32, 150.45s/it] 64%|######4   | 129/200 [3:57:11<2:48:08, 142.09s/it] 65%|######5   | 130/200 [3:59:50<2:51:54, 147.35s/it] 66%|######5   | 131/200 [4:01:56<2:41:57, 140.83s/it] 66%|######5   | 131/200 [4:04:09<2:08:36, 111.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.50it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.96it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.51it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.14it/s]
  Fold 2/3 val LSE: 197.270757
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:13:56, 22.29s/it]  1%|1         | 2/200 [01:36<2:53:29, 52.57s/it]  2%|1         | 3/200 [02:48<3:22:43, 61.74s/it]  2%|2         | 4/200 [03:27<2:52:34, 52.83s/it]  2%|2         | 5/200 [04:07<2:36:24, 48.13s/it]  3%|3         | 6/200 [04:50<2:29:28, 46.23s/it]  4%|3         | 7/200 [05:22<2:14:28, 41.80s/it]  4%|4         | 8/200 [05:46<1:55:32, 36.11s/it]  4%|4         | 9/200 [06:38<2:09:56, 40.82s/it]  5%|5         | 10/200 [07:04<1:54:48, 36.26s/it]  6%|5         | 11/200 [07:40<1:54:11, 36.25s/it]  6%|6         | 12/200 [08:06<1:43:36, 33.07s/it]  6%|6         | 13/200 [08:22<1:27:47, 28.17s/it]  7%|7         | 14/200 [09:06<1:42:10, 32.96s/it]  8%|7         | 15/200 [09:28<1:30:53, 29.48s/it]  8%|8         | 16/200 [10:19<1:50:13, 35.94s/it]  8%|8         | 17/200 [10:47<1:42:23, 33.57s/it]  9%|9         | 18/200 [11:21<1:42:23, 33.75s/it] 10%|9         | 19/200 [11:57<1:43:22, 34.27s/it] 10%|#         | 20/200 [12:46<1:56:21, 38.79s/it] 10%|#         | 21/200 [18:27<6:26:43, 129.63s/it] 11%|#1        | 22/200 [19:19<5:15:37, 106.39s/it] 12%|#1        | 23/200 [19:52<4:08:50, 84.36s/it]  12%|#2        | 24/200 [20:47<3:41:16, 75.43s/it] 12%|#2        | 25/200 [22:27<4:01:14, 82.71s/it] 13%|#3        | 26/200 [24:02<4:11:03, 86.57s/it] 14%|#3        | 27/200 [24:51<3:36:44, 75.17s/it] 14%|#4        | 28/200 [25:29<3:03:13, 63.91s/it] 14%|#4        | 29/200 [26:04<2:37:29, 55.26s/it] 15%|#5        | 30/200 [26:24<2:06:46, 44.75s/it] 16%|#5        | 31/200 [30:23<4:50:21, 103.08s/it] 16%|#6        | 32/200 [31:13<4:04:20, 87.26s/it]  16%|#6        | 33/200 [34:12<5:19:01, 114.62s/it] 17%|#7        | 34/200 [34:44<4:08:37, 89.86s/it]  18%|#7        | 35/200 [35:14<3:17:43, 71.90s/it] 18%|#8        | 36/200 [35:54<2:50:49, 62.50s/it] 18%|#8        | 37/200 [38:46<4:18:29, 95.15s/it] 19%|#9        | 38/200 [39:13<3:22:12, 74.89s/it] 20%|#9        | 39/200 [42:04<4:37:58, 103.59s/it] 20%|##        | 40/200 [44:27<5:07:59, 115.50s/it] 20%|##        | 41/200 [46:57<5:33:38, 125.91s/it] 21%|##1       | 42/200 [49:26<5:49:02, 132.55s/it] 22%|##1       | 43/200 [52:05<6:08:15, 140.73s/it] 22%|##2       | 44/200 [54:39<6:15:53, 144.57s/it] 22%|##2       | 45/200 [54:57<4:35:48, 106.77s/it] 23%|##3       | 46/200 [57:20<5:01:25, 117.44s/it] 24%|##3       | 47/200 [59:18<5:00:19, 117.77s/it] 24%|##4       | 48/200 [1:01:56<5:29:03, 129.89s/it] 24%|##4       | 49/200 [1:03:48<5:12:38, 124.23s/it] 25%|##5       | 50/200 [1:05:28<4:52:51, 117.14s/it] 26%|##5       | 51/200 [1:07:13<4:41:54, 113.52s/it] 26%|##6       | 52/200 [1:09:04<4:37:48, 112.62s/it] 26%|##6       | 53/200 [1:10:45<4:27:48, 109.31s/it] 27%|##7       | 54/200 [1:12:23<4:17:32, 105.84s/it] 28%|##7       | 55/200 [1:13:55<4:05:39, 101.65s/it] 28%|##8       | 56/200 [1:15:52<4:14:51, 106.19s/it] 28%|##8       | 57/200 [1:17:40<4:14:46, 106.90s/it] 29%|##9       | 58/200 [1:19:16<4:05:08, 103.58s/it] 30%|##9       | 59/200 [1:21:16<4:15:02, 108.53s/it] 30%|###       | 60/200 [1:23:14<4:19:33, 111.24s/it] 30%|###       | 61/200 [1:25:07<4:18:50, 111.73s/it] 31%|###1      | 62/200 [1:27:09<4:24:35, 115.04s/it] 32%|###1      | 63/200 [1:28:56<4:16:59, 112.55s/it] 32%|###2      | 64/200 [1:31:05<4:26:30, 117.57s/it] 32%|###2      | 65/200 [1:33:35<4:46:24, 127.29s/it] 33%|###3      | 66/200 [1:36:05<4:59:07, 133.94s/it] 34%|###3      | 67/200 [1:38:24<5:00:36, 135.61s/it] 34%|###4      | 68/200 [1:40:44<5:01:19, 136.96s/it] 34%|###4      | 69/200 [1:42:47<4:49:48, 132.74s/it] 35%|###5      | 70/200 [1:44:50<4:41:13, 129.80s/it] 36%|###5      | 71/200 [1:47:25<4:55:01, 137.22s/it] 36%|###6      | 72/200 [1:49:26<4:42:21, 132.35s/it] 36%|###6      | 73/200 [1:51:49<4:47:01, 135.60s/it] 37%|###7      | 74/200 [1:54:53<5:15:15, 150.12s/it] 38%|###7      | 75/200 [1:57:18<5:09:34, 148.60s/it] 38%|###8      | 76/200 [1:59:39<5:02:14, 146.25s/it] 38%|###8      | 77/200 [2:01:24<4:34:32, 133.92s/it] 39%|###9      | 78/200 [2:03:28<4:26:24, 131.02s/it] 40%|###9      | 79/200 [2:05:30<4:18:34, 128.22s/it] 40%|####      | 80/200 [2:07:46<4:21:12, 130.61s/it] 40%|####      | 81/200 [2:10:22<4:34:11, 138.25s/it] 41%|####1     | 82/200 [2:12:32<4:27:14, 135.89s/it] 42%|####1     | 83/200 [2:14:44<4:22:23, 134.56s/it] 42%|####2     | 84/200 [2:16:25<4:00:26, 124.37s/it] 42%|####2     | 85/200 [2:18:36<4:02:41, 126.62s/it] 43%|####3     | 86/200 [2:21:49<4:37:53, 146.26s/it] 44%|####3     | 87/200 [2:25:24<5:14:21, 166.92s/it] 44%|####4     | 88/200 [2:29:59<6:12:32, 199.57s/it] 44%|####4     | 88/200 [2:32:48<3:14:29, 104.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.69it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.57it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.71it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.26it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.97it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.59it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.42it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.27it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.21it/s]
  Fold 3/3 val LSE: 157.836020
CV mean LSE: 176.276123 ± 16.200182 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:38, 51.45s/it]  1%|1         | 2/200 [01:24<2:13:31, 40.46s/it]  2%|1         | 3/200 [02:21<2:38:28, 48.27s/it]  2%|2         | 4/200 [03:14<2:43:24, 50.02s/it]  2%|2         | 5/200 [04:09<2:48:42, 51.91s/it]  3%|3         | 6/200 [04:59<2:45:21, 51.14s/it]  4%|3         | 7/200 [05:39<2:33:20, 47.67s/it]  4%|4         | 8/200 [06:18<2:22:50, 44.64s/it]  4%|4         | 9/200 [06:51<2:10:53, 41.12s/it]  5%|5         | 10/200 [07:22<2:00:19, 38.00s/it]  6%|5         | 11/200 [07:54<1:53:40, 36.09s/it]  6%|6         | 12/200 [08:27<1:50:03, 35.13s/it]  6%|6         | 13/200 [08:54<1:41:56, 32.71s/it]  7%|7         | 14/200 [09:11<1:26:57, 28.05s/it]  8%|7         | 15/200 [09:43<1:30:21, 29.30s/it]  8%|8         | 16/200 [15:18<6:11:56, 121.29s/it]  8%|8         | 17/200 [16:26<5:20:26, 105.06s/it]  9%|9         | 18/200 [17:19<4:31:41, 89.57s/it]  10%|9         | 19/200 [17:53<3:39:34, 72.79s/it] 10%|#         | 20/200 [18:19<2:56:55, 58.97s/it] 10%|#         | 21/200 [19:08<2:46:09, 55.70s/it] 11%|#1        | 22/200 [19:31<2:16:07, 45.89s/it] 12%|#1        | 23/200 [19:53<1:54:18, 38.75s/it] 12%|#2        | 24/200 [20:09<1:34:07, 32.09s/it] 12%|#2        | 25/200 [24:18<4:43:17, 97.13s/it] 13%|#3        | 26/200 [24:46<3:41:47, 76.48s/it] 14%|#3        | 27/200 [25:39<3:20:09, 69.42s/it] 14%|#4        | 28/200 [26:05<2:41:38, 56.39s/it] 14%|#4        | 29/200 [27:11<2:48:43, 59.20s/it] 15%|#5        | 30/200 [27:39<2:20:59, 49.76s/it] 16%|#5        | 31/200 [28:00<1:56:10, 41.25s/it] 16%|#6        | 32/200 [31:00<3:51:29, 82.67s/it] 16%|#6        | 33/200 [31:36<3:11:51, 68.93s/it] 17%|#7        | 34/200 [32:28<2:56:08, 63.66s/it] 18%|#7        | 35/200 [32:59<2:28:16, 53.92s/it] 18%|#8        | 36/200 [33:30<2:08:55, 47.17s/it] 18%|#8        | 37/200 [33:50<1:45:25, 38.81s/it] 19%|#9        | 38/200 [36:31<3:23:49, 75.49s/it] 20%|#9        | 39/200 [36:52<2:38:44, 59.16s/it] 20%|##        | 40/200 [37:17<2:10:32, 48.95s/it] 20%|##        | 41/200 [37:50<1:56:54, 44.12s/it] 21%|##1       | 42/200 [38:11<1:38:14, 37.31s/it] 22%|##1       | 43/200 [40:33<2:59:44, 68.69s/it] 22%|##2       | 44/200 [40:54<2:21:09, 54.29s/it] 22%|##2       | 45/200 [43:03<3:18:14, 76.74s/it] 23%|##3       | 46/200 [43:38<2:45:12, 64.36s/it] 24%|##3       | 47/200 [46:05<3:47:23, 89.17s/it] 24%|##4       | 48/200 [46:38<3:02:42, 72.12s/it] 24%|##4       | 49/200 [48:58<3:53:05, 92.62s/it] 25%|##5       | 50/200 [49:24<3:01:44, 72.69s/it] 26%|##5       | 51/200 [52:23<4:19:35, 104.53s/it] 26%|##6       | 52/200 [52:48<3:18:36, 80.52s/it]  26%|##6       | 53/200 [53:10<2:34:17, 62.98s/it] 27%|##7       | 54/200 [55:44<3:40:12, 90.50s/it] 28%|##7       | 55/200 [58:21<4:26:46, 110.39s/it] 28%|##8       | 56/200 [1:00:35<4:41:38, 117.35s/it] 28%|##8       | 57/200 [1:03:10<5:06:54, 128.77s/it] 29%|##9       | 58/200 [1:05:42<5:21:17, 135.76s/it] 30%|##9       | 59/200 [1:07:43<5:08:31, 131.29s/it] 30%|###       | 60/200 [1:09:47<5:00:48, 128.92s/it] 30%|###       | 61/200 [1:11:18<4:32:37, 117.68s/it] 31%|###1      | 62/200 [1:13:35<4:44:06, 123.53s/it] 32%|###1      | 63/200 [1:15:29<4:35:29, 120.65s/it] 32%|###2      | 64/200 [1:16:53<4:08:17, 109.54s/it] 32%|###2      | 65/200 [1:18:17<3:49:14, 101.88s/it] 33%|###3      | 66/200 [1:20:02<3:49:38, 102.83s/it] 34%|###3      | 67/200 [1:21:41<3:45:16, 101.62s/it] 34%|###4      | 68/200 [1:23:06<3:32:47, 96.72s/it]  34%|###4      | 69/200 [1:24:26<3:19:58, 91.59s/it] 35%|###5      | 70/200 [1:26:11<3:27:11, 95.63s/it] 36%|###5      | 71/200 [1:27:52<3:29:36, 97.49s/it] 36%|###6      | 72/200 [1:29:22<3:23:06, 95.21s/it] 36%|###6      | 73/200 [1:30:56<3:20:12, 94.59s/it] 37%|###7      | 74/200 [1:32:33<3:20:34, 95.51s/it] 38%|###7      | 75/200 [1:34:28<3:30:58, 101.27s/it] 38%|###8      | 76/200 [1:36:00<3:23:42, 98.57s/it]  38%|###8      | 77/200 [1:37:44<3:25:10, 100.08s/it] 39%|###9      | 78/200 [1:39:24<3:23:37, 100.14s/it] 40%|###9      | 79/200 [1:40:51<3:13:50, 96.12s/it]  40%|####      | 80/200 [1:42:21<3:08:41, 94.35s/it] 40%|####      | 81/200 [1:44:17<3:19:54, 100.79s/it] 41%|####1     | 82/200 [1:46:29<3:36:48, 110.24s/it] 42%|####1     | 83/200 [1:48:30<3:41:09, 113.41s/it] 42%|####2     | 84/200 [1:50:50<3:54:55, 121.51s/it] 42%|####2     | 85/200 [1:52:56<3:55:04, 122.65s/it] 43%|####3     | 86/200 [1:54:54<3:50:26, 121.28s/it] 44%|####3     | 87/200 [1:56:46<3:43:11, 118.51s/it] 44%|####4     | 88/200 [1:58:35<3:36:03, 115.74s/it] 44%|####4     | 89/200 [2:00:21<3:28:33, 112.73s/it] 45%|####5     | 90/200 [2:02:41<3:41:39, 120.91s/it] 46%|####5     | 91/200 [2:04:34<3:35:26, 118.60s/it] 46%|####6     | 92/200 [2:06:33<3:33:38, 118.69s/it] 46%|####6     | 93/200 [2:08:38<3:35:00, 120.56s/it] 47%|####6     | 94/200 [2:10:13<3:19:28, 112.91s/it] 48%|####7     | 95/200 [2:12:30<3:30:28, 120.27s/it] 48%|####8     | 96/200 [2:14:56<3:41:38, 127.87s/it] 48%|####8     | 97/200 [2:17:03<3:38:52, 127.50s/it] 49%|####9     | 98/200 [2:18:54<3:28:45, 122.80s/it] 50%|####9     | 99/200 [2:20:58<3:27:15, 123.13s/it] 50%|#####     | 100/200 [2:22:52<3:20:39, 120.40s/it] 50%|#####     | 101/200 [2:25:05<3:24:59, 124.24s/it] 51%|#####1    | 102/200 [2:26:50<3:13:11, 118.28s/it] 52%|#####1    | 103/200 [2:29:07<3:20:15, 123.87s/it] 52%|#####2    | 104/200 [2:31:16<3:20:47, 125.49s/it] 52%|#####2    | 105/200 [2:33:21<3:18:24, 125.31s/it] 53%|#####3    | 106/200 [2:35:25<3:15:42, 124.92s/it] 54%|#####3    | 107/200 [2:37:37<3:16:53, 127.03s/it] 54%|#####4    | 108/200 [2:39:45<3:15:03, 127.21s/it] 55%|#####4    | 109/200 [2:41:44<3:09:37, 125.02s/it] 55%|#####5    | 110/200 [2:43:50<3:07:37, 125.09s/it] 56%|#####5    | 111/200 [2:46:01<3:08:25, 127.03s/it] 56%|#####6    | 112/200 [2:48:16<3:09:32, 129.24s/it] 56%|#####6    | 113/200 [2:50:19<3:04:51, 127.48s/it] 57%|#####6    | 114/200 [2:52:30<3:04:26, 128.68s/it] 57%|#####7    | 115/200 [2:54:50<3:06:47, 131.85s/it] 58%|#####8    | 116/200 [2:57:00<3:04:06, 131.51s/it] 58%|#####8    | 117/200 [2:59:17<3:03:59, 133.00s/it] 59%|#####8    | 118/200 [3:01:28<3:01:00, 132.44s/it] 60%|#####9    | 119/200 [3:03:37<2:57:28, 131.46s/it] 60%|######    | 120/200 [3:06:01<3:00:14, 135.18s/it] 60%|######    | 121/200 [3:08:03<2:52:48, 131.25s/it] 61%|######1   | 122/200 [3:10:34<2:58:10, 137.05s/it] 62%|######1   | 123/200 [3:12:55<2:57:31, 138.34s/it] 62%|######2   | 124/200 [3:15:10<2:54:03, 137.42s/it] 62%|######2   | 125/200 [3:17:11<2:45:37, 132.50s/it] 63%|######3   | 126/200 [3:19:38<2:48:34, 136.68s/it] 64%|######3   | 127/200 [3:21:45<2:42:59, 133.96s/it] 64%|######4   | 128/200 [3:24:07<2:43:24, 136.17s/it] 64%|######4   | 129/200 [3:26:44<2:48:28, 142.37s/it] 65%|######5   | 130/200 [3:29:22<2:51:36, 147.09s/it] 66%|######5   | 131/200 [3:31:32<2:43:25, 142.11s/it] 66%|######6   | 132/200 [3:33:45<2:37:45, 139.19s/it] 66%|######6   | 133/200 [3:35:56<2:32:42, 136.75s/it] 67%|######7   | 134/200 [3:38:04<2:27:43, 134.30s/it] 68%|######7   | 135/200 [3:40:13<2:23:42, 132.66s/it] 68%|######8   | 136/200 [3:42:23<2:20:28, 131.69s/it] 68%|######8   | 137/200 [3:45:38<2:38:13, 150.69s/it] 69%|######9   | 138/200 [3:48:54<2:49:56, 164.46s/it] 69%|######9   | 138/200 [3:50:51<1:43:43, 100.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.53it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.33it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.38it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.32it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.63it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.56it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.70it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_396_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 176.276123 ± 16.200182
Final Training LSE: 430.179181
BIC (lower is better): -53082.4625  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1317.54, k=129, n_obs=27268 ]
Validation LSE (with cog): 238.739055
Validation LSE (no cog): 238.739055
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_396_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 176.276123
Final LSE: 430.179181
BIC: -53082.4625
