original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 397

=== Parameters for Candidate 397 (K=4, hyper idx=109) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:29, 48.09s/it]  1%|1         | 2/200 [01:27<2:21:21, 42.83s/it]  2%|1         | 3/200 [02:39<3:05:13, 56.41s/it]  2%|2         | 4/200 [03:10<2:30:50, 46.17s/it]  2%|2         | 5/200 [04:41<3:22:40, 62.36s/it]  3%|3         | 6/200 [05:31<3:08:06, 58.18s/it]  4%|3         | 7/200 [06:57<3:36:28, 67.30s/it]  4%|4         | 8/200 [08:01<3:31:44, 66.17s/it]  4%|4         | 9/200 [08:56<3:19:36, 62.70s/it]  5%|5         | 10/200 [09:28<2:49:00, 53.37s/it]  6%|5         | 11/200 [09:56<2:23:41, 45.62s/it]  6%|6         | 12/200 [10:24<2:05:51, 40.17s/it]  6%|6         | 13/200 [11:09<2:10:03, 41.73s/it]  7%|7         | 14/200 [12:28<2:43:47, 52.83s/it]  8%|7         | 15/200 [13:22<2:44:31, 53.36s/it]  8%|8         | 16/200 [14:06<2:34:54, 50.51s/it]  8%|8         | 17/200 [14:48<2:26:14, 47.95s/it]  9%|9         | 18/200 [15:36<2:25:36, 48.00s/it] 10%|9         | 19/200 [16:00<2:02:24, 40.58s/it] 10%|#         | 20/200 [16:23<1:46:18, 35.44s/it] 10%|#         | 21/200 [16:44<1:32:42, 31.08s/it] 11%|#1        | 22/200 [25:45<9:06:08, 184.09s/it] 12%|#1        | 23/200 [26:44<7:11:53, 146.41s/it] 12%|#2        | 24/200 [27:31<5:42:16, 116.68s/it] 12%|#2        | 25/200 [27:58<4:21:45, 89.74s/it]  13%|#3        | 26/200 [28:25<3:25:55, 71.01s/it] 14%|#3        | 27/200 [28:55<2:49:09, 58.67s/it] 14%|#4        | 28/200 [29:32<2:30:00, 52.33s/it] 14%|#4        | 29/200 [30:29<2:32:36, 53.54s/it] 15%|#5        | 30/200 [30:56<2:08:52, 45.49s/it] 16%|#5        | 31/200 [31:23<1:52:43, 40.02s/it] 16%|#6        | 32/200 [32:03<1:52:05, 40.03s/it] 16%|#6        | 33/200 [32:38<1:47:24, 38.59s/it] 17%|#7        | 34/200 [33:12<1:43:10, 37.30s/it] 18%|#7        | 35/200 [33:45<1:38:41, 35.89s/it] 18%|#8        | 36/200 [34:23<1:39:35, 36.43s/it] 18%|#8        | 37/200 [34:54<1:34:39, 34.85s/it] 19%|#9        | 38/200 [35:33<1:37:14, 36.01s/it] 20%|#9        | 39/200 [35:58<1:28:02, 32.81s/it] 20%|##        | 40/200 [36:32<1:28:50, 33.31s/it] 20%|##        | 41/200 [37:04<1:27:13, 32.92s/it] 21%|##1       | 42/200 [37:59<1:43:38, 39.36s/it] 22%|##1       | 43/200 [38:51<1:53:04, 43.21s/it] 22%|##2       | 44/200 [39:28<1:47:21, 41.29s/it] 22%|##2       | 45/200 [40:10<1:47:01, 41.43s/it] 23%|##3       | 46/200 [41:27<2:14:19, 52.33s/it] 24%|##3       | 47/200 [42:02<2:00:10, 47.13s/it] 24%|##4       | 48/200 [42:49<1:59:21, 47.11s/it] 24%|##4       | 49/200 [43:23<1:48:30, 43.12s/it] 25%|##5       | 50/200 [44:18<1:56:40, 46.67s/it] 26%|##5       | 51/200 [44:42<1:38:49, 39.80s/it] 26%|##6       | 52/200 [45:20<1:36:42, 39.20s/it] 26%|##6       | 53/200 [45:46<1:26:29, 35.30s/it] 27%|##7       | 54/200 [46:10<1:17:50, 31.99s/it] 28%|##7       | 55/200 [46:41<1:16:43, 31.75s/it] 28%|##8       | 56/200 [47:12<1:15:03, 31.27s/it] 28%|##8       | 57/200 [47:30<1:05:23, 27.44s/it] 29%|##9       | 58/200 [47:58<1:05:00, 27.47s/it] 30%|##9       | 59/200 [48:29<1:07:28, 28.71s/it] 30%|###       | 60/200 [48:58<1:06:46, 28.62s/it] 30%|###       | 61/200 [49:18<1:00:22, 26.06s/it] 31%|###1      | 62/200 [52:18<2:46:41, 72.48s/it] 32%|###1      | 63/200 [52:51<2:18:08, 60.50s/it] 32%|###2      | 64/200 [55:29<3:23:38, 89.84s/it] 32%|###2      | 65/200 [58:25<4:20:12, 115.65s/it] 33%|###3      | 66/200 [1:00:47<4:35:46, 123.48s/it] 34%|###3      | 67/200 [1:03:25<4:56:34, 133.79s/it] 34%|###4      | 68/200 [1:06:05<5:11:42, 141.68s/it] 34%|###4      | 69/200 [1:08:28<5:10:23, 142.16s/it] 35%|###5      | 70/200 [1:11:03<5:16:23, 146.03s/it] 36%|###5      | 71/200 [1:14:01<5:34:39, 155.66s/it] 36%|###6      | 72/200 [1:16:27<5:25:23, 152.53s/it] 36%|###6      | 73/200 [1:19:05<5:26:47, 154.39s/it] 37%|###7      | 74/200 [1:20:56<4:56:30, 141.20s/it] 38%|###7      | 75/200 [1:22:55<4:40:28, 134.63s/it] 38%|###8      | 76/200 [1:25:42<4:58:16, 144.32s/it] 38%|###8      | 77/200 [1:28:32<5:11:30, 151.95s/it] 39%|###9      | 78/200 [1:30:57<5:04:46, 149.89s/it] 40%|###9      | 79/200 [1:33:20<4:58:26, 147.99s/it] 40%|####      | 80/200 [1:35:51<4:57:23, 148.70s/it] 40%|####      | 81/200 [1:38:30<5:01:15, 151.89s/it] 41%|####1     | 82/200 [1:40:49<4:51:03, 147.99s/it] 42%|####1     | 83/200 [1:43:42<5:03:23, 155.59s/it] 42%|####2     | 84/200 [1:46:41<5:14:17, 162.56s/it] 42%|####2     | 85/200 [1:48:46<4:49:57, 151.28s/it] 43%|####3     | 86/200 [1:51:31<4:55:03, 155.29s/it] 44%|####3     | 87/200 [1:54:12<4:55:52, 157.10s/it] 44%|####4     | 88/200 [1:56:59<4:58:51, 160.10s/it] 44%|####4     | 89/200 [1:59:47<5:00:22, 162.36s/it] 45%|####5     | 90/200 [2:02:16<4:50:39, 158.54s/it] 46%|####5     | 91/200 [2:04:02<4:19:25, 142.80s/it] 46%|####6     | 92/200 [2:05:56<4:01:11, 133.99s/it] 46%|####6     | 93/200 [2:08:11<3:59:41, 134.41s/it] 47%|####6     | 94/200 [2:10:37<4:03:31, 137.84s/it] 48%|####7     | 95/200 [2:12:55<4:01:14, 137.85s/it] 48%|####8     | 96/200 [2:15:28<4:06:55, 142.46s/it] 48%|####8     | 97/200 [2:17:25<3:51:14, 134.70s/it] 49%|####9     | 98/200 [2:20:26<4:12:45, 148.69s/it] 50%|####9     | 99/200 [2:23:08<4:16:56, 152.64s/it] 50%|#####     | 100/200 [2:25:18<4:03:11, 145.91s/it] 50%|#####     | 101/200 [2:27:41<3:59:25, 145.10s/it] 51%|#####1    | 102/200 [2:30:12<3:59:39, 146.73s/it] 52%|#####1    | 103/200 [2:32:30<3:53:12, 144.25s/it] 52%|#####2    | 104/200 [2:35:29<4:07:26, 154.65s/it] 52%|#####2    | 105/200 [2:37:55<4:00:50, 152.11s/it] 53%|#####3    | 106/200 [2:40:09<3:49:36, 146.56s/it] 54%|#####3    | 107/200 [2:42:18<3:39:11, 141.41s/it] 54%|#####4    | 108/200 [2:45:01<3:46:28, 147.70s/it] 55%|#####4    | 109/200 [2:47:07<3:34:07, 141.18s/it] 55%|#####5    | 110/200 [2:49:31<3:33:16, 142.19s/it] 56%|#####5    | 111/200 [2:51:44<3:26:43, 139.37s/it] 56%|#####6    | 112/200 [2:54:48<3:43:49, 152.61s/it] 56%|#####6    | 113/200 [2:56:55<3:30:27, 145.14s/it] 57%|#####6    | 114/200 [2:58:57<3:18:06, 138.21s/it] 57%|#####7    | 115/200 [3:01:26<3:20:23, 141.45s/it] 58%|#####8    | 116/200 [3:03:42<3:15:45, 139.83s/it] 58%|#####8    | 117/200 [3:06:36<3:27:29, 150.00s/it] 59%|#####8    | 118/200 [3:09:35<3:36:56, 158.73s/it] 60%|#####9    | 119/200 [3:11:53<3:25:51, 152.49s/it] 60%|######    | 120/200 [3:14:34<3:26:26, 154.83s/it] 60%|######    | 121/200 [3:17:15<3:26:26, 156.78s/it] 61%|######1   | 122/200 [3:20:01<3:27:29, 159.61s/it] 62%|######1   | 123/200 [3:22:09<3:12:36, 150.08s/it] 62%|######2   | 124/200 [3:24:37<3:09:10, 149.35s/it] 62%|######2   | 125/200 [3:27:47<3:22:01, 161.63s/it] 63%|######3   | 126/200 [3:30:36<3:22:12, 163.95s/it] 64%|######3   | 127/200 [3:33:24<3:20:46, 165.02s/it] 64%|######4   | 128/200 [3:33:48<2:27:17, 122.75s/it] 64%|######4   | 129/200 [3:36:33<2:40:23, 135.55s/it] 65%|######5   | 130/200 [3:39:04<2:43:21, 140.02s/it] 66%|######5   | 131/200 [3:41:42<2:47:14, 145.42s/it] 66%|######6   | 132/200 [3:44:02<2:43:08, 143.95s/it] 66%|######6   | 133/200 [3:46:30<2:41:51, 144.95s/it] 67%|######7   | 134/200 [3:49:00<2:41:23, 146.72s/it] 68%|######7   | 135/200 [3:51:09<2:33:02, 141.26s/it] 68%|######8   | 136/200 [3:54:05<2:41:52, 151.76s/it] 68%|######8   | 137/200 [3:56:43<2:41:14, 153.57s/it] 69%|######9   | 138/200 [3:59:36<2:44:40, 159.36s/it] 70%|######9   | 139/200 [4:01:55<2:35:57, 153.41s/it] 70%|#######   | 140/200 [4:04:25<2:32:24, 152.41s/it] 70%|#######   | 141/200 [4:07:15<2:35:03, 157.69s/it] 71%|#######1  | 142/200 [4:10:25<2:41:46, 167.36s/it] 72%|#######1  | 143/200 [4:14:12<2:55:49, 185.08s/it] 72%|#######2  | 144/200 [4:17:40<2:59:17, 192.09s/it] 72%|#######2  | 145/200 [4:20:44<2:53:42, 189.49s/it] 73%|#######3  | 146/200 [4:24:11<2:55:27, 194.95s/it] 74%|#######3  | 147/200 [4:27:10<2:47:47, 189.95s/it] 74%|#######4  | 148/200 [4:29:32<2:32:16, 175.70s/it] 74%|#######4  | 149/200 [4:32:22<2:27:52, 173.96s/it] 75%|#######5  | 150/200 [4:32:52<1:48:52, 130.65s/it] 76%|#######5  | 151/200 [4:36:26<2:07:16, 155.85s/it] 76%|#######5  | 151/200 [4:40:09<1:30:54, 111.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.19it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.83it/s]
  Fold 1/3 val LSE: 198.921364
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:54, 48.81s/it]  1%|1         | 2/200 [02:12<3:48:52, 69.36s/it]  2%|1         | 3/200 [02:56<3:09:42, 57.78s/it]  2%|2         | 4/200 [03:49<3:02:31, 55.88s/it]  2%|2         | 5/200 [05:54<4:22:26, 80.75s/it]  3%|3         | 6/200 [06:28<3:30:13, 65.02s/it]  4%|3         | 7/200 [07:52<3:48:32, 71.05s/it]  4%|4         | 8/200 [08:28<3:11:37, 59.88s/it]  4%|4         | 9/200 [09:05<2:47:34, 52.64s/it]  5%|5         | 10/200 [09:43<2:33:14, 48.39s/it]  6%|5         | 11/200 [10:04<2:06:03, 40.02s/it]  6%|6         | 12/200 [10:39<1:59:46, 38.23s/it]  6%|6         | 13/200 [11:49<2:29:06, 47.84s/it]  7%|7         | 14/200 [12:33<2:25:15, 46.86s/it]  8%|7         | 15/200 [13:21<2:25:17, 47.12s/it]  8%|8         | 16/200 [14:24<2:39:27, 52.00s/it]  8%|8         | 17/200 [14:58<2:21:58, 46.55s/it]  9%|9         | 18/200 [15:41<2:18:06, 45.53s/it] 10%|9         | 19/200 [16:17<2:08:41, 42.66s/it] 10%|#         | 20/200 [17:19<2:25:01, 48.34s/it] 10%|#         | 21/200 [18:06<2:23:05, 47.97s/it] 11%|#1        | 22/200 [24:19<7:12:15, 145.71s/it] 12%|#1        | 23/200 [25:03<5:39:12, 114.99s/it] 12%|#2        | 24/200 [26:29<5:11:38, 106.24s/it] 12%|#2        | 25/200 [27:01<4:04:46, 83.92s/it]  13%|#3        | 26/200 [27:19<3:06:15, 64.23s/it] 14%|#3        | 27/200 [29:52<4:21:46, 90.79s/it] 14%|#4        | 28/200 [30:18<3:24:33, 71.36s/it] 14%|#4        | 29/200 [32:47<4:30:08, 94.78s/it] 15%|#5        | 30/200 [33:05<3:23:30, 71.82s/it] 16%|#5        | 31/200 [35:51<4:41:51, 100.07s/it] 16%|#6        | 32/200 [38:24<5:24:18, 115.82s/it] 16%|#6        | 33/200 [40:45<5:43:22, 123.37s/it] 17%|#7        | 34/200 [43:03<5:53:29, 127.77s/it] 18%|#7        | 35/200 [45:24<6:02:33, 131.84s/it] 18%|#8        | 36/200 [48:48<6:59:36, 153.51s/it] 18%|#8        | 37/200 [51:00<6:39:24, 147.02s/it] 19%|#9        | 38/200 [53:25<6:35:33, 146.50s/it] 20%|#9        | 39/200 [53:48<4:53:36, 109.42s/it] 20%|##        | 40/200 [56:01<5:10:21, 116.38s/it] 20%|##        | 41/200 [58:24<5:29:16, 124.25s/it] 21%|##1       | 42/200 [1:02:02<6:41:20, 152.41s/it] 22%|##1       | 43/200 [1:04:19<6:27:04, 147.92s/it] 22%|##2       | 44/200 [1:06:16<6:00:25, 138.62s/it] 22%|##2       | 45/200 [1:08:15<5:42:32, 132.60s/it] 23%|##3       | 46/200 [1:10:03<5:21:25, 125.23s/it] 24%|##3       | 47/200 [1:12:08<5:19:46, 125.40s/it] 24%|##4       | 48/200 [1:14:02<5:08:40, 121.85s/it] 24%|##4       | 49/200 [1:16:18<5:17:09, 126.02s/it] 25%|##5       | 50/200 [1:18:12<5:06:34, 122.63s/it] 26%|##5       | 51/200 [1:20:10<5:00:22, 120.96s/it] 26%|##6       | 52/200 [1:23:02<5:36:40, 136.49s/it] 26%|##6       | 53/200 [1:25:24<5:38:18, 138.09s/it] 27%|##7       | 54/200 [1:27:51<5:42:33, 140.78s/it] 28%|##7       | 55/200 [1:29:31<5:10:21, 128.43s/it] 28%|##8       | 56/200 [1:31:28<4:59:53, 124.96s/it] 28%|##8       | 57/200 [1:34:52<5:54:35, 148.78s/it] 29%|##9       | 58/200 [1:37:48<6:11:47, 157.10s/it] 30%|##9       | 59/200 [1:38:12<4:35:14, 117.13s/it] 30%|###       | 60/200 [1:40:05<4:30:30, 115.93s/it] 30%|###       | 61/200 [1:43:22<5:24:29, 140.07s/it] 31%|###1      | 62/200 [1:46:38<6:00:54, 156.92s/it] 32%|###1      | 63/200 [1:49:07<5:53:02, 154.61s/it] 32%|###2      | 64/200 [1:51:35<5:46:03, 152.67s/it] 32%|###2      | 65/200 [1:53:16<5:08:27, 137.09s/it] 33%|###3      | 66/200 [1:54:52<4:38:13, 124.58s/it] 34%|###3      | 67/200 [1:56:47<4:30:01, 121.81s/it] 34%|###4      | 68/200 [1:58:46<4:26:15, 121.02s/it] 34%|###4      | 69/200 [2:00:35<4:16:03, 117.28s/it] 35%|###5      | 70/200 [2:03:38<4:57:18, 137.22s/it] 36%|###5      | 71/200 [2:05:02<4:20:16, 121.05s/it] 36%|###6      | 72/200 [2:07:19<4:28:26, 125.83s/it] 36%|###6      | 73/200 [2:09:30<4:29:35, 127.36s/it] 37%|###7      | 74/200 [2:12:07<4:46:03, 136.22s/it] 38%|###7      | 75/200 [2:14:59<5:06:26, 147.09s/it] 38%|###8      | 76/200 [2:16:45<4:38:37, 134.82s/it] 38%|###8      | 77/200 [2:19:13<4:44:39, 138.86s/it] 39%|###9      | 78/200 [2:22:33<5:19:13, 157.00s/it] 40%|###9      | 79/200 [2:25:23<5:24:52, 161.10s/it] 40%|####      | 80/200 [2:28:42<5:44:49, 172.41s/it] 40%|####      | 81/200 [2:31:44<5:47:26, 175.18s/it] 41%|####1     | 82/200 [2:34:53<5:52:57, 179.47s/it] 42%|####1     | 83/200 [2:37:25<5:33:24, 170.98s/it] 42%|####2     | 84/200 [2:40:12<5:28:23, 169.86s/it] 42%|####2     | 85/200 [2:42:57<5:23:08, 168.60s/it] 43%|####3     | 86/200 [2:45:39<5:16:22, 166.52s/it] 44%|####3     | 87/200 [2:48:55<5:30:04, 175.26s/it] 44%|####4     | 88/200 [2:50:25<4:39:38, 149.81s/it] 44%|####4     | 89/200 [2:52:34<4:25:14, 143.37s/it] 45%|####5     | 90/200 [2:55:06<4:27:54, 146.14s/it] 46%|####5     | 91/200 [2:57:48<4:33:47, 150.72s/it] 46%|####6     | 92/200 [2:59:35<4:07:56, 137.75s/it] 46%|####6     | 93/200 [3:03:46<5:06:10, 171.69s/it] 47%|####6     | 94/200 [3:06:11<4:49:00, 163.59s/it] 48%|####7     | 95/200 [3:08:14<4:25:20, 151.62s/it] 48%|####8     | 96/200 [3:11:40<4:51:06, 167.95s/it] 48%|####8     | 97/200 [3:14:22<4:45:11, 166.13s/it] 49%|####9     | 98/200 [3:17:22<4:49:09, 170.09s/it] 50%|####9     | 99/200 [3:19:37<4:28:46, 159.67s/it] 50%|#####     | 100/200 [3:21:44<4:09:57, 149.97s/it] 50%|#####     | 101/200 [3:24:13<4:06:37, 149.47s/it] 51%|#####1    | 102/200 [3:26:22<3:54:27, 143.54s/it] 52%|#####1    | 103/200 [3:28:16<3:37:26, 134.50s/it] 52%|#####2    | 104/200 [3:30:30<3:35:21, 134.60s/it] 52%|#####2    | 105/200 [3:32:14<3:18:15, 125.21s/it] 53%|#####3    | 106/200 [3:34:45<3:28:32, 133.11s/it] 54%|#####3    | 107/200 [3:37:30<3:40:46, 142.44s/it] 54%|#####4    | 108/200 [3:39:18<3:22:43, 132.21s/it] 55%|#####4    | 109/200 [3:41:27<3:19:17, 131.40s/it] 55%|#####5    | 110/200 [3:43:21<3:08:52, 125.92s/it] 56%|#####5    | 111/200 [3:45:30<3:08:09, 126.85s/it] 56%|#####6    | 112/200 [3:47:36<3:06:00, 126.83s/it] 56%|#####6    | 113/200 [3:49:51<3:07:18, 129.18s/it] 57%|#####6    | 114/200 [3:52:18<3:12:58, 134.64s/it] 57%|#####7    | 115/200 [3:55:20<3:30:32, 148.62s/it] 58%|#####8    | 116/200 [3:57:32<3:21:19, 143.80s/it] 58%|#####8    | 117/200 [3:59:34<3:09:59, 137.35s/it] 59%|#####8    | 118/200 [4:02:11<3:15:36, 143.13s/it] 60%|#####9    | 119/200 [4:04:55<3:21:29, 149.26s/it] 60%|######    | 120/200 [4:07:42<3:26:08, 154.61s/it] 60%|######    | 121/200 [4:10:35<3:30:52, 160.16s/it] 61%|######1   | 122/200 [4:13:12<3:27:03, 159.28s/it] 62%|######1   | 123/200 [4:15:37<3:18:42, 154.84s/it] 62%|######2   | 124/200 [4:16:24<2:35:23, 122.68s/it] 62%|######2   | 125/200 [4:18:48<2:41:11, 128.96s/it] 63%|######3   | 126/200 [4:21:04<2:41:42, 131.11s/it] 64%|######3   | 127/200 [4:23:17<2:40:06, 131.60s/it] 64%|######4   | 128/200 [4:25:39<2:41:41, 134.74s/it] 64%|######4   | 129/200 [4:28:02<2:42:30, 137.34s/it] 65%|######5   | 130/200 [4:29:44<2:27:37, 126.54s/it] 66%|######5   | 131/200 [4:31:53<2:26:26, 127.33s/it] 66%|######6   | 132/200 [4:34:12<2:28:23, 130.93s/it] 66%|######6   | 133/200 [4:36:03<2:19:21, 124.80s/it] 67%|######7   | 134/200 [4:38:06<2:16:45, 124.33s/it] 68%|######7   | 135/200 [4:39:23<1:59:21, 110.18s/it] 68%|######8   | 136/200 [4:41:29<2:02:40, 115.01s/it] 68%|######8   | 137/200 [4:43:27<2:01:45, 115.96s/it] 69%|######9   | 138/200 [4:45:17<1:57:59, 114.18s/it] 70%|######9   | 139/200 [4:47:23<1:59:26, 117.49s/it] 70%|#######   | 140/200 [4:49:17<1:56:25, 116.43s/it] 70%|#######   | 141/200 [4:51:05<1:52:02, 113.95s/it] 71%|#######1  | 142/200 [4:52:51<1:47:58, 111.71s/it] 72%|#######1  | 143/200 [4:55:03<1:51:57, 117.85s/it] 72%|#######1  | 143/200 [4:56:22<1:58:08, 124.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.54it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 22.42it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.59it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.95it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.63it/s]
  Fold 2/3 val LSE: 270.429120
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:35, 27.32s/it]  1%|1         | 2/200 [01:36<2:50:27, 51.65s/it]  2%|1         | 3/200 [02:25<2:46:21, 50.67s/it]  2%|2         | 4/200 [03:15<2:44:44, 50.43s/it]  2%|2         | 5/200 [04:07<2:45:18, 50.86s/it]  3%|3         | 6/200 [04:44<2:29:21, 46.19s/it]  4%|3         | 7/200 [05:52<2:51:21, 53.27s/it]  4%|4         | 8/200 [07:05<3:10:50, 59.64s/it]  4%|4         | 9/200 [07:30<2:35:08, 48.74s/it]  5%|5         | 10/200 [07:54<2:10:15, 41.13s/it]  6%|5         | 11/200 [08:29<2:04:15, 39.45s/it]  6%|6         | 12/200 [08:50<1:45:49, 33.77s/it]  6%|6         | 13/200 [09:19<1:40:57, 32.39s/it]  7%|7         | 14/200 [09:39<1:28:34, 28.57s/it]  8%|7         | 15/200 [10:02<1:22:31, 26.76s/it]  8%|8         | 16/200 [10:26<1:20:06, 26.12s/it]  8%|8         | 17/200 [10:45<1:13:08, 23.98s/it]  9%|9         | 18/200 [11:14<1:17:10, 25.44s/it] 10%|9         | 19/200 [15:47<5:01:06, 99.82s/it] 10%|#         | 20/200 [16:20<3:59:23, 79.80s/it] 10%|#         | 21/200 [16:50<3:13:09, 64.75s/it] 11%|#1        | 22/200 [17:37<2:56:34, 59.52s/it] 12%|#1        | 23/200 [18:05<2:27:07, 49.87s/it] 12%|#2        | 24/200 [18:38<2:11:55, 44.97s/it] 12%|#2        | 25/200 [19:22<2:10:10, 44.63s/it] 13%|#3        | 26/200 [19:49<1:53:38, 39.19s/it] 14%|#3        | 27/200 [20:15<1:41:40, 35.26s/it] 14%|#4        | 28/200 [20:46<1:38:02, 34.20s/it] 14%|#4        | 29/200 [22:03<2:13:41, 46.91s/it] 15%|#5        | 30/200 [22:28<1:54:38, 40.46s/it] 16%|#5        | 31/200 [23:13<1:57:15, 41.63s/it] 16%|#6        | 32/200 [23:37<1:41:55, 36.40s/it] 16%|#6        | 33/200 [24:05<1:33:59, 33.77s/it] 17%|#7        | 34/200 [24:34<1:29:46, 32.45s/it] 18%|#7        | 35/200 [24:51<1:16:24, 27.79s/it] 18%|#8        | 36/200 [25:15<1:13:00, 26.71s/it] 18%|#8        | 37/200 [28:21<3:22:17, 74.47s/it] 19%|#9        | 38/200 [28:54<2:47:25, 62.01s/it] 20%|#9        | 39/200 [32:06<4:31:23, 101.14s/it] 20%|##        | 40/200 [32:47<3:41:10, 82.94s/it]  20%|##        | 41/200 [35:19<4:34:47, 103.70s/it] 21%|##1       | 42/200 [35:42<3:29:03, 79.39s/it]  22%|##1       | 43/200 [38:09<4:20:45, 99.65s/it] 22%|##2       | 44/200 [38:35<3:21:36, 77.54s/it] 22%|##2       | 45/200 [41:06<4:17:17, 99.60s/it] 23%|##3       | 46/200 [43:39<4:56:48, 115.64s/it] 24%|##3       | 47/200 [45:53<5:08:57, 121.16s/it] 24%|##4       | 48/200 [48:04<5:14:50, 124.28s/it] 24%|##4       | 49/200 [50:07<5:11:15, 123.68s/it] 25%|##5       | 50/200 [52:23<5:18:29, 127.40s/it] 26%|##5       | 51/200 [52:40<3:54:03, 94.25s/it]  26%|##6       | 52/200 [54:30<4:04:08, 98.98s/it] 26%|##6       | 53/200 [56:31<4:19:05, 105.75s/it] 27%|##7       | 54/200 [58:48<4:39:56, 115.04s/it] 28%|##7       | 55/200 [1:00:36<4:32:42, 112.85s/it] 28%|##8       | 56/200 [1:02:35<4:35:25, 114.76s/it] 28%|##8       | 57/200 [1:04:23<4:28:56, 112.84s/it] 29%|##9       | 58/200 [1:06:17<4:28:06, 113.29s/it] 30%|##9       | 59/200 [1:07:53<4:13:24, 107.84s/it] 30%|###       | 60/200 [1:09:32<4:05:40, 105.29s/it] 30%|###       | 61/200 [1:11:13<4:01:17, 104.15s/it] 31%|###1      | 62/200 [1:12:55<3:57:45, 103.37s/it] 32%|###1      | 63/200 [1:14:38<3:55:56, 103.34s/it] 32%|###2      | 64/200 [1:16:54<4:16:14, 113.05s/it] 32%|###2      | 65/200 [1:18:52<4:17:44, 114.56s/it] 33%|###3      | 66/200 [1:20:10<3:51:34, 103.69s/it] 34%|###3      | 67/200 [1:22:19<4:06:12, 111.07s/it] 34%|###4      | 68/200 [1:24:14<4:07:00, 112.27s/it] 34%|###4      | 69/200 [1:26:04<4:04:00, 111.76s/it] 35%|###5      | 70/200 [1:27:53<4:00:08, 110.84s/it] 36%|###5      | 71/200 [1:29:42<3:57:23, 110.42s/it] 36%|###6      | 72/200 [1:31:56<4:10:29, 117.42s/it] 36%|###6      | 73/200 [1:33:44<4:02:33, 114.60s/it] 37%|###7      | 74/200 [1:35:35<3:58:04, 113.37s/it] 38%|###7      | 75/200 [1:37:45<4:06:50, 118.48s/it] 38%|###8      | 76/200 [1:40:19<4:26:45, 129.08s/it] 38%|###8      | 77/200 [1:41:58<4:06:17, 120.14s/it] 39%|###9      | 78/200 [1:44:08<4:10:02, 122.97s/it] 40%|###9      | 79/200 [1:45:54<3:57:35, 117.81s/it] 40%|####      | 80/200 [1:48:48<4:29:27, 134.73s/it] 40%|####      | 81/200 [1:51:10<4:31:55, 137.11s/it] 41%|####1     | 82/200 [1:54:02<4:49:50, 147.38s/it] 42%|####1     | 83/200 [1:56:43<4:55:28, 151.52s/it] 42%|####2     | 84/200 [2:00:24<5:33:19, 172.41s/it] 42%|####2     | 85/200 [2:04:04<5:57:37, 186.59s/it] 43%|####3     | 86/200 [2:08:33<6:41:34, 211.35s/it] 44%|####3     | 87/200 [2:11:35<6:21:42, 202.67s/it] 44%|####4     | 88/200 [2:17:24<7:40:15, 246.57s/it] 44%|####4     | 89/200 [2:20:24<6:59:09, 226.57s/it] 45%|####5     | 90/200 [2:24:20<7:00:19, 229.26s/it] 46%|####5     | 91/200 [2:25:05<5:16:20, 174.13s/it] 46%|####6     | 92/200 [2:25:45<4:00:35, 133.66s/it] 46%|####6     | 93/200 [2:30:07<5:07:03, 172.18s/it] 47%|####6     | 94/200 [2:33:13<5:11:59, 176.60s/it] 48%|####7     | 95/200 [2:33:37<3:48:43, 130.70s/it] 48%|####8     | 96/200 [2:37:50<4:50:04, 167.35s/it] 48%|####8     | 97/200 [2:39:21<4:08:02, 144.49s/it] 49%|####9     | 98/200 [2:41:35<4:00:19, 141.37s/it] 50%|####9     | 99/200 [2:43:42<3:50:23, 136.87s/it] 50%|#####     | 100/200 [2:46:15<3:56:23, 141.84s/it] 50%|#####     | 101/200 [2:46:44<2:58:25, 108.14s/it] 51%|#####1    | 102/200 [2:49:27<3:23:30, 124.60s/it] 52%|#####1    | 103/200 [2:51:54<3:32:17, 131.31s/it] 52%|#####2    | 104/200 [2:53:40<3:17:40, 123.55s/it] 52%|#####2    | 105/200 [2:56:06<3:26:27, 130.40s/it] 53%|#####3    | 106/200 [2:58:52<3:40:41, 140.87s/it] 54%|#####3    | 107/200 [3:01:31<3:46:46, 146.31s/it] 54%|#####4    | 108/200 [3:03:43<3:37:49, 142.06s/it] 55%|#####4    | 109/200 [3:05:39<3:23:50, 134.41s/it] 55%|#####5    | 110/200 [3:08:15<3:31:16, 140.86s/it] 56%|#####5    | 111/200 [3:11:21<3:48:45, 154.22s/it] 56%|#####6    | 112/200 [3:14:10<3:52:40, 158.64s/it] 56%|#####6    | 113/200 [3:17:13<4:00:44, 166.03s/it] 57%|#####6    | 114/200 [3:20:06<4:01:15, 168.32s/it] 57%|#####7    | 115/200 [3:22:56<3:59:04, 168.76s/it] 58%|#####8    | 116/200 [3:25:44<3:56:00, 168.57s/it] 58%|#####8    | 117/200 [3:28:28<3:51:03, 167.03s/it] 59%|#####8    | 118/200 [3:31:15<3:48:25, 167.14s/it] 60%|#####9    | 119/200 [3:34:08<3:48:00, 168.90s/it] 60%|######    | 120/200 [3:36:40<3:38:30, 163.88s/it] 60%|######    | 121/200 [3:39:37<3:40:48, 167.70s/it] 61%|######1   | 122/200 [3:42:27<3:38:47, 168.30s/it] 62%|######1   | 123/200 [3:44:53<3:27:27, 161.65s/it] 62%|######2   | 124/200 [3:47:55<3:32:32, 167.80s/it] 62%|######2   | 124/200 [3:51:07<2:21:39, 111.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.65it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.33it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.53it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 23.39it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 23.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.42it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.28it/s]
  Fold 3/3 val LSE: 190.551837
CV mean LSE: 219.967440 ± 35.845019 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:07, 52.80s/it]  1%|1         | 2/200 [01:27<2:20:00, 42.43s/it]  2%|1         | 3/200 [02:17<2:29:37, 45.57s/it]  2%|2         | 4/200 [03:17<2:47:32, 51.29s/it]  2%|2         | 5/200 [04:35<3:18:08, 60.97s/it]  3%|3         | 6/200 [05:49<3:31:52, 65.53s/it]  4%|3         | 7/200 [07:24<4:01:31, 75.09s/it]  4%|4         | 8/200 [08:12<3:32:17, 66.34s/it]  4%|4         | 9/200 [08:53<3:05:51, 58.38s/it]  5%|5         | 10/200 [09:20<2:34:23, 48.76s/it]  6%|5         | 11/200 [09:46<2:11:25, 41.72s/it]  6%|6         | 12/200 [10:09<1:53:20, 36.17s/it]  6%|6         | 13/200 [10:26<1:34:19, 30.26s/it]  7%|7         | 14/200 [18:45<8:53:01, 171.94s/it]  8%|7         | 15/200 [20:10<7:29:25, 145.76s/it]  8%|8         | 16/200 [21:02<6:00:05, 117.42s/it]  8%|8         | 17/200 [21:48<4:53:00, 96.07s/it]   9%|9         | 18/200 [22:19<3:51:46, 76.41s/it] 10%|9         | 19/200 [22:49<3:08:13, 62.39s/it] 10%|#         | 20/200 [23:18<2:37:18, 52.43s/it] 10%|#         | 21/200 [23:57<2:24:51, 48.55s/it] 11%|#1        | 22/200 [28:11<5:26:42, 110.13s/it] 12%|#1        | 23/200 [28:36<4:09:15, 84.50s/it]  12%|#2        | 24/200 [29:23<3:35:30, 73.47s/it] 12%|#2        | 25/200 [29:51<2:53:44, 59.57s/it] 13%|#3        | 26/200 [30:27<2:32:46, 52.68s/it] 14%|#3        | 27/200 [33:50<4:41:41, 97.70s/it] 14%|#4        | 28/200 [34:42<4:00:38, 83.95s/it] 14%|#4        | 29/200 [35:31<3:29:25, 73.48s/it] 15%|#5        | 30/200 [36:09<2:58:25, 62.98s/it] 16%|#5        | 31/200 [36:41<2:31:08, 53.66s/it] 16%|#6        | 32/200 [39:35<4:11:07, 89.69s/it] 16%|#6        | 33/200 [40:03<3:18:02, 71.15s/it] 17%|#7        | 34/200 [42:36<4:25:16, 95.88s/it] 18%|#7        | 35/200 [43:18<3:38:33, 79.47s/it] 18%|#8        | 36/200 [44:06<3:11:28, 70.05s/it] 18%|#8        | 37/200 [44:45<2:45:14, 60.83s/it] 19%|#9        | 38/200 [47:37<4:14:27, 94.24s/it] 20%|#9        | 39/200 [48:06<3:19:49, 74.47s/it] 20%|##        | 40/200 [48:45<2:50:16, 63.85s/it] 20%|##        | 41/200 [49:12<2:19:56, 52.81s/it] 21%|##1       | 42/200 [51:27<3:24:02, 77.49s/it] 22%|##1       | 43/200 [51:48<2:38:43, 60.66s/it] 22%|##2       | 44/200 [54:10<3:40:53, 84.96s/it] 22%|##2       | 45/200 [54:36<2:53:38, 67.22s/it] 23%|##3       | 46/200 [57:27<4:12:51, 98.52s/it] 24%|##3       | 47/200 [1:00:35<5:19:17, 125.21s/it] 24%|##4       | 48/200 [1:03:17<5:45:31, 136.39s/it] 24%|##4       | 49/200 [1:06:23<6:20:14, 151.09s/it] 25%|##5       | 50/200 [1:09:13<6:32:03, 156.82s/it] 26%|##5       | 51/200 [1:11:51<6:30:52, 157.40s/it] 26%|##6       | 52/200 [1:14:57<6:48:48, 165.73s/it] 26%|##6       | 53/200 [1:17:37<6:42:15, 164.19s/it] 27%|##7       | 54/200 [1:20:02<6:25:17, 158.34s/it] 28%|##7       | 55/200 [1:22:28<6:13:47, 154.67s/it] 28%|##8       | 56/200 [1:24:40<5:54:39, 147.77s/it] 28%|##8       | 57/200 [1:26:50<5:40:00, 142.66s/it] 29%|##9       | 58/200 [1:29:04<5:30:56, 139.83s/it] 30%|##9       | 59/200 [1:31:45<5:43:49, 146.31s/it] 30%|###       | 60/200 [1:34:37<5:59:29, 154.07s/it] 30%|###       | 61/200 [1:37:08<5:54:43, 153.12s/it] 31%|###1      | 62/200 [1:39:49<5:57:16, 155.34s/it] 32%|###1      | 63/200 [1:42:31<5:59:28, 157.43s/it] 32%|###2      | 64/200 [1:44:59<5:50:10, 154.49s/it] 32%|###2      | 65/200 [1:47:14<5:34:32, 148.69s/it] 33%|###3      | 66/200 [1:49:26<5:21:15, 143.85s/it] 34%|###3      | 67/200 [1:51:41<5:12:56, 141.17s/it] 34%|###4      | 68/200 [1:54:30<5:28:32, 149.34s/it] 34%|###4      | 69/200 [1:56:33<5:09:15, 141.65s/it] 35%|###5      | 70/200 [1:58:57<5:07:52, 142.09s/it] 36%|###5      | 71/200 [2:02:01<5:32:37, 154.71s/it] 36%|###6      | 72/200 [2:04:02<5:08:25, 144.58s/it] 36%|###6      | 73/200 [2:06:20<5:02:08, 142.75s/it] 37%|###7      | 74/200 [2:08:27<4:49:34, 137.89s/it] 38%|###7      | 75/200 [2:10:33<4:40:05, 134.44s/it] 38%|###8      | 76/200 [2:14:31<5:41:57, 165.46s/it] 38%|###8      | 77/200 [2:16:49<5:22:34, 157.36s/it] 39%|###9      | 78/200 [2:19:47<5:32:16, 163.41s/it] 40%|###9      | 79/200 [2:21:59<5:10:55, 154.18s/it] 40%|####      | 80/200 [2:23:57<4:46:22, 143.19s/it] 40%|####      | 81/200 [2:25:58<4:30:39, 136.47s/it] 41%|####1     | 82/200 [2:27:59<4:19:11, 131.79s/it] 42%|####1     | 83/200 [2:29:53<4:06:29, 126.40s/it] 42%|####2     | 84/200 [2:31:54<4:01:38, 124.99s/it] 42%|####2     | 85/200 [2:33:48<3:52:58, 121.55s/it] 43%|####3     | 86/200 [2:35:45<3:48:13, 120.11s/it] 44%|####3     | 87/200 [2:37:50<3:49:14, 121.72s/it] 44%|####4     | 88/200 [2:40:22<4:04:05, 130.76s/it] 44%|####4     | 89/200 [2:42:51<4:12:05, 136.26s/it] 45%|####5     | 90/200 [2:45:29<4:21:40, 142.73s/it] 46%|####5     | 91/200 [2:47:37<4:11:12, 138.28s/it] 46%|####6     | 92/200 [2:49:41<4:01:33, 134.20s/it] 46%|####6     | 93/200 [2:51:42<3:52:16, 130.25s/it] 47%|####6     | 94/200 [2:54:15<4:02:07, 137.05s/it] 48%|####7     | 95/200 [2:57:04<4:16:16, 146.45s/it] 48%|####8     | 96/200 [2:59:44<4:21:13, 150.71s/it] 48%|####8     | 97/200 [3:00:35<3:27:24, 120.82s/it] 49%|####9     | 98/200 [3:03:17<3:46:05, 132.99s/it] 50%|####9     | 99/200 [3:05:38<3:48:04, 135.49s/it] 50%|#####     | 100/200 [3:08:10<3:54:15, 140.56s/it] 50%|#####     | 101/200 [3:11:19<4:15:28, 154.83s/it] 51%|#####1    | 102/200 [3:13:58<4:15:19, 156.32s/it] 52%|#####1    | 103/200 [3:16:38<4:14:11, 157.24s/it] 52%|#####2    | 104/200 [3:17:12<3:12:19, 120.20s/it] 52%|#####2    | 105/200 [3:17:52<2:32:36, 96.39s/it]  53%|#####3    | 106/200 [3:20:43<3:06:05, 118.78s/it] 54%|#####3    | 107/200 [3:23:08<3:15:54, 126.39s/it] 54%|#####4    | 108/200 [3:25:14<3:13:52, 126.44s/it] 55%|#####4    | 109/200 [3:27:06<3:05:07, 122.06s/it] 55%|#####5    | 110/200 [3:28:55<2:57:13, 118.15s/it] 56%|#####5    | 111/200 [3:31:33<3:13:01, 130.13s/it] 56%|#####6    | 112/200 [3:34:13<3:23:58, 139.07s/it] 56%|#####6    | 113/200 [3:36:28<3:19:44, 137.75s/it] 57%|#####6    | 114/200 [3:38:55<3:21:40, 140.70s/it] 57%|#####7    | 115/200 [3:41:33<3:26:24, 145.70s/it] 57%|#####7    | 115/200 [3:43:10<2:44:57, 116.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.86it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.67it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.75it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.42it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.64it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.22it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.59it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.55it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_397_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 219.967440 ± 35.845019
Final Training LSE: 430.349810
BIC (lower is better): -52857.7662  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1542.23, k=151, n_obs=27268 ]
Validation LSE (with cog): 230.156163
Validation LSE (no cog): 230.156163
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_397_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 219.967440
Final LSE: 430.349810
BIC: -52857.7662
