original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 286

=== Parameters for Candidate 286 (K=3, hyper idx=142) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:22:47, 24.96s/it]  1%|1         | 2/200 [01:10<2:02:38, 37.17s/it]  2%|1         | 3/200 [01:43<1:56:14, 35.41s/it]  2%|2         | 4/200 [02:43<2:26:15, 44.77s/it]  2%|2         | 5/200 [07:31<7:11:08, 132.66s/it]  3%|3         | 6/200 [13:55<11:45:38, 218.24s/it]  4%|3         | 7/200 [14:49<8:48:35, 164.33s/it]   4%|4         | 8/200 [15:30<6:40:31, 125.16s/it]  4%|4         | 9/200 [15:52<4:55:48, 92.93s/it]   5%|5         | 10/200 [16:45<4:15:15, 80.61s/it]  6%|5         | 11/200 [17:36<3:45:15, 71.51s/it]  6%|6         | 12/200 [18:16<3:14:12, 61.98s/it]  6%|6         | 13/200 [19:17<3:11:35, 61.47s/it]  7%|7         | 14/200 [19:37<2:32:09, 49.08s/it]  8%|7         | 15/200 [20:51<2:54:19, 56.54s/it]  8%|8         | 16/200 [22:01<3:05:58, 60.64s/it]  8%|8         | 17/200 [23:05<3:08:03, 61.66s/it]  9%|9         | 18/200 [23:56<2:56:57, 58.34s/it] 10%|9         | 19/200 [25:46<3:42:46, 73.85s/it] 10%|#         | 20/200 [26:14<3:00:33, 60.19s/it] 10%|#         | 21/200 [26:41<2:29:58, 50.27s/it] 11%|#1        | 22/200 [27:45<2:40:57, 54.26s/it] 12%|#1        | 23/200 [28:17<2:20:50, 47.75s/it] 12%|#2        | 24/200 [29:05<2:19:58, 47.72s/it] 12%|#2        | 25/200 [29:57<2:23:27, 49.18s/it] 13%|#3        | 26/200 [30:34<2:11:40, 45.40s/it] 14%|#3        | 27/200 [31:26<2:16:12, 47.24s/it] 14%|#4        | 28/200 [31:58<2:02:28, 42.72s/it] 14%|#4        | 29/200 [32:46<2:06:10, 44.27s/it] 15%|#5        | 30/200 [33:26<2:02:17, 43.16s/it] 16%|#5        | 31/200 [34:06<1:58:50, 42.19s/it] 16%|#6        | 32/200 [35:11<2:17:13, 49.01s/it] 16%|#6        | 33/200 [35:37<1:57:18, 42.15s/it] 17%|#7        | 34/200 [36:08<1:47:20, 38.80s/it] 18%|#7        | 35/200 [36:46<1:45:44, 38.45s/it] 18%|#8        | 36/200 [37:11<1:33:59, 34.39s/it] 18%|#8        | 37/200 [37:36<1:26:20, 31.78s/it] 19%|#9        | 38/200 [38:17<1:33:06, 34.48s/it] 20%|#9        | 39/200 [38:35<1:18:52, 29.39s/it] 20%|##        | 40/200 [38:59<1:14:38, 27.99s/it] 20%|##        | 41/200 [39:19<1:07:34, 25.50s/it] 21%|##1       | 42/200 [39:31<56:07, 21.31s/it]   22%|##1       | 43/200 [39:44<49:11, 18.80s/it] 22%|##2       | 44/200 [41:41<2:05:29, 48.27s/it] 22%|##2       | 45/200 [42:02<1:43:51, 40.20s/it] 23%|##3       | 46/200 [43:27<2:18:00, 53.77s/it] 24%|##3       | 47/200 [44:23<2:18:50, 54.45s/it] 24%|##4       | 48/200 [46:30<3:12:21, 75.93s/it] 24%|##4       | 49/200 [48:42<3:53:43, 92.87s/it] 25%|##5       | 50/200 [50:12<3:50:26, 92.18s/it] 26%|##5       | 51/200 [52:06<4:04:39, 98.52s/it] 26%|##6       | 52/200 [53:58<4:13:13, 102.66s/it] 26%|##6       | 53/200 [56:12<4:34:12, 111.92s/it] 27%|##7       | 54/200 [57:44<4:18:17, 106.15s/it] 28%|##7       | 55/200 [59:25<4:12:43, 104.58s/it] 28%|##8       | 56/200 [1:01:14<4:13:41, 105.71s/it] 28%|##8       | 57/200 [1:03:11<4:20:23, 109.26s/it] 28%|##8       | 57/200 [1:05:12<2:43:35, 68.64s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.76it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.04it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.62it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.61it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.19it/s]
  Fold 1/3 val LSE: 221.560031
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:42:40, 85.23s/it]  1%|1         | 2/200 [01:56<2:55:49, 53.28s/it]  2%|1         | 3/200 [03:22<3:44:18, 68.32s/it]  2%|2         | 4/200 [04:08<3:14:21, 59.50s/it]  2%|2         | 5/200 [05:12<3:18:46, 61.16s/it]  3%|3         | 6/200 [06:20<3:24:57, 63.39s/it]  4%|3         | 7/200 [07:33<3:34:05, 66.56s/it]  4%|4         | 8/200 [08:21<3:14:03, 60.64s/it]  4%|4         | 9/200 [08:45<2:37:01, 49.33s/it]  5%|5         | 10/200 [09:31<2:33:05, 48.34s/it]  6%|5         | 11/200 [10:06<2:18:55, 44.11s/it]  6%|6         | 12/200 [10:35<2:03:36, 39.45s/it]  6%|6         | 13/200 [12:01<2:47:17, 53.67s/it]  7%|7         | 14/200 [12:30<2:23:27, 46.28s/it]  8%|7         | 15/200 [13:18<2:24:05, 46.73s/it]  8%|8         | 16/200 [13:50<2:09:35, 42.26s/it]  8%|8         | 17/200 [14:17<1:55:12, 37.77s/it]  9%|9         | 18/200 [14:34<1:35:29, 31.48s/it] 10%|9         | 19/200 [15:01<1:31:07, 30.21s/it] 10%|#         | 20/200 [15:39<1:37:44, 32.58s/it] 10%|#         | 21/200 [16:54<2:15:03, 45.27s/it] 11%|#1        | 22/200 [18:43<3:10:56, 64.36s/it] 12%|#1        | 23/200 [19:33<2:56:49, 59.94s/it] 12%|#2        | 24/200 [20:02<2:28:55, 50.77s/it] 12%|#2        | 25/200 [20:35<2:12:10, 45.32s/it] 13%|#3        | 26/200 [20:51<1:46:00, 36.56s/it] 14%|#3        | 27/200 [21:06<1:27:01, 30.18s/it] 14%|#4        | 28/200 [21:29<1:20:16, 28.00s/it] 14%|#4        | 29/200 [21:44<1:08:20, 23.98s/it] 15%|#5        | 30/200 [21:59<1:00:21, 21.31s/it] 16%|#5        | 31/200 [22:11<52:38, 18.69s/it]   16%|#6        | 32/200 [24:56<2:54:52, 62.45s/it] 16%|#6        | 33/200 [27:02<3:47:08, 81.61s/it] 17%|#7        | 34/200 [27:19<2:51:41, 62.05s/it] 18%|#7        | 35/200 [27:34<2:12:05, 48.03s/it] 18%|#8        | 36/200 [29:44<3:18:15, 72.53s/it] 18%|#8        | 37/200 [30:00<2:31:31, 55.78s/it] 19%|#9        | 38/200 [30:10<1:53:09, 41.91s/it] 20%|#9        | 39/200 [31:37<2:28:47, 55.45s/it] 20%|##        | 40/200 [31:59<2:01:04, 45.40s/it] 20%|##        | 41/200 [32:21<1:41:33, 38.32s/it] 21%|##1       | 42/200 [33:53<2:23:47, 54.61s/it] 22%|##1       | 43/200 [34:25<2:04:38, 47.63s/it] 22%|##2       | 44/200 [34:38<1:37:07, 37.35s/it] 22%|##2       | 45/200 [36:35<2:38:34, 61.39s/it] 23%|##3       | 46/200 [37:03<2:11:25, 51.20s/it] 24%|##3       | 47/200 [37:19<1:43:32, 40.61s/it] 24%|##4       | 48/200 [39:24<2:46:59, 65.92s/it] 24%|##4       | 49/200 [39:49<2:15:08, 53.70s/it] 25%|##5       | 50/200 [40:11<1:50:31, 44.21s/it] 26%|##5       | 51/200 [40:31<1:31:56, 37.02s/it] 26%|##6       | 52/200 [42:50<2:46:17, 67.42s/it] 26%|##6       | 53/200 [43:39<2:31:43, 61.93s/it] 27%|##7       | 54/200 [43:56<1:58:25, 48.67s/it] 28%|##7       | 55/200 [46:15<3:02:54, 75.68s/it] 28%|##8       | 56/200 [46:40<2:25:00, 60.42s/it] 28%|##8       | 57/200 [46:56<1:51:59, 46.99s/it] 29%|##9       | 58/200 [47:07<1:25:49, 36.26s/it] 30%|##9       | 59/200 [47:26<1:13:15, 31.17s/it] 30%|###       | 60/200 [47:58<1:13:09, 31.35s/it] 30%|###       | 61/200 [49:33<1:56:50, 50.43s/it] 31%|###1      | 62/200 [50:03<1:41:52, 44.29s/it] 32%|###1      | 63/200 [50:27<1:27:11, 38.18s/it] 32%|###2      | 64/200 [50:43<1:11:56, 31.74s/it] 32%|###2      | 65/200 [51:04<1:03:51, 28.38s/it] 33%|###3      | 66/200 [51:28<1:00:24, 27.05s/it] 34%|###3      | 67/200 [53:06<1:47:18, 48.41s/it] 34%|###4      | 68/200 [53:32<1:31:23, 41.54s/it] 34%|###4      | 69/200 [53:49<1:14:35, 34.17s/it] 35%|###5      | 70/200 [54:02<1:00:23, 27.87s/it] 36%|###5      | 71/200 [54:21<54:14, 25.23s/it]   36%|###6      | 72/200 [54:36<47:04, 22.07s/it] 36%|###6      | 73/200 [54:55<44:56, 21.23s/it] 37%|###7      | 74/200 [55:10<40:36, 19.33s/it] 38%|###7      | 75/200 [55:38<45:30, 21.84s/it] 38%|###8      | 76/200 [55:55<42:24, 20.52s/it] 38%|###8      | 77/200 [56:19<44:00, 21.47s/it] 39%|###9      | 78/200 [56:40<43:36, 21.45s/it] 40%|###9      | 79/200 [56:55<39:35, 19.63s/it] 40%|####      | 80/200 [57:13<37:56, 18.97s/it] 40%|####      | 81/200 [57:32<37:31, 18.92s/it] 41%|####1     | 82/200 [57:49<36:22, 18.50s/it] 42%|####1     | 83/200 [58:18<41:52, 21.47s/it] 42%|####2     | 84/200 [58:42<42:56, 22.21s/it] 42%|####2     | 85/200 [59:08<45:02, 23.50s/it] 43%|####3     | 86/200 [59:36<47:14, 24.86s/it] 44%|####3     | 87/200 [59:56<43:58, 23.35s/it] 44%|####4     | 88/200 [1:00:24<46:04, 24.69s/it] 44%|####4     | 89/200 [1:00:43<42:48, 23.14s/it] 45%|####5     | 90/200 [1:01:01<39:30, 21.55s/it] 46%|####5     | 91/200 [1:01:26<40:58, 22.55s/it] 46%|####6     | 92/200 [1:01:54<43:41, 24.27s/it] 46%|####6     | 93/200 [1:02:08<37:50, 21.22s/it] 47%|####6     | 94/200 [1:02:38<42:11, 23.88s/it] 48%|####7     | 95/200 [1:03:08<44:44, 25.56s/it] 48%|####8     | 96/200 [1:03:20<37:14, 21.49s/it] 48%|####8     | 97/200 [1:03:50<41:24, 24.12s/it] 49%|####9     | 98/200 [1:04:18<42:40, 25.10s/it] 50%|####9     | 99/200 [1:05:01<51:19, 30.49s/it] 50%|#####     | 100/200 [1:05:24<47:27, 28.47s/it] 50%|#####     | 101/200 [1:05:56<48:37, 29.47s/it] 51%|#####1    | 102/200 [1:06:20<45:26, 27.82s/it] 52%|#####1    | 103/200 [1:07:14<57:32, 35.59s/it] 52%|#####2    | 104/200 [1:07:29<47:14, 29.52s/it] 52%|#####2    | 105/200 [1:07:52<43:40, 27.59s/it] 53%|#####3    | 106/200 [1:08:27<46:30, 29.69s/it] 54%|#####3    | 107/200 [1:09:07<50:38, 32.67s/it] 54%|#####4    | 108/200 [1:09:51<55:35, 36.26s/it] 55%|#####4    | 109/200 [1:10:20<51:42, 34.09s/it] 55%|#####5    | 110/200 [1:10:51<49:52, 33.24s/it] 56%|#####5    | 111/200 [1:11:31<52:09, 35.17s/it] 56%|#####6    | 112/200 [1:12:09<52:54, 36.07s/it] 56%|#####6    | 113/200 [1:12:38<49:14, 33.96s/it] 57%|#####6    | 114/200 [1:13:14<49:32, 34.56s/it] 57%|#####7    | 115/200 [1:13:44<46:45, 33.01s/it] 58%|#####8    | 116/200 [1:14:11<44:01, 31.44s/it] 58%|#####8    | 117/200 [1:14:43<43:35, 31.51s/it] 59%|#####8    | 118/200 [1:15:18<44:32, 32.59s/it] 60%|#####9    | 119/200 [1:15:38<38:44, 28.70s/it] 60%|######    | 120/200 [1:16:18<42:48, 32.11s/it] 60%|######    | 121/200 [1:16:57<45:09, 34.30s/it] 61%|######1   | 122/200 [1:17:33<45:04, 34.67s/it] 62%|######1   | 123/200 [1:17:52<38:29, 29.99s/it] 62%|######2   | 124/200 [1:18:19<36:54, 29.14s/it] 62%|######2   | 125/200 [1:18:42<34:01, 27.22s/it] 63%|######3   | 126/200 [1:19:07<32:54, 26.69s/it] 64%|######3   | 127/200 [1:19:25<29:16, 24.06s/it] 64%|######4   | 128/200 [1:19:56<31:24, 26.17s/it] 64%|######4   | 129/200 [1:20:19<29:44, 25.14s/it] 65%|######5   | 130/200 [1:21:05<36:34, 31.35s/it] 66%|######5   | 131/200 [1:21:48<39:59, 34.78s/it] 66%|######6   | 132/200 [1:22:14<36:24, 32.13s/it] 66%|######6   | 133/200 [1:22:24<28:33, 25.57s/it] 67%|######7   | 134/200 [1:23:04<32:49, 29.84s/it] 68%|######7   | 135/200 [1:23:14<25:55, 23.94s/it] 68%|######8   | 136/200 [1:24:09<35:32, 33.33s/it] 68%|######8   | 137/200 [1:24:30<30:59, 29.52s/it] 69%|######9   | 138/200 [1:24:46<26:33, 25.70s/it] 70%|######9   | 139/200 [1:25:07<24:38, 24.23s/it] 70%|#######   | 140/200 [1:25:28<23:04, 23.07s/it] 70%|#######   | 141/200 [1:25:51<22:43, 23.12s/it] 71%|#######1  | 142/200 [1:26:06<19:58, 20.66s/it] 72%|#######1  | 143/200 [1:26:27<19:47, 20.83s/it] 72%|#######2  | 144/200 [1:26:44<18:16, 19.58s/it] 72%|#######2  | 145/200 [1:27:03<17:49, 19.45s/it] 73%|#######3  | 146/200 [1:27:27<18:43, 20.81s/it] 74%|#######3  | 147/200 [1:27:53<19:52, 22.49s/it] 74%|#######4  | 148/200 [1:28:15<19:14, 22.20s/it] 74%|#######4  | 149/200 [1:28:33<17:56, 21.10s/it] 75%|#######5  | 150/200 [1:28:45<15:07, 18.14s/it] 76%|#######5  | 151/200 [1:28:58<13:47, 16.89s/it] 76%|#######6  | 152/200 [1:29:16<13:36, 17.00s/it] 76%|#######6  | 153/200 [1:29:32<13:13, 16.88s/it] 77%|#######7  | 154/200 [1:29:47<12:23, 16.17s/it] 78%|#######7  | 155/200 [1:30:02<11:57, 15.94s/it] 78%|#######8  | 156/200 [1:30:18<11:38, 15.88s/it] 78%|#######8  | 157/200 [1:30:31<10:41, 14.92s/it] 79%|#######9  | 158/200 [1:30:52<11:52, 16.97s/it] 80%|#######9  | 159/200 [1:33:55<45:28, 66.56s/it] 80%|########  | 160/200 [1:34:21<36:14, 54.35s/it] 80%|########  | 161/200 [1:34:36<27:48, 42.77s/it] 81%|########1 | 162/200 [1:34:56<22:42, 35.86s/it] 82%|########1 | 163/200 [1:35:17<19:19, 31.34s/it] 82%|########2 | 164/200 [1:35:36<16:33, 27.60s/it] 82%|########2 | 165/200 [1:38:33<42:14, 72.43s/it] 83%|########2 | 166/200 [1:38:48<31:17, 55.22s/it] 84%|########3 | 167/200 [1:41:04<43:39, 79.37s/it] 84%|########4 | 168/200 [1:42:47<46:09, 86.56s/it] 84%|########4 | 168/200 [1:45:11<20:02, 37.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 36.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 29.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 32.58it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 32.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 28.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 30.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 28.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 30.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 31.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 31.27it/s]
  Fold 2/3 val LSE: 214.135994
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:39:12, 29.91s/it]  1%|1         | 2/200 [01:53<3:23:49, 61.77s/it]  2%|1         | 3/200 [02:20<2:30:06, 45.72s/it]  2%|2         | 4/200 [02:48<2:06:08, 38.62s/it]  2%|2         | 5/200 [08:30<8:01:23, 148.12s/it]  3%|3         | 6/200 [09:24<6:15:27, 116.12s/it]  3%|3         | 6/200 [12:27<6:42:57, 124.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.82it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.85it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.12it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.94it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.59it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.80it/s]
  Fold 3/3 val LSE: 191.641057
CV mean LSE: 209.112360 ± 12.720428 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:19, 26.63s/it]  1%|1         | 2/200 [00:56<1:34:39, 28.68s/it]  2%|1         | 3/200 [01:27<1:37:39, 29.74s/it]  2%|2         | 4/200 [02:29<2:18:33, 42.42s/it]  2%|2         | 5/200 [08:25<8:24:45, 155.31s/it]  3%|3         | 6/200 [09:31<6:43:59, 124.95s/it]  4%|3         | 7/200 [10:22<5:24:40, 100.94s/it]  4%|4         | 8/200 [11:22<4:40:50, 87.76s/it]   4%|4         | 9/200 [12:05<3:55:14, 73.90s/it]  5%|5         | 10/200 [12:44<3:20:11, 63.22s/it]  6%|5         | 11/200 [13:02<2:34:54, 49.18s/it]  6%|6         | 12/200 [13:29<2:12:45, 42.37s/it]  6%|6         | 13/200 [13:53<1:55:32, 37.07s/it]  7%|7         | 14/200 [14:29<1:53:11, 36.51s/it]  8%|7         | 15/200 [14:58<1:46:09, 34.43s/it]  8%|8         | 16/200 [15:42<1:54:29, 37.33s/it]  8%|8         | 17/200 [16:33<2:05:42, 41.22s/it]  9%|9         | 18/200 [17:07<1:58:39, 39.12s/it] 10%|9         | 19/200 [17:25<1:39:12, 32.89s/it] 10%|#         | 20/200 [17:46<1:27:37, 29.21s/it] 10%|#         | 21/200 [18:18<1:29:43, 30.08s/it] 11%|#1        | 22/200 [18:51<1:31:34, 30.87s/it] 12%|#1        | 23/200 [19:29<1:38:00, 33.22s/it] 12%|#2        | 24/200 [19:57<1:32:11, 31.43s/it] 12%|#2        | 25/200 [20:19<1:23:58, 28.79s/it] 13%|#3        | 26/200 [20:52<1:27:04, 30.03s/it] 14%|#3        | 27/200 [21:29<1:32:12, 31.98s/it] 14%|#4        | 28/200 [22:11<1:41:01, 35.24s/it] 14%|#4        | 29/200 [22:31<1:27:12, 30.60s/it] 15%|#5        | 30/200 [22:47<1:14:02, 26.13s/it] 16%|#5        | 31/200 [23:09<1:10:06, 24.89s/it] 16%|#6        | 32/200 [25:07<2:27:36, 52.72s/it] 16%|#6        | 33/200 [25:34<2:05:12, 44.99s/it] 17%|#7        | 34/200 [27:48<3:18:21, 71.70s/it] 18%|#7        | 35/200 [29:40<3:50:54, 83.97s/it] 18%|#8        | 36/200 [31:37<4:16:38, 93.89s/it] 18%|#8        | 37/200 [33:35<4:34:09, 100.92s/it] 19%|#9        | 38/200 [35:15<4:31:58, 100.73s/it] 20%|#9        | 39/200 [36:49<4:25:24, 98.91s/it]  20%|##        | 40/200 [38:23<4:19:12, 97.20s/it] 20%|##        | 41/200 [39:59<4:16:58, 96.97s/it] 21%|##1       | 42/200 [41:38<4:16:31, 97.41s/it] 22%|##1       | 43/200 [42:59<4:02:41, 92.75s/it] 22%|##2       | 44/200 [44:40<4:07:07, 95.05s/it] 22%|##2       | 45/200 [46:08<4:00:00, 92.90s/it] 23%|##3       | 46/200 [47:27<3:47:35, 88.67s/it] 24%|##3       | 47/200 [48:52<3:43:47, 87.76s/it] 24%|##4       | 48/200 [50:28<3:48:31, 90.20s/it] 24%|##4       | 49/200 [51:40<3:32:57, 84.62s/it] 25%|##5       | 50/200 [53:37<3:55:58, 94.39s/it] 26%|##5       | 51/200 [55:40<4:15:28, 102.87s/it] 26%|##6       | 52/200 [57:40<4:27:01, 108.25s/it] 26%|##6       | 53/200 [1:00:11<4:56:00, 120.82s/it] 27%|##7       | 54/200 [1:02:15<4:56:23, 121.80s/it] 28%|##7       | 55/200 [1:04:11<4:50:44, 120.31s/it] 28%|##8       | 56/200 [1:05:52<4:34:28, 114.36s/it] 28%|##8       | 57/200 [1:08:03<4:44:32, 119.39s/it] 29%|##9       | 58/200 [1:10:28<5:00:42, 127.06s/it] 30%|##9       | 59/200 [1:12:34<4:58:00, 126.81s/it] 30%|###       | 60/200 [1:14:41<4:55:44, 126.74s/it] 30%|###       | 61/200 [1:16:41<4:49:10, 124.82s/it] 31%|###1      | 62/200 [1:18:50<4:50:03, 126.11s/it] 32%|###1      | 63/200 [1:20:19<4:22:26, 114.93s/it] 32%|###1      | 63/200 [1:21:58<2:58:15, 78.07s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.17it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 30.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 29.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.47it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.84it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 26.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.20it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 26.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_286_lambda_f1p400_lambda_cog0p050_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 209.112360 ± 12.720428
Final Training LSE: 513.026288
BIC (lower is better): -52949.6874  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1450.31, k=142, n_obs=27268 ]
Validation LSE (with cog): 155.527373
Validation LSE (no cog): 139.756843
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_286_lambda_f1p400_lambda_cog0p050_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 209.112360
Final LSE: 513.026288
BIC: -52949.6874
