original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 90

=== Parameters for Candidate 90 (K=2, hyper idx=90) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:34, 72.23s/it]  1%|1         | 2/200 [01:59<3:10:12, 57.64s/it]  2%|1         | 3/200 [02:21<2:15:08, 41.16s/it]  2%|2         | 4/200 [02:45<1:52:08, 34.33s/it]  2%|2         | 5/200 [03:03<1:32:25, 28.44s/it]  3%|3         | 6/200 [03:23<1:22:51, 25.63s/it]  4%|3         | 7/200 [03:43<1:16:57, 23.92s/it]  4%|4         | 8/200 [04:03<1:12:03, 22.52s/it]  4%|4         | 9/200 [09:51<6:35:53, 124.36s/it]  5%|5         | 10/200 [10:24<5:04:07, 96.04s/it]  6%|5         | 11/200 [10:46<3:51:15, 73.42s/it]  6%|6         | 12/200 [15:58<7:37:37, 146.05s/it]  6%|6         | 13/200 [20:05<9:10:38, 176.68s/it]  7%|7         | 14/200 [20:24<6:39:54, 129.00s/it]  8%|7         | 15/200 [23:12<7:14:32, 140.93s/it]  8%|8         | 16/200 [23:27<5:15:20, 102.83s/it]  8%|8         | 16/200 [25:59<4:58:49, 97.44s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.55it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.66it/s]
  Fold 1/3 val LSE: 205.113428
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:16, 41.09s/it]  1%|1         | 2/200 [01:03<1:38:34, 29.87s/it]  2%|1         | 3/200 [01:43<1:53:41, 34.63s/it]  2%|2         | 4/200 [02:11<1:44:37, 32.03s/it]  2%|2         | 5/200 [07:55<7:49:59, 144.61s/it]  3%|3         | 6/200 [08:22<5:37:55, 104.51s/it]  3%|3         | 6/200 [11:49<6:22:13, 118.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.81it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 15.72it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.27it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.22it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.26it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.69it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.16it/s]
  Fold 2/3 val LSE: 219.257577
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:07, 21.44s/it]  1%|1         | 2/200 [00:50<1:25:55, 26.04s/it]  2%|1         | 3/200 [01:31<1:47:44, 32.81s/it]  2%|2         | 4/200 [02:05<1:48:14, 33.13s/it]  2%|2         | 5/200 [10:13<10:40:38, 197.12s/it]  3%|3         | 6/200 [10:47<7:38:13, 141.72s/it]   4%|3         | 7/200 [11:15<5:37:01, 104.78s/it]  4%|4         | 8/200 [11:34<4:07:53, 77.46s/it]   4%|4         | 9/200 [12:21<3:36:17, 67.95s/it]  5%|5         | 10/200 [13:47<3:52:49, 73.52s/it]  6%|5         | 11/200 [14:56<3:47:05, 72.10s/it]  6%|6         | 12/200 [15:16<2:56:22, 56.29s/it]  6%|6         | 13/200 [15:42<2:26:27, 46.99s/it]  7%|7         | 14/200 [16:21<2:17:46, 44.44s/it]  8%|7         | 15/200 [16:53<2:06:00, 40.87s/it]  8%|8         | 16/200 [17:33<2:04:33, 40.62s/it]  8%|8         | 17/200 [17:51<1:42:53, 33.74s/it]  9%|9         | 18/200 [18:41<1:57:06, 38.61s/it] 10%|9         | 19/200 [19:02<1:40:58, 33.47s/it] 10%|#         | 20/200 [19:32<1:37:03, 32.35s/it] 10%|#         | 21/200 [19:58<1:30:29, 30.33s/it] 11%|#1        | 22/200 [20:24<1:25:53, 28.95s/it] 12%|#1        | 23/200 [20:55<1:28:00, 29.83s/it] 12%|#2        | 24/200 [21:09<1:13:09, 24.94s/it] 12%|#2        | 25/200 [21:27<1:07:03, 22.99s/it] 13%|#3        | 26/200 [21:39<56:51, 19.60s/it]   14%|#3        | 27/200 [21:56<54:01, 18.74s/it] 14%|#4        | 28/200 [23:27<1:55:56, 40.45s/it] 14%|#4        | 29/200 [24:24<2:09:52, 45.57s/it] 15%|#5        | 30/200 [25:40<2:34:54, 54.67s/it] 16%|#5        | 31/200 [27:56<3:42:24, 78.96s/it] 16%|#6        | 32/200 [28:24<2:57:57, 63.56s/it] 16%|#6        | 33/200 [30:03<3:26:55, 74.34s/it] 17%|#7        | 34/200 [32:06<4:05:54, 88.88s/it] 18%|#7        | 35/200 [33:37<4:05:52, 89.41s/it] 18%|#8        | 36/200 [34:59<3:58:53, 87.40s/it] 18%|#8        | 37/200 [36:25<3:55:51, 86.82s/it] 19%|#9        | 38/200 [37:26<3:33:46, 79.17s/it] 20%|#9        | 39/200 [38:42<3:29:30, 78.08s/it] 20%|##        | 40/200 [40:11<3:36:55, 81.35s/it] 20%|##        | 41/200 [41:42<3:43:23, 84.30s/it] 21%|##1       | 42/200 [42:01<2:50:23, 64.70s/it] 22%|##1       | 43/200 [42:14<2:09:11, 49.37s/it] 22%|##2       | 44/200 [42:28<1:40:36, 38.69s/it] 22%|##2       | 45/200 [43:20<1:50:14, 42.67s/it] 23%|##3       | 46/200 [44:42<2:19:51, 54.49s/it] 24%|##3       | 47/200 [45:13<2:00:54, 47.41s/it] 24%|##4       | 48/200 [45:24<1:32:44, 36.61s/it] 24%|##4       | 49/200 [45:38<1:14:25, 29.57s/it] 25%|##5       | 50/200 [46:35<1:34:40, 37.87s/it] 26%|##5       | 51/200 [46:54<1:20:15, 32.32s/it] 26%|##6       | 52/200 [47:11<1:08:16, 27.68s/it] 26%|##6       | 53/200 [47:28<59:49, 24.42s/it]   27%|##7       | 54/200 [48:34<1:29:37, 36.83s/it] 28%|##7       | 55/200 [48:50<1:13:55, 30.59s/it] 28%|##8       | 56/200 [49:05<1:02:13, 25.93s/it] 28%|##8       | 57/200 [49:20<54:07, 22.71s/it]   29%|##9       | 58/200 [50:13<1:15:20, 31.83s/it] 30%|##9       | 59/200 [50:36<1:08:30, 29.15s/it] 30%|###       | 60/200 [50:51<58:28, 25.06s/it]   30%|###       | 61/200 [51:10<53:12, 22.97s/it] 31%|###1      | 62/200 [52:10<1:18:33, 34.15s/it] 32%|###1      | 63/200 [52:35<1:11:31, 31.33s/it] 32%|###2      | 64/200 [52:50<59:56, 26.45s/it]   32%|###2      | 65/200 [53:03<50:57, 22.65s/it] 33%|###3      | 66/200 [54:10<1:20:09, 35.89s/it] 34%|###3      | 67/200 [54:27<1:06:46, 30.12s/it] 34%|###4      | 68/200 [54:42<56:10, 25.53s/it]   34%|###4      | 69/200 [54:56<48:34, 22.24s/it] 35%|###5      | 70/200 [55:52<1:09:44, 32.19s/it] 36%|###5      | 71/200 [56:15<1:03:14, 29.41s/it] 36%|###6      | 72/200 [56:30<53:46, 25.20s/it]   36%|###6      | 73/200 [56:47<48:16, 22.81s/it] 37%|###7      | 74/200 [57:45<1:09:56, 33.31s/it] 38%|###7      | 75/200 [58:09<1:03:37, 30.54s/it] 38%|###8      | 76/200 [58:21<51:44, 25.04s/it]   38%|###8      | 77/200 [58:34<43:30, 21.22s/it] 38%|###8      | 77/200 [59:40<1:35:18, 46.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.56it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 25.96it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 23.15it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 26.25it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 25.26it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 24.87it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 23.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.11it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.02it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.19it/s]
  Fold 3/3 val LSE: 180.392197
CV mean LSE: 201.587734 ± 16.061389 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:43, 61.42s/it]  1%|1         | 2/200 [01:30<2:19:41, 42.33s/it]  2%|1         | 3/200 [01:47<1:41:18, 30.85s/it]  2%|2         | 4/200 [02:01<1:19:22, 24.30s/it]  2%|2         | 4/200 [06:58<5:41:46, 104.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.98it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_090_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 201.587734 ± 16.061389
Final Training LSE: 622.680566
BIC (lower is better): -53501.2147  [ -2*ln(L)=-54400.00, penalty k*ln(n)=898.79, k=88, n_obs=27268 ]
Validation LSE (with cog): 160.118874
Validation LSE (no cog): 159.458122
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_090_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 201.587734
Final LSE: 622.680566
BIC: -53501.2147
