original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 100

=== Parameters for Candidate 100 (K=2, hyper idx=100) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:48, 64.16s/it]  1%|1         | 2/200 [02:01<3:17:31, 59.86s/it]  2%|1         | 3/200 [03:16<3:39:28, 66.84s/it]  2%|2         | 4/200 [04:10<3:22:12, 61.90s/it]  2%|2         | 4/200 [10:03<8:12:47, 150.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.91it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.60it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.79it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.72it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.38it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:01, 10.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 11.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.73it/s]
  Fold 1/3 val LSE: 219.688586
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:16:01, 95.28s/it]  1%|1         | 2/200 [02:20<3:37:17, 65.85s/it]  2%|1         | 3/200 [03:13<3:16:41, 59.91s/it]  2%|2         | 4/200 [04:06<3:07:02, 57.26s/it]  2%|2         | 5/200 [05:04<3:07:10, 57.59s/it]  3%|3         | 6/200 [05:32<2:33:21, 47.43s/it]  3%|3         | 6/200 [10:17<5:32:36, 102.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.52it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.18it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.38it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.02it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.63it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.14it/s]
  Fold 2/3 val LSE: 239.747965
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:15:55, 131.43s/it]  1%|1         | 2/200 [02:33<3:41:14, 67.04s/it]   2%|1         | 3/200 [02:45<2:17:09, 41.77s/it]  2%|2         | 4/200 [03:02<1:44:28, 31.98s/it]  2%|2         | 5/200 [07:02<5:47:47, 107.01s/it]  3%|3         | 6/200 [07:29<4:17:55, 79.77s/it]   4%|3         | 7/200 [07:49<3:14:22, 60.43s/it]  4%|4         | 8/200 [10:59<5:25:08, 101.61s/it]  4%|4         | 9/200 [11:33<4:15:59, 80.42s/it]   5%|5         | 10/200 [18:08<9:22:52, 177.75s/it]  6%|5         | 11/200 [21:02<9:16:11, 176.57s/it]  6%|5         | 11/200 [25:41<7:21:33, 140.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.70it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  7.66it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  8.15it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:05,  5.93it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:03,  7.58it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  7.52it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.32it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.66it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.74it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.26it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01, 11.83it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.99it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.47it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.05it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.58it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.16it/s]
  Fold 3/3 val LSE: 187.291403
CV mean LSE: 215.575985 ± 21.611846 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:40:17, 84.51s/it]  1%|1         | 2/200 [02:20<3:43:53, 67.84s/it]  2%|1         | 3/200 [03:18<3:27:59, 63.35s/it]  2%|2         | 4/200 [03:55<2:53:11, 53.02s/it]  2%|2         | 5/200 [08:29<7:10:42, 132.53s/it]  3%|3         | 6/200 [10:21<6:46:08, 125.61s/it]  4%|3         | 7/200 [11:50<6:05:54, 113.75s/it]  4%|4         | 8/200 [12:54<5:13:16, 97.90s/it]   4%|4         | 9/200 [15:53<6:32:16, 123.23s/it]  5%|5         | 10/200 [16:31<5:06:13, 96.70s/it]  6%|5         | 11/200 [17:41<4:39:06, 88.61s/it]  6%|6         | 12/200 [20:58<6:20:42, 121.50s/it]  6%|6         | 13/200 [21:17<4:42:28, 90.64s/it]   7%|7         | 14/200 [21:51<3:47:24, 73.36s/it]  8%|7         | 15/200 [24:48<5:22:37, 104.63s/it]  8%|8         | 16/200 [25:34<4:27:20, 87.17s/it]   8%|8         | 17/200 [28:28<5:45:02, 113.13s/it]  8%|8         | 17/200 [30:31<5:28:35, 107.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 15.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_100_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 215.575985 ± 21.611846
Final Training LSE: 607.043081
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.395443
Validation LSE (no cog): 164.395443
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_100_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 215.575985
Final LSE: 607.043081
BIC: -53613.5629
