original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 108

=== Parameters for Candidate 108 (K=2, hyper idx=108) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:06, 32.29s/it]  1%|1         | 2/200 [01:36<2:47:44, 50.83s/it]  2%|1         | 3/200 [02:10<2:22:11, 43.30s/it]  2%|2         | 4/200 [03:19<2:54:23, 53.38s/it]  2%|2         | 5/200 [03:36<2:10:49, 40.26s/it]  3%|3         | 6/200 [03:52<1:43:15, 31.94s/it]  4%|3         | 7/200 [04:04<1:22:32, 25.66s/it]  4%|4         | 8/200 [04:45<1:37:54, 30.60s/it]  4%|4         | 9/200 [08:14<4:34:43, 86.30s/it]  5%|5         | 10/200 [08:41<3:35:33, 68.07s/it]  6%|5         | 11/200 [09:01<2:47:11, 53.08s/it]  6%|6         | 12/200 [11:50<4:37:32, 88.58s/it]  6%|6         | 13/200 [12:20<3:40:15, 70.67s/it]  7%|7         | 14/200 [13:47<3:54:54, 75.77s/it]  8%|7         | 15/200 [14:04<2:58:32, 57.91s/it]  8%|8         | 16/200 [15:43<3:36:03, 70.45s/it]  8%|8         | 17/200 [15:53<2:39:17, 52.23s/it]  9%|9         | 18/200 [17:25<3:14:29, 64.12s/it] 10%|9         | 19/200 [17:56<2:43:20, 54.14s/it] 10%|#         | 20/200 [18:15<2:11:02, 43.68s/it] 10%|#         | 21/200 [18:40<1:53:01, 37.88s/it] 11%|#1        | 22/200 [19:05<1:41:02, 34.06s/it] 12%|#1        | 23/200 [19:32<1:33:59, 31.86s/it] 12%|#2        | 24/200 [19:48<1:20:01, 27.28s/it] 12%|#2        | 25/200 [20:17<1:20:54, 27.74s/it] 13%|#3        | 26/200 [20:36<1:12:27, 24.99s/it] 14%|#3        | 27/200 [20:59<1:11:01, 24.63s/it] 14%|#4        | 28/200 [21:14<1:01:54, 21.60s/it] 14%|#4        | 29/200 [21:28<55:27, 19.46s/it]   15%|#5        | 30/200 [21:45<52:27, 18.51s/it] 16%|#5        | 31/200 [24:06<2:36:16, 55.48s/it] 16%|#6        | 32/200 [24:33<2:10:51, 46.73s/it] 16%|#6        | 33/200 [25:03<1:56:34, 41.88s/it] 17%|#7        | 34/200 [25:17<1:32:37, 33.48s/it] 18%|#7        | 35/200 [25:31<1:16:07, 27.68s/it] 18%|#8        | 36/200 [27:01<2:06:24, 46.25s/it] 18%|#8        | 37/200 [27:15<1:39:32, 36.64s/it] 19%|#9        | 38/200 [28:27<2:07:46, 47.32s/it] 20%|#9        | 39/200 [29:52<2:36:54, 58.48s/it] 20%|##        | 40/200 [31:10<2:51:25, 64.29s/it] 20%|##        | 41/200 [32:17<2:53:08, 65.34s/it] 21%|##1       | 42/200 [33:55<3:17:19, 74.93s/it] 22%|##1       | 43/200 [35:48<3:45:51, 86.32s/it] 22%|##2       | 44/200 [37:17<3:46:59, 87.30s/it] 22%|##2       | 45/200 [39:02<3:58:52, 92.47s/it] 23%|##3       | 46/200 [40:17<3:44:07, 87.32s/it] 24%|##3       | 47/200 [41:38<3:37:36, 85.34s/it] 24%|##4       | 48/200 [42:55<3:29:48, 82.82s/it] 24%|##4       | 49/200 [44:33<3:39:57, 87.40s/it] 25%|##5       | 50/200 [45:52<3:32:23, 84.96s/it] 26%|##5       | 51/200 [47:32<3:42:01, 89.40s/it] 26%|##6       | 52/200 [49:03<3:41:36, 89.84s/it] 26%|##6       | 53/200 [50:30<3:38:07, 89.03s/it] 27%|##7       | 54/200 [51:57<3:35:12, 88.44s/it] 28%|##7       | 55/200 [53:18<3:28:20, 86.21s/it] 28%|##8       | 56/200 [54:53<3:33:33, 88.98s/it] 28%|##8       | 57/200 [56:22<3:31:47, 88.86s/it] 29%|##9       | 58/200 [57:46<3:26:46, 87.37s/it] 30%|##9       | 59/200 [58:56<3:12:57, 82.11s/it] 30%|###       | 60/200 [1:00:05<3:02:31, 78.23s/it] 30%|###       | 61/200 [1:01:24<3:01:34, 78.38s/it] 31%|###1      | 62/200 [1:02:42<3:00:07, 78.31s/it] 32%|###1      | 63/200 [1:03:54<2:54:27, 76.40s/it] 32%|###2      | 64/200 [1:04:59<2:45:34, 73.05s/it] 32%|###2      | 65/200 [1:06:21<2:50:13, 75.65s/it] 33%|###3      | 66/200 [1:07:56<3:01:56, 81.46s/it] 34%|###3      | 67/200 [1:09:18<3:01:24, 81.83s/it] 34%|###4      | 68/200 [1:10:55<3:09:47, 86.27s/it] 34%|###4      | 69/200 [1:12:02<2:55:46, 80.51s/it] 35%|###5      | 70/200 [1:13:14<2:48:48, 77.91s/it] 36%|###5      | 71/200 [1:14:48<2:58:13, 82.90s/it] 36%|###6      | 72/200 [1:16:29<3:08:22, 88.30s/it] 36%|###6      | 73/200 [1:18:21<3:21:27, 95.18s/it] 37%|###7      | 74/200 [1:20:05<3:25:51, 98.03s/it] 38%|###7      | 75/200 [1:21:42<3:23:12, 97.54s/it] 38%|###8      | 76/200 [1:23:14<3:18:34, 96.09s/it] 38%|###8      | 77/200 [1:24:58<3:21:38, 98.36s/it] 39%|###9      | 78/200 [1:26:26<3:13:44, 95.28s/it] 40%|###9      | 79/200 [1:28:01<3:11:58, 95.19s/it] 40%|####      | 80/200 [1:29:25<3:03:18, 91.65s/it] 40%|####      | 81/200 [1:30:51<2:58:37, 90.06s/it] 41%|####1     | 82/200 [1:32:04<2:47:15, 85.05s/it] 42%|####1     | 83/200 [1:33:10<2:34:21, 79.16s/it] 42%|####2     | 84/200 [1:34:15<2:24:53, 74.94s/it] 42%|####2     | 85/200 [1:35:13<2:13:45, 69.79s/it] 43%|####3     | 86/200 [1:36:18<2:10:10, 68.51s/it] 44%|####3     | 87/200 [1:37:35<2:13:35, 70.93s/it] 44%|####4     | 88/200 [1:39:02<2:21:20, 75.72s/it] 44%|####4     | 89/200 [1:40:29<2:26:40, 79.29s/it] 45%|####5     | 90/200 [1:41:52<2:27:08, 80.26s/it] 46%|####5     | 91/200 [1:43:28<2:34:19, 84.95s/it] 46%|####6     | 92/200 [1:44:50<2:31:34, 84.21s/it] 46%|####6     | 93/200 [1:46:24<2:35:24, 87.15s/it] 47%|####6     | 94/200 [1:48:03<2:40:10, 90.67s/it] 48%|####7     | 95/200 [1:49:16<2:29:22, 85.36s/it] 48%|####8     | 96/200 [1:50:33<2:23:34, 82.83s/it] 48%|####8     | 97/200 [1:51:59<2:23:59, 83.88s/it] 49%|####9     | 98/200 [1:53:14<2:18:09, 81.27s/it] 50%|####9     | 99/200 [1:54:31<2:14:31, 79.92s/it] 50%|#####     | 100/200 [1:55:34<2:04:35, 74.75s/it] 50%|#####     | 101/200 [1:56:43<2:00:27, 73.00s/it] 51%|#####1    | 102/200 [1:58:06<2:04:19, 76.12s/it] 52%|#####1    | 103/200 [1:59:13<1:58:44, 73.45s/it] 52%|#####2    | 104/200 [2:00:37<2:02:36, 76.63s/it] 52%|#####2    | 105/200 [2:02:18<2:12:31, 83.70s/it] 52%|#####2    | 105/200 [2:04:01<1:52:12, 70.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.25it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.06it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 28.97it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.85it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.98it/s]
  Fold 1/3 val LSE: 174.625781
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:08, 94.11s/it]  1%|1         | 2/200 [02:19<3:36:55, 65.73s/it]  2%|1         | 3/200 [02:42<2:31:30, 46.15s/it]  2%|2         | 4/200 [03:11<2:08:51, 39.45s/it]  2%|2         | 5/200 [04:03<2:22:45, 43.93s/it]  3%|3         | 6/200 [04:32<2:05:09, 38.71s/it]  4%|3         | 7/200 [08:39<5:43:27, 106.77s/it]  4%|4         | 8/200 [09:08<4:22:49, 82.14s/it]   4%|4         | 9/200 [09:35<3:26:43, 64.94s/it]  5%|5         | 10/200 [10:42<3:27:13, 65.44s/it]  6%|5         | 11/200 [11:15<2:55:20, 55.66s/it]  6%|6         | 12/200 [11:47<2:31:36, 48.39s/it]  6%|6         | 13/200 [12:05<2:01:57, 39.13s/it]  7%|7         | 14/200 [12:34<1:52:14, 36.21s/it]  8%|7         | 15/200 [13:17<1:57:42, 38.18s/it]  8%|8         | 16/200 [14:46<2:43:31, 53.32s/it]  8%|8         | 17/200 [15:19<2:24:08, 47.26s/it]  9%|9         | 18/200 [15:35<1:54:50, 37.86s/it] 10%|9         | 19/200 [15:58<1:40:29, 33.31s/it] 10%|#         | 20/200 [16:40<1:48:30, 36.17s/it] 10%|#         | 21/200 [17:07<1:39:13, 33.26s/it] 11%|#1        | 22/200 [17:32<1:31:22, 30.80s/it] 12%|#1        | 23/200 [18:15<1:41:26, 34.39s/it] 12%|#2        | 24/200 [18:31<1:25:24, 29.12s/it] 12%|#2        | 25/200 [19:12<1:34:42, 32.47s/it] 13%|#3        | 26/200 [19:40<1:30:14, 31.12s/it] 14%|#3        | 27/200 [19:59<1:19:03, 27.42s/it] 14%|#4        | 28/200 [20:17<1:11:04, 24.79s/it] 14%|#4        | 29/200 [20:40<1:09:14, 24.29s/it] 15%|#5        | 30/200 [21:07<1:11:14, 25.15s/it] 16%|#5        | 31/200 [21:25<1:04:09, 22.78s/it] 16%|#6        | 32/200 [21:52<1:07:28, 24.10s/it] 16%|#6        | 33/200 [22:04<57:14, 20.56s/it]   17%|#7        | 34/200 [22:25<56:51, 20.55s/it] 18%|#7        | 35/200 [23:42<1:43:25, 37.61s/it] 18%|#8        | 36/200 [23:56<1:22:57, 30.35s/it] 18%|#8        | 37/200 [24:57<1:48:03, 39.78s/it] 19%|#9        | 38/200 [25:18<1:32:16, 34.18s/it] 20%|#9        | 39/200 [26:34<2:04:39, 46.45s/it] 20%|##        | 40/200 [28:15<2:48:09, 63.06s/it] 20%|##        | 41/200 [29:38<3:02:22, 68.82s/it] 21%|##1       | 42/200 [31:04<3:15:06, 74.09s/it] 22%|##1       | 43/200 [32:12<3:08:50, 72.17s/it] 22%|##2       | 44/200 [33:31<3:12:52, 74.18s/it] 22%|##2       | 45/200 [34:48<3:13:57, 75.08s/it] 23%|##3       | 46/200 [35:52<3:04:19, 71.82s/it] 24%|##3       | 47/200 [37:16<3:12:24, 75.46s/it] 24%|##4       | 48/200 [38:27<3:07:40, 74.09s/it] 24%|##4       | 49/200 [39:47<3:11:03, 75.92s/it] 25%|##5       | 50/200 [41:06<3:12:09, 76.86s/it] 26%|##5       | 51/200 [42:17<3:06:25, 75.07s/it] 26%|##6       | 52/200 [43:31<3:04:27, 74.78s/it] 26%|##6       | 53/200 [44:36<2:55:58, 71.83s/it] 27%|##7       | 54/200 [45:43<2:51:25, 70.45s/it] 28%|##7       | 55/200 [47:08<3:00:40, 74.76s/it] 28%|##8       | 56/200 [48:35<3:08:34, 78.57s/it] 28%|##8       | 57/200 [49:55<3:07:41, 78.75s/it] 29%|##9       | 58/200 [51:12<3:05:01, 78.18s/it] 30%|##9       | 59/200 [52:38<3:09:45, 80.75s/it] 30%|###       | 60/200 [54:06<3:13:32, 82.94s/it] 30%|###       | 61/200 [55:27<3:10:20, 82.16s/it] 31%|###1      | 62/200 [56:37<3:00:53, 78.65s/it] 32%|###1      | 63/200 [57:55<2:59:15, 78.51s/it] 32%|###2      | 64/200 [59:02<2:49:46, 74.90s/it] 32%|###2      | 65/200 [1:00:04<2:40:09, 71.18s/it] 33%|###3      | 66/200 [1:01:17<2:40:13, 71.75s/it] 34%|###3      | 67/200 [1:02:56<2:56:41, 79.71s/it] 34%|###4      | 68/200 [1:04:33<3:07:06, 85.05s/it] 34%|###4      | 69/200 [1:06:09<3:12:39, 88.24s/it] 35%|###5      | 70/200 [1:07:52<3:21:09, 92.84s/it] 36%|###5      | 71/200 [1:09:15<3:13:01, 89.78s/it] 36%|###6      | 72/200 [1:10:38<3:07:06, 87.71s/it] 36%|###6      | 73/200 [1:12:10<3:08:19, 88.97s/it] 37%|###7      | 74/200 [1:13:36<3:05:02, 88.12s/it] 38%|###7      | 75/200 [1:14:57<2:59:14, 86.04s/it] 38%|###8      | 76/200 [1:16:12<2:51:03, 82.77s/it] 38%|###8      | 77/200 [1:17:28<2:45:29, 80.72s/it] 38%|###8      | 77/200 [1:18:52<2:05:59, 61.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.81it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.56it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 29.21it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 31.45it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 28.48it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.30it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 25.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 26.50it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 27.27it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 27.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.61it/s]
  Fold 2/3 val LSE: 272.665127
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:09, 28.39s/it]  1%|1         | 2/200 [00:44<1:09:30, 21.06s/it]  2%|1         | 3/200 [01:47<2:12:27, 40.34s/it]  2%|2         | 4/200 [02:55<2:47:22, 51.24s/it]  2%|2         | 5/200 [06:11<5:36:17, 103.48s/it]  3%|3         | 6/200 [06:42<4:14:44, 78.78s/it]   4%|3         | 7/200 [07:02<3:11:38, 59.58s/it]  4%|4         | 8/200 [07:22<2:30:28, 47.02s/it]  4%|4         | 9/200 [09:30<3:50:15, 72.33s/it]  5%|5         | 10/200 [12:01<5:05:27, 96.46s/it]  6%|5         | 11/200 [12:31<3:59:49, 76.13s/it]  6%|6         | 12/200 [13:10<3:23:47, 65.04s/it]  6%|6         | 13/200 [13:33<2:42:24, 52.11s/it]  7%|7         | 14/200 [13:51<2:09:25, 41.75s/it]  8%|7         | 15/200 [14:29<2:05:36, 40.74s/it]  8%|8         | 16/200 [16:23<3:12:47, 62.87s/it]  8%|8         | 17/200 [17:22<3:08:21, 61.76s/it]  9%|9         | 18/200 [17:51<2:37:26, 51.90s/it] 10%|9         | 19/200 [18:30<2:24:20, 47.85s/it] 10%|#         | 20/200 [18:46<1:55:02, 38.35s/it] 10%|#         | 21/200 [19:03<1:35:43, 32.08s/it] 11%|#1        | 22/200 [19:13<1:15:06, 25.32s/it] 12%|#1        | 23/200 [22:07<3:26:00, 69.83s/it] 12%|#2        | 24/200 [22:34<2:47:23, 57.06s/it] 12%|#2        | 25/200 [22:59<2:18:14, 47.39s/it] 13%|#3        | 26/200 [23:19<1:53:33, 39.16s/it] 14%|#3        | 27/200 [23:41<1:38:32, 34.18s/it] 14%|#4        | 28/200 [24:32<1:52:13, 39.15s/it] 14%|#4        | 29/200 [24:53<1:35:41, 33.58s/it] 15%|#5        | 30/200 [25:04<1:16:26, 26.98s/it] 16%|#5        | 31/200 [25:24<1:10:14, 24.94s/it] 16%|#6        | 32/200 [25:38<1:00:14, 21.52s/it] 16%|#6        | 33/200 [25:47<49:55, 17.94s/it]   17%|#7        | 34/200 [26:00<44:56, 16.25s/it] 18%|#7        | 35/200 [26:20<48:20, 17.58s/it] 18%|#8        | 36/200 [26:32<42:53, 15.69s/it] 18%|#8        | 37/200 [28:11<1:50:31, 40.68s/it] 19%|#9        | 38/200 [28:39<1:40:07, 37.09s/it] 20%|#9        | 39/200 [28:56<1:23:20, 31.06s/it] 20%|##        | 40/200 [29:17<1:14:17, 27.86s/it] 20%|##        | 41/200 [29:38<1:08:13, 25.74s/it] 21%|##1       | 42/200 [30:01<1:06:05, 25.10s/it] 22%|##1       | 43/200 [31:34<1:58:47, 45.40s/it] 22%|##2       | 44/200 [32:00<1:42:48, 39.54s/it] 22%|##2       | 45/200 [32:22<1:28:43, 34.35s/it] 23%|##3       | 46/200 [32:39<1:15:00, 29.22s/it] 24%|##3       | 47/200 [33:06<1:12:47, 28.55s/it] 24%|##4       | 48/200 [33:34<1:11:49, 28.35s/it] 24%|##4       | 49/200 [34:07<1:14:50, 29.74s/it] 25%|##5       | 50/200 [34:36<1:13:55, 29.57s/it] 26%|##5       | 51/200 [34:54<1:04:39, 26.04s/it] 26%|##6       | 52/200 [36:18<1:47:06, 43.42s/it] 26%|##6       | 53/200 [36:35<1:27:11, 35.59s/it] 27%|##7       | 54/200 [38:04<2:05:00, 51.37s/it] 28%|##7       | 55/200 [38:23<1:41:07, 41.85s/it] 28%|##8       | 56/200 [39:31<1:59:07, 49.63s/it] 28%|##8       | 57/200 [39:45<1:33:06, 39.06s/it] 29%|##9       | 58/200 [41:25<2:15:04, 57.08s/it] 30%|##9       | 59/200 [41:47<1:49:46, 46.71s/it] 30%|###       | 60/200 [43:14<2:17:07, 58.77s/it] 30%|###       | 61/200 [44:43<2:37:23, 67.94s/it] 31%|###1      | 62/200 [46:18<2:54:34, 75.91s/it] 32%|###1      | 63/200 [47:45<3:01:03, 79.30s/it] 32%|###2      | 64/200 [49:15<3:06:45, 82.39s/it] 32%|###2      | 65/200 [50:23<2:56:05, 78.26s/it] 33%|###3      | 66/200 [51:23<2:42:16, 72.66s/it] 34%|###3      | 67/200 [52:22<2:31:59, 68.57s/it] 34%|###4      | 68/200 [53:31<2:30:55, 68.60s/it] 34%|###4      | 69/200 [54:31<2:24:26, 66.16s/it] 35%|###5      | 70/200 [55:32<2:19:57, 64.60s/it] 36%|###5      | 71/200 [56:45<2:24:36, 67.26s/it] 36%|###6      | 72/200 [57:52<2:23:02, 67.05s/it] 36%|###6      | 73/200 [58:53<2:17:57, 65.17s/it] 37%|###7      | 74/200 [59:48<2:10:42, 62.24s/it] 38%|###7      | 75/200 [1:00:54<2:12:09, 63.43s/it] 38%|###8      | 76/200 [1:02:05<2:15:50, 65.73s/it] 38%|###8      | 77/200 [1:03:08<2:12:33, 64.66s/it] 39%|###9      | 78/200 [1:04:07<2:08:30, 63.20s/it] 40%|###9      | 79/200 [1:05:07<2:05:04, 62.02s/it] 40%|####      | 80/200 [1:06:18<2:09:33, 64.78s/it] 40%|####      | 81/200 [1:07:35<2:15:43, 68.43s/it] 41%|####1     | 82/200 [1:09:06<2:28:06, 75.31s/it] 42%|####1     | 83/200 [1:10:27<2:30:15, 77.05s/it] 42%|####2     | 84/200 [1:11:45<2:29:20, 77.25s/it] 42%|####2     | 85/200 [1:13:00<2:26:49, 76.60s/it] 43%|####3     | 86/200 [1:14:37<2:36:54, 82.58s/it] 44%|####3     | 87/200 [1:15:57<2:34:08, 81.85s/it] 44%|####4     | 88/200 [1:17:19<2:33:12, 82.08s/it] 44%|####4     | 89/200 [1:18:24<2:22:11, 76.86s/it] 45%|####5     | 90/200 [1:19:29<2:14:03, 73.12s/it] 46%|####5     | 91/200 [1:20:48<2:16:18, 75.04s/it] 46%|####6     | 92/200 [1:22:28<2:28:41, 82.60s/it] 46%|####6     | 93/200 [1:23:51<2:27:07, 82.50s/it] 47%|####6     | 94/200 [1:25:13<2:25:41, 82.47s/it] 48%|####7     | 95/200 [1:26:25<2:18:46, 79.30s/it] 48%|####8     | 96/200 [1:27:40<2:15:18, 78.06s/it] 48%|####8     | 97/200 [1:28:57<2:13:39, 77.86s/it] 49%|####9     | 98/200 [1:30:38<2:23:50, 84.62s/it] 50%|####9     | 99/200 [1:32:11<2:26:41, 87.14s/it] 50%|#####     | 100/200 [1:33:50<2:31:03, 90.63s/it] 50%|#####     | 101/200 [1:35:18<2:28:36, 90.07s/it] 51%|#####1    | 102/200 [1:36:51<2:28:08, 90.70s/it] 52%|#####1    | 103/200 [1:38:04<2:18:12, 85.49s/it] 52%|#####2    | 104/200 [1:39:19<2:11:38, 82.28s/it] 52%|#####2    | 105/200 [1:40:43<2:11:25, 83.00s/it] 53%|#####3    | 106/200 [1:42:08<2:10:55, 83.57s/it] 54%|#####3    | 107/200 [1:43:25<2:06:14, 81.44s/it] 54%|#####4    | 108/200 [1:44:41<2:02:22, 79.81s/it] 55%|#####4    | 109/200 [1:46:01<2:01:14, 79.94s/it] 55%|#####5    | 110/200 [1:47:01<1:51:08, 74.09s/it] 56%|#####5    | 111/200 [1:48:17<1:50:29, 74.49s/it] 56%|#####6    | 112/200 [1:49:52<1:58:10, 80.57s/it] 56%|#####6    | 113/200 [1:51:33<2:05:49, 86.77s/it] 57%|#####6    | 114/200 [1:53:09<2:08:12, 89.44s/it] 57%|#####7    | 115/200 [1:54:33<2:04:28, 87.86s/it] 58%|#####8    | 116/200 [1:55:59<2:02:21, 87.39s/it] 58%|#####8    | 117/200 [1:57:30<2:02:27, 88.52s/it] 59%|#####8    | 118/200 [1:59:22<2:10:24, 95.42s/it] 60%|#####9    | 119/200 [2:00:53<2:06:58, 94.06s/it] 60%|######    | 120/200 [2:02:21<2:03:21, 92.52s/it] 60%|######    | 121/200 [2:03:34<1:54:02, 86.61s/it] 61%|######1   | 122/200 [2:04:51<1:48:51, 83.73s/it] 62%|######1   | 123/200 [2:06:17<1:48:18, 84.40s/it] 62%|######2   | 124/200 [2:07:27<1:41:23, 80.05s/it] 62%|######2   | 125/200 [2:08:32<1:34:11, 75.35s/it] 63%|######3   | 126/200 [2:09:51<1:34:37, 76.72s/it] 64%|######3   | 127/200 [2:11:09<1:33:27, 76.82s/it] 64%|######4   | 128/200 [2:12:28<1:33:03, 77.56s/it] 64%|######4   | 129/200 [2:13:52<1:34:06, 79.53s/it] 65%|######5   | 130/200 [2:15:13<1:33:27, 80.10s/it] 66%|######5   | 131/200 [2:16:29<1:30:34, 78.76s/it] 66%|######6   | 132/200 [2:17:44<1:28:03, 77.70s/it] 66%|######6   | 133/200 [2:18:48<1:22:00, 73.44s/it] 67%|######7   | 134/200 [2:20:14<1:25:05, 77.36s/it] 68%|######7   | 135/200 [2:21:22<1:20:33, 74.36s/it] 68%|######8   | 136/200 [2:22:17<1:13:20, 68.76s/it] 68%|######8   | 137/200 [2:23:22<1:10:57, 67.57s/it] 69%|######9   | 138/200 [2:24:22<1:07:27, 65.29s/it] 70%|######9   | 139/200 [2:25:31<1:07:22, 66.27s/it] 70%|#######   | 140/200 [2:26:31<1:04:21, 64.36s/it] 70%|#######   | 141/200 [2:27:36<1:03:42, 64.78s/it] 71%|#######1  | 142/200 [2:28:41<1:02:41, 64.86s/it] 72%|#######1  | 143/200 [2:29:51<1:03:00, 66.32s/it] 72%|#######2  | 144/200 [2:31:00<1:02:38, 67.11s/it] 72%|#######2  | 145/200 [2:32:09<1:02:04, 67.72s/it] 73%|#######3  | 146/200 [2:33:11<59:28, 66.08s/it]   74%|#######3  | 147/200 [2:34:27<1:00:58, 69.03s/it] 74%|#######4  | 148/200 [2:35:21<55:46, 64.36s/it]   74%|#######4  | 149/200 [2:36:23<54:15, 63.84s/it] 75%|#######5  | 150/200 [2:37:12<49:25, 59.30s/it] 76%|#######5  | 151/200 [2:38:12<48:39, 59.57s/it] 76%|#######6  | 152/200 [2:39:17<48:47, 60.99s/it] 76%|#######6  | 153/200 [2:40:12<46:29, 59.36s/it] 77%|#######7  | 154/200 [2:41:23<48:02, 62.67s/it] 77%|#######7  | 154/200 [2:42:21<48:29, 63.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.72it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 26.14it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 27.41it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 31.54it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 29.61it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 28.37it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 26.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.23it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.76it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 27.16it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.68it/s]
  Fold 3/3 val LSE: 272.749984
CV mean LSE: 240.013630 ± 46.236205 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:09:19, 20.90s/it]  1%|1         | 2/200 [00:45<1:15:11, 22.79s/it]  2%|1         | 3/200 [01:05<1:10:43, 21.54s/it]  2%|2         | 4/200 [02:10<2:07:02, 38.89s/it]  2%|2         | 5/200 [02:29<1:43:30, 31.85s/it]  3%|3         | 6/200 [02:55<1:35:52, 29.65s/it]  4%|3         | 7/200 [03:27<1:37:50, 30.42s/it]  4%|4         | 8/200 [04:14<1:54:52, 35.90s/it]  4%|4         | 9/200 [05:22<2:25:56, 45.85s/it]  5%|5         | 10/200 [09:42<5:54:49, 112.05s/it]  6%|5         | 11/200 [10:15<4:36:42, 87.84s/it]   6%|6         | 12/200 [10:55<3:49:04, 73.11s/it]  6%|6         | 13/200 [11:24<3:06:24, 59.81s/it]  7%|7         | 14/200 [15:55<6:23:01, 123.56s/it]  8%|7         | 15/200 [16:13<4:43:20, 91.90s/it]   8%|8         | 16/200 [16:45<3:46:30, 73.86s/it]  8%|8         | 17/200 [17:10<2:59:52, 58.98s/it]  9%|9         | 18/200 [17:33<2:26:04, 48.16s/it] 10%|9         | 19/200 [20:04<3:58:37, 79.10s/it] 10%|#         | 20/200 [20:25<3:05:09, 61.72s/it] 10%|#         | 21/200 [20:59<2:39:11, 53.36s/it] 11%|#1        | 22/200 [23:33<4:08:18, 83.70s/it] 12%|#1        | 23/200 [24:26<3:39:39, 74.46s/it] 12%|#2        | 24/200 [24:59<3:01:48, 61.98s/it] 12%|#2        | 25/200 [27:03<3:54:36, 80.44s/it] 13%|#3        | 26/200 [27:30<3:07:17, 64.58s/it] 14%|#3        | 27/200 [29:59<4:19:19, 89.94s/it] 14%|#4        | 28/200 [30:27<3:24:13, 71.24s/it] 14%|#4        | 29/200 [31:46<3:29:55, 73.66s/it] 15%|#5        | 30/200 [33:28<3:52:40, 82.12s/it] 16%|#5        | 31/200 [33:49<2:59:52, 63.86s/it] 16%|#6        | 32/200 [35:47<3:43:59, 80.00s/it] 16%|#6        | 33/200 [36:10<2:55:02, 62.89s/it] 17%|#7        | 34/200 [37:50<3:24:47, 74.02s/it] 18%|#7        | 35/200 [38:32<2:57:31, 64.55s/it] 18%|#8        | 36/200 [39:46<3:03:36, 67.17s/it] 18%|#8        | 37/200 [41:17<3:21:45, 74.27s/it] 19%|#9        | 38/200 [41:40<2:39:16, 58.99s/it] 20%|#9        | 39/200 [43:03<2:57:54, 66.30s/it] 20%|##        | 40/200 [44:29<3:12:04, 72.03s/it] 20%|##        | 41/200 [46:06<3:30:56, 79.60s/it] 21%|##1       | 42/200 [47:26<3:29:59, 79.74s/it] 22%|##1       | 43/200 [48:45<3:28:08, 79.54s/it] 22%|##2       | 44/200 [50:08<3:29:26, 80.55s/it] 22%|##2       | 45/200 [51:21<3:22:00, 78.20s/it] 23%|##3       | 46/200 [52:42<3:23:14, 79.19s/it] 24%|##3       | 47/200 [53:49<3:12:46, 75.60s/it] 24%|##4       | 48/200 [55:13<3:17:30, 77.96s/it] 24%|##4       | 49/200 [56:26<3:12:35, 76.52s/it] 25%|##5       | 50/200 [57:28<3:00:27, 72.18s/it] 26%|##5       | 51/200 [58:37<2:56:30, 71.08s/it] 26%|##6       | 52/200 [59:53<2:59:02, 72.59s/it] 26%|##6       | 53/200 [1:01:24<3:11:55, 78.34s/it] 27%|##7       | 54/200 [1:03:29<3:44:16, 92.17s/it] 28%|##7       | 55/200 [1:05:40<4:10:40, 103.73s/it] 28%|##8       | 56/200 [1:07:06<3:56:25, 98.51s/it]  28%|##8       | 57/200 [1:08:43<3:53:51, 98.12s/it] 29%|##9       | 58/200 [1:10:13<3:46:21, 95.64s/it] 30%|##9       | 59/200 [1:11:43<3:40:36, 93.87s/it] 30%|###       | 60/200 [1:13:56<4:06:34, 105.67s/it] 30%|###       | 61/200 [1:15:21<3:50:36, 99.54s/it]  31%|###1      | 62/200 [1:16:58<3:46:50, 98.63s/it] 32%|###1      | 63/200 [1:18:52<3:55:53, 103.31s/it] 32%|###2      | 64/200 [1:20:29<3:49:50, 101.40s/it] 32%|###2      | 65/200 [1:21:46<3:32:05, 94.26s/it]  33%|###3      | 66/200 [1:23:08<3:22:08, 90.51s/it] 34%|###3      | 67/200 [1:24:18<3:06:35, 84.17s/it] 34%|###4      | 68/200 [1:25:42<3:05:30, 84.32s/it] 34%|###4      | 69/200 [1:26:46<2:50:35, 78.13s/it] 35%|###5      | 70/200 [1:28:05<2:49:58, 78.45s/it] 36%|###5      | 71/200 [1:29:04<2:35:43, 72.43s/it] 36%|###6      | 72/200 [1:30:17<2:35:12, 72.75s/it] 36%|###6      | 73/200 [1:31:29<2:33:17, 72.42s/it] 37%|###7      | 74/200 [1:32:33<2:26:42, 69.86s/it] 38%|###7      | 75/200 [1:33:44<2:26:24, 70.28s/it] 38%|###8      | 76/200 [1:34:50<2:22:37, 69.01s/it] 38%|###8      | 77/200 [1:36:15<2:31:20, 73.82s/it] 39%|###9      | 78/200 [1:37:19<2:23:51, 70.75s/it] 40%|###9      | 79/200 [1:38:31<2:23:44, 71.28s/it] 40%|####      | 80/200 [1:39:53<2:29:08, 74.57s/it] 40%|####      | 81/200 [1:41:00<2:23:04, 72.14s/it] 41%|####1     | 82/200 [1:42:13<2:22:17, 72.36s/it] 42%|####1     | 83/200 [1:43:32<2:25:06, 74.41s/it] 42%|####2     | 84/200 [1:44:49<2:25:32, 75.28s/it] 42%|####2     | 85/200 [1:46:20<2:33:16, 79.97s/it] 43%|####3     | 86/200 [1:47:48<2:36:33, 82.40s/it] 44%|####3     | 87/200 [1:49:23<2:42:28, 86.27s/it] 44%|####4     | 88/200 [1:50:38<2:34:39, 82.85s/it] 44%|####4     | 89/200 [1:51:56<2:30:36, 81.41s/it] 45%|####5     | 90/200 [1:53:24<2:32:25, 83.14s/it] 46%|####5     | 91/200 [1:55:09<2:43:18, 89.89s/it] 46%|####5     | 91/200 [1:56:57<2:20:06, 77.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 28.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 32.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 17.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.76it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.27it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_108_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 240.013630 ± 46.236205
Final Training LSE: 453.967753
BIC (lower is better): -52929.2604  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1470.74, k=144, n_obs=27268 ]
Validation LSE (with cog): 148.239637
Validation LSE (no cog): 148.239637
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_108_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 240.013630
Final LSE: 453.967753
BIC: -52929.2604
