original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 5

=== Parameters for Candidate 5 (K=2, hyper idx=5) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:25, 61.63s/it]  1%|1         | 2/200 [01:44<2:46:04, 50.33s/it]  2%|1         | 3/200 [02:23<2:28:27, 45.21s/it]  2%|2         | 4/200 [02:44<1:57:28, 35.96s/it]  2%|2         | 4/200 [07:50<6:24:32, 117.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.49it/s]
  Fold 1/3 val LSE: 199.966078
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:22:31, 42.97s/it]  1%|1         | 2/200 [01:02<1:36:29, 29.24s/it]  2%|1         | 3/200 [01:25<1:26:03, 26.21s/it]  2%|2         | 4/200 [01:57<1:33:28, 28.62s/it]  2%|2         | 4/200 [06:31<5:20:06, 97.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:14,  2.63it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:04,  6.62it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  6.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 15.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 15.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:00, 16.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 15.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 16.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.82it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 16.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 16.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.08it/s]
  Fold 2/3 val LSE: 215.526809
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:17, 34.16s/it]  1%|1         | 2/200 [01:22<2:20:12, 42.49s/it]  2%|1         | 3/200 [02:14<2:33:16, 46.68s/it]  2%|2         | 4/200 [02:39<2:05:04, 38.29s/it]  2%|2         | 5/200 [03:02<1:46:18, 32.71s/it]  3%|3         | 6/200 [03:54<2:06:40, 39.18s/it]  4%|3         | 7/200 [04:32<2:05:09, 38.91s/it]  4%|4         | 8/200 [07:17<4:13:15, 79.14s/it]  4%|4         | 9/200 [07:46<3:21:30, 63.30s/it]  5%|5         | 10/200 [11:17<5:45:17, 109.04s/it]  6%|5         | 11/200 [12:25<5:03:28, 96.34s/it]   6%|6         | 12/200 [12:46<3:49:51, 73.36s/it]  6%|6         | 13/200 [15:26<5:10:28, 99.62s/it]  7%|7         | 14/200 [15:45<3:53:17, 75.25s/it]  8%|7         | 15/200 [16:01<2:57:22, 57.53s/it]  8%|8         | 16/200 [19:20<5:06:44, 100.03s/it]  8%|8         | 17/200 [19:34<3:46:33, 74.28s/it]   9%|9         | 18/200 [20:02<3:02:52, 60.29s/it] 10%|9         | 19/200 [23:35<5:20:27, 106.23s/it] 10%|#         | 20/200 [23:58<4:03:40, 81.22s/it]  10%|#         | 21/200 [27:42<6:10:27, 124.18s/it] 11%|#1        | 22/200 [30:25<6:42:44, 135.75s/it] 12%|#1        | 23/200 [34:44<8:29:30, 172.71s/it] 12%|#2        | 24/200 [35:04<6:11:53, 126.78s/it] 12%|#2        | 25/200 [38:13<7:04:55, 145.69s/it] 13%|#3        | 26/200 [41:04<7:24:24, 153.25s/it] 14%|#3        | 27/200 [41:18<5:21:22, 111.46s/it] 14%|#4        | 28/200 [44:26<6:25:01, 134.31s/it] 14%|#4        | 29/200 [44:38<4:37:58, 97.53s/it]  15%|#5        | 30/200 [46:51<5:06:30, 108.18s/it] 16%|#5        | 31/200 [47:08<3:47:50, 80.89s/it]  16%|#6        | 32/200 [51:30<6:18:37, 135.22s/it] 16%|#6        | 33/200 [52:10<4:56:35, 106.56s/it] 17%|#7        | 34/200 [55:22<6:06:21, 132.42s/it] 18%|#7        | 35/200 [55:36<4:25:58, 96.72s/it]  18%|#8        | 36/200 [59:02<5:54:10, 129.58s/it] 18%|#8        | 37/200 [59:28<4:27:38, 98.52s/it]  19%|#9        | 38/200 [1:06:04<8:26:53, 187.74s/it] 20%|#9        | 39/200 [1:06:41<6:22:37, 142.59s/it] 20%|##        | 40/200 [1:09:19<6:32:26, 147.16s/it] 20%|##        | 41/200 [1:11:31<6:17:41, 142.53s/it] 21%|##1       | 42/200 [1:17:03<8:45:00, 199.37s/it] 22%|##1       | 43/200 [1:17:18<6:17:25, 144.24s/it] 22%|##2       | 44/200 [1:19:27<6:02:48, 139.54s/it] 22%|##2       | 45/200 [1:21:23<5:42:08, 132.44s/it] 23%|##3       | 46/200 [1:21:39<4:10:04, 97.43s/it]  24%|##3       | 47/200 [1:23:12<4:05:29, 96.27s/it] 24%|##4       | 48/200 [1:25:44<4:45:54, 112.86s/it] 24%|##4       | 49/200 [1:26:01<3:32:00, 84.24s/it]  25%|##5       | 50/200 [1:26:14<2:37:02, 62.82s/it] 26%|##5       | 51/200 [1:28:47<3:43:19, 89.93s/it] 26%|##6       | 52/200 [1:29:04<2:47:48, 68.03s/it] 26%|##6       | 53/200 [1:30:34<3:02:36, 74.53s/it] 27%|##7       | 54/200 [1:30:57<2:23:51, 59.12s/it] 28%|##7       | 55/200 [1:31:16<1:54:10, 47.24s/it] 28%|##8       | 56/200 [1:33:59<3:16:07, 81.72s/it] 28%|##8       | 57/200 [1:36:15<3:53:33, 98.00s/it] 29%|##9       | 58/200 [1:36:32<2:54:55, 73.91s/it] 30%|##9       | 59/200 [1:38:18<3:15:59, 83.40s/it] 30%|###       | 60/200 [1:38:34<2:27:45, 63.32s/it] 30%|###       | 61/200 [1:40:07<2:47:18, 72.22s/it] 31%|###1      | 62/200 [1:41:32<2:54:32, 75.89s/it] 32%|###1      | 63/200 [1:41:54<2:16:32, 59.80s/it] 32%|###2      | 64/200 [1:43:35<2:43:16, 72.03s/it] 32%|###2      | 65/200 [1:43:48<2:02:18, 54.36s/it] 33%|###3      | 66/200 [1:45:18<2:25:11, 65.01s/it] 34%|###3      | 67/200 [1:46:55<2:45:53, 74.84s/it] 34%|###4      | 68/200 [1:47:15<2:08:23, 58.36s/it] 34%|###4      | 69/200 [1:48:28<2:16:59, 62.74s/it] 35%|###5      | 70/200 [1:49:49<2:27:30, 68.08s/it] 36%|###5      | 71/200 [1:51:03<2:30:11, 69.86s/it] 36%|###6      | 72/200 [1:51:16<1:52:56, 52.94s/it] 36%|###6      | 73/200 [1:52:37<2:09:37, 61.24s/it] 37%|###7      | 74/200 [1:52:59<1:43:48, 49.43s/it] 38%|###7      | 75/200 [1:54:18<2:01:22, 58.26s/it] 38%|###8      | 76/200 [1:56:00<2:28:04, 71.65s/it] 38%|###8      | 77/200 [1:57:50<2:50:13, 83.03s/it] 39%|###9      | 78/200 [1:59:34<3:01:19, 89.18s/it] 40%|###9      | 79/200 [2:01:16<3:07:58, 93.21s/it] 40%|####      | 80/200 [2:02:42<3:02:11, 91.09s/it] 40%|####      | 81/200 [2:03:57<2:51:08, 86.29s/it] 41%|####1     | 82/200 [2:05:12<2:42:31, 82.64s/it] 42%|####1     | 83/200 [2:06:24<2:35:21, 79.67s/it] 42%|####2     | 84/200 [2:07:44<2:34:14, 79.78s/it] 42%|####2     | 85/200 [2:09:10<2:36:11, 81.49s/it] 43%|####3     | 86/200 [2:10:35<2:37:09, 82.72s/it] 44%|####3     | 87/200 [2:11:41<2:25:58, 77.51s/it] 44%|####4     | 88/200 [2:12:51<2:20:21, 75.19s/it] 44%|####4     | 89/200 [2:14:00<2:15:54, 73.47s/it] 45%|####5     | 90/200 [2:15:09<2:12:28, 72.26s/it] 46%|####5     | 91/200 [2:16:23<2:11:47, 72.54s/it] 46%|####6     | 92/200 [2:17:37<2:11:31, 73.07s/it] 46%|####6     | 93/200 [2:19:07<2:19:22, 78.15s/it] 47%|####6     | 94/200 [2:20:21<2:15:59, 76.98s/it] 48%|####7     | 95/200 [2:22:19<2:36:07, 89.21s/it] 48%|####8     | 96/200 [2:22:44<2:01:02, 69.83s/it] 48%|####8     | 97/200 [2:24:26<2:16:44, 79.66s/it] 49%|####9     | 98/200 [2:26:27<2:36:36, 92.12s/it] 50%|####9     | 99/200 [2:27:48<2:29:24, 88.76s/it] 50%|#####     | 100/200 [2:29:17<2:27:55, 88.76s/it] 50%|#####     | 101/200 [2:29:41<1:54:16, 69.25s/it] 51%|#####1    | 102/200 [2:30:59<1:57:32, 71.96s/it] 52%|#####1    | 103/200 [2:33:06<2:22:58, 88.44s/it] 52%|#####2    | 104/200 [2:34:56<2:31:41, 94.81s/it] 52%|#####2    | 105/200 [2:36:46<2:37:30, 99.47s/it] 53%|#####3    | 106/200 [2:38:18<2:32:20, 97.24s/it] 54%|#####3    | 107/200 [2:39:58<2:32:07, 98.14s/it] 54%|#####4    | 108/200 [2:41:29<2:27:01, 95.89s/it] 55%|#####4    | 109/200 [2:43:13<2:28:57, 98.21s/it] 55%|#####5    | 110/200 [2:44:55<2:29:28, 99.65s/it] 56%|#####5    | 111/200 [2:45:59<2:11:34, 88.70s/it] 56%|#####6    | 112/200 [2:47:15<2:04:28, 84.87s/it] 56%|#####6    | 113/200 [2:48:25<1:56:48, 80.56s/it] 57%|#####6    | 114/200 [2:49:41<1:53:38, 79.29s/it] 57%|#####7    | 115/200 [2:51:13<1:57:30, 82.94s/it] 58%|#####8    | 116/200 [2:52:41<1:58:10, 84.42s/it] 58%|#####8    | 117/200 [2:53:53<1:51:53, 80.88s/it] 59%|#####8    | 118/200 [2:55:07<1:47:36, 78.74s/it] 60%|#####9    | 119/200 [2:56:09<1:39:29, 73.69s/it] 60%|######    | 120/200 [2:57:08<1:32:18, 69.23s/it] 60%|######    | 121/200 [2:58:22<1:33:16, 70.84s/it] 61%|######1   | 122/200 [2:59:38<1:34:06, 72.39s/it] 62%|######1   | 123/200 [3:00:44<1:30:17, 70.36s/it] 62%|######2   | 124/200 [3:02:01<1:31:41, 72.39s/it] 62%|######2   | 125/200 [3:03:03<1:26:20, 69.08s/it] 63%|######3   | 126/200 [3:04:10<1:24:36, 68.61s/it] 64%|######3   | 127/200 [3:05:11<1:20:32, 66.20s/it] 64%|######4   | 128/200 [3:06:16<1:19:00, 65.84s/it] 64%|######4   | 129/200 [3:07:15<1:15:28, 63.78s/it] 65%|######5   | 130/200 [3:08:12<1:12:14, 61.93s/it] 66%|######5   | 131/200 [3:09:40<1:20:00, 69.58s/it] 66%|######6   | 132/200 [3:10:55<1:20:47, 71.28s/it] 66%|######6   | 133/200 [3:12:14<1:22:17, 73.69s/it] 67%|######7   | 134/200 [3:13:31<1:22:13, 74.75s/it] 68%|######7   | 135/200 [3:14:29<1:15:17, 69.51s/it] 68%|######8   | 136/200 [3:15:35<1:13:11, 68.62s/it] 68%|######8   | 137/200 [3:16:38<1:10:14, 66.89s/it] 69%|######9   | 138/200 [3:17:36<1:06:26, 64.30s/it] 70%|######9   | 139/200 [3:18:32<1:02:45, 61.74s/it] 70%|#######   | 140/200 [3:19:42<1:04:05, 64.09s/it] 70%|#######   | 141/200 [3:20:41<1:01:36, 62.65s/it] 71%|#######1  | 142/200 [3:21:39<59:05, 61.14s/it]   72%|#######1  | 143/200 [3:22:59<1:03:33, 66.91s/it] 72%|#######2  | 144/200 [3:24:19<1:06:07, 70.85s/it] 72%|#######2  | 145/200 [3:25:39<1:07:22, 73.50s/it] 73%|#######3  | 146/200 [3:27:03<1:09:06, 76.78s/it] 74%|#######3  | 147/200 [3:28:40<1:13:03, 82.70s/it] 74%|#######4  | 148/200 [3:30:26<1:17:42, 89.67s/it] 74%|#######4  | 149/200 [3:32:35<1:26:26, 101.69s/it] 75%|#######5  | 150/200 [3:34:09<1:22:41, 99.22s/it]  76%|#######5  | 151/200 [3:35:12<1:12:11, 88.39s/it] 76%|#######6  | 152/200 [3:36:19<1:05:38, 82.05s/it] 76%|#######6  | 153/200 [3:37:19<59:02, 75.38s/it]   77%|#######7  | 154/200 [3:38:28<56:15, 73.38s/it] 77%|#######7  | 154/200 [3:39:32<1:05:34, 85.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.46it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.21it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.70it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 32.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 31.96it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 30.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 27.41it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 26.75it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.82it/s]
  Fold 3/3 val LSE: 152.968204
CV mean LSE: 189.487030 ± 26.592638 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:00, 43.72s/it]  1%|1         | 2/200 [01:12<1:55:26, 34.98s/it]  2%|1         | 3/200 [01:28<1:26:10, 26.25s/it]  2%|2         | 4/200 [01:49<1:19:13, 24.25s/it]  2%|2         | 4/200 [08:34<6:59:51, 128.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.19it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.48it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_005_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 189.487030 ± 26.592638
Final Training LSE: 622.524927
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 159.684466
Validation LSE (no cog): 159.684466
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_005_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 189.487030
Final LSE: 622.524927
BIC: -53582.9225
