original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 369

=== Parameters for Candidate 369 (K=4, hyper idx=99) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:02:30, 127.39s/it]  1%|1         | 2/200 [02:59<4:34:10, 83.08s/it]   2%|1         | 3/200 [05:48<6:41:50, 122.39s/it]  2%|2         | 4/200 [09:01<8:10:53, 150.27s/it]  2%|2         | 4/200 [16:18<13:19:15, 244.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.91it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.79it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.17it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.34it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.96it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.92it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.08it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  5.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.33it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  6.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.97it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.17it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.49it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  7.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.81it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  6.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  7.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  7.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.91it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  5.91it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  6.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.91it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  8.72it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  8.97it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  9.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  9.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.10it/s]
  Fold 1/3 val LSE: 223.808673
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:44:45, 103.95s/it]  1%|1         | 2/200 [02:49<4:28:31, 81.37s/it]   2%|1         | 3/200 [06:35<8:03:18, 147.20s/it]  2%|2         | 4/200 [08:37<7:29:17, 137.54s/it]  2%|2         | 5/200 [09:52<6:13:10, 114.82s/it]  3%|3         | 6/200 [19:21<14:31:09, 269.43s/it]  4%|3         | 7/200 [20:36<11:01:33, 205.67s/it]  4%|4         | 8/200 [21:39<8:32:57, 160.30s/it]   4%|4         | 9/200 [31:31<15:40:00, 295.29s/it]  5%|5         | 10/200 [32:21<11:34:52, 219.44s/it]  6%|5         | 11/200 [33:00<8:37:44, 164.36s/it]   6%|6         | 12/200 [33:26<6:22:39, 122.12s/it]  6%|6         | 13/200 [37:55<8:39:21, 166.64s/it]  7%|7         | 14/200 [38:20<6:24:27, 124.02s/it]  8%|7         | 15/200 [51:05<16:17:33, 317.05s/it]  8%|8         | 16/200 [51:30<11:43:01, 229.25s/it]  8%|8         | 16/200 [1:02:40<12:00:48, 235.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.13it/s]
  Fold 2/3 val LSE: 224.762459
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:48:30, 68.90s/it]  1%|1         | 2/200 [01:40<2:34:23, 46.79s/it]  2%|1         | 3/200 [02:52<3:12:08, 58.52s/it]  2%|2         | 4/200 [04:06<3:31:26, 64.73s/it]  2%|2         | 5/200 [05:05<3:23:25, 62.59s/it]  3%|3         | 6/200 [05:47<2:59:38, 55.56s/it]  4%|3         | 7/200 [06:19<2:33:59, 47.87s/it]  4%|4         | 8/200 [06:38<2:03:28, 38.58s/it]  4%|4         | 9/200 [16:14<10:58:12, 206.77s/it]  5%|5         | 10/200 [16:43<8:00:20, 151.69s/it]  6%|5         | 11/200 [18:10<6:55:42, 131.97s/it]  6%|6         | 12/200 [18:43<5:19:16, 101.90s/it]  6%|6         | 13/200 [19:07<4:04:18, 78.39s/it]   7%|7         | 14/200 [22:46<6:14:15, 120.73s/it]  8%|7         | 15/200 [23:28<4:58:42, 96.88s/it]   8%|8         | 16/200 [24:00<3:57:30, 77.45s/it]  8%|8         | 17/200 [25:51<4:27:26, 87.69s/it]  8%|8         | 17/200 [31:23<5:37:54, 110.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.23it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.29it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.30it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.07it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.32it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.25it/s]
  Fold 3/3 val LSE: 193.386388
CV mean LSE: 213.985840 ± 14.571216 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:26:18, 116.48s/it]  1%|1         | 2/200 [02:43<4:09:39, 75.65s/it]   2%|1         | 3/200 [05:55<7:02:09, 128.58s/it]  2%|2         | 4/200 [08:01<6:57:23, 127.77s/it]  2%|2         | 5/200 [13:25<10:44:46, 198.39s/it]  3%|3         | 6/200 [18:37<12:46:59, 237.22s/it]  4%|3         | 7/200 [19:49<9:49:03, 183.13s/it]   4%|4         | 8/200 [20:31<7:22:34, 138.30s/it]  4%|4         | 9/200 [21:01<5:31:57, 104.28s/it]  5%|5         | 10/200 [27:51<10:28:58, 198.63s/it]  6%|5         | 11/200 [30:28<9:45:26, 185.85s/it]   6%|6         | 12/200 [32:14<8:26:40, 161.70s/it]  6%|6         | 13/200 [32:59<6:33:25, 126.23s/it]  7%|7         | 14/200 [37:37<8:53:26, 172.08s/it]  8%|7         | 15/200 [38:01<6:32:51, 127.41s/it]  8%|8         | 16/200 [38:33<5:03:13, 98.88s/it]   8%|8         | 17/200 [42:39<7:16:35, 143.15s/it]  8%|8         | 17/200 [46:46<8:23:33, 165.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.68it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.67it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.80it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.75it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.70it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.68it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.73it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.23it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.50it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.10it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.45it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.62it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.64it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.74it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.71it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.80it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.75it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.69it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.68it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.72it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.23it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.50it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.09it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.27it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.43it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.46it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.60it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.66it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_369_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 213.985840 ± 14.571216
Final Training LSE: 605.900694
BIC (lower is better): -53603.3494  [ -2*ln(L)=-54400.00, penalty k*ln(n)=796.65, k=78, n_obs=27268 ]
Validation LSE (with cog): 169.347411
Validation LSE (no cog): 169.347411
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_369_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 213.985840
Final LSE: 605.900694
BIC: -53603.3494
