original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 150

=== Parameters for Candidate 150 (K=3, hyper idx=6) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:43, 35.50s/it]  1%|1         | 2/200 [00:53<1:23:19, 25.25s/it]  2%|1         | 3/200 [01:36<1:49:56, 33.48s/it]  2%|2         | 4/200 [01:59<1:35:11, 29.14s/it]  2%|2         | 4/200 [08:44<7:08:14, 131.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 13.39it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.02it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.90it/s]
  Fold 1/3 val LSE: 203.906427
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:07, 52.80s/it]  1%|1         | 2/200 [01:09<1:43:19, 31.31s/it]  2%|1         | 3/200 [01:23<1:17:56, 23.74s/it]  2%|2         | 4/200 [01:43<1:11:48, 21.98s/it]  2%|2         | 5/200 [05:20<4:59:54, 92.28s/it]  3%|3         | 6/200 [05:37<3:36:22, 66.92s/it]  4%|3         | 7/200 [09:43<6:43:25, 125.42s/it]  4%|4         | 8/200 [10:05<4:56:23, 92.62s/it]   4%|4         | 9/200 [10:19<3:36:19, 67.96s/it]  5%|5         | 10/200 [18:27<10:25:32, 197.54s/it]  6%|5         | 11/200 [18:49<7:33:05, 143.84s/it]   6%|6         | 12/200 [19:37<5:59:06, 114.61s/it]  6%|6         | 13/200 [23:39<7:58:08, 153.41s/it]  7%|7         | 14/200 [23:55<5:46:15, 111.70s/it]  8%|7         | 15/200 [24:12<4:16:13, 83.10s/it]   8%|8         | 16/200 [31:51<10:02:00, 196.31s/it]  8%|8         | 17/200 [32:08<7:14:12, 142.36s/it]   9%|9         | 18/200 [32:24<5:16:33, 104.36s/it] 10%|9         | 19/200 [37:40<8:26:32, 167.91s/it] 10%|#         | 20/200 [37:50<6:01:54, 120.64s/it] 10%|#         | 21/200 [39:56<6:04:59, 122.34s/it] 11%|#1        | 22/200 [47:41<11:07:48, 225.11s/it] 12%|#1        | 23/200 [51:31<11:08:45, 226.70s/it] 12%|#2        | 24/200 [51:52<8:03:49, 164.94s/it]  12%|#2        | 25/200 [52:12<5:53:47, 121.30s/it] 13%|#3        | 26/200 [57:33<8:45:51, 181.33s/it] 14%|#3        | 27/200 [57:57<6:26:25, 134.02s/it] 14%|#4        | 28/200 [1:04:45<10:19:39, 216.16s/it] 14%|#4        | 29/200 [1:05:01<7:25:01, 156.15s/it]  15%|#5        | 30/200 [1:10:06<9:29:19, 200.94s/it] 16%|#5        | 31/200 [1:10:32<6:58:14, 148.49s/it] 16%|#6        | 32/200 [1:10:48<5:03:59, 108.57s/it] 16%|#6        | 33/200 [1:18:48<10:12:27, 220.04s/it] 17%|#7        | 34/200 [1:19:06<7:21:24, 159.54s/it]  18%|#7        | 35/200 [1:19:22<5:20:04, 116.39s/it] 18%|#8        | 36/200 [1:23:49<7:21:59, 161.70s/it] 18%|#8        | 37/200 [1:24:24<5:35:49, 123.61s/it] 19%|#9        | 38/200 [1:24:47<4:12:08, 93.39s/it]  20%|#9        | 39/200 [1:30:08<7:13:27, 161.54s/it] 20%|##        | 40/200 [1:30:38<5:25:31, 122.07s/it] 20%|##        | 41/200 [1:31:00<4:04:16, 92.18s/it]  21%|##1       | 42/200 [1:40:17<10:09:58, 231.64s/it] 22%|##1       | 43/200 [1:40:57<7:35:23, 174.04s/it]  22%|##2       | 44/200 [1:41:19<5:33:57, 128.44s/it] 22%|##2       | 45/200 [1:47:20<8:31:55, 198.16s/it] 23%|##3       | 46/200 [1:53:58<11:02:41, 258.19s/it] 24%|##3       | 47/200 [1:54:21<7:58:22, 187.60s/it]  24%|##4       | 48/200 [1:54:37<5:44:47, 136.10s/it] 24%|##4       | 49/200 [1:58:35<6:59:58, 166.88s/it] 25%|##5       | 50/200 [1:59:11<5:18:28, 127.39s/it] 26%|##5       | 51/200 [1:59:43<4:05:48, 98.99s/it]  26%|##6       | 52/200 [2:04:45<6:34:09, 159.80s/it] 26%|##6       | 53/200 [2:05:18<4:58:38, 121.89s/it] 27%|##7       | 54/200 [2:05:41<3:44:14, 92.16s/it]  28%|##7       | 55/200 [2:11:03<6:29:04, 161.00s/it] 28%|##8       | 56/200 [2:15:01<7:21:57, 184.15s/it] 28%|##8       | 57/200 [2:15:32<5:29:21, 138.19s/it] 29%|##9       | 58/200 [2:20:29<7:20:06, 185.96s/it] 30%|##9       | 59/200 [2:24:59<8:15:46, 210.97s/it] 30%|###       | 60/200 [2:25:22<6:00:43, 154.60s/it] 30%|###       | 61/200 [2:26:00<4:37:06, 119.61s/it] 31%|###1      | 62/200 [2:29:29<5:37:10, 146.60s/it] 32%|###1      | 63/200 [2:29:50<4:08:27, 108.82s/it] 32%|###2      | 64/200 [2:30:14<3:09:16, 83.51s/it]  32%|###2      | 65/200 [2:32:29<3:42:21, 98.83s/it] 33%|###3      | 66/200 [2:35:32<4:36:54, 123.99s/it] 34%|###3      | 67/200 [2:41:04<6:53:22, 186.49s/it] 34%|###4      | 68/200 [2:41:48<5:16:26, 143.83s/it] 34%|###4      | 69/200 [2:42:21<4:01:22, 110.55s/it] 35%|###5      | 70/200 [2:45:12<4:38:26, 128.51s/it] 36%|###5      | 71/200 [2:48:56<5:38:09, 157.29s/it] 36%|###6      | 72/200 [2:49:18<4:09:11, 116.81s/it] 36%|###6      | 73/200 [2:49:36<3:04:06, 86.98s/it]  37%|###7      | 74/200 [2:53:11<4:23:41, 125.57s/it] 38%|###7      | 75/200 [2:53:30<3:14:55, 93.56s/it]  38%|###8      | 76/200 [2:56:23<4:02:18, 117.24s/it] 38%|###8      | 77/200 [2:56:49<3:04:36, 90.06s/it]  39%|###9      | 78/200 [2:59:50<3:58:24, 117.25s/it] 40%|###9      | 79/200 [3:00:11<2:58:17, 88.41s/it]  40%|####      | 80/200 [3:03:37<4:07:15, 123.63s/it] 40%|####      | 81/200 [3:06:23<4:30:09, 136.21s/it] 41%|####1     | 82/200 [3:08:56<4:37:50, 141.28s/it] 42%|####1     | 83/200 [3:11:12<4:32:51, 139.93s/it] 42%|####2     | 84/200 [3:11:34<3:21:47, 104.38s/it] 42%|####2     | 85/200 [3:14:05<3:47:03, 118.46s/it] 43%|####3     | 86/200 [3:16:31<4:00:27, 126.56s/it] 44%|####3     | 87/200 [3:19:11<4:17:16, 136.61s/it] 44%|####4     | 88/200 [3:21:12<4:06:23, 132.00s/it] 44%|####4     | 89/200 [3:23:07<3:54:39, 126.85s/it] 45%|####5     | 90/200 [3:25:42<4:08:07, 135.34s/it] 46%|####5     | 91/200 [3:28:09<4:12:04, 138.76s/it] 46%|####6     | 92/200 [3:28:24<3:03:15, 101.81s/it] 46%|####6     | 93/200 [3:30:39<3:19:22, 111.80s/it] 47%|####6     | 94/200 [3:32:44<3:24:27, 115.73s/it] 48%|####7     | 95/200 [3:33:02<2:31:01, 86.30s/it]  48%|####8     | 96/200 [3:35:41<3:07:17, 108.06s/it] 48%|####8     | 97/200 [3:37:48<3:15:35, 113.94s/it] 49%|####9     | 98/200 [3:39:52<3:18:30, 116.77s/it] 50%|####9     | 99/200 [3:41:49<3:16:55, 116.98s/it] 50%|#####     | 100/200 [3:43:35<3:09:31, 113.72s/it] 50%|#####     | 101/200 [3:45:41<3:13:26, 117.24s/it] 51%|#####1    | 102/200 [3:47:28<3:06:38, 114.27s/it] 52%|#####1    | 103/200 [3:49:27<3:06:58, 115.65s/it] 52%|#####2    | 104/200 [3:51:30<3:08:20, 117.71s/it] 52%|#####2    | 105/200 [3:52:57<2:52:05, 108.69s/it] 53%|#####3    | 106/200 [3:54:34<2:44:30, 105.01s/it] 54%|#####3    | 107/200 [3:56:02<2:35:01, 100.02s/it] 54%|#####4    | 108/200 [3:57:41<2:32:50, 99.68s/it]  55%|#####4    | 109/200 [3:59:03<2:23:25, 94.56s/it] 55%|#####5    | 110/200 [4:00:25<2:15:46, 90.51s/it] 56%|#####5    | 111/200 [4:02:09<2:20:37, 94.81s/it] 56%|#####6    | 112/200 [4:03:29<2:12:27, 90.31s/it] 56%|#####6    | 113/200 [4:05:02<2:11:50, 90.93s/it] 57%|#####6    | 114/200 [4:06:14<2:02:21, 85.36s/it] 57%|#####7    | 115/200 [4:07:35<1:59:07, 84.08s/it] 58%|#####8    | 116/200 [4:08:52<1:54:42, 81.94s/it] 58%|#####8    | 117/200 [4:10:33<2:01:20, 87.72s/it] 59%|#####8    | 118/200 [4:12:00<1:59:36, 87.52s/it] 60%|#####9    | 119/200 [4:13:47<2:06:07, 93.42s/it] 60%|######    | 120/200 [4:15:17<2:03:09, 92.37s/it] 60%|######    | 121/200 [4:16:48<2:00:59, 91.90s/it] 61%|######1   | 122/200 [4:18:22<2:00:06, 92.39s/it] 62%|######1   | 123/200 [4:18:42<1:30:45, 70.72s/it] 62%|######2   | 124/200 [4:20:17<1:38:49, 78.02s/it] 62%|######2   | 125/200 [4:20:50<1:20:31, 64.42s/it] 63%|######3   | 126/200 [4:22:28<1:32:02, 74.63s/it] 64%|######3   | 127/200 [4:24:10<1:40:50, 82.88s/it] 64%|######4   | 128/200 [4:25:41<1:42:12, 85.18s/it] 64%|######4   | 129/200 [4:27:18<1:45:04, 88.79s/it] 65%|######5   | 130/200 [4:28:36<1:39:48, 85.54s/it] 66%|######5   | 131/200 [4:30:06<1:39:56, 86.91s/it] 66%|######6   | 132/200 [4:30:29<1:16:54, 67.86s/it] 66%|######6   | 133/200 [4:30:50<1:00:00, 53.74s/it] 67%|######7   | 134/200 [4:33:05<1:25:58, 78.16s/it] 68%|######7   | 135/200 [4:34:51<1:33:35, 86.39s/it] 68%|######8   | 136/200 [4:36:06<1:28:30, 82.97s/it] 68%|######8   | 137/200 [4:38:04<1:38:14, 93.56s/it] 69%|######9   | 138/200 [4:39:18<1:30:32, 87.62s/it] 70%|######9   | 139/200 [4:40:30<1:24:16, 82.90s/it] 70%|#######   | 140/200 [4:41:45<1:20:37, 80.62s/it] 70%|#######   | 141/200 [4:43:10<1:20:27, 81.82s/it] 71%|#######1  | 142/200 [4:44:47<1:23:39, 86.54s/it] 72%|#######1  | 143/200 [4:46:39<1:29:19, 94.03s/it] 72%|#######2  | 144/200 [4:48:24<1:30:55, 97.42s/it] 72%|#######2  | 145/200 [4:50:14<1:32:43, 101.16s/it] 73%|#######3  | 146/200 [4:51:57<1:31:30, 101.67s/it] 74%|#######3  | 147/200 [4:53:35<1:28:51, 100.59s/it] 74%|#######4  | 148/200 [4:55:06<1:24:35, 97.60s/it]  74%|#######4  | 149/200 [4:57:14<1:30:52, 106.92s/it] 75%|#######5  | 150/200 [4:59:17<1:33:05, 111.72s/it] 76%|#######5  | 151/200 [5:01:38<1:38:24, 120.51s/it] 76%|#######6  | 152/200 [5:03:13<1:30:21, 112.95s/it] 76%|#######6  | 153/200 [5:05:15<1:30:32, 115.58s/it] 77%|#######7  | 154/200 [5:07:05<1:27:10, 113.70s/it] 78%|#######7  | 155/200 [5:09:03<1:26:27, 115.28s/it] 78%|#######8  | 156/200 [5:11:00<1:24:50, 115.68s/it] 78%|#######8  | 157/200 [5:12:53<1:22:14, 114.75s/it] 79%|#######9  | 158/200 [5:14:49<1:20:35, 115.14s/it] 80%|#######9  | 159/200 [5:16:57<1:21:27, 119.20s/it] 80%|########  | 160/200 [5:19:10<1:22:13, 123.35s/it] 80%|########  | 161/200 [5:20:32<1:12:06, 110.94s/it] 81%|########1 | 162/200 [5:21:54<1:04:46, 102.29s/it] 82%|########1 | 163/200 [5:24:11<1:09:23, 112.53s/it] 82%|########2 | 164/200 [5:25:57<1:06:23, 110.65s/it] 82%|########2 | 165/200 [5:27:41<1:03:17, 108.51s/it] 83%|########2 | 166/200 [5:29:30<1:01:33, 108.64s/it] 84%|########3 | 167/200 [5:32:09<1:08:05, 123.79s/it] 84%|########4 | 168/200 [5:34:14<1:06:10, 124.08s/it] 84%|########4 | 169/200 [5:36:43<1:08:04, 131.76s/it] 85%|########5 | 170/200 [5:38:53<1:05:38, 131.28s/it] 86%|########5 | 171/200 [5:40:26<57:54, 119.82s/it]   86%|########6 | 172/200 [5:43:29<1:04:42, 138.68s/it] 86%|########6 | 173/200 [5:45:55<1:03:19, 140.73s/it] 87%|########7 | 174/200 [5:47:45<57:02, 131.64s/it]   88%|########7 | 175/200 [5:50:08<56:15, 135.02s/it] 88%|########8 | 176/200 [5:52:13<52:50, 132.10s/it] 88%|########8 | 177/200 [5:54:23<50:22, 131.40s/it] 88%|########8 | 177/200 [5:55:52<46:14, 120.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.59it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.69it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 26.66it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 30.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 29.09it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 27.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 27.68it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.33it/s]
  Fold 2/3 val LSE: 191.735486
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:08:23, 20.62s/it]  1%|1         | 2/200 [00:50<1:25:33, 25.93s/it]  2%|1         | 3/200 [01:08<1:14:11, 22.60s/it]  2%|2         | 4/200 [01:39<1:24:06, 25.75s/it]  2%|2         | 5/200 [02:00<1:18:38, 24.20s/it]  3%|3         | 6/200 [09:38<9:15:01, 171.65s/it]  4%|3         | 7/200 [10:08<6:42:37, 125.17s/it]  4%|4         | 8/200 [10:27<4:52:50, 91.51s/it]   4%|4         | 9/200 [14:48<7:39:45, 144.43s/it]  5%|5         | 10/200 [15:07<5:34:39, 105.68s/it]  6%|5         | 11/200 [22:35<11:03:17, 210.57s/it]  6%|6         | 12/200 [23:22<8:23:46, 160.78s/it]   6%|6         | 13/200 [29:49<11:54:49, 229.36s/it]  7%|7         | 14/200 [30:09<8:34:29, 165.97s/it]   8%|7         | 15/200 [33:19<8:54:10, 173.25s/it]  8%|8         | 16/200 [33:40<6:30:21, 127.29s/it]  8%|8         | 17/200 [34:07<4:56:45, 97.30s/it]   9%|9         | 18/200 [39:07<8:00:08, 158.29s/it] 10%|9         | 19/200 [46:17<12:02:59, 239.67s/it] 10%|#         | 20/200 [51:21<12:57:42, 259.24s/it] 10%|#         | 21/200 [56:17<13:25:45, 270.09s/it] 11%|#1        | 22/200 [1:01:26<13:56:21, 281.92s/it] 12%|#1        | 23/200 [1:05:21<13:10:11, 267.86s/it] 12%|#2        | 24/200 [1:05:45<9:31:01, 194.67s/it]  12%|#2        | 25/200 [1:06:20<7:07:59, 146.74s/it] 13%|#3        | 26/200 [1:15:24<12:51:18, 265.97s/it] 14%|#3        | 27/200 [1:22:03<14:41:36, 305.76s/it] 14%|#4        | 28/200 [1:26:53<14:23:18, 301.15s/it] 14%|#4        | 29/200 [1:27:07<10:12:30, 214.91s/it] 15%|#5        | 30/200 [1:31:50<11:06:52, 235.37s/it] 16%|#5        | 31/200 [1:35:13<10:35:32, 225.64s/it] 16%|#6        | 32/200 [1:35:33<7:39:09, 163.98s/it]  16%|#6        | 33/200 [1:39:24<8:32:25, 184.11s/it] 17%|#7        | 34/200 [1:39:42<6:11:05, 134.13s/it] 18%|#7        | 35/200 [1:39:59<4:32:17, 99.02s/it]  18%|#7        | 35/200 [1:44:20<8:11:53, 178.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.62it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.77it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 13.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.83it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 10.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.78it/s]
  Fold 3/3 val LSE: 186.480646
CV mean LSE: 194.040853 ± 7.298424 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:24, 37.81s/it]  1%|1         | 2/200 [00:53<1:22:28, 24.99s/it]  2%|1         | 3/200 [01:12<1:12:56, 22.22s/it]  2%|2         | 4/200 [01:33<1:10:14, 21.50s/it]  2%|2         | 5/200 [07:37<7:51:20, 145.03s/it]  3%|3         | 6/200 [08:07<5:42:47, 106.02s/it]  4%|3         | 7/200 [13:26<9:25:11, 175.71s/it]  4%|4         | 8/200 [14:38<7:36:51, 142.77s/it]  4%|4         | 9/200 [14:55<5:29:15, 103.43s/it]  5%|5         | 10/200 [15:21<4:11:40, 79.47s/it]  6%|5         | 11/200 [18:05<5:31:21, 105.19s/it]  6%|6         | 12/200 [18:20<4:03:44, 77.79s/it]   6%|6         | 13/200 [20:41<5:02:22, 97.02s/it]  7%|7         | 14/200 [21:00<3:47:40, 73.45s/it]  8%|7         | 15/200 [22:55<4:25:08, 85.99s/it]  8%|8         | 16/200 [23:18<3:25:13, 66.92s/it]  8%|8         | 17/200 [26:05<4:56:18, 97.15s/it]  9%|9         | 18/200 [26:22<3:41:06, 72.89s/it] 10%|9         | 19/200 [29:54<5:46:11, 114.76s/it] 10%|#         | 20/200 [30:15<4:19:40, 86.56s/it]  10%|#         | 21/200 [30:33<3:17:30, 66.20s/it] 11%|#1        | 22/200 [31:03<2:43:59, 55.28s/it] 12%|#1        | 23/200 [31:27<2:14:44, 45.67s/it] 12%|#2        | 24/200 [31:44<1:49:30, 37.33s/it] 12%|#2        | 25/200 [35:19<4:23:40, 90.41s/it] 13%|#3        | 26/200 [35:41<3:22:32, 69.84s/it] 14%|#3        | 27/200 [38:55<5:09:07, 107.21s/it] 14%|#4        | 28/200 [43:23<7:26:03, 155.60s/it] 14%|#4        | 29/200 [49:44<10:35:56, 223.14s/it] 15%|#5        | 30/200 [50:15<7:48:38, 165.40s/it]  16%|#5        | 31/200 [57:05<11:12:22, 238.71s/it] 16%|#6        | 32/200 [57:23<8:03:32, 172.70s/it]  16%|#6        | 33/200 [1:01:32<9:03:49, 195.39s/it] 17%|#7        | 34/200 [1:01:55<6:37:59, 143.85s/it] 18%|#7        | 35/200 [1:06:19<8:14:45, 179.91s/it] 18%|#8        | 36/200 [1:06:44<6:04:40, 133.42s/it] 18%|#8        | 37/200 [1:07:03<4:29:27, 99.19s/it]  19%|#9        | 38/200 [1:12:25<7:28:06, 165.97s/it] 20%|#9        | 39/200 [1:12:57<5:37:17, 125.70s/it] 20%|##        | 40/200 [1:13:26<4:17:42, 96.64s/it]  20%|##        | 41/200 [1:17:20<6:05:03, 137.76s/it] 21%|##1       | 42/200 [1:17:46<4:35:05, 104.46s/it] 22%|##1       | 43/200 [1:20:49<5:34:26, 127.81s/it] 22%|##2       | 44/200 [1:21:23<4:19:10, 99.68s/it]  22%|##2       | 45/200 [1:21:52<3:23:01, 78.59s/it] 23%|##3       | 46/200 [1:28:15<7:15:58, 169.86s/it] 24%|##3       | 47/200 [1:29:02<5:39:12, 133.02s/it] 24%|##4       | 48/200 [1:32:18<6:24:41, 151.85s/it] 24%|##4       | 49/200 [1:32:40<4:44:38, 113.10s/it] 25%|##5       | 50/200 [1:38:36<7:44:56, 185.98s/it] 26%|##5       | 51/200 [1:39:10<5:47:58, 140.12s/it] 26%|##6       | 52/200 [1:42:32<6:31:40, 158.79s/it] 26%|##6       | 53/200 [1:42:55<4:49:20, 118.10s/it] 27%|##7       | 54/200 [1:47:14<6:29:53, 160.23s/it] 28%|##7       | 55/200 [1:47:40<4:50:31, 120.22s/it] 28%|##8       | 56/200 [1:51:43<6:16:45, 156.98s/it] 28%|##8       | 57/200 [1:52:05<4:37:32, 116.45s/it] 29%|##9       | 58/200 [1:56:39<6:27:30, 163.74s/it] 30%|##9       | 59/200 [1:57:02<4:45:14, 121.38s/it] 30%|###       | 60/200 [2:00:31<5:45:02, 147.88s/it] 30%|###       | 61/200 [2:00:48<4:11:23, 108.52s/it] 31%|###1      | 62/200 [2:04:09<5:13:09, 136.15s/it] 32%|###1      | 63/200 [2:04:31<3:53:03, 102.07s/it] 32%|###2      | 64/200 [2:07:54<4:59:38, 132.19s/it] 32%|###2      | 65/200 [2:08:14<3:41:58, 98.65s/it]  33%|###3      | 66/200 [2:11:29<4:44:54, 127.57s/it] 34%|###3      | 67/200 [2:11:51<3:32:29, 95.86s/it]  34%|###4      | 68/200 [2:15:39<4:58:12, 135.55s/it] 34%|###4      | 69/200 [2:18:28<5:17:34, 145.45s/it] 35%|###5      | 70/200 [2:20:52<5:14:29, 145.15s/it] 36%|###5      | 71/200 [2:21:10<3:49:46, 106.87s/it] 36%|###6      | 72/200 [2:24:34<4:50:22, 136.12s/it] 36%|###6      | 73/200 [2:27:03<4:55:55, 139.81s/it] 37%|###7      | 74/200 [2:27:22<3:37:37, 103.63s/it] 38%|###7      | 75/200 [2:29:43<3:59:35, 115.00s/it] 38%|###8      | 76/200 [2:30:27<3:13:13, 93.49s/it]  38%|###8      | 77/200 [2:31:03<2:36:16, 76.23s/it] 39%|###9      | 78/200 [2:33:08<3:04:51, 90.91s/it] 40%|###9      | 79/200 [2:33:25<2:18:51, 68.85s/it] 40%|####      | 80/200 [2:36:03<3:10:52, 95.44s/it] 40%|####      | 81/200 [2:36:23<2:24:36, 72.92s/it] 41%|####1     | 82/200 [2:39:05<3:15:47, 99.55s/it] 42%|####1     | 83/200 [2:41:39<3:46:09, 115.98s/it] 42%|####2     | 84/200 [2:44:28<4:14:59, 131.89s/it] 42%|####2     | 85/200 [2:44:48<3:08:23, 98.29s/it]  43%|####3     | 86/200 [2:47:43<3:50:48, 121.48s/it] 44%|####3     | 87/200 [2:48:09<2:54:24, 92.61s/it]  44%|####4     | 88/200 [2:50:47<3:29:34, 112.27s/it] 44%|####4     | 89/200 [2:53:06<3:42:46, 120.42s/it] 45%|####5     | 90/200 [2:55:06<3:40:26, 120.24s/it] 46%|####5     | 91/200 [2:56:59<3:34:23, 118.02s/it] 46%|####6     | 92/200 [2:57:13<2:36:06, 86.73s/it]  46%|####6     | 93/200 [2:59:38<3:05:47, 104.18s/it] 47%|####6     | 94/200 [2:59:52<2:16:32, 77.29s/it]  48%|####7     | 95/200 [3:02:08<2:46:09, 94.95s/it] 48%|####8     | 96/200 [3:04:38<3:13:20, 111.54s/it] 48%|####8     | 97/200 [3:07:04<3:28:43, 121.59s/it] 49%|####9     | 98/200 [3:09:00<3:23:52, 119.92s/it] 50%|####9     | 99/200 [3:11:02<3:23:11, 120.71s/it] 50%|#####     | 100/200 [3:14:45<4:12:27, 151.47s/it] 50%|#####     | 101/200 [3:18:34<4:48:00, 174.55s/it] 51%|#####1    | 102/200 [3:20:20<4:11:37, 154.05s/it] 52%|#####1    | 103/200 [3:24:04<4:42:50, 174.96s/it] 52%|#####2    | 104/200 [3:25:46<4:04:54, 153.07s/it] 52%|#####2    | 105/200 [3:27:38<3:42:55, 140.80s/it] 53%|#####3    | 106/200 [3:29:23<3:23:49, 130.10s/it] 54%|#####3    | 107/200 [3:31:42<3:25:52, 132.82s/it] 54%|#####4    | 108/200 [3:33:38<3:15:57, 127.79s/it] 55%|#####4    | 109/200 [3:35:30<3:06:20, 122.86s/it] 55%|#####5    | 110/200 [3:37:25<3:00:48, 120.53s/it] 56%|#####5    | 111/200 [3:39:18<2:55:25, 118.26s/it] 56%|#####6    | 112/200 [3:41:40<3:03:52, 125.37s/it] 56%|#####6    | 113/200 [3:44:19<3:16:33, 135.56s/it] 57%|#####6    | 114/200 [3:45:05<2:35:45, 108.67s/it] 57%|#####7    | 115/200 [3:45:32<1:59:22, 84.27s/it]  58%|#####8    | 116/200 [3:49:22<2:59:14, 128.03s/it] 58%|#####8    | 117/200 [3:52:20<3:17:30, 142.78s/it] 59%|#####8    | 118/200 [3:56:51<4:07:51, 181.36s/it] 60%|#####9    | 119/200 [3:59:15<3:49:48, 170.23s/it] 60%|######    | 120/200 [4:01:21<3:29:07, 156.85s/it] 60%|######    | 121/200 [4:03:25<3:13:26, 146.92s/it] 61%|######1   | 122/200 [4:06:04<3:15:56, 150.72s/it] 62%|######1   | 123/200 [4:08:23<3:08:51, 147.16s/it] 62%|######2   | 124/200 [4:11:09<3:13:22, 152.66s/it] 62%|######2   | 125/200 [4:12:57<2:54:12, 139.36s/it] 63%|######3   | 126/200 [4:14:26<2:33:20, 124.33s/it] 64%|######3   | 127/200 [4:16:21<2:27:45, 121.45s/it] 64%|######4   | 128/200 [4:17:51<2:14:19, 111.93s/it] 64%|######4   | 129/200 [4:19:21<2:04:44, 105.42s/it] 65%|######5   | 130/200 [4:21:09<2:03:53, 106.20s/it] 66%|######5   | 131/200 [4:22:30<1:53:20, 98.55s/it]  66%|######6   | 132/200 [4:24:03<1:50:01, 97.07s/it] 66%|######6   | 133/200 [4:25:27<1:43:49, 92.97s/it] 67%|######7   | 134/200 [4:25:56<1:21:12, 73.83s/it] 68%|######7   | 135/200 [4:27:53<1:34:10, 86.92s/it] 68%|######8   | 136/200 [4:28:59<1:25:59, 80.61s/it] 68%|######8   | 137/200 [4:30:47<1:33:16, 88.83s/it] 69%|######9   | 138/200 [4:32:05<1:28:26, 85.59s/it] 70%|######9   | 139/200 [4:33:33<1:27:39, 86.23s/it] 70%|#######   | 140/200 [4:35:05<1:27:55, 87.92s/it] 70%|#######   | 141/200 [4:36:29<1:25:22, 86.82s/it] 71%|#######1  | 142/200 [4:37:58<1:24:36, 87.53s/it] 72%|#######1  | 143/200 [4:39:26<1:23:11, 87.58s/it] 72%|#######2  | 144/200 [4:39:49<1:03:37, 68.16s/it] 72%|#######2  | 145/200 [4:41:40<1:14:23, 81.16s/it] 73%|#######3  | 146/200 [4:43:53<1:26:53, 96.54s/it] 74%|#######3  | 147/200 [4:45:44<1:29:16, 101.07s/it] 74%|#######4  | 148/200 [4:47:18<1:25:45, 98.95s/it]  74%|#######4  | 149/200 [4:48:56<1:23:47, 98.59s/it] 75%|#######5  | 150/200 [4:49:21<1:03:44, 76.49s/it] 76%|#######5  | 151/200 [4:49:48<50:17, 61.59s/it]   76%|#######6  | 152/200 [4:50:12<40:19, 50.41s/it] 76%|#######6  | 153/200 [4:52:20<57:38, 73.59s/it] 77%|#######7  | 154/200 [4:53:38<57:31, 75.03s/it] 78%|#######7  | 155/200 [4:54:56<56:54, 75.88s/it] 78%|#######8  | 156/200 [4:56:12<55:41, 75.95s/it] 78%|#######8  | 157/200 [4:57:39<56:49, 79.30s/it] 79%|#######9  | 158/200 [4:59:12<58:15, 83.22s/it] 80%|#######9  | 159/200 [5:00:58<1:01:40, 90.26s/it] 80%|########  | 160/200 [5:02:26<59:40, 89.52s/it]   80%|########  | 161/200 [5:04:02<59:21, 91.32s/it] 81%|########1 | 162/200 [5:05:35<58:15, 91.98s/it] 82%|########1 | 163/200 [5:06:03<44:50, 72.72s/it] 82%|########2 | 164/200 [5:08:02<52:03, 86.75s/it] 82%|########2 | 165/200 [5:09:30<50:46, 87.04s/it] 83%|########2 | 166/200 [5:09:56<38:59, 68.82s/it] 84%|########3 | 167/200 [5:10:24<31:05, 56.54s/it] 84%|########4 | 168/200 [5:10:53<25:41, 48.16s/it] 84%|########4 | 169/200 [5:12:42<34:24, 66.60s/it] 85%|########5 | 170/200 [5:14:11<36:33, 73.11s/it] 86%|########5 | 171/200 [5:15:36<37:07, 76.82s/it] 86%|########6 | 172/200 [5:16:13<30:18, 64.94s/it] 86%|########6 | 173/200 [5:18:02<35:10, 78.15s/it] 87%|########7 | 174/200 [5:19:46<37:12, 85.86s/it] 88%|########7 | 175/200 [5:21:32<38:14, 91.76s/it] 88%|########8 | 176/200 [5:22:58<36:01, 90.05s/it] 88%|########8 | 177/200 [5:24:53<37:26, 97.66s/it] 89%|########9 | 178/200 [5:25:18<27:44, 75.68s/it] 90%|########9 | 179/200 [5:27:14<30:44, 87.81s/it] 90%|######### | 180/200 [5:28:46<29:40, 89.04s/it] 90%|######### | 181/200 [5:30:26<29:15, 92.42s/it] 91%|#########1| 182/200 [5:32:07<28:29, 94.99s/it] 92%|#########1| 183/200 [5:33:39<26:38, 94.02s/it] 92%|#########2| 184/200 [5:35:19<25:33, 95.83s/it] 92%|#########2| 185/200 [5:35:37<18:07, 72.51s/it] 93%|#########3| 186/200 [5:37:35<20:07, 86.26s/it] 94%|#########3| 187/200 [5:39:15<19:32, 90.18s/it] 94%|#########3| 188/200 [5:40:43<17:57, 89.77s/it] 94%|#########4| 189/200 [5:43:00<19:00, 103.67s/it] 95%|#########5| 190/200 [5:44:34<16:48, 100.82s/it] 96%|#########5| 191/200 [5:46:53<16:50, 112.30s/it] 96%|#########6| 192/200 [5:48:24<14:06, 105.87s/it] 96%|#########6| 193/200 [5:50:08<12:17, 105.34s/it] 97%|#########7| 194/200 [5:51:36<10:01, 100.22s/it] 98%|#########7| 195/200 [5:53:05<08:04, 96.91s/it]  98%|#########8| 196/200 [5:54:34<06:17, 94.44s/it] 98%|#########8| 197/200 [5:55:52<04:28, 89.62s/it] 99%|#########9| 198/200 [5:58:26<03:38, 109.00s/it]100%|#########9| 199/200 [5:59:42<01:39, 99.04s/it] 100%|##########| 200/200 [6:01:23<00:00, 99.58s/it]100%|##########| 200/200 [6:01:23<00:00, 108.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 33.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 33.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_150_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 194.040853 ± 7.298424
Final Training LSE: 428.830027
BIC (lower is better): -52959.9009  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 153.541575
Validation LSE (no cog): 153.541575
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_150_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 194.040853
Final LSE: 428.830027
BIC: -52959.9009
