original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 135

=== Parameters for Candidate 135 (K=2, hyper idx=135) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 2.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:24, 37.51s/it]  1%|1         | 2/200 [01:20<2:14:30, 40.76s/it]  2%|1         | 3/200 [01:46<1:51:29, 33.96s/it]  2%|2         | 4/200 [02:12<1:40:27, 30.75s/it]  2%|2         | 4/200 [08:28<6:55:10, 127.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.35it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.56it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  7.13it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.57it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 13.92it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 13.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.61it/s]
  Fold 1/3 val LSE: 204.711164
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:44, 35.50s/it]  1%|1         | 2/200 [00:48<1:13:34, 22.30s/it]  2%|1         | 3/200 [01:02<1:00:50, 18.53s/it]  2%|2         | 4/200 [02:34<2:34:40, 47.35s/it]  2%|2         | 4/200 [05:10<4:13:46, 77.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.53it/s]
  Fold 2/3 val LSE: 219.533678
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:01, 29.56s/it]  1%|1         | 2/200 [00:50<1:20:18, 24.33s/it]  2%|1         | 3/200 [01:11<1:15:31, 23.00s/it]  2%|2         | 4/200 [01:28<1:07:50, 20.77s/it]  2%|2         | 4/200 [03:43<3:02:50, 55.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.97it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.55it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.83it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.54it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.06it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.75it/s]
  Fold 3/3 val LSE: 190.042655
CV mean LSE: 204.762499 ± 12.039714 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:53, 51.82s/it]  1%|1         | 2/200 [01:20<2:06:22, 38.30s/it]  2%|1         | 3/200 [01:53<1:56:58, 35.63s/it]  2%|2         | 4/200 [02:09<1:31:43, 28.08s/it]  2%|2         | 4/200 [07:28<6:05:52, 112.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.68it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.17it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_135_lambda_f1p400_lambda_cog0p050_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.762499 ± 12.039714
Final Training LSE: 622.625014
BIC (lower is better): -53572.7090  [ -2*ln(L)=-54400.00, penalty k*ln(n)=827.29, k=81, n_obs=27268 ]
Validation LSE (with cog): 159.958576
Validation LSE (no cog): 159.571604
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_135_lambda_f1p400_lambda_cog0p050_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.762499
Final LSE: 622.625014
BIC: -53572.7090
