original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 395

=== Parameters for Candidate 395 (K=4, hyper idx=107) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:53, 57.86s/it]  1%|1         | 2/200 [01:28<2:18:31, 41.98s/it]  2%|1         | 3/200 [02:07<2:12:42, 40.42s/it]  2%|2         | 4/200 [02:29<1:48:39, 33.26s/it]  2%|2         | 5/200 [13:53<14:30:49, 267.94s/it]  3%|3         | 6/200 [15:09<10:55:14, 202.65s/it]  4%|3         | 7/200 [23:52<16:28:30, 307.31s/it]  4%|4         | 8/200 [24:21<11:39:57, 218.74s/it]  4%|4         | 9/200 [24:46<8:23:12, 158.07s/it]   5%|5         | 10/200 [25:12<6:11:53, 117.44s/it]  6%|5         | 11/200 [33:33<12:20:05, 234.95s/it]  6%|6         | 12/200 [34:11<9:08:19, 175.00s/it]   6%|6         | 13/200 [34:37<6:44:05, 129.66s/it]  7%|7         | 14/200 [34:55<4:58:03, 96.15s/it]   8%|7         | 15/200 [35:15<3:45:06, 73.01s/it]  8%|8         | 16/200 [40:56<7:51:38, 153.80s/it]  8%|8         | 17/200 [41:10<5:40:53, 111.77s/it]  9%|9         | 18/200 [47:14<9:28:47, 187.51s/it] 10%|9         | 19/200 [56:22<14:51:52, 295.65s/it] 10%|#         | 20/200 [56:38<10:35:53, 211.96s/it] 10%|#         | 21/200 [1:00:42<11:00:35, 221.43s/it] 11%|#1        | 22/200 [1:08:53<14:56:33, 302.21s/it] 12%|#1        | 23/200 [1:13:01<14:03:32, 285.95s/it] 12%|#2        | 24/200 [1:21:28<17:14:00, 352.50s/it] 12%|#2        | 24/200 [1:24:58<10:23:08, 212.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.02it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.06it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.41it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  6.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.14it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.48it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  5.32it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:03,  6.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  5.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:03,  5.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  5.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  6.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  6.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  5.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.86it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  6.62it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  7.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.74it/s]
  Fold 1/3 val LSE: 199.084084
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:00, 36.79s/it]  1%|1         | 2/200 [01:18<2:10:24, 39.52s/it]  2%|1         | 3/200 [01:53<2:03:48, 37.71s/it]  2%|2         | 4/200 [02:28<1:59:50, 36.68s/it]  2%|2         | 5/200 [03:12<2:07:01, 39.08s/it]  3%|3         | 6/200 [03:44<1:58:40, 36.71s/it]  4%|3         | 7/200 [04:17<1:54:27, 35.59s/it]  4%|4         | 8/200 [04:46<1:47:11, 33.50s/it]  4%|4         | 9/200 [10:53<7:18:33, 137.77s/it]  5%|5         | 10/200 [11:12<5:20:08, 101.10s/it]  6%|5         | 11/200 [11:34<4:02:21, 76.94s/it]   6%|6         | 12/200 [17:23<8:20:26, 159.71s/it]  6%|6         | 13/200 [17:53<6:15:02, 120.33s/it]  7%|7         | 14/200 [18:22<4:47:22, 92.70s/it]   8%|7         | 15/200 [25:24<9:51:50, 191.95s/it]  8%|8         | 16/200 [25:41<7:07:39, 139.45s/it]  8%|8         | 17/200 [30:18<9:10:42, 180.56s/it]  9%|9         | 18/200 [30:45<6:48:14, 134.59s/it] 10%|9         | 19/200 [31:29<5:24:04, 107.43s/it] 10%|#         | 20/200 [32:00<4:13:10, 84.39s/it]  10%|#         | 21/200 [37:08<7:32:10, 151.57s/it] 11%|#1        | 22/200 [37:44<5:46:33, 116.82s/it] 12%|#1        | 23/200 [41:41<7:31:13, 152.96s/it] 12%|#2        | 24/200 [42:17<5:45:37, 117.82s/it] 12%|#2        | 25/200 [42:38<4:19:08, 88.85s/it]  13%|#3        | 26/200 [46:49<6:38:44, 137.50s/it] 14%|#3        | 27/200 [47:04<4:50:23, 100.71s/it] 14%|#4        | 28/200 [52:49<8:18:58, 174.06s/it] 14%|#4        | 29/200 [57:02<9:22:58, 197.53s/it] 15%|#5        | 30/200 [1:00:42<9:38:51, 204.30s/it] 16%|#5        | 31/200 [1:01:04<7:01:56, 149.80s/it] 16%|#6        | 32/200 [1:04:56<8:08:11, 174.35s/it] 16%|#6        | 33/200 [1:09:26<9:24:44, 202.90s/it] 17%|#7        | 34/200 [1:12:12<8:50:45, 191.84s/it] 18%|#7        | 35/200 [1:12:37<6:30:17, 141.93s/it] 18%|#8        | 36/200 [1:17:30<8:31:41, 187.20s/it] 18%|#8        | 37/200 [1:17:48<6:10:18, 136.31s/it] 19%|#9        | 38/200 [1:21:26<7:14:44, 161.02s/it] 20%|#9        | 39/200 [1:21:56<5:26:50, 121.80s/it] 20%|##        | 40/200 [1:25:48<6:52:45, 154.79s/it] 20%|##        | 41/200 [1:26:09<5:03:51, 114.66s/it] 21%|##1       | 42/200 [1:29:41<6:18:22, 143.68s/it] 22%|##1       | 43/200 [1:30:19<4:53:05, 112.01s/it] 22%|##2       | 44/200 [1:33:46<6:05:42, 140.66s/it] 22%|##2       | 45/200 [1:36:36<6:25:45, 149.33s/it] 23%|##3       | 46/200 [1:39:25<6:38:36, 155.30s/it] 24%|##3       | 47/200 [1:39:49<4:55:08, 115.74s/it] 24%|##4       | 48/200 [1:42:44<5:38:38, 133.67s/it] 24%|##4       | 49/200 [1:43:00<4:07:50, 98.48s/it]  25%|##5       | 50/200 [1:46:06<5:11:11, 124.48s/it] 26%|##5       | 51/200 [1:46:26<3:51:28, 93.21s/it]  26%|##6       | 52/200 [1:49:34<5:00:33, 121.85s/it] 26%|##6       | 53/200 [1:50:05<3:51:44, 94.59s/it]  27%|##7       | 54/200 [1:53:00<4:48:45, 118.67s/it] 28%|##7       | 55/200 [1:53:22<3:36:29, 89.58s/it]  28%|##8       | 56/200 [1:55:38<4:08:30, 103.55s/it] 28%|##8       | 57/200 [1:55:53<3:03:31, 77.00s/it]  29%|##9       | 58/200 [1:58:04<3:40:17, 93.08s/it] 30%|##9       | 59/200 [1:58:45<3:02:08, 77.51s/it] 30%|###       | 60/200 [2:01:15<3:51:41, 99.29s/it] 30%|###       | 61/200 [2:01:37<2:56:31, 76.20s/it] 31%|###1      | 62/200 [2:04:38<4:07:30, 107.61s/it] 32%|###1      | 63/200 [2:05:17<3:18:29, 86.93s/it]  32%|###2      | 64/200 [2:08:07<4:13:45, 111.95s/it] 32%|###2      | 65/200 [2:08:44<3:20:57, 89.31s/it]  33%|###3      | 66/200 [2:09:05<2:33:38, 68.79s/it] 34%|###3      | 67/200 [2:11:52<3:38:07, 98.41s/it] 34%|###4      | 68/200 [2:12:18<2:48:17, 76.50s/it] 34%|###4      | 69/200 [2:14:37<3:28:02, 95.29s/it] 35%|###5      | 70/200 [2:15:07<2:44:10, 75.78s/it] 36%|###5      | 71/200 [2:17:49<3:38:15, 101.52s/it] 36%|###6      | 72/200 [2:18:25<2:54:37, 81.85s/it]  36%|###6      | 73/200 [2:20:51<3:34:12, 101.20s/it] 37%|###7      | 74/200 [2:21:10<2:40:37, 76.49s/it]  38%|###7      | 75/200 [2:21:28<2:03:07, 59.10s/it] 38%|###8      | 76/200 [2:21:45<1:35:40, 46.29s/it] 38%|###8      | 77/200 [2:24:20<2:41:53, 78.97s/it] 39%|###9      | 78/200 [2:26:34<3:14:10, 95.49s/it] 40%|###9      | 79/200 [2:26:58<2:29:08, 73.95s/it] 40%|####      | 80/200 [2:29:06<3:00:29, 90.25s/it] 40%|####      | 81/200 [2:29:29<2:18:57, 70.07s/it] 41%|####1     | 82/200 [2:29:48<1:47:44, 54.78s/it] 42%|####1     | 83/200 [2:30:14<1:29:51, 46.08s/it] 42%|####2     | 84/200 [2:30:37<1:15:48, 39.21s/it] 42%|####2     | 85/200 [2:30:56<1:03:23, 33.07s/it] 43%|####3     | 86/200 [2:31:19<57:31, 30.28s/it]   44%|####3     | 87/200 [2:31:40<51:44, 27.48s/it] 44%|####4     | 88/200 [2:31:59<46:17, 24.80s/it] 44%|####4     | 89/200 [2:34:56<2:10:17, 70.43s/it] 45%|####5     | 90/200 [2:37:25<2:52:13, 93.94s/it] 46%|####5     | 91/200 [2:40:04<3:26:05, 113.45s/it] 46%|####6     | 92/200 [2:42:15<3:33:44, 118.74s/it] 46%|####6     | 93/200 [2:42:34<2:38:46, 89.03s/it]  47%|####6     | 94/200 [2:44:58<3:06:25, 105.52s/it] 48%|####7     | 95/200 [2:49:50<4:42:17, 161.31s/it] 48%|####8     | 96/200 [2:52:08<4:27:25, 154.29s/it] 48%|####8     | 97/200 [2:54:00<4:03:09, 141.65s/it] 49%|####9     | 98/200 [2:56:05<3:52:27, 136.74s/it] 50%|####9     | 99/200 [2:58:14<3:46:24, 134.50s/it] 50%|#####     | 100/200 [3:00:35<3:46:57, 136.17s/it] 50%|#####     | 101/200 [3:00:57<2:48:13, 101.96s/it] 51%|#####1    | 102/200 [3:01:16<2:06:15, 77.30s/it]  52%|#####1    | 103/200 [3:01:40<1:38:51, 61.15s/it] 52%|#####2    | 104/200 [3:02:02<1:19:12, 49.50s/it] 52%|#####2    | 105/200 [3:02:25<1:05:39, 41.47s/it] 53%|#####3    | 106/200 [3:04:58<1:57:35, 75.05s/it] 54%|#####3    | 107/200 [3:07:27<2:30:39, 97.20s/it] 54%|#####4    | 108/200 [3:09:53<2:51:26, 111.81s/it] 55%|#####4    | 109/200 [3:12:46<3:17:28, 130.21s/it] 55%|#####5    | 110/200 [3:15:39<3:34:20, 142.90s/it] 56%|#####5    | 111/200 [3:18:04<3:32:53, 143.52s/it] 56%|#####6    | 112/200 [3:20:24<3:28:54, 142.44s/it] 56%|#####6    | 113/200 [3:20:49<2:35:33, 107.28s/it] 57%|#####6    | 114/200 [3:23:27<2:55:48, 122.65s/it] 57%|#####7    | 115/200 [3:26:04<3:08:20, 132.95s/it] 58%|#####8    | 116/200 [3:28:15<3:05:01, 132.16s/it] 58%|#####8    | 117/200 [3:30:36<3:06:30, 134.83s/it] 59%|#####8    | 118/200 [3:33:00<3:08:05, 137.63s/it] 60%|#####9    | 119/200 [3:35:18<3:06:09, 137.89s/it] 60%|######    | 120/200 [3:37:21<2:57:36, 133.21s/it] 60%|######    | 121/200 [3:39:53<3:02:59, 138.98s/it] 61%|######1   | 122/200 [3:41:56<2:54:29, 134.22s/it] 62%|######1   | 123/200 [3:44:50<3:07:36, 146.19s/it] 62%|######2   | 124/200 [3:47:09<3:02:08, 143.79s/it] 62%|######2   | 125/200 [3:49:38<3:01:54, 145.52s/it] 63%|######3   | 126/200 [3:52:19<3:05:05, 150.07s/it] 64%|######3   | 127/200 [3:54:19<2:51:29, 140.95s/it] 64%|######4   | 128/200 [3:56:11<2:38:47, 132.33s/it] 64%|######4   | 129/200 [3:58:24<2:36:55, 132.61s/it] 65%|######5   | 130/200 [4:00:10<2:25:17, 124.53s/it] 66%|######5   | 131/200 [4:01:49<2:14:25, 116.90s/it] 66%|######6   | 132/200 [4:03:15<2:01:53, 107.55s/it] 66%|######6   | 133/200 [4:05:03<2:00:34, 107.97s/it] 67%|######7   | 134/200 [4:06:57<2:00:30, 109.56s/it] 68%|######7   | 135/200 [4:08:47<1:58:51, 109.71s/it] 68%|######8   | 136/200 [4:10:28<1:54:11, 107.06s/it] 68%|######8   | 137/200 [4:12:26<1:55:59, 110.47s/it] 69%|######9   | 138/200 [4:14:53<2:05:21, 121.31s/it] 70%|######9   | 139/200 [4:16:45<2:00:42, 118.74s/it] 70%|#######   | 140/200 [4:18:40<1:57:27, 117.46s/it] 70%|#######   | 141/200 [4:21:11<2:05:26, 127.58s/it] 70%|#######   | 141/200 [4:23:04<1:50:04, 111.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.07it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.11it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 27.22it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.07it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.71it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.29it/s]
  Fold 2/3 val LSE: 190.392649
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:16, 54.35s/it]  1%|1         | 2/200 [01:23<2:10:05, 39.42s/it]  2%|1         | 3/200 [02:02<2:08:37, 39.17s/it]  2%|2         | 4/200 [02:18<1:38:05, 30.03s/it]  2%|2         | 5/200 [02:54<1:44:37, 32.19s/it]  3%|3         | 6/200 [03:12<1:28:16, 27.30s/it]  4%|3         | 7/200 [03:33<1:21:57, 25.48s/it]  4%|4         | 8/200 [11:49<9:20:07, 175.04s/it]  4%|4         | 9/200 [12:06<6:40:34, 125.83s/it]  5%|5         | 10/200 [12:26<4:55:14, 93.24s/it]  6%|5         | 11/200 [12:43<3:39:30, 69.69s/it]  6%|6         | 12/200 [17:34<7:09:26, 137.06s/it]  6%|6         | 13/200 [17:58<5:20:05, 102.70s/it]  7%|7         | 14/200 [18:31<4:13:22, 81.74s/it]   8%|7         | 15/200 [24:42<8:40:41, 168.87s/it]  8%|8         | 16/200 [25:05<6:23:28, 125.05s/it]  8%|8         | 17/200 [25:26<4:46:24, 93.91s/it]   9%|9         | 18/200 [31:29<8:49:37, 174.60s/it] 10%|9         | 19/200 [31:54<6:31:16, 129.71s/it] 10%|#         | 20/200 [36:50<8:58:34, 179.53s/it] 10%|#         | 21/200 [37:09<6:32:16, 131.49s/it] 11%|#1        | 22/200 [43:31<10:13:12, 206.70s/it] 12%|#1        | 23/200 [44:04<7:35:34, 154.43s/it]  12%|#2        | 24/200 [44:24<5:35:18, 114.31s/it] 12%|#2        | 25/200 [48:29<7:27:05, 153.29s/it] 13%|#3        | 26/200 [49:00<5:38:06, 116.59s/it] 14%|#3        | 27/200 [49:48<4:37:02, 96.08s/it]  14%|#4        | 28/200 [55:08<7:47:59, 163.25s/it] 14%|#4        | 29/200 [59:36<9:14:34, 194.59s/it] 15%|#5        | 30/200 [59:57<6:43:58, 142.58s/it] 16%|#5        | 31/200 [1:04:59<8:56:45, 190.57s/it] 16%|#6        | 32/200 [1:09:55<10:22:05, 222.18s/it] 16%|#6        | 33/200 [1:10:29<7:41:29, 165.81s/it]  17%|#7        | 34/200 [1:10:44<5:33:30, 120.55s/it] 18%|#7        | 35/200 [1:14:48<7:13:24, 157.60s/it] 18%|#8        | 36/200 [1:15:18<5:25:59, 119.27s/it] 18%|#8        | 37/200 [1:15:42<4:06:17, 90.66s/it]  19%|#9        | 38/200 [1:19:03<5:34:22, 123.84s/it] 20%|#9        | 39/200 [1:19:21<4:06:19, 91.80s/it]  20%|##        | 40/200 [1:23:13<5:57:10, 133.94s/it] 20%|##        | 41/200 [1:26:45<6:56:55, 157.33s/it] 21%|##1       | 42/200 [1:27:10<5:09:58, 117.71s/it] 22%|##1       | 43/200 [1:29:50<5:41:20, 130.45s/it] 22%|##2       | 44/200 [1:30:20<4:20:36, 100.23s/it] 22%|##2       | 45/200 [1:32:47<4:55:29, 114.39s/it] 23%|##3       | 46/200 [1:33:13<3:45:23, 87.81s/it]  24%|##3       | 47/200 [1:36:00<4:44:04, 111.40s/it] 24%|##4       | 48/200 [1:36:22<3:34:59, 84.86s/it]  24%|##4       | 49/200 [1:38:48<4:19:40, 103.18s/it] 25%|##5       | 50/200 [1:39:31<3:32:34, 85.03s/it]  26%|##5       | 51/200 [1:39:56<2:46:17, 66.96s/it] 26%|##6       | 52/200 [1:42:25<3:45:38, 91.48s/it] 26%|##6       | 53/200 [1:42:49<2:55:12, 71.52s/it] 27%|##7       | 54/200 [1:45:26<3:56:14, 97.09s/it] 28%|##7       | 55/200 [1:46:04<3:11:15, 79.14s/it] 28%|##8       | 56/200 [1:46:31<2:32:53, 63.70s/it] 28%|##8       | 57/200 [1:46:57<2:04:23, 52.19s/it] 29%|##9       | 58/200 [1:47:16<1:40:07, 42.30s/it] 30%|##9       | 59/200 [1:50:29<3:25:39, 87.51s/it] 30%|###       | 60/200 [1:51:05<2:48:38, 72.28s/it] 30%|###       | 61/200 [1:53:22<3:31:52, 91.46s/it] 31%|###1      | 62/200 [1:53:53<2:49:09, 73.55s/it] 32%|###1      | 63/200 [1:54:10<2:09:03, 56.52s/it] 32%|###2      | 64/200 [1:57:21<3:39:23, 96.79s/it] 32%|###2      | 65/200 [1:57:42<2:46:43, 74.10s/it] 33%|###3      | 66/200 [2:00:23<3:43:45, 100.19s/it] 34%|###3      | 67/200 [2:01:05<3:03:23, 82.73s/it]  34%|###4      | 68/200 [2:03:41<3:50:24, 104.73s/it] 34%|###4      | 69/200 [2:04:01<2:52:41, 79.09s/it]  35%|###5      | 70/200 [2:06:47<3:47:50, 105.16s/it] 36%|###5      | 71/200 [2:07:05<2:50:19, 79.22s/it]  36%|###6      | 72/200 [2:09:16<3:22:05, 94.73s/it] 36%|###6      | 73/200 [2:09:41<2:36:13, 73.81s/it] 37%|###7      | 74/200 [2:11:43<3:05:23, 88.28s/it] 38%|###7      | 75/200 [2:12:15<2:28:24, 71.24s/it] 38%|###8      | 76/200 [2:12:32<1:53:51, 55.09s/it] 38%|###8      | 77/200 [2:12:52<1:31:19, 44.55s/it] 39%|###9      | 78/200 [2:15:47<2:50:10, 83.69s/it] 40%|###9      | 79/200 [2:18:13<3:26:16, 102.29s/it] 40%|####      | 80/200 [2:20:29<3:44:43, 112.37s/it] 40%|####      | 81/200 [2:20:44<2:45:20, 83.37s/it]  41%|####1     | 82/200 [2:23:10<3:20:28, 101.94s/it] 42%|####1     | 83/200 [2:25:20<3:35:10, 110.35s/it] 42%|####2     | 84/200 [2:25:41<2:41:33, 83.56s/it]  42%|####2     | 85/200 [2:27:35<2:57:49, 92.78s/it] 43%|####3     | 86/200 [2:28:00<2:17:31, 72.38s/it] 44%|####3     | 87/200 [2:28:23<1:48:19, 57.52s/it] 44%|####4     | 88/200 [2:31:23<2:56:11, 94.39s/it] 44%|####4     | 89/200 [2:33:45<3:21:21, 108.84s/it] 45%|####5     | 90/200 [2:36:00<3:33:44, 116.59s/it] 46%|####5     | 91/200 [2:37:56<3:31:37, 116.49s/it] 46%|####6     | 92/200 [2:40:23<3:45:53, 125.50s/it] 46%|####6     | 93/200 [2:42:21<3:39:34, 123.12s/it] 47%|####6     | 94/200 [2:44:36<3:44:07, 126.86s/it] 48%|####7     | 95/200 [2:46:55<3:48:16, 130.45s/it] 48%|####8     | 96/200 [2:49:08<3:47:13, 131.09s/it] 48%|####8     | 97/200 [2:50:56<3:33:34, 124.42s/it] 49%|####9     | 98/200 [2:53:21<3:41:37, 130.37s/it] 50%|####9     | 99/200 [2:55:29<3:38:36, 129.87s/it] 50%|#####     | 100/200 [2:57:36<3:34:54, 128.95s/it] 50%|#####     | 101/200 [2:59:48<3:34:03, 129.73s/it] 51%|#####1    | 102/200 [3:02:06<3:36:01, 132.26s/it] 52%|#####1    | 103/200 [3:04:13<3:31:24, 130.77s/it] 52%|#####2    | 104/200 [3:06:21<3:27:43, 129.83s/it] 52%|#####2    | 105/200 [3:08:38<3:29:11, 132.12s/it] 53%|#####3    | 106/200 [3:10:49<3:26:24, 131.75s/it] 54%|#####3    | 107/200 [3:12:47<3:17:55, 127.69s/it] 54%|#####4    | 108/200 [3:14:56<3:16:06, 127.90s/it] 55%|#####4    | 109/200 [3:17:03<3:13:49, 127.80s/it] 55%|#####5    | 110/200 [3:19:26<3:18:13, 132.15s/it] 56%|#####5    | 111/200 [3:21:15<3:05:44, 125.22s/it] 56%|#####6    | 112/200 [3:23:56<3:19:27, 135.99s/it] 56%|#####6    | 113/200 [3:24:29<2:32:31, 105.19s/it] 57%|#####6    | 114/200 [3:26:48<2:45:14, 115.29s/it] 57%|#####7    | 115/200 [3:28:43<2:43:17, 115.27s/it] 58%|#####8    | 116/200 [3:31:22<2:59:52, 128.48s/it] 58%|#####8    | 117/200 [3:31:55<2:17:56, 99.71s/it]  59%|#####8    | 118/200 [3:34:31<2:39:20, 116.59s/it] 60%|#####9    | 119/200 [3:36:52<2:47:04, 123.76s/it] 60%|######    | 120/200 [3:39:59<3:10:24, 142.81s/it] 60%|######    | 121/200 [3:42:10<3:03:21, 139.26s/it] 61%|######1   | 122/200 [3:44:00<2:49:42, 130.55s/it] 62%|######1   | 123/200 [3:46:13<2:48:36, 131.39s/it] 62%|######2   | 124/200 [3:48:16<2:43:03, 128.73s/it] 62%|######2   | 125/200 [3:51:30<3:05:34, 148.46s/it] 63%|######3   | 126/200 [3:54:20<3:10:50, 154.74s/it] 64%|######3   | 127/200 [3:57:04<3:11:50, 157.67s/it] 64%|######4   | 128/200 [3:59:30<3:04:49, 154.03s/it] 64%|######4   | 129/200 [4:02:29<3:11:07, 161.51s/it] 65%|######5   | 130/200 [4:05:22<3:12:38, 165.12s/it] 66%|######5   | 131/200 [4:08:10<3:10:53, 166.00s/it] 66%|######6   | 132/200 [4:10:24<2:57:09, 156.31s/it] 66%|######6   | 132/200 [4:13:10<2:10:25, 115.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.53it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.20it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.97it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.42it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.14it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 24.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 23.18it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 24.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.43it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.39it/s]
  Fold 3/3 val LSE: 182.359353
CV mean LSE: 190.612029 ± 6.829605 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:16, 46.82s/it]  1%|1         | 2/200 [01:04<1:38:27, 29.84s/it]  2%|1         | 3/200 [01:27<1:27:10, 26.55s/it]  2%|2         | 4/200 [01:45<1:16:15, 23.34s/it]  2%|2         | 5/200 [12:55<13:53:04, 256.33s/it]  3%|3         | 6/200 [13:25<9:40:42, 179.60s/it]   4%|3         | 7/200 [14:04<7:09:23, 133.49s/it]  4%|4         | 8/200 [15:27<6:16:10, 117.56s/it]  4%|4         | 9/200 [16:13<5:02:44, 95.10s/it]   5%|5         | 10/200 [16:41<3:55:01, 74.22s/it]  6%|5         | 11/200 [17:18<3:17:55, 62.83s/it]  6%|6         | 12/200 [17:41<2:38:54, 50.71s/it]  6%|6         | 13/200 [23:04<6:55:30, 133.32s/it]  7%|7         | 14/200 [23:46<5:27:23, 105.61s/it]  8%|7         | 15/200 [24:12<4:12:04, 81.75s/it]   8%|8         | 16/200 [24:39<3:19:58, 65.21s/it]  8%|8         | 17/200 [25:02<2:39:54, 52.43s/it]  9%|9         | 18/200 [28:59<5:27:33, 107.98s/it] 10%|9         | 19/200 [29:24<4:10:17, 82.97s/it]  10%|#         | 20/200 [34:41<7:40:21, 153.45s/it] 10%|#         | 21/200 [35:00<5:37:20, 113.08s/it] 11%|#1        | 22/200 [35:29<4:20:17, 87.74s/it]  12%|#1        | 23/200 [41:38<8:28:09, 172.26s/it] 12%|#2        | 24/200 [42:03<6:15:20, 127.96s/it] 12%|#2        | 25/200 [46:59<8:40:11, 178.35s/it] 13%|#3        | 26/200 [47:35<6:33:25, 135.67s/it] 14%|#3        | 27/200 [47:55<4:51:01, 100.93s/it] 14%|#4        | 28/200 [52:54<7:39:59, 160.46s/it] 14%|#4        | 29/200 [53:18<5:40:28, 119.47s/it] 15%|#5        | 30/200 [57:11<7:14:53, 153.49s/it] 16%|#5        | 31/200 [57:46<5:32:22, 118.00s/it] 16%|#6        | 32/200 [58:12<4:13:22, 90.49s/it]  16%|#6        | 33/200 [1:02:46<6:44:25, 145.30s/it] 17%|#7        | 34/200 [1:03:20<5:09:55, 112.02s/it] 18%|#7        | 35/200 [1:10:03<9:07:57, 199.26s/it] 18%|#8        | 36/200 [1:10:26<6:40:00, 146.35s/it] 18%|#8        | 37/200 [1:10:53<5:00:31, 110.62s/it] 19%|#9        | 38/200 [1:16:13<7:48:15, 173.43s/it] 20%|#9        | 39/200 [1:16:39<5:46:45, 129.23s/it] 20%|##        | 40/200 [1:16:59<4:17:10, 96.44s/it]  20%|##        | 41/200 [1:22:14<7:09:48, 162.19s/it] 21%|##1       | 42/200 [1:22:45<5:23:27, 122.83s/it] 22%|##1       | 43/200 [1:23:10<4:03:59, 93.25s/it]  22%|##2       | 44/200 [1:23:35<3:09:17, 72.80s/it] 22%|##2       | 45/200 [1:28:03<5:39:18, 131.34s/it] 23%|##3       | 46/200 [1:28:25<4:13:03, 98.59s/it]  24%|##3       | 47/200 [1:32:41<6:11:37, 145.74s/it] 24%|##4       | 48/200 [1:33:07<4:38:38, 109.99s/it] 24%|##4       | 49/200 [1:33:29<3:30:32, 83.66s/it]  25%|##5       | 50/200 [1:33:56<2:46:02, 66.42s/it] 26%|##5       | 51/200 [1:40:48<7:02:25, 170.11s/it] 26%|##6       | 52/200 [1:41:23<5:19:33, 129.55s/it] 26%|##6       | 53/200 [1:41:51<4:02:45, 99.09s/it]  27%|##7       | 54/200 [1:46:53<6:29:37, 160.12s/it] 28%|##7       | 55/200 [1:52:35<8:38:58, 214.75s/it] 28%|##8       | 56/200 [1:53:01<6:19:00, 157.92s/it] 28%|##8       | 57/200 [1:53:23<4:39:36, 117.32s/it] 29%|##9       | 58/200 [1:57:11<5:56:19, 150.56s/it] 30%|##9       | 59/200 [1:57:50<4:34:48, 116.94s/it] 30%|###       | 60/200 [1:58:08<3:23:46, 87.33s/it]  30%|###       | 61/200 [2:02:17<5:14:26, 135.73s/it] 31%|###1      | 62/200 [2:02:45<3:57:56, 103.45s/it] 32%|###1      | 63/200 [2:06:20<5:12:33, 136.89s/it] 32%|###2      | 64/200 [2:09:32<5:48:10, 153.60s/it] 32%|###2      | 65/200 [2:10:07<4:25:27, 117.98s/it] 33%|###3      | 66/200 [2:10:41<3:26:50, 92.61s/it]  34%|###3      | 67/200 [2:14:09<4:42:29, 127.44s/it] 34%|###4      | 68/200 [2:14:35<3:32:54, 96.78s/it]  34%|###4      | 69/200 [2:14:59<2:43:44, 75.00s/it] 35%|###5      | 70/200 [2:17:40<3:38:18, 100.76s/it] 36%|###5      | 71/200 [2:18:24<3:00:15, 83.84s/it]  36%|###6      | 72/200 [2:21:38<4:09:33, 116.98s/it] 36%|###6      | 73/200 [2:22:15<3:16:28, 92.82s/it]  37%|###7      | 74/200 [2:25:44<4:28:08, 127.69s/it] 38%|###7      | 75/200 [2:26:16<3:26:12, 98.98s/it]  38%|###8      | 76/200 [2:29:19<4:16:48, 124.26s/it] 38%|###8      | 77/200 [2:29:45<3:14:17, 94.78s/it]  39%|###9      | 78/200 [2:32:33<3:57:27, 116.78s/it] 40%|###9      | 79/200 [2:33:01<3:01:29, 89.99s/it]  40%|####      | 80/200 [2:35:52<3:48:48, 114.41s/it] 40%|####      | 81/200 [2:36:21<2:56:00, 88.74s/it]  41%|####1     | 82/200 [2:36:42<2:14:45, 68.52s/it] 42%|####1     | 83/200 [2:38:51<2:49:01, 86.68s/it] 42%|####2     | 84/200 [2:39:34<2:21:48, 73.35s/it] 42%|####2     | 85/200 [2:39:51<1:48:14, 56.47s/it] 43%|####3     | 86/200 [2:42:36<2:49:37, 89.28s/it] 44%|####3     | 87/200 [2:43:13<2:18:36, 73.60s/it] 44%|####4     | 88/200 [2:45:37<2:56:47, 94.71s/it] 44%|####4     | 89/200 [2:46:24<2:28:40, 80.37s/it] 45%|####5     | 90/200 [2:48:48<3:01:57, 99.25s/it] 46%|####5     | 91/200 [2:49:10<2:18:18, 76.14s/it] 46%|####6     | 92/200 [2:49:26<1:44:46, 58.21s/it] 46%|####6     | 93/200 [2:52:10<2:40:04, 89.76s/it] 47%|####6     | 94/200 [2:52:24<1:58:25, 67.03s/it] 48%|####7     | 95/200 [2:54:46<2:36:37, 89.50s/it] 48%|####8     | 96/200 [2:55:01<1:56:35, 67.26s/it] 48%|####8     | 97/200 [2:57:29<2:36:51, 91.37s/it] 49%|####9     | 98/200 [2:57:50<1:59:55, 70.55s/it] 50%|####9     | 99/200 [2:58:10<1:32:55, 55.20s/it] 50%|#####     | 100/200 [3:00:35<2:17:07, 82.28s/it] 50%|#####     | 101/200 [3:03:31<3:02:11, 110.42s/it] 51%|#####1    | 102/200 [3:06:17<3:27:17, 126.92s/it] 52%|#####1    | 103/200 [3:08:43<3:34:26, 132.65s/it] 52%|#####2    | 104/200 [3:09:13<2:43:07, 101.96s/it] 52%|#####2    | 105/200 [3:11:51<3:08:07, 118.82s/it] 53%|#####3    | 106/200 [3:14:22<3:21:04, 128.34s/it] 54%|#####3    | 107/200 [3:14:51<2:32:39, 98.49s/it]  54%|#####4    | 108/200 [3:17:33<3:00:27, 117.69s/it] 55%|#####4    | 109/200 [3:19:56<3:09:55, 125.23s/it] 55%|#####5    | 110/200 [3:22:24<3:17:52, 131.92s/it] 56%|#####5    | 111/200 [3:24:55<3:24:11, 137.66s/it] 56%|#####6    | 112/200 [3:27:04<3:18:02, 135.03s/it] 56%|#####6    | 113/200 [3:27:28<2:27:48, 101.94s/it] 57%|#####6    | 114/200 [3:30:44<3:06:34, 130.16s/it] 57%|#####7    | 115/200 [3:34:41<3:49:30, 162.00s/it] 58%|#####8    | 116/200 [3:35:03<2:48:19, 120.24s/it] 58%|#####8    | 117/200 [3:37:56<3:08:05, 135.98s/it] 59%|#####8    | 118/200 [3:40:28<3:12:15, 140.68s/it] 60%|#####9    | 119/200 [3:42:41<3:06:43, 138.31s/it] 60%|######    | 120/200 [3:45:08<3:07:54, 140.93s/it] 60%|######    | 121/200 [3:47:30<3:06:16, 141.47s/it] 61%|######1   | 122/200 [3:49:33<2:56:25, 135.71s/it] 62%|######1   | 123/200 [3:51:23<2:44:26, 128.13s/it] 62%|######2   | 124/200 [3:53:12<2:35:05, 122.44s/it] 62%|######2   | 125/200 [3:54:56<2:26:15, 117.00s/it] 63%|######3   | 126/200 [3:56:47<2:21:43, 114.91s/it] 64%|######3   | 127/200 [3:58:37<2:18:13, 113.60s/it] 64%|######4   | 128/200 [4:00:33<2:17:13, 114.35s/it] 64%|######4   | 129/200 [4:02:51<2:23:49, 121.55s/it] 65%|######5   | 130/200 [4:04:45<2:19:07, 119.25s/it] 66%|######5   | 131/200 [4:07:24<2:30:51, 131.19s/it] 66%|######6   | 132/200 [4:09:22<2:24:09, 127.20s/it] 66%|######6   | 133/200 [4:11:52<2:29:38, 134.01s/it] 67%|######7   | 134/200 [4:14:10<2:28:46, 135.25s/it] 68%|######7   | 135/200 [4:16:17<2:23:46, 132.72s/it] 68%|######8   | 136/200 [4:18:38<2:24:04, 135.07s/it] 68%|######8   | 137/200 [4:21:26<2:32:14, 145.00s/it] 69%|######9   | 138/200 [4:23:25<2:21:40, 137.11s/it] 70%|######9   | 139/200 [4:25:58<2:24:30, 142.14s/it] 70%|#######   | 140/200 [4:26:47<1:54:05, 114.09s/it] 70%|#######   | 141/200 [4:27:32<1:31:48, 93.37s/it]  71%|#######1  | 142/200 [4:29:56<1:44:57, 108.58s/it] 72%|#######1  | 143/200 [4:32:18<1:52:40, 118.60s/it] 72%|#######2  | 144/200 [4:34:42<1:57:42, 126.11s/it] 72%|#######2  | 145/200 [4:37:33<2:08:01, 139.66s/it] 73%|#######3  | 146/200 [4:40:46<2:20:00, 155.57s/it] 74%|#######3  | 147/200 [4:43:39<2:22:06, 160.87s/it] 74%|#######4  | 148/200 [4:46:21<2:19:35, 161.07s/it] 74%|#######4  | 149/200 [4:49:06<2:18:05, 162.46s/it] 75%|#######5  | 150/200 [4:50:37<1:57:33, 141.07s/it] 76%|#######5  | 151/200 [4:53:13<1:58:40, 145.32s/it] 76%|#######6  | 152/200 [4:53:45<1:29:02, 111.31s/it] 76%|#######6  | 153/200 [4:56:21<1:37:52, 124.94s/it] 77%|#######7  | 154/200 [4:58:09<1:31:42, 119.62s/it] 78%|#######7  | 155/200 [4:59:58<1:27:22, 116.50s/it] 78%|#######8  | 156/200 [5:02:11<1:29:09, 121.57s/it] 78%|#######8  | 157/200 [5:04:04<1:25:13, 118.92s/it] 79%|#######9  | 158/200 [5:04:48<1:07:26, 96.33s/it]  80%|#######9  | 159/200 [5:06:42<1:09:33, 101.79s/it] 80%|########  | 160/200 [5:07:02<51:32, 77.32s/it]    80%|########  | 161/200 [5:09:23<1:02:32, 96.22s/it] 81%|########1 | 162/200 [5:11:52<1:10:58, 112.05s/it] 82%|########1 | 163/200 [5:17:37<1:52:13, 181.98s/it] 82%|########2 | 164/200 [5:19:41<1:38:51, 164.78s/it] 82%|########2 | 165/200 [5:22:20<1:35:00, 162.87s/it] 83%|########2 | 166/200 [5:25:18<1:34:54, 167.48s/it] 84%|########3 | 167/200 [5:28:48<1:39:07, 180.21s/it] 84%|########4 | 168/200 [5:31:31<1:33:23, 175.12s/it] 84%|########4 | 169/200 [5:33:29<1:21:36, 157.96s/it] 85%|########5 | 170/200 [5:36:10<1:19:21, 158.72s/it] 86%|########5 | 171/200 [5:39:17<1:20:47, 167.17s/it] 86%|########6 | 172/200 [5:42:35<1:22:24, 176.60s/it] 86%|########6 | 173/200 [5:45:46<1:21:27, 181.00s/it] 87%|########7 | 174/200 [5:48:42<1:17:42, 179.31s/it] 88%|########7 | 175/200 [5:50:45<1:07:45, 162.60s/it] 88%|########7 | 175/200 [5:52:46<50:23, 120.95s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.11it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.11it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.41it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.03it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.81it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.86it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.76it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.01it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_395_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 190.612029 ± 6.829605
Final Training LSE: 415.909852
BIC (lower is better): -52980.3278  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1419.67, k=139, n_obs=27268 ]
Validation LSE (with cog): 148.922510
Validation LSE (no cog): 148.922510
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_395_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 190.612029
Final LSE: 415.909852
BIC: -52980.3278
