original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 341

=== Parameters for Candidate 341 (K=4, hyper idx=53) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:48:32, 105.09s/it]  1%|1         | 2/200 [02:32<3:54:23, 71.03s/it]   2%|1         | 3/200 [03:47<3:59:08, 72.84s/it]  2%|2         | 4/200 [04:20<3:06:53, 57.21s/it]  2%|2         | 4/200 [13:43<11:12:35, 205.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.69it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.63it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.00it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.42it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.41it/s]
  Fold 1/3 val LSE: 204.382662
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:20, 53.77s/it]  1%|1         | 2/200 [03:03<5:25:06, 98.52s/it]  2%|1         | 3/200 [03:49<4:04:23, 74.43s/it]  2%|2         | 4/200 [05:12<4:14:09, 77.80s/it]  2%|2         | 4/200 [17:45<14:29:46, 266.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.51it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.49it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:08,  4.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.65it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:07,  4.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:07,  4.45it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:07,  4.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.48it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.09it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:06,  4.26it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:05,  4.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:05,  4.66it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:06,  3.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:03<00:06,  3.60it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:07,  3.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:07,  3.17it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:04<00:07,  2.80it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:04<00:07,  2.96it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:04<00:05,  3.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:05<00:05,  3.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:05<00:04,  3.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:05<00:04,  3.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:05<00:03,  4.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:05<00:02,  5.00it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:06<00:02,  5.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:06<00:01,  6.67it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:06<00:01,  7.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:06<00:01,  7.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:06<00:01,  5.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:06<00:01,  5.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:07<00:01,  4.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:07<00:01,  4.54it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:07<00:01,  4.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:07<00:00,  5.18it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:07<00:00,  5.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:07<00:00,  6.58it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:08<00:00,  7.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:08<00:00,  7.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  6.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.68it/s]
  Fold 2/3 val LSE: 217.340147
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:38, 48.44s/it]  1%|1         | 2/200 [01:47<3:00:31, 54.71s/it]  2%|1         | 3/200 [02:41<2:58:16, 54.30s/it]  2%|2         | 4/200 [03:24<2:43:24, 50.02s/it]  2%|2         | 5/200 [15:52<16:20:46, 301.78s/it]  3%|3         | 6/200 [16:20<11:14:44, 208.68s/it]  4%|3         | 7/200 [16:55<8:08:18, 151.80s/it]   4%|4         | 8/200 [26:10<14:56:08, 280.05s/it]  4%|4         | 9/200 [27:00<11:03:00, 208.27s/it]  5%|5         | 10/200 [33:07<13:34:03, 257.07s/it]  6%|5         | 11/200 [33:41<9:55:19, 188.99s/it]   6%|6         | 12/200 [34:09<7:18:17, 139.88s/it]  6%|6         | 13/200 [34:38<5:31:26, 106.34s/it]  7%|7         | 14/200 [48:43<17:01:20, 329.46s/it]  8%|7         | 15/200 [49:15<12:19:09, 239.72s/it]  8%|8         | 16/200 [49:35<8:52:57, 173.79s/it]   8%|8         | 17/200 [59:03<14:51:34, 292.32s/it]  9%|9         | 18/200 [59:31<10:45:31, 212.81s/it] 10%|9         | 19/200 [59:59<7:54:39, 157.34s/it]  10%|#         | 20/200 [1:00:34<6:01:30, 120.50s/it] 10%|#         | 21/200 [1:01:10<4:44:01, 95.20s/it]  11%|#1        | 22/200 [1:11:58<12:54:16, 260.99s/it] 12%|#1        | 23/200 [1:12:31<9:28:16, 192.64s/it]  12%|#2        | 24/200 [1:23:56<16:38:51, 340.52s/it] 12%|#2        | 25/200 [1:24:29<12:04:09, 248.28s/it] 13%|#3        | 26/200 [1:32:46<15:35:57, 322.75s/it] 14%|#3        | 27/200 [1:33:22<11:22:49, 236.82s/it] 14%|#4        | 28/200 [1:40:43<14:14:26, 298.06s/it] 14%|#4        | 29/200 [1:41:04<10:12:30, 214.91s/it] 15%|#5        | 30/200 [1:47:26<12:30:38, 264.93s/it] 16%|#5        | 31/200 [1:48:10<9:19:38, 198.69s/it]  16%|#6        | 32/200 [1:48:38<6:53:18, 147.61s/it] 16%|#6        | 33/200 [1:57:50<12:28:13, 268.82s/it] 17%|#7        | 34/200 [1:58:18<9:03:59, 196.63s/it]  18%|#7        | 35/200 [2:04:49<11:41:08, 254.96s/it] 18%|#8        | 36/200 [2:05:21<8:33:46, 187.97s/it]  18%|#8        | 37/200 [2:09:36<9:24:59, 207.97s/it] 19%|#9        | 38/200 [2:10:05<6:56:54, 154.41s/it] 20%|#9        | 39/200 [2:14:27<8:20:57, 186.69s/it] 20%|##        | 40/200 [2:18:46<9:15:31, 208.32s/it] 20%|##        | 41/200 [2:23:20<10:04:37, 228.16s/it] 21%|##1       | 42/200 [2:23:56<7:28:51, 170.45s/it]  22%|##1       | 43/200 [2:30:07<10:03:43, 230.72s/it] 22%|##2       | 44/200 [2:30:32<7:19:02, 168.86s/it]  22%|##2       | 45/200 [2:35:04<8:36:04, 199.77s/it] 23%|##3       | 46/200 [2:35:27<6:16:26, 146.67s/it] 24%|##3       | 47/200 [2:39:06<7:10:02, 168.64s/it] 24%|##4       | 48/200 [2:39:26<5:13:39, 123.81s/it] 24%|##4       | 49/200 [2:43:42<6:51:52, 163.66s/it] 25%|##5       | 50/200 [2:44:07<5:04:55, 121.97s/it] 26%|##5       | 51/200 [2:47:46<6:14:54, 150.97s/it] 26%|##6       | 52/200 [2:48:17<4:43:53, 115.09s/it] 26%|##6       | 53/200 [2:48:54<3:44:55, 91.81s/it]  27%|##7       | 54/200 [2:52:04<4:54:43, 121.12s/it] 28%|##7       | 55/200 [2:52:43<3:53:29, 96.62s/it]  28%|##8       | 56/200 [2:53:02<2:55:43, 73.22s/it] 28%|##8       | 57/200 [2:56:23<4:25:57, 111.59s/it] 29%|##9       | 58/200 [3:00:46<6:11:39, 157.04s/it] 30%|##9       | 59/200 [3:01:13<4:37:03, 117.90s/it] 30%|###       | 60/200 [3:01:31<3:25:19, 88.00s/it]  30%|###       | 61/200 [3:04:45<4:37:46, 119.90s/it] 31%|###1      | 62/200 [3:05:38<3:49:21, 99.72s/it]  32%|###1      | 63/200 [3:08:28<4:35:32, 120.68s/it] 32%|###2      | 64/200 [3:11:27<5:13:29, 138.30s/it] 32%|###2      | 65/200 [3:14:10<5:28:03, 145.80s/it] 33%|###3      | 66/200 [3:14:45<4:11:17, 112.52s/it] 34%|###3      | 67/200 [3:18:23<5:19:41, 144.22s/it] 34%|###4      | 68/200 [3:19:02<4:07:38, 112.56s/it] 34%|###4      | 69/200 [3:19:22<3:05:12, 84.82s/it]  35%|###5      | 70/200 [3:23:09<4:36:08, 127.45s/it] 36%|###5      | 71/200 [3:24:08<3:49:53, 106.93s/it] 36%|###6      | 72/200 [3:24:27<2:51:27, 80.37s/it]  36%|###6      | 73/200 [3:24:56<2:17:48, 65.11s/it] 37%|###7      | 74/200 [3:27:58<3:30:21, 100.17s/it] 38%|###7      | 75/200 [3:28:22<2:40:52, 77.22s/it]  38%|###8      | 76/200 [3:31:22<3:43:27, 108.12s/it] 38%|###8      | 77/200 [3:31:47<2:50:46, 83.30s/it]  39%|###9      | 78/200 [3:34:05<3:22:23, 99.54s/it] 40%|###9      | 79/200 [3:36:20<3:42:31, 110.34s/it] 40%|####      | 80/200 [3:36:46<2:50:11, 85.10s/it]  40%|####      | 81/200 [3:39:22<3:30:50, 106.30s/it] 41%|####1     | 82/200 [3:39:43<2:38:22, 80.53s/it]  42%|####1     | 83/200 [3:41:56<3:07:46, 96.30s/it] 42%|####2     | 84/200 [3:42:42<2:37:01, 81.22s/it] 42%|####2     | 85/200 [3:42:56<1:57:02, 61.06s/it] 43%|####3     | 86/200 [3:45:30<2:48:51, 88.87s/it] 44%|####3     | 87/200 [3:46:03<2:16:12, 72.32s/it] 44%|####4     | 88/200 [3:46:20<1:43:51, 55.64s/it] 44%|####4     | 89/200 [3:46:44<1:25:26, 46.19s/it] 45%|####5     | 90/200 [3:47:12<1:14:42, 40.75s/it] 46%|####5     | 91/200 [3:47:34<1:03:48, 35.12s/it] 46%|####6     | 92/200 [3:48:06<1:01:18, 34.06s/it] 46%|####6     | 93/200 [3:48:36<58:39, 32.89s/it]   47%|####6     | 94/200 [3:51:13<2:04:08, 70.27s/it] 48%|####7     | 95/200 [3:51:42<1:40:51, 57.63s/it] 48%|####8     | 96/200 [3:53:59<2:21:26, 81.60s/it] 48%|####8     | 97/200 [3:54:36<1:57:07, 68.23s/it] 49%|####9     | 98/200 [3:55:00<1:33:18, 54.89s/it] 50%|####9     | 99/200 [3:55:26<1:17:47, 46.22s/it] 50%|#####     | 100/200 [3:55:47<1:04:41, 38.81s/it] 50%|#####     | 101/200 [3:56:14<57:46, 35.02s/it]   51%|#####1    | 102/200 [3:56:34<50:05, 30.67s/it] 52%|#####1    | 103/200 [3:56:55<44:44, 27.68s/it] 52%|#####2    | 104/200 [3:57:22<44:14, 27.65s/it] 52%|#####2    | 105/200 [3:57:50<43:35, 27.53s/it] 53%|#####3    | 106/200 [4:00:30<1:45:28, 67.32s/it] 54%|#####3    | 107/200 [4:00:57<1:25:48, 55.36s/it] 54%|#####4    | 108/200 [4:03:48<2:18:02, 90.03s/it] 55%|#####4    | 109/200 [4:04:11<1:45:57, 69.86s/it] 55%|#####5    | 110/200 [4:07:02<2:30:06, 100.07s/it] 56%|#####5    | 111/200 [4:07:48<2:04:37, 84.01s/it]  56%|#####6    | 112/200 [4:10:37<2:40:22, 109.35s/it] 56%|#####6    | 113/200 [4:10:54<1:58:25, 81.67s/it]  57%|#####6    | 114/200 [4:13:11<2:20:58, 98.35s/it] 57%|#####7    | 115/200 [4:13:30<1:45:43, 74.63s/it] 58%|#####8    | 116/200 [4:16:20<2:24:16, 103.05s/it] 58%|#####8    | 117/200 [4:16:36<1:46:45, 77.17s/it]  59%|#####8    | 118/200 [4:19:07<2:15:27, 99.12s/it] 60%|#####9    | 119/200 [4:21:29<2:31:24, 112.16s/it] 60%|######    | 120/200 [4:24:00<2:44:48, 123.61s/it] 60%|######    | 121/200 [4:26:36<2:55:43, 133.47s/it] 61%|######1   | 122/200 [4:29:24<3:06:52, 143.74s/it] 62%|######1   | 123/200 [4:32:07<3:12:00, 149.62s/it] 62%|######2   | 124/200 [4:34:58<3:17:44, 156.11s/it] 62%|######2   | 125/200 [4:37:51<3:21:18, 161.05s/it] 63%|######3   | 126/200 [4:40:24<3:15:34, 158.58s/it] 64%|######3   | 127/200 [4:42:59<3:11:46, 157.63s/it] 64%|######4   | 128/200 [4:43:17<2:18:39, 115.55s/it] 64%|######4   | 129/200 [4:45:36<2:25:16, 122.77s/it] 65%|######5   | 130/200 [4:47:21<2:16:49, 117.29s/it] 66%|######5   | 131/200 [4:49:06<2:10:47, 113.74s/it] 66%|######6   | 132/200 [4:50:52<2:06:08, 111.30s/it] 66%|######6   | 133/200 [4:53:31<2:20:30, 125.83s/it] 67%|######7   | 134/200 [4:55:55<2:24:11, 131.09s/it] 68%|######7   | 135/200 [4:58:09<2:23:08, 132.13s/it] 68%|######8   | 136/200 [5:00:43<2:27:44, 138.51s/it] 68%|######8   | 137/200 [5:03:11<2:28:38, 141.56s/it] 69%|######9   | 138/200 [5:05:44<2:29:50, 145.01s/it] 70%|######9   | 139/200 [5:08:12<2:28:13, 145.80s/it] 70%|#######   | 140/200 [5:10:33<2:24:23, 144.39s/it] 70%|#######   | 141/200 [5:13:09<2:25:17, 147.76s/it] 71%|#######1  | 142/200 [5:15:59<2:29:14, 154.39s/it] 72%|#######1  | 143/200 [5:18:18<2:22:25, 149.93s/it] 72%|#######2  | 144/200 [5:20:32<2:15:17, 144.96s/it] 72%|#######2  | 145/200 [5:22:38<2:07:44, 139.35s/it] 73%|#######3  | 146/200 [5:24:49<2:03:16, 136.97s/it] 74%|#######3  | 147/200 [5:27:25<2:06:02, 142.68s/it] 74%|#######4  | 148/200 [5:30:14<2:10:32, 150.63s/it] 74%|#######4  | 149/200 [5:32:48<2:08:44, 151.45s/it] 75%|#######5  | 150/200 [5:35:11<2:04:02, 148.84s/it] 76%|#######5  | 151/200 [5:37:11<1:54:29, 140.19s/it] 76%|#######6  | 152/200 [5:40:44<2:09:45, 162.19s/it] 76%|#######6  | 153/200 [5:43:34<2:08:50, 164.48s/it] 77%|#######7  | 154/200 [5:47:00<2:15:36, 176.88s/it] 78%|#######7  | 155/200 [5:50:50<2:24:33, 192.75s/it] 78%|#######8  | 156/200 [5:53:49<2:18:19, 188.62s/it] 78%|#######8  | 157/200 [5:58:10<2:30:52, 210.52s/it] 79%|#######9  | 158/200 [6:03:37<2:51:43, 245.33s/it] 80%|#######9  | 159/200 [6:06:49<2:36:48, 229.47s/it] 80%|########  | 160/200 [6:09:58<2:24:55, 217.38s/it] 80%|########  | 161/200 [6:13:21<2:18:25, 212.96s/it] 81%|########1 | 162/200 [6:16:48<2:13:46, 211.21s/it] 82%|########1 | 163/200 [6:19:42<2:03:17, 199.94s/it] 82%|########2 | 164/200 [6:22:54<1:58:34, 197.62s/it] 82%|########2 | 165/200 [6:26:27<1:57:58, 202.23s/it] 83%|########2 | 166/200 [6:29:48<1:54:29, 202.04s/it] 84%|########3 | 167/200 [6:33:09<1:50:47, 201.44s/it] 84%|########4 | 168/200 [6:36:45<1:49:45, 205.81s/it] 84%|########4 | 169/200 [6:39:21<1:38:40, 190.98s/it] 85%|########5 | 170/200 [6:41:43<1:28:07, 176.26s/it] 86%|########5 | 171/200 [6:45:52<1:35:43, 198.05s/it] 86%|########6 | 172/200 [6:48:46<1:29:04, 190.88s/it] 86%|########6 | 173/200 [6:51:26<1:21:42, 181.57s/it] 87%|########7 | 174/200 [6:54:52<1:21:57, 189.13s/it] 88%|########7 | 175/200 [6:56:48<1:09:35, 167.03s/it] 88%|########8 | 176/200 [6:59:22<1:05:14, 163.11s/it] 88%|########8 | 177/200 [7:02:38<1:06:21, 173.09s/it] 89%|########9 | 178/200 [7:05:35<1:03:50, 174.12s/it] 89%|########9 | 178/200 [7:07:45<52:52, 144.19s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.44it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.98it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.32it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.04it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.14it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 11.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 12.27it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.31it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.16it/s]
  Fold 3/3 val LSE: 160.353531
CV mean LSE: 194.025447 ± 24.390197 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:48, 44.26s/it]  1%|1         | 2/200 [02:25<4:16:40, 77.78s/it]  2%|1         | 3/200 [02:58<3:08:27, 57.40s/it]  2%|2         | 4/200 [03:19<2:20:40, 43.06s/it]  2%|2         | 4/200 [16:44<13:40:28, 251.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:08,  3.49it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.56it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.34it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  5.05it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  5.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  5.07it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:04,  4.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  5.14it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:03,  4.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  4.75it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  4.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:03,  4.79it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:02,  5.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:02,  5.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  4.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  4.79it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:02,  4.76it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:04<00:02,  4.69it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:04<00:01,  5.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:04<00:01,  4.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  4.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  5.11it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:05<00:00,  5.32it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:05<00:00,  4.69it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:05<00:00,  4.85it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:05<00:00,  4.97it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  5.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  5.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  4.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  5.89it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.35it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  5.03it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  5.11it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  4.92it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  4.83it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:04,  4.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:04,  4.64it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:03,  4.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  5.02it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  5.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  5.52it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  5.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:02,  5.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  5.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  5.13it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:02,  5.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:02,  4.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:04<00:01,  4.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:04<00:01,  5.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  6.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:00,  7.03it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  6.89it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  6.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:05<00:00,  6.62it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  5.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_341_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 194.025447 ± 24.390197
Final Training LSE: 622.425573
BIC (lower is better): -53593.1359  [ -2*ln(L)=-54400.00, penalty k*ln(n)=806.86, k=79, n_obs=27268 ]
Validation LSE (with cog): 159.883392
Validation LSE (no cog): 159.883392
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_341_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 194.025447
Final LSE: 622.425573
BIC: -53593.1359
