original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 188

=== Parameters for Candidate 188 (K=3, hyper idx=44) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:27, 36.32s/it]  1%|1         | 2/200 [01:00<1:36:12, 29.16s/it]  2%|1         | 3/200 [01:32<1:39:44, 30.38s/it]  2%|2         | 4/200 [02:04<1:41:43, 31.14s/it]  2%|2         | 5/200 [07:10<7:02:51, 130.11s/it]  3%|3         | 6/200 [08:15<5:49:19, 108.04s/it]  4%|3         | 7/200 [09:20<5:02:13, 93.96s/it]   4%|4         | 8/200 [10:07<4:13:28, 79.21s/it]  4%|4         | 9/200 [10:59<3:44:49, 70.62s/it]  5%|5         | 10/200 [12:01<3:34:50, 67.84s/it]  6%|5         | 11/200 [12:25<2:51:39, 54.50s/it]  6%|6         | 12/200 [12:46<2:18:49, 44.30s/it]  6%|6         | 13/200 [13:11<2:00:13, 38.57s/it]  7%|7         | 14/200 [13:34<1:44:43, 33.78s/it]  8%|7         | 15/200 [14:40<2:13:48, 43.40s/it]  8%|8         | 16/200 [15:08<1:59:21, 38.92s/it]  8%|8         | 17/200 [15:39<1:51:09, 36.44s/it]  9%|9         | 18/200 [16:21<1:55:19, 38.02s/it] 10%|9         | 19/200 [17:06<2:01:33, 40.29s/it] 10%|#         | 20/200 [17:44<1:58:45, 39.59s/it] 10%|#         | 21/200 [18:07<1:42:48, 34.46s/it] 11%|#1        | 22/200 [18:22<1:25:02, 28.66s/it] 12%|#1        | 23/200 [18:39<1:14:14, 25.17s/it] 12%|#2        | 24/200 [18:51<1:02:28, 21.30s/it] 12%|#2        | 25/200 [21:18<2:51:35, 58.83s/it] 13%|#3        | 26/200 [22:27<3:00:11, 62.13s/it] 14%|#3        | 27/200 [22:47<2:22:00, 49.25s/it] 14%|#4        | 28/200 [22:59<1:49:07, 38.06s/it] 14%|#4        | 29/200 [23:16<1:30:49, 31.87s/it] 15%|#5        | 30/200 [23:38<1:21:34, 28.79s/it] 16%|#5        | 31/200 [23:54<1:10:13, 24.93s/it] 16%|#6        | 32/200 [24:09<1:01:48, 22.07s/it] 16%|#6        | 33/200 [24:23<54:40, 19.64s/it]   17%|#7        | 34/200 [24:38<50:46, 18.35s/it] 18%|#7        | 35/200 [24:51<45:39, 16.60s/it] 18%|#8        | 36/200 [25:04<42:34, 15.57s/it] 18%|#8        | 37/200 [25:20<42:19, 15.58s/it] 19%|#9        | 38/200 [25:31<38:29, 14.26s/it] 20%|#9        | 39/200 [25:43<36:21, 13.55s/it] 20%|##        | 40/200 [25:53<33:21, 12.51s/it] 20%|##        | 41/200 [26:05<32:35, 12.30s/it] 21%|##1       | 42/200 [26:21<35:29, 13.48s/it] 22%|##1       | 43/200 [26:36<37:00, 14.14s/it] 22%|##2       | 44/200 [26:51<37:15, 14.33s/it] 22%|##2       | 45/200 [27:05<36:45, 14.23s/it] 23%|##3       | 46/200 [27:22<38:33, 15.02s/it] 24%|##3       | 47/200 [27:41<41:06, 16.12s/it] 24%|##4       | 48/200 [27:57<41:06, 16.23s/it] 24%|##4       | 49/200 [28:11<39:11, 15.57s/it] 25%|##5       | 50/200 [30:03<1:50:57, 44.39s/it] 26%|##5       | 51/200 [31:44<2:32:11, 61.28s/it] 26%|##6       | 52/200 [31:55<1:54:02, 46.24s/it] 26%|##6       | 53/200 [32:07<1:28:26, 36.10s/it] 27%|##7       | 54/200 [34:12<2:32:32, 62.69s/it] 28%|##7       | 55/200 [36:04<3:07:07, 77.43s/it] 28%|##8       | 56/200 [38:03<3:36:15, 90.11s/it] 28%|##8       | 57/200 [39:42<3:40:33, 92.54s/it] 29%|##9       | 58/200 [41:18<3:42:00, 93.81s/it] 30%|##9       | 59/200 [41:41<2:49:56, 72.32s/it] 30%|###       | 60/200 [43:15<3:04:17, 78.98s/it] 30%|###       | 61/200 [45:08<3:26:33, 89.16s/it] 31%|###1      | 62/200 [45:43<2:47:25, 72.79s/it] 32%|###1      | 63/200 [47:48<3:22:25, 88.65s/it] 32%|###2      | 64/200 [49:58<3:48:40, 100.88s/it] 32%|###2      | 65/200 [50:26<2:58:08, 79.18s/it]  33%|###3      | 66/200 [52:47<3:38:19, 97.76s/it] 34%|###3      | 67/200 [55:11<4:07:14, 111.54s/it] 34%|###4      | 68/200 [55:45<3:13:54, 88.14s/it]  34%|###4      | 69/200 [58:21<3:57:04, 108.58s/it] 35%|###5      | 70/200 [1:01:01<4:28:34, 123.96s/it] 36%|###5      | 71/200 [1:01:16<3:16:38, 91.46s/it]  36%|###6      | 72/200 [1:03:09<3:28:27, 97.72s/it] 36%|###6      | 73/200 [1:03:39<2:43:57, 77.46s/it] 37%|###7      | 74/200 [1:05:50<3:16:17, 93.47s/it] 38%|###7      | 75/200 [1:06:11<2:29:28, 71.75s/it] 38%|###8      | 76/200 [1:08:47<3:20:44, 97.14s/it] 38%|###8      | 77/200 [1:09:08<2:31:57, 74.13s/it] 39%|###9      | 78/200 [1:11:32<3:13:35, 95.21s/it] 40%|###9      | 79/200 [1:11:55<2:28:30, 73.64s/it] 40%|####      | 80/200 [1:13:57<2:56:07, 88.06s/it] 40%|####      | 81/200 [1:14:18<2:14:55, 68.03s/it] 41%|####1     | 82/200 [1:16:24<2:47:59, 85.42s/it] 42%|####1     | 83/200 [1:16:47<2:09:47, 66.56s/it] 42%|####2     | 84/200 [1:18:38<2:34:41, 80.01s/it] 42%|####2     | 85/200 [1:18:56<1:57:28, 61.29s/it] 43%|####3     | 86/200 [1:20:21<2:09:51, 68.35s/it] 44%|####3     | 87/200 [1:20:43<1:42:50, 54.60s/it] 44%|####4     | 88/200 [1:22:30<2:11:06, 70.24s/it] 44%|####4     | 89/200 [1:22:51<1:42:28, 55.39s/it] 45%|####5     | 90/200 [1:25:17<2:31:33, 82.66s/it] 46%|####5     | 91/200 [1:25:42<1:58:30, 65.24s/it] 46%|####6     | 92/200 [1:27:34<2:22:46, 79.32s/it] 46%|####6     | 93/200 [1:27:54<1:50:00, 61.69s/it] 47%|####6     | 94/200 [1:29:45<2:15:02, 76.44s/it] 48%|####7     | 95/200 [1:30:04<1:43:45, 59.29s/it] 48%|####8     | 96/200 [1:32:20<2:22:18, 82.10s/it] 48%|####8     | 97/200 [1:32:45<1:51:52, 65.17s/it] 49%|####9     | 98/200 [1:34:41<2:16:41, 80.41s/it] 50%|####9     | 99/200 [1:34:59<1:43:30, 61.49s/it] 50%|#####     | 100/200 [1:36:50<2:07:33, 76.53s/it] 50%|#####     | 101/200 [1:37:07<1:36:29, 58.48s/it] 51%|#####1    | 102/200 [1:37:22<1:14:13, 45.44s/it] 51%|#####1    | 102/200 [1:39:06<1:35:13, 58.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.84it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.80it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.44it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.73it/s]
  Fold 1/3 val LSE: 366.526945
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:31, 44.48s/it]  1%|1         | 2/200 [01:15<2:00:16, 36.45s/it]  2%|1         | 3/200 [01:49<1:55:35, 35.20s/it]  2%|2         | 4/200 [02:23<1:54:05, 34.92s/it]  2%|2         | 5/200 [02:57<1:52:26, 34.60s/it]  3%|3         | 6/200 [03:42<2:03:33, 38.21s/it]  4%|3         | 7/200 [04:12<1:54:02, 35.45s/it]  4%|4         | 8/200 [05:26<2:32:11, 47.56s/it]  4%|4         | 9/200 [06:09<2:27:34, 46.36s/it]  5%|5         | 10/200 [06:42<2:13:21, 42.11s/it]  6%|5         | 11/200 [07:12<2:01:21, 38.53s/it]  6%|6         | 12/200 [07:41<1:51:33, 35.60s/it]  6%|6         | 13/200 [08:17<1:50:43, 35.53s/it]  7%|7         | 14/200 [09:15<2:11:56, 42.56s/it]  8%|7         | 15/200 [09:45<1:59:37, 38.80s/it]  8%|8         | 16/200 [10:19<1:54:30, 37.34s/it]  8%|8         | 17/200 [11:27<2:21:58, 46.55s/it]  9%|9         | 18/200 [12:00<2:08:26, 42.34s/it] 10%|9         | 19/200 [12:39<2:04:23, 41.24s/it] 10%|#         | 20/200 [13:11<1:55:42, 38.57s/it] 10%|#         | 21/200 [13:38<1:44:22, 34.99s/it] 11%|#1        | 22/200 [14:32<2:01:24, 40.92s/it] 12%|#1        | 23/200 [14:56<1:45:19, 35.70s/it] 12%|#2        | 24/200 [15:24<1:38:23, 33.54s/it] 12%|#2        | 25/200 [15:44<1:25:21, 29.27s/it] 13%|#3        | 26/200 [16:03<1:15:59, 26.21s/it] 14%|#3        | 27/200 [16:27<1:14:15, 25.75s/it] 14%|#4        | 28/200 [18:52<2:56:24, 61.54s/it] 14%|#4        | 29/200 [19:09<2:16:59, 48.07s/it] 15%|#5        | 30/200 [19:43<2:03:52, 43.72s/it] 16%|#5        | 31/200 [21:48<3:12:29, 68.34s/it] 16%|#6        | 32/200 [24:54<4:49:34, 103.42s/it] 16%|#6        | 33/200 [27:25<5:28:12, 117.92s/it] 17%|#7        | 34/200 [28:53<5:01:25, 108.95s/it] 18%|#7        | 35/200 [29:13<3:45:58, 82.17s/it]  18%|#8        | 36/200 [31:30<4:29:05, 98.45s/it] 18%|#8        | 37/200 [31:50<3:24:16, 75.19s/it] 19%|#9        | 38/200 [32:05<2:33:47, 56.96s/it] 20%|#9        | 39/200 [33:35<2:59:36, 66.93s/it] 20%|##        | 40/200 [34:00<2:24:55, 54.35s/it] 20%|##        | 41/200 [34:16<1:53:41, 42.90s/it] 21%|##1       | 42/200 [35:32<2:19:00, 52.79s/it] 22%|##1       | 43/200 [35:45<1:47:03, 40.91s/it] 22%|##2       | 44/200 [35:59<1:24:44, 32.60s/it] 22%|##2       | 45/200 [36:13<1:10:05, 27.14s/it] 23%|##3       | 46/200 [36:36<1:06:10, 25.79s/it] 24%|##3       | 47/200 [36:52<58:20, 22.88s/it]   24%|##4       | 48/200 [37:05<50:41, 20.01s/it] 24%|##4       | 49/200 [37:19<45:38, 18.14s/it] 25%|##5       | 50/200 [37:40<47:26, 18.97s/it] 26%|##5       | 51/200 [37:54<43:49, 17.65s/it] 26%|##6       | 52/200 [38:10<42:05, 17.06s/it] 26%|##6       | 53/200 [39:55<1:46:24, 43.44s/it] 27%|##7       | 54/200 [41:09<2:07:54, 52.57s/it] 28%|##7       | 55/200 [43:04<2:52:30, 71.39s/it] 28%|##8       | 56/200 [46:53<4:44:53, 118.71s/it] 28%|##8       | 56/200 [48:22<2:04:22, 51.82s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.42it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.40it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.55it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.76it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.59it/s]
  Fold 2/3 val LSE: 849.152417
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:16<53:08, 16.02s/it]  1%|1         | 2/200 [00:35<59:38, 18.07s/it]  2%|1         | 3/200 [01:33<1:59:20, 36.35s/it]  2%|2         | 4/200 [02:37<2:34:29, 47.29s/it]  2%|2         | 5/200 [03:29<2:38:40, 48.82s/it]  3%|3         | 6/200 [04:13<2:33:00, 47.32s/it]  4%|3         | 7/200 [04:58<2:29:28, 46.47s/it]  4%|4         | 8/200 [05:58<2:42:38, 50.83s/it]  4%|4         | 9/200 [06:20<2:12:52, 41.74s/it]  5%|5         | 10/200 [06:48<1:58:47, 37.51s/it]  6%|5         | 11/200 [07:25<1:57:39, 37.35s/it]  6%|6         | 12/200 [07:47<1:42:07, 32.60s/it]  6%|6         | 13/200 [08:10<1:33:10, 29.90s/it]  7%|7         | 14/200 [09:00<1:50:54, 35.78s/it]  8%|7         | 15/200 [09:15<1:31:51, 29.79s/it]  8%|8         | 16/200 [13:14<4:43:42, 92.52s/it]  8%|8         | 17/200 [13:44<3:45:01, 73.78s/it]  9%|9         | 18/200 [15:21<4:05:29, 80.93s/it] 10%|9         | 19/200 [19:52<6:56:08, 137.95s/it] 10%|#         | 20/200 [21:57<6:42:09, 134.05s/it] 10%|#         | 21/200 [24:14<6:42:45, 135.00s/it] 11%|#1        | 22/200 [26:26<6:37:27, 133.97s/it] 12%|#1        | 23/200 [28:33<6:28:40, 131.76s/it] 12%|#2        | 24/200 [30:27<6:11:22, 126.61s/it] 12%|#2        | 25/200 [31:40<5:22:12, 110.47s/it] 13%|#3        | 26/200 [33:07<4:59:48, 103.38s/it] 14%|#3        | 27/200 [34:38<4:47:55, 99.86s/it]  14%|#4        | 28/200 [36:06<4:35:16, 96.03s/it] 14%|#4        | 29/200 [38:10<4:57:48, 104.49s/it] 15%|#5        | 30/200 [39:39<4:43:14, 99.97s/it]  16%|#5        | 31/200 [41:04<4:28:27, 95.31s/it] 16%|#6        | 32/200 [42:19<4:10:07, 89.33s/it] 16%|#6        | 33/200 [43:56<4:14:47, 91.54s/it] 17%|#7        | 34/200 [45:14<4:02:19, 87.59s/it] 18%|#7        | 35/200 [46:52<4:09:28, 90.72s/it] 18%|#8        | 36/200 [48:41<4:22:48, 96.15s/it] 18%|#8        | 37/200 [50:24<4:27:00, 98.29s/it] 19%|#9        | 38/200 [51:52<4:17:07, 95.23s/it] 20%|#9        | 39/200 [53:40<4:25:53, 99.09s/it] 20%|##        | 40/200 [55:42<4:42:37, 105.98s/it] 20%|##        | 40/200 [57:36<3:50:24, 86.40s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.76it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.44it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 23.15it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 22.09it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 20.75it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 20.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.04it/s]
  Fold 3/3 val LSE: 532.584958
CV mean LSE: 582.754773 ± 200.199225 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:30, 32.41s/it]  1%|1         | 2/200 [01:20<2:18:16, 41.90s/it]  2%|1         | 3/200 [01:49<1:57:13, 35.70s/it]  2%|2         | 4/200 [02:34<2:08:47, 39.43s/it]  2%|2         | 5/200 [03:35<2:33:18, 47.17s/it]  3%|3         | 6/200 [04:02<2:10:40, 40.42s/it]  4%|3         | 7/200 [04:58<2:26:40, 45.60s/it]  4%|4         | 8/200 [05:46<2:27:35, 46.12s/it]  4%|4         | 9/200 [06:25<2:20:28, 44.13s/it]  5%|5         | 10/200 [07:07<2:17:01, 43.27s/it]  6%|5         | 11/200 [08:07<2:33:03, 48.59s/it]  6%|6         | 12/200 [08:43<2:20:12, 44.75s/it]  6%|6         | 13/200 [09:51<2:41:21, 51.77s/it]  7%|7         | 14/200 [10:49<2:45:52, 53.51s/it]  8%|7         | 15/200 [11:24<2:27:58, 47.99s/it]  8%|8         | 16/200 [11:47<2:03:41, 40.33s/it]  8%|8         | 17/200 [12:25<2:01:38, 39.88s/it]  9%|9         | 18/200 [12:59<1:55:25, 38.05s/it] 10%|9         | 19/200 [13:33<1:50:54, 36.77s/it] 10%|#         | 20/200 [14:05<1:45:46, 35.26s/it] 10%|#         | 21/200 [14:36<1:41:44, 34.10s/it] 11%|#1        | 22/200 [15:03<1:34:22, 31.81s/it] 12%|#1        | 23/200 [15:27<1:27:03, 29.51s/it] 12%|#2        | 24/200 [15:56<1:26:11, 29.38s/it] 12%|#2        | 25/200 [16:46<1:43:41, 35.55s/it] 13%|#3        | 26/200 [17:04<1:28:06, 30.38s/it] 14%|#3        | 27/200 [17:27<1:20:47, 28.02s/it] 14%|#4        | 28/200 [21:13<4:11:09, 87.61s/it] 14%|#4        | 29/200 [21:32<3:11:14, 67.10s/it] 15%|#5        | 30/200 [22:17<2:51:00, 60.36s/it] 16%|#5        | 31/200 [22:43<2:20:40, 49.94s/it] 16%|#6        | 32/200 [23:14<2:04:33, 44.48s/it] 16%|#6        | 33/200 [26:41<4:19:16, 93.15s/it] 17%|#7        | 34/200 [28:50<4:47:42, 103.99s/it] 18%|#7        | 35/200 [31:00<5:06:59, 111.63s/it] 18%|#8        | 36/200 [31:22<3:51:56, 84.86s/it]  18%|#8        | 37/200 [31:42<2:57:41, 65.41s/it] 19%|#9        | 38/200 [32:00<2:18:15, 51.21s/it] 20%|#9        | 39/200 [34:02<3:13:53, 72.26s/it] 20%|##        | 40/200 [36:11<3:58:00, 89.26s/it] 20%|##        | 41/200 [38:29<4:35:26, 103.94s/it] 21%|##1       | 42/200 [40:27<4:45:03, 108.25s/it] 22%|##1       | 43/200 [42:18<4:44:51, 108.86s/it] 22%|##2       | 44/200 [44:05<4:42:07, 108.51s/it] 22%|##2       | 45/200 [45:53<4:39:54, 108.35s/it] 23%|##3       | 46/200 [47:27<4:26:57, 104.01s/it] 24%|##3       | 47/200 [48:57<4:14:12, 99.69s/it]  24%|##4       | 48/200 [50:58<4:29:21, 106.33s/it] 24%|##4       | 49/200 [52:31<4:16:58, 102.11s/it] 25%|##5       | 50/200 [54:12<4:14:33, 101.82s/it] 26%|##5       | 51/200 [56:07<4:22:33, 105.73s/it] 26%|##6       | 52/200 [57:59<4:25:50, 107.77s/it] 26%|##6       | 53/200 [59:44<4:21:46, 106.85s/it] 27%|##7       | 54/200 [1:02:27<5:00:52, 123.65s/it] 28%|##7       | 55/200 [1:04:34<5:01:18, 124.68s/it] 28%|##8       | 56/200 [1:06:42<5:01:25, 125.59s/it] 28%|##8       | 57/200 [1:08:41<4:54:53, 123.73s/it] 28%|##8       | 57/200 [1:10:57<2:58:01, 74.70s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 22.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 23.29it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.40it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.85it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.77it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.25it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_188_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 582.754773 ± 200.199225
Final Training LSE: 500.521668
BIC (lower is better): -52714.7776  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1685.22, k=165, n_obs=27268 ]
Validation LSE (with cog): 161.384180
Validation LSE (no cog): 164.012627
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_188_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 582.754773
Final LSE: 500.521668
BIC: -52714.7776
