original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 110

=== Parameters for Candidate 110 (K=2, hyper idx=110) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:08, 39.54s/it]  1%|1         | 2/200 [01:05<1:44:58, 31.81s/it]  2%|1         | 3/200 [02:41<3:20:46, 61.15s/it]  2%|2         | 4/200 [03:07<2:34:05, 47.17s/it]  2%|2         | 5/200 [03:23<1:56:28, 35.84s/it]  3%|3         | 6/200 [03:42<1:37:35, 30.18s/it]  4%|3         | 7/200 [03:59<1:22:36, 25.68s/it]  4%|4         | 8/200 [04:44<1:42:32, 32.04s/it]  4%|4         | 9/200 [08:04<4:28:28, 84.34s/it]  5%|5         | 10/200 [08:28<3:28:19, 65.78s/it]  6%|5         | 11/200 [08:48<2:42:52, 51.71s/it]  6%|6         | 12/200 [09:11<2:14:57, 43.07s/it]  6%|6         | 13/200 [09:31<1:52:33, 36.11s/it]  7%|7         | 14/200 [09:44<1:30:18, 29.13s/it]  8%|7         | 15/200 [10:07<1:24:09, 27.30s/it]  8%|8         | 16/200 [10:24<1:13:51, 24.08s/it]  8%|8         | 17/200 [12:50<3:05:47, 60.92s/it]  9%|9         | 18/200 [13:36<2:50:44, 56.29s/it] 10%|9         | 19/200 [14:20<2:39:10, 52.77s/it] 10%|#         | 20/200 [14:48<2:15:30, 45.17s/it] 10%|#         | 21/200 [16:51<3:24:33, 68.57s/it] 11%|#1        | 22/200 [17:19<2:47:29, 56.46s/it] 12%|#1        | 23/200 [17:53<2:26:47, 49.76s/it] 12%|#2        | 24/200 [18:12<1:58:37, 40.44s/it] 12%|#2        | 25/200 [19:22<2:23:31, 49.21s/it] 13%|#3        | 26/200 [19:45<1:59:53, 41.34s/it] 14%|#3        | 27/200 [20:05<1:40:43, 34.93s/it] 14%|#4        | 28/200 [21:33<2:26:24, 51.07s/it] 14%|#4        | 29/200 [21:56<2:01:28, 42.62s/it] 15%|#5        | 30/200 [22:20<1:44:45, 36.97s/it] 16%|#5        | 31/200 [22:36<1:26:17, 30.64s/it] 16%|#6        | 32/200 [23:41<1:54:51, 41.02s/it] 16%|#6        | 33/200 [24:10<1:43:53, 37.33s/it] 17%|#7        | 34/200 [24:33<1:31:52, 33.21s/it] 18%|#7        | 35/200 [24:54<1:21:02, 29.47s/it] 18%|#8        | 36/200 [25:07<1:06:31, 24.34s/it] 18%|#8        | 37/200 [25:20<56:51, 20.93s/it]   19%|#9        | 38/200 [25:53<1:06:33, 24.65s/it] 20%|#9        | 39/200 [26:02<53:42, 20.02s/it]   20%|##        | 40/200 [27:22<1:40:53, 37.84s/it] 20%|##        | 41/200 [27:39<1:24:20, 31.83s/it] 21%|##1       | 42/200 [29:00<2:02:34, 46.55s/it] 22%|##1       | 43/200 [29:25<1:44:21, 39.88s/it] 22%|##2       | 44/200 [30:47<2:16:39, 52.56s/it] 22%|##2       | 45/200 [32:03<2:34:17, 59.73s/it] 23%|##3       | 46/200 [33:11<2:39:50, 62.28s/it] 24%|##3       | 47/200 [34:27<2:48:48, 66.20s/it] 24%|##4       | 48/200 [35:39<2:52:22, 68.04s/it] 24%|##4       | 49/200 [36:45<2:49:20, 67.29s/it] 25%|##5       | 50/200 [38:01<2:55:10, 70.07s/it] 26%|##5       | 51/200 [39:03<2:48:15, 67.75s/it] 26%|##6       | 52/200 [39:58<2:36:58, 63.64s/it] 26%|##6       | 53/200 [41:06<2:39:27, 65.08s/it] 27%|##7       | 54/200 [42:24<2:47:58, 69.03s/it] 28%|##7       | 55/200 [43:27<2:42:19, 67.17s/it] 28%|##8       | 56/200 [44:19<2:30:26, 62.68s/it] 28%|##8       | 57/200 [45:10<2:20:31, 58.96s/it] 29%|##9       | 58/200 [46:07<2:18:22, 58.47s/it] 30%|##9       | 59/200 [47:05<2:16:51, 58.24s/it] 30%|###       | 60/200 [48:01<2:14:48, 57.78s/it] 30%|###       | 61/200 [49:00<2:14:48, 58.19s/it] 31%|###1      | 62/200 [50:01<2:15:21, 58.85s/it] 32%|###1      | 63/200 [51:11<2:21:48, 62.10s/it] 32%|###2      | 64/200 [52:42<2:40:32, 70.83s/it] 32%|###2      | 65/200 [53:53<2:39:57, 71.09s/it] 33%|###3      | 66/200 [54:58<2:34:44, 69.29s/it] 34%|###3      | 67/200 [55:59<2:28:02, 66.79s/it] 34%|###4      | 68/200 [57:03<2:24:55, 65.87s/it] 34%|###4      | 69/200 [58:26<2:34:45, 70.88s/it] 35%|###5      | 70/200 [59:43<2:37:28, 72.68s/it] 36%|###5      | 71/200 [1:00:40<2:26:13, 68.01s/it] 36%|###6      | 72/200 [1:01:56<2:30:24, 70.50s/it] 36%|###6      | 73/200 [1:02:18<1:58:20, 55.91s/it] 37%|###7      | 74/200 [1:03:28<2:06:16, 60.13s/it] 38%|###7      | 75/200 [1:04:42<2:13:44, 64.20s/it] 38%|###8      | 76/200 [1:06:20<2:34:02, 74.54s/it] 38%|###8      | 77/200 [1:07:29<2:29:03, 72.71s/it] 39%|###9      | 78/200 [1:08:26<2:18:16, 68.00s/it] 40%|###9      | 79/200 [1:09:23<2:10:52, 64.89s/it] 40%|####      | 80/200 [1:10:37<2:15:06, 67.55s/it] 40%|####      | 81/200 [1:11:56<2:20:42, 70.94s/it] 41%|####1     | 82/200 [1:13:10<2:21:17, 71.84s/it] 42%|####1     | 83/200 [1:14:14<2:15:34, 69.52s/it] 42%|####2     | 84/200 [1:15:18<2:10:59, 67.75s/it] 42%|####2     | 85/200 [1:15:50<1:49:36, 57.19s/it] 43%|####3     | 86/200 [1:16:16<1:31:03, 47.92s/it] 44%|####3     | 87/200 [1:16:36<1:14:22, 39.50s/it] 44%|####4     | 88/200 [1:16:51<59:40, 31.97s/it]   44%|####4     | 89/200 [1:18:26<1:34:21, 51.00s/it] 45%|####5     | 90/200 [1:19:45<1:48:38, 59.26s/it] 46%|####5     | 91/200 [1:21:00<1:56:26, 64.10s/it] 46%|####6     | 92/200 [1:21:55<1:50:12, 61.23s/it] 46%|####6     | 93/200 [1:23:03<1:53:16, 63.52s/it] 47%|####6     | 94/200 [1:24:00<1:48:43, 61.54s/it] 48%|####7     | 95/200 [1:25:17<1:55:35, 66.05s/it] 48%|####8     | 96/200 [1:26:31<1:58:46, 68.52s/it] 48%|####8     | 97/200 [1:27:27<1:51:06, 64.72s/it] 49%|####9     | 98/200 [1:28:28<1:48:17, 63.70s/it] 50%|####9     | 99/200 [1:30:02<2:02:23, 72.71s/it] 50%|#####     | 100/200 [1:30:25<1:36:23, 57.83s/it] 50%|#####     | 101/200 [1:30:45<1:16:31, 46.38s/it] 51%|#####1    | 102/200 [1:32:13<1:36:11, 58.89s/it] 52%|#####1    | 103/200 [1:33:31<1:44:17, 64.51s/it] 52%|#####2    | 104/200 [1:34:30<1:40:55, 63.07s/it] 52%|#####2    | 105/200 [1:35:46<1:45:53, 66.88s/it] 53%|#####3    | 106/200 [1:36:52<1:44:26, 66.67s/it] 54%|#####3    | 107/200 [1:38:13<1:50:01, 70.99s/it] 54%|#####4    | 108/200 [1:39:21<1:47:14, 69.95s/it] 55%|#####4    | 109/200 [1:40:25<1:43:17, 68.11s/it] 55%|#####5    | 110/200 [1:41:55<1:52:04, 74.72s/it] 56%|#####5    | 111/200 [1:43:21<1:55:51, 78.11s/it] 56%|#####6    | 112/200 [1:45:10<2:08:18, 87.48s/it] 56%|#####6    | 113/200 [1:46:23<2:00:24, 83.04s/it] 57%|#####6    | 114/200 [1:47:32<1:53:09, 78.95s/it] 57%|#####7    | 115/200 [1:48:52<1:52:11, 79.20s/it] 58%|#####8    | 116/200 [1:50:15<1:52:29, 80.36s/it] 58%|#####8    | 117/200 [1:51:20<1:44:54, 75.84s/it] 59%|#####8    | 118/200 [1:52:15<1:34:48, 69.37s/it] 60%|#####9    | 119/200 [1:53:31<1:36:36, 71.56s/it] 60%|######    | 120/200 [1:54:49<1:37:52, 73.40s/it] 60%|######    | 121/200 [1:55:49<1:31:26, 69.45s/it] 61%|######1   | 122/200 [1:57:10<1:34:40, 72.82s/it] 62%|######1   | 123/200 [1:58:20<1:32:26, 72.03s/it] 62%|######2   | 124/200 [1:59:17<1:25:27, 67.47s/it] 62%|######2   | 125/200 [2:00:25<1:24:42, 67.77s/it] 63%|######3   | 126/200 [2:01:23<1:19:45, 64.67s/it] 64%|######3   | 127/200 [2:02:09<1:11:50, 59.05s/it] 64%|######4   | 128/200 [2:03:17<1:14:05, 61.74s/it] 64%|######4   | 129/200 [2:04:45<1:22:35, 69.79s/it] 65%|######5   | 130/200 [2:06:08<1:26:01, 73.74s/it] 66%|######5   | 131/200 [2:07:22<1:24:39, 73.61s/it] 66%|######6   | 132/200 [2:08:19<1:17:52, 68.72s/it] 66%|######6   | 133/200 [2:09:25<1:15:49, 67.91s/it] 67%|######7   | 134/200 [2:10:14<1:08:27, 62.23s/it] 68%|######7   | 135/200 [2:11:24<1:09:50, 64.46s/it] 68%|######8   | 136/200 [2:12:55<1:17:24, 72.57s/it] 68%|######8   | 137/200 [2:13:58<1:13:10, 69.69s/it] 69%|######9   | 138/200 [2:15:12<1:13:26, 71.08s/it] 70%|######9   | 139/200 [2:16:28<1:13:31, 72.32s/it] 70%|######9   | 139/200 [2:17:12<1:00:12, 59.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 34.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 27.43it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 27.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 29.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 25.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.81it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 26.24it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 27.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.39it/s]
  Fold 1/3 val LSE: 173.345934
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:21, 56.49s/it]  1%|1         | 2/200 [01:54<3:08:48, 57.21s/it]  2%|1         | 3/200 [02:49<3:04:31, 56.20s/it]  2%|2         | 4/200 [03:27<2:40:21, 49.09s/it]  2%|2         | 5/200 [04:25<2:50:09, 52.36s/it]  3%|3         | 6/200 [05:06<2:36:19, 48.35s/it]  4%|3         | 7/200 [05:35<2:15:07, 42.01s/it]  4%|4         | 8/200 [06:13<2:11:07, 40.98s/it]  4%|4         | 9/200 [06:37<1:53:17, 35.59s/it]  5%|5         | 10/200 [07:01<1:41:40, 32.11s/it]  6%|5         | 11/200 [07:22<1:30:09, 28.62s/it]  6%|6         | 12/200 [08:13<1:50:26, 35.25s/it]  6%|6         | 13/200 [08:30<1:32:44, 29.75s/it]  7%|7         | 14/200 [08:51<1:24:05, 27.12s/it]  8%|7         | 15/200 [09:26<1:31:08, 29.56s/it]  8%|8         | 16/200 [09:39<1:15:16, 24.55s/it]  8%|8         | 17/200 [10:00<1:12:15, 23.69s/it]  9%|9         | 18/200 [10:21<1:08:36, 22.62s/it] 10%|9         | 19/200 [10:34<59:53, 19.85s/it]   10%|#         | 20/200 [12:47<2:41:46, 53.92s/it] 10%|#         | 21/200 [13:51<2:49:20, 56.76s/it] 11%|#1        | 22/200 [14:10<2:15:27, 45.66s/it] 12%|#1        | 23/200 [14:34<1:55:04, 39.01s/it] 12%|#2        | 24/200 [14:57<1:40:19, 34.20s/it] 12%|#2        | 25/200 [15:21<1:30:33, 31.05s/it] 13%|#3        | 26/200 [16:30<2:03:05, 42.45s/it] 14%|#3        | 27/200 [16:58<1:49:42, 38.05s/it] 14%|#4        | 28/200 [18:09<2:18:03, 48.16s/it] 14%|#4        | 29/200 [18:22<1:47:17, 37.64s/it] 15%|#5        | 30/200 [19:58<2:36:00, 55.06s/it] 16%|#5        | 31/200 [21:10<2:49:07, 60.04s/it] 16%|#6        | 32/200 [22:23<2:59:28, 64.10s/it] 16%|#6        | 33/200 [23:36<3:05:51, 66.78s/it] 17%|#7        | 34/200 [24:47<3:08:12, 68.03s/it] 18%|#7        | 35/200 [25:54<3:06:18, 67.75s/it] 18%|#8        | 36/200 [26:52<2:57:05, 64.79s/it] 18%|#8        | 37/200 [27:47<2:47:46, 61.76s/it] 19%|#9        | 38/200 [28:47<2:45:20, 61.24s/it] 20%|#9        | 39/200 [29:51<2:46:54, 62.20s/it] 20%|##        | 40/200 [30:48<2:41:12, 60.46s/it] 20%|##        | 41/200 [31:58<2:47:51, 63.34s/it] 21%|##1       | 42/200 [33:13<2:56:09, 66.90s/it] 22%|##1       | 43/200 [34:08<2:45:29, 63.25s/it] 22%|##2       | 44/200 [35:26<2:56:11, 67.77s/it] 22%|##2       | 45/200 [36:17<2:42:11, 62.78s/it] 23%|##3       | 46/200 [37:16<2:38:03, 61.58s/it] 24%|##3       | 47/200 [38:17<2:36:41, 61.44s/it] 24%|##4       | 48/200 [39:08<2:27:20, 58.16s/it] 24%|##4       | 49/200 [40:00<2:21:39, 56.29s/it] 25%|##5       | 50/200 [40:55<2:20:22, 56.15s/it] 26%|##5       | 51/200 [41:55<2:22:08, 57.24s/it] 26%|##6       | 52/200 [42:49<2:18:35, 56.18s/it] 26%|##6       | 53/200 [43:48<2:19:41, 57.02s/it] 27%|##7       | 54/200 [44:32<2:09:40, 53.29s/it] 28%|##7       | 55/200 [45:20<2:04:53, 51.68s/it] 28%|##8       | 56/200 [46:18<2:08:30, 53.55s/it] 28%|##8       | 57/200 [47:27<2:18:41, 58.19s/it] 29%|##9       | 58/200 [48:26<2:17:48, 58.23s/it] 30%|##9       | 59/200 [49:27<2:19:07, 59.20s/it] 30%|###       | 60/200 [50:08<2:05:37, 53.84s/it] 30%|###       | 61/200 [51:07<2:07:45, 55.14s/it] 31%|###1      | 62/200 [51:51<1:59:09, 51.81s/it] 32%|###1      | 63/200 [52:44<1:59:05, 52.16s/it] 32%|###2      | 64/200 [53:50<2:07:37, 56.31s/it] 32%|###2      | 65/200 [54:34<1:58:53, 52.84s/it] 33%|###3      | 66/200 [55:35<2:02:57, 55.05s/it] 34%|###3      | 67/200 [56:30<2:02:01, 55.05s/it] 34%|###4      | 68/200 [57:26<2:02:01, 55.47s/it] 34%|###4      | 69/200 [58:23<2:01:53, 55.83s/it] 35%|###5      | 70/200 [59:18<2:00:44, 55.72s/it] 36%|###5      | 71/200 [1:00:24<2:06:30, 58.84s/it] 36%|###6      | 72/200 [1:01:29<2:09:12, 60.57s/it] 36%|###6      | 73/200 [1:02:19<2:01:14, 57.28s/it] 37%|###7      | 74/200 [1:03:08<1:55:29, 55.00s/it] 38%|###7      | 75/200 [1:03:28<1:32:36, 44.45s/it] 38%|###8      | 76/200 [1:04:25<1:39:46, 48.28s/it] 38%|###8      | 77/200 [1:05:37<1:53:09, 55.20s/it] 39%|###9      | 78/200 [1:06:30<1:51:17, 54.73s/it] 40%|###9      | 79/200 [1:07:13<1:42:53, 51.02s/it] 40%|####      | 80/200 [1:08:04<1:42:01, 51.01s/it] 40%|####      | 81/200 [1:09:02<1:45:46, 53.33s/it] 41%|####1     | 82/200 [1:10:19<1:58:54, 60.46s/it] 42%|####1     | 83/200 [1:11:27<2:02:03, 62.60s/it] 42%|####2     | 84/200 [1:12:53<2:14:20, 69.49s/it] 42%|####2     | 85/200 [1:14:05<2:14:58, 70.42s/it] 43%|####3     | 86/200 [1:15:18<2:15:17, 71.21s/it] 44%|####3     | 87/200 [1:16:25<2:11:25, 69.78s/it] 44%|####4     | 88/200 [1:16:59<1:50:37, 59.26s/it] 44%|####4     | 89/200 [1:18:12<1:57:18, 63.41s/it] 45%|####5     | 90/200 [1:19:32<2:04:54, 68.13s/it] 46%|####5     | 91/200 [1:20:48<2:08:21, 70.65s/it] 46%|####6     | 92/200 [1:21:51<2:02:59, 68.33s/it] 46%|####6     | 93/200 [1:23:12<2:08:32, 72.08s/it] 47%|####6     | 94/200 [1:24:25<2:07:37, 72.24s/it] 48%|####7     | 95/200 [1:25:50<2:13:36, 76.35s/it] 48%|####8     | 96/200 [1:26:56<2:06:53, 73.21s/it] 48%|####8     | 97/200 [1:28:21<2:11:42, 76.73s/it] 49%|####9     | 98/200 [1:29:51<2:17:04, 80.63s/it] 50%|####9     | 99/200 [1:31:18<2:18:57, 82.55s/it] 50%|#####     | 100/200 [1:32:36<2:15:13, 81.14s/it] 50%|#####     | 101/200 [1:33:32<2:01:39, 73.73s/it] 50%|#####     | 101/200 [1:34:12<1:32:20, 55.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 34.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 27.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 32.05it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 33.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 31.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 30.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 32.35it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 31.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 32.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.82it/s]
  Fold 2/3 val LSE: 182.293306
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:36, 27.32s/it]  1%|1         | 2/200 [01:26<2:31:57, 46.05s/it]  2%|1         | 3/200 [02:23<2:48:17, 51.25s/it]  2%|2         | 4/200 [02:52<2:18:44, 42.47s/it]  2%|2         | 5/200 [07:57<7:24:46, 136.85s/it]  3%|3         | 6/200 [11:47<9:05:09, 168.61s/it]  4%|3         | 7/200 [13:00<7:21:41, 137.31s/it]  4%|4         | 8/200 [13:29<5:29:22, 102.93s/it]  4%|4         | 9/200 [13:49<4:04:36, 76.84s/it]   5%|5         | 10/200 [14:20<3:18:31, 62.69s/it]  6%|5         | 11/200 [15:01<2:57:11, 56.25s/it]  6%|6         | 12/200 [18:42<5:33:26, 106.42s/it]  6%|6         | 13/200 [19:16<4:23:09, 84.44s/it]   7%|7         | 14/200 [19:29<3:14:41, 62.80s/it]  8%|7         | 15/200 [20:02<2:46:17, 53.93s/it]  8%|8         | 16/200 [20:21<2:13:00, 43.37s/it]  8%|8         | 17/200 [20:40<1:49:40, 35.96s/it]  9%|9         | 18/200 [22:42<3:07:05, 61.68s/it] 10%|9         | 19/200 [23:40<3:03:01, 60.67s/it] 10%|#         | 20/200 [23:56<2:21:46, 47.26s/it] 10%|#         | 21/200 [24:42<2:19:58, 46.92s/it] 11%|#1        | 22/200 [25:06<1:58:48, 40.05s/it] 12%|#1        | 23/200 [25:25<1:39:37, 33.77s/it] 12%|#2        | 24/200 [25:55<1:35:19, 32.50s/it] 12%|#2        | 25/200 [28:28<3:20:44, 68.83s/it] 13%|#3        | 26/200 [29:12<2:57:32, 61.22s/it] 14%|#3        | 27/200 [29:36<2:24:54, 50.25s/it] 14%|#4        | 28/200 [30:10<2:09:24, 45.14s/it] 14%|#4        | 29/200 [30:32<1:48:47, 38.17s/it] 15%|#5        | 30/200 [31:01<1:41:00, 35.65s/it] 16%|#5        | 31/200 [32:41<2:34:43, 54.93s/it] 16%|#6        | 32/200 [33:10<2:12:14, 47.23s/it] 16%|#6        | 33/200 [33:30<1:48:33, 39.01s/it] 17%|#7        | 34/200 [34:28<2:03:15, 44.55s/it] 18%|#7        | 35/200 [34:43<1:38:32, 35.84s/it] 18%|#8        | 36/200 [35:01<1:23:11, 30.44s/it] 18%|#8        | 37/200 [35:26<1:18:02, 28.73s/it] 19%|#9        | 38/200 [35:55<1:17:32, 28.72s/it] 20%|#9        | 39/200 [36:08<1:05:02, 24.24s/it] 20%|##        | 40/200 [39:13<3:12:57, 72.36s/it] 20%|##        | 41/200 [39:33<2:30:13, 56.69s/it] 21%|##1       | 42/200 [40:10<2:13:40, 50.77s/it] 22%|##1       | 43/200 [40:30<1:48:27, 41.45s/it] 22%|##2       | 44/200 [41:01<1:39:57, 38.44s/it] 22%|##2       | 45/200 [41:16<1:21:11, 31.43s/it] 23%|##3       | 46/200 [41:40<1:15:05, 29.26s/it] 24%|##3       | 47/200 [43:12<2:02:05, 47.88s/it] 24%|##4       | 48/200 [43:33<1:40:48, 39.79s/it] 24%|##4       | 49/200 [44:55<2:12:22, 52.60s/it] 25%|##5       | 50/200 [45:12<1:44:58, 41.99s/it] 26%|##5       | 51/200 [45:36<1:30:37, 36.49s/it] 26%|##6       | 52/200 [47:17<2:17:40, 55.82s/it] 26%|##6       | 53/200 [47:46<1:56:51, 47.70s/it] 27%|##7       | 54/200 [49:30<2:37:31, 64.73s/it] 28%|##7       | 55/200 [49:44<1:59:31, 49.46s/it] 28%|##8       | 56/200 [51:10<2:25:06, 60.46s/it] 28%|##8       | 57/200 [52:48<2:50:58, 71.74s/it] 29%|##9       | 58/200 [54:13<2:58:44, 75.53s/it] 30%|##9       | 59/200 [55:50<3:12:50, 82.06s/it] 30%|###       | 60/200 [57:02<3:04:48, 79.20s/it] 30%|###       | 61/200 [58:14<2:58:00, 76.84s/it] 31%|###1      | 62/200 [59:34<2:58:52, 77.78s/it] 32%|###1      | 63/200 [1:00:50<2:56:21, 77.24s/it] 32%|###2      | 64/200 [1:01:56<2:47:22, 73.84s/it] 32%|###2      | 65/200 [1:03:35<3:03:35, 81.60s/it] 33%|###3      | 66/200 [1:05:59<3:44:03, 100.32s/it] 34%|###3      | 67/200 [1:07:54<3:52:10, 104.74s/it] 34%|###4      | 68/200 [1:09:11<3:31:43, 96.24s/it]  34%|###4      | 69/200 [1:10:25<3:15:53, 89.72s/it] 35%|###5      | 70/200 [1:11:51<3:12:03, 88.64s/it] 36%|###5      | 71/200 [1:13:24<3:13:22, 89.94s/it] 36%|###6      | 72/200 [1:14:27<2:54:15, 81.68s/it] 36%|###6      | 73/200 [1:15:40<2:47:15, 79.02s/it] 37%|###7      | 74/200 [1:17:10<2:52:50, 82.30s/it] 38%|###7      | 75/200 [1:18:13<2:39:52, 76.74s/it] 38%|###8      | 76/200 [1:19:18<2:31:02, 73.08s/it] 38%|###8      | 77/200 [1:20:25<2:25:57, 71.20s/it] 39%|###9      | 78/200 [1:21:33<2:22:52, 70.27s/it] 40%|###9      | 79/200 [1:22:38<2:18:45, 68.80s/it] 40%|####      | 80/200 [1:23:38<2:12:20, 66.17s/it] 40%|####      | 81/200 [1:24:50<2:14:54, 68.02s/it] 41%|####1     | 82/200 [1:26:07<2:18:55, 70.64s/it] 42%|####1     | 83/200 [1:27:27<2:23:07, 73.39s/it] 42%|####2     | 84/200 [1:28:31<2:16:09, 70.42s/it] 42%|####2     | 85/200 [1:29:49<2:19:33, 72.82s/it] 43%|####3     | 86/200 [1:31:07<2:21:35, 74.52s/it] 44%|####3     | 87/200 [1:32:28<2:23:53, 76.40s/it] 44%|####4     | 88/200 [1:33:44<2:21:59, 76.06s/it] 44%|####4     | 89/200 [1:34:52<2:16:18, 73.68s/it] 45%|####5     | 90/200 [1:36:01<2:12:56, 72.51s/it] 46%|####5     | 91/200 [1:37:09<2:08:50, 70.92s/it] 46%|####6     | 92/200 [1:38:26<2:11:14, 72.92s/it] 46%|####6     | 93/200 [1:39:36<2:08:11, 71.89s/it] 47%|####6     | 94/200 [1:40:54<2:10:32, 73.89s/it] 48%|####7     | 95/200 [1:42:07<2:08:37, 73.50s/it] 48%|####8     | 96/200 [1:43:16<2:05:23, 72.34s/it] 48%|####8     | 97/200 [1:44:27<2:03:20, 71.85s/it] 49%|####9     | 98/200 [1:45:58<2:11:49, 77.54s/it] 50%|####9     | 99/200 [1:47:20<2:12:56, 78.97s/it] 50%|#####     | 100/200 [1:47:46<1:44:48, 62.88s/it] 50%|#####     | 101/200 [1:48:01<1:19:59, 48.48s/it] 51%|#####1    | 102/200 [1:49:31<1:39:38, 61.01s/it] 52%|#####1    | 103/200 [1:50:35<1:40:23, 62.09s/it] 52%|#####2    | 104/200 [1:51:50<1:45:09, 65.72s/it] 52%|#####2    | 105/200 [1:53:02<1:47:00, 67.59s/it] 53%|#####3    | 106/200 [1:54:03<1:43:14, 65.90s/it] 54%|#####3    | 107/200 [1:54:56<1:35:51, 61.84s/it] 54%|#####4    | 108/200 [1:55:57<1:34:37, 61.71s/it] 55%|#####4    | 109/200 [1:57:09<1:38:04, 64.67s/it] 55%|#####5    | 110/200 [1:58:14<1:37:04, 64.72s/it] 56%|#####5    | 111/200 [1:59:19<1:36:26, 65.02s/it] 56%|#####6    | 112/200 [2:00:21<1:33:51, 64.00s/it] 56%|#####6    | 113/200 [2:01:30<1:34:56, 65.48s/it] 57%|#####6    | 114/200 [2:02:35<1:33:40, 65.36s/it] 57%|#####7    | 115/200 [2:03:41<1:32:51, 65.54s/it] 58%|#####8    | 116/200 [2:04:53<1:34:40, 67.63s/it] 58%|#####8    | 117/200 [2:06:08<1:36:34, 69.82s/it] 59%|#####8    | 118/200 [2:07:16<1:34:17, 69.00s/it] 60%|#####9    | 119/200 [2:08:11<1:27:51, 65.07s/it] 60%|######    | 120/200 [2:09:41<1:36:35, 72.45s/it] 60%|######    | 121/200 [2:10:57<1:36:46, 73.50s/it] 61%|######1   | 122/200 [2:12:14<1:36:59, 74.60s/it] 62%|######1   | 123/200 [2:13:31<1:36:46, 75.40s/it] 62%|######2   | 124/200 [2:14:38<1:32:14, 72.83s/it] 62%|######2   | 125/200 [2:15:35<1:25:08, 68.11s/it] 63%|######3   | 126/200 [2:16:38<1:22:03, 66.54s/it] 64%|######3   | 127/200 [2:17:42<1:20:06, 65.84s/it] 64%|######4   | 128/200 [2:18:44<1:17:26, 64.54s/it] 64%|######4   | 129/200 [2:19:37<1:12:18, 61.10s/it] 65%|######5   | 130/200 [2:20:51<1:15:40, 64.87s/it] 66%|######5   | 131/200 [2:21:49<1:12:22, 62.94s/it] 66%|######6   | 132/200 [2:22:52<1:11:23, 63.00s/it] 66%|######6   | 133/200 [2:24:01<1:12:23, 64.83s/it] 67%|######7   | 134/200 [2:25:16<1:14:39, 67.87s/it] 68%|######7   | 135/200 [2:26:31<1:15:52, 70.03s/it] 68%|######8   | 136/200 [2:27:38<1:13:43, 69.11s/it] 68%|######8   | 137/200 [2:28:59<1:16:05, 72.48s/it] 69%|######9   | 138/200 [2:30:06<1:13:09, 70.80s/it] 70%|######9   | 139/200 [2:31:04<1:08:08, 67.02s/it] 70%|#######   | 140/200 [2:32:29<1:12:19, 72.32s/it] 70%|#######   | 141/200 [2:33:43<1:11:48, 73.03s/it] 71%|#######1  | 142/200 [2:34:47<1:07:57, 70.31s/it] 72%|#######1  | 143/200 [2:35:42<1:02:24, 65.70s/it] 72%|#######2  | 144/200 [2:36:40<59:06, 63.33s/it]   72%|#######2  | 145/200 [2:37:36<55:56, 61.03s/it] 73%|#######3  | 146/200 [2:38:24<51:29, 57.21s/it] 74%|#######3  | 147/200 [2:39:11<47:46, 54.08s/it] 74%|#######4  | 148/200 [2:40:08<47:35, 54.92s/it] 74%|#######4  | 149/200 [2:41:28<53:10, 62.56s/it] 75%|#######5  | 150/200 [2:42:36<53:34, 64.29s/it] 76%|#######5  | 151/200 [2:43:44<53:27, 65.45s/it] 76%|#######6  | 152/200 [2:45:03<55:32, 69.42s/it] 76%|#######6  | 153/200 [2:46:09<53:35, 68.41s/it] 77%|#######7  | 154/200 [2:47:19<52:52, 68.96s/it] 78%|#######7  | 155/200 [2:48:19<49:32, 66.06s/it] 78%|#######8  | 156/200 [2:49:10<45:11, 61.62s/it] 78%|#######8  | 157/200 [2:50:01<41:55, 58.50s/it] 79%|#######9  | 158/200 [2:51:17<44:30, 63.58s/it] 80%|#######9  | 159/200 [2:52:15<42:26, 62.12s/it] 80%|########  | 160/200 [2:53:10<39:57, 59.93s/it] 80%|########  | 160/200 [2:54:07<43:31, 65.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.69it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.16it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 26.46it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 32.52it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 30.37it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 29.26it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 27.69it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.07it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.21it/s]
  Fold 3/3 val LSE: 149.788255
CV mean LSE: 168.475832 ± 13.709680 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:04:14, 19.37s/it]  1%|1         | 2/200 [00:42<1:10:38, 21.40s/it]  2%|1         | 3/200 [00:59<1:04:29, 19.64s/it]  2%|2         | 4/200 [01:49<1:43:29, 31.68s/it]  2%|2         | 5/200 [02:32<1:55:29, 35.54s/it]  3%|3         | 6/200 [03:17<2:05:22, 38.78s/it]  4%|3         | 7/200 [03:43<1:51:28, 34.65s/it]  4%|4         | 8/200 [04:01<1:33:35, 29.25s/it]  4%|4         | 9/200 [04:43<1:45:54, 33.27s/it]  5%|5         | 10/200 [08:35<5:00:14, 94.81s/it]  6%|5         | 11/200 [08:59<3:49:56, 73.00s/it]  6%|6         | 12/200 [09:24<3:02:59, 58.40s/it]  6%|6         | 13/200 [09:42<2:23:37, 46.08s/it]  7%|7         | 14/200 [12:42<4:28:57, 86.76s/it]  8%|7         | 15/200 [13:03<3:25:36, 66.69s/it]  8%|8         | 16/200 [15:34<4:42:44, 92.20s/it]  8%|8         | 17/200 [15:56<3:36:29, 70.98s/it]  9%|9         | 18/200 [16:31<3:02:52, 60.29s/it] 10%|9         | 19/200 [16:48<2:22:18, 47.17s/it] 10%|#         | 20/200 [19:05<3:42:23, 74.13s/it] 10%|#         | 21/200 [19:46<3:11:57, 64.35s/it] 11%|#1        | 22/200 [20:07<2:32:05, 51.27s/it] 12%|#1        | 23/200 [20:28<2:04:53, 42.34s/it] 12%|#2        | 24/200 [20:47<1:43:35, 35.32s/it] 12%|#2        | 25/200 [21:06<1:28:25, 30.32s/it] 13%|#3        | 26/200 [21:21<1:14:15, 25.61s/it] 14%|#3        | 27/200 [21:42<1:10:13, 24.36s/it] 14%|#4        | 28/200 [23:19<2:12:25, 46.20s/it] 14%|#4        | 29/200 [23:42<1:51:42, 39.20s/it] 15%|#5        | 30/200 [23:53<1:27:02, 30.72s/it] 16%|#5        | 31/200 [24:50<1:48:47, 38.62s/it] 16%|#6        | 32/200 [27:05<3:09:09, 67.56s/it] 16%|#6        | 33/200 [27:18<2:22:00, 51.02s/it] 17%|#7        | 34/200 [28:47<2:52:58, 62.52s/it] 18%|#7        | 35/200 [30:02<3:02:27, 66.35s/it] 18%|#8        | 36/200 [30:17<2:19:06, 50.89s/it] 18%|#8        | 37/200 [31:12<2:21:11, 51.97s/it] 19%|#9        | 38/200 [31:31<1:53:51, 42.17s/it] 20%|#9        | 39/200 [32:58<2:29:31, 55.72s/it] 20%|##        | 40/200 [33:22<2:02:48, 46.05s/it] 20%|##        | 41/200 [34:28<2:18:22, 52.22s/it] 21%|##1       | 42/200 [36:02<2:50:16, 64.66s/it] 22%|##1       | 43/200 [37:35<3:11:23, 73.15s/it] 22%|##2       | 44/200 [38:51<3:12:16, 73.95s/it] 22%|##2       | 45/200 [40:02<3:08:38, 73.02s/it] 23%|##3       | 46/200 [41:23<3:14:10, 75.65s/it] 24%|##3       | 47/200 [42:47<3:18:55, 78.01s/it] 24%|##4       | 48/200 [43:57<3:11:15, 75.50s/it] 24%|##4       | 49/200 [45:11<3:08:53, 75.06s/it] 25%|##5       | 50/200 [46:13<2:58:14, 71.30s/it] 26%|##5       | 51/200 [47:20<2:53:34, 69.90s/it] 26%|##6       | 52/200 [48:15<2:41:51, 65.62s/it] 26%|##6       | 53/200 [49:16<2:37:04, 64.11s/it] 27%|##7       | 54/200 [50:19<2:35:26, 63.88s/it] 28%|##7       | 55/200 [51:27<2:37:13, 65.06s/it] 28%|##8       | 56/200 [52:38<2:39:57, 66.65s/it] 28%|##8       | 57/200 [53:31<2:29:27, 62.71s/it] 29%|##9       | 58/200 [54:39<2:32:08, 64.29s/it] 30%|##9       | 59/200 [55:32<2:22:47, 60.76s/it] 30%|###       | 60/200 [56:32<2:21:39, 60.71s/it] 30%|###       | 61/200 [57:41<2:25:59, 63.02s/it] 31%|###1      | 62/200 [58:49<2:28:56, 64.75s/it] 32%|###1      | 63/200 [1:00:01<2:32:29, 66.78s/it] 32%|###2      | 64/200 [1:00:29<2:04:54, 55.11s/it] 32%|###2      | 65/200 [1:00:43<1:36:15, 42.78s/it] 33%|###3      | 66/200 [1:02:00<1:58:45, 53.18s/it] 34%|###3      | 67/200 [1:02:58<2:01:02, 54.61s/it] 34%|###4      | 68/200 [1:04:06<2:09:11, 58.73s/it] 34%|###4      | 69/200 [1:05:14<2:13:46, 61.27s/it] 35%|###5      | 70/200 [1:06:20<2:16:13, 62.87s/it] 36%|###5      | 71/200 [1:07:27<2:17:29, 63.95s/it] 36%|###6      | 72/200 [1:08:30<2:16:00, 63.76s/it] 36%|###6      | 73/200 [1:09:44<2:21:20, 66.78s/it] 37%|###7      | 74/200 [1:11:04<2:28:55, 70.92s/it] 38%|###7      | 75/200 [1:12:13<2:26:22, 70.26s/it] 38%|###8      | 76/200 [1:13:38<2:34:12, 74.61s/it] 38%|###8      | 77/200 [1:14:40<2:25:05, 70.78s/it] 39%|###9      | 78/200 [1:15:55<2:26:39, 72.13s/it] 40%|###9      | 79/200 [1:17:03<2:22:40, 70.75s/it] 40%|####      | 80/200 [1:18:05<2:16:36, 68.30s/it] 40%|####      | 81/200 [1:18:55<2:04:20, 62.69s/it] 41%|####1     | 82/200 [1:19:31<1:47:23, 54.60s/it] 42%|####1     | 83/200 [1:19:48<1:24:57, 43.57s/it] 42%|####2     | 84/200 [1:21:18<1:51:02, 57.44s/it] 42%|####2     | 85/200 [1:21:51<1:35:39, 49.91s/it] 43%|####3     | 86/200 [1:23:31<2:03:44, 65.12s/it] 44%|####3     | 87/200 [1:24:23<1:55:09, 61.14s/it] 44%|####4     | 88/200 [1:25:21<1:52:23, 60.21s/it] 44%|####4     | 89/200 [1:26:42<2:02:51, 66.41s/it] 45%|####5     | 90/200 [1:27:54<2:04:54, 68.13s/it] 46%|####5     | 91/200 [1:28:52<1:58:10, 65.05s/it] 46%|####6     | 92/200 [1:29:05<1:29:10, 49.54s/it] 46%|####6     | 93/200 [1:30:13<1:37:57, 54.93s/it] 47%|####6     | 94/200 [1:30:31<1:17:43, 43.99s/it] 48%|####7     | 95/200 [1:31:46<1:33:15, 53.29s/it] 48%|####8     | 96/200 [1:32:55<1:40:17, 57.86s/it] 48%|####8     | 97/200 [1:33:52<1:39:03, 57.71s/it] 49%|####9     | 98/200 [1:34:50<1:38:04, 57.69s/it] 50%|####9     | 99/200 [1:35:54<1:40:37, 59.77s/it] 50%|#####     | 100/200 [1:36:17<1:21:06, 48.66s/it] 50%|#####     | 101/200 [1:36:39<1:07:04, 40.65s/it] 51%|#####1    | 102/200 [1:37:47<1:19:45, 48.84s/it] 52%|#####1    | 103/200 [1:38:48<1:24:38, 52.36s/it] 52%|#####2    | 104/200 [1:39:52<1:29:19, 55.83s/it] 52%|#####2    | 105/200 [1:40:49<1:29:05, 56.27s/it] 53%|#####3    | 106/200 [1:41:55<1:32:51, 59.27s/it] 54%|#####3    | 107/200 [1:43:03<1:36:05, 61.99s/it] 54%|#####4    | 108/200 [1:43:54<1:29:59, 58.69s/it] 55%|#####4    | 109/200 [1:44:57<1:30:35, 59.73s/it] 55%|#####5    | 110/200 [1:45:55<1:29:14, 59.49s/it] 56%|#####5    | 111/200 [1:46:48<1:25:19, 57.52s/it] 56%|#####6    | 112/200 [1:47:43<1:23:12, 56.73s/it] 56%|#####6    | 113/200 [1:48:51<1:26:55, 59.94s/it] 57%|#####6    | 114/200 [1:49:52<1:26:16, 60.19s/it] 57%|#####7    | 115/200 [1:50:55<1:26:32, 61.09s/it] 58%|#####8    | 116/200 [1:51:51<1:23:38, 59.74s/it] 58%|#####8    | 117/200 [1:52:50<1:22:01, 59.30s/it] 59%|#####8    | 118/200 [1:54:00<1:25:28, 62.55s/it] 60%|#####9    | 119/200 [1:55:17<1:30:29, 67.03s/it] 60%|######    | 120/200 [1:55:35<1:09:45, 52.31s/it] 60%|######    | 121/200 [1:56:54<1:19:25, 60.32s/it] 61%|######1   | 122/200 [1:57:08<1:00:21, 46.43s/it] 62%|######1   | 123/200 [1:58:27<1:11:57, 56.07s/it] 62%|######2   | 124/200 [1:59:01<1:02:54, 49.67s/it] 62%|######2   | 125/200 [2:01:01<1:28:08, 70.51s/it] 63%|######3   | 126/200 [2:02:09<1:26:08, 69.85s/it] 64%|######3   | 127/200 [2:03:07<1:20:38, 66.29s/it] 64%|######4   | 128/200 [2:04:06<1:16:49, 64.02s/it] 64%|######4   | 129/200 [2:05:19<1:19:14, 66.97s/it] 65%|######5   | 130/200 [2:06:22<1:16:40, 65.72s/it] 66%|######5   | 131/200 [2:07:25<1:14:23, 64.69s/it] 66%|######6   | 132/200 [2:08:37<1:15:47, 66.88s/it] 66%|######6   | 133/200 [2:09:57<1:19:06, 70.84s/it] 67%|######7   | 134/200 [2:11:12<1:19:31, 72.29s/it] 68%|######7   | 135/200 [2:12:28<1:19:34, 73.45s/it] 68%|######8   | 136/200 [2:13:30<1:14:33, 69.91s/it] 68%|######8   | 137/200 [2:14:39<1:13:03, 69.57s/it] 69%|######9   | 138/200 [2:15:51<1:12:48, 70.46s/it] 70%|######9   | 139/200 [2:17:01<1:11:20, 70.18s/it] 70%|#######   | 140/200 [2:18:15<1:11:17, 71.29s/it] 70%|#######   | 141/200 [2:19:17<1:07:28, 68.62s/it] 71%|#######1  | 142/200 [2:20:17<1:03:44, 65.94s/it] 72%|#######1  | 143/200 [2:21:47<1:09:30, 73.17s/it] 72%|#######2  | 144/200 [2:22:58<1:07:34, 72.40s/it] 72%|#######2  | 145/200 [2:24:15<1:07:38, 73.79s/it] 73%|#######3  | 146/200 [2:25:14<1:02:33, 69.51s/it] 74%|#######3  | 147/200 [2:26:31<1:03:14, 71.60s/it] 74%|#######4  | 148/200 [2:27:43<1:02:16, 71.85s/it] 74%|#######4  | 149/200 [2:28:33<55:34, 65.39s/it]   75%|#######5  | 150/200 [2:29:28<51:43, 62.07s/it] 76%|#######5  | 151/200 [2:30:38<52:48, 64.67s/it] 76%|#######6  | 152/200 [2:31:32<48:59, 61.25s/it] 76%|#######6  | 153/200 [2:33:06<55:45, 71.18s/it] 77%|#######7  | 154/200 [2:34:07<52:19, 68.25s/it] 78%|#######7  | 155/200 [2:35:34<55:24, 73.88s/it] 78%|#######8  | 156/200 [2:36:46<53:33, 73.04s/it] 78%|#######8  | 157/200 [2:37:52<51:01, 71.20s/it] 79%|#######9  | 158/200 [2:39:08<50:41, 72.43s/it] 80%|#######9  | 159/200 [2:40:42<53:56, 78.93s/it] 80%|########  | 160/200 [2:41:54<51:19, 76.99s/it] 80%|########  | 161/200 [2:43:30<53:38, 82.51s/it] 81%|########1 | 162/200 [2:45:02<54:02, 85.33s/it] 82%|########1 | 163/200 [2:46:10<49:33, 80.35s/it] 82%|########2 | 164/200 [2:47:26<47:16, 78.80s/it] 82%|########2 | 165/200 [2:48:15<40:52, 70.08s/it] 82%|########2 | 165/200 [2:49:09<35:52, 61.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 39.15it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 38.48it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 34.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 38.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 33.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 33.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 39.37it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 36.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 36.99it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 37.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 35.41it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 34.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_110_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 168.475832 ± 13.709680
Final Training LSE: 442.005408
BIC (lower is better): -53194.8106  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1205.19, k=118, n_obs=27268 ]
Validation LSE (with cog): 148.109804
Validation LSE (no cog): 148.109804
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_110_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 168.475832
Final LSE: 442.005408
BIC: -53194.8106
