original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 306

=== Parameters for Candidate 306 (K=4, hyper idx=18) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:52:55, 52.14s/it]  1%|1         | 2/200 [01:23<2:11:19, 39.79s/it]  2%|1         | 3/200 [02:00<2:07:14, 38.76s/it]  2%|2         | 4/200 [03:23<3:03:26, 56.16s/it]  2%|2         | 4/200 [09:10<7:29:19, 137.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.55it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.38it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.96it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.31it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.06it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.08it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.67it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.92it/s]
  Fold 1/3 val LSE: 204.430583
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:53, 51.53s/it]  1%|1         | 2/200 [01:11<1:48:38, 32.92s/it]  2%|1         | 3/200 [01:33<1:31:48, 27.96s/it]  2%|2         | 4/200 [01:54<1:22:51, 25.36s/it]  2%|2         | 5/200 [02:11<1:12:40, 22.36s/it]  2%|2         | 5/200 [10:48<7:01:41, 129.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  3.96it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:15,  2.43it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:01<00:13,  2.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:01<00:11,  2.92it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:12,  2.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:02<00:12,  2.68it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:02<00:11,  2.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:02<00:11,  2.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:03<00:10,  2.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:03<00:09,  2.97it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:03<00:09,  3.07it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:04<00:05,  4.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:04<00:04,  5.02it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:04<00:04,  4.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:04<00:04,  4.62it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:04<00:04,  4.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:05<00:04,  4.77it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:05<00:04,  4.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:05<00:04,  4.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:05<00:04,  3.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:06<00:03,  4.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:06<00:03,  4.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:06<00:03,  4.18it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:06<00:02,  4.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:06<00:02,  5.52it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:06<00:01,  6.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:07<00:01,  6.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:07<00:01,  5.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:07<00:01,  5.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:07<00:00,  7.11it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:07<00:00,  6.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:08<00:01,  4.72it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:08<00:00,  4.10it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:08<00:00,  3.91it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:09<00:00,  3.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:09<00:00,  3.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:09<00:00,  3.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:09<00:00,  3.97it/s]
  Fold 2/3 val LSE: 219.571369
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:57, 41.29s/it]  1%|1         | 2/200 [01:21<2:14:25, 40.74s/it]  2%|1         | 3/200 [01:47<1:51:34, 33.98s/it]  2%|2         | 4/200 [02:16<1:44:40, 32.04s/it]  2%|2         | 5/200 [02:54<1:50:40, 34.05s/it]  3%|3         | 6/200 [03:13<1:33:48, 29.01s/it]  4%|3         | 7/200 [03:33<1:23:41, 26.02s/it]  4%|4         | 8/200 [11:38<9:11:05, 172.22s/it]  4%|4         | 9/200 [12:17<6:55:24, 130.50s/it]  5%|5         | 10/200 [18:14<10:34:38, 200.41s/it]  6%|5         | 11/200 [18:31<7:34:36, 144.32s/it]   6%|6         | 12/200 [18:47<5:30:01, 105.33s/it]  6%|6         | 13/200 [22:15<7:05:03, 136.38s/it]  7%|7         | 14/200 [22:37<5:16:09, 101.99s/it]  8%|7         | 15/200 [26:57<7:40:45, 149.44s/it]  8%|8         | 16/200 [35:24<13:08:45, 257.20s/it]  8%|8         | 17/200 [43:49<16:51:01, 331.48s/it]  9%|9         | 18/200 [51:21<18:35:33, 367.77s/it] 10%|9         | 19/200 [58:27<19:22:44, 385.44s/it] 10%|#         | 20/200 [58:51<13:50:03, 276.69s/it] 10%|#         | 21/200 [59:14<9:58:21, 200.57s/it]  11%|#1        | 22/200 [59:41<7:20:48, 148.59s/it] 12%|#1        | 23/200 [59:57<5:20:46, 108.74s/it] 12%|#2        | 24/200 [1:05:35<8:40:54, 177.58s/it] 12%|#2        | 25/200 [1:06:05<6:28:38, 133.25s/it] 13%|#3        | 26/200 [1:11:19<9:04:04, 187.61s/it] 14%|#3        | 27/200 [1:18:02<12:06:41, 252.03s/it] 14%|#4        | 28/200 [1:18:17<8:38:44, 180.96s/it]  14%|#4        | 29/200 [1:23:14<10:14:44, 215.70s/it] 15%|#5        | 30/200 [1:23:37<7:27:51, 158.07s/it]  16%|#5        | 31/200 [1:27:45<8:40:54, 184.94s/it] 16%|#6        | 32/200 [1:32:12<9:46:56, 209.62s/it] 16%|#6        | 33/200 [1:38:08<11:45:18, 253.41s/it] 17%|#7        | 34/200 [1:43:22<12:31:59, 271.80s/it] 18%|#7        | 35/200 [1:50:56<14:57:27, 326.35s/it] 18%|#8        | 36/200 [1:56:45<15:10:28, 333.10s/it] 18%|#8        | 37/200 [2:01:40<14:34:28, 321.89s/it] 19%|#9        | 38/200 [2:05:16<13:02:47, 289.92s/it] 20%|#9        | 39/200 [2:05:41<9:24:40, 210.44s/it]  20%|##        | 40/200 [2:10:16<10:13:10, 229.94s/it] 20%|##        | 41/200 [2:13:56<10:00:53, 226.75s/it] 21%|##1       | 42/200 [2:17:12<9:32:50, 217.53s/it]  22%|##1       | 43/200 [2:21:01<9:38:38, 221.14s/it] 22%|##2       | 44/200 [2:21:25<7:00:44, 161.82s/it] 22%|##2       | 45/200 [2:21:41<5:05:25, 118.23s/it] 23%|##3       | 46/200 [2:22:06<3:51:35, 90.23s/it]  24%|##3       | 47/200 [2:26:12<5:49:21, 137.01s/it] 24%|##4       | 48/200 [2:26:35<4:20:36, 102.87s/it] 24%|##4       | 49/200 [2:30:27<5:55:55, 141.43s/it] 25%|##5       | 50/200 [2:35:37<7:59:53, 191.96s/it] 26%|##5       | 51/200 [2:35:57<5:48:56, 140.51s/it] 26%|##6       | 52/200 [2:40:19<7:16:06, 176.80s/it] 26%|##6       | 53/200 [2:40:49<5:25:29, 132.85s/it] 27%|##7       | 54/200 [2:45:37<7:16:52, 179.54s/it] 28%|##7       | 55/200 [2:45:54<5:15:55, 130.73s/it] 28%|##7       | 55/200 [2:48:52<7:25:12, 184.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  6.09it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.27it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 14.52it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 14.50it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.46it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.77it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 14.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.01it/s]
  Fold 3/3 val LSE: 380.844966
CV mean LSE: 268.282306 ± 79.833473 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:53, 36.75s/it]  1%|1         | 2/200 [01:07<1:49:15, 33.11s/it]  2%|1         | 3/200 [01:29<1:32:34, 28.19s/it]  2%|2         | 4/200 [01:48<1:19:50, 24.44s/it]  2%|2         | 4/200 [09:35<7:50:03, 143.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:07,  3.74it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:07,  3.94it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:06,  4.11it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:06,  4.22it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:05,  4.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  5.32it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  5.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.12it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.47it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.47it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:03,  6.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:02,  6.51it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  6.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.86it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  5.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:01,  6.53it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:01,  6.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  6.96it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  6.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  5.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  5.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  4.70it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:01,  4.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  4.63it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  4.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:05<00:00,  4.71it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  4.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.37it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  4.91it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.48it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:03,  6.22it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  7.08it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.37it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.32it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  7.31it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  5.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  5.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:02,  5.01it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:02,  5.48it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  6.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  7.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:00,  7.93it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  8.25it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  8.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  8.90it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.27it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  9.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  9.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_306_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 268.282306 ± 79.833473
Final Training LSE: 621.896164
BIC (lower is better): -53480.7878  [ -2*ln(L)=-54400.00, penalty k*ln(n)=919.21, k=90, n_obs=27268 ]
Validation LSE (with cog): 159.915736
Validation LSE (no cog): 159.916966
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_306_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 268.282306
Final LSE: 621.896164
BIC: -53480.7878
