original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 374

=== Parameters for Candidate 374 (K=4, hyper idx=104) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:18:44, 78.01s/it]  1%|1         | 2/200 [04:15<7:31:00, 136.67s/it]  2%|1         | 3/200 [08:41<10:41:35, 195.41s/it]  2%|2         | 4/200 [12:37<11:31:42, 211.75s/it]  2%|2         | 5/200 [13:39<8:31:58, 157.53s/it]   3%|3         | 6/200 [14:48<6:52:18, 127.52s/it]  4%|3         | 7/200 [15:36<5:26:26, 101.49s/it]  4%|4         | 8/200 [27:56<16:15:36, 304.88s/it]  4%|4         | 9/200 [29:30<12:40:22, 238.86s/it]  5%|5         | 10/200 [31:30<10:40:25, 202.24s/it]  6%|5         | 11/200 [32:42<8:31:23, 162.34s/it]   6%|6         | 12/200 [42:49<15:32:09, 297.50s/it]  6%|6         | 13/200 [44:22<12:14:26, 235.65s/it]  7%|7         | 14/200 [52:21<15:58:45, 309.28s/it]  8%|7         | 15/200 [59:04<17:20:42, 337.53s/it]  8%|7         | 15/200 [1:02:23<12:49:29, 249.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.90it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.81it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.81it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.85it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.81it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.00it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.57it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.90it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.99it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.31it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.34it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.60it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.03it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.56it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.65it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.52it/s]
  Fold 1/3 val LSE: 238.291697
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:43, 56.00s/it]  1%|1         | 2/200 [01:32<2:27:03, 44.56s/it]  2%|1         | 3/200 [03:14<3:52:07, 70.70s/it]  2%|2         | 4/200 [05:32<5:17:28, 97.18s/it]  2%|2         | 5/200 [20:44<21:11:23, 391.20s/it]  3%|3         | 6/200 [22:08<15:26:40, 286.60s/it]  4%|3         | 7/200 [23:01<11:16:10, 210.21s/it]  4%|4         | 8/200 [23:45<8:23:27, 157.33s/it]   4%|4         | 9/200 [27:53<9:51:26, 185.79s/it]  5%|5         | 10/200 [28:24<7:17:16, 138.08s/it]  6%|5         | 11/200 [30:59<7:30:49, 143.12s/it]  6%|6         | 12/200 [33:55<7:59:59, 153.19s/it]  6%|6         | 12/200 [36:04<9:25:05, 180.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.08it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.11it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.08it/s]
  Fold 2/3 val LSE: 228.467048
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:51:44, 142.23s/it]  1%|1         | 2/200 [03:56<6:17:10, 114.30s/it]  2%|1         | 3/200 [04:57<4:54:51, 89.80s/it]   2%|2         | 4/200 [05:28<3:37:31, 66.59s/it]  2%|2         | 4/200 [27:41<22:36:54, 415.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.41it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.34it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.44it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.53it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.55it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.52it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.54it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.54it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:03,  9.53it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02,  9.55it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.47it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.44it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.47it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.48it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.50it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.56it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.50it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.52it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01,  9.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.45it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.41it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  9.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00,  9.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.51it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.52it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.50it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  9.49it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.53it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  9.53it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.51it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  9.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.50it/s]
  Fold 3/3 val LSE: 224.591769
CV mean LSE: 230.450171 ± 5.766084 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:30, 60.45s/it]  1%|1         | 2/200 [02:24<4:06:00, 74.55s/it]  2%|1         | 3/200 [05:36<6:59:37, 127.80s/it]  2%|2         | 4/200 [07:06<6:09:04, 112.98s/it]  2%|2         | 5/200 [16:21<14:45:56, 272.60s/it]  3%|3         | 6/200 [19:55<13:36:33, 252.54s/it]  4%|3         | 7/200 [23:08<12:29:25, 232.98s/it]  4%|4         | 8/200 [23:37<8:57:52, 168.08s/it]   4%|4         | 9/200 [24:13<6:43:38, 126.80s/it]  5%|5         | 10/200 [24:59<5:22:53, 101.97s/it]  6%|5         | 11/200 [25:27<4:09:21, 79.16s/it]   6%|6         | 12/200 [29:15<6:30:04, 124.49s/it]  6%|6         | 13/200 [30:08<5:20:13, 102.75s/it]  7%|7         | 14/200 [31:37<5:06:22, 98.83s/it]   8%|7         | 15/200 [37:22<8:53:31, 173.04s/it]  8%|8         | 16/200 [38:49<7:30:34, 146.93s/it]  8%|8         | 17/200 [43:20<9:21:51, 184.22s/it]  9%|9         | 18/200 [44:00<7:08:03, 141.12s/it] 10%|9         | 19/200 [44:39<5:32:57, 110.37s/it] 10%|#         | 20/200 [48:34<7:22:59, 147.66s/it] 10%|#         | 21/200 [48:52<5:24:37, 108.81s/it] 11%|#1        | 22/200 [57:33<11:29:26, 232.40s/it] 12%|#1        | 23/200 [58:27<8:48:14, 179.06s/it]  12%|#2        | 24/200 [58:44<6:22:38, 130.45s/it] 12%|#2        | 25/200 [59:22<4:59:01, 102.52s/it] 13%|#3        | 26/200 [1:03:09<6:45:41, 139.89s/it] 14%|#3        | 27/200 [1:03:39<5:08:38, 107.04s/it] 14%|#4        | 28/200 [1:04:19<4:09:03, 86.88s/it]  14%|#4        | 29/200 [1:05:06<3:33:56, 75.07s/it] 14%|#4        | 29/200 [1:09:33<6:50:08, 143.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.95it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.29it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_374_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 230.450171 ± 5.766084
Final Training LSE: 604.973259
BIC (lower is better): -53603.3494  [ -2*ln(L)=-54400.00, penalty k*ln(n)=796.65, k=78, n_obs=27268 ]
Validation LSE (with cog): 170.250694
Validation LSE (no cog): 170.250694
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_374_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 230.450171
Final LSE: 604.973259
BIC: -53603.3494
