original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 232

=== Parameters for Candidate 232 (K=3, hyper idx=88) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:44, 56.61s/it]  1%|1         | 2/200 [01:42<2:45:51, 50.26s/it]  2%|1         | 3/200 [01:58<1:53:19, 34.51s/it]  2%|2         | 4/200 [02:23<1:40:57, 30.91s/it]  2%|2         | 5/200 [08:00<7:38:59, 141.23s/it]  3%|3         | 6/200 [08:18<5:21:10, 99.33s/it]   4%|3         | 7/200 [11:28<6:54:54, 128.99s/it]  4%|4         | 8/200 [14:03<7:19:42, 137.41s/it]  4%|4         | 9/200 [14:42<5:39:25, 106.63s/it]  5%|5         | 10/200 [20:21<9:24:14, 178.18s/it]  6%|5         | 11/200 [28:26<14:17:39, 272.27s/it]  6%|6         | 12/200 [28:56<10:21:46, 198.44s/it]  6%|6         | 13/200 [34:05<12:03:08, 232.03s/it]  7%|7         | 14/200 [34:25<8:40:39, 167.95s/it]   8%|7         | 15/200 [39:36<10:50:57, 211.12s/it]  8%|8         | 16/200 [39:48<7:43:33, 151.16s/it]   8%|8         | 17/200 [45:59<11:02:29, 217.21s/it]  9%|9         | 18/200 [46:12<7:52:37, 155.81s/it]  10%|9         | 19/200 [53:52<12:25:42, 247.19s/it] 10%|#         | 20/200 [1:00:55<15:00:16, 300.09s/it] 10%|#         | 21/200 [1:01:13<10:42:13, 215.27s/it] 11%|#1        | 22/200 [1:05:30<11:16:14, 227.95s/it] 12%|#1        | 23/200 [1:09:01<10:56:43, 222.62s/it] 12%|#2        | 24/200 [1:12:58<11:05:57, 227.03s/it] 12%|#2        | 25/200 [1:13:24<8:06:13, 166.71s/it]  13%|#3        | 26/200 [1:13:51<6:02:16, 124.92s/it] 14%|#3        | 27/200 [1:14:16<4:33:52, 94.99s/it]  14%|#4        | 28/200 [1:14:42<3:32:09, 74.01s/it] 14%|#4        | 29/200 [1:15:07<2:49:33, 59.50s/it] 15%|#5        | 30/200 [1:16:02<2:44:42, 58.13s/it] 16%|#5        | 31/200 [1:16:31<2:19:13, 49.43s/it] 16%|#6        | 32/200 [1:16:59<2:00:10, 42.92s/it] 16%|#6        | 33/200 [1:17:27<1:46:44, 38.35s/it] 17%|#7        | 34/200 [1:22:14<5:13:03, 113.16s/it] 18%|#7        | 35/200 [1:22:37<3:56:41, 86.07s/it]  18%|#8        | 36/200 [1:23:00<3:03:11, 67.02s/it] 18%|#8        | 37/200 [1:23:48<2:46:41, 61.36s/it] 19%|#9        | 38/200 [1:25:43<3:28:51, 77.35s/it] 20%|#9        | 39/200 [1:26:24<2:58:48, 66.64s/it] 20%|##        | 40/200 [1:27:48<3:11:36, 71.86s/it] 20%|##        | 41/200 [1:28:24<2:41:29, 60.94s/it] 21%|##1       | 42/200 [1:28:45<2:09:24, 49.14s/it] 22%|##1       | 43/200 [1:29:28<2:03:18, 47.12s/it] 22%|##2       | 44/200 [1:30:23<2:08:44, 49.51s/it] 22%|##2       | 45/200 [1:31:25<2:17:59, 53.42s/it] 23%|##3       | 46/200 [1:31:45<1:50:58, 43.24s/it] 24%|##3       | 47/200 [1:32:26<1:48:51, 42.69s/it] 24%|##4       | 48/200 [1:33:01<1:41:47, 40.18s/it] 24%|##4       | 49/200 [1:33:23<1:27:46, 34.88s/it] 25%|##5       | 50/200 [1:33:47<1:18:37, 31.45s/it] 26%|##5       | 51/200 [1:34:11<1:12:31, 29.21s/it] 26%|##6       | 52/200 [1:34:34<1:07:39, 27.43s/it] 26%|##6       | 53/200 [1:36:39<2:19:11, 56.81s/it] 27%|##7       | 54/200 [1:37:01<1:52:44, 46.33s/it] 28%|##7       | 55/200 [1:37:22<1:33:11, 38.56s/it] 28%|##7       | 55/200 [1:39:26<4:22:08, 108.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.13it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.00it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.05it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.14it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.21it/s]
  Fold 1/3 val LSE: 529.544408
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:40, 38.49s/it]  1%|1         | 2/200 [01:02<1:38:39, 29.90s/it]  2%|1         | 3/200 [02:02<2:23:01, 43.56s/it]  2%|2         | 4/200 [02:20<1:50:08, 33.72s/it]  2%|2         | 5/200 [02:33<1:25:17, 26.24s/it]  3%|3         | 6/200 [06:56<5:44:38, 106.59s/it]  4%|3         | 7/200 [07:15<4:10:34, 77.90s/it]   4%|4         | 8/200 [13:10<8:51:30, 166.10s/it]  4%|4         | 9/200 [13:28<6:22:13, 120.07s/it]  4%|4         | 9/200 [19:56<7:03:18, 132.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.50it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 10.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.41it/s]
  Fold 2/3 val LSE: 231.806940
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:49:19, 32.96s/it]  1%|1         | 2/200 [01:52<3:19:41, 60.51s/it]  2%|1         | 3/200 [02:29<2:42:27, 49.48s/it]  2%|2         | 4/200 [03:16<2:39:29, 48.82s/it]  2%|2         | 5/200 [09:25<8:53:25, 164.13s/it]  3%|3         | 6/200 [09:55<6:22:42, 118.36s/it]  4%|3         | 7/200 [15:38<10:17:26, 191.95s/it]  4%|4         | 8/200 [16:36<7:58:17, 149.47s/it]   4%|4         | 9/200 [17:07<5:57:49, 112.41s/it]  5%|5         | 10/200 [17:34<4:31:58, 85.89s/it]  6%|5         | 11/200 [18:18<3:50:19, 73.12s/it]  6%|6         | 12/200 [23:05<7:12:52, 138.15s/it]  6%|6         | 13/200 [23:36<5:29:50, 105.83s/it]  7%|7         | 14/200 [24:55<5:02:32, 97.59s/it]   8%|7         | 15/200 [25:29<4:02:13, 78.56s/it]  8%|8         | 16/200 [25:49<3:06:40, 60.87s/it]  8%|8         | 17/200 [26:23<2:41:12, 52.85s/it]  9%|9         | 18/200 [29:15<4:28:16, 88.44s/it] 10%|9         | 19/200 [29:54<3:42:36, 73.79s/it] 10%|#         | 20/200 [30:13<2:51:59, 57.33s/it] 10%|#         | 21/200 [30:40<2:23:24, 48.07s/it] 11%|#1        | 22/200 [31:12<2:08:08, 43.20s/it] 12%|#1        | 23/200 [31:36<1:51:10, 37.68s/it] 12%|#2        | 24/200 [32:02<1:40:00, 34.09s/it] 12%|#2        | 25/200 [32:32<1:35:27, 32.73s/it] 13%|#3        | 26/200 [32:48<1:20:27, 27.74s/it] 14%|#3        | 27/200 [34:52<2:43:18, 56.64s/it] 14%|#4        | 28/200 [35:39<2:33:58, 53.71s/it] 14%|#4        | 29/200 [36:17<2:19:46, 49.04s/it] 15%|#5        | 30/200 [36:51<2:06:30, 44.65s/it] 16%|#5        | 31/200 [37:25<1:56:27, 41.34s/it] 16%|#6        | 32/200 [37:59<1:49:23, 39.07s/it] 16%|#6        | 33/200 [38:46<1:55:40, 41.56s/it] 17%|#7        | 34/200 [39:22<1:49:56, 39.74s/it] 18%|#7        | 35/200 [39:59<1:47:23, 39.05s/it] 18%|#8        | 36/200 [40:16<1:28:38, 32.43s/it] 18%|#8        | 37/200 [40:40<1:21:05, 29.85s/it] 19%|#9        | 38/200 [40:59<1:11:55, 26.64s/it] 20%|#9        | 39/200 [41:25<1:10:41, 26.35s/it] 20%|##        | 40/200 [41:56<1:14:20, 27.88s/it] 20%|##        | 41/200 [42:14<1:05:56, 24.88s/it] 21%|##1       | 42/200 [42:37<1:03:49, 24.24s/it] 22%|##1       | 43/200 [43:15<1:14:25, 28.45s/it] 22%|##2       | 44/200 [43:50<1:19:00, 30.39s/it] 22%|##2       | 45/200 [44:15<1:14:33, 28.86s/it] 23%|##3       | 46/200 [44:54<1:21:40, 31.82s/it] 24%|##3       | 47/200 [45:35<1:27:58, 34.50s/it] 24%|##4       | 48/200 [46:17<1:32:58, 36.70s/it] 24%|##4       | 49/200 [46:57<1:35:20, 37.89s/it] 25%|##5       | 50/200 [47:31<1:31:21, 36.54s/it] 26%|##5       | 51/200 [48:12<1:34:40, 38.13s/it] 26%|##6       | 52/200 [48:33<1:21:11, 32.91s/it] 26%|##6       | 53/200 [49:03<1:18:42, 32.13s/it] 27%|##7       | 54/200 [49:54<1:31:51, 37.75s/it] 28%|##7       | 55/200 [50:49<1:43:32, 42.85s/it] 28%|##8       | 56/200 [51:10<1:26:47, 36.16s/it] 28%|##8       | 57/200 [53:06<2:23:21, 60.15s/it] 29%|##9       | 58/200 [53:59<2:17:10, 57.96s/it] 30%|##9       | 59/200 [54:13<1:45:35, 44.93s/it] 30%|###       | 60/200 [54:27<1:23:24, 35.74s/it] 30%|###       | 61/200 [54:43<1:08:32, 29.59s/it] 31%|###1      | 62/200 [54:57<57:31, 25.01s/it]   32%|###1      | 63/200 [55:10<48:55, 21.43s/it] 32%|###2      | 64/200 [55:24<43:32, 19.21s/it] 32%|###2      | 65/200 [55:39<40:00, 17.78s/it] 33%|###3      | 66/200 [55:53<37:29, 16.79s/it] 34%|###3      | 67/200 [56:02<31:53, 14.39s/it] 34%|###4      | 68/200 [56:17<32:11, 14.63s/it] 34%|###4      | 69/200 [56:31<31:34, 14.46s/it] 35%|###5      | 70/200 [56:49<33:20, 15.39s/it] 36%|###5      | 71/200 [57:05<33:40, 15.67s/it] 36%|###6      | 72/200 [57:20<33:17, 15.61s/it] 36%|###6      | 73/200 [57:33<30:56, 14.61s/it] 37%|###7      | 74/200 [57:45<28:59, 13.80s/it] 38%|###7      | 75/200 [58:01<30:05, 14.44s/it] 38%|###8      | 76/200 [58:12<28:16, 13.68s/it] 38%|###8      | 77/200 [58:24<26:53, 13.12s/it] 39%|###9      | 78/200 [58:43<30:16, 14.89s/it] 40%|###9      | 79/200 [59:01<31:35, 15.67s/it] 40%|####      | 80/200 [59:15<30:26, 15.22s/it] 40%|####      | 81/200 [59:24<26:44, 13.48s/it] 41%|####1     | 82/200 [59:41<28:22, 14.43s/it] 42%|####1     | 83/200 [59:57<29:08, 14.94s/it] 42%|####2     | 84/200 [1:00:15<30:47, 15.92s/it] 42%|####2     | 85/200 [1:00:28<28:30, 14.88s/it] 43%|####3     | 86/200 [1:00:42<28:06, 14.79s/it] 44%|####3     | 87/200 [1:00:56<27:16, 14.48s/it] 44%|####4     | 88/200 [1:01:08<25:47, 13.82s/it] 44%|####4     | 89/200 [1:01:24<26:36, 14.38s/it] 45%|####5     | 90/200 [1:01:41<27:30, 15.00s/it] 46%|####5     | 91/200 [1:01:53<25:59, 14.31s/it] 46%|####6     | 92/200 [1:02:07<25:32, 14.19s/it] 46%|####6     | 93/200 [1:02:19<24:10, 13.55s/it] 47%|####6     | 94/200 [1:02:33<24:03, 13.62s/it] 48%|####7     | 95/200 [1:02:43<22:04, 12.62s/it] 48%|####8     | 96/200 [1:03:02<25:00, 14.42s/it] 48%|####8     | 97/200 [1:03:19<26:18, 15.33s/it] 49%|####9     | 98/200 [1:05:25<1:22:05, 48.29s/it] 50%|####9     | 99/200 [1:06:17<1:23:22, 49.53s/it] 50%|#####     | 100/200 [1:06:26<1:02:28, 37.48s/it] 50%|#####     | 101/200 [1:08:40<1:49:38, 66.45s/it] 51%|#####1    | 102/200 [1:10:20<2:04:55, 76.48s/it] 52%|#####1    | 103/200 [1:10:35<1:33:51, 58.06s/it] 52%|#####1    | 103/200 [1:12:41<1:08:27, 42.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.47it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 32.31it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 24.74it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 26.84it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 26.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 25.32it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 24.90it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 26.45it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.94it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.38it/s]
  Fold 3/3 val LSE: 545.328193
CV mean LSE: 435.559847 ± 144.219087 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:39, 42.11s/it]  1%|1         | 2/200 [01:02<1:36:11, 29.15s/it]  2%|1         | 3/200 [01:29<1:32:29, 28.17s/it]  2%|2         | 4/200 [01:44<1:15:05, 22.99s/it]  2%|2         | 5/200 [06:44<6:40:00, 123.08s/it]  3%|3         | 6/200 [12:38<10:51:11, 201.40s/it]  4%|3         | 7/200 [21:11<16:15:40, 303.32s/it]  4%|4         | 8/200 [21:23<11:14:24, 210.75s/it]  4%|4         | 9/200 [21:45<8:02:44, 151.64s/it]   5%|5         | 10/200 [21:59<5:45:22, 109.07s/it]  6%|5         | 11/200 [22:21<4:20:06, 82.57s/it]   6%|6         | 12/200 [22:46<3:23:16, 64.88s/it]  6%|6         | 13/200 [23:17<2:50:24, 54.68s/it]  7%|7         | 14/200 [23:39<2:19:20, 44.95s/it]  7%|7         | 14/200 [27:01<5:58:56, 115.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_232_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 435.559847 ± 144.219087
Final Training LSE: 609.082407
BIC (lower is better): -53286.7319  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1113.27, k=109, n_obs=27268 ]
Validation LSE (with cog): 161.201109
Validation LSE (no cog): 160.509729
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_232_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 435.559847
Final LSE: 609.082407
BIC: -53286.7319
