original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 52

=== Parameters for Candidate 52 (K=2, hyper idx=52) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:29<11:35:55, 209.83s/it]  1%|1         | 2/200 [04:59<7:39:46, 139.33s/it]   2%|1         | 3/200 [05:37<5:04:45, 92.82s/it]   2%|2         | 4/200 [06:33<4:16:02, 78.38s/it]  2%|2         | 5/200 [07:03<3:17:36, 60.80s/it]  2%|2         | 5/200 [11:20<7:22:24, 136.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.75it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.18it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.56it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.13it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 13.86it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.13it/s]
  Fold 1/3 val LSE: 221.867944
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [08:05<26:51:41, 485.94s/it]  1%|1         | 2/200 [08:43<12:13:45, 222.35s/it]  2%|1         | 3/200 [09:04<7:08:08, 130.40s/it]   2%|2         | 4/200 [09:51<5:18:02, 97.36s/it]   2%|2         | 5/200 [10:24<4:01:32, 74.32s/it]  3%|3         | 6/200 [11:07<3:25:11, 63.46s/it]  4%|3         | 7/200 [11:41<2:53:01, 53.79s/it]  4%|3         | 7/200 [18:26<8:28:15, 158.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.28it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.24it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.08it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.25it/s]
  Fold 2/3 val LSE: 236.654108
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:43, 66.25s/it]  1%|1         | 2/200 [01:40<2:36:51, 47.53s/it]  2%|1         | 3/200 [02:07<2:05:09, 38.12s/it]  2%|2         | 4/200 [02:35<1:51:53, 34.25s/it]  2%|2         | 5/200 [07:18<6:42:19, 123.79s/it]  3%|3         | 6/200 [07:42<4:50:42, 89.91s/it]   4%|3         | 7/200 [11:38<7:22:32, 137.58s/it]  4%|4         | 8/200 [12:26<5:48:52, 109.02s/it]  4%|4         | 9/200 [16:06<7:38:03, 143.89s/it]  5%|5         | 10/200 [18:26<7:31:52, 142.70s/it]  6%|5         | 11/200 [18:36<5:21:03, 101.92s/it]  6%|6         | 12/200 [20:50<5:49:54, 111.67s/it]  6%|6         | 12/200 [24:40<6:26:29, 123.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.42it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.91it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.21it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 10.84it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.04it/s]
  Fold 3/3 val LSE: 188.698847
CV mean LSE: 215.740300 ± 20.051397 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:53, 82.88s/it]  1%|1         | 2/200 [02:21<3:46:10, 68.54s/it]  2%|1         | 3/200 [03:30<3:46:26, 68.97s/it]  2%|2         | 4/200 [04:10<3:07:59, 57.55s/it]  2%|2         | 5/200 [08:06<6:35:23, 121.66s/it]  3%|3         | 6/200 [08:36<4:52:54, 90.59s/it]   4%|3         | 7/200 [08:51<3:31:38, 65.80s/it]  4%|4         | 8/200 [12:19<5:56:03, 111.27s/it]  4%|4         | 9/200 [12:43<4:27:17, 83.97s/it]   5%|5         | 10/200 [15:22<5:39:07, 107.09s/it]  6%|5         | 11/200 [16:23<4:52:49, 92.96s/it]   6%|6         | 12/200 [17:19<4:16:19, 81.80s/it]  6%|6         | 13/200 [20:11<5:40:11, 109.15s/it]  7%|7         | 14/200 [21:16<4:56:32, 95.66s/it]   7%|7         | 14/200 [22:10<4:54:38, 95.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.97it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.74it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.36it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_052_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 215.740300 ± 20.051397
Final Training LSE: 606.778838
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.423796
Validation LSE (no cog): 164.423796
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_052_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 215.740300
Final LSE: 606.778838
BIC: -53613.5629
