original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 382

=== Parameters for Candidate 382 (K=4, hyper idx=94) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:02:37, 55.06s/it]  1%|1         | 2/200 [01:29<2:22:08, 43.07s/it]  2%|1         | 3/200 [01:57<1:58:33, 36.11s/it]  2%|2         | 4/200 [03:13<2:48:52, 51.70s/it]  2%|2         | 5/200 [03:47<2:27:57, 45.52s/it]  3%|3         | 6/200 [04:25<2:18:28, 42.83s/it]  4%|3         | 7/200 [05:38<2:49:43, 52.76s/it]  4%|4         | 8/200 [06:37<2:54:39, 54.58s/it]  4%|4         | 9/200 [07:03<2:26:14, 45.94s/it]  5%|5         | 10/200 [07:44<2:19:52, 44.17s/it]  6%|5         | 11/200 [08:18<2:09:24, 41.08s/it]  6%|6         | 12/200 [09:00<2:09:48, 41.43s/it]  6%|6         | 13/200 [10:53<3:16:24, 63.02s/it]  7%|7         | 14/200 [11:55<3:14:45, 62.82s/it]  8%|7         | 15/200 [12:32<2:50:03, 55.15s/it]  8%|8         | 16/200 [13:33<2:53:47, 56.67s/it]  8%|8         | 17/200 [14:29<2:52:50, 56.67s/it]  9%|9         | 18/200 [15:37<3:01:58, 59.99s/it] 10%|9         | 19/200 [16:54<3:16:26, 65.12s/it] 10%|#         | 20/200 [17:20<2:40:18, 53.44s/it] 10%|#         | 21/200 [17:49<2:17:23, 46.06s/it] 11%|#1        | 22/200 [18:12<1:55:34, 38.96s/it] 12%|#1        | 23/200 [18:36<1:41:59, 34.57s/it] 12%|#2        | 24/200 [18:57<1:29:47, 30.61s/it] 12%|#2        | 25/200 [19:19<1:21:42, 28.01s/it] 13%|#3        | 26/200 [19:46<1:20:32, 27.78s/it] 14%|#3        | 27/200 [20:15<1:21:02, 28.10s/it] 14%|#4        | 28/200 [25:49<5:43:08, 119.70s/it] 14%|#4        | 29/200 [26:27<4:31:38, 95.32s/it]  15%|#5        | 30/200 [27:17<3:51:34, 81.73s/it] 16%|#5        | 31/200 [28:17<3:31:53, 75.23s/it] 16%|#6        | 32/200 [29:43<3:39:20, 78.33s/it] 16%|#6        | 33/200 [30:23<3:05:49, 66.77s/it] 17%|#7        | 34/200 [31:04<2:44:01, 59.29s/it] 18%|#7        | 35/200 [31:54<2:34:58, 56.36s/it] 18%|#8        | 36/200 [32:32<2:18:49, 50.79s/it] 18%|#8        | 37/200 [33:17<2:13:34, 49.17s/it] 19%|#9        | 38/200 [34:03<2:10:19, 48.27s/it] 20%|#9        | 39/200 [35:12<2:26:09, 54.47s/it] 20%|##        | 40/200 [35:43<2:06:29, 47.43s/it] 20%|##        | 41/200 [36:06<1:46:10, 40.07s/it] 21%|##1       | 42/200 [36:57<1:53:54, 43.26s/it] 22%|##1       | 43/200 [37:50<2:00:38, 46.10s/it] 22%|##2       | 44/200 [38:20<1:47:47, 41.46s/it] 22%|##2       | 45/200 [38:43<1:33:02, 36.02s/it] 23%|##3       | 46/200 [39:13<1:27:27, 34.07s/it] 24%|##3       | 47/200 [39:48<1:27:17, 34.23s/it] 24%|##4       | 48/200 [40:13<1:19:45, 31.49s/it] 24%|##4       | 49/200 [40:36<1:13:25, 29.17s/it] 25%|##5       | 50/200 [43:55<3:19:38, 79.86s/it] 26%|##5       | 51/200 [44:46<2:56:51, 71.22s/it] 26%|##6       | 52/200 [49:13<5:20:49, 130.06s/it] 26%|##6       | 53/200 [53:20<6:44:36, 165.14s/it] 27%|##7       | 54/200 [55:26<6:13:13, 153.38s/it] 28%|##7       | 55/200 [58:01<6:12:02, 153.95s/it] 28%|##8       | 56/200 [1:00:10<5:51:22, 146.41s/it] 28%|##8       | 57/200 [1:02:11<5:30:54, 138.84s/it] 29%|##9       | 58/200 [1:04:35<5:31:50, 140.22s/it] 30%|##9       | 59/200 [1:08:19<6:28:38, 165.38s/it] 30%|##9       | 59/200 [1:11:03<2:49:47, 72.25s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.33it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.58it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.53it/s]
  Fold 1/3 val LSE: 475.583658
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:57, 40.99s/it]  1%|1         | 2/200 [02:15<3:58:40, 72.33s/it]  2%|1         | 3/200 [03:13<3:36:20, 65.89s/it]  2%|2         | 4/200 [04:11<3:24:52, 62.71s/it]  2%|2         | 5/200 [16:17<16:21:29, 302.00s/it]  3%|3         | 6/200 [17:01<11:32:35, 214.21s/it]  4%|3         | 7/200 [17:43<8:27:45, 157.85s/it]   4%|4         | 8/200 [18:18<6:19:55, 118.73s/it]  4%|4         | 9/200 [19:07<5:09:06, 97.10s/it]   5%|5         | 10/200 [19:38<4:02:31, 76.59s/it]  6%|5         | 11/200 [20:50<3:57:02, 75.25s/it]  6%|6         | 12/200 [22:38<4:27:18, 85.31s/it]  6%|6         | 13/200 [23:16<3:41:16, 71.00s/it]  7%|7         | 14/200 [23:48<3:03:29, 59.19s/it]  8%|7         | 15/200 [24:36<2:51:24, 55.59s/it]  8%|8         | 16/200 [25:49<3:06:40, 60.87s/it]  8%|8         | 17/200 [26:57<3:12:05, 62.98s/it]  9%|9         | 18/200 [28:43<3:50:44, 76.07s/it] 10%|9         | 19/200 [29:34<3:26:59, 68.62s/it] 10%|#         | 20/200 [29:59<2:46:25, 55.47s/it] 10%|#         | 21/200 [30:30<2:23:08, 47.98s/it] 11%|#1        | 22/200 [31:00<2:06:31, 42.65s/it] 12%|#1        | 23/200 [31:34<1:58:21, 40.12s/it] 12%|#2        | 24/200 [31:57<1:42:34, 34.97s/it] 12%|#2        | 25/200 [32:50<1:57:59, 40.45s/it] 13%|#3        | 26/200 [33:33<1:58:46, 40.96s/it] 14%|#3        | 27/200 [34:24<2:06:46, 43.97s/it] 14%|#4        | 28/200 [35:04<2:02:57, 42.89s/it] 14%|#4        | 29/200 [35:23<1:42:07, 35.83s/it] 15%|#5        | 30/200 [35:50<1:33:44, 33.08s/it] 16%|#5        | 31/200 [36:08<1:20:30, 28.58s/it] 16%|#6        | 32/200 [36:26<1:11:19, 25.47s/it] 16%|#6        | 33/200 [36:45<1:05:09, 23.41s/it] 17%|#7        | 34/200 [37:15<1:10:26, 25.46s/it] 18%|#7        | 35/200 [37:40<1:09:28, 25.26s/it] 18%|#8        | 36/200 [38:27<1:27:03, 31.85s/it] 18%|#8        | 37/200 [39:02<1:28:53, 32.72s/it] 19%|#9        | 38/200 [41:39<3:08:55, 69.97s/it] 20%|#9        | 39/200 [42:06<2:33:01, 57.03s/it] 20%|##        | 40/200 [45:04<4:09:34, 93.59s/it] 20%|##        | 41/200 [46:42<4:11:04, 94.75s/it] 21%|##1       | 42/200 [47:03<3:11:35, 72.75s/it] 22%|##1       | 43/200 [48:58<3:43:20, 85.36s/it] 22%|##2       | 44/200 [50:38<3:53:34, 89.84s/it] 22%|##2       | 45/200 [50:56<2:55:50, 68.07s/it] 23%|##3       | 46/200 [51:24<2:23:50, 56.04s/it] 24%|##3       | 47/200 [51:47<1:58:01, 46.29s/it] 24%|##4       | 48/200 [53:37<2:45:40, 65.39s/it] 24%|##4       | 49/200 [55:24<3:16:09, 77.94s/it] 25%|##5       | 50/200 [57:35<3:54:38, 93.85s/it] 26%|##5       | 51/200 [59:55<4:26:54, 107.48s/it] 26%|##6       | 52/200 [1:02:05<4:41:50, 114.26s/it] 26%|##6       | 53/200 [1:04:30<5:02:42, 123.55s/it] 27%|##7       | 54/200 [1:07:24<5:37:51, 138.84s/it] 28%|##7       | 55/200 [1:09:58<5:46:14, 143.27s/it] 28%|##8       | 56/200 [1:12:56<6:08:59, 153.75s/it] 28%|##8       | 57/200 [1:13:26<4:37:52, 116.59s/it] 29%|##9       | 58/200 [1:16:06<5:06:17, 129.42s/it] 30%|##9       | 59/200 [1:16:37<3:54:43, 99.88s/it]  30%|###       | 60/200 [1:18:51<4:17:31, 110.37s/it] 30%|###       | 61/200 [1:19:10<3:12:03, 82.90s/it]  31%|###1      | 62/200 [1:19:26<2:24:26, 62.80s/it] 32%|###1      | 63/200 [1:22:19<3:38:42, 95.79s/it] 32%|###2      | 64/200 [1:22:40<2:46:13, 73.33s/it] 32%|###2      | 65/200 [1:23:02<2:10:12, 57.87s/it] 33%|###3      | 66/200 [1:23:28<1:47:56, 48.33s/it] 34%|###3      | 67/200 [1:25:27<2:34:06, 69.52s/it] 34%|###3      | 67/200 [1:27:58<2:54:37, 78.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.77it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.58it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 23.78it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.13it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.21it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.33it/s]
  Fold 2/3 val LSE: 225.162336
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:17, 31.14s/it]  1%|1         | 2/200 [00:51<1:21:30, 24.70s/it]  2%|1         | 3/200 [01:31<1:43:40, 31.58s/it]  2%|2         | 4/200 [02:28<2:16:15, 41.71s/it]  2%|2         | 5/200 [02:56<1:59:49, 36.87s/it]  3%|3         | 6/200 [04:11<2:40:41, 49.70s/it]  4%|3         | 7/200 [04:38<2:15:47, 42.22s/it]  4%|4         | 8/200 [05:21<2:16:01, 42.51s/it]  4%|4         | 9/200 [06:04<2:16:25, 42.86s/it]  5%|5         | 10/200 [06:31<1:59:40, 37.79s/it]  6%|5         | 11/200 [10:42<5:24:57, 103.16s/it]  6%|6         | 12/200 [11:15<4:16:32, 81.87s/it]   6%|6         | 13/200 [11:40<3:21:08, 64.54s/it]  7%|7         | 14/200 [12:07<2:45:03, 53.24s/it]  8%|7         | 15/200 [13:13<2:56:21, 57.19s/it]  8%|8         | 16/200 [14:06<2:51:12, 55.83s/it]  8%|8         | 17/200 [15:07<2:54:34, 57.24s/it]  9%|9         | 18/200 [16:00<2:49:48, 55.98s/it] 10%|9         | 19/200 [17:01<2:53:38, 57.56s/it] 10%|#         | 20/200 [17:36<2:32:28, 50.83s/it] 10%|#         | 21/200 [18:10<2:16:09, 45.64s/it] 11%|#1        | 22/200 [19:12<2:30:43, 50.81s/it] 12%|#1        | 23/200 [19:35<2:05:15, 42.46s/it] 12%|#2        | 24/200 [20:53<2:35:34, 53.04s/it] 12%|#2        | 25/200 [21:16<2:08:39, 44.11s/it] 13%|#3        | 26/200 [22:09<2:14:55, 46.52s/it] 14%|#3        | 27/200 [23:09<2:26:00, 50.64s/it] 14%|#4        | 28/200 [23:42<2:09:56, 45.33s/it] 14%|#4        | 29/200 [24:13<1:57:16, 41.15s/it] 15%|#5        | 30/200 [25:09<2:09:14, 45.62s/it] 16%|#5        | 31/200 [25:32<1:48:56, 38.68s/it] 16%|#6        | 32/200 [26:29<2:03:38, 44.15s/it] 16%|#6        | 33/200 [27:02<1:53:43, 40.86s/it] 17%|#7        | 34/200 [28:30<2:32:12, 55.01s/it] 18%|#7        | 35/200 [29:06<2:15:57, 49.44s/it] 18%|#8        | 36/200 [30:26<2:40:00, 58.54s/it] 18%|#8        | 37/200 [31:03<2:21:10, 51.97s/it] 19%|#9        | 38/200 [31:25<1:56:15, 43.06s/it] 20%|#9        | 39/200 [35:10<4:22:06, 97.68s/it] 20%|##        | 40/200 [35:34<3:21:13, 75.46s/it] 20%|##        | 41/200 [35:57<2:38:30, 59.82s/it] 21%|##1       | 42/200 [38:28<3:49:52, 87.30s/it] 22%|##1       | 43/200 [40:07<3:57:28, 90.76s/it] 22%|##2       | 44/200 [43:31<5:24:02, 124.63s/it] 22%|##2       | 45/200 [46:07<5:46:41, 134.20s/it] 23%|##3       | 46/200 [48:23<5:45:47, 134.72s/it] 24%|##3       | 47/200 [51:37<6:28:15, 152.26s/it] 24%|##4       | 48/200 [52:08<4:53:39, 115.92s/it] 24%|##4       | 49/200 [55:26<5:54:11, 140.74s/it] 25%|##5       | 50/200 [57:52<5:55:48, 142.32s/it] 26%|##5       | 51/200 [1:01:06<6:31:28, 157.64s/it] 26%|##6       | 52/200 [1:01:27<4:47:44, 116.65s/it] 26%|##6       | 53/200 [1:01:58<3:43:19, 91.16s/it]  27%|##7       | 54/200 [1:04:16<4:15:47, 105.12s/it] 28%|##7       | 55/200 [1:07:29<5:17:57, 131.57s/it] 28%|##8       | 56/200 [1:11:09<6:19:15, 158.02s/it] 28%|##8       | 57/200 [1:14:16<6:37:26, 166.76s/it] 29%|##9       | 58/200 [1:17:32<6:55:27, 175.54s/it] 30%|##9       | 59/200 [1:20:04<6:35:32, 168.32s/it] 30%|###       | 60/200 [1:22:49<6:30:39, 167.43s/it] 30%|###       | 61/200 [1:25:23<6:18:28, 163.37s/it] 31%|###1      | 62/200 [1:28:20<6:25:07, 167.44s/it] 32%|###1      | 63/200 [1:31:34<6:40:31, 175.42s/it] 32%|###2      | 64/200 [1:33:53<6:12:56, 164.53s/it] 32%|###2      | 65/200 [1:35:20<5:17:35, 141.15s/it] 33%|###3      | 66/200 [1:37:49<5:20:35, 143.55s/it] 34%|###3      | 67/200 [1:40:06<5:13:59, 141.65s/it] 34%|###4      | 68/200 [1:43:30<5:52:37, 160.28s/it] 34%|###4      | 69/200 [1:45:36<5:27:33, 150.02s/it] 35%|###5      | 70/200 [1:47:13<4:50:49, 134.23s/it] 36%|###5      | 71/200 [1:50:19<5:21:48, 149.68s/it] 36%|###6      | 72/200 [1:52:52<5:21:08, 150.54s/it] 36%|###6      | 73/200 [1:55:50<5:36:02, 158.76s/it] 37%|###7      | 74/200 [1:58:55<5:49:55, 166.63s/it] 38%|###7      | 75/200 [2:01:44<5:48:42, 167.38s/it] 38%|###8      | 76/200 [2:04:51<5:58:31, 173.48s/it] 38%|###8      | 77/200 [2:06:40<5:15:56, 154.11s/it] 39%|###9      | 78/200 [2:08:46<4:55:55, 145.54s/it] 40%|###9      | 79/200 [2:12:05<5:25:39, 161.48s/it] 40%|####      | 80/200 [2:14:04<4:57:43, 148.87s/it] 40%|####      | 81/200 [2:16:31<4:53:58, 148.22s/it] 41%|####1     | 82/200 [2:18:14<4:25:09, 134.83s/it] 42%|####1     | 83/200 [2:21:17<4:50:48, 149.13s/it] 42%|####2     | 84/200 [2:24:06<5:00:16, 155.31s/it] 42%|####2     | 85/200 [2:25:52<4:29:08, 140.42s/it] 43%|####3     | 86/200 [2:28:29<4:36:05, 145.31s/it] 44%|####3     | 87/200 [2:31:15<4:45:14, 151.46s/it] 44%|####4     | 88/200 [2:33:16<4:25:50, 142.41s/it] 44%|####4     | 89/200 [2:37:07<5:12:29, 168.92s/it] 45%|####5     | 90/200 [2:39:06<4:42:31, 154.11s/it] 46%|####5     | 91/200 [2:42:20<5:01:43, 166.09s/it] 46%|####6     | 92/200 [2:44:10<4:28:13, 149.02s/it] 46%|####6     | 93/200 [2:47:32<4:54:29, 165.13s/it] 47%|####6     | 94/200 [2:47:51<3:34:13, 121.26s/it] 48%|####7     | 95/200 [2:48:12<2:39:42, 91.26s/it]  48%|####8     | 96/200 [2:48:39<2:04:38, 71.91s/it] 48%|####8     | 97/200 [2:50:39<2:28:15, 86.37s/it] 49%|####9     | 98/200 [2:54:09<3:29:55, 123.48s/it] 50%|####9     | 99/200 [2:57:28<4:05:53, 146.07s/it] 50%|####9     | 99/200 [2:59:20<3:02:58, 108.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 24.36it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.16it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.03it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 24.25it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 24.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.35it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 22.79it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.72it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.15it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.22it/s]
  Fold 3/3 val LSE: 176.968768
CV mean LSE: 292.571587 ± 130.896190 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:16, 40.18s/it]  1%|1         | 2/200 [01:19<2:10:42, 39.61s/it]  2%|1         | 3/200 [01:50<1:57:37, 35.82s/it]  2%|2         | 4/200 [02:28<1:59:32, 36.60s/it]  2%|2         | 5/200 [11:59<12:25:32, 229.40s/it]  3%|3         | 6/200 [13:11<9:27:52, 175.63s/it]   4%|3         | 7/200 [13:48<6:59:59, 130.57s/it]  4%|4         | 8/200 [14:34<5:30:51, 103.39s/it]  4%|4         | 9/200 [16:05<5:17:12, 99.65s/it]   5%|5         | 10/200 [17:29<5:00:38, 94.94s/it]  6%|5         | 11/200 [18:21<4:17:41, 81.81s/it]  6%|6         | 12/200 [19:17<3:51:15, 73.81s/it]  6%|6         | 13/200 [20:36<3:54:55, 75.38s/it]  7%|7         | 14/200 [21:26<3:30:22, 67.86s/it]  8%|7         | 15/200 [21:58<2:55:43, 56.99s/it]  8%|8         | 16/200 [22:24<2:25:57, 47.59s/it]  8%|8         | 17/200 [23:01<2:15:19, 44.37s/it]  9%|9         | 18/200 [23:32<2:02:46, 40.48s/it] 10%|9         | 19/200 [24:22<2:10:19, 43.20s/it] 10%|#         | 20/200 [24:52<1:57:51, 39.29s/it] 10%|#         | 21/200 [25:51<2:15:05, 45.28s/it] 11%|#1        | 22/200 [26:40<2:17:56, 46.50s/it] 12%|#1        | 23/200 [27:20<2:11:12, 44.48s/it] 12%|#2        | 24/200 [27:49<1:56:33, 39.74s/it] 12%|#2        | 25/200 [28:38<2:04:12, 42.59s/it] 13%|#3        | 26/200 [29:17<2:00:16, 41.47s/it] 14%|#3        | 27/200 [29:46<1:49:06, 37.84s/it] 14%|#4        | 28/200 [30:23<1:47:48, 37.61s/it] 14%|#4        | 29/200 [30:59<1:45:14, 36.92s/it] 15%|#5        | 30/200 [31:35<1:44:09, 36.76s/it] 16%|#5        | 31/200 [32:05<1:38:00, 34.80s/it] 16%|#6        | 32/200 [33:29<2:18:18, 49.39s/it] 16%|#6        | 33/200 [33:50<1:54:11, 41.02s/it] 17%|#7        | 34/200 [34:22<1:45:34, 38.16s/it] 18%|#7        | 35/200 [34:49<1:36:00, 34.91s/it] 18%|#8        | 36/200 [37:47<3:32:55, 77.90s/it] 18%|#8        | 37/200 [38:34<3:05:47, 68.39s/it] 19%|#9        | 38/200 [41:16<4:20:29, 96.48s/it] 20%|#9        | 39/200 [43:58<5:11:37, 116.13s/it] 20%|##        | 40/200 [46:37<5:44:10, 129.06s/it] 20%|##        | 41/200 [49:42<6:26:44, 145.94s/it] 21%|##1       | 42/200 [50:37<5:12:09, 118.54s/it] 22%|##1       | 43/200 [50:59<3:54:15, 89.52s/it]  22%|##2       | 44/200 [53:34<4:44:29, 109.42s/it] 22%|##2       | 45/200 [56:22<5:27:54, 126.93s/it] 23%|##3       | 46/200 [58:31<5:27:24, 127.56s/it] 24%|##3       | 47/200 [1:00:13<5:05:37, 119.85s/it] 24%|##4       | 48/200 [1:02:06<4:58:10, 117.70s/it] 24%|##4       | 49/200 [1:03:54<4:48:49, 114.77s/it] 25%|##5       | 50/200 [1:05:44<4:43:48, 113.52s/it] 26%|##5       | 51/200 [1:07:39<4:42:32, 113.78s/it] 26%|##6       | 52/200 [1:09:22<4:33:06, 110.72s/it] 26%|##6       | 53/200 [1:11:46<4:55:28, 120.60s/it] 27%|##7       | 54/200 [1:13:38<4:47:27, 118.13s/it] 28%|##7       | 55/200 [1:16:02<5:03:56, 125.77s/it] 28%|##8       | 56/200 [1:18:11<5:04:07, 126.72s/it] 28%|##8       | 57/200 [1:20:25<5:07:42, 129.11s/it] 29%|##9       | 58/200 [1:22:52<5:18:11, 134.45s/it] 30%|##9       | 59/200 [1:25:45<5:42:41, 145.82s/it] 30%|###       | 60/200 [1:27:58<5:31:22, 142.02s/it] 30%|###       | 61/200 [1:30:10<5:22:14, 139.10s/it] 31%|###1      | 62/200 [1:32:40<5:27:05, 142.22s/it] 32%|###1      | 63/200 [1:34:55<5:19:42, 140.02s/it] 32%|###2      | 64/200 [1:37:10<5:14:10, 138.61s/it] 32%|###2      | 65/200 [1:39:26<5:10:13, 137.88s/it] 33%|###3      | 66/200 [1:42:07<5:23:22, 144.79s/it] 34%|###3      | 67/200 [1:42:35<4:03:00, 109.62s/it] 34%|###4      | 68/200 [1:42:58<3:04:05, 83.68s/it]  34%|###4      | 68/200 [1:45:13<3:24:15, 92.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.12it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.40it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.49it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.77it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_382_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 292.571587 ± 130.896190
Final Training LSE: 490.230759
BIC (lower is better): -52541.1486  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1858.85, k=182, n_obs=27268 ]
Validation LSE (with cog): 165.478474
Validation LSE (no cog): 149.955425
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_382_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 292.571587
Final LSE: 490.230759
BIC: -52541.1486
