original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 193

=== Parameters for Candidate 193 (K=3, hyper idx=58) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:14:31, 131.01s/it]  1%|1         | 2/200 [02:47<4:08:23, 75.27s/it]   2%|1         | 3/200 [03:19<3:03:21, 55.84s/it]  2%|2         | 4/200 [03:53<2:33:23, 46.95s/it]  2%|2         | 4/200 [09:15<7:33:41, 138.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.14it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.95it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.10it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.25it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.67it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.54it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.58it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  7.01it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.80it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  8.52it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  9.00it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.21it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  9.37it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 10.16it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.18it/s]
  Fold 1/3 val LSE: 212.086178
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:29:36, 99.38s/it]  1%|1         | 2/200 [02:22<3:37:59, 66.06s/it]  2%|1         | 3/200 [03:38<3:52:22, 70.78s/it]  2%|2         | 4/200 [04:36<3:34:37, 65.70s/it]  2%|2         | 5/200 [05:14<3:01:27, 55.83s/it]  2%|2         | 5/200 [18:21<11:56:16, 220.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.70it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.13it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  7.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.84it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  4.98it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  6.89it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.89it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:05,  5.31it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.40it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.68it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  5.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.02it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:04,  4.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  4.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  4.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  5.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:03,  5.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  5.70it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  5.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  8.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  5.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  7.34it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  8.37it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  7.79it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  7.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  6.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  4.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.00it/s]
  Fold 2/3 val LSE: 284.043594
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:02<16:43:50, 302.67s/it]  1%|1         | 2/200 [05:36<7:57:54, 144.82s/it]   2%|1         | 3/200 [05:57<4:48:57, 88.01s/it]   2%|2         | 4/200 [06:18<3:21:05, 61.56s/it]  2%|2         | 5/200 [14:10<11:21:33, 209.71s/it]  3%|3         | 6/200 [14:44<8:04:43, 149.91s/it]   4%|3         | 7/200 [15:20<6:02:06, 112.57s/it]  4%|4         | 8/200 [21:47<10:40:02, 200.01s/it]  4%|4         | 9/200 [22:07<7:37:16, 143.64s/it]   5%|5         | 10/200 [22:41<5:48:03, 109.91s/it]  6%|5         | 11/200 [28:32<9:38:29, 183.65s/it]  6%|6         | 12/200 [29:29<7:34:48, 145.15s/it]  6%|6         | 13/200 [30:13<5:56:52, 114.50s/it]  7%|7         | 14/200 [37:48<11:13:20, 217.21s/it]  8%|7         | 15/200 [38:56<8:51:35, 172.41s/it]   8%|8         | 16/200 [44:13<11:01:43, 215.78s/it]  8%|8         | 17/200 [44:39<8:04:13, 158.76s/it]   9%|9         | 18/200 [45:35<6:27:52, 127.87s/it] 10%|9         | 19/200 [53:46<11:54:57, 237.00s/it] 10%|#         | 20/200 [1:02:39<16:17:21, 325.79s/it] 10%|#         | 21/200 [1:03:02<11:40:53, 234.94s/it] 11%|#1        | 22/200 [1:03:39<8:41:15, 175.71s/it]  11%|#1        | 22/200 [1:08:28<9:14:04, 186.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.93it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  9.02it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  8.37it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.24it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.09it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.77it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.02it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:01,  8.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  8.80it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  8.98it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.12it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.93it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.97it/s]
  Fold 3/3 val LSE: 190.250820
CV mean LSE: 228.793531 ± 40.071792 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:12:58, 130.54s/it]  1%|1         | 2/200 [03:46<6:03:35, 110.18s/it]  2%|1         | 3/200 [05:04<5:13:46, 95.57s/it]   2%|2         | 4/200 [06:04<4:26:43, 81.65s/it]  2%|2         | 5/200 [17:28<16:11:12, 298.83s/it]  3%|3         | 6/200 [20:10<13:35:15, 252.14s/it]  4%|3         | 7/200 [20:48<9:45:45, 182.10s/it]   4%|4         | 8/200 [22:32<8:23:35, 157.37s/it]  4%|4         | 9/200 [30:02<13:12:02, 248.81s/it]  5%|5         | 10/200 [31:24<10:24:52, 197.33s/it]  6%|5         | 11/200 [36:00<11:36:53, 221.24s/it]  6%|6         | 12/200 [40:51<12:40:08, 242.60s/it]  6%|6         | 13/200 [41:52<9:44:55, 187.68s/it]   7%|7         | 14/200 [43:01<7:50:02, 151.63s/it]  8%|7         | 15/200 [43:26<5:50:18, 113.62s/it]  8%|7         | 15/200 [49:35<10:11:35, 198.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.69it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.51it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  7.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  7.02it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  7.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  6.45it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  6.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.78it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.15it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.40it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_193_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 228.793531 ± 40.071792
Final Training LSE: 601.634774
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 166.290226
Validation LSE (no cog): 166.290226
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_193_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 228.793531
Final LSE: 601.634774
BIC: -53542.0686
