original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 317

=== Parameters for Candidate 317 (K=4, hyper idx=29) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:14:49, 22.56s/it]  1%|1         | 2/200 [01:04<1:52:37, 34.13s/it]  2%|1         | 3/200 [01:43<1:59:23, 36.36s/it]  2%|2         | 4/200 [02:56<2:45:42, 50.73s/it]  2%|2         | 5/200 [04:06<3:07:22, 57.66s/it]  3%|3         | 6/200 [04:42<2:42:45, 50.34s/it]  4%|3         | 7/200 [05:09<2:17:18, 42.69s/it]  4%|4         | 8/200 [05:42<2:06:44, 39.61s/it]  4%|4         | 9/200 [07:04<2:48:24, 52.90s/it]  5%|5         | 10/200 [07:40<2:30:48, 47.63s/it]  6%|5         | 11/200 [08:06<2:09:28, 41.10s/it]  6%|6         | 12/200 [09:46<3:04:53, 59.01s/it]  6%|6         | 13/200 [10:53<3:10:43, 61.20s/it]  7%|7         | 14/200 [11:49<3:05:18, 59.78s/it]  8%|7         | 15/200 [12:32<2:48:16, 54.58s/it]  8%|8         | 16/200 [12:51<2:15:24, 44.15s/it]  8%|8         | 17/200 [13:31<2:10:00, 42.62s/it]  9%|9         | 18/200 [14:32<2:26:17, 48.23s/it] 10%|9         | 19/200 [15:13<2:18:46, 46.00s/it] 10%|#         | 20/200 [15:47<2:07:38, 42.55s/it] 10%|#         | 21/200 [17:16<2:48:29, 56.48s/it] 11%|#1        | 22/200 [17:44<2:22:08, 47.91s/it] 12%|#1        | 23/200 [18:14<2:05:24, 42.51s/it] 12%|#2        | 24/200 [18:42<1:51:41, 38.08s/it] 12%|#2        | 25/200 [19:46<2:14:14, 46.02s/it] 13%|#3        | 26/200 [20:13<1:56:55, 40.32s/it] 14%|#3        | 27/200 [20:34<1:39:38, 34.56s/it] 14%|#4        | 28/200 [21:08<1:38:27, 34.35s/it] 14%|#4        | 29/200 [21:55<1:48:21, 38.02s/it] 15%|#5        | 30/200 [22:25<1:40:49, 35.59s/it] 16%|#5        | 31/200 [23:03<1:42:46, 36.49s/it] 16%|#6        | 32/200 [23:31<1:34:37, 33.79s/it] 16%|#6        | 33/200 [23:58<1:28:48, 31.91s/it] 17%|#7        | 34/200 [24:52<1:46:05, 38.34s/it] 18%|#7        | 35/200 [25:29<1:44:33, 38.02s/it] 18%|#8        | 36/200 [26:13<1:49:12, 39.96s/it] 18%|#8        | 37/200 [27:11<2:02:56, 45.26s/it] 19%|#9        | 38/200 [27:45<1:53:14, 41.94s/it] 20%|#9        | 39/200 [28:40<2:02:43, 45.74s/it] 20%|##        | 40/200 [29:22<1:59:02, 44.64s/it] 20%|##        | 41/200 [30:01<1:54:13, 43.11s/it] 21%|##1       | 42/200 [30:24<1:37:36, 37.07s/it] 22%|##1       | 43/200 [30:52<1:29:36, 34.24s/it] 22%|##2       | 44/200 [31:20<1:23:49, 32.24s/it] 22%|##2       | 45/200 [31:59<1:29:03, 34.47s/it] 23%|##3       | 46/200 [32:25<1:21:58, 31.94s/it] 24%|##3       | 47/200 [33:01<1:24:21, 33.08s/it] 24%|##4       | 48/200 [33:25<1:17:05, 30.43s/it] 24%|##4       | 49/200 [34:01<1:20:48, 32.11s/it] 25%|##5       | 50/200 [34:27<1:15:20, 30.14s/it] 26%|##5       | 51/200 [34:58<1:15:49, 30.54s/it] 26%|##6       | 52/200 [35:42<1:24:53, 34.42s/it] 26%|##6       | 53/200 [36:16<1:23:57, 34.27s/it] 27%|##7       | 54/200 [37:16<1:42:21, 42.07s/it] 28%|##7       | 55/200 [37:41<1:29:18, 36.96s/it] 28%|##8       | 56/200 [38:16<1:27:15, 36.36s/it] 28%|##8       | 57/200 [38:43<1:19:51, 33.51s/it] 29%|##9       | 58/200 [39:22<1:22:55, 35.04s/it] 30%|##9       | 59/200 [39:46<1:14:32, 31.72s/it] 30%|###       | 60/200 [40:13<1:10:46, 30.33s/it] 30%|###       | 61/200 [40:36<1:05:27, 28.26s/it] 31%|###1      | 62/200 [41:27<1:20:35, 35.04s/it] 32%|###1      | 63/200 [42:04<1:21:25, 35.66s/it] 32%|###2      | 64/200 [42:37<1:18:57, 34.84s/it] 32%|###2      | 65/200 [42:58<1:09:06, 30.71s/it] 33%|###3      | 66/200 [43:27<1:07:08, 30.06s/it] 34%|###3      | 67/200 [43:47<1:00:22, 27.24s/it] 34%|###4      | 68/200 [44:18<1:02:13, 28.29s/it] 34%|###4      | 69/200 [44:34<53:51, 24.67s/it]   35%|###5      | 70/200 [44:53<49:37, 22.91s/it] 36%|###5      | 71/200 [45:12<46:53, 21.81s/it] 36%|###6      | 72/200 [45:28<42:24, 19.88s/it] 36%|###6      | 73/200 [45:45<40:12, 19.00s/it] 37%|###7      | 74/200 [46:01<38:08, 18.16s/it] 38%|###7      | 75/200 [46:31<45:33, 21.87s/it] 38%|###8      | 76/200 [49:39<2:28:03, 71.64s/it] 38%|###8      | 77/200 [50:02<1:56:52, 57.01s/it] 39%|###9      | 78/200 [50:23<1:34:17, 46.37s/it] 40%|###9      | 79/200 [50:56<1:25:23, 42.34s/it] 40%|####      | 80/200 [53:11<2:19:58, 69.99s/it] 40%|####      | 81/200 [53:36<1:52:21, 56.65s/it] 41%|####1     | 82/200 [56:09<2:48:06, 85.48s/it] 42%|####1     | 83/200 [58:23<3:14:44, 99.87s/it] 42%|####2     | 84/200 [1:00:53<3:42:25, 115.05s/it] 42%|####2     | 85/200 [1:03:14<3:55:40, 122.96s/it] 43%|####3     | 86/200 [1:04:49<3:37:40, 114.57s/it] 44%|####3     | 87/200 [1:06:34<3:30:05, 111.55s/it] 44%|####4     | 88/200 [1:08:39<3:35:52, 115.65s/it] 44%|####4     | 89/200 [1:10:51<3:43:05, 120.59s/it] 45%|####5     | 90/200 [1:13:39<4:06:46, 134.60s/it] 46%|####5     | 91/200 [1:15:43<3:58:54, 131.51s/it] 46%|####6     | 92/200 [1:16:01<2:55:39, 97.59s/it]  46%|####6     | 93/200 [1:16:25<2:14:14, 75.28s/it] 47%|####6     | 94/200 [1:16:48<1:45:16, 59.59s/it] 48%|####7     | 95/200 [1:17:32<1:36:05, 54.91s/it] 48%|####8     | 96/200 [1:17:55<1:18:34, 45.33s/it] 48%|####8     | 97/200 [1:18:20<1:07:38, 39.40s/it] 49%|####9     | 98/200 [1:18:42<58:14, 34.26s/it]   50%|####9     | 99/200 [1:19:07<52:41, 31.31s/it] 50%|#####     | 100/200 [1:19:33<49:39, 29.79s/it] 50%|#####     | 101/200 [1:19:51<43:16, 26.22s/it] 51%|#####1    | 102/200 [1:21:51<1:28:56, 54.46s/it] 52%|#####1    | 103/200 [1:24:03<2:05:22, 77.55s/it] 52%|#####2    | 104/200 [1:27:29<3:05:50, 116.15s/it] 52%|#####2    | 105/200 [1:30:37<3:38:02, 137.71s/it] 53%|#####3    | 106/200 [1:34:44<4:27:14, 170.58s/it] 54%|#####3    | 107/200 [1:38:12<4:41:48, 181.81s/it] 54%|#####4    | 108/200 [1:40:26<4:16:39, 167.39s/it] 55%|#####4    | 109/200 [1:43:21<4:17:09, 169.55s/it] 55%|#####5    | 110/200 [1:46:00<4:09:55, 166.62s/it] 56%|#####5    | 111/200 [1:48:20<3:55:04, 158.48s/it] 56%|#####6    | 112/200 [1:50:15<3:33:17, 145.43s/it] 56%|#####6    | 113/200 [1:51:59<3:13:02, 133.14s/it] 57%|#####6    | 114/200 [1:53:46<2:59:42, 125.38s/it] 57%|#####7    | 115/200 [1:56:09<3:04:57, 130.56s/it] 58%|#####8    | 116/200 [1:58:17<3:01:36, 129.72s/it] 58%|#####8    | 117/200 [2:00:38<3:04:19, 133.25s/it] 58%|#####8    | 117/200 [2:03:40<1:27:43, 63.42s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.20it/s]
  Fold 1/3 val LSE: 676.738646
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:29, 33.62s/it]  1%|1         | 2/200 [01:04<1:46:17, 32.21s/it]  2%|1         | 3/200 [01:47<2:01:28, 37.00s/it]  2%|2         | 4/200 [02:28<2:05:20, 38.37s/it]  2%|2         | 5/200 [02:58<1:56:02, 35.70s/it]  3%|3         | 6/200 [03:35<1:55:57, 35.87s/it]  4%|3         | 7/200 [03:56<1:39:49, 31.03s/it]  4%|4         | 8/200 [04:21<1:33:06, 29.10s/it]  4%|4         | 9/200 [04:57<1:39:45, 31.34s/it]  5%|5         | 10/200 [05:21<1:32:17, 29.15s/it]  6%|5         | 11/200 [06:07<1:48:00, 34.29s/it]  6%|6         | 12/200 [06:32<1:38:52, 31.56s/it]  6%|6         | 13/200 [07:01<1:35:44, 30.72s/it]  7%|7         | 14/200 [07:30<1:33:27, 30.15s/it]  8%|7         | 15/200 [08:22<1:53:10, 36.71s/it]  8%|8         | 16/200 [08:47<1:41:27, 33.09s/it]  8%|8         | 17/200 [09:38<1:57:43, 38.60s/it]  9%|9         | 18/200 [09:58<1:39:43, 32.88s/it] 10%|9         | 19/200 [10:36<1:44:27, 34.63s/it] 10%|#         | 20/200 [11:08<1:41:04, 33.69s/it] 10%|#         | 21/200 [11:35<1:34:23, 31.64s/it] 11%|#1        | 22/200 [12:43<2:06:33, 42.66s/it] 12%|#1        | 23/200 [13:17<1:57:42, 39.90s/it] 12%|#2        | 24/200 [13:36<1:39:00, 33.76s/it] 12%|#2        | 25/200 [16:48<3:56:51, 81.21s/it] 13%|#3        | 26/200 [21:09<6:32:10, 135.23s/it] 14%|#3        | 27/200 [25:08<7:59:49, 166.41s/it] 14%|#4        | 28/200 [28:31<8:28:32, 177.40s/it] 14%|#4        | 29/200 [31:19<8:16:56, 174.37s/it] 15%|#5        | 30/200 [33:49<7:54:01, 167.30s/it] 16%|#5        | 31/200 [35:34<6:58:11, 148.47s/it] 16%|#6        | 32/200 [37:34<6:31:57, 139.99s/it] 16%|#6        | 32/200 [39:36<3:27:58, 74.28s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.25it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.72it/s]
  Fold 2/3 val LSE: 303.418005
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:26:56, 26.22s/it]  1%|1         | 2/200 [01:19<2:19:01, 42.13s/it]  2%|1         | 3/200 [03:05<3:54:26, 71.40s/it]  2%|2         | 4/200 [04:34<4:15:02, 78.08s/it]  2%|2         | 5/200 [05:41<4:01:40, 74.36s/it]  3%|3         | 6/200 [06:01<3:00:21, 55.78s/it]  4%|3         | 7/200 [06:25<2:25:56, 45.37s/it]  4%|4         | 8/200 [07:44<2:59:49, 56.20s/it]  4%|4         | 9/200 [08:13<2:31:11, 47.50s/it]  5%|5         | 10/200 [08:39<2:09:56, 41.03s/it]  6%|5         | 11/200 [09:15<2:03:55, 39.34s/it]  6%|6         | 12/200 [10:08<2:16:59, 43.72s/it]  6%|6         | 13/200 [10:36<2:01:05, 38.85s/it]  7%|7         | 14/200 [11:31<2:15:40, 43.77s/it]  8%|7         | 15/200 [11:57<1:58:38, 38.48s/it]  8%|8         | 16/200 [12:25<1:48:06, 35.25s/it]  8%|8         | 17/200 [12:56<1:43:10, 33.83s/it]  9%|9         | 18/200 [13:33<1:46:09, 35.00s/it] 10%|9         | 19/200 [14:13<1:50:01, 36.47s/it] 10%|#         | 20/200 [15:28<2:23:31, 47.84s/it] 10%|#         | 21/200 [16:14<2:21:27, 47.41s/it] 11%|#1        | 22/200 [17:16<2:33:09, 51.63s/it] 12%|#1        | 23/200 [18:02<2:27:20, 49.95s/it] 12%|#2        | 24/200 [18:39<2:15:20, 46.14s/it] 12%|#2        | 25/200 [19:35<2:23:38, 49.25s/it] 13%|#3        | 26/200 [20:28<2:25:59, 50.34s/it] 14%|#3        | 27/200 [21:04<2:12:31, 45.96s/it] 14%|#4        | 28/200 [21:27<1:51:39, 38.95s/it] 14%|#4        | 29/200 [25:49<5:01:44, 105.87s/it] 15%|#5        | 30/200 [26:21<3:57:41, 83.89s/it]  16%|#5        | 31/200 [28:53<4:53:43, 104.28s/it] 16%|#6        | 32/200 [29:09<3:38:06, 77.89s/it]  16%|#6        | 33/200 [31:45<4:41:31, 101.15s/it] 17%|#7        | 34/200 [32:05<3:32:59, 76.98s/it]  18%|#7        | 35/200 [34:42<4:37:27, 100.89s/it] 18%|#8        | 36/200 [37:15<5:18:45, 116.62s/it] 18%|#8        | 37/200 [39:51<5:48:33, 128.30s/it] 19%|#9        | 38/200 [42:38<6:17:40, 139.88s/it] 20%|#9        | 39/200 [44:26<5:49:25, 130.22s/it] 20%|##        | 40/200 [46:48<5:56:41, 133.76s/it] 20%|##        | 41/200 [48:44<5:40:28, 128.48s/it] 21%|##1       | 42/200 [50:30<5:20:42, 121.79s/it] 22%|##1       | 43/200 [52:07<4:59:30, 114.46s/it] 22%|##2       | 44/200 [53:54<4:51:23, 112.07s/it] 22%|##2       | 45/200 [55:41<4:45:28, 110.51s/it] 23%|##3       | 46/200 [57:22<4:36:18, 107.65s/it] 23%|##3       | 46/200 [59:31<3:19:16, 77.64s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.42it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.17it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.34it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.94it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.03it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.21it/s]
  Fold 3/3 val LSE: 699.329713
CV mean LSE: 559.828788 ± 181.544221 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:00, 41.31s/it]  1%|1         | 2/200 [01:29<2:28:52, 45.11s/it]  2%|1         | 3/200 [02:28<2:49:26, 51.61s/it]  2%|2         | 4/200 [03:02<2:25:21, 44.50s/it]  2%|2         | 5/200 [04:03<2:44:32, 50.63s/it]  3%|3         | 6/200 [04:35<2:23:07, 44.26s/it]  4%|3         | 7/200 [05:12<2:14:26, 41.79s/it]  4%|4         | 8/200 [06:36<2:56:48, 55.25s/it]  4%|4         | 9/200 [07:30<2:55:02, 54.99s/it]  5%|5         | 10/200 [08:25<2:54:17, 55.04s/it]  6%|5         | 11/200 [09:10<2:43:26, 51.89s/it]  6%|6         | 12/200 [09:44<2:25:24, 46.41s/it]  6%|6         | 13/200 [17:55<9:24:45, 181.21s/it]  7%|7         | 14/200 [19:48<8:17:28, 160.48s/it]  8%|7         | 15/200 [20:20<6:15:45, 121.87s/it]  8%|8         | 16/200 [21:49<5:43:23, 111.98s/it]  8%|8         | 17/200 [22:33<4:39:10, 91.53s/it]   9%|9         | 18/200 [23:10<3:47:47, 75.10s/it] 10%|9         | 19/200 [24:14<3:36:30, 71.77s/it] 10%|#         | 20/200 [24:59<3:11:24, 63.80s/it] 10%|#         | 21/200 [25:37<2:47:12, 56.05s/it] 11%|#1        | 22/200 [26:14<2:29:25, 50.37s/it] 12%|#1        | 23/200 [27:14<2:37:01, 53.23s/it] 12%|#2        | 24/200 [27:43<2:14:28, 45.84s/it] 12%|#2        | 25/200 [28:22<2:07:44, 43.80s/it] 13%|#3        | 26/200 [29:06<2:06:49, 43.73s/it] 14%|#3        | 27/200 [29:50<2:06:51, 44.00s/it] 14%|#4        | 28/200 [30:37<2:08:26, 44.81s/it] 14%|#4        | 29/200 [31:06<1:54:38, 40.23s/it] 15%|#5        | 30/200 [31:45<1:52:50, 39.83s/it] 16%|#5        | 31/200 [32:11<1:40:29, 35.68s/it] 16%|#6        | 32/200 [32:43<1:36:32, 34.48s/it] 16%|#6        | 33/200 [33:24<1:41:17, 36.39s/it] 17%|#7        | 34/200 [33:51<1:33:11, 33.68s/it] 18%|#7        | 35/200 [34:28<1:35:14, 34.63s/it] 18%|#8        | 36/200 [35:11<1:41:23, 37.09s/it] 18%|#8        | 37/200 [35:44<1:37:26, 35.87s/it] 19%|#9        | 38/200 [36:11<1:30:07, 33.38s/it] 20%|#9        | 39/200 [36:40<1:26:05, 32.08s/it] 20%|##        | 40/200 [37:09<1:22:39, 31.00s/it] 20%|##        | 41/200 [37:40<1:21:53, 30.90s/it] 21%|##1       | 42/200 [38:00<1:12:39, 27.59s/it] 22%|##1       | 43/200 [38:29<1:13:36, 28.13s/it] 22%|##2       | 44/200 [38:46<1:04:12, 24.70s/it] 22%|##2       | 45/200 [39:10<1:03:22, 24.53s/it] 23%|##3       | 46/200 [39:36<1:04:18, 25.06s/it] 24%|##3       | 47/200 [40:01<1:03:36, 24.94s/it] 24%|##4       | 48/200 [40:25<1:02:49, 24.80s/it] 24%|##4       | 49/200 [41:08<1:16:09, 30.26s/it] 25%|##5       | 50/200 [41:37<1:14:48, 29.92s/it] 26%|##5       | 51/200 [42:26<1:28:17, 35.56s/it] 26%|##6       | 52/200 [42:51<1:20:02, 32.45s/it] 26%|##6       | 53/200 [43:23<1:18:57, 32.23s/it] 27%|##7       | 54/200 [44:04<1:24:51, 34.88s/it] 28%|##7       | 55/200 [44:33<1:20:13, 33.20s/it] 28%|##8       | 56/200 [44:56<1:12:21, 30.15s/it] 28%|##8       | 57/200 [45:34<1:17:01, 32.32s/it] 29%|##9       | 58/200 [45:57<1:10:24, 29.75s/it] 30%|##9       | 59/200 [46:22<1:06:04, 28.12s/it] 30%|###       | 60/200 [46:51<1:06:36, 28.54s/it] 30%|###       | 61/200 [47:23<1:08:37, 29.62s/it] 31%|###1      | 62/200 [47:58<1:11:24, 31.05s/it] 32%|###1      | 63/200 [48:53<1:27:40, 38.40s/it] 32%|###2      | 64/200 [49:16<1:16:38, 33.81s/it] 32%|###2      | 65/200 [49:43<1:11:20, 31.70s/it] 33%|###3      | 66/200 [50:16<1:11:42, 32.11s/it] 34%|###3      | 67/200 [50:48<1:10:44, 31.91s/it] 34%|###4      | 68/200 [54:42<3:23:44, 92.61s/it] 34%|###4      | 69/200 [55:46<3:03:15, 83.94s/it] 35%|###5      | 70/200 [56:32<2:37:31, 72.71s/it] 36%|###5      | 71/200 [1:00:06<4:07:34, 115.15s/it] 36%|###6      | 72/200 [1:03:03<4:45:07, 133.65s/it] 36%|###6      | 73/200 [1:03:21<3:29:36, 99.03s/it]  37%|###7      | 74/200 [1:05:54<4:01:43, 115.11s/it] 38%|###7      | 75/200 [1:09:25<4:59:34, 143.79s/it] 38%|###8      | 76/200 [1:12:09<5:09:55, 149.97s/it] 38%|###8      | 77/200 [1:15:12<5:27:51, 159.93s/it] 39%|###9      | 78/200 [1:15:30<3:58:29, 117.29s/it] 40%|###9      | 79/200 [1:17:35<4:01:04, 119.54s/it] 40%|####      | 80/200 [1:18:01<3:02:57, 91.48s/it]  40%|####      | 81/200 [1:20:00<3:18:01, 99.85s/it] 41%|####1     | 82/200 [1:20:19<2:28:22, 75.45s/it] 42%|####1     | 83/200 [1:22:32<3:00:50, 92.74s/it] 42%|####2     | 84/200 [1:22:51<2:16:42, 70.71s/it] 42%|####2     | 85/200 [1:25:19<2:59:36, 93.71s/it] 43%|####3     | 86/200 [1:25:40<2:16:48, 72.01s/it] 44%|####3     | 87/200 [1:28:06<2:57:12, 94.09s/it] 44%|####4     | 88/200 [1:28:31<2:17:18, 73.56s/it] 44%|####4     | 89/200 [1:30:38<2:45:31, 89.48s/it] 45%|####5     | 90/200 [1:31:03<2:08:39, 70.18s/it] 46%|####5     | 91/200 [1:34:15<3:14:03, 106.82s/it] 46%|####6     | 92/200 [1:34:41<2:28:22, 82.43s/it]  46%|####6     | 93/200 [1:37:42<3:19:59, 112.15s/it] 47%|####6     | 94/200 [1:38:10<2:33:28, 86.87s/it]  48%|####7     | 95/200 [1:41:57<3:45:32, 128.88s/it] 48%|####8     | 96/200 [1:42:35<2:56:18, 101.71s/it] 48%|####8     | 97/200 [1:45:18<3:26:07, 120.07s/it] 49%|####9     | 98/200 [1:45:42<2:35:07, 91.25s/it]  50%|####9     | 99/200 [1:48:02<2:58:09, 105.84s/it] 50%|#####     | 100/200 [1:48:24<2:14:35, 80.75s/it] 50%|#####     | 101/200 [1:51:05<2:52:52, 104.78s/it] 51%|#####1    | 102/200 [1:51:26<2:09:45, 79.44s/it]  52%|#####1    | 103/200 [1:53:45<2:37:25, 97.37s/it] 52%|#####2    | 104/200 [1:54:04<1:58:10, 73.86s/it] 52%|#####2    | 105/200 [1:55:59<2:16:41, 86.33s/it] 53%|#####3    | 106/200 [1:56:15<1:42:07, 65.19s/it] 54%|#####3    | 107/200 [1:58:32<2:14:16, 86.63s/it] 54%|#####4    | 108/200 [1:58:49<1:41:05, 65.93s/it] 55%|#####4    | 109/200 [2:00:59<2:08:56, 85.02s/it] 55%|#####5    | 110/200 [2:01:21<1:39:24, 66.27s/it] 56%|#####5    | 111/200 [2:03:19<2:01:16, 81.76s/it] 56%|#####6    | 112/200 [2:03:39<1:32:28, 63.05s/it] 56%|#####6    | 113/200 [2:05:50<2:01:00, 83.45s/it] 57%|#####6    | 114/200 [2:06:04<1:29:38, 62.55s/it] 57%|#####7    | 115/200 [2:08:03<1:52:59, 79.76s/it] 58%|#####8    | 116/200 [2:08:27<1:27:55, 62.80s/it] 58%|#####8    | 117/200 [2:10:37<1:54:54, 83.07s/it] 59%|#####8    | 118/200 [2:10:59<1:28:25, 64.71s/it] 60%|#####9    | 119/200 [2:13:17<1:57:07, 86.76s/it] 60%|######    | 120/200 [2:13:42<1:30:59, 68.24s/it] 60%|######    | 121/200 [2:16:01<1:57:44, 89.43s/it] 61%|######1   | 122/200 [2:16:31<1:32:53, 71.46s/it] 62%|######1   | 123/200 [2:18:54<1:59:15, 92.92s/it] 62%|######2   | 124/200 [2:19:18<1:31:31, 72.25s/it] 62%|######2   | 125/200 [2:21:40<1:56:46, 93.43s/it] 63%|######3   | 126/200 [2:21:58<1:27:02, 70.58s/it] 64%|######3   | 127/200 [2:24:10<1:48:21, 89.06s/it] 64%|######4   | 128/200 [2:24:51<1:29:39, 74.72s/it] 64%|######4   | 129/200 [2:26:44<1:41:57, 86.16s/it] 65%|######5   | 130/200 [2:28:55<1:56:21, 99.74s/it] 66%|######5   | 131/200 [2:31:16<2:08:39, 111.88s/it] 66%|######6   | 132/200 [2:33:47<2:20:14, 123.75s/it] 66%|######6   | 133/200 [2:36:35<2:33:05, 137.09s/it] 67%|######7   | 134/200 [2:37:14<1:58:18, 107.56s/it] 68%|######7   | 135/200 [2:37:42<1:30:33, 83.59s/it]  68%|######8   | 136/200 [2:38:03<1:09:09, 64.84s/it] 68%|######8   | 137/200 [2:38:28<55:35, 52.94s/it]   69%|######9   | 138/200 [2:38:48<44:38, 43.21s/it] 70%|######9   | 139/200 [2:39:14<38:25, 37.79s/it] 70%|#######   | 140/200 [2:39:41<34:49, 34.83s/it] 70%|#######   | 141/200 [2:40:03<30:20, 30.85s/it] 71%|#######1  | 142/200 [2:40:25<27:15, 28.21s/it] 72%|#######1  | 143/200 [2:40:48<25:25, 26.76s/it] 72%|#######2  | 144/200 [2:41:20<26:23, 28.27s/it] 72%|#######2  | 145/200 [2:41:46<25:18, 27.60s/it] 73%|#######3  | 146/200 [2:42:05<22:32, 25.05s/it] 74%|#######3  | 147/200 [2:42:32<22:34, 25.56s/it] 74%|#######4  | 148/200 [2:42:54<21:10, 24.44s/it] 74%|#######4  | 149/200 [2:43:10<18:39, 21.96s/it] 75%|#######5  | 150/200 [2:43:27<17:06, 20.52s/it] 76%|#######5  | 151/200 [2:43:48<16:43, 20.48s/it] 76%|#######6  | 152/200 [2:44:07<16:07, 20.15s/it] 76%|#######6  | 153/200 [2:44:36<17:55, 22.88s/it] 77%|#######7  | 154/200 [2:45:01<18:04, 23.57s/it] 78%|#######7  | 155/200 [2:45:23<17:15, 23.00s/it] 78%|#######8  | 156/200 [2:45:47<17:06, 23.33s/it] 78%|#######8  | 157/200 [2:46:00<14:29, 20.21s/it] 79%|#######9  | 158/200 [2:46:26<15:18, 21.88s/it] 80%|#######9  | 159/200 [2:46:49<15:07, 22.12s/it] 80%|########  | 160/200 [2:47:09<14:28, 21.70s/it] 80%|########  | 161/200 [2:47:36<15:01, 23.13s/it] 81%|########1 | 162/200 [2:48:01<14:59, 23.68s/it] 82%|########1 | 163/200 [2:48:22<14:07, 22.90s/it] 82%|########2 | 164/200 [2:48:46<14:01, 23.38s/it] 82%|########2 | 165/200 [2:49:09<13:30, 23.15s/it] 83%|########2 | 166/200 [2:49:33<13:20, 23.55s/it] 84%|########3 | 167/200 [2:49:54<12:24, 22.56s/it] 84%|########4 | 168/200 [2:50:15<11:45, 22.05s/it] 84%|########4 | 169/200 [2:50:37<11:23, 22.06s/it] 85%|########5 | 170/200 [2:51:04<11:45, 23.53s/it] 86%|########5 | 171/200 [2:51:29<11:36, 24.03s/it] 86%|########6 | 172/200 [2:51:56<11:36, 24.89s/it] 86%|########6 | 173/200 [2:52:20<11:08, 24.76s/it] 87%|########7 | 174/200 [2:52:46<10:48, 24.95s/it] 88%|########7 | 175/200 [2:53:02<09:19, 22.38s/it] 88%|########8 | 176/200 [2:53:20<08:29, 21.22s/it] 88%|########8 | 177/200 [2:53:42<08:10, 21.34s/it] 89%|########9 | 178/200 [2:54:01<07:36, 20.75s/it] 90%|########9 | 179/200 [2:54:21<07:07, 20.35s/it] 90%|######### | 180/200 [2:54:40<06:39, 19.99s/it] 90%|######### | 181/200 [2:54:55<05:52, 18.58s/it] 91%|#########1| 182/200 [2:55:12<05:21, 17.87s/it] 92%|#########1| 183/200 [2:55:29<05:02, 17.80s/it] 92%|#########2| 184/200 [2:59:13<21:15, 79.74s/it] 92%|#########2| 185/200 [3:01:01<21:59, 87.99s/it] 93%|#########3| 186/200 [3:01:21<15:46, 67.62s/it] 94%|#########3| 187/200 [3:03:37<19:07, 88.26s/it] 94%|#########3| 188/200 [3:05:52<20:27, 102.29s/it] 94%|#########4| 189/200 [3:08:22<21:20, 116.39s/it] 95%|#########5| 190/200 [3:10:55<21:14, 127.49s/it] 96%|#########5| 191/200 [3:13:21<19:56, 132.92s/it] 96%|#########6| 192/200 [3:15:33<17:41, 132.72s/it] 96%|#########6| 193/200 [3:18:46<17:35, 150.73s/it] 97%|#########7| 194/200 [3:21:57<16:18, 163.03s/it] 98%|#########7| 195/200 [3:24:39<13:33, 162.68s/it] 98%|#########8| 196/200 [3:27:05<10:30, 157.72s/it] 98%|#########8| 197/200 [3:29:30<07:41, 153.77s/it] 99%|#########9| 198/200 [3:29:50<03:47, 113.68s/it]100%|#########9| 199/200 [3:31:54<01:56, 116.86s/it]100%|##########| 200/200 [3:34:27<00:00, 127.61s/it]100%|##########| 200/200 [3:34:27<00:00, 64.34s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.58it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.77it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 23.93it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.56it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.63it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_317_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 559.828788 ± 181.544221
Final Training LSE: 446.193350
BIC (lower is better): -52806.6988  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1593.30, k=156, n_obs=27268 ]
Validation LSE (with cog): 155.915963
Validation LSE (no cog): 151.558575
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_317_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 559.828788
Final LSE: 446.193350
BIC: -52806.6988
