original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 134

=== Parameters for Candidate 134 (K=2, hyper idx=134) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 2.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:15, 57.67s/it]  1%|1         | 2/200 [01:16<1:55:17, 34.93s/it]  2%|1         | 3/200 [01:33<1:26:51, 26.45s/it]  2%|2         | 4/200 [01:48<1:11:49, 21.99s/it]  2%|2         | 4/200 [04:43<3:51:16, 70.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.33it/s]
  Fold 1/3 val LSE: 204.708016
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:16, 31.44s/it]  1%|1         | 2/200 [00:47<1:13:09, 22.17s/it]  2%|1         | 3/200 [01:06<1:08:32, 20.88s/it]  2%|2         | 4/200 [01:19<57:28, 17.59s/it]    2%|2         | 4/200 [05:38<4:36:13, 84.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.55it/s]
  Fold 2/3 val LSE: 219.439359
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:26:57, 26.22s/it]  1%|1         | 2/200 [01:01<1:44:12, 31.58s/it]  2%|1         | 3/200 [01:25<1:31:59, 28.02s/it]  2%|2         | 4/200 [01:46<1:23:14, 25.48s/it]  2%|2         | 5/200 [02:29<1:42:23, 31.50s/it]  3%|3         | 6/200 [03:20<2:03:36, 38.23s/it]  3%|3         | 6/200 [07:52<4:14:46, 78.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.94it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 13.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 15.21it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.00it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 15.44it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.09it/s]
  Fold 3/3 val LSE: 211.301164
CV mean LSE: 211.816180 ± 6.025061 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:16, 50.13s/it]  1%|1         | 2/200 [01:20<2:06:39, 38.38s/it]  2%|1         | 3/200 [01:48<1:51:26, 33.94s/it]  2%|2         | 4/200 [02:21<1:49:20, 33.47s/it]  2%|2         | 4/200 [06:13<5:04:47, 93.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.10it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:05,  5.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:03,  6.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.59it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.63it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  5.81it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:03,  5.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  5.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:03,  5.07it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:03,  4.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:03,  4.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:01,  6.38it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:02,  5.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:02,  4.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  4.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:04<00:01,  4.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  5.06it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  5.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  5.58it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:05<00:00,  4.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:05<00:00,  4.09it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  4.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  4.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.90it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:07,  3.75it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:06,  3.98it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:06,  4.26it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:05,  4.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:05,  4.37it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  4.91it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.50it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:02,  7.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:01,  8.93it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:01,  8.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  6.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  6.31it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:02,  5.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  5.22it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  5.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  5.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:00,  6.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  7.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  6.75it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  6.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  5.72it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  5.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_134_lambda_f1p400_lambda_cog0p050_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 211.816180 ± 6.025061
Final Training LSE: 622.639934
BIC (lower is better): -53572.7090  [ -2*ln(L)=-54400.00, penalty k*ln(n)=827.29, k=81, n_obs=27268 ]
Validation LSE (with cog): 159.958022
Validation LSE (no cog): 159.560461
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_134_lambda_f1p400_lambda_cog0p050_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 211.816180
Final LSE: 622.639934
BIC: -53572.7090
