original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 257

=== Parameters for Candidate 257 (K=3, hyper idx=122) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:34:50, 137.14s/it]  1%|1         | 2/200 [03:29<5:25:54, 98.76s/it]   2%|1         | 3/200 [04:17<4:09:26, 75.97s/it]  2%|2         | 4/200 [05:32<4:07:02, 75.63s/it]  2%|2         | 4/200 [17:50<14:34:13, 267.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.33it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.29it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.29it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:03,  5.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.15it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00, 10.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.99it/s]
  Fold 1/3 val LSE: 205.251791
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:21:08, 78.74s/it]  1%|1         | 2/200 [02:47<4:40:14, 84.92s/it]  2%|1         | 3/200 [03:49<4:03:57, 74.30s/it]  2%|2         | 4/200 [05:04<4:03:55, 74.67s/it]  2%|2         | 4/200 [14:16<11:39:30, 214.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.40it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.77it/s]
  Fold 2/3 val LSE: 219.629686
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:06:41, 56.29s/it]  1%|1         | 2/200 [01:41<2:43:50, 49.65s/it]  2%|1         | 3/200 [02:03<2:02:35, 37.34s/it]  2%|2         | 4/200 [02:18<1:33:02, 28.48s/it]  2%|2         | 4/200 [10:29<8:34:23, 157.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.92it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.64it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  8.92it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:02,  8.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  7.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  7.13it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  8.51it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 11.27it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 11.52it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.71it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.56it/s]
  Fold 3/3 val LSE: 195.454353
CV mean LSE: 206.778610 ± 9.928413 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:25<17:58:39, 325.22s/it]  1%|1         | 2/200 [07:16<10:58:18, 199.49s/it]  2%|1         | 3/200 [08:32<7:49:18, 142.93s/it]   2%|2         | 4/200 [09:38<6:07:20, 112.45s/it]  2%|2         | 4/200 [18:13<14:53:15, 273.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.06it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.20it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.15it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.55it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.32it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_257_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.778610 ± 9.928413
Final Training LSE: 624.872727
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 160.326727
Validation LSE (no cog): 160.543855
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_257_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.778610
Final LSE: 624.872727
BIC: -53460.3608
