original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 337

=== Parameters for Candidate 337 (K=4, hyper idx=67) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [11:15<37:21:38, 675.87s/it]  1%|1         | 2/200 [12:34<17:51:34, 324.72s/it]  2%|1         | 3/200 [13:45<11:25:56, 208.92s/it]  2%|2         | 4/200 [14:29<7:49:52, 143.84s/it]   2%|2         | 4/200 [23:20<19:03:25, 350.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.46it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  6.08it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  8.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.97it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.86it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.99it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.25it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.07it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  6.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.82it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.16it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.45it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.42it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.78it/s]
  Fold 1/3 val LSE: 217.161295
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:42:27, 157.53s/it]  1%|1         | 2/200 [04:24<7:01:01, 127.58s/it]  2%|1         | 3/200 [06:11<6:28:17, 118.26s/it]  2%|2         | 4/200 [07:05<5:04:06, 93.10s/it]   2%|2         | 4/200 [15:47<12:53:30, 236.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.05it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.35it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.58it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.95it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.89it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.36it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.14it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.42it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.88it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.25it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.75it/s]
  Fold 2/3 val LSE: 229.275249
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:32, 64.68s/it]  1%|1         | 2/200 [01:36<2:28:49, 45.10s/it]  2%|1         | 3/200 [01:59<1:56:11, 35.39s/it]  2%|2         | 4/200 [02:26<1:44:25, 31.97s/it]  2%|2         | 4/200 [10:34<8:38:33, 158.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.78it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.32it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.60it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.72it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.82it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 11.10it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 10.55it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.86it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.05it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.87it/s]
  Fold 3/3 val LSE: 190.814511
CV mean LSE: 212.417018 ± 16.055907 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:18<10:57:00, 198.09s/it]  1%|1         | 2/200 [04:48<7:25:16, 134.93s/it]   2%|1         | 3/200 [06:49<7:01:28, 128.37s/it]  2%|2         | 4/200 [07:50<5:32:59, 101.94s/it]  2%|2         | 4/200 [14:27<11:48:12, 216.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.64it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_337_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 212.417018 ± 16.055907
Final Training LSE: 619.997017
BIC (lower is better): -53378.6531  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1021.35, k=100, n_obs=27268 ]
Validation LSE (with cog): 163.555808
Validation LSE (no cog): 163.865796
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_337_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 212.417018
Final LSE: 619.997017
BIC: -53378.6531
