original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 276

=== Parameters for Candidate 276 (K=3, hyper idx=132) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 2.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:29, 33.31s/it]  1%|1         | 2/200 [01:04<1:46:41, 32.33s/it]  2%|1         | 3/200 [01:25<1:28:34, 26.98s/it]  2%|2         | 4/200 [01:57<1:34:56, 29.06s/it]  2%|2         | 4/200 [07:49<6:23:44, 117.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.99it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.31it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.44it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.31it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.05it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 11.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 12.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.23it/s]
  Fold 1/3 val LSE: 204.496175
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:20, 46.83s/it]  1%|1         | 2/200 [01:04<1:36:59, 29.39s/it]  2%|1         | 3/200 [02:27<2:57:12, 53.97s/it]  2%|2         | 4/200 [02:41<2:05:24, 38.39s/it]  2%|2         | 4/200 [08:06<6:37:25, 121.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.85it/s]
  Fold 2/3 val LSE: 219.551030
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:34, 27.61s/it]  1%|1         | 2/200 [00:49<1:19:13, 24.01s/it]  2%|1         | 3/200 [01:13<1:19:37, 24.25s/it]  2%|2         | 4/200 [01:28<1:06:33, 20.37s/it]  2%|2         | 4/200 [06:07<5:00:27, 91.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.58it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.70it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.78it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.33it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02, 10.64it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.91it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.05it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.92it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.01it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 12.11it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.05it/s]
  Fold 3/3 val LSE: 206.406089
CV mean LSE: 210.151098 ± 6.692333 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:38, 50.85s/it]  1%|1         | 2/200 [01:18<2:02:32, 37.13s/it]  2%|1         | 3/200 [01:47<1:49:16, 33.28s/it]  2%|2         | 4/200 [02:24<1:53:31, 34.75s/it]  2%|2         | 4/200 [08:24<6:51:37, 126.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.99it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  4.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.49it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_276_lambda_f1p400_lambda_cog0p050_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 210.151098 ± 6.692333
Final Training LSE: 623.344561
BIC (lower is better): -53470.5743  [ -2*ln(L)=-54400.00, penalty k*ln(n)=929.43, k=91, n_obs=27268 ]
Validation LSE (with cog): 159.995906
Validation LSE (no cog): 159.629594
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_276_lambda_f1p400_lambda_cog0p050_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 210.151098
Final LSE: 623.344561
BIC: -53470.5743
