original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 161

=== Parameters for Candidate 161 (K=3, hyper idx=26) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:25, 76.41s/it]  1%|1         | 2/200 [02:15<3:38:12, 66.12s/it]  2%|1         | 3/200 [03:02<3:08:56, 57.55s/it]  2%|2         | 4/200 [03:42<2:44:34, 50.38s/it]  2%|2         | 4/200 [09:16<7:34:04, 139.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.55it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.68it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.77it/s]
  Fold 1/3 val LSE: 206.668906
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:37, 55.36s/it]  1%|1         | 2/200 [02:30<4:20:15, 78.87s/it]  2%|1         | 3/200 [03:34<3:56:33, 72.05s/it]  2%|2         | 4/200 [04:10<3:08:44, 57.78s/it]  2%|2         | 4/200 [15:01<12:15:53, 225.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.07it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:02,  7.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  7.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  7.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  7.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.33it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.70it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.22it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.15it/s]
  Fold 2/3 val LSE: 222.962554
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:55:22, 70.97s/it]  1%|1         | 2/200 [01:43<2:40:15, 48.56s/it]  2%|1         | 3/200 [02:06<2:01:16, 36.94s/it]  2%|2         | 4/200 [02:31<1:44:09, 31.89s/it]  2%|2         | 4/200 [08:37<7:02:37, 129.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.08it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.74it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.63it/s]
  Fold 3/3 val LSE: 190.623915
CV mean LSE: 206.751791 ± 13.202324 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:36:02, 119.41s/it]  1%|1         | 2/200 [02:50<4:21:00, 79.09s/it]   2%|1         | 3/200 [03:20<3:06:08, 56.69s/it]  2%|2         | 4/200 [04:23<3:13:23, 59.20s/it]  2%|2         | 4/200 [11:51<9:41:09, 177.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.58it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.25it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_161_lambda_f1p000_lambda_cog0p050_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.751791 ± 13.202324
Final Training LSE: 623.377888
BIC (lower is better): -53439.9339  [ -2*ln(L)=-54400.00, penalty k*ln(n)=960.07, k=94, n_obs=27268 ]
Validation LSE (with cog): 160.788490
Validation LSE (no cog): 160.714461
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_161_lambda_f1p000_lambda_cog0p050_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.751791
Final LSE: 623.377888
BIC: -53439.9339
