original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 104

=== Parameters for Candidate 104 (K=2, hyper idx=104) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:18:59, 96.18s/it]  1%|1         | 2/200 [02:25<3:46:32, 68.65s/it]  2%|1         | 3/200 [03:45<4:02:43, 73.93s/it]  2%|2         | 4/200 [04:45<3:43:08, 68.31s/it]  2%|2         | 5/200 [05:16<2:58:16, 54.85s/it]  3%|3         | 6/200 [05:42<2:26:14, 45.23s/it]  4%|3         | 7/200 [06:01<1:57:22, 36.49s/it]  4%|4         | 8/200 [06:20<1:38:46, 30.87s/it]  4%|4         | 9/200 [12:33<7:18:36, 137.78s/it]  5%|5         | 10/200 [14:06<6:32:37, 123.98s/it]  6%|5         | 11/200 [15:03<5:26:16, 103.58s/it]  6%|6         | 12/200 [15:43<4:23:49, 84.20s/it]   6%|6         | 13/200 [15:59<3:18:14, 63.61s/it]  7%|7         | 14/200 [16:34<2:50:24, 54.97s/it]  8%|7         | 15/200 [23:15<8:10:33, 159.10s/it]  8%|8         | 16/200 [23:48<6:11:49, 121.25s/it]  8%|8         | 17/200 [24:32<4:58:49, 97.97s/it]   9%|9         | 18/200 [27:41<6:20:45, 125.52s/it] 10%|9         | 19/200 [28:57<5:33:18, 110.49s/it] 10%|#         | 20/200 [29:23<4:15:07, 85.04s/it]  10%|#         | 21/200 [33:41<6:49:17, 137.19s/it] 11%|#1        | 22/200 [34:23<5:22:13, 108.62s/it] 11%|#1        | 22/200 [39:11<5:17:04, 106.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.66it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.85it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.48it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.08it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.39it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.19it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.95it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 13.42it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 14.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 14.53it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.01it/s]
  Fold 1/3 val LSE: 215.178860
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:38:11, 65.79s/it]  1%|1         | 2/200 [01:37<2:30:32, 45.62s/it]  2%|1         | 3/200 [02:31<2:43:14, 49.72s/it]  2%|2         | 4/200 [03:05<2:21:39, 43.37s/it]  2%|2         | 5/200 [03:32<2:01:50, 37.49s/it]  2%|2         | 5/200 [11:02<7:10:23, 132.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.53it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.71it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.15it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.12it/s]
  Fold 2/3 val LSE: 242.662939
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:59, 64.22s/it]  1%|1         | 2/200 [01:32<2:22:02, 43.04s/it]  2%|1         | 3/200 [01:44<1:35:34, 29.11s/it]  2%|2         | 4/200 [01:58<1:14:25, 22.79s/it]  2%|2         | 4/200 [06:16<5:07:31, 94.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.45it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  8.83it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.49it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.65it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 12.40it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.79it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  8.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  7.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:01,  5.91it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:01,  5.51it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:01,  5.87it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  5.88it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  5.61it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  5.96it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  6.40it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  5.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  6.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.12it/s]
  Fold 3/3 val LSE: 189.569247
CV mean LSE: 215.803682 ± 21.679911 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:41:57, 103.10s/it]  1%|1         | 2/200 [03:07<5:03:35, 92.00s/it]   2%|1         | 3/200 [03:43<3:37:49, 66.34s/it]  2%|2         | 4/200 [04:33<3:16:05, 60.03s/it]  2%|2         | 5/200 [05:10<2:48:05, 51.72s/it]  3%|3         | 6/200 [05:37<2:20:04, 43.32s/it]  4%|3         | 7/200 [06:22<2:21:11, 43.89s/it]  4%|4         | 8/200 [06:45<1:59:27, 37.33s/it]  4%|4         | 9/200 [07:13<1:49:21, 34.36s/it]  5%|5         | 10/200 [07:52<1:53:36, 35.88s/it]  6%|5         | 11/200 [08:37<2:00:58, 38.40s/it]  6%|6         | 12/200 [13:28<6:01:21, 115.32s/it]  6%|6         | 13/200 [18:50<9:14:36, 177.95s/it]  7%|7         | 14/200 [19:59<7:30:01, 145.17s/it]  8%|7         | 15/200 [20:58<6:07:41, 119.25s/it]  8%|8         | 16/200 [25:05<8:02:59, 157.50s/it]  8%|8         | 17/200 [25:30<5:58:34, 117.57s/it]  9%|9         | 18/200 [26:47<5:19:58, 105.49s/it] 10%|9         | 19/200 [32:21<8:45:00, 174.03s/it] 10%|#         | 20/200 [33:02<6:43:04, 134.36s/it] 10%|#         | 21/200 [36:46<8:00:17, 160.99s/it] 10%|#         | 21/200 [39:56<5:40:24, 114.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00,  9.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.97it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.79it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.80it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_104_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 215.803682 ± 21.679911
Final Training LSE: 605.732880
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.553703
Validation LSE (no cog): 164.553703
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_104_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 215.803682
Final LSE: 605.732880
BIC: -53613.5629
