original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 54

=== Parameters for Candidate 54 (K=2, hyper idx=54) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:27<8:08:56, 147.42s/it]  1%|1         | 2/200 [03:55<6:10:47, 112.36s/it]  2%|1         | 3/200 [05:10<5:13:34, 95.50s/it]   2%|2         | 4/200 [06:34<4:56:51, 90.87s/it]  2%|2         | 5/200 [07:12<3:52:58, 71.69s/it]  3%|3         | 6/200 [07:37<3:00:32, 55.84s/it]  3%|3         | 6/200 [12:26<6:42:06, 124.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.69it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.99it/s]
  Fold 1/3 val LSE: 216.266872
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:45:15, 67.92s/it]  1%|1         | 2/200 [02:30<4:11:41, 76.27s/it]  2%|1         | 3/200 [04:01<4:32:53, 83.11s/it]  2%|2         | 4/200 [05:02<4:03:07, 74.42s/it]  2%|2         | 4/200 [08:44<7:08:06, 131.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.48it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.20it/s]
  Fold 2/3 val LSE: 223.521826
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:32, 46.90s/it]  1%|1         | 2/200 [02:19<4:02:53, 73.60s/it]  2%|1         | 3/200 [03:25<3:51:03, 70.37s/it]  2%|2         | 4/200 [03:47<2:47:25, 51.25s/it]  2%|2         | 5/200 [04:44<2:52:57, 53.22s/it]  3%|3         | 6/200 [05:45<3:00:56, 55.96s/it]  3%|3         | 6/200 [12:02<6:29:22, 120.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.11it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.18it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.11it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.67it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.08it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.89it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.26it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.19it/s]
  Fold 3/3 val LSE: 207.825068
CV mean LSE: 215.871255 ± 6.414278 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:25, 74.30s/it]  1%|1         | 2/200 [02:04<3:18:22, 60.11s/it]  2%|1         | 3/200 [03:17<3:36:22, 65.90s/it]  2%|2         | 4/200 [04:12<3:21:46, 61.77s/it]  2%|2         | 5/200 [04:54<2:57:24, 54.59s/it]  3%|3         | 6/200 [05:35<2:41:03, 49.81s/it]  4%|3         | 7/200 [06:24<2:40:08, 49.79s/it]  4%|4         | 8/200 [06:56<2:20:37, 43.94s/it]  4%|4         | 9/200 [07:26<2:06:27, 39.73s/it]  5%|5         | 10/200 [07:49<1:49:16, 34.51s/it]  6%|5         | 11/200 [08:50<2:14:15, 42.62s/it]  6%|6         | 12/200 [09:23<2:04:45, 39.82s/it]  6%|6         | 13/200 [09:57<1:58:22, 37.98s/it]  7%|7         | 14/200 [10:37<1:59:45, 38.63s/it]  8%|7         | 15/200 [11:51<2:31:34, 49.16s/it]  8%|8         | 16/200 [12:15<2:07:34, 41.60s/it]  8%|8         | 17/200 [16:17<5:10:45, 101.89s/it]  9%|9         | 18/200 [17:33<4:45:31, 94.13s/it]  10%|9         | 19/200 [17:59<3:42:23, 73.72s/it] 10%|#         | 20/200 [21:55<6:07:12, 122.40s/it] 10%|#         | 21/200 [22:11<4:29:33, 90.36s/it]  11%|#1        | 22/200 [22:28<3:23:18, 68.53s/it] 12%|#1        | 23/200 [22:49<2:39:44, 54.15s/it] 12%|#1        | 23/200 [24:10<3:06:03, 63.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_054_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 215.871255 ± 6.414278
Final Training LSE: 605.360567
BIC (lower is better): -53623.7763  [ -2*ln(L)=-54400.00, penalty k*ln(n)=776.22, k=76, n_obs=27268 ]
Validation LSE (with cog): 164.906839
Validation LSE (no cog): 164.906839
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_054_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 215.871255
Final LSE: 605.360567
BIC: -53623.7763
