original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 290

=== Parameters for Candidate 290 (K=4, hyper idx=2) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:35:00, 82.92s/it]  1%|1         | 2/200 [01:43<2:33:23, 46.48s/it]  2%|1         | 3/200 [02:04<1:53:47, 34.66s/it]  2%|2         | 4/200 [02:20<1:28:50, 27.20s/it]  2%|2         | 4/200 [10:15<8:22:49, 153.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.99it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.23it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.08it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.13it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.34it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  6.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.35it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.22it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  7.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  8.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  7.91it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.67it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  6.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  7.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  7.23it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  8.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.87it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  9.22it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  9.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  8.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.12it/s]
  Fold 1/3 val LSE: 204.010593
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:00, 39.50s/it]  1%|1         | 2/200 [01:05<1:44:29, 31.67s/it]  2%|1         | 3/200 [01:29<1:31:39, 27.91s/it]  2%|2         | 4/200 [02:01<1:36:31, 29.55s/it]  2%|2         | 5/200 [02:16<1:19:23, 24.43s/it]  2%|2         | 5/200 [10:13<6:38:36, 122.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.48it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.42it/s]
  Fold 2/3 val LSE: 219.558411
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:41, 30.36s/it]  1%|1         | 2/200 [01:48<3:12:00, 58.19s/it]  2%|1         | 3/200 [02:30<2:47:17, 50.95s/it]  2%|2         | 4/200 [02:44<1:58:59, 36.42s/it]  2%|2         | 5/200 [11:49<11:54:45, 219.93s/it]  3%|3         | 6/200 [12:08<8:09:23, 151.36s/it]   4%|3         | 7/200 [18:15<11:54:30, 222.13s/it]  4%|4         | 8/200 [18:35<8:24:38, 157.70s/it]   4%|4         | 9/200 [24:39<11:47:06, 222.13s/it]  5%|5         | 10/200 [25:09<8:35:11, 162.69s/it]  6%|5         | 11/200 [33:38<14:07:13, 268.96s/it]  6%|6         | 12/200 [33:58<10:05:12, 193.15s/it]  6%|6         | 13/200 [38:40<11:25:39, 220.00s/it]  7%|7         | 14/200 [38:59<8:13:38, 159.24s/it]   8%|7         | 15/200 [39:23<6:05:30, 118.54s/it]  8%|8         | 16/200 [39:53<4:42:08, 92.00s/it]   8%|8         | 17/200 [51:07<13:34:11, 266.95s/it]  9%|9         | 18/200 [51:29<9:46:15, 193.27s/it]  10%|9         | 19/200 [58:23<13:02:45, 259.48s/it] 10%|#         | 20/200 [1:05:01<15:03:20, 301.11s/it] 10%|#         | 21/200 [1:05:21<10:46:57, 216.86s/it] 11%|#1        | 22/200 [1:12:35<13:56:43, 282.04s/it] 12%|#1        | 23/200 [1:13:09<10:12:14, 207.54s/it] 12%|#2        | 24/200 [1:20:12<13:18:35, 272.25s/it] 12%|#2        | 25/200 [1:25:26<13:50:20, 284.69s/it] 13%|#3        | 26/200 [1:32:30<15:47:00, 326.56s/it] 14%|#3        | 27/200 [1:32:49<11:14:53, 234.07s/it] 14%|#4        | 28/200 [1:38:41<12:53:09, 269.70s/it] 14%|#4        | 29/200 [1:43:31<13:05:31, 275.62s/it] 15%|#5        | 30/200 [1:43:51<9:23:46, 198.98s/it]  16%|#5        | 31/200 [1:49:39<11:26:43, 243.81s/it] 16%|#6        | 32/200 [1:50:00<8:15:14, 176.87s/it]  16%|#6        | 33/200 [1:56:58<11:33:49, 249.28s/it] 17%|#7        | 34/200 [1:57:18<8:19:32, 180.56s/it]  18%|#7        | 35/200 [2:02:44<10:15:49, 223.94s/it] 18%|#8        | 36/200 [2:03:15<7:34:17, 166.20s/it]  18%|#8        | 37/200 [2:03:36<5:33:12, 122.65s/it] 19%|#9        | 38/200 [2:10:03<9:05:18, 201.96s/it] 20%|#9        | 39/200 [2:10:25<6:36:44, 147.85s/it] 20%|##        | 40/200 [2:16:36<9:33:05, 214.91s/it] 20%|##        | 41/200 [2:17:04<7:01:08, 158.92s/it] 21%|##1       | 42/200 [2:17:29<5:12:41, 118.75s/it] 22%|##1       | 43/200 [2:22:30<7:33:11, 173.20s/it] 22%|##2       | 44/200 [2:23:14<5:49:30, 134.43s/it] 22%|##2       | 45/200 [2:23:39<4:23:05, 101.84s/it] 23%|##3       | 46/200 [2:28:25<6:43:03, 157.04s/it] 24%|##3       | 47/200 [2:28:47<4:56:57, 116.45s/it] 24%|##4       | 48/200 [2:35:05<8:13:32, 194.82s/it] 24%|##4       | 49/200 [2:35:36<6:06:41, 145.70s/it] 25%|##5       | 50/200 [2:42:46<9:37:18, 230.92s/it] 26%|##5       | 51/200 [2:43:14<7:02:56, 170.31s/it] 26%|##6       | 52/200 [2:47:45<8:14:25, 200.44s/it] 26%|##6       | 53/200 [2:48:15<6:05:37, 149.23s/it] 27%|##7       | 54/200 [2:52:42<7:28:48, 184.44s/it] 28%|##7       | 55/200 [2:53:01<5:25:55, 134.86s/it] 28%|##8       | 56/200 [2:56:26<6:14:34, 156.08s/it] 28%|##8       | 57/200 [2:56:56<4:41:53, 118.27s/it] 29%|##9       | 58/200 [2:57:22<3:34:09, 90.49s/it]  30%|##9       | 59/200 [3:00:41<4:49:19, 123.12s/it] 30%|###       | 60/200 [3:01:07<3:39:11, 93.94s/it]  30%|###       | 61/200 [3:01:32<2:49:42, 73.26s/it] 31%|###1      | 62/200 [3:04:20<3:54:01, 101.75s/it] 32%|###1      | 63/200 [3:04:51<3:03:21, 80.30s/it]  32%|###2      | 64/200 [3:08:02<4:17:34, 113.64s/it] 32%|###2      | 65/200 [3:11:10<5:05:33, 135.81s/it] 33%|###3      | 66/200 [3:11:33<3:47:55, 102.06s/it] 34%|###3      | 67/200 [3:14:21<4:30:22, 121.97s/it] 34%|###4      | 68/200 [3:16:54<4:48:23, 131.09s/it] 34%|###4      | 69/200 [3:17:46<3:54:17, 107.31s/it] 35%|###5      | 70/200 [3:18:11<2:59:32, 82.87s/it]  36%|###5      | 71/200 [3:21:28<4:11:34, 117.01s/it] 36%|###6      | 72/200 [3:21:42<3:03:52, 86.19s/it]  36%|###6      | 73/200 [3:24:07<3:39:44, 103.81s/it] 37%|###7      | 74/200 [3:24:25<2:44:04, 78.13s/it]  38%|###7      | 75/200 [3:26:52<3:25:22, 98.58s/it] 38%|###8      | 76/200 [3:27:26<2:43:52, 79.29s/it] 38%|###8      | 77/200 [3:30:07<3:32:28, 103.65s/it] 39%|###9      | 78/200 [3:32:38<4:00:00, 118.04s/it] 40%|###9      | 79/200 [3:32:59<2:59:01, 88.77s/it]  40%|####      | 80/200 [3:35:35<3:37:56, 108.97s/it] 40%|####      | 81/200 [3:36:11<2:52:49, 87.14s/it]  41%|####1     | 82/200 [3:38:46<3:31:31, 107.55s/it] 42%|####1     | 83/200 [3:39:15<2:43:29, 83.85s/it]  42%|####2     | 84/200 [3:42:07<3:33:15, 110.31s/it] 42%|####2     | 85/200 [3:42:38<2:46:15, 86.74s/it]  43%|####3     | 86/200 [3:46:03<3:51:50, 122.02s/it] 44%|####3     | 87/200 [3:46:35<2:59:12, 95.16s/it]  44%|####4     | 88/200 [3:49:43<3:49:40, 123.04s/it] 44%|####4     | 89/200 [3:50:13<2:55:35, 94.91s/it]  45%|####5     | 90/200 [3:53:14<3:41:21, 120.74s/it] 46%|####5     | 91/200 [3:53:48<2:52:10, 94.78s/it]  46%|####6     | 92/200 [3:57:17<3:52:18, 129.06s/it] 46%|####6     | 93/200 [4:00:07<4:12:06, 141.37s/it] 47%|####6     | 94/200 [4:03:08<4:30:38, 153.19s/it] 48%|####7     | 95/200 [4:05:39<4:26:54, 152.52s/it] 48%|####8     | 96/200 [4:07:49<4:12:59, 145.96s/it] 48%|####8     | 97/200 [4:10:56<4:31:43, 158.29s/it] 49%|####9     | 98/200 [4:11:13<3:16:57, 115.86s/it] 50%|####9     | 99/200 [4:13:55<3:38:00, 129.51s/it] 50%|#####     | 100/200 [4:16:48<3:57:36, 142.57s/it] 50%|#####     | 101/200 [4:19:25<4:02:34, 147.01s/it] 51%|#####1    | 102/200 [4:21:48<3:58:14, 145.86s/it] 52%|#####1    | 103/200 [4:25:04<4:19:46, 160.69s/it] 52%|#####2    | 104/200 [4:27:00<3:55:56, 147.46s/it] 52%|#####2    | 105/200 [4:29:56<4:06:57, 155.97s/it] 53%|#####3    | 106/200 [4:32:41<4:08:28, 158.60s/it] 54%|#####3    | 107/200 [4:35:44<4:17:21, 166.04s/it] 54%|#####4    | 108/200 [4:38:49<4:23:03, 171.56s/it] 55%|#####4    | 109/200 [4:41:15<4:08:48, 164.05s/it] 55%|#####5    | 110/200 [4:44:01<4:06:45, 164.50s/it] 56%|#####5    | 111/200 [4:46:54<4:07:56, 167.16s/it] 56%|#####6    | 112/200 [4:49:35<4:02:20, 165.23s/it] 56%|#####6    | 113/200 [4:51:28<3:37:07, 149.74s/it] 57%|#####6    | 114/200 [4:53:49<3:30:34, 146.91s/it] 57%|#####7    | 115/200 [4:56:02<3:22:19, 142.82s/it] 58%|#####8    | 116/200 [4:58:44<3:27:58, 148.55s/it] 58%|#####8    | 117/200 [5:01:10<3:24:28, 147.81s/it] 59%|#####8    | 118/200 [5:03:52<3:27:42, 151.98s/it] 60%|#####9    | 119/200 [5:06:12<3:20:21, 148.41s/it] 60%|######    | 120/200 [5:06:28<2:25:02, 108.79s/it] 60%|######    | 121/200 [5:08:50<2:36:30, 118.87s/it] 61%|######1   | 122/200 [5:11:05<2:40:44, 123.65s/it] 62%|######1   | 123/200 [5:14:07<3:00:59, 141.03s/it] 62%|######2   | 124/200 [5:17:36<3:24:23, 161.36s/it] 62%|######2   | 125/200 [5:20:30<3:26:46, 165.42s/it] 63%|######3   | 126/200 [5:23:31<3:29:33, 169.91s/it] 64%|######3   | 127/200 [5:26:46<3:35:49, 177.39s/it] 64%|######4   | 128/200 [5:29:53<3:36:20, 180.28s/it] 64%|######4   | 129/200 [5:33:13<3:40:17, 186.16s/it] 65%|######5   | 130/200 [5:36:01<3:30:51, 180.74s/it] 66%|######5   | 131/200 [5:38:16<3:12:07, 167.07s/it] 66%|######6   | 132/200 [5:40:32<2:58:55, 157.87s/it] 66%|######6   | 133/200 [5:43:10<2:56:14, 157.83s/it] 67%|######7   | 134/200 [5:45:40<2:50:54, 155.37s/it] 68%|######7   | 135/200 [5:48:29<2:52:51, 159.57s/it] 68%|######8   | 136/200 [5:51:20<2:53:43, 162.87s/it] 68%|######8   | 137/200 [5:54:04<2:51:28, 163.32s/it] 69%|######9   | 138/200 [5:56:13<2:38:15, 153.15s/it] 70%|######9   | 139/200 [5:58:15<2:26:01, 143.63s/it] 70%|#######   | 140/200 [5:58:52<1:51:35, 111.58s/it] 70%|#######   | 141/200 [5:59:12<1:22:55, 84.33s/it]  71%|#######1  | 142/200 [5:59:37<1:04:17, 66.50s/it] 72%|#######1  | 143/200 [5:59:51<48:03, 50.59s/it]   72%|#######2  | 144/200 [6:02:30<1:17:39, 83.20s/it] 72%|#######2  | 145/200 [6:04:43<1:29:51, 98.03s/it] 73%|#######3  | 146/200 [6:07:04<1:39:58, 111.08s/it] 74%|#######3  | 147/200 [6:09:00<1:39:21, 112.48s/it] 74%|#######4  | 148/200 [6:09:22<1:14:00, 85.40s/it]  74%|#######4  | 149/200 [6:12:04<1:32:11, 108.47s/it] 75%|#######5  | 150/200 [6:14:09<1:34:19, 113.19s/it] 76%|#######5  | 151/200 [6:16:29<1:39:13, 121.50s/it] 76%|#######6  | 152/200 [6:20:34<2:06:44, 158.43s/it] 76%|#######6  | 152/200 [6:22:34<2:00:48, 151.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.09it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.33it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.78it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.38it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 26.56it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 23.77it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 23.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.76it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.14it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.34it/s]
  Fold 3/3 val LSE: 182.877908
CV mean LSE: 202.148971 ± 15.032499 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:55, 54.25s/it]  1%|1         | 2/200 [01:33<2:29:45, 45.38s/it]  2%|1         | 3/200 [02:01<2:03:23, 37.58s/it]  2%|2         | 4/200 [02:26<1:46:00, 32.45s/it]  2%|2         | 4/200 [23:05<18:51:08, 346.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.68it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:07,  3.89it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:07,  3.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:01<00:06,  3.82it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:06,  3.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:05,  4.41it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  4.94it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  5.02it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.53it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:03,  6.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:02,  6.08it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  4.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:03<00:03,  4.13it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:03,  3.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:03,  3.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:03,  3.99it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:04<00:03,  3.78it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:04<00:02,  3.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:04<00:02,  3.42it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:05<00:02,  3.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:05<00:02,  3.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:05<00:01,  3.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:05<00:01,  4.32it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:05<00:01,  4.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:06<00:00,  4.58it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:06<00:00,  4.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:06<00:00,  5.11it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:06<00:00,  5.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  5.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  4.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  4.91it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:06,  4.06it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:07,  3.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:01<00:07,  3.51it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:07,  3.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:06,  3.62it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:05,  3.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:02<00:05,  4.21it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:02<00:05,  4.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:04,  4.33it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:04,  4.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:04,  4.48it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:03<00:04,  4.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:03<00:03,  4.16it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:03,  4.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:02,  5.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:01,  7.37it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:04<00:01,  8.50it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:04<00:01,  8.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:00,  9.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:00,  9.06it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  9.02it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  9.59it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  9.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  9.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_290_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 202.148971 ± 15.032499
Final Training LSE: 621.611233
BIC (lower is better): -53633.9898  [ -2*ln(L)=-54400.00, penalty k*ln(n)=766.01, k=75, n_obs=27268 ]
Validation LSE (with cog): 159.696099
Validation LSE (no cog): 159.696099
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_290_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 202.148971
Final LSE: 621.611233
BIC: -53633.9898
