original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 68

=== Parameters for Candidate 68 (K=2, hyper idx=68) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:44:12, 158.05s/it]  1%|1         | 2/200 [04:02<6:18:44, 114.77s/it]  2%|1         | 3/200 [05:19<5:19:29, 97.31s/it]   2%|2         | 4/200 [06:29<4:43:36, 86.82s/it]  2%|2         | 4/200 [10:29<8:34:08, 157.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.32it/s]
  Fold 1/3 val LSE: 202.603942
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<7:00:09, 126.68s/it]  1%|1         | 2/200 [03:17<5:10:19, 94.04s/it]   2%|1         | 3/200 [04:20<4:21:52, 79.76s/it]  2%|2         | 4/200 [05:05<3:35:36, 66.00s/it]  2%|2         | 4/200 [11:19<9:15:07, 169.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.33it/s]
  Fold 2/3 val LSE: 219.483636
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:21:43, 60.82s/it]  1%|1         | 2/200 [01:29<2:18:36, 42.00s/it]  2%|1         | 3/200 [01:51<1:47:58, 32.89s/it]  2%|2         | 4/200 [02:12<1:31:57, 28.15s/it]  2%|2         | 4/200 [08:55<7:17:19, 133.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.82it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.88it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  8.69it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.81it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 14.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.77it/s]
  Fold 3/3 val LSE: 191.057789
CV mean LSE: 204.381789 ± 11.672696 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:24, 69.77s/it]  1%|1         | 2/200 [02:01<3:14:28, 58.93s/it]  2%|1         | 3/200 [03:07<3:25:21, 62.54s/it]  2%|2         | 4/200 [04:18<3:34:55, 65.79s/it]  2%|2         | 4/200 [11:29<9:23:17, 172.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.98it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.05it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.70it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.82it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.92it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_068_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.381789 ± 11.672696
Final Training LSE: 622.498756
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 160.006613
Validation LSE (no cog): 160.455985
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_068_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.381789
Final LSE: 622.498756
BIC: -53542.0686
