original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 219

=== Parameters for Candidate 219 (K=3, hyper idx=75) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:29, 36.33s/it]  1%|1         | 2/200 [00:51<1:18:13, 23.70s/it]  2%|1         | 3/200 [01:12<1:13:52, 22.50s/it]  2%|2         | 4/200 [01:26<1:03:27, 19.42s/it]  2%|2         | 5/200 [01:52<1:10:37, 21.73s/it]  3%|3         | 6/200 [08:48<8:23:39, 155.77s/it]  4%|3         | 7/200 [15:50<13:00:56, 242.78s/it]  4%|4         | 8/200 [16:25<9:25:12, 176.63s/it]   4%|4         | 9/200 [17:03<7:04:12, 133.26s/it]  5%|5         | 10/200 [17:48<5:35:48, 106.05s/it]  6%|5         | 11/200 [18:51<4:52:49, 92.96s/it]   6%|6         | 12/200 [19:18<3:47:31, 72.62s/it]  6%|6         | 13/200 [19:53<3:11:26, 61.43s/it]  7%|7         | 14/200 [20:14<2:32:42, 49.26s/it]  8%|7         | 15/200 [20:39<2:08:46, 41.76s/it]  8%|8         | 16/200 [20:59<1:48:02, 35.23s/it]  8%|8         | 17/200 [21:34<1:47:04, 35.11s/it]  9%|9         | 18/200 [21:52<1:30:54, 29.97s/it] 10%|9         | 19/200 [22:30<1:37:58, 32.48s/it] 10%|#         | 20/200 [22:53<1:28:44, 29.58s/it] 10%|#         | 21/200 [23:23<1:28:46, 29.76s/it] 11%|#1        | 22/200 [23:36<1:13:35, 24.81s/it] 12%|#1        | 23/200 [23:55<1:07:55, 23.03s/it] 12%|#2        | 24/200 [28:02<4:24:21, 90.12s/it] 12%|#2        | 25/200 [28:33<3:31:11, 72.41s/it] 13%|#3        | 26/200 [28:51<2:42:46, 56.13s/it] 14%|#3        | 27/200 [29:16<2:15:19, 46.93s/it] 14%|#4        | 28/200 [33:23<5:06:10, 106.81s/it] 14%|#4        | 29/200 [34:06<4:10:05, 87.75s/it]  15%|#5        | 30/200 [34:29<3:13:34, 68.32s/it] 16%|#5        | 31/200 [36:53<4:16:27, 91.05s/it] 16%|#6        | 32/200 [37:23<3:23:16, 72.60s/it] 16%|#6        | 33/200 [39:50<4:24:07, 94.90s/it] 17%|#7        | 34/200 [44:11<6:40:25, 144.73s/it] 18%|#7        | 35/200 [44:41<5:03:31, 110.37s/it] 18%|#8        | 36/200 [45:04<3:50:13, 84.23s/it]  18%|#8        | 37/200 [48:02<5:05:26, 112.43s/it] 19%|#9        | 38/200 [48:18<3:44:56, 83.31s/it]  20%|#9        | 39/200 [48:34<2:49:14, 63.07s/it] 20%|##        | 40/200 [51:42<4:28:40, 100.75s/it] 20%|##        | 41/200 [52:19<3:35:50, 81.45s/it]  21%|##1       | 42/200 [52:40<2:46:43, 63.31s/it] 22%|##1       | 43/200 [56:04<4:36:13, 105.56s/it] 22%|##2       | 44/200 [59:16<5:41:37, 131.39s/it] 22%|##2       | 45/200 [59:33<4:11:04, 97.19s/it]  23%|##3       | 46/200 [1:01:47<4:37:51, 108.26s/it] 24%|##3       | 47/200 [1:04:27<5:15:25, 123.70s/it] 24%|##4       | 48/200 [1:04:50<3:56:48, 93.48s/it]  24%|##4       | 49/200 [1:05:12<3:01:43, 72.21s/it] 25%|##5       | 50/200 [1:06:55<3:23:29, 81.40s/it] 26%|##5       | 51/200 [1:07:14<2:35:27, 62.60s/it] 26%|##6       | 52/200 [1:08:55<3:02:43, 74.08s/it] 26%|##6       | 53/200 [1:09:13<2:20:27, 57.33s/it] 27%|##7       | 54/200 [1:10:58<2:54:32, 71.73s/it] 28%|##7       | 55/200 [1:13:07<3:34:33, 88.78s/it] 28%|##8       | 56/200 [1:13:34<2:48:23, 70.16s/it] 28%|##8       | 57/200 [1:14:03<2:17:46, 57.81s/it] 29%|##9       | 58/200 [1:14:20<1:48:06, 45.68s/it] 30%|##9       | 59/200 [1:14:34<1:25:06, 36.22s/it] 30%|###       | 60/200 [1:14:48<1:08:52, 29.52s/it] 30%|###       | 61/200 [1:15:07<1:01:02, 26.35s/it] 31%|###1      | 62/200 [1:15:25<55:01, 23.92s/it]   32%|###1      | 63/200 [1:15:43<50:20, 22.05s/it] 32%|###2      | 64/200 [1:15:59<45:44, 20.18s/it] 32%|###2      | 65/200 [1:16:17<43:54, 19.51s/it] 33%|###3      | 66/200 [1:16:29<38:41, 17.32s/it] 34%|###3      | 67/200 [1:18:43<1:56:13, 52.43s/it] 34%|###4      | 68/200 [1:21:04<2:53:38, 78.92s/it] 34%|###4      | 69/200 [1:21:22<2:12:17, 60.60s/it] 35%|###5      | 70/200 [1:21:37<1:41:45, 46.97s/it] 36%|###5      | 71/200 [1:21:51<1:19:26, 36.95s/it] 36%|###6      | 72/200 [1:23:12<1:47:31, 50.40s/it] 36%|###6      | 73/200 [1:23:29<1:25:00, 40.16s/it] 37%|###7      | 74/200 [1:23:41<1:07:02, 31.92s/it] 38%|###7      | 75/200 [1:25:03<1:37:39, 46.87s/it] 38%|###8      | 76/200 [1:25:21<1:19:05, 38.27s/it] 38%|###8      | 77/200 [1:25:39<1:05:53, 32.14s/it] 39%|###9      | 78/200 [1:25:54<54:49, 26.96s/it]   40%|###9      | 79/200 [1:26:11<48:04, 23.84s/it] 40%|####      | 80/200 [1:26:29<44:14, 22.12s/it] 40%|####      | 81/200 [1:26:46<40:57, 20.65s/it] 41%|####1     | 82/200 [1:27:06<40:08, 20.41s/it] 42%|####1     | 83/200 [1:27:19<35:33, 18.23s/it] 42%|####2     | 84/200 [1:27:34<33:35, 17.38s/it] 42%|####2     | 85/200 [1:27:46<30:11, 15.75s/it] 43%|####3     | 86/200 [1:28:02<29:50, 15.71s/it] 44%|####3     | 87/200 [1:28:24<33:02, 17.55s/it] 44%|####4     | 88/200 [1:28:41<32:37, 17.48s/it] 44%|####4     | 89/200 [1:28:57<31:44, 17.16s/it] 45%|####5     | 90/200 [1:29:22<35:37, 19.43s/it] 46%|####5     | 91/200 [1:29:49<39:14, 21.60s/it] 46%|####6     | 92/200 [1:30:08<37:47, 21.00s/it] 46%|####6     | 93/200 [1:30:26<35:51, 20.11s/it] 47%|####6     | 94/200 [1:30:48<36:04, 20.42s/it] 48%|####7     | 95/200 [1:31:08<35:30, 20.29s/it] 48%|####8     | 96/200 [1:31:26<34:05, 19.66s/it] 48%|####8     | 97/200 [1:32:02<42:10, 24.57s/it] 49%|####9     | 98/200 [1:32:19<38:12, 22.47s/it] 50%|####9     | 99/200 [1:32:34<33:43, 20.03s/it] 50%|#####     | 100/200 [1:32:53<32:53, 19.74s/it] 50%|#####     | 101/200 [1:33:13<32:43, 19.83s/it] 51%|#####1    | 102/200 [1:33:43<37:30, 22.97s/it] 52%|#####1    | 103/200 [1:33:58<33:08, 20.50s/it] 52%|#####2    | 104/200 [1:34:11<29:08, 18.22s/it] 52%|#####2    | 105/200 [1:34:25<27:11, 17.18s/it] 53%|#####3    | 106/200 [1:34:43<27:15, 17.40s/it] 54%|#####3    | 107/200 [1:35:03<28:08, 18.16s/it] 54%|#####4    | 108/200 [1:35:22<28:12, 18.39s/it] 55%|#####4    | 109/200 [1:35:36<25:40, 16.93s/it] 55%|#####5    | 110/200 [1:36:05<30:48, 20.54s/it] 56%|#####5    | 111/200 [1:36:40<37:11, 25.08s/it] 56%|#####6    | 112/200 [1:37:24<44:48, 30.55s/it] 56%|#####6    | 113/200 [1:37:39<37:46, 26.05s/it] 57%|#####6    | 114/200 [1:38:05<37:22, 26.07s/it] 57%|#####7    | 115/200 [1:38:58<48:07, 33.97s/it] 58%|#####8    | 116/200 [1:39:19<42:01, 30.02s/it] 58%|#####8    | 117/200 [1:39:51<42:37, 30.82s/it] 59%|#####8    | 118/200 [1:40:34<46:53, 34.31s/it] 60%|#####9    | 119/200 [1:40:56<41:34, 30.80s/it] 60%|######    | 120/200 [1:41:30<42:16, 31.70s/it] 60%|######    | 121/200 [1:41:58<40:05, 30.44s/it] 61%|######1   | 122/200 [1:42:24<37:55, 29.18s/it] 62%|######1   | 123/200 [1:42:40<32:21, 25.22s/it] 62%|######2   | 124/200 [1:43:07<32:39, 25.78s/it] 62%|######2   | 125/200 [1:43:20<27:28, 21.98s/it] 63%|######3   | 126/200 [1:43:40<26:12, 21.25s/it] 64%|######3   | 127/200 [1:43:59<25:08, 20.66s/it] 64%|######4   | 128/200 [1:44:24<26:33, 22.13s/it] 64%|######4   | 129/200 [1:47:05<1:15:15, 63.60s/it] 65%|######5   | 130/200 [1:47:30<1:00:43, 52.05s/it] 66%|######5   | 131/200 [1:47:52<49:39, 43.18s/it]   66%|######6   | 132/200 [1:50:51<1:35:07, 83.93s/it] 66%|######6   | 133/200 [1:51:05<1:10:05, 62.78s/it] 67%|######7   | 134/200 [1:53:07<1:28:48, 80.73s/it] 68%|######7   | 135/200 [1:53:30<1:08:30, 63.24s/it] 68%|######8   | 136/200 [1:53:43<51:31, 48.30s/it]   68%|######8   | 137/200 [1:55:46<1:14:07, 70.59s/it] 69%|######9   | 138/200 [1:56:08<57:57, 56.10s/it]   70%|######9   | 139/200 [1:56:27<45:34, 44.82s/it] 70%|#######   | 140/200 [1:56:48<37:48, 37.82s/it] 70%|#######   | 141/200 [1:59:08<1:07:25, 68.56s/it] 71%|#######1  | 142/200 [2:01:44<1:31:25, 94.57s/it] 72%|#######1  | 143/200 [2:04:10<1:44:31, 110.03s/it] 72%|#######2  | 144/200 [2:06:16<1:47:19, 115.00s/it] 72%|#######2  | 145/200 [2:08:16<1:46:45, 116.46s/it] 73%|#######3  | 146/200 [2:09:49<1:38:20, 109.27s/it] 74%|#######3  | 147/200 [2:11:10<1:29:03, 100.83s/it] 74%|#######4  | 148/200 [2:13:10<1:32:21, 106.57s/it] 74%|#######4  | 149/200 [2:14:52<1:29:23, 105.17s/it] 75%|#######5  | 150/200 [2:16:31<1:26:04, 103.30s/it] 76%|#######5  | 151/200 [2:18:30<1:28:12, 108.00s/it] 76%|#######6  | 152/200 [2:18:43<1:03:34, 79.48s/it]  76%|#######6  | 153/200 [2:20:15<1:05:21, 83.43s/it] 77%|#######7  | 154/200 [2:22:10<1:11:08, 92.80s/it] 78%|#######7  | 155/200 [2:22:22<51:28, 68.63s/it]   78%|#######8  | 156/200 [2:24:03<57:22, 78.24s/it] 78%|#######8  | 157/200 [2:24:30<45:09, 63.02s/it] 79%|#######9  | 158/200 [2:26:13<52:30, 75.02s/it] 80%|#######9  | 159/200 [2:26:35<40:13, 58.87s/it] 80%|########  | 160/200 [2:28:19<48:17, 72.44s/it] 80%|########  | 161/200 [2:28:37<36:37, 56.35s/it] 81%|########1 | 162/200 [2:30:13<43:07, 68.08s/it] 82%|########1 | 163/200 [2:30:26<31:49, 51.61s/it] 82%|########2 | 164/200 [2:32:10<40:21, 67.27s/it] 82%|########2 | 165/200 [2:32:28<30:40, 52.59s/it] 83%|########2 | 166/200 [2:33:59<36:18, 64.06s/it] 84%|########3 | 167/200 [2:34:16<27:29, 49.99s/it] 84%|########4 | 168/200 [2:35:55<34:24, 64.52s/it] 84%|########4 | 169/200 [2:36:08<25:20, 49.06s/it] 85%|########5 | 170/200 [2:37:33<29:55, 59.83s/it] 86%|########5 | 171/200 [2:37:49<22:33, 46.66s/it] 86%|########6 | 172/200 [2:39:05<25:57, 55.62s/it] 86%|########6 | 173/200 [2:39:19<19:25, 43.17s/it] 87%|########7 | 174/200 [2:40:59<26:06, 60.25s/it] 88%|########7 | 175/200 [2:42:21<27:45, 66.63s/it] 88%|########8 | 176/200 [2:42:43<21:18, 53.26s/it] 88%|########8 | 177/200 [2:44:11<24:27, 63.79s/it] 89%|########9 | 178/200 [2:44:32<18:38, 50.84s/it] 90%|########9 | 179/200 [2:46:31<25:01, 71.48s/it] 90%|######### | 180/200 [2:46:45<18:00, 54.02s/it] 90%|######### | 181/200 [2:48:27<21:41, 68.48s/it] 91%|#########1| 182/200 [2:48:44<15:53, 52.95s/it] 92%|#########1| 183/200 [2:49:52<16:17, 57.48s/it] 92%|#########2| 184/200 [2:50:15<12:35, 47.25s/it] 92%|#########2| 185/200 [2:52:09<16:49, 67.31s/it] 93%|#########3| 186/200 [2:52:22<11:53, 50.93s/it] 94%|#########3| 187/200 [2:53:58<13:59, 64.55s/it] 94%|#########3| 188/200 [2:54:16<10:06, 50.56s/it] 94%|#########4| 189/200 [2:56:12<12:49, 69.99s/it] 95%|#########5| 190/200 [2:56:31<09:09, 54.92s/it] 96%|#########5| 191/200 [2:58:27<10:59, 73.27s/it] 96%|#########6| 192/200 [2:58:49<07:41, 57.74s/it] 96%|#########6| 193/200 [3:00:39<08:33, 73.33s/it] 97%|#########7| 194/200 [3:00:57<05:40, 56.73s/it] 98%|#########7| 195/200 [3:02:14<05:14, 62.91s/it] 98%|#########8| 196/200 [3:02:39<03:26, 51.70s/it] 98%|#########8| 197/200 [3:04:24<03:22, 67.63s/it] 99%|#########9| 198/200 [3:04:45<01:47, 53.64s/it]100%|#########9| 199/200 [3:06:39<01:11, 71.81s/it]100%|##########| 200/200 [3:06:59<00:00, 56.01s/it]100%|##########| 200/200 [3:06:59<00:00, 56.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.15it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.81it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 20.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.55it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.97it/s]
  Fold 1/3 val LSE: 175.376008
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:13, 63.08s/it]  1%|1         | 2/200 [01:29<2:16:45, 41.44s/it]  2%|1         | 3/200 [01:55<1:53:38, 34.61s/it]  2%|2         | 4/200 [02:17<1:36:15, 29.46s/it]  2%|2         | 5/200 [06:57<6:30:02, 120.01s/it]  3%|3         | 6/200 [07:43<5:06:30, 94.79s/it]   4%|3         | 7/200 [08:19<4:02:56, 75.52s/it]  4%|4         | 8/200 [12:49<7:19:06, 137.22s/it]  4%|4         | 8/200 [17:51<7:08:38, 133.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.21it/s]
  Fold 2/3 val LSE: 220.820763
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:40, 31.56s/it]  1%|1         | 2/200 [01:55<3:25:05, 62.15s/it]  2%|1         | 3/200 [03:00<3:29:18, 63.75s/it]  2%|2         | 4/200 [03:44<3:01:50, 55.67s/it]  2%|2         | 5/200 [04:36<2:57:26, 54.60s/it]  3%|3         | 6/200 [05:05<2:27:54, 45.75s/it]  4%|3         | 7/200 [05:33<2:09:10, 40.16s/it]  4%|4         | 8/200 [05:57<1:51:09, 34.74s/it]  4%|4         | 9/200 [06:26<1:45:34, 33.16s/it]  5%|5         | 10/200 [07:10<1:55:29, 36.47s/it]  6%|5         | 11/200 [07:30<1:39:06, 31.46s/it]  6%|6         | 12/200 [07:52<1:29:18, 28.50s/it]  6%|6         | 13/200 [08:31<1:38:45, 31.69s/it]  7%|7         | 14/200 [09:00<1:35:27, 30.79s/it]  8%|7         | 15/200 [09:52<1:54:58, 37.29s/it]  8%|8         | 16/200 [10:32<1:57:05, 38.18s/it]  8%|8         | 17/200 [11:07<1:53:32, 37.23s/it]  9%|9         | 18/200 [11:52<1:59:24, 39.37s/it] 10%|9         | 19/200 [12:38<2:04:43, 41.34s/it] 10%|#         | 20/200 [13:12<1:58:06, 39.37s/it] 10%|#         | 21/200 [13:47<1:53:26, 38.03s/it] 11%|#1        | 22/200 [18:37<5:37:15, 113.68s/it] 12%|#1        | 23/200 [19:00<4:14:52, 86.40s/it]  12%|#2        | 24/200 [19:27<3:21:15, 68.61s/it] 12%|#2        | 25/200 [19:52<2:41:14, 55.28s/it] 13%|#3        | 26/200 [20:20<2:16:43, 47.15s/it] 14%|#3        | 27/200 [20:43<1:55:11, 39.95s/it] 14%|#4        | 28/200 [21:16<1:48:50, 37.97s/it] 14%|#4        | 29/200 [21:48<1:43:05, 36.17s/it] 15%|#5        | 30/200 [22:35<1:51:25, 39.32s/it] 16%|#5        | 31/200 [23:04<1:41:50, 36.16s/it] 16%|#6        | 32/200 [23:43<1:44:02, 37.16s/it] 16%|#6        | 33/200 [24:17<1:41:01, 36.30s/it] 17%|#7        | 34/200 [24:40<1:28:42, 32.06s/it] 18%|#7        | 35/200 [25:17<1:32:15, 33.55s/it] 18%|#8        | 36/200 [25:37<1:21:00, 29.64s/it] 18%|#8        | 37/200 [26:13<1:25:18, 31.40s/it] 19%|#9        | 38/200 [26:36<1:18:34, 29.10s/it] 20%|#9        | 39/200 [27:05<1:17:28, 28.88s/it] 20%|##        | 40/200 [27:28<1:12:17, 27.11s/it] 20%|##        | 41/200 [27:53<1:10:29, 26.60s/it] 21%|##1       | 42/200 [28:39<1:25:26, 32.45s/it] 22%|##1       | 43/200 [30:54<2:45:23, 63.20s/it] 22%|##2       | 44/200 [31:15<2:11:34, 50.60s/it] 22%|##2       | 45/200 [31:42<1:52:19, 43.48s/it] 23%|##3       | 46/200 [33:43<2:50:52, 66.58s/it] 24%|##3       | 47/200 [34:13<2:22:19, 55.81s/it] 24%|##4       | 48/200 [34:28<1:49:51, 43.37s/it] 24%|##4       | 49/200 [36:58<3:09:44, 75.39s/it] 25%|##5       | 50/200 [37:20<2:28:34, 59.43s/it] 26%|##5       | 51/200 [37:38<1:56:29, 46.91s/it] 26%|##6       | 52/200 [37:58<1:35:51, 38.86s/it] 26%|##6       | 53/200 [38:28<1:29:08, 36.39s/it] 27%|##7       | 54/200 [40:57<2:50:18, 69.99s/it] 28%|##7       | 55/200 [43:27<3:47:26, 94.11s/it] 28%|##8       | 56/200 [45:56<4:25:30, 110.63s/it] 28%|##8       | 57/200 [47:39<4:18:06, 108.29s/it] 29%|##9       | 58/200 [49:06<4:00:51, 101.77s/it] 30%|##9       | 59/200 [50:24<3:42:18, 94.60s/it]  30%|###       | 60/200 [51:59<3:41:33, 94.95s/it] 30%|###       | 61/200 [53:18<3:28:28, 89.99s/it] 31%|###1      | 62/200 [54:56<3:32:18, 92.31s/it] 31%|###1      | 62/200 [56:34<2:05:55, 54.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.74it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.91it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.38it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 31.90it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.95it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 25.60it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 27.67it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 26.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.11it/s]
  Fold 3/3 val LSE: 172.569866
CV mean LSE: 189.588879 ± 22.113971 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:57:29, 71.60s/it]  1%|1         | 2/200 [01:47<2:47:14, 50.68s/it]  2%|1         | 3/200 [02:28<2:31:48, 46.24s/it]  2%|2         | 4/200 [02:58<2:10:22, 39.91s/it]  2%|2         | 5/200 [10:46<10:31:23, 194.27s/it]  3%|3         | 6/200 [12:07<8:22:52, 155.53s/it]   4%|3         | 7/200 [13:15<6:48:11, 126.90s/it]  4%|4         | 8/200 [13:49<5:12:09, 97.55s/it]   4%|4         | 9/200 [21:44<11:25:59, 215.49s/it]  5%|5         | 10/200 [22:48<8:53:44, 168.55s/it]  6%|5         | 11/200 [23:38<6:57:20, 132.49s/it]  6%|6         | 12/200 [28:29<9:25:53, 180.60s/it]  6%|6         | 13/200 [30:23<8:20:00, 160.43s/it]  7%|7         | 14/200 [36:38<11:37:54, 225.13s/it]  8%|7         | 15/200 [37:32<8:55:56, 173.82s/it]   8%|8         | 16/200 [38:25<7:01:17, 137.38s/it]  8%|8         | 17/200 [40:30<6:47:09, 133.49s/it]  9%|9         | 18/200 [41:00<5:11:17, 102.63s/it] 10%|9         | 19/200 [41:47<4:18:45, 85.78s/it]  10%|#         | 20/200 [42:30<3:38:28, 72.82s/it] 10%|#         | 21/200 [43:38<3:33:33, 71.58s/it] 11%|#1        | 22/200 [44:07<2:53:54, 58.62s/it] 12%|#1        | 23/200 [44:39<2:29:24, 50.65s/it] 12%|#2        | 24/200 [45:09<2:10:48, 44.59s/it] 12%|#2        | 25/200 [45:32<1:51:08, 38.11s/it] 13%|#3        | 26/200 [46:13<1:53:11, 39.03s/it] 14%|#3        | 27/200 [47:21<2:17:18, 47.62s/it] 14%|#4        | 28/200 [51:47<5:24:22, 113.15s/it] 14%|#4        | 29/200 [52:46<4:35:59, 96.84s/it]  15%|#5        | 30/200 [53:41<3:58:43, 84.26s/it] 16%|#5        | 31/200 [54:29<3:26:41, 73.38s/it] 16%|#6        | 32/200 [55:12<3:00:25, 64.44s/it] 16%|#6        | 33/200 [58:41<4:59:35, 107.64s/it] 17%|#7        | 34/200 [59:32<4:11:12, 90.80s/it]  18%|#7        | 35/200 [1:00:19<3:33:41, 77.71s/it] 18%|#8        | 36/200 [1:01:03<3:04:43, 67.58s/it] 18%|#8        | 37/200 [1:01:45<2:42:23, 59.78s/it] 19%|#9        | 38/200 [1:02:11<2:14:14, 49.72s/it] 20%|#9        | 39/200 [1:02:35<1:52:35, 41.96s/it] 20%|##        | 40/200 [1:03:02<1:39:39, 37.37s/it] 20%|##        | 41/200 [1:03:28<1:29:59, 33.96s/it] 21%|##1       | 42/200 [1:04:04<1:31:27, 34.73s/it] 22%|##1       | 43/200 [1:04:34<1:26:40, 33.13s/it] 22%|##2       | 44/200 [1:05:15<1:32:52, 35.72s/it] 22%|##2       | 45/200 [1:05:42<1:25:32, 33.11s/it] 23%|##3       | 46/200 [1:06:10<1:20:55, 31.53s/it] 24%|##3       | 47/200 [1:06:30<1:11:13, 27.93s/it] 24%|##4       | 48/200 [1:06:55<1:08:32, 27.06s/it] 24%|##4       | 49/200 [1:07:15<1:03:11, 25.11s/it] 25%|##5       | 50/200 [1:07:51<1:10:52, 28.35s/it] 26%|##5       | 51/200 [1:08:23<1:13:00, 29.40s/it] 26%|##6       | 52/200 [1:08:49<1:10:07, 28.43s/it] 26%|##6       | 53/200 [1:09:25<1:14:54, 30.58s/it] 27%|##7       | 54/200 [1:09:57<1:15:53, 31.19s/it] 28%|##7       | 55/200 [1:10:27<1:13:49, 30.55s/it] 28%|##8       | 56/200 [1:10:40<1:01:18, 25.55s/it] 28%|##8       | 57/200 [1:10:57<54:15, 22.76s/it]   29%|##9       | 58/200 [1:11:16<51:24, 21.72s/it] 30%|##9       | 59/200 [1:13:55<2:28:02, 62.99s/it] 30%|###       | 60/200 [1:14:37<2:11:46, 56.48s/it] 30%|###       | 61/200 [1:15:24<2:04:44, 53.85s/it] 31%|###1      | 62/200 [1:16:10<1:58:23, 51.47s/it] 32%|###1      | 63/200 [1:16:38<1:41:22, 44.40s/it] 32%|###2      | 64/200 [1:17:10<1:32:15, 40.70s/it] 32%|###2      | 65/200 [1:17:30<1:17:49, 34.59s/it] 33%|###3      | 66/200 [1:17:47<1:05:12, 29.20s/it] 34%|###3      | 67/200 [1:18:07<58:46, 26.52s/it]   34%|###4      | 68/200 [1:18:38<1:00:49, 27.65s/it] 34%|###4      | 69/200 [1:18:52<51:51, 23.75s/it]   35%|###5      | 70/200 [1:19:22<55:18, 25.53s/it] 36%|###5      | 71/200 [1:19:53<58:43, 27.31s/it] 36%|###6      | 72/200 [1:22:17<2:12:42, 62.21s/it] 36%|###6      | 73/200 [1:22:48<1:51:45, 52.80s/it] 37%|###7      | 74/200 [1:23:27<1:42:07, 48.63s/it] 38%|###7      | 75/200 [1:23:47<1:23:40, 40.16s/it] 38%|###8      | 76/200 [1:24:14<1:14:55, 36.25s/it] 38%|###8      | 77/200 [1:24:47<1:12:15, 35.25s/it] 39%|###9      | 78/200 [1:25:18<1:08:42, 33.79s/it] 40%|###9      | 79/200 [1:25:45<1:04:28, 31.97s/it] 40%|####      | 80/200 [1:26:18<1:04:35, 32.30s/it] 40%|####      | 81/200 [1:26:35<54:38, 27.55s/it]   41%|####1     | 82/200 [1:26:56<50:11, 25.52s/it] 42%|####1     | 83/200 [1:27:57<1:10:40, 36.24s/it] 42%|####2     | 84/200 [1:28:22<1:03:25, 32.81s/it] 42%|####2     | 85/200 [1:30:48<2:08:05, 66.83s/it] 43%|####3     | 86/200 [1:31:11<1:41:48, 53.58s/it] 44%|####3     | 87/200 [1:31:31<1:22:04, 43.58s/it] 44%|####4     | 88/200 [1:33:28<2:02:28, 65.61s/it] 44%|####4     | 89/200 [1:33:56<1:40:26, 54.29s/it] 45%|####5     | 90/200 [1:34:33<1:30:21, 49.28s/it] 46%|####5     | 91/200 [1:35:12<1:23:33, 46.00s/it] 46%|####6     | 92/200 [1:35:39<1:12:39, 40.37s/it] 46%|####6     | 93/200 [1:36:06<1:04:41, 36.28s/it] 47%|####6     | 94/200 [1:36:26<55:47, 31.58s/it]   48%|####7     | 95/200 [1:37:15<1:04:00, 36.58s/it] 48%|####8     | 96/200 [1:39:43<2:01:38, 70.18s/it] 48%|####8     | 97/200 [1:40:10<1:37:57, 57.06s/it] 49%|####9     | 98/200 [1:40:35<1:20:59, 47.64s/it] 50%|####9     | 99/200 [1:41:04<1:10:52, 42.10s/it] 50%|#####     | 100/200 [1:41:33<1:03:10, 37.90s/it] 50%|#####     | 101/200 [1:43:48<1:50:53, 67.21s/it] 51%|#####1    | 102/200 [1:44:13<1:29:16, 54.66s/it] 52%|#####1    | 103/200 [1:46:42<2:13:48, 82.77s/it] 52%|#####2    | 104/200 [1:47:08<1:45:07, 65.70s/it] 52%|#####2    | 105/200 [1:47:28<1:22:27, 52.08s/it] 53%|#####3    | 106/200 [1:49:50<2:03:41, 78.95s/it] 54%|#####3    | 107/200 [1:50:04<1:32:06, 59.43s/it] 54%|#####4    | 108/200 [1:52:20<2:06:44, 82.66s/it] 55%|#####4    | 109/200 [1:55:12<2:45:44, 109.29s/it] 55%|#####5    | 110/200 [1:57:09<2:47:33, 111.70s/it] 56%|#####5    | 111/200 [1:59:05<2:47:29, 112.92s/it] 56%|#####6    | 112/200 [2:01:37<3:02:45, 124.61s/it] 56%|#####6    | 113/200 [2:04:00<3:08:40, 130.12s/it] 57%|#####6    | 114/200 [2:06:28<3:14:18, 135.56s/it] 57%|#####7    | 115/200 [2:06:47<2:22:22, 100.49s/it] 58%|#####8    | 116/200 [2:07:06<1:46:29, 76.07s/it]  58%|#####8    | 117/200 [2:07:27<1:22:29, 59.63s/it] 59%|#####8    | 118/200 [2:07:49<1:06:02, 48.32s/it] 60%|#####9    | 119/200 [2:08:13<55:33, 41.16s/it]   60%|######    | 120/200 [2:08:35<46:54, 35.18s/it] 60%|######    | 121/200 [2:08:58<41:41, 31.66s/it] 61%|######1   | 122/200 [2:09:18<36:33, 28.12s/it] 62%|######1   | 123/200 [2:09:38<33:05, 25.78s/it] 62%|######2   | 124/200 [2:09:55<29:06, 22.98s/it] 62%|######2   | 125/200 [2:10:08<25:08, 20.12s/it] 63%|######3   | 126/200 [2:10:31<25:56, 21.03s/it] 64%|######3   | 127/200 [2:10:51<25:14, 20.74s/it] 64%|######4   | 128/200 [2:11:07<23:06, 19.26s/it] 64%|######4   | 129/200 [2:11:24<22:02, 18.63s/it] 65%|######5   | 130/200 [2:11:45<22:22, 19.18s/it] 66%|######5   | 131/200 [2:12:04<22:09, 19.27s/it] 66%|######6   | 132/200 [2:12:15<19:01, 16.79s/it] 66%|######6   | 133/200 [2:12:31<18:23, 16.47s/it] 67%|######7   | 134/200 [2:12:56<20:53, 18.99s/it] 68%|######7   | 135/200 [2:13:17<21:08, 19.51s/it] 68%|######8   | 136/200 [2:13:40<22:04, 20.69s/it] 68%|######8   | 137/200 [2:14:05<23:05, 21.99s/it] 69%|######9   | 138/200 [2:14:28<22:56, 22.21s/it] 70%|######9   | 139/200 [2:14:48<21:51, 21.51s/it] 70%|#######   | 140/200 [2:15:13<22:38, 22.64s/it] 70%|#######   | 141/200 [2:15:46<25:24, 25.84s/it] 71%|#######1  | 142/200 [2:16:13<25:15, 26.12s/it] 72%|#######1  | 143/200 [2:16:42<25:33, 26.91s/it] 72%|#######2  | 144/200 [2:17:11<25:49, 27.67s/it] 72%|#######2  | 145/200 [2:17:41<25:55, 28.28s/it] 73%|#######3  | 146/200 [2:18:09<25:18, 28.12s/it] 74%|#######3  | 147/200 [2:18:34<23:59, 27.16s/it] 74%|#######4  | 148/200 [2:18:59<22:58, 26.51s/it] 74%|#######4  | 149/200 [2:19:25<22:33, 26.55s/it] 75%|#######5  | 150/200 [2:19:47<20:53, 25.07s/it] 76%|#######5  | 151/200 [2:20:05<18:53, 23.13s/it] 76%|#######6  | 152/200 [2:20:21<16:36, 20.76s/it] 76%|#######6  | 153/200 [2:20:36<15:00, 19.17s/it] 77%|#######7  | 154/200 [2:21:03<16:34, 21.61s/it] 78%|#######7  | 155/200 [2:21:26<16:31, 22.03s/it] 78%|#######8  | 156/200 [2:21:48<16:08, 22.00s/it] 78%|#######8  | 157/200 [2:22:06<14:47, 20.63s/it] 79%|#######9  | 158/200 [2:22:26<14:15, 20.38s/it] 80%|#######9  | 159/200 [2:22:42<13:11, 19.30s/it] 80%|########  | 160/200 [2:22:59<12:14, 18.36s/it] 80%|########  | 161/200 [2:23:12<10:59, 16.92s/it] 81%|########1 | 162/200 [2:23:31<11:01, 17.42s/it] 82%|########1 | 163/200 [2:23:50<10:59, 17.83s/it] 82%|########2 | 164/200 [2:24:07<10:38, 17.74s/it] 82%|########2 | 165/200 [2:24:33<11:43, 20.11s/it] 83%|########2 | 166/200 [2:24:53<11:24, 20.12s/it] 84%|########3 | 167/200 [2:25:12<10:55, 19.85s/it] 84%|########4 | 168/200 [2:25:35<11:02, 20.71s/it] 84%|########4 | 169/200 [2:25:54<10:25, 20.18s/it] 85%|########5 | 170/200 [2:26:12<09:51, 19.72s/it] 86%|########5 | 171/200 [2:26:28<08:52, 18.36s/it] 86%|########6 | 172/200 [2:26:45<08:28, 18.15s/it] 86%|########6 | 173/200 [2:29:44<29:47, 66.20s/it] 87%|########7 | 174/200 [2:32:00<37:51, 87.37s/it] 87%|########7 | 174/200 [2:33:46<22:58, 53.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.50it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.26it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.97it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.86it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 24.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.48it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_219_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 189.588879 ± 22.113971
Final Training LSE: 463.324284
BIC (lower is better): -52949.6874  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1450.31, k=142, n_obs=27268 ]
Validation LSE (with cog): 163.445258
Validation LSE (no cog): 160.743069
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_219_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 189.588879
Final LSE: 463.324284
BIC: -52949.6874
