original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 205

=== Parameters for Candidate 205 (K=3, hyper idx=61) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:01, 43.73s/it]  1%|1         | 2/200 [02:15<3:58:09, 72.17s/it]  2%|1         | 3/200 [02:39<2:43:33, 49.81s/it]  2%|2         | 4/200 [03:49<3:09:48, 58.11s/it]  2%|2         | 5/200 [04:42<3:02:53, 56.27s/it]  3%|3         | 6/200 [05:14<2:35:10, 47.99s/it]  4%|3         | 7/200 [06:36<3:10:04, 59.09s/it]  4%|4         | 8/200 [06:58<2:30:39, 47.08s/it]  4%|4         | 9/200 [07:22<2:06:56, 39.88s/it]  5%|5         | 10/200 [07:37<1:42:03, 32.23s/it]  6%|5         | 11/200 [08:03<1:35:20, 30.27s/it]  6%|6         | 12/200 [08:30<1:32:22, 29.48s/it]  6%|6         | 13/200 [13:46<6:02:33, 116.33s/it]  7%|7         | 14/200 [14:28<4:50:48, 93.81s/it]   8%|7         | 15/200 [14:58<3:50:12, 74.66s/it]  8%|8         | 16/200 [15:29<3:07:52, 61.26s/it]  8%|8         | 17/200 [16:03<2:42:05, 53.14s/it]  9%|9         | 18/200 [16:47<2:32:47, 50.37s/it] 10%|9         | 19/200 [17:21<2:17:20, 45.53s/it] 10%|#         | 20/200 [17:53<2:04:05, 41.37s/it] 10%|#         | 21/200 [18:24<1:54:10, 38.27s/it] 11%|#1        | 22/200 [18:43<1:37:00, 32.70s/it] 12%|#1        | 23/200 [24:22<6:07:15, 124.49s/it] 12%|#2        | 24/200 [24:44<4:35:19, 93.86s/it]  12%|#2        | 25/200 [25:15<3:38:10, 74.80s/it] 13%|#3        | 26/200 [25:50<3:02:30, 62.93s/it] 14%|#3        | 27/200 [26:51<2:59:20, 62.20s/it] 14%|#4        | 28/200 [27:34<2:41:52, 56.47s/it] 14%|#4        | 29/200 [28:08<2:22:27, 49.99s/it] 15%|#5        | 30/200 [28:30<1:57:43, 41.55s/it] 16%|#5        | 31/200 [28:53<1:40:48, 35.79s/it] 16%|#6        | 32/200 [30:41<2:41:30, 57.68s/it] 16%|#6        | 33/200 [31:17<2:22:18, 51.13s/it] 17%|#7        | 34/200 [31:52<2:07:57, 46.25s/it] 18%|#7        | 35/200 [32:18<1:50:30, 40.18s/it] 18%|#8        | 36/200 [32:46<1:39:59, 36.58s/it] 18%|#8        | 37/200 [33:12<1:30:47, 33.42s/it] 19%|#9        | 38/200 [33:36<1:21:56, 30.35s/it] 20%|#9        | 39/200 [33:55<1:12:49, 27.14s/it] 20%|##        | 40/200 [34:28<1:16:42, 28.76s/it] 20%|##        | 41/200 [35:03<1:21:25, 30.73s/it] 21%|##1       | 42/200 [35:26<1:14:48, 28.41s/it] 22%|##1       | 43/200 [37:23<2:23:28, 54.83s/it] 22%|##2       | 44/200 [37:44<1:56:19, 44.74s/it] 22%|##2       | 45/200 [38:03<1:36:05, 37.19s/it] 23%|##3       | 46/200 [38:28<1:25:48, 33.43s/it] 24%|##3       | 47/200 [38:46<1:13:21, 28.77s/it] 24%|##4       | 48/200 [40:27<2:07:37, 50.38s/it] 24%|##4       | 49/200 [40:48<1:44:38, 41.58s/it] 25%|##5       | 50/200 [41:08<1:27:50, 35.13s/it] 26%|##5       | 51/200 [41:42<1:26:45, 34.94s/it] 26%|##6       | 52/200 [43:19<2:11:39, 53.38s/it] 26%|##6       | 53/200 [43:44<1:50:12, 44.98s/it] 27%|##7       | 54/200 [45:30<2:33:56, 63.26s/it] 28%|##7       | 55/200 [47:04<2:54:58, 72.41s/it] 28%|##8       | 56/200 [48:47<3:15:43, 81.55s/it] 28%|##8       | 57/200 [50:10<3:15:37, 82.08s/it] 29%|##9       | 58/200 [51:29<3:11:59, 81.12s/it] 30%|##9       | 59/200 [53:06<3:21:37, 85.80s/it] 30%|###       | 60/200 [54:47<3:31:19, 90.57s/it] 30%|###       | 61/200 [56:27<3:35:51, 93.18s/it] 31%|###1      | 62/200 [57:59<3:34:07, 93.10s/it] 32%|###1      | 63/200 [59:20<3:23:49, 89.27s/it] 32%|###2      | 64/200 [1:00:31<3:09:59, 83.82s/it] 32%|###2      | 65/200 [1:01:48<3:04:14, 81.89s/it] 33%|###3      | 66/200 [1:03:09<3:01:59, 81.49s/it] 34%|###3      | 67/200 [1:04:19<2:53:19, 78.19s/it] 34%|###4      | 68/200 [1:05:43<2:55:40, 79.85s/it] 34%|###4      | 69/200 [1:07:18<3:04:18, 84.42s/it] 35%|###5      | 70/200 [1:08:57<3:12:13, 88.72s/it] 36%|###5      | 71/200 [1:10:50<3:26:31, 96.05s/it] 36%|###6      | 72/200 [1:12:50<3:40:11, 103.22s/it] 36%|###6      | 73/200 [1:14:39<3:42:00, 104.89s/it] 37%|###7      | 74/200 [1:16:09<3:30:58, 100.46s/it] 38%|###7      | 75/200 [1:17:43<3:25:12, 98.50s/it]  38%|###8      | 76/200 [1:19:07<3:14:51, 94.29s/it] 38%|###8      | 77/200 [1:20:21<3:00:37, 88.11s/it] 39%|###9      | 78/200 [1:21:32<2:48:31, 82.89s/it] 40%|###9      | 79/200 [1:22:49<2:44:04, 81.36s/it] 40%|####      | 80/200 [1:24:09<2:41:46, 80.89s/it] 40%|####      | 81/200 [1:25:57<2:56:32, 89.01s/it] 41%|####1     | 82/200 [1:27:20<2:51:17, 87.09s/it] 42%|####1     | 83/200 [1:28:41<2:46:36, 85.44s/it] 42%|####2     | 84/200 [1:30:02<2:42:08, 83.87s/it] 42%|####2     | 85/200 [1:31:35<2:46:21, 86.80s/it] 43%|####3     | 86/200 [1:33:09<2:48:49, 88.85s/it] 44%|####3     | 87/200 [1:34:36<2:46:27, 88.38s/it] 44%|####4     | 88/200 [1:36:05<2:45:21, 88.59s/it] 44%|####4     | 89/200 [1:37:29<2:41:22, 87.23s/it] 45%|####5     | 90/200 [1:39:06<2:45:14, 90.13s/it] 46%|####5     | 91/200 [1:40:52<2:52:29, 94.95s/it] 46%|####6     | 92/200 [1:41:36<2:23:21, 79.65s/it] 46%|####6     | 93/200 [1:41:58<1:51:12, 62.36s/it] 47%|####6     | 94/200 [1:43:53<2:17:59, 78.11s/it] 48%|####7     | 95/200 [1:46:37<3:01:26, 103.68s/it] 48%|####8     | 96/200 [1:48:28<3:03:49, 106.05s/it] 48%|####8     | 97/200 [1:49:53<2:51:18, 99.79s/it]  49%|####9     | 98/200 [1:51:13<2:39:24, 93.77s/it] 50%|####9     | 99/200 [1:52:43<2:35:46, 92.54s/it] 50%|#####     | 100/200 [1:54:16<2:34:43, 92.84s/it] 50%|#####     | 101/200 [1:55:56<2:36:28, 94.83s/it] 51%|#####1    | 102/200 [1:58:26<3:01:53, 111.36s/it] 52%|#####1    | 103/200 [2:00:10<2:56:33, 109.21s/it] 52%|#####2    | 104/200 [2:01:48<2:49:15, 105.78s/it] 52%|#####2    | 105/200 [2:03:41<2:51:01, 108.01s/it] 53%|#####3    | 106/200 [2:05:28<2:48:47, 107.74s/it] 54%|#####3    | 107/200 [2:07:16<2:47:02, 107.77s/it] 54%|#####4    | 108/200 [2:08:51<2:39:14, 103.85s/it] 55%|#####4    | 109/200 [2:10:42<2:40:59, 106.14s/it] 55%|#####5    | 110/200 [2:12:15<2:33:09, 102.11s/it] 56%|#####5    | 111/200 [2:13:41<2:24:26, 97.37s/it]  56%|#####6    | 112/200 [2:15:25<2:25:30, 99.21s/it] 56%|#####6    | 113/200 [2:16:57<2:20:45, 97.07s/it] 57%|#####6    | 114/200 [2:18:15<2:11:14, 91.57s/it] 57%|#####7    | 115/200 [2:19:37<2:05:40, 88.71s/it] 58%|#####8    | 116/200 [2:21:09<2:05:21, 89.54s/it] 58%|#####8    | 117/200 [2:22:36<2:02:42, 88.70s/it] 59%|#####8    | 118/200 [2:24:04<2:00:57, 88.51s/it] 60%|#####9    | 119/200 [2:25:14<1:52:19, 83.20s/it] 60%|######    | 120/200 [2:26:36<1:50:13, 82.67s/it] 60%|######    | 121/200 [2:27:50<1:45:21, 80.02s/it] 61%|######1   | 122/200 [2:29:05<1:42:05, 78.53s/it] 62%|######1   | 123/200 [2:30:38<1:46:17, 82.82s/it] 62%|######2   | 124/200 [2:31:59<1:44:10, 82.24s/it] 62%|######2   | 125/200 [2:33:19<1:42:06, 81.68s/it] 63%|######3   | 126/200 [2:34:46<1:42:48, 83.36s/it] 64%|######3   | 127/200 [2:36:39<1:52:06, 92.14s/it] 64%|######4   | 128/200 [2:38:33<1:58:40, 98.89s/it] 64%|######4   | 129/200 [2:40:30<2:03:09, 104.08s/it] 65%|######5   | 130/200 [2:42:15<2:01:48, 104.41s/it] 66%|######5   | 131/200 [2:44:04<2:01:51, 105.97s/it] 66%|######6   | 132/200 [2:46:06<2:05:19, 110.57s/it] 66%|######6   | 133/200 [2:47:43<1:59:07, 106.67s/it] 67%|######7   | 134/200 [2:49:16<1:52:39, 102.42s/it] 68%|######7   | 135/200 [2:51:40<2:04:41, 115.09s/it] 68%|######8   | 136/200 [2:53:30<2:01:07, 113.56s/it] 68%|######8   | 137/200 [2:56:32<2:20:37, 133.92s/it] 69%|######9   | 138/200 [2:58:11<2:07:35, 123.48s/it] 70%|######9   | 139/200 [3:00:26<2:09:01, 126.91s/it] 70%|#######   | 140/200 [3:01:43<1:52:06, 112.11s/it] 70%|#######   | 141/200 [3:03:36<1:50:21, 112.23s/it] 71%|#######1  | 142/200 [3:05:11<1:43:36, 107.19s/it] 72%|#######1  | 143/200 [3:06:48<1:38:45, 103.96s/it] 72%|#######2  | 144/200 [3:08:22<1:34:08, 100.87s/it] 72%|#######2  | 145/200 [3:09:42<1:26:58, 94.88s/it]  73%|#######3  | 146/200 [3:12:45<1:49:07, 121.25s/it] 73%|#######3  | 146/200 [3:14:55<1:12:05, 80.11s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.03it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.01it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.61it/s]
  Fold 1/3 val LSE: 275.465251
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:25, 63.75s/it]  1%|1         | 2/200 [02:24<4:02:54, 73.61s/it]  2%|1         | 3/200 [03:08<3:17:26, 60.14s/it]  2%|2         | 4/200 [03:50<2:53:42, 53.18s/it]  2%|2         | 5/200 [04:18<2:22:39, 43.90s/it]  3%|3         | 6/200 [05:30<2:52:55, 53.48s/it]  4%|3         | 7/200 [05:49<2:16:10, 42.33s/it]  4%|4         | 8/200 [06:23<2:06:46, 39.62s/it]  4%|4         | 9/200 [08:02<3:05:27, 58.26s/it]  5%|5         | 10/200 [08:58<3:01:51, 57.43s/it]  6%|5         | 11/200 [09:33<2:39:39, 50.68s/it]  6%|6         | 12/200 [10:01<2:17:19, 43.82s/it]  6%|6         | 13/200 [10:24<1:56:55, 37.52s/it]  7%|7         | 14/200 [10:53<1:47:48, 34.78s/it]  8%|7         | 15/200 [11:55<2:12:11, 42.87s/it]  8%|8         | 16/200 [12:23<1:57:59, 38.48s/it]  8%|8         | 17/200 [13:21<2:15:17, 44.36s/it]  9%|9         | 18/200 [13:58<2:08:19, 42.30s/it] 10%|9         | 19/200 [14:16<1:45:41, 35.04s/it] 10%|#         | 20/200 [17:16<3:54:54, 78.30s/it] 10%|#         | 21/200 [17:59<3:22:44, 67.96s/it] 11%|#1        | 22/200 [18:14<2:34:00, 51.92s/it] 12%|#1        | 23/200 [20:13<3:32:30, 72.04s/it] 12%|#2        | 24/200 [20:44<2:55:31, 59.84s/it] 12%|#2        | 25/200 [22:48<3:50:36, 79.06s/it] 13%|#3        | 26/200 [25:00<4:35:30, 95.00s/it] 14%|#3        | 27/200 [26:51<4:47:16, 99.63s/it] 14%|#4        | 28/200 [28:51<5:03:00, 105.70s/it] 14%|#4        | 29/200 [30:27<4:53:06, 102.85s/it] 15%|#5        | 30/200 [32:24<5:03:53, 107.26s/it] 16%|#5        | 31/200 [33:55<4:47:50, 102.19s/it] 16%|#6        | 32/200 [35:12<4:24:55, 94.62s/it]  16%|#6        | 33/200 [36:35<4:13:35, 91.11s/it] 17%|#7        | 34/200 [38:00<4:07:14, 89.36s/it] 18%|#7        | 35/200 [39:28<4:04:31, 88.92s/it] 18%|#8        | 36/200 [40:49<3:56:29, 86.52s/it] 18%|#8        | 37/200 [42:02<3:43:54, 82.42s/it] 19%|#9        | 38/200 [43:14<3:34:04, 79.29s/it] 20%|#9        | 39/200 [44:18<3:21:03, 74.93s/it] 20%|##        | 40/200 [45:32<3:18:45, 74.54s/it] 20%|##        | 41/200 [45:56<2:37:44, 59.52s/it] 21%|##1       | 42/200 [47:21<2:56:51, 67.16s/it] 22%|##1       | 43/200 [48:40<3:04:45, 70.61s/it] 22%|##2       | 44/200 [50:04<3:14:01, 74.62s/it] 22%|##2       | 45/200 [51:26<3:18:28, 76.83s/it] 23%|##3       | 46/200 [52:42<3:16:26, 76.53s/it] 24%|##3       | 47/200 [54:04<3:19:27, 78.22s/it] 24%|##4       | 48/200 [55:51<3:39:44, 86.74s/it] 24%|##4       | 49/200 [57:29<3:47:13, 90.29s/it] 25%|##5       | 50/200 [58:55<3:42:11, 88.88s/it] 26%|##5       | 51/200 [1:00:25<3:42:01, 89.40s/it] 26%|##6       | 52/200 [1:01:49<3:35:49, 87.50s/it] 26%|##6       | 53/200 [1:03:37<3:50:09, 93.94s/it] 27%|##7       | 54/200 [1:05:46<4:14:01, 104.40s/it] 28%|##7       | 55/200 [1:08:21<4:48:54, 119.55s/it] 28%|##8       | 56/200 [1:09:47<4:22:38, 109.44s/it] 28%|##8       | 57/200 [1:11:22<4:10:39, 105.17s/it] 29%|##9       | 58/200 [1:13:03<4:05:54, 103.90s/it] 30%|##9       | 59/200 [1:14:36<3:56:16, 100.54s/it] 30%|###       | 60/200 [1:15:47<3:34:03, 91.74s/it]  30%|###       | 61/200 [1:17:06<3:23:55, 88.03s/it] 31%|###1      | 62/200 [1:18:36<3:23:23, 88.43s/it] 32%|###1      | 63/200 [1:19:36<3:02:46, 80.05s/it] 32%|###2      | 64/200 [1:21:17<3:15:36, 86.30s/it] 32%|###2      | 65/200 [1:22:31<3:05:35, 82.49s/it] 33%|###3      | 66/200 [1:23:52<3:03:38, 82.22s/it] 34%|###3      | 67/200 [1:25:10<2:59:07, 80.81s/it] 34%|###4      | 68/200 [1:26:39<3:03:26, 83.38s/it] 34%|###4      | 69/200 [1:28:09<3:06:06, 85.24s/it] 35%|###5      | 70/200 [1:29:11<2:49:50, 78.39s/it] 36%|###5      | 71/200 [1:30:31<2:49:24, 78.79s/it] 36%|###6      | 72/200 [1:32:04<2:57:28, 83.19s/it] 36%|###6      | 73/200 [1:34:58<3:53:18, 110.23s/it] 37%|###7      | 74/200 [1:36:11<3:28:07, 99.11s/it]  38%|###7      | 75/200 [1:38:38<3:56:14, 113.40s/it] 38%|###8      | 76/200 [1:40:43<4:01:34, 116.89s/it] 38%|###8      | 77/200 [1:42:11<3:42:17, 108.44s/it] 39%|###9      | 78/200 [1:43:35<3:25:28, 101.05s/it] 40%|###9      | 79/200 [1:45:03<3:15:41, 97.04s/it]  40%|####      | 80/200 [1:46:42<3:15:11, 97.60s/it] 40%|####      | 81/200 [1:48:10<3:07:42, 94.64s/it] 41%|####1     | 82/200 [1:49:17<2:49:53, 86.39s/it] 42%|####1     | 83/200 [1:50:19<2:34:27, 79.21s/it] 42%|####2     | 84/200 [1:52:06<2:48:55, 87.37s/it] 42%|####2     | 85/200 [1:54:01<3:03:44, 95.87s/it] 43%|####3     | 86/200 [1:56:02<3:16:10, 103.25s/it] 44%|####3     | 87/200 [1:57:52<3:18:18, 105.30s/it] 44%|####4     | 88/200 [1:59:20<3:07:06, 100.24s/it] 44%|####4     | 89/200 [2:00:41<2:54:51, 94.51s/it]  45%|####5     | 90/200 [2:02:21<2:56:14, 96.14s/it] 46%|####5     | 91/200 [2:04:26<3:09:55, 104.55s/it] 46%|####6     | 92/200 [2:06:06<3:06:10, 103.43s/it] 46%|####6     | 93/200 [2:08:17<3:19:11, 111.69s/it] 47%|####6     | 94/200 [2:08:47<2:33:54, 87.12s/it]  48%|####7     | 95/200 [2:10:48<2:50:10, 97.24s/it] 48%|####8     | 96/200 [2:11:58<2:34:10, 88.95s/it] 48%|####8     | 97/200 [2:13:39<2:39:12, 92.74s/it] 49%|####9     | 98/200 [2:14:55<2:29:14, 87.79s/it] 50%|####9     | 99/200 [2:16:19<2:25:38, 86.52s/it] 50%|#####     | 100/200 [2:17:18<2:10:32, 78.33s/it] 50%|#####     | 101/200 [2:18:34<2:07:58, 77.56s/it] 51%|#####1    | 102/200 [2:19:55<2:08:12, 78.50s/it] 52%|#####1    | 103/200 [2:21:29<2:14:28, 83.18s/it] 52%|#####2    | 104/200 [2:22:42<2:08:23, 80.25s/it] 52%|#####2    | 105/200 [2:23:47<1:59:57, 75.76s/it] 53%|#####3    | 106/200 [2:24:09<1:32:59, 59.36s/it] 54%|#####3    | 107/200 [2:25:56<1:54:26, 73.83s/it] 54%|#####4    | 108/200 [2:27:22<1:58:44, 77.44s/it] 55%|#####4    | 109/200 [2:28:54<2:03:55, 81.71s/it] 55%|#####5    | 110/200 [2:30:00<1:55:26, 76.96s/it] 56%|#####5    | 111/200 [2:31:17<1:54:32, 77.22s/it] 56%|#####6    | 112/200 [2:32:38<1:54:33, 78.10s/it] 56%|#####6    | 113/200 [2:32:58<1:27:58, 60.67s/it] 57%|#####6    | 114/200 [2:34:30<1:40:31, 70.14s/it] 57%|#####7    | 115/200 [2:35:43<1:40:39, 71.06s/it] 58%|#####8    | 116/200 [2:37:06<1:44:37, 74.73s/it] 58%|#####8    | 117/200 [2:38:42<1:52:04, 81.01s/it] 59%|#####8    | 118/200 [2:39:51<1:45:52, 77.47s/it] 60%|#####9    | 119/200 [2:40:20<1:24:58, 62.94s/it] 60%|######    | 120/200 [2:40:52<1:11:35, 53.69s/it] 60%|######    | 121/200 [2:42:27<1:26:49, 65.94s/it] 61%|######1   | 122/200 [2:44:12<1:40:50, 77.57s/it] 62%|######1   | 123/200 [2:46:07<1:54:04, 88.89s/it] 62%|######2   | 124/200 [2:47:41<1:54:43, 90.58s/it] 62%|######2   | 125/200 [2:49:21<1:56:31, 93.22s/it] 63%|######3   | 126/200 [2:50:39<1:49:34, 88.84s/it] 64%|######3   | 127/200 [2:52:08<1:47:54, 88.70s/it] 64%|######4   | 128/200 [2:53:17<1:39:27, 82.88s/it] 64%|######4   | 129/200 [2:54:55<1:43:21, 87.35s/it] 65%|######5   | 130/200 [2:56:16<1:39:49, 85.57s/it] 66%|######5   | 131/200 [2:57:35<1:35:56, 83.43s/it] 66%|######6   | 132/200 [2:58:37<1:27:33, 77.26s/it] 66%|######6   | 133/200 [2:59:48<1:24:02, 75.26s/it] 67%|######7   | 134/200 [3:01:14<1:26:27, 78.60s/it] 68%|######7   | 135/200 [3:02:32<1:24:44, 78.23s/it] 68%|######8   | 136/200 [3:02:56<1:06:00, 61.88s/it] 68%|######8   | 137/200 [3:03:13<51:05, 48.65s/it]   69%|######9   | 138/200 [3:04:59<1:07:52, 65.69s/it] 70%|######9   | 139/200 [3:05:19<52:46, 51.91s/it]   70%|#######   | 140/200 [3:05:36<41:30, 41.52s/it] 70%|#######   | 141/200 [3:07:12<57:01, 57.99s/it] 71%|#######1  | 142/200 [3:09:05<1:12:04, 74.56s/it] 72%|#######1  | 143/200 [3:10:48<1:18:54, 83.06s/it] 72%|#######2  | 144/200 [3:12:30<1:22:44, 88.66s/it] 72%|#######2  | 145/200 [3:13:48<1:18:19, 85.44s/it] 73%|#######3  | 146/200 [3:15:29<1:21:07, 90.14s/it] 74%|#######3  | 147/200 [3:16:41<1:14:46, 84.65s/it] 74%|#######4  | 148/200 [3:18:14<1:15:28, 87.09s/it] 74%|#######4  | 149/200 [3:20:03<1:19:41, 93.75s/it] 75%|#######5  | 150/200 [3:21:25<1:15:14, 90.30s/it] 76%|#######5  | 151/200 [3:22:55<1:13:40, 90.20s/it] 76%|#######6  | 152/200 [3:24:07<1:07:39, 84.58s/it] 76%|#######6  | 153/200 [3:25:30<1:05:54, 84.14s/it] 77%|#######7  | 154/200 [3:26:49<1:03:17, 82.56s/it] 78%|#######7  | 155/200 [3:28:27<1:05:28, 87.30s/it] 78%|#######8  | 156/200 [3:29:50<1:03:02, 85.96s/it] 78%|#######8  | 157/200 [3:31:20<1:02:34, 87.32s/it] 79%|#######9  | 158/200 [3:32:47<1:00:59, 87.14s/it] 80%|#######9  | 159/200 [3:34:06<57:53, 84.72s/it]   80%|########  | 160/200 [3:35:39<58:05, 87.14s/it] 80%|########  | 160/200 [3:36:47<54:11, 81.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.90it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.24it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 22.46it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.72it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.18it/s]
  Fold 2/3 val LSE: 244.213885
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:14:52, 22.57s/it]  1%|1         | 2/200 [00:49<1:23:40, 25.36s/it]  2%|1         | 3/200 [01:19<1:29:41, 27.32s/it]  2%|2         | 4/200 [01:45<1:28:03, 26.96s/it]  2%|2         | 5/200 [02:30<1:48:15, 33.31s/it]  3%|3         | 6/200 [03:12<1:57:12, 36.25s/it]  4%|3         | 7/200 [03:43<1:51:20, 34.61s/it]  4%|4         | 8/200 [04:01<1:33:52, 29.33s/it]  4%|4         | 9/200 [05:22<2:24:12, 45.30s/it]  5%|5         | 10/200 [05:51<2:07:44, 40.34s/it]  6%|5         | 11/200 [06:58<2:32:59, 48.57s/it]  6%|6         | 12/200 [08:01<2:45:59, 52.98s/it]  6%|6         | 13/200 [08:54<2:45:04, 52.97s/it]  7%|7         | 14/200 [09:13<2:12:13, 42.65s/it]  8%|7         | 15/200 [09:44<2:01:08, 39.29s/it]  8%|8         | 16/200 [10:10<1:48:03, 35.24s/it]  8%|8         | 17/200 [10:38<1:40:26, 32.93s/it]  9%|9         | 18/200 [11:01<1:31:21, 30.12s/it] 10%|9         | 19/200 [11:26<1:26:05, 28.54s/it] 10%|#         | 20/200 [11:44<1:16:17, 25.43s/it] 10%|#         | 21/200 [16:58<5:33:57, 111.94s/it] 11%|#1        | 22/200 [17:34<4:24:13, 89.07s/it]  12%|#1        | 23/200 [17:58<3:25:19, 69.60s/it] 12%|#2        | 24/200 [18:31<2:51:32, 58.48s/it] 12%|#2        | 25/200 [18:45<2:12:18, 45.36s/it] 13%|#3        | 26/200 [19:14<1:56:59, 40.34s/it] 14%|#3        | 27/200 [19:34<1:38:41, 34.23s/it] 14%|#4        | 28/200 [21:33<2:51:18, 59.76s/it] 14%|#4        | 29/200 [21:53<2:15:53, 47.68s/it] 15%|#5        | 30/200 [22:05<1:44:57, 37.04s/it] 16%|#5        | 31/200 [22:33<1:36:31, 34.27s/it] 16%|#6        | 32/200 [24:27<2:43:11, 58.28s/it] 16%|#6        | 33/200 [24:41<2:04:52, 44.87s/it] 17%|#7        | 34/200 [26:33<3:00:15, 65.16s/it] 18%|#7        | 35/200 [26:55<2:23:24, 52.15s/it] 18%|#8        | 36/200 [28:44<3:09:12, 69.22s/it] 18%|#8        | 37/200 [29:01<2:25:31, 53.57s/it] 19%|#9        | 38/200 [31:07<3:23:24, 75.34s/it] 20%|#9        | 39/200 [33:09<3:59:20, 89.20s/it] 20%|##        | 40/200 [35:07<4:21:16, 97.98s/it] 20%|##        | 41/200 [36:51<4:24:23, 99.77s/it] 21%|##1       | 42/200 [38:37<4:27:38, 101.63s/it] 22%|##1       | 43/200 [40:24<4:30:08, 103.24s/it] 22%|##2       | 44/200 [42:04<4:25:45, 102.22s/it] 22%|##2       | 45/200 [43:27<4:09:28, 96.57s/it]  23%|##3       | 46/200 [45:00<4:04:52, 95.40s/it] 24%|##3       | 47/200 [46:42<4:08:01, 97.26s/it] 24%|##4       | 48/200 [48:05<3:56:04, 93.19s/it] 24%|##4       | 49/200 [49:30<3:47:55, 90.56s/it] 25%|##5       | 50/200 [51:17<3:59:04, 95.63s/it] 26%|##5       | 51/200 [53:08<4:08:28, 100.06s/it] 26%|##6       | 52/200 [54:52<4:10:14, 101.45s/it] 26%|##6       | 53/200 [56:20<3:58:34, 97.38s/it]  27%|##7       | 54/200 [57:41<3:44:35, 92.30s/it] 28%|##7       | 55/200 [59:23<3:50:41, 95.46s/it] 28%|##8       | 56/200 [1:01:22<4:05:46, 102.41s/it] 28%|##8       | 57/200 [1:02:57<3:58:58, 100.27s/it] 29%|##9       | 58/200 [1:04:26<3:48:46, 96.66s/it]  30%|##9       | 59/200 [1:05:45<3:34:41, 91.36s/it] 30%|###       | 60/200 [1:07:05<3:25:35, 88.11s/it] 30%|###       | 61/200 [1:08:44<3:31:35, 91.33s/it] 31%|###1      | 62/200 [1:10:12<3:27:41, 90.30s/it] 32%|###1      | 63/200 [1:11:50<3:31:45, 92.74s/it] 32%|###2      | 64/200 [1:13:24<3:30:54, 93.05s/it] 32%|###2      | 65/200 [1:15:20<3:44:39, 99.85s/it] 33%|###3      | 66/200 [1:17:02<3:44:18, 100.44s/it] 34%|###3      | 67/200 [1:18:16<3:25:26, 92.68s/it]  34%|###4      | 68/200 [1:19:57<3:29:35, 95.27s/it] 34%|###4      | 69/200 [1:21:15<3:16:44, 90.11s/it] 35%|###5      | 70/200 [1:23:10<3:31:07, 97.44s/it] 36%|###5      | 71/200 [1:25:18<3:49:19, 106.66s/it] 36%|###6      | 72/200 [1:27:44<4:12:34, 118.39s/it] 36%|###6      | 73/200 [1:29:52<4:16:47, 121.32s/it] 37%|###7      | 74/200 [1:31:34<4:02:48, 115.63s/it] 38%|###7      | 75/200 [1:33:43<4:09:00, 119.52s/it] 38%|###8      | 76/200 [1:35:55<4:14:44, 123.27s/it] 38%|###8      | 77/200 [1:38:07<4:18:15, 125.98s/it] 39%|###9      | 78/200 [1:39:44<3:58:22, 117.23s/it] 40%|###9      | 79/200 [1:41:22<3:44:28, 111.31s/it] 40%|####      | 80/200 [1:43:29<3:52:17, 116.15s/it] 40%|####      | 81/200 [1:45:40<3:59:20, 120.68s/it] 41%|####1     | 82/200 [1:47:48<4:01:36, 122.85s/it] 42%|####1     | 83/200 [1:49:51<3:59:20, 122.74s/it] 42%|####2     | 84/200 [1:51:37<3:47:41, 117.77s/it] 42%|####2     | 85/200 [1:53:21<3:37:38, 113.55s/it] 43%|####3     | 86/200 [1:55:17<3:37:23, 114.42s/it] 44%|####3     | 87/200 [1:56:59<3:28:38, 110.78s/it] 44%|####4     | 88/200 [1:59:21<3:43:50, 119.92s/it] 44%|####4     | 89/200 [2:01:42<3:53:45, 126.36s/it] 45%|####5     | 90/200 [2:04:36<4:17:45, 140.60s/it] 46%|####5     | 91/200 [2:07:01<4:18:00, 142.02s/it] 46%|####6     | 92/200 [2:09:46<4:28:08, 148.97s/it] 46%|####6     | 93/200 [2:12:09<4:22:25, 147.15s/it] 47%|####6     | 94/200 [2:14:37<4:20:25, 147.41s/it] 48%|####7     | 95/200 [2:16:54<4:12:16, 144.15s/it] 48%|####8     | 96/200 [2:18:44<3:51:59, 133.84s/it] 48%|####8     | 97/200 [2:20:59<3:50:43, 134.40s/it] 49%|####9     | 98/200 [2:22:39<3:30:45, 123.97s/it] 50%|####9     | 99/200 [2:24:43<3:28:36, 123.93s/it] 50%|#####     | 100/200 [2:26:39<3:22:53, 121.74s/it] 50%|#####     | 101/200 [2:28:39<3:19:35, 120.96s/it] 51%|#####1    | 102/200 [2:30:23<3:09:30, 116.02s/it] 52%|#####1    | 103/200 [2:32:21<3:08:38, 116.69s/it] 52%|#####2    | 104/200 [2:34:23<3:09:03, 118.16s/it] 52%|#####2    | 105/200 [2:36:06<2:59:53, 113.61s/it] 53%|#####3    | 106/200 [2:38:06<3:00:59, 115.53s/it] 54%|#####3    | 107/200 [2:39:51<2:54:11, 112.38s/it] 54%|#####4    | 108/200 [2:41:19<2:41:14, 105.15s/it] 55%|#####4    | 109/200 [2:42:33<2:25:20, 95.83s/it]  55%|#####5    | 110/200 [2:44:14<2:26:02, 97.36s/it] 56%|#####5    | 111/200 [2:46:11<2:33:03, 103.18s/it] 56%|#####6    | 112/200 [2:48:03<2:35:10, 105.80s/it] 56%|#####6    | 113/200 [2:50:08<2:41:39, 111.48s/it] 57%|#####6    | 114/200 [2:51:46<2:34:05, 107.50s/it] 57%|#####7    | 115/200 [2:53:45<2:37:03, 110.87s/it] 58%|#####8    | 116/200 [2:55:44<2:38:37, 113.30s/it] 58%|#####8    | 117/200 [2:57:38<2:37:04, 113.55s/it] 59%|#####8    | 118/200 [2:59:30<2:34:39, 113.17s/it] 59%|#####8    | 118/200 [3:00:54<2:05:42, 91.99s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.22it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.74it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 25.84it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 29.37it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.41it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.58it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.42it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 26.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.33it/s]
  Fold 3/3 val LSE: 152.735776
CV mean LSE: 224.138304 ± 52.076244 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:50, 31.61s/it]  1%|1         | 2/200 [01:31<2:39:34, 48.35s/it]  2%|1         | 3/200 [02:18<2:36:52, 47.78s/it]  2%|2         | 4/200 [03:37<3:15:54, 59.97s/it]  2%|2         | 5/200 [05:01<3:43:18, 68.71s/it]  3%|3         | 6/200 [05:51<3:21:45, 62.40s/it]  4%|3         | 7/200 [06:23<2:48:05, 52.26s/it]  4%|4         | 8/200 [07:10<2:41:43, 50.54s/it]  4%|4         | 9/200 [07:37<2:18:17, 43.44s/it]  5%|5         | 10/200 [08:18<2:14:57, 42.62s/it]  6%|5         | 11/200 [09:01<2:14:49, 42.80s/it]  6%|6         | 12/200 [09:39<2:09:34, 41.35s/it]  6%|6         | 13/200 [10:00<1:49:23, 35.10s/it]  7%|7         | 14/200 [16:03<6:55:17, 133.96s/it]  8%|7         | 15/200 [16:34<5:17:58, 103.13s/it]  8%|8         | 16/200 [18:16<5:14:47, 102.65s/it]  8%|8         | 17/200 [18:41<4:02:15, 79.43s/it]   9%|9         | 18/200 [19:13<3:17:28, 65.10s/it] 10%|9         | 19/200 [20:13<3:11:55, 63.62s/it] 10%|#         | 20/200 [21:01<2:56:32, 58.85s/it] 10%|#         | 21/200 [23:50<4:34:33, 92.03s/it] 11%|#1        | 22/200 [24:16<3:34:01, 72.14s/it] 12%|#1        | 23/200 [24:38<2:48:25, 57.10s/it] 12%|#2        | 24/200 [24:54<2:11:08, 44.71s/it] 12%|#2        | 25/200 [27:03<3:24:16, 70.04s/it] 13%|#3        | 26/200 [27:38<2:52:31, 59.49s/it] 14%|#3        | 27/200 [28:08<2:26:27, 50.79s/it] 14%|#4        | 28/200 [30:06<3:23:04, 70.84s/it] 14%|#4        | 29/200 [30:48<2:57:43, 62.36s/it] 15%|#5        | 30/200 [31:38<2:45:51, 58.54s/it] 16%|#5        | 31/200 [32:05<2:18:32, 49.19s/it] 16%|#6        | 32/200 [34:11<3:22:06, 72.18s/it] 16%|#6        | 33/200 [34:41<2:45:42, 59.54s/it] 17%|#7        | 34/200 [36:35<3:29:37, 75.77s/it] 18%|#7        | 35/200 [36:55<2:42:08, 58.96s/it] 18%|#8        | 36/200 [38:54<3:30:18, 76.94s/it] 18%|#8        | 37/200 [40:51<4:02:00, 89.08s/it] 19%|#9        | 38/200 [43:10<4:40:56, 104.05s/it] 20%|#9        | 39/200 [45:12<4:53:41, 109.45s/it] 20%|##        | 40/200 [47:14<5:01:57, 113.24s/it] 20%|##        | 41/200 [49:27<5:16:00, 119.25s/it] 21%|##1       | 42/200 [51:16<5:05:35, 116.05s/it] 22%|##1       | 43/200 [53:16<5:06:25, 117.10s/it] 22%|##2       | 44/200 [55:25<5:14:26, 120.94s/it] 22%|##2       | 45/200 [57:48<5:29:25, 127.52s/it] 23%|##3       | 46/200 [59:58<5:29:17, 128.30s/it] 24%|##3       | 47/200 [1:01:29<4:58:12, 116.94s/it] 24%|##4       | 48/200 [1:03:21<4:52:33, 115.48s/it] 24%|##4       | 49/200 [1:04:56<4:35:14, 109.37s/it] 25%|##5       | 50/200 [1:06:34<4:24:50, 105.93s/it] 26%|##5       | 51/200 [1:07:57<4:05:43, 98.95s/it]  26%|##6       | 52/200 [1:09:28<3:58:15, 96.59s/it] 26%|##6       | 53/200 [1:11:04<3:56:24, 96.49s/it] 27%|##7       | 54/200 [1:12:30<3:47:28, 93.48s/it] 28%|##7       | 55/200 [1:14:08<3:48:50, 94.70s/it] 28%|##8       | 56/200 [1:16:17<4:12:15, 105.11s/it] 28%|##8       | 57/200 [1:17:55<4:05:01, 102.81s/it] 29%|##9       | 58/200 [1:18:37<3:20:07, 84.56s/it]  30%|##9       | 59/200 [1:21:07<4:04:56, 104.23s/it] 30%|###       | 60/200 [1:21:56<3:24:30, 87.65s/it]  30%|###       | 61/200 [1:22:18<2:37:33, 68.01s/it] 31%|###1      | 62/200 [1:24:24<3:16:21, 85.37s/it] 32%|###1      | 63/200 [1:26:00<3:22:24, 88.65s/it] 32%|###2      | 64/200 [1:28:44<4:12:13, 111.27s/it] 32%|###2      | 65/200 [1:30:07<3:51:14, 102.78s/it] 33%|###3      | 66/200 [1:31:51<3:50:06, 103.03s/it] 34%|###3      | 67/200 [1:33:26<3:42:59, 100.59s/it] 34%|###4      | 68/200 [1:33:51<2:51:36, 78.00s/it]  34%|###4      | 69/200 [1:36:10<3:30:12, 96.28s/it] 35%|###5      | 70/200 [1:37:48<3:29:25, 96.66s/it] 36%|###5      | 71/200 [1:39:23<3:27:02, 96.30s/it] 36%|###6      | 72/200 [1:41:02<3:27:06, 97.08s/it] 36%|###6      | 73/200 [1:42:35<3:22:55, 95.87s/it] 37%|###7      | 74/200 [1:44:17<3:25:00, 97.62s/it] 38%|###7      | 75/200 [1:45:52<3:21:56, 96.94s/it] 38%|###8      | 76/200 [1:47:24<3:17:12, 95.42s/it] 38%|###8      | 77/200 [1:48:33<2:59:33, 87.59s/it] 39%|###9      | 78/200 [1:50:09<3:03:04, 90.04s/it] 40%|###9      | 79/200 [1:51:50<3:08:21, 93.40s/it] 40%|####      | 80/200 [1:53:27<3:08:33, 94.28s/it] 40%|####      | 81/200 [1:55:20<3:18:39, 100.17s/it] 41%|####1     | 82/200 [1:56:47<3:09:00, 96.11s/it]  42%|####1     | 83/200 [1:58:40<3:17:15, 101.16s/it] 42%|####2     | 84/200 [2:00:03<3:04:56, 95.66s/it]  42%|####2     | 85/200 [2:01:27<2:56:53, 92.29s/it] 43%|####3     | 86/200 [2:03:19<3:06:23, 98.10s/it] 44%|####3     | 87/200 [2:04:59<3:06:07, 98.83s/it] 44%|####4     | 88/200 [2:06:47<3:09:25, 101.48s/it] 44%|####4     | 89/200 [2:08:10<2:57:17, 95.83s/it]  45%|####5     | 90/200 [2:09:47<2:56:14, 96.14s/it] 46%|####5     | 91/200 [2:11:37<3:02:35, 100.51s/it] 46%|####6     | 92/200 [2:13:06<2:54:36, 97.00s/it]  46%|####6     | 93/200 [2:14:51<2:57:24, 99.48s/it] 47%|####6     | 94/200 [2:16:33<2:56:55, 100.15s/it] 48%|####7     | 95/200 [2:18:04<2:50:12, 97.26s/it]  48%|####8     | 96/200 [2:19:50<2:53:08, 99.89s/it] 48%|####8     | 97/200 [2:21:27<2:50:00, 99.04s/it] 49%|####9     | 98/200 [2:23:08<2:49:32, 99.73s/it] 50%|####9     | 99/200 [2:24:59<2:53:39, 103.17s/it] 50%|#####     | 100/200 [2:27:05<3:03:20, 110.00s/it] 50%|#####     | 101/200 [2:29:08<3:07:58, 113.93s/it] 51%|#####1    | 102/200 [2:30:38<2:54:19, 106.73s/it] 52%|#####1    | 103/200 [2:32:22<2:51:04, 105.82s/it] 52%|#####2    | 104/200 [2:34:10<2:50:30, 106.56s/it] 52%|#####2    | 105/200 [2:35:49<2:45:02, 104.24s/it] 53%|#####3    | 106/200 [2:37:55<2:53:41, 110.87s/it] 54%|#####3    | 107/200 [2:39:32<2:45:10, 106.56s/it] 54%|#####4    | 108/200 [2:41:45<2:55:27, 114.43s/it] 55%|#####4    | 109/200 [2:43:33<2:50:39, 112.52s/it] 55%|#####5    | 110/200 [2:45:18<2:45:22, 110.24s/it] 56%|#####5    | 111/200 [2:47:06<2:42:30, 109.56s/it] 56%|#####6    | 112/200 [2:49:06<2:45:21, 112.75s/it] 56%|#####6    | 113/200 [2:50:34<2:32:44, 105.34s/it] 57%|#####6    | 114/200 [2:52:28<2:34:34, 107.84s/it] 57%|#####7    | 115/200 [2:54:00<2:26:12, 103.21s/it] 58%|#####8    | 116/200 [2:55:02<2:07:24, 91.01s/it]  58%|#####8    | 117/200 [2:56:16<1:58:47, 85.88s/it] 59%|#####8    | 118/200 [2:57:55<2:02:24, 89.57s/it] 60%|#####9    | 119/200 [2:59:13<1:56:13, 86.09s/it] 60%|######    | 120/200 [3:00:36<1:53:54, 85.43s/it] 60%|######    | 121/200 [3:02:46<2:10:04, 98.79s/it] 61%|######1   | 122/200 [3:04:29<2:09:45, 99.81s/it] 62%|######1   | 123/200 [3:06:18<2:11:36, 102.56s/it] 62%|######2   | 124/200 [3:07:22<1:55:32, 91.21s/it]  62%|######2   | 125/200 [3:08:40<1:49:01, 87.22s/it] 63%|######3   | 126/200 [3:09:46<1:39:45, 80.88s/it] 64%|######3   | 127/200 [3:11:12<1:40:18, 82.45s/it] 64%|######4   | 128/200 [3:12:55<1:46:03, 88.38s/it] 64%|######4   | 129/200 [3:14:41<1:50:54, 93.72s/it] 65%|######5   | 130/200 [3:16:04<1:45:32, 90.46s/it] 66%|######5   | 131/200 [3:17:25<1:40:55, 87.76s/it] 66%|######6   | 132/200 [3:18:44<1:36:28, 85.12s/it] 66%|######6   | 133/200 [3:20:28<1:41:16, 90.70s/it] 67%|######7   | 134/200 [3:22:24<1:48:04, 98.24s/it] 68%|######7   | 135/200 [3:24:01<1:46:05, 97.92s/it] 68%|######8   | 136/200 [3:25:27<1:40:50, 94.54s/it] 68%|######8   | 137/200 [3:27:14<1:43:03, 98.15s/it] 69%|######9   | 138/200 [3:28:46<1:39:29, 96.28s/it] 70%|######9   | 139/200 [3:30:10<1:34:15, 92.72s/it] 70%|#######   | 140/200 [3:31:17<1:24:49, 84.83s/it] 70%|#######   | 141/200 [3:32:48<1:25:15, 86.70s/it] 71%|#######1  | 142/200 [3:34:32<1:28:55, 92.00s/it] 72%|#######1  | 143/200 [3:36:10<1:28:55, 93.61s/it] 72%|#######2  | 144/200 [3:37:27<1:22:53, 88.81s/it] 72%|#######2  | 145/200 [3:38:49<1:19:25, 86.64s/it] 73%|#######3  | 146/200 [3:40:10<1:16:26, 84.94s/it] 74%|#######3  | 147/200 [3:41:45<1:17:41, 87.94s/it] 74%|#######4  | 148/200 [3:43:15<1:16:53, 88.72s/it] 74%|#######4  | 149/200 [3:44:46<1:15:50, 89.23s/it] 75%|#######5  | 150/200 [3:47:22<1:31:14, 109.50s/it] 76%|#######5  | 151/200 [3:48:44<1:22:38, 101.20s/it] 76%|#######6  | 152/200 [3:50:25<1:20:56, 101.17s/it] 76%|#######6  | 152/200 [3:51:53<1:13:13, 91.54s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 27.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 29.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.48it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.22it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 27.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 29.34it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 28.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 28.34it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.49it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_205_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 224.138304 ± 52.076244
Final Training LSE: 443.219745
BIC (lower is better): -53031.3951  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1368.60, k=134, n_obs=27268 ]
Validation LSE (with cog): 146.121604
Validation LSE (no cog): 146.121604
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_205_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 224.138304
Final LSE: 443.219745
BIC: -53031.3951
