original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 363

=== Parameters for Candidate 363 (K=4, hyper idx=75) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:22, 24.23s/it]  1%|1         | 2/200 [00:54<1:31:05, 27.61s/it]  2%|1         | 3/200 [01:18<1:25:57, 26.18s/it]  2%|2         | 4/200 [01:38<1:17:19, 23.67s/it]  2%|2         | 5/200 [14:53<16:21:26, 301.98s/it]  3%|3         | 6/200 [15:16<11:09:28, 207.05s/it]  4%|3         | 7/200 [16:02<8:16:48, 154.45s/it]   4%|4         | 8/200 [16:29<6:03:45, 113.67s/it]  4%|4         | 9/200 [16:55<4:34:40, 86.28s/it]   5%|5         | 10/200 [17:22<3:35:28, 68.04s/it]  6%|5         | 11/200 [17:48<2:54:11, 55.30s/it]  6%|6         | 12/200 [18:10<2:21:23, 45.12s/it]  6%|6         | 13/200 [28:39<11:32:04, 222.05s/it]  7%|7         | 14/200 [29:09<8:27:44, 163.79s/it]   8%|7         | 15/200 [29:50<6:30:49, 126.75s/it]  8%|8         | 16/200 [30:43<5:20:40, 104.57s/it]  8%|8         | 17/200 [31:26<4:22:39, 86.12s/it]   9%|9         | 18/200 [32:22<3:54:16, 77.23s/it] 10%|9         | 19/200 [41:36<11:04:12, 220.18s/it] 10%|#         | 20/200 [42:12<8:15:20, 165.11s/it]  10%|#         | 21/200 [43:01<6:28:06, 130.09s/it] 11%|#1        | 22/200 [43:31<4:56:55, 100.09s/it] 12%|#1        | 23/200 [43:55<3:48:21, 77.41s/it]  12%|#2        | 24/200 [53:25<11:00:15, 225.09s/it] 12%|#2        | 25/200 [53:52<8:02:47, 165.53s/it]  13%|#3        | 26/200 [54:15<5:56:21, 122.88s/it] 14%|#3        | 27/200 [1:00:45<9:45:31, 203.07s/it] 14%|#4        | 28/200 [1:06:03<11:20:31, 237.39s/it] 14%|#4        | 29/200 [1:06:28<8:15:11, 173.75s/it]  15%|#5        | 30/200 [1:06:45<5:58:58, 126.69s/it] 16%|#5        | 31/200 [1:11:00<7:45:35, 165.30s/it] 16%|#6        | 32/200 [1:11:26<5:46:00, 123.57s/it] 16%|#6        | 33/200 [1:18:12<9:39:17, 208.13s/it] 17%|#7        | 34/200 [1:24:50<12:13:51, 265.25s/it] 18%|#7        | 35/200 [1:25:14<8:49:59, 192.73s/it]  18%|#8        | 36/200 [1:25:34<6:25:30, 141.04s/it] 18%|#8        | 37/200 [1:32:50<10:23:16, 229.43s/it] 19%|#9        | 38/200 [1:33:09<7:28:49, 166.23s/it]  20%|#9        | 39/200 [1:38:49<9:46:09, 218.44s/it] 20%|##        | 40/200 [1:39:15<7:08:44, 160.78s/it] 20%|##        | 41/200 [1:43:38<8:26:58, 191.31s/it] 21%|##1       | 42/200 [1:43:57<6:07:54, 139.71s/it] 22%|##1       | 43/200 [1:49:15<8:25:29, 193.18s/it] 22%|##2       | 44/200 [1:52:44<8:34:29, 197.88s/it] 22%|##2       | 45/200 [1:53:01<6:11:10, 143.68s/it] 23%|##3       | 46/200 [1:57:47<7:58:30, 186.43s/it] 24%|##3       | 47/200 [1:58:14<5:53:40, 138.70s/it] 24%|##4       | 48/200 [2:01:08<6:17:59, 149.20s/it] 24%|##4       | 49/200 [2:07:36<9:15:48, 220.85s/it] 25%|##5       | 50/200 [2:07:57<6:41:44, 160.70s/it] 26%|##5       | 51/200 [2:10:54<6:51:23, 165.66s/it] 26%|##6       | 52/200 [2:11:09<4:57:13, 120.50s/it] 26%|##6       | 53/200 [2:15:33<6:40:39, 163.53s/it] 27%|##7       | 54/200 [2:15:58<4:56:53, 122.01s/it] 28%|##7       | 55/200 [2:19:27<5:58:15, 148.24s/it] 28%|##8       | 56/200 [2:19:53<4:27:39, 111.52s/it] 28%|##8       | 57/200 [2:20:33<3:34:10, 89.87s/it]  29%|##9       | 58/200 [2:20:48<2:39:33, 67.42s/it] 30%|##9       | 59/200 [2:21:04<2:02:22, 52.07s/it] 30%|###       | 60/200 [2:24:54<4:05:56, 105.41s/it] 30%|###       | 61/200 [2:25:30<3:15:49, 84.53s/it]  31%|###1      | 62/200 [2:28:11<4:07:21, 107.55s/it] 32%|###1      | 63/200 [2:31:21<5:01:48, 132.18s/it] 32%|###2      | 64/200 [2:31:56<3:53:35, 103.06s/it] 32%|###2      | 65/200 [2:35:01<4:47:46, 127.90s/it] 33%|###3      | 66/200 [2:37:53<5:14:53, 141.00s/it] 34%|###3      | 67/200 [2:40:34<5:25:51, 147.01s/it] 34%|###4      | 68/200 [2:41:08<4:08:58, 113.17s/it] 34%|###4      | 69/200 [2:41:44<3:16:35, 90.04s/it]  35%|###5      | 70/200 [2:42:15<2:36:14, 72.11s/it] 36%|###5      | 71/200 [2:44:39<3:21:41, 93.81s/it] 36%|###6      | 72/200 [2:47:52<4:23:41, 123.60s/it] 36%|###6      | 73/200 [2:48:16<3:18:06, 93.60s/it]  37%|###7      | 74/200 [2:48:37<2:30:54, 71.86s/it] 38%|###7      | 75/200 [2:48:59<1:58:31, 56.90s/it] 38%|###8      | 76/200 [2:49:23<1:37:24, 47.14s/it] 38%|###8      | 77/200 [2:49:45<1:20:58, 39.50s/it] 39%|###9      | 78/200 [2:50:09<1:10:51, 34.85s/it] 40%|###9      | 79/200 [2:50:36<1:05:32, 32.50s/it] 40%|####      | 80/200 [2:51:00<59:39, 29.83s/it]   40%|####      | 81/200 [2:51:19<53:07, 26.79s/it] 41%|####1     | 82/200 [2:51:39<48:25, 24.62s/it] 42%|####1     | 83/200 [2:52:02<46:54, 24.05s/it] 42%|####2     | 84/200 [2:52:27<47:26, 24.54s/it] 42%|####2     | 85/200 [2:52:48<44:48, 23.38s/it] 43%|####3     | 86/200 [2:55:01<1:46:42, 56.16s/it] 44%|####3     | 87/200 [2:55:26<1:28:32, 47.01s/it] 44%|####4     | 88/200 [2:55:52<1:16:08, 40.79s/it] 44%|####4     | 89/200 [2:56:14<1:04:51, 35.05s/it] 45%|####5     | 90/200 [2:56:36<56:50, 31.00s/it]   46%|####5     | 91/200 [2:56:57<50:55, 28.03s/it] 46%|####6     | 92/200 [2:57:25<50:32, 28.08s/it] 46%|####6     | 93/200 [2:57:44<45:03, 25.27s/it] 47%|####6     | 94/200 [2:58:02<41:04, 23.25s/it] 48%|####7     | 95/200 [2:58:26<40:57, 23.40s/it] 48%|####8     | 96/200 [2:58:45<38:24, 22.16s/it] 48%|####8     | 97/200 [2:59:09<38:38, 22.51s/it] 49%|####9     | 98/200 [3:01:04<1:25:41, 50.41s/it] 50%|####9     | 99/200 [3:01:23<1:09:00, 41.00s/it] 50%|#####     | 100/200 [3:01:46<59:07, 35.48s/it]  50%|#####     | 101/200 [3:02:10<52:52, 32.05s/it] 51%|#####1    | 102/200 [3:02:41<52:01, 31.85s/it] 52%|#####1    | 103/200 [3:03:10<50:02, 30.95s/it] 52%|#####2    | 104/200 [3:03:32<45:17, 28.30s/it] 52%|#####2    | 105/200 [3:03:49<39:11, 24.75s/it] 53%|#####3    | 106/200 [3:04:09<36:47, 23.48s/it] 54%|#####3    | 107/200 [3:04:36<37:55, 24.47s/it] 54%|#####4    | 108/200 [3:05:00<37:34, 24.50s/it] 55%|#####4    | 109/200 [3:05:25<37:10, 24.51s/it] 55%|#####5    | 110/200 [3:06:07<44:39, 29.77s/it] 56%|#####5    | 111/200 [3:06:34<43:05, 29.05s/it] 56%|#####6    | 112/200 [3:10:00<2:00:14, 81.98s/it] 56%|#####6    | 113/200 [3:10:26<1:34:28, 65.16s/it] 57%|#####6    | 114/200 [3:10:42<1:12:19, 50.46s/it] 57%|#####7    | 115/200 [3:10:59<57:10, 40.36s/it]   58%|#####8    | 116/200 [3:11:26<50:58, 36.41s/it] 58%|#####8    | 117/200 [3:11:44<42:55, 31.02s/it] 59%|#####8    | 118/200 [3:12:02<36:42, 26.86s/it] 60%|#####9    | 119/200 [3:15:01<1:38:09, 72.71s/it] 60%|######    | 120/200 [3:15:24<1:16:58, 57.73s/it] 60%|######    | 121/200 [3:15:43<1:00:41, 46.10s/it] 61%|######1   | 122/200 [3:16:05<50:37, 38.94s/it]   62%|######1   | 123/200 [3:16:27<43:32, 33.92s/it] 62%|######2   | 124/200 [3:16:45<36:45, 29.03s/it] 62%|######2   | 125/200 [3:17:03<32:09, 25.72s/it] 63%|######3   | 126/200 [3:17:25<30:13, 24.50s/it] 64%|######3   | 127/200 [3:17:44<27:51, 22.90s/it] 64%|######4   | 128/200 [3:18:11<28:59, 24.16s/it] 64%|######4   | 129/200 [3:18:30<26:50, 22.68s/it] 65%|######5   | 130/200 [3:18:45<23:36, 20.23s/it] 66%|######5   | 131/200 [3:19:14<26:19, 22.88s/it] 66%|######6   | 132/200 [3:19:37<26:05, 23.03s/it] 66%|######6   | 133/200 [3:19:58<24:52, 22.28s/it] 67%|######7   | 134/200 [3:20:23<25:28, 23.16s/it] 68%|######7   | 135/200 [3:20:52<27:07, 25.04s/it] 68%|######8   | 136/200 [3:21:09<23:58, 22.47s/it] 68%|######8   | 137/200 [3:21:28<22:35, 21.52s/it] 69%|######9   | 138/200 [3:21:46<20:59, 20.31s/it] 70%|######9   | 139/200 [3:23:58<54:51, 53.96s/it] 70%|#######   | 140/200 [3:24:24<45:27, 45.46s/it] 70%|#######   | 141/200 [3:24:42<36:36, 37.23s/it] 71%|#######1  | 142/200 [3:25:07<32:24, 33.53s/it] 72%|#######1  | 143/200 [3:27:30<1:03:00, 66.33s/it] 72%|#######2  | 144/200 [3:27:51<49:27, 52.98s/it]   72%|#######2  | 145/200 [3:28:09<38:51, 42.40s/it] 73%|#######3  | 146/200 [3:28:28<31:44, 35.28s/it] 74%|#######3  | 147/200 [3:28:46<26:41, 30.22s/it] 74%|#######4  | 148/200 [3:30:49<50:18, 58.04s/it] 74%|#######4  | 149/200 [3:31:06<38:49, 45.68s/it] 75%|#######5  | 150/200 [3:31:22<30:41, 36.84s/it] 76%|#######5  | 151/200 [3:31:45<26:38, 32.62s/it] 76%|#######6  | 152/200 [3:32:19<26:29, 33.12s/it] 76%|#######6  | 153/200 [3:32:34<21:42, 27.71s/it] 77%|#######7  | 154/200 [3:32:55<19:35, 25.56s/it] 78%|#######7  | 155/200 [3:33:08<16:28, 21.97s/it] 78%|#######8  | 156/200 [3:33:22<14:18, 19.51s/it] 78%|#######8  | 157/200 [3:33:38<13:16, 18.51s/it] 79%|#######9  | 158/200 [3:34:00<13:37, 19.46s/it] 80%|#######9  | 159/200 [3:34:23<13:54, 20.35s/it] 80%|########  | 160/200 [3:34:42<13:27, 20.18s/it] 80%|########  | 161/200 [3:35:03<13:16, 20.43s/it] 81%|########1 | 162/200 [3:35:20<12:11, 19.26s/it] 82%|########1 | 163/200 [3:35:50<13:48, 22.39s/it] 82%|########2 | 164/200 [3:36:10<13:03, 21.76s/it] 82%|########2 | 165/200 [3:36:41<14:17, 24.49s/it] 83%|########2 | 166/200 [3:37:05<13:55, 24.59s/it] 84%|########3 | 167/200 [3:37:26<12:52, 23.42s/it] 84%|########4 | 168/200 [3:37:47<12:02, 22.58s/it] 84%|########4 | 169/200 [3:38:10<11:48, 22.86s/it] 85%|########5 | 170/200 [3:38:36<11:51, 23.70s/it] 86%|########5 | 171/200 [3:38:56<10:53, 22.52s/it] 86%|########6 | 172/200 [3:39:14<09:58, 21.36s/it] 86%|########6 | 173/200 [3:39:41<10:18, 22.90s/it] 87%|########7 | 174/200 [3:40:11<10:52, 25.08s/it] 88%|########7 | 175/200 [3:40:36<10:29, 25.16s/it] 88%|########8 | 176/200 [3:41:00<09:53, 24.72s/it] 88%|########8 | 177/200 [3:41:24<09:20, 24.35s/it] 89%|########9 | 178/200 [3:41:55<09:39, 26.36s/it] 90%|########9 | 179/200 [3:42:32<10:22, 29.66s/it] 90%|######### | 180/200 [3:42:53<09:03, 27.18s/it] 90%|######### | 181/200 [3:43:26<09:07, 28.82s/it] 91%|#########1| 182/200 [3:44:16<10:30, 35.03s/it] 92%|#########1| 183/200 [3:45:10<11:33, 40.77s/it] 92%|#########2| 184/200 [3:45:40<10:02, 37.63s/it] 92%|#########2| 185/200 [3:46:08<08:43, 34.87s/it] 93%|#########3| 186/200 [3:46:38<07:44, 33.18s/it] 94%|#########3| 187/200 [3:46:53<06:02, 27.92s/it] 94%|#########3| 188/200 [3:47:15<05:11, 25.98s/it] 94%|#########4| 189/200 [3:47:56<05:34, 30.40s/it] 95%|#########5| 190/200 [3:48:10<04:14, 25.48s/it] 96%|#########5| 191/200 [3:48:21<03:11, 21.30s/it] 96%|#########6| 192/200 [3:48:33<02:27, 18.41s/it] 96%|#########6| 193/200 [3:48:51<02:08, 18.33s/it] 97%|#########7| 194/200 [3:49:07<01:45, 17.59s/it] 98%|#########7| 195/200 [3:49:26<01:30, 18.07s/it] 98%|#########8| 196/200 [3:49:45<01:13, 18.46s/it] 98%|#########8| 197/200 [3:50:14<01:04, 21.49s/it] 99%|#########9| 198/200 [3:50:42<00:47, 23.60s/it]100%|#########9| 199/200 [3:51:04<00:23, 23.08s/it]100%|##########| 200/200 [3:51:28<00:00, 23.22s/it]100%|##########| 200/200 [3:51:28<00:00, 69.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.13it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.55it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.49it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 12.70it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.97it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.73it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.17it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.20it/s]
  Fold 1/3 val LSE: 1403.905802
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:22, 40.21s/it]  1%|1         | 2/200 [01:04<1:41:37, 30.79s/it]  2%|1         | 3/200 [01:33<1:39:17, 30.24s/it]  2%|2         | 4/200 [02:01<1:35:12, 29.14s/it]  2%|2         | 5/200 [02:47<1:54:59, 35.38s/it]  3%|3         | 6/200 [03:18<1:48:58, 33.70s/it]  4%|3         | 7/200 [08:15<6:25:49, 119.94s/it]  4%|4         | 8/200 [09:18<5:25:08, 101.60s/it]  4%|4         | 9/200 [15:17<9:39:55, 182.18s/it]  5%|5         | 10/200 [16:22<7:41:54, 145.87s/it]  6%|5         | 11/200 [17:04<6:00:12, 114.35s/it]  6%|6         | 12/200 [20:41<7:35:22, 145.33s/it]  6%|6         | 13/200 [21:17<5:49:46, 112.23s/it]  7%|7         | 14/200 [21:55<4:38:28, 89.83s/it]   8%|7         | 15/200 [22:25<3:41:37, 71.88s/it]  8%|8         | 16/200 [28:13<7:55:04, 154.91s/it]  8%|8         | 17/200 [28:42<5:57:11, 117.11s/it]  9%|9         | 18/200 [29:24<4:46:37, 94.49s/it]  10%|9         | 19/200 [30:04<3:55:46, 78.16s/it] 10%|#         | 20/200 [34:14<6:29:22, 129.79s/it] 10%|#         | 21/200 [35:57<6:02:53, 121.64s/it] 11%|#1        | 22/200 [36:50<5:00:10, 101.18s/it] 12%|#1        | 23/200 [37:13<3:49:32, 77.81s/it]  12%|#2        | 24/200 [37:46<3:08:32, 64.27s/it] 12%|#2        | 25/200 [44:16<7:52:44, 162.08s/it] 13%|#3        | 26/200 [46:00<6:58:44, 144.39s/it] 14%|#3        | 27/200 [50:25<8:40:39, 180.57s/it] 14%|#4        | 28/200 [51:59<7:23:26, 154.69s/it] 14%|#4        | 29/200 [52:41<5:44:34, 120.90s/it] 15%|#5        | 30/200 [53:43<4:52:25, 103.21s/it] 16%|#5        | 31/200 [54:15<3:50:23, 81.80s/it]  16%|#6        | 32/200 [54:37<2:58:44, 63.84s/it] 16%|#6        | 33/200 [54:55<2:19:59, 50.30s/it] 17%|#7        | 34/200 [56:15<2:43:08, 58.97s/it] 18%|#7        | 35/200 [56:30<2:06:09, 45.87s/it] 18%|#8        | 36/200 [57:11<2:01:22, 44.41s/it] 18%|#8        | 37/200 [57:36<1:44:55, 38.62s/it] 19%|#9        | 38/200 [58:06<1:37:39, 36.17s/it] 20%|#9        | 39/200 [58:36<1:31:22, 34.06s/it] 20%|##        | 40/200 [59:45<1:59:17, 44.74s/it] 20%|##        | 41/200 [1:00:05<1:38:54, 37.32s/it] 21%|##1       | 42/200 [1:00:25<1:24:30, 32.09s/it] 22%|##1       | 43/200 [1:01:01<1:26:45, 33.16s/it] 22%|##2       | 44/200 [1:01:27<1:20:59, 31.15s/it] 22%|##2       | 45/200 [1:01:53<1:16:07, 29.47s/it] 23%|##3       | 46/200 [1:02:16<1:10:34, 27.49s/it] 24%|##3       | 47/200 [1:02:39<1:07:17, 26.39s/it] 24%|##4       | 48/200 [1:04:58<2:32:11, 60.08s/it] 24%|##4       | 49/200 [1:05:57<2:29:55, 59.57s/it] 25%|##5       | 50/200 [1:06:21<2:02:21, 48.94s/it] 26%|##5       | 51/200 [1:06:56<1:51:02, 44.72s/it] 26%|##6       | 52/200 [1:07:25<1:38:44, 40.03s/it] 26%|##6       | 53/200 [1:08:06<1:38:45, 40.31s/it] 27%|##7       | 54/200 [1:08:40<1:33:36, 38.47s/it] 28%|##7       | 55/200 [1:11:08<2:52:53, 71.54s/it] 28%|##8       | 56/200 [1:11:46<2:27:17, 61.37s/it] 28%|##8       | 57/200 [1:12:14<2:02:17, 51.31s/it] 29%|##9       | 58/200 [1:12:44<1:46:12, 44.88s/it] 30%|##9       | 59/200 [1:13:40<1:53:20, 48.23s/it] 30%|###       | 60/200 [1:14:00<1:32:42, 39.73s/it] 30%|###       | 61/200 [1:14:29<1:24:52, 36.64s/it] 31%|###1      | 62/200 [1:14:52<1:15:02, 32.63s/it] 32%|###1      | 63/200 [1:15:27<1:16:06, 33.33s/it] 32%|###2      | 64/200 [1:15:53<1:10:20, 31.03s/it] 32%|###2      | 65/200 [1:16:14<1:02:51, 27.94s/it] 33%|###3      | 66/200 [1:16:38<1:00:11, 26.95s/it] 34%|###3      | 67/200 [1:17:12<1:04:03, 28.90s/it] 34%|###4      | 68/200 [1:17:39<1:02:41, 28.49s/it] 34%|###4      | 69/200 [1:18:09<1:03:00, 28.86s/it] 35%|###5      | 70/200 [1:18:32<58:31, 27.02s/it]   36%|###5      | 71/200 [1:19:21<1:12:35, 33.76s/it] 36%|###6      | 72/200 [1:19:47<1:07:07, 31.46s/it] 36%|###6      | 73/200 [1:20:26<1:10:46, 33.44s/it] 37%|###7      | 74/200 [1:21:19<1:23:07, 39.58s/it] 38%|###7      | 75/200 [1:23:50<2:31:32, 72.74s/it] 38%|###8      | 76/200 [1:24:17<2:02:22, 59.21s/it] 38%|###8      | 77/200 [1:24:49<1:44:31, 50.98s/it] 39%|###9      | 78/200 [1:25:17<1:29:48, 44.17s/it] 40%|###9      | 79/200 [1:25:40<1:15:54, 37.64s/it] 40%|####      | 80/200 [1:26:11<1:11:17, 35.64s/it] 40%|####      | 81/200 [1:28:49<2:24:00, 72.61s/it] 41%|####1     | 82/200 [1:29:22<1:59:20, 60.68s/it] 42%|####1     | 83/200 [1:29:47<1:37:14, 49.86s/it] 42%|####2     | 84/200 [1:30:18<1:25:26, 44.20s/it] 42%|####2     | 85/200 [1:30:39<1:11:36, 37.36s/it] 43%|####3     | 86/200 [1:32:50<2:04:21, 65.45s/it] 44%|####3     | 87/200 [1:33:26<1:46:35, 56.60s/it] 44%|####4     | 88/200 [1:33:53<1:29:04, 47.72s/it] 44%|####4     | 89/200 [1:34:28<1:21:13, 43.91s/it] 45%|####5     | 90/200 [1:34:52<1:09:09, 37.73s/it] 46%|####5     | 91/200 [1:37:54<2:27:23, 81.13s/it] 46%|####6     | 92/200 [1:38:28<2:00:47, 67.11s/it] 46%|####6     | 93/200 [1:39:08<1:45:00, 58.88s/it] 47%|####6     | 94/200 [1:39:47<1:33:21, 52.85s/it] 48%|####7     | 95/200 [1:40:18<1:21:20, 46.48s/it] 48%|####8     | 96/200 [1:43:17<2:29:21, 86.17s/it] 48%|####8     | 97/200 [1:43:38<1:54:16, 66.57s/it] 49%|####9     | 98/200 [1:43:57<1:28:53, 52.29s/it] 50%|####9     | 99/200 [1:44:18<1:12:10, 42.88s/it] 50%|#####     | 100/200 [1:44:35<58:37, 35.17s/it]  50%|#####     | 101/200 [1:47:27<2:05:41, 76.18s/it] 51%|#####1    | 102/200 [1:50:29<2:56:29, 108.06s/it] 52%|#####1    | 103/200 [1:52:43<3:06:48, 115.55s/it] 52%|#####2    | 104/200 [1:55:24<3:27:08, 129.46s/it] 52%|#####2    | 105/200 [1:58:05<3:39:55, 138.90s/it] 53%|#####3    | 106/200 [2:00:30<3:40:21, 140.66s/it] 54%|#####3    | 107/200 [2:03:06<3:45:03, 145.19s/it] 54%|#####4    | 108/200 [2:05:41<3:47:09, 148.14s/it] 55%|#####4    | 109/200 [2:08:29<3:53:57, 154.26s/it] 55%|#####5    | 110/200 [2:10:28<3:35:31, 143.69s/it] 55%|#####5    | 110/200 [2:13:41<1:49:22, 72.92s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.69it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.56it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 13.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 13.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.99it/s]
  Fold 2/3 val LSE: 231.714081
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:26, 41.14s/it]  1%|1         | 2/200 [02:18<4:04:36, 74.13s/it]  2%|1         | 3/200 [03:23<3:49:14, 69.82s/it]  2%|2         | 4/200 [04:05<3:12:46, 59.01s/it]  2%|2         | 5/200 [04:45<2:49:19, 52.10s/it]  3%|3         | 6/200 [06:26<3:42:12, 68.73s/it]  4%|3         | 7/200 [07:00<3:05:03, 57.53s/it]  4%|4         | 8/200 [07:31<2:36:55, 49.04s/it]  4%|4         | 9/200 [15:08<9:22:22, 176.66s/it]  5%|5         | 10/200 [15:38<6:55:37, 131.25s/it]  6%|5         | 11/200 [16:16<5:23:28, 102.69s/it]  6%|6         | 12/200 [16:44<4:10:17, 79.88s/it]   6%|6         | 13/200 [17:13<3:21:14, 64.57s/it]  7%|7         | 14/200 [17:45<2:49:38, 54.72s/it]  8%|7         | 15/200 [18:31<2:40:41, 52.11s/it]  8%|8         | 16/200 [19:05<2:23:29, 46.79s/it]  8%|8         | 17/200 [20:01<2:30:52, 49.47s/it]  9%|9         | 18/200 [20:41<2:21:01, 46.49s/it] 10%|9         | 19/200 [21:09<2:03:33, 40.96s/it] 10%|#         | 20/200 [21:45<1:58:48, 39.60s/it] 10%|#         | 21/200 [22:15<1:49:31, 36.71s/it] 11%|#1        | 22/200 [23:02<1:57:49, 39.71s/it] 12%|#1        | 23/200 [28:52<6:31:38, 132.76s/it] 12%|#2        | 24/200 [30:10<5:41:31, 116.43s/it] 12%|#2        | 25/200 [31:14<4:53:36, 100.66s/it] 13%|#3        | 26/200 [31:54<3:58:50, 82.36s/it]  14%|#3        | 27/200 [33:44<4:22:04, 90.89s/it] 14%|#4        | 28/200 [34:19<3:31:59, 73.95s/it] 14%|#4        | 29/200 [34:48<2:52:07, 60.39s/it] 15%|#5        | 30/200 [35:28<2:34:03, 54.38s/it] 16%|#5        | 31/200 [36:35<2:44:02, 58.24s/it] 16%|#6        | 32/200 [37:21<2:32:29, 54.46s/it] 16%|#6        | 33/200 [38:04<2:22:25, 51.17s/it] 17%|#7        | 34/200 [39:40<2:58:23, 64.48s/it] 18%|#7        | 35/200 [40:20<2:37:17, 57.19s/it] 18%|#8        | 36/200 [41:19<2:37:51, 57.75s/it] 18%|#8        | 37/200 [42:25<2:43:48, 60.30s/it] 19%|#9        | 38/200 [43:08<2:28:33, 55.02s/it] 20%|#9        | 39/200 [43:43<2:11:28, 49.00s/it] 20%|##        | 40/200 [44:32<2:11:00, 49.13s/it] 20%|##        | 41/200 [45:24<2:12:19, 49.93s/it] 21%|##1       | 42/200 [46:16<2:13:09, 50.57s/it] 22%|##1       | 43/200 [46:47<1:56:52, 44.67s/it] 22%|##2       | 44/200 [47:18<1:45:06, 40.43s/it] 22%|##2       | 45/200 [47:45<1:34:12, 36.47s/it] 23%|##3       | 46/200 [48:14<1:28:16, 34.39s/it] 24%|##3       | 47/200 [48:45<1:24:57, 33.32s/it] 24%|##4       | 48/200 [49:22<1:27:17, 34.46s/it] 24%|##4       | 49/200 [50:05<1:32:40, 36.83s/it] 25%|##5       | 50/200 [50:32<1:24:58, 33.99s/it] 26%|##5       | 51/200 [51:19<1:33:56, 37.83s/it] 26%|##6       | 52/200 [51:53<1:30:38, 36.75s/it] 26%|##6       | 53/200 [52:19<1:21:57, 33.45s/it] 27%|##7       | 54/200 [52:54<1:22:56, 34.08s/it] 28%|##7       | 55/200 [53:24<1:18:59, 32.69s/it] 28%|##8       | 56/200 [54:01<1:21:18, 33.88s/it] 28%|##8       | 57/200 [54:21<1:11:09, 29.85s/it] 29%|##9       | 58/200 [54:38<1:01:42, 26.08s/it] 30%|##9       | 59/200 [55:02<59:44, 25.42s/it]   30%|###       | 60/200 [55:20<53:45, 23.04s/it] 30%|###       | 61/200 [56:06<1:09:34, 30.04s/it] 31%|###1      | 62/200 [56:24<1:00:49, 26.44s/it] 32%|###1      | 63/200 [56:46<57:33, 25.21s/it]   32%|###2      | 64/200 [57:04<51:55, 22.90s/it] 32%|###2      | 65/200 [57:33<55:52, 24.83s/it] 33%|###3      | 66/200 [57:51<50:39, 22.68s/it] 34%|###3      | 67/200 [58:11<48:51, 22.04s/it] 34%|###4      | 68/200 [1:01:01<2:25:40, 66.21s/it] 34%|###4      | 69/200 [1:01:45<2:10:24, 59.73s/it] 35%|###5      | 70/200 [1:04:20<3:11:02, 88.18s/it] 36%|###5      | 71/200 [1:06:47<3:47:45, 105.94s/it] 36%|###6      | 72/200 [1:07:12<2:53:52, 81.50s/it]  36%|###6      | 73/200 [1:07:29<2:11:58, 62.35s/it] 37%|###7      | 74/200 [1:10:08<3:11:26, 91.16s/it] 38%|###7      | 75/200 [1:12:32<3:42:56, 107.01s/it] 38%|###8      | 76/200 [1:14:48<3:59:00, 115.65s/it] 38%|###8      | 77/200 [1:16:25<3:45:32, 110.02s/it] 39%|###9      | 78/200 [1:16:40<2:45:54, 81.59s/it]  40%|###9      | 79/200 [1:18:28<3:00:45, 89.63s/it] 40%|####      | 80/200 [1:18:53<2:20:15, 70.13s/it] 40%|####      | 81/200 [1:19:11<1:48:23, 54.65s/it] 41%|####1     | 82/200 [1:19:35<1:29:28, 45.50s/it] 42%|####1     | 83/200 [1:19:54<1:12:48, 37.34s/it] 42%|####2     | 84/200 [1:20:15<1:02:49, 32.50s/it] 42%|####2     | 85/200 [1:21:58<1:42:34, 53.52s/it] 43%|####3     | 86/200 [1:23:32<2:05:18, 65.95s/it] 44%|####3     | 87/200 [1:23:48<1:35:49, 50.88s/it] 44%|####4     | 88/200 [1:25:44<2:11:35, 70.49s/it] 44%|####4     | 89/200 [1:26:01<1:40:21, 54.25s/it] 45%|####5     | 90/200 [1:27:58<2:13:54, 73.04s/it] 46%|####5     | 91/200 [1:30:06<2:42:44, 89.58s/it] 46%|####6     | 92/200 [1:30:29<2:05:14, 69.58s/it] 46%|####6     | 93/200 [1:32:19<2:25:38, 81.67s/it] 47%|####6     | 94/200 [1:34:39<2:55:21, 99.26s/it] 48%|####7     | 95/200 [1:36:53<3:12:13, 109.84s/it] 48%|####8     | 96/200 [1:41:56<4:50:36, 167.66s/it] 48%|####8     | 97/200 [1:44:02<4:26:18, 155.13s/it] 49%|####9     | 98/200 [1:46:21<4:15:45, 150.44s/it] 50%|####9     | 99/200 [1:47:49<3:41:27, 131.56s/it] 50%|#####     | 100/200 [1:50:15<3:46:16, 135.76s/it] 50%|#####     | 101/200 [1:52:50<3:53:42, 141.64s/it] 51%|#####1    | 102/200 [1:55:08<3:49:35, 140.57s/it] 52%|#####1    | 103/200 [1:58:00<4:02:32, 150.03s/it] 52%|#####2    | 104/200 [2:00:44<4:06:44, 154.21s/it] 52%|#####2    | 105/200 [2:03:28<4:08:42, 157.08s/it] 53%|#####3    | 106/200 [2:05:29<3:49:02, 146.19s/it] 54%|#####3    | 107/200 [2:07:28<3:34:01, 138.08s/it] 54%|#####4    | 108/200 [2:09:40<3:28:52, 136.22s/it] 55%|#####4    | 109/200 [2:12:16<3:35:38, 142.18s/it] 55%|#####5    | 110/200 [2:12:42<2:40:55, 107.28s/it] 56%|#####5    | 111/200 [2:12:59<1:59:12, 80.36s/it]  56%|#####6    | 112/200 [2:15:34<2:30:46, 102.80s/it] 56%|#####6    | 113/200 [2:18:19<2:55:58, 121.37s/it] 57%|#####6    | 114/200 [2:20:17<2:52:26, 120.31s/it] 57%|#####7    | 115/200 [2:22:26<2:54:12, 122.98s/it] 58%|#####8    | 116/200 [2:22:38<2:05:41, 89.79s/it]  58%|#####8    | 117/200 [2:24:38<2:16:26, 98.63s/it] 59%|#####8    | 118/200 [2:26:38<2:23:43, 105.17s/it] 60%|#####9    | 119/200 [2:26:54<1:45:55, 78.46s/it]  60%|######    | 120/200 [2:28:42<1:56:28, 87.35s/it] 60%|######    | 120/200 [2:31:13<1:40:49, 75.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.51it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 13.51it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.88it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 18.09it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 19.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.55it/s]
  Fold 3/3 val LSE: 555.727001
CV mean LSE: 730.448962 ± 494.236233 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:55:59, 53.06s/it]  1%|1         | 2/200 [01:20<2:04:30, 37.73s/it]  2%|1         | 3/200 [01:39<1:36:12, 29.30s/it]  2%|2         | 4/200 [02:01<1:26:37, 26.52s/it]  2%|2         | 5/200 [02:39<1:39:59, 30.76s/it]  3%|3         | 6/200 [08:17<7:16:29, 134.99s/it]  4%|3         | 7/200 [08:48<5:24:57, 101.02s/it]  4%|4         | 8/200 [09:19<4:12:19, 78.85s/it]   4%|4         | 9/200 [09:50<3:23:19, 63.87s/it]  5%|5         | 10/200 [10:13<2:42:39, 51.37s/it]  6%|5         | 11/200 [10:54<2:31:08, 47.98s/it]  6%|6         | 12/200 [11:35<2:23:28, 45.79s/it]  6%|6         | 13/200 [12:18<2:20:51, 45.19s/it]  7%|7         | 14/200 [12:49<2:06:07, 40.69s/it]  8%|7         | 15/200 [13:25<2:01:35, 39.43s/it]  8%|8         | 16/200 [14:01<1:57:36, 38.35s/it]  8%|8         | 17/200 [14:53<2:09:22, 42.42s/it]  9%|9         | 18/200 [15:27<2:00:53, 39.86s/it] 10%|9         | 19/200 [16:03<1:57:00, 38.79s/it] 10%|#         | 20/200 [16:43<1:57:08, 39.04s/it] 10%|#         | 21/200 [17:16<1:51:30, 37.38s/it] 11%|#1        | 22/200 [18:08<2:03:51, 41.75s/it] 12%|#1        | 23/200 [19:09<2:19:53, 47.42s/it] 12%|#2        | 24/200 [20:00<2:22:24, 48.55s/it] 12%|#2        | 25/200 [21:14<2:44:18, 56.33s/it] 13%|#3        | 26/200 [21:52<2:26:45, 50.60s/it] 14%|#3        | 27/200 [22:30<2:15:15, 46.91s/it] 14%|#4        | 28/200 [23:35<2:29:46, 52.25s/it] 14%|#4        | 29/200 [24:02<2:07:52, 44.87s/it] 15%|#5        | 30/200 [24:40<2:01:16, 42.80s/it] 16%|#5        | 31/200 [25:22<1:59:35, 42.46s/it] 16%|#6        | 32/200 [26:02<1:56:47, 41.71s/it] 16%|#6        | 33/200 [26:30<1:45:02, 37.74s/it] 17%|#7        | 34/200 [26:56<1:33:54, 33.94s/it] 18%|#7        | 35/200 [27:31<1:34:46, 34.46s/it] 18%|#8        | 36/200 [27:56<1:25:59, 31.46s/it] 18%|#8        | 37/200 [34:24<6:15:56, 138.38s/it] 19%|#9        | 38/200 [35:02<4:52:33, 108.35s/it] 20%|#9        | 39/200 [35:32<3:48:13, 85.06s/it]  20%|##        | 40/200 [41:15<7:12:42, 162.26s/it] 20%|##        | 41/200 [41:39<5:19:56, 120.74s/it] 21%|##1       | 42/200 [42:07<4:04:34, 92.87s/it]  22%|##1       | 43/200 [42:35<3:12:03, 73.40s/it] 22%|##2       | 44/200 [43:10<2:40:57, 61.90s/it] 22%|##2       | 45/200 [43:32<2:09:06, 49.98s/it] 23%|##3       | 46/200 [48:49<5:34:01, 130.14s/it] 24%|##3       | 47/200 [49:22<4:17:18, 100.90s/it] 24%|##4       | 48/200 [49:57<3:25:48, 81.24s/it]  24%|##4       | 49/200 [50:23<2:42:23, 64.53s/it] 25%|##5       | 50/200 [50:47<2:11:33, 52.62s/it] 26%|##5       | 51/200 [51:28<2:01:48, 49.05s/it] 26%|##6       | 52/200 [51:58<1:47:00, 43.38s/it] 26%|##6       | 53/200 [52:22<1:31:58, 37.54s/it] 27%|##7       | 54/200 [59:00<5:54:11, 145.56s/it] 28%|##7       | 55/200 [59:47<4:40:43, 116.16s/it] 28%|##8       | 56/200 [1:00:21<3:39:01, 91.26s/it] 28%|##8       | 57/200 [1:01:03<3:02:29, 76.57s/it] 29%|##9       | 58/200 [1:01:51<2:40:52, 67.98s/it] 30%|##9       | 59/200 [1:07:26<5:48:09, 148.15s/it] 30%|###       | 60/200 [1:07:53<4:21:04, 111.89s/it] 30%|###       | 61/200 [1:08:32<3:28:21, 89.94s/it]  31%|###1      | 62/200 [1:08:58<2:43:03, 70.90s/it] 32%|###1      | 63/200 [1:09:24<2:10:58, 57.36s/it] 32%|###2      | 64/200 [1:09:48<1:47:27, 47.41s/it] 32%|###2      | 65/200 [1:12:58<3:22:25, 89.97s/it] 33%|###3      | 66/200 [1:13:24<2:38:33, 71.00s/it] 34%|###3      | 67/200 [1:16:14<3:42:45, 100.49s/it] 34%|###4      | 68/200 [1:16:36<2:49:20, 76.98s/it]  34%|###4      | 69/200 [1:17:06<2:17:20, 62.91s/it] 35%|###5      | 70/200 [1:17:34<1:53:49, 52.53s/it] 36%|###5      | 71/200 [1:18:11<1:43:00, 47.91s/it] 36%|###6      | 72/200 [1:18:31<1:24:17, 39.51s/it] 36%|###6      | 73/200 [1:19:08<1:21:42, 38.60s/it] 37%|###7      | 74/200 [1:19:27<1:08:57, 32.84s/it] 38%|###7      | 75/200 [1:21:51<2:17:43, 66.10s/it] 38%|###8      | 76/200 [1:22:21<1:54:14, 55.28s/it] 38%|###8      | 77/200 [1:22:49<1:36:34, 47.11s/it] 39%|###9      | 78/200 [1:26:32<3:23:19, 99.99s/it] 40%|###9      | 79/200 [1:26:58<2:36:50, 77.78s/it] 40%|####      | 80/200 [1:27:35<2:10:41, 65.34s/it] 40%|####      | 81/200 [1:30:29<3:14:25, 98.03s/it] 41%|####1     | 82/200 [1:31:05<2:36:32, 79.60s/it] 42%|####1     | 83/200 [1:31:32<2:03:53, 63.54s/it] 42%|####2     | 84/200 [1:33:52<2:47:29, 86.63s/it] 42%|####2     | 85/200 [1:34:25<2:14:55, 70.40s/it] 43%|####3     | 86/200 [1:36:55<2:59:38, 94.55s/it] 44%|####3     | 87/200 [1:37:25<2:21:05, 74.92s/it] 44%|####4     | 88/200 [1:37:53<1:54:01, 61.09s/it] 44%|####4     | 89/200 [1:38:26<1:37:05, 52.48s/it] 45%|####5     | 90/200 [1:38:48<1:19:49, 43.54s/it] 46%|####5     | 91/200 [1:41:16<2:15:40, 74.68s/it] 46%|####6     | 92/200 [1:41:58<1:56:37, 64.80s/it] 46%|####6     | 93/200 [1:42:30<1:38:25, 55.20s/it] 46%|####6     | 93/200 [1:45:33<2:01:26, 68.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.25it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.03it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.62it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.73it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 12.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_363_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 730.448962 ± 494.236233
Final Training LSE: 491.553375
BIC (lower is better): -52224.5311  [ -2*ln(L)=-54400.00, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 173.410023
Validation LSE (no cog): 166.287590
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_363_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 730.448962
Final LSE: 491.553375
BIC: -52224.5311
