original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 143

=== Parameters for Candidate 143 (K=2, hyper idx=143) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:55, 38.27s/it]  1%|1         | 2/200 [01:25<2:23:30, 43.48s/it]  2%|1         | 3/200 [02:11<2:26:54, 44.74s/it]  2%|2         | 4/200 [02:44<2:10:19, 39.89s/it]  2%|2         | 5/200 [11:14<11:20:40, 209.44s/it]  3%|3         | 6/200 [12:25<8:45:29, 162.52s/it]   4%|3         | 7/200 [13:35<7:04:58, 132.12s/it]  4%|4         | 8/200 [14:31<5:45:51, 108.08s/it]  4%|4         | 9/200 [15:16<4:40:39, 88.16s/it]   5%|5         | 10/200 [15:51<3:47:45, 71.92s/it]  6%|5         | 11/200 [17:05<3:47:55, 72.36s/it]  6%|6         | 12/200 [17:33<3:04:57, 59.03s/it]  6%|6         | 13/200 [17:51<2:25:00, 46.53s/it]  7%|7         | 14/200 [18:45<2:31:38, 48.92s/it]  8%|7         | 15/200 [19:20<2:17:55, 44.73s/it]  8%|8         | 16/200 [19:45<1:58:45, 38.72s/it]  8%|8         | 17/200 [21:03<2:34:01, 50.50s/it]  9%|9         | 18/200 [22:00<2:39:08, 52.46s/it] 10%|9         | 19/200 [22:34<2:21:46, 47.00s/it] 10%|#         | 20/200 [23:10<2:11:15, 43.75s/it] 10%|#         | 21/200 [24:27<2:40:18, 53.73s/it] 11%|#1        | 22/200 [25:19<2:37:53, 53.22s/it] 12%|#1        | 23/200 [26:01<2:26:48, 49.77s/it] 12%|#2        | 24/200 [26:18<1:56:37, 39.76s/it] 12%|#2        | 25/200 [26:41<1:41:53, 34.94s/it] 13%|#3        | 26/200 [28:18<2:34:39, 53.33s/it] 14%|#3        | 27/200 [30:15<3:29:25, 72.63s/it] 14%|#4        | 28/200 [30:31<2:39:36, 55.67s/it] 14%|#4        | 29/200 [32:16<3:20:47, 70.46s/it] 15%|#5        | 30/200 [33:46<3:35:55, 76.21s/it] 16%|#5        | 31/200 [35:17<3:47:09, 80.65s/it] 16%|#6        | 32/200 [36:34<3:42:30, 79.47s/it] 16%|#6        | 33/200 [38:22<4:05:13, 88.11s/it] 17%|#7        | 34/200 [39:39<3:54:49, 84.88s/it] 18%|#7        | 35/200 [40:51<3:42:32, 80.92s/it] 18%|#8        | 36/200 [42:16<3:44:17, 82.06s/it] 18%|#8        | 37/200 [44:04<4:04:07, 89.86s/it] 19%|#9        | 38/200 [45:49<4:15:03, 94.46s/it] 20%|#9        | 39/200 [47:25<4:14:48, 94.96s/it] 20%|##        | 40/200 [49:11<4:22:09, 98.31s/it] 20%|##        | 41/200 [50:48<4:19:15, 97.83s/it] 20%|##        | 41/200 [52:32<3:23:45, 76.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 29.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 28.56it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 28.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 33.42it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 33.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:00<00:00, 36.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.90it/s]
  Fold 1/3 val LSE: 230.835312
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:17, 55.56s/it]  1%|1         | 2/200 [01:29<2:21:59, 43.03s/it]  2%|1         | 3/200 [02:21<2:34:32, 47.07s/it]  2%|2         | 4/200 [03:35<3:08:10, 57.60s/it]  2%|2         | 5/200 [09:19<8:42:59, 160.92s/it]  3%|3         | 6/200 [10:19<6:49:35, 126.68s/it]  4%|3         | 7/200 [11:08<5:25:09, 101.09s/it]  4%|4         | 8/200 [11:30<4:03:01, 75.95s/it]   4%|4         | 9/200 [12:19<3:35:19, 67.64s/it]  5%|5         | 10/200 [13:19<3:26:46, 65.30s/it]  6%|5         | 11/200 [15:01<4:01:04, 76.53s/it]  6%|6         | 12/200 [15:30<3:14:45, 62.16s/it]  6%|6         | 13/200 [16:37<3:17:25, 63.34s/it]  7%|7         | 14/200 [17:11<2:48:56, 54.50s/it]  8%|7         | 15/200 [18:34<3:15:01, 63.25s/it]  8%|8         | 16/200 [19:08<2:46:27, 54.28s/it]  8%|8         | 17/200 [19:36<2:22:07, 46.60s/it]  9%|9         | 18/200 [20:55<2:50:51, 56.33s/it] 10%|9         | 19/200 [21:26<2:26:41, 48.63s/it] 10%|#         | 20/200 [22:23<2:33:14, 51.08s/it] 10%|#         | 21/200 [22:42<2:04:14, 41.64s/it] 11%|#1        | 22/200 [23:03<1:44:56, 35.37s/it] 12%|#1        | 23/200 [23:29<1:35:31, 32.38s/it] 12%|#2        | 24/200 [23:55<1:29:18, 30.44s/it] 12%|#2        | 25/200 [24:34<1:37:07, 33.30s/it] 13%|#3        | 26/200 [24:50<1:21:30, 28.11s/it] 14%|#3        | 27/200 [25:11<1:14:04, 25.69s/it] 14%|#4        | 28/200 [26:02<1:36:04, 33.51s/it] 14%|#4        | 29/200 [26:34<1:34:19, 33.10s/it] 15%|#5        | 30/200 [27:06<1:32:07, 32.52s/it] 16%|#5        | 31/200 [27:45<1:37:23, 34.57s/it] 16%|#6        | 32/200 [28:12<1:30:26, 32.30s/it] 16%|#6        | 33/200 [28:39<1:25:08, 30.59s/it] 17%|#7        | 34/200 [28:58<1:15:31, 27.30s/it] 17%|#7        | 34/200 [31:22<2:33:10, 55.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:00, 38.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:00, 41.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 38.76it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 37.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 30.97it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 28.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:00<00:00, 29.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 28.06it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 27.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.74it/s]
  Fold 2/3 val LSE: 205.042663
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:17<58:13, 17.56s/it]  1%|1         | 2/200 [00:50<1:26:50, 26.32s/it]  2%|1         | 3/200 [01:17<1:28:07, 26.84s/it]  2%|2         | 4/200 [01:32<1:12:40, 22.25s/it]  2%|2         | 5/200 [06:01<6:01:18, 111.17s/it]  3%|3         | 6/200 [07:26<5:30:57, 102.36s/it]  4%|3         | 7/200 [07:55<4:11:39, 78.24s/it]   4%|4         | 8/200 [11:11<6:10:54, 115.91s/it]  4%|4         | 9/200 [12:29<5:30:32, 103.83s/it]  5%|5         | 10/200 [12:58<4:15:42, 80.75s/it]  6%|5         | 11/200 [13:40<3:36:46, 68.82s/it]  6%|6         | 12/200 [14:13<3:01:36, 57.96s/it]  6%|6         | 13/200 [14:47<2:38:13, 50.77s/it]  7%|7         | 14/200 [15:05<2:06:52, 40.92s/it]  8%|7         | 15/200 [15:40<2:00:34, 39.11s/it]  8%|8         | 16/200 [16:48<2:27:06, 47.97s/it]  8%|8         | 17/200 [17:07<1:59:29, 39.18s/it]  9%|9         | 18/200 [18:06<2:17:03, 45.19s/it] 10%|9         | 19/200 [18:26<1:53:27, 37.61s/it] 10%|#         | 20/200 [18:57<1:46:50, 35.62s/it] 10%|#         | 21/200 [19:28<1:41:52, 34.15s/it] 11%|#1        | 22/200 [19:58<1:37:38, 32.91s/it] 12%|#1        | 23/200 [20:51<1:54:36, 38.85s/it] 12%|#2        | 24/200 [22:42<2:57:35, 60.54s/it] 12%|#2        | 25/200 [23:21<2:38:03, 54.19s/it] 13%|#3        | 26/200 [23:35<2:02:01, 42.08s/it] 14%|#3        | 27/200 [23:54<1:41:41, 35.27s/it] 14%|#4        | 28/200 [24:10<1:24:18, 29.41s/it] 14%|#4        | 29/200 [24:35<1:19:40, 27.96s/it] 15%|#5        | 30/200 [24:54<1:11:38, 25.29s/it] 16%|#5        | 31/200 [25:08<1:02:09, 22.07s/it] 16%|#6        | 32/200 [25:26<58:23, 20.85s/it]   16%|#6        | 33/200 [25:46<56:35, 20.33s/it] 17%|#7        | 34/200 [27:56<2:27:44, 53.40s/it] 18%|#7        | 35/200 [29:53<3:19:08, 72.42s/it] 18%|#8        | 36/200 [31:25<3:34:28, 78.46s/it] 18%|#8        | 37/200 [32:46<3:34:36, 79.00s/it] 19%|#9        | 38/200 [33:52<3:23:04, 75.21s/it] 20%|#9        | 39/200 [35:16<3:28:35, 77.73s/it] 20%|#9        | 39/200 [36:36<2:31:06, 56.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 21.26it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.71it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 26.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 28.71it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 32.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.55it/s]
  Fold 3/3 val LSE: 201.017458
CV mean LSE: 212.298477 ± 13.210128 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:21, 21.52s/it]  1%|1         | 2/200 [01:03<1:50:55, 33.61s/it]  2%|1         | 3/200 [01:33<1:44:06, 31.71s/it]  2%|2         | 4/200 [02:19<2:03:12, 37.72s/it]  2%|2         | 4/200 [06:57<5:41:10, 104.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.61it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 22.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.59it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.42it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.27it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_143_lambda_f1p400_lambda_cog0p050_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 212.298477 ± 13.210128
Final Training LSE: 608.910986
BIC (lower is better): -53031.3951  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1368.60, k=134, n_obs=27268 ]
Validation LSE (with cog): 160.252752
Validation LSE (no cog): 158.099754
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_143_lambda_f1p400_lambda_cog0p050_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 212.298477
Final LSE: 608.910986
BIC: -53031.3951
