original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 95

=== Parameters for Candidate 95 (K=2, hyper idx=95) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:49:45, 177.82s/it]  1%|1         | 2/200 [04:23<6:48:37, 123.83s/it]  2%|1         | 3/200 [05:38<5:32:27, 101.25s/it]  2%|2         | 4/200 [06:12<4:04:19, 74.79s/it]   2%|2         | 5/200 [10:26<7:33:26, 139.52s/it]  3%|3         | 6/200 [11:19<5:55:20, 109.90s/it]  4%|3         | 7/200 [11:43<4:23:23, 81.88s/it]   4%|4         | 8/200 [12:06<3:22:22, 63.24s/it]  4%|4         | 9/200 [15:00<5:11:02, 97.71s/it]  5%|5         | 10/200 [16:14<4:46:39, 90.52s/it]  6%|5         | 11/200 [20:31<7:25:36, 141.46s/it]  6%|6         | 12/200 [22:20<6:51:51, 131.44s/it]  6%|6         | 12/200 [27:28<7:10:27, 137.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.00it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.89it/s]
  Fold 1/3 val LSE: 209.681636
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<4:59:19, 90.25s/it]  1%|1         | 2/200 [02:25<3:49:47, 69.63s/it]  2%|1         | 3/200 [03:02<2:59:43, 54.74s/it]  2%|2         | 4/200 [03:50<2:49:46, 51.97s/it]  2%|2         | 5/200 [04:44<2:51:05, 52.64s/it]  3%|3         | 6/200 [05:31<2:45:02, 51.04s/it]  3%|3         | 6/200 [09:49<5:17:38, 98.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.17it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.15it/s]
  Fold 2/3 val LSE: 244.423336
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:27, 65.26s/it]  1%|1         | 2/200 [01:53<3:02:43, 55.37s/it]  2%|1         | 3/200 [02:16<2:12:49, 40.45s/it]  2%|2         | 4/200 [02:33<1:42:32, 31.39s/it]  2%|2         | 5/200 [02:46<1:20:25, 24.75s/it]  3%|3         | 6/200 [06:22<4:50:07, 89.73s/it]  4%|3         | 7/200 [06:43<3:35:56, 67.13s/it]  4%|4         | 8/200 [07:00<2:44:01, 51.26s/it]  4%|4         | 9/200 [07:22<2:13:29, 41.94s/it]  5%|5         | 10/200 [12:32<6:35:31, 124.90s/it]  6%|5         | 11/200 [12:44<4:44:45, 90.40s/it]   6%|6         | 12/200 [16:35<6:56:32, 132.94s/it]  6%|6         | 13/200 [16:53<5:06:36, 98.38s/it]   7%|7         | 14/200 [20:48<7:12:50, 139.63s/it]  7%|7         | 14/200 [24:07<5:20:35, 103.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.33it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.50it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.55it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.14it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.26it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.68it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.87it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.82it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.35it/s]
  Fold 3/3 val LSE: 187.260968
CV mean LSE: 213.788647 ± 23.516444 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:59, 66.33s/it]  1%|1         | 2/200 [01:45<2:46:14, 50.38s/it]  2%|1         | 3/200 [02:32<2:40:05, 48.76s/it]  2%|2         | 4/200 [03:20<2:38:26, 48.50s/it]  2%|2         | 5/200 [07:42<6:47:31, 125.39s/it]  3%|3         | 6/200 [08:03<4:51:11, 90.06s/it]   4%|3         | 7/200 [08:59<4:13:40, 78.86s/it]  4%|4         | 8/200 [09:52<3:46:05, 70.66s/it]  4%|4         | 9/200 [10:17<2:59:43, 56.46s/it]  5%|5         | 10/200 [10:43<2:28:24, 46.86s/it]  6%|5         | 11/200 [13:38<4:31:37, 86.23s/it]  6%|6         | 12/200 [14:03<3:31:47, 67.59s/it]  6%|6         | 13/200 [15:03<3:23:07, 65.17s/it]  7%|7         | 14/200 [17:26<4:34:47, 88.64s/it]  8%|7         | 15/200 [17:57<3:39:48, 71.29s/it]  8%|8         | 16/200 [18:31<3:04:18, 60.10s/it]  8%|8         | 17/200 [20:10<3:39:22, 71.93s/it]  8%|8         | 17/200 [22:46<4:05:14, 80.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.77it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.08it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.18it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 11.24it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 12.31it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.75it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:02,  6.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  7.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  8.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.59it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  6.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_095_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 213.788647 ± 23.516444
Final Training LSE: 606.917610
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.429539
Validation LSE (no cog): 164.429539
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_095_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 213.788647
Final LSE: 606.917610
BIC: -53613.5629
