original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 49

=== Parameters for Candidate 49 (K=2, hyper idx=49) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:56, 58.48s/it]  1%|1         | 2/200 [04:11<7:33:55, 137.55s/it]  2%|1         | 3/200 [05:22<5:52:34, 107.38s/it]  2%|2         | 4/200 [05:50<4:08:21, 76.03s/it]   2%|2         | 4/200 [14:53<12:09:47, 223.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 15.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.41it/s]
  Fold 1/3 val LSE: 205.246944
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:24, 50.17s/it]  1%|1         | 2/200 [01:05<1:37:43, 29.61s/it]  2%|1         | 3/200 [01:45<1:53:07, 34.45s/it]  2%|2         | 4/200 [02:07<1:36:30, 29.55s/it]  2%|2         | 4/200 [06:08<5:00:42, 92.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.17it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.70it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 13.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 15.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.40it/s]
  Fold 2/3 val LSE: 218.879031
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:39:08, 29.89s/it]  1%|1         | 2/200 [00:46<1:12:38, 22.01s/it]  2%|1         | 3/200 [01:16<1:23:59, 25.58s/it]  2%|2         | 4/200 [01:32<1:11:39, 21.94s/it]  2%|2         | 5/200 [03:37<3:12:16, 59.16s/it]  3%|3         | 6/200 [03:56<2:27:12, 45.53s/it]  4%|3         | 7/200 [06:58<4:49:08, 89.89s/it]  4%|4         | 8/200 [10:24<6:46:00, 126.88s/it]  4%|4         | 9/200 [10:51<5:04:51, 95.77s/it]   5%|5         | 10/200 [15:50<8:22:25, 158.66s/it]  6%|5         | 11/200 [16:20<6:15:39, 119.26s/it]  6%|6         | 12/200 [17:12<5:09:00, 98.62s/it]   6%|6         | 13/200 [17:32<3:53:36, 74.95s/it]  7%|7         | 14/200 [22:02<6:54:36, 133.74s/it]  8%|7         | 15/200 [22:18<5:02:49, 98.21s/it]   8%|8         | 16/200 [27:23<8:11:58, 160.43s/it]  8%|8         | 16/200 [35:37<6:49:46, 133.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.83it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.55it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.55it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 13.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.49it/s]
  Fold 3/3 val LSE: 212.504855
CV mean LSE: 212.210277 ± 5.569173 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:42, 73.48s/it]  1%|1         | 2/200 [06:33<12:01:18, 218.58s/it]  2%|1         | 3/200 [06:48<6:52:50, 125.74s/it]   2%|2         | 4/200 [07:05<4:30:04, 82.68s/it]   2%|2         | 4/200 [11:15<9:11:56, 168.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.51it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.85it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_049_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 212.210277 ± 5.569173
Final Training LSE: 622.321064
BIC (lower is better): -53654.4168  [ -2*ln(L)=-54400.00, penalty k*ln(n)=745.58, k=73, n_obs=27268 ]
Validation LSE (with cog): 159.563016
Validation LSE (no cog): 159.563016
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_049_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 212.210277
Final LSE: 622.321064
BIC: -53654.4168
