original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 343

=== Parameters for Candidate 343 (K=4, hyper idx=55) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:32:27, 45.97s/it]  1%|1         | 2/200 [01:37<2:42:25, 49.22s/it]  2%|1         | 3/200 [02:06<2:10:50, 39.85s/it]  2%|2         | 4/200 [02:32<1:52:08, 34.33s/it]  2%|2         | 4/200 [09:55<8:06:30, 148.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.89it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.70it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.40it/s]
  Fold 1/3 val LSE: 204.112066
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:46, 64.15s/it]  1%|1         | 2/200 [01:25<2:07:59, 38.79s/it]  2%|1         | 3/200 [02:09<2:15:12, 41.18s/it]  2%|2         | 4/200 [02:25<1:42:42, 31.44s/it]  2%|2         | 4/200 [12:33<10:15:11, 188.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  4.94it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.38it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.53it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.27it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.02it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.34it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  6.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.09it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  6.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.34it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.22it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  9.56it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.65it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.59it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.96it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.92it/s]
  Fold 2/3 val LSE: 217.938897
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:23, 26.65s/it]  1%|1         | 2/200 [01:29<2:38:51, 48.14s/it]  2%|1         | 3/200 [02:30<2:56:38, 53.80s/it]  2%|2         | 4/200 [03:18<2:48:22, 51.55s/it]  2%|2         | 5/200 [04:16<2:54:51, 53.80s/it]  3%|3         | 6/200 [04:41<2:23:02, 44.24s/it]  4%|3         | 7/200 [05:09<2:05:03, 38.88s/it]  4%|4         | 8/200 [13:44<10:08:42, 190.22s/it]  4%|4         | 9/200 [14:36<7:48:52, 147.29s/it]   5%|5         | 10/200 [15:01<5:46:10, 109.32s/it]  6%|5         | 11/200 [15:26<4:23:37, 83.69s/it]   6%|6         | 12/200 [24:04<11:15:38, 215.63s/it]  6%|6         | 13/200 [28:48<12:17:01, 236.48s/it]  7%|7         | 14/200 [29:14<8:56:00, 172.90s/it]   8%|7         | 15/200 [29:31<6:28:10, 125.89s/it]  8%|8         | 16/200 [36:23<10:49:43, 211.87s/it]  8%|8         | 17/200 [42:09<12:49:49, 252.40s/it]  9%|9         | 18/200 [42:35<9:19:15, 184.37s/it]  10%|9         | 19/200 [42:54<6:46:00, 134.59s/it] 10%|#         | 20/200 [50:15<11:19:30, 226.50s/it] 10%|#         | 21/200 [50:34<8:10:20, 164.36s/it]  11%|#1        | 22/200 [50:55<5:59:59, 121.35s/it] 12%|#1        | 23/200 [56:46<9:20:54, 190.14s/it] 12%|#2        | 24/200 [57:27<7:06:46, 145.49s/it] 12%|#2        | 25/200 [1:01:21<8:21:33, 171.96s/it] 13%|#3        | 26/200 [1:01:36<6:02:20, 124.95s/it] 14%|#3        | 27/200 [1:08:23<10:04:29, 209.65s/it] 14%|#4        | 28/200 [1:08:52<7:25:44, 155.49s/it]  14%|#4        | 29/200 [1:14:07<9:39:33, 203.35s/it] 15%|#5        | 30/200 [1:14:44<7:14:29, 153.35s/it] 16%|#5        | 31/200 [1:15:16<5:29:27, 116.97s/it] 16%|#6        | 32/200 [1:22:24<9:48:27, 210.16s/it] 16%|#6        | 33/200 [1:22:43<7:05:36, 152.91s/it] 17%|#7        | 34/200 [1:23:12<5:20:21, 115.79s/it] 18%|#7        | 35/200 [1:29:36<8:59:20, 196.12s/it] 18%|#8        | 36/200 [1:29:55<6:30:30, 142.87s/it] 18%|#8        | 37/200 [1:35:19<8:56:27, 197.47s/it] 19%|#9        | 38/200 [1:35:48<6:36:03, 146.69s/it] 20%|#9        | 39/200 [1:41:18<9:01:07, 201.66s/it] 20%|##        | 40/200 [1:41:36<6:31:24, 146.78s/it] 20%|##        | 41/200 [1:46:47<8:39:22, 195.99s/it] 21%|##1       | 42/200 [1:47:02<6:13:13, 141.73s/it] 22%|##1       | 43/200 [1:51:10<7:34:09, 173.56s/it] 22%|##2       | 44/200 [1:51:27<5:29:08, 126.59s/it] 22%|##2       | 45/200 [1:55:18<6:48:06, 157.98s/it] 23%|##3       | 46/200 [1:55:47<5:06:18, 119.34s/it] 24%|##3       | 47/200 [2:01:19<7:46:21, 182.89s/it] 24%|##4       | 48/200 [2:01:42<5:42:25, 135.17s/it] 24%|##4       | 48/200 [2:04:53<6:35:29, 156.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.92it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.31it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.58it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.35it/s]
  Fold 3/3 val LSE: 201.524542
CV mean LSE: 207.858502 ± 7.205766 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:08, 46.78s/it]  1%|1         | 2/200 [02:54<5:11:20, 94.35s/it]  2%|1         | 3/200 [03:39<3:55:40, 71.78s/it]  2%|2         | 4/200 [04:05<2:55:15, 53.65s/it]  2%|2         | 4/200 [20:06<16:25:32, 301.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.05it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.72it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  6.40it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.61it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  7.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  7.96it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.79it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.16it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  8.03it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.49it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  8.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  9.13it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.89it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  6.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  6.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  6.93it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  8.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.44it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.26it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.32it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.56it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.80it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  6.61it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  5.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  6.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:02,  5.56it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  5.55it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  6.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  6.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  6.54it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  8.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.47it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  7.14it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.00it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  7.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_343_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 207.858502 ± 7.205766
Final Training LSE: 622.425573
BIC (lower is better): -53593.1359  [ -2*ln(L)=-54400.00, penalty k*ln(n)=806.86, k=79, n_obs=27268 ]
Validation LSE (with cog): 159.883392
Validation LSE (no cog): 159.883392
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_343_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 207.858502
Final LSE: 622.425573
BIC: -53593.1359
