original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 314

=== Parameters for Candidate 314 (K=4, hyper idx=26) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:55, 45.81s/it]  1%|1         | 2/200 [01:13<1:55:43, 35.07s/it]  2%|1         | 3/200 [01:29<1:26:59, 26.50s/it]  2%|2         | 4/200 [01:47<1:15:35, 23.14s/it]  2%|2         | 5/200 [07:45<7:47:20, 143.80s/it]  3%|3         | 6/200 [08:05<5:29:21, 101.86s/it]  4%|3         | 7/200 [13:28<9:20:14, 174.17s/it]  4%|4         | 8/200 [13:52<6:44:03, 126.27s/it]  4%|4         | 9/200 [14:11<4:55:18, 92.77s/it]   5%|5         | 10/200 [14:30<3:41:32, 69.96s/it]  6%|5         | 11/200 [14:45<2:47:23, 53.14s/it]  6%|6         | 12/200 [23:38<10:24:12, 199.21s/it]  6%|6         | 13/200 [23:52<7:25:47, 143.03s/it]   7%|7         | 14/200 [24:15<5:30:32, 106.62s/it]  8%|7         | 15/200 [24:35<4:08:16, 80.52s/it]   8%|8         | 16/200 [31:10<8:57:16, 175.20s/it]  8%|8         | 17/200 [31:30<6:32:02, 128.54s/it]  9%|9         | 18/200 [32:02<5:02:21, 99.68s/it]  10%|9         | 19/200 [32:34<3:59:22, 79.35s/it] 10%|#         | 20/200 [33:13<3:21:30, 67.17s/it] 10%|#         | 21/200 [33:40<2:44:18, 55.07s/it] 11%|#1        | 22/200 [34:26<2:35:50, 52.53s/it] 12%|#1        | 23/200 [42:20<8:47:36, 178.85s/it] 12%|#2        | 24/200 [42:55<6:37:55, 135.66s/it] 12%|#2        | 25/200 [43:24<5:02:00, 103.54s/it] 13%|#3        | 26/200 [43:47<3:50:15, 79.40s/it]  14%|#3        | 27/200 [50:01<8:04:26, 168.02s/it] 14%|#4        | 28/200 [50:24<5:56:27, 124.35s/it] 14%|#4        | 29/200 [50:45<4:26:04, 93.36s/it]  15%|#5        | 30/200 [58:05<9:19:35, 197.50s/it] 16%|#5        | 31/200 [58:37<6:56:26, 147.85s/it] 16%|#6        | 32/200 [58:57<5:05:55, 109.26s/it] 16%|#6        | 33/200 [1:08:10<11:14:38, 242.39s/it] 17%|#7        | 34/200 [1:08:36<8:11:14, 177.56s/it]  18%|#7        | 35/200 [1:08:59<6:01:13, 131.36s/it] 18%|#8        | 36/200 [1:15:25<9:27:29, 207.62s/it] 18%|#8        | 37/200 [1:15:44<6:50:10, 150.98s/it] 19%|#9        | 38/200 [1:23:17<10:52:24, 241.63s/it] 20%|#9        | 39/200 [1:23:44<7:55:19, 177.14s/it]  20%|##        | 40/200 [1:24:08<5:50:06, 131.29s/it] 20%|##        | 41/200 [1:29:11<8:04:30, 182.83s/it] 21%|##1       | 42/200 [1:29:35<5:56:20, 135.32s/it] 22%|##1       | 43/200 [1:29:58<4:25:12, 101.35s/it] 22%|##2       | 44/200 [1:30:19<3:20:53, 77.27s/it]  22%|##2       | 45/200 [1:35:47<6:34:25, 152.68s/it] 23%|##3       | 46/200 [1:36:09<4:51:24, 113.54s/it] 24%|##3       | 47/200 [1:36:36<3:42:55, 87.42s/it]  24%|##4       | 48/200 [1:37:02<2:54:58, 69.07s/it] 24%|##4       | 49/200 [1:42:01<5:46:58, 137.87s/it] 25%|##5       | 50/200 [1:42:48<4:36:46, 110.71s/it] 26%|##5       | 51/200 [1:43:23<3:38:19, 87.92s/it]  26%|##6       | 52/200 [1:43:55<2:56:03, 71.38s/it] 26%|##6       | 53/200 [1:44:37<2:32:55, 62.42s/it] 27%|##7       | 54/200 [1:45:06<2:07:10, 52.27s/it] 28%|##7       | 55/200 [1:45:29<1:45:10, 43.52s/it] 28%|##8       | 56/200 [1:45:50<1:28:19, 36.81s/it] 28%|##8       | 57/200 [1:50:59<4:42:43, 118.62s/it] 29%|##9       | 58/200 [1:51:32<3:39:32, 92.76s/it]  30%|##9       | 59/200 [1:52:22<3:07:47, 79.91s/it] 30%|###       | 60/200 [1:53:10<2:44:20, 70.43s/it] 30%|###       | 61/200 [1:53:28<2:06:51, 54.76s/it] 31%|###1      | 62/200 [1:58:53<5:12:19, 135.79s/it] 32%|###1      | 63/200 [1:59:25<3:58:45, 104.56s/it] 32%|###2      | 64/200 [2:00:10<3:16:22, 86.64s/it]  32%|###2      | 65/200 [2:00:35<2:33:27, 68.20s/it] 33%|###3      | 66/200 [2:01:14<2:12:37, 59.39s/it] 34%|###3      | 67/200 [2:01:36<1:46:52, 48.21s/it] 34%|###4      | 68/200 [2:02:15<1:39:52, 45.40s/it] 34%|###4      | 69/200 [2:06:35<3:59:53, 109.88s/it] 35%|###5      | 70/200 [2:07:14<3:11:47, 88.52s/it]  36%|###5      | 71/200 [2:07:43<2:32:01, 70.71s/it] 36%|###6      | 72/200 [2:13:02<5:09:47, 145.21s/it] 36%|###6      | 73/200 [2:13:34<3:55:44, 111.37s/it] 37%|###7      | 74/200 [2:14:03<3:02:10, 86.75s/it]  38%|###7      | 75/200 [2:14:40<2:29:20, 71.69s/it] 38%|###8      | 76/200 [2:15:10<2:02:28, 59.26s/it] 38%|###8      | 77/200 [2:15:51<1:49:48, 53.57s/it] 39%|###9      | 78/200 [2:16:17<1:32:09, 45.33s/it] 40%|###9      | 79/200 [2:16:40<1:18:13, 38.79s/it] 40%|####      | 80/200 [2:17:01<1:06:32, 33.27s/it] 40%|####      | 81/200 [2:17:24<1:00:00, 30.26s/it] 41%|####1     | 82/200 [2:17:45<54:01, 27.47s/it]   42%|####1     | 83/200 [2:20:29<2:13:49, 68.63s/it] 42%|####2     | 84/200 [2:21:07<1:54:35, 59.27s/it] 42%|####2     | 85/200 [2:21:35<1:35:34, 49.86s/it] 43%|####3     | 86/200 [2:21:54<1:17:23, 40.74s/it] 44%|####3     | 87/200 [2:22:31<1:14:22, 39.49s/it] 44%|####4     | 88/200 [2:23:00<1:07:44, 36.29s/it] 44%|####4     | 89/200 [2:25:49<2:20:51, 76.14s/it] 45%|####5     | 90/200 [2:26:15<1:52:05, 61.14s/it] 46%|####5     | 91/200 [2:26:35<1:28:47, 48.88s/it] 46%|####6     | 92/200 [2:27:05<1:17:27, 43.03s/it] 46%|####6     | 93/200 [2:27:27<1:05:49, 36.91s/it] 47%|####6     | 94/200 [2:27:52<58:47, 33.27s/it]   48%|####7     | 95/200 [2:28:30<1:00:52, 34.78s/it] 48%|####8     | 96/200 [2:28:56<55:32, 32.05s/it]   48%|####8     | 97/200 [2:29:20<50:52, 29.63s/it] 49%|####9     | 98/200 [2:30:08<59:41, 35.11s/it] 50%|####9     | 99/200 [2:30:36<55:20, 32.88s/it] 50%|#####     | 100/200 [2:31:07<54:12, 32.53s/it] 50%|#####     | 101/200 [2:31:54<1:00:36, 36.73s/it] 51%|#####1    | 102/200 [2:32:26<58:00, 35.51s/it]   52%|#####1    | 103/200 [2:33:01<57:03, 35.29s/it] 52%|#####2    | 104/200 [2:33:26<51:37, 32.26s/it] 52%|#####2    | 105/200 [2:34:00<51:38, 32.61s/it] 53%|#####3    | 106/200 [2:34:36<52:35, 33.57s/it] 54%|#####3    | 107/200 [2:34:57<46:15, 29.85s/it] 54%|#####4    | 108/200 [2:35:35<49:31, 32.30s/it] 55%|#####4    | 109/200 [2:36:10<50:10, 33.08s/it] 55%|#####5    | 110/200 [2:36:33<45:04, 30.05s/it] 56%|#####5    | 111/200 [2:37:01<43:45, 29.50s/it] 56%|#####6    | 112/200 [2:37:24<40:27, 27.59s/it] 56%|#####6    | 113/200 [2:37:54<40:57, 28.24s/it] 57%|#####6    | 114/200 [2:38:21<39:57, 27.87s/it] 57%|#####7    | 115/200 [2:38:48<38:59, 27.52s/it] 58%|#####8    | 116/200 [2:39:04<33:55, 24.23s/it] 58%|#####8    | 117/200 [2:39:23<31:18, 22.63s/it] 59%|#####8    | 118/200 [2:40:08<39:55, 29.22s/it] 60%|#####9    | 119/200 [2:40:32<37:41, 27.92s/it] 60%|######    | 120/200 [2:40:55<35:16, 26.45s/it] 60%|######    | 121/200 [2:41:12<30:47, 23.39s/it] 61%|######1   | 122/200 [2:41:41<32:50, 25.27s/it] 62%|######1   | 123/200 [2:42:13<34:55, 27.21s/it] 62%|######2   | 124/200 [2:42:43<35:33, 28.07s/it] 62%|######2   | 125/200 [2:43:26<40:26, 32.36s/it] 63%|######3   | 126/200 [2:43:57<39:35, 32.10s/it] 64%|######3   | 127/200 [2:44:44<44:33, 36.62s/it] 64%|######4   | 128/200 [2:45:01<36:41, 30.58s/it] 64%|######4   | 129/200 [2:45:27<34:29, 29.15s/it] 65%|######5   | 130/200 [2:46:03<36:30, 31.29s/it] 66%|######5   | 131/200 [2:46:28<33:54, 29.48s/it] 66%|######6   | 132/200 [2:46:50<30:47, 27.18s/it] 66%|######6   | 133/200 [2:50:34<1:36:11, 86.14s/it] 67%|######7   | 134/200 [2:53:35<2:06:06, 114.65s/it] 68%|######7   | 135/200 [2:56:27<2:23:00, 132.01s/it] 68%|######8   | 136/200 [2:58:55<2:25:45, 136.65s/it] 68%|######8   | 137/200 [3:00:44<2:14:48, 128.39s/it] 69%|######9   | 138/200 [3:00:59<1:37:28, 94.33s/it]  70%|######9   | 139/200 [3:02:49<1:40:52, 99.21s/it] 70%|#######   | 140/200 [3:03:05<1:14:14, 74.24s/it] 70%|#######   | 141/200 [3:05:02<1:25:32, 86.99s/it] 71%|#######1  | 142/200 [3:05:18<1:03:37, 65.82s/it] 72%|#######1  | 143/200 [3:07:15<1:16:55, 80.97s/it] 72%|#######2  | 144/200 [3:07:34<58:12, 62.37s/it]   72%|#######2  | 145/200 [3:09:23<1:10:01, 76.39s/it] 73%|#######3  | 146/200 [3:09:35<51:28, 57.19s/it]   74%|#######3  | 147/200 [3:11:12<1:01:00, 69.06s/it] 74%|#######4  | 148/200 [3:11:31<46:49, 54.04s/it]   74%|#######4  | 149/200 [3:14:25<1:16:32, 90.05s/it] 75%|#######5  | 150/200 [3:14:39<56:02, 67.25s/it]   76%|#######5  | 151/200 [3:17:24<1:18:51, 96.56s/it] 76%|#######6  | 152/200 [3:17:45<59:02, 73.81s/it]   76%|#######6  | 153/200 [3:19:40<1:07:28, 86.13s/it] 77%|#######7  | 154/200 [3:19:52<49:07, 64.08s/it]   78%|#######7  | 155/200 [3:22:03<1:03:03, 84.08s/it] 78%|#######8  | 156/200 [3:22:20<46:58, 64.07s/it]   78%|#######8  | 157/200 [3:24:52<1:04:49, 90.45s/it] 79%|#######9  | 158/200 [3:25:15<49:01, 70.04s/it]   80%|#######9  | 159/200 [3:27:47<1:04:42, 94.70s/it] 80%|########  | 160/200 [3:28:13<49:26, 74.17s/it]   80%|########  | 161/200 [3:31:08<1:07:50, 104.37s/it] 81%|########1 | 162/200 [3:31:39<52:06, 82.27s/it]    82%|########1 | 163/200 [3:34:05<1:02:28, 101.30s/it] 82%|########2 | 164/200 [3:34:27<46:34, 77.63s/it]    82%|########2 | 165/200 [3:37:00<58:24, 100.14s/it] 83%|########2 | 166/200 [3:37:35<45:40, 80.59s/it]  84%|########3 | 167/200 [3:40:08<56:22, 102.49s/it] 84%|########4 | 168/200 [3:40:36<42:39, 80.00s/it]  84%|########4 | 169/200 [3:42:50<49:42, 96.20s/it] 85%|########5 | 170/200 [3:43:14<37:16, 74.55s/it] 86%|########5 | 171/200 [3:46:08<50:27, 104.38s/it] 86%|########6 | 172/200 [3:46:29<37:00, 79.30s/it]  86%|########6 | 173/200 [3:49:07<46:18, 102.91s/it] 87%|########7 | 174/200 [3:49:41<35:38, 82.25s/it]  88%|########7 | 175/200 [3:52:42<46:40, 112.00s/it] 88%|########8 | 176/200 [3:53:19<35:49, 89.58s/it]  88%|########8 | 177/200 [3:56:41<47:12, 123.17s/it] 89%|########9 | 178/200 [3:57:09<34:41, 94.60s/it]  90%|########9 | 179/200 [3:59:37<38:42, 110.59s/it] 90%|######### | 180/200 [4:00:06<28:44, 86.23s/it]  90%|######### | 181/200 [4:03:03<35:55, 113.43s/it] 91%|#########1| 182/200 [4:03:31<26:20, 87.82s/it]  92%|#########1| 183/200 [4:06:18<31:37, 111.61s/it] 92%|#########2| 184/200 [4:06:52<23:32, 88.26s/it]  92%|#########2| 185/200 [4:11:09<34:42, 138.85s/it] 93%|#########3| 186/200 [4:11:55<25:55, 111.09s/it] 94%|#########3| 187/200 [4:14:54<28:28, 131.42s/it] 94%|#########3| 188/200 [4:15:28<20:24, 102.08s/it] 94%|#########4| 189/200 [4:18:40<23:40, 129.10s/it] 95%|#########5| 190/200 [4:19:23<17:11, 103.20s/it] 96%|#########5| 191/200 [4:22:53<20:17, 135.25s/it] 96%|#########6| 192/200 [4:23:23<13:51, 103.96s/it] 96%|#########6| 193/200 [4:26:15<14:29, 124.23s/it] 97%|#########7| 194/200 [4:26:48<09:41, 96.86s/it]  98%|#########7| 195/200 [4:30:12<10:45, 129.11s/it] 98%|#########8| 196/200 [4:30:39<06:33, 98.33s/it]  98%|#########8| 197/200 [4:33:33<06:03, 121.13s/it] 99%|#########9| 198/200 [4:34:19<03:16, 98.41s/it] 100%|#########9| 199/200 [4:37:08<01:59, 119.58s/it]100%|##########| 200/200 [4:37:39<00:00, 93.05s/it] 100%|##########| 200/200 [4:37:39<00:00, 83.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 23.00it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 20.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.88it/s]
  Fold 1/3 val LSE: 192.997867
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:25:06, 61.84s/it]  1%|1         | 2/200 [02:02<3:20:55, 60.89s/it]  2%|1         | 3/200 [02:45<2:53:16, 52.77s/it]  2%|2         | 4/200 [04:15<3:40:27, 67.49s/it]  2%|2         | 5/200 [04:40<2:50:09, 52.35s/it]  3%|3         | 6/200 [06:12<3:33:01, 65.88s/it]  4%|3         | 7/200 [06:48<2:59:49, 55.90s/it]  4%|4         | 8/200 [07:19<2:33:45, 48.05s/it]  4%|4         | 9/200 [16:53<11:15:54, 212.33s/it]  5%|5         | 10/200 [18:22<9:12:19, 174.42s/it]  6%|5         | 11/200 [19:06<7:03:51, 134.56s/it]  6%|6         | 12/200 [29:16<14:34:40, 279.15s/it]  6%|6         | 13/200 [29:44<10:32:35, 202.97s/it]  7%|7         | 14/200 [31:04<8:34:25, 165.94s/it]   8%|7         | 15/200 [38:55<13:15:06, 257.87s/it]  8%|8         | 16/200 [40:01<10:13:54, 200.19s/it]  8%|8         | 17/200 [40:37<7:39:50, 150.77s/it]   9%|9         | 18/200 [41:24<6:02:11, 119.41s/it] 10%|9         | 19/200 [41:55<4:40:09, 92.87s/it]  10%|#         | 20/200 [42:45<4:00:18, 80.10s/it] 10%|#         | 21/200 [43:34<3:31:35, 70.92s/it] 11%|#1        | 22/200 [44:24<3:11:13, 64.46s/it] 12%|#1        | 23/200 [44:47<2:33:49, 52.14s/it] 12%|#2        | 24/200 [45:14<2:10:13, 44.39s/it] 12%|#2        | 25/200 [45:46<1:58:57, 40.79s/it] 13%|#3        | 26/200 [46:18<1:50:36, 38.14s/it] 14%|#3        | 27/200 [46:57<1:50:32, 38.34s/it] 14%|#4        | 28/200 [47:57<2:08:39, 44.88s/it] 14%|#4        | 29/200 [49:55<3:10:17, 66.77s/it] 15%|#5        | 30/200 [50:46<2:55:40, 62.01s/it] 16%|#5        | 31/200 [51:54<3:00:17, 64.01s/it] 16%|#6        | 32/200 [53:03<3:03:02, 65.37s/it] 16%|#6        | 33/200 [53:39<2:37:29, 56.58s/it] 17%|#7        | 34/200 [54:07<2:13:16, 48.17s/it] 18%|#7        | 35/200 [54:36<1:56:09, 42.24s/it] 18%|#8        | 36/200 [55:05<1:44:38, 38.28s/it] 18%|#8        | 37/200 [56:26<2:19:18, 51.28s/it] 19%|#9        | 38/200 [56:58<2:02:20, 45.31s/it] 20%|#9        | 39/200 [57:53<2:09:49, 48.38s/it] 20%|##        | 40/200 [58:16<1:48:18, 40.61s/it] 20%|##        | 41/200 [58:44<1:37:47, 36.90s/it] 21%|##1       | 42/200 [59:12<1:29:46, 34.09s/it] 22%|##1       | 43/200 [59:45<1:28:55, 33.99s/it] 22%|##2       | 44/200 [1:00:18<1:27:21, 33.60s/it] 22%|##2       | 45/200 [1:01:20<1:48:43, 42.09s/it] 23%|##3       | 46/200 [1:01:44<1:33:45, 36.53s/it] 24%|##3       | 47/200 [1:02:49<1:55:30, 45.30s/it] 24%|##4       | 48/200 [1:03:10<1:36:17, 38.01s/it] 24%|##4       | 49/200 [1:04:41<2:15:39, 53.90s/it] 25%|##5       | 50/200 [1:05:26<2:08:05, 51.23s/it] 26%|##5       | 51/200 [1:06:13<2:03:43, 49.82s/it] 26%|##6       | 52/200 [1:06:59<1:59:56, 48.62s/it] 26%|##6       | 53/200 [1:07:39<1:52:47, 46.03s/it] 27%|##7       | 54/200 [1:08:18<1:47:12, 44.06s/it] 28%|##7       | 55/200 [1:09:10<1:52:24, 46.51s/it] 28%|##8       | 56/200 [1:09:52<1:48:07, 45.05s/it] 28%|##8       | 57/200 [1:10:22<1:36:55, 40.67s/it] 29%|##9       | 58/200 [1:10:57<1:32:12, 38.96s/it] 30%|##9       | 59/200 [1:11:25<1:23:44, 35.63s/it] 30%|###       | 60/200 [1:11:53<1:17:15, 33.11s/it] 30%|###       | 61/200 [1:12:18<1:11:36, 30.91s/it] 31%|###1      | 62/200 [1:12:44<1:07:31, 29.36s/it] 32%|###1      | 63/200 [1:13:25<1:14:42, 32.72s/it] 32%|###2      | 64/200 [1:13:55<1:12:22, 31.93s/it] 32%|###2      | 65/200 [1:14:38<1:19:46, 35.46s/it] 33%|###3      | 66/200 [1:15:06<1:13:43, 33.01s/it] 34%|###3      | 67/200 [1:15:24<1:03:30, 28.65s/it] 34%|###4      | 68/200 [1:15:46<58:37, 26.65s/it]   34%|###4      | 69/200 [1:16:07<54:16, 24.86s/it] 35%|###5      | 70/200 [1:16:27<50:52, 23.48s/it] 36%|###5      | 71/200 [1:16:51<50:57, 23.70s/it] 36%|###6      | 72/200 [1:17:19<52:59, 24.84s/it] 36%|###6      | 73/200 [1:17:44<52:39, 24.88s/it] 37%|###7      | 74/200 [1:18:12<54:19, 25.87s/it] 38%|###7      | 75/200 [1:18:33<50:59, 24.48s/it] 38%|###8      | 76/200 [1:18:48<44:35, 21.58s/it] 38%|###8      | 77/200 [1:19:10<44:17, 21.60s/it] 39%|###9      | 78/200 [1:19:25<40:19, 19.83s/it] 40%|###9      | 79/200 [1:19:44<39:12, 19.44s/it] 40%|####      | 80/200 [1:20:03<38:43, 19.37s/it] 40%|####      | 81/200 [1:20:25<40:05, 20.21s/it] 41%|####1     | 82/200 [1:20:48<40:58, 20.84s/it] 42%|####1     | 83/200 [1:21:34<55:38, 28.53s/it] 42%|####2     | 84/200 [1:22:46<1:20:12, 41.48s/it] 42%|####2     | 85/200 [1:23:10<1:09:53, 36.46s/it] 43%|####3     | 86/200 [1:23:39<1:04:32, 33.97s/it] 44%|####3     | 87/200 [1:24:27<1:11:52, 38.16s/it] 44%|####4     | 88/200 [1:24:48<1:02:01, 33.23s/it] 44%|####4     | 89/200 [1:25:11<55:33, 30.03s/it]   45%|####5     | 90/200 [1:25:37<53:10, 29.01s/it] 46%|####5     | 91/200 [1:25:54<45:43, 25.17s/it] 46%|####6     | 92/200 [1:26:34<53:32, 29.75s/it] 46%|####6     | 93/200 [1:27:02<52:15, 29.30s/it] 47%|####6     | 94/200 [1:27:21<45:54, 25.99s/it] 48%|####7     | 95/200 [1:27:46<45:17, 25.88s/it] 48%|####8     | 96/200 [1:28:03<39:55, 23.04s/it] 48%|####8     | 97/200 [1:28:25<38:55, 22.67s/it] 49%|####9     | 98/200 [1:28:42<35:45, 21.03s/it] 50%|####9     | 99/200 [1:29:05<36:24, 21.63s/it] 50%|#####     | 100/200 [1:29:24<34:57, 20.98s/it] 50%|#####     | 101/200 [1:30:18<50:48, 30.79s/it] 51%|#####1    | 102/200 [1:30:43<47:26, 29.05s/it] 52%|#####1    | 103/200 [1:31:02<42:17, 26.16s/it] 52%|#####2    | 104/200 [1:31:24<39:34, 24.74s/it] 52%|#####2    | 105/200 [1:31:41<35:39, 22.52s/it] 53%|#####3    | 106/200 [1:31:59<33:15, 21.23s/it] 54%|#####3    | 107/200 [1:32:17<31:07, 20.08s/it] 54%|#####4    | 108/200 [1:32:38<31:14, 20.38s/it] 55%|#####4    | 109/200 [1:33:33<46:51, 30.89s/it] 55%|#####5    | 110/200 [1:35:58<1:37:31, 65.01s/it] 56%|#####5    | 111/200 [1:36:27<1:20:30, 54.28s/it] 56%|#####6    | 112/200 [1:36:53<1:07:12, 45.83s/it] 56%|#####6    | 113/200 [1:37:18<57:07, 39.39s/it]   57%|#####6    | 114/200 [1:37:41<49:34, 34.59s/it] 57%|#####7    | 115/200 [1:41:34<2:13:16, 94.08s/it] 58%|#####8    | 116/200 [1:44:48<2:53:37, 124.02s/it] 58%|#####8    | 117/200 [1:45:12<2:10:03, 94.01s/it]  59%|#####8    | 118/200 [1:45:35<1:39:37, 72.90s/it] 60%|#####9    | 119/200 [1:45:59<1:18:36, 58.23s/it] 60%|######    | 120/200 [1:46:27<1:05:20, 49.00s/it] 60%|######    | 121/200 [1:48:57<1:44:27, 79.34s/it] 61%|######1   | 122/200 [1:52:00<2:23:38, 110.50s/it] 62%|######1   | 123/200 [1:54:56<2:46:56, 130.08s/it] 62%|######2   | 124/200 [1:57:33<2:55:12, 138.32s/it] 62%|######2   | 125/200 [2:00:06<2:58:15, 142.61s/it] 63%|######3   | 126/200 [2:02:39<2:59:34, 145.61s/it] 64%|######3   | 127/200 [2:04:59<2:55:09, 143.96s/it] 64%|######4   | 128/200 [2:07:20<2:51:39, 143.05s/it] 64%|######4   | 129/200 [2:09:53<2:52:59, 146.19s/it] 65%|######5   | 130/200 [2:10:15<2:06:56, 108.81s/it] 66%|######5   | 131/200 [2:13:09<2:27:33, 128.31s/it] 66%|######6   | 132/200 [2:15:42<2:34:06, 135.98s/it] 66%|######6   | 133/200 [2:18:28<2:41:47, 144.88s/it] 67%|######7   | 134/200 [2:20:59<2:41:29, 146.82s/it] 68%|######7   | 135/200 [2:23:35<2:41:52, 149.43s/it] 68%|######8   | 136/200 [2:26:23<2:45:17, 154.96s/it] 68%|######8   | 137/200 [2:29:00<2:43:20, 155.57s/it] 69%|######9   | 138/200 [2:31:26<2:37:57, 152.87s/it] 70%|######9   | 139/200 [2:34:12<2:39:17, 156.68s/it] 70%|#######   | 140/200 [2:36:50<2:37:00, 157.01s/it] 70%|#######   | 141/200 [2:38:30<2:17:39, 139.99s/it] 71%|#######1  | 142/200 [2:41:22<2:24:37, 149.61s/it] 72%|#######1  | 143/200 [2:43:47<2:20:54, 148.32s/it] 72%|#######2  | 144/200 [2:46:25<2:20:57, 151.02s/it] 72%|#######2  | 145/200 [2:48:30<2:11:20, 143.29s/it] 73%|#######3  | 146/200 [2:50:57<2:09:52, 144.30s/it] 74%|#######3  | 147/200 [2:52:23<1:52:12, 127.03s/it] 74%|#######4  | 148/200 [2:54:21<1:47:37, 124.18s/it] 74%|#######4  | 149/200 [2:56:42<1:49:56, 129.35s/it] 75%|#######5  | 150/200 [2:58:53<1:48:01, 129.64s/it] 76%|#######5  | 151/200 [3:01:09<1:47:34, 131.73s/it] 76%|#######6  | 152/200 [3:02:49<1:37:40, 122.10s/it] 76%|#######6  | 153/200 [3:04:14<1:26:52, 110.90s/it] 77%|#######7  | 154/200 [3:05:54<1:22:38, 107.80s/it] 78%|#######7  | 155/200 [3:07:27<1:17:33, 103.41s/it] 78%|#######8  | 156/200 [3:08:57<1:12:50, 99.33s/it]  78%|#######8  | 157/200 [3:10:21<1:07:55, 94.79s/it] 79%|#######9  | 158/200 [3:11:52<1:05:34, 93.67s/it] 80%|#######9  | 159/200 [3:13:28<1:04:20, 94.16s/it] 80%|########  | 160/200 [3:15:15<1:05:27, 98.18s/it] 80%|########  | 161/200 [3:16:53<1:03:40, 97.96s/it] 81%|########1 | 162/200 [3:18:57<1:07:01, 105.83s/it] 82%|########1 | 163/200 [3:20:38<1:04:21, 104.37s/it] 82%|########2 | 164/200 [3:23:01<1:09:40, 116.13s/it] 82%|########2 | 165/200 [3:24:33<1:03:27, 108.80s/it] 83%|########2 | 166/200 [3:27:33<1:13:38, 129.97s/it] 84%|########3 | 167/200 [3:29:37<1:10:33, 128.28s/it] 84%|########3 | 167/200 [3:31:17<41:45, 75.91s/it]   
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.67it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 20.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.02it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.44it/s]
  Fold 2/3 val LSE: 209.050243
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:59, 25.93s/it]  1%|1         | 2/200 [01:56<3:31:50, 64.19s/it]  2%|1         | 3/200 [02:27<2:39:44, 48.65s/it]  2%|2         | 4/200 [02:51<2:07:22, 38.99s/it]  2%|2         | 5/200 [11:56<12:00:08, 221.58s/it]  3%|3         | 6/200 [12:17<8:15:38, 153.29s/it]   4%|3         | 7/200 [13:15<6:33:12, 122.24s/it]  4%|4         | 8/200 [13:43<4:54:59, 92.18s/it]   4%|4         | 9/200 [15:06<4:43:53, 89.18s/it]  5%|5         | 10/200 [15:50<3:59:04, 75.50s/it]  6%|5         | 11/200 [16:28<3:21:01, 63.81s/it]  6%|6         | 12/200 [17:00<2:49:50, 54.21s/it]  6%|6         | 13/200 [17:26<2:22:17, 45.66s/it]  7%|7         | 14/200 [18:16<2:26:00, 47.10s/it]  8%|7         | 15/200 [19:12<2:32:57, 49.61s/it]  8%|8         | 16/200 [19:35<2:08:07, 41.78s/it]  8%|8         | 17/200 [20:19<2:09:33, 42.48s/it]  9%|9         | 18/200 [20:52<1:59:51, 39.51s/it] 10%|9         | 19/200 [21:16<1:44:43, 34.72s/it] 10%|#         | 20/200 [21:53<1:46:39, 35.55s/it] 10%|#         | 21/200 [26:11<5:05:00, 102.24s/it] 11%|#1        | 22/200 [27:10<4:25:17, 89.43s/it]  12%|#1        | 23/200 [27:42<3:32:28, 72.03s/it] 12%|#2        | 24/200 [28:23<3:04:21, 62.85s/it] 12%|#2        | 25/200 [29:18<2:56:19, 60.45s/it] 13%|#3        | 26/200 [30:04<2:42:28, 56.03s/it] 14%|#3        | 27/200 [30:37<2:22:01, 49.26s/it] 14%|#4        | 28/200 [31:44<2:35:53, 54.38s/it] 14%|#4        | 29/200 [32:14<2:14:44, 47.28s/it] 15%|#5        | 30/200 [32:49<2:03:11, 43.48s/it] 16%|#5        | 31/200 [33:24<1:54:59, 40.83s/it] 16%|#6        | 32/200 [33:45<1:38:09, 35.06s/it] 16%|#6        | 33/200 [33:58<1:19:03, 28.41s/it] 17%|#7        | 34/200 [34:14<1:08:22, 24.72s/it] 18%|#7        | 35/200 [34:29<59:43, 21.72s/it]   18%|#8        | 36/200 [34:45<54:55, 20.10s/it] 18%|#8        | 37/200 [35:13<1:01:00, 22.46s/it] 19%|#9        | 38/200 [35:29<55:27, 20.54s/it]   20%|#9        | 39/200 [35:43<49:59, 18.63s/it] 20%|##        | 40/200 [36:04<51:36, 19.35s/it] 20%|##        | 41/200 [36:23<50:58, 19.24s/it] 21%|##1       | 42/200 [36:50<56:19, 21.39s/it] 22%|##1       | 43/200 [37:07<52:31, 20.07s/it] 22%|##2       | 44/200 [37:21<47:25, 18.24s/it] 22%|##2       | 45/200 [37:32<41:32, 16.08s/it] 23%|##3       | 46/200 [37:47<40:12, 15.67s/it] 24%|##3       | 47/200 [38:04<41:07, 16.13s/it] 24%|##4       | 48/200 [38:18<39:45, 15.69s/it] 24%|##4       | 49/200 [38:40<43:45, 17.39s/it] 25%|##5       | 50/200 [38:55<41:53, 16.75s/it] 26%|##5       | 51/200 [39:17<45:17, 18.24s/it] 26%|##6       | 52/200 [39:33<43:33, 17.66s/it] 26%|##6       | 53/200 [39:53<44:53, 18.32s/it] 27%|##7       | 54/200 [40:14<46:26, 19.09s/it] 28%|##7       | 55/200 [40:32<45:21, 18.77s/it] 28%|##8       | 56/200 [40:56<48:42, 20.30s/it] 28%|##8       | 57/200 [41:12<45:37, 19.14s/it] 29%|##9       | 58/200 [41:35<47:52, 20.23s/it] 30%|##9       | 59/200 [42:02<52:15, 22.24s/it] 30%|###       | 60/200 [42:26<53:33, 22.95s/it] 30%|###       | 61/200 [45:13<2:32:56, 66.02s/it] 31%|###1      | 62/200 [45:25<1:54:22, 49.73s/it] 32%|###1      | 63/200 [47:54<3:01:41, 79.58s/it] 32%|###2      | 64/200 [48:07<2:14:51, 59.50s/it] 32%|###2      | 65/200 [50:35<3:14:06, 86.27s/it] 33%|###3      | 66/200 [52:59<3:51:05, 103.47s/it] 34%|###3      | 67/200 [54:46<3:51:43, 104.54s/it] 34%|###4      | 68/200 [56:50<4:02:57, 110.43s/it] 34%|###4      | 69/200 [59:06<4:17:56, 118.14s/it] 35%|###5      | 70/200 [1:01:37<4:36:57, 127.83s/it] 36%|###5      | 71/200 [1:04:04<4:47:42, 133.82s/it] 36%|###6      | 72/200 [1:06:35<4:55:59, 138.75s/it] 36%|###6      | 73/200 [1:08:57<4:55:50, 139.77s/it] 37%|###7      | 74/200 [1:11:50<5:14:47, 149.90s/it] 38%|###7      | 75/200 [1:14:20<5:12:07, 149.82s/it] 38%|###8      | 76/200 [1:17:09<5:21:45, 155.69s/it] 38%|###8      | 77/200 [1:19:41<5:16:49, 154.55s/it] 39%|###9      | 78/200 [1:20:09<3:56:39, 116.39s/it] 40%|###9      | 79/200 [1:20:32<2:58:36, 88.57s/it]  40%|####      | 80/200 [1:23:20<3:44:33, 112.28s/it] 40%|####      | 81/200 [1:26:21<4:23:32, 132.88s/it] 41%|####1     | 82/200 [1:29:09<4:42:20, 143.57s/it] 42%|####1     | 83/200 [1:29:27<3:26:33, 105.93s/it] 42%|####2     | 84/200 [1:29:51<2:36:52, 81.15s/it]  42%|####2     | 85/200 [1:30:08<1:58:38, 61.90s/it] 43%|####3     | 86/200 [1:30:36<1:38:41, 51.95s/it] 44%|####3     | 87/200 [1:33:02<2:30:37, 79.98s/it] 44%|####4     | 88/200 [1:33:22<1:55:58, 62.13s/it] 44%|####4     | 89/200 [1:33:45<1:32:49, 50.18s/it] 45%|####5     | 90/200 [1:36:35<2:37:51, 86.11s/it] 46%|####5     | 91/200 [1:39:17<3:18:00, 109.00s/it] 46%|####6     | 92/200 [1:42:24<3:58:32, 132.52s/it] 46%|####6     | 92/200 [1:45:40<2:04:03, 68.92s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.71it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.78it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.54it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 27.97it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 28.06it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.67it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.26it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.59it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.30it/s]
  Fold 3/3 val LSE: 176.220713
CV mean LSE: 192.756274 ± 13.403688 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:41, 39.41s/it]  1%|1         | 2/200 [01:02<1:38:04, 29.72s/it]  2%|1         | 3/200 [01:17<1:15:52, 23.11s/it]  2%|2         | 4/200 [01:44<1:20:13, 24.56s/it]  2%|2         | 5/200 [02:02<1:11:57, 22.14s/it]  3%|3         | 6/200 [12:05<11:50:37, 219.78s/it]  4%|3         | 7/200 [12:30<8:21:44, 155.98s/it]   4%|4         | 8/200 [12:56<6:07:12, 114.75s/it]  4%|4         | 9/200 [13:35<4:49:21, 90.90s/it]   5%|5         | 10/200 [14:20<4:03:02, 76.75s/it]  6%|5         | 11/200 [15:47<4:12:11, 80.06s/it]  6%|6         | 12/200 [16:25<3:30:02, 67.03s/it]  6%|6         | 13/200 [16:51<2:50:23, 54.67s/it]  7%|7         | 14/200 [17:29<2:34:04, 49.70s/it]  8%|7         | 15/200 [18:03<2:18:46, 45.01s/it]  8%|8         | 16/200 [18:28<1:59:19, 38.91s/it]  8%|8         | 17/200 [18:54<1:46:53, 35.05s/it]  9%|9         | 18/200 [19:21<1:38:41, 32.53s/it] 10%|9         | 19/200 [19:56<1:40:49, 33.43s/it] 10%|#         | 20/200 [21:42<2:45:17, 55.10s/it] 10%|#         | 21/200 [22:31<2:39:11, 53.36s/it] 11%|#1        | 22/200 [23:11<2:26:00, 49.22s/it] 12%|#1        | 23/200 [23:57<2:22:59, 48.47s/it] 12%|#2        | 24/200 [24:52<2:27:27, 50.27s/it] 12%|#2        | 25/200 [25:29<2:15:08, 46.33s/it] 13%|#3        | 26/200 [26:01<2:02:10, 42.13s/it] 14%|#3        | 27/200 [26:35<1:53:57, 39.52s/it] 14%|#4        | 28/200 [27:03<1:43:35, 36.14s/it] 14%|#4        | 29/200 [27:39<1:42:46, 36.06s/it] 15%|#5        | 30/200 [28:32<1:56:41, 41.19s/it] 16%|#5        | 31/200 [29:00<1:44:52, 37.24s/it] 16%|#6        | 32/200 [29:30<1:37:55, 34.97s/it] 16%|#6        | 33/200 [29:46<1:21:30, 29.29s/it] 17%|#7        | 34/200 [30:24<1:28:46, 32.09s/it] 18%|#7        | 35/200 [30:58<1:29:31, 32.56s/it] 18%|#8        | 36/200 [31:24<1:23:33, 30.57s/it] 18%|#8        | 37/200 [37:01<5:32:31, 122.40s/it] 19%|#9        | 38/200 [37:56<4:36:34, 102.44s/it] 20%|#9        | 39/200 [38:31<3:40:05, 82.02s/it]  20%|##        | 40/200 [39:04<2:59:59, 67.49s/it] 20%|##        | 41/200 [39:43<2:35:34, 58.71s/it] 21%|##1       | 42/200 [40:21<2:18:40, 52.66s/it] 22%|##1       | 43/200 [40:52<2:00:34, 46.08s/it] 22%|##2       | 44/200 [41:19<1:44:53, 40.35s/it] 22%|##2       | 45/200 [41:43<1:31:41, 35.50s/it] 23%|##3       | 46/200 [42:07<1:21:49, 31.88s/it] 24%|##3       | 47/200 [48:00<5:27:21, 128.37s/it] 24%|##4       | 48/200 [48:30<4:10:24, 98.85s/it]  24%|##4       | 49/200 [49:10<3:24:34, 81.29s/it] 25%|##5       | 50/200 [49:45<2:48:25, 67.37s/it] 26%|##5       | 51/200 [50:23<2:25:33, 58.61s/it] 26%|##6       | 52/200 [51:12<2:16:52, 55.49s/it] 26%|##6       | 53/200 [51:34<1:51:32, 45.53s/it] 27%|##7       | 54/200 [51:59<1:35:54, 39.42s/it] 28%|##7       | 55/200 [52:39<1:35:46, 39.63s/it] 28%|##8       | 56/200 [53:01<1:22:06, 34.21s/it] 28%|##8       | 57/200 [53:20<1:10:58, 29.78s/it] 29%|##9       | 58/200 [53:49<1:09:28, 29.35s/it] 30%|##9       | 59/200 [54:11<1:04:14, 27.34s/it] 30%|###       | 60/200 [54:35<1:01:28, 26.35s/it] 30%|###       | 61/200 [54:57<57:34, 24.85s/it]   31%|###1      | 62/200 [55:15<52:43, 22.93s/it] 32%|###1      | 63/200 [58:03<2:31:50, 66.50s/it] 32%|###2      | 64/200 [59:00<2:23:50, 63.46s/it] 32%|###2      | 65/200 [59:56<2:17:46, 61.23s/it] 33%|###3      | 66/200 [1:00:14<1:48:22, 48.53s/it] 34%|###3      | 67/200 [1:00:41<1:32:39, 41.80s/it] 34%|###4      | 68/200 [1:01:54<1:52:35, 51.18s/it] 34%|###4      | 69/200 [1:02:18<1:34:10, 43.13s/it] 35%|###5      | 70/200 [1:02:43<1:21:23, 37.56s/it] 36%|###5      | 71/200 [1:05:09<2:31:17, 70.37s/it] 36%|###6      | 72/200 [1:05:50<2:10:48, 61.31s/it] 36%|###6      | 73/200 [1:06:16<1:47:35, 50.83s/it] 37%|###7      | 74/200 [1:06:46<1:33:41, 44.62s/it] 38%|###7      | 75/200 [1:07:10<1:19:52, 38.34s/it] 38%|###8      | 76/200 [1:07:50<1:20:23, 38.90s/it] 38%|###8      | 77/200 [1:10:42<2:41:31, 78.79s/it] 39%|###9      | 78/200 [1:11:44<2:29:51, 73.70s/it] 40%|###9      | 79/200 [1:12:12<2:01:14, 60.12s/it] 40%|####      | 80/200 [1:12:41<1:41:14, 50.62s/it] 40%|####      | 81/200 [1:13:14<1:29:52, 45.31s/it] 41%|####1     | 82/200 [1:13:45<1:20:44, 41.06s/it] 42%|####1     | 83/200 [1:16:30<2:33:00, 78.47s/it] 42%|####2     | 84/200 [1:16:56<2:00:55, 62.55s/it] 42%|####2     | 85/200 [1:19:13<2:42:31, 84.80s/it] 43%|####3     | 86/200 [1:20:05<2:22:42, 75.11s/it] 44%|####3     | 87/200 [1:20:28<1:51:48, 59.37s/it] 44%|####4     | 88/200 [1:22:38<2:30:39, 80.71s/it] 44%|####4     | 89/200 [1:23:09<2:01:37, 65.74s/it] 45%|####5     | 90/200 [1:23:32<1:37:03, 52.94s/it] 46%|####5     | 91/200 [1:25:38<2:15:43, 74.71s/it] 46%|####6     | 92/200 [1:26:00<1:46:07, 58.96s/it] 46%|####6     | 93/200 [1:28:28<2:32:43, 85.64s/it] 47%|####6     | 94/200 [1:28:59<2:02:15, 69.20s/it] 48%|####7     | 95/200 [1:31:23<2:40:25, 91.67s/it] 48%|####8     | 96/200 [1:31:42<2:01:11, 69.92s/it] 48%|####8     | 97/200 [1:32:03<1:34:58, 55.33s/it] 49%|####9     | 98/200 [1:34:19<2:15:11, 79.52s/it] 50%|####9     | 99/200 [1:34:48<1:48:31, 64.47s/it] 50%|#####     | 100/200 [1:35:18<1:30:03, 54.04s/it] 50%|#####     | 101/200 [1:37:26<2:05:46, 76.22s/it] 51%|#####1    | 102/200 [1:37:57<1:42:10, 62.56s/it] 52%|#####1    | 103/200 [1:38:17<1:20:28, 49.78s/it] 52%|#####2    | 104/200 [1:38:45<1:09:15, 43.29s/it] 52%|#####2    | 105/200 [1:39:11<1:00:11, 38.01s/it] 53%|#####3    | 106/200 [1:39:34<52:51, 33.74s/it]   54%|#####3    | 107/200 [1:39:56<46:53, 30.25s/it] 54%|#####4    | 108/200 [1:40:15<41:10, 26.86s/it] 55%|#####4    | 109/200 [1:40:31<35:34, 23.45s/it] 55%|#####5    | 110/200 [1:40:49<32:53, 21.93s/it] 56%|#####5    | 111/200 [1:41:15<34:11, 23.05s/it] 56%|#####6    | 112/200 [1:41:40<34:44, 23.68s/it] 56%|#####6    | 113/200 [1:42:07<35:50, 24.72s/it] 57%|#####6    | 114/200 [1:42:25<32:31, 22.70s/it] 57%|#####7    | 115/200 [1:42:46<31:23, 22.15s/it] 58%|#####8    | 116/200 [1:43:15<33:58, 24.27s/it] 58%|#####8    | 117/200 [1:43:36<31:52, 23.05s/it] 59%|#####8    | 118/200 [1:44:00<32:00, 23.42s/it] 60%|#####9    | 119/200 [1:44:26<32:39, 24.19s/it] 60%|######    | 120/200 [1:44:47<31:07, 23.34s/it] 60%|######    | 121/200 [1:45:11<31:06, 23.63s/it] 61%|######1   | 122/200 [1:45:36<31:01, 23.86s/it] 62%|######1   | 123/200 [1:45:54<28:23, 22.12s/it] 62%|######2   | 124/200 [1:46:16<27:59, 22.10s/it] 62%|######2   | 125/200 [1:46:33<25:37, 20.50s/it] 63%|######3   | 126/200 [1:46:57<26:44, 21.68s/it] 64%|######3   | 127/200 [1:47:20<26:37, 21.88s/it] 64%|######4   | 128/200 [1:47:41<26:01, 21.69s/it] 64%|######4   | 129/200 [1:47:59<24:24, 20.62s/it] 65%|######5   | 130/200 [1:48:21<24:44, 21.21s/it] 66%|######5   | 131/200 [1:48:44<24:44, 21.51s/it] 66%|######6   | 132/200 [1:49:11<26:22, 23.28s/it] 66%|######6   | 133/200 [1:49:39<27:33, 24.67s/it] 67%|######7   | 134/200 [1:49:56<24:40, 22.43s/it] 68%|######7   | 135/200 [1:50:19<24:27, 22.58s/it] 68%|######8   | 136/200 [1:50:40<23:30, 22.03s/it] 68%|######8   | 137/200 [1:51:01<22:43, 21.65s/it] 69%|######9   | 138/200 [1:51:19<21:21, 20.67s/it] 70%|######9   | 139/200 [1:51:40<21:06, 20.76s/it] 70%|#######   | 140/200 [1:52:02<21:11, 21.20s/it] 70%|#######   | 141/200 [1:52:26<21:37, 21.99s/it] 71%|#######1  | 142/200 [1:52:53<22:43, 23.51s/it] 72%|#######1  | 143/200 [1:55:02<52:14, 55.00s/it] 72%|#######2  | 144/200 [1:55:28<43:23, 46.50s/it] 72%|#######2  | 145/200 [1:55:49<35:31, 38.76s/it] 73%|#######3  | 146/200 [1:56:10<30:07, 33.47s/it] 74%|#######3  | 147/200 [1:56:29<25:40, 29.06s/it] 74%|#######4  | 148/200 [1:56:50<23:14, 26.81s/it] 74%|#######4  | 149/200 [1:57:07<20:09, 23.71s/it] 75%|#######5  | 150/200 [1:57:27<18:57, 22.74s/it] 76%|#######5  | 151/200 [1:57:44<17:02, 20.87s/it] 76%|#######6  | 152/200 [1:58:09<17:48, 22.27s/it] 76%|#######6  | 153/200 [1:58:30<17:05, 21.82s/it] 77%|#######7  | 154/200 [1:58:52<16:39, 21.73s/it] 78%|#######7  | 155/200 [1:59:15<16:44, 22.33s/it] 78%|#######8  | 156/200 [1:59:38<16:22, 22.34s/it] 78%|#######8  | 157/200 [1:59:55<14:50, 20.70s/it] 79%|#######9  | 158/200 [2:00:17<14:51, 21.23s/it] 80%|#######9  | 159/200 [2:00:37<14:09, 20.72s/it] 80%|########  | 160/200 [2:00:55<13:18, 19.95s/it] 80%|########  | 161/200 [2:01:11<12:08, 18.67s/it] 81%|########1 | 162/200 [2:01:39<13:40, 21.58s/it] 82%|########1 | 163/200 [2:01:57<12:44, 20.67s/it] 82%|########2 | 164/200 [2:02:17<12:07, 20.21s/it] 82%|########2 | 165/200 [2:02:35<11:26, 19.63s/it] 83%|########2 | 166/200 [2:02:50<10:18, 18.20s/it] 84%|########3 | 167/200 [2:03:08<10:06, 18.37s/it] 84%|########4 | 168/200 [2:03:26<09:41, 18.16s/it] 84%|########4 | 169/200 [2:03:43<09:14, 17.88s/it] 85%|########5 | 170/200 [2:05:46<24:37, 49.23s/it] 86%|########5 | 171/200 [2:06:11<20:15, 41.91s/it] 86%|########6 | 172/200 [2:06:29<16:18, 34.96s/it] 86%|########6 | 173/200 [2:06:55<14:26, 32.11s/it] 87%|########7 | 174/200 [2:07:17<12:36, 29.10s/it] 88%|########7 | 175/200 [2:07:40<11:19, 27.19s/it] 88%|########8 | 176/200 [2:08:02<10:16, 25.70s/it] 88%|########8 | 177/200 [2:08:22<09:15, 24.17s/it] 89%|########9 | 178/200 [2:08:42<08:23, 22.86s/it] 90%|########9 | 179/200 [2:08:58<07:16, 20.77s/it] 90%|######### | 180/200 [2:09:22<07:11, 21.55s/it] 90%|######### | 181/200 [2:09:48<07:19, 23.11s/it] 91%|#########1| 182/200 [2:10:12<06:58, 23.24s/it] 92%|#########1| 183/200 [2:10:33<06:27, 22.78s/it] 92%|#########2| 184/200 [2:11:00<06:24, 24.00s/it] 92%|#########2| 185/200 [2:11:20<05:40, 22.71s/it] 93%|#########3| 186/200 [2:11:40<05:07, 21.94s/it] 94%|#########3| 187/200 [2:12:07<05:02, 23.27s/it] 94%|#########3| 188/200 [2:12:28<04:32, 22.69s/it] 94%|#########4| 189/200 [2:12:58<04:33, 24.89s/it] 95%|#########5| 190/200 [2:13:23<04:08, 24.85s/it] 96%|#########5| 191/200 [2:13:42<03:28, 23.14s/it] 96%|#########6| 192/200 [2:14:12<03:21, 25.17s/it] 96%|#########6| 193/200 [2:14:42<03:07, 26.76s/it] 97%|#########7| 194/200 [2:15:02<02:28, 24.80s/it] 98%|#########7| 195/200 [2:15:24<01:59, 23.86s/it] 98%|#########8| 196/200 [2:15:50<01:37, 24.34s/it] 98%|#########8| 197/200 [2:16:07<01:07, 22.38s/it] 99%|#########9| 198/200 [2:16:35<00:47, 23.82s/it]100%|#########9| 199/200 [2:16:58<00:23, 23.82s/it]100%|##########| 200/200 [2:19:49<00:00, 67.76s/it]100%|##########| 200/200 [2:19:49<00:00, 41.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_314_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 192.756274 ± 13.403688
Final Training LSE: 473.954512
BIC (lower is better): -52122.3964  [ -2*ln(L)=-54400.00, penalty k*ln(n)=2277.60, k=223, n_obs=27268 ]
Validation LSE (with cog): 154.270419
Validation LSE (no cog): 145.210707
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_314_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 192.756274
Final LSE: 473.954512
BIC: -52122.3964
