original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 100

=== Parameters for Candidate 100 (K=2, hyper idx=100) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:47, 48.48s/it]  1%|1         | 2/200 [01:11<1:50:48, 33.58s/it]  2%|1         | 3/200 [01:36<1:37:25, 29.67s/it]  2%|2         | 4/200 [02:04<1:34:46, 29.01s/it]  2%|2         | 4/200 [08:16<6:45:24, 124.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.74it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.82it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.50it/s]
  Fold 1/3 val LSE: 203.854924
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:46:06, 31.99s/it]  1%|1         | 2/200 [00:59<1:36:15, 29.17s/it]  2%|1         | 3/200 [01:56<2:18:35, 42.21s/it]  2%|2         | 4/200 [02:16<1:48:34, 33.24s/it]  2%|2         | 4/200 [05:11<4:14:39, 77.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.51it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.43it/s]
  Fold 2/3 val LSE: 217.995842
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:42, 31.87s/it]  1%|1         | 2/200 [01:17<2:11:53, 39.97s/it]  2%|1         | 3/200 [01:50<2:00:25, 36.68s/it]  2%|2         | 4/200 [02:30<2:04:45, 38.19s/it]  2%|2         | 5/200 [02:47<1:38:36, 30.34s/it]  3%|3         | 6/200 [08:14<7:04:08, 131.18s/it]  4%|3         | 7/200 [08:33<5:04:37, 94.70s/it]   4%|4         | 8/200 [08:52<3:45:36, 70.50s/it]  4%|4         | 9/200 [11:45<5:26:39, 102.61s/it]  5%|5         | 10/200 [12:16<4:15:14, 80.60s/it]  6%|5         | 11/200 [12:39<3:17:57, 62.84s/it]  6%|6         | 12/200 [16:41<6:07:38, 117.33s/it]  6%|6         | 13/200 [16:52<4:25:29, 85.19s/it]   7%|7         | 14/200 [19:23<5:25:32, 105.02s/it]  8%|7         | 15/200 [24:13<8:15:53, 160.83s/it]  8%|8         | 16/200 [28:12<9:24:56, 184.22s/it]  8%|8         | 17/200 [30:40<8:48:28, 173.27s/it]  9%|9         | 18/200 [34:46<9:52:26, 195.31s/it]  9%|9         | 18/200 [39:29<6:39:20, 131.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.72it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.88it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.63it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 13.28it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.40it/s]
  Fold 3/3 val LSE: 183.574696
CV mean LSE: 201.808487 ± 14.126683 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:52:58, 52.16s/it]  1%|1         | 2/200 [01:34<2:33:06, 46.40s/it]  2%|1         | 3/200 [01:49<1:44:45, 31.91s/it]  2%|2         | 4/200 [02:06<1:25:51, 26.28s/it]  2%|2         | 4/200 [08:01<6:33:02, 120.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_100_lambda_f1p400_lambda_cog0p000_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 201.808487 ± 14.126683
Final Training LSE: 622.880743
BIC (lower is better): -53603.3494  [ -2*ln(L)=-54400.00, penalty k*ln(n)=796.65, k=78, n_obs=27268 ]
Validation LSE (with cog): 159.671037
Validation LSE (no cog): 159.671037
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_100_lambda_f1p400_lambda_cog0p000_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 201.808487
Final LSE: 622.880743
BIC: -53603.3494
