original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 236

=== Parameters for Candidate 236 (K=3, hyper idx=101) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:27<11:27:12, 207.20s/it]  1%|1         | 2/200 [04:16<6:17:15, 114.32s/it]   2%|1         | 3/200 [05:28<5:11:43, 94.94s/it]   2%|2         | 4/200 [06:07<3:57:40, 72.76s/it]  2%|2         | 5/200 [12:18<9:46:29, 180.46s/it]  3%|3         | 6/200 [12:36<6:44:41, 125.16s/it]  4%|3         | 7/200 [13:34<5:32:00, 103.22s/it]  4%|4         | 8/200 [18:40<8:57:20, 167.92s/it]  4%|4         | 9/200 [19:00<6:26:43, 121.49s/it]  5%|5         | 10/200 [19:52<5:16:59, 100.10s/it]  6%|5         | 11/200 [24:00<7:38:20, 145.50s/it]  6%|6         | 12/200 [24:29<5:44:08, 109.83s/it]  6%|6         | 13/200 [25:37<5:02:39, 97.11s/it]   6%|6         | 13/200 [33:41<8:04:44, 155.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.97it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.17it/s]
  Fold 1/3 val LSE: 211.341320
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:04, 43.74s/it]  1%|1         | 2/200 [01:39<2:47:56, 50.89s/it]  2%|1         | 3/200 [02:03<2:06:00, 38.38s/it]  2%|2         | 4/200 [02:45<2:10:07, 39.84s/it]  2%|2         | 5/200 [03:52<2:41:17, 49.63s/it]  3%|3         | 6/200 [04:35<2:33:17, 47.41s/it]  4%|3         | 7/200 [05:44<2:55:15, 54.48s/it]  4%|3         | 7/200 [15:01<6:54:21, 128.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.64it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:03,  7.06it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.56it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.92it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.10it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.84it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 11.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.26it/s]
  Fold 2/3 val LSE: 220.595120
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:05:14, 110.12s/it]  1%|1         | 2/200 [02:25<3:37:49, 66.01s/it]   2%|1         | 3/200 [03:08<3:02:17, 55.52s/it]  2%|2         | 4/200 [03:30<2:18:08, 42.29s/it]  2%|2         | 5/200 [08:07<6:53:08, 127.12s/it]  3%|3         | 6/200 [08:32<4:57:55, 92.14s/it]   4%|3         | 7/200 [08:56<3:45:37, 70.14s/it]  4%|4         | 8/200 [13:44<7:25:49, 139.32s/it]  4%|4         | 9/200 [14:08<5:28:27, 103.18s/it]  5%|5         | 10/200 [14:35<4:12:33, 79.75s/it]  6%|5         | 11/200 [18:18<6:29:19, 123.60s/it]  6%|6         | 12/200 [18:34<4:45:07, 91.00s/it]   6%|6         | 13/200 [19:07<3:48:25, 73.29s/it]  7%|7         | 14/200 [19:34<3:04:21, 59.47s/it]  8%|7         | 15/200 [28:44<10:38:26, 207.06s/it]  8%|8         | 16/200 [29:05<7:43:51, 151.26s/it]   8%|8         | 17/200 [36:08<11:50:14, 232.86s/it]  9%|9         | 18/200 [45:18<16:35:52, 328.31s/it]  9%|9         | 18/200 [49:17<8:18:24, 164.31s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.52it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.84it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.68it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.62it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.69it/s]
  Fold 3/3 val LSE: 189.168685
CV mean LSE: 207.035042 ± 13.186186 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:44:29, 140.05s/it]  1%|1         | 2/200 [03:34<5:35:40, 101.72s/it]  2%|1         | 3/200 [05:11<5:26:00, 99.29s/it]   2%|2         | 4/200 [06:01<4:20:24, 79.72s/it]  2%|2         | 5/200 [06:56<3:50:10, 70.82s/it]  3%|3         | 6/200 [07:54<3:35:13, 66.56s/it]  4%|3         | 7/200 [08:29<3:01:30, 56.43s/it]  4%|4         | 8/200 [09:26<3:01:01, 56.57s/it]  4%|4         | 9/200 [10:24<3:01:05, 56.89s/it]  5%|5         | 10/200 [10:57<2:37:09, 49.63s/it]  6%|5         | 11/200 [11:23<2:13:23, 42.35s/it]  6%|6         | 12/200 [19:47<9:32:55, 182.85s/it]  6%|6         | 13/200 [20:37<7:24:16, 142.55s/it]  7%|7         | 14/200 [21:55<6:21:21, 123.02s/it]  8%|7         | 15/200 [23:28<5:51:27, 113.99s/it]  8%|8         | 16/200 [24:25<4:56:48, 96.79s/it]   8%|8         | 17/200 [28:52<7:31:46, 148.12s/it]  9%|9         | 18/200 [29:18<5:37:37, 111.31s/it] 10%|9         | 19/200 [31:00<5:27:00, 108.40s/it] 10%|#         | 20/200 [31:58<4:40:25, 93.48s/it]  10%|#         | 21/200 [35:33<6:27:38, 129.93s/it] 11%|#1        | 22/200 [36:14<5:05:57, 103.13s/it] 12%|#1        | 23/200 [37:17<4:28:30, 91.02s/it]  12%|#2        | 24/200 [37:55<3:40:16, 75.09s/it] 12%|#2        | 25/200 [38:20<2:55:24, 60.14s/it] 13%|#3        | 26/200 [39:42<3:13:13, 66.63s/it] 13%|#3        | 26/200 [42:48<4:46:32, 98.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.26it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.17it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.01it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.15it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.85it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_236_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 207.035042 ± 13.186186
Final Training LSE: 603.003627
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 164.477767
Validation LSE (no cog): 164.477767
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_236_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 207.035042
Final LSE: 603.003627
BIC: -53582.9225
