original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 305

=== Parameters for Candidate 305 (K=4, hyper idx=17) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:11:06, 93.80s/it]  1%|1         | 2/200 [02:06<3:11:15, 57.96s/it]  2%|1         | 3/200 [02:27<2:15:06, 41.15s/it]  2%|2         | 4/200 [02:50<1:51:13, 34.05s/it]  2%|2         | 4/200 [11:54<9:43:42, 178.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:12,  3.16it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.41it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.79it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.49it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:06,  5.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.21it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  5.00it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:03,  7.87it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:02,  8.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  8.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.18it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:01,  9.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  9.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  9.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.65it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  5.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  5.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  5.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  5.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  5.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  6.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.63it/s]
  Fold 1/3 val LSE: 204.514469
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:53, 54.24s/it]  1%|1         | 2/200 [01:14<1:52:51, 34.20s/it]  2%|1         | 3/200 [01:55<2:02:10, 37.21s/it]  2%|2         | 4/200 [02:25<1:53:15, 34.67s/it]  2%|2         | 4/200 [09:49<8:01:14, 147.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:11,  3.24it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:10,  3.68it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:08,  4.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:08,  4.30it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:07,  4.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:08,  4.09it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:07,  4.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:07,  4.26it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:07,  3.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:07,  3.95it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:06,  4.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:06,  4.24it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:03<00:06,  3.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:03<00:05,  4.61it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:04,  5.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:04,  5.07it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  4.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:04<00:04,  4.83it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:04<00:03,  5.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:04<00:03,  5.29it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:03,  5.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:03,  4.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:05<00:03,  4.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:05<00:03,  4.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:05<00:03,  4.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:05<00:03,  4.16it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:06<00:02,  4.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:06<00:02,  4.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:06<00:02,  4.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:06<00:02,  4.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:07<00:01,  4.18it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:07<00:01,  4.09it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:07<00:01,  3.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:07<00:01,  3.97it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:08<00:00,  4.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:08<00:00,  3.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:08<00:00,  3.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:08<00:00,  3.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:09<00:00,  3.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:09<00:00,  4.23it/s]
  Fold 2/3 val LSE: 219.568061
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:54, 33.74s/it]  1%|1         | 2/200 [00:50<1:18:48, 23.88s/it]  2%|1         | 3/200 [01:16<1:20:33, 24.54s/it]  2%|2         | 4/200 [02:00<1:45:18, 32.24s/it]  2%|2         | 5/200 [03:10<2:30:04, 46.17s/it]  3%|3         | 6/200 [03:40<2:10:28, 40.35s/it]  4%|3         | 7/200 [04:03<1:52:31, 34.98s/it]  4%|4         | 8/200 [04:37<1:50:19, 34.48s/it]  4%|4         | 9/200 [04:57<1:35:14, 29.92s/it]  5%|5         | 10/200 [05:15<1:23:22, 26.33s/it]  6%|5         | 11/200 [05:31<1:12:45, 23.10s/it]  6%|6         | 12/200 [12:03<7:04:11, 135.38s/it]  6%|6         | 13/200 [12:25<5:15:18, 101.17s/it]  7%|7         | 14/200 [12:37<3:50:11, 74.25s/it]   8%|7         | 15/200 [12:53<2:54:11, 56.49s/it]  8%|8         | 16/200 [18:22<7:05:13, 138.66s/it]  8%|8         | 17/200 [18:43<5:15:10, 103.33s/it]  8%|8         | 17/200 [25:06<4:30:13, 88.60s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.11it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.99it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.69it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.35it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.24it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.99it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  8.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.45it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.67it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.02it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.21it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.52it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.41it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.12it/s]
  Fold 3/3 val LSE: 189.865215
CV mean LSE: 204.649249 ± 12.126510 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:08, 55.52s/it]  1%|1         | 2/200 [01:21<2:05:10, 37.93s/it]  2%|1         | 3/200 [01:40<1:37:11, 29.60s/it]  2%|2         | 4/200 [01:59<1:23:09, 25.46s/it]  2%|2         | 4/200 [09:24<7:40:40, 141.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.30it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:06,  4.57it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:06,  4.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:06,  4.19it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:05,  4.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  4.97it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  4.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  5.07it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:04,  4.88it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:03,  5.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:02,  6.03it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  5.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  5.65it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:01,  7.51it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:01,  8.27it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  8.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:00,  8.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  9.02it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  9.05it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  9.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  9.11it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  8.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  8.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.38it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  7.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:03,  7.23it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.54it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.84it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.49it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 10.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.55it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  8.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.21it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_305_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 204.649249 ± 12.126510
Final Training LSE: 621.896164
BIC (lower is better): -53480.7878  [ -2*ln(L)=-54400.00, penalty k*ln(n)=919.21, k=90, n_obs=27268 ]
Validation LSE (with cog): 159.915736
Validation LSE (no cog): 159.916966
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_305_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 204.649249
Final LSE: 621.896164
BIC: -53480.7878
