original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 398

=== Parameters for Candidate 398 (K=4, hyper idx=110) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:29:34, 27.01s/it]  1%|1         | 2/200 [02:43<5:00:44, 91.13s/it]  2%|1         | 3/200 [04:36<5:32:42, 101.33s/it]  2%|2         | 4/200 [06:50<6:13:04, 114.20s/it]  2%|2         | 5/200 [10:36<8:21:57, 154.45s/it]  3%|3         | 6/200 [12:44<7:50:36, 145.55s/it]  4%|3         | 7/200 [14:11<6:46:52, 126.49s/it]  4%|4         | 8/200 [16:14<6:40:30, 125.16s/it]  4%|4         | 9/200 [18:35<6:54:08, 130.10s/it]  5%|5         | 10/200 [19:40<5:48:24, 110.02s/it]  6%|5         | 11/200 [21:04<5:21:24, 102.04s/it]  6%|6         | 12/200 [21:47<4:24:19, 84.36s/it]   6%|6         | 13/200 [22:22<3:36:14, 69.38s/it]  7%|7         | 14/200 [23:11<3:15:58, 63.22s/it]  8%|7         | 15/200 [27:45<6:30:43, 126.72s/it]  8%|8         | 16/200 [28:23<5:06:48, 100.05s/it]  8%|8         | 17/200 [29:39<4:42:35, 92.65s/it]   9%|9         | 18/200 [30:19<3:53:03, 76.83s/it] 10%|9         | 19/200 [32:16<4:28:44, 89.08s/it] 10%|#         | 20/200 [32:40<3:28:12, 69.40s/it] 10%|#         | 21/200 [33:36<3:15:18, 65.47s/it] 11%|#1        | 22/200 [34:00<2:37:01, 52.93s/it] 12%|#1        | 23/200 [34:30<2:15:27, 45.92s/it] 12%|#2        | 24/200 [35:03<2:03:25, 42.07s/it] 12%|#2        | 25/200 [37:15<3:21:39, 69.14s/it] 13%|#3        | 26/200 [38:43<3:37:14, 74.91s/it] 14%|#3        | 27/200 [40:21<3:55:35, 81.71s/it] 14%|#4        | 28/200 [40:57<3:15:13, 68.10s/it] 14%|#4        | 29/200 [41:39<2:51:32, 60.19s/it] 15%|#5        | 30/200 [42:26<2:39:20, 56.24s/it] 16%|#5        | 31/200 [43:19<2:36:03, 55.41s/it] 16%|#6        | 32/200 [47:34<5:22:07, 115.05s/it] 16%|#6        | 33/200 [47:57<4:03:25, 87.46s/it]  17%|#7        | 34/200 [48:54<3:36:34, 78.28s/it] 18%|#7        | 35/200 [49:40<3:09:13, 68.81s/it] 18%|#8        | 36/200 [53:20<5:11:30, 113.97s/it] 18%|#8        | 37/200 [54:03<4:12:02, 92.77s/it]  19%|#9        | 38/200 [54:39<3:24:47, 75.85s/it] 20%|#9        | 39/200 [55:07<2:44:24, 61.27s/it] 20%|##        | 40/200 [55:32<2:14:20, 50.38s/it] 20%|##        | 41/200 [56:22<2:13:26, 50.36s/it] 21%|##1       | 42/200 [57:22<2:20:25, 53.32s/it] 22%|##1       | 43/200 [57:57<2:05:22, 47.92s/it] 22%|##2       | 44/200 [58:28<1:50:56, 42.67s/it] 22%|##2       | 45/200 [58:51<1:34:53, 36.74s/it] 23%|##3       | 46/200 [1:02:23<3:49:51, 89.55s/it] 24%|##3       | 47/200 [1:03:19<3:22:11, 79.29s/it] 24%|##4       | 48/200 [1:04:21<3:07:37, 74.06s/it] 24%|##4       | 49/200 [1:07:35<4:36:49, 110.00s/it] 25%|##5       | 50/200 [1:10:32<5:25:29, 130.20s/it] 26%|##5       | 51/200 [1:14:03<6:23:38, 154.49s/it] 26%|##6       | 52/200 [1:17:43<7:09:11, 174.00s/it] 26%|##6       | 53/200 [1:18:16<5:22:56, 131.81s/it] 27%|##7       | 54/200 [1:20:44<5:32:30, 136.65s/it] 28%|##7       | 55/200 [1:23:24<5:46:56, 143.56s/it] 28%|##8       | 56/200 [1:26:37<6:20:29, 158.54s/it] 28%|##8       | 57/200 [1:28:50<5:59:25, 150.81s/it] 29%|##9       | 58/200 [1:30:44<5:30:40, 139.73s/it] 30%|##9       | 59/200 [1:33:06<5:30:21, 140.58s/it] 30%|###       | 60/200 [1:35:12<5:17:37, 136.12s/it] 30%|###       | 61/200 [1:37:34<5:19:09, 137.77s/it] 31%|###1      | 62/200 [1:39:49<5:15:27, 137.15s/it] 32%|###1      | 63/200 [1:42:04<5:11:13, 136.30s/it] 32%|###2      | 64/200 [1:44:02<4:56:46, 130.93s/it] 32%|###2      | 65/200 [1:46:15<4:56:19, 131.70s/it] 33%|###3      | 66/200 [1:48:45<5:06:07, 137.07s/it] 34%|###3      | 67/200 [1:51:05<5:05:53, 138.00s/it] 34%|###4      | 68/200 [1:53:41<5:15:24, 143.37s/it] 34%|###4      | 69/200 [1:56:34<5:32:06, 152.11s/it] 35%|###5      | 70/200 [1:59:21<5:39:09, 156.54s/it] 36%|###5      | 71/200 [2:01:17<5:10:54, 144.61s/it] 36%|###6      | 72/200 [2:03:26<4:58:06, 139.74s/it] 36%|###6      | 73/200 [2:05:12<4:34:52, 129.86s/it] 37%|###7      | 74/200 [2:07:14<4:27:16, 127.27s/it] 38%|###7      | 75/200 [2:09:06<4:16:02, 122.90s/it] 38%|###8      | 76/200 [2:11:10<4:14:30, 123.15s/it] 38%|###8      | 77/200 [2:13:20<4:16:38, 125.19s/it] 39%|###9      | 78/200 [2:14:54<3:55:17, 115.71s/it] 40%|###9      | 79/200 [2:16:37<3:45:46, 111.95s/it] 40%|####      | 80/200 [2:18:23<3:40:30, 110.25s/it] 40%|####      | 81/200 [2:19:57<3:28:55, 105.34s/it] 41%|####1     | 82/200 [2:22:08<3:42:03, 112.91s/it] 42%|####1     | 83/200 [2:24:50<4:09:23, 127.89s/it] 42%|####1     | 83/200 [2:27:43<3:28:14, 106.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.23it/s]
  Fold 1/3 val LSE: 181.350627
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:42:33, 30.92s/it]  1%|1         | 2/200 [01:37<2:51:09, 51.87s/it]  2%|1         | 3/200 [03:15<4:00:14, 73.17s/it]  2%|2         | 4/200 [03:56<3:17:32, 60.47s/it]  2%|2         | 5/200 [04:41<2:57:21, 54.57s/it]  3%|3         | 6/200 [06:02<3:26:13, 63.78s/it]  4%|3         | 7/200 [06:59<3:18:17, 61.64s/it]  4%|4         | 8/200 [07:48<3:04:21, 57.61s/it]  4%|4         | 9/200 [08:21<2:38:27, 49.78s/it]  5%|5         | 10/200 [08:44<2:11:05, 41.40s/it]  6%|5         | 11/200 [09:11<1:57:13, 37.21s/it]  6%|6         | 12/200 [09:28<1:36:44, 30.87s/it]  6%|6         | 13/200 [15:34<6:52:57, 132.50s/it]  7%|7         | 14/200 [16:27<5:36:19, 108.49s/it]  8%|7         | 15/200 [17:39<5:00:40, 97.52s/it]   8%|8         | 16/200 [18:32<4:17:40, 84.02s/it]  8%|8         | 17/200 [19:17<3:40:37, 72.34s/it]  9%|9         | 18/200 [19:55<3:08:09, 62.03s/it] 10%|9         | 19/200 [20:43<2:53:57, 57.66s/it] 10%|#         | 20/200 [21:20<2:34:21, 51.45s/it] 10%|#         | 21/200 [21:51<2:15:26, 45.40s/it] 11%|#1        | 22/200 [22:20<2:00:15, 40.54s/it] 12%|#1        | 23/200 [22:55<1:55:00, 38.99s/it] 12%|#2        | 24/200 [23:32<1:52:35, 38.38s/it] 12%|#2        | 25/200 [24:19<1:59:25, 40.95s/it] 13%|#3        | 26/200 [25:03<2:01:29, 41.89s/it] 14%|#3        | 27/200 [25:31<1:48:07, 37.50s/it] 14%|#4        | 28/200 [26:11<1:49:39, 38.25s/it] 14%|#4        | 29/200 [26:40<1:41:00, 35.44s/it] 15%|#5        | 30/200 [27:03<1:29:55, 31.74s/it] 16%|#5        | 31/200 [27:21<1:17:58, 27.68s/it] 16%|#6        | 32/200 [30:14<3:19:57, 71.42s/it] 16%|#6        | 33/200 [30:49<2:47:52, 60.32s/it] 17%|#7        | 34/200 [31:18<2:20:55, 50.94s/it] 18%|#7        | 35/200 [31:47<2:02:02, 44.38s/it] 18%|#8        | 36/200 [34:12<3:24:01, 74.64s/it] 18%|#8        | 37/200 [34:45<2:48:26, 62.01s/it] 19%|#9        | 38/200 [35:06<2:14:13, 49.71s/it] 20%|#9        | 39/200 [35:43<2:03:07, 45.89s/it] 20%|##        | 40/200 [36:23<1:57:52, 44.21s/it] 20%|##        | 41/200 [39:25<3:46:48, 85.59s/it] 21%|##1       | 42/200 [39:58<3:04:08, 69.93s/it] 22%|##1       | 43/200 [42:26<4:04:02, 93.26s/it] 22%|##2       | 44/200 [43:04<3:19:07, 76.59s/it] 22%|##2       | 45/200 [43:26<2:35:19, 60.13s/it] 23%|##3       | 46/200 [43:41<2:00:00, 46.75s/it] 24%|##3       | 47/200 [43:55<1:34:22, 37.01s/it] 24%|##4       | 48/200 [46:39<3:10:01, 75.01s/it] 24%|##4       | 49/200 [47:03<2:30:31, 59.81s/it] 25%|##5       | 50/200 [50:21<4:12:48, 101.12s/it] 26%|##5       | 51/200 [54:16<5:50:44, 141.24s/it] 26%|##6       | 52/200 [57:07<6:10:37, 150.25s/it] 26%|##6       | 53/200 [59:44<6:12:41, 152.12s/it] 27%|##7       | 54/200 [1:01:44<5:47:22, 142.76s/it] 28%|##7       | 55/200 [1:05:26<6:41:45, 166.25s/it] 28%|##8       | 56/200 [1:08:06<6:34:46, 164.49s/it] 28%|##8       | 57/200 [1:09:55<5:52:14, 147.79s/it] 29%|##9       | 58/200 [1:11:50<5:26:21, 137.90s/it] 30%|##9       | 59/200 [1:13:27<4:55:26, 125.72s/it] 30%|###       | 60/200 [1:15:34<4:54:23, 126.17s/it] 30%|###       | 61/200 [1:17:19<4:37:21, 119.72s/it] 31%|###1      | 62/200 [1:19:29<4:42:52, 122.99s/it] 32%|###1      | 63/200 [1:21:28<4:37:58, 121.74s/it] 32%|###2      | 64/200 [1:23:32<4:37:13, 122.31s/it] 32%|###2      | 65/200 [1:25:18<4:24:16, 117.45s/it] 33%|###3      | 66/200 [1:27:17<4:23:17, 117.89s/it] 34%|###3      | 67/200 [1:27:37<3:16:14, 88.53s/it]  34%|###4      | 68/200 [1:29:31<3:31:28, 96.13s/it] 34%|###4      | 69/200 [1:31:31<3:45:27, 103.26s/it] 35%|###5      | 70/200 [1:33:19<3:47:10, 104.85s/it] 36%|###5      | 71/200 [1:35:07<3:47:14, 105.70s/it] 36%|###6      | 72/200 [1:36:58<3:48:53, 107.29s/it] 36%|###6      | 73/200 [1:38:35<3:40:32, 104.19s/it] 37%|###7      | 74/200 [1:40:09<3:32:30, 101.19s/it] 38%|###7      | 75/200 [1:41:45<3:27:20, 99.52s/it]  38%|###8      | 76/200 [1:43:28<3:28:01, 100.66s/it] 38%|###8      | 77/200 [1:45:24<3:36:06, 105.42s/it] 39%|###9      | 78/200 [1:47:14<3:36:59, 106.71s/it] 40%|###9      | 79/200 [1:49:26<3:50:15, 114.18s/it] 40%|####      | 80/200 [1:51:23<3:49:56, 114.97s/it] 40%|####      | 81/200 [1:53:08<3:42:35, 112.23s/it] 41%|####1     | 82/200 [1:54:49<3:34:06, 108.87s/it] 42%|####1     | 83/200 [1:56:44<3:35:39, 110.60s/it] 42%|####2     | 84/200 [1:58:39<3:36:27, 111.96s/it] 42%|####2     | 85/200 [2:00:44<3:41:43, 115.68s/it] 43%|####3     | 86/200 [2:01:04<2:45:25, 87.07s/it]  44%|####3     | 87/200 [2:01:34<2:12:01, 70.10s/it] 44%|####4     | 88/200 [2:03:47<2:45:51, 88.85s/it] 44%|####4     | 89/200 [2:05:41<2:58:05, 96.26s/it] 45%|####5     | 90/200 [2:06:06<2:17:35, 75.05s/it] 46%|####5     | 91/200 [2:08:19<2:47:57, 92.46s/it] 46%|####6     | 92/200 [2:10:12<2:57:31, 98.63s/it] 46%|####6     | 93/200 [2:11:43<2:51:31, 96.18s/it] 47%|####6     | 94/200 [2:13:38<3:00:03, 101.92s/it] 48%|####7     | 95/200 [2:15:19<2:57:39, 101.52s/it] 48%|####8     | 96/200 [2:17:38<3:15:35, 112.84s/it] 48%|####8     | 97/200 [2:19:56<3:26:29, 120.28s/it] 49%|####9     | 98/200 [2:21:50<3:21:40, 118.63s/it] 50%|####9     | 99/200 [2:24:09<3:29:45, 124.61s/it] 50%|#####     | 100/200 [2:26:32<3:36:54, 130.15s/it] 50%|#####     | 101/200 [2:28:35<3:31:11, 128.00s/it] 51%|#####1    | 102/200 [2:31:16<3:45:18, 137.95s/it] 52%|#####1    | 103/200 [2:33:27<3:39:47, 135.95s/it] 52%|#####2    | 104/200 [2:35:59<3:44:55, 140.58s/it] 52%|#####2    | 105/200 [2:38:34<3:49:39, 145.05s/it] 53%|#####3    | 106/200 [2:41:27<4:00:09, 153.29s/it] 54%|#####3    | 107/200 [2:43:28<3:42:35, 143.60s/it] 54%|#####4    | 108/200 [2:46:08<3:47:40, 148.49s/it] 55%|#####4    | 109/200 [2:48:32<3:43:28, 147.35s/it] 55%|#####5    | 110/200 [2:50:51<3:36:57, 144.64s/it] 56%|#####5    | 111/200 [2:52:58<3:27:01, 139.56s/it] 56%|#####6    | 112/200 [2:55:30<3:30:12, 143.33s/it] 56%|#####6    | 113/200 [2:57:56<3:28:37, 143.88s/it] 57%|#####6    | 114/200 [2:58:21<2:35:23, 108.41s/it] 57%|#####7    | 115/200 [2:58:43<1:56:40, 82.35s/it]  58%|#####8    | 116/200 [2:59:04<1:29:45, 64.11s/it] 58%|#####8    | 117/200 [3:01:16<1:56:44, 84.39s/it] 59%|#####8    | 118/200 [3:01:41<1:30:52, 66.50s/it] 60%|#####9    | 119/200 [3:04:21<2:07:37, 94.54s/it] 60%|######    | 120/200 [3:06:57<2:30:54, 113.18s/it] 60%|######    | 121/200 [3:09:11<2:36:58, 119.22s/it] 61%|######1   | 122/200 [3:11:26<2:41:20, 124.11s/it] 62%|######1   | 123/200 [3:13:22<2:35:56, 121.51s/it] 62%|######2   | 124/200 [3:15:04<2:26:24, 115.59s/it] 62%|######2   | 125/200 [3:17:03<2:26:03, 116.85s/it] 63%|######3   | 126/200 [3:19:36<2:37:17, 127.53s/it] 64%|######3   | 127/200 [3:21:56<2:39:38, 131.22s/it] 64%|######4   | 128/200 [3:23:53<2:32:32, 127.11s/it] 64%|######4   | 129/200 [3:25:27<2:18:40, 117.19s/it] 65%|######5   | 130/200 [3:27:40<2:22:17, 121.97s/it] 65%|######5   | 130/200 [3:29:48<1:52:58, 96.83s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.54it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.86it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.88it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.49it/s]
  Fold 2/3 val LSE: 194.386557
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:39:35, 30.03s/it]  1%|1         | 2/200 [00:57<1:33:18, 28.28s/it]  2%|1         | 3/200 [01:28<1:37:24, 29.67s/it]  2%|2         | 4/200 [02:31<2:19:34, 42.73s/it]  2%|2         | 5/200 [03:19<2:26:01, 44.93s/it]  3%|3         | 6/200 [03:58<2:18:16, 42.77s/it]  4%|3         | 7/200 [04:43<2:19:39, 43.42s/it]  4%|4         | 8/200 [06:10<3:03:17, 57.28s/it]  4%|4         | 9/200 [07:07<3:01:57, 57.16s/it]  5%|5         | 10/200 [07:42<2:39:27, 50.35s/it]  6%|5         | 11/200 [08:20<2:27:06, 46.70s/it]  6%|6         | 12/200 [09:06<2:25:02, 46.29s/it]  6%|6         | 13/200 [09:59<2:31:22, 48.57s/it]  7%|7         | 14/200 [10:24<2:08:01, 41.30s/it]  8%|7         | 15/200 [10:49<1:52:30, 36.49s/it]  8%|8         | 16/200 [11:38<2:03:29, 40.27s/it]  8%|8         | 17/200 [12:05<1:50:07, 36.11s/it]  9%|9         | 18/200 [12:29<1:39:10, 32.69s/it] 10%|9         | 19/200 [13:53<2:25:00, 48.07s/it] 10%|#         | 20/200 [14:54<2:35:52, 51.96s/it] 10%|#         | 21/200 [15:29<2:19:35, 46.79s/it] 11%|#1        | 22/200 [15:51<1:56:17, 39.20s/it] 12%|#1        | 23/200 [16:13<1:41:05, 34.27s/it] 12%|#2        | 24/200 [16:48<1:41:05, 34.47s/it] 12%|#2        | 25/200 [20:39<4:32:16, 93.35s/it] 13%|#3        | 26/200 [22:00<4:20:19, 89.77s/it] 14%|#3        | 27/200 [24:02<4:46:05, 99.22s/it] 14%|#4        | 28/200 [24:41<3:52:54, 81.25s/it] 14%|#4        | 29/200 [25:50<3:41:23, 77.68s/it] 15%|#5        | 30/200 [26:24<3:02:20, 64.36s/it] 16%|#5        | 31/200 [26:55<2:33:34, 54.53s/it] 16%|#6        | 32/200 [27:29<2:15:31, 48.40s/it] 16%|#6        | 33/200 [28:16<2:13:07, 47.83s/it] 17%|#7        | 34/200 [28:44<1:56:07, 41.97s/it] 18%|#7        | 35/200 [29:31<1:59:21, 43.40s/it] 18%|#8        | 36/200 [29:59<1:46:27, 38.95s/it] 18%|#8        | 37/200 [30:27<1:36:40, 35.59s/it] 19%|#9        | 38/200 [31:03<1:36:19, 35.68s/it] 20%|#9        | 39/200 [31:57<1:50:24, 41.14s/it] 20%|##        | 40/200 [32:19<1:34:16, 35.35s/it] 20%|##        | 41/200 [32:44<1:25:38, 32.32s/it] 21%|##1       | 42/200 [33:06<1:16:41, 29.13s/it] 22%|##1       | 43/200 [33:34<1:15:36, 28.90s/it] 22%|##2       | 44/200 [34:00<1:13:12, 28.15s/it] 22%|##2       | 45/200 [34:19<1:05:26, 25.33s/it] 23%|##3       | 46/200 [34:50<1:08:55, 26.85s/it] 24%|##3       | 47/200 [35:21<1:12:08, 28.29s/it] 24%|##4       | 48/200 [37:50<2:43:01, 64.35s/it] 24%|##4       | 49/200 [38:12<2:10:27, 51.84s/it] 25%|##5       | 50/200 [39:10<2:14:08, 53.66s/it] 26%|##5       | 51/200 [39:52<2:04:36, 50.18s/it] 26%|##6       | 52/200 [40:23<1:49:03, 44.21s/it] 26%|##6       | 53/200 [41:00<1:43:23, 42.20s/it] 27%|##7       | 54/200 [41:28<1:32:00, 37.81s/it] 28%|##7       | 55/200 [41:47<1:18:01, 32.29s/it] 28%|##8       | 56/200 [44:05<2:33:11, 63.83s/it] 28%|##8       | 57/200 [44:23<1:59:19, 50.07s/it] 29%|##9       | 58/200 [46:19<2:45:35, 69.97s/it] 30%|##9       | 59/200 [46:37<2:08:02, 54.49s/it] 30%|###       | 60/200 [47:05<1:48:24, 46.46s/it] 30%|###       | 61/200 [49:15<2:45:56, 71.63s/it] 31%|###1      | 62/200 [49:55<2:22:35, 61.99s/it] 32%|###1      | 63/200 [52:07<3:09:44, 83.10s/it] 32%|###2      | 64/200 [52:24<2:23:02, 63.10s/it] 32%|###2      | 65/200 [54:21<2:58:31, 79.35s/it] 33%|###3      | 66/200 [56:39<3:36:24, 96.90s/it] 34%|###3      | 67/200 [58:29<3:43:19, 100.75s/it] 34%|###4      | 68/200 [1:00:13<3:43:47, 101.72s/it] 34%|###4      | 69/200 [1:02:19<3:58:20, 109.17s/it] 35%|###5      | 70/200 [1:02:39<2:58:18, 82.29s/it]  36%|###5      | 71/200 [1:04:26<3:13:16, 89.89s/it] 36%|###6      | 72/200 [1:06:45<3:43:13, 104.63s/it] 36%|###6      | 73/200 [1:10:02<4:39:39, 132.12s/it] 37%|###7      | 74/200 [1:12:06<4:32:27, 129.74s/it] 38%|###7      | 75/200 [1:14:43<4:47:23, 137.95s/it] 38%|###8      | 76/200 [1:16:39<4:31:34, 131.41s/it] 38%|###8      | 77/200 [1:18:40<4:22:45, 128.17s/it] 39%|###9      | 78/200 [1:20:41<4:16:45, 126.28s/it] 40%|###9      | 79/200 [1:22:32<4:04:56, 121.46s/it] 40%|####      | 80/200 [1:24:27<3:59:25, 119.71s/it] 40%|####      | 81/200 [1:26:25<3:56:24, 119.20s/it] 41%|####1     | 82/200 [1:28:19<3:50:59, 117.45s/it] 42%|####1     | 83/200 [1:30:15<3:48:06, 116.98s/it] 42%|####2     | 84/200 [1:32:07<3:43:42, 115.71s/it] 42%|####2     | 85/200 [1:33:55<3:37:21, 113.40s/it] 43%|####3     | 86/200 [1:35:49<3:35:47, 113.57s/it] 44%|####3     | 87/200 [1:37:49<3:37:07, 115.29s/it] 44%|####4     | 88/200 [1:39:39<3:32:34, 113.88s/it] 44%|####4     | 89/200 [1:41:22<3:24:19, 110.45s/it] 45%|####5     | 90/200 [1:43:23<3:28:43, 113.85s/it] 46%|####5     | 91/200 [1:45:17<3:26:48, 113.84s/it] 46%|####6     | 92/200 [1:46:46<3:11:13, 106.24s/it] 46%|####6     | 93/200 [1:48:26<3:06:31, 104.59s/it] 47%|####6     | 94/200 [1:50:17<3:08:05, 106.47s/it] 48%|####7     | 95/200 [1:52:03<3:05:48, 106.18s/it] 48%|####8     | 96/200 [1:53:45<3:01:56, 104.97s/it] 48%|####8     | 97/200 [1:55:32<3:01:12, 105.56s/it] 49%|####9     | 98/200 [1:57:20<3:00:52, 106.40s/it] 50%|####9     | 99/200 [1:59:29<3:10:29, 113.16s/it] 50%|#####     | 100/200 [2:00:55<2:54:51, 104.91s/it] 50%|#####     | 101/200 [2:02:52<2:58:54, 108.43s/it] 51%|#####1    | 102/200 [2:04:48<3:00:54, 110.76s/it] 52%|#####1    | 103/200 [2:06:46<3:02:46, 113.06s/it] 52%|#####2    | 104/200 [2:08:52<3:06:55, 116.83s/it] 52%|#####2    | 105/200 [2:11:18<3:18:48, 125.57s/it] 53%|#####3    | 106/200 [2:13:27<3:18:39, 126.81s/it] 54%|#####3    | 107/200 [2:15:57<3:26:59, 133.54s/it] 54%|#####4    | 108/200 [2:18:15<3:27:04, 135.05s/it] 55%|#####4    | 109/200 [2:20:10<3:15:23, 128.83s/it] 55%|#####5    | 110/200 [2:21:55<3:02:39, 121.78s/it] 56%|#####5    | 111/200 [2:24:11<3:07:03, 126.10s/it] 56%|#####6    | 112/200 [2:26:23<3:07:39, 127.95s/it] 56%|#####6    | 113/200 [2:28:12<2:57:16, 122.26s/it] 57%|#####6    | 114/200 [2:30:01<2:49:22, 118.17s/it] 57%|#####7    | 115/200 [2:31:39<2:38:58, 112.22s/it] 58%|#####8    | 116/200 [2:33:19<2:31:43, 108.38s/it] 58%|#####8    | 117/200 [2:35:34<2:40:59, 116.38s/it] 59%|#####8    | 118/200 [2:37:55<2:49:05, 123.72s/it] 60%|#####9    | 119/200 [2:39:36<2:38:05, 117.11s/it] 60%|######    | 120/200 [2:41:41<2:39:03, 119.30s/it] 60%|######    | 121/200 [2:43:54<2:42:36, 123.51s/it] 61%|######1   | 122/200 [2:46:15<2:47:14, 128.65s/it] 62%|######1   | 123/200 [2:48:19<2:43:17, 127.24s/it] 62%|######2   | 124/200 [2:50:56<2:52:34, 136.25s/it] 62%|######2   | 125/200 [2:53:08<2:48:49, 135.06s/it] 63%|######3   | 126/200 [2:55:11<2:42:12, 131.52s/it] 64%|######3   | 127/200 [2:57:08<2:34:39, 127.11s/it] 64%|######4   | 128/200 [2:59:17<2:33:14, 127.70s/it] 64%|######4   | 129/200 [3:01:06<2:24:21, 122.00s/it] 65%|######5   | 130/200 [3:03:03<2:20:38, 120.55s/it] 66%|######5   | 131/200 [3:03:21<1:43:16, 89.80s/it]  66%|######6   | 132/200 [3:04:57<1:43:43, 91.52s/it] 66%|######6   | 133/200 [3:05:15<1:17:46, 69.64s/it] 67%|######7   | 134/200 [3:07:12<1:31:59, 83.63s/it] 68%|######7   | 135/200 [3:07:30<1:09:26, 64.10s/it] 68%|######8   | 136/200 [3:09:04<1:17:43, 72.87s/it] 68%|######8   | 137/200 [3:10:56<1:28:57, 84.72s/it] 69%|######9   | 138/200 [3:13:11<1:43:01, 99.71s/it] 70%|######9   | 139/200 [3:15:01<1:44:45, 103.04s/it] 70%|#######   | 140/200 [3:17:09<1:50:29, 110.49s/it] 70%|#######   | 141/200 [3:20:17<2:11:34, 133.81s/it] 71%|#######1  | 142/200 [3:23:18<2:22:54, 147.84s/it] 72%|#######1  | 143/200 [3:25:33<2:16:52, 144.08s/it] 72%|#######2  | 144/200 [3:27:45<2:10:54, 140.26s/it] 72%|#######2  | 145/200 [3:30:05<2:08:30, 140.18s/it] 73%|#######3  | 146/200 [3:32:43<2:11:10, 145.76s/it] 74%|#######3  | 147/200 [3:34:33<1:59:01, 134.74s/it] 74%|#######4  | 148/200 [3:36:43<1:55:40, 133.47s/it] 74%|#######4  | 149/200 [3:38:42<1:49:47, 129.16s/it] 75%|#######5  | 150/200 [3:41:04<1:50:56, 133.12s/it] 76%|#######5  | 151/200 [3:43:05<1:45:33, 129.26s/it] 76%|#######6  | 152/200 [3:45:18<1:44:26, 130.56s/it] 76%|#######6  | 153/200 [3:47:21<1:40:26, 128.22s/it] 77%|#######7  | 154/200 [3:49:54<1:44:04, 135.75s/it] 77%|#######7  | 154/200 [3:51:58<1:09:17, 90.38s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.82it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.79it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.01it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.75it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.03it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.20it/s]
  Fold 3/3 val LSE: 252.615958
CV mean LSE: 209.451047 ± 30.982694 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:36, 37.27s/it]  1%|1         | 2/200 [01:08<1:51:16, 33.72s/it]  2%|1         | 3/200 [01:28<1:30:46, 27.64s/it]  2%|2         | 4/200 [02:10<1:48:41, 33.27s/it]  2%|2         | 5/200 [03:15<2:24:38, 44.50s/it]  3%|3         | 6/200 [03:40<2:02:41, 37.95s/it]  4%|3         | 7/200 [04:06<1:49:52, 34.16s/it]  4%|4         | 8/200 [04:46<1:55:01, 35.95s/it]  4%|4         | 9/200 [05:29<2:01:17, 38.10s/it]  5%|5         | 10/200 [06:14<2:07:32, 40.27s/it]  6%|5         | 11/200 [06:33<1:46:32, 33.82s/it]  6%|6         | 12/200 [07:03<1:42:08, 32.60s/it]  6%|6         | 13/200 [07:23<1:29:21, 28.67s/it]  7%|7         | 14/200 [13:22<6:38:05, 128.41s/it]  8%|7         | 15/200 [14:23<5:33:47, 108.25s/it]  8%|8         | 16/200 [15:05<4:30:18, 88.14s/it]   8%|8         | 17/200 [16:03<4:01:47, 79.28s/it]  9%|9         | 18/200 [19:56<6:20:37, 125.48s/it] 10%|9         | 19/200 [20:27<4:53:08, 97.17s/it]  10%|#         | 20/200 [21:03<3:55:58, 78.66s/it] 10%|#         | 21/200 [22:05<3:39:42, 73.65s/it] 11%|#1        | 22/200 [22:22<2:47:45, 56.55s/it] 12%|#1        | 23/200 [22:45<2:17:36, 46.65s/it] 12%|#2        | 24/200 [25:12<3:45:13, 76.78s/it] 12%|#2        | 25/200 [25:51<3:10:57, 65.47s/it] 13%|#3        | 26/200 [26:27<2:43:31, 56.39s/it] 14%|#3        | 27/200 [26:49<2:13:31, 46.31s/it] 14%|#4        | 28/200 [29:04<3:29:09, 72.96s/it] 14%|#4        | 29/200 [29:28<2:45:27, 58.06s/it] 15%|#5        | 30/200 [31:47<3:53:19, 82.35s/it] 16%|#5        | 31/200 [32:23<3:13:16, 68.62s/it] 16%|#6        | 32/200 [32:57<2:42:41, 58.11s/it] 16%|#6        | 33/200 [33:11<2:05:15, 45.01s/it] 17%|#7        | 34/200 [35:38<3:29:13, 75.62s/it] 18%|#7        | 35/200 [36:03<2:45:31, 60.19s/it] 18%|#8        | 36/200 [36:26<2:13:58, 49.02s/it] 18%|#8        | 37/200 [38:50<3:30:33, 77.51s/it] 19%|#9        | 38/200 [41:05<4:16:00, 94.82s/it] 20%|#9        | 39/200 [43:27<4:52:52, 109.14s/it] 20%|##        | 40/200 [45:52<5:19:26, 119.79s/it] 20%|##        | 41/200 [48:02<5:25:33, 122.85s/it] 21%|##1       | 42/200 [50:23<5:37:41, 128.24s/it] 22%|##1       | 43/200 [52:03<5:13:53, 119.96s/it] 22%|##2       | 44/200 [53:48<4:59:53, 115.34s/it] 22%|##2       | 45/200 [55:53<5:05:38, 118.31s/it] 23%|##3       | 46/200 [57:31<4:48:09, 112.27s/it] 24%|##3       | 47/200 [59:29<4:50:43, 114.01s/it] 24%|##4       | 48/200 [1:01:08<4:36:49, 109.27s/it] 24%|##4       | 49/200 [1:02:56<4:34:12, 108.96s/it] 25%|##5       | 50/200 [1:04:45<4:32:40, 109.07s/it] 26%|##5       | 51/200 [1:05:20<3:35:43, 86.87s/it]  26%|##6       | 52/200 [1:05:39<2:43:57, 66.47s/it] 26%|##6       | 53/200 [1:05:56<2:06:24, 51.59s/it] 27%|##7       | 54/200 [1:08:11<3:06:35, 76.68s/it] 28%|##7       | 55/200 [1:09:44<3:16:53, 81.48s/it] 28%|##8       | 56/200 [1:11:43<3:42:15, 92.61s/it] 28%|##8       | 57/200 [1:13:26<3:48:26, 95.85s/it] 29%|##9       | 58/200 [1:13:51<2:56:21, 74.52s/it] 30%|##9       | 59/200 [1:15:45<3:23:22, 86.54s/it] 30%|###       | 60/200 [1:17:35<3:38:00, 93.43s/it] 30%|###       | 61/200 [1:19:10<3:37:53, 94.06s/it] 31%|###1      | 62/200 [1:20:46<3:37:20, 94.50s/it] 32%|###1      | 63/200 [1:22:19<3:34:55, 94.13s/it] 32%|###2      | 64/200 [1:24:21<3:52:08, 102.41s/it] 32%|###2      | 65/200 [1:25:52<3:42:49, 99.04s/it]  33%|###3      | 66/200 [1:27:39<3:46:46, 101.54s/it] 34%|###3      | 67/200 [1:29:24<3:47:02, 102.43s/it] 34%|###4      | 68/200 [1:31:07<3:45:32, 102.52s/it] 34%|###4      | 69/200 [1:33:12<3:58:44, 109.35s/it] 35%|###5      | 70/200 [1:35:09<4:01:55, 111.66s/it] 36%|###5      | 71/200 [1:36:55<3:56:36, 110.05s/it] 36%|###6      | 72/200 [1:39:02<4:05:11, 114.93s/it] 36%|###6      | 73/200 [1:40:42<3:53:59, 110.55s/it] 37%|###7      | 74/200 [1:42:22<3:45:49, 107.54s/it] 38%|###7      | 75/200 [1:44:22<3:51:52, 111.30s/it] 38%|###8      | 76/200 [1:46:16<3:51:29, 112.02s/it] 38%|###8      | 77/200 [1:48:01<3:44:58, 109.74s/it] 39%|###9      | 78/200 [1:50:06<3:52:55, 114.55s/it] 40%|###9      | 79/200 [1:51:48<3:43:22, 110.76s/it] 40%|####      | 80/200 [1:53:25<3:33:01, 106.51s/it] 40%|####      | 81/200 [1:55:21<3:36:55, 109.37s/it] 41%|####1     | 82/200 [1:57:23<3:42:21, 113.07s/it] 42%|####1     | 83/200 [1:59:37<3:52:41, 119.33s/it] 42%|####2     | 84/200 [2:01:41<3:53:47, 120.93s/it] 42%|####2     | 85/200 [2:03:32<3:45:51, 117.84s/it] 43%|####3     | 86/200 [2:05:32<3:45:23, 118.63s/it] 44%|####3     | 87/200 [2:07:38<3:47:40, 120.89s/it] 44%|####4     | 88/200 [2:10:04<3:59:23, 128.25s/it] 44%|####4     | 89/200 [2:12:42<4:13:52, 137.23s/it] 45%|####5     | 90/200 [2:14:55<4:09:07, 135.89s/it] 46%|####5     | 91/200 [2:16:58<3:59:48, 132.00s/it] 46%|####6     | 92/200 [2:19:47<4:17:55, 143.29s/it] 46%|####6     | 93/200 [2:21:44<4:01:28, 135.40s/it] 47%|####6     | 94/200 [2:24:25<4:12:22, 142.86s/it] 47%|####6     | 94/200 [2:26:04<2:44:43, 93.24s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.57it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 27.18it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.23it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.77it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.14it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.73it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 28.52it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.87it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.19it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_398_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 209.451047 ± 30.982694
Final Training LSE: 431.604749
BIC (lower is better): -52755.6315  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1644.37, k=161, n_obs=27268 ]
Validation LSE (with cog): 187.791232
Validation LSE (no cog): 187.791232
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_398_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 209.451047
Final LSE: 431.604749
BIC: -52755.6315
