original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 171

=== Parameters for Candidate 171 (K=3, hyper idx=36) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:16:59, 113.66s/it]  1%|1         | 2/200 [02:59<4:41:43, 85.37s/it]   2%|1         | 3/200 [04:03<4:08:40, 75.74s/it]  2%|2         | 4/200 [04:45<3:23:16, 62.23s/it]  2%|2         | 4/200 [14:06<11:31:05, 211.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  4.80it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:10,  3.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.84it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:08,  3.84it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  4.70it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:06,  4.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:06,  4.70it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:06,  4.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:05,  4.60it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.45it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:04,  5.92it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:03,  6.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  6.79it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:02,  7.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  6.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:02,  6.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  7.01it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:01,  7.00it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  6.79it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  6.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:01,  6.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  7.93it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  8.99it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  9.87it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00, 10.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00, 10.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.44it/s]
  Fold 1/3 val LSE: 209.660360
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:49:32, 105.39s/it]  1%|1         | 2/200 [02:49<4:26:47, 80.85s/it]   2%|1         | 3/200 [03:56<4:04:43, 74.53s/it]  2%|2         | 4/200 [05:02<3:52:43, 71.24s/it]  2%|2         | 4/200 [12:40<10:21:23, 190.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.24it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.24it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.98it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.89it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.68it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  8.02it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.35it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.82it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.64it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.13it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.25it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.80it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.77it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.53it/s]
  Fold 2/3 val LSE: 224.154873
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:10<13:51:34, 250.73s/it]  1%|1         | 2/200 [04:46<6:49:33, 124.11s/it]   2%|1         | 3/200 [05:12<4:20:26, 79.32s/it]   2%|2         | 4/200 [05:36<3:07:35, 57.43s/it]  2%|2         | 4/200 [09:46<7:59:07, 146.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.02it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.07it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.09it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.21it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  8.95it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  8.35it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.72it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02, 10.14it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  8.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  8.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  8.38it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  7.83it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  7.50it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  8.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  9.46it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00,  9.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  8.54it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  8.23it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  8.52it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  7.72it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  6.22it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  6.19it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  5.90it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  6.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.34it/s]
  Fold 3/3 val LSE: 192.689086
CV mean LSE: 208.834773 ± 12.859112 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:49<9:23:37, 169.94s/it]  1%|1         | 2/200 [04:56<7:56:42, 144.46s/it]  2%|1         | 3/200 [06:25<6:31:39, 119.29s/it]  2%|2         | 4/200 [07:29<5:18:26, 97.48s/it]   2%|2         | 4/200 [17:57<14:39:33, 269.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.12it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.25it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  8.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.17it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.38it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.71it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.63it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  6.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  5.99it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:04,  5.12it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  5.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  7.48it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  7.96it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.65it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  7.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  8.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  9.23it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  8.29it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.00it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  5.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_171_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 208.834773 ± 12.859112
Final Training LSE: 624.607634
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 160.632760
Validation LSE (no cog): 161.087794
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_171_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 208.834773
Final LSE: 624.607634
BIC: -53460.3608
