original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 313

=== Parameters for Candidate 313 (K=4, hyper idx=25) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:29:04, 26.86s/it]  1%|1         | 2/200 [01:00<1:41:27, 30.74s/it]  2%|1         | 3/200 [01:29<1:38:08, 29.89s/it]  2%|2         | 4/200 [01:55<1:33:32, 28.64s/it]  2%|2         | 5/200 [14:26<15:38:56, 288.91s/it]  3%|3         | 6/200 [14:59<10:53:24, 202.09s/it]  4%|3         | 7/200 [15:27<7:46:57, 145.17s/it]   4%|4         | 8/200 [15:55<5:44:19, 107.60s/it]  4%|4         | 9/200 [16:36<4:36:41, 86.92s/it]   5%|5         | 10/200 [17:04<3:37:18, 68.63s/it]  6%|5         | 11/200 [17:32<2:56:55, 56.16s/it]  6%|6         | 12/200 [18:11<2:39:49, 51.01s/it]  6%|6         | 13/200 [18:37<2:15:59, 43.63s/it]  7%|7         | 14/200 [19:03<1:58:48, 38.32s/it]  8%|7         | 15/200 [19:21<1:39:18, 32.21s/it]  8%|8         | 16/200 [19:48<1:33:45, 30.57s/it]  8%|8         | 17/200 [20:12<1:26:37, 28.40s/it]  9%|9         | 18/200 [20:39<1:25:05, 28.05s/it] 10%|9         | 19/200 [20:57<1:15:53, 25.16s/it] 10%|#         | 20/200 [21:16<1:10:05, 23.36s/it] 10%|#         | 21/200 [36:03<14:03:02, 282.58s/it] 11%|#1        | 22/200 [42:47<15:45:42, 318.78s/it] 12%|#1        | 23/200 [47:48<15:25:16, 313.65s/it] 12%|#2        | 24/200 [48:36<11:25:42, 233.77s/it] 12%|#2        | 25/200 [49:09<8:26:33, 173.68s/it]  13%|#3        | 26/200 [49:59<6:35:37, 136.42s/it] 14%|#3        | 27/200 [50:34<5:05:32, 105.97s/it] 14%|#4        | 28/200 [51:29<4:20:26, 90.85s/it]  14%|#4        | 29/200 [51:55<3:23:24, 71.37s/it] 15%|#5        | 30/200 [52:34<2:54:33, 61.61s/it] 16%|#5        | 31/200 [53:18<2:38:51, 56.40s/it] 16%|#6        | 32/200 [53:47<2:14:56, 48.19s/it] 16%|#6        | 33/200 [54:19<2:00:47, 43.40s/it] 17%|#7        | 34/200 [54:55<1:53:37, 41.07s/it] 18%|#7        | 35/200 [1:03:04<8:02:09, 175.33s/it] 18%|#8        | 36/200 [1:03:21<5:49:25, 127.84s/it] 18%|#8        | 37/200 [1:03:37<4:16:31, 94.43s/it]  19%|#9        | 38/200 [1:09:07<7:25:28, 164.99s/it] 20%|#9        | 39/200 [1:09:43<5:39:06, 126.38s/it] 20%|##        | 40/200 [1:10:08<4:16:09, 96.06s/it]  20%|##        | 41/200 [1:15:45<7:25:36, 168.16s/it] 21%|##1       | 42/200 [1:16:15<5:33:38, 126.70s/it] 22%|##1       | 43/200 [1:22:21<8:39:34, 198.56s/it] 22%|##2       | 44/200 [1:22:43<6:18:11, 145.46s/it] 22%|##2       | 45/200 [1:25:52<6:50:06, 158.75s/it] 23%|##3       | 46/200 [1:26:18<5:04:59, 118.83s/it] 24%|##3       | 47/200 [1:33:35<9:06:23, 214.27s/it] 24%|##4       | 48/200 [1:42:17<12:56:53, 306.67s/it] 24%|##4       | 49/200 [1:47:55<13:15:21, 316.04s/it] 25%|##5       | 50/200 [1:53:50<13:39:03, 327.62s/it] 26%|##5       | 51/200 [1:57:59<12:35:30, 304.23s/it] 26%|##6       | 52/200 [1:58:30<9:08:13, 222.25s/it]  26%|##6       | 53/200 [2:02:13<9:04:38, 222.30s/it] 27%|##7       | 54/200 [2:02:30<6:30:51, 160.63s/it] 28%|##7       | 55/200 [2:06:12<7:13:15, 179.28s/it] 28%|##8       | 56/200 [2:11:43<8:59:04, 224.62s/it] 28%|##8       | 57/200 [2:12:15<6:37:35, 166.82s/it] 29%|##9       | 58/200 [2:16:13<7:25:20, 188.17s/it] 30%|##9       | 59/200 [2:20:15<8:00:29, 204.47s/it] 30%|###       | 60/200 [2:20:52<5:59:42, 154.16s/it] 30%|###       | 61/200 [2:21:09<4:21:36, 112.93s/it] 31%|###1      | 62/200 [2:24:48<5:33:02, 144.80s/it] 32%|###1      | 63/200 [2:25:14<4:09:38, 109.33s/it] 32%|###2      | 64/200 [2:29:01<5:27:35, 144.53s/it] 32%|###2      | 65/200 [2:31:57<5:46:03, 153.81s/it] 33%|###3      | 66/200 [2:32:23<4:18:13, 115.62s/it] 34%|###3      | 67/200 [2:32:43<3:12:25, 86.81s/it]  34%|###4      | 68/200 [2:33:09<2:31:15, 68.75s/it] 34%|###4      | 69/200 [2:35:31<3:17:51, 90.62s/it] 35%|###5      | 70/200 [2:35:57<2:34:42, 71.41s/it] 36%|###5      | 71/200 [2:36:18<2:00:26, 56.02s/it] 36%|###6      | 72/200 [2:36:39<1:37:32, 45.72s/it] 36%|###6      | 73/200 [2:37:04<1:23:18, 39.36s/it] 37%|###7      | 74/200 [2:37:30<1:14:04, 35.28s/it] 38%|###7      | 75/200 [2:39:46<2:16:45, 65.64s/it] 38%|###8      | 76/200 [2:40:15<1:52:42, 54.53s/it] 38%|###8      | 77/200 [2:40:48<1:38:33, 48.08s/it] 39%|###9      | 78/200 [2:41:17<1:26:27, 42.52s/it] 40%|###9      | 79/200 [2:41:41<1:14:10, 36.78s/it] 40%|####      | 80/200 [2:44:33<2:35:09, 77.58s/it] 40%|####      | 81/200 [2:45:02<2:05:00, 63.03s/it] 41%|####1     | 82/200 [2:45:40<1:48:41, 55.27s/it] 42%|####1     | 83/200 [2:46:07<1:31:27, 46.90s/it] 42%|####2     | 84/200 [2:46:31<1:17:30, 40.09s/it] 42%|####2     | 85/200 [2:46:59<1:09:45, 36.39s/it] 43%|####3     | 86/200 [2:47:30<1:06:12, 34.85s/it] 44%|####3     | 87/200 [2:48:04<1:04:53, 34.46s/it] 44%|####4     | 88/200 [2:48:31<1:00:27, 32.39s/it] 44%|####4     | 89/200 [2:49:00<58:01, 31.36s/it]   45%|####5     | 90/200 [2:49:26<54:07, 29.53s/it] 46%|####5     | 91/200 [2:49:55<53:25, 29.40s/it] 46%|####6     | 92/200 [2:50:23<52:19, 29.07s/it] 46%|####6     | 93/200 [2:50:55<53:20, 29.91s/it] 47%|####6     | 94/200 [2:51:34<57:41, 32.66s/it] 48%|####7     | 95/200 [2:52:08<57:59, 33.14s/it] 48%|####8     | 96/200 [2:52:39<56:26, 32.56s/it] 48%|####8     | 97/200 [2:53:17<58:42, 34.20s/it] 49%|####9     | 98/200 [2:53:47<55:55, 32.90s/it] 50%|####9     | 99/200 [2:57:00<2:16:10, 80.89s/it] 50%|#####     | 100/200 [2:57:29<1:48:53, 65.34s/it] 50%|#####     | 101/200 [2:57:56<1:28:39, 53.73s/it] 51%|#####1    | 102/200 [2:58:22<1:14:12, 45.43s/it] 52%|#####1    | 103/200 [2:58:48<1:04:11, 39.71s/it] 52%|#####2    | 104/200 [2:59:06<53:05, 33.18s/it]   52%|#####2    | 105/200 [2:59:25<45:36, 28.81s/it] 53%|#####3    | 106/200 [2:59:44<40:30, 25.86s/it] 54%|#####3    | 107/200 [3:00:07<39:04, 25.21s/it] 54%|#####4    | 108/200 [3:00:33<38:48, 25.32s/it] 55%|#####4    | 109/200 [3:01:01<39:34, 26.09s/it] 55%|#####5    | 110/200 [3:01:23<37:13, 24.82s/it] 56%|#####5    | 111/200 [3:01:42<34:07, 23.01s/it] 56%|#####6    | 112/200 [3:02:08<35:09, 23.97s/it] 56%|#####6    | 113/200 [3:02:32<35:02, 24.16s/it] 57%|#####6    | 114/200 [3:02:55<34:06, 23.80s/it] 57%|#####7    | 115/200 [3:05:25<1:27:00, 61.42s/it] 58%|#####8    | 116/200 [3:05:50<1:10:52, 50.63s/it] 58%|#####8    | 117/200 [3:06:18<1:00:27, 43.71s/it] 59%|#####8    | 118/200 [3:06:40<51:07, 37.41s/it]   60%|#####9    | 119/200 [3:07:06<45:55, 34.02s/it] 60%|######    | 120/200 [3:07:28<40:31, 30.39s/it] 60%|######    | 121/200 [3:07:48<35:43, 27.13s/it] 61%|######1   | 122/200 [3:08:17<36:02, 27.73s/it] 62%|######1   | 123/200 [3:08:40<33:43, 26.28s/it] 62%|######2   | 124/200 [3:08:56<29:20, 23.17s/it] 62%|######2   | 125/200 [3:09:18<28:33, 22.85s/it] 63%|######3   | 126/200 [3:09:43<28:59, 23.50s/it] 64%|######3   | 127/200 [3:10:10<30:02, 24.70s/it] 64%|######4   | 128/200 [3:10:38<30:36, 25.50s/it] 64%|######4   | 129/200 [3:10:57<28:02, 23.69s/it] 65%|######5   | 130/200 [3:11:17<26:18, 22.54s/it] 66%|######5   | 131/200 [3:11:32<23:21, 20.31s/it] 66%|######6   | 132/200 [3:11:58<25:02, 22.10s/it] 66%|######6   | 133/200 [3:14:24<1:06:06, 59.21s/it] 67%|######7   | 134/200 [3:14:51<54:20, 49.41s/it]   68%|######7   | 135/200 [3:15:10<43:47, 40.43s/it] 68%|######8   | 136/200 [3:15:35<38:04, 35.70s/it] 68%|######8   | 137/200 [3:16:03<35:06, 33.44s/it] 69%|######9   | 138/200 [3:16:27<31:36, 30.60s/it] 70%|######9   | 139/200 [3:16:49<28:35, 28.12s/it] 70%|#######   | 140/200 [3:17:18<28:18, 28.30s/it] 70%|#######   | 141/200 [3:18:10<34:45, 35.35s/it] 71%|#######1  | 142/200 [3:18:28<29:15, 30.27s/it] 72%|#######1  | 143/200 [3:18:47<25:31, 26.88s/it] 72%|#######2  | 144/200 [3:19:06<22:50, 24.48s/it] 72%|#######2  | 145/200 [3:19:33<23:02, 25.15s/it] 73%|#######3  | 146/200 [3:19:58<22:43, 25.26s/it] 74%|#######3  | 147/200 [3:20:39<26:27, 29.95s/it] 74%|#######4  | 148/200 [3:20:59<23:21, 26.96s/it] 74%|#######4  | 149/200 [3:21:21<21:42, 25.53s/it] 75%|#######5  | 150/200 [3:21:43<20:10, 24.20s/it] 76%|#######5  | 151/200 [3:22:15<21:41, 26.55s/it] 76%|#######6  | 152/200 [3:22:31<18:52, 23.60s/it] 76%|#######6  | 153/200 [3:22:52<17:43, 22.63s/it] 77%|#######7  | 154/200 [3:23:12<16:53, 22.04s/it] 78%|#######7  | 155/200 [3:23:24<14:08, 18.85s/it] 78%|#######8  | 156/200 [3:23:37<12:39, 17.27s/it] 78%|#######8  | 157/200 [3:23:52<11:54, 16.62s/it] 79%|#######9  | 158/200 [3:24:13<12:31, 17.88s/it] 80%|#######9  | 159/200 [3:24:32<12:22, 18.11s/it] 80%|########  | 160/200 [3:24:55<13:09, 19.75s/it] 80%|########  | 161/200 [3:25:18<13:18, 20.48s/it] 81%|########1 | 162/200 [3:25:31<11:42, 18.48s/it] 82%|########1 | 163/200 [3:25:55<12:19, 20.00s/it] 82%|########2 | 164/200 [3:26:09<10:58, 18.28s/it] 82%|########2 | 165/200 [3:26:33<11:32, 19.79s/it] 83%|########2 | 166/200 [3:27:49<20:52, 36.84s/it] 84%|########3 | 167/200 [3:28:08<17:14, 31.36s/it] 84%|########4 | 168/200 [3:28:31<15:27, 29.00s/it] 84%|########4 | 169/200 [3:28:59<14:48, 28.66s/it] 85%|########5 | 170/200 [3:29:24<13:45, 27.51s/it] 86%|########5 | 171/200 [3:30:15<16:44, 34.65s/it] 86%|########6 | 172/200 [3:30:36<14:10, 30.37s/it] 86%|########6 | 173/200 [3:31:09<14:07, 31.39s/it] 87%|########7 | 174/200 [3:31:49<14:42, 33.95s/it] 88%|########7 | 175/200 [3:32:10<12:31, 30.04s/it] 88%|########8 | 176/200 [3:32:36<11:29, 28.72s/it] 88%|########8 | 177/200 [3:33:11<11:44, 30.61s/it] 89%|########9 | 178/200 [3:33:25<09:25, 25.72s/it] 90%|########9 | 179/200 [3:33:57<09:40, 27.66s/it] 90%|######### | 180/200 [3:34:17<08:22, 25.13s/it] 90%|######### | 181/200 [3:34:53<08:58, 28.34s/it] 91%|#########1| 182/200 [3:35:22<08:36, 28.70s/it] 92%|#########1| 183/200 [3:35:38<07:03, 24.89s/it] 92%|#########2| 184/200 [3:36:09<07:08, 26.75s/it] 92%|#########2| 185/200 [3:36:28<06:07, 24.49s/it] 93%|#########3| 186/200 [3:36:55<05:52, 25.20s/it] 94%|#########3| 187/200 [3:37:22<05:35, 25.81s/it] 94%|#########3| 188/200 [3:38:08<06:21, 31.77s/it] 94%|#########4| 189/200 [3:38:28<05:11, 28.29s/it] 95%|#########5| 190/200 [3:38:56<04:41, 28.19s/it] 96%|#########5| 191/200 [3:39:35<04:41, 31.30s/it] 96%|#########6| 192/200 [3:40:06<04:10, 31.32s/it] 96%|#########6| 193/200 [3:40:39<03:42, 31.83s/it] 97%|#########7| 194/200 [3:41:02<02:53, 28.98s/it] 98%|#########7| 195/200 [3:41:38<02:36, 31.31s/it] 98%|#########8| 196/200 [3:41:59<01:52, 28.11s/it] 98%|#########8| 197/200 [3:42:29<01:26, 28.84s/it] 99%|#########9| 198/200 [3:43:15<01:07, 33.72s/it]100%|#########9| 199/200 [3:43:41<00:31, 31.42s/it]100%|##########| 200/200 [3:44:03<00:00, 28.83s/it]100%|##########| 200/200 [3:44:04<00:00, 67.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.93it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.27it/s]
  Fold 1/3 val LSE: 202.044718
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:39, 37.29s/it]  1%|1         | 2/200 [01:01<1:38:25, 29.83s/it]  2%|1         | 3/200 [01:32<1:38:34, 30.02s/it]  2%|2         | 4/200 [02:47<2:37:06, 48.10s/it]  2%|2         | 5/200 [03:29<2:28:14, 45.61s/it]  3%|3         | 6/200 [04:41<2:56:32, 54.60s/it]  4%|3         | 7/200 [05:30<2:49:49, 52.79s/it]  4%|4         | 8/200 [06:04<2:29:49, 46.82s/it]  4%|4         | 9/200 [07:14<2:52:25, 54.16s/it]  5%|5         | 10/200 [08:01<2:44:04, 51.81s/it]  6%|5         | 11/200 [08:38<2:29:00, 47.30s/it]  6%|6         | 12/200 [10:47<3:46:08, 72.17s/it]  6%|6         | 13/200 [11:23<3:11:24, 61.41s/it]  7%|7         | 14/200 [13:18<4:00:15, 77.50s/it]  8%|7         | 15/200 [14:49<4:11:20, 81.52s/it]  8%|8         | 16/200 [16:44<4:41:18, 91.73s/it]  8%|8         | 17/200 [18:24<4:46:38, 93.98s/it]  9%|9         | 18/200 [20:21<5:05:56, 100.86s/it] 10%|9         | 19/200 [21:00<4:08:52, 82.50s/it]  10%|#         | 20/200 [21:47<3:35:23, 71.80s/it] 10%|#         | 21/200 [22:14<2:54:13, 58.40s/it] 11%|#1        | 22/200 [23:34<3:12:39, 64.94s/it] 12%|#1        | 23/200 [24:09<2:44:20, 55.71s/it] 12%|#2        | 24/200 [25:51<3:24:50, 69.83s/it] 12%|#2        | 25/200 [26:15<2:43:38, 56.11s/it] 13%|#3        | 26/200 [26:48<2:22:20, 49.08s/it] 14%|#3        | 27/200 [27:26<2:11:58, 45.77s/it] 14%|#4        | 28/200 [27:52<1:53:48, 39.70s/it] 14%|#4        | 29/200 [28:16<1:39:49, 35.03s/it] 15%|#5        | 30/200 [28:57<1:44:35, 36.91s/it] 16%|#5        | 31/200 [29:33<1:43:17, 36.67s/it] 16%|#6        | 32/200 [30:09<1:41:58, 36.42s/it] 16%|#6        | 33/200 [30:39<1:36:03, 34.51s/it] 17%|#7        | 34/200 [31:05<1:27:58, 31.80s/it] 18%|#7        | 35/200 [31:38<1:29:02, 32.38s/it] 18%|#8        | 36/200 [32:22<1:37:52, 35.81s/it] 18%|#8        | 37/200 [32:52<1:32:07, 33.91s/it] 19%|#9        | 38/200 [33:10<1:18:47, 29.18s/it] 20%|#9        | 39/200 [34:19<1:50:41, 41.25s/it] 20%|##        | 40/200 [34:40<1:33:56, 35.23s/it] 20%|##        | 41/200 [35:00<1:20:58, 30.55s/it] 21%|##1       | 42/200 [35:19<1:11:06, 27.00s/it] 22%|##1       | 43/200 [39:39<4:13:46, 96.99s/it] 22%|##2       | 44/200 [40:13<3:22:38, 77.94s/it] 22%|##2       | 45/200 [40:39<2:41:32, 62.53s/it] 23%|##3       | 46/200 [41:18<2:22:05, 55.36s/it] 24%|##3       | 47/200 [42:02<2:12:22, 51.91s/it] 24%|##4       | 48/200 [42:26<1:50:36, 43.66s/it] 24%|##4       | 49/200 [42:57<1:40:27, 39.92s/it] 25%|##5       | 50/200 [43:33<1:36:50, 38.74s/it] 26%|##5       | 51/200 [44:03<1:29:30, 36.04s/it] 26%|##6       | 52/200 [44:36<1:26:35, 35.11s/it] 26%|##6       | 53/200 [45:19<1:32:13, 37.64s/it] 27%|##7       | 54/200 [45:46<1:23:17, 34.23s/it] 28%|##7       | 55/200 [46:08<1:14:24, 30.79s/it] 28%|##8       | 56/200 [47:01<1:29:20, 37.22s/it] 28%|##8       | 57/200 [47:37<1:28:13, 37.02s/it] 29%|##9       | 58/200 [48:10<1:24:49, 35.84s/it] 30%|##9       | 59/200 [48:39<1:19:13, 33.71s/it] 30%|###       | 60/200 [49:10<1:16:49, 32.93s/it] 30%|###       | 61/200 [49:39<1:13:17, 31.64s/it] 31%|###1      | 62/200 [50:03<1:07:42, 29.44s/it] 32%|###1      | 63/200 [50:21<59:13, 25.94s/it]   32%|###2      | 64/200 [50:44<56:44, 25.03s/it] 32%|###2      | 65/200 [51:09<56:30, 25.12s/it] 33%|###3      | 66/200 [51:56<1:10:56, 31.77s/it] 34%|###3      | 67/200 [52:19<1:04:06, 28.92s/it] 34%|###4      | 68/200 [53:44<1:40:51, 45.85s/it] 34%|###4      | 69/200 [54:06<1:24:26, 38.68s/it] 35%|###5      | 70/200 [54:39<1:20:03, 36.95s/it] 36%|###5      | 71/200 [55:08<1:14:23, 34.60s/it] 36%|###6      | 72/200 [56:02<1:26:30, 40.55s/it] 36%|###6      | 73/200 [56:29<1:17:10, 36.46s/it] 37%|###7      | 74/200 [57:28<1:30:15, 42.98s/it] 38%|###7      | 75/200 [57:51<1:17:29, 37.20s/it] 38%|###8      | 76/200 [58:21<1:12:31, 35.10s/it] 38%|###8      | 77/200 [58:47<1:05:54, 32.15s/it] 39%|###9      | 78/200 [59:20<1:06:15, 32.59s/it] 40%|###9      | 79/200 [59:38<56:23, 27.96s/it]   40%|####      | 80/200 [59:58<51:09, 25.58s/it] 40%|####      | 81/200 [1:00:22<49:55, 25.17s/it] 41%|####1     | 82/200 [1:00:45<48:28, 24.65s/it] 42%|####1     | 83/200 [1:01:05<45:17, 23.23s/it] 42%|####2     | 84/200 [1:01:26<43:27, 22.47s/it] 42%|####2     | 85/200 [1:01:46<41:57, 21.89s/it] 43%|####3     | 86/200 [1:02:06<40:06, 21.11s/it] 44%|####3     | 87/200 [1:02:33<43:32, 23.12s/it] 44%|####4     | 88/200 [1:03:10<50:50, 27.24s/it] 44%|####4     | 89/200 [1:03:38<50:26, 27.26s/it] 45%|####5     | 90/200 [1:04:04<49:17, 26.88s/it] 46%|####5     | 91/200 [1:04:26<46:33, 25.63s/it] 46%|####6     | 92/200 [1:04:47<43:11, 24.00s/it] 46%|####6     | 93/200 [1:05:12<43:40, 24.49s/it] 47%|####6     | 94/200 [1:05:33<41:34, 23.54s/it] 48%|####7     | 95/200 [1:05:53<39:12, 22.41s/it] 48%|####8     | 96/200 [1:06:29<45:53, 26.48s/it] 48%|####8     | 97/200 [1:06:50<42:42, 24.88s/it] 49%|####9     | 98/200 [1:07:08<38:37, 22.72s/it] 50%|####9     | 99/200 [1:07:35<40:25, 24.02s/it] 50%|#####     | 100/200 [1:08:10<45:36, 27.36s/it] 50%|#####     | 101/200 [1:08:27<39:54, 24.19s/it] 51%|#####1    | 102/200 [1:08:50<38:51, 23.79s/it] 52%|#####1    | 103/200 [1:09:19<41:08, 25.45s/it] 52%|#####2    | 104/200 [1:12:36<2:02:56, 76.84s/it] 52%|#####2    | 105/200 [1:13:02<1:37:45, 61.74s/it] 53%|#####3    | 106/200 [1:13:26<1:18:46, 50.28s/it] 54%|#####3    | 107/200 [1:17:29<2:47:23, 108.00s/it] 54%|#####4    | 108/200 [1:17:46<2:04:05, 80.93s/it]  55%|#####4    | 109/200 [1:21:28<3:06:42, 123.10s/it] 55%|#####5    | 110/200 [1:21:50<2:19:06, 92.74s/it]  56%|#####5    | 111/200 [1:24:31<2:48:03, 113.30s/it] 56%|#####6    | 112/200 [1:24:49<2:04:23, 84.81s/it]  56%|#####6    | 113/200 [1:27:36<2:38:33, 109.35s/it] 57%|#####6    | 114/200 [1:27:49<1:55:18, 80.45s/it]  57%|#####7    | 115/200 [1:30:31<2:28:28, 104.80s/it] 58%|#####8    | 116/200 [1:30:52<1:51:38, 79.75s/it]  58%|#####8    | 117/200 [1:33:21<2:18:51, 100.38s/it] 59%|#####8    | 118/200 [1:33:41<1:44:36, 76.55s/it]  60%|#####9    | 119/200 [1:34:08<1:23:07, 61.58s/it] 60%|######    | 120/200 [1:34:24<1:04:00, 48.00s/it] 60%|######    | 121/200 [1:34:44<52:02, 39.53s/it]   61%|######1   | 122/200 [1:35:06<44:33, 34.28s/it] 62%|######1   | 123/200 [1:35:28<39:17, 30.62s/it] 62%|######2   | 124/200 [1:35:49<34:54, 27.56s/it] 62%|######2   | 125/200 [1:36:14<33:46, 27.02s/it] 63%|######3   | 126/200 [1:36:35<30:43, 24.92s/it] 64%|######3   | 127/200 [1:37:03<31:35, 25.96s/it] 64%|######4   | 128/200 [1:37:21<28:27, 23.72s/it] 64%|######4   | 129/200 [1:37:46<28:27, 24.05s/it] 65%|######5   | 130/200 [1:38:07<26:55, 23.08s/it] 66%|######5   | 131/200 [1:38:32<27:16, 23.71s/it] 66%|######6   | 132/200 [1:39:02<28:52, 25.48s/it] 66%|######6   | 133/200 [1:39:29<29:09, 26.11s/it] 67%|######7   | 134/200 [1:39:58<29:29, 26.82s/it] 68%|######7   | 135/200 [1:40:19<27:07, 25.03s/it] 68%|######8   | 136/200 [1:40:35<23:58, 22.47s/it] 68%|######8   | 137/200 [1:41:04<25:37, 24.41s/it] 69%|######9   | 138/200 [1:41:24<23:42, 22.94s/it] 70%|######9   | 139/200 [1:41:43<22:10, 21.81s/it] 70%|#######   | 140/200 [1:42:01<20:46, 20.78s/it] 70%|#######   | 141/200 [1:42:20<19:47, 20.13s/it] 71%|#######1  | 142/200 [1:42:49<22:09, 22.92s/it] 72%|#######1  | 143/200 [1:46:07<1:11:40, 75.46s/it] 72%|#######2  | 144/200 [1:49:07<1:39:44, 106.87s/it] 72%|#######2  | 145/200 [1:51:53<1:54:04, 124.44s/it] 73%|#######3  | 146/200 [1:54:52<2:06:47, 140.89s/it] 74%|#######3  | 147/200 [1:57:37<2:10:48, 148.08s/it] 74%|#######4  | 148/200 [2:00:17<2:11:26, 151.67s/it] 74%|#######4  | 149/200 [2:02:38<2:06:07, 148.39s/it] 75%|#######5  | 150/200 [2:02:54<1:30:29, 108.60s/it] 76%|#######5  | 151/200 [2:03:17<1:07:51, 83.08s/it]  76%|#######6  | 152/200 [2:03:43<52:37, 65.79s/it]   76%|#######6  | 153/200 [2:04:07<41:44, 53.29s/it] 77%|#######7  | 154/200 [2:04:27<33:11, 43.29s/it] 78%|#######7  | 155/200 [2:04:48<27:26, 36.58s/it] 78%|#######8  | 156/200 [2:05:09<23:24, 31.91s/it] 78%|#######8  | 157/200 [2:05:31<20:45, 28.97s/it] 79%|#######9  | 158/200 [2:05:59<20:14, 28.92s/it] 80%|#######9  | 159/200 [2:06:16<17:13, 25.20s/it] 80%|########  | 160/200 [2:06:34<15:27, 23.18s/it] 80%|########  | 161/200 [2:06:51<13:44, 21.15s/it] 81%|########1 | 162/200 [2:07:13<13:33, 21.40s/it] 82%|########1 | 163/200 [2:07:30<12:22, 20.08s/it] 82%|########2 | 164/200 [2:07:44<10:58, 18.28s/it] 82%|########2 | 165/200 [2:10:33<37:02, 63.50s/it] 83%|########2 | 166/200 [2:12:48<48:11, 85.05s/it] 84%|########3 | 167/200 [2:15:39<1:00:58, 110.85s/it] 84%|########4 | 168/200 [2:18:25<1:07:49, 127.18s/it] 84%|########4 | 169/200 [2:20:59<1:09:52, 135.24s/it] 85%|########5 | 170/200 [2:23:56<1:13:52, 147.74s/it] 86%|########5 | 171/200 [2:26:27<1:11:57, 148.88s/it] 86%|########6 | 172/200 [2:28:53<1:09:06, 148.09s/it] 86%|########6 | 173/200 [2:31:00<1:03:43, 141.63s/it] 87%|########7 | 174/200 [2:33:42<1:04:00, 147.69s/it] 88%|########7 | 175/200 [2:36:20<1:02:53, 150.93s/it] 88%|########8 | 176/200 [2:39:22<1:04:06, 160.28s/it] 88%|########8 | 177/200 [2:42:30<1:04:37, 168.61s/it] 89%|########9 | 178/200 [2:45:34<1:03:26, 173.02s/it] 90%|########9 | 179/200 [2:48:01<57:51, 165.30s/it]   90%|######### | 180/200 [2:49:54<49:54, 149.72s/it] 90%|######### | 181/200 [2:51:39<43:09, 136.29s/it] 91%|#########1| 182/200 [2:53:30<38:34, 128.61s/it] 92%|#########1| 183/200 [2:55:11<34:05, 120.34s/it] 92%|#########2| 184/200 [2:56:57<30:56, 116.04s/it] 92%|#########2| 185/200 [2:58:50<28:48, 115.24s/it] 93%|#########3| 186/200 [3:00:43<26:41, 114.41s/it] 94%|#########3| 187/200 [3:02:33<24:28, 112.99s/it] 94%|#########3| 188/200 [3:05:33<26:39, 133.27s/it] 94%|#########4| 189/200 [3:07:21<23:03, 125.78s/it] 95%|#########5| 190/200 [3:09:44<21:47, 130.78s/it] 96%|#########5| 191/200 [3:12:58<22:26, 149.63s/it] 96%|#########6| 192/200 [3:15:31<20:06, 150.87s/it] 96%|#########6| 193/200 [3:17:51<17:12, 147.56s/it] 97%|#########7| 194/200 [3:19:48<13:49, 138.24s/it] 98%|#########7| 195/200 [3:21:34<10:43, 128.72s/it] 98%|#########8| 196/200 [3:23:39<08:30, 127.66s/it] 98%|#########8| 197/200 [3:27:02<07:30, 150.18s/it] 99%|#########9| 198/200 [3:28:47<04:33, 136.71s/it]100%|#########9| 199/200 [3:31:53<02:31, 151.54s/it]100%|##########| 200/200 [3:33:36<00:00, 136.90s/it]100%|##########| 200/200 [3:33:36<00:00, 64.08s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.26it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.39it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.12it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.82it/s]
  Fold 2/3 val LSE: 206.786094
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:26:35, 26.11s/it]  1%|1         | 2/200 [01:35<2:50:49, 51.76s/it]  2%|1         | 3/200 [02:07<2:20:14, 42.72s/it]  2%|2         | 4/200 [02:39<2:05:01, 38.27s/it]  2%|2         | 5/200 [03:13<1:59:10, 36.67s/it]  3%|3         | 6/200 [03:36<1:43:34, 32.03s/it]  4%|3         | 7/200 [12:12<10:12:22, 190.38s/it]  4%|4         | 8/200 [12:46<7:30:24, 140.75s/it]   4%|4         | 9/200 [13:19<5:40:45, 107.04s/it]  5%|5         | 10/200 [13:50<4:24:22, 83.49s/it]  6%|5         | 11/200 [14:17<3:28:17, 66.13s/it]  6%|6         | 12/200 [14:45<2:50:29, 54.41s/it]  6%|6         | 13/200 [15:12<2:23:41, 46.11s/it]  7%|7         | 14/200 [16:01<2:26:25, 47.23s/it]  8%|7         | 15/200 [16:33<2:11:27, 42.63s/it]  8%|8         | 16/200 [17:17<2:11:58, 43.03s/it]  8%|8         | 17/200 [17:52<2:03:28, 40.48s/it]  9%|9         | 18/200 [18:17<1:48:32, 35.78s/it] 10%|9         | 19/200 [18:37<1:33:33, 31.01s/it] 10%|#         | 20/200 [25:18<7:06:22, 142.12s/it] 10%|#         | 21/200 [25:58<5:32:45, 111.54s/it] 11%|#1        | 22/200 [28:04<5:43:33, 115.81s/it] 12%|#1        | 23/200 [28:37<4:29:03, 91.21s/it]  12%|#2        | 24/200 [29:28<3:51:23, 78.89s/it] 12%|#2        | 25/200 [30:00<3:09:45, 65.06s/it] 13%|#3        | 26/200 [30:37<2:43:41, 56.45s/it] 14%|#3        | 27/200 [31:22<2:33:19, 53.18s/it] 14%|#4        | 28/200 [35:25<5:15:22, 110.01s/it] 14%|#4        | 29/200 [36:35<4:39:03, 97.92s/it]  15%|#5        | 30/200 [37:27<3:58:29, 84.17s/it] 16%|#5        | 31/200 [37:58<3:12:39, 68.40s/it] 16%|#6        | 32/200 [38:49<2:56:20, 62.98s/it] 16%|#6        | 33/200 [39:26<2:33:39, 55.21s/it] 17%|#7        | 34/200 [40:03<2:17:37, 49.74s/it] 18%|#7        | 35/200 [40:31<1:59:01, 43.28s/it] 18%|#8        | 36/200 [41:11<1:55:18, 42.18s/it] 18%|#8        | 37/200 [41:40<1:43:55, 38.26s/it] 19%|#9        | 38/200 [42:11<1:37:32, 36.13s/it] 20%|#9        | 39/200 [42:58<1:45:40, 39.38s/it] 20%|##        | 40/200 [43:40<1:47:25, 40.29s/it] 20%|##        | 41/200 [44:08<1:36:30, 36.42s/it] 21%|##1       | 42/200 [44:51<1:41:33, 38.57s/it] 22%|##1       | 43/200 [45:35<1:44:47, 40.05s/it] 22%|##2       | 44/200 [46:11<1:41:29, 39.04s/it] 22%|##2       | 45/200 [46:34<1:27:56, 34.04s/it] 23%|##3       | 46/200 [46:55<1:17:37, 30.24s/it] 24%|##3       | 47/200 [47:29<1:19:56, 31.35s/it] 24%|##4       | 48/200 [48:01<1:19:41, 31.45s/it] 24%|##4       | 49/200 [48:26<1:14:06, 29.45s/it] 25%|##5       | 50/200 [48:58<1:15:48, 30.32s/it] 26%|##5       | 51/200 [49:30<1:16:40, 30.88s/it] 26%|##6       | 52/200 [49:58<1:13:39, 29.86s/it] 26%|##6       | 53/200 [50:18<1:05:53, 26.89s/it] 27%|##7       | 54/200 [50:48<1:07:52, 27.90s/it] 28%|##7       | 55/200 [51:10<1:03:15, 26.17s/it] 28%|##8       | 56/200 [51:56<1:17:19, 32.22s/it] 28%|##8       | 57/200 [52:19<1:09:53, 29.32s/it] 29%|##9       | 58/200 [52:40<1:03:28, 26.82s/it] 30%|##9       | 59/200 [53:19<1:11:32, 30.44s/it] 30%|###       | 60/200 [53:53<1:13:56, 31.69s/it] 30%|###       | 61/200 [54:14<1:05:43, 28.37s/it] 31%|###1      | 62/200 [54:36<1:00:39, 26.37s/it] 32%|###1      | 63/200 [55:00<59:10, 25.92s/it]   32%|###2      | 64/200 [55:20<54:36, 24.10s/it] 32%|###2      | 65/200 [56:45<1:35:00, 42.23s/it] 33%|###3      | 66/200 [57:14<1:25:26, 38.26s/it] 34%|###3      | 67/200 [57:57<1:28:15, 39.82s/it] 34%|###4      | 68/200 [58:54<1:38:56, 44.98s/it] 34%|###4      | 69/200 [59:24<1:28:18, 40.45s/it] 35%|###5      | 70/200 [59:57<1:22:59, 38.31s/it] 36%|###5      | 71/200 [1:00:21<1:12:54, 33.91s/it] 36%|###6      | 72/200 [1:00:41<1:03:32, 29.78s/it] 36%|###6      | 73/200 [1:01:04<58:33, 27.66s/it]   37%|###7      | 74/200 [1:01:28<56:05, 26.71s/it] 38%|###7      | 75/200 [1:01:50<52:14, 25.07s/it] 38%|###8      | 76/200 [1:04:21<2:10:14, 63.02s/it] 38%|###8      | 77/200 [1:04:44<1:44:22, 50.92s/it] 39%|###9      | 78/200 [1:05:25<1:37:46, 48.09s/it] 40%|###9      | 79/200 [1:05:46<1:20:17, 39.82s/it] 40%|####      | 80/200 [1:05:59<1:03:24, 31.70s/it] 40%|####      | 81/200 [1:08:16<2:05:23, 63.22s/it] 41%|####1     | 82/200 [1:08:30<1:35:42, 48.66s/it] 42%|####1     | 83/200 [1:08:50<1:17:51, 39.93s/it] 42%|####2     | 84/200 [1:11:51<2:39:24, 82.45s/it] 42%|####2     | 85/200 [1:12:18<2:06:04, 65.78s/it] 43%|####3     | 86/200 [1:15:22<3:11:59, 101.05s/it] 44%|####3     | 87/200 [1:15:40<2:23:50, 76.38s/it]  44%|####4     | 88/200 [1:17:28<2:39:51, 85.64s/it] 44%|####4     | 89/200 [1:19:21<2:53:51, 93.98s/it] 45%|####5     | 90/200 [1:21:37<3:15:34, 106.68s/it] 46%|####5     | 91/200 [1:23:42<3:23:34, 112.06s/it] 46%|####6     | 92/200 [1:25:43<3:26:24, 114.67s/it] 46%|####6     | 93/200 [1:27:45<3:28:14, 116.77s/it] 47%|####6     | 94/200 [1:28:12<2:38:54, 89.95s/it]  48%|####7     | 95/200 [1:30:11<2:52:48, 98.74s/it] 48%|####8     | 96/200 [1:32:03<2:58:05, 102.75s/it] 48%|####8     | 97/200 [1:34:13<3:10:30, 110.97s/it] 49%|####9     | 98/200 [1:36:04<3:08:33, 110.91s/it] 50%|####9     | 99/200 [1:38:01<3:09:29, 112.57s/it] 50%|#####     | 100/200 [1:40:23<3:22:29, 121.49s/it] 50%|#####     | 101/200 [1:42:40<3:28:21, 126.28s/it] 51%|#####1    | 102/200 [1:44:31<3:18:24, 121.48s/it] 52%|#####1    | 103/200 [1:46:40<3:20:14, 123.86s/it] 52%|#####2    | 104/200 [1:47:12<2:34:06, 96.32s/it]  52%|#####2    | 105/200 [1:51:14<3:41:38, 139.98s/it] 53%|#####3    | 106/200 [1:53:28<3:36:27, 138.16s/it] 54%|#####3    | 107/200 [1:55:18<3:20:55, 129.63s/it] 54%|#####4    | 108/200 [1:57:17<3:14:16, 126.70s/it] 55%|#####4    | 109/200 [1:59:32<3:15:47, 129.09s/it] 55%|#####5    | 110/200 [2:02:03<3:23:12, 135.48s/it] 56%|#####5    | 111/200 [2:04:19<3:21:24, 135.78s/it] 56%|#####6    | 112/200 [2:06:44<3:23:12, 138.56s/it] 56%|#####6    | 113/200 [2:08:45<3:13:01, 133.13s/it] 57%|#####6    | 114/200 [2:09:21<2:29:14, 104.12s/it] 57%|#####7    | 115/200 [2:09:59<1:59:15, 84.19s/it]  58%|#####8    | 116/200 [2:12:31<2:26:30, 104.64s/it] 58%|#####8    | 117/200 [2:14:42<2:35:30, 112.42s/it] 58%|#####8    | 117/200 [2:16:32<1:36:51, 70.02s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.01it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.36it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.71it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.34it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.37it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.84it/s]
  Fold 3/3 val LSE: 192.507781
CV mean LSE: 200.446198 ± 5.937677 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:16, 43.80s/it]  1%|1         | 2/200 [01:06<1:43:34, 31.39s/it]  2%|1         | 3/200 [01:29<1:30:39, 27.61s/it]  2%|2         | 4/200 [01:53<1:25:03, 26.04s/it]  2%|2         | 5/200 [02:11<1:15:42, 23.29s/it]  3%|3         | 6/200 [09:11<8:30:50, 157.99s/it]  4%|3         | 7/200 [09:59<6:33:03, 122.20s/it]  4%|4         | 8/200 [10:42<5:10:36, 97.07s/it]   4%|4         | 9/200 [11:12<4:01:49, 75.96s/it]  5%|5         | 10/200 [11:49<3:22:24, 63.92s/it]  6%|5         | 11/200 [12:21<2:51:03, 54.30s/it]  6%|6         | 12/200 [12:58<2:33:26, 48.97s/it]  6%|6         | 13/200 [13:47<2:32:46, 49.02s/it]  7%|7         | 14/200 [15:12<3:05:45, 59.92s/it]  8%|7         | 15/200 [15:57<2:50:37, 55.34s/it]  8%|8         | 16/200 [16:49<2:46:16, 54.22s/it]  8%|8         | 17/200 [18:05<3:05:32, 60.83s/it]  9%|9         | 18/200 [19:20<3:17:08, 64.99s/it] 10%|9         | 19/200 [19:51<2:45:34, 54.89s/it] 10%|#         | 20/200 [20:43<2:41:41, 53.90s/it] 10%|#         | 21/200 [21:31<2:36:14, 52.37s/it] 11%|#1        | 22/200 [22:46<2:55:09, 59.04s/it] 12%|#1        | 23/200 [23:26<2:37:23, 53.35s/it] 12%|#2        | 24/200 [23:55<2:14:49, 45.96s/it] 12%|#2        | 25/200 [25:21<2:49:25, 58.09s/it] 13%|#3        | 26/200 [25:56<2:28:01, 51.04s/it] 14%|#3        | 27/200 [26:23<2:06:14, 43.78s/it] 14%|#4        | 28/200 [27:16<2:13:39, 46.63s/it] 14%|#4        | 29/200 [27:52<2:03:51, 43.46s/it] 15%|#5        | 30/200 [28:22<1:51:28, 39.34s/it] 16%|#5        | 31/200 [29:03<1:52:46, 40.04s/it] 16%|#6        | 32/200 [30:06<2:10:47, 46.71s/it] 16%|#6        | 33/200 [37:10<7:25:15, 159.97s/it] 17%|#7        | 34/200 [37:38<5:33:07, 120.40s/it] 18%|#7        | 35/200 [38:04<4:13:08, 92.05s/it]  18%|#8        | 36/200 [38:39<3:24:41, 74.88s/it] 18%|#8        | 37/200 [39:08<2:46:28, 61.28s/it] 19%|#9        | 38/200 [39:37<2:19:30, 51.67s/it] 20%|#9        | 39/200 [40:11<2:04:08, 46.26s/it] 20%|##        | 40/200 [40:56<2:01:59, 45.75s/it] 20%|##        | 41/200 [41:19<1:43:47, 39.17s/it] 21%|##1       | 42/200 [41:48<1:34:47, 36.00s/it] 22%|##1       | 43/200 [42:32<1:40:33, 38.43s/it] 22%|##2       | 44/200 [43:17<1:44:49, 40.32s/it] 22%|##2       | 45/200 [43:45<1:35:00, 36.78s/it] 23%|##3       | 46/200 [44:07<1:22:55, 32.31s/it] 24%|##3       | 47/200 [44:48<1:28:40, 34.78s/it] 24%|##4       | 48/200 [45:18<1:24:34, 33.38s/it] 24%|##4       | 49/200 [45:48<1:21:07, 32.23s/it] 25%|##5       | 50/200 [51:52<5:29:46, 131.91s/it] 26%|##5       | 51/200 [52:26<4:14:14, 102.38s/it] 26%|##6       | 52/200 [52:53<3:16:53, 79.82s/it]  26%|##6       | 53/200 [53:27<2:42:26, 66.30s/it] 27%|##7       | 54/200 [54:00<2:16:37, 56.15s/it] 28%|##7       | 55/200 [54:40<2:04:02, 51.33s/it] 28%|##8       | 56/200 [55:25<1:58:43, 49.47s/it] 28%|##8       | 57/200 [56:42<2:17:13, 57.58s/it] 29%|##9       | 58/200 [57:02<1:50:07, 46.53s/it] 30%|##9       | 59/200 [57:22<1:30:06, 38.34s/it] 30%|###       | 60/200 [1:00:00<2:53:45, 74.47s/it] 30%|###       | 61/200 [1:00:34<2:24:08, 62.22s/it] 31%|###1      | 62/200 [1:01:21<2:12:50, 57.75s/it] 32%|###1      | 63/200 [1:01:43<1:47:24, 47.04s/it] 32%|###2      | 64/200 [1:02:18<1:38:18, 43.37s/it] 32%|###2      | 65/200 [1:02:38<1:21:21, 36.16s/it] 33%|###3      | 66/200 [1:03:09<1:17:24, 34.66s/it] 34%|###3      | 67/200 [1:05:58<2:46:05, 74.93s/it] 34%|###4      | 68/200 [1:06:34<2:19:08, 63.25s/it] 34%|###4      | 69/200 [1:06:58<1:52:25, 51.49s/it] 35%|###5      | 70/200 [1:09:24<2:53:08, 79.91s/it] 36%|###5      | 71/200 [1:09:47<2:15:30, 63.03s/it] 36%|###6      | 72/200 [1:10:08<1:47:16, 50.29s/it] 36%|###6      | 73/200 [1:12:33<2:46:16, 78.56s/it] 37%|###7      | 74/200 [1:13:16<2:22:37, 67.92s/it] 38%|###7      | 75/200 [1:15:50<3:15:39, 93.92s/it] 38%|###8      | 76/200 [1:16:30<2:40:39, 77.74s/it] 38%|###8      | 77/200 [1:17:20<2:22:15, 69.39s/it] 39%|###9      | 78/200 [1:18:04<2:05:33, 61.75s/it] 40%|###9      | 79/200 [1:18:22<1:38:11, 48.69s/it] 40%|####      | 80/200 [1:21:15<2:51:49, 85.92s/it] 40%|####      | 81/200 [1:21:44<2:16:34, 68.86s/it] 41%|####1     | 82/200 [1:22:19<1:55:33, 58.76s/it] 42%|####1     | 83/200 [1:24:33<2:38:23, 81.23s/it] 42%|####2     | 84/200 [1:24:49<1:59:31, 61.82s/it] 42%|####2     | 85/200 [1:25:11<1:35:28, 49.81s/it] 43%|####3     | 86/200 [1:27:58<2:41:27, 84.98s/it] 44%|####3     | 87/200 [1:28:19<2:03:31, 65.59s/it] 44%|####4     | 88/200 [1:28:42<1:38:35, 52.81s/it] 44%|####4     | 89/200 [1:30:54<2:21:37, 76.55s/it] 45%|####5     | 90/200 [1:31:16<1:50:41, 60.38s/it] 46%|####5     | 91/200 [1:33:51<2:41:05, 88.68s/it] 46%|####6     | 92/200 [1:34:11<2:02:44, 68.19s/it] 46%|####6     | 93/200 [1:34:30<1:35:01, 53.29s/it] 47%|####6     | 94/200 [1:36:58<2:24:22, 81.72s/it] 48%|####7     | 95/200 [1:37:19<1:51:11, 63.54s/it] 48%|####8     | 96/200 [1:37:41<1:28:28, 51.04s/it] 48%|####8     | 97/200 [1:38:07<1:14:59, 43.69s/it] 49%|####9     | 98/200 [1:38:28<1:02:29, 36.76s/it] 50%|####9     | 99/200 [1:38:49<54:00, 32.09s/it]   50%|#####     | 100/200 [1:39:06<45:57, 27.58s/it] 50%|#####     | 101/200 [1:39:22<39:34, 23.98s/it] 51%|#####1    | 102/200 [1:39:39<35:59, 22.04s/it] 52%|#####1    | 103/200 [1:39:59<34:20, 21.24s/it] 52%|#####2    | 104/200 [1:40:20<34:06, 21.32s/it] 52%|#####2    | 105/200 [1:40:45<35:25, 22.37s/it] 53%|#####3    | 106/200 [1:41:17<39:44, 25.37s/it] 54%|#####3    | 107/200 [1:41:44<39:56, 25.77s/it] 54%|#####4    | 108/200 [1:42:11<39:48, 25.97s/it] 55%|#####4    | 109/200 [1:42:43<42:10, 27.81s/it] 55%|#####5    | 110/200 [1:43:06<39:42, 26.48s/it] 56%|#####5    | 111/200 [1:43:26<36:31, 24.63s/it] 56%|#####6    | 112/200 [1:43:56<38:17, 26.11s/it] 56%|#####6    | 113/200 [1:44:21<37:17, 25.72s/it] 57%|#####6    | 114/200 [1:44:50<38:22, 26.77s/it] 57%|#####7    | 115/200 [1:45:27<42:18, 29.87s/it] 58%|#####8    | 116/200 [1:45:56<41:32, 29.67s/it] 58%|#####8    | 117/200 [1:46:25<40:45, 29.47s/it] 59%|#####8    | 118/200 [1:46:52<39:12, 28.68s/it] 60%|#####9    | 119/200 [1:47:25<40:15, 29.82s/it] 60%|######    | 120/200 [1:47:51<38:17, 28.72s/it] 60%|######    | 121/200 [1:48:29<41:34, 31.57s/it] 61%|######1   | 122/200 [1:49:02<41:41, 32.07s/it] 62%|######1   | 123/200 [1:49:23<36:44, 28.62s/it] 62%|######2   | 124/200 [1:50:00<39:30, 31.19s/it] 62%|######2   | 125/200 [1:50:44<43:39, 34.92s/it] 63%|######3   | 126/200 [1:51:04<37:43, 30.59s/it] 64%|######3   | 127/200 [1:51:42<39:55, 32.82s/it] 64%|######4   | 128/200 [1:52:13<38:31, 32.10s/it] 64%|######4   | 129/200 [1:52:41<36:49, 31.12s/it] 65%|######5   | 130/200 [1:53:05<33:31, 28.74s/it] 66%|######5   | 131/200 [1:53:31<32:21, 28.13s/it] 66%|######6   | 132/200 [1:53:56<30:37, 27.02s/it] 66%|######6   | 133/200 [1:54:17<28:09, 25.22s/it] 67%|######7   | 134/200 [1:54:46<29:07, 26.48s/it] 68%|######7   | 135/200 [1:55:17<29:58, 27.67s/it] 68%|######8   | 136/200 [1:55:33<25:47, 24.19s/it] 68%|######8   | 137/200 [1:55:51<23:25, 22.31s/it] 69%|######9   | 138/200 [1:56:10<22:15, 21.54s/it] 70%|######9   | 139/200 [1:56:39<24:11, 23.80s/it] 70%|#######   | 140/200 [1:57:07<24:54, 24.92s/it] 70%|#######   | 141/200 [1:57:34<25:16, 25.71s/it] 71%|#######1  | 142/200 [1:57:56<23:40, 24.49s/it] 72%|#######1  | 143/200 [1:58:20<22:58, 24.19s/it] 72%|#######2  | 144/200 [1:58:44<22:46, 24.40s/it] 72%|#######2  | 145/200 [1:59:08<21:59, 24.00s/it] 73%|#######3  | 146/200 [1:59:27<20:23, 22.65s/it] 74%|#######3  | 147/200 [1:59:57<21:57, 24.87s/it] 74%|#######4  | 148/200 [2:00:30<23:31, 27.14s/it] 74%|#######4  | 149/200 [2:01:08<26:03, 30.65s/it] 75%|#######5  | 150/200 [2:01:24<21:52, 26.25s/it] 76%|#######5  | 151/200 [2:03:44<49:16, 60.34s/it] 76%|#######6  | 152/200 [2:04:02<38:06, 47.64s/it] 76%|#######6  | 153/200 [2:06:11<56:27, 72.07s/it] 77%|#######7  | 154/200 [2:06:32<43:25, 56.65s/it] 78%|#######7  | 155/200 [2:08:53<1:01:24, 81.88s/it] 78%|#######8  | 156/200 [2:10:57<1:09:28, 94.73s/it] 78%|#######8  | 157/200 [2:13:23<1:18:54, 110.11s/it] 79%|#######9  | 158/200 [2:13:42<57:46, 82.54s/it]    80%|#######9  | 159/200 [2:16:36<1:15:12, 110.07s/it] 80%|########  | 160/200 [2:16:59<55:59, 83.98s/it]    80%|########  | 161/200 [2:19:57<1:12:56, 112.23s/it] 81%|########1 | 162/200 [2:20:18<53:36, 84.65s/it]    82%|########1 | 163/200 [2:20:33<39:27, 63.98s/it] 82%|########2 | 164/200 [2:20:50<29:50, 49.73s/it] 82%|########2 | 165/200 [2:21:07<23:22, 40.07s/it] 83%|########2 | 166/200 [2:21:25<18:58, 33.49s/it] 84%|########3 | 167/200 [2:21:50<17:01, 30.95s/it] 84%|########4 | 168/200 [2:22:09<14:33, 27.31s/it] 84%|########4 | 169/200 [2:22:24<12:13, 23.66s/it] 85%|########5 | 170/200 [2:22:50<12:06, 24.20s/it] 86%|########5 | 171/200 [2:23:14<11:36, 24.03s/it] 86%|########6 | 172/200 [2:23:32<10:28, 22.45s/it] 86%|########6 | 173/200 [2:23:57<10:26, 23.21s/it] 87%|########7 | 174/200 [2:24:23<10:25, 24.05s/it] 88%|########7 | 175/200 [2:24:45<09:45, 23.44s/it] 88%|########8 | 176/200 [2:25:09<09:27, 23.66s/it] 88%|########8 | 177/200 [2:25:31<08:47, 22.95s/it] 89%|########9 | 178/200 [2:25:50<08:03, 21.96s/it] 90%|########9 | 179/200 [2:26:11<07:31, 21.52s/it] 90%|######### | 180/200 [2:26:24<06:21, 19.08s/it] 90%|######### | 181/200 [2:26:44<06:06, 19.30s/it] 91%|#########1| 182/200 [2:27:05<05:55, 19.77s/it] 92%|#########1| 183/200 [2:27:19<05:06, 18.03s/it] 92%|#########2| 184/200 [2:27:38<04:53, 18.37s/it] 92%|#########2| 185/200 [2:27:59<04:45, 19.01s/it] 93%|#########3| 186/200 [2:28:15<04:15, 18.23s/it] 94%|#########3| 187/200 [2:28:34<04:01, 18.57s/it] 94%|#########3| 188/200 [2:28:58<04:01, 20.16s/it] 94%|#########4| 189/200 [2:29:20<03:47, 20.65s/it] 95%|#########5| 190/200 [2:29:41<03:28, 20.82s/it] 96%|#########5| 191/200 [2:30:00<03:01, 20.20s/it] 96%|#########6| 192/200 [2:30:22<02:47, 20.89s/it] 96%|#########6| 193/200 [2:30:45<02:29, 21.29s/it] 97%|#########7| 194/200 [2:31:02<02:01, 20.20s/it] 98%|#########7| 195/200 [2:31:25<01:45, 21.01s/it] 98%|#########8| 196/200 [2:31:46<01:23, 20.79s/it] 98%|#########8| 197/200 [2:32:11<01:06, 22.13s/it] 99%|#########9| 198/200 [2:32:34<00:45, 22.51s/it]100%|#########9| 199/200 [2:33:04<00:24, 24.79s/it]100%|##########| 200/200 [2:33:27<00:00, 24.25s/it]100%|##########| 200/200 [2:33:28<00:00, 46.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.17it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_313_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 200.446198 ± 5.937677
Final Training LSE: 463.831497
BIC (lower is better): -52265.3850  [ -2*ln(L)=-54400.00, penalty k*ln(n)=2134.62, k=209, n_obs=27268 ]
Validation LSE (with cog): 153.467677
Validation LSE (no cog): 147.825475
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_313_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 200.446198
Final LSE: 463.831497
BIC: -52265.3850
