original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 280

=== Parameters for Candidate 280 (K=3, hyper idx=136) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:21, 61.31s/it]  1%|1         | 2/200 [01:23<2:06:44, 38.41s/it]  2%|1         | 3/200 [01:53<1:53:33, 34.59s/it]  2%|2         | 4/200 [02:19<1:41:00, 30.92s/it]  2%|2         | 5/200 [13:13<13:51:15, 255.77s/it]  3%|3         | 6/200 [13:54<9:50:35, 182.66s/it]   4%|3         | 7/200 [17:34<10:27:23, 195.04s/it]  4%|4         | 8/200 [18:06<7:37:53, 143.09s/it]   4%|4         | 9/200 [18:27<5:33:25, 104.74s/it]  5%|5         | 10/200 [18:55<4:17:16, 81.25s/it]  6%|5         | 11/200 [19:17<3:19:08, 63.22s/it]  6%|6         | 12/200 [23:09<5:58:23, 114.38s/it]  6%|6         | 13/200 [23:25<4:24:01, 84.72s/it]   7%|7         | 14/200 [27:33<6:55:16, 133.96s/it]  8%|7         | 15/200 [28:00<5:13:27, 101.66s/it]  8%|8         | 16/200 [33:16<8:29:51, 166.26s/it]  8%|8         | 17/200 [33:42<6:18:30, 124.10s/it]  9%|9         | 18/200 [37:34<7:54:09, 156.32s/it] 10%|9         | 19/200 [38:04<5:57:44, 118.59s/it] 10%|#         | 20/200 [42:38<8:15:06, 165.04s/it] 10%|#         | 21/200 [42:51<5:56:48, 119.60s/it] 11%|#1        | 22/200 [47:54<8:37:41, 174.51s/it] 12%|#1        | 23/200 [48:07<6:11:58, 126.10s/it] 12%|#2        | 24/200 [48:30<4:39:16, 95.21s/it]  12%|#2        | 25/200 [54:22<8:22:33, 172.31s/it] 13%|#3        | 26/200 [54:50<6:13:31, 128.80s/it] 14%|#3        | 27/200 [1:02:16<10:45:59, 224.04s/it] 14%|#4        | 28/200 [1:02:47<7:55:59, 166.04s/it]  14%|#4        | 29/200 [1:06:00<8:16:27, 174.20s/it] 15%|#5        | 30/200 [1:06:19<6:01:32, 127.60s/it] 16%|#5        | 31/200 [1:14:20<10:58:42, 233.86s/it] 16%|#6        | 32/200 [1:14:49<8:02:07, 172.19s/it]  16%|#6        | 33/200 [1:15:29<6:09:16, 132.67s/it] 17%|#7        | 34/200 [1:15:52<4:36:01, 99.77s/it]  18%|#7        | 35/200 [1:16:30<3:43:33, 81.30s/it] 18%|#8        | 36/200 [1:17:33<3:26:46, 75.65s/it] 18%|#8        | 37/200 [1:18:10<2:54:03, 64.07s/it] 19%|#9        | 38/200 [1:18:37<2:22:57, 52.95s/it] 20%|#9        | 39/200 [1:19:08<2:04:12, 46.29s/it] 20%|##        | 40/200 [1:19:50<2:00:32, 45.20s/it] 20%|##        | 41/200 [1:20:30<1:55:11, 43.47s/it] 21%|##1       | 42/200 [1:23:39<3:49:40, 87.22s/it] 22%|##1       | 43/200 [1:24:45<3:31:17, 80.75s/it] 22%|##2       | 44/200 [1:25:54<3:20:57, 77.29s/it] 22%|##2       | 45/200 [1:26:21<2:40:58, 62.31s/it] 23%|##3       | 46/200 [1:27:13<2:31:33, 59.05s/it] 24%|##3       | 47/200 [1:28:05<2:25:21, 57.00s/it] 24%|##4       | 48/200 [1:28:36<2:04:40, 49.22s/it] 24%|##4       | 49/200 [1:29:03<1:47:21, 42.66s/it] 25%|##5       | 50/200 [1:30:32<2:21:29, 56.59s/it] 26%|##5       | 51/200 [1:31:26<2:18:11, 55.65s/it] 26%|##6       | 52/200 [1:32:35<2:27:28, 59.79s/it] 26%|##6       | 53/200 [1:33:52<2:38:40, 64.76s/it] 27%|##7       | 54/200 [1:35:15<2:50:56, 70.25s/it] 28%|##7       | 55/200 [1:36:23<2:48:22, 69.68s/it] 28%|##8       | 56/200 [1:37:10<2:30:40, 62.78s/it] 28%|##8       | 57/200 [1:37:43<2:08:22, 53.86s/it] 29%|##9       | 58/200 [1:38:09<1:48:03, 45.66s/it] 30%|##9       | 59/200 [1:38:39<1:36:09, 40.92s/it] 30%|###       | 60/200 [1:39:15<1:31:35, 39.25s/it] 30%|###       | 61/200 [1:40:02<1:36:20, 41.58s/it] 31%|###1      | 62/200 [1:40:25<1:22:44, 35.98s/it] 32%|###1      | 63/200 [1:43:15<2:54:32, 76.44s/it] 32%|###2      | 64/200 [1:43:40<2:18:02, 60.90s/it] 32%|###2      | 65/200 [1:44:26<2:07:17, 56.57s/it] 33%|###3      | 66/200 [1:45:48<2:22:56, 64.00s/it] 34%|###3      | 67/200 [1:46:24<2:03:27, 55.70s/it] 34%|###4      | 68/200 [1:46:57<1:47:11, 48.72s/it] 34%|###4      | 69/200 [1:47:24<1:32:32, 42.39s/it] 35%|###5      | 70/200 [1:47:45<1:17:57, 35.98s/it] 36%|###5      | 71/200 [1:48:23<1:18:14, 36.39s/it] 36%|###6      | 72/200 [1:48:57<1:16:18, 35.77s/it] 36%|###6      | 73/200 [1:49:28<1:12:36, 34.30s/it] 37%|###7      | 74/200 [1:50:12<1:18:30, 37.39s/it] 38%|###7      | 75/200 [1:51:00<1:24:20, 40.48s/it] 38%|###8      | 76/200 [1:51:26<1:14:35, 36.09s/it] 38%|###8      | 77/200 [1:51:52<1:08:00, 33.17s/it] 39%|###9      | 78/200 [1:52:07<56:30, 27.79s/it]   40%|###9      | 79/200 [1:52:33<54:30, 27.03s/it] 40%|####      | 80/200 [1:52:45<45:14, 22.62s/it] 40%|####      | 81/200 [1:53:00<40:26, 20.39s/it] 41%|####1     | 82/200 [1:53:41<52:00, 26.44s/it] 42%|####1     | 83/200 [1:53:59<46:52, 24.04s/it] 42%|####2     | 84/200 [1:54:23<46:26, 24.02s/it] 42%|####2     | 85/200 [1:54:37<40:17, 21.02s/it] 43%|####3     | 86/200 [1:54:48<34:12, 18.00s/it] 44%|####3     | 87/200 [1:55:26<44:55, 23.86s/it] 44%|####4     | 88/200 [1:55:49<44:16, 23.72s/it] 44%|####4     | 89/200 [1:56:05<39:43, 21.47s/it] 45%|####5     | 90/200 [1:56:19<34:59, 19.09s/it] 46%|####5     | 91/200 [1:56:34<32:14, 17.75s/it] 46%|####6     | 92/200 [1:56:57<35:08, 19.52s/it] 46%|####6     | 93/200 [1:57:09<30:35, 17.15s/it] 47%|####6     | 94/200 [1:57:39<37:15, 21.09s/it] 48%|####7     | 95/200 [1:58:00<37:02, 21.17s/it] 48%|####8     | 96/200 [1:58:21<36:31, 21.08s/it] 48%|####8     | 97/200 [1:58:38<33:43, 19.65s/it] 49%|####9     | 98/200 [1:59:12<40:54, 24.06s/it] 50%|####9     | 99/200 [1:59:27<35:51, 21.30s/it] 50%|#####     | 100/200 [1:59:47<35:04, 21.04s/it] 50%|#####     | 101/200 [2:00:07<34:14, 20.75s/it] 51%|#####1    | 102/200 [2:00:45<41:57, 25.69s/it] 52%|#####1    | 103/200 [2:01:00<36:37, 22.66s/it] 52%|#####2    | 104/200 [2:01:17<33:40, 21.05s/it] 52%|#####2    | 105/200 [2:01:29<28:57, 18.28s/it] 53%|#####3    | 106/200 [2:01:54<31:36, 20.17s/it] 54%|#####3    | 107/200 [2:02:26<37:02, 23.90s/it] 54%|#####4    | 108/200 [2:02:41<32:17, 21.06s/it] 55%|#####4    | 109/200 [2:04:58<1:24:35, 55.78s/it] 55%|#####5    | 110/200 [2:05:27<1:11:56, 47.96s/it] 56%|#####5    | 111/200 [2:05:50<1:00:00, 40.45s/it] 56%|#####6    | 112/200 [2:06:06<48:27, 33.04s/it]   56%|#####6    | 113/200 [2:07:42<1:15:27, 52.04s/it] 57%|#####6    | 114/200 [2:09:37<1:41:41, 70.95s/it] 57%|#####7    | 115/200 [2:09:57<1:18:41, 55.55s/it] 58%|#####8    | 116/200 [2:11:45<1:39:48, 71.30s/it] 58%|#####8    | 117/200 [2:12:01<1:15:28, 54.56s/it] 59%|#####8    | 118/200 [2:12:16<58:27, 42.78s/it]   60%|#####9    | 119/200 [2:13:30<1:10:17, 52.07s/it] 60%|######    | 120/200 [2:13:44<54:09, 40.62s/it]   60%|######    | 121/200 [2:13:57<42:48, 32.51s/it] 61%|######1   | 122/200 [2:14:10<34:39, 26.67s/it] 62%|######1   | 123/200 [2:14:25<29:30, 22.99s/it] 62%|######2   | 124/200 [2:14:45<28:03, 22.15s/it] 62%|######2   | 125/200 [2:14:56<23:30, 18.81s/it] 63%|######3   | 126/200 [2:15:07<20:16, 16.45s/it] 64%|######3   | 127/200 [2:15:21<19:11, 15.77s/it] 64%|######4   | 128/200 [2:15:36<18:39, 15.54s/it] 64%|######4   | 129/200 [2:15:55<19:36, 16.57s/it] 65%|######5   | 130/200 [2:16:10<18:50, 16.16s/it] 66%|######5   | 131/200 [2:16:24<17:47, 15.47s/it] 66%|######6   | 132/200 [2:16:37<16:39, 14.70s/it] 66%|######6   | 133/200 [2:16:52<16:28, 14.76s/it] 67%|######7   | 134/200 [2:17:07<16:16, 14.79s/it] 68%|######7   | 135/200 [2:17:16<14:23, 13.29s/it] 68%|######8   | 136/200 [2:17:27<13:12, 12.38s/it] 68%|######8   | 137/200 [2:17:42<13:56, 13.28s/it] 69%|######9   | 138/200 [2:17:56<13:53, 13.45s/it] 70%|######9   | 139/200 [2:18:10<14:00, 13.77s/it] 70%|#######   | 140/200 [2:18:22<13:08, 13.14s/it] 70%|#######   | 141/200 [2:18:34<12:28, 12.69s/it] 71%|#######1  | 142/200 [2:18:52<13:52, 14.36s/it] 72%|#######1  | 143/200 [2:19:11<15:01, 15.82s/it] 72%|#######2  | 144/200 [2:19:29<15:11, 16.28s/it] 72%|#######2  | 145/200 [2:19:41<13:49, 15.08s/it] 73%|#######3  | 146/200 [2:21:19<35:59, 40.00s/it] 74%|#######3  | 147/200 [2:21:37<29:29, 33.39s/it] 74%|#######3  | 147/200 [2:23:21<51:41, 58.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.57it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 26.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 29.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 28.63it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 27.49it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.97it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.40it/s]
  Fold 1/3 val LSE: 216.700207
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:18, 47.73s/it]  1%|1         | 2/200 [01:10<1:49:47, 33.27s/it]  2%|1         | 3/200 [01:27<1:24:25, 25.71s/it]  2%|2         | 4/200 [01:38<1:05:08, 19.94s/it]  2%|2         | 4/200 [06:41<5:27:31, 100.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.60it/s]
  Fold 2/3 val LSE: 219.889646
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:18, 34.16s/it]  1%|1         | 2/200 [01:26<2:28:38, 45.04s/it]  2%|1         | 3/200 [01:55<2:02:40, 37.36s/it]  2%|2         | 4/200 [02:31<2:01:09, 37.09s/it]  2%|2         | 5/200 [02:58<1:49:00, 33.54s/it]  3%|3         | 6/200 [03:36<1:53:07, 34.99s/it]  4%|3         | 7/200 [03:59<1:39:48, 31.03s/it]  4%|4         | 8/200 [10:31<7:47:20, 146.04s/it]  4%|4         | 9/200 [11:04<5:52:19, 110.68s/it]  5%|5         | 10/200 [13:51<6:44:49, 127.84s/it]  6%|5         | 11/200 [18:37<9:15:59, 176.50s/it]  6%|6         | 12/200 [25:11<12:40:09, 242.60s/it]  6%|6         | 13/200 [29:59<13:18:35, 256.23s/it]  7%|7         | 14/200 [30:21<9:35:27, 185.63s/it]   8%|7         | 15/200 [34:07<10:09:36, 197.71s/it]  8%|8         | 16/200 [36:45<9:29:47, 185.80s/it]   8%|8         | 16/200 [39:38<7:35:47, 148.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.43it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.16it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.32it/s]
  Fold 3/3 val LSE: 189.783646
CV mean LSE: 208.791166 ± 13.503271 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:19, 46.53s/it]  1%|1         | 2/200 [01:15<1:59:39, 36.26s/it]  2%|1         | 3/200 [01:35<1:34:24, 28.75s/it]  2%|2         | 4/200 [01:59<1:27:54, 26.91s/it]  2%|2         | 5/200 [10:58<11:27:58, 211.68s/it]  3%|3         | 6/200 [11:20<7:55:44, 147.14s/it]   4%|3         | 7/200 [15:38<9:49:43, 183.33s/it]  4%|4         | 8/200 [16:07<7:09:42, 134.28s/it]  4%|4         | 9/200 [16:50<5:36:30, 105.71s/it]  5%|5         | 10/200 [17:07<4:08:02, 78.33s/it]  5%|5         | 10/200 [19:54<6:18:07, 119.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.61it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.41it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_280_lambda_f1p400_lambda_cog0p050_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 208.791166 ± 13.503271
Final Training LSE: 611.262818
BIC (lower is better): -53327.5857  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1072.41, k=105, n_obs=27268 ]
Validation LSE (with cog): 161.045115
Validation LSE (no cog): 160.857041
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_280_lambda_f1p400_lambda_cog0p050_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 208.791166
Final LSE: 611.262818
BIC: -53327.5857
