original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 381

=== Parameters for Candidate 381 (K=4, hyper idx=93) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:21, 34.48s/it]  1%|1         | 2/200 [01:16<2:08:50, 39.04s/it]  2%|1         | 3/200 [01:45<1:52:39, 34.31s/it]  2%|2         | 4/200 [02:45<2:25:29, 44.54s/it]  2%|2         | 5/200 [10:18<10:23:32, 191.86s/it]  3%|3         | 6/200 [11:21<7:58:55, 148.12s/it]   4%|3         | 7/200 [11:48<5:48:52, 108.46s/it]  4%|4         | 8/200 [12:11<4:19:23, 81.06s/it]   4%|4         | 9/200 [12:36<3:22:32, 63.63s/it]  5%|5         | 10/200 [13:02<2:45:11, 52.17s/it]  6%|5         | 11/200 [13:39<2:29:06, 47.34s/it]  6%|6         | 12/200 [14:57<2:57:20, 56.60s/it]  6%|6         | 13/200 [18:47<5:40:47, 109.35s/it]  7%|7         | 14/200 [19:48<4:53:01, 94.52s/it]   8%|7         | 15/200 [20:13<3:47:14, 73.70s/it]  8%|8         | 16/200 [20:38<3:00:50, 58.97s/it]  8%|8         | 17/200 [22:25<3:43:59, 73.44s/it]  9%|9         | 18/200 [22:58<3:06:20, 61.43s/it] 10%|9         | 19/200 [23:26<2:34:34, 51.24s/it] 10%|#         | 20/200 [24:01<2:18:57, 46.32s/it] 10%|#         | 21/200 [24:28<2:01:31, 40.74s/it] 11%|#1        | 22/200 [25:01<1:53:45, 38.35s/it] 12%|#1        | 23/200 [25:49<2:01:46, 41.28s/it] 12%|#2        | 24/200 [26:46<2:14:37, 45.90s/it] 12%|#2        | 25/200 [29:29<3:56:46, 81.18s/it] 13%|#3        | 26/200 [30:00<3:11:17, 65.97s/it] 14%|#3        | 27/200 [30:36<2:44:28, 57.05s/it] 14%|#4        | 28/200 [31:17<2:29:29, 52.15s/it] 14%|#4        | 29/200 [32:00<2:20:54, 49.44s/it] 15%|#5        | 30/200 [32:26<2:00:04, 42.38s/it] 16%|#5        | 31/200 [32:56<1:49:04, 38.73s/it] 16%|#6        | 32/200 [36:08<3:57:25, 84.79s/it] 16%|#6        | 33/200 [36:39<3:10:49, 68.56s/it] 17%|#7        | 34/200 [37:11<2:39:17, 57.57s/it] 18%|#7        | 35/200 [39:33<3:48:13, 82.99s/it] 18%|#8        | 36/200 [39:56<2:57:29, 64.93s/it] 18%|#8        | 37/200 [40:40<2:39:22, 58.67s/it] 19%|#9        | 38/200 [41:05<2:11:00, 48.52s/it] 20%|#9        | 39/200 [41:34<1:54:52, 42.81s/it] 20%|##        | 40/200 [41:52<1:34:06, 35.29s/it] 20%|##        | 41/200 [42:20<1:27:27, 33.00s/it] 21%|##1       | 42/200 [42:55<1:28:23, 33.56s/it] 22%|##1       | 43/200 [45:04<2:42:43, 62.19s/it] 22%|##2       | 44/200 [45:41<2:22:30, 54.81s/it] 22%|##2       | 45/200 [45:59<1:52:37, 43.60s/it] 23%|##3       | 46/200 [46:16<1:31:56, 35.82s/it] 24%|##3       | 47/200 [46:42<1:23:06, 32.59s/it] 24%|##4       | 48/200 [46:59<1:11:11, 28.10s/it] 24%|##4       | 49/200 [47:19<1:04:39, 25.69s/it] 25%|##5       | 50/200 [47:39<59:41, 23.87s/it]   26%|##5       | 51/200 [48:00<56:59, 22.95s/it] 26%|##6       | 52/200 [48:20<54:38, 22.15s/it] 26%|##6       | 53/200 [48:39<51:50, 21.16s/it] 27%|##7       | 54/200 [49:06<55:54, 22.97s/it] 28%|##7       | 55/200 [49:29<55:27, 22.95s/it] 28%|##8       | 56/200 [49:49<53:15, 22.19s/it] 28%|##8       | 57/200 [50:09<50:49, 21.32s/it] 29%|##9       | 58/200 [52:19<2:07:50, 54.02s/it] 30%|##9       | 59/200 [52:36<1:41:12, 43.07s/it] 30%|###       | 60/200 [54:37<2:34:37, 66.27s/it] 30%|###       | 61/200 [54:52<1:57:48, 50.85s/it] 31%|###1      | 62/200 [56:35<2:33:12, 66.61s/it] 32%|###1      | 63/200 [56:53<1:58:29, 51.89s/it] 32%|###2      | 64/200 [58:35<2:31:52, 67.01s/it] 32%|###2      | 65/200 [58:53<1:57:43, 52.32s/it] 33%|###3      | 66/200 [1:01:01<2:47:36, 75.05s/it] 34%|###3      | 67/200 [1:01:18<2:07:53, 57.70s/it] 34%|###4      | 68/200 [1:03:17<2:47:00, 75.91s/it] 34%|###4      | 69/200 [1:05:59<3:42:31, 101.92s/it] 35%|###5      | 70/200 [1:08:35<4:15:35, 117.97s/it] 35%|###5      | 70/200 [1:11:01<2:11:53, 60.88s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.06it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.69it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.86it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.72it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  6.61it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  6.25it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.45it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.81it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.00it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  7.92it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.84it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01, 10.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 12.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  9.29it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.50it/s]
  Fold 1/3 val LSE: 338.956511
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:56, 78.37s/it]  1%|1         | 2/200 [02:34<4:14:47, 77.21s/it]  2%|1         | 3/200 [04:20<4:56:31, 90.31s/it]  2%|2         | 4/200 [05:41<4:43:23, 86.75s/it]  2%|2         | 5/200 [06:56<4:27:45, 82.39s/it]  3%|3         | 6/200 [07:55<4:00:28, 74.37s/it]  4%|3         | 7/200 [09:02<3:51:42, 72.03s/it]  4%|4         | 8/200 [09:47<3:22:33, 63.30s/it]  4%|4         | 9/200 [10:27<2:58:51, 56.18s/it]  5%|5         | 10/200 [11:16<2:50:11, 53.75s/it]  6%|5         | 11/200 [11:53<2:33:34, 48.76s/it]  6%|6         | 12/200 [12:55<2:45:43, 52.89s/it]  6%|6         | 13/200 [14:18<3:12:40, 61.82s/it]  7%|7         | 14/200 [14:58<2:51:08, 55.21s/it]  8%|7         | 15/200 [16:16<3:11:36, 62.14s/it]  8%|8         | 16/200 [17:02<2:55:44, 57.31s/it]  8%|8         | 17/200 [17:48<2:44:11, 53.83s/it]  9%|9         | 18/200 [18:35<2:37:34, 51.95s/it] 10%|9         | 19/200 [19:20<2:29:47, 49.66s/it] 10%|#         | 20/200 [22:49<4:52:38, 97.55s/it] 10%|#         | 21/200 [23:58<4:25:18, 88.93s/it] 11%|#1        | 22/200 [26:41<5:30:32, 111.42s/it] 12%|#1        | 23/200 [27:58<4:58:13, 101.09s/it] 12%|#2        | 24/200 [28:33<3:58:16, 81.23s/it]  12%|#2        | 25/200 [29:00<3:09:14, 64.88s/it] 13%|#3        | 26/200 [29:27<2:35:19, 53.56s/it] 14%|#3        | 27/200 [33:14<5:04:30, 105.61s/it] 14%|#4        | 28/200 [33:35<3:50:01, 80.24s/it]  14%|#4        | 29/200 [36:37<5:15:07, 110.57s/it] 15%|#5        | 30/200 [37:06<4:04:11, 86.19s/it]  16%|#5        | 31/200 [37:41<3:19:14, 70.74s/it] 16%|#6        | 32/200 [40:40<4:48:57, 103.20s/it] 16%|#6        | 33/200 [44:57<6:55:47, 149.38s/it] 17%|#7        | 34/200 [48:23<7:40:23, 166.40s/it] 18%|#7        | 35/200 [49:07<5:56:27, 129.62s/it] 18%|#8        | 36/200 [49:32<4:29:07, 98.46s/it]  18%|#8        | 37/200 [49:58<3:28:29, 76.74s/it] 19%|#9        | 38/200 [52:19<4:18:35, 95.78s/it] 20%|#9        | 39/200 [52:49<3:24:36, 76.25s/it] 20%|##        | 40/200 [53:09<2:37:50, 59.19s/it] 20%|##        | 41/200 [53:32<2:08:30, 48.50s/it] 21%|##1       | 42/200 [55:38<3:08:42, 71.66s/it] 21%|##1       | 42/200 [59:02<3:42:07, 84.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.08it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.36it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.31it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.31it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.67it/s]
  Fold 2/3 val LSE: 406.055736
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:12, 39.26s/it]  1%|1         | 2/200 [01:52<3:15:24, 59.22s/it]  2%|1         | 3/200 [02:44<3:03:51, 56.00s/it]  2%|2         | 4/200 [04:39<4:18:29, 79.13s/it]  2%|2         | 5/200 [05:40<3:56:43, 72.84s/it]  3%|3         | 6/200 [06:31<3:31:20, 65.37s/it]  4%|3         | 7/200 [07:14<3:06:41, 58.04s/it]  4%|4         | 8/200 [08:25<3:19:01, 62.20s/it]  4%|4         | 9/200 [08:59<2:49:53, 53.37s/it]  5%|5         | 10/200 [10:10<3:05:37, 58.62s/it]  6%|5         | 11/200 [12:20<4:13:22, 80.43s/it]  6%|6         | 12/200 [13:14<3:46:50, 72.39s/it]  6%|6         | 13/200 [14:58<4:15:49, 82.08s/it]  7%|7         | 14/200 [17:10<5:01:32, 97.27s/it]  8%|7         | 15/200 [17:58<4:13:53, 82.34s/it]  8%|8         | 16/200 [19:11<4:04:17, 79.66s/it]  8%|8         | 17/200 [21:00<4:29:43, 88.43s/it]  9%|9         | 18/200 [22:23<4:23:06, 86.74s/it] 10%|9         | 19/200 [23:42<4:14:11, 84.26s/it] 10%|#         | 20/200 [24:38<3:47:40, 75.89s/it] 10%|#         | 21/200 [26:12<4:02:15, 81.20s/it] 11%|#1        | 22/200 [27:16<3:45:45, 76.10s/it] 12%|#1        | 23/200 [28:02<3:17:41, 67.01s/it] 12%|#2        | 24/200 [28:46<2:56:47, 60.27s/it] 12%|#2        | 25/200 [29:21<2:33:21, 52.58s/it] 13%|#3        | 26/200 [30:06<2:26:03, 50.36s/it] 14%|#3        | 27/200 [31:21<2:46:15, 57.66s/it] 14%|#4        | 28/200 [32:07<2:35:48, 54.35s/it] 14%|#4        | 29/200 [32:50<2:25:17, 50.98s/it] 15%|#5        | 30/200 [33:38<2:21:36, 49.98s/it] 16%|#5        | 31/200 [34:02<1:58:59, 42.25s/it] 16%|#6        | 32/200 [34:32<1:47:48, 38.50s/it] 16%|#6        | 33/200 [35:46<2:16:36, 49.08s/it] 17%|#7        | 34/200 [36:20<2:03:25, 44.61s/it] 18%|#7        | 35/200 [44:49<8:26:01, 184.01s/it] 18%|#8        | 36/200 [46:36<7:19:59, 160.97s/it] 18%|#8        | 37/200 [47:12<5:35:00, 123.32s/it] 19%|#9        | 38/200 [47:40<4:15:49, 94.75s/it]  20%|#9        | 39/200 [48:07<3:19:50, 74.48s/it] 20%|##        | 40/200 [48:30<2:37:35, 59.10s/it] 20%|##        | 40/200 [52:51<3:31:26, 79.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.82it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.12it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  8.26it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  8.51it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.67it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.83it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.01it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:02,  9.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.38it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 11.66it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 12.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  9.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  8.32it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  9.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.21it/s]
  Fold 3/3 val LSE: 315.086186
CV mean LSE: 353.366144 ± 38.510543 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:35, 58.07s/it]  1%|1         | 2/200 [02:00<3:20:34, 60.78s/it]  2%|1         | 3/200 [02:48<2:59:35, 54.70s/it]  2%|2         | 4/200 [03:31<2:44:15, 50.28s/it]  2%|2         | 5/200 [13:16<13:09:51, 243.03s/it]  3%|3         | 6/200 [14:25<9:54:07, 183.75s/it]   4%|3         | 7/200 [15:50<8:07:35, 151.58s/it]  4%|4         | 8/200 [17:20<7:02:16, 131.96s/it]  4%|4         | 9/200 [18:35<6:03:24, 114.16s/it]  5%|5         | 10/200 [19:39<5:12:55, 98.82s/it]  6%|5         | 11/200 [20:14<4:09:40, 79.26s/it]  6%|6         | 12/200 [20:49<3:26:14, 65.82s/it]  6%|6         | 13/200 [21:20<2:51:49, 55.13s/it]  7%|7         | 14/200 [21:54<2:31:31, 48.88s/it]  8%|7         | 15/200 [22:39<2:26:34, 47.54s/it]  8%|8         | 16/200 [23:00<2:01:21, 39.57s/it]  8%|8         | 17/200 [23:58<2:17:29, 45.08s/it]  9%|9         | 18/200 [24:31<2:05:35, 41.40s/it] 10%|9         | 19/200 [25:22<2:14:03, 44.44s/it] 10%|#         | 20/200 [26:10<2:16:41, 45.57s/it] 10%|#         | 21/200 [26:58<2:18:04, 46.28s/it] 11%|#1        | 22/200 [27:31<2:05:02, 42.15s/it] 12%|#1        | 23/200 [28:19<2:10:02, 44.08s/it] 12%|#2        | 24/200 [29:03<2:08:51, 43.93s/it] 12%|#2        | 25/200 [29:35<1:57:44, 40.37s/it] 13%|#3        | 26/200 [30:12<1:53:45, 39.23s/it] 14%|#3        | 27/200 [31:40<2:35:43, 54.01s/it] 14%|#4        | 28/200 [32:38<2:38:22, 55.25s/it] 14%|#4        | 29/200 [33:21<2:26:26, 51.38s/it] 15%|#5        | 30/200 [33:58<2:13:47, 47.22s/it] 16%|#5        | 31/200 [34:32<2:01:50, 43.26s/it] 16%|#6        | 32/200 [35:10<1:56:17, 41.53s/it] 16%|#6        | 33/200 [35:39<1:45:01, 37.73s/it] 17%|#7        | 34/200 [38:46<3:48:57, 82.75s/it] 18%|#7        | 35/200 [39:11<2:59:18, 65.20s/it] 18%|#8        | 36/200 [41:51<4:16:24, 93.81s/it] 18%|#8        | 37/200 [45:11<5:40:55, 125.49s/it] 19%|#9        | 38/200 [48:53<6:57:08, 154.50s/it] 20%|#9        | 39/200 [49:25<5:15:53, 117.72s/it] 20%|##        | 40/200 [53:14<6:43:23, 151.27s/it] 20%|##        | 41/200 [56:26<7:13:27, 163.57s/it] 21%|##1       | 42/200 [59:28<7:25:16, 169.09s/it] 22%|##1       | 43/200 [1:01:43<6:55:20, 158.73s/it] 22%|##2       | 44/200 [1:04:16<6:48:27, 157.10s/it] 22%|##2       | 45/200 [1:06:55<6:47:22, 157.69s/it] 23%|##3       | 46/200 [1:09:06<6:24:00, 149.62s/it] 24%|##3       | 47/200 [1:09:44<4:56:05, 116.12s/it] 24%|##4       | 48/200 [1:12:02<5:10:45, 122.67s/it] 24%|##4       | 49/200 [1:12:48<4:10:56, 99.71s/it]  25%|##5       | 50/200 [1:13:35<3:29:28, 83.79s/it] 26%|##5       | 51/200 [1:14:23<3:01:41, 73.16s/it] 26%|##6       | 52/200 [1:14:48<2:24:23, 58.53s/it] 26%|##6       | 53/200 [1:15:24<2:07:27, 52.02s/it] 27%|##7       | 54/200 [1:15:48<1:45:40, 43.42s/it] 28%|##7       | 55/200 [1:18:23<3:05:44, 76.86s/it] 28%|##8       | 56/200 [1:21:21<4:17:34, 107.32s/it] 28%|##8       | 57/200 [1:24:14<5:02:32, 126.94s/it] 29%|##9       | 58/200 [1:28:28<6:30:27, 164.98s/it] 30%|##9       | 59/200 [1:31:55<6:57:35, 177.70s/it] 30%|###       | 60/200 [1:34:28<6:37:11, 170.22s/it] 30%|###       | 61/200 [1:37:23<6:38:14, 171.90s/it] 31%|###1      | 62/200 [1:40:19<6:37:52, 172.99s/it] 32%|###1      | 63/200 [1:43:19<6:39:43, 175.06s/it] 32%|###2      | 64/200 [1:46:12<6:35:23, 174.44s/it] 32%|###2      | 65/200 [1:48:38<6:13:37, 166.06s/it] 33%|###3      | 66/200 [1:51:15<6:04:43, 163.31s/it] 34%|###3      | 67/200 [1:53:49<5:55:39, 160.45s/it] 34%|###4      | 68/200 [1:56:37<5:57:38, 162.57s/it] 34%|###4      | 69/200 [1:59:39<6:07:41, 168.41s/it] 35%|###5      | 70/200 [2:01:16<5:18:38, 147.07s/it] 36%|###5      | 71/200 [2:03:09<4:54:25, 136.94s/it] 36%|###6      | 72/200 [2:04:53<4:31:14, 127.15s/it] 36%|###6      | 73/200 [2:06:47<4:20:40, 123.15s/it] 37%|###7      | 74/200 [2:08:28<4:04:32, 116.45s/it] 38%|###7      | 75/200 [2:10:12<3:54:55, 112.76s/it] 38%|###8      | 76/200 [2:12:44<4:17:14, 124.47s/it] 38%|###8      | 77/200 [2:13:06<3:11:56, 93.63s/it]  39%|###9      | 78/200 [2:13:51<2:41:04, 79.22s/it] 40%|###9      | 79/200 [2:14:18<2:07:47, 63.37s/it] 40%|###9      | 79/200 [2:16:22<3:28:52, 103.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.28it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 23.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 24.88it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.02it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.52it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_381_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 353.366144 ± 38.510543
Final Training LSE: 491.456012
BIC (lower is better): -52673.9237  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1726.08, k=169, n_obs=27268 ]
Validation LSE (with cog): 161.461019
Validation LSE (no cog): 149.398875
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_381_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 353.366144
Final LSE: 491.456012
BIC: -52673.9237
