original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 366

=== Parameters for Candidate 366 (K=4, hyper idx=78) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:58:17, 35.67s/it]  1%|1         | 2/200 [01:30<2:34:58, 46.96s/it]  2%|1         | 3/200 [02:42<3:12:02, 58.49s/it]  2%|2         | 4/200 [03:47<3:19:40, 61.12s/it]  2%|2         | 5/200 [04:43<3:11:45, 59.00s/it]  3%|3         | 6/200 [06:09<3:40:53, 68.32s/it]  4%|3         | 7/200 [06:40<3:00:09, 56.01s/it]  4%|4         | 8/200 [07:19<2:41:42, 50.53s/it]  4%|4         | 9/200 [08:29<3:01:02, 56.87s/it]  5%|5         | 10/200 [08:58<2:32:25, 48.13s/it]  6%|5         | 11/200 [09:23<2:09:28, 41.10s/it]  6%|6         | 12/200 [10:30<2:33:11, 48.89s/it]  6%|6         | 13/200 [11:12<2:25:38, 46.73s/it]  7%|7         | 14/200 [13:35<3:55:29, 75.97s/it]  8%|7         | 15/200 [14:07<3:12:52, 62.55s/it]  8%|8         | 16/200 [15:12<3:14:45, 63.51s/it]  8%|8         | 17/200 [16:53<3:48:17, 74.85s/it]  9%|9         | 18/200 [17:31<3:13:10, 63.68s/it] 10%|9         | 19/200 [18:56<3:31:08, 69.99s/it] 10%|#         | 20/200 [19:32<2:59:53, 59.96s/it] 10%|#         | 21/200 [20:30<2:56:31, 59.17s/it] 11%|#1        | 22/200 [21:01<2:30:31, 50.74s/it] 12%|#1        | 23/200 [21:45<2:23:56, 48.79s/it] 12%|#2        | 24/200 [22:29<2:18:26, 47.20s/it] 12%|#2        | 25/200 [22:58<2:02:17, 41.93s/it] 13%|#3        | 26/200 [23:25<1:48:49, 37.53s/it] 14%|#3        | 27/200 [24:00<1:45:31, 36.60s/it] 14%|#4        | 28/200 [24:31<1:39:47, 34.81s/it] 14%|#4        | 29/200 [25:20<1:51:54, 39.27s/it] 15%|#5        | 30/200 [25:46<1:39:27, 35.10s/it] 16%|#5        | 31/200 [26:11<1:30:34, 32.16s/it] 16%|#6        | 32/200 [26:37<1:24:41, 30.25s/it] 16%|#6        | 33/200 [26:58<1:16:47, 27.59s/it] 17%|#7        | 34/200 [28:01<1:45:49, 38.25s/it] 18%|#7        | 35/200 [28:30<1:37:21, 35.41s/it] 18%|#8        | 36/200 [28:56<1:28:59, 32.56s/it] 18%|#8        | 37/200 [29:51<1:47:02, 39.40s/it] 19%|#9        | 38/200 [30:31<1:46:37, 39.49s/it] 20%|#9        | 39/200 [30:50<1:29:23, 33.31s/it] 20%|##        | 40/200 [31:15<1:22:05, 30.79s/it] 20%|##        | 41/200 [31:49<1:23:59, 31.70s/it] 21%|##1       | 42/200 [32:19<1:22:27, 31.32s/it] 22%|##1       | 43/200 [32:43<1:16:25, 29.20s/it] 22%|##2       | 44/200 [33:17<1:19:15, 30.49s/it] 22%|##2       | 45/200 [33:42<1:14:58, 29.02s/it] 23%|##3       | 46/200 [34:19<1:20:42, 31.44s/it] 24%|##3       | 47/200 [34:44<1:14:53, 29.37s/it] 24%|##4       | 48/200 [35:06<1:08:47, 27.15s/it] 24%|##4       | 49/200 [35:33<1:08:37, 27.27s/it] 25%|##5       | 50/200 [35:57<1:05:10, 26.07s/it] 26%|##5       | 51/200 [36:14<58:11, 23.43s/it]   26%|##6       | 52/200 [36:49<1:06:05, 26.80s/it] 26%|##6       | 53/200 [40:11<3:14:56, 79.57s/it] 27%|##7       | 54/200 [40:52<2:45:00, 67.81s/it] 28%|##7       | 55/200 [41:23<2:17:04, 56.72s/it] 28%|##8       | 56/200 [42:03<2:04:18, 51.79s/it] 28%|##8       | 57/200 [45:53<4:11:04, 105.35s/it] 29%|##9       | 58/200 [46:31<3:21:19, 85.06s/it]  29%|##9       | 58/200 [48:15<1:58:09, 49.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.98it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.47it/s]
  Fold 1/3 val LSE: 787.152206
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<59:51, 18.05s/it]  1%|1         | 2/200 [01:14<2:13:16, 40.39s/it]  2%|1         | 3/200 [02:23<2:55:53, 53.57s/it]  2%|2         | 4/200 [03:00<2:33:26, 46.97s/it]  2%|2         | 5/200 [03:38<2:22:44, 43.92s/it]  3%|3         | 6/200 [04:39<2:40:42, 49.71s/it]  4%|3         | 7/200 [05:13<2:23:42, 44.67s/it]  4%|4         | 8/200 [05:41<2:05:48, 39.31s/it]  4%|4         | 9/200 [06:06<1:50:55, 34.85s/it]  5%|5         | 10/200 [06:52<2:01:12, 38.27s/it]  6%|5         | 11/200 [07:18<1:48:33, 34.46s/it]  6%|6         | 12/200 [07:51<1:46:21, 33.94s/it]  6%|6         | 13/200 [08:59<2:18:23, 44.40s/it]  7%|7         | 14/200 [09:53<2:25:56, 47.08s/it]  8%|7         | 15/200 [10:51<2:35:42, 50.50s/it]  8%|8         | 16/200 [11:44<2:37:37, 51.40s/it]  8%|8         | 17/200 [12:15<2:17:11, 44.98s/it]  9%|9         | 18/200 [13:15<2:30:31, 49.62s/it] 10%|9         | 19/200 [14:36<2:57:53, 58.97s/it] 10%|#         | 20/200 [15:09<2:33:55, 51.31s/it] 10%|#         | 21/200 [15:36<2:10:43, 43.82s/it] 11%|#1        | 22/200 [16:29<2:19:01, 46.86s/it] 12%|#1        | 23/200 [17:15<2:16:39, 46.33s/it] 12%|#2        | 24/200 [17:35<1:52:53, 38.49s/it] 12%|#2        | 25/200 [17:55<1:35:55, 32.89s/it] 13%|#3        | 26/200 [18:19<1:27:34, 30.20s/it] 14%|#3        | 27/200 [18:57<1:34:05, 32.63s/it] 14%|#4        | 28/200 [20:03<2:02:39, 42.79s/it] 14%|#4        | 29/200 [20:22<1:41:12, 35.51s/it] 15%|#5        | 30/200 [21:06<1:48:03, 38.14s/it] 16%|#5        | 31/200 [21:34<1:38:31, 34.98s/it] 16%|#6        | 32/200 [21:51<1:22:55, 29.62s/it] 16%|#6        | 33/200 [22:09<1:13:09, 26.28s/it] 17%|#7        | 34/200 [22:53<1:27:05, 31.48s/it] 18%|#7        | 35/200 [23:45<1:43:42, 37.71s/it] 18%|#8        | 36/200 [24:14<1:36:09, 35.18s/it] 18%|#8        | 37/200 [24:31<1:20:20, 29.57s/it] 19%|#9        | 38/200 [24:52<1:13:14, 27.12s/it] 20%|#9        | 39/200 [25:19<1:12:03, 26.86s/it] 20%|##        | 40/200 [25:39<1:06:25, 24.91s/it] 20%|##        | 41/200 [26:21<1:19:23, 29.96s/it] 21%|##1       | 42/200 [26:43<1:12:41, 27.61s/it] 22%|##1       | 43/200 [29:50<3:17:29, 75.47s/it] 22%|##2       | 44/200 [30:15<2:36:51, 60.33s/it] 22%|##2       | 45/200 [30:47<2:13:40, 51.75s/it] 23%|##3       | 46/200 [31:04<1:46:11, 41.37s/it] 24%|##3       | 47/200 [31:47<1:47:03, 41.99s/it] 24%|##4       | 48/200 [32:04<1:26:54, 34.31s/it] 24%|##4       | 49/200 [32:19<1:11:46, 28.52s/it] 25%|##5       | 50/200 [32:35<1:02:25, 24.97s/it] 26%|##5       | 51/200 [32:54<56:58, 22.94s/it]   26%|##6       | 52/200 [33:12<53:21, 21.63s/it] 26%|##6       | 53/200 [33:28<49:07, 20.05s/it] 27%|##7       | 54/200 [33:55<53:19, 21.91s/it] 28%|##7       | 55/200 [36:09<2:14:27, 55.64s/it] 28%|##8       | 56/200 [38:46<3:26:21, 85.98s/it] 28%|##8       | 57/200 [41:20<4:13:41, 106.44s/it] 29%|##9       | 58/200 [43:46<4:39:50, 118.24s/it] 30%|##9       | 59/200 [46:30<5:09:57, 131.90s/it] 30%|###       | 60/200 [48:42<5:08:14, 132.10s/it] 30%|###       | 61/200 [50:44<4:58:38, 128.91s/it] 31%|###1      | 62/200 [53:10<5:08:19, 134.06s/it] 32%|###1      | 63/200 [56:34<5:54:17, 155.16s/it] 32%|###2      | 64/200 [1:00:13<6:35:15, 174.38s/it] 32%|###2      | 65/200 [1:03:10<6:33:35, 174.93s/it] 33%|###3      | 66/200 [1:06:18<6:39:43, 178.98s/it] 34%|###3      | 67/200 [1:09:27<6:43:23, 181.98s/it] 34%|###4      | 68/200 [1:12:31<6:41:47, 182.64s/it] 34%|###4      | 69/200 [1:15:18<6:28:24, 177.89s/it] 35%|###5      | 70/200 [1:15:48<4:49:22, 133.55s/it] 36%|###5      | 71/200 [1:16:12<3:36:28, 100.68s/it] 36%|###6      | 72/200 [1:19:04<4:20:19, 122.03s/it] 36%|###6      | 73/200 [1:22:01<4:53:33, 138.69s/it] 37%|###7      | 74/200 [1:25:12<5:24:06, 154.34s/it] 38%|###7      | 75/200 [1:28:09<5:35:18, 160.95s/it] 38%|###8      | 76/200 [1:28:37<4:10:34, 121.25s/it] 38%|###8      | 77/200 [1:31:29<4:39:43, 136.46s/it] 39%|###9      | 78/200 [1:32:05<3:35:52, 106.17s/it] 40%|###9      | 79/200 [1:32:31<2:46:03, 82.35s/it]  40%|####      | 80/200 [1:32:56<2:09:44, 64.87s/it] 40%|####      | 81/200 [1:33:23<1:46:20, 53.62s/it] 41%|####1     | 82/200 [1:33:58<1:34:32, 48.07s/it] 42%|####1     | 83/200 [1:34:47<1:34:08, 48.28s/it] 42%|####2     | 84/200 [1:35:18<1:23:15, 43.06s/it] 42%|####2     | 85/200 [1:35:44<1:12:47, 37.98s/it] 43%|####3     | 86/200 [1:36:17<1:09:09, 36.40s/it] 44%|####3     | 87/200 [1:36:54<1:09:14, 36.76s/it] 44%|####4     | 88/200 [1:39:42<2:22:14, 76.20s/it] 44%|####4     | 89/200 [1:43:00<3:28:24, 112.65s/it] 45%|####5     | 90/200 [1:45:37<3:50:59, 125.99s/it] 46%|####5     | 91/200 [1:47:46<3:50:33, 126.91s/it] 46%|####6     | 92/200 [1:50:16<4:00:47, 133.77s/it] 46%|####6     | 93/200 [1:52:56<4:12:32, 141.61s/it] 47%|####6     | 94/200 [1:56:05<4:35:35, 155.99s/it] 48%|####7     | 95/200 [1:59:09<4:47:20, 164.20s/it] 48%|####8     | 96/200 [2:02:26<5:01:53, 174.17s/it] 48%|####8     | 96/200 [2:04:42<2:15:05, 77.94s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.42it/s]
  Fold 2/3 val LSE: 202.426172
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:37, 51.75s/it]  1%|1         | 2/200 [02:54<5:08:01, 93.34s/it]  2%|1         | 3/200 [03:39<3:54:55, 71.55s/it]  2%|2         | 4/200 [04:30<3:26:26, 63.20s/it]  2%|2         | 5/200 [05:36<3:29:05, 64.34s/it]  3%|3         | 6/200 [06:47<3:35:03, 66.51s/it]  4%|3         | 7/200 [07:24<3:03:34, 57.07s/it]  4%|4         | 8/200 [08:43<3:24:27, 63.89s/it]  4%|4         | 9/200 [09:34<3:10:41, 59.91s/it]  5%|5         | 10/200 [10:10<2:46:14, 52.50s/it]  6%|5         | 11/200 [11:02<2:44:55, 52.36s/it]  6%|6         | 12/200 [16:41<7:16:59, 139.47s/it]  6%|6         | 13/200 [17:32<5:51:04, 112.65s/it]  7%|7         | 14/200 [18:14<4:43:08, 91.34s/it]   8%|7         | 15/200 [19:18<4:16:27, 83.18s/it]  8%|8         | 16/200 [20:35<4:09:27, 81.34s/it]  8%|8         | 17/200 [24:44<6:41:31, 131.64s/it]  9%|9         | 18/200 [25:13<5:05:49, 100.82s/it] 10%|9         | 19/200 [25:50<4:06:21, 81.66s/it]  10%|#         | 20/200 [26:28<3:25:43, 68.57s/it] 10%|#         | 21/200 [27:51<3:37:09, 72.79s/it] 11%|#1        | 22/200 [28:58<3:31:31, 71.30s/it] 12%|#1        | 23/200 [29:34<2:58:35, 60.54s/it] 12%|#2        | 24/200 [30:03<2:30:09, 51.19s/it] 12%|#2        | 25/200 [30:36<2:13:18, 45.71s/it] 13%|#3        | 26/200 [31:38<2:26:26, 50.50s/it] 14%|#3        | 27/200 [32:17<2:15:55, 47.14s/it] 14%|#4        | 28/200 [33:30<2:37:03, 54.79s/it] 14%|#4        | 29/200 [34:17<2:29:58, 52.62s/it] 15%|#5        | 30/200 [34:59<2:19:37, 49.28s/it] 16%|#5        | 31/200 [36:45<3:07:08, 66.44s/it] 16%|#6        | 32/200 [37:20<2:39:40, 57.02s/it] 16%|#6        | 33/200 [37:52<2:17:46, 49.50s/it] 17%|#7        | 34/200 [38:37<2:12:50, 48.02s/it] 18%|#7        | 35/200 [39:14<2:03:10, 44.79s/it] 18%|#8        | 36/200 [39:49<1:54:10, 41.77s/it] 18%|#8        | 37/200 [40:28<1:51:08, 40.91s/it] 19%|#9        | 38/200 [41:35<2:11:47, 48.81s/it] 20%|#9        | 39/200 [42:19<2:07:32, 47.53s/it] 20%|##        | 40/200 [43:07<2:06:38, 47.49s/it] 20%|##        | 41/200 [43:36<1:51:25, 42.05s/it] 21%|##1       | 42/200 [44:09<1:43:11, 39.19s/it] 22%|##1       | 43/200 [44:34<1:31:18, 34.89s/it] 22%|##2       | 44/200 [48:14<3:55:08, 90.44s/it] 22%|##2       | 45/200 [48:37<3:01:41, 70.33s/it] 23%|##3       | 46/200 [49:00<2:23:54, 56.07s/it] 24%|##3       | 47/200 [51:35<3:38:54, 85.85s/it] 24%|##4       | 48/200 [54:06<4:26:53, 105.35s/it] 24%|##4       | 49/200 [56:57<5:14:41, 125.04s/it] 25%|##5       | 50/200 [57:21<3:56:47, 94.72s/it]  26%|##5       | 51/200 [57:44<3:02:06, 73.33s/it] 26%|##6       | 52/200 [58:03<2:20:24, 56.92s/it] 26%|##6       | 53/200 [58:16<1:47:00, 43.68s/it] 27%|##7       | 54/200 [58:31<1:25:27, 35.12s/it] 28%|##7       | 55/200 [58:53<1:15:23, 31.20s/it] 28%|##8       | 56/200 [59:19<1:10:59, 29.58s/it] 28%|##8       | 57/200 [59:41<1:05:31, 27.49s/it] 29%|##9       | 58/200 [1:03:11<3:14:20, 82.12s/it] 30%|##9       | 59/200 [1:06:21<4:29:18, 114.60s/it] 30%|###       | 60/200 [1:08:27<4:35:11, 117.94s/it] 30%|###       | 61/200 [1:10:30<4:36:54, 119.53s/it] 31%|###1      | 62/200 [1:13:11<5:02:59, 131.73s/it] 32%|###1      | 63/200 [1:15:36<5:10:26, 135.96s/it] 32%|###2      | 64/200 [1:16:03<3:53:30, 103.02s/it] 32%|###2      | 65/200 [1:18:40<4:28:39, 119.40s/it] 33%|###3      | 66/200 [1:21:45<5:10:42, 139.12s/it] 33%|###3      | 66/200 [1:24:23<2:51:20, 76.72s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 24.76it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.50it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 24.44it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 26.15it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 25.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.41it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 22.37it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.72it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.40it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.23it/s]
  Fold 3/3 val LSE: 172.378041
CV mean LSE: 387.318806 ± 282.990910 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:32:20, 45.93s/it]  1%|1         | 2/200 [01:28<2:25:49, 44.19s/it]  2%|1         | 3/200 [01:59<2:03:58, 37.76s/it]  2%|2         | 4/200 [02:52<2:24:08, 44.13s/it]  2%|2         | 5/200 [03:32<2:18:35, 42.64s/it]  3%|3         | 6/200 [04:11<2:13:15, 41.22s/it]  4%|3         | 7/200 [05:18<2:39:24, 49.56s/it]  4%|4         | 8/200 [05:51<2:22:13, 44.45s/it]  4%|4         | 9/200 [08:15<4:00:09, 75.44s/it]  5%|5         | 10/200 [08:56<3:25:43, 64.96s/it]  6%|5         | 11/200 [11:05<4:26:08, 84.49s/it]  6%|6         | 12/200 [12:14<4:10:15, 79.87s/it]  6%|6         | 13/200 [13:11<3:47:17, 72.93s/it]  7%|7         | 14/200 [15:55<5:11:06, 100.36s/it]  8%|7         | 15/200 [17:03<4:39:51, 90.77s/it]   8%|8         | 16/200 [18:11<4:17:14, 83.88s/it]  8%|8         | 17/200 [19:40<4:20:29, 85.41s/it]  9%|9         | 18/200 [21:38<4:48:41, 95.17s/it] 10%|9         | 19/200 [23:03<4:37:39, 92.04s/it] 10%|#         | 20/200 [24:23<4:24:53, 88.30s/it] 10%|#         | 21/200 [25:51<4:23:33, 88.34s/it] 11%|#1        | 22/200 [27:37<4:37:25, 93.52s/it] 12%|#1        | 23/200 [28:29<3:59:18, 81.12s/it] 12%|#2        | 24/200 [29:09<3:21:38, 68.74s/it] 12%|#2        | 25/200 [30:17<3:20:10, 68.63s/it] 13%|#3        | 26/200 [31:00<2:56:30, 60.86s/it] 14%|#3        | 27/200 [31:26<2:25:20, 50.41s/it] 14%|#4        | 28/200 [32:06<2:15:50, 47.39s/it] 14%|#4        | 29/200 [32:54<2:15:30, 47.55s/it] 15%|#5        | 30/200 [33:20<1:56:42, 41.19s/it] 16%|#5        | 31/200 [33:41<1:38:29, 34.97s/it] 16%|#6        | 32/200 [34:11<1:33:27, 33.38s/it] 16%|#6        | 33/200 [35:16<1:59:42, 43.01s/it] 17%|#7        | 34/200 [36:13<2:10:15, 47.08s/it] 18%|#7        | 35/200 [37:35<2:38:12, 57.53s/it] 18%|#8        | 36/200 [38:21<2:27:50, 54.09s/it] 18%|#8        | 37/200 [38:56<2:11:30, 48.41s/it] 19%|#9        | 38/200 [40:16<2:36:08, 57.83s/it] 20%|#9        | 39/200 [41:16<2:37:22, 58.65s/it] 20%|##        | 40/200 [42:19<2:39:36, 59.85s/it] 20%|##        | 41/200 [43:04<2:27:21, 55.61s/it] 21%|##1       | 42/200 [44:01<2:27:29, 56.01s/it] 22%|##1       | 43/200 [45:04<2:31:42, 57.98s/it] 22%|##2       | 44/200 [46:55<3:11:49, 73.78s/it] 22%|##2       | 45/200 [47:51<2:56:44, 68.41s/it] 23%|##3       | 46/200 [48:23<2:27:55, 57.63s/it] 24%|##3       | 47/200 [49:04<2:13:58, 52.54s/it] 24%|##4       | 48/200 [49:33<1:55:27, 45.58s/it] 24%|##4       | 49/200 [51:21<2:41:41, 64.25s/it] 25%|##5       | 50/200 [52:07<2:27:00, 58.80s/it] 26%|##5       | 51/200 [53:49<2:58:08, 71.74s/it] 26%|##6       | 52/200 [54:33<2:36:41, 63.52s/it] 26%|##6       | 53/200 [55:24<2:26:03, 59.61s/it] 27%|##7       | 54/200 [56:00<2:07:42, 52.49s/it] 28%|##7       | 55/200 [56:47<2:03:22, 51.05s/it] 28%|##8       | 56/200 [58:26<2:36:51, 65.36s/it] 28%|##8       | 57/200 [59:09<2:19:33, 58.56s/it] 29%|##9       | 58/200 [1:00:03<2:15:25, 57.22s/it] 30%|##9       | 59/200 [1:00:51<2:08:01, 54.48s/it] 30%|###       | 60/200 [1:01:20<1:49:30, 46.93s/it] 30%|###       | 61/200 [1:08:44<6:24:35, 166.01s/it] 31%|###1      | 62/200 [1:09:21<4:52:29, 127.17s/it] 32%|###1      | 63/200 [1:09:51<3:43:50, 98.04s/it]  32%|###2      | 64/200 [1:10:38<3:07:43, 82.82s/it] 32%|###2      | 65/200 [1:11:10<2:31:55, 67.52s/it] 33%|###3      | 66/200 [1:11:39<2:05:15, 56.08s/it] 34%|###3      | 67/200 [1:12:13<1:49:13, 49.27s/it] 34%|###4      | 68/200 [1:12:56<1:44:44, 47.61s/it] 34%|###4      | 69/200 [1:13:25<1:31:32, 41.92s/it] 35%|###5      | 70/200 [1:13:54<1:22:45, 38.19s/it] 36%|###5      | 71/200 [1:14:37<1:24:39, 39.38s/it] 36%|###6      | 72/200 [1:15:08<1:19:13, 37.14s/it] 36%|###6      | 73/200 [1:21:19<4:50:27, 137.23s/it] 37%|###7      | 74/200 [1:21:50<3:40:48, 105.15s/it] 38%|###7      | 75/200 [1:27:09<5:52:54, 169.40s/it] 38%|###8      | 76/200 [1:27:34<4:20:33, 126.08s/it] 38%|###8      | 77/200 [1:34:23<7:12:19, 210.89s/it] 39%|###9      | 78/200 [1:34:44<5:13:22, 154.12s/it] 40%|###9      | 79/200 [1:35:14<3:55:41, 116.88s/it] 40%|####      | 80/200 [1:35:29<2:52:27, 86.23s/it]  40%|####      | 81/200 [1:35:54<2:14:42, 67.92s/it] 41%|####1     | 82/200 [1:36:13<1:44:38, 53.21s/it] 42%|####1     | 83/200 [1:36:39<1:28:00, 45.13s/it] 42%|####2     | 84/200 [1:36:55<1:10:06, 36.26s/it] 42%|####2     | 85/200 [1:37:18<1:01:50, 32.27s/it] 43%|####3     | 86/200 [1:37:41<55:54, 29.43s/it]   44%|####3     | 87/200 [1:38:13<57:08, 30.34s/it] 44%|####4     | 88/200 [1:38:48<59:00, 31.61s/it] 44%|####4     | 89/200 [1:39:12<54:21, 29.38s/it] 45%|####5     | 90/200 [1:39:30<47:56, 26.15s/it] 46%|####5     | 91/200 [1:39:55<46:31, 25.61s/it] 46%|####6     | 92/200 [1:40:13<42:05, 23.38s/it] 46%|####6     | 93/200 [1:40:36<41:43, 23.40s/it] 47%|####6     | 94/200 [1:43:50<2:11:27, 74.41s/it] 48%|####7     | 95/200 [1:48:54<4:11:00, 143.43s/it] 48%|####8     | 96/200 [1:49:24<3:09:35, 109.38s/it] 48%|####8     | 97/200 [1:52:38<3:51:06, 134.63s/it] 49%|####9     | 98/200 [1:52:55<2:49:03, 99.44s/it]  50%|####9     | 99/200 [1:53:12<2:05:49, 74.75s/it] 50%|#####     | 100/200 [1:58:54<4:18:13, 154.93s/it] 50%|#####     | 101/200 [1:59:12<3:07:36, 113.70s/it] 51%|#####1    | 102/200 [1:59:31<2:19:19, 85.31s/it]  52%|#####1    | 103/200 [2:04:46<4:09:35, 154.39s/it] 52%|#####2    | 104/200 [2:05:02<3:00:31, 112.83s/it] 52%|#####2    | 105/200 [2:08:47<3:51:40, 146.32s/it] 53%|#####3    | 106/200 [2:09:05<2:49:13, 108.01s/it] 54%|#####3    | 107/200 [2:09:26<2:06:43, 81.76s/it]  54%|#####4    | 108/200 [2:09:53<1:40:18, 65.41s/it] 55%|#####4    | 109/200 [2:10:11<1:17:37, 51.19s/it] 55%|#####5    | 110/200 [2:10:33<1:03:45, 42.50s/it] 56%|#####5    | 111/200 [2:12:59<1:49:00, 73.49s/it] 56%|#####6    | 112/200 [2:13:14<1:22:08, 56.00s/it] 56%|#####6    | 113/200 [2:15:37<1:58:45, 81.90s/it] 57%|#####6    | 114/200 [2:15:59<1:31:40, 63.96s/it] 57%|#####7    | 115/200 [2:18:17<2:02:03, 86.16s/it] 58%|#####8    | 116/200 [2:18:40<1:34:05, 67.21s/it] 58%|#####8    | 117/200 [2:21:23<2:12:58, 96.13s/it] 59%|#####8    | 118/200 [2:22:07<1:49:37, 80.22s/it] 60%|#####9    | 119/200 [2:23:51<1:58:15, 87.60s/it] 60%|######    | 120/200 [2:25:47<2:07:57, 95.97s/it] 60%|######    | 121/200 [2:26:29<1:45:09, 79.86s/it] 61%|######1   | 122/200 [2:26:54<1:22:17, 63.30s/it] 62%|######1   | 123/200 [2:27:17<1:05:40, 51.18s/it] 62%|######2   | 124/200 [2:27:45<56:06, 44.30s/it]   62%|######2   | 125/200 [2:28:18<51:07, 40.90s/it] 63%|######3   | 126/200 [2:28:41<43:44, 35.47s/it] 64%|######3   | 127/200 [2:29:13<41:57, 34.49s/it] 64%|######4   | 128/200 [2:29:34<36:27, 30.38s/it] 64%|######4   | 129/200 [2:30:04<35:57, 30.39s/it] 65%|######5   | 130/200 [2:30:23<31:28, 26.98s/it] 66%|######5   | 131/200 [2:30:43<28:45, 25.00s/it] 66%|######6   | 132/200 [2:31:02<26:12, 23.13s/it] 66%|######6   | 133/200 [2:31:19<23:45, 21.28s/it] 67%|######7   | 134/200 [2:31:34<21:12, 19.28s/it] 68%|######7   | 135/200 [2:31:56<21:54, 20.23s/it] 68%|######8   | 136/200 [2:32:17<21:43, 20.37s/it] 68%|######8   | 137/200 [2:32:33<20:01, 19.07s/it] 69%|######9   | 138/200 [2:32:54<20:11, 19.54s/it] 70%|######9   | 139/200 [2:33:18<21:25, 21.07s/it] 70%|#######   | 140/200 [2:33:44<22:19, 22.32s/it] 70%|#######   | 141/200 [2:34:13<24:08, 24.55s/it] 71%|#######1  | 142/200 [2:34:37<23:35, 24.40s/it] 72%|#######1  | 143/200 [2:35:01<22:56, 24.16s/it] 72%|#######2  | 144/200 [2:35:23<22:00, 23.57s/it] 72%|#######2  | 145/200 [2:36:02<25:47, 28.14s/it] 73%|#######3  | 146/200 [2:36:33<26:03, 28.96s/it] 74%|#######3  | 147/200 [2:36:59<24:51, 28.15s/it] 74%|#######4  | 148/200 [2:37:20<22:26, 25.90s/it] 74%|#######4  | 149/200 [2:37:38<19:58, 23.50s/it] 75%|#######5  | 150/200 [2:40:34<57:43, 69.27s/it] 76%|#######5  | 151/200 [2:42:49<1:12:43, 89.05s/it] 76%|#######6  | 152/200 [2:44:56<1:20:27, 100.58s/it] 76%|#######6  | 153/200 [2:46:47<1:21:09, 103.61s/it] 77%|#######7  | 154/200 [2:48:52<1:24:15, 109.91s/it] 78%|#######7  | 155/200 [2:51:12<1:29:17, 119.05s/it] 78%|#######8  | 156/200 [2:54:28<1:44:13, 142.12s/it] 78%|#######8  | 157/200 [2:56:43<1:40:16, 139.92s/it] 79%|#######9  | 158/200 [2:58:47<1:34:38, 135.21s/it] 79%|#######9  | 158/200 [3:00:05<47:52, 68.39s/it]   
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.14it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.67it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.04it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.64it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.00it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.59it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.59it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 27.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_366_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 387.318806 ± 282.990910
Final Training LSE: 445.160295
BIC (lower is better): -52765.8449  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1634.16, k=160, n_obs=27268 ]
Validation LSE (with cog): 144.488112
Validation LSE (no cog): 139.544268
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_366_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 387.318806
Final LSE: 445.160295
BIC: -52765.8449
