original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 39

=== Parameters for Candidate 39 (K=2, hyper idx=39) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 2.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:22, 55.89s/it]  1%|1         | 2/200 [01:18<2:00:38, 36.56s/it]  2%|1         | 3/200 [01:59<2:06:23, 38.49s/it]  2%|2         | 4/200 [02:34<2:01:33, 37.21s/it]  2%|2         | 4/200 [08:59<7:20:47, 134.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.80it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.14it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.73it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.03it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.98it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  7.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  6.58it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  6.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.68it/s]
  Fold 1/3 val LSE: 204.542095
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:26, 57.42s/it]  1%|1         | 2/200 [01:16<1:55:17, 34.94s/it]  2%|1         | 3/200 [01:35<1:31:19, 27.81s/it]  2%|2         | 4/200 [04:21<4:28:33, 82.21s/it]  2%|2         | 4/200 [07:50<6:23:57, 117.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.43it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.42it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.33it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  7.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.10it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.18it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 12.97it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 13.18it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 13.31it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.11it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.24it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  5.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  5.73it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  5.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  4.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.27it/s]
  Fold 2/3 val LSE: 219.511786
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:41, 30.36s/it]  1%|1         | 2/200 [00:58<1:36:41, 29.30s/it]  2%|1         | 3/200 [01:25<1:31:37, 27.91s/it]  2%|2         | 4/200 [01:38<1:11:44, 21.96s/it]  2%|2         | 4/200 [07:43<6:18:13, 115.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.20it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02,  9.96it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.73it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.36it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.99it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.37it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 13.05it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.65it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.29it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.49it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.62it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.73it/s]
  Fold 3/3 val LSE: 195.221188
CV mean LSE: 206.425023 ± 10.005576 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:27, 66.17s/it]  1%|1         | 2/200 [01:34<2:24:34, 43.81s/it]  2%|1         | 3/200 [01:53<1:47:32, 32.75s/it]  2%|2         | 4/200 [02:30<1:51:53, 34.25s/it]  2%|2         | 4/200 [05:54<4:49:47, 88.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_039_lambda_f1p000_lambda_cog0p050_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.425023 ± 10.005576
Final Training LSE: 622.280043
BIC (lower is better): -53511.4282  [ -2*ln(L)=-54400.00, penalty k*ln(n)=888.57, k=87, n_obs=27268 ]
Validation LSE (with cog): 159.969234
Validation LSE (no cog): 159.771405
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_039_lambda_f1p000_lambda_cog0p050_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.425023
Final LSE: 622.280043
BIC: -53511.4282
