original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 326

=== Parameters for Candidate 326 (K=4, hyper idx=38) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 2.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:23, 45.04s/it]  1%|1         | 2/200 [01:23<2:16:41, 41.42s/it]  2%|1         | 3/200 [02:09<2:21:49, 43.20s/it]  2%|2         | 4/200 [02:25<1:45:56, 32.43s/it]  2%|2         | 4/200 [11:11<9:08:11, 167.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.62it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.66it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.35it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.81it/s]
  Fold 1/3 val LSE: 204.684637
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:36, 48.72s/it]  1%|1         | 2/200 [01:06<1:39:56, 30.28s/it]  2%|1         | 3/200 [01:35<1:38:14, 29.92s/it]  2%|2         | 4/200 [01:50<1:18:57, 24.17s/it]  2%|2         | 4/200 [09:12<7:31:35, 138.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.49it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.79it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.67it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.64it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.69it/s]
  Fold 2/3 val LSE: 219.493065
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:49:11, 32.92s/it]  1%|1         | 2/200 [01:08<1:53:15, 34.32s/it]  2%|1         | 3/200 [01:43<1:54:41, 34.93s/it]  2%|2         | 4/200 [02:09<1:42:42, 31.44s/it]  2%|2         | 5/200 [02:39<1:39:32, 30.63s/it]  3%|3         | 6/200 [03:01<1:30:12, 27.90s/it]  4%|3         | 7/200 [08:45<7:02:17, 131.28s/it]  4%|4         | 8/200 [09:09<5:10:20, 96.98s/it]   4%|4         | 9/200 [15:22<9:43:26, 183.28s/it]  5%|5         | 10/200 [16:14<7:32:12, 142.80s/it]  6%|5         | 11/200 [26:59<15:33:43, 296.42s/it]  6%|5         | 11/200 [31:40<9:04:14, 172.78s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:09,  3.76it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:08,  4.43it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:07,  4.72it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:07,  4.74it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:01<00:07,  4.33it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:01<00:07,  4.49it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:06,  5.03it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:06,  4.98it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:05,  4.91it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:02<00:05,  5.52it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:02<00:04,  6.27it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:02<00:04,  5.92it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:03,  7.32it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  6.70it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  6.35it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:03<00:03,  6.59it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:03<00:02,  8.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:01,  9.26it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:01,  9.98it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01,  9.99it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01, 10.59it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:00, 10.67it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:00, 11.02it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00, 10.83it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00, 10.84it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00, 10.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  7.73it/s]
  Fold 3/3 val LSE: 190.400083
CV mean LSE: 204.859262 ± 11.877802 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:19:58, 96.48s/it]  1%|1         | 2/200 [05:06<8:59:12, 163.40s/it]  2%|1         | 3/200 [05:51<5:59:12, 109.40s/it]  2%|2         | 4/200 [06:28<4:24:07, 80.85s/it]   2%|2         | 4/200 [16:47<13:42:41, 251.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:11,  2.55it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:09,  2.90it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:07,  3.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:01<00:09,  2.68it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:09,  2.63it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:02<00:08,  2.90it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:02<00:09,  2.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:03<00:08,  2.53it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:03<00:07,  2.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:03<00:07,  2.81it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:04<00:06,  2.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:04<00:05,  3.28it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:04<00:05,  3.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:04<00:04,  3.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:04<00:02,  4.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:05<00:03,  4.23it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:05<00:02,  4.04it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:05<00:02,  4.10it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:06<00:02,  3.69it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:06<00:02,  3.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:06<00:02,  3.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:07<00:02,  3.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:07<00:01,  3.79it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:07<00:01,  3.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:07<00:01,  3.57it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:08<00:00,  4.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:08<00:00,  6.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:08<00:00,  3.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.38it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  5.08it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:05,  4.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:05,  4.37it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  4.60it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  4.84it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:04,  4.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:05,  3.64it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:04,  3.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:05,  3.17it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:03<00:05,  3.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:03<00:04,  3.54it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:04,  3.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:04<00:04,  3.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:04<00:03,  3.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:04<00:03,  3.25it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:04<00:03,  3.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:05<00:02,  3.43it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:05<00:02,  3.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:05<00:02,  3.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:06<00:02,  3.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:06<00:01,  3.04it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:06<00:01,  3.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:07<00:01,  3.30it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:07<00:00,  3.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:07<00:00,  3.79it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:07<00:00,  4.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:08<00:00,  3.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:08<00:00,  3.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_326_lambda_f1p000_lambda_cog0p050_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 204.859262 ± 11.877802
Final Training LSE: 623.153238
BIC (lower is better): -53388.8666  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1011.13, k=99, n_obs=27268 ]
Validation LSE (with cog): 159.659688
Validation LSE (no cog): 159.731487
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_326_lambda_f1p000_lambda_cog0p050_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 204.859262
Final LSE: 623.153238
BIC: -53388.8666
