original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 395

=== Parameters for Candidate 395 (K=4, hyper idx=125) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:27<8:10:11, 147.80s/it]  1%|1         | 2/200 [04:15<6:50:26, 124.38s/it]  2%|1         | 3/200 [06:46<7:27:28, 136.29s/it]  2%|2         | 4/200 [09:30<8:01:26, 147.38s/it]  2%|2         | 4/200 [18:31<15:07:56, 277.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.49it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.33it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.51it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.90it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.17it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.54it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.49it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.30it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.02it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.04it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.10it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.13it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.16it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.28it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.65it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.80it/s]
  Fold 1/3 val LSE: 216.359451
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:15:58, 131.45s/it]  1%|1         | 2/200 [04:13<6:55:06, 125.79s/it]  2%|1         | 3/200 [05:58<6:21:27, 116.18s/it]  2%|2         | 4/200 [07:56<6:22:05, 116.97s/it]  2%|2         | 4/200 [17:32<14:19:14, 263.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.62it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.67it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.48it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.60it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.56it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.35it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.82it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.22it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.62it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.71it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.59it/s]
  Fold 2/3 val LSE: 220.068169
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:32:45, 118.42s/it]  1%|1         | 2/200 [02:48<4:18:31, 78.34s/it]   2%|1         | 3/200 [03:41<3:38:33, 66.56s/it]  2%|2         | 4/200 [04:11<2:50:10, 52.09s/it]  2%|2         | 4/200 [13:38<11:08:41, 204.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:07,  4.81it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:07,  4.64it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:06,  5.34it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:05,  5.68it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.24it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:04,  6.40it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:05,  5.66it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  6.32it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  5.83it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:02<00:05,  4.72it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:02<00:04,  5.28it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:04,  5.99it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  7.32it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:02,  7.77it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  6.83it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:03<00:03,  5.67it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:03<00:03,  5.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:02,  6.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  6.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:03,  4.66it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:02,  5.39it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:04<00:02,  6.06it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:04<00:01,  6.69it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:04<00:01,  7.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:04<00:01,  6.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:02,  4.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:01,  5.64it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:05<00:00,  7.07it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:05<00:00,  8.32it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:05<00:00,  6.70it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:05<00:00,  5.81it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:05<00:00,  6.06it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  7.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  6.18it/s]
  Fold 3/3 val LSE: 194.683883
CV mean LSE: 210.370501 ± 11.194973 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:36<11:58:09, 216.53s/it]  1%|1         | 2/200 [05:50<9:13:38, 167.77s/it]   2%|1         | 3/200 [07:04<6:51:04, 125.20s/it]  2%|2         | 4/200 [08:04<5:24:52, 99.45s/it]   2%|2         | 4/200 [18:40<15:14:42, 280.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.56it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.47it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.78it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.24it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.93it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.28it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.19it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.78it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.42it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.78it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.59it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.04it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.35it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.54it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.30it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.13it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_395_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 210.370501 ± 11.194973
Final Training LSE: 622.255727
BIC (lower is better): -53409.2935  [ -2*ln(L)=-54400.00, penalty k*ln(n)=990.71, k=97, n_obs=27268 ]
Validation LSE (with cog): 163.168347
Validation LSE (no cog): 163.324028
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_395_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 210.370501
Final LSE: 622.255727
BIC: -53409.2935
