original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 61

=== Parameters for Candidate 61 (K=2, hyper idx=61) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:59, 51.55s/it]  1%|1         | 2/200 [01:53<3:09:53, 57.54s/it]  2%|1         | 3/200 [02:18<2:20:14, 42.72s/it]  2%|2         | 4/200 [03:55<3:29:57, 64.27s/it]  2%|2         | 5/200 [04:57<3:25:26, 63.21s/it]  3%|3         | 6/200 [06:24<3:50:42, 71.35s/it]  4%|3         | 7/200 [06:55<3:06:58, 58.13s/it]  4%|4         | 8/200 [07:19<2:31:38, 47.39s/it]  4%|4         | 9/200 [08:04<2:28:30, 46.65s/it]  5%|5         | 10/200 [08:31<2:08:18, 40.52s/it]  6%|5         | 11/200 [14:55<7:38:54, 145.69s/it]  6%|6         | 12/200 [15:24<5:45:48, 110.36s/it]  6%|6         | 13/200 [15:45<4:19:29, 83.26s/it]   7%|7         | 14/200 [16:08<3:21:47, 65.09s/it]  8%|7         | 15/200 [16:43<2:51:51, 55.74s/it]  8%|8         | 16/200 [17:02<2:17:48, 44.94s/it]  8%|8         | 17/200 [17:36<2:06:54, 41.61s/it]  9%|9         | 18/200 [18:22<2:09:53, 42.82s/it] 10%|9         | 19/200 [18:45<1:51:01, 36.80s/it] 10%|#         | 20/200 [19:15<1:44:28, 34.82s/it] 10%|#         | 21/200 [19:51<1:45:00, 35.20s/it] 11%|#1        | 22/200 [22:40<3:43:11, 75.24s/it] 12%|#1        | 23/200 [23:01<2:54:38, 59.20s/it] 12%|#2        | 24/200 [23:22<2:20:00, 47.73s/it] 12%|#2        | 25/200 [23:40<1:53:16, 38.84s/it] 13%|#3        | 26/200 [25:10<2:36:50, 54.08s/it] 14%|#3        | 27/200 [25:34<2:09:37, 44.95s/it] 14%|#4        | 28/200 [25:58<1:51:06, 38.76s/it] 14%|#4        | 29/200 [26:30<1:44:12, 36.56s/it] 15%|#5        | 30/200 [26:51<1:30:58, 32.11s/it] 16%|#5        | 31/200 [27:16<1:24:04, 29.85s/it] 16%|#6        | 32/200 [27:39<1:17:52, 27.82s/it] 16%|#6        | 33/200 [29:21<2:19:16, 50.04s/it] 17%|#7        | 34/200 [29:43<1:55:16, 41.66s/it] 18%|#7        | 35/200 [31:20<2:40:13, 58.27s/it] 18%|#8        | 36/200 [31:49<2:15:10, 49.45s/it] 18%|#8        | 37/200 [32:04<1:46:46, 39.30s/it] 19%|#9        | 38/200 [33:31<2:24:10, 53.40s/it] 20%|#9        | 39/200 [35:00<2:52:23, 64.25s/it] 20%|##        | 40/200 [36:09<2:54:59, 65.62s/it] 20%|##        | 41/200 [37:48<3:20:38, 75.71s/it] 21%|##1       | 42/200 [39:43<3:49:57, 87.33s/it] 22%|##1       | 43/200 [41:11<3:49:03, 87.54s/it] 22%|##2       | 44/200 [42:51<3:57:10, 91.22s/it] 22%|##2       | 45/200 [44:10<3:46:43, 87.76s/it] 23%|##3       | 46/200 [45:13<3:25:39, 80.13s/it] 24%|##3       | 47/200 [46:15<3:10:46, 74.82s/it] 24%|##4       | 48/200 [47:18<3:00:32, 71.27s/it] 24%|##4       | 49/200 [48:11<2:45:50, 65.90s/it] 25%|##5       | 50/200 [49:17<2:44:27, 65.78s/it] 26%|##5       | 51/200 [50:33<2:50:59, 68.85s/it] 26%|##6       | 52/200 [52:17<3:16:12, 79.54s/it] 26%|##6       | 53/200 [53:48<3:23:00, 82.86s/it] 27%|##7       | 54/200 [55:39<3:42:08, 91.29s/it] 28%|##7       | 55/200 [57:16<3:44:33, 92.92s/it] 28%|##8       | 56/200 [58:51<3:44:39, 93.60s/it] 28%|##8       | 57/200 [1:00:33<3:48:54, 96.04s/it] 29%|##9       | 58/200 [1:02:21<3:55:42, 99.59s/it] 30%|##9       | 59/200 [1:03:40<3:39:51, 93.56s/it] 30%|###       | 60/200 [1:05:07<3:33:21, 91.44s/it] 30%|###       | 61/200 [1:06:24<3:21:56, 87.17s/it] 31%|###1      | 62/200 [1:07:54<3:22:53, 88.22s/it] 32%|###1      | 63/200 [1:09:05<3:09:07, 82.83s/it] 32%|###2      | 64/200 [1:10:24<3:05:32, 81.86s/it] 32%|###2      | 65/200 [1:11:48<3:05:38, 82.51s/it] 33%|###3      | 66/200 [1:12:58<2:55:35, 78.62s/it] 34%|###3      | 67/200 [1:14:10<2:50:00, 76.70s/it] 34%|###4      | 68/200 [1:15:19<2:43:58, 74.54s/it] 34%|###4      | 69/200 [1:16:21<2:34:03, 70.56s/it] 35%|###5      | 70/200 [1:17:24<2:27:55, 68.27s/it] 36%|###5      | 71/200 [1:18:29<2:24:59, 67.44s/it] 36%|###6      | 72/200 [1:19:52<2:33:53, 72.14s/it] 36%|###6      | 73/200 [1:20:59<2:29:01, 70.41s/it] 37%|###7      | 74/200 [1:22:00<2:22:21, 67.79s/it] 38%|###7      | 75/200 [1:23:26<2:32:10, 73.05s/it] 38%|###8      | 76/200 [1:24:47<2:36:02, 75.50s/it] 38%|###8      | 77/200 [1:26:01<2:34:06, 75.17s/it] 39%|###9      | 78/200 [1:27:16<2:32:28, 74.99s/it] 40%|###9      | 79/200 [1:28:31<2:31:16, 75.02s/it] 40%|####      | 80/200 [1:29:29<2:19:41, 69.85s/it] 40%|####      | 81/200 [1:30:32<2:14:23, 67.76s/it] 41%|####1     | 82/200 [1:32:06<2:28:57, 75.74s/it] 41%|####1     | 82/200 [1:33:37<2:14:43, 68.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 16.57it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.95it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.83it/s]
  Fold 1/3 val LSE: 292.493194
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:54, 28.62s/it]  1%|1         | 2/200 [01:13<2:05:45, 38.11s/it]  2%|1         | 3/200 [01:45<1:55:39, 35.22s/it]  2%|2         | 4/200 [02:09<1:40:32, 30.78s/it]  2%|2         | 5/200 [02:45<1:46:07, 32.66s/it]  3%|3         | 6/200 [03:23<1:51:25, 34.46s/it]  4%|3         | 7/200 [04:03<1:57:19, 36.48s/it]  4%|4         | 8/200 [04:18<1:34:55, 29.67s/it]  4%|4         | 9/200 [04:39<1:25:21, 26.82s/it]  5%|5         | 10/200 [04:52<1:11:59, 22.73s/it]  6%|5         | 11/200 [05:11<1:07:07, 21.31s/it]  6%|6         | 12/200 [05:27<1:01:58, 19.78s/it]  6%|6         | 13/200 [05:42<57:09, 18.34s/it]    7%|7         | 14/200 [06:05<1:01:23, 19.80s/it]  8%|7         | 15/200 [08:01<2:30:25, 48.79s/it]  8%|8         | 16/200 [08:16<1:58:55, 38.78s/it]  8%|8         | 17/200 [08:54<1:57:21, 38.48s/it]  9%|9         | 18/200 [09:10<1:35:37, 31.52s/it] 10%|9         | 19/200 [09:20<1:15:52, 25.15s/it] 10%|#         | 20/200 [10:25<1:51:01, 37.01s/it] 10%|#         | 21/200 [11:32<2:18:04, 46.28s/it] 11%|#1        | 22/200 [12:49<2:44:16, 55.38s/it] 12%|#1        | 23/200 [14:30<3:23:20, 68.93s/it] 12%|#2        | 24/200 [16:13<3:52:31, 79.27s/it] 12%|#2        | 25/200 [17:22<3:42:10, 76.18s/it] 13%|#3        | 26/200 [18:32<3:36:01, 74.49s/it] 14%|#3        | 27/200 [19:36<3:25:03, 71.12s/it] 14%|#4        | 28/200 [20:37<3:15:08, 68.07s/it] 14%|#4        | 29/200 [21:46<3:15:02, 68.44s/it] 15%|#5        | 30/200 [22:43<3:03:52, 64.90s/it] 16%|#5        | 31/200 [23:57<3:10:54, 67.78s/it] 16%|#6        | 32/200 [25:00<3:05:59, 66.43s/it] 16%|#6        | 33/200 [26:06<3:04:22, 66.24s/it] 17%|#7        | 34/200 [27:16<3:06:25, 67.38s/it] 18%|#7        | 35/200 [28:23<3:04:47, 67.20s/it] 18%|#8        | 36/200 [29:29<3:02:24, 66.73s/it] 18%|#8        | 37/200 [30:30<2:56:38, 65.02s/it] 19%|#9        | 38/200 [31:27<2:49:35, 62.81s/it] 20%|#9        | 39/200 [32:29<2:47:46, 62.52s/it] 20%|##        | 40/200 [33:33<2:47:50, 62.94s/it] 20%|##        | 41/200 [34:26<2:39:08, 60.05s/it] 21%|##1       | 42/200 [35:18<2:31:33, 57.55s/it] 22%|##1       | 43/200 [36:29<2:40:49, 61.46s/it] 22%|##2       | 44/200 [37:26<2:36:53, 60.34s/it] 22%|##2       | 45/200 [38:40<2:45:45, 64.16s/it] 23%|##3       | 46/200 [39:43<2:44:07, 63.94s/it] 24%|##3       | 47/200 [40:53<2:47:56, 65.86s/it] 24%|##4       | 48/200 [41:50<2:39:56, 63.14s/it] 24%|##4       | 49/200 [42:59<2:43:08, 64.82s/it] 25%|##5       | 50/200 [44:22<2:55:59, 70.40s/it] 26%|##5       | 51/200 [45:28<2:51:12, 68.94s/it] 26%|##6       | 52/200 [46:25<2:41:36, 65.52s/it] 26%|##6       | 53/200 [48:00<3:02:00, 74.29s/it] 27%|##7       | 54/200 [48:58<2:48:55, 69.42s/it] 28%|##7       | 55/200 [50:08<2:48:01, 69.53s/it] 28%|##8       | 56/200 [51:11<2:42:16, 67.62s/it] 28%|##8       | 57/200 [52:29<2:48:31, 70.71s/it] 29%|##9       | 58/200 [53:41<2:48:20, 71.13s/it] 30%|##9       | 59/200 [54:54<2:48:03, 71.51s/it] 30%|###       | 60/200 [55:56<2:40:30, 68.79s/it] 30%|###       | 61/200 [57:11<2:43:54, 70.75s/it] 31%|###1      | 62/200 [58:51<3:02:36, 79.40s/it] 32%|###1      | 63/200 [1:00:07<2:59:05, 78.43s/it] 32%|###2      | 64/200 [1:00:58<2:39:11, 70.23s/it] 32%|###2      | 65/200 [1:02:04<2:35:14, 68.99s/it] 33%|###3      | 66/200 [1:03:21<2:38:59, 71.19s/it] 34%|###3      | 67/200 [1:04:45<2:46:19, 75.03s/it] 34%|###4      | 68/200 [1:06:34<3:08:05, 85.49s/it] 34%|###4      | 69/200 [1:08:08<3:12:06, 87.99s/it] 35%|###5      | 70/200 [1:09:18<2:58:29, 82.38s/it] 36%|###5      | 71/200 [1:10:12<2:39:01, 73.97s/it] 36%|###6      | 72/200 [1:11:10<2:27:45, 69.26s/it] 36%|###6      | 73/200 [1:12:44<2:42:25, 76.74s/it] 37%|###7      | 74/200 [1:14:27<2:57:30, 84.53s/it] 38%|###7      | 75/200 [1:15:53<2:57:07, 85.02s/it] 38%|###8      | 76/200 [1:17:26<3:00:17, 87.24s/it] 38%|###8      | 77/200 [1:18:46<2:54:28, 85.11s/it] 39%|###9      | 78/200 [1:20:03<2:48:26, 82.84s/it] 40%|###9      | 79/200 [1:21:17<2:41:37, 80.14s/it] 40%|####      | 80/200 [1:22:51<2:48:41, 84.35s/it] 40%|####      | 81/200 [1:24:12<2:45:01, 83.21s/it] 41%|####1     | 82/200 [1:25:18<2:33:42, 78.16s/it] 42%|####1     | 83/200 [1:26:31<2:29:11, 76.51s/it] 42%|####2     | 84/200 [1:27:37<2:21:43, 73.31s/it] 42%|####2     | 85/200 [1:28:59<2:25:22, 75.85s/it] 43%|####3     | 86/200 [1:30:06<2:19:19, 73.33s/it] 44%|####3     | 87/200 [1:31:22<2:19:49, 74.24s/it] 44%|####4     | 88/200 [1:32:28<2:13:41, 71.62s/it] 44%|####4     | 89/200 [1:33:42<2:14:02, 72.45s/it] 45%|####5     | 90/200 [1:34:37<2:03:14, 67.22s/it] 46%|####5     | 91/200 [1:35:32<1:55:26, 63.54s/it] 46%|####6     | 92/200 [1:36:23<1:47:44, 59.86s/it] 46%|####6     | 93/200 [1:37:58<2:05:02, 70.11s/it] 47%|####6     | 94/200 [1:38:59<1:59:32, 67.66s/it] 48%|####7     | 95/200 [1:39:52<1:50:32, 63.17s/it] 48%|####8     | 96/200 [1:40:55<1:49:21, 63.09s/it] 48%|####8     | 97/200 [1:41:49<1:43:40, 60.39s/it] 49%|####9     | 98/200 [1:42:45<1:40:17, 58.99s/it] 50%|####9     | 99/200 [1:43:43<1:38:51, 58.72s/it] 50%|#####     | 100/200 [1:44:56<1:45:04, 63.05s/it] 50%|#####     | 101/200 [1:45:59<1:44:00, 63.03s/it] 51%|#####1    | 102/200 [1:47:05<1:44:31, 63.99s/it] 52%|#####1    | 103/200 [1:48:08<1:42:51, 63.62s/it] 52%|#####2    | 104/200 [1:49:19<1:45:07, 65.70s/it] 52%|#####2    | 105/200 [1:50:16<1:40:13, 63.30s/it] 53%|#####3    | 106/200 [1:51:08<1:33:55, 59.95s/it] 54%|#####3    | 107/200 [1:52:14<1:35:39, 61.72s/it] 54%|#####4    | 108/200 [1:53:20<1:36:30, 62.94s/it] 55%|#####4    | 109/200 [1:54:35<1:40:54, 66.53s/it] 55%|#####5    | 110/200 [1:55:39<1:38:41, 65.80s/it] 56%|#####5    | 111/200 [1:56:49<1:39:36, 67.15s/it] 56%|#####6    | 112/200 [1:57:56<1:38:22, 67.07s/it] 56%|#####6    | 113/200 [1:59:08<1:39:20, 68.51s/it] 57%|#####6    | 114/200 [2:00:32<1:44:52, 73.16s/it] 57%|#####7    | 115/200 [2:02:02<1:50:43, 78.16s/it] 58%|#####8    | 116/200 [2:03:18<1:48:34, 77.56s/it] 58%|#####8    | 117/200 [2:04:35<1:46:56, 77.31s/it] 59%|#####8    | 118/200 [2:05:43<1:41:40, 74.40s/it] 60%|#####9    | 119/200 [2:06:38<1:32:54, 68.82s/it] 60%|######    | 120/200 [2:07:56<1:35:20, 71.51s/it] 60%|######    | 121/200 [2:09:01<1:31:27, 69.46s/it] 61%|######1   | 122/200 [2:10:09<1:29:42, 69.00s/it] 62%|######1   | 123/200 [2:11:44<1:38:41, 76.90s/it] 62%|######2   | 124/200 [2:12:37<1:28:27, 69.83s/it] 62%|######2   | 125/200 [2:13:42<1:25:12, 68.16s/it] 63%|######3   | 126/200 [2:14:26<1:15:14, 61.01s/it] 64%|######3   | 127/200 [2:15:45<1:20:56, 66.53s/it] 64%|######4   | 128/200 [2:17:06<1:24:49, 70.69s/it] 64%|######4   | 129/200 [2:18:09<1:20:59, 68.44s/it] 65%|######5   | 130/200 [2:19:41<1:28:13, 75.62s/it] 66%|######5   | 131/200 [2:20:45<1:22:48, 72.00s/it] 66%|######6   | 132/200 [2:21:55<1:21:06, 71.57s/it] 66%|######6   | 133/200 [2:23:04<1:19:02, 70.79s/it] 67%|######7   | 134/200 [2:24:08<1:15:24, 68.55s/it] 68%|######7   | 135/200 [2:25:35<1:20:29, 74.31s/it] 68%|######8   | 136/200 [2:26:39<1:15:50, 71.11s/it] 68%|######8   | 137/200 [2:27:53<1:15:31, 71.92s/it] 69%|######9   | 138/200 [2:29:19<1:18:41, 76.16s/it] 69%|######9   | 138/200 [2:30:15<1:07:30, 65.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.59it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.33it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 27.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 33.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 29.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 30.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 28.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 30.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 28.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.12it/s]
  Fold 2/3 val LSE: 236.015694
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:14<48:31, 14.63s/it]  1%|1         | 2/200 [00:45<1:20:24, 24.36s/it]  2%|1         | 3/200 [01:48<2:17:16, 41.81s/it]  2%|2         | 4/200 [02:37<2:26:26, 44.83s/it]  2%|2         | 5/200 [02:54<1:52:38, 34.66s/it]  3%|3         | 6/200 [04:08<2:34:55, 47.92s/it]  4%|3         | 7/200 [05:31<3:11:14, 59.46s/it]  4%|4         | 8/200 [05:50<2:28:59, 46.56s/it]  4%|4         | 9/200 [06:52<2:43:37, 51.40s/it]  5%|5         | 10/200 [07:13<2:13:42, 42.22s/it]  6%|5         | 11/200 [07:56<2:12:51, 42.18s/it]  6%|6         | 12/200 [08:10<1:45:58, 33.82s/it]  6%|6         | 13/200 [08:41<1:42:36, 32.92s/it]  7%|7         | 14/200 [09:11<1:39:17, 32.03s/it]  8%|7         | 15/200 [09:50<1:44:47, 33.99s/it]  8%|8         | 16/200 [10:11<1:32:22, 30.12s/it]  8%|8         | 17/200 [10:31<1:22:56, 27.19s/it]  9%|9         | 18/200 [10:58<1:21:46, 26.96s/it] 10%|9         | 19/200 [11:25<1:22:12, 27.25s/it] 10%|#         | 20/200 [11:48<1:17:21, 25.79s/it] 10%|#         | 21/200 [12:11<1:14:51, 25.09s/it] 11%|#1        | 22/200 [13:28<2:00:29, 40.61s/it] 12%|#1        | 23/200 [13:45<1:38:59, 33.55s/it] 12%|#2        | 24/200 [14:39<1:55:53, 39.51s/it] 12%|#2        | 25/200 [14:51<1:31:02, 31.22s/it] 13%|#3        | 26/200 [16:21<2:21:55, 48.94s/it] 14%|#3        | 27/200 [17:57<3:01:58, 63.11s/it] 14%|#4        | 28/200 [19:34<3:29:42, 73.15s/it] 14%|#4        | 29/200 [21:08<3:46:55, 79.62s/it] 15%|#5        | 30/200 [23:13<4:23:57, 93.16s/it] 16%|#5        | 31/200 [24:37<4:14:21, 90.30s/it] 16%|#6        | 32/200 [26:36<4:36:53, 98.89s/it] 16%|#6        | 33/200 [28:17<4:37:18, 99.63s/it] 17%|#7        | 34/200 [29:44<4:24:55, 95.76s/it] 18%|#7        | 35/200 [30:58<4:05:33, 89.30s/it] 18%|#8        | 36/200 [32:38<4:13:20, 92.69s/it] 18%|#8        | 37/200 [33:59<4:01:50, 89.02s/it] 19%|#9        | 38/200 [35:40<4:09:50, 92.54s/it] 20%|#9        | 39/200 [37:14<4:09:52, 93.12s/it] 20%|##        | 40/200 [38:35<3:58:18, 89.36s/it] 20%|##        | 41/200 [39:45<3:41:35, 83.62s/it] 21%|##1       | 42/200 [41:26<3:54:01, 88.87s/it] 22%|##1       | 43/200 [42:23<3:27:13, 79.19s/it] 22%|##2       | 44/200 [43:28<3:15:00, 75.00s/it] 22%|##2       | 45/200 [44:26<3:00:45, 69.97s/it] 23%|##3       | 46/200 [45:27<2:52:21, 67.16s/it] 24%|##3       | 47/200 [46:24<2:43:26, 64.10s/it] 24%|##4       | 48/200 [47:27<2:41:53, 63.90s/it] 24%|##4       | 49/200 [48:37<2:45:02, 65.58s/it] 25%|##5       | 50/200 [49:56<2:54:25, 69.77s/it] 26%|##5       | 51/200 [51:05<2:52:50, 69.60s/it] 26%|##6       | 52/200 [52:12<2:49:12, 68.60s/it] 26%|##6       | 53/200 [53:16<2:44:52, 67.30s/it] 27%|##7       | 54/200 [54:14<2:36:43, 64.41s/it] 28%|##7       | 55/200 [55:17<2:34:55, 64.10s/it] 28%|##8       | 56/200 [56:46<2:51:32, 71.48s/it] 28%|##8       | 57/200 [58:09<2:59:04, 75.14s/it] 29%|##9       | 58/200 [59:27<2:59:18, 75.77s/it] 30%|##9       | 59/200 [1:00:33<2:51:25, 72.95s/it] 30%|###       | 60/200 [1:01:49<2:52:37, 73.98s/it] 30%|###       | 61/200 [1:02:54<2:45:04, 71.26s/it] 31%|###1      | 62/200 [1:03:46<2:30:10, 65.29s/it] 32%|###1      | 63/200 [1:05:02<2:36:47, 68.67s/it] 32%|###2      | 64/200 [1:06:08<2:33:48, 67.86s/it] 32%|###2      | 65/200 [1:07:29<2:41:44, 71.89s/it] 33%|###3      | 66/200 [1:08:34<2:35:38, 69.69s/it] 34%|###3      | 67/200 [1:09:48<2:37:02, 70.85s/it] 34%|###4      | 68/200 [1:10:56<2:34:00, 70.00s/it] 34%|###4      | 69/200 [1:12:00<2:28:55, 68.21s/it] 35%|###5      | 70/200 [1:13:17<2:33:26, 70.82s/it] 36%|###5      | 71/200 [1:14:36<2:38:08, 73.55s/it] 36%|###6      | 72/200 [1:15:44<2:33:03, 71.74s/it] 36%|###6      | 73/200 [1:17:02<2:36:05, 73.74s/it] 37%|###7      | 74/200 [1:18:26<2:41:01, 76.68s/it] 38%|###7      | 75/200 [1:19:18<2:24:15, 69.25s/it] 38%|###8      | 76/200 [1:20:28<2:23:56, 69.65s/it] 38%|###8      | 77/200 [1:21:39<2:23:07, 69.82s/it] 39%|###9      | 78/200 [1:22:34<2:12:58, 65.40s/it] 40%|###9      | 79/200 [1:23:49<2:17:49, 68.34s/it] 40%|####      | 80/200 [1:25:06<2:22:08, 71.07s/it] 40%|####      | 81/200 [1:26:05<2:13:21, 67.24s/it] 41%|####1     | 82/200 [1:27:21<2:17:35, 69.96s/it] 42%|####1     | 83/200 [1:28:18<2:09:03, 66.18s/it] 42%|####2     | 84/200 [1:29:17<2:03:51, 64.06s/it] 42%|####2     | 85/200 [1:30:12<1:57:32, 61.33s/it] 43%|####3     | 86/200 [1:31:17<1:58:13, 62.22s/it] 44%|####3     | 87/200 [1:32:23<1:59:14, 63.31s/it] 44%|####4     | 88/200 [1:33:21<1:55:29, 61.87s/it] 44%|####4     | 89/200 [1:34:30<1:58:17, 63.94s/it] 45%|####5     | 90/200 [1:35:38<1:59:29, 65.18s/it] 46%|####5     | 91/200 [1:36:22<1:47:03, 58.93s/it] 46%|####6     | 92/200 [1:37:27<1:49:28, 60.82s/it] 46%|####6     | 93/200 [1:38:19<1:43:45, 58.18s/it] 47%|####6     | 94/200 [1:39:07<1:37:13, 55.04s/it] 48%|####7     | 95/200 [1:40:07<1:38:51, 56.49s/it] 48%|####8     | 96/200 [1:40:52<1:31:54, 53.02s/it] 48%|####8     | 97/200 [1:41:55<1:36:08, 56.01s/it] 49%|####9     | 98/200 [1:42:48<1:33:55, 55.25s/it] 50%|####9     | 99/200 [1:43:36<1:29:08, 52.95s/it] 50%|#####     | 100/200 [1:44:39<1:33:08, 55.89s/it] 50%|#####     | 101/200 [1:45:52<1:40:43, 61.04s/it] 51%|#####1    | 102/200 [1:46:55<1:40:47, 61.71s/it] 52%|#####1    | 103/200 [1:48:04<1:43:25, 63.97s/it] 52%|#####2    | 104/200 [1:49:11<1:43:27, 64.66s/it] 52%|#####2    | 105/200 [1:50:08<1:39:07, 62.60s/it] 53%|#####3    | 106/200 [1:51:04<1:34:57, 60.61s/it] 54%|#####3    | 107/200 [1:52:19<1:40:19, 64.72s/it] 54%|#####4    | 108/200 [1:53:29<1:41:51, 66.42s/it] 55%|#####4    | 109/200 [1:54:39<1:42:08, 67.35s/it] 55%|#####5    | 110/200 [1:55:40<1:38:28, 65.65s/it] 56%|#####5    | 111/200 [1:56:51<1:39:40, 67.20s/it] 56%|#####6    | 112/200 [1:57:50<1:34:42, 64.57s/it] 56%|#####6    | 113/200 [1:58:57<1:34:43, 65.32s/it] 57%|#####6    | 114/200 [1:59:57<1:31:27, 63.81s/it] 57%|#####7    | 115/200 [2:00:59<1:29:36, 63.26s/it] 58%|#####8    | 116/200 [2:02:01<1:27:58, 62.84s/it] 58%|#####8    | 117/200 [2:03:03<1:26:53, 62.81s/it] 59%|#####8    | 118/200 [2:04:21<1:31:54, 67.25s/it] 60%|#####9    | 119/200 [2:05:24<1:29:07, 66.02s/it] 60%|######    | 120/200 [2:06:25<1:25:47, 64.34s/it] 60%|######    | 121/200 [2:08:02<1:37:50, 74.32s/it] 61%|######1   | 122/200 [2:09:23<1:39:10, 76.29s/it] 62%|######1   | 123/200 [2:10:35<1:36:03, 74.85s/it] 62%|######2   | 124/200 [2:11:39<1:30:44, 71.63s/it] 62%|######2   | 125/200 [2:12:40<1:25:39, 68.53s/it] 63%|######3   | 126/200 [2:13:29<1:17:22, 62.73s/it] 64%|######3   | 127/200 [2:14:37<1:18:07, 64.22s/it] 64%|######4   | 128/200 [2:15:36<1:15:10, 62.64s/it] 64%|######4   | 129/200 [2:16:30<1:11:13, 60.19s/it] 65%|######5   | 130/200 [2:17:46<1:15:32, 64.75s/it] 66%|######5   | 131/200 [2:19:06<1:19:46, 69.37s/it] 66%|######6   | 132/200 [2:20:09<1:16:36, 67.60s/it] 66%|######6   | 133/200 [2:21:25<1:18:13, 70.05s/it] 67%|######7   | 134/200 [2:22:11<1:09:10, 62.89s/it] 68%|######7   | 135/200 [2:23:19<1:09:34, 64.22s/it] 68%|######8   | 136/200 [2:24:38<1:13:18, 68.72s/it] 68%|######8   | 137/200 [2:25:34<1:08:02, 64.80s/it] 69%|######9   | 138/200 [2:26:42<1:08:06, 65.92s/it] 70%|######9   | 139/200 [2:27:35<1:03:04, 62.03s/it] 70%|#######   | 140/200 [2:28:45<1:04:19, 64.32s/it] 70%|#######   | 141/200 [2:29:59<1:06:15, 67.38s/it] 71%|#######1  | 142/200 [2:31:13<1:06:51, 69.16s/it] 71%|#######1  | 142/200 [2:32:05<1:02:07, 64.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 35.42it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.33it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 20.66it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.14it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 21.83it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.61it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 24.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.94it/s]
  Fold 3/3 val LSE: 152.965169
CV mean LSE: 227.158019 ± 57.305388 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:58, 28.94s/it]  1%|1         | 2/200 [01:06<1:51:28, 33.78s/it]  2%|1         | 3/200 [01:27<1:32:15, 28.10s/it]  2%|2         | 4/200 [01:57<1:34:10, 28.83s/it]  2%|2         | 5/200 [02:58<2:12:04, 40.64s/it]  3%|3         | 6/200 [06:16<5:03:40, 93.92s/it]  4%|3         | 7/200 [07:14<4:24:29, 82.23s/it]  4%|4         | 8/200 [07:48<3:34:07, 66.92s/it]  4%|4         | 9/200 [08:23<3:01:22, 56.98s/it]  5%|5         | 10/200 [09:06<2:46:42, 52.64s/it]  6%|5         | 11/200 [09:26<2:14:02, 42.55s/it]  6%|6         | 12/200 [09:54<1:59:37, 38.18s/it]  6%|6         | 13/200 [10:13<1:40:45, 32.33s/it]  7%|7         | 14/200 [10:36<1:31:09, 29.41s/it]  8%|7         | 15/200 [11:13<1:38:28, 31.94s/it]  8%|8         | 16/200 [11:33<1:27:01, 28.38s/it]  8%|8         | 17/200 [11:48<1:13:53, 24.23s/it]  9%|9         | 18/200 [12:04<1:05:56, 21.74s/it] 10%|9         | 19/200 [14:39<3:06:17, 61.76s/it] 10%|#         | 20/200 [14:56<2:24:45, 48.25s/it] 10%|#         | 21/200 [15:13<1:56:06, 38.92s/it] 11%|#1        | 22/200 [15:31<1:36:46, 32.62s/it] 12%|#1        | 23/200 [17:54<3:14:17, 65.86s/it] 12%|#2        | 24/200 [18:38<2:54:04, 59.34s/it] 12%|#2        | 25/200 [18:58<2:18:05, 47.34s/it] 13%|#3        | 26/200 [19:28<2:02:20, 42.19s/it] 14%|#3        | 27/200 [19:51<1:45:17, 36.51s/it] 14%|#4        | 28/200 [20:13<1:32:10, 32.16s/it] 14%|#4        | 29/200 [20:26<1:14:52, 26.27s/it] 15%|#5        | 30/200 [22:49<2:54:15, 61.50s/it] 16%|#5        | 31/200 [23:08<2:16:56, 48.62s/it] 16%|#6        | 32/200 [24:41<2:53:28, 61.95s/it] 16%|#6        | 33/200 [25:02<2:18:36, 49.80s/it] 17%|#7        | 34/200 [26:44<3:00:58, 65.41s/it] 18%|#7        | 35/200 [27:44<2:54:51, 63.59s/it] 18%|#8        | 36/200 [28:32<2:41:12, 58.98s/it] 18%|#8        | 37/200 [31:04<3:56:21, 87.01s/it] 19%|#9        | 38/200 [33:39<4:50:12, 107.48s/it] 20%|#9        | 39/200 [34:06<3:43:37, 83.34s/it]  20%|##        | 40/200 [35:14<3:29:28, 78.55s/it] 20%|##        | 41/200 [36:35<3:30:11, 79.32s/it] 21%|##1       | 42/200 [38:10<3:40:58, 83.91s/it] 22%|##1       | 43/200 [39:43<3:46:55, 86.72s/it] 22%|##2       | 44/200 [40:15<3:03:05, 70.42s/it] 22%|##2       | 45/200 [41:39<3:12:18, 74.44s/it] 23%|##3       | 46/200 [43:04<3:19:01, 77.54s/it] 24%|##3       | 47/200 [45:22<4:04:15, 95.79s/it] 24%|##4       | 48/200 [46:56<4:01:26, 95.30s/it] 24%|##4       | 49/200 [49:11<4:29:25, 107.06s/it] 25%|##5       | 50/200 [50:54<4:24:39, 105.87s/it] 26%|##5       | 51/200 [52:38<4:21:26, 105.28s/it] 26%|##6       | 52/200 [54:07<4:07:42, 100.42s/it] 26%|##6       | 53/200 [55:38<3:59:18, 97.68s/it]  27%|##7       | 54/200 [57:06<3:50:40, 94.80s/it] 28%|##7       | 55/200 [58:08<3:25:21, 84.98s/it] 28%|##8       | 56/200 [59:18<3:12:53, 80.37s/it] 28%|##8       | 57/200 [1:00:38<3:11:34, 80.38s/it] 29%|##9       | 58/200 [1:01:48<3:02:52, 77.27s/it] 30%|##9       | 59/200 [1:02:56<2:54:35, 74.29s/it] 30%|###       | 60/200 [1:03:56<2:43:29, 70.07s/it] 30%|###       | 61/200 [1:05:13<2:47:13, 72.19s/it] 31%|###1      | 62/200 [1:06:15<2:38:54, 69.09s/it] 32%|###1      | 63/200 [1:07:12<2:29:31, 65.48s/it] 32%|###2      | 64/200 [1:08:10<2:23:33, 63.34s/it] 32%|###2      | 65/200 [1:09:11<2:20:37, 62.50s/it] 33%|###3      | 66/200 [1:10:04<2:13:00, 59.56s/it] 34%|###3      | 67/200 [1:11:04<2:12:35, 59.82s/it] 34%|###4      | 68/200 [1:12:12<2:16:56, 62.25s/it] 34%|###4      | 69/200 [1:13:22<2:21:10, 64.66s/it] 35%|###5      | 70/200 [1:14:52<2:36:22, 72.17s/it] 36%|###5      | 71/200 [1:16:08<2:37:29, 73.25s/it] 36%|###6      | 72/200 [1:17:14<2:32:04, 71.28s/it] 36%|###6      | 73/200 [1:18:23<2:28:57, 70.37s/it] 37%|###7      | 74/200 [1:19:42<2:33:17, 73.00s/it] 38%|###7      | 75/200 [1:21:21<2:48:09, 80.72s/it] 38%|###8      | 76/200 [1:23:14<3:07:06, 90.54s/it] 38%|###8      | 77/200 [1:24:28<2:55:11, 85.46s/it] 39%|###9      | 78/200 [1:25:27<2:37:38, 77.53s/it] 40%|###9      | 79/200 [1:26:53<2:41:31, 80.09s/it] 40%|####      | 80/200 [1:28:12<2:39:43, 79.86s/it] 40%|####      | 81/200 [1:29:24<2:33:54, 77.60s/it] 41%|####1     | 82/200 [1:30:21<2:20:25, 71.40s/it] 42%|####1     | 83/200 [1:31:27<2:15:54, 69.69s/it] 42%|####2     | 84/200 [1:33:11<2:34:30, 79.92s/it] 42%|####2     | 85/200 [1:34:18<2:26:10, 76.27s/it] 43%|####3     | 86/200 [1:35:36<2:25:20, 76.49s/it] 44%|####3     | 87/200 [1:36:47<2:21:09, 74.95s/it] 44%|####4     | 88/200 [1:38:19<2:29:18, 79.99s/it] 44%|####4     | 89/200 [1:39:24<2:19:43, 75.53s/it] 45%|####5     | 90/200 [1:40:24<2:09:49, 70.81s/it] 46%|####5     | 91/200 [1:41:28<2:05:22, 69.02s/it] 46%|####6     | 92/200 [1:42:45<2:08:07, 71.18s/it] 46%|####6     | 93/200 [1:43:54<2:06:06, 70.71s/it] 47%|####6     | 94/200 [1:45:16<2:10:53, 74.09s/it] 48%|####7     | 95/200 [1:46:48<2:18:51, 79.35s/it] 48%|####8     | 96/200 [1:48:19<2:23:31, 82.80s/it] 48%|####8     | 97/200 [1:49:27<2:14:52, 78.57s/it] 49%|####9     | 98/200 [1:50:39<2:10:13, 76.60s/it] 50%|####9     | 99/200 [1:51:51<2:06:17, 75.03s/it] 50%|#####     | 100/200 [1:52:55<1:59:46, 71.87s/it] 50%|#####     | 101/200 [1:54:04<1:56:59, 70.90s/it] 51%|#####1    | 102/200 [1:55:10<1:53:25, 69.45s/it] 52%|#####1    | 103/200 [1:56:27<1:55:48, 71.64s/it] 52%|#####2    | 104/200 [1:57:41<1:56:07, 72.58s/it] 52%|#####2    | 105/200 [1:59:12<2:03:36, 78.07s/it] 53%|#####3    | 106/200 [2:00:16<1:55:43, 73.87s/it] 54%|#####3    | 107/200 [2:01:29<1:53:53, 73.48s/it] 54%|#####4    | 108/200 [2:02:46<1:54:29, 74.67s/it] 55%|#####4    | 109/200 [2:04:03<1:54:14, 75.33s/it] 55%|#####5    | 110/200 [2:05:08<1:48:15, 72.17s/it] 56%|#####5    | 111/200 [2:06:04<1:39:52, 67.33s/it] 56%|#####6    | 112/200 [2:07:03<1:35:05, 64.83s/it] 56%|#####6    | 113/200 [2:08:13<1:36:15, 66.38s/it] 57%|#####6    | 114/200 [2:09:05<1:28:44, 61.91s/it] 57%|#####7    | 115/200 [2:11:01<1:50:43, 78.15s/it] 58%|#####8    | 116/200 [2:13:46<2:25:53, 104.21s/it] 58%|#####8    | 117/200 [2:15:36<2:26:42, 106.05s/it] 59%|#####8    | 118/200 [2:17:27<2:26:52, 107.47s/it] 60%|#####9    | 119/200 [2:19:41<2:35:47, 115.40s/it] 60%|######    | 120/200 [2:20:44<2:13:12, 99.91s/it]  60%|######    | 121/200 [2:22:14<2:07:28, 96.82s/it] 61%|######1   | 122/200 [2:23:25<1:55:34, 88.91s/it] 62%|######1   | 123/200 [2:24:51<1:53:00, 88.05s/it] 62%|######2   | 124/200 [2:26:05<1:46:23, 83.99s/it] 62%|######2   | 125/200 [2:27:12<1:38:38, 78.91s/it] 63%|######3   | 126/200 [2:28:21<1:33:47, 76.04s/it] 64%|######3   | 127/200 [2:29:34<1:31:19, 75.05s/it] 64%|######4   | 128/200 [2:30:54<1:31:54, 76.59s/it] 64%|######4   | 129/200 [2:31:51<1:23:33, 70.62s/it] 65%|######5   | 130/200 [2:33:01<1:22:00, 70.30s/it] 66%|######5   | 131/200 [2:34:05<1:18:43, 68.46s/it] 66%|######6   | 132/200 [2:35:10<1:16:31, 67.52s/it] 66%|######6   | 133/200 [2:37:01<1:29:54, 80.51s/it] 67%|######7   | 134/200 [2:39:24<1:49:18, 99.38s/it] 68%|######7   | 135/200 [2:40:41<1:40:22, 92.66s/it] 68%|######8   | 136/200 [2:41:50<1:31:17, 85.59s/it] 68%|######8   | 137/200 [2:43:06<1:26:38, 82.52s/it] 69%|######9   | 138/200 [2:44:26<1:24:31, 81.80s/it] 70%|######9   | 139/200 [2:45:49<1:23:40, 82.30s/it] 70%|#######   | 140/200 [2:47:02<1:19:21, 79.36s/it] 70%|#######   | 141/200 [2:47:59<1:11:27, 72.66s/it] 71%|#######1  | 142/200 [2:49:44<1:19:46, 82.53s/it] 72%|#######1  | 143/200 [2:51:22<1:22:46, 87.14s/it] 72%|#######2  | 144/200 [2:52:33<1:16:36, 82.07s/it] 72%|#######2  | 145/200 [2:53:59<1:16:27, 83.40s/it] 73%|#######3  | 146/200 [2:54:59<1:08:49, 76.47s/it] 74%|#######3  | 147/200 [2:56:00<1:03:16, 71.63s/it] 74%|#######4  | 148/200 [2:56:58<58:28, 67.48s/it]   74%|#######4  | 149/200 [2:57:40<51:01, 60.03s/it] 75%|#######5  | 150/200 [2:58:45<51:20, 61.61s/it] 76%|#######5  | 151/200 [2:59:35<47:24, 58.06s/it] 76%|#######6  | 152/200 [3:00:42<48:28, 60.59s/it] 76%|#######6  | 153/200 [3:01:38<46:22, 59.21s/it] 77%|#######7  | 154/200 [3:02:55<49:27, 64.51s/it] 78%|#######7  | 155/200 [3:03:57<47:55, 63.89s/it] 78%|#######8  | 156/200 [3:04:53<45:12, 61.65s/it] 78%|#######8  | 157/200 [3:05:55<44:04, 61.50s/it] 79%|#######9  | 158/200 [3:06:52<42:16, 60.39s/it] 80%|#######9  | 159/200 [3:07:51<40:53, 59.84s/it] 80%|########  | 160/200 [3:08:35<36:38, 54.97s/it] 80%|########  | 161/200 [3:09:39<37:35, 57.83s/it] 81%|########1 | 162/200 [3:10:32<35:38, 56.27s/it] 82%|########1 | 163/200 [3:11:44<37:40, 61.11s/it] 82%|########2 | 164/200 [3:13:01<39:25, 65.72s/it] 82%|########2 | 165/200 [3:14:01<37:23, 64.11s/it] 83%|########2 | 166/200 [3:14:18<28:18, 49.95s/it] 84%|########3 | 167/200 [3:14:34<21:55, 39.86s/it] 84%|########4 | 168/200 [3:14:53<17:54, 33.58s/it] 84%|########4 | 169/200 [3:15:11<14:53, 28.82s/it] 85%|########5 | 170/200 [3:15:32<13:19, 26.64s/it] 86%|########5 | 171/200 [3:15:56<12:27, 25.76s/it] 86%|########6 | 172/200 [3:16:18<11:28, 24.60s/it] 86%|########6 | 173/200 [3:18:04<22:04, 49.06s/it] 87%|########7 | 174/200 [3:19:21<24:53, 57.43s/it] 88%|########7 | 175/200 [3:20:29<25:17, 60.69s/it] 88%|########8 | 176/200 [3:21:27<23:57, 59.88s/it] 88%|########8 | 177/200 [3:22:10<21:00, 54.81s/it] 89%|########9 | 178/200 [3:23:00<19:30, 53.18s/it] 90%|########9 | 179/200 [3:23:45<17:49, 50.92s/it] 90%|######### | 180/200 [3:24:57<19:00, 57.05s/it] 90%|######### | 181/200 [3:26:24<20:54, 66.01s/it] 91%|#########1| 182/200 [3:26:50<16:15, 54.20s/it] 92%|#########1| 183/200 [3:28:35<19:39, 69.40s/it] 92%|#########2| 184/200 [3:28:58<14:48, 55.52s/it] 92%|#########2| 185/200 [3:30:38<17:13, 68.90s/it] 93%|#########3| 186/200 [3:31:01<12:48, 54.92s/it] 94%|#########3| 187/200 [3:32:32<14:15, 65.84s/it] 94%|#########3| 188/200 [3:33:44<13:31, 67.63s/it] 94%|#########4| 189/200 [3:34:43<11:57, 65.24s/it] 95%|#########5| 190/200 [3:36:37<13:16, 79.62s/it] 96%|#########5| 191/200 [3:37:23<10:26, 69.67s/it] 96%|#########6| 192/200 [3:38:09<08:20, 62.56s/it] 96%|#########6| 193/200 [3:39:23<07:42, 66.07s/it] 97%|#########7| 194/200 [3:40:30<06:37, 66.25s/it] 98%|#########7| 195/200 [3:41:21<05:08, 61.74s/it] 98%|#########8| 196/200 [3:42:16<03:58, 59.60s/it] 98%|#########8| 197/200 [3:43:34<03:15, 65.31s/it] 99%|#########9| 198/200 [3:45:15<02:31, 75.82s/it]100%|#########9| 199/200 [3:46:03<01:07, 67.66s/it]100%|##########| 200/200 [3:46:21<00:00, 52.51s/it]100%|##########| 200/200 [3:46:21<00:00, 67.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.79it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 29.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.19it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.53it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.49it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.77it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 27.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 33.31it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 32.77it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 31.29it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.37it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 29.71it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 31.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_061_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 227.158019 ± 57.305388
Final Training LSE: 442.975831
BIC (lower is better): -53153.9568  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1246.04, k=122, n_obs=27268 ]
Validation LSE (with cog): 150.224252
Validation LSE (no cog): 150.224252
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_061_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 227.158019
Final LSE: 442.975831
BIC: -53153.9568
