original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 246

=== Parameters for Candidate 246 (K=3, hyper idx=111) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:05:20, 128.24s/it]  1%|1         | 2/200 [03:18<5:10:26, 94.07s/it]   2%|1         | 3/200 [03:56<3:44:24, 68.35s/it]  2%|2         | 4/200 [05:16<3:59:08, 73.20s/it]  2%|2         | 4/200 [12:26<10:09:54, 186.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.42it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.91it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.31it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.61it/s]
  Fold 1/3 val LSE: 206.292585
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:56:37, 125.62s/it]  1%|1         | 2/200 [03:18<5:13:07, 94.89s/it]   2%|1         | 3/200 [04:09<4:04:45, 74.54s/it]  2%|2         | 4/200 [05:09<3:45:26, 69.01s/it]  2%|2         | 4/200 [13:21<10:54:57, 200.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.97it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  6.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.95it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.01it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.64it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.01it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.36it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  6.61it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01, 10.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01, 10.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01, 10.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  7.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  5.67it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:01,  5.65it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.53it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  6.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.44it/s]
  Fold 2/3 val LSE: 226.650743
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:33:42, 118.71s/it]  1%|1         | 2/200 [02:41<4:03:47, 73.88s/it]   2%|1         | 3/200 [03:15<3:02:52, 55.70s/it]  2%|2         | 4/200 [04:13<3:05:29, 56.78s/it]  2%|2         | 4/200 [12:15<10:00:33, 183.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.21it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.72it/s]
  Fold 3/3 val LSE: 197.584192
CV mean LSE: 210.175840 ± 12.179925 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:31:48, 136.22s/it]  1%|1         | 2/200 [05:41<9:43:26, 176.80s/it]  2%|1         | 3/200 [07:30<7:58:27, 145.72s/it]  2%|2         | 4/200 [09:01<6:45:16, 124.06s/it]  2%|2         | 4/200 [14:11<11:35:36, 212.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.37it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_246_lambda_f1p400_lambda_cog0p050_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 210.175840 ± 12.179925
Final Training LSE: 624.570579
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 161.369808
Validation LSE (no cog): 161.098105
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_246_lambda_f1p400_lambda_cog0p050_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 210.175840
Final LSE: 624.570579
BIC: -53460.3608
