original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 270

=== Parameters for Candidate 270 (K=3, hyper idx=126) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:36:57, 29.23s/it]  1%|1         | 2/200 [01:56<3:29:15, 63.41s/it]  2%|1         | 3/200 [02:38<2:56:23, 53.72s/it]  2%|2         | 4/200 [03:27<2:48:48, 51.67s/it]  2%|2         | 5/200 [04:18<2:47:06, 51.42s/it]  3%|3         | 6/200 [05:18<2:55:49, 54.38s/it]  4%|3         | 7/200 [05:56<2:38:09, 49.17s/it]  4%|4         | 8/200 [06:28<2:19:13, 43.51s/it]  4%|4         | 9/200 [06:47<1:54:20, 35.92s/it]  5%|5         | 10/200 [07:11<1:41:55, 32.18s/it]  6%|5         | 11/200 [07:34<1:33:13, 29.59s/it]  6%|6         | 12/200 [07:59<1:28:07, 28.12s/it]  6%|6         | 13/200 [13:12<5:56:20, 114.34s/it]  7%|7         | 14/200 [13:35<4:28:29, 86.61s/it]   8%|7         | 15/200 [14:26<3:54:01, 75.90s/it]  8%|8         | 16/200 [15:06<3:20:08, 65.26s/it]  8%|8         | 17/200 [16:02<3:10:36, 62.49s/it]  9%|9         | 18/200 [16:23<2:31:42, 50.01s/it] 10%|9         | 19/200 [17:13<2:30:44, 49.97s/it] 10%|#         | 20/200 [17:53<2:20:59, 47.00s/it] 10%|#         | 21/200 [18:26<2:07:29, 42.73s/it] 11%|#1        | 22/200 [19:01<2:00:07, 40.49s/it] 12%|#1        | 23/200 [19:36<1:54:10, 38.71s/it] 12%|#2        | 24/200 [19:58<1:39:21, 33.87s/it] 12%|#2        | 25/200 [21:15<2:16:01, 46.64s/it] 13%|#3        | 26/200 [21:46<2:01:55, 42.04s/it] 14%|#3        | 27/200 [22:08<1:43:31, 35.90s/it] 14%|#4        | 28/200 [23:16<2:11:15, 45.79s/it] 14%|#4        | 29/200 [24:39<2:41:37, 56.71s/it] 15%|#5        | 30/200 [24:58<2:09:10, 45.59s/it] 16%|#5        | 31/200 [25:19<1:47:44, 38.25s/it] 16%|#6        | 32/200 [25:44<1:35:34, 34.13s/it] 16%|#6        | 33/200 [26:15<1:32:30, 33.24s/it] 17%|#7        | 34/200 [26:56<1:38:22, 35.56s/it] 18%|#7        | 35/200 [27:45<1:48:45, 39.55s/it] 18%|#8        | 36/200 [28:05<1:32:18, 33.77s/it] 18%|#8        | 37/200 [30:10<2:45:32, 60.94s/it] 19%|#9        | 38/200 [32:04<3:28:11, 77.11s/it] 20%|#9        | 39/200 [32:34<2:48:35, 62.83s/it] 20%|##        | 40/200 [33:00<2:18:20, 51.88s/it] 20%|##        | 41/200 [33:43<2:10:37, 49.29s/it] 21%|##1       | 42/200 [34:12<1:53:06, 42.95s/it] 22%|##1       | 43/200 [35:12<2:05:54, 48.12s/it] 22%|##2       | 44/200 [35:36<1:46:48, 41.08s/it] 22%|##2       | 45/200 [36:27<1:53:07, 43.79s/it] 23%|##3       | 46/200 [36:44<1:31:50, 35.78s/it] 24%|##3       | 47/200 [37:02<1:17:32, 30.41s/it] 24%|##4       | 48/200 [37:22<1:09:49, 27.56s/it] 24%|##4       | 49/200 [38:33<1:41:44, 40.43s/it] 25%|##5       | 50/200 [38:59<1:30:24, 36.17s/it] 26%|##5       | 51/200 [39:43<1:35:20, 38.39s/it] 26%|##6       | 52/200 [40:14<1:29:22, 36.24s/it] 26%|##6       | 53/200 [40:58<1:34:43, 38.66s/it] 27%|##7       | 54/200 [41:26<1:25:49, 35.27s/it] 28%|##7       | 55/200 [42:24<1:42:17, 42.33s/it] 28%|##8       | 56/200 [42:48<1:27:49, 36.60s/it] 28%|##8       | 57/200 [43:25<1:27:30, 36.72s/it] 29%|##9       | 58/200 [44:18<1:38:52, 41.77s/it] 30%|##9       | 59/200 [45:24<1:55:18, 49.06s/it] 30%|###       | 60/200 [45:51<1:38:37, 42.27s/it] 30%|###       | 61/200 [46:17<1:26:44, 37.44s/it] 31%|###1      | 62/200 [47:06<1:34:07, 40.93s/it] 32%|###1      | 63/200 [47:37<1:27:02, 38.12s/it] 32%|###2      | 64/200 [48:13<1:24:37, 37.33s/it] 32%|###2      | 65/200 [48:47<1:21:48, 36.36s/it] 33%|###3      | 66/200 [49:14<1:14:55, 33.55s/it] 34%|###3      | 67/200 [50:00<1:22:20, 37.15s/it] 34%|###4      | 68/200 [50:22<1:12:03, 32.75s/it] 34%|###4      | 69/200 [51:15<1:24:31, 38.72s/it] 35%|###5      | 70/200 [51:36<1:12:18, 33.38s/it] 36%|###5      | 71/200 [51:55<1:02:58, 29.29s/it] 36%|###6      | 72/200 [52:43<1:13:59, 34.68s/it] 36%|###6      | 73/200 [53:03<1:04:07, 30.29s/it] 37%|###7      | 74/200 [53:32<1:03:01, 30.01s/it] 38%|###7      | 75/200 [53:54<57:42, 27.70s/it]   38%|###8      | 76/200 [54:11<50:24, 24.39s/it] 38%|###8      | 77/200 [54:34<48:50, 23.83s/it] 39%|###9      | 78/200 [54:48<42:51, 21.08s/it] 40%|###9      | 79/200 [55:03<38:56, 19.31s/it] 40%|####      | 80/200 [55:23<38:36, 19.31s/it] 40%|####      | 81/200 [55:42<38:25, 19.38s/it] 41%|####1     | 82/200 [56:01<37:33, 19.10s/it] 42%|####1     | 83/200 [56:14<33:47, 17.33s/it] 42%|####2     | 84/200 [56:47<42:37, 22.05s/it] 42%|####2     | 85/200 [57:07<40:49, 21.30s/it] 43%|####3     | 86/200 [57:29<41:18, 21.74s/it] 44%|####3     | 87/200 [57:54<42:43, 22.69s/it] 44%|####4     | 88/200 [58:13<40:25, 21.66s/it] 44%|####4     | 89/200 [58:32<38:08, 20.62s/it] 45%|####5     | 90/200 [58:44<33:21, 18.20s/it] 46%|####5     | 91/200 [58:57<29:59, 16.51s/it] 46%|####6     | 92/200 [59:13<29:44, 16.53s/it] 46%|####6     | 93/200 [59:31<29:50, 16.73s/it] 47%|####6     | 94/200 [59:48<30:10, 17.08s/it] 48%|####7     | 95/200 [1:00:04<28:51, 16.49s/it] 48%|####8     | 96/200 [1:00:38<37:52, 21.85s/it] 48%|####8     | 97/200 [1:00:53<34:16, 19.96s/it] 49%|####9     | 98/200 [1:01:19<36:47, 21.64s/it] 50%|####9     | 99/200 [1:01:31<31:28, 18.69s/it] 50%|#####     | 100/200 [1:01:43<27:56, 16.76s/it] 50%|#####     | 101/200 [1:01:57<26:03, 15.79s/it] 51%|#####1    | 102/200 [1:02:10<24:30, 15.01s/it] 52%|#####1    | 103/200 [1:02:21<22:34, 13.97s/it] 52%|#####2    | 104/200 [1:02:36<22:41, 14.18s/it] 52%|#####2    | 105/200 [1:02:48<21:37, 13.66s/it] 53%|#####3    | 106/200 [1:03:03<21:50, 13.94s/it] 54%|#####3    | 107/200 [1:04:52<1:05:45, 42.43s/it] 54%|#####4    | 108/200 [1:07:17<1:52:03, 73.08s/it] 55%|#####4    | 109/200 [1:09:21<2:14:15, 88.53s/it] 55%|#####5    | 110/200 [1:11:25<2:28:38, 99.09s/it] 56%|#####5    | 111/200 [1:13:06<2:27:53, 99.70s/it] 56%|#####6    | 112/200 [1:15:03<2:33:49, 104.89s/it] 56%|#####6    | 113/200 [1:17:00<2:37:15, 108.45s/it] 57%|#####6    | 114/200 [1:18:49<2:35:46, 108.68s/it] 57%|#####7    | 115/200 [1:20:41<2:35:20, 109.66s/it] 58%|#####8    | 116/200 [1:22:42<2:38:23, 113.13s/it] 58%|#####8    | 117/200 [1:25:08<2:50:15, 123.07s/it] 59%|#####8    | 118/200 [1:27:16<2:50:14, 124.57s/it] 60%|#####9    | 119/200 [1:29:12<2:44:38, 121.95s/it] 60%|######    | 120/200 [1:30:55<2:34:53, 116.17s/it] 60%|######    | 121/200 [1:32:38<2:27:33, 112.07s/it] 61%|######1   | 122/200 [1:34:53<2:34:44, 119.03s/it] 62%|######1   | 123/200 [1:36:44<2:29:43, 116.66s/it] 62%|######2   | 124/200 [1:38:22<2:20:38, 111.03s/it] 62%|######2   | 125/200 [1:40:17<2:20:20, 112.27s/it] 63%|######3   | 126/200 [1:42:07<2:17:37, 111.59s/it] 64%|######3   | 127/200 [1:44:09<2:19:30, 114.66s/it] 64%|######4   | 128/200 [1:45:52<2:13:31, 111.27s/it] 64%|######4   | 129/200 [1:47:53<2:15:07, 114.19s/it] 65%|######5   | 130/200 [1:49:08<1:59:21, 102.30s/it] 66%|######5   | 131/200 [1:50:33<1:51:43, 97.15s/it]  66%|######6   | 132/200 [1:52:19<1:53:03, 99.76s/it] 66%|######6   | 133/200 [1:53:55<1:50:05, 98.59s/it] 67%|######7   | 134/200 [1:55:41<1:51:09, 101.05s/it] 68%|######7   | 135/200 [1:57:40<1:55:14, 106.38s/it] 68%|######8   | 136/200 [1:59:20<1:51:27, 104.49s/it] 68%|######8   | 137/200 [2:01:15<1:52:55, 107.55s/it] 69%|######9   | 138/200 [2:03:03<1:51:08, 107.56s/it] 70%|######9   | 139/200 [2:04:09<1:36:46, 95.19s/it]  70%|#######   | 140/200 [2:05:20<1:27:52, 87.87s/it] 70%|#######   | 141/200 [2:06:25<1:19:40, 81.02s/it] 71%|#######1  | 142/200 [2:07:32<1:14:28, 77.05s/it] 72%|#######1  | 143/200 [2:08:44<1:11:38, 75.42s/it] 72%|#######2  | 144/200 [2:10:07<1:12:35, 77.77s/it] 72%|#######2  | 145/200 [2:11:21<1:10:14, 76.63s/it] 73%|#######3  | 146/200 [2:12:28<1:06:17, 73.66s/it] 74%|#######3  | 147/200 [2:14:14<1:13:42, 83.45s/it] 74%|#######4  | 148/200 [2:16:00<1:18:02, 90.05s/it] 74%|#######4  | 149/200 [2:17:45<1:20:30, 94.72s/it] 75%|#######5  | 150/200 [2:19:29<1:21:11, 97.43s/it] 76%|#######5  | 151/200 [2:21:22<1:23:23, 102.11s/it] 76%|#######6  | 152/200 [2:23:08<1:22:29, 103.11s/it] 76%|#######6  | 153/200 [2:24:57<1:22:20, 105.12s/it] 76%|#######6  | 153/200 [2:26:58<45:08, 57.63s/it]   
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 24.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 23.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 25.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 29.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 28.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 27.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 30.14it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.15it/s]
  Fold 1/3 val LSE: 189.481450
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:54, 61.48s/it]  1%|1         | 2/200 [01:22<2:04:20, 37.68s/it]  2%|1         | 3/200 [01:42<1:37:14, 29.61s/it]  2%|2         | 4/200 [02:20<1:48:01, 33.07s/it]  2%|2         | 5/200 [05:38<5:00:52, 92.58s/it]  3%|3         | 6/200 [05:59<3:40:17, 68.13s/it]  4%|3         | 7/200 [07:11<3:42:42, 69.23s/it]  4%|4         | 8/200 [07:35<2:55:53, 54.97s/it]  4%|4         | 9/200 [08:34<2:59:17, 56.32s/it]  5%|5         | 10/200 [09:04<2:32:40, 48.21s/it]  6%|5         | 11/200 [09:39<2:18:37, 44.01s/it]  6%|6         | 12/200 [10:02<1:57:52, 37.62s/it]  6%|6         | 13/200 [10:35<1:52:34, 36.12s/it]  7%|7         | 14/200 [10:51<1:33:18, 30.10s/it]  8%|7         | 15/200 [11:27<1:38:39, 32.00s/it]  8%|8         | 16/200 [11:46<1:26:09, 28.10s/it]  8%|8         | 17/200 [14:25<3:25:30, 67.38s/it]  9%|9         | 18/200 [14:37<2:34:21, 50.88s/it] 10%|9         | 19/200 [17:05<4:01:28, 80.05s/it] 10%|#         | 20/200 [17:25<3:05:33, 61.85s/it] 10%|#         | 21/200 [20:08<4:35:23, 92.31s/it] 11%|#1        | 22/200 [22:54<5:39:17, 114.37s/it] 12%|#1        | 23/200 [25:25<6:09:37, 125.29s/it] 12%|#2        | 24/200 [27:13<5:52:09, 120.06s/it] 12%|#2        | 25/200 [28:50<5:30:34, 113.34s/it] 13%|#3        | 26/200 [29:11<4:07:43, 85.42s/it]  14%|#3        | 27/200 [30:39<4:08:56, 86.34s/it] 14%|#4        | 28/200 [30:54<3:06:20, 65.00s/it] 14%|#4        | 29/200 [32:28<3:29:42, 73.58s/it] 15%|#5        | 30/200 [34:16<3:58:13, 84.08s/it] 16%|#5        | 31/200 [35:37<3:54:11, 83.14s/it] 16%|#6        | 32/200 [37:04<3:55:40, 84.17s/it] 16%|#6        | 33/200 [38:42<4:06:06, 88.42s/it] 17%|#7        | 34/200 [40:42<4:30:14, 97.67s/it] 18%|#7        | 35/200 [42:10<4:20:41, 94.80s/it] 18%|#8        | 36/200 [43:37<4:12:49, 92.50s/it] 18%|#8        | 37/200 [45:32<4:29:36, 99.24s/it] 19%|#9        | 38/200 [47:09<4:26:27, 98.69s/it] 20%|#9        | 39/200 [48:52<4:28:04, 99.91s/it] 20%|##        | 40/200 [49:10<3:21:18, 75.49s/it] 20%|##        | 41/200 [49:37<2:41:13, 60.84s/it] 21%|##1       | 42/200 [49:55<2:06:12, 47.93s/it] 22%|##1       | 43/200 [50:09<1:39:14, 37.92s/it] 22%|##2       | 44/200 [50:28<1:23:28, 32.10s/it] 22%|##2       | 45/200 [50:52<1:16:18, 29.54s/it] 23%|##3       | 46/200 [51:13<1:09:59, 27.27s/it] 24%|##3       | 47/200 [51:34<1:04:21, 25.24s/it] 24%|##4       | 48/200 [51:54<1:00:04, 23.71s/it] 24%|##4       | 49/200 [52:14<56:40, 22.52s/it]   25%|##5       | 50/200 [52:30<51:08, 20.46s/it] 26%|##5       | 51/200 [52:48<49:32, 19.95s/it] 26%|##6       | 52/200 [53:05<47:04, 19.08s/it] 26%|##6       | 53/200 [53:22<45:07, 18.42s/it] 27%|##7       | 54/200 [53:36<41:36, 17.10s/it] 28%|##7       | 55/200 [53:52<40:29, 16.75s/it] 28%|##8       | 56/200 [54:11<41:59, 17.49s/it] 28%|##8       | 57/200 [54:27<40:21, 16.93s/it] 29%|##9       | 58/200 [54:40<37:36, 15.89s/it] 30%|##9       | 59/200 [54:56<37:02, 15.76s/it] 30%|###       | 60/200 [55:11<35:55, 15.40s/it] 30%|###       | 61/200 [55:29<37:46, 16.31s/it] 31%|###1      | 62/200 [55:41<34:25, 14.97s/it] 32%|###1      | 63/200 [55:56<34:01, 14.90s/it] 32%|###2      | 64/200 [56:12<34:35, 15.26s/it] 32%|###2      | 65/200 [58:32<1:58:43, 52.77s/it] 33%|###3      | 66/200 [1:00:51<2:55:52, 78.75s/it] 34%|###3      | 67/200 [1:03:17<3:39:09, 98.87s/it] 34%|###4      | 68/200 [1:05:11<3:47:33, 103.44s/it] 34%|###4      | 69/200 [1:07:16<3:59:48, 109.83s/it] 35%|###5      | 70/200 [1:08:37<3:39:34, 101.34s/it] 36%|###5      | 71/200 [1:10:29<3:44:15, 104.30s/it] 36%|###6      | 72/200 [1:12:16<3:44:20, 105.16s/it] 36%|###6      | 73/200 [1:14:36<4:04:58, 115.73s/it] 37%|###7      | 74/200 [1:16:31<4:02:33, 115.50s/it] 38%|###7      | 75/200 [1:18:18<3:55:12, 112.90s/it] 38%|###8      | 76/200 [1:20:12<3:54:02, 113.25s/it] 38%|###8      | 77/200 [1:21:35<3:33:15, 104.03s/it] 39%|###9      | 78/200 [1:23:17<3:30:28, 103.51s/it] 40%|###9      | 79/200 [1:25:16<3:37:52, 108.04s/it] 40%|####      | 80/200 [1:26:47<3:26:22, 103.19s/it] 40%|####      | 81/200 [1:28:45<3:33:28, 107.63s/it] 41%|####1     | 82/200 [1:30:09<3:17:41, 100.52s/it] 42%|####1     | 83/200 [1:32:25<3:36:25, 110.98s/it] 42%|####2     | 84/200 [1:35:02<4:01:24, 124.87s/it] 42%|####2     | 85/200 [1:37:33<4:14:13, 132.64s/it] 43%|####3     | 86/200 [1:40:54<4:51:17, 153.31s/it] 44%|####3     | 87/200 [1:43:43<4:57:39, 158.05s/it] 44%|####4     | 88/200 [1:45:44<4:34:09, 146.87s/it] 44%|####4     | 89/200 [1:47:45<4:17:12, 139.03s/it] 45%|####5     | 90/200 [1:48:06<3:10:07, 103.71s/it] 46%|####5     | 91/200 [1:49:49<3:08:07, 103.56s/it] 46%|####5     | 91/200 [1:52:17<2:14:30, 74.04s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.05it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 27.42it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:00, 31.92it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 31.81it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 29.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 26.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.24it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 29.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 28.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.41it/s]
  Fold 2/3 val LSE: 214.081867
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:05:46, 19.83s/it]  1%|1         | 2/200 [01:06<1:57:58, 35.75s/it]  2%|1         | 3/200 [01:39<1:53:01, 34.43s/it]  2%|2         | 4/200 [02:40<2:26:38, 44.89s/it]  2%|2         | 5/200 [03:36<2:39:11, 48.98s/it]  3%|3         | 6/200 [04:05<2:15:49, 42.01s/it]  4%|3         | 7/200 [04:53<2:21:25, 43.97s/it]  4%|4         | 8/200 [05:11<1:54:23, 35.75s/it]  4%|4         | 9/200 [05:40<1:47:33, 33.79s/it]  5%|5         | 10/200 [06:24<1:56:20, 36.74s/it]  6%|5         | 11/200 [06:42<1:38:05, 31.14s/it]  6%|6         | 12/200 [07:29<1:52:30, 35.91s/it]  6%|6         | 13/200 [08:01<1:48:11, 34.71s/it]  7%|7         | 14/200 [08:20<1:32:39, 29.89s/it]  8%|7         | 15/200 [08:50<1:32:48, 30.10s/it]  8%|8         | 16/200 [10:09<2:17:03, 44.70s/it]  8%|8         | 17/200 [10:44<2:07:58, 41.96s/it]  9%|9         | 18/200 [11:05<1:47:35, 35.47s/it] 10%|9         | 19/200 [11:30<1:38:06, 32.52s/it] 10%|#         | 20/200 [12:22<1:54:41, 38.23s/it] 10%|#         | 21/200 [12:51<1:46:05, 35.56s/it] 11%|#1        | 22/200 [13:17<1:36:43, 32.60s/it] 12%|#1        | 23/200 [15:46<3:19:32, 67.64s/it] 12%|#2        | 24/200 [15:59<2:30:15, 51.23s/it] 12%|#2        | 25/200 [18:21<3:48:25, 78.32s/it] 13%|#3        | 26/200 [21:03<4:59:45, 103.36s/it] 14%|#3        | 27/200 [21:46<4:05:51, 85.27s/it]  14%|#4        | 28/200 [23:31<4:21:53, 91.36s/it] 14%|#4        | 29/200 [23:53<3:21:16, 70.62s/it] 15%|#5        | 30/200 [25:45<3:54:39, 82.82s/it] 16%|#5        | 31/200 [26:29<3:20:52, 71.32s/it] 16%|#6        | 32/200 [28:06<3:41:17, 79.03s/it] 16%|#6        | 33/200 [29:46<3:56:50, 85.09s/it] 17%|#7        | 34/200 [31:07<3:52:32, 84.05s/it] 18%|#7        | 35/200 [32:32<3:52:03, 84.38s/it] 18%|#8        | 36/200 [34:15<4:05:45, 89.91s/it] 18%|#8        | 37/200 [35:57<4:13:46, 93.41s/it] 19%|#9        | 38/200 [37:22<4:05:37, 90.97s/it] 20%|#9        | 39/200 [38:46<3:58:10, 88.76s/it] 20%|##        | 40/200 [40:19<4:00:41, 90.26s/it] 20%|##        | 41/200 [42:12<4:17:10, 97.05s/it] 21%|##1       | 42/200 [44:28<4:45:55, 108.58s/it] 22%|##1       | 43/200 [46:19<4:46:08, 109.35s/it] 22%|##2       | 44/200 [46:46<3:39:54, 84.58s/it]  22%|##2       | 45/200 [47:21<3:00:19, 69.80s/it] 23%|##3       | 46/200 [49:09<3:28:47, 81.34s/it] 24%|##3       | 47/200 [50:55<3:46:04, 88.66s/it] 24%|##4       | 48/200 [52:46<4:01:50, 95.46s/it] 24%|##4       | 48/200 [55:40<2:56:18, 69.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.23it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 32.17it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 29.61it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 32.54it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 24.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 22.99it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 17.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.52it/s]
  Fold 3/3 val LSE: 161.482226
CV mean LSE: 188.348514 ± 21.488652 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:28, 28.78s/it]  1%|1         | 2/200 [01:57<3:31:11, 64.00s/it]  2%|1         | 3/200 [02:32<2:47:01, 50.87s/it]  2%|2         | 4/200 [03:13<2:32:59, 46.83s/it]  2%|2         | 5/200 [03:45<2:14:46, 41.47s/it]  3%|3         | 6/200 [04:11<1:56:58, 36.18s/it]  4%|3         | 7/200 [11:22<8:51:59, 165.39s/it]  4%|4         | 8/200 [12:51<7:30:57, 140.92s/it]  4%|4         | 9/200 [16:02<8:19:06, 156.79s/it]  5%|5         | 10/200 [17:21<6:59:54, 132.60s/it]  6%|5         | 11/200 [18:03<5:30:59, 105.08s/it]  6%|6         | 12/200 [23:22<8:53:06, 170.14s/it]  6%|6         | 13/200 [24:24<7:08:13, 137.40s/it]  7%|7         | 14/200 [24:58<5:28:29, 105.97s/it]  8%|7         | 15/200 [25:21<4:09:24, 80.89s/it]   8%|8         | 16/200 [25:45<3:15:39, 63.80s/it]  8%|8         | 17/200 [26:12<2:41:27, 52.94s/it]  9%|9         | 18/200 [26:51<2:27:37, 48.67s/it] 10%|9         | 19/200 [27:18<2:07:24, 42.24s/it] 10%|#         | 20/200 [27:38<1:46:06, 35.37s/it] 10%|#         | 21/200 [28:11<1:43:42, 34.76s/it] 11%|#1        | 22/200 [28:41<1:39:15, 33.46s/it] 12%|#1        | 23/200 [29:01<1:26:39, 29.38s/it] 12%|#2        | 24/200 [30:09<1:59:41, 40.80s/it] 12%|#2        | 25/200 [30:43<1:53:03, 38.76s/it] 13%|#3        | 26/200 [31:03<1:36:17, 33.20s/it] 14%|#3        | 27/200 [31:27<1:28:08, 30.57s/it] 14%|#4        | 28/200 [31:50<1:21:06, 28.29s/it] 14%|#4        | 29/200 [32:27<1:27:43, 30.78s/it] 15%|#5        | 30/200 [32:48<1:19:00, 27.89s/it] 16%|#5        | 31/200 [33:33<1:32:48, 32.95s/it] 16%|#6        | 32/200 [34:09<1:34:38, 33.80s/it] 16%|#6        | 33/200 [34:59<1:47:41, 38.69s/it] 17%|#7        | 34/200 [35:21<1:33:08, 33.67s/it] 18%|#7        | 35/200 [35:56<1:34:08, 34.23s/it] 18%|#8        | 36/200 [36:20<1:25:03, 31.12s/it] 18%|#8        | 37/200 [36:52<1:25:33, 31.49s/it] 19%|#9        | 38/200 [37:15<1:17:29, 28.70s/it] 20%|#9        | 39/200 [37:43<1:17:01, 28.71s/it] 20%|##        | 40/200 [40:07<2:48:15, 63.10s/it] 20%|##        | 41/200 [40:56<2:36:26, 59.03s/it] 21%|##1       | 42/200 [41:44<2:26:28, 55.62s/it] 22%|##1       | 43/200 [42:28<2:16:30, 52.17s/it] 22%|##2       | 44/200 [42:59<1:59:12, 45.85s/it] 22%|##2       | 45/200 [43:31<1:47:57, 41.79s/it] 23%|##3       | 46/200 [43:54<1:32:43, 36.13s/it] 24%|##3       | 47/200 [44:23<1:26:21, 33.86s/it] 24%|##4       | 48/200 [44:57<1:26:17, 34.06s/it] 24%|##4       | 49/200 [45:33<1:26:39, 34.44s/it] 25%|##5       | 50/200 [46:25<1:39:04, 39.63s/it] 26%|##5       | 51/200 [47:02<1:36:36, 38.90s/it] 26%|##6       | 52/200 [47:29<1:27:00, 35.27s/it] 26%|##6       | 53/200 [48:03<1:25:33, 34.92s/it] 27%|##7       | 54/200 [48:26<1:16:29, 31.44s/it] 28%|##7       | 55/200 [48:46<1:07:41, 28.01s/it] 28%|##8       | 56/200 [49:07<1:02:10, 25.91s/it] 28%|##8       | 57/200 [49:35<1:03:14, 26.54s/it] 29%|##9       | 58/200 [50:01<1:02:15, 26.30s/it] 30%|##9       | 59/200 [50:51<1:19:00, 33.62s/it] 30%|###       | 60/200 [51:11<1:08:29, 29.36s/it] 30%|###       | 61/200 [51:39<1:07:24, 29.09s/it] 31%|###1      | 62/200 [52:17<1:12:51, 31.68s/it] 32%|###1      | 63/200 [53:47<1:52:04, 49.08s/it] 32%|###2      | 64/200 [54:06<1:30:57, 40.13s/it] 32%|###2      | 65/200 [54:41<1:26:42, 38.54s/it] 33%|###3      | 66/200 [55:12<1:20:58, 36.25s/it] 34%|###3      | 67/200 [55:56<1:25:56, 38.77s/it] 34%|###4      | 68/200 [56:35<1:24:56, 38.61s/it] 34%|###4      | 69/200 [56:54<1:11:55, 32.94s/it] 35%|###5      | 70/200 [57:18<1:05:12, 30.10s/it] 36%|###5      | 71/200 [58:19<1:24:46, 39.43s/it] 36%|###6      | 72/200 [58:45<1:15:30, 35.40s/it] 36%|###6      | 73/200 [59:09<1:07:57, 32.10s/it] 37%|###7      | 74/200 [59:41<1:07:20, 32.07s/it] 38%|###7      | 75/200 [1:00:03<1:00:31, 29.05s/it] 38%|###8      | 76/200 [1:00:28<57:35, 27.87s/it]   38%|###8      | 77/200 [1:00:45<50:13, 24.50s/it] 39%|###9      | 78/200 [1:01:16<53:45, 26.44s/it] 40%|###9      | 79/200 [1:01:39<51:07, 25.35s/it] 40%|####      | 80/200 [1:02:16<57:29, 28.75s/it] 40%|####      | 81/200 [1:02:34<50:51, 25.64s/it] 41%|####1     | 82/200 [1:02:52<45:49, 23.30s/it] 42%|####1     | 83/200 [1:03:19<47:58, 24.60s/it] 42%|####2     | 84/200 [1:03:37<43:17, 22.39s/it] 42%|####2     | 85/200 [1:03:58<42:07, 21.97s/it] 43%|####3     | 86/200 [1:04:09<35:54, 18.90s/it] 44%|####3     | 87/200 [1:04:22<31:59, 16.99s/it] 44%|####4     | 88/200 [1:04:34<29:07, 15.60s/it] 44%|####4     | 89/200 [1:05:09<39:37, 21.42s/it] 45%|####5     | 90/200 [1:05:20<33:31, 18.28s/it] 46%|####5     | 91/200 [1:05:33<30:07, 16.58s/it] 46%|####6     | 92/200 [1:05:45<27:40, 15.37s/it] 46%|####6     | 93/200 [1:05:58<25:54, 14.53s/it] 47%|####6     | 94/200 [1:06:14<26:31, 15.02s/it] 48%|####7     | 95/200 [1:06:29<26:25, 15.10s/it] 48%|####8     | 96/200 [1:07:01<34:32, 19.92s/it] 48%|####8     | 97/200 [1:07:14<30:41, 17.88s/it] 49%|####9     | 98/200 [1:07:30<29:48, 17.54s/it] 50%|####9     | 99/200 [1:07:47<28:59, 17.23s/it] 50%|#####     | 100/200 [1:07:59<26:17, 15.78s/it] 50%|#####     | 101/200 [1:08:18<27:22, 16.59s/it] 51%|#####1    | 102/200 [1:08:35<27:21, 16.75s/it] 52%|#####1    | 103/200 [1:08:52<27:12, 16.83s/it] 52%|#####2    | 104/200 [1:09:10<27:42, 17.32s/it] 52%|#####2    | 105/200 [1:09:39<32:38, 20.61s/it] 53%|#####3    | 106/200 [1:11:35<1:17:25, 49.42s/it] 54%|#####3    | 107/200 [1:13:57<1:59:18, 76.98s/it] 54%|#####4    | 108/200 [1:15:43<2:11:45, 85.93s/it] 55%|#####4    | 109/200 [1:16:03<1:40:15, 66.11s/it] 55%|#####5    | 110/200 [1:17:52<1:58:21, 78.90s/it] 56%|#####5    | 111/200 [1:18:03<1:26:57, 58.62s/it] 56%|#####6    | 112/200 [1:20:00<1:51:40, 76.15s/it] 56%|#####6    | 113/200 [1:20:16<1:24:13, 58.09s/it] 57%|#####6    | 114/200 [1:21:48<1:37:47, 68.23s/it] 57%|#####7    | 115/200 [1:22:08<1:15:55, 53.60s/it] 58%|#####8    | 116/200 [1:23:28<1:26:04, 61.49s/it] 58%|#####8    | 117/200 [1:23:39<1:04:22, 46.54s/it] 59%|#####8    | 118/200 [1:25:19<1:25:19, 62.44s/it] 60%|#####9    | 119/200 [1:25:31<1:04:05, 47.47s/it] 60%|######    | 120/200 [1:27:13<1:24:50, 63.63s/it] 60%|######    | 121/200 [1:27:30<1:05:38, 49.85s/it] 61%|######1   | 122/200 [1:29:05<1:22:07, 63.17s/it] 62%|######1   | 123/200 [1:29:17<1:01:24, 47.86s/it] 62%|######2   | 124/200 [1:31:17<1:28:13, 69.66s/it] 62%|######2   | 125/200 [1:31:38<1:08:34, 54.86s/it] 63%|######3   | 126/200 [1:34:07<1:42:46, 83.33s/it] 64%|######3   | 127/200 [1:34:31<1:19:35, 65.42s/it] 64%|######4   | 128/200 [1:36:38<1:40:43, 83.93s/it] 64%|######4   | 129/200 [1:37:00<1:17:26, 65.44s/it] 65%|######5   | 130/200 [1:39:22<1:42:55, 88.22s/it] 66%|######5   | 131/200 [1:39:36<1:15:56, 66.04s/it] 66%|######6   | 132/200 [1:41:56<1:40:05, 88.32s/it] 66%|######6   | 133/200 [1:42:14<1:14:59, 67.15s/it] 67%|######7   | 134/200 [1:44:15<1:31:30, 83.20s/it] 68%|######7   | 135/200 [1:44:29<1:07:46, 62.57s/it] 68%|######8   | 136/200 [1:46:43<1:29:25, 83.84s/it] 68%|######8   | 137/200 [1:46:57<1:06:15, 63.10s/it] 69%|######9   | 138/200 [1:49:16<1:28:41, 85.82s/it] 70%|######9   | 139/200 [1:49:47<1:10:19, 69.17s/it] 70%|#######   | 140/200 [1:52:22<1:34:54, 94.90s/it] 70%|#######   | 141/200 [1:52:43<1:11:38, 72.85s/it] 71%|#######1  | 142/200 [1:55:07<1:31:03, 94.20s/it] 72%|#######1  | 143/200 [1:55:30<1:09:17, 72.94s/it] 72%|#######2  | 144/200 [1:57:25<1:19:39, 85.35s/it] 72%|#######2  | 145/200 [1:57:40<59:07, 64.50s/it]   73%|#######3  | 146/200 [1:59:26<1:09:05, 76.76s/it] 74%|#######3  | 147/200 [1:59:42<51:52, 58.72s/it]   74%|#######4  | 148/200 [2:01:37<1:05:31, 75.60s/it] 74%|#######4  | 149/200 [2:01:55<49:34, 58.32s/it]   75%|#######5  | 150/200 [2:04:03<1:05:54, 79.09s/it] 76%|#######5  | 151/200 [2:04:19<49:14, 60.29s/it]   76%|#######6  | 152/200 [2:06:01<58:14, 72.80s/it] 76%|#######6  | 153/200 [2:06:14<42:50, 54.70s/it] 77%|#######7  | 154/200 [2:08:13<56:47, 74.09s/it] 78%|#######7  | 155/200 [2:08:29<42:32, 56.73s/it] 78%|#######8  | 156/200 [2:10:21<53:46, 73.33s/it] 78%|#######8  | 157/200 [2:10:49<42:39, 59.53s/it] 79%|#######9  | 158/200 [2:12:48<54:09, 77.37s/it] 80%|#######9  | 159/200 [2:13:09<41:21, 60.51s/it] 80%|########  | 160/200 [2:15:00<50:23, 75.58s/it] 80%|########  | 161/200 [2:15:16<37:31, 57.73s/it] 81%|########1 | 162/200 [2:17:04<46:11, 72.93s/it] 82%|########1 | 163/200 [2:17:24<35:13, 57.12s/it] 82%|########2 | 164/200 [2:19:21<44:57, 74.93s/it] 82%|########2 | 165/200 [2:19:40<33:59, 58.28s/it] 83%|########2 | 166/200 [2:21:29<41:34, 73.38s/it] 84%|########3 | 167/200 [2:21:51<31:56, 58.08s/it] 84%|########4 | 168/200 [2:23:39<38:51, 72.87s/it] 84%|########4 | 169/200 [2:23:56<29:03, 56.25s/it] 85%|########5 | 170/200 [2:25:37<34:51, 69.72s/it] 86%|########5 | 171/200 [2:26:17<29:20, 60.72s/it] 86%|########6 | 172/200 [2:28:16<36:32, 78.30s/it] 86%|########6 | 173/200 [2:28:29<26:18, 58.47s/it] 87%|########7 | 174/200 [2:30:30<33:31, 77.36s/it] 88%|########7 | 175/200 [2:30:43<24:10, 58.03s/it] 88%|########8 | 176/200 [2:32:42<30:28, 76.21s/it] 88%|########8 | 177/200 [2:33:00<22:31, 58.75s/it] 89%|########9 | 178/200 [2:35:05<28:52, 78.73s/it] 90%|########9 | 179/200 [2:35:23<21:12, 60.58s/it] 90%|######### | 180/200 [2:37:04<24:15, 72.75s/it] 90%|######### | 181/200 [2:37:18<17:25, 55.02s/it] 91%|#########1| 182/200 [2:38:22<17:21, 57.87s/it] 92%|#########1| 183/200 [2:38:39<12:54, 45.54s/it] 92%|#########2| 184/200 [2:40:19<16:29, 61.82s/it] 92%|#########2| 185/200 [2:40:37<12:12, 48.80s/it] 93%|#########3| 186/200 [2:42:04<14:02, 60.21s/it] 94%|#########3| 187/200 [2:42:30<10:48, 49.89s/it] 94%|#########3| 188/200 [2:44:31<14:16, 71.34s/it] 94%|#########4| 189/200 [2:45:12<11:23, 62.17s/it] 95%|#########5| 190/200 [2:48:26<16:55, 101.60s/it] 96%|#########5| 191/200 [2:49:11<12:43, 84.78s/it]  96%|#########6| 192/200 [2:52:19<15:24, 115.52s/it] 96%|#########6| 193/200 [2:52:47<10:25, 89.31s/it]  97%|#########7| 194/200 [2:55:20<10:51, 108.59s/it] 98%|#########7| 195/200 [2:55:51<07:05, 85.09s/it]  98%|#########8| 196/200 [2:57:57<06:29, 97.35s/it] 98%|#########8| 197/200 [2:58:30<03:54, 78.23s/it] 99%|#########9| 198/200 [3:00:21<02:55, 87.87s/it]100%|#########9| 199/200 [3:00:56<01:12, 72.04s/it]100%|##########| 200/200 [3:03:28<00:00, 96.28s/it]100%|##########| 200/200 [3:03:29<00:00, 55.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.97it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.29it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.32it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.48it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.65it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 23.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_270_lambda_f1p400_lambda_cog0p010_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 188.348514 ± 21.488652
Final Training LSE: 465.559293
BIC (lower is better): -53051.8221  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1348.18, k=132, n_obs=27268 ]
Validation LSE (with cog): 154.020027
Validation LSE (no cog): 151.119443
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_270_lambda_f1p400_lambda_cog0p010_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 188.348514
Final LSE: 465.559293
BIC: -53051.8221
