original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 191

=== Parameters for Candidate 191 (K=3, hyper idx=47) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:31, 21.56s/it]  1%|1         | 2/200 [00:47<1:20:21, 24.35s/it]  2%|1         | 3/200 [01:38<1:59:02, 36.26s/it]  2%|2         | 4/200 [01:57<1:37:01, 29.70s/it]  2%|2         | 5/200 [02:41<1:52:54, 34.74s/it]  3%|3         | 6/200 [03:20<1:56:26, 36.01s/it]  4%|3         | 7/200 [04:13<2:13:53, 41.63s/it]  4%|4         | 8/200 [05:17<2:36:15, 48.83s/it]  4%|4         | 9/200 [05:56<2:25:54, 45.84s/it]  5%|5         | 10/200 [07:26<3:08:28, 59.52s/it]  6%|5         | 11/200 [08:46<3:26:47, 65.65s/it]  6%|6         | 12/200 [09:13<2:48:30, 53.78s/it]  6%|6         | 13/200 [09:38<2:20:56, 45.22s/it]  7%|7         | 14/200 [10:23<2:20:01, 45.17s/it]  8%|7         | 15/200 [11:02<2:13:24, 43.27s/it]  8%|8         | 16/200 [11:56<2:22:29, 46.46s/it]  8%|8         | 17/200 [12:37<2:16:17, 44.69s/it]  9%|9         | 18/200 [12:58<1:54:23, 37.71s/it] 10%|9         | 19/200 [13:30<1:49:01, 36.14s/it] 10%|#         | 20/200 [13:50<1:33:35, 31.20s/it] 10%|#         | 21/200 [14:12<1:24:30, 28.33s/it] 11%|#1        | 22/200 [14:37<1:21:23, 27.43s/it] 12%|#1        | 23/200 [16:39<2:44:29, 55.76s/it] 12%|#2        | 24/200 [16:55<2:08:54, 43.95s/it] 12%|#2        | 25/200 [17:40<2:08:37, 44.10s/it] 13%|#3        | 26/200 [20:54<4:18:07, 89.01s/it] 14%|#3        | 27/200 [23:41<5:24:46, 112.64s/it] 14%|#4        | 28/200 [25:21<5:11:51, 108.79s/it] 14%|#4        | 29/200 [26:03<4:12:24, 88.57s/it]  15%|#5        | 30/200 [26:35<3:23:13, 71.73s/it] 16%|#5        | 31/200 [26:59<2:41:19, 57.27s/it] 16%|#6        | 32/200 [27:24<2:13:29, 47.67s/it] 16%|#6        | 33/200 [27:42<1:48:18, 38.92s/it] 17%|#7        | 34/200 [29:46<2:58:01, 64.35s/it] 18%|#7        | 35/200 [30:11<2:24:13, 52.45s/it] 18%|#8        | 36/200 [30:34<1:59:31, 43.73s/it] 18%|#8        | 37/200 [30:57<1:41:49, 37.48s/it] 19%|#9        | 38/200 [33:35<3:19:13, 73.79s/it] 20%|#9        | 39/200 [36:12<4:24:31, 98.58s/it] 20%|##        | 40/200 [37:51<4:23:08, 98.68s/it] 20%|##        | 41/200 [39:32<4:23:47, 99.55s/it] 21%|##1       | 42/200 [41:05<4:16:22, 97.36s/it] 22%|##1       | 43/200 [42:48<4:19:42, 99.25s/it] 22%|##2       | 44/200 [44:10<4:04:42, 94.12s/it] 22%|##2       | 44/200 [45:32<2:41:28, 62.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.89it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 25.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 27.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 28.92it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.79it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.62it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.25it/s]
  Fold 1/3 val LSE: 256.684470
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:29:29, 81.25s/it]  1%|1         | 2/200 [01:45<2:38:16, 47.96s/it]  2%|1         | 3/200 [02:20<2:17:56, 42.01s/it]  2%|2         | 4/200 [02:50<2:00:57, 37.03s/it]  2%|2         | 5/200 [03:18<1:49:53, 33.81s/it]  3%|3         | 6/200 [04:05<2:04:26, 38.49s/it]  4%|3         | 7/200 [04:47<2:07:20, 39.59s/it]  4%|4         | 8/200 [06:02<2:42:37, 50.82s/it]  4%|4         | 9/200 [06:35<2:24:23, 45.36s/it]  5%|5         | 10/200 [07:34<2:36:32, 49.43s/it]  6%|5         | 11/200 [08:02<2:15:28, 43.01s/it]  6%|6         | 12/200 [08:29<1:58:52, 37.94s/it]  6%|6         | 13/200 [08:55<1:47:21, 34.45s/it]  7%|7         | 14/200 [09:46<2:02:14, 39.44s/it]  8%|7         | 15/200 [10:49<2:23:34, 46.57s/it]  8%|8         | 16/200 [11:20<2:08:26, 41.89s/it]  8%|8         | 17/200 [11:46<1:52:32, 36.90s/it]  9%|9         | 18/200 [12:28<1:56:41, 38.47s/it] 10%|9         | 19/200 [12:59<1:49:48, 36.40s/it] 10%|#         | 20/200 [13:29<1:43:02, 34.35s/it] 10%|#         | 21/200 [13:46<1:27:13, 29.24s/it] 11%|#1        | 22/200 [14:15<1:26:30, 29.16s/it] 12%|#1        | 23/200 [14:44<1:26:09, 29.20s/it] 12%|#2        | 24/200 [15:20<1:30:51, 30.97s/it] 12%|#2        | 25/200 [15:56<1:35:08, 32.62s/it] 13%|#3        | 26/200 [16:16<1:23:43, 28.87s/it] 14%|#3        | 27/200 [16:35<1:14:50, 25.96s/it] 14%|#4        | 28/200 [16:57<1:10:52, 24.72s/it] 14%|#4        | 29/200 [17:14<1:03:45, 22.37s/it] 15%|#5        | 30/200 [17:43<1:08:59, 24.35s/it] 16%|#5        | 31/200 [21:21<3:52:02, 82.38s/it] 16%|#6        | 32/200 [21:49<3:05:12, 66.15s/it] 16%|#6        | 33/200 [24:01<3:59:04, 85.90s/it] 17%|#7        | 34/200 [26:09<4:32:39, 98.55s/it] 18%|#7        | 35/200 [26:25<3:22:46, 73.74s/it] 18%|#8        | 36/200 [26:50<2:41:39, 59.14s/it] 18%|#8        | 37/200 [28:47<3:27:49, 76.50s/it] 19%|#9        | 38/200 [30:25<3:43:49, 82.90s/it] 19%|#9        | 38/200 [32:45<2:19:37, 51.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 39.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:00, 38.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 39.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 36.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 33.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 34.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 34.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:00<00:00, 33.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 35.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 35.67it/s]
  Fold 2/3 val LSE: 336.237328
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:02:12, 18.75s/it]  1%|1         | 2/200 [01:08<2:02:43, 37.19s/it]  2%|1         | 3/200 [01:55<2:16:05, 41.45s/it]  2%|2         | 4/200 [02:20<1:54:58, 35.20s/it]  2%|2         | 4/200 [06:51<5:36:21, 102.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.85it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.04it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.02it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.08it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.50it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.67it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.24it/s]
  Fold 3/3 val LSE: 190.443290
CV mean LSE: 261.121696 ± 59.602808 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:17:24, 23.34s/it]  1%|1         | 2/200 [01:25<2:31:31, 45.92s/it]  2%|1         | 3/200 [01:49<1:58:34, 36.12s/it]  2%|2         | 4/200 [03:05<2:49:44, 51.96s/it]  2%|2         | 5/200 [04:26<3:22:09, 62.20s/it]  3%|3         | 6/200 [10:01<8:21:49, 155.20s/it]  4%|3         | 7/200 [10:53<6:30:23, 121.36s/it]  4%|4         | 8/200 [11:49<5:21:50, 100.58s/it]  4%|4         | 9/200 [12:38<4:28:17, 84.28s/it]   5%|5         | 10/200 [13:58<4:22:51, 83.01s/it]  6%|5         | 11/200 [14:24<3:26:29, 65.55s/it]  6%|6         | 12/200 [14:54<2:51:53, 54.86s/it]  6%|6         | 13/200 [15:44<2:46:00, 53.26s/it]  7%|7         | 14/200 [16:16<2:25:08, 46.82s/it]  8%|7         | 15/200 [17:07<2:28:40, 48.22s/it]  8%|8         | 16/200 [17:33<2:07:15, 41.50s/it]  8%|8         | 17/200 [18:04<1:56:31, 38.20s/it]  9%|9         | 18/200 [18:37<1:51:58, 36.92s/it] 10%|9         | 19/200 [20:38<3:06:49, 61.93s/it] 10%|#         | 20/200 [21:28<2:55:20, 58.45s/it] 10%|#         | 21/200 [21:54<2:25:25, 48.74s/it] 11%|#1        | 22/200 [22:23<2:07:21, 42.93s/it] 12%|#1        | 23/200 [23:18<2:16:43, 46.35s/it] 12%|#2        | 24/200 [23:55<2:08:07, 43.68s/it] 12%|#2        | 25/200 [24:51<2:18:18, 47.42s/it] 13%|#3        | 26/200 [25:25<2:05:15, 43.19s/it] 14%|#3        | 27/200 [27:54<3:35:59, 74.91s/it] 14%|#4        | 28/200 [28:15<2:48:39, 58.83s/it] 14%|#4        | 29/200 [28:45<2:23:20, 50.30s/it] 15%|#5        | 30/200 [31:03<3:36:45, 76.50s/it] 16%|#5        | 31/200 [32:04<3:22:05, 71.75s/it] 16%|#6        | 32/200 [32:19<2:33:35, 54.86s/it] 16%|#6        | 33/200 [32:38<2:02:42, 44.09s/it] 17%|#7        | 34/200 [34:42<3:08:37, 68.18s/it] 18%|#7        | 35/200 [35:37<2:56:40, 64.24s/it] 18%|#8        | 36/200 [38:17<4:13:29, 92.74s/it] 18%|#8        | 37/200 [38:49<3:22:58, 74.71s/it] 19%|#9        | 38/200 [39:04<2:33:25, 56.83s/it] 20%|#9        | 39/200 [39:31<2:07:43, 47.60s/it] 20%|##        | 40/200 [39:51<1:45:02, 39.39s/it] 20%|##        | 41/200 [40:06<1:24:58, 32.07s/it] 21%|##1       | 42/200 [40:27<1:15:41, 28.74s/it] 22%|##1       | 43/200 [40:43<1:05:43, 25.11s/it] 22%|##2       | 44/200 [41:07<1:03:50, 24.55s/it] 22%|##2       | 45/200 [41:28<1:00:42, 23.50s/it] 23%|##3       | 46/200 [41:53<1:01:29, 23.96s/it] 24%|##3       | 47/200 [44:42<2:52:16, 67.56s/it] 24%|##4       | 48/200 [46:56<3:41:52, 87.59s/it] 24%|##4       | 49/200 [48:45<3:56:10, 93.84s/it] 25%|##5       | 50/200 [50:34<4:05:57, 98.38s/it] 26%|##5       | 51/200 [52:12<4:04:11, 98.33s/it] 26%|##6       | 52/200 [54:09<4:16:04, 103.82s/it] 26%|##6       | 53/200 [56:05<4:23:28, 107.54s/it] 27%|##7       | 54/200 [58:16<4:39:00, 114.66s/it] 28%|##7       | 55/200 [1:00:22<4:44:59, 117.93s/it] 28%|##8       | 56/200 [1:02:17<4:41:01, 117.10s/it] 28%|##8       | 57/200 [1:04:23<4:45:24, 119.75s/it] 29%|##9       | 58/200 [1:06:26<4:46:04, 120.88s/it] 30%|##9       | 59/200 [1:08:12<4:33:11, 116.25s/it] 30%|###       | 60/200 [1:10:10<4:32:24, 116.75s/it] 30%|###       | 61/200 [1:11:52<4:20:18, 112.36s/it] 31%|###1      | 62/200 [1:14:06<4:33:20, 118.85s/it] 32%|###1      | 63/200 [1:16:18<4:40:46, 122.97s/it] 32%|###2      | 64/200 [1:17:56<4:21:47, 115.50s/it] 32%|###2      | 65/200 [1:19:13<3:53:41, 103.87s/it] 33%|###3      | 66/200 [1:20:58<3:52:49, 104.25s/it] 34%|###3      | 67/200 [1:22:50<3:55:58, 106.45s/it] 34%|###4      | 68/200 [1:24:16<3:40:31, 100.24s/it] 34%|###4      | 69/200 [1:25:55<3:38:01, 99.86s/it]  35%|###5      | 70/200 [1:27:36<3:37:22, 100.33s/it] 36%|###5      | 71/200 [1:29:07<3:29:29, 97.44s/it]  36%|###6      | 72/200 [1:30:29<3:18:25, 93.01s/it] 36%|###6      | 72/200 [1:32:32<2:44:31, 77.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.95it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.61it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.22it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 30.22it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 30.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.43it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.13it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.87it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 28.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 30.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_191_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 261.121696 ± 59.602808
Final Training LSE: 482.008747
BIC (lower is better): -52837.3392  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1562.66, k=153, n_obs=27268 ]
Validation LSE (with cog): 168.331328
Validation LSE (no cog): 153.177465
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_191_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 261.121696
Final LSE: 482.008747
BIC: -52837.3392
