original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 357

=== Parameters for Candidate 357 (K=4, hyper idx=69) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 2.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:05, 42.54s/it]  1%|1         | 2/200 [01:07<1:45:57, 32.11s/it]  2%|1         | 3/200 [01:46<1:56:10, 35.38s/it]  2%|2         | 4/200 [02:05<1:34:51, 29.04s/it]  2%|2         | 4/200 [08:45<7:08:53, 131.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.24it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.81it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.81it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.60it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.80it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.98it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.06it/s]
  Fold 1/3 val LSE: 204.311229
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:38:55, 66.01s/it]  1%|1         | 2/200 [01:25<2:07:52, 38.75s/it]  2%|1         | 3/200 [01:41<1:32:33, 28.19s/it]  2%|2         | 4/200 [02:09<1:32:04, 28.19s/it]  2%|2         | 4/200 [09:34<7:49:30, 143.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.07it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.20it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.10it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.03it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.10it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.69it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.31it/s]
  Fold 2/3 val LSE: 218.875376
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:27:18, 26.32s/it]  1%|1         | 2/200 [01:04<1:50:17, 33.42s/it]  2%|1         | 3/200 [01:36<1:46:34, 32.46s/it]  2%|2         | 4/200 [02:18<1:58:24, 36.25s/it]  2%|2         | 5/200 [03:02<2:07:55, 39.36s/it]  3%|3         | 6/200 [03:22<1:45:59, 32.78s/it]  4%|3         | 7/200 [04:14<2:04:43, 38.78s/it]  4%|4         | 8/200 [05:01<2:12:51, 41.52s/it]  4%|4         | 9/200 [05:31<2:00:52, 37.97s/it]  5%|5         | 10/200 [15:09<10:48:07, 204.67s/it]  6%|5         | 11/200 [15:24<7:41:30, 146.51s/it]   6%|6         | 12/200 [21:55<11:32:03, 220.87s/it]  6%|6         | 13/200 [22:13<8:17:28, 159.62s/it]   7%|7         | 14/200 [30:04<13:06:17, 253.64s/it]  8%|7         | 15/200 [30:25<9:25:34, 183.43s/it]   8%|8         | 16/200 [35:58<11:40:48, 228.52s/it]  8%|8         | 17/200 [36:20<8:27:27, 166.38s/it]   8%|8         | 17/200 [42:32<7:38:01, 150.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.03it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  8.58it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.79it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.52it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  8.09it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.86it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.25it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.04it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:03,  7.74it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  7.73it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  8.95it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  8.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  6.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  6.00it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:02,  7.15it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:02,  5.99it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:02,  5.67it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:02,  5.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  5.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  5.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:01,  5.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:04<00:01,  5.82it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:01,  6.29it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:00,  6.38it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  8.55it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  8.01it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:05<00:00,  6.33it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:05<00:00,  6.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  6.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  7.08it/s]
  Fold 3/3 val LSE: 228.396285
CV mean LSE: 217.194296 ± 9.904275 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:33:29, 64.37s/it]  1%|1         | 2/200 [02:59<5:11:49, 94.49s/it]  2%|1         | 3/200 [04:05<4:27:10, 81.37s/it]  2%|2         | 4/200 [04:36<3:20:03, 61.24s/it]  2%|2         | 4/200 [11:20<9:15:54, 170.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.69it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.55it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:05,  5.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  6.28it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:05,  4.62it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:05,  3.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:05,  4.33it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:04,  4.75it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:04,  4.79it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:03,  5.07it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  6.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.40it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  5.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  7.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:01,  7.67it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:01,  6.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  7.18it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  7.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:00,  9.01it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  8.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  7.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  8.00it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  7.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.50it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.47it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:05,  4.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:05,  4.75it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  4.60it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:04,  4.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:04,  4.25it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:04,  4.34it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  4.58it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:04,  3.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:03<00:04,  3.80it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:04,  3.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:03,  3.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  4.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:04<00:02,  4.20it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:04<00:03,  3.64it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:04<00:02,  4.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:05<00:01,  4.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:05<00:01,  4.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:05<00:01,  5.05it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:05<00:01,  4.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:05<00:00,  4.95it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:05<00:00,  5.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:06<00:00,  5.37it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:06<00:00,  5.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  4.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  4.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_357_lambda_f1p200_lambda_cog0p010_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 217.194296 ± 9.904275
Final Training LSE: 622.559742
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 159.948320
Validation LSE (no cog): 159.766257
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_357_lambda_f1p200_lambda_cog0p010_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 217.194296
Final LSE: 622.559742
BIC: -53460.3608
