original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 105

=== Parameters for Candidate 105 (K=2, hyper idx=105) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:25, 43.55s/it]  1%|1         | 2/200 [01:19<2:09:20, 39.19s/it]  2%|1         | 3/200 [01:55<2:03:21, 37.57s/it]  2%|2         | 4/200 [02:35<2:05:36, 38.45s/it]  2%|2         | 5/200 [05:49<5:07:10, 94.52s/it]  3%|3         | 6/200 [06:02<3:36:45, 67.04s/it]  4%|3         | 7/200 [06:24<2:48:24, 52.35s/it]  4%|4         | 8/200 [08:42<4:13:58, 79.37s/it]  4%|4         | 9/200 [11:38<5:48:52, 109.60s/it]  5%|5         | 10/200 [15:04<7:21:40, 139.48s/it]  6%|5         | 11/200 [16:32<6:29:34, 123.67s/it]  6%|6         | 12/200 [19:03<6:53:51, 132.08s/it]  6%|6         | 13/200 [21:07<6:44:11, 129.68s/it]  7%|7         | 14/200 [23:10<6:35:15, 127.50s/it]  8%|7         | 15/200 [23:31<4:54:01, 95.36s/it]   8%|8         | 16/200 [23:48<3:39:57, 71.73s/it]  8%|8         | 17/200 [26:44<5:14:36, 103.15s/it]  9%|9         | 18/200 [27:09<4:02:03, 79.80s/it]  10%|9         | 19/200 [27:27<3:04:27, 61.15s/it] 10%|#         | 20/200 [30:22<4:46:06, 95.37s/it] 10%|#         | 21/200 [33:24<6:01:53, 121.30s/it] 11%|#1        | 22/200 [33:42<4:28:29, 90.50s/it]  12%|#1        | 23/200 [34:01<3:23:27, 68.97s/it] 12%|#2        | 24/200 [37:59<5:51:00, 119.66s/it] 12%|#2        | 24/200 [39:48<4:51:56, 99.52s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.83it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.94it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.08it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.60it/s]
  Fold 1/3 val LSE: 205.814427
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:23, 30.57s/it]  1%|1         | 2/200 [01:23<2:24:09, 43.69s/it]  2%|1         | 3/200 [01:53<2:03:29, 37.61s/it]  2%|2         | 4/200 [02:16<1:44:00, 31.84s/it]  2%|2         | 5/200 [02:43<1:37:45, 30.08s/it]  3%|3         | 6/200 [05:30<4:07:05, 76.42s/it]  4%|3         | 7/200 [06:00<3:17:01, 61.25s/it]  4%|4         | 8/200 [06:25<2:39:11, 49.75s/it]  4%|4         | 9/200 [06:50<2:13:36, 41.97s/it]  5%|5         | 10/200 [08:56<3:35:33, 68.07s/it]  6%|5         | 11/200 [09:12<2:43:57, 52.05s/it]  6%|6         | 12/200 [11:20<3:55:44, 75.24s/it]  6%|6         | 13/200 [11:53<3:14:49, 62.51s/it]  7%|7         | 14/200 [14:36<4:47:46, 92.83s/it]  8%|7         | 15/200 [15:07<3:48:48, 74.21s/it]  8%|8         | 16/200 [17:31<4:51:34, 95.08s/it]  8%|8         | 17/200 [17:48<3:38:51, 71.76s/it]  9%|9         | 18/200 [18:05<2:47:11, 55.12s/it] 10%|9         | 19/200 [20:48<4:24:24, 87.65s/it] 10%|#         | 20/200 [23:43<5:41:07, 113.71s/it] 10%|#         | 21/200 [23:59<4:12:01, 84.48s/it]  11%|#1        | 22/200 [26:10<4:52:10, 98.49s/it] 12%|#1        | 23/200 [26:25<3:36:23, 73.36s/it] 12%|#2        | 24/200 [27:02<3:03:11, 62.45s/it] 12%|#2        | 25/200 [27:34<2:35:22, 53.27s/it] 13%|#3        | 26/200 [29:15<3:16:31, 67.77s/it] 14%|#3        | 27/200 [31:27<4:10:29, 86.88s/it] 14%|#4        | 28/200 [31:42<3:06:59, 65.23s/it] 14%|#4        | 29/200 [33:42<3:52:48, 81.69s/it] 15%|#5        | 30/200 [36:03<4:42:09, 99.59s/it] 16%|#5        | 31/200 [36:18<3:29:19, 74.32s/it] 16%|#6        | 32/200 [37:55<3:46:57, 81.06s/it] 16%|#6        | 33/200 [38:10<2:50:12, 61.16s/it] 17%|#7        | 34/200 [39:29<3:04:13, 66.59s/it] 18%|#7        | 35/200 [39:43<2:20:01, 50.92s/it] 18%|#8        | 36/200 [41:01<2:41:11, 58.97s/it] 18%|#8        | 37/200 [42:16<2:53:29, 63.86s/it] 19%|#9        | 38/200 [42:34<2:15:15, 50.10s/it] 20%|#9        | 39/200 [43:46<2:31:45, 56.55s/it] 20%|##        | 40/200 [44:58<2:42:56, 61.10s/it] 20%|##        | 41/200 [45:20<2:11:13, 49.52s/it] 21%|##1       | 42/200 [46:40<2:34:37, 58.72s/it] 22%|##1       | 43/200 [48:11<2:58:52, 68.36s/it] 22%|##2       | 44/200 [49:53<3:23:21, 78.22s/it] 22%|##2       | 45/200 [51:13<3:24:05, 79.00s/it] 23%|##3       | 46/200 [51:33<2:37:03, 61.19s/it] 24%|##3       | 47/200 [53:05<2:59:16, 70.31s/it] 24%|##4       | 48/200 [54:16<2:58:55, 70.63s/it] 24%|##4       | 49/200 [55:39<3:07:07, 74.36s/it] 25%|##5       | 50/200 [56:52<3:04:40, 73.87s/it] 26%|##5       | 51/200 [58:06<3:03:57, 74.08s/it] 26%|##6       | 52/200 [59:04<2:50:46, 69.23s/it] 26%|##6       | 53/200 [1:00:06<2:44:10, 67.01s/it] 27%|##7       | 54/200 [1:01:04<2:36:30, 64.32s/it] 28%|##7       | 55/200 [1:02:02<2:30:37, 62.33s/it] 28%|##8       | 56/200 [1:02:49<2:18:37, 57.76s/it] 28%|##8       | 57/200 [1:03:56<2:24:30, 60.63s/it] 29%|##9       | 58/200 [1:05:07<2:30:59, 63.80s/it] 30%|##9       | 59/200 [1:06:19<2:35:38, 66.23s/it] 30%|###       | 60/200 [1:07:17<2:28:44, 63.75s/it] 30%|###       | 61/200 [1:08:21<2:27:58, 63.88s/it] 31%|###1      | 62/200 [1:09:21<2:23:44, 62.49s/it] 32%|###1      | 63/200 [1:10:26<2:24:54, 63.47s/it] 32%|###2      | 64/200 [1:11:28<2:22:14, 62.75s/it] 32%|###2      | 65/200 [1:12:45<2:30:48, 67.03s/it] 33%|###3      | 66/200 [1:13:50<2:28:51, 66.66s/it] 34%|###3      | 67/200 [1:14:58<2:28:36, 67.04s/it] 34%|###4      | 68/200 [1:16:04<2:26:46, 66.72s/it] 34%|###4      | 69/200 [1:17:19<2:30:57, 69.14s/it] 35%|###5      | 70/200 [1:18:36<2:35:02, 71.56s/it] 36%|###5      | 71/200 [1:19:42<2:29:48, 69.67s/it] 36%|###6      | 72/200 [1:21:12<2:41:40, 75.79s/it] 36%|###6      | 73/200 [1:22:25<2:38:55, 75.08s/it] 37%|###7      | 74/200 [1:23:35<2:34:11, 73.42s/it] 38%|###7      | 75/200 [1:24:56<2:38:06, 75.89s/it] 38%|###8      | 76/200 [1:26:13<2:37:11, 76.06s/it] 38%|###8      | 77/200 [1:27:11<2:24:51, 70.67s/it] 39%|###9      | 78/200 [1:28:12<2:17:56, 67.84s/it] 40%|###9      | 79/200 [1:29:16<2:14:25, 66.66s/it] 40%|####      | 80/200 [1:30:32<2:19:16, 69.64s/it] 40%|####      | 81/200 [1:31:49<2:22:10, 71.69s/it] 41%|####1     | 82/200 [1:32:51<2:15:20, 68.82s/it] 42%|####1     | 83/200 [1:33:56<2:11:44, 67.56s/it] 42%|####2     | 84/200 [1:34:08<1:38:34, 50.99s/it] 42%|####2     | 85/200 [1:35:09<1:43:11, 53.84s/it] 43%|####3     | 86/200 [1:36:12<1:47:39, 56.66s/it] 44%|####3     | 87/200 [1:37:33<2:00:19, 63.89s/it] 44%|####4     | 88/200 [1:38:52<2:07:59, 68.57s/it] 44%|####4     | 89/200 [1:40:15<2:14:48, 72.86s/it] 45%|####5     | 90/200 [1:41:07<2:02:05, 66.59s/it] 46%|####5     | 91/200 [1:42:24<2:06:41, 69.73s/it] 46%|####6     | 92/200 [1:43:55<2:17:00, 76.11s/it] 46%|####6     | 93/200 [1:45:33<2:27:33, 82.75s/it] 47%|####6     | 94/200 [1:47:09<2:33:23, 86.82s/it] 48%|####7     | 95/200 [1:48:39<2:33:25, 87.68s/it] 48%|####8     | 96/200 [1:49:59<2:28:03, 85.42s/it] 48%|####8     | 97/200 [1:51:33<2:30:39, 87.77s/it] 49%|####9     | 98/200 [1:53:09<2:33:52, 90.52s/it] 50%|####9     | 99/200 [1:54:16<2:20:12, 83.30s/it] 50%|#####     | 100/200 [1:55:35<2:16:54, 82.14s/it] 50%|#####     | 101/200 [1:56:54<2:13:34, 80.95s/it] 51%|#####1    | 102/200 [1:58:07<2:08:22, 78.60s/it] 52%|#####1    | 103/200 [1:59:18<2:03:47, 76.57s/it] 52%|#####2    | 104/200 [2:00:35<2:02:19, 76.45s/it] 52%|#####2    | 105/200 [2:02:02<2:06:10, 79.69s/it] 53%|#####3    | 106/200 [2:03:13<2:00:35, 76.98s/it] 54%|#####3    | 107/200 [2:04:30<1:59:35, 77.15s/it] 54%|#####4    | 108/200 [2:05:43<1:56:11, 75.78s/it] 55%|#####4    | 109/200 [2:06:57<1:54:29, 75.48s/it] 55%|#####5    | 110/200 [2:08:08<1:51:06, 74.08s/it] 56%|#####5    | 111/200 [2:09:18<1:47:48, 72.68s/it] 56%|#####6    | 112/200 [2:10:35<1:48:47, 74.18s/it] 56%|#####6    | 113/200 [2:11:46<1:46:05, 73.16s/it] 57%|#####6    | 114/200 [2:12:52<1:41:52, 71.08s/it] 57%|#####7    | 115/200 [2:14:12<1:44:19, 73.64s/it] 58%|#####8    | 116/200 [2:15:36<1:47:34, 76.84s/it] 58%|#####8    | 117/200 [2:17:08<1:52:35, 81.39s/it] 59%|#####8    | 118/200 [2:18:39<1:55:00, 84.16s/it] 60%|#####9    | 119/200 [2:20:14<1:58:04, 87.46s/it] 60%|######    | 120/200 [2:21:28<1:51:00, 83.26s/it] 60%|######    | 121/200 [2:23:00<1:53:20, 86.08s/it] 61%|######1   | 122/200 [2:24:30<1:53:21, 87.20s/it] 62%|######1   | 123/200 [2:25:45<1:47:21, 83.66s/it] 62%|######2   | 124/200 [2:27:04<1:44:04, 82.16s/it] 62%|######2   | 125/200 [2:28:24<1:41:50, 81.47s/it] 63%|######3   | 126/200 [2:29:54<1:43:32, 83.95s/it] 64%|######3   | 127/200 [2:31:31<1:47:07, 88.04s/it] 64%|######4   | 128/200 [2:33:04<1:47:22, 89.47s/it] 64%|######4   | 129/200 [2:34:54<1:53:07, 95.60s/it] 65%|######5   | 130/200 [2:36:12<1:45:22, 90.32s/it] 66%|######5   | 131/200 [2:37:31<1:39:54, 86.88s/it] 66%|######6   | 132/200 [2:38:59<1:38:49, 87.21s/it] 66%|######6   | 133/200 [2:40:38<1:41:28, 90.88s/it] 67%|######7   | 134/200 [2:42:01<1:37:15, 88.42s/it] 68%|######7   | 135/200 [2:43:17<1:31:40, 84.62s/it] 68%|######8   | 136/200 [2:44:50<1:33:04, 87.26s/it] 68%|######8   | 137/200 [2:46:08<1:28:40, 84.46s/it] 69%|######9   | 138/200 [2:47:22<1:23:55, 81.23s/it] 70%|######9   | 139/200 [2:48:17<1:14:35, 73.37s/it] 70%|#######   | 140/200 [2:49:15<1:08:55, 68.93s/it] 70%|#######   | 140/200 [2:50:11<1:12:56, 72.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.68it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 31.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 30.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 28.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 28.57it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 30.61it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 30.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.75it/s]
  Fold 2/3 val LSE: 188.094767
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:24, 29.37s/it]  1%|1         | 2/200 [00:58<1:37:17, 29.48s/it]  2%|1         | 3/200 [01:41<1:55:47, 35.26s/it]  2%|2         | 4/200 [02:04<1:40:29, 30.76s/it]  2%|2         | 5/200 [02:22<1:25:01, 26.16s/it]  3%|3         | 6/200 [07:28<6:31:12, 120.99s/it]  4%|3         | 7/200 [07:55<4:51:06, 90.50s/it]   4%|4         | 8/200 [11:04<6:30:11, 121.94s/it]  4%|4         | 9/200 [11:33<4:54:54, 92.64s/it]   5%|5         | 10/200 [11:47<3:37:13, 68.60s/it]  6%|5         | 11/200 [16:05<6:38:39, 126.56s/it]  6%|6         | 12/200 [16:36<5:04:52, 97.30s/it]   6%|6         | 13/200 [16:50<3:45:04, 72.22s/it]  7%|7         | 14/200 [18:56<4:33:29, 88.23s/it]  8%|7         | 15/200 [19:15<3:28:12, 67.53s/it]  8%|8         | 16/200 [22:20<5:15:32, 102.89s/it]  8%|8         | 17/200 [22:32<3:50:05, 75.44s/it]   9%|9         | 18/200 [25:27<5:19:33, 105.35s/it] 10%|9         | 19/200 [25:40<3:54:37, 77.78s/it]  10%|#         | 20/200 [28:43<5:28:06, 109.37s/it] 10%|#         | 21/200 [28:54<3:57:56, 79.76s/it]  11%|#1        | 22/200 [29:10<3:00:17, 60.77s/it] 12%|#1        | 23/200 [30:50<3:33:26, 72.35s/it] 12%|#2        | 24/200 [30:59<2:36:53, 53.49s/it] 12%|#2        | 25/200 [33:34<4:04:31, 83.83s/it] 13%|#3        | 26/200 [34:54<3:59:56, 82.74s/it] 14%|#3        | 27/200 [36:23<4:03:38, 84.50s/it] 14%|#4        | 28/200 [36:38<3:02:47, 63.76s/it] 14%|#4        | 29/200 [36:52<2:18:44, 48.68s/it] 15%|#5        | 30/200 [38:57<3:23:05, 71.68s/it] 16%|#5        | 31/200 [40:15<3:27:30, 73.67s/it] 16%|#6        | 32/200 [40:28<2:35:03, 55.38s/it] 16%|#6        | 33/200 [42:52<3:48:23, 82.06s/it] 17%|#7        | 34/200 [46:08<5:21:32, 116.22s/it] 18%|#7        | 35/200 [46:23<3:55:44, 85.72s/it]  18%|#8        | 36/200 [46:38<2:56:49, 64.69s/it] 18%|#8        | 37/200 [48:22<3:27:07, 76.24s/it] 18%|#8        | 37/200 [49:41<3:38:53, 80.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 12.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 10.35it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.74it/s]
  Fold 3/3 val LSE: 223.307303
CV mean LSE: 205.738832 ± 14.375557 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:24, 59.82s/it]  1%|1         | 2/200 [01:33<2:25:47, 44.18s/it]  2%|1         | 3/200 [02:03<2:04:18, 37.86s/it]  2%|2         | 4/200 [02:26<1:44:21, 31.95s/it]  2%|2         | 5/200 [08:16<7:57:18, 146.86s/it]  3%|3         | 6/200 [08:41<5:40:34, 105.33s/it]  4%|3         | 7/200 [09:13<4:21:22, 81.26s/it]   4%|4         | 8/200 [09:26<3:10:40, 59.58s/it]  4%|4         | 9/200 [09:35<2:19:10, 43.72s/it]  5%|5         | 10/200 [12:23<4:19:39, 82.00s/it]  6%|5         | 11/200 [12:37<3:12:44, 61.19s/it]  6%|6         | 12/200 [16:35<6:00:44, 115.13s/it]  6%|6         | 13/200 [17:00<4:33:23, 87.72s/it]   7%|7         | 14/200 [17:29<3:37:01, 70.01s/it]  8%|7         | 15/200 [22:27<7:08:02, 138.83s/it]  8%|8         | 16/200 [23:06<5:33:36, 108.79s/it]  8%|8         | 17/200 [23:57<4:38:47, 91.41s/it]   9%|9         | 18/200 [24:26<3:39:58, 72.52s/it] 10%|9         | 19/200 [28:33<6:16:43, 124.88s/it] 10%|#         | 20/200 [28:47<4:35:32, 91.85s/it]  10%|#         | 21/200 [30:53<5:04:40, 102.13s/it] 11%|#1        | 22/200 [32:59<5:24:01, 109.22s/it] 12%|#1        | 23/200 [33:13<3:57:55, 80.65s/it]  12%|#2        | 24/200 [36:19<5:28:46, 112.08s/it] 12%|#2        | 25/200 [38:43<5:55:22, 121.85s/it] 13%|#3        | 26/200 [38:56<4:18:35, 89.17s/it]  14%|#3        | 27/200 [41:44<5:25:09, 112.77s/it] 14%|#4        | 28/200 [44:25<6:04:20, 127.10s/it] 14%|#4        | 29/200 [44:41<4:27:55, 94.01s/it]  15%|#5        | 30/200 [46:24<4:33:55, 96.68s/it] 16%|#5        | 31/200 [46:40<3:24:09, 72.48s/it] 16%|#6        | 32/200 [48:28<3:52:51, 83.16s/it] 16%|#6        | 33/200 [49:49<3:49:36, 82.49s/it] 17%|#7        | 34/200 [50:08<2:54:57, 63.24s/it] 18%|#7        | 35/200 [51:08<2:51:28, 62.36s/it] 18%|#8        | 36/200 [52:44<3:17:55, 72.41s/it] 18%|#8        | 37/200 [52:57<2:28:10, 54.54s/it] 19%|#9        | 38/200 [53:15<1:57:37, 43.57s/it] 20%|#9        | 39/200 [54:21<2:15:03, 50.33s/it] 20%|##        | 40/200 [54:33<1:43:43, 38.90s/it] 20%|##        | 41/200 [56:20<2:37:18, 59.36s/it] 21%|##1       | 42/200 [56:35<2:01:27, 46.13s/it] 22%|##1       | 43/200 [57:55<2:26:49, 56.11s/it] 22%|##2       | 44/200 [58:09<1:53:04, 43.49s/it] 22%|##2       | 45/200 [59:28<2:19:52, 54.14s/it] 23%|##3       | 46/200 [59:42<1:48:01, 42.09s/it] 24%|##3       | 47/200 [1:00:58<2:13:30, 52.35s/it] 24%|##4       | 48/200 [1:01:16<1:46:33, 42.06s/it] 24%|##4       | 49/200 [1:03:11<2:40:54, 63.93s/it] 25%|##5       | 50/200 [1:04:35<2:55:14, 70.10s/it] 26%|##5       | 51/200 [1:05:02<2:21:32, 56.99s/it] 26%|##6       | 52/200 [1:06:21<2:37:17, 63.77s/it] 26%|##6       | 53/200 [1:07:46<2:51:13, 69.89s/it] 27%|##7       | 54/200 [1:08:09<2:16:10, 55.96s/it] 28%|##7       | 55/200 [1:09:32<2:34:26, 63.91s/it] 28%|##8       | 56/200 [1:11:31<3:13:40, 80.70s/it] 28%|##8       | 57/200 [1:12:56<3:14:46, 81.72s/it] 29%|##9       | 58/200 [1:14:14<3:10:48, 80.62s/it] 30%|##9       | 59/200 [1:14:34<2:26:46, 62.46s/it] 30%|###       | 60/200 [1:16:15<2:52:42, 74.02s/it] 30%|###       | 61/200 [1:17:34<2:54:49, 75.47s/it] 31%|###1      | 62/200 [1:17:48<2:11:19, 57.10s/it] 32%|###1      | 63/200 [1:19:30<2:40:58, 70.50s/it] 32%|###2      | 64/200 [1:19:51<2:06:13, 55.69s/it] 32%|###2      | 65/200 [1:21:26<2:31:48, 67.47s/it] 33%|###3      | 66/200 [1:22:56<2:46:01, 74.34s/it] 34%|###3      | 67/200 [1:23:20<2:11:31, 59.33s/it] 34%|###4      | 68/200 [1:24:50<2:30:33, 68.43s/it] 34%|###4      | 69/200 [1:25:11<1:58:10, 54.12s/it] 35%|###5      | 70/200 [1:26:59<2:32:46, 70.52s/it] 36%|###5      | 71/200 [1:27:20<1:59:15, 55.47s/it] 36%|###6      | 72/200 [1:28:56<2:24:06, 67.55s/it] 36%|###6      | 73/200 [1:29:15<1:52:08, 52.98s/it] 37%|###7      | 74/200 [1:29:34<1:30:04, 42.90s/it] 38%|###7      | 75/200 [1:30:57<1:54:42, 55.06s/it] 38%|###8      | 76/200 [1:32:16<2:08:18, 62.08s/it] 38%|###8      | 77/200 [1:33:27<2:12:39, 64.71s/it] 39%|###9      | 78/200 [1:34:51<2:23:17, 70.47s/it] 40%|###9      | 79/200 [1:36:03<2:23:31, 71.17s/it] 40%|####      | 80/200 [1:37:10<2:19:20, 69.67s/it] 40%|####      | 81/200 [1:38:45<2:33:14, 77.26s/it] 41%|####1     | 82/200 [1:41:44<3:32:30, 108.05s/it] 42%|####1     | 83/200 [1:42:36<2:57:29, 91.02s/it]  42%|####2     | 84/200 [1:43:40<2:40:11, 82.86s/it] 42%|####2     | 85/200 [1:44:49<2:30:55, 78.75s/it] 43%|####3     | 86/200 [1:45:58<2:24:28, 76.04s/it] 44%|####3     | 87/200 [1:47:21<2:26:37, 77.86s/it] 44%|####4     | 88/200 [1:48:39<2:25:42, 78.06s/it] 44%|####4     | 89/200 [1:49:42<2:16:01, 73.52s/it] 45%|####5     | 90/200 [1:50:48<2:10:28, 71.17s/it] 46%|####5     | 91/200 [1:52:02<2:11:13, 72.23s/it] 46%|####6     | 92/200 [1:53:57<2:32:45, 84.87s/it] 46%|####6     | 93/200 [1:55:27<2:34:01, 86.37s/it] 47%|####6     | 94/200 [1:57:40<2:57:25, 100.43s/it] 48%|####7     | 95/200 [1:59:29<3:00:07, 102.93s/it] 48%|####8     | 96/200 [2:00:45<2:44:26, 94.87s/it]  48%|####8     | 97/200 [2:01:39<2:22:05, 82.77s/it] 49%|####9     | 98/200 [2:02:46<2:12:27, 77.91s/it] 50%|####9     | 99/200 [2:03:44<2:01:25, 72.13s/it] 50%|#####     | 100/200 [2:05:03<2:03:23, 74.03s/it] 50%|#####     | 101/200 [2:06:01<1:54:29, 69.39s/it] 51%|#####1    | 102/200 [2:07:25<2:00:03, 73.51s/it] 52%|#####1    | 103/200 [2:08:43<2:01:03, 74.89s/it] 52%|#####2    | 104/200 [2:10:50<2:25:10, 90.73s/it] 52%|#####2    | 105/200 [2:11:49<2:08:12, 80.97s/it] 53%|#####3    | 106/200 [2:13:22<2:12:49, 84.78s/it] 54%|#####3    | 107/200 [2:14:37<2:06:31, 81.63s/it] 54%|#####4    | 108/200 [2:15:50<2:01:19, 79.13s/it] 55%|#####4    | 109/200 [2:17:05<1:58:19, 78.01s/it] 55%|#####5    | 110/200 [2:18:13<1:52:34, 75.05s/it] 56%|#####5    | 111/200 [2:19:57<2:03:56, 83.56s/it] 56%|#####6    | 112/200 [2:21:38<2:10:13, 88.79s/it] 56%|#####6    | 113/200 [2:23:10<2:10:16, 89.84s/it] 57%|#####6    | 114/200 [2:24:26<2:02:35, 85.53s/it] 57%|#####7    | 115/200 [2:25:26<1:50:37, 78.08s/it] 58%|#####8    | 116/200 [2:26:39<1:46:57, 76.40s/it] 58%|#####8    | 117/200 [2:28:15<1:54:04, 82.46s/it] 59%|#####8    | 118/200 [2:29:36<1:51:47, 81.79s/it] 60%|#####9    | 119/200 [2:30:58<1:50:34, 81.91s/it] 60%|######    | 120/200 [2:32:45<1:59:28, 89.60s/it] 60%|######    | 121/200 [2:34:11<1:56:31, 88.50s/it] 61%|######1   | 122/200 [2:35:41<1:55:40, 88.98s/it] 62%|######1   | 123/200 [2:36:45<1:44:19, 81.29s/it] 62%|######2   | 124/200 [2:38:01<1:41:05, 79.81s/it] 62%|######2   | 125/200 [2:39:24<1:40:59, 80.79s/it] 63%|######3   | 126/200 [2:40:57<1:44:02, 84.35s/it] 64%|######3   | 127/200 [2:42:27<1:44:45, 86.10s/it] 64%|######4   | 128/200 [2:44:09<1:49:14, 91.03s/it] 64%|######4   | 129/200 [2:45:41<1:47:59, 91.27s/it] 65%|######5   | 130/200 [2:47:16<1:47:48, 92.40s/it] 66%|######5   | 131/200 [2:47:39<1:22:19, 71.59s/it] 66%|######6   | 132/200 [2:49:19<1:30:43, 80.05s/it] 66%|######6   | 133/200 [2:49:51<1:13:17, 65.64s/it] 67%|######7   | 134/200 [2:51:33<1:24:01, 76.39s/it] 68%|######7   | 135/200 [2:53:16<1:31:32, 84.50s/it] 68%|######8   | 136/200 [2:54:56<1:35:02, 89.11s/it] 68%|######8   | 137/200 [2:56:26<1:33:53, 89.42s/it] 69%|######9   | 138/200 [2:57:47<1:29:40, 86.78s/it] 70%|######9   | 139/200 [2:59:35<1:34:40, 93.12s/it] 70%|#######   | 140/200 [3:00:31<1:22:03, 82.06s/it] 70%|#######   | 141/200 [3:01:26<1:12:49, 74.05s/it] 71%|#######1  | 142/200 [3:02:36<1:10:14, 72.66s/it] 72%|#######1  | 143/200 [3:04:23<1:19:03, 83.22s/it] 72%|#######2  | 144/200 [3:06:02<1:22:04, 87.93s/it] 72%|#######2  | 145/200 [3:07:32<1:21:08, 88.52s/it] 73%|#######3  | 146/200 [3:09:03<1:20:16, 89.20s/it] 74%|#######3  | 147/200 [3:10:11<1:13:14, 82.91s/it] 74%|#######4  | 148/200 [3:11:49<1:15:36, 87.24s/it] 74%|#######4  | 149/200 [3:13:17<1:14:32, 87.70s/it] 75%|#######5  | 150/200 [3:14:43<1:12:34, 87.09s/it] 76%|#######5  | 151/200 [3:16:10<1:11:08, 87.11s/it] 76%|#######6  | 152/200 [3:17:41<1:10:28, 88.09s/it] 76%|#######6  | 153/200 [3:18:43<1:03:02, 80.48s/it] 77%|#######7  | 154/200 [3:20:29<1:07:22, 87.89s/it] 78%|#######7  | 155/200 [3:22:02<1:07:11, 89.59s/it] 78%|#######8  | 156/200 [3:23:41<1:07:41, 92.30s/it] 78%|#######8  | 157/200 [3:25:42<1:12:25, 101.06s/it] 79%|#######9  | 158/200 [3:27:04<1:06:37, 95.17s/it]  80%|#######9  | 159/200 [3:28:15<1:00:13, 88.13s/it] 80%|########  | 160/200 [3:29:52<1:00:26, 90.66s/it] 80%|########  | 161/200 [3:31:35<1:01:22, 94.43s/it] 81%|########1 | 162/200 [3:32:59<57:44, 91.16s/it]   82%|########1 | 163/200 [3:34:19<54:07, 87.77s/it] 82%|########2 | 164/200 [3:35:41<51:43, 86.22s/it] 82%|########2 | 164/200 [3:36:43<47:34, 79.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 33.23it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 33.28it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 30.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 31.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 28.43it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 23.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.73it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.45it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.82it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_105_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.738832 ± 14.375557
Final Training LSE: 440.615303
BIC (lower is better): -53184.5972  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1215.40, k=119, n_obs=27268 ]
Validation LSE (with cog): 148.796604
Validation LSE (no cog): 148.796604
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_105_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.738832
Final LSE: 440.615303
BIC: -53184.5972
