original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 400

=== Parameters for Candidate 400 (K=4, hyper idx=112) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:21, 82.72s/it]  1%|1         | 2/200 [02:24<3:53:01, 70.61s/it]  2%|1         | 3/200 [02:56<2:53:56, 52.98s/it]  2%|2         | 4/200 [03:31<2:29:26, 45.75s/it]  2%|2         | 4/200 [15:20<12:31:32, 230.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.54it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.53it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.68it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.24it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.19it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.01it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.34it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  6.17it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:01,  5.81it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:01,  5.62it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.95it/s]
  Fold 1/3 val LSE: 204.460429
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:45:34, 68.01s/it]  1%|1         | 2/200 [01:43<2:41:48, 49.03s/it]  2%|1         | 3/200 [02:28<2:34:33, 47.07s/it]  2%|2         | 4/200 [03:01<2:15:18, 41.42s/it]  2%|2         | 4/200 [12:07<9:54:20, 181.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.68it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.19it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:09,  4.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:01<00:10,  3.23it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:09,  3.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:09,  3.62it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:08,  3.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:02<00:08,  3.77it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:09,  3.14it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:09,  3.00it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:03<00:09,  3.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:03<00:09,  2.91it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:03<00:08,  3.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:04<00:07,  3.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:04<00:06,  3.45it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:04<00:07,  3.10it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:05<00:07,  3.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:05<00:06,  3.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:05<00:06,  3.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:06<00:06,  2.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:06<00:06,  2.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:06<00:05,  3.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:06<00:04,  3.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:07<00:04,  3.56it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:07<00:03,  3.85it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:07<00:04,  3.16it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:08<00:03,  3.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:08<00:04,  2.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:08<00:03,  3.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:09<00:03,  2.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:10<00:03,  2.26it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:10<00:02,  2.69it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:10<00:02,  2.77it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:10<00:01,  2.88it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:11<00:01,  3.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:11<00:01,  2.79it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:11<00:00,  3.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:12<00:00,  3.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:12<00:00,  3.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:12<00:00,  3.14it/s]
  Fold 2/3 val LSE: 219.583088
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:37, 58.38s/it]  1%|1         | 2/200 [01:42<2:45:15, 50.08s/it]  2%|1         | 3/200 [02:50<3:10:22, 57.98s/it]  2%|2         | 4/200 [03:19<2:32:46, 46.77s/it]  2%|2         | 5/200 [03:44<2:05:53, 38.74s/it]  3%|3         | 6/200 [13:25<12:02:07, 223.34s/it]  4%|3         | 7/200 [15:35<10:19:37, 192.63s/it]  4%|4         | 8/200 [16:10<7:36:35, 142.68s/it]   4%|4         | 9/200 [16:59<6:00:45, 113.33s/it]  5%|5         | 10/200 [18:15<5:22:16, 101.77s/it]  6%|5         | 11/200 [18:47<4:12:52, 80.28s/it]   6%|6         | 12/200 [23:06<7:02:21, 134.79s/it]  6%|6         | 13/200 [23:55<5:39:19, 108.87s/it]  7%|7         | 14/200 [30:43<10:16:47, 198.97s/it]  8%|7         | 15/200 [38:06<14:01:06, 272.79s/it]  8%|8         | 16/200 [43:40<14:53:03, 291.22s/it]  8%|8         | 17/200 [51:43<17:43:16, 348.62s/it]  9%|9         | 18/200 [52:08<12:42:48, 251.47s/it] 10%|9         | 19/200 [59:02<15:05:50, 300.28s/it] 10%|#         | 20/200 [1:05:32<16:21:49, 327.27s/it] 10%|#         | 21/200 [1:05:53<11:42:00, 235.31s/it] 11%|#1        | 22/200 [1:09:39<11:30:06, 232.62s/it] 12%|#1        | 23/200 [1:16:49<14:20:51, 291.81s/it] 12%|#1        | 23/200 [1:22:37<10:35:51, 215.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.89it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:06,  5.29it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  7.85it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  8.20it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  8.51it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  8.63it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.82it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  9.24it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  6.87it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:04,  5.89it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:04,  5.87it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  7.09it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:02,  7.49it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  6.18it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:03,  6.03it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:03,  5.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  6.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  6.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:02,  6.88it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:02,  6.37it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:02,  6.53it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01,  7.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  8.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:01,  6.73it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:01,  6.89it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:00,  7.08it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:01,  5.65it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  6.81it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:05<00:00,  5.51it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:05<00:00,  5.56it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:05<00:00,  5.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  5.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  6.51it/s]
  Fold 3/3 val LSE: 193.384116
CV mean LSE: 205.809211 ± 10.738124 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:25, 58.62s/it]  1%|1         | 2/200 [01:50<3:00:30, 54.70s/it]  2%|1         | 3/200 [02:23<2:26:42, 44.68s/it]  2%|2         | 4/200 [03:05<2:22:54, 43.75s/it]  2%|2         | 4/200 [12:46<10:25:39, 191.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.63it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.53it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.48it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.88it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:05,  4.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:05,  4.18it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  4.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  5.38it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:05,  3.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:04,  4.08it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:05,  3.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:05,  3.41it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:03<00:04,  3.57it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:03<00:04,  3.63it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:04,  3.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:03,  3.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:04<00:03,  3.78it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:04<00:03,  3.73it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:04<00:02,  3.93it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:04<00:02,  4.03it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:05<00:02,  3.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:05<00:02,  3.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:06<00:02,  2.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:06<00:01,  3.07it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:06<00:01,  3.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:06<00:01,  3.10it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:07<00:00,  3.66it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:07<00:00,  3.71it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:07<00:00,  3.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:07<00:00,  3.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:07<00:00,  3.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:09,  3.00it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:06,  4.13it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:08,  3.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:01<00:07,  3.42it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:07,  3.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:07,  3.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:02<00:04,  4.77it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:02<00:03,  5.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:03,  6.21it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:03,  6.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:02,  6.04it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  5.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:03<00:03,  4.67it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:03,  4.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:03,  4.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:03,  3.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:04<00:03,  3.97it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:04<00:03,  3.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:04<00:02,  3.68it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:05<00:02,  3.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:05<00:02,  3.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:05<00:02,  3.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:06<00:01,  3.26it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:06<00:01,  4.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:06<00:01,  3.54it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:06<00:00,  4.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:06<00:00,  3.84it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:07<00:00,  3.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:07<00:00,  4.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:07<00:00,  4.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_400_lambda_f1p400_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 205.809211 ± 10.738124
Final Training LSE: 622.277717
BIC (lower is better): -53501.2147  [ -2*ln(L)=-54400.00, penalty k*ln(n)=898.79, k=88, n_obs=27268 ]
Validation LSE (with cog): 159.917616
Validation LSE (no cog): 159.598103
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_400_lambda_f1p400_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 205.809211
Final LSE: 622.277717
BIC: -53501.2147
