original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 16

=== Parameters for Candidate 16 (K=2, hyper idx=16) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:22:44, 97.31s/it]  1%|1         | 2/200 [02:03<3:03:23, 55.57s/it]  2%|1         | 3/200 [02:27<2:14:31, 40.97s/it]  2%|2         | 4/200 [02:52<1:53:35, 34.78s/it]  2%|2         | 4/200 [06:19<5:09:54, 94.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.42it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.41it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.10it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.12it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 14.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.78it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.45it/s]
  Fold 1/3 val LSE: 204.515875
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:17, 50.74s/it]  1%|1         | 2/200 [01:07<1:41:06, 30.64s/it]  2%|1         | 3/200 [01:29<1:27:39, 26.70s/it]  2%|2         | 4/200 [01:47<1:16:37, 23.46s/it]  2%|2         | 4/200 [06:03<4:56:45, 90.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.35it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.85it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.27it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.26it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.80it/s]
  Fold 2/3 val LSE: 219.560840
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:46, 21.64s/it]  1%|1         | 2/200 [00:43<1:12:20, 21.92s/it]  2%|1         | 3/200 [01:21<1:35:03, 28.95s/it]  2%|2         | 4/200 [01:44<1:27:14, 26.71s/it]  2%|2         | 5/200 [05:25<5:14:14, 96.69s/it]  3%|3         | 6/200 [05:56<4:00:59, 74.53s/it]  4%|3         | 7/200 [06:25<3:11:24, 59.51s/it]  4%|4         | 8/200 [09:16<5:03:59, 95.00s/it]  4%|4         | 9/200 [09:30<3:42:05, 69.77s/it]  5%|5         | 10/200 [12:50<5:48:05, 109.92s/it]  6%|5         | 11/200 [16:50<7:51:52, 149.80s/it]  6%|6         | 12/200 [20:05<8:32:22, 163.52s/it]  6%|6         | 12/200 [21:34<5:37:58, 107.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.63it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.30it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.83it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.55it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.12it/s]
  Fold 3/3 val LSE: 189.117743
CV mean LSE: 204.398153 ± 12.428621 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:48, 54.82s/it]  1%|1         | 2/200 [01:07<1:39:24, 30.12s/it]  2%|1         | 3/200 [01:21<1:14:06, 22.57s/it]  2%|2         | 4/200 [01:35<1:02:54, 19.26s/it]  2%|2         | 4/200 [05:19<4:21:06, 79.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_016_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.398153 ± 12.428621
Final Training LSE: 621.521071
BIC (lower is better): -53562.4955  [ -2*ln(L)=-54400.00, penalty k*ln(n)=837.50, k=82, n_obs=27268 ]
Validation LSE (with cog): 159.897742
Validation LSE (no cog): 159.539959
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_016_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.398153
Final LSE: 621.521071
BIC: -53562.4955
