original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 13

=== Parameters for Candidate 13 (K=2, hyper idx=13) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:02:11, 54.93s/it]  1%|1         | 2/200 [02:07<3:34:35, 65.03s/it]  2%|1         | 3/200 [03:31<4:03:06, 74.04s/it]  2%|2         | 4/200 [05:25<4:52:32, 89.55s/it]  2%|2         | 5/200 [06:12<4:01:43, 74.38s/it]  3%|3         | 6/200 [07:07<3:38:33, 67.59s/it]  4%|3         | 7/200 [08:05<3:27:43, 64.58s/it]  4%|4         | 8/200 [08:48<3:04:32, 57.67s/it]  4%|4         | 9/200 [09:26<2:43:45, 51.44s/it]  5%|5         | 10/200 [10:02<2:28:28, 46.89s/it]  6%|5         | 11/200 [10:21<2:01:04, 38.43s/it]  6%|6         | 12/200 [10:53<1:53:41, 36.28s/it]  6%|6         | 13/200 [11:13<1:37:36, 31.32s/it]  7%|7         | 14/200 [12:14<2:05:31, 40.49s/it]  8%|7         | 15/200 [12:41<1:51:50, 36.27s/it]  8%|8         | 16/200 [13:23<1:56:54, 38.12s/it]  8%|8         | 17/200 [14:23<2:16:03, 44.61s/it]  9%|9         | 18/200 [15:10<2:17:31, 45.34s/it] 10%|9         | 19/200 [15:30<1:53:26, 37.61s/it] 10%|#         | 20/200 [15:53<1:39:56, 33.31s/it] 10%|#         | 21/200 [16:07<1:21:48, 27.42s/it] 11%|#1        | 22/200 [16:25<1:13:19, 24.72s/it] 12%|#1        | 23/200 [16:46<1:09:39, 23.61s/it] 12%|#2        | 24/200 [17:02<1:02:14, 21.22s/it] 12%|#2        | 25/200 [17:22<1:00:46, 20.84s/it] 13%|#3        | 26/200 [17:39<57:45, 19.92s/it]   14%|#3        | 27/200 [18:13<1:09:01, 23.94s/it] 14%|#4        | 28/200 [18:51<1:20:31, 28.09s/it] 14%|#4        | 29/200 [20:57<2:43:58, 57.53s/it] 15%|#5        | 30/200 [21:28<2:21:01, 49.78s/it] 16%|#5        | 31/200 [22:05<2:08:40, 45.68s/it] 16%|#6        | 32/200 [22:30<1:51:17, 39.75s/it] 16%|#6        | 33/200 [23:32<2:08:56, 46.33s/it] 17%|#7        | 34/200 [23:49<1:43:39, 37.47s/it] 18%|#7        | 35/200 [24:00<1:21:28, 29.63s/it] 18%|#8        | 36/200 [24:10<1:04:23, 23.56s/it] 18%|#8        | 37/200 [24:21<54:04, 19.90s/it]   19%|#9        | 38/200 [25:31<1:34:12, 34.89s/it] 20%|#9        | 39/200 [26:00<1:28:47, 33.09s/it] 20%|##        | 40/200 [27:26<2:10:37, 48.98s/it] 20%|##        | 41/200 [29:00<2:45:25, 62.42s/it] 21%|##1       | 42/200 [30:16<2:55:23, 66.60s/it] 22%|##1       | 43/200 [31:34<3:03:08, 69.99s/it] 22%|##2       | 44/200 [33:08<3:20:57, 77.29s/it] 22%|##2       | 45/200 [34:22<3:16:51, 76.20s/it] 23%|##3       | 46/200 [35:40<3:16:48, 76.68s/it] 24%|##3       | 47/200 [37:22<3:35:20, 84.44s/it] 24%|##4       | 48/200 [39:17<3:57:16, 93.66s/it] 24%|##4       | 49/200 [41:02<4:03:40, 96.82s/it] 25%|##5       | 50/200 [42:27<3:53:09, 93.26s/it] 26%|##5       | 51/200 [43:42<3:38:30, 87.99s/it] 26%|##6       | 52/200 [44:58<3:27:46, 84.23s/it] 26%|##6       | 53/200 [46:52<3:48:10, 93.14s/it] 27%|##7       | 54/200 [47:54<3:24:12, 83.92s/it] 28%|##7       | 55/200 [48:59<3:09:21, 78.36s/it] 28%|##8       | 56/200 [50:11<3:03:16, 76.36s/it] 28%|##8       | 57/200 [51:51<3:18:55, 83.47s/it] 29%|##9       | 58/200 [53:14<3:17:11, 83.32s/it] 30%|##9       | 59/200 [54:45<3:21:20, 85.68s/it] 30%|###       | 60/200 [56:41<3:41:00, 94.72s/it] 30%|###       | 61/200 [58:06<3:32:50, 91.87s/it] 31%|###1      | 62/200 [59:50<3:39:40, 95.51s/it] 32%|###1      | 63/200 [1:01:29<3:40:12, 96.44s/it] 32%|###2      | 64/200 [1:02:57<3:32:37, 93.80s/it] 32%|###2      | 65/200 [1:04:06<3:14:38, 86.51s/it] 33%|###3      | 66/200 [1:05:21<3:05:19, 82.98s/it] 34%|###3      | 67/200 [1:06:35<2:58:13, 80.40s/it] 34%|###4      | 68/200 [1:07:58<2:58:29, 81.13s/it] 34%|###4      | 69/200 [1:09:04<2:46:56, 76.46s/it] 35%|###5      | 70/200 [1:10:05<2:35:43, 71.87s/it] 36%|###5      | 71/200 [1:11:05<2:27:15, 68.49s/it] 36%|###6      | 72/200 [1:12:34<2:39:11, 74.62s/it] 36%|###6      | 73/200 [1:13:49<2:37:50, 74.57s/it] 37%|###7      | 74/200 [1:14:53<2:29:46, 71.32s/it] 38%|###7      | 75/200 [1:15:57<2:24:04, 69.16s/it] 38%|###8      | 76/200 [1:16:49<2:12:26, 64.09s/it] 38%|###8      | 77/200 [1:18:06<2:19:24, 68.00s/it] 39%|###9      | 78/200 [1:19:21<2:22:30, 70.09s/it] 40%|###9      | 79/200 [1:20:38<2:25:30, 72.15s/it] 40%|####      | 80/200 [1:21:33<2:13:46, 66.89s/it] 40%|####      | 81/200 [1:22:25<2:03:47, 62.41s/it] 41%|####1     | 82/200 [1:23:21<1:59:20, 60.68s/it] 42%|####1     | 83/200 [1:24:16<1:54:58, 58.96s/it] 42%|####2     | 84/200 [1:25:23<1:58:17, 61.18s/it] 42%|####2     | 85/200 [1:26:45<2:09:48, 67.72s/it] 43%|####3     | 86/200 [1:27:56<2:09:58, 68.41s/it] 44%|####3     | 87/200 [1:28:57<2:05:06, 66.43s/it] 44%|####4     | 88/200 [1:30:03<2:03:42, 66.27s/it] 44%|####4     | 89/200 [1:31:33<2:15:29, 73.24s/it] 45%|####5     | 90/200 [1:32:55<2:19:27, 76.07s/it] 46%|####5     | 91/200 [1:34:15<2:20:20, 77.25s/it] 46%|####6     | 92/200 [1:35:35<2:20:03, 77.81s/it] 46%|####6     | 93/200 [1:36:54<2:19:50, 78.41s/it] 47%|####6     | 94/200 [1:38:09<2:16:24, 77.21s/it] 48%|####7     | 95/200 [1:39:24<2:13:49, 76.48s/it] 48%|####8     | 96/200 [1:40:47<2:16:11, 78.57s/it] 48%|####8     | 97/200 [1:42:17<2:20:32, 81.87s/it] 49%|####9     | 98/200 [1:43:32<2:15:50, 79.90s/it] 50%|####9     | 99/200 [1:44:41<2:09:03, 76.67s/it] 50%|#####     | 100/200 [1:45:48<2:02:57, 73.77s/it] 50%|#####     | 101/200 [1:47:09<2:05:14, 75.91s/it] 51%|#####1    | 102/200 [1:48:37<2:09:57, 79.56s/it] 52%|#####1    | 103/200 [1:49:41<2:00:58, 74.83s/it] 52%|#####2    | 104/200 [1:51:15<2:08:55, 80.58s/it] 52%|#####2    | 105/200 [1:52:20<2:00:05, 75.84s/it] 53%|#####3    | 106/200 [1:53:22<1:52:23, 71.73s/it] 54%|#####3    | 107/200 [1:54:34<1:51:24, 71.88s/it] 54%|#####4    | 108/200 [1:55:40<1:47:24, 70.04s/it] 55%|#####4    | 109/200 [1:56:35<1:39:37, 65.69s/it] 55%|#####5    | 110/200 [1:57:50<1:42:34, 68.39s/it] 56%|#####5    | 111/200 [1:58:47<1:36:17, 64.92s/it] 56%|#####6    | 112/200 [2:00:38<1:55:39, 78.85s/it] 56%|#####6    | 113/200 [2:01:39<1:46:41, 73.59s/it] 57%|#####6    | 114/200 [2:03:42<2:06:42, 88.40s/it] 57%|#####7    | 115/200 [2:04:36<1:50:21, 77.90s/it] 58%|#####8    | 116/200 [2:06:01<1:51:56, 79.96s/it] 58%|#####8    | 117/200 [2:07:25<1:52:38, 81.43s/it] 59%|#####8    | 118/200 [2:08:27<1:43:06, 75.45s/it] 60%|#####9    | 119/200 [2:09:41<1:41:24, 75.11s/it] 60%|######    | 120/200 [2:10:36<1:31:56, 68.96s/it] 60%|######    | 121/200 [2:12:06<1:39:02, 75.22s/it] 61%|######1   | 122/200 [2:13:19<1:36:55, 74.55s/it] 62%|######1   | 123/200 [2:14:17<1:29:26, 69.69s/it] 62%|######2   | 124/200 [2:15:23<1:27:03, 68.73s/it] 62%|######2   | 125/200 [2:16:25<1:23:21, 66.69s/it] 63%|######3   | 126/200 [2:17:52<1:29:40, 72.71s/it] 64%|######3   | 127/200 [2:18:59<1:26:20, 70.96s/it] 64%|######4   | 128/200 [2:19:55<1:19:36, 66.33s/it] 64%|######4   | 129/200 [2:21:05<1:20:04, 67.67s/it] 65%|######5   | 130/200 [2:21:53<1:11:59, 61.71s/it] 66%|######5   | 131/200 [2:22:42<1:06:30, 57.83s/it] 66%|######6   | 132/200 [2:23:51<1:09:23, 61.22s/it] 66%|######6   | 133/200 [2:24:57<1:10:00, 62.69s/it] 67%|######7   | 134/200 [2:26:00<1:08:52, 62.62s/it] 68%|######7   | 135/200 [2:27:03<1:08:01, 62.78s/it] 68%|######8   | 136/200 [2:28:01<1:05:40, 61.57s/it] 68%|######8   | 137/200 [2:29:07<1:06:02, 62.90s/it] 69%|######9   | 138/200 [2:30:15<1:06:16, 64.13s/it] 70%|######9   | 139/200 [2:31:22<1:06:10, 65.09s/it] 70%|#######   | 140/200 [2:32:19<1:02:45, 62.76s/it] 70%|#######   | 141/200 [2:33:30<1:04:10, 65.27s/it] 71%|#######1  | 142/200 [2:34:30<1:01:30, 63.63s/it] 72%|#######1  | 143/200 [2:35:48<1:04:25, 67.81s/it] 72%|#######2  | 144/200 [2:36:49<1:01:22, 65.76s/it] 72%|#######2  | 145/200 [2:38:14<1:05:36, 71.57s/it] 73%|#######3  | 146/200 [2:39:22<1:03:32, 70.60s/it] 74%|#######3  | 147/200 [2:40:12<56:52, 64.39s/it]   74%|#######4  | 148/200 [2:41:26<58:19, 67.30s/it] 74%|#######4  | 149/200 [2:42:36<57:58, 68.21s/it] 75%|#######5  | 150/200 [2:43:47<57:30, 69.01s/it] 76%|#######5  | 151/200 [2:44:37<51:39, 63.25s/it] 76%|#######6  | 152/200 [2:45:42<51:00, 63.76s/it] 76%|#######6  | 153/200 [2:47:00<53:15, 67.99s/it] 77%|#######7  | 154/200 [2:48:04<51:14, 66.83s/it] 78%|#######7  | 155/200 [2:49:16<51:11, 68.25s/it] 78%|#######7  | 155/200 [2:50:15<49:25, 65.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.83it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 27.64it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.55it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 27.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.86it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.02it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.42it/s]
  Fold 1/3 val LSE: 226.649806
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:27:48, 26.47s/it]  1%|1         | 2/200 [01:29<2:37:53, 47.85s/it]  2%|1         | 3/200 [01:49<1:55:48, 35.27s/it]  2%|2         | 4/200 [02:33<2:06:19, 38.67s/it]  2%|2         | 5/200 [03:20<2:15:34, 41.72s/it]  3%|3         | 6/200 [03:49<2:00:56, 37.41s/it]  4%|3         | 7/200 [05:19<2:55:30, 54.56s/it]  4%|4         | 8/200 [06:13<2:53:50, 54.32s/it]  4%|4         | 9/200 [06:52<2:37:53, 49.60s/it]  5%|5         | 10/200 [07:22<2:17:47, 43.52s/it]  6%|5         | 11/200 [07:50<2:01:56, 38.71s/it]  6%|6         | 12/200 [08:15<1:48:07, 34.51s/it]  6%|6         | 13/200 [08:34<1:32:59, 29.84s/it]  7%|7         | 14/200 [09:00<1:29:26, 28.85s/it]  8%|7         | 15/200 [09:24<1:24:19, 27.35s/it]  8%|8         | 16/200 [11:23<2:48:14, 54.86s/it]  8%|8         | 17/200 [12:02<2:33:06, 50.20s/it]  9%|9         | 18/200 [12:43<2:23:22, 47.27s/it] 10%|9         | 19/200 [12:59<1:54:07, 37.83s/it] 10%|#         | 20/200 [14:48<2:57:53, 59.30s/it] 10%|#         | 21/200 [15:15<2:27:45, 49.53s/it] 11%|#1        | 22/200 [16:36<2:54:53, 58.95s/it] 12%|#1        | 23/200 [17:56<3:13:21, 65.54s/it] 12%|#2        | 24/200 [19:11<3:19:47, 68.11s/it] 12%|#2        | 25/200 [20:26<3:24:46, 70.21s/it] 13%|#3        | 26/200 [21:50<3:36:07, 74.52s/it] 14%|#3        | 27/200 [22:56<3:27:21, 71.91s/it] 14%|#4        | 28/200 [24:03<3:21:46, 70.38s/it] 14%|#4        | 29/200 [25:15<3:22:27, 71.04s/it] 15%|#5        | 30/200 [26:23<3:18:11, 69.95s/it] 16%|#5        | 31/200 [27:58<3:37:52, 77.35s/it] 16%|#6        | 32/200 [29:10<3:32:31, 75.90s/it] 16%|#6        | 33/200 [30:30<3:34:55, 77.22s/it] 17%|#7        | 34/200 [31:40<3:27:01, 74.83s/it] 18%|#7        | 35/200 [32:37<3:11:33, 69.66s/it] 18%|#8        | 36/200 [33:44<3:08:27, 68.95s/it] 18%|#8        | 37/200 [34:44<2:59:24, 66.04s/it] 19%|#9        | 38/200 [35:49<2:57:20, 65.68s/it] 20%|#9        | 39/200 [36:53<2:55:04, 65.25s/it] 20%|##        | 40/200 [37:55<2:51:40, 64.38s/it] 20%|##        | 41/200 [39:23<3:09:27, 71.49s/it] 21%|##1       | 42/200 [40:26<3:01:02, 68.75s/it] 22%|##1       | 43/200 [41:41<3:04:48, 70.63s/it] 22%|##2       | 44/200 [43:03<3:12:26, 74.01s/it] 22%|##2       | 45/200 [44:36<3:26:02, 79.76s/it] 23%|##3       | 46/200 [45:48<3:18:55, 77.50s/it] 24%|##3       | 47/200 [47:03<3:15:43, 76.76s/it] 24%|##4       | 48/200 [48:19<3:13:35, 76.42s/it] 24%|##4       | 49/200 [49:11<2:53:50, 69.08s/it] 25%|##5       | 50/200 [50:15<2:48:54, 67.56s/it] 26%|##5       | 51/200 [51:16<2:43:00, 65.64s/it] 26%|##6       | 52/200 [52:33<2:50:15, 69.02s/it] 26%|##6       | 53/200 [53:50<2:55:12, 71.51s/it] 27%|##7       | 54/200 [55:03<2:55:30, 72.13s/it] 28%|##7       | 55/200 [56:04<2:45:53, 68.65s/it] 28%|##8       | 56/200 [57:11<2:43:13, 68.01s/it] 28%|##8       | 57/200 [57:59<2:28:15, 62.21s/it] 29%|##9       | 58/200 [58:59<2:25:24, 61.44s/it] 30%|##9       | 59/200 [1:00:15<2:34:31, 65.76s/it] 30%|###       | 60/200 [1:01:08<2:24:59, 62.14s/it] 30%|###       | 61/200 [1:01:57<2:14:25, 58.02s/it] 31%|###1      | 62/200 [1:02:57<2:14:49, 58.62s/it] 32%|###1      | 63/200 [1:03:55<2:13:28, 58.46s/it] 32%|###2      | 64/200 [1:04:49<2:09:48, 57.27s/it] 32%|###2      | 65/200 [1:05:58<2:16:11, 60.53s/it] 33%|###3      | 66/200 [1:06:59<2:16:02, 60.92s/it] 34%|###3      | 67/200 [1:08:01<2:15:12, 61.00s/it] 34%|###4      | 68/200 [1:09:05<2:16:17, 61.95s/it] 34%|###4      | 69/200 [1:10:09<2:16:29, 62.52s/it] 35%|###5      | 70/200 [1:11:16<2:18:31, 63.94s/it] 36%|###5      | 71/200 [1:12:08<2:09:45, 60.35s/it] 36%|###6      | 72/200 [1:13:18<2:14:56, 63.26s/it] 36%|###6      | 73/200 [1:14:18<2:11:44, 62.24s/it] 37%|###7      | 74/200 [1:15:48<2:28:11, 70.57s/it] 38%|###7      | 75/200 [1:17:04<2:30:38, 72.31s/it] 38%|###8      | 76/200 [1:18:10<2:25:29, 70.40s/it] 38%|###8      | 77/200 [1:19:06<2:15:10, 65.94s/it] 39%|###9      | 78/200 [1:20:00<2:07:01, 62.47s/it] 40%|###9      | 79/200 [1:21:03<2:06:29, 62.72s/it] 40%|####      | 80/200 [1:21:53<1:57:28, 58.74s/it] 40%|####      | 81/200 [1:23:20<2:13:32, 67.33s/it] 41%|####1     | 82/200 [1:24:29<2:13:34, 67.92s/it] 42%|####1     | 83/200 [1:25:37<2:12:07, 67.75s/it] 42%|####2     | 84/200 [1:26:23<1:58:40, 61.38s/it] 42%|####2     | 85/200 [1:27:26<1:58:36, 61.88s/it] 43%|####3     | 86/200 [1:28:47<2:08:21, 67.55s/it] 44%|####3     | 87/200 [1:29:50<2:04:53, 66.32s/it] 44%|####4     | 88/200 [1:31:10<2:11:19, 70.35s/it] 44%|####4     | 89/200 [1:32:30<2:15:05, 73.02s/it] 45%|####5     | 90/200 [1:33:58<2:22:15, 77.59s/it] 46%|####5     | 91/200 [1:35:19<2:22:45, 78.58s/it] 46%|####6     | 92/200 [1:36:17<2:10:34, 72.55s/it] 46%|####6     | 93/200 [1:37:30<2:09:44, 72.75s/it] 47%|####6     | 94/200 [1:39:16<2:25:57, 82.62s/it] 48%|####7     | 95/200 [1:41:05<2:38:27, 90.55s/it] 48%|####8     | 96/200 [1:42:27<2:32:43, 88.11s/it] 48%|####8     | 97/200 [1:43:29<2:17:41, 80.21s/it] 49%|####9     | 98/200 [1:44:48<2:15:24, 79.66s/it] 50%|####9     | 99/200 [1:45:59<2:10:09, 77.32s/it] 50%|#####     | 100/200 [1:47:21<2:11:11, 78.72s/it] 50%|#####     | 101/200 [1:48:50<2:14:31, 81.53s/it] 51%|#####1    | 102/200 [1:50:16<2:15:23, 82.90s/it] 52%|#####1    | 103/200 [1:51:42<2:15:43, 83.96s/it] 52%|#####2    | 104/200 [1:53:03<2:12:46, 82.98s/it] 52%|#####2    | 105/200 [1:54:19<2:08:15, 81.00s/it] 53%|#####3    | 106/200 [1:55:26<2:00:03, 76.64s/it] 54%|#####3    | 107/200 [1:56:33<1:54:32, 73.90s/it] 54%|#####4    | 108/200 [1:57:35<1:47:36, 70.18s/it] 55%|#####4    | 109/200 [1:58:31<1:40:03, 65.98s/it] 55%|#####5    | 110/200 [1:59:31<1:36:12, 64.14s/it] 55%|#####5    | 110/200 [2:00:23<1:38:30, 65.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 34.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 30.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 31.99it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 31.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 29.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 28.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:00<00:00, 30.54it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 31.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 27.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.97it/s]
  Fold 2/3 val LSE: 183.236553
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:39:15, 29.93s/it]  1%|1         | 2/200 [01:22<2:23:30, 43.49s/it]  2%|1         | 3/200 [01:48<1:55:19, 35.13s/it]  2%|2         | 4/200 [02:09<1:37:26, 29.83s/it]  2%|2         | 5/200 [02:40<1:37:30, 30.00s/it]  3%|3         | 6/200 [03:26<1:55:16, 35.65s/it]  4%|3         | 7/200 [03:50<1:41:43, 31.63s/it]  4%|4         | 8/200 [07:35<4:59:03, 93.46s/it]  4%|4         | 9/200 [08:25<4:13:56, 79.77s/it]  5%|5         | 10/200 [09:02<3:30:48, 66.57s/it]  6%|5         | 11/200 [09:44<3:05:51, 59.00s/it]  6%|6         | 12/200 [10:18<2:41:04, 51.41s/it]  6%|6         | 13/200 [10:56<2:27:26, 47.31s/it]  7%|7         | 14/200 [11:27<2:11:56, 42.56s/it]  8%|7         | 15/200 [12:15<2:15:33, 43.96s/it]  8%|8         | 16/200 [12:36<1:54:04, 37.20s/it]  8%|8         | 17/200 [12:59<1:40:28, 32.94s/it]  9%|9         | 18/200 [13:27<1:35:20, 31.43s/it] 10%|9         | 19/200 [13:54<1:30:53, 30.13s/it] 10%|#         | 20/200 [14:14<1:21:08, 27.05s/it] 10%|#         | 21/200 [14:42<1:21:44, 27.40s/it] 11%|#1        | 22/200 [14:54<1:07:00, 22.59s/it] 12%|#1        | 23/200 [15:07<58:19, 19.77s/it]   12%|#2        | 24/200 [15:18<50:46, 17.31s/it] 12%|#2        | 25/200 [15:35<49:36, 17.01s/it] 13%|#3        | 26/200 [16:07<1:02:22, 21.51s/it] 14%|#3        | 27/200 [16:29<1:02:22, 21.63s/it] 14%|#4        | 28/200 [16:44<56:39, 19.76s/it]   14%|#4        | 29/200 [16:56<49:47, 17.47s/it] 15%|#5        | 30/200 [17:05<41:46, 14.74s/it] 16%|#5        | 31/200 [18:47<1:55:31, 41.02s/it] 16%|#6        | 32/200 [19:07<1:37:04, 34.67s/it] 16%|#6        | 33/200 [19:25<1:22:29, 29.64s/it] 17%|#7        | 34/200 [19:59<1:26:16, 31.19s/it] 18%|#7        | 35/200 [20:20<1:16:45, 27.91s/it] 18%|#8        | 36/200 [20:33<1:04:17, 23.52s/it] 18%|#8        | 37/200 [21:47<1:44:49, 38.59s/it] 19%|#9        | 38/200 [21:57<1:21:11, 30.07s/it] 20%|#9        | 39/200 [23:29<2:10:37, 48.68s/it] 20%|##        | 40/200 [25:02<2:45:01, 61.89s/it] 20%|##        | 41/200 [26:28<3:03:38, 69.30s/it] 21%|##1       | 42/200 [27:56<3:17:08, 74.86s/it] 22%|##1       | 43/200 [29:18<3:21:14, 76.91s/it] 22%|##2       | 44/200 [30:26<3:12:47, 74.15s/it] 22%|##2       | 45/200 [31:43<3:13:55, 75.07s/it] 23%|##3       | 46/200 [32:49<3:06:09, 72.53s/it] 24%|##3       | 47/200 [34:01<3:04:19, 72.28s/it] 24%|##4       | 48/200 [35:04<2:55:54, 69.44s/it] 24%|##4       | 49/200 [36:19<2:59:13, 71.21s/it] 25%|##5       | 50/200 [37:27<2:55:48, 70.32s/it] 26%|##5       | 51/200 [37:43<2:13:28, 53.75s/it] 26%|##6       | 52/200 [39:12<2:39:19, 64.59s/it] 26%|##6       | 53/200 [40:18<2:38:37, 64.74s/it] 27%|##7       | 54/200 [41:24<2:38:57, 65.33s/it] 28%|##7       | 55/200 [41:39<2:01:17, 50.19s/it] 28%|##8       | 56/200 [43:21<2:37:20, 65.56s/it] 28%|##8       | 57/200 [44:20<2:31:54, 63.74s/it] 29%|##9       | 58/200 [45:21<2:29:08, 63.02s/it] 30%|##9       | 59/200 [46:46<2:43:05, 69.40s/it] 30%|###       | 60/200 [47:59<2:44:36, 70.55s/it] 30%|###       | 61/200 [48:16<2:06:33, 54.63s/it] 31%|###1      | 62/200 [49:53<2:34:34, 67.20s/it] 32%|###1      | 63/200 [50:54<2:28:58, 65.24s/it] 32%|###2      | 64/200 [51:46<2:18:58, 61.31s/it] 32%|###2      | 65/200 [52:44<2:16:07, 60.50s/it] 33%|###3      | 66/200 [53:42<2:12:58, 59.54s/it] 34%|###3      | 67/200 [54:44<2:14:05, 60.49s/it] 34%|###4      | 68/200 [55:53<2:18:29, 62.95s/it] 34%|###4      | 69/200 [56:48<2:11:56, 60.43s/it] 35%|###5      | 70/200 [58:12<2:26:37, 67.67s/it] 36%|###5      | 71/200 [59:53<2:47:11, 77.77s/it] 36%|###6      | 72/200 [1:00:52<2:33:19, 71.87s/it] 36%|###6      | 73/200 [1:02:12<2:37:26, 74.39s/it] 37%|###7      | 74/200 [1:03:37<2:42:48, 77.52s/it] 38%|###7      | 75/200 [1:04:50<2:38:52, 76.26s/it] 38%|###8      | 76/200 [1:06:31<2:52:40, 83.55s/it] 38%|###8      | 77/200 [1:08:01<2:55:43, 85.72s/it] 39%|###9      | 78/200 [1:09:28<2:55:01, 86.08s/it] 40%|###9      | 79/200 [1:10:42<2:46:19, 82.48s/it] 40%|####      | 80/200 [1:12:08<2:47:00, 83.50s/it] 40%|####      | 81/200 [1:13:20<2:38:24, 79.87s/it] 41%|####1     | 82/200 [1:14:38<2:35:55, 79.28s/it] 42%|####1     | 83/200 [1:16:09<2:42:01, 83.09s/it] 42%|####2     | 84/200 [1:17:58<2:55:24, 90.73s/it] 42%|####2     | 85/200 [1:19:39<2:59:40, 93.74s/it] 43%|####3     | 86/200 [1:21:14<2:58:41, 94.05s/it] 44%|####3     | 87/200 [1:22:37<2:50:55, 90.75s/it] 44%|####4     | 88/200 [1:23:59<2:44:47, 88.28s/it] 44%|####4     | 89/200 [1:25:12<2:34:31, 83.53s/it] 45%|####5     | 90/200 [1:26:08<2:17:56, 75.24s/it] 46%|####5     | 91/200 [1:27:25<2:17:42, 75.80s/it] 46%|####6     | 92/200 [1:29:12<2:33:41, 85.38s/it] 46%|####6     | 93/200 [1:30:40<2:33:23, 86.02s/it] 47%|####6     | 94/200 [1:32:23<2:40:59, 91.12s/it] 48%|####7     | 95/200 [1:33:40<2:32:17, 87.02s/it] 48%|####8     | 96/200 [1:35:00<2:26:45, 84.67s/it] 48%|####8     | 97/200 [1:36:09<2:17:33, 80.13s/it] 49%|####9     | 98/200 [1:37:35<2:19:24, 82.01s/it] 50%|####9     | 99/200 [1:39:16<2:27:31, 87.64s/it] 50%|#####     | 100/200 [1:40:59<2:33:39, 92.19s/it] 50%|#####     | 101/200 [1:42:31<2:31:46, 91.98s/it] 51%|#####1    | 102/200 [1:43:58<2:27:48, 90.50s/it] 52%|#####1    | 103/200 [1:45:53<2:38:36, 98.10s/it] 52%|#####2    | 104/200 [1:48:27<3:03:25, 114.64s/it] 52%|#####2    | 105/200 [1:50:10<2:56:18, 111.35s/it] 52%|#####2    | 105/200 [1:52:47<1:42:02, 64.45s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.09it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.36it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.46it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 33.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 32.82it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 30.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 27.24it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 28.88it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 27.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.94it/s]
  Fold 3/3 val LSE: 154.190083
CV mean LSE: 188.025481 ± 29.774746 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:22, 30.27s/it]  1%|1         | 2/200 [01:05<1:49:01, 33.04s/it]  2%|1         | 3/200 [01:27<1:32:08, 28.06s/it]  2%|2         | 4/200 [02:18<2:01:33, 37.21s/it]  2%|2         | 5/200 [02:43<1:46:29, 32.77s/it]  3%|3         | 6/200 [03:34<2:05:41, 38.87s/it]  4%|3         | 7/200 [09:30<7:38:29, 142.53s/it]  4%|4         | 8/200 [10:05<5:46:36, 108.32s/it]  4%|4         | 9/200 [10:39<4:31:24, 85.26s/it]   5%|5         | 10/200 [11:16<3:42:18, 70.20s/it]  6%|5         | 11/200 [11:36<2:52:49, 54.87s/it]  6%|6         | 12/200 [14:46<5:00:55, 96.04s/it]  6%|6         | 13/200 [15:08<3:49:42, 73.71s/it]  7%|7         | 14/200 [15:31<3:00:47, 58.32s/it]  8%|7         | 15/200 [15:49<2:22:07, 46.09s/it]  8%|8         | 16/200 [17:29<3:11:05, 62.31s/it]  8%|8         | 17/200 [17:44<2:26:28, 48.03s/it]  9%|9         | 18/200 [18:04<2:00:11, 39.63s/it] 10%|9         | 19/200 [19:12<2:25:51, 48.35s/it] 10%|#         | 20/200 [19:33<2:00:07, 40.04s/it] 10%|#         | 21/200 [19:56<1:44:05, 34.89s/it] 11%|#1        | 22/200 [20:16<1:30:09, 30.39s/it] 12%|#1        | 23/200 [20:57<1:39:17, 33.66s/it] 12%|#2        | 24/200 [21:20<1:29:03, 30.36s/it] 12%|#2        | 25/200 [25:11<4:23:51, 90.47s/it] 13%|#3        | 26/200 [25:50<3:37:36, 75.04s/it] 14%|#3        | 27/200 [28:10<4:33:02, 94.69s/it] 14%|#4        | 28/200 [28:32<3:28:54, 72.87s/it] 14%|#4        | 29/200 [30:57<4:28:59, 94.38s/it] 15%|#5        | 30/200 [31:30<3:35:10, 75.94s/it] 16%|#5        | 31/200 [33:38<4:18:00, 91.60s/it] 16%|#6        | 32/200 [33:57<3:15:56, 69.98s/it] 16%|#6        | 33/200 [35:18<3:23:25, 73.09s/it] 17%|#7        | 34/200 [35:43<2:42:46, 58.83s/it] 18%|#7        | 35/200 [37:32<3:22:47, 73.74s/it] 18%|#8        | 36/200 [38:00<2:44:00, 60.00s/it] 18%|#8        | 37/200 [39:49<3:23:09, 74.78s/it] 19%|#9        | 38/200 [40:02<2:31:59, 56.29s/it] 20%|#9        | 39/200 [42:04<3:23:45, 75.94s/it] 20%|##        | 40/200 [43:41<3:39:45, 82.41s/it] 20%|##        | 41/200 [45:16<3:47:46, 85.95s/it] 21%|##1       | 42/200 [46:38<3:43:26, 84.85s/it] 22%|##1       | 43/200 [48:14<3:51:02, 88.30s/it] 22%|##2       | 44/200 [49:50<3:55:23, 90.54s/it] 22%|##2       | 45/200 [51:03<3:40:18, 85.28s/it] 23%|##3       | 46/200 [51:18<2:44:56, 64.26s/it] 24%|##3       | 47/200 [52:59<3:11:39, 75.16s/it] 24%|##4       | 48/200 [54:32<3:24:12, 80.61s/it] 24%|##4       | 49/200 [56:10<3:36:15, 85.93s/it] 25%|##5       | 50/200 [58:06<3:57:20, 94.94s/it] 26%|##5       | 51/200 [59:23<3:41:46, 89.31s/it] 26%|##6       | 52/200 [1:00:29<3:23:17, 82.42s/it] 26%|##6       | 53/200 [1:01:31<3:06:54, 76.29s/it] 27%|##7       | 54/200 [1:02:34<2:56:05, 72.37s/it] 28%|##7       | 55/200 [1:03:33<2:44:53, 68.23s/it] 28%|##8       | 56/200 [1:04:33<2:38:10, 65.90s/it] 28%|##8       | 57/200 [1:05:38<2:36:04, 65.48s/it] 29%|##9       | 58/200 [1:06:53<2:41:45, 68.35s/it] 30%|##9       | 59/200 [1:08:16<2:51:03, 72.79s/it] 30%|###       | 60/200 [1:09:18<2:42:16, 69.55s/it] 30%|###       | 61/200 [1:10:20<2:35:53, 67.29s/it] 31%|###1      | 62/200 [1:11:16<2:26:55, 63.88s/it] 32%|###1      | 63/200 [1:12:18<2:24:26, 63.26s/it] 32%|###2      | 64/200 [1:13:32<2:30:40, 66.48s/it] 32%|###2      | 65/200 [1:14:45<2:34:10, 68.52s/it] 33%|###3      | 66/200 [1:15:56<2:34:45, 69.30s/it] 34%|###3      | 67/200 [1:18:10<3:16:19, 88.57s/it] 34%|###4      | 68/200 [1:19:30<3:09:27, 86.12s/it] 34%|###4      | 69/200 [1:21:10<3:17:02, 90.25s/it] 35%|###5      | 70/200 [1:22:17<3:00:18, 83.22s/it] 36%|###5      | 71/200 [1:23:44<3:01:48, 84.56s/it] 36%|###6      | 72/200 [1:24:58<2:53:27, 81.31s/it] 36%|###6      | 73/200 [1:26:05<2:42:43, 76.88s/it] 37%|###7      | 74/200 [1:27:18<2:39:07, 75.77s/it] 38%|###7      | 75/200 [1:28:30<2:35:56, 74.85s/it] 38%|###8      | 76/200 [1:29:33<2:27:08, 71.20s/it] 38%|###8      | 77/200 [1:30:41<2:24:00, 70.24s/it] 39%|###9      | 78/200 [1:31:48<2:20:59, 69.34s/it] 40%|###9      | 79/200 [1:33:07<2:25:08, 71.97s/it] 40%|####      | 80/200 [1:34:17<2:23:02, 71.52s/it] 40%|####      | 81/200 [1:35:24<2:19:11, 70.18s/it] 41%|####1     | 82/200 [1:36:49<2:26:44, 74.61s/it] 42%|####1     | 83/200 [1:38:05<2:26:14, 75.00s/it] 42%|####2     | 84/200 [1:39:10<2:19:08, 71.97s/it] 42%|####2     | 85/200 [1:40:13<2:12:45, 69.27s/it] 43%|####3     | 86/200 [1:41:22<2:11:50, 69.39s/it] 44%|####3     | 87/200 [1:42:30<2:09:32, 68.78s/it] 44%|####4     | 88/200 [1:43:37<2:07:36, 68.36s/it] 44%|####4     | 89/200 [1:44:40<2:03:24, 66.70s/it] 45%|####5     | 90/200 [1:45:48<2:02:51, 67.01s/it] 46%|####5     | 91/200 [1:46:53<2:01:00, 66.61s/it] 46%|####6     | 92/200 [1:47:45<1:51:57, 62.20s/it] 46%|####6     | 93/200 [1:48:46<1:50:20, 61.87s/it] 47%|####6     | 94/200 [1:50:14<2:02:42, 69.46s/it] 48%|####7     | 95/200 [1:51:39<2:10:03, 74.31s/it] 48%|####8     | 96/200 [1:53:02<2:12:58, 76.72s/it] 48%|####8     | 97/200 [1:54:16<2:10:23, 75.95s/it] 49%|####9     | 98/200 [1:55:27<2:06:28, 74.40s/it] 50%|####9     | 99/200 [1:57:00<2:14:50, 80.11s/it] 50%|#####     | 100/200 [1:58:02<2:04:19, 74.60s/it] 50%|#####     | 101/200 [1:59:09<1:59:16, 72.29s/it] 51%|#####1    | 102/200 [2:00:13<1:54:17, 69.97s/it] 52%|#####1    | 103/200 [2:00:31<1:27:48, 54.32s/it] 52%|#####2    | 104/200 [2:02:10<1:48:21, 67.73s/it] 52%|#####2    | 105/200 [2:03:21<1:48:55, 68.79s/it] 53%|#####3    | 106/200 [2:04:49<1:56:41, 74.49s/it] 54%|#####3    | 107/200 [2:05:11<1:31:03, 58.75s/it] 54%|#####4    | 108/200 [2:06:40<1:44:05, 67.88s/it] 55%|#####4    | 109/200 [2:07:50<1:43:48, 68.45s/it] 55%|#####5    | 110/200 [2:09:21<1:52:42, 75.14s/it] 56%|#####5    | 111/200 [2:11:36<2:18:23, 93.30s/it] 56%|#####6    | 112/200 [2:13:23<2:22:49, 97.38s/it] 56%|#####6    | 113/200 [2:14:01<1:55:26, 79.61s/it] 57%|#####6    | 114/200 [2:15:40<2:02:26, 85.42s/it] 57%|#####7    | 115/200 [2:17:18<2:06:17, 89.15s/it] 58%|#####8    | 116/200 [2:18:38<2:00:42, 86.22s/it] 58%|#####8    | 117/200 [2:19:42<1:50:02, 79.55s/it] 59%|#####8    | 118/200 [2:21:16<1:54:52, 84.05s/it] 60%|#####9    | 119/200 [2:22:26<1:47:40, 79.76s/it] 60%|######    | 120/200 [2:23:47<1:46:55, 80.19s/it] 60%|######    | 121/200 [2:24:45<1:36:42, 73.46s/it] 61%|######1   | 122/200 [2:25:52<1:33:01, 71.56s/it] 62%|######1   | 123/200 [2:27:05<1:32:20, 71.95s/it] 62%|######2   | 124/200 [2:28:16<1:30:58, 71.82s/it] 62%|######2   | 125/200 [2:29:24<1:28:02, 70.43s/it] 63%|######3   | 126/200 [2:30:44<1:30:35, 73.46s/it] 64%|######3   | 127/200 [2:32:19<1:37:20, 80.00s/it] 64%|######4   | 128/200 [2:33:29<1:32:18, 76.92s/it] 64%|######4   | 129/200 [2:34:55<1:34:09, 79.58s/it] 65%|######5   | 130/200 [2:36:13<1:32:23, 79.19s/it] 66%|######5   | 131/200 [2:37:36<1:32:12, 80.19s/it] 66%|######6   | 132/200 [2:38:51<1:29:07, 78.64s/it] 66%|######6   | 132/200 [2:39:46<1:22:18, 72.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 36.07it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 35.16it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 31.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 34.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 31.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 32.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 33.65it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 35.79it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 31.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 34.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 31.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 32.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.79it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_013_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 188.025481 ± 29.774746
Final Training LSE: 448.513749
BIC (lower is better): -52959.9009  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 147.924453
Validation LSE (no cog): 147.924453
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_013_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 188.025481
Final LSE: 448.513749
BIC: -52959.9009
