original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 74

=== Parameters for Candidate 74 (K=2, hyper idx=74) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:18, 54.67s/it]  1%|1         | 2/200 [01:20<2:04:39, 37.78s/it]  2%|1         | 3/200 [02:19<2:35:01, 47.22s/it]  2%|2         | 4/200 [02:45<2:07:02, 38.89s/it]  2%|2         | 5/200 [10:22<10:17:13, 189.92s/it]  3%|3         | 6/200 [11:00<7:26:46, 138.18s/it]   4%|3         | 7/200 [15:15<9:27:18, 176.37s/it]  4%|3         | 7/200 [18:38<8:33:48, 159.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.30it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.69it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.32it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  7.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  7.70it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.64it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.88it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.74it/s]
  Fold 1/3 val LSE: 211.592850
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:54, 45.20s/it]  1%|1         | 2/200 [01:06<1:42:24, 31.03s/it]  2%|1         | 3/200 [01:39<1:45:01, 31.99s/it]  2%|2         | 4/200 [02:15<1:50:17, 33.76s/it]  2%|2         | 5/200 [02:38<1:36:18, 29.64s/it]  3%|3         | 6/200 [03:07<1:35:19, 29.48s/it]  4%|3         | 7/200 [03:56<1:55:17, 35.84s/it]  4%|4         | 8/200 [07:07<4:32:31, 85.17s/it]  4%|4         | 9/200 [10:34<6:32:28, 123.29s/it]  5%|5         | 10/200 [13:59<7:50:31, 148.59s/it]  6%|5         | 11/200 [15:28<6:50:30, 130.32s/it]  6%|6         | 12/200 [15:52<5:07:33, 98.16s/it]   6%|6         | 13/200 [18:23<5:55:43, 114.14s/it]  7%|7         | 14/200 [19:00<4:40:53, 90.61s/it]   8%|7         | 15/200 [19:42<3:54:36, 76.09s/it]  8%|8         | 16/200 [20:00<2:59:40, 58.59s/it]  8%|8         | 17/200 [20:41<2:42:59, 53.44s/it]  9%|9         | 18/200 [21:04<2:13:47, 44.10s/it] 10%|9         | 19/200 [21:30<1:56:45, 38.70s/it] 10%|#         | 20/200 [22:19<2:05:09, 41.72s/it] 10%|#         | 21/200 [23:04<2:07:50, 42.85s/it] 11%|#1        | 22/200 [23:58<2:17:10, 46.24s/it] 12%|#1        | 23/200 [24:36<2:08:57, 43.72s/it] 12%|#2        | 24/200 [25:14<2:02:45, 41.85s/it] 12%|#2        | 25/200 [25:28<1:38:15, 33.69s/it] 13%|#3        | 26/200 [25:42<1:20:15, 27.68s/it] 14%|#3        | 27/200 [25:56<1:07:33, 23.43s/it] 14%|#4        | 28/200 [26:15<1:03:24, 22.12s/it] 14%|#4        | 29/200 [26:27<54:59, 19.30s/it]   15%|#5        | 30/200 [26:47<54:54, 19.38s/it] 16%|#5        | 31/200 [27:04<52:28, 18.63s/it] 16%|#6        | 32/200 [27:15<45:52, 16.38s/it] 16%|#6        | 33/200 [27:30<44:08, 15.86s/it] 17%|#7        | 34/200 [27:48<46:01, 16.64s/it] 18%|#7        | 35/200 [28:07<48:00, 17.45s/it] 18%|#8        | 36/200 [28:21<44:57, 16.45s/it] 18%|#8        | 37/200 [28:43<49:03, 18.06s/it] 19%|#9        | 38/200 [28:58<46:18, 17.15s/it] 20%|#9        | 39/200 [29:17<47:07, 17.56s/it] 20%|##        | 40/200 [29:28<41:37, 15.61s/it] 20%|##        | 41/200 [29:41<39:17, 14.83s/it] 21%|##1       | 42/200 [29:53<37:15, 14.15s/it] 22%|##1       | 43/200 [30:06<36:01, 13.76s/it] 22%|##2       | 44/200 [30:28<41:44, 16.05s/it] 22%|##2       | 45/200 [30:42<40:04, 15.51s/it] 23%|##3       | 46/200 [32:32<1:52:37, 43.88s/it] 24%|##3       | 47/200 [34:46<3:01:03, 71.01s/it] 24%|##4       | 48/200 [36:56<3:44:37, 88.67s/it] 24%|##4       | 49/200 [37:31<3:02:34, 72.55s/it] 25%|##5       | 50/200 [39:12<3:22:28, 80.99s/it] 26%|##5       | 51/200 [39:30<2:34:14, 62.11s/it] 26%|##6       | 52/200 [39:50<2:02:15, 49.57s/it] 26%|##6       | 53/200 [40:10<1:39:45, 40.72s/it] 27%|##7       | 54/200 [40:36<1:28:01, 36.17s/it] 28%|##7       | 55/200 [41:02<1:20:06, 33.15s/it] 28%|##8       | 56/200 [41:16<1:06:10, 27.57s/it] 28%|##8       | 57/200 [41:28<54:21, 22.81s/it]   29%|##9       | 58/200 [43:04<1:45:56, 44.77s/it] 30%|##9       | 59/200 [46:38<3:44:37, 95.58s/it] 30%|###       | 60/200 [48:36<3:58:47, 102.34s/it] 30%|###       | 61/200 [51:28<4:45:31, 123.25s/it] 31%|###1      | 62/200 [53:20<4:35:27, 119.77s/it] 32%|###1      | 63/200 [55:07<4:24:52, 116.01s/it] 32%|###2      | 64/200 [56:50<4:13:39, 111.91s/it] 32%|###2      | 65/200 [58:34<4:06:41, 109.64s/it] 33%|###3      | 66/200 [1:00:24<4:05:20, 109.86s/it] 34%|###3      | 67/200 [1:02:18<4:05:46, 110.88s/it] 34%|###4      | 68/200 [1:03:44<3:48:04, 103.67s/it] 34%|###4      | 69/200 [1:05:13<3:36:39, 99.23s/it]  35%|###5      | 70/200 [1:06:51<3:34:17, 98.90s/it] 36%|###5      | 71/200 [1:08:14<3:22:15, 94.07s/it] 36%|###6      | 72/200 [1:09:37<3:13:08, 90.53s/it] 36%|###6      | 73/200 [1:11:42<3:33:58, 101.09s/it] 37%|###7      | 74/200 [1:13:11<3:24:41, 97.47s/it]  38%|###7      | 75/200 [1:14:47<3:22:09, 97.04s/it] 38%|###8      | 76/200 [1:16:10<3:11:36, 92.72s/it] 38%|###8      | 77/200 [1:17:57<3:18:36, 96.88s/it] 39%|###9      | 78/200 [1:19:01<2:56:58, 87.04s/it] 39%|###9      | 78/200 [1:20:26<2:05:49, 61.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 28.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.74it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.07it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.57it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.23it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.17it/s]
  Fold 2/3 val LSE: 200.348101
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:06:40, 20.10s/it]  1%|1         | 2/200 [00:31<49:24, 14.97s/it]    2%|1         | 3/200 [01:21<1:41:13, 30.83s/it]  2%|2         | 4/200 [02:39<2:42:09, 49.64s/it]  2%|2         | 5/200 [07:50<7:46:57, 143.68s/it]  3%|3         | 6/200 [08:41<6:03:26, 112.40s/it]  4%|3         | 7/200 [17:15<13:03:18, 243.52s/it]  4%|4         | 8/200 [18:07<9:44:22, 182.61s/it]   4%|4         | 9/200 [22:04<10:35:12, 199.54s/it]  5%|5         | 10/200 [23:06<8:17:35, 157.13s/it]  6%|5         | 11/200 [27:02<9:30:51, 181.23s/it]  6%|5         | 11/200 [30:08<8:37:51, 164.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  9.18it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 14.20it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 14.52it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 11.06it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.92it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 10.57it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 10.44it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 15.00it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.80it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.40it/s]
  Fold 3/3 val LSE: 216.349731
CV mean LSE: 209.430228 ± 6.709235 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:03, 51.28s/it]  1%|1         | 2/200 [01:18<2:01:59, 36.97s/it]  2%|1         | 3/200 [01:52<1:57:19, 35.73s/it]  2%|2         | 4/200 [02:09<1:33:00, 28.47s/it]  2%|2         | 5/200 [04:30<3:44:00, 68.93s/it]  3%|3         | 6/200 [04:58<2:58:13, 55.12s/it]  4%|3         | 7/200 [09:30<6:45:32, 126.07s/it]  4%|4         | 8/200 [10:12<5:17:15, 99.15s/it]   4%|4         | 9/200 [13:20<6:44:04, 126.93s/it]  5%|5         | 10/200 [15:25<6:40:23, 126.44s/it]  6%|5         | 11/200 [19:14<8:17:08, 157.82s/it]  6%|6         | 12/200 [19:27<5:55:43, 113.53s/it]  6%|6         | 13/200 [19:42<4:21:32, 83.92s/it]   7%|7         | 14/200 [20:02<3:19:47, 64.45s/it]  8%|7         | 15/200 [22:40<4:45:43, 92.67s/it]  8%|7         | 15/200 [25:56<5:19:52, 103.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.13it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.54it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_074_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 209.430228 ± 6.709235
Final Training LSE: 606.017921
BIC (lower is better): -53317.3723  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1082.63, k=106, n_obs=27268 ]
Validation LSE (with cog): 161.634110
Validation LSE (no cog): 159.544273
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_074_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 209.430228
Final LSE: 606.017921
BIC: -53317.3723
