original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 51

=== Parameters for Candidate 51 (K=2, hyper idx=51) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:58<9:51:26, 178.33s/it]  1%|1         | 2/200 [04:38<7:15:50, 132.08s/it]  2%|1         | 3/200 [06:32<6:47:57, 124.25s/it]  2%|2         | 4/200 [06:56<4:36:14, 84.56s/it]   2%|2         | 4/200 [13:08<10:43:54, 197.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.25it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 10.21it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.35it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.77it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.44it/s]
  Fold 1/3 val LSE: 225.096340
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:02:47, 109.38s/it]  1%|1         | 2/200 [02:34<3:55:37, 71.40s/it]   2%|1         | 3/200 [03:37<3:42:01, 67.62s/it]  2%|2         | 4/200 [04:49<3:46:28, 69.33s/it]  2%|2         | 5/200 [05:50<3:35:43, 66.38s/it]  3%|3         | 6/200 [06:45<3:22:41, 62.69s/it]  4%|3         | 7/200 [07:22<2:54:10, 54.15s/it]  4%|3         | 7/200 [12:30<5:44:43, 107.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.87it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.42it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.89it/s]
  Fold 2/3 val LSE: 221.196794
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:27:53, 98.86s/it]  1%|1         | 2/200 [02:08<3:10:55, 57.86s/it]  2%|1         | 3/200 [02:29<2:15:00, 41.12s/it]  2%|2         | 4/200 [02:43<1:40:07, 30.65s/it]  2%|2         | 5/200 [03:06<1:30:21, 27.80s/it]  3%|3         | 6/200 [03:19<1:13:01, 22.58s/it]  3%|3         | 6/200 [09:55<5:20:58, 99.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.13it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.75it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.42it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.70it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.38it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.71it/s]
  Fold 3/3 val LSE: 207.497143
CV mean LSE: 217.930092 ± 7.547027 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:08, 71.80s/it]  1%|1         | 2/200 [02:09<3:29:15, 63.41s/it]  2%|1         | 3/200 [03:17<3:35:14, 65.56s/it]  2%|2         | 4/200 [03:55<2:59:14, 54.87s/it]  2%|2         | 5/200 [07:30<6:05:21, 112.42s/it]  3%|3         | 6/200 [08:18<4:52:44, 90.54s/it]   4%|3         | 7/200 [08:37<3:35:55, 67.13s/it]  4%|4         | 8/200 [11:52<5:45:39, 108.02s/it]  4%|4         | 9/200 [12:10<4:13:43, 79.70s/it]   5%|5         | 10/200 [14:30<5:11:34, 98.39s/it]  6%|5         | 11/200 [15:29<4:31:41, 86.25s/it]  6%|6         | 12/200 [16:11<3:48:09, 72.82s/it]  6%|6         | 13/200 [18:41<5:00:03, 96.27s/it]  7%|7         | 14/200 [20:03<4:45:18, 92.03s/it]  7%|7         | 14/200 [21:43<4:48:38, 93.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.31it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.74it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.22it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  8.22it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  7.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  7.29it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.15it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.89it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:02,  7.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.79it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  6.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  5.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  5.01it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:01,  5.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  6.64it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  9.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.28it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  7.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.81it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.37it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  6.81it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  6.65it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  8.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.60it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:02,  7.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.49it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  6.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  6.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  6.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  6.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  6.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  8.64it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  8.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.58it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_051_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 217.930092 ± 7.547027
Final Training LSE: 606.778838
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.423796
Validation LSE (no cog): 164.423796
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_051_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 217.930092
Final LSE: 606.778838
BIC: -53613.5629
