original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 148

=== Parameters for Candidate 148 (K=3, hyper idx=4) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:56, 47.92s/it]  1%|1         | 2/200 [02:16<3:57:42, 72.03s/it]  2%|1         | 3/200 [02:31<2:30:55, 45.97s/it]  2%|2         | 4/200 [02:53<1:58:57, 36.42s/it]  2%|2         | 4/200 [10:25<8:30:29, 156.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.47it/s]
  Fold 1/3 val LSE: 202.003564
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:24, 30.27s/it]  1%|1         | 2/200 [00:49<1:18:18, 23.73s/it]  2%|1         | 3/200 [01:11<1:15:01, 22.85s/it]  2%|2         | 4/200 [01:24<1:02:49, 19.23s/it]  2%|2         | 4/200 [08:41<7:05:55, 130.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.08it/s]
  Fold 2/3 val LSE: 216.846433
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:00, 31.06s/it]  1%|1         | 2/200 [01:21<2:19:48, 42.37s/it]  2%|1         | 3/200 [01:37<1:39:23, 30.27s/it]  2%|2         | 4/200 [02:09<1:41:03, 30.94s/it]  2%|2         | 5/200 [09:10<9:18:37, 171.88s/it]  3%|3         | 6/200 [09:31<6:29:19, 120.41s/it]  4%|3         | 7/200 [09:53<4:43:31, 88.14s/it]   4%|4         | 8/200 [15:41<9:06:46, 170.87s/it]  4%|4         | 9/200 [15:58<6:31:26, 122.97s/it]  5%|5         | 10/200 [16:18<4:47:56, 90.93s/it]  6%|5         | 11/200 [23:39<10:24:15, 198.18s/it]  6%|6         | 12/200 [24:00<7:32:27, 144.40s/it]   6%|6         | 13/200 [27:00<8:03:40, 155.19s/it]  7%|7         | 14/200 [27:24<5:57:35, 115.35s/it]  8%|7         | 15/200 [31:11<7:39:52, 149.15s/it]  8%|8         | 16/200 [31:25<5:32:22, 108.38s/it]  8%|8         | 17/200 [36:39<8:39:40, 170.38s/it]  9%|9         | 18/200 [37:03<6:23:21, 126.38s/it] 10%|9         | 19/200 [41:41<8:38:33, 171.90s/it] 10%|#         | 20/200 [42:05<6:22:16, 127.43s/it] 10%|#         | 21/200 [48:53<10:31:16, 211.60s/it] 11%|#1        | 22/200 [49:13<7:37:43, 154.29s/it]  12%|#1        | 23/200 [53:44<9:18:27, 189.31s/it] 12%|#2        | 24/200 [54:20<7:00:07, 143.23s/it] 12%|#2        | 25/200 [54:39<5:08:55, 105.92s/it] 13%|#3        | 26/200 [55:00<3:53:30, 80.52s/it]  14%|#3        | 27/200 [59:15<6:22:27, 132.65s/it] 14%|#4        | 28/200 [59:35<4:43:23, 98.86s/it]  14%|#4        | 29/200 [59:54<3:33:41, 74.98s/it] 15%|#5        | 30/200 [1:02:40<4:49:42, 102.25s/it] 16%|#5        | 31/200 [1:03:21<3:56:48, 84.07s/it]  16%|#6        | 32/200 [1:06:07<5:03:49, 108.51s/it] 16%|#6        | 33/200 [1:09:37<6:26:24, 138.83s/it] 17%|#7        | 34/200 [1:10:02<4:49:44, 104.73s/it] 18%|#7        | 35/200 [1:10:30<3:44:54, 81.79s/it]  18%|#8        | 36/200 [1:11:18<3:15:57, 71.69s/it] 18%|#8        | 37/200 [1:14:35<4:56:36, 109.18s/it] 19%|#9        | 38/200 [1:17:48<6:02:42, 134.34s/it] 20%|#9        | 39/200 [1:18:12<4:32:08, 101.42s/it] 20%|##        | 40/200 [1:21:45<5:59:09, 134.68s/it] 20%|##        | 41/200 [1:22:10<4:29:58, 101.88s/it] 21%|##1       | 42/200 [1:24:39<5:05:29, 116.01s/it] 22%|##1       | 43/200 [1:27:12<5:32:20, 127.01s/it] 22%|##2       | 44/200 [1:27:43<4:15:30, 98.27s/it]  22%|##2       | 45/200 [1:30:05<4:47:44, 111.39s/it] 23%|##3       | 46/200 [1:30:32<3:41:08, 86.16s/it]  24%|##3       | 47/200 [1:30:52<2:48:54, 66.24s/it] 24%|##4       | 48/200 [1:33:13<3:44:24, 88.58s/it] 24%|##4       | 49/200 [1:35:24<4:15:23, 101.48s/it] 25%|##5       | 50/200 [1:35:41<3:09:58, 75.99s/it]  26%|##5       | 51/200 [1:38:12<4:04:57, 98.64s/it] 26%|##6       | 52/200 [1:40:09<4:16:44, 104.09s/it] 26%|##6       | 53/200 [1:40:32<3:15:29, 79.79s/it]  27%|##7       | 54/200 [1:42:42<3:50:56, 94.91s/it] 28%|##7       | 55/200 [1:44:42<4:06:59, 102.20s/it] 28%|##8       | 56/200 [1:44:57<3:02:55, 76.22s/it]  28%|##8       | 57/200 [1:46:51<3:28:16, 87.39s/it] 29%|##9       | 58/200 [1:47:07<2:36:29, 66.12s/it] 30%|##9       | 59/200 [1:49:04<3:11:24, 81.45s/it] 30%|###       | 60/200 [1:50:40<3:19:49, 85.64s/it] 30%|###       | 61/200 [1:51:13<2:42:01, 69.94s/it] 31%|###1      | 62/200 [1:53:27<3:24:47, 89.04s/it] 32%|###1      | 63/200 [1:55:32<3:48:07, 99.91s/it] 32%|###2      | 64/200 [1:57:30<3:58:44, 105.33s/it] 32%|###2      | 65/200 [1:59:07<3:51:32, 102.91s/it] 33%|###3      | 66/200 [2:01:17<4:07:57, 111.03s/it] 34%|###3      | 67/200 [2:03:18<4:12:23, 113.86s/it] 34%|###4      | 68/200 [2:05:13<4:11:45, 114.43s/it] 34%|###4      | 69/200 [2:07:29<4:23:29, 120.68s/it] 35%|###5      | 70/200 [2:09:04<4:05:10, 113.16s/it] 36%|###5      | 71/200 [2:10:39<3:51:17, 107.58s/it] 36%|###6      | 72/200 [2:12:41<3:58:51, 111.96s/it] 36%|###6      | 73/200 [2:14:14<3:44:47, 106.20s/it] 37%|###7      | 74/200 [2:16:04<3:45:28, 107.37s/it] 38%|###7      | 75/200 [2:17:30<3:30:15, 100.92s/it] 38%|###8      | 76/200 [2:18:51<3:16:09, 94.92s/it]  38%|###8      | 77/200 [2:20:20<3:10:53, 93.12s/it] 39%|###9      | 78/200 [2:22:25<3:29:05, 102.83s/it] 40%|###9      | 79/200 [2:24:20<3:34:54, 106.56s/it] 40%|####      | 80/200 [2:25:39<3:16:35, 98.29s/it]  40%|####      | 81/200 [2:26:53<3:00:28, 90.99s/it] 41%|####1     | 82/200 [2:28:12<2:52:00, 87.46s/it] 42%|####1     | 83/200 [2:29:44<2:52:52, 88.65s/it] 42%|####2     | 84/200 [2:31:14<2:51:57, 88.95s/it] 42%|####2     | 85/200 [2:32:40<2:49:14, 88.30s/it] 43%|####3     | 86/200 [2:34:36<3:03:07, 96.38s/it] 44%|####3     | 87/200 [2:36:57<3:27:05, 109.96s/it] 44%|####4     | 88/200 [2:39:07<3:36:36, 116.04s/it] 44%|####4     | 89/200 [2:41:35<3:52:10, 125.50s/it] 45%|####5     | 90/200 [2:43:50<3:55:24, 128.41s/it] 46%|####5     | 91/200 [2:45:29<3:37:15, 119.59s/it] 46%|####6     | 92/200 [2:47:51<3:47:08, 126.19s/it] 46%|####6     | 93/200 [2:49:52<3:42:18, 124.66s/it] 47%|####6     | 94/200 [2:51:47<3:35:22, 121.91s/it] 48%|####7     | 95/200 [2:54:04<3:40:50, 126.19s/it] 48%|####8     | 96/200 [2:55:58<3:32:38, 122.68s/it] 48%|####8     | 97/200 [2:57:39<3:19:20, 116.12s/it] 49%|####9     | 98/200 [2:59:25<3:12:26, 113.20s/it] 50%|####9     | 99/200 [3:01:23<3:12:51, 114.57s/it] 50%|#####     | 100/200 [3:03:25<3:14:30, 116.70s/it] 50%|#####     | 101/200 [3:05:30<3:16:48, 119.28s/it] 51%|#####1    | 102/200 [3:08:16<3:37:44, 133.31s/it] 52%|#####1    | 103/200 [3:10:15<3:28:33, 129.01s/it] 52%|#####2    | 104/200 [3:12:29<3:28:49, 130.52s/it] 52%|#####2    | 105/200 [3:14:33<3:23:31, 128.55s/it] 53%|#####3    | 106/200 [3:16:33<3:17:18, 125.94s/it] 54%|#####3    | 107/200 [3:18:23<3:08:02, 121.31s/it] 54%|#####4    | 108/200 [3:20:34<3:10:13, 124.06s/it] 55%|#####4    | 109/200 [3:22:39<3:08:52, 124.54s/it] 55%|#####5    | 110/200 [3:25:09<3:18:15, 132.17s/it] 56%|#####5    | 111/200 [3:27:32<3:20:33, 135.20s/it] 56%|#####6    | 112/200 [3:29:47<3:18:18, 135.21s/it] 56%|#####6    | 113/200 [3:31:36<3:04:33, 127.29s/it] 57%|#####6    | 114/200 [3:33:53<3:06:41, 130.25s/it] 57%|#####7    | 115/200 [3:36:09<3:06:51, 131.91s/it] 58%|#####8    | 116/200 [3:37:31<2:44:03, 117.18s/it] 58%|#####8    | 117/200 [3:39:54<2:52:34, 124.76s/it] 59%|#####8    | 118/200 [3:41:43<2:43:56, 119.96s/it] 60%|#####9    | 119/200 [3:43:14<2:30:26, 111.44s/it] 60%|######    | 120/200 [3:45:00<2:26:21, 109.77s/it] 60%|######    | 121/200 [3:46:56<2:27:05, 111.72s/it] 61%|######1   | 122/200 [3:48:53<2:27:05, 113.14s/it] 62%|######1   | 123/200 [3:50:37<2:21:43, 110.44s/it] 62%|######2   | 124/200 [3:52:12<2:13:53, 105.70s/it] 62%|######2   | 125/200 [3:53:53<2:10:25, 104.33s/it] 63%|######3   | 126/200 [3:55:32<2:06:39, 102.70s/it] 64%|######3   | 127/200 [3:57:15<2:05:13, 102.93s/it] 64%|######4   | 128/200 [3:59:00<2:04:03, 103.38s/it] 64%|######4   | 129/200 [4:00:30<1:57:50, 99.59s/it]  65%|######5   | 130/200 [4:02:21<2:00:02, 102.89s/it] 66%|######5   | 131/200 [4:03:59<1:56:37, 101.41s/it] 66%|######6   | 132/200 [4:05:44<1:56:14, 102.57s/it] 66%|######6   | 133/200 [4:07:24<1:53:31, 101.67s/it] 67%|######7   | 134/200 [4:09:04<1:51:19, 101.20s/it] 68%|######7   | 135/200 [4:10:49<1:51:00, 102.47s/it] 68%|######8   | 136/200 [4:12:30<1:48:46, 101.97s/it] 68%|######8   | 137/200 [4:13:51<1:40:29, 95.71s/it]  69%|######9   | 138/200 [4:15:46<1:44:50, 101.45s/it] 70%|######9   | 139/200 [4:17:17<1:39:59, 98.35s/it]  70%|#######   | 140/200 [4:18:50<1:36:36, 96.61s/it] 70%|#######   | 141/200 [4:20:36<1:37:56, 99.61s/it] 71%|#######1  | 142/200 [4:22:05<1:33:14, 96.46s/it] 72%|#######1  | 143/200 [4:24:26<1:44:20, 109.83s/it] 72%|#######2  | 144/200 [4:27:04<1:55:52, 124.15s/it] 72%|#######2  | 145/200 [4:29:42<2:03:03, 134.25s/it] 73%|#######3  | 146/200 [4:32:31<2:10:22, 144.86s/it] 73%|#######3  | 146/200 [4:34:42<1:41:36, 112.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.84it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.80it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 18.97it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:00, 21.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 22.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.25it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.79it/s]
  Fold 3/3 val LSE: 154.691720
CV mean LSE: 191.180572 ± 26.503521 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:42, 47.55s/it]  1%|1         | 2/200 [01:06<1:42:05, 30.93s/it]  2%|1         | 3/200 [01:28<1:26:57, 26.48s/it]  2%|2         | 4/200 [01:50<1:21:34, 24.97s/it]  2%|2         | 5/200 [08:04<8:09:34, 150.64s/it]  3%|3         | 6/200 [15:25<13:26:19, 249.38s/it]  4%|3         | 7/200 [15:52<9:28:53, 176.86s/it]   4%|4         | 8/200 [16:36<7:10:47, 134.62s/it]  4%|4         | 9/200 [16:54<5:12:31, 98.18s/it]   5%|5         | 10/200 [25:27<11:56:07, 226.14s/it]  6%|5         | 11/200 [25:48<8:34:32, 163.34s/it]   6%|6         | 12/200 [29:44<9:40:34, 185.29s/it]  6%|6         | 13/200 [30:12<7:08:54, 137.62s/it]  7%|7         | 14/200 [30:32<5:16:36, 102.13s/it]  8%|7         | 15/200 [35:44<8:30:08, 165.45s/it]  8%|8         | 16/200 [36:07<6:16:14, 122.69s/it]  8%|8         | 17/200 [40:23<8:16:36, 162.82s/it]  9%|9         | 18/200 [40:44<6:04:42, 120.23s/it] 10%|9         | 19/200 [45:29<8:31:50, 169.67s/it] 10%|#         | 20/200 [45:48<6:13:15, 124.42s/it] 10%|#         | 21/200 [50:16<8:19:25, 167.40s/it] 11%|#1        | 22/200 [50:46<6:14:15, 126.16s/it] 12%|#1        | 23/200 [51:04<4:36:47, 93.83s/it]  12%|#2        | 24/200 [59:21<10:29:59, 214.77s/it] 12%|#2        | 25/200 [59:43<7:37:11, 156.75s/it]  13%|#3        | 26/200 [1:04:30<9:28:23, 195.99s/it] 14%|#3        | 27/200 [1:05:08<7:08:00, 148.44s/it] 14%|#4        | 28/200 [1:05:39<5:24:29, 113.19s/it] 14%|#4        | 29/200 [1:06:26<4:26:05, 93.37s/it]  15%|#5        | 30/200 [1:07:13<3:45:38, 79.64s/it] 16%|#5        | 31/200 [1:07:36<2:56:30, 62.67s/it] 16%|#6        | 32/200 [1:10:57<4:51:14, 104.02s/it] 16%|#6        | 33/200 [1:11:20<3:42:02, 79.77s/it]  17%|#7        | 34/200 [1:11:35<2:46:41, 60.25s/it] 18%|#7        | 35/200 [1:15:20<5:02:02, 109.83s/it] 18%|#8        | 36/200 [1:15:45<3:50:19, 84.27s/it]  18%|#8        | 37/200 [1:19:39<5:50:45, 129.11s/it] 19%|#9        | 38/200 [1:20:03<4:23:33, 97.62s/it]  20%|#9        | 39/200 [1:26:08<7:57:32, 177.96s/it] 20%|##        | 40/200 [1:26:30<5:49:40, 131.13s/it] 20%|##        | 41/200 [1:26:52<4:21:02, 98.50s/it]  21%|##1       | 42/200 [1:30:55<6:13:16, 141.75s/it] 22%|##1       | 43/200 [1:31:22<4:40:25, 107.17s/it] 22%|##2       | 44/200 [1:31:42<3:30:52, 81.10s/it]  22%|##2       | 45/200 [1:35:31<5:24:34, 125.64s/it] 23%|##3       | 46/200 [1:35:48<3:58:39, 92.98s/it]  24%|##3       | 47/200 [1:40:12<6:07:50, 144.25s/it] 24%|##4       | 48/200 [1:40:30<4:29:18, 106.30s/it] 24%|##4       | 49/200 [1:44:56<6:28:29, 154.37s/it] 25%|##5       | 50/200 [1:45:23<4:49:54, 115.96s/it] 26%|##5       | 51/200 [1:49:43<6:35:20, 159.20s/it] 26%|##6       | 52/200 [1:49:57<4:45:41, 115.82s/it] 26%|##6       | 53/200 [1:52:54<5:28:40, 134.15s/it] 27%|##7       | 54/200 [1:53:13<4:02:20, 99.60s/it]  28%|##7       | 55/200 [1:56:39<5:17:40, 131.45s/it] 28%|##8       | 56/200 [1:56:59<3:54:51, 97.86s/it]  28%|##8       | 57/200 [1:59:16<4:21:19, 109.65s/it] 29%|##9       | 58/200 [1:59:39<3:18:03, 83.69s/it]  30%|##9       | 59/200 [2:02:28<4:16:47, 109.27s/it] 30%|###       | 60/200 [2:02:54<3:16:56, 84.40s/it]  30%|###       | 61/200 [2:03:19<2:34:01, 66.48s/it] 31%|###1      | 62/200 [2:05:43<3:26:44, 89.88s/it] 32%|###1      | 63/200 [2:05:58<2:34:02, 67.46s/it] 32%|###2      | 64/200 [2:08:33<3:32:06, 93.57s/it] 32%|###2      | 65/200 [2:08:58<2:44:19, 73.03s/it] 33%|###3      | 66/200 [2:09:23<2:10:36, 58.48s/it] 34%|###3      | 67/200 [2:09:43<1:44:27, 47.12s/it] 34%|###4      | 68/200 [2:12:52<3:17:26, 89.74s/it] 34%|###4      | 69/200 [2:15:22<3:54:54, 107.59s/it] 35%|###5      | 70/200 [2:15:51<3:02:25, 84.20s/it]  36%|###5      | 71/200 [2:18:14<3:39:05, 101.90s/it] 36%|###6      | 72/200 [2:18:37<2:46:23, 78.00s/it]  36%|###6      | 73/200 [2:20:43<3:15:41, 92.45s/it] 37%|###7      | 74/200 [2:21:04<2:28:55, 70.91s/it] 38%|###7      | 75/200 [2:22:41<2:44:33, 78.99s/it] 38%|###8      | 76/200 [2:24:55<3:16:49, 95.24s/it] 38%|###8      | 77/200 [2:26:37<3:19:31, 97.33s/it] 39%|###9      | 78/200 [2:26:51<2:27:28, 72.53s/it] 40%|###9      | 79/200 [2:28:57<2:58:07, 88.33s/it] 40%|####      | 80/200 [2:29:11<2:12:00, 66.01s/it] 40%|####      | 81/200 [2:31:05<2:39:50, 80.59s/it] 41%|####1     | 82/200 [2:32:46<2:50:11, 86.54s/it] 42%|####1     | 83/200 [2:34:36<3:02:50, 93.76s/it] 42%|####2     | 84/200 [2:36:29<3:12:08, 99.38s/it] 42%|####2     | 85/200 [2:38:29<3:22:42, 105.76s/it] 43%|####3     | 86/200 [2:40:24<3:25:51, 108.35s/it] 44%|####3     | 87/200 [2:42:17<3:27:00, 109.92s/it] 44%|####4     | 88/200 [2:44:24<3:34:36, 114.97s/it] 44%|####4     | 89/200 [2:44:41<2:38:16, 85.55s/it]  45%|####5     | 90/200 [2:46:29<2:49:28, 92.44s/it] 46%|####5     | 91/200 [2:48:25<3:00:22, 99.29s/it] 46%|####6     | 92/200 [2:50:17<3:05:34, 103.10s/it] 46%|####6     | 93/200 [2:52:13<3:11:00, 107.11s/it] 47%|####6     | 94/200 [2:54:23<3:21:07, 113.84s/it] 48%|####7     | 95/200 [2:56:36<3:29:21, 119.63s/it] 48%|####8     | 96/200 [2:58:48<3:33:50, 123.37s/it] 48%|####8     | 97/200 [3:00:21<3:16:02, 114.20s/it] 49%|####9     | 98/200 [3:01:38<2:55:22, 103.17s/it] 50%|####9     | 99/200 [3:03:08<2:46:53, 99.15s/it]  50%|#####     | 100/200 [3:04:49<2:46:11, 99.72s/it] 50%|#####     | 101/200 [3:06:09<2:34:37, 93.71s/it] 51%|#####1    | 102/200 [3:07:45<2:34:06, 94.35s/it] 52%|#####1    | 103/200 [3:09:27<2:36:17, 96.67s/it] 52%|#####2    | 104/200 [3:11:29<2:47:04, 104.42s/it] 52%|#####2    | 105/200 [3:13:07<2:42:03, 102.35s/it] 53%|#####3    | 106/200 [3:14:53<2:42:13, 103.55s/it] 54%|#####3    | 107/200 [3:16:56<2:49:35, 109.42s/it] 54%|#####4    | 108/200 [3:19:08<2:58:10, 116.20s/it] 55%|#####4    | 109/200 [3:20:53<2:51:12, 112.88s/it] 55%|#####5    | 110/200 [3:23:17<3:03:10, 122.11s/it] 56%|#####5    | 111/200 [3:25:47<3:13:21, 130.35s/it] 56%|#####6    | 112/200 [3:28:03<3:13:44, 132.10s/it] 56%|#####6    | 113/200 [3:30:06<3:07:49, 129.54s/it] 57%|#####6    | 114/200 [3:31:56<2:57:13, 123.64s/it] 57%|#####7    | 115/200 [3:33:40<2:46:56, 117.84s/it] 58%|#####8    | 116/200 [3:35:28<2:40:29, 114.64s/it] 58%|#####8    | 117/200 [3:36:43<2:22:16, 102.84s/it] 59%|#####8    | 118/200 [3:38:47<2:29:23, 109.31s/it] 60%|#####9    | 119/200 [3:40:49<2:32:28, 112.94s/it] 60%|######    | 120/200 [3:42:21<2:22:19, 106.75s/it] 60%|######    | 121/200 [3:44:15<2:23:31, 109.01s/it] 61%|######1   | 122/200 [3:45:47<2:14:47, 103.68s/it] 62%|######1   | 123/200 [3:47:10<2:05:14, 97.60s/it]  62%|######2   | 124/200 [3:49:04<2:09:51, 102.51s/it] 62%|######2   | 125/200 [3:50:58<2:12:21, 105.88s/it] 63%|######3   | 126/200 [3:52:29<2:05:05, 101.43s/it] 64%|######3   | 127/200 [3:53:55<1:57:58, 96.97s/it]  64%|######4   | 128/200 [3:55:16<1:50:34, 92.15s/it] 64%|######4   | 129/200 [3:56:43<1:46:58, 90.41s/it] 65%|######5   | 130/200 [3:58:00<1:41:00, 86.58s/it] 66%|######5   | 131/200 [3:59:58<1:50:15, 95.87s/it] 66%|######6   | 132/200 [4:02:04<1:58:59, 104.99s/it] 66%|######6   | 133/200 [4:03:56<1:59:43, 107.22s/it] 67%|######7   | 134/200 [4:05:23<1:51:12, 101.10s/it] 68%|######7   | 135/200 [4:06:46<1:43:26, 95.49s/it]  68%|######8   | 136/200 [4:08:15<1:39:59, 93.74s/it] 68%|######8   | 137/200 [4:09:55<1:40:19, 95.55s/it] 69%|######9   | 138/200 [4:11:20<1:35:26, 92.36s/it] 70%|######9   | 139/200 [4:12:58<1:35:43, 94.16s/it] 70%|#######   | 140/200 [4:14:41<1:36:40, 96.68s/it] 70%|#######   | 141/200 [4:16:40<1:41:33, 103.28s/it] 71%|#######1  | 142/200 [4:18:28<1:41:27, 104.95s/it] 72%|#######1  | 143/200 [4:20:20<1:41:40, 107.02s/it] 72%|#######2  | 144/200 [4:22:36<1:47:50, 115.55s/it] 72%|#######2  | 145/200 [4:24:11<1:40:20, 109.46s/it] 73%|#######3  | 146/200 [4:25:37<1:32:06, 102.34s/it] 74%|#######3  | 147/200 [4:27:25<1:32:01, 104.19s/it] 74%|#######4  | 148/200 [4:29:15<1:31:47, 105.91s/it] 74%|#######4  | 149/200 [4:30:52<1:27:39, 103.12s/it] 75%|#######5  | 150/200 [4:32:51<1:29:54, 107.89s/it] 76%|#######5  | 151/200 [4:35:22<1:38:37, 120.76s/it] 76%|#######6  | 152/200 [4:38:10<1:47:57, 134.95s/it] 76%|#######6  | 153/200 [4:39:34<1:33:43, 119.65s/it] 77%|#######7  | 154/200 [4:41:22<1:29:10, 116.30s/it] 78%|#######7  | 155/200 [4:43:15<1:26:29, 115.32s/it] 78%|#######8  | 156/200 [4:45:21<1:26:49, 118.40s/it] 78%|#######8  | 157/200 [4:47:21<1:25:11, 118.88s/it] 79%|#######9  | 158/200 [4:49:03<1:19:42, 113.86s/it] 80%|#######9  | 159/200 [4:51:35<1:25:39, 125.35s/it] 80%|########  | 160/200 [4:53:52<1:25:50, 128.77s/it] 80%|########  | 161/200 [4:55:51<1:21:55, 126.03s/it] 81%|########1 | 162/200 [4:57:50<1:18:30, 123.95s/it] 82%|########1 | 163/200 [4:59:21<1:10:11, 113.83s/it] 82%|########2 | 164/200 [5:00:52<1:04:14, 107.08s/it] 82%|########2 | 165/200 [5:02:48<1:03:56, 109.63s/it] 83%|########2 | 166/200 [5:05:04<1:06:40, 117.66s/it] 84%|########3 | 167/200 [5:06:48<1:02:24, 113.48s/it] 84%|########4 | 168/200 [5:08:20<57:07, 107.09s/it]   84%|########4 | 169/200 [5:10:03<54:39, 105.79s/it] 85%|########5 | 170/200 [5:11:12<47:28, 94.95s/it]  86%|########5 | 171/200 [5:12:38<44:32, 92.16s/it] 86%|########6 | 172/200 [5:14:41<47:19, 101.41s/it] 86%|########6 | 173/200 [5:16:27<46:19, 102.93s/it] 87%|########7 | 174/200 [5:17:54<42:26, 97.96s/it]  88%|########7 | 175/200 [5:19:06<37:32, 90.08s/it] 88%|########8 | 176/200 [5:20:40<36:33, 91.41s/it] 88%|########8 | 177/200 [5:22:38<38:07, 99.47s/it] 89%|########9 | 178/200 [5:24:21<36:50, 100.48s/it] 90%|########9 | 179/200 [5:25:53<34:17, 97.96s/it]  90%|######### | 180/200 [5:27:46<34:09, 102.49s/it] 90%|######### | 181/200 [5:29:36<33:05, 104.52s/it] 91%|#########1| 182/200 [5:31:30<32:15, 107.51s/it] 92%|#########1| 183/200 [5:33:30<31:30, 111.22s/it] 92%|#########2| 184/200 [5:34:44<26:39, 99.97s/it]  92%|#########2| 185/200 [5:35:58<23:03, 92.23s/it] 93%|#########3| 186/200 [5:37:23<21:03, 90.23s/it] 93%|#########3| 186/200 [5:38:39<25:29, 109.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 29.49it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 29.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 29.04it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.75it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.17it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 25.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 30.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 28.24it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 28.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 28.07it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 23.20it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_148_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 191.180572 ± 26.503521
Final Training LSE: 439.273253
BIC (lower is better): -52970.1143  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1429.89, k=140, n_obs=27268 ]
Validation LSE (with cog): 148.058127
Validation LSE (no cog): 148.058127
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_148_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 191.180572
Final LSE: 439.273253
BIC: -52970.1143
