original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 97

=== Parameters for Candidate 97 (K=2, hyper idx=97) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<6:59:00, 126.34s/it]  1%|1         | 2/200 [03:35<5:45:09, 104.59s/it]  2%|1         | 3/200 [05:20<5:43:55, 104.75s/it]  2%|2         | 4/200 [05:46<4:00:42, 73.69s/it]   2%|2         | 4/200 [11:12<9:08:53, 168.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.80it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.96it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.03it/s]
  Fold 1/3 val LSE: 211.971998
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:50, 38.54s/it]  1%|1         | 2/200 [01:17<2:07:25, 38.61s/it]  2%|1         | 3/200 [01:47<1:54:24, 34.85s/it]  2%|2         | 4/200 [02:36<2:11:54, 40.38s/it]  2%|2         | 5/200 [03:28<2:24:36, 44.49s/it]  3%|3         | 6/200 [03:59<2:09:40, 40.11s/it]  4%|3         | 7/200 [04:38<2:07:07, 39.52s/it]  4%|3         | 7/200 [10:03<4:37:30, 86.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.08it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.40it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.53it/s]
  Fold 2/3 val LSE: 241.344396
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:43:52, 85.59s/it]  1%|1         | 2/200 [01:39<2:23:27, 43.47s/it]  2%|1         | 3/200 [01:54<1:39:51, 30.41s/it]  2%|2         | 4/200 [02:26<1:41:46, 31.16s/it]  2%|2         | 5/200 [02:42<1:22:49, 25.49s/it]  3%|3         | 6/200 [07:00<5:38:13, 104.61s/it]  4%|3         | 7/200 [07:22<4:09:21, 77.52s/it]   4%|4         | 8/200 [08:02<3:29:47, 65.56s/it]  4%|4         | 9/200 [11:36<5:56:51, 112.10s/it]  5%|5         | 10/200 [11:52<4:20:48, 82.36s/it]  6%|5         | 11/200 [15:36<6:36:12, 125.78s/it]  6%|6         | 12/200 [16:01<4:57:55, 95.08s/it]   6%|6         | 13/200 [24:35<11:32:04, 222.05s/it]  6%|6         | 13/200 [28:03<6:43:29, 129.46s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.36it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.84it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.04it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.08it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:03,  6.73it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:03,  5.76it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  5.85it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:03,  5.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  7.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  7.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:02,  6.85it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:02,  5.83it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:02,  6.33it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  8.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  8.90it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  7.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:01,  7.12it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:00,  7.48it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00,  7.56it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  6.21it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  7.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.16it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  7.76it/s]
  Fold 3/3 val LSE: 209.014487
CV mean LSE: 220.776960 ± 14.593406 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:51:59, 106.13s/it]  1%|1         | 2/200 [03:13<5:14:03, 95.17s/it]   2%|1         | 3/200 [04:29<4:44:05, 86.53s/it]  2%|2         | 4/200 [05:32<4:12:28, 77.29s/it]  2%|2         | 5/200 [10:04<7:59:13, 147.45s/it]  3%|3         | 6/200 [10:32<5:44:53, 106.67s/it]  4%|3         | 7/200 [11:57<5:20:18, 99.58s/it]   4%|4         | 8/200 [13:06<4:47:10, 89.74s/it]  4%|4         | 9/200 [13:29<3:39:30, 68.96s/it]  5%|5         | 10/200 [13:53<2:54:44, 55.18s/it]  6%|5         | 11/200 [16:19<4:21:10, 82.91s/it]  6%|6         | 12/200 [16:39<3:19:39, 63.72s/it]  6%|6         | 13/200 [17:30<3:06:48, 59.94s/it]  7%|7         | 14/200 [19:56<4:26:12, 85.87s/it]  8%|7         | 15/200 [20:50<3:55:45, 76.46s/it]  8%|8         | 16/200 [21:43<3:32:45, 69.38s/it]  8%|8         | 17/200 [23:44<4:19:01, 84.92s/it]  8%|8         | 17/200 [25:26<4:33:54, 89.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.71it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.55it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  8.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.14it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.75it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.27it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.21it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.26it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_097_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 220.776960 ± 14.593406
Final Training LSE: 606.917610
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.429539
Validation LSE (no cog): 164.429539
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_097_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 220.776960
Final LSE: 606.917610
BIC: -53613.5629
