original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 141

=== Parameters for Candidate 141 (K=2, hyper idx=141) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:17<59:31, 17.95s/it]  1%|1         | 2/200 [00:58<1:42:54, 31.18s/it]  2%|1         | 3/200 [02:12<2:46:41, 50.77s/it]  2%|2         | 4/200 [02:35<2:10:05, 39.82s/it]  2%|2         | 5/200 [07:16<6:51:51, 126.73s/it]  3%|3         | 6/200 [07:44<5:01:31, 93.26s/it]   4%|3         | 7/200 [08:12<3:50:59, 71.81s/it]  4%|4         | 8/200 [08:55<3:20:52, 62.77s/it]  4%|4         | 9/200 [09:19<2:40:52, 50.54s/it]  5%|5         | 10/200 [09:38<2:09:33, 40.91s/it]  6%|5         | 11/200 [10:26<2:15:08, 42.90s/it]  6%|6         | 12/200 [10:57<2:03:41, 39.47s/it]  6%|6         | 13/200 [11:14<1:41:26, 32.55s/it]  7%|7         | 14/200 [11:31<1:26:39, 27.95s/it]  8%|7         | 15/200 [11:47<1:15:14, 24.40s/it]  8%|8         | 16/200 [12:08<1:11:21, 23.27s/it]  8%|8         | 17/200 [12:26<1:06:04, 21.66s/it]  9%|9         | 18/200 [12:43<1:01:08, 20.16s/it] 10%|9         | 19/200 [13:00<58:19, 19.34s/it]   10%|#         | 20/200 [13:17<55:34, 18.52s/it] 10%|#         | 21/200 [13:29<49:36, 16.63s/it] 11%|#1        | 22/200 [13:43<47:29, 16.01s/it] 12%|#1        | 23/200 [14:51<1:32:50, 31.47s/it] 12%|#2        | 24/200 [16:16<2:19:36, 47.60s/it] 12%|#2        | 25/200 [16:30<1:48:59, 37.37s/it] 13%|#3        | 26/200 [16:44<1:28:40, 30.58s/it] 14%|#3        | 27/200 [17:05<1:19:30, 27.58s/it] 14%|#4        | 28/200 [17:21<1:08:49, 24.01s/it] 14%|#4        | 29/200 [17:34<59:38, 20.93s/it]   15%|#5        | 30/200 [17:48<53:09, 18.76s/it] 16%|#5        | 31/200 [17:59<45:52, 16.28s/it] 16%|#6        | 32/200 [18:12<43:19, 15.47s/it] 16%|#6        | 33/200 [18:23<39:15, 14.10s/it] 17%|#7        | 34/200 [19:51<1:40:10, 36.21s/it] 18%|#7        | 35/200 [20:09<1:24:45, 30.82s/it] 18%|#8        | 36/200 [21:31<2:06:18, 46.21s/it] 18%|#8        | 37/200 [21:50<1:43:28, 38.09s/it] 19%|#9        | 38/200 [23:17<2:22:06, 52.63s/it] 20%|#9        | 39/200 [25:24<3:20:45, 74.81s/it] 20%|##        | 40/200 [26:41<3:21:17, 75.49s/it] 20%|##        | 41/200 [29:02<4:12:09, 95.15s/it] 21%|##1       | 42/200 [29:57<3:38:58, 83.16s/it] 22%|##1       | 43/200 [30:55<3:17:56, 75.65s/it] 22%|##2       | 44/200 [32:33<3:34:10, 82.38s/it] 22%|##2       | 45/200 [32:46<2:38:56, 61.52s/it] 23%|##3       | 46/200 [34:09<2:54:36, 68.03s/it] 24%|##3       | 47/200 [35:00<2:40:26, 62.92s/it] 24%|##4       | 48/200 [35:23<2:08:41, 50.80s/it] 24%|##4       | 49/200 [36:27<2:17:49, 54.77s/it] 25%|##5       | 50/200 [36:52<1:54:37, 45.85s/it] 26%|##5       | 51/200 [37:20<1:41:03, 40.70s/it] 26%|##6       | 52/200 [37:51<1:33:16, 37.82s/it] 26%|##6       | 53/200 [38:17<1:23:58, 34.28s/it] 27%|##7       | 54/200 [39:15<1:40:43, 41.39s/it] 28%|##7       | 55/200 [39:36<1:25:07, 35.22s/it] 28%|##8       | 56/200 [39:47<1:07:06, 27.96s/it] 28%|##8       | 57/200 [40:11<1:03:35, 26.68s/it] 29%|##9       | 58/200 [40:25<53:50, 22.75s/it]   30%|##9       | 59/200 [40:50<55:07, 23.46s/it] 30%|###       | 60/200 [41:45<1:17:07, 33.05s/it] 30%|###       | 61/200 [42:17<1:16:01, 32.81s/it] 31%|###1      | 62/200 [42:30<1:01:37, 26.79s/it] 32%|###1      | 63/200 [43:26<1:20:52, 35.42s/it] 32%|###2      | 64/200 [43:39<1:05:11, 28.76s/it] 32%|###2      | 65/200 [44:35<1:23:05, 36.93s/it] 33%|###3      | 66/200 [44:59<1:14:01, 33.14s/it] 34%|###3      | 67/200 [46:37<1:56:23, 52.50s/it] 34%|###4      | 68/200 [46:56<1:33:39, 42.57s/it] 34%|###4      | 69/200 [47:59<1:46:01, 48.56s/it] 35%|###5      | 70/200 [48:25<1:30:28, 41.76s/it] 36%|###5      | 71/200 [49:23<1:40:21, 46.68s/it] 36%|###6      | 72/200 [49:44<1:23:13, 39.01s/it] 36%|###6      | 73/200 [50:40<1:33:40, 44.26s/it] 37%|###7      | 74/200 [51:02<1:18:37, 37.44s/it] 37%|###7      | 74/200 [52:07<1:28:44, 42.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.92it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:00, 32.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 28.96it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 32.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 34.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 32.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:00<00:00, 31.90it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 29.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 28.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.69it/s]
  Fold 1/3 val LSE: 185.361297
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:06, 67.27s/it]  1%|1         | 2/200 [01:50<2:55:12, 53.09s/it]  2%|1         | 3/200 [02:12<2:07:44, 38.90s/it]  2%|2         | 4/200 [02:56<2:13:45, 40.95s/it]  2%|2         | 5/200 [06:11<5:14:04, 96.64s/it]  3%|3         | 6/200 [07:06<4:26:01, 82.27s/it]  4%|3         | 7/200 [07:50<3:44:35, 69.82s/it]  4%|4         | 8/200 [08:25<3:08:24, 58.88s/it]  4%|4         | 9/200 [09:14<2:57:24, 55.73s/it]  5%|5         | 10/200 [09:57<2:43:34, 51.65s/it]  6%|5         | 11/200 [10:50<2:44:29, 52.22s/it]  6%|6         | 12/200 [11:49<2:49:25, 54.07s/it]  6%|6         | 13/200 [12:11<2:18:21, 44.39s/it]  7%|7         | 14/200 [12:50<2:12:43, 42.82s/it]  8%|7         | 15/200 [13:54<2:32:07, 49.34s/it]  8%|8         | 16/200 [14:57<2:43:22, 53.28s/it]  8%|8         | 17/200 [15:22<2:17:11, 44.98s/it]  9%|9         | 18/200 [15:48<1:58:39, 39.12s/it] 10%|9         | 19/200 [17:55<3:17:43, 65.54s/it] 10%|#         | 20/200 [18:47<3:04:16, 61.42s/it] 10%|#         | 20/200 [20:55<3:08:17, 62.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.22it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.25it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:02,  8.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:02,  8.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.81it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  8.55it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.56it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.77it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.15it/s]
  Fold 2/3 val LSE: 208.270716
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:43, 33.99s/it]  1%|1         | 2/200 [01:24<2:23:22, 43.45s/it]  2%|1         | 3/200 [02:45<3:19:24, 60.73s/it]  2%|2         | 4/200 [03:19<2:44:25, 50.33s/it]  2%|2         | 5/200 [06:55<5:57:11, 109.90s/it]  3%|3         | 6/200 [07:56<5:01:38, 93.29s/it]   4%|3         | 7/200 [09:00<4:29:47, 83.87s/it]  4%|4         | 8/200 [09:58<4:01:53, 75.59s/it]  4%|4         | 9/200 [10:36<3:23:23, 63.89s/it]  5%|5         | 10/200 [11:03<2:45:28, 52.26s/it]  6%|5         | 11/200 [13:39<4:25:05, 84.16s/it]  6%|6         | 12/200 [14:21<3:43:09, 71.22s/it]  6%|6         | 13/200 [15:19<3:29:23, 67.18s/it]  7%|7         | 14/200 [17:09<4:08:51, 80.28s/it]  8%|7         | 15/200 [17:32<3:13:49, 62.86s/it]  8%|8         | 16/200 [18:14<2:54:14, 56.82s/it]  8%|8         | 17/200 [18:36<2:21:23, 46.36s/it]  9%|9         | 18/200 [19:00<1:59:26, 39.38s/it] 10%|9         | 19/200 [21:37<3:45:40, 74.81s/it] 10%|#         | 20/200 [22:04<3:01:45, 60.59s/it] 10%|#         | 21/200 [22:49<2:46:48, 55.92s/it] 10%|#         | 21/200 [25:03<3:33:39, 71.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.56it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.90it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.00it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.13it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.54it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.52it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.06it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.31it/s]
  Fold 3/3 val LSE: 180.824023
CV mean LSE: 191.485345 ± 12.012722 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:27:26, 26.36s/it]  1%|1         | 2/200 [00:55<1:33:19, 28.28s/it]  2%|1         | 3/200 [01:36<1:50:49, 33.75s/it]  2%|2         | 4/200 [02:17<1:59:45, 36.66s/it]  2%|2         | 4/200 [05:52<4:48:06, 88.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.10it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.22it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.46it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 13.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.41it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_141_lambda_f1p400_lambda_cog0p050_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 191.485345 ± 12.012722
Final Training LSE: 612.145659
BIC (lower is better): -53194.8106  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1205.19, k=118, n_obs=27268 ]
Validation LSE (with cog): 161.092107
Validation LSE (no cog): 158.697553
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_141_lambda_f1p400_lambda_cog0p050_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 191.485345
Final LSE: 612.145659
BIC: -53194.8106
