original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 331

=== Parameters for Candidate 331 (K=4, hyper idx=43) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:45:29, 67.99s/it]  1%|1         | 2/200 [01:59<3:12:09, 58.23s/it]  2%|1         | 3/200 [02:38<2:42:53, 49.61s/it]  2%|2         | 4/200 [02:57<2:02:48, 37.59s/it]  2%|2         | 5/200 [08:50<8:11:28, 151.22s/it]  3%|3         | 6/200 [17:54<15:20:14, 284.61s/it]  4%|3         | 7/200 [18:49<11:14:25, 209.66s/it]  4%|4         | 8/200 [19:23<8:12:13, 153.82s/it]   4%|4         | 9/200 [25:38<11:49:17, 222.81s/it]  5%|5         | 10/200 [26:09<8:38:04, 163.60s/it]  6%|5         | 11/200 [27:10<6:56:23, 132.19s/it]  6%|6         | 12/200 [28:27<6:01:58, 115.53s/it]  6%|6         | 13/200 [39:49<14:54:50, 287.12s/it]  7%|7         | 14/200 [40:17<10:47:30, 208.87s/it]  8%|7         | 15/200 [46:54<13:38:41, 265.52s/it]  8%|8         | 16/200 [47:40<10:11:46, 199.49s/it]  8%|8         | 17/200 [54:44<13:34:33, 267.07s/it]  9%|9         | 18/200 [56:09<10:44:05, 212.34s/it] 10%|9         | 19/200 [1:00:41<11:34:18, 230.16s/it] 10%|#         | 20/200 [1:01:13<8:31:55, 170.64s/it]  10%|#         | 21/200 [1:01:46<6:26:10, 129.44s/it] 11%|#1        | 22/200 [1:02:09<4:49:05, 97.44s/it]  12%|#1        | 23/200 [1:03:08<4:13:23, 85.89s/it] 12%|#2        | 24/200 [1:03:37<3:21:37, 68.74s/it] 12%|#2        | 25/200 [1:04:25<3:02:38, 62.62s/it] 13%|#3        | 26/200 [1:11:51<8:34:59, 177.58s/it] 14%|#3        | 27/200 [1:12:42<6:42:24, 139.56s/it] 14%|#4        | 28/200 [1:14:15<6:00:27, 125.74s/it] 14%|#4        | 29/200 [1:14:51<4:41:12, 98.67s/it]  15%|#5        | 30/200 [1:15:21<3:41:31, 78.19s/it] 16%|#5        | 31/200 [1:16:04<3:10:12, 67.53s/it] 16%|#6        | 32/200 [1:16:38<2:40:58, 57.49s/it] 16%|#6        | 33/200 [1:17:06<2:15:42, 48.76s/it] 17%|#7        | 34/200 [1:17:38<2:00:23, 43.52s/it] 18%|#7        | 35/200 [1:18:25<2:03:17, 44.83s/it] 18%|#8        | 36/200 [1:19:25<2:14:36, 49.24s/it] 18%|#8        | 37/200 [1:19:57<1:59:40, 44.05s/it] 19%|#9        | 38/200 [1:21:08<2:20:56, 52.20s/it] 20%|#9        | 39/200 [1:22:00<2:19:26, 51.96s/it] 20%|##        | 40/200 [1:22:31<2:02:00, 45.75s/it] 20%|##        | 41/200 [1:24:43<3:10:14, 71.79s/it] 21%|##1       | 42/200 [1:25:23<2:43:44, 62.18s/it] 22%|##1       | 43/200 [1:26:26<2:43:09, 62.35s/it] 22%|##2       | 44/200 [1:27:16<2:32:14, 58.55s/it] 22%|##2       | 45/200 [1:27:46<2:09:23, 50.09s/it] 23%|##3       | 46/200 [1:28:36<2:08:27, 50.05s/it] 24%|##3       | 47/200 [1:29:09<1:54:45, 45.00s/it] 24%|##4       | 48/200 [1:29:49<1:49:56, 43.40s/it] 24%|##4       | 49/200 [1:30:16<1:37:13, 38.63s/it] 25%|##5       | 50/200 [1:30:44<1:28:12, 35.28s/it] 26%|##5       | 51/200 [1:31:13<1:22:53, 33.38s/it] 26%|##6       | 52/200 [1:32:05<1:36:27, 39.10s/it] 26%|##6       | 53/200 [1:32:38<1:31:04, 37.17s/it] 27%|##7       | 54/200 [1:33:00<1:19:15, 32.58s/it] 28%|##7       | 55/200 [1:33:33<1:19:20, 32.83s/it] 28%|##8       | 56/200 [1:34:48<1:49:11, 45.50s/it] 28%|##8       | 57/200 [1:35:12<1:33:06, 39.07s/it] 29%|##9       | 58/200 [1:35:36<1:21:48, 34.57s/it] 30%|##9       | 59/200 [1:36:04<1:16:17, 32.47s/it] 30%|###       | 60/200 [1:37:01<1:32:55, 39.83s/it] 30%|###       | 61/200 [1:37:28<1:23:29, 36.04s/it] 31%|###1      | 62/200 [1:37:56<1:17:32, 33.71s/it] 32%|###1      | 63/200 [1:39:08<1:43:10, 45.19s/it] 32%|###2      | 64/200 [1:39:43<1:35:26, 42.11s/it] 32%|###2      | 65/200 [1:40:12<1:25:50, 38.15s/it] 33%|###3      | 66/200 [1:40:42<1:19:38, 35.66s/it] 34%|###3      | 67/200 [1:41:05<1:10:45, 31.92s/it] 34%|###4      | 68/200 [1:41:48<1:17:06, 35.05s/it] 34%|###4      | 69/200 [1:42:10<1:08:11, 31.23s/it] 35%|###5      | 70/200 [1:42:42<1:08:33, 31.64s/it] 36%|###5      | 71/200 [1:43:38<1:23:10, 38.69s/it] 36%|###6      | 72/200 [1:44:58<1:49:22, 51.27s/it] 36%|###6      | 73/200 [1:45:54<1:51:16, 52.57s/it] 37%|###7      | 74/200 [1:46:15<1:30:54, 43.29s/it] 38%|###7      | 75/200 [1:46:43<1:20:19, 38.55s/it] 38%|###8      | 76/200 [1:47:19<1:17:52, 37.68s/it] 38%|###8      | 77/200 [1:50:11<2:40:01, 78.06s/it] 39%|###9      | 78/200 [1:50:51<2:15:39, 66.71s/it] 40%|###9      | 79/200 [1:53:31<3:10:59, 94.71s/it] 40%|###9      | 79/200 [1:56:21<2:58:12, 88.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.53it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.88it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.58it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 17.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.99it/s]
  Fold 1/3 val LSE: 205.597337
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:05, 52.19s/it]  1%|1         | 2/200 [01:19<2:02:59, 37.27s/it]  2%|1         | 3/200 [01:55<2:00:46, 36.78s/it]  2%|2         | 4/200 [02:09<1:31:27, 28.00s/it]  2%|2         | 5/200 [07:43<7:29:47, 138.40s/it]  3%|3         | 6/200 [08:24<5:39:43, 105.07s/it]  4%|3         | 7/200 [16:04<11:51:39, 221.24s/it]  4%|4         | 8/200 [16:31<8:29:41, 159.28s/it]   4%|4         | 9/200 [23:32<12:47:47, 241.19s/it]  5%|5         | 10/200 [24:13<9:28:22, 179.49s/it]  6%|5         | 11/200 [28:56<11:05:07, 211.15s/it]  6%|6         | 12/200 [30:16<8:56:30, 171.22s/it]   6%|6         | 13/200 [31:29<7:20:58, 141.49s/it]  7%|7         | 14/200 [36:03<9:22:29, 181.45s/it]  8%|7         | 15/200 [36:44<7:08:27, 138.96s/it]  8%|8         | 16/200 [37:17<5:28:40, 107.17s/it]  8%|8         | 17/200 [42:15<8:22:13, 164.66s/it]  9%|9         | 18/200 [42:50<6:21:07, 125.65s/it] 10%|9         | 19/200 [43:22<4:54:07, 97.50s/it]  10%|#         | 20/200 [44:14<4:11:40, 83.89s/it] 10%|#         | 21/200 [51:37<9:31:31, 191.57s/it] 11%|#1        | 22/200 [52:08<7:05:32, 143.44s/it] 12%|#1        | 23/200 [53:35<6:13:29, 126.61s/it] 12%|#2        | 24/200 [54:16<4:55:37, 100.78s/it] 12%|#2        | 25/200 [55:05<4:09:00, 85.37s/it]  13%|#3        | 26/200 [1:04:42<11:14:58, 232.75s/it] 14%|#3        | 27/200 [1:05:38<8:38:23, 179.79s/it]  14%|#4        | 28/200 [1:06:19<6:36:10, 138.20s/it] 14%|#4        | 29/200 [1:07:30<5:36:14, 117.98s/it] 15%|#5        | 30/200 [1:13:20<8:51:41, 187.65s/it] 16%|#5        | 31/200 [1:14:25<7:04:29, 150.70s/it] 16%|#6        | 32/200 [1:15:06<5:29:50, 117.80s/it] 16%|#6        | 33/200 [1:15:46<4:23:00, 94.49s/it]  17%|#7        | 34/200 [1:16:36<3:44:07, 81.01s/it] 18%|#7        | 35/200 [1:17:07<3:02:10, 66.25s/it] 18%|#8        | 36/200 [1:17:53<2:43:57, 59.99s/it] 18%|#8        | 37/200 [1:18:27<2:22:12, 52.35s/it] 19%|#9        | 38/200 [1:19:26<2:26:07, 54.12s/it] 20%|#9        | 39/200 [1:20:21<2:26:01, 54.42s/it] 20%|##        | 40/200 [1:20:49<2:04:39, 46.74s/it] 20%|##        | 41/200 [1:21:15<1:46:49, 40.31s/it] 21%|##1       | 42/200 [1:21:42<1:35:48, 36.38s/it] 22%|##1       | 43/200 [1:22:06<1:25:51, 32.81s/it] 22%|##2       | 44/200 [1:23:00<1:41:42, 39.12s/it] 22%|##2       | 45/200 [1:23:33<1:35:49, 37.10s/it] 23%|##3       | 46/200 [1:24:07<1:32:43, 36.13s/it] 24%|##3       | 47/200 [1:25:11<1:53:33, 44.53s/it] 24%|##4       | 48/200 [1:25:55<1:52:39, 44.47s/it] 24%|##4       | 49/200 [1:26:40<1:52:04, 44.54s/it] 25%|##5       | 50/200 [1:27:25<1:52:01, 44.81s/it] 26%|##5       | 51/200 [1:27:58<1:42:04, 41.11s/it] 26%|##6       | 52/200 [1:28:52<1:51:20, 45.14s/it] 26%|##6       | 53/200 [1:29:55<2:03:56, 50.59s/it] 27%|##7       | 54/200 [1:30:22<1:45:24, 43.32s/it] 28%|##7       | 55/200 [1:30:56<1:37:52, 40.50s/it] 28%|##8       | 56/200 [1:31:55<1:50:30, 46.04s/it] 28%|##8       | 57/200 [1:32:27<1:40:12, 42.05s/it] 29%|##9       | 58/200 [1:32:46<1:22:59, 35.07s/it] 30%|##9       | 59/200 [1:33:03<1:09:35, 29.61s/it] 30%|###       | 60/200 [1:34:20<1:42:13, 43.81s/it] 30%|###       | 61/200 [1:34:45<1:28:39, 38.27s/it] 31%|###1      | 62/200 [1:35:06<1:15:29, 32.82s/it] 32%|###1      | 63/200 [1:35:32<1:10:43, 30.97s/it] 32%|###2      | 64/200 [1:35:51<1:02:07, 27.41s/it] 32%|###2      | 65/200 [1:38:39<2:36:11, 69.42s/it] 33%|###3      | 66/200 [1:41:16<3:33:48, 95.73s/it] 34%|###3      | 67/200 [1:43:45<4:07:30, 111.66s/it] 34%|###4      | 68/200 [1:46:21<4:35:20, 125.16s/it] 34%|###4      | 68/200 [1:48:42<3:31:01, 95.92s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 34.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 26.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 29.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 29.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 27.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 27.64it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 27.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 28.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.52it/s]
  Fold 2/3 val LSE: 276.659308
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:06:57, 20.19s/it]  1%|1         | 2/200 [00:43<1:12:19, 21.92s/it]  2%|1         | 3/200 [01:39<2:03:58, 37.76s/it]  2%|2         | 4/200 [02:33<2:23:07, 43.81s/it]  2%|2         | 5/200 [09:57<10:11:38, 188.20s/it]  3%|3         | 6/200 [11:05<7:57:07, 147.57s/it]   4%|3         | 7/200 [11:28<5:43:18, 106.73s/it]  4%|4         | 8/200 [11:47<4:12:15, 78.83s/it]   4%|4         | 9/200 [12:10<3:14:54, 61.23s/it]  5%|5         | 10/200 [17:02<6:59:28, 132.46s/it]  6%|5         | 11/200 [17:41<5:27:47, 104.06s/it]  6%|6         | 12/200 [23:12<9:02:14, 173.06s/it]  6%|6         | 13/200 [26:19<9:12:11, 177.17s/it]  7%|7         | 14/200 [30:32<10:20:28, 200.15s/it]  7%|7         | 14/200 [33:44<7:28:18, 144.62s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.68it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.22it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.33it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.10it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.62it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.58it/s]
  Fold 3/3 val LSE: 194.938373
CV mean LSE: 225.731673 ± 36.273235 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:09, 38.34s/it]  1%|1         | 2/200 [01:00<1:35:22, 28.90s/it]  2%|1         | 3/200 [01:20<1:21:32, 24.83s/it]  2%|2         | 4/200 [01:47<1:24:16, 25.80s/it]  2%|2         | 5/200 [08:12<8:23:56, 155.06s/it]  3%|3         | 6/200 [08:38<5:59:50, 111.29s/it]  4%|3         | 7/200 [09:02<4:25:45, 82.62s/it]   4%|4         | 8/200 [09:28<3:27:10, 64.74s/it]  4%|4         | 9/200 [16:02<8:53:34, 167.61s/it]  5%|5         | 10/200 [16:29<6:33:06, 124.14s/it]  6%|5         | 11/200 [16:50<4:52:04, 92.72s/it]   6%|6         | 12/200 [23:00<9:14:43, 177.04s/it]  6%|6         | 13/200 [29:12<12:15:55, 236.12s/it]  7%|7         | 14/200 [29:40<8:57:11, 173.29s/it]   8%|7         | 15/200 [35:52<11:58:26, 233.01s/it]  8%|8         | 16/200 [36:26<8:51:04, 173.18s/it]   8%|8         | 17/200 [40:08<9:32:57, 187.85s/it]  9%|9         | 18/200 [40:48<7:15:12, 143.47s/it] 10%|9         | 19/200 [41:39<5:48:35, 115.56s/it] 10%|#         | 20/200 [47:39<9:27:18, 189.10s/it] 10%|#         | 21/200 [48:23<7:13:49, 145.41s/it] 11%|#1        | 22/200 [49:10<5:43:43, 115.86s/it] 12%|#1        | 23/200 [54:20<8:34:14, 174.32s/it] 12%|#2        | 24/200 [55:10<6:41:28, 136.87s/it] 12%|#2        | 25/200 [55:45<5:09:53, 106.25s/it] 13%|#3        | 26/200 [56:43<4:26:34, 91.92s/it]  14%|#3        | 27/200 [1:04:28<9:47:46, 203.85s/it] 14%|#4        | 28/200 [1:05:32<7:44:16, 161.96s/it] 14%|#4        | 29/200 [1:06:36<6:17:59, 132.63s/it] 15%|#5        | 30/200 [1:08:03<5:36:20, 118.71s/it] 16%|#5        | 31/200 [1:09:28<5:06:24, 108.78s/it] 16%|#6        | 32/200 [1:10:06<4:05:02, 87.52s/it]  16%|#6        | 33/200 [1:10:44<3:22:03, 72.60s/it] 17%|#7        | 34/200 [1:11:18<2:48:35, 60.94s/it] 18%|#7        | 35/200 [1:12:48<3:11:33, 69.66s/it] 18%|#8        | 36/200 [1:13:41<2:56:45, 64.67s/it] 18%|#8        | 37/200 [1:14:55<3:03:30, 67.55s/it] 19%|#9        | 38/200 [1:15:28<2:34:35, 57.26s/it] 20%|#9        | 39/200 [1:16:15<2:25:32, 54.24s/it] 20%|##        | 40/200 [1:16:43<2:03:11, 46.20s/it] 20%|##        | 41/200 [1:17:43<2:13:45, 50.47s/it] 21%|##1       | 42/200 [1:18:53<2:28:09, 56.27s/it] 22%|##1       | 43/200 [1:19:24<2:07:36, 48.77s/it] 22%|##2       | 44/200 [1:20:03<1:58:42, 45.66s/it] 22%|##2       | 45/200 [1:20:46<1:55:53, 44.86s/it] 23%|##3       | 46/200 [1:21:34<1:57:21, 45.73s/it] 24%|##3       | 47/200 [1:22:06<1:46:18, 41.69s/it] 24%|##4       | 48/200 [1:22:32<1:34:09, 37.17s/it] 24%|##4       | 49/200 [1:23:42<1:58:12, 46.97s/it] 25%|##5       | 50/200 [1:24:07<1:40:58, 40.39s/it] 26%|##5       | 51/200 [1:25:32<2:13:25, 53.73s/it] 26%|##6       | 52/200 [1:26:02<1:54:52, 46.57s/it] 26%|##6       | 53/200 [1:26:24<1:36:03, 39.21s/it] 27%|##7       | 54/200 [1:27:03<1:35:03, 39.07s/it] 28%|##7       | 55/200 [1:27:56<1:44:47, 43.36s/it] 28%|##8       | 56/200 [1:28:25<1:33:52, 39.11s/it] 28%|##8       | 57/200 [1:28:48<1:21:11, 34.07s/it] 29%|##9       | 58/200 [1:29:16<1:16:32, 32.34s/it] 30%|##9       | 59/200 [1:29:48<1:15:56, 32.32s/it] 30%|###       | 60/200 [1:30:13<1:10:17, 30.12s/it] 30%|###       | 61/200 [1:30:42<1:08:35, 29.61s/it] 31%|###1      | 62/200 [1:31:23<1:16:30, 33.27s/it] 32%|###1      | 63/200 [1:32:07<1:23:02, 36.37s/it] 32%|###2      | 64/200 [1:32:38<1:18:38, 34.70s/it] 32%|###2      | 65/200 [1:33:15<1:19:25, 35.30s/it] 33%|###3      | 66/200 [1:34:01<1:26:17, 38.64s/it] 34%|###3      | 67/200 [1:34:25<1:15:44, 34.17s/it] 34%|###4      | 68/200 [1:34:57<1:13:49, 33.56s/it] 34%|###4      | 69/200 [1:35:21<1:06:56, 30.66s/it] 35%|###5      | 70/200 [1:35:42<1:00:19, 27.84s/it] 36%|###5      | 71/200 [1:36:07<58:08, 27.04s/it]   36%|###6      | 72/200 [1:36:33<57:07, 26.78s/it] 36%|###6      | 73/200 [1:37:03<58:25, 27.60s/it] 37%|###7      | 74/200 [1:37:32<58:52, 28.03s/it] 38%|###7      | 75/200 [1:38:02<59:46, 28.69s/it] 38%|###8      | 76/200 [1:38:25<55:58, 27.08s/it] 38%|###8      | 77/200 [1:39:01<1:00:29, 29.51s/it] 39%|###9      | 78/200 [1:39:41<1:06:35, 32.75s/it] 40%|###9      | 79/200 [1:40:05<1:00:56, 30.22s/it] 40%|####      | 80/200 [1:40:31<57:39, 28.83s/it]   40%|####      | 81/200 [1:40:48<50:25, 25.42s/it] 41%|####1     | 82/200 [1:41:17<52:02, 26.46s/it] 42%|####1     | 83/200 [1:41:47<53:33, 27.47s/it] 42%|####2     | 84/200 [1:44:21<2:06:22, 65.37s/it] 42%|####2     | 85/200 [1:45:01<1:51:01, 57.93s/it] 43%|####3     | 86/200 [1:47:17<2:34:14, 81.18s/it] 44%|####3     | 87/200 [1:50:11<3:25:21, 109.04s/it] 44%|####4     | 88/200 [1:52:49<3:51:03, 123.78s/it] 44%|####4     | 89/200 [1:55:18<4:02:55, 131.31s/it] 45%|####5     | 90/200 [1:58:19<4:28:21, 146.38s/it] 45%|####5     | 90/200 [2:01:03<2:27:57, 80.70s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.25it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.30it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.30it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.53it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.46it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.38it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.19it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 11.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.91it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_331_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 225.731673 ± 36.273235
Final Training LSE: 472.935723
BIC (lower is better): -52326.6658  [ -2*ln(L)=-54400.00, penalty k*ln(n)=2073.33, k=203, n_obs=27268 ]
Validation LSE (with cog): 170.271556
Validation LSE (no cog): 175.084585
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_331_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 225.731673
Final LSE: 472.935723
BIC: -52326.6658
