original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 44

=== Parameters for Candidate 44 (K=2, hyper idx=44) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:12, 51.32s/it]  1%|1         | 2/200 [01:18<2:02:11, 37.03s/it]  2%|1         | 3/200 [02:37<3:04:46, 56.28s/it]  2%|2         | 4/200 [03:42<3:15:13, 59.76s/it]  2%|2         | 5/200 [04:06<2:32:10, 46.82s/it]  3%|3         | 6/200 [06:19<4:06:39, 76.29s/it]  4%|3         | 7/200 [06:55<3:22:51, 63.06s/it]  4%|4         | 8/200 [07:30<2:52:36, 53.94s/it]  4%|4         | 9/200 [08:16<2:43:36, 51.40s/it]  5%|5         | 10/200 [09:01<2:36:59, 49.58s/it]  6%|5         | 11/200 [09:29<2:15:46, 43.10s/it]  6%|6         | 12/200 [09:50<1:53:17, 36.16s/it]  6%|6         | 13/200 [10:10<1:37:55, 31.42s/it]  7%|7         | 14/200 [10:32<1:28:36, 28.58s/it]  8%|7         | 15/200 [10:54<1:21:18, 26.37s/it]  8%|8         | 16/200 [11:11<1:12:36, 23.68s/it]  8%|8         | 17/200 [11:29<1:06:49, 21.91s/it]  9%|9         | 18/200 [11:49<1:05:13, 21.50s/it] 10%|9         | 19/200 [16:31<5:00:14, 99.52s/it] 10%|#         | 20/200 [20:09<6:45:36, 135.20s/it] 10%|#         | 21/200 [21:56<6:18:35, 126.90s/it] 11%|#1        | 22/200 [23:24<5:41:06, 114.98s/it] 12%|#1        | 23/200 [24:45<5:09:28, 104.91s/it] 12%|#2        | 24/200 [26:20<4:59:10, 101.99s/it] 12%|#2        | 25/200 [27:43<4:40:29, 96.17s/it]  13%|#3        | 26/200 [29:11<4:31:35, 93.65s/it] 14%|#3        | 27/200 [30:48<4:32:56, 94.66s/it] 14%|#4        | 28/200 [32:12<4:22:31, 91.58s/it] 14%|#4        | 28/200 [33:46<3:27:31, 72.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.53it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 28.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 25.64it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 29.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 28.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.83it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.30it/s]
  Fold 1/3 val LSE: 462.368333
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:06:43, 20.12s/it]  1%|1         | 2/200 [00:43<1:12:09, 21.87s/it]  2%|1         | 3/200 [01:36<1:59:17, 36.33s/it]  2%|2         | 4/200 [02:26<2:15:21, 41.43s/it]  2%|2         | 5/200 [03:04<2:10:42, 40.22s/it]  3%|3         | 6/200 [03:29<1:53:25, 35.08s/it]  4%|3         | 7/200 [04:09<1:58:15, 36.77s/it]  4%|4         | 8/200 [05:04<2:16:25, 42.63s/it]  4%|4         | 9/200 [05:27<1:56:12, 36.51s/it]  5%|5         | 10/200 [05:48<1:40:19, 31.68s/it]  6%|5         | 11/200 [06:11<1:31:50, 29.16s/it]  6%|6         | 12/200 [06:21<1:12:51, 23.25s/it]  6%|6         | 13/200 [08:09<2:32:41, 48.99s/it]  7%|7         | 14/200 [08:47<2:20:54, 45.45s/it]  8%|7         | 15/200 [09:57<2:43:05, 52.89s/it]  8%|8         | 16/200 [10:56<2:47:51, 54.74s/it]  8%|8         | 17/200 [12:08<3:02:28, 59.83s/it]  9%|9         | 18/200 [13:40<3:31:22, 69.68s/it] 10%|9         | 19/200 [15:04<3:42:56, 73.90s/it] 10%|#         | 20/200 [16:42<4:03:45, 81.26s/it] 10%|#         | 21/200 [17:44<3:45:09, 75.47s/it] 11%|#1        | 22/200 [18:41<3:27:27, 69.93s/it] 12%|#1        | 23/200 [20:05<3:38:35, 74.10s/it] 12%|#2        | 24/200 [20:56<3:16:57, 67.14s/it] 12%|#2        | 25/200 [22:12<3:23:24, 69.74s/it] 13%|#3        | 26/200 [23:08<3:10:12, 65.59s/it] 14%|#3        | 27/200 [24:23<3:17:41, 68.56s/it] 14%|#4        | 28/200 [25:18<3:04:22, 64.32s/it] 14%|#4        | 29/200 [26:32<3:12:12, 67.44s/it] 15%|#5        | 30/200 [28:00<3:28:09, 73.47s/it] 16%|#5        | 31/200 [29:34<3:44:09, 79.58s/it] 16%|#6        | 32/200 [31:07<3:54:07, 83.62s/it] 16%|#6        | 32/200 [32:19<2:49:41, 60.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.48it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.71it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 27.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 27.95it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 30.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 31.59it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 29.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 30.97it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 31.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.79it/s]
  Fold 2/3 val LSE: 414.496301
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:07:47, 20.44s/it]  1%|1         | 2/200 [00:44<1:13:49, 22.37s/it]  2%|1         | 3/200 [01:35<1:56:12, 35.39s/it]  2%|2         | 4/200 [01:50<1:29:27, 27.39s/it]  2%|2         | 4/200 [06:31<5:19:21, 97.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.07it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.85it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.58it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.71it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.33it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.24it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.30it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.56it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.41it/s]
  Fold 3/3 val LSE: 226.733026
CV mean LSE: 367.865887 ± 101.691678 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:02:32, 18.86s/it]  1%|1         | 2/200 [00:49<1:24:31, 25.62s/it]  2%|1         | 3/200 [01:42<2:06:04, 38.40s/it]  2%|2         | 4/200 [02:04<1:43:28, 31.67s/it]  2%|2         | 4/200 [11:40<9:31:42, 175.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.48it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.63it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.91it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.34it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:05,  4.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  5.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  7.76it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.62it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  6.90it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  6.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.94it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  7.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  9.14it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  9.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.66it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  7.61it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  7.11it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.35it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  6.10it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  7.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  9.39it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.57it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  6.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  6.95it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  5.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_044_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 367.865887 ± 101.691678
Final Training LSE: 607.442150
BIC (lower is better): -52990.5413  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1409.46, k=138, n_obs=27268 ]
Validation LSE (with cog): 160.145260
Validation LSE (no cog): 158.360364
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_044_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 367.865887
Final LSE: 607.442150
BIC: -52990.5413
