original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 4

=== Parameters for Candidate 4 (K=2, hyper idx=4) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:23, 52.28s/it]  1%|1         | 2/200 [03:16<5:51:42, 106.58s/it]  2%|1         | 3/200 [03:53<4:05:32, 74.78s/it]   2%|2         | 4/200 [04:15<2:55:45, 53.81s/it]  2%|2         | 4/200 [11:06<9:04:21, 166.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.71it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 13.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 14.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.67it/s]
  Fold 1/3 val LSE: 202.622215
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:52:44, 52.09s/it]  1%|1         | 2/200 [01:17<2:00:16, 36.44s/it]  2%|1         | 3/200 [01:32<1:27:50, 26.75s/it]  2%|2         | 4/200 [01:45<1:08:51, 21.08s/it]  2%|2         | 4/200 [07:41<6:16:29, 115.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.89it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  8.10it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  6.70it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.60it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.70it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.27it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.61it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.70it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.80it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.35it/s]
  Fold 2/3 val LSE: 216.093378
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:38, 24.32s/it]  1%|1         | 2/200 [01:04<1:51:05, 33.66s/it]  2%|1         | 3/200 [01:22<1:26:17, 26.28s/it]  2%|2         | 4/200 [01:39<1:14:52, 22.92s/it]  2%|2         | 5/200 [02:00<1:12:00, 22.16s/it]  3%|3         | 6/200 [02:26<1:16:05, 23.53s/it]  4%|3         | 7/200 [03:06<1:32:29, 28.75s/it]  4%|4         | 8/200 [03:25<1:22:47, 25.87s/it]  4%|4         | 9/200 [07:16<4:46:18, 89.94s/it]  5%|5         | 10/200 [07:48<3:47:35, 71.87s/it]  6%|5         | 11/200 [08:17<3:05:13, 58.80s/it]  6%|6         | 12/200 [08:46<2:35:47, 49.72s/it]  6%|6         | 13/200 [14:16<6:59:18, 134.54s/it]  7%|7         | 14/200 [14:30<5:05:02, 98.40s/it]   8%|7         | 15/200 [17:12<6:02:16, 117.49s/it]  8%|8         | 16/200 [17:30<4:28:43, 87.63s/it]   8%|8         | 17/200 [21:01<6:19:59, 124.59s/it]  9%|9         | 18/200 [21:10<4:32:16, 89.76s/it]  10%|9         | 19/200 [24:52<6:30:49, 129.55s/it] 10%|#         | 20/200 [25:09<4:47:26, 95.82s/it]  10%|#         | 21/200 [27:45<5:39:55, 113.94s/it] 11%|#1        | 22/200 [28:01<4:10:36, 84.47s/it]  12%|#1        | 23/200 [31:52<6:19:05, 128.51s/it] 12%|#2        | 24/200 [32:12<4:41:01, 95.81s/it]  12%|#2        | 25/200 [35:34<6:12:19, 127.65s/it] 13%|#3        | 26/200 [35:53<4:35:40, 95.06s/it]  14%|#3        | 27/200 [38:56<5:50:16, 121.48s/it] 14%|#4        | 28/200 [39:27<4:30:34, 94.39s/it]  14%|#4        | 29/200 [39:50<3:27:50, 72.93s/it] 15%|#5        | 30/200 [42:37<4:46:36, 101.16s/it] 16%|#5        | 31/200 [43:07<3:44:57, 79.87s/it]  16%|#6        | 32/200 [47:46<6:30:55, 139.62s/it] 16%|#6        | 33/200 [49:32<6:00:08, 129.39s/it] 17%|#7        | 34/200 [49:47<4:23:23, 95.20s/it]  18%|#7        | 35/200 [52:08<4:59:19, 108.84s/it] 18%|#8        | 36/200 [54:15<5:12:48, 114.44s/it] 18%|#8        | 37/200 [54:36<3:54:44, 86.41s/it]  19%|#9        | 38/200 [54:54<2:57:29, 65.74s/it] 20%|#9        | 39/200 [56:49<3:35:57, 80.48s/it] 20%|##        | 40/200 [58:52<4:09:04, 93.40s/it] 20%|##        | 41/200 [1:00:45<4:22:33, 99.08s/it] 21%|##1       | 42/200 [1:02:04<4:05:43, 93.31s/it] 22%|##1       | 43/200 [1:02:17<3:01:00, 69.17s/it] 22%|##2       | 44/200 [1:02:34<2:18:47, 53.38s/it] 22%|##2       | 45/200 [1:04:25<3:02:57, 70.82s/it] 23%|##3       | 46/200 [1:06:34<3:46:35, 88.28s/it] 24%|##3       | 47/200 [1:07:53<3:37:36, 85.34s/it] 24%|##4       | 48/200 [1:08:14<2:47:39, 66.18s/it] 24%|##4       | 49/200 [1:10:58<4:00:24, 95.52s/it] 25%|##5       | 50/200 [1:11:16<3:00:19, 72.13s/it] 26%|##5       | 51/200 [1:11:29<2:15:15, 54.46s/it] 26%|##6       | 52/200 [1:12:34<2:21:55, 57.53s/it] 26%|##6       | 53/200 [1:13:40<2:27:16, 60.11s/it] 27%|##7       | 54/200 [1:14:58<2:39:19, 65.48s/it] 28%|##7       | 55/200 [1:16:08<2:41:33, 66.85s/it] 28%|##8       | 56/200 [1:17:57<3:10:34, 79.41s/it] 28%|##8       | 57/200 [1:18:25<2:32:26, 63.96s/it] 29%|##9       | 58/200 [1:18:48<2:02:51, 51.92s/it] 30%|##9       | 59/200 [1:20:13<2:25:02, 61.72s/it] 30%|###       | 60/200 [1:20:52<2:08:12, 54.94s/it] 30%|###       | 61/200 [1:22:34<2:40:14, 69.17s/it] 31%|###1      | 62/200 [1:24:02<2:51:24, 74.53s/it] 32%|###1      | 63/200 [1:24:25<2:15:16, 59.24s/it] 32%|###2      | 64/200 [1:25:53<2:33:30, 67.72s/it] 32%|###2      | 65/200 [1:26:20<2:05:17, 55.68s/it] 33%|###3      | 66/200 [1:26:40<1:40:28, 44.99s/it] 34%|###3      | 67/200 [1:27:02<1:24:24, 38.08s/it] 34%|###4      | 68/200 [1:28:51<2:10:31, 59.33s/it] 34%|###4      | 69/200 [1:29:05<1:39:45, 45.69s/it] 35%|###5      | 70/200 [1:30:40<2:11:12, 60.55s/it] 36%|###5      | 71/200 [1:31:10<1:50:04, 51.20s/it] 36%|###6      | 72/200 [1:33:01<2:27:55, 69.34s/it] 36%|###6      | 73/200 [1:33:27<1:59:18, 56.37s/it] 37%|###7      | 74/200 [1:35:25<2:37:14, 74.88s/it] 38%|###7      | 75/200 [1:37:22<3:01:56, 87.33s/it] 38%|###8      | 76/200 [1:39:12<3:14:37, 94.17s/it] 38%|###8      | 77/200 [1:40:53<3:17:05, 96.14s/it] 39%|###9      | 78/200 [1:42:20<3:10:17, 93.59s/it] 40%|###9      | 79/200 [1:43:54<3:09:01, 93.73s/it] 40%|####      | 80/200 [1:44:12<2:21:54, 70.95s/it] 40%|####      | 81/200 [1:46:11<2:48:55, 85.17s/it] 41%|####1     | 82/200 [1:47:56<2:59:45, 91.40s/it] 42%|####1     | 83/200 [1:49:20<2:53:21, 88.90s/it] 42%|####2     | 84/200 [1:50:52<2:54:09, 90.08s/it] 42%|####2     | 85/200 [1:52:24<2:53:17, 90.42s/it] 43%|####3     | 86/200 [1:53:43<2:45:47, 87.26s/it] 44%|####3     | 87/200 [1:55:26<2:52:55, 91.82s/it] 44%|####4     | 88/200 [1:57:01<2:53:08, 92.76s/it] 44%|####4     | 89/200 [1:59:12<3:12:39, 104.14s/it] 45%|####5     | 90/200 [2:00:50<3:08:00, 102.55s/it] 46%|####5     | 91/200 [2:02:47<3:13:44, 106.65s/it] 46%|####6     | 92/200 [2:04:18<3:03:44, 102.08s/it] 46%|####6     | 93/200 [2:05:55<2:59:33, 100.69s/it] 47%|####6     | 94/200 [2:07:30<2:54:29, 98.77s/it]  48%|####7     | 95/200 [2:09:27<3:02:28, 104.27s/it] 48%|####8     | 96/200 [2:10:53<2:51:30, 98.94s/it]  48%|####8     | 97/200 [2:12:24<2:45:40, 96.51s/it] 49%|####9     | 98/200 [2:13:52<2:39:34, 93.87s/it] 50%|####9     | 99/200 [2:15:20<2:35:12, 92.21s/it] 50%|#####     | 100/200 [2:16:49<2:32:10, 91.30s/it] 50%|#####     | 101/200 [2:18:10<2:25:17, 88.06s/it] 51%|#####1    | 102/200 [2:19:32<2:20:57, 86.30s/it] 52%|#####1    | 103/200 [2:20:51<2:16:00, 84.12s/it] 52%|#####2    | 104/200 [2:22:14<2:13:50, 83.65s/it] 52%|#####2    | 105/200 [2:23:48<2:17:34, 86.89s/it] 53%|#####3    | 106/200 [2:24:49<2:03:42, 78.96s/it] 54%|#####3    | 107/200 [2:26:00<1:59:00, 76.78s/it] 54%|#####4    | 108/200 [2:27:17<1:57:37, 76.71s/it] 55%|#####4    | 109/200 [2:28:32<1:55:41, 76.28s/it] 55%|#####5    | 110/200 [2:29:41<1:50:59, 74.00s/it] 56%|#####5    | 111/200 [2:30:55<1:49:46, 74.01s/it] 56%|#####6    | 112/200 [2:32:18<1:52:24, 76.64s/it] 56%|#####6    | 113/200 [2:33:25<1:47:14, 73.96s/it] 57%|#####6    | 114/200 [2:34:38<1:45:23, 73.52s/it] 57%|#####7    | 115/200 [2:35:46<1:41:46, 71.84s/it] 58%|#####8    | 116/200 [2:36:58<1:40:51, 72.04s/it] 58%|#####8    | 117/200 [2:38:08<1:38:53, 71.49s/it] 59%|#####8    | 118/200 [2:39:19<1:37:25, 71.29s/it] 60%|#####9    | 119/200 [2:40:22<1:32:33, 68.56s/it] 60%|######    | 120/200 [2:41:20<1:27:30, 65.64s/it] 60%|######    | 121/200 [2:42:27<1:26:40, 65.83s/it] 61%|######1   | 122/200 [2:43:36<1:26:50, 66.80s/it] 62%|######1   | 123/200 [2:44:51<1:28:52, 69.25s/it] 62%|######2   | 124/200 [2:45:58<1:26:57, 68.65s/it] 62%|######2   | 125/200 [2:47:15<1:28:53, 71.11s/it] 63%|######3   | 126/200 [2:48:22<1:26:10, 69.87s/it] 64%|######3   | 127/200 [2:49:35<1:26:16, 70.92s/it] 64%|######4   | 128/200 [2:50:40<1:22:58, 69.14s/it] 64%|######4   | 129/200 [2:51:38<1:17:47, 65.75s/it] 65%|######5   | 130/200 [2:52:35<1:13:47, 63.25s/it] 66%|######5   | 131/200 [2:53:53<1:17:50, 67.69s/it] 66%|######6   | 132/200 [2:54:55<1:14:44, 65.96s/it] 66%|######6   | 133/200 [2:55:58<1:12:27, 64.89s/it] 67%|######7   | 134/200 [2:57:03<1:11:37, 65.12s/it] 68%|######7   | 135/200 [2:57:59<1:07:22, 62.20s/it] 68%|######8   | 136/200 [2:59:01<1:06:13, 62.09s/it] 68%|######8   | 137/200 [2:59:52<1:01:54, 58.97s/it] 69%|######9   | 138/200 [3:00:49<1:00:21, 58.42s/it] 70%|######9   | 139/200 [3:02:13<1:06:56, 65.85s/it] 70%|#######   | 140/200 [3:03:28<1:08:45, 68.76s/it] 70%|#######   | 141/200 [3:04:50<1:11:20, 72.56s/it] 71%|#######1  | 142/200 [3:05:53<1:07:37, 69.95s/it] 72%|#######1  | 143/200 [3:07:07<1:07:35, 71.15s/it] 72%|#######2  | 144/200 [3:08:09<1:03:44, 68.30s/it] 72%|#######2  | 145/200 [3:10:37<1:24:32, 92.23s/it] 73%|#######3  | 146/200 [3:11:52<1:18:25, 87.14s/it] 74%|#######3  | 147/200 [3:13:06<1:13:22, 83.08s/it] 74%|#######4  | 148/200 [3:14:22<1:10:12, 81.00s/it] 74%|#######4  | 149/200 [3:15:33<1:06:14, 77.93s/it] 75%|#######5  | 150/200 [3:16:56<1:06:11, 79.43s/it] 76%|#######5  | 151/200 [3:17:48<58:07, 71.16s/it]   76%|#######5  | 151/200 [3:18:39<1:04:27, 78.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.25it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 35.65it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 36.63it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 40.65it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 37.14it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 37.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:00<00:00, 35.29it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:00<00:00, 35.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 35.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 36.38it/s]
  Fold 3/3 val LSE: 167.820070
CV mean LSE: 195.511888 ± 20.338726 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:44, 36.71s/it]  1%|1         | 2/200 [01:01<1:38:27, 29.83s/it]  2%|1         | 3/200 [01:19<1:19:40, 24.27s/it]  2%|2         | 4/200 [01:36<1:09:57, 21.41s/it]  2%|2         | 4/200 [07:57<6:30:10, 119.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.04it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_004_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 195.511888 ± 20.338726
Final Training LSE: 622.524927
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 159.684466
Validation LSE (no cog): 159.684466
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_004_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 195.511888
Final LSE: 622.524927
BIC: -53582.9225
