original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 146

=== Parameters for Candidate 146 (K=3, hyper idx=11) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:08<10:24:49, 188.39s/it]  1%|1         | 2/200 [04:24<6:42:59, 122.12s/it]   2%|1         | 3/200 [05:29<5:15:35, 96.12s/it]   2%|2         | 4/200 [06:07<3:59:33, 73.34s/it]  2%|2         | 5/200 [13:57<11:43:08, 216.35s/it]  3%|3         | 6/200 [15:44<9:39:37, 179.26s/it]   4%|3         | 7/200 [16:23<7:08:10, 133.11s/it]  4%|4         | 8/200 [16:59<5:27:29, 102.34s/it]  4%|4         | 8/200 [25:49<10:19:54, 193.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.57it/s]
  Fold 1/3 val LSE: 214.816911
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:06:14, 56.15s/it]  1%|1         | 2/200 [01:32<2:27:06, 44.58s/it]  2%|1         | 3/200 [02:08<2:13:53, 40.78s/it]  2%|2         | 4/200 [02:43<2:04:54, 38.24s/it]  2%|2         | 5/200 [11:02<11:04:25, 204.44s/it]  3%|3         | 6/200 [12:31<8:54:41, 165.37s/it]   4%|3         | 7/200 [30:40<25:02:41, 467.16s/it]  4%|4         | 8/200 [31:09<17:28:55, 327.79s/it]  4%|4         | 9/200 [32:49<13:36:02, 256.35s/it]  5%|5         | 10/200 [33:20<9:51:32, 186.80s/it]  6%|5         | 11/200 [40:01<13:15:00, 252.38s/it]  6%|6         | 12/200 [43:12<12:12:38, 233.82s/it]  6%|6         | 12/200 [52:53<13:48:35, 264.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.24it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.30it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.41it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.53it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.54it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  7.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  7.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.67it/s]
  Fold 2/3 val LSE: 364.533675
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<5:58:20, 108.05s/it]  1%|1         | 2/200 [02:12<3:14:55, 59.07s/it]   2%|1         | 3/200 [02:43<2:30:59, 45.99s/it]  2%|2         | 4/200 [03:29<2:30:47, 46.16s/it]  2%|2         | 5/200 [04:32<2:49:03, 52.02s/it]  3%|3         | 6/200 [04:57<2:18:55, 42.97s/it]  3%|3         | 6/200 [12:57<6:58:53, 129.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.25it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.77it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.54it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:03,  7.59it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:03,  6.88it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  5.83it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  7.42it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  6.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  7.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:02,  7.18it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:02,  5.87it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:02,  6.10it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:02,  4.57it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:02,  4.72it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:02,  4.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:01,  5.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:04<00:01,  7.34it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:01,  6.68it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:00,  6.38it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  8.14it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  9.28it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:05<00:00,  7.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  8.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  7.24it/s]
  Fold 3/3 val LSE: 312.343336
CV mean LSE: 297.231307 ± 62.048677 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:36<11:57:33, 216.35s/it]  1%|1         | 2/200 [04:45<7:07:31, 129.55s/it]   2%|1         | 3/200 [06:25<6:21:56, 116.32s/it]  2%|2         | 4/200 [07:33<5:17:43, 97.26s/it]   2%|2         | 5/200 [16:46<14:10:11, 261.60s/it]  3%|3         | 6/200 [21:42<14:42:52, 273.05s/it]  4%|3         | 7/200 [22:59<11:12:51, 209.18s/it]  4%|4         | 8/200 [29:21<14:04:43, 263.98s/it]  4%|4         | 9/200 [30:31<10:48:01, 203.57s/it]  5%|5         | 10/200 [31:28<8:21:04, 158.24s/it]  6%|5         | 11/200 [35:43<9:51:24, 187.75s/it]  6%|6         | 12/200 [36:32<7:36:45, 145.78s/it]  6%|6         | 13/200 [38:25<7:02:34, 135.58s/it]  6%|6         | 13/200 [40:03<9:36:16, 184.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.60it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_146_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 297.231307 ± 62.048677
Final Training LSE: 605.439512
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 164.713745
Validation LSE (no cog): 164.713745
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_146_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 297.231307
Final LSE: 605.439512
BIC: -53582.9225
