original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 225

=== Parameters for Candidate 225 (K=3, hyper idx=90) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:21:34, 96.96s/it]  1%|1         | 2/200 [02:37<4:10:06, 75.79s/it]  2%|1         | 3/200 [03:20<3:18:19, 60.40s/it]  2%|2         | 4/200 [03:44<2:31:04, 46.25s/it]  2%|2         | 4/200 [10:26<8:31:57, 156.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.34it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.03it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.00it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.75it/s]
  Fold 1/3 val LSE: 212.203089
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:26, 78.52s/it]  1%|1         | 2/200 [01:58<3:04:16, 55.84s/it]  2%|1         | 3/200 [02:39<2:41:20, 49.14s/it]  2%|2         | 4/200 [03:19<2:28:24, 45.43s/it]  2%|2         | 4/200 [09:17<7:35:34, 139.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.00it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.21it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.09it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.48it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.80it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:05,  5.13it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  6.91it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.56it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  7.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  8.34it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:00,  9.49it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00, 10.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00, 10.14it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.86it/s]
  Fold 2/3 val LSE: 247.263815
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:04, 70.27s/it]  1%|1         | 2/200 [01:36<2:26:23, 44.36s/it]  2%|1         | 3/200 [01:56<1:48:45, 33.13s/it]  2%|2         | 4/200 [02:12<1:26:40, 26.53s/it]  2%|2         | 5/200 [02:46<1:34:56, 29.21s/it]  3%|3         | 6/200 [03:03<1:21:00, 25.05s/it]  4%|3         | 7/200 [03:20<1:11:56, 22.37s/it]  4%|4         | 8/200 [03:38<1:07:17, 21.03s/it]  4%|4         | 9/200 [09:54<6:59:49, 131.88s/it]  5%|5         | 10/200 [10:15<5:09:27, 97.73s/it]  6%|5         | 11/200 [10:41<3:58:32, 75.73s/it]  6%|6         | 12/200 [15:41<7:30:47, 143.87s/it]  6%|6         | 13/200 [16:03<5:33:39, 107.05s/it]  7%|7         | 14/200 [16:23<4:10:26, 80.79s/it]   8%|7         | 15/200 [19:56<6:12:14, 120.72s/it]  8%|8         | 16/200 [20:11<4:32:00, 88.70s/it]   8%|8         | 17/200 [24:10<6:48:34, 133.96s/it]  9%|9         | 18/200 [24:51<5:21:23, 105.95s/it]  9%|9         | 18/200 [29:29<4:58:15, 98.32s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.99it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.33it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.26it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:03,  8.58it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  8.00it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  8.19it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:04,  6.10it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:05,  4.37it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:05,  4.44it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  6.07it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:03,  5.85it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:03,  4.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:03,  5.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:02,  7.29it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:02,  5.88it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:02,  5.53it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:02,  5.13it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:04<00:01,  6.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:01,  6.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:01,  6.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:04<00:01,  6.22it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:01,  6.32it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:00,  6.04it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:05<00:00,  5.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:05<00:00,  5.32it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:05<00:00,  5.07it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:05<00:00,  4.47it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:06<00:00,  4.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  5.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  6.16it/s]
  Fold 3/3 val LSE: 214.755434
CV mean LSE: 224.740779 ± 15.960242 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [08:45<29:02:44, 525.45s/it]  1%|1         | 2/200 [11:08<16:31:04, 300.32s/it]  2%|1         | 3/200 [15:10<14:59:25, 273.94s/it]  2%|2         | 4/200 [16:22<10:33:33, 193.95s/it]  2%|2         | 5/200 [25:39<17:36:25, 325.05s/it]  3%|3         | 6/200 [26:08<12:04:59, 224.22s/it]  4%|3         | 7/200 [26:47<8:46:46, 163.77s/it]   4%|4         | 8/200 [34:23<13:42:15, 256.96s/it]  4%|4         | 9/200 [35:27<10:25:24, 196.47s/it]  5%|5         | 10/200 [37:27<9:07:41, 172.95s/it]  6%|5         | 11/200 [38:44<7:31:43, 143.40s/it]  6%|6         | 12/200 [39:28<5:55:27, 113.44s/it]  6%|6         | 13/200 [46:30<10:44:20, 206.74s/it]  7%|7         | 14/200 [46:53<7:48:31, 151.14s/it]   8%|7         | 15/200 [1:02:19<19:46:57, 384.96s/it]  8%|7         | 15/200 [1:05:24<13:26:36, 261.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.51it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.87it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.65it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  8.12it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.20it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.11it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.40it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:02,  7.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  7.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  9.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 10.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 12.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_225_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 224.740779 ± 15.960242
Final Training LSE: 605.491074
BIC (lower is better): -53593.1359  [ -2*ln(L)=-54400.00, penalty k*ln(n)=806.86, k=79, n_obs=27268 ]
Validation LSE (with cog): 164.929338
Validation LSE (no cog): 164.929338
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_225_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 224.740779
Final LSE: 605.491074
BIC: -53593.1359
