original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 190

=== Parameters for Candidate 190 (K=3, hyper idx=46) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:09:44, 21.03s/it]  1%|1         | 2/200 [00:44<1:14:49, 22.67s/it]  2%|1         | 3/200 [01:27<1:45:07, 32.02s/it]  2%|2         | 4/200 [01:54<1:37:28, 29.84s/it]  2%|2         | 5/200 [02:37<1:52:16, 34.55s/it]  3%|3         | 6/200 [03:06<1:45:12, 32.54s/it]  4%|3         | 7/200 [03:58<2:05:08, 38.90s/it]  4%|4         | 8/200 [05:37<3:06:17, 58.22s/it]  4%|4         | 9/200 [06:27<2:56:45, 55.52s/it]  5%|5         | 10/200 [07:06<2:39:47, 50.46s/it]  6%|5         | 11/200 [07:45<2:27:43, 46.89s/it]  6%|6         | 12/200 [09:06<2:59:19, 57.23s/it]  6%|6         | 13/200 [09:38<2:35:19, 49.84s/it]  7%|7         | 14/200 [10:26<2:32:49, 49.30s/it]  8%|7         | 15/200 [11:02<2:19:40, 45.30s/it]  8%|8         | 16/200 [11:46<2:17:31, 44.85s/it]  8%|8         | 17/200 [12:56<2:39:30, 52.30s/it]  9%|9         | 18/200 [13:37<2:28:21, 48.91s/it] 10%|9         | 19/200 [14:15<2:17:38, 45.63s/it] 10%|#         | 20/200 [15:34<2:47:30, 55.84s/it] 10%|#         | 21/200 [15:59<2:18:16, 46.35s/it] 11%|#1        | 22/200 [17:20<2:48:13, 56.70s/it] 12%|#1        | 23/200 [17:56<2:29:09, 50.56s/it] 12%|#2        | 24/200 [18:30<2:14:09, 45.73s/it] 12%|#2        | 25/200 [18:55<1:55:25, 39.57s/it] 13%|#3        | 26/200 [19:44<2:02:54, 42.38s/it] 14%|#3        | 27/200 [20:13<1:50:31, 38.33s/it] 14%|#4        | 28/200 [20:49<1:47:55, 37.65s/it] 14%|#4        | 29/200 [24:37<4:29:21, 94.51s/it] 15%|#5        | 30/200 [25:16<3:40:37, 77.86s/it] 16%|#5        | 31/200 [26:12<3:21:13, 71.44s/it] 16%|#6        | 32/200 [26:29<2:34:42, 55.25s/it] 16%|#6        | 33/200 [27:00<2:12:49, 47.72s/it] 17%|#7        | 34/200 [27:19<1:48:16, 39.14s/it] 18%|#7        | 35/200 [27:39<1:31:54, 33.42s/it] 18%|#8        | 36/200 [28:00<1:21:13, 29.72s/it] 18%|#8        | 37/200 [28:35<1:24:51, 31.24s/it] 19%|#9        | 38/200 [29:03<1:21:39, 30.24s/it] 20%|#9        | 39/200 [29:20<1:11:08, 26.51s/it] 20%|##        | 40/200 [29:50<1:13:33, 27.59s/it] 20%|##        | 41/200 [30:10<1:06:55, 25.25s/it] 21%|##1       | 42/200 [32:02<2:15:09, 51.33s/it] 22%|##1       | 43/200 [33:35<2:46:25, 63.60s/it] 22%|##2       | 44/200 [35:37<3:30:53, 81.11s/it] 22%|##2       | 45/200 [37:38<4:00:53, 93.25s/it] 23%|##3       | 46/200 [39:31<4:14:35, 99.19s/it] 24%|##3       | 47/200 [41:19<4:19:37, 101.81s/it] 24%|##4       | 48/200 [42:58<4:15:42, 100.94s/it] 24%|##4       | 49/200 [44:30<4:07:22, 98.30s/it]  25%|##5       | 50/200 [46:20<4:14:14, 101.69s/it] 26%|##5       | 51/200 [47:55<4:07:35, 99.70s/it]  26%|##6       | 52/200 [50:01<4:25:09, 107.50s/it] 26%|##6       | 53/200 [51:54<4:27:19, 109.11s/it] 27%|##7       | 54/200 [53:44<4:26:45, 109.63s/it] 28%|##7       | 55/200 [55:33<4:24:08, 109.30s/it] 28%|##8       | 56/200 [57:25<4:24:09, 110.06s/it] 28%|##8       | 57/200 [59:04<4:14:16, 106.69s/it] 28%|##8       | 57/200 [1:00:46<2:32:27, 63.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.38it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 15.58it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 18.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 20.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.08it/s]
  Fold 1/3 val LSE: 860.940660
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:22:40, 24.93s/it]  1%|1         | 2/200 [00:41<1:05:31, 19.85s/it]  2%|1         | 3/200 [01:03<1:09:30, 21.17s/it]  2%|2         | 4/200 [02:02<1:57:48, 36.07s/it]  2%|2         | 5/200 [02:36<1:53:59, 35.07s/it]  3%|3         | 6/200 [03:05<1:46:45, 33.02s/it]  4%|3         | 7/200 [03:29<1:36:57, 30.14s/it]  4%|4         | 8/200 [04:09<1:46:45, 33.36s/it]  4%|4         | 9/200 [05:01<2:04:10, 39.01s/it]  5%|5         | 10/200 [05:29<1:53:33, 35.86s/it]  6%|5         | 11/200 [06:25<2:11:57, 41.89s/it]  6%|6         | 12/200 [06:47<1:52:09, 35.79s/it]  6%|6         | 13/200 [07:07<1:36:31, 30.97s/it]  7%|7         | 14/200 [07:48<1:45:46, 34.12s/it]  8%|7         | 15/200 [08:09<1:33:02, 30.17s/it]  8%|8         | 16/200 [08:31<1:24:41, 27.61s/it]  8%|8         | 17/200 [09:00<1:25:55, 28.17s/it]  9%|9         | 18/200 [09:23<1:20:43, 26.61s/it] 10%|9         | 19/200 [09:43<1:14:30, 24.70s/it] 10%|#         | 20/200 [10:09<1:15:03, 25.02s/it] 10%|#         | 21/200 [10:31<1:11:18, 23.90s/it] 11%|#1        | 22/200 [11:02<1:17:59, 26.29s/it] 12%|#1        | 23/200 [11:19<1:08:41, 23.29s/it] 12%|#2        | 24/200 [11:34<1:01:04, 20.82s/it] 12%|#2        | 25/200 [11:49<55:52, 19.16s/it]   13%|#3        | 26/200 [12:06<53:26, 18.43s/it] 14%|#3        | 27/200 [12:21<50:43, 17.59s/it] 14%|#4        | 28/200 [12:41<52:30, 18.32s/it] 14%|#4        | 29/200 [13:02<53:46, 18.87s/it] 15%|#5        | 30/200 [15:33<2:46:14, 58.67s/it] 16%|#5        | 31/200 [16:11<2:28:04, 52.57s/it] 16%|#6        | 32/200 [16:31<1:59:16, 42.60s/it] 16%|#6        | 33/200 [16:56<1:43:58, 37.36s/it] 17%|#7        | 34/200 [17:11<1:24:33, 30.57s/it] 18%|#7        | 35/200 [17:35<1:18:36, 28.59s/it] 18%|#8        | 36/200 [18:00<1:15:40, 27.68s/it] 18%|#8        | 37/200 [18:22<1:10:41, 26.02s/it] 19%|#9        | 38/200 [18:45<1:07:26, 24.98s/it] 20%|#9        | 39/200 [19:05<1:03:20, 23.61s/it] 20%|##        | 40/200 [19:27<1:01:30, 23.07s/it] 20%|##        | 41/200 [22:05<2:48:23, 63.55s/it] 21%|##1       | 42/200 [24:36<3:56:29, 89.80s/it] 22%|##1       | 43/200 [26:36<4:18:49, 98.92s/it] 22%|##2       | 44/200 [28:58<4:50:22, 111.68s/it] 22%|##2       | 45/200 [30:28<4:31:49, 105.22s/it] 23%|##3       | 46/200 [33:04<5:09:17, 120.50s/it] 24%|##3       | 47/200 [34:36<4:45:44, 112.05s/it] 24%|##4       | 48/200 [36:10<4:29:52, 106.53s/it] 24%|##4       | 49/200 [37:49<4:22:31, 104.32s/it] 24%|##4       | 49/200 [39:52<2:02:51, 48.82s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.38it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.50it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.89it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.98it/s]
  Fold 2/3 val LSE: 204.295055
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:16:52, 23.18s/it]  1%|1         | 2/200 [01:10<2:04:18, 37.67s/it]  2%|1         | 3/200 [01:50<2:06:47, 38.61s/it]  2%|2         | 4/200 [02:18<1:51:40, 34.18s/it]  2%|2         | 5/200 [02:58<1:58:51, 36.57s/it]  3%|3         | 6/200 [03:59<2:24:44, 44.76s/it]  4%|3         | 7/200 [05:01<2:41:56, 50.34s/it]  4%|4         | 8/200 [05:26<2:15:24, 42.32s/it]  4%|4         | 9/200 [06:19<2:25:44, 45.78s/it]  5%|5         | 10/200 [07:31<2:50:10, 53.74s/it]  6%|5         | 11/200 [08:46<3:09:29, 60.16s/it]  6%|6         | 12/200 [09:32<2:55:03, 55.87s/it]  6%|6         | 13/200 [10:02<2:30:18, 48.23s/it]  7%|7         | 14/200 [10:47<2:26:28, 47.25s/it]  8%|7         | 15/200 [11:17<2:09:40, 42.06s/it]  8%|8         | 16/200 [11:37<1:47:54, 35.19s/it]  8%|8         | 17/200 [12:01<1:37:30, 31.97s/it]  9%|9         | 18/200 [12:26<1:30:18, 29.77s/it] 10%|9         | 19/200 [13:03<1:36:13, 31.90s/it] 10%|#         | 20/200 [13:22<1:24:32, 28.18s/it] 10%|#         | 21/200 [13:38<1:13:07, 24.51s/it] 11%|#1        | 22/200 [14:47<1:52:30, 37.92s/it] 12%|#1        | 23/200 [15:21<1:48:12, 36.68s/it] 12%|#2        | 24/200 [15:37<1:29:34, 30.54s/it] 12%|#2        | 25/200 [15:57<1:19:29, 27.25s/it] 13%|#3        | 26/200 [16:17<1:12:37, 25.04s/it] 14%|#3        | 27/200 [16:33<1:04:49, 22.48s/it] 14%|#4        | 28/200 [16:45<54:53, 19.15s/it]   14%|#4        | 29/200 [17:05<55:27, 19.46s/it] 15%|#5        | 30/200 [17:24<54:51, 19.36s/it] 16%|#5        | 31/200 [17:42<53:00, 18.82s/it] 16%|#6        | 32/200 [21:08<3:30:03, 75.02s/it] 16%|#6        | 33/200 [21:36<2:49:49, 61.02s/it] 17%|#7        | 34/200 [23:55<3:53:39, 84.45s/it] 18%|#7        | 35/200 [26:07<4:31:08, 98.60s/it] 18%|#8        | 36/200 [28:45<5:18:38, 116.58s/it] 18%|#8        | 37/200 [29:12<4:03:33, 89.66s/it]  19%|#9        | 38/200 [31:13<4:27:15, 98.99s/it] 20%|#9        | 39/200 [31:32<3:21:25, 75.06s/it] 20%|##        | 40/200 [31:50<2:34:43, 58.02s/it] 20%|##        | 41/200 [32:15<2:07:18, 48.04s/it] 21%|##1       | 42/200 [34:40<3:23:04, 77.12s/it] 22%|##1       | 43/200 [35:03<2:39:17, 60.88s/it] 22%|##2       | 44/200 [35:22<2:05:10, 48.15s/it] 22%|##2       | 45/200 [35:35<1:37:51, 37.88s/it] 23%|##3       | 46/200 [36:20<1:42:05, 39.78s/it] 24%|##3       | 47/200 [36:53<1:36:19, 37.78s/it] 24%|##4       | 48/200 [38:17<2:10:56, 51.69s/it] 24%|##4       | 49/200 [38:52<1:57:51, 46.83s/it] 25%|##5       | 50/200 [40:12<2:21:41, 56.68s/it] 26%|##5       | 51/200 [41:47<2:48:51, 67.99s/it] 26%|##6       | 52/200 [42:12<2:16:30, 55.34s/it] 26%|##6       | 53/200 [42:33<1:49:54, 44.86s/it] 27%|##7       | 54/200 [43:07<1:41:06, 41.55s/it] 28%|##7       | 55/200 [43:37<1:32:36, 38.32s/it] 28%|##8       | 56/200 [44:11<1:28:31, 36.89s/it] 28%|##8       | 57/200 [44:36<1:19:39, 33.42s/it] 29%|##9       | 58/200 [46:13<2:04:17, 52.51s/it] 30%|##9       | 59/200 [46:34<1:40:51, 42.92s/it] 30%|###       | 60/200 [46:49<1:20:54, 34.67s/it] 30%|###       | 61/200 [47:27<1:22:48, 35.75s/it] 31%|###1      | 62/200 [49:12<2:09:37, 56.36s/it] 32%|###1      | 63/200 [49:32<1:43:59, 45.55s/it] 32%|###2      | 64/200 [49:53<1:26:34, 38.20s/it] 32%|###2      | 65/200 [51:31<2:05:46, 55.90s/it] 33%|###3      | 66/200 [51:52<1:41:39, 45.52s/it] 34%|###3      | 67/200 [52:13<1:24:27, 38.10s/it] 34%|###4      | 68/200 [53:32<1:51:00, 50.46s/it] 34%|###4      | 69/200 [53:58<1:34:28, 43.27s/it] 35%|###5      | 70/200 [54:21<1:20:30, 37.15s/it] 36%|###5      | 71/200 [55:52<1:54:12, 53.12s/it] 36%|###6      | 72/200 [56:10<1:30:45, 42.54s/it] 36%|###6      | 73/200 [56:27<1:14:14, 35.07s/it] 37%|###7      | 74/200 [57:52<1:45:14, 50.11s/it] 38%|###7      | 75/200 [58:32<1:37:36, 46.85s/it] 38%|###8      | 76/200 [59:59<2:01:48, 58.94s/it] 38%|###8      | 77/200 [1:00:22<1:38:50, 48.22s/it] 39%|###9      | 78/200 [1:01:46<2:00:04, 59.05s/it] 40%|###9      | 79/200 [1:02:05<1:34:48, 47.01s/it] 40%|####      | 80/200 [1:03:48<2:07:20, 63.67s/it] 40%|####      | 81/200 [1:05:39<2:34:50, 78.07s/it] 41%|####1     | 82/200 [1:07:42<2:59:44, 91.40s/it] 42%|####1     | 83/200 [1:09:16<3:00:04, 92.34s/it] 42%|####2     | 84/200 [1:11:00<3:04:54, 95.65s/it] 42%|####2     | 85/200 [1:13:00<3:17:21, 102.97s/it] 43%|####3     | 86/200 [1:14:33<3:10:06, 100.06s/it] 44%|####3     | 87/200 [1:16:06<3:04:21, 97.89s/it]  44%|####4     | 88/200 [1:17:42<3:01:51, 97.42s/it] 44%|####4     | 89/200 [1:20:04<3:25:00, 110.82s/it] 45%|####5     | 90/200 [1:21:33<3:11:12, 104.29s/it] 46%|####5     | 91/200 [1:23:31<3:16:38, 108.24s/it] 46%|####6     | 92/200 [1:25:03<3:05:55, 103.29s/it] 46%|####6     | 93/200 [1:26:42<3:01:54, 102.00s/it] 47%|####6     | 94/200 [1:27:18<2:25:17, 82.24s/it]  48%|####7     | 95/200 [1:28:05<2:05:20, 71.63s/it] 48%|####8     | 96/200 [1:28:22<1:36:00, 55.39s/it] 48%|####8     | 97/200 [1:30:43<2:19:12, 81.09s/it] 49%|####9     | 98/200 [1:33:04<2:48:15, 98.97s/it] 50%|####9     | 99/200 [1:35:13<3:01:56, 108.08s/it] 50%|#####     | 100/200 [1:38:16<3:37:28, 130.49s/it] 50%|#####     | 101/200 [1:39:47<3:15:44, 118.63s/it] 51%|#####1    | 102/200 [1:41:26<3:04:03, 112.68s/it] 52%|#####1    | 103/200 [1:44:09<3:26:36, 127.80s/it] 52%|#####1    | 103/200 [1:45:39<1:39:29, 61.54s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.58it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.49it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.31it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 27.41it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.33it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.19it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.86it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.06it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.61it/s]
  Fold 3/3 val LSE: 175.187218
CV mean LSE: 413.474311 ± 316.629560 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:59, 27.44s/it]  1%|1         | 2/200 [01:13<2:07:16, 38.57s/it]  2%|1         | 3/200 [02:25<2:56:10, 53.66s/it]  2%|2         | 4/200 [03:21<2:58:08, 54.53s/it]  2%|2         | 5/200 [10:42<10:30:59, 194.15s/it]  3%|3         | 6/200 [11:41<7:58:13, 147.90s/it]   4%|3         | 7/200 [12:10<5:50:38, 109.01s/it]  4%|4         | 8/200 [12:48<4:36:40, 86.46s/it]   4%|4         | 9/200 [13:27<3:48:35, 71.81s/it]  5%|5         | 10/200 [14:19<3:27:43, 65.60s/it]  6%|5         | 11/200 [14:51<2:54:25, 55.38s/it]  6%|6         | 12/200 [15:33<2:40:43, 51.30s/it]  6%|6         | 13/200 [15:54<2:11:10, 42.09s/it]  7%|7         | 14/200 [16:46<2:19:43, 45.07s/it]  8%|7         | 15/200 [17:42<2:29:15, 48.41s/it]  8%|8         | 16/200 [18:51<2:46:58, 54.45s/it]  8%|8         | 17/200 [19:45<2:46:22, 54.55s/it]  9%|9         | 18/200 [20:13<2:21:05, 46.51s/it] 10%|9         | 19/200 [20:39<2:01:53, 40.41s/it] 10%|#         | 20/200 [21:10<1:52:23, 37.47s/it] 10%|#         | 21/200 [21:45<1:49:21, 36.65s/it] 11%|#1        | 22/200 [22:53<2:16:23, 45.98s/it] 12%|#1        | 23/200 [23:59<2:33:20, 51.98s/it] 12%|#2        | 24/200 [24:49<2:31:11, 51.54s/it] 12%|#2        | 25/200 [25:25<2:16:55, 46.95s/it] 13%|#3        | 26/200 [25:54<1:59:57, 41.36s/it] 14%|#3        | 27/200 [26:30<1:55:03, 39.90s/it] 14%|#4        | 28/200 [27:07<1:51:27, 38.88s/it] 14%|#4        | 29/200 [27:42<1:47:43, 37.80s/it] 15%|#5        | 30/200 [28:34<1:59:18, 42.11s/it] 16%|#5        | 31/200 [28:59<1:43:56, 36.90s/it] 16%|#6        | 32/200 [29:49<1:54:29, 40.89s/it] 16%|#6        | 33/200 [30:15<1:41:28, 36.46s/it] 17%|#7        | 34/200 [30:42<1:32:56, 33.59s/it] 18%|#7        | 35/200 [32:51<2:51:23, 62.32s/it] 18%|#8        | 36/200 [33:11<2:15:14, 49.48s/it] 18%|#8        | 37/200 [34:09<2:21:07, 51.95s/it] 19%|#9        | 38/200 [34:27<1:53:16, 41.96s/it] 20%|#9        | 39/200 [34:45<1:33:06, 34.70s/it] 20%|##        | 40/200 [36:47<2:42:23, 60.90s/it] 20%|##        | 41/200 [38:11<3:00:04, 67.95s/it] 21%|##1       | 42/200 [40:22<3:48:24, 86.73s/it] 22%|##1       | 43/200 [43:04<4:45:50, 109.24s/it] 22%|##2       | 44/200 [45:10<4:57:24, 114.39s/it] 22%|##2       | 45/200 [47:13<5:01:56, 116.88s/it] 23%|##3       | 46/200 [49:50<5:31:01, 128.97s/it] 24%|##3       | 47/200 [51:23<5:01:06, 118.08s/it] 24%|##4       | 48/200 [52:57<4:40:57, 110.91s/it] 24%|##4       | 49/200 [54:13<4:13:03, 100.56s/it] 25%|##5       | 50/200 [55:42<4:02:48, 97.12s/it]  26%|##5       | 51/200 [57:44<4:19:16, 104.40s/it] 26%|##6       | 52/200 [59:15<4:07:51, 100.49s/it] 26%|##6       | 53/200 [1:01:38<4:37:08, 113.12s/it] 27%|##7       | 54/200 [1:03:47<4:47:16, 118.06s/it] 28%|##7       | 55/200 [1:05:24<4:29:54, 111.68s/it] 28%|##8       | 56/200 [1:07:29<4:37:14, 115.51s/it] 28%|##8       | 57/200 [1:09:27<4:37:39, 116.50s/it] 29%|##9       | 58/200 [1:11:15<4:29:08, 113.72s/it] 30%|##9       | 59/200 [1:13:00<4:21:14, 111.17s/it] 30%|###       | 60/200 [1:14:57<4:23:27, 112.91s/it] 30%|###       | 60/200 [1:17:06<2:59:54, 77.10s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.64it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:06,  4.26it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  6.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.34it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 15.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.27it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.87it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.86it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_190_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 413.474311 ± 316.629560
Final Training LSE: 502.102729
BIC (lower is better): -52684.1372  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1715.86, k=168, n_obs=27268 ]
Validation LSE (with cog): 165.922799
Validation LSE (no cog): 149.848894
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_190_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 413.474311
Final LSE: 502.102729
BIC: -52684.1372
