original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 180

=== Parameters for Candidate 180 (K=3, hyper idx=45) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:07<13:39:32, 247.10s/it]  1%|1         | 2/200 [07:06<11:23:41, 207.18s/it]  2%|1         | 3/200 [10:30<11:16:07, 205.92s/it]  2%|2         | 4/200 [12:21<9:09:20, 168.16s/it]   2%|2         | 5/200 [13:07<6:43:25, 124.13s/it]  3%|3         | 6/200 [25:33<18:04:58, 335.56s/it]  4%|3         | 7/200 [28:05<14:46:48, 275.69s/it]  4%|4         | 8/200 [28:43<10:40:23, 200.12s/it]  4%|4         | 9/200 [35:33<14:05:19, 265.54s/it]  5%|5         | 10/200 [36:45<10:51:50, 205.85s/it]  6%|5         | 11/200 [38:48<9:28:22, 180.44s/it]   6%|6         | 12/200 [46:29<13:52:39, 265.74s/it]  6%|6         | 13/200 [49:34<12:32:15, 241.36s/it]  6%|6         | 13/200 [53:04<12:43:25, 244.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  7.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  5.64it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  5.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.22it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.65it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.84it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.98it/s]
  Fold 1/3 val LSE: 219.695989
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:49:42, 123.53s/it]  1%|1         | 2/200 [03:24<5:24:34, 98.35s/it]   2%|1         | 3/200 [04:15<4:12:10, 76.81s/it]  2%|2         | 4/200 [05:24<4:00:20, 73.58s/it]  2%|2         | 5/200 [06:12<3:30:10, 64.67s/it]  3%|3         | 6/200 [07:02<3:12:03, 59.40s/it]  4%|3         | 7/200 [07:33<2:41:37, 50.25s/it]  4%|3         | 7/200 [15:01<6:54:28, 128.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.41it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.64it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.08it/s]
  Fold 2/3 val LSE: 227.744063
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:45:21, 67.95s/it]  1%|1         | 2/200 [01:34<2:24:16, 43.72s/it]  2%|1         | 3/200 [02:14<2:17:55, 42.01s/it]  2%|2         | 4/200 [02:43<1:59:44, 36.66s/it]  2%|2         | 5/200 [03:08<1:45:51, 32.57s/it]  3%|3         | 6/200 [03:30<1:33:58, 29.06s/it]  4%|3         | 7/200 [03:47<1:21:03, 25.20s/it]  4%|4         | 8/200 [04:23<1:30:45, 28.36s/it]  4%|4         | 9/200 [04:56<1:35:34, 30.02s/it]  5%|5         | 10/200 [05:21<1:29:35, 28.29s/it]  6%|5         | 11/200 [05:48<1:28:03, 27.96s/it]  6%|6         | 12/200 [06:17<1:28:42, 28.31s/it]  6%|6         | 12/200 [12:14<3:11:49, 61.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.65it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.31it/s]
  Fold 3/3 val LSE: 221.326704
CV mean LSE: 222.922252 ± 3.473922 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:30<11:39:39, 210.95s/it]  1%|1         | 2/200 [06:04<9:45:29, 177.42s/it]   2%|1         | 3/200 [08:43<9:14:38, 168.93s/it]  2%|2         | 4/200 [09:43<6:50:32, 125.68s/it]  2%|2         | 5/200 [20:10<16:36:54, 306.74s/it]  3%|3         | 6/200 [20:35<11:21:44, 210.85s/it]  4%|3         | 7/200 [21:15<8:18:18, 154.91s/it]   4%|4         | 8/200 [27:36<12:06:29, 227.03s/it]  4%|4         | 9/200 [29:09<9:49:21, 185.14s/it]   5%|5         | 10/200 [30:40<8:14:18, 156.10s/it]  6%|5         | 11/200 [45:25<19:53:49, 378.99s/it]  6%|6         | 12/200 [46:41<14:58:58, 286.91s/it]  6%|6         | 13/200 [53:59<17:16:20, 332.52s/it]  7%|7         | 14/200 [55:52<13:45:58, 266.45s/it]  7%|7         | 14/200 [1:07:03<14:50:53, 287.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.28it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.86it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.05it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.51it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.05it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.21it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.17it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  7.48it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  7.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_180_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 222.922252 ± 3.473922
Final Training LSE: 605.092263
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 164.851326
Validation LSE (no cog): 164.851326
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_180_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 222.922252
Final LSE: 605.092263
BIC: -53582.9225
