original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 17

=== Parameters for Candidate 17 (K=2, hyper idx=17) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:40:23, 84.54s/it]  1%|1         | 2/200 [02:37<4:16:59, 77.88s/it]  2%|1         | 3/200 [04:05<4:30:58, 82.53s/it]  2%|2         | 4/200 [05:08<4:03:31, 74.55s/it]  2%|2         | 4/200 [11:58<9:47:06, 179.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.54it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.60it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.20it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.05it/s]
  Fold 1/3 val LSE: 204.318664
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:30:41, 81.61s/it]  1%|1         | 2/200 [01:42<2:31:24, 45.88s/it]  2%|1         | 3/200 [02:30<2:34:26, 47.04s/it]  2%|2         | 4/200 [03:14<2:29:00, 45.62s/it]  2%|2         | 4/200 [07:07<5:49:26, 106.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.60it/s]
  Fold 2/3 val LSE: 219.449117
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:10<10:30:42, 190.16s/it]  1%|1         | 2/200 [03:32<5:02:05, 91.54s/it]    2%|1         | 3/200 [04:08<3:36:26, 65.92s/it]  2%|2         | 4/200 [04:45<2:58:49, 54.74s/it]  2%|2         | 5/200 [05:20<2:34:44, 47.61s/it]  3%|3         | 6/200 [10:38<7:31:00, 139.49s/it]  4%|3         | 7/200 [10:54<5:19:15, 99.25s/it]   4%|3         | 7/200 [14:17<6:34:01, 122.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.82it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.57it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.81it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.16it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.08it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.13it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.72it/s]
  Fold 3/3 val LSE: 191.150884
CV mean LSE: 204.972888 ± 11.561964 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:15:52, 59.06s/it]  1%|1         | 2/200 [01:54<3:07:38, 56.86s/it]  2%|1         | 3/200 [02:30<2:35:39, 47.41s/it]  2%|2         | 4/200 [03:43<3:07:55, 57.53s/it]  2%|2         | 4/200 [09:59<8:09:54, 149.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.15it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.84it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_017_lambda_f1p000_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.972888 ± 11.561964
Final Training LSE: 624.382716
BIC (lower is better): -53531.8551  [ -2*ln(L)=-54400.00, penalty k*ln(n)=868.14, k=85, n_obs=27268 ]
Validation LSE (with cog): 159.963932
Validation LSE (no cog): 159.394140
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_017_lambda_f1p000_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.972888
Final LSE: 624.382716
BIC: -53531.8551
