original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 386

=== Parameters for Candidate 386 (K=4, hyper idx=98) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:32:23, 45.95s/it]  1%|1         | 2/200 [01:15<1:59:31, 36.22s/it]  2%|1         | 3/200 [01:45<1:49:31, 33.36s/it]  2%|2         | 4/200 [02:03<1:29:18, 27.34s/it]  2%|2         | 4/200 [13:51<11:19:18, 207.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.55it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.39it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.50it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.51it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.40it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.62it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  5.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  6.55it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  7.90it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  8.28it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  9.36it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:01,  9.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  9.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.02it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.05it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:00,  9.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00, 10.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00, 10.20it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00, 10.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.87it/s]
  Fold 1/3 val LSE: 210.155260
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:07, 41.35s/it]  1%|1         | 2/200 [01:02<1:37:53, 29.66s/it]  2%|1         | 3/200 [01:19<1:17:16, 23.54s/it]  2%|2         | 4/200 [01:37<1:09:52, 21.39s/it]  2%|2         | 4/200 [09:31<7:46:22, 142.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.62it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.52it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:08,  4.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:04,  7.00it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  7.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  7.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.20it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:05,  5.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:05,  5.30it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:05,  4.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:05,  4.63it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:05,  4.61it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:05,  4.56it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:05,  4.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:04,  4.41it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:05,  4.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:04<00:04,  3.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:04,  4.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:03,  4.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  5.35it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  5.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:05<00:02,  5.77it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:02,  5.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:01,  6.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  6.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  6.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:06<00:00,  6.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:06<00:00,  6.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  6.79it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  6.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  6.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.51it/s]
  Fold 2/3 val LSE: 219.557961
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:09:37, 20.99s/it]  1%|1         | 2/200 [00:52<1:29:39, 27.17s/it]  2%|1         | 3/200 [01:15<1:23:41, 25.49s/it]  2%|2         | 4/200 [02:03<1:51:29, 34.13s/it]  2%|2         | 5/200 [02:15<1:25:15, 26.24s/it]  3%|3         | 6/200 [02:36<1:18:30, 24.28s/it]  4%|3         | 7/200 [02:47<1:05:02, 20.22s/it]  4%|4         | 8/200 [08:34<6:37:22, 124.18s/it]  4%|4         | 9/200 [08:57<4:54:51, 92.62s/it]   5%|5         | 10/200 [13:38<7:56:55, 150.61s/it]  6%|5         | 11/200 [14:13<6:02:36, 115.11s/it]  6%|6         | 12/200 [19:42<9:25:09, 180.37s/it]  6%|6         | 13/200 [19:55<6:44:23, 129.75s/it]  7%|7         | 14/200 [25:42<10:04:55, 195.14s/it]  8%|7         | 15/200 [26:09<7:26:10, 144.70s/it]   8%|8         | 16/200 [26:31<5:30:22, 107.73s/it]  8%|8         | 17/200 [33:26<10:10:19, 200.11s/it]  9%|9         | 18/200 [33:51<7:26:52, 147.32s/it]  10%|9         | 19/200 [40:17<11:00:30, 218.95s/it] 10%|#         | 20/200 [40:40<8:00:53, 160.30s/it]  10%|#         | 21/200 [44:39<9:08:17, 183.79s/it] 11%|#1        | 22/200 [45:01<6:41:53, 135.47s/it] 12%|#1        | 23/200 [45:18<4:54:19, 99.77s/it]  12%|#2        | 24/200 [45:44<3:48:04, 77.75s/it] 12%|#2        | 25/200 [51:47<7:56:17, 163.30s/it] 13%|#3        | 26/200 [52:06<5:47:47, 119.93s/it] 14%|#3        | 27/200 [57:18<8:32:14, 177.66s/it] 14%|#4        | 28/200 [57:35<6:11:13, 129.49s/it] 14%|#4        | 29/200 [1:01:10<7:21:21, 154.86s/it] 15%|#5        | 30/200 [1:01:31<5:25:11, 114.77s/it] 16%|#5        | 31/200 [1:01:52<4:04:20, 86.75s/it]  16%|#6        | 32/200 [1:02:08<3:03:46, 65.64s/it] 16%|#6        | 33/200 [1:08:02<7:03:12, 152.05s/it] 17%|#7        | 34/200 [1:08:27<5:14:57, 113.84s/it] 18%|#7        | 35/200 [1:08:51<3:58:45, 86.82s/it]  18%|#8        | 36/200 [1:13:50<6:51:38, 150.60s/it] 18%|#8        | 37/200 [1:14:06<4:59:23, 110.21s/it] 19%|#9        | 38/200 [1:14:50<4:03:49, 90.31s/it]  20%|#9        | 39/200 [1:18:44<5:58:12, 133.49s/it] 20%|##        | 40/200 [1:19:16<4:34:34, 102.96s/it] 20%|##        | 41/200 [1:24:42<7:30:40, 170.07s/it] 21%|##1       | 42/200 [1:25:01<5:27:43, 124.45s/it] 22%|##1       | 43/200 [1:30:38<8:13:05, 188.45s/it] 22%|##1       | 43/200 [1:33:03<5:39:46, 129.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.86it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.87it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.59it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 12.59it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 13.06it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 13.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.01it/s]
  Fold 3/3 val LSE: 208.945371
CV mean LSE: 212.886197 ± 4.743436 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:52, 31.62s/it]  1%|1         | 2/200 [01:13<2:03:22, 37.38s/it]  2%|1         | 3/200 [01:38<1:45:30, 32.13s/it]  2%|2         | 4/200 [02:00<1:31:14, 27.93s/it]  2%|2         | 4/200 [10:59<8:58:42, 164.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_386_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 212.886197 ± 4.743436
Final Training LSE: 621.993035
BIC (lower is better): -53654.4168  [ -2*ln(L)=-54400.00, penalty k*ln(n)=745.58, k=73, n_obs=27268 ]
Validation LSE (with cog): 159.541824
Validation LSE (no cog): 159.541824
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_386_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 212.886197
Final LSE: 621.993035
BIC: -53654.4168
