original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 133

=== Parameters for Candidate 133 (K=2, hyper idx=133) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:13:53, 94.64s/it]  1%|1         | 2/200 [02:44<4:23:56, 79.98s/it]  2%|1         | 3/200 [04:01<4:17:51, 78.54s/it]  2%|2         | 4/200 [04:47<3:35:00, 65.82s/it]  2%|2         | 4/200 [12:13<9:59:15, 183.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  8.68it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  6.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  7.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.00it/s]
  Fold 1/3 val LSE: 204.809600
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:28:57, 63.00s/it]  1%|1         | 2/200 [01:45<2:47:20, 50.71s/it]  2%|1         | 3/200 [02:24<2:28:47, 45.32s/it]  2%|2         | 4/200 [03:07<2:26:15, 44.78s/it]  2%|2         | 4/200 [08:09<6:39:41, 122.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.95it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.15it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.41it/s]
  Fold 2/3 val LSE: 224.694347
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:38:45, 65.96s/it]  1%|1         | 2/200 [01:28<2:13:35, 40.48s/it]  2%|1         | 3/200 [01:57<1:55:36, 35.21s/it]  2%|2         | 4/200 [02:15<1:33:24, 28.59s/it]  2%|2         | 4/200 [06:37<5:24:34, 99.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.00it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.03it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.34it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.00it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.27it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.28it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  8.30it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:03,  6.98it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  8.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  8.53it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.66it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 13.92it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.40it/s]
  Fold 3/3 val LSE: 192.202934
CV mean LSE: 207.235627 ± 13.375031 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:33:36, 100.58s/it]  1%|1         | 2/200 [03:05<5:00:36, 91.09s/it]   2%|1         | 3/200 [04:01<4:06:25, 75.05s/it]  2%|2         | 4/200 [05:17<4:06:32, 75.47s/it]  2%|2         | 4/200 [09:55<8:06:20, 148.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_133_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.235627 ± 13.375031
Final Training LSE: 625.495950
BIC (lower is better): -53531.8551  [ -2*ln(L)=-54400.00, penalty k*ln(n)=868.14, k=85, n_obs=27268 ]
Validation LSE (with cog): 159.676358
Validation LSE (no cog): 158.991924
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_133_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.235627
Final LSE: 625.495950
BIC: -53531.8551
