original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 62

=== Parameters for Candidate 62 (K=2, hyper idx=62) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:34, 40.58s/it]  1%|1         | 2/200 [01:15<2:02:05, 37.00s/it]  2%|1         | 3/200 [01:49<1:57:08, 35.68s/it]  2%|2         | 4/200 [03:03<2:45:48, 50.76s/it]  2%|2         | 5/200 [03:36<2:25:12, 44.68s/it]  3%|3         | 6/200 [04:01<2:02:43, 37.96s/it]  4%|3         | 7/200 [04:32<1:54:07, 35.48s/it]  4%|4         | 8/200 [04:52<1:37:49, 30.57s/it]  4%|4         | 9/200 [07:28<3:42:36, 69.93s/it]  5%|5         | 10/200 [07:59<3:03:33, 57.97s/it]  6%|5         | 11/200 [08:23<2:29:13, 47.37s/it]  6%|6         | 12/200 [08:52<2:10:50, 41.76s/it]  6%|6         | 13/200 [09:25<2:01:52, 39.10s/it]  7%|7         | 14/200 [10:00<1:57:26, 37.88s/it]  8%|7         | 15/200 [10:32<1:51:14, 36.08s/it]  8%|8         | 16/200 [11:16<1:57:55, 38.45s/it]  8%|8         | 17/200 [12:16<2:17:35, 45.11s/it]  9%|9         | 18/200 [12:39<1:56:33, 38.43s/it] 10%|9         | 19/200 [14:49<3:18:21, 65.76s/it] 10%|#         | 20/200 [15:23<2:49:31, 56.51s/it] 10%|#         | 21/200 [16:14<2:43:17, 54.74s/it] 11%|#1        | 22/200 [16:50<2:25:28, 49.04s/it] 12%|#1        | 23/200 [17:31<2:17:40, 46.67s/it] 12%|#2        | 24/200 [18:06<2:06:27, 43.11s/it] 12%|#2        | 25/200 [18:37<1:55:14, 39.51s/it] 13%|#3        | 26/200 [18:59<1:39:09, 34.19s/it] 14%|#3        | 27/200 [19:34<1:39:41, 34.58s/it] 14%|#4        | 28/200 [22:07<3:20:40, 70.00s/it] 14%|#4        | 29/200 [22:37<2:45:50, 58.19s/it] 15%|#5        | 30/200 [22:55<2:10:36, 46.10s/it] 16%|#5        | 31/200 [23:19<1:50:36, 39.27s/it] 16%|#6        | 32/200 [24:46<2:30:38, 53.80s/it] 16%|#6        | 33/200 [25:15<2:08:45, 46.26s/it] 17%|#7        | 34/200 [25:35<1:45:55, 38.28s/it] 18%|#7        | 35/200 [25:52<1:28:03, 32.02s/it] 18%|#8        | 36/200 [26:09<1:14:45, 27.35s/it] 18%|#8        | 37/200 [27:35<2:02:44, 45.18s/it] 19%|#9        | 38/200 [27:50<1:37:33, 36.13s/it] 20%|#9        | 39/200 [29:02<2:05:46, 46.87s/it] 20%|##        | 40/200 [30:11<2:22:40, 53.51s/it] 20%|##        | 41/200 [31:18<2:32:29, 57.55s/it] 21%|##1       | 42/200 [32:20<2:35:06, 58.90s/it] 22%|##1       | 43/200 [33:40<2:50:16, 65.07s/it] 22%|##2       | 44/200 [35:03<3:03:23, 70.54s/it] 22%|##2       | 45/200 [36:51<3:31:15, 81.77s/it] 23%|##3       | 46/200 [37:53<3:14:21, 75.73s/it] 24%|##3       | 47/200 [38:55<3:03:05, 71.80s/it] 24%|##4       | 48/200 [39:49<2:48:18, 66.44s/it] 24%|##4       | 49/200 [40:52<2:44:23, 65.32s/it] 25%|##5       | 50/200 [42:08<2:51:05, 68.44s/it] 26%|##5       | 51/200 [43:13<2:47:46, 67.56s/it] 26%|##6       | 52/200 [44:14<2:41:43, 65.56s/it] 26%|##6       | 53/200 [45:23<2:43:01, 66.54s/it] 27%|##7       | 54/200 [46:26<2:39:41, 65.63s/it] 28%|##7       | 55/200 [47:40<2:44:21, 68.01s/it] 28%|##8       | 56/200 [48:51<2:45:43, 69.06s/it] 28%|##8       | 57/200 [49:56<2:41:21, 67.71s/it] 29%|##9       | 58/200 [50:51<2:31:19, 63.94s/it] 30%|##9       | 59/200 [51:51<2:27:16, 62.67s/it] 30%|###       | 60/200 [52:47<2:21:49, 60.78s/it] 30%|###       | 61/200 [53:54<2:25:12, 62.68s/it] 31%|###1      | 62/200 [55:05<2:29:50, 65.15s/it] 32%|###1      | 63/200 [56:05<2:25:01, 63.51s/it] 32%|###2      | 64/200 [57:09<2:24:27, 63.73s/it] 32%|###2      | 65/200 [58:17<2:25:53, 64.84s/it] 33%|###3      | 66/200 [59:20<2:24:02, 64.50s/it] 34%|###3      | 67/200 [1:00:17<2:17:42, 62.12s/it] 34%|###4      | 68/200 [1:01:13<2:12:27, 60.21s/it] 34%|###4      | 69/200 [1:02:17<2:14:03, 61.40s/it] 35%|###5      | 70/200 [1:03:26<2:18:23, 63.87s/it] 36%|###5      | 71/200 [1:04:21<2:11:25, 61.12s/it] 36%|###6      | 72/200 [1:05:50<2:28:19, 69.53s/it] 36%|###6      | 73/200 [1:06:11<1:55:55, 54.77s/it] 37%|###7      | 74/200 [1:07:35<2:13:38, 63.64s/it] 38%|###7      | 75/200 [1:08:39<2:13:02, 63.86s/it] 38%|###8      | 76/200 [1:09:36<2:07:18, 61.60s/it] 38%|###8      | 77/200 [1:10:25<1:58:38, 57.87s/it] 39%|###9      | 78/200 [1:11:26<1:59:26, 58.74s/it] 40%|###9      | 79/200 [1:11:58<1:42:28, 50.81s/it] 40%|####      | 80/200 [1:13:23<2:02:00, 61.00s/it] 40%|####      | 81/200 [1:13:51<1:41:15, 51.05s/it] 41%|####1     | 82/200 [1:15:05<1:54:23, 58.16s/it] 42%|####1     | 83/200 [1:16:02<1:52:37, 57.76s/it] 42%|####2     | 84/200 [1:17:24<2:05:47, 65.07s/it] 42%|####2     | 85/200 [1:18:44<2:13:03, 69.42s/it] 43%|####3     | 86/200 [1:19:05<1:44:20, 54.91s/it] 44%|####3     | 87/200 [1:20:57<2:15:49, 72.12s/it] 44%|####4     | 88/200 [1:22:06<2:12:41, 71.09s/it] 44%|####4     | 89/200 [1:23:27<2:17:18, 74.22s/it] 45%|####5     | 90/200 [1:24:56<2:24:09, 78.64s/it] 46%|####5     | 91/200 [1:26:19<2:25:05, 79.87s/it] 46%|####6     | 92/200 [1:27:24<2:15:30, 75.29s/it] 46%|####6     | 93/200 [1:29:13<2:32:26, 85.48s/it] 47%|####6     | 94/200 [1:29:45<2:02:48, 69.52s/it] 48%|####7     | 95/200 [1:31:08<2:08:33, 73.46s/it] 48%|####8     | 96/200 [1:32:25<2:09:12, 74.54s/it] 48%|####8     | 97/200 [1:33:27<2:01:38, 70.86s/it] 49%|####9     | 98/200 [1:34:37<2:00:10, 70.69s/it] 50%|####9     | 99/200 [1:36:01<2:05:30, 74.56s/it] 50%|#####     | 100/200 [1:37:01<1:57:09, 70.29s/it] 50%|#####     | 101/200 [1:37:53<1:46:50, 64.76s/it] 51%|#####1    | 102/200 [1:38:56<1:44:45, 64.14s/it] 52%|#####1    | 103/200 [1:39:42<1:34:49, 58.65s/it] 52%|#####2    | 104/200 [1:40:50<1:38:20, 61.46s/it] 52%|#####2    | 105/200 [1:41:56<1:39:42, 62.97s/it] 53%|#####3    | 106/200 [1:43:03<1:40:20, 64.04s/it] 54%|#####3    | 107/200 [1:44:20<1:45:33, 68.10s/it] 54%|#####4    | 108/200 [1:45:29<1:44:32, 68.18s/it] 55%|#####4    | 109/200 [1:46:38<1:43:56, 68.53s/it] 55%|#####5    | 110/200 [1:48:01<1:49:10, 72.78s/it] 56%|#####5    | 111/200 [1:49:22<1:51:39, 75.27s/it] 56%|#####6    | 112/200 [1:50:42<1:52:40, 76.82s/it] 56%|#####6    | 113/200 [1:52:05<1:54:02, 78.65s/it] 57%|#####6    | 114/200 [1:53:18<1:50:24, 77.03s/it] 57%|#####7    | 115/200 [1:54:26<1:45:12, 74.27s/it] 58%|#####8    | 116/200 [1:55:31<1:40:00, 71.43s/it] 58%|#####8    | 117/200 [1:56:43<1:39:09, 71.68s/it] 59%|#####8    | 118/200 [1:57:36<1:30:12, 66.01s/it] 60%|#####9    | 119/200 [1:58:51<1:32:42, 68.68s/it] 60%|######    | 120/200 [2:00:11<1:36:12, 72.16s/it] 60%|######    | 121/200 [2:01:13<1:30:46, 68.94s/it] 61%|######1   | 122/200 [2:02:10<1:24:59, 65.37s/it] 62%|######1   | 123/200 [2:03:12<1:22:41, 64.43s/it] 62%|######2   | 124/200 [2:04:06<1:17:45, 61.38s/it] 62%|######2   | 125/200 [2:04:23<59:47, 47.83s/it]   63%|######3   | 126/200 [2:05:36<1:08:19, 55.40s/it] 63%|######3   | 126/200 [2:06:28<1:14:16, 60.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 36.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 27.91it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.88it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 28.73it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 30.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 32.57it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 28.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 31.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 28.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 28.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.40it/s]
  Fold 1/3 val LSE: 177.062497
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:32:42, 82.22s/it]  1%|1         | 2/200 [01:48<2:43:06, 49.43s/it]  2%|1         | 3/200 [02:11<2:01:57, 37.14s/it]  2%|2         | 4/200 [02:29<1:36:28, 29.53s/it]  2%|2         | 5/200 [03:21<2:03:10, 37.90s/it]  3%|3         | 6/200 [04:08<2:12:26, 40.96s/it]  4%|3         | 7/200 [04:57<2:20:14, 43.60s/it]  4%|4         | 8/200 [05:47<2:25:25, 45.44s/it]  4%|4         | 9/200 [06:37<2:29:52, 47.08s/it]  5%|5         | 10/200 [07:05<2:10:31, 41.22s/it]  6%|5         | 11/200 [07:38<2:01:13, 38.49s/it]  6%|6         | 12/200 [08:23<2:07:04, 40.55s/it]  6%|6         | 13/200 [08:35<1:39:02, 31.78s/it]  7%|7         | 14/200 [08:45<1:18:54, 25.46s/it]  8%|7         | 15/200 [09:06<1:14:03, 24.02s/it]  8%|8         | 16/200 [09:15<59:48, 19.50s/it]    8%|8         | 17/200 [09:39<1:03:10, 20.72s/it]  9%|9         | 18/200 [09:57<1:00:40, 20.00s/it] 10%|9         | 19/200 [10:08<52:19, 17.35s/it]   10%|#         | 20/200 [12:12<2:28:13, 49.41s/it] 10%|#         | 21/200 [12:41<2:08:28, 43.06s/it] 11%|#1        | 22/200 [13:14<1:59:11, 40.17s/it] 12%|#1        | 23/200 [14:09<2:11:25, 44.55s/it] 12%|#2        | 24/200 [14:49<2:07:01, 43.30s/it] 12%|#2        | 25/200 [16:04<2:33:41, 52.69s/it] 13%|#3        | 26/200 [16:27<2:06:50, 43.74s/it] 14%|#3        | 27/200 [17:51<2:41:18, 55.95s/it] 14%|#4        | 28/200 [19:09<2:59:02, 62.46s/it] 14%|#4        | 29/200 [20:12<2:58:46, 62.73s/it] 15%|#5        | 30/200 [21:10<2:53:52, 61.37s/it] 16%|#5        | 31/200 [22:22<3:01:22, 64.39s/it] 16%|#6        | 32/200 [23:32<3:05:16, 66.17s/it] 16%|#6        | 33/200 [24:52<3:15:32, 70.25s/it] 17%|#7        | 34/200 [26:09<3:20:24, 72.44s/it] 18%|#7        | 35/200 [27:27<3:23:36, 74.04s/it] 18%|#8        | 36/200 [28:39<3:20:45, 73.45s/it] 18%|#8        | 37/200 [29:35<3:05:30, 68.29s/it] 19%|#9        | 38/200 [30:57<3:15:32, 72.42s/it] 20%|#9        | 39/200 [32:07<3:12:16, 71.66s/it] 20%|##        | 40/200 [33:01<2:56:37, 66.23s/it] 20%|##        | 41/200 [34:07<2:55:41, 66.30s/it] 21%|##1       | 42/200 [35:06<2:48:36, 64.03s/it] 22%|##1       | 43/200 [36:17<2:52:51, 66.06s/it] 22%|##2       | 44/200 [37:31<2:58:20, 68.59s/it] 22%|##2       | 45/200 [38:30<2:49:45, 65.71s/it] 23%|##3       | 46/200 [39:25<2:39:49, 62.27s/it] 24%|##3       | 47/200 [40:44<2:51:39, 67.32s/it] 24%|##4       | 48/200 [41:53<2:51:44, 67.79s/it] 24%|##4       | 49/200 [42:54<2:45:35, 65.79s/it] 25%|##5       | 50/200 [44:06<2:49:04, 67.63s/it] 26%|##5       | 51/200 [45:03<2:40:15, 64.53s/it] 26%|##6       | 52/200 [46:01<2:34:38, 62.69s/it] 26%|##6       | 53/200 [47:13<2:40:15, 65.41s/it] 27%|##7       | 54/200 [48:14<2:35:44, 64.00s/it] 28%|##7       | 55/200 [49:14<2:31:51, 62.84s/it] 28%|##8       | 56/200 [50:06<2:23:18, 59.71s/it] 28%|##8       | 57/200 [51:10<2:24:49, 60.77s/it] 29%|##9       | 58/200 [52:06<2:20:40, 59.44s/it] 30%|##9       | 59/200 [52:51<2:09:13, 54.99s/it] 30%|###       | 60/200 [53:51<2:12:14, 56.68s/it] 30%|###       | 61/200 [54:43<2:07:39, 55.11s/it] 31%|###1      | 62/200 [55:40<2:08:28, 55.86s/it] 32%|###1      | 63/200 [56:46<2:14:32, 58.93s/it] 32%|###2      | 64/200 [57:59<2:22:37, 62.92s/it] 32%|###2      | 65/200 [58:56<2:18:06, 61.38s/it] 33%|###3      | 66/200 [59:55<2:15:20, 60.60s/it] 34%|###3      | 67/200 [1:01:00<2:16:52, 61.75s/it] 34%|###4      | 68/200 [1:02:06<2:18:52, 63.13s/it] 34%|###4      | 69/200 [1:03:15<2:21:26, 64.78s/it] 35%|###5      | 70/200 [1:04:25<2:24:16, 66.59s/it] 36%|###5      | 71/200 [1:05:32<2:22:57, 66.49s/it] 36%|###6      | 72/200 [1:06:38<2:21:53, 66.51s/it] 36%|###6      | 73/200 [1:07:49<2:23:29, 67.79s/it] 37%|###7      | 74/200 [1:08:56<2:21:55, 67.58s/it] 38%|###7      | 75/200 [1:10:14<2:27:16, 70.69s/it] 38%|###8      | 76/200 [1:11:13<2:18:46, 67.15s/it] 38%|###8      | 77/200 [1:11:34<1:49:10, 53.26s/it] 39%|###9      | 78/200 [1:12:35<1:53:04, 55.61s/it] 40%|###9      | 79/200 [1:13:27<1:50:02, 54.56s/it] 40%|####      | 80/200 [1:14:22<1:49:08, 54.57s/it] 40%|####      | 81/200 [1:15:30<1:56:19, 58.65s/it] 41%|####1     | 82/200 [1:16:42<2:03:07, 62.60s/it] 42%|####1     | 83/200 [1:17:42<2:00:47, 61.94s/it] 42%|####2     | 84/200 [1:18:56<2:07:00, 65.69s/it] 42%|####2     | 85/200 [1:20:04<2:06:45, 66.13s/it] 43%|####3     | 86/200 [1:21:01<2:00:44, 63.55s/it] 44%|####3     | 87/200 [1:21:57<1:55:17, 61.21s/it] 44%|####4     | 88/200 [1:22:56<1:53:21, 60.73s/it] 44%|####4     | 89/200 [1:23:52<1:49:40, 59.28s/it] 45%|####5     | 90/200 [1:24:44<1:44:16, 56.88s/it] 46%|####5     | 91/200 [1:25:38<1:41:57, 56.12s/it] 46%|####6     | 92/200 [1:26:45<1:47:01, 59.46s/it] 46%|####6     | 93/200 [1:27:37<1:42:10, 57.29s/it] 47%|####6     | 94/200 [1:28:42<1:45:02, 59.45s/it] 48%|####7     | 95/200 [1:29:42<1:44:35, 59.77s/it] 48%|####8     | 96/200 [1:30:46<1:45:33, 60.90s/it] 48%|####8     | 97/200 [1:31:07<1:24:13, 49.06s/it] 49%|####9     | 98/200 [1:31:20<1:04:46, 38.10s/it] 50%|####9     | 99/200 [1:32:37<1:23:53, 49.83s/it] 50%|#####     | 100/200 [1:33:33<1:26:09, 51.69s/it] 50%|#####     | 101/200 [1:34:40<1:32:32, 56.08s/it] 51%|#####1    | 102/200 [1:35:31<1:29:22, 54.72s/it] 52%|#####1    | 103/200 [1:36:27<1:28:54, 54.99s/it] 52%|#####2    | 104/200 [1:37:17<1:25:50, 53.65s/it] 52%|#####2    | 105/200 [1:38:23<1:30:38, 57.25s/it] 53%|#####3    | 106/200 [1:39:24<1:31:40, 58.52s/it] 54%|#####3    | 107/200 [1:40:47<1:41:49, 65.70s/it] 54%|#####4    | 108/200 [1:41:51<1:40:14, 65.37s/it] 55%|#####4    | 109/200 [1:43:00<1:40:32, 66.29s/it] 55%|#####5    | 110/200 [1:44:12<1:42:04, 68.05s/it] 56%|#####5    | 111/200 [1:45:31<1:45:42, 71.27s/it] 56%|#####6    | 112/200 [1:46:40<1:43:48, 70.77s/it] 56%|#####6    | 113/200 [1:48:18<1:54:29, 78.96s/it] 57%|#####6    | 114/200 [1:49:27<1:48:43, 75.85s/it] 57%|#####7    | 115/200 [1:50:32<1:42:39, 72.47s/it] 58%|#####8    | 116/200 [1:51:43<1:41:03, 72.19s/it] 58%|#####8    | 117/200 [1:52:48<1:36:56, 70.08s/it] 59%|#####8    | 118/200 [1:53:53<1:33:22, 68.32s/it] 60%|#####9    | 119/200 [1:55:08<1:35:08, 70.47s/it] 60%|######    | 120/200 [1:56:06<1:28:52, 66.66s/it] 60%|######    | 121/200 [1:57:35<1:36:42, 73.44s/it] 61%|######1   | 122/200 [1:58:34<1:29:53, 69.14s/it] 62%|######1   | 123/200 [1:59:45<1:29:29, 69.73s/it] 62%|######2   | 124/200 [2:01:11<1:34:19, 74.46s/it] 62%|######2   | 125/200 [2:02:09<1:27:03, 69.65s/it] 63%|######3   | 126/200 [2:03:43<1:34:54, 76.95s/it] 64%|######3   | 127/200 [2:05:01<1:34:07, 77.36s/it] 64%|######4   | 128/200 [2:06:28<1:36:08, 80.12s/it] 64%|######4   | 129/200 [2:07:21<1:25:14, 72.03s/it] 65%|######5   | 130/200 [2:08:21<1:19:46, 68.37s/it] 66%|######5   | 131/200 [2:09:17<1:14:28, 64.76s/it] 66%|######6   | 132/200 [2:10:44<1:20:55, 71.41s/it] 66%|######6   | 133/200 [2:11:10<1:04:31, 57.78s/it] 67%|######7   | 134/200 [2:11:30<51:09, 46.51s/it]   68%|######7   | 135/200 [2:11:53<42:27, 39.19s/it] 68%|######8   | 136/200 [2:13:56<1:08:41, 64.40s/it] 68%|######8   | 137/200 [2:15:04<1:08:49, 65.54s/it] 69%|######9   | 138/200 [2:16:30<1:13:58, 71.58s/it] 70%|######9   | 139/200 [2:17:43<1:13:26, 72.23s/it] 70%|#######   | 140/200 [2:18:38<1:06:48, 66.81s/it] 70%|#######   | 141/200 [2:19:36<1:03:14, 64.32s/it] 71%|#######1  | 142/200 [2:20:41<1:02:26, 64.60s/it] 72%|#######1  | 143/200 [2:21:43<1:00:24, 63.59s/it] 72%|#######2  | 144/200 [2:22:46<59:22, 63.62s/it]   72%|#######2  | 145/200 [2:23:50<58:23, 63.70s/it] 73%|#######3  | 146/200 [2:24:44<54:34, 60.65s/it] 74%|#######3  | 147/200 [2:25:48<54:25, 61.62s/it] 74%|#######4  | 148/200 [2:27:04<57:18, 66.12s/it] 74%|#######4  | 149/200 [2:28:04<54:37, 64.27s/it] 75%|#######5  | 150/200 [2:29:12<54:23, 65.27s/it] 76%|#######5  | 151/200 [2:30:16<53:01, 64.94s/it] 76%|#######6  | 152/200 [2:31:14<50:17, 62.87s/it] 76%|#######6  | 153/200 [2:32:16<49:09, 62.77s/it] 77%|#######7  | 154/200 [2:33:16<47:18, 61.70s/it] 78%|#######7  | 155/200 [2:34:16<46:02, 61.39s/it] 78%|#######8  | 156/200 [2:35:03<41:52, 57.10s/it] 78%|#######8  | 157/200 [2:36:02<41:11, 57.47s/it] 79%|#######9  | 158/200 [2:37:10<42:29, 60.69s/it] 80%|#######9  | 159/200 [2:38:10<41:24, 60.59s/it] 80%|########  | 160/200 [2:39:00<38:17, 57.44s/it] 80%|########  | 161/200 [2:39:55<36:48, 56.63s/it] 81%|########1 | 162/200 [2:41:05<38:26, 60.71s/it] 82%|########1 | 163/200 [2:42:14<38:58, 63.20s/it] 82%|########2 | 164/200 [2:43:25<39:12, 65.34s/it] 82%|########2 | 165/200 [2:44:26<37:19, 63.99s/it] 83%|########2 | 166/200 [2:45:04<31:52, 56.26s/it] 84%|########3 | 167/200 [2:46:54<39:48, 72.38s/it] 84%|########4 | 168/200 [2:48:30<42:21, 79.41s/it] 84%|########4 | 169/200 [2:49:30<38:07, 73.78s/it] 85%|########5 | 170/200 [2:51:10<40:47, 81.60s/it] 86%|########5 | 171/200 [2:52:21<37:53, 78.41s/it] 86%|########6 | 172/200 [2:53:29<35:09, 75.35s/it] 86%|########6 | 172/200 [2:54:23<28:23, 60.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 29.00it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 31.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 30.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 30.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 31.08it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 30.14it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 31.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.01it/s]
  Fold 2/3 val LSE: 185.714579
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:10:45, 21.34s/it]  1%|1         | 2/200 [01:00<1:44:27, 31.65s/it]  2%|1         | 3/200 [01:42<2:00:10, 36.60s/it]  2%|2         | 4/200 [02:10<1:48:43, 33.28s/it]  2%|2         | 5/200 [02:24<1:25:11, 26.21s/it]  3%|3         | 6/200 [05:17<4:06:15, 76.16s/it]  4%|3         | 7/200 [05:46<3:14:47, 60.56s/it]  4%|4         | 8/200 [06:12<2:38:51, 49.64s/it]  4%|4         | 9/200 [06:34<2:10:12, 40.90s/it]  5%|5         | 10/200 [06:58<1:53:47, 35.94s/it]  6%|5         | 11/200 [09:13<3:28:43, 66.26s/it]  6%|6         | 12/200 [09:54<3:02:51, 58.36s/it]  6%|6         | 13/200 [10:14<2:26:04, 46.87s/it]  7%|7         | 14/200 [10:26<1:52:37, 36.33s/it]  8%|7         | 15/200 [12:57<3:38:36, 70.90s/it]  8%|8         | 16/200 [13:29<3:01:22, 59.14s/it]  8%|8         | 17/200 [13:55<2:29:59, 49.18s/it]  9%|9         | 18/200 [14:41<2:26:10, 48.19s/it] 10%|9         | 19/200 [14:56<1:55:34, 38.31s/it] 10%|#         | 20/200 [15:10<1:32:46, 30.92s/it] 10%|#         | 21/200 [16:34<2:20:10, 46.99s/it] 11%|#1        | 22/200 [17:01<2:00:56, 40.77s/it] 12%|#1        | 23/200 [17:31<1:51:08, 37.68s/it] 12%|#2        | 24/200 [17:53<1:36:35, 32.93s/it] 12%|#2        | 25/200 [18:18<1:29:10, 30.57s/it] 13%|#3        | 26/200 [19:40<2:13:41, 46.10s/it] 14%|#3        | 27/200 [20:57<2:39:06, 55.18s/it] 14%|#4        | 28/200 [21:15<2:06:25, 44.10s/it] 14%|#4        | 29/200 [21:28<1:38:58, 34.73s/it] 15%|#5        | 30/200 [21:48<1:25:54, 30.32s/it] 16%|#5        | 31/200 [22:09<1:17:27, 27.50s/it] 16%|#6        | 32/200 [23:20<1:54:09, 40.77s/it] 16%|#6        | 33/200 [23:34<1:31:02, 32.71s/it] 17%|#7        | 34/200 [24:53<2:08:44, 46.53s/it] 18%|#7        | 35/200 [25:13<1:45:45, 38.46s/it] 18%|#8        | 36/200 [25:31<1:28:36, 32.42s/it] 18%|#8        | 37/200 [26:50<2:05:45, 46.29s/it] 19%|#9        | 38/200 [28:10<2:32:27, 56.47s/it] 20%|#9        | 39/200 [29:33<2:52:55, 64.44s/it] 20%|##        | 40/200 [30:46<2:58:52, 67.08s/it] 20%|##        | 41/200 [32:06<3:07:45, 70.85s/it] 21%|##1       | 42/200 [33:39<3:23:52, 77.42s/it] 22%|##1       | 43/200 [35:11<3:34:12, 81.87s/it] 22%|##2       | 44/200 [36:20<3:22:59, 78.07s/it] 22%|##2       | 45/200 [37:37<3:20:31, 77.62s/it] 23%|##3       | 46/200 [38:35<3:04:31, 71.89s/it] 24%|##3       | 47/200 [39:48<3:03:55, 72.13s/it] 24%|##4       | 48/200 [40:54<2:58:30, 70.47s/it] 24%|##4       | 49/200 [42:06<2:57:55, 70.70s/it] 25%|##5       | 50/200 [43:01<2:44:54, 65.96s/it] 26%|##5       | 51/200 [44:04<2:41:42, 65.12s/it] 26%|##6       | 52/200 [45:05<2:37:24, 63.81s/it] 26%|##6       | 53/200 [46:04<2:33:16, 62.56s/it] 27%|##7       | 54/200 [47:18<2:40:13, 65.85s/it] 28%|##7       | 55/200 [48:22<2:38:09, 65.45s/it] 28%|##8       | 56/200 [49:33<2:40:39, 66.94s/it] 28%|##8       | 57/200 [50:50<2:46:41, 69.94s/it] 29%|##9       | 58/200 [52:06<2:50:06, 71.88s/it] 30%|##9       | 59/200 [53:33<2:59:37, 76.43s/it] 30%|###       | 60/200 [54:58<3:04:01, 78.87s/it] 30%|###       | 61/200 [56:22<3:06:23, 80.45s/it] 31%|###1      | 62/200 [57:31<2:57:28, 77.16s/it] 32%|###1      | 63/200 [59:07<3:09:13, 82.87s/it] 32%|###2      | 64/200 [1:00:22<3:01:54, 80.25s/it] 32%|###2      | 65/200 [1:01:28<2:51:34, 76.25s/it] 33%|###3      | 66/200 [1:02:26<2:37:51, 70.68s/it] 34%|###3      | 67/200 [1:03:21<2:26:05, 65.90s/it] 34%|###4      | 68/200 [1:03:51<2:01:10, 55.08s/it] 34%|###4      | 69/200 [1:05:06<2:13:28, 61.13s/it] 35%|###5      | 70/200 [1:06:03<2:09:41, 59.86s/it] 36%|###5      | 71/200 [1:07:12<2:14:34, 62.59s/it] 36%|###6      | 72/200 [1:08:24<2:19:53, 65.58s/it] 36%|###6      | 73/200 [1:09:29<2:17:54, 65.16s/it] 37%|###7      | 74/200 [1:10:49<2:26:10, 69.61s/it] 38%|###7      | 75/200 [1:12:08<2:31:03, 72.51s/it] 38%|###8      | 76/200 [1:13:09<2:22:35, 69.00s/it] 38%|###8      | 77/200 [1:14:14<2:19:07, 67.87s/it] 39%|###9      | 78/200 [1:15:12<2:11:48, 64.83s/it] 40%|###9      | 79/200 [1:16:33<2:20:35, 69.71s/it] 40%|####      | 80/200 [1:17:34<2:14:31, 67.26s/it] 40%|####      | 81/200 [1:18:43<2:14:07, 67.62s/it] 41%|####1     | 82/200 [1:19:03<1:45:19, 53.55s/it] 42%|####1     | 83/200 [1:20:45<2:12:23, 67.90s/it] 42%|####2     | 84/200 [1:21:47<2:07:50, 66.13s/it] 42%|####2     | 85/200 [1:23:02<2:12:11, 68.97s/it] 43%|####3     | 86/200 [1:24:19<2:15:30, 71.32s/it] 44%|####3     | 87/200 [1:25:12<2:03:37, 65.64s/it] 44%|####4     | 88/200 [1:26:45<2:18:00, 73.93s/it] 44%|####4     | 89/200 [1:28:08<2:21:58, 76.74s/it] 45%|####5     | 90/200 [1:29:36<2:27:03, 80.21s/it] 46%|####5     | 91/200 [1:31:05<2:30:26, 82.81s/it] 46%|####6     | 92/200 [1:32:19<2:24:11, 80.11s/it] 46%|####6     | 93/200 [1:32:36<1:48:44, 60.98s/it] 47%|####6     | 94/200 [1:33:44<1:51:37, 63.18s/it] 48%|####7     | 95/200 [1:34:52<1:53:23, 64.80s/it] 48%|####8     | 96/200 [1:36:23<2:05:49, 72.59s/it] 48%|####8     | 97/200 [1:36:47<1:39:16, 57.83s/it] 49%|####9     | 98/200 [1:38:42<2:07:53, 75.23s/it] 50%|####9     | 99/200 [1:40:06<2:10:50, 77.73s/it] 50%|#####     | 100/200 [1:41:38<2:16:45, 82.06s/it] 50%|#####     | 101/200 [1:42:58<2:14:09, 81.30s/it] 51%|#####1    | 102/200 [1:43:11<1:39:33, 60.96s/it] 52%|#####1    | 103/200 [1:44:33<1:48:29, 67.11s/it] 52%|#####2    | 104/200 [1:44:50<1:23:21, 52.10s/it] 52%|#####2    | 105/200 [1:45:08<1:06:34, 42.04s/it] 53%|#####3    | 106/200 [1:46:54<1:35:43, 61.11s/it] 54%|#####3    | 107/200 [1:48:41<1:55:58, 74.82s/it] 54%|#####4    | 108/200 [1:50:11<2:01:39, 79.34s/it] 55%|#####4    | 109/200 [1:51:54<2:11:17, 86.56s/it] 55%|#####5    | 110/200 [1:53:11<2:05:22, 83.59s/it] 56%|#####5    | 111/200 [1:54:15<1:55:38, 77.96s/it] 56%|#####6    | 112/200 [1:55:37<1:55:50, 78.98s/it] 56%|#####6    | 113/200 [1:56:45<1:49:46, 75.71s/it] 57%|#####6    | 114/200 [1:58:26<1:59:17, 83.23s/it] 57%|#####7    | 115/200 [1:58:38<1:27:50, 62.00s/it] 58%|#####8    | 116/200 [1:59:56<1:33:23, 66.70s/it] 58%|#####8    | 117/200 [2:01:36<1:46:03, 76.67s/it] 59%|#####8    | 118/200 [2:02:43<1:40:49, 73.78s/it] 60%|#####9    | 119/200 [2:04:01<1:41:12, 74.97s/it] 60%|######    | 120/200 [2:05:49<1:53:23, 85.05s/it] 60%|######    | 121/200 [2:07:10<1:50:29, 83.91s/it] 60%|######    | 121/200 [2:08:04<1:23:37, 63.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.94it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 32.06it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 32.89it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 34.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 33.69it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 31.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 28.48it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 30.02it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 29.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 31.41it/s]
  Fold 3/3 val LSE: 172.012913
CV mean LSE: 178.263330 ± 5.657762 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:55, 28.62s/it]  1%|1         | 2/200 [01:17<2:12:57, 40.29s/it]  2%|1         | 3/200 [01:38<1:44:24, 31.80s/it]  2%|2         | 4/200 [02:10<1:44:17, 31.92s/it]  2%|2         | 5/200 [06:05<5:41:06, 104.95s/it]  3%|3         | 6/200 [07:05<4:49:43, 89.60s/it]   4%|3         | 7/200 [07:52<4:04:06, 75.89s/it]  4%|4         | 8/200 [08:37<3:30:54, 65.91s/it]  4%|4         | 9/200 [09:15<3:02:13, 57.24s/it]  5%|5         | 10/200 [09:51<2:40:11, 50.58s/it]  6%|5         | 11/200 [14:55<6:43:44, 128.17s/it]  6%|6         | 12/200 [15:10<4:53:43, 93.74s/it]   6%|6         | 13/200 [15:42<3:53:42, 74.99s/it]  7%|7         | 14/200 [15:57<2:56:54, 57.07s/it]  8%|7         | 15/200 [18:56<4:49:10, 93.78s/it]  8%|8         | 16/200 [19:15<3:38:02, 71.10s/it]  8%|8         | 17/200 [19:32<2:47:12, 54.82s/it]  9%|9         | 18/200 [19:48<2:10:54, 43.16s/it] 10%|9         | 19/200 [22:28<3:56:30, 78.40s/it] 10%|#         | 20/200 [22:42<2:57:20, 59.11s/it] 10%|#         | 21/200 [22:59<2:18:44, 46.50s/it] 11%|#1        | 22/200 [23:17<1:52:33, 37.94s/it] 12%|#1        | 23/200 [23:35<1:34:03, 31.89s/it] 12%|#2        | 24/200 [23:51<1:19:38, 27.15s/it] 12%|#2        | 25/200 [25:45<2:35:05, 53.18s/it] 13%|#3        | 26/200 [26:08<2:08:19, 44.25s/it] 14%|#3        | 27/200 [26:29<1:47:12, 37.18s/it] 14%|#4        | 28/200 [26:49<1:31:19, 31.86s/it] 14%|#4        | 29/200 [27:55<1:59:56, 42.09s/it] 15%|#5        | 30/200 [28:21<1:45:47, 37.34s/it] 16%|#5        | 31/200 [29:35<2:16:32, 48.48s/it] 16%|#6        | 32/200 [30:11<2:05:24, 44.79s/it] 16%|#6        | 33/200 [30:27<1:40:05, 35.96s/it] 17%|#7        | 34/200 [30:48<1:27:25, 31.60s/it] 18%|#7        | 35/200 [31:59<1:59:17, 43.38s/it] 18%|#8        | 36/200 [32:13<1:34:44, 34.66s/it] 18%|#8        | 37/200 [33:21<2:00:38, 44.41s/it] 19%|#9        | 38/200 [33:34<1:35:08, 35.24s/it] 20%|#9        | 39/200 [34:58<2:13:50, 49.88s/it] 20%|##        | 40/200 [35:14<1:45:11, 39.44s/it] 20%|##        | 41/200 [38:37<3:54:36, 88.53s/it] 21%|##1       | 42/200 [39:56<3:46:05, 85.86s/it] 22%|##1       | 43/200 [40:12<2:49:54, 64.93s/it] 22%|##2       | 44/200 [41:42<3:08:02, 72.32s/it] 22%|##2       | 45/200 [43:15<3:23:09, 78.64s/it] 23%|##3       | 46/200 [44:52<3:35:49, 84.09s/it] 24%|##3       | 47/200 [46:17<3:34:56, 84.29s/it] 24%|##4       | 48/200 [47:33<3:27:30, 81.91s/it] 24%|##4       | 49/200 [48:55<3:25:56, 81.83s/it] 25%|##5       | 50/200 [50:21<3:27:53, 83.16s/it] 26%|##5       | 51/200 [51:40<3:23:34, 81.98s/it] 26%|##6       | 52/200 [52:59<3:19:35, 80.92s/it] 26%|##6       | 53/200 [54:27<3:23:29, 83.06s/it] 27%|##7       | 54/200 [55:39<3:14:30, 79.94s/it] 28%|##7       | 55/200 [56:57<3:11:17, 79.16s/it] 28%|##8       | 56/200 [57:20<2:29:50, 62.43s/it] 28%|##8       | 57/200 [58:38<2:39:57, 67.11s/it] 29%|##9       | 58/200 [59:33<2:30:09, 63.45s/it] 30%|##9       | 59/200 [1:00:28<2:22:51, 60.79s/it] 30%|###       | 60/200 [1:01:18<2:14:08, 57.49s/it] 30%|###       | 61/200 [1:02:16<2:14:10, 57.92s/it] 31%|###1      | 62/200 [1:03:15<2:13:36, 58.09s/it] 32%|###1      | 63/200 [1:04:26<2:21:45, 62.08s/it] 32%|###2      | 64/200 [1:05:31<2:22:35, 62.91s/it] 32%|###2      | 65/200 [1:06:35<2:21:53, 63.06s/it] 33%|###3      | 66/200 [1:07:40<2:22:11, 63.66s/it] 34%|###3      | 67/200 [1:08:51<2:26:29, 66.09s/it] 34%|###4      | 68/200 [1:09:56<2:24:22, 65.62s/it] 34%|###4      | 69/200 [1:11:04<2:25:08, 66.47s/it] 35%|###5      | 70/200 [1:12:06<2:20:36, 64.89s/it] 36%|###5      | 71/200 [1:13:24<2:28:20, 69.00s/it] 36%|###6      | 72/200 [1:14:37<2:29:39, 70.15s/it] 36%|###6      | 73/200 [1:15:53<2:31:55, 71.78s/it] 37%|###7      | 74/200 [1:16:56<2:25:40, 69.37s/it] 38%|###7      | 75/200 [1:18:16<2:31:12, 72.58s/it] 38%|###8      | 76/200 [1:19:45<2:39:39, 77.25s/it] 38%|###8      | 77/200 [1:21:11<2:44:16, 80.13s/it] 39%|###9      | 78/200 [1:22:37<2:46:23, 81.83s/it] 40%|###9      | 79/200 [1:23:45<2:36:37, 77.67s/it] 40%|####      | 80/200 [1:24:58<2:32:29, 76.25s/it] 40%|####      | 81/200 [1:26:06<2:25:59, 73.61s/it] 41%|####1     | 82/200 [1:26:29<1:54:52, 58.41s/it] 42%|####1     | 83/200 [1:27:38<2:00:21, 61.72s/it] 42%|####2     | 84/200 [1:28:43<2:00:58, 62.57s/it] 42%|####2     | 85/200 [1:29:54<2:04:54, 65.17s/it] 43%|####3     | 86/200 [1:30:58<2:03:23, 64.94s/it] 44%|####3     | 87/200 [1:32:12<2:07:26, 67.67s/it] 44%|####4     | 88/200 [1:33:51<2:23:55, 77.10s/it] 44%|####4     | 89/200 [1:34:10<1:50:14, 59.59s/it] 45%|####5     | 90/200 [1:35:43<2:07:33, 69.58s/it] 46%|####5     | 91/200 [1:37:08<2:14:53, 74.25s/it] 46%|####6     | 92/200 [1:38:17<2:10:35, 72.55s/it] 46%|####6     | 93/200 [1:39:14<2:01:28, 68.12s/it] 47%|####6     | 94/200 [1:40:14<1:55:34, 65.42s/it] 48%|####7     | 95/200 [1:41:32<2:01:30, 69.43s/it] 48%|####8     | 96/200 [1:43:02<2:11:06, 75.64s/it] 48%|####8     | 97/200 [1:43:30<1:44:57, 61.14s/it] 49%|####9     | 98/200 [1:44:38<1:47:30, 63.24s/it] 50%|####9     | 99/200 [1:45:05<1:28:05, 52.33s/it] 50%|#####     | 100/200 [1:46:35<1:45:55, 63.55s/it] 50%|#####     | 101/200 [1:47:04<1:28:07, 53.41s/it] 51%|#####1    | 102/200 [1:48:23<1:39:45, 61.08s/it] 52%|#####1    | 103/200 [1:48:39<1:16:41, 47.44s/it] 52%|#####2    | 104/200 [1:49:03<1:04:36, 40.38s/it] 52%|#####2    | 105/200 [1:49:25<55:30, 35.06s/it]   53%|#####3    | 106/200 [1:49:37<44:07, 28.16s/it] 54%|#####3    | 107/200 [1:51:08<1:12:35, 46.84s/it] 54%|#####4    | 108/200 [1:52:13<1:20:24, 52.44s/it] 55%|#####4    | 109/200 [1:53:17<1:24:49, 55.93s/it] 55%|#####5    | 110/200 [1:53:40<1:08:47, 45.86s/it] 56%|#####5    | 111/200 [1:54:52<1:19:31, 53.62s/it] 56%|#####6    | 112/200 [1:55:06<1:01:30, 41.94s/it] 56%|#####6    | 113/200 [1:56:53<1:28:47, 61.23s/it] 57%|#####6    | 114/200 [1:59:34<2:10:58, 91.38s/it] 57%|#####7    | 115/200 [2:01:20<2:15:31, 95.67s/it] 58%|#####8    | 116/200 [2:03:51<2:37:08, 112.24s/it] 58%|#####8    | 117/200 [2:05:30<2:29:45, 108.26s/it] 59%|#####8    | 118/200 [2:06:48<2:15:36, 99.23s/it]  60%|#####9    | 119/200 [2:08:00<2:03:07, 91.21s/it] 60%|######    | 120/200 [2:09:16<1:55:19, 86.50s/it] 60%|######    | 121/200 [2:10:30<1:48:50, 82.67s/it] 61%|######1   | 122/200 [2:11:53<1:47:48, 82.93s/it] 62%|######1   | 123/200 [2:12:17<1:23:34, 65.13s/it] 62%|######2   | 124/200 [2:13:48<1:32:33, 73.08s/it] 62%|######2   | 125/200 [2:15:01<1:31:11, 72.95s/it] 63%|######3   | 126/200 [2:16:19<1:31:46, 74.41s/it] 64%|######3   | 127/200 [2:17:30<1:29:11, 73.31s/it] 64%|######4   | 128/200 [2:18:41<1:27:18, 72.75s/it] 64%|######4   | 129/200 [2:20:04<1:29:44, 75.83s/it] 65%|######5   | 130/200 [2:22:08<1:45:13, 90.19s/it] 66%|######5   | 131/200 [2:23:42<1:45:13, 91.51s/it] 66%|######6   | 132/200 [2:25:20<1:45:37, 93.20s/it] 66%|######6   | 133/200 [2:26:53<1:44:05, 93.22s/it] 67%|######7   | 134/200 [2:28:09<1:36:50, 88.04s/it] 68%|######7   | 135/200 [2:29:16<1:28:37, 81.80s/it] 68%|######8   | 136/200 [2:30:12<1:19:05, 74.14s/it] 68%|######8   | 137/200 [2:31:45<1:23:38, 79.66s/it] 69%|######9   | 138/200 [2:33:18<1:26:35, 83.79s/it] 70%|######9   | 139/200 [2:34:35<1:23:07, 81.77s/it] 70%|#######   | 140/200 [2:35:50<1:19:34, 79.58s/it] 70%|#######   | 141/200 [2:37:15<1:19:52, 81.22s/it] 71%|#######1  | 142/200 [2:38:28<1:16:15, 78.89s/it] 72%|#######1  | 143/200 [2:39:33<1:11:01, 74.77s/it] 72%|#######2  | 144/200 [2:40:31<1:04:57, 69.59s/it] 72%|#######2  | 145/200 [2:41:42<1:04:11, 70.04s/it] 73%|#######3  | 146/200 [2:42:40<59:41, 66.32s/it]   74%|#######3  | 147/200 [2:43:53<1:00:29, 68.48s/it] 74%|#######4  | 148/200 [2:45:08<1:00:51, 70.23s/it] 74%|#######4  | 149/200 [2:46:15<58:55, 69.31s/it]   75%|#######5  | 150/200 [2:47:05<52:55, 63.52s/it] 76%|#######5  | 151/200 [2:47:59<49:32, 60.66s/it] 76%|#######6  | 152/200 [2:49:19<53:15, 66.56s/it] 76%|#######6  | 153/200 [2:50:12<48:52, 62.39s/it] 77%|#######7  | 154/200 [2:51:25<50:24, 65.76s/it] 78%|#######7  | 155/200 [2:52:34<49:56, 66.59s/it] 78%|#######8  | 156/200 [2:53:40<48:41, 66.40s/it] 78%|#######8  | 157/200 [2:54:56<49:39, 69.29s/it] 79%|#######9  | 158/200 [2:55:53<45:52, 65.54s/it] 80%|#######9  | 159/200 [2:57:28<50:55, 74.52s/it] 80%|########  | 160/200 [2:58:45<50:10, 75.25s/it] 80%|########  | 161/200 [3:00:08<50:31, 77.72s/it] 81%|########1 | 162/200 [3:01:40<51:49, 81.84s/it] 82%|########1 | 163/200 [3:02:39<46:17, 75.06s/it] 82%|########2 | 164/200 [3:03:39<42:18, 70.51s/it] 82%|########2 | 165/200 [3:04:45<40:24, 69.27s/it] 83%|########2 | 166/200 [3:05:56<39:30, 69.72s/it] 84%|########3 | 167/200 [3:06:49<35:31, 64.60s/it] 84%|########4 | 168/200 [3:08:23<39:09, 73.42s/it] 84%|########4 | 169/200 [3:09:33<37:26, 72.48s/it] 85%|########5 | 170/200 [3:10:49<36:45, 73.50s/it] 86%|########5 | 171/200 [3:12:05<35:55, 74.33s/it] 86%|########6 | 172/200 [3:13:04<32:29, 69.64s/it] 86%|########6 | 173/200 [3:13:58<29:09, 64.80s/it] 87%|########7 | 174/200 [3:15:18<30:08, 69.57s/it] 88%|########7 | 175/200 [3:16:21<28:05, 67.43s/it] 88%|########8 | 176/200 [3:17:30<27:11, 67.99s/it] 88%|########8 | 177/200 [3:18:55<28:00, 73.07s/it] 88%|########8 | 177/200 [3:19:58<25:59, 67.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 34.37it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 37.15it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 31.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 35.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 30.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 30.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 33.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 33.72it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 32.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 34.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 29.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 29.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 29.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_062_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 178.263330 ± 5.657762
Final Training LSE: 442.209257
BIC (lower is better): -53153.9568  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1246.04, k=122, n_obs=27268 ]
Validation LSE (with cog): 148.806872
Validation LSE (no cog): 148.806872
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_062_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 178.263330
Final LSE: 442.209257
BIC: -53153.9568
