original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 169

=== Parameters for Candidate 169 (K=3, hyper idx=34) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:05:27, 110.19s/it]  1%|1         | 2/200 [03:03<4:52:15, 88.57s/it]   2%|1         | 3/200 [04:34<4:54:40, 89.75s/it]  2%|2         | 4/200 [05:45<4:29:01, 82.36s/it]  2%|2         | 4/200 [16:22<13:22:19, 245.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.28it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.95it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.16it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:03,  7.33it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.03it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.29it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.65it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.81it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.52it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.76it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 10.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.27it/s]
  Fold 1/3 val LSE: 206.547812
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:39:01, 102.22s/it]  1%|1         | 2/200 [03:49<6:26:47, 117.21s/it]  2%|1         | 3/200 [05:14<5:35:58, 102.33s/it]  2%|2         | 4/200 [06:01<4:22:33, 80.37s/it]   2%|2         | 4/200 [13:03<10:39:57, 195.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.38it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.27it/s]
  Fold 2/3 val LSE: 220.660132
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:38<15:23:26, 278.42s/it]  1%|1         | 2/200 [05:10<7:19:55, 133.31s/it]   2%|1         | 3/200 [05:33<4:33:29, 83.30s/it]   2%|2         | 4/200 [06:07<3:27:29, 63.52s/it]  2%|2         | 4/200 [12:15<10:00:44, 183.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.57it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.93it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.60it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.93it/s]
  Fold 3/3 val LSE: 189.834881
CV mean LSE: 205.680942 ± 12.599276 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:58<16:30:30, 298.65s/it]  1%|1         | 2/200 [05:45<8:16:56, 150.59s/it]   2%|1         | 3/200 [07:14<6:42:14, 122.51s/it]  2%|2         | 4/200 [08:44<5:57:35, 109.47s/it]  2%|2         | 4/200 [15:05<12:19:51, 226.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.85it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_169_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 205.680942 ± 12.599276
Final Training LSE: 623.152044
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 160.353620
Validation LSE (no cog): 160.527267
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_169_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 205.680942
Final LSE: 623.152044
BIC: -53460.3608
