original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 46

=== Parameters for Candidate 46 (K=2, hyper idx=46) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:55<9:43:11, 175.83s/it]  1%|1         | 2/200 [04:12<6:27:21, 117.38s/it]  2%|1         | 3/200 [05:48<5:54:11, 107.87s/it]  2%|2         | 4/200 [07:07<5:15:13, 96.50s/it]   2%|2         | 5/200 [07:29<3:46:04, 69.56s/it]  2%|2         | 5/200 [11:24<7:25:01, 136.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.42it/s]
  Fold 1/3 val LSE: 218.483995
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:01:41, 127.14s/it]  1%|1         | 2/200 [02:47<4:11:48, 76.30s/it]   2%|1         | 3/200 [04:08<4:17:02, 78.29s/it]  2%|2         | 4/200 [05:09<3:54:03, 71.65s/it]  2%|2         | 5/200 [05:39<3:03:57, 56.60s/it]  3%|3         | 6/200 [06:10<2:34:55, 47.91s/it]  3%|3         | 6/200 [10:18<5:33:21, 103.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.64it/s]
  Fold 2/3 val LSE: 243.109733
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:03, 52.18s/it]  1%|1         | 2/200 [01:42<2:47:57, 50.89s/it]  2%|1         | 3/200 [02:13<2:17:19, 41.83s/it]  2%|2         | 4/200 [02:42<2:00:28, 36.88s/it]  2%|2         | 5/200 [03:36<2:19:34, 42.95s/it]  3%|3         | 6/200 [07:30<5:49:04, 107.96s/it]  4%|3         | 7/200 [07:50<4:15:01, 79.28s/it]   4%|4         | 8/200 [08:16<3:19:03, 62.20s/it]  4%|4         | 9/200 [17:43<11:40:43, 220.12s/it]  5%|5         | 10/200 [17:56<8:14:43, 156.23s/it]  6%|5         | 11/200 [21:44<9:20:41, 178.00s/it]  6%|6         | 12/200 [26:45<11:14:51, 215.38s/it]  6%|6         | 13/200 [30:25<11:16:06, 216.93s/it]  7%|7         | 14/200 [35:18<12:24:09, 240.05s/it]  8%|7         | 15/200 [38:06<11:12:51, 218.23s/it]  8%|8         | 16/200 [40:19<9:50:10, 192.45s/it]   8%|8         | 16/200 [42:18<8:06:34, 158.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.56it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.63it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.06it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00,  9.20it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.07it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  7.99it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  7.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.54it/s]
  Fold 3/3 val LSE: 209.068580
CV mean LSE: 223.554103 ± 14.352224 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:25:04, 79.92s/it]  1%|1         | 2/200 [02:19<3:44:24, 68.00s/it]  2%|1         | 3/200 [03:06<3:11:14, 58.25s/it]  2%|2         | 4/200 [03:35<2:32:34, 46.71s/it]  2%|2         | 5/200 [10:59<10:17:23, 189.97s/it]  3%|3         | 6/200 [11:29<7:18:58, 135.76s/it]   4%|3         | 7/200 [11:55<5:20:58, 99.79s/it]   4%|4         | 8/200 [12:48<4:31:53, 84.97s/it]  4%|4         | 9/200 [15:51<6:07:33, 115.47s/it]  5%|5         | 10/200 [16:22<4:43:40, 89.58s/it]  6%|5         | 11/200 [17:28<4:18:58, 82.21s/it]  6%|6         | 12/200 [23:26<8:40:41, 166.18s/it]  6%|6         | 13/200 [25:22<7:50:29, 150.96s/it]  7%|7         | 14/200 [31:35<11:15:52, 218.02s/it]  7%|7         | 14/200 [33:53<7:30:12, 145.23s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.03it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_046_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 223.554103 ± 14.352224
Final Training LSE: 606.647366
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.374120
Validation LSE (no cog): 164.374120
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_046_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 223.554103
Final LSE: 606.647366
BIC: -53613.5629
