original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 147

=== Parameters for Candidate 147 (K=3, hyper idx=3) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:16, 54.05s/it]  1%|1         | 2/200 [02:48<4:56:27, 89.83s/it]  2%|1         | 3/200 [03:08<3:09:46, 57.80s/it]  2%|2         | 4/200 [03:25<2:15:54, 41.60s/it]  2%|2         | 4/200 [12:16<10:01:19, 184.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.66it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.27it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.00it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.15it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.11it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.27it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.60it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.27it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.86it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  6.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  6.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.17it/s]
  Fold 1/3 val LSE: 204.927659
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:01, 71.77s/it]  1%|1         | 2/200 [01:29<2:11:32, 39.86s/it]  2%|1         | 3/200 [01:52<1:46:02, 32.30s/it]  2%|2         | 4/200 [02:13<1:31:05, 27.89s/it]  2%|2         | 4/200 [09:27<7:43:31, 141.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.63it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.99it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.57it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00,  9.43it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.90it/s]
  Fold 2/3 val LSE: 218.168262
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:22:42, 24.94s/it]  1%|1         | 2/200 [01:16<2:14:03, 40.62s/it]  2%|1         | 3/200 [01:30<1:34:07, 28.67s/it]  2%|2         | 4/200 [01:43<1:13:21, 22.46s/it]  2%|2         | 5/200 [01:58<1:03:16, 19.47s/it]  3%|3         | 6/200 [02:16<1:01:47, 19.11s/it]  4%|3         | 7/200 [09:14<8:01:01, 149.54s/it]  4%|4         | 8/200 [09:34<5:46:47, 108.37s/it]  4%|4         | 9/200 [14:36<8:57:35, 168.87s/it]  5%|5         | 10/200 [15:11<6:43:35, 127.45s/it]  6%|5         | 11/200 [21:48<11:01:34, 210.02s/it]  6%|6         | 12/200 [22:29<8:16:48, 158.56s/it]   6%|6         | 13/200 [23:00<6:13:42, 119.90s/it]  7%|7         | 14/200 [30:19<11:10:08, 216.18s/it]  8%|7         | 15/200 [30:45<8:10:01, 158.93s/it]   8%|8         | 16/200 [38:20<12:40:52, 248.11s/it]  8%|8         | 17/200 [47:50<17:31:58, 344.91s/it]  9%|9         | 18/200 [48:24<12:42:45, 251.46s/it] 10%|9         | 19/200 [48:58<9:21:07, 186.01s/it]  10%|#         | 20/200 [55:28<12:21:48, 247.27s/it] 10%|#         | 21/200 [59:11<11:56:12, 240.07s/it] 11%|#1        | 22/200 [1:02:01<10:49:45, 219.02s/it] 11%|#1        | 22/200 [1:04:03<8:38:19, 174.72s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  7.36it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.09it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  8.77it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  8.96it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.11it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  8.15it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  8.41it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.54it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.83it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  8.46it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  8.43it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  9.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01, 10.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.81it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.44it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  8.97it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.94it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.74it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.86it/s]
  Fold 3/3 val LSE: 193.653995
CV mean LSE: 205.583305 ± 10.018640 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:05:19, 73.97s/it]  1%|1         | 2/200 [01:40<2:32:29, 46.21s/it]  2%|1         | 3/200 [02:12<2:09:57, 39.58s/it]  2%|2         | 4/200 [02:42<1:56:30, 35.67s/it]  2%|2         | 4/200 [14:23<11:45:33, 215.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.61it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.62it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.64it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.76it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_147_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 205.583305 ± 10.018640
Final Training LSE: 621.743904
BIC (lower is better): -53654.4168  [ -2*ln(L)=-54400.00, penalty k*ln(n)=745.58, k=73, n_obs=27268 ]
Validation LSE (with cog): 159.594520
Validation LSE (no cog): 159.594520
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_147_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 205.583305
Final LSE: 621.743904
BIC: -53654.4168
