original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 49

=== Parameters for Candidate 49 (K=2, hyper idx=49) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:09<10:29:45, 189.88s/it]  1%|1         | 2/200 [04:53<7:38:52, 139.05s/it]   2%|1         | 3/200 [06:31<6:35:23, 120.43s/it]  2%|2         | 4/200 [07:52<5:42:53, 104.97s/it]  2%|2         | 5/200 [09:13<5:12:52, 96.27s/it]   3%|3         | 6/200 [09:57<4:13:31, 78.41s/it]  4%|3         | 7/200 [16:55<10:09:13, 189.40s/it]  4%|4         | 8/200 [18:55<8:55:17, 167.28s/it]   4%|4         | 9/200 [19:30<6:40:35, 125.84s/it]  5%|5         | 10/200 [22:51<7:52:14, 149.13s/it]  6%|5         | 11/200 [24:59<7:30:01, 142.87s/it]  6%|5         | 11/200 [29:20<8:24:11, 160.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.60it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.76it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.42it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.12it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.46it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.75it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.40it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.41it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.18it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.48it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.69it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.32it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.55it/s]
  Fold 1/3 val LSE: 213.499830
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:37, 66.82s/it]  1%|1         | 2/200 [01:45<2:45:21, 50.11s/it]  2%|1         | 3/200 [04:56<6:16:40, 114.72s/it]  2%|2         | 4/200 [07:30<7:05:26, 130.24s/it]  2%|2         | 5/200 [10:48<8:22:28, 154.61s/it]  3%|3         | 6/200 [12:57<7:51:35, 145.85s/it]  4%|3         | 7/200 [16:42<9:12:23, 171.73s/it]  4%|4         | 8/200 [18:25<7:59:33, 149.86s/it]  4%|4         | 9/200 [19:58<7:00:30, 132.10s/it]  5%|5         | 10/200 [24:11<8:55:58, 169.26s/it]  6%|5         | 11/200 [26:01<7:56:36, 151.31s/it]  6%|5         | 11/200 [29:02<8:18:51, 158.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.27it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.02it/s]
  Fold 2/3 val LSE: 244.014567
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:38:30, 83.97s/it]  1%|1         | 2/200 [02:01<3:07:54, 56.94s/it]  2%|1         | 3/200 [02:57<3:04:35, 56.22s/it]  2%|2         | 4/200 [03:22<2:23:52, 44.04s/it]  2%|2         | 5/200 [04:09<2:26:00, 44.92s/it]  3%|3         | 6/200 [04:31<1:59:56, 37.10s/it]  4%|3         | 7/200 [05:01<1:52:05, 34.85s/it]  4%|4         | 8/200 [05:18<1:33:20, 29.17s/it]  4%|4         | 9/200 [05:38<1:23:56, 26.37s/it]  5%|5         | 10/200 [06:04<1:22:52, 26.17s/it]  6%|5         | 11/200 [10:08<4:52:20, 92.81s/it]  6%|6         | 12/200 [10:27<3:40:35, 70.40s/it]  6%|6         | 13/200 [10:44<2:48:55, 54.20s/it]  6%|6         | 13/200 [17:00<4:04:35, 78.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.93it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.14it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.21it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.31it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.17it/s]
  Fold 3/3 val LSE: 190.178418
CV mean LSE: 215.897605 ± 22.043816 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:42:05, 66.96s/it]  1%|1         | 2/200 [01:56<3:06:39, 56.56s/it]  2%|1         | 3/200 [02:30<2:32:11, 46.35s/it]  2%|2         | 4/200 [03:08<2:21:16, 43.25s/it]  2%|2         | 5/200 [03:51<2:19:11, 42.83s/it]  3%|3         | 6/200 [05:06<2:54:29, 53.97s/it]  4%|3         | 7/200 [05:44<2:36:25, 48.63s/it]  4%|4         | 8/200 [06:54<2:57:23, 55.43s/it]  4%|4         | 9/200 [10:53<5:59:33, 112.95s/it]  5%|5         | 10/200 [15:46<8:53:19, 168.42s/it]  6%|5         | 11/200 [17:19<7:38:04, 145.42s/it]  6%|6         | 12/200 [23:50<11:29:35, 220.08s/it]  6%|6         | 13/200 [24:10<8:17:05, 159.49s/it]   7%|7         | 14/200 [25:55<7:23:42, 143.13s/it]  8%|7         | 15/200 [29:57<8:53:06, 172.90s/it]  8%|8         | 16/200 [31:58<8:02:05, 157.20s/it]  8%|8         | 16/200 [37:19<7:09:11, 139.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_049_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 215.897605 ± 22.043816
Final Training LSE: 605.106392
BIC (lower is better): -53623.7763  [ -2*ln(L)=-54400.00, penalty k*ln(n)=776.22, k=76, n_obs=27268 ]
Validation LSE (with cog): 165.168615
Validation LSE (no cog): 165.168615
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_049_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 215.897605
Final LSE: 605.106392
BIC: -53623.7763
