original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 58

=== Parameters for Candidate 58 (K=2, hyper idx=58) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:26:33, 80.37s/it]  1%|1         | 2/200 [01:43<2:34:35, 46.85s/it]  2%|1         | 3/200 [02:05<1:55:48, 35.27s/it]  2%|2         | 4/200 [02:21<1:30:16, 27.64s/it]  2%|2         | 5/200 [07:57<7:31:34, 138.95s/it]  3%|3         | 6/200 [08:08<5:08:58, 95.56s/it]   4%|3         | 7/200 [14:25<10:02:40, 187.36s/it]  4%|4         | 8/200 [14:46<7:10:48, 134.63s/it]   4%|4         | 9/200 [15:04<5:11:46, 97.94s/it]   5%|5         | 10/200 [18:09<6:35:26, 124.87s/it]  6%|5         | 11/200 [18:27<4:50:00, 92.06s/it]   6%|6         | 12/200 [18:51<3:43:42, 71.40s/it]  6%|6         | 13/200 [19:04<2:47:24, 53.72s/it]  7%|7         | 14/200 [19:17<2:08:22, 41.41s/it]  8%|7         | 15/200 [22:17<4:16:58, 83.35s/it]  8%|8         | 16/200 [22:34<3:14:34, 63.45s/it]  8%|8         | 17/200 [26:50<6:09:35, 121.18s/it]  9%|9         | 18/200 [27:08<4:33:12, 90.07s/it]  10%|9         | 19/200 [30:49<6:30:39, 129.50s/it] 10%|#         | 20/200 [31:08<4:49:15, 96.42s/it]  10%|#         | 21/200 [33:18<5:17:46, 106.52s/it] 11%|#1        | 22/200 [35:18<5:27:48, 110.50s/it] 12%|#1        | 23/200 [35:32<4:00:49, 81.63s/it]  12%|#2        | 24/200 [38:39<5:32:01, 113.19s/it] 12%|#2        | 25/200 [38:48<3:58:57, 81.93s/it]  13%|#3        | 26/200 [41:31<5:07:39, 106.09s/it] 14%|#3        | 27/200 [41:46<3:47:12, 78.80s/it]  14%|#4        | 28/200 [45:04<5:28:35, 114.62s/it] 14%|#4        | 29/200 [47:54<6:13:56, 131.21s/it] 15%|#5        | 30/200 [48:14<4:37:08, 97.82s/it]  16%|#5        | 31/200 [51:18<5:48:26, 123.70s/it] 16%|#6        | 32/200 [51:31<4:13:54, 90.68s/it]  16%|#6        | 33/200 [53:50<4:52:20, 105.03s/it] 17%|#7        | 34/200 [54:05<3:35:56, 78.05s/it]  18%|#7        | 35/200 [56:06<4:09:54, 90.88s/it] 18%|#8        | 36/200 [56:17<3:02:59, 66.95s/it] 18%|#8        | 37/200 [57:44<3:18:27, 73.05s/it] 19%|#9        | 38/200 [58:01<2:31:27, 56.10s/it] 20%|#9        | 39/200 [59:26<2:54:12, 64.92s/it] 20%|##        | 40/200 [59:38<2:10:36, 48.98s/it] 20%|##        | 41/200 [1:01:53<3:17:49, 74.65s/it] 21%|##1       | 42/200 [1:04:03<4:00:46, 91.43s/it] 22%|##1       | 43/200 [1:04:17<2:57:54, 67.99s/it] 22%|##2       | 44/200 [1:06:44<3:58:41, 91.81s/it] 22%|##2       | 45/200 [1:07:06<3:03:07, 70.89s/it] 23%|##3       | 46/200 [1:09:06<3:39:25, 85.49s/it] 24%|##3       | 47/200 [1:11:27<4:20:38, 102.21s/it] 24%|##4       | 48/200 [1:13:17<4:25:12, 104.69s/it] 24%|##4       | 49/200 [1:13:31<3:14:31, 77.29s/it]  25%|##5       | 50/200 [1:14:58<3:21:00, 80.40s/it] 26%|##5       | 51/200 [1:16:40<3:35:25, 86.75s/it] 26%|##6       | 52/200 [1:18:23<3:45:48, 91.54s/it] 26%|##6       | 53/200 [1:19:55<3:45:06, 91.88s/it] 27%|##7       | 54/200 [1:21:21<3:39:20, 90.14s/it] 28%|##7       | 55/200 [1:22:29<3:21:43, 83.47s/it] 28%|##8       | 56/200 [1:23:51<3:19:19, 83.05s/it] 28%|##8       | 57/200 [1:25:02<3:09:18, 79.43s/it] 29%|##9       | 58/200 [1:26:16<3:03:41, 77.62s/it] 30%|##9       | 59/200 [1:27:33<3:02:22, 77.61s/it] 30%|###       | 60/200 [1:28:45<2:57:15, 75.97s/it] 30%|###       | 61/200 [1:29:53<2:50:07, 73.43s/it] 31%|###1      | 62/200 [1:30:57<2:42:39, 70.72s/it] 32%|###1      | 63/200 [1:31:54<2:32:00, 66.58s/it] 32%|###2      | 64/200 [1:33:15<2:40:40, 70.89s/it] 32%|###2      | 65/200 [1:34:40<2:48:35, 74.93s/it] 33%|###3      | 66/200 [1:35:49<2:43:49, 73.36s/it] 34%|###3      | 67/200 [1:37:04<2:43:35, 73.80s/it] 34%|###4      | 68/200 [1:38:21<2:44:43, 74.88s/it] 34%|###4      | 69/200 [1:39:41<2:46:28, 76.25s/it] 35%|###5      | 70/200 [1:41:00<2:47:06, 77.13s/it] 36%|###5      | 71/200 [1:42:27<2:51:55, 79.96s/it] 36%|###6      | 72/200 [1:43:36<2:43:28, 76.63s/it] 36%|###6      | 73/200 [1:44:37<2:32:49, 72.20s/it] 37%|###7      | 74/200 [1:46:01<2:38:52, 75.65s/it] 38%|###7      | 75/200 [1:47:39<2:51:24, 82.28s/it] 38%|###8      | 76/200 [1:49:08<2:54:31, 84.45s/it] 38%|###8      | 77/200 [1:50:51<3:04:36, 90.05s/it] 39%|###9      | 78/200 [1:52:25<3:04:56, 90.95s/it] 40%|###9      | 79/200 [1:53:45<2:57:06, 87.82s/it] 40%|####      | 80/200 [1:55:08<2:52:30, 86.26s/it] 40%|####      | 81/200 [1:56:29<2:47:56, 84.67s/it] 41%|####1     | 82/200 [1:57:56<2:48:13, 85.54s/it] 42%|####1     | 83/200 [1:59:13<2:41:45, 82.95s/it] 42%|####2     | 84/200 [2:00:30<2:36:43, 81.06s/it] 42%|####2     | 85/200 [2:01:45<2:32:14, 79.43s/it] 43%|####3     | 86/200 [2:02:44<2:19:05, 73.20s/it] 44%|####3     | 87/200 [2:04:01<2:20:09, 74.42s/it] 44%|####4     | 88/200 [2:05:18<2:20:26, 75.24s/it] 44%|####4     | 89/200 [2:06:38<2:21:24, 76.44s/it] 45%|####5     | 90/200 [2:07:56<2:21:09, 76.99s/it] 46%|####5     | 91/200 [2:09:09<2:17:43, 75.82s/it] 46%|####6     | 92/200 [2:10:31<2:19:53, 77.71s/it] 46%|####6     | 93/200 [2:12:14<2:32:11, 85.35s/it] 47%|####6     | 94/200 [2:14:00<2:41:36, 91.47s/it] 48%|####7     | 95/200 [2:15:25<2:36:41, 89.54s/it] 48%|####8     | 96/200 [2:16:47<2:31:07, 87.19s/it] 48%|####8     | 97/200 [2:18:06<2:25:34, 84.80s/it] 49%|####9     | 98/200 [2:19:24<2:20:34, 82.69s/it] 50%|####9     | 99/200 [2:21:02<2:26:44, 87.18s/it] 50%|#####     | 100/200 [2:22:04<2:13:06, 79.86s/it] 50%|#####     | 101/200 [2:23:24<2:11:49, 79.89s/it] 51%|#####1    | 102/200 [2:24:36<2:06:21, 77.36s/it] 52%|#####1    | 103/200 [2:25:05<1:41:36, 62.85s/it] 52%|#####2    | 104/200 [2:26:47<1:59:22, 74.61s/it] 52%|#####2    | 105/200 [2:27:56<1:55:35, 73.01s/it] 53%|#####3    | 106/200 [2:29:11<1:55:25, 73.67s/it] 54%|#####3    | 107/200 [2:30:32<1:57:23, 75.74s/it] 54%|#####4    | 108/200 [2:31:53<1:58:29, 77.28s/it] 55%|#####4    | 109/200 [2:33:26<2:04:33, 82.13s/it] 55%|#####5    | 110/200 [2:35:15<2:15:11, 90.12s/it] 56%|#####5    | 111/200 [2:39:06<3:16:14, 132.30s/it] 56%|#####6    | 112/200 [2:40:34<2:54:32, 119.00s/it] 56%|#####6    | 113/200 [2:41:58<2:37:26, 108.58s/it] 57%|#####6    | 114/200 [2:42:32<2:03:46, 86.36s/it]  57%|#####7    | 115/200 [2:42:51<1:33:21, 65.91s/it] 58%|#####8    | 116/200 [2:43:07<1:11:34, 51.12s/it] 58%|#####8    | 117/200 [2:44:54<1:33:40, 67.72s/it] 59%|#####8    | 118/200 [2:46:07<1:34:55, 69.46s/it] 60%|#####9    | 119/200 [2:47:22<1:35:59, 71.11s/it] 60%|######    | 120/200 [2:48:43<1:38:50, 74.13s/it] 60%|######    | 121/200 [2:50:10<1:42:32, 77.88s/it] 61%|######1   | 122/200 [2:51:01<1:30:51, 69.90s/it] 62%|######1   | 123/200 [2:52:11<1:29:40, 69.88s/it] 62%|######2   | 124/200 [2:53:22<1:28:48, 70.11s/it] 62%|######2   | 125/200 [2:54:37<1:29:36, 71.68s/it] 63%|######3   | 126/200 [2:54:54<1:08:16, 55.36s/it] 64%|######3   | 127/200 [2:55:11<53:05, 43.64s/it]   64%|######4   | 128/200 [2:55:25<41:51, 34.88s/it] 64%|######4   | 129/200 [2:55:44<35:48, 30.25s/it] 65%|######5   | 130/200 [2:55:58<29:35, 25.36s/it] 66%|######5   | 131/200 [2:57:52<59:26, 51.69s/it] 66%|######6   | 132/200 [2:58:50<1:00:45, 53.60s/it] 66%|######6   | 133/200 [3:00:15<1:10:34, 63.20s/it] 67%|######7   | 134/200 [3:01:13<1:07:52, 61.71s/it] 68%|######7   | 135/200 [3:02:17<1:07:34, 62.38s/it] 68%|######8   | 136/200 [3:03:31<1:10:15, 65.87s/it] 68%|######8   | 137/200 [3:04:57<1:15:30, 71.92s/it] 69%|######9   | 138/200 [3:06:20<1:17:44, 75.24s/it] 70%|######9   | 139/200 [3:07:03<1:06:40, 65.59s/it] 70%|#######   | 140/200 [3:08:16<1:07:37, 67.62s/it] 70%|#######   | 141/200 [3:09:17<1:04:39, 65.75s/it] 71%|#######1  | 142/200 [3:10:40<1:08:27, 70.82s/it] 72%|#######1  | 143/200 [3:11:31<1:01:35, 64.83s/it] 72%|#######2  | 144/200 [3:12:26<57:45, 61.88s/it]   72%|#######2  | 145/200 [3:13:27<56:37, 61.76s/it] 73%|#######3  | 146/200 [3:14:41<58:53, 65.44s/it] 74%|#######3  | 147/200 [3:15:46<57:31, 65.12s/it] 74%|#######4  | 148/200 [3:16:37<52:47, 60.91s/it] 74%|#######4  | 149/200 [3:17:52<55:32, 65.35s/it] 75%|#######5  | 150/200 [3:18:55<53:51, 64.62s/it] 76%|#######5  | 151/200 [3:20:04<53:51, 65.95s/it] 76%|#######6  | 152/200 [3:21:12<53:08, 66.42s/it] 76%|#######6  | 153/200 [3:22:40<57:12, 73.03s/it] 76%|#######6  | 153/200 [3:23:27<1:02:29, 79.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.07it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.16it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 31.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 29.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 30.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 28.39it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 28.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.31it/s]
  Fold 1/3 val LSE: 173.236247
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:50, 32.82s/it]  1%|1         | 2/200 [00:46<1:10:38, 21.41s/it]  2%|1         | 3/200 [01:14<1:20:05, 24.39s/it]  2%|2         | 4/200 [02:09<1:59:33, 36.60s/it]  2%|2         | 5/200 [02:31<1:41:55, 31.36s/it]  3%|3         | 6/200 [03:03<1:41:59, 31.54s/it]  4%|3         | 7/200 [03:22<1:28:08, 27.40s/it]  4%|4         | 8/200 [06:46<4:28:04, 83.77s/it]  4%|4         | 9/200 [07:04<3:20:39, 63.03s/it]  5%|5         | 10/200 [07:47<3:00:42, 57.07s/it]  6%|5         | 11/200 [08:08<2:24:19, 45.82s/it]  6%|6         | 12/200 [10:12<3:38:17, 69.67s/it]  6%|6         | 13/200 [10:25<2:43:52, 52.58s/it]  7%|7         | 14/200 [12:43<4:03:01, 78.39s/it]  8%|7         | 15/200 [13:12<3:15:27, 63.39s/it]  8%|8         | 16/200 [15:17<4:11:39, 82.06s/it]  8%|8         | 17/200 [15:30<3:06:20, 61.10s/it]  9%|9         | 18/200 [19:17<5:37:08, 111.14s/it] 10%|9         | 19/200 [19:41<4:15:43, 84.77s/it]  10%|#         | 20/200 [19:56<3:11:28, 63.83s/it] 10%|#         | 21/200 [21:49<3:54:37, 78.64s/it] 11%|#1        | 22/200 [23:46<4:27:34, 90.20s/it] 12%|#1        | 23/200 [24:00<3:18:42, 67.36s/it] 12%|#2        | 24/200 [26:12<4:14:01, 86.60s/it] 12%|#2        | 25/200 [27:46<4:19:43, 89.05s/it] 13%|#3        | 26/200 [29:10<4:13:31, 87.42s/it] 14%|#3        | 27/200 [29:32<3:15:21, 67.76s/it] 14%|#4        | 28/200 [31:05<3:35:45, 75.27s/it] 14%|#4        | 29/200 [31:19<2:42:19, 56.96s/it] 15%|#5        | 30/200 [33:03<3:21:35, 71.15s/it] 16%|#5        | 31/200 [34:05<3:12:24, 68.31s/it] 16%|#6        | 32/200 [35:23<3:19:49, 71.37s/it] 16%|#6        | 33/200 [36:47<3:28:41, 74.98s/it] 17%|#7        | 34/200 [37:32<3:02:28, 65.96s/it] 18%|#7        | 35/200 [37:46<2:18:25, 50.34s/it] 18%|#8        | 36/200 [39:21<2:54:54, 63.99s/it] 18%|#8        | 37/200 [39:59<2:32:14, 56.04s/it] 19%|#9        | 38/200 [40:23<2:05:31, 46.49s/it] 20%|#9        | 39/200 [41:43<2:31:49, 56.58s/it] 20%|##        | 40/200 [42:10<2:07:09, 47.68s/it] 20%|##        | 41/200 [44:15<3:07:59, 70.94s/it] 21%|##1       | 42/200 [46:49<4:12:14, 95.79s/it] 22%|##1       | 43/200 [47:09<3:11:13, 73.08s/it] 22%|##2       | 44/200 [49:00<3:39:14, 84.32s/it] 22%|##2       | 45/200 [49:20<2:48:23, 65.18s/it] 23%|##3       | 46/200 [51:11<3:22:16, 78.81s/it] 24%|##3       | 47/200 [51:26<2:32:30, 59.80s/it] 24%|##4       | 48/200 [52:57<2:55:21, 69.22s/it] 24%|##4       | 49/200 [54:24<3:07:27, 74.48s/it] 25%|##5       | 50/200 [55:35<3:03:39, 73.46s/it] 26%|##5       | 51/200 [57:15<3:22:05, 81.38s/it] 26%|##6       | 52/200 [58:35<3:19:15, 80.78s/it] 26%|##6       | 53/200 [59:51<3:15:04, 79.62s/it] 27%|##7       | 54/200 [1:00:09<2:28:44, 61.13s/it] 28%|##7       | 55/200 [1:01:31<2:42:23, 67.19s/it] 28%|##8       | 56/200 [1:02:39<2:42:02, 67.51s/it] 28%|##8       | 57/200 [1:03:41<2:37:13, 65.97s/it] 29%|##9       | 58/200 [1:04:42<2:31:59, 64.23s/it] 30%|##9       | 59/200 [1:05:42<2:28:08, 63.04s/it] 30%|###       | 60/200 [1:06:43<2:25:42, 62.45s/it] 30%|###       | 61/200 [1:07:51<2:28:20, 64.03s/it] 31%|###1      | 62/200 [1:08:53<2:25:54, 63.44s/it] 32%|###1      | 63/200 [1:10:02<2:28:56, 65.23s/it] 32%|###2      | 64/200 [1:11:05<2:26:07, 64.47s/it] 32%|###2      | 65/200 [1:12:07<2:23:45, 63.89s/it] 33%|###3      | 66/200 [1:13:00<2:14:53, 60.40s/it] 34%|###3      | 67/200 [1:13:57<2:12:05, 59.59s/it] 34%|###4      | 68/200 [1:14:50<2:06:34, 57.53s/it] 34%|###4      | 69/200 [1:15:37<1:58:42, 54.37s/it] 35%|###5      | 70/200 [1:16:41<2:03:54, 57.19s/it] 36%|###5      | 71/200 [1:17:41<2:04:53, 58.09s/it] 36%|###6      | 72/200 [1:18:41<2:05:26, 58.80s/it] 36%|###6      | 73/200 [1:19:43<2:06:25, 59.73s/it] 37%|###7      | 74/200 [1:20:55<2:12:59, 63.33s/it] 38%|###7      | 75/200 [1:22:35<2:34:53, 74.35s/it] 38%|###8      | 76/200 [1:23:32<2:22:52, 69.13s/it] 38%|###8      | 77/200 [1:24:28<2:13:39, 65.20s/it] 39%|###9      | 78/200 [1:25:35<2:13:46, 65.79s/it] 40%|###9      | 79/200 [1:26:33<2:07:54, 63.42s/it] 40%|####      | 80/200 [1:27:45<2:11:57, 65.98s/it] 40%|####      | 81/200 [1:28:47<2:08:29, 64.79s/it] 41%|####1     | 82/200 [1:29:39<1:59:43, 60.88s/it] 42%|####1     | 83/200 [1:30:56<2:08:03, 65.67s/it] 42%|####2     | 84/200 [1:32:03<2:07:55, 66.17s/it] 42%|####2     | 85/200 [1:33:11<2:07:49, 66.69s/it] 43%|####3     | 86/200 [1:34:25<2:10:58, 68.93s/it] 44%|####3     | 87/200 [1:35:39<2:12:34, 70.39s/it] 44%|####4     | 88/200 [1:36:57<2:15:44, 72.72s/it] 44%|####4     | 89/200 [1:38:23<2:21:53, 76.70s/it] 45%|####5     | 90/200 [1:39:42<2:21:50, 77.37s/it] 46%|####5     | 91/200 [1:41:02<2:22:05, 78.22s/it] 46%|####6     | 92/200 [1:42:26<2:23:59, 79.99s/it] 46%|####6     | 93/200 [1:44:02<2:31:13, 84.80s/it] 47%|####6     | 94/200 [1:45:54<2:43:55, 92.79s/it] 48%|####7     | 95/200 [1:47:12<2:34:41, 88.39s/it] 48%|####8     | 96/200 [1:48:43<2:34:41, 89.25s/it] 48%|####8     | 97/200 [1:50:06<2:30:00, 87.38s/it] 49%|####9     | 98/200 [1:51:05<2:14:04, 78.86s/it] 50%|####9     | 99/200 [1:52:25<2:13:23, 79.24s/it] 50%|#####     | 100/200 [1:53:37<2:08:10, 76.90s/it] 50%|#####     | 101/200 [1:54:42<2:01:15, 73.49s/it] 51%|#####1    | 102/200 [1:56:05<2:04:34, 76.27s/it] 52%|#####1    | 103/200 [1:57:19<2:01:57, 75.44s/it] 52%|#####2    | 104/200 [1:58:32<1:59:39, 74.78s/it] 52%|#####2    | 105/200 [1:59:50<1:59:48, 75.66s/it] 53%|#####3    | 106/200 [2:01:01<1:56:37, 74.45s/it] 54%|#####3    | 107/200 [2:02:48<2:10:37, 84.27s/it] 54%|#####4    | 108/200 [2:04:07<2:06:34, 82.55s/it] 55%|#####4    | 109/200 [2:05:29<2:04:47, 82.28s/it] 55%|#####5    | 110/200 [2:07:17<2:15:14, 90.16s/it] 56%|#####5    | 111/200 [2:09:05<2:21:43, 95.54s/it] 56%|#####6    | 112/200 [2:10:54<2:25:47, 99.41s/it] 56%|#####6    | 113/200 [2:12:22<2:19:16, 96.05s/it] 57%|#####6    | 114/200 [2:13:56<2:16:43, 95.39s/it] 57%|#####7    | 115/200 [2:14:11<1:41:10, 71.41s/it] 58%|#####8    | 116/200 [2:15:18<1:37:52, 69.91s/it] 58%|#####8    | 117/200 [2:16:13<1:30:35, 65.49s/it] 59%|#####8    | 118/200 [2:16:58<1:21:08, 59.37s/it] 60%|#####9    | 119/200 [2:18:07<1:24:19, 62.47s/it] 60%|######    | 120/200 [2:19:08<1:22:26, 61.83s/it] 60%|######    | 121/200 [2:20:02<1:18:12, 59.39s/it] 61%|######1   | 122/200 [2:21:01<1:17:07, 59.33s/it] 62%|######1   | 123/200 [2:22:08<1:19:06, 61.64s/it] 62%|######2   | 124/200 [2:23:02<1:15:12, 59.38s/it] 62%|######2   | 125/200 [2:23:51<1:10:32, 56.43s/it] 63%|######3   | 126/200 [2:25:00<1:14:06, 60.09s/it] 64%|######3   | 127/200 [2:25:52<1:10:17, 57.77s/it] 64%|######4   | 128/200 [2:27:02<1:13:26, 61.21s/it] 64%|######4   | 129/200 [2:27:59<1:11:14, 60.20s/it] 65%|######5   | 130/200 [2:29:19<1:16:53, 65.91s/it] 66%|######5   | 131/200 [2:30:31<1:18:08, 67.95s/it] 66%|######6   | 132/200 [2:32:41<1:37:54, 86.39s/it] 66%|######6   | 133/200 [2:33:41<1:27:32, 78.40s/it] 67%|######7   | 134/200 [2:35:01<1:26:58, 79.07s/it] 68%|######7   | 135/200 [2:36:15<1:24:00, 77.55s/it] 68%|######8   | 136/200 [2:37:24<1:19:50, 74.85s/it] 68%|######8   | 137/200 [2:38:38<1:18:19, 74.59s/it] 69%|######9   | 138/200 [2:39:53<1:17:07, 74.64s/it] 70%|######9   | 139/200 [2:41:17<1:18:53, 77.60s/it] 70%|#######   | 140/200 [2:42:35<1:17:49, 77.82s/it] 70%|#######   | 141/200 [2:43:59<1:18:17, 79.61s/it] 71%|#######1  | 142/200 [2:45:04<1:12:40, 75.17s/it] 72%|#######1  | 143/200 [2:46:19<1:11:16, 75.02s/it] 72%|#######2  | 144/200 [2:47:39<1:11:30, 76.62s/it] 72%|#######2  | 145/200 [2:48:45<1:07:18, 73.43s/it] 73%|#######3  | 146/200 [2:49:51<1:04:09, 71.29s/it] 74%|#######3  | 147/200 [2:50:47<58:58, 66.76s/it]   74%|#######4  | 148/200 [2:51:47<55:52, 64.48s/it] 74%|#######4  | 149/200 [2:53:13<1:00:23, 71.04s/it] 75%|#######5  | 150/200 [2:54:37<1:02:27, 74.94s/it] 76%|#######5  | 151/200 [2:55:50<1:00:47, 74.45s/it] 76%|#######6  | 152/200 [2:57:07<1:00:00, 75.02s/it] 76%|#######6  | 153/200 [2:58:41<1:03:11, 80.67s/it] 77%|#######7  | 154/200 [3:00:03<1:02:09, 81.08s/it] 78%|#######7  | 155/200 [3:01:37<1:03:54, 85.22s/it] 78%|#######8  | 156/200 [3:03:02<1:02:25, 85.12s/it] 78%|#######8  | 156/200 [3:04:44<52:06, 71.05s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.95it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.37it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 28.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 34.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 28.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 27.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.27it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 27.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 27.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.61it/s]
  Fold 2/3 val LSE: 189.517826
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:33:36, 28.22s/it]  1%|1         | 2/200 [01:40<2:57:55, 53.92s/it]  2%|1         | 3/200 [02:50<3:21:00, 61.22s/it]  2%|2         | 4/200 [03:05<2:20:29, 43.01s/it]  2%|2         | 5/200 [03:19<1:46:15, 32.70s/it]  3%|3         | 6/200 [03:41<1:33:22, 28.88s/it]  4%|3         | 7/200 [05:58<3:27:12, 64.42s/it]  4%|4         | 8/200 [06:16<2:39:08, 49.73s/it]  4%|4         | 9/200 [09:06<4:37:32, 87.19s/it]  5%|5         | 10/200 [09:33<3:37:13, 68.60s/it]  6%|5         | 11/200 [09:55<2:51:14, 54.36s/it]  6%|6         | 12/200 [15:20<7:07:57, 136.59s/it]  6%|6         | 13/200 [15:50<5:25:10, 104.33s/it]  7%|7         | 14/200 [16:12<4:06:50, 79.62s/it]   8%|7         | 15/200 [16:24<3:02:25, 59.16s/it]  8%|8         | 16/200 [20:45<6:07:58, 119.99s/it]  8%|8         | 17/200 [21:00<4:29:13, 88.27s/it]   9%|9         | 18/200 [22:17<4:17:28, 84.88s/it] 10%|9         | 19/200 [22:41<3:21:05, 66.66s/it] 10%|#         | 20/200 [23:02<2:38:28, 52.82s/it] 10%|#         | 21/200 [23:18<2:05:14, 41.98s/it] 11%|#1        | 22/200 [25:05<3:02:28, 61.51s/it] 12%|#1        | 23/200 [25:24<2:23:27, 48.63s/it] 12%|#2        | 24/200 [25:40<1:54:17, 38.96s/it] 12%|#2        | 25/200 [25:52<1:29:31, 30.70s/it] 13%|#3        | 26/200 [27:42<2:38:06, 54.52s/it] 14%|#3        | 27/200 [28:08<2:12:56, 46.11s/it] 14%|#4        | 28/200 [30:17<3:23:23, 70.95s/it] 14%|#4        | 29/200 [30:44<2:44:04, 57.57s/it] 15%|#5        | 30/200 [31:02<2:09:53, 45.85s/it] 16%|#5        | 31/200 [32:29<2:43:32, 58.06s/it] 16%|#6        | 32/200 [34:31<3:36:42, 77.39s/it] 16%|#6        | 33/200 [34:45<2:42:08, 58.25s/it] 17%|#7        | 34/200 [36:09<3:02:50, 66.09s/it] 18%|#7        | 35/200 [37:43<3:24:43, 74.44s/it] 18%|#8        | 36/200 [38:04<2:39:24, 58.32s/it] 18%|#8        | 37/200 [38:24<2:07:35, 46.97s/it] 19%|#9        | 38/200 [39:57<2:43:57, 60.73s/it] 20%|#9        | 39/200 [40:12<2:05:48, 46.89s/it] 20%|##        | 40/200 [41:13<2:16:51, 51.32s/it] 20%|##        | 41/200 [41:56<2:08:58, 48.67s/it] 21%|##1       | 42/200 [42:13<1:43:08, 39.17s/it] 22%|##1       | 43/200 [43:30<2:12:28, 50.63s/it] 22%|##2       | 44/200 [43:53<1:49:35, 42.15s/it] 22%|##2       | 45/200 [44:54<2:04:10, 48.07s/it] 23%|##3       | 46/200 [45:13<1:40:42, 39.24s/it] 24%|##3       | 47/200 [46:31<2:09:19, 50.72s/it] 24%|##4       | 48/200 [46:51<1:45:49, 41.77s/it] 24%|##4       | 49/200 [47:59<2:04:26, 49.45s/it] 25%|##5       | 50/200 [48:10<1:35:12, 38.08s/it] 26%|##5       | 51/200 [49:27<2:03:13, 49.62s/it] 26%|##6       | 52/200 [49:36<1:32:32, 37.52s/it] 26%|##6       | 53/200 [51:28<2:26:20, 59.73s/it] 27%|##7       | 54/200 [51:37<1:48:23, 44.54s/it] 28%|##7       | 55/200 [52:42<2:02:57, 50.88s/it] 28%|##8       | 56/200 [54:06<2:25:15, 60.52s/it] 28%|##8       | 57/200 [55:16<2:31:36, 63.61s/it] 29%|##9       | 58/200 [56:38<2:43:34, 69.11s/it] 30%|##9       | 59/200 [57:01<2:09:46, 55.22s/it] 30%|###       | 60/200 [58:26<2:29:18, 63.99s/it] 30%|###       | 61/200 [59:41<2:36:07, 67.39s/it] 31%|###1      | 62/200 [1:00:56<2:40:12, 69.66s/it] 32%|###1      | 63/200 [1:02:04<2:38:01, 69.21s/it] 32%|###2      | 64/200 [1:03:10<2:34:52, 68.33s/it] 32%|###2      | 65/200 [1:04:15<2:30:59, 67.10s/it] 33%|###3      | 66/200 [1:05:27<2:33:35, 68.77s/it] 34%|###3      | 67/200 [1:05:41<1:56:12, 52.42s/it] 34%|###4      | 68/200 [1:06:55<2:09:32, 58.88s/it] 34%|###4      | 69/200 [1:07:50<2:05:51, 57.64s/it] 35%|###5      | 70/200 [1:08:58<2:11:17, 60.59s/it] 36%|###5      | 71/200 [1:09:59<2:10:43, 60.80s/it] 36%|###6      | 72/200 [1:11:00<2:10:03, 60.97s/it] 36%|###6      | 73/200 [1:11:59<2:07:30, 60.24s/it] 37%|###7      | 74/200 [1:12:56<2:04:42, 59.39s/it] 38%|###7      | 75/200 [1:14:06<2:10:11, 62.49s/it] 38%|###8      | 76/200 [1:15:05<2:07:14, 61.57s/it] 38%|###8      | 77/200 [1:16:19<2:13:36, 65.18s/it] 39%|###9      | 78/200 [1:17:18<2:09:00, 63.44s/it] 40%|###9      | 79/200 [1:18:22<2:08:03, 63.50s/it] 40%|####      | 80/200 [1:19:28<2:08:41, 64.34s/it] 40%|####      | 81/200 [1:20:23<2:02:06, 61.57s/it] 41%|####1     | 82/200 [1:21:24<2:00:29, 61.26s/it] 42%|####1     | 83/200 [1:22:30<2:02:10, 62.65s/it] 42%|####2     | 84/200 [1:22:46<1:34:10, 48.71s/it] 42%|####2     | 85/200 [1:24:00<1:47:58, 56.34s/it] 43%|####3     | 86/200 [1:24:31<1:32:30, 48.69s/it] 44%|####3     | 87/200 [1:25:44<1:45:18, 55.92s/it] 44%|####4     | 88/200 [1:26:56<1:53:28, 60.79s/it] 44%|####4     | 89/200 [1:28:07<1:57:56, 63.75s/it] 45%|####5     | 90/200 [1:29:04<1:53:25, 61.87s/it] 46%|####5     | 91/200 [1:30:05<1:51:39, 61.46s/it] 46%|####6     | 92/200 [1:31:20<1:57:59, 65.55s/it] 46%|####6     | 93/200 [1:32:32<2:00:41, 67.68s/it] 47%|####6     | 94/200 [1:33:37<1:58:09, 66.88s/it] 48%|####7     | 95/200 [1:34:51<2:00:32, 68.88s/it] 48%|####8     | 96/200 [1:35:08<1:32:33, 53.40s/it] 48%|####8     | 97/200 [1:35:27<1:13:54, 43.05s/it] 49%|####9     | 98/200 [1:36:33<1:24:48, 49.89s/it] 50%|####9     | 99/200 [1:37:40<1:32:34, 55.00s/it] 50%|#####     | 100/200 [1:38:49<1:38:33, 59.14s/it] 50%|#####     | 101/200 [1:39:48<1:37:48, 59.28s/it] 51%|#####1    | 102/200 [1:41:02<1:43:56, 63.63s/it] 52%|#####1    | 103/200 [1:42:14<1:46:41, 65.99s/it] 52%|#####2    | 104/200 [1:43:05<1:38:29, 61.56s/it] 52%|#####2    | 105/200 [1:44:08<1:38:16, 62.07s/it] 53%|#####3    | 106/200 [1:45:22<1:43:04, 65.79s/it] 54%|#####3    | 107/200 [1:46:20<1:38:07, 63.31s/it] 54%|#####4    | 108/200 [1:47:17<1:34:16, 61.48s/it] 55%|#####4    | 109/200 [1:48:26<1:36:47, 63.82s/it] 55%|#####5    | 110/200 [1:49:35<1:38:02, 65.36s/it] 56%|#####5    | 111/200 [1:50:50<1:41:05, 68.15s/it] 56%|#####6    | 112/200 [1:52:11<1:45:23, 71.86s/it] 56%|#####6    | 113/200 [1:53:19<1:42:45, 70.87s/it] 57%|#####6    | 114/200 [1:54:34<1:43:17, 72.06s/it] 57%|#####7    | 115/200 [1:55:34<1:36:56, 68.43s/it] 58%|#####8    | 116/200 [1:56:37<1:33:40, 66.91s/it] 58%|#####8    | 117/200 [1:58:23<1:48:34, 78.49s/it] 59%|#####8    | 118/200 [1:59:22<1:39:21, 72.70s/it] 60%|#####9    | 119/200 [2:00:17<1:31:06, 67.48s/it] 60%|######    | 120/200 [2:01:27<1:30:49, 68.12s/it] 60%|######    | 121/200 [2:02:51<1:36:06, 73.00s/it] 61%|######1   | 122/200 [2:03:50<1:29:24, 68.77s/it] 62%|######1   | 123/200 [2:05:21<1:36:52, 75.48s/it] 62%|######2   | 124/200 [2:06:44<1:38:28, 77.75s/it] 62%|######2   | 125/200 [2:07:43<1:30:08, 72.11s/it] 63%|######3   | 126/200 [2:08:40<1:23:18, 67.54s/it] 64%|######3   | 127/200 [2:09:38<1:18:33, 64.57s/it] 64%|######4   | 128/200 [2:11:01<1:24:06, 70.09s/it] 64%|######4   | 129/200 [2:12:16<1:24:44, 71.61s/it] 65%|######5   | 130/200 [2:13:34<1:25:46, 73.52s/it] 66%|######5   | 131/200 [2:14:39<1:21:27, 70.84s/it] 66%|######6   | 132/200 [2:15:54<1:21:45, 72.15s/it] 66%|######6   | 133/200 [2:17:21<1:25:27, 76.53s/it] 67%|######7   | 134/200 [2:18:24<1:19:54, 72.64s/it] 67%|######7   | 134/200 [2:19:36<1:08:45, 62.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 35.67it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 34.50it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 34.50it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 34.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 31.17it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 29.28it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.96it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:00<00:00, 31.09it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 30.26it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 31.80it/s]
  Fold 3/3 val LSE: 166.503943
CV mean LSE: 176.419339 ± 9.661220 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:11, 34.43s/it]  1%|1         | 2/200 [00:57<1:31:41, 27.78s/it]  2%|1         | 3/200 [01:09<1:08:06, 20.74s/it]  2%|2         | 4/200 [01:26<1:02:46, 19.22s/it]  2%|2         | 5/200 [03:49<3:27:13, 63.76s/it]  3%|3         | 6/200 [04:17<2:46:30, 51.50s/it]  4%|3         | 7/200 [04:44<2:20:04, 43.55s/it]  4%|4         | 8/200 [05:05<1:56:07, 36.29s/it]  4%|4         | 9/200 [05:21<1:35:36, 30.04s/it]  5%|5         | 10/200 [10:27<6:04:58, 115.26s/it]  6%|5         | 11/200 [10:51<4:35:31, 87.47s/it]   6%|6         | 12/200 [11:14<3:31:59, 67.66s/it]  6%|6         | 13/200 [14:28<5:30:11, 105.94s/it]  7%|7         | 14/200 [14:44<4:04:31, 78.88s/it]   8%|7         | 15/200 [15:00<3:04:20, 59.79s/it]  8%|8         | 16/200 [15:37<2:42:25, 52.97s/it]  8%|8         | 17/200 [15:53<2:07:42, 41.87s/it]  9%|9         | 18/200 [21:19<6:25:44, 127.17s/it] 10%|9         | 19/200 [21:54<5:00:41, 99.68s/it]  10%|#         | 20/200 [22:24<3:55:36, 78.54s/it] 10%|#         | 21/200 [25:55<5:52:55, 118.30s/it] 11%|#1        | 22/200 [26:29<4:36:33, 93.22s/it]  12%|#1        | 23/200 [30:09<6:27:03, 131.20s/it] 12%|#2        | 24/200 [30:28<4:45:44, 97.41s/it]  12%|#2        | 25/200 [33:38<6:05:41, 125.38s/it] 13%|#3        | 26/200 [37:29<7:34:56, 156.88s/it] 14%|#3        | 27/200 [38:01<5:44:07, 119.35s/it] 14%|#4        | 28/200 [41:48<7:15:26, 151.90s/it] 14%|#4        | 29/200 [45:50<8:29:34, 178.80s/it] 15%|#5        | 30/200 [46:19<6:19:19, 133.88s/it] 16%|#5        | 31/200 [47:46<5:37:27, 119.81s/it] 16%|#6        | 32/200 [50:05<5:51:15, 125.45s/it] 16%|#6        | 33/200 [50:30<4:25:38, 95.44s/it]  17%|#7        | 34/200 [52:18<4:34:43, 99.30s/it] 18%|#7        | 35/200 [54:12<4:45:17, 103.74s/it] 18%|#8        | 36/200 [56:32<5:13:00, 114.52s/it] 18%|#8        | 37/200 [56:56<3:57:04, 87.27s/it]  19%|#9        | 38/200 [58:07<3:42:46, 82.51s/it] 20%|#9        | 39/200 [1:00:23<4:24:15, 98.48s/it] 20%|##        | 40/200 [1:00:45<3:21:25, 75.54s/it] 20%|##        | 41/200 [1:02:08<3:25:52, 77.69s/it] 21%|##1       | 42/200 [1:02:21<2:34:08, 58.53s/it] 22%|##1       | 43/200 [1:04:00<3:04:17, 70.43s/it] 22%|##2       | 44/200 [1:04:22<2:25:48, 56.08s/it] 22%|##2       | 45/200 [1:06:12<3:06:15, 72.10s/it] 23%|##3       | 46/200 [1:06:28<2:21:57, 55.31s/it] 24%|##3       | 47/200 [1:07:45<2:37:23, 61.72s/it] 24%|##4       | 48/200 [1:09:00<2:46:47, 65.84s/it] 24%|##4       | 49/200 [1:10:45<3:15:31, 77.69s/it] 25%|##5       | 50/200 [1:11:04<2:29:53, 59.96s/it] 26%|##5       | 51/200 [1:12:29<2:47:36, 67.49s/it] 26%|##6       | 52/200 [1:14:04<3:06:57, 75.79s/it] 26%|##6       | 53/200 [1:15:23<3:08:05, 76.77s/it] 27%|##7       | 54/200 [1:15:44<2:25:47, 59.91s/it] 28%|##7       | 55/200 [1:17:31<2:59:25, 74.24s/it] 28%|##8       | 56/200 [1:18:51<3:01:50, 75.77s/it] 28%|##8       | 57/200 [1:21:16<3:50:22, 96.66s/it] 29%|##9       | 58/200 [1:23:45<4:25:28, 112.17s/it] 30%|##9       | 59/200 [1:25:10<4:04:39, 104.11s/it] 30%|###       | 60/200 [1:26:31<3:47:04, 97.32s/it]  30%|###       | 61/200 [1:26:49<2:50:10, 73.46s/it] 31%|###1      | 62/200 [1:28:10<2:54:13, 75.75s/it] 32%|###1      | 63/200 [1:28:25<2:11:24, 57.55s/it] 32%|###2      | 64/200 [1:30:20<2:49:38, 74.84s/it] 32%|###2      | 65/200 [1:30:39<2:10:09, 57.85s/it] 33%|###3      | 66/200 [1:32:02<2:26:10, 65.45s/it] 34%|###3      | 67/200 [1:32:15<1:50:20, 49.78s/it] 34%|###4      | 68/200 [1:32:35<1:29:50, 40.84s/it] 34%|###4      | 69/200 [1:34:03<2:00:20, 55.12s/it] 35%|###5      | 70/200 [1:35:10<2:06:38, 58.45s/it] 36%|###5      | 71/200 [1:35:41<1:48:00, 50.23s/it] 36%|###6      | 72/200 [1:36:01<1:27:58, 41.24s/it] 36%|###6      | 73/200 [1:37:39<2:03:24, 58.30s/it] 37%|###7      | 74/200 [1:37:59<1:38:30, 46.91s/it] 38%|###7      | 75/200 [1:39:19<1:58:10, 56.72s/it] 38%|###8      | 76/200 [1:40:42<2:13:18, 64.50s/it] 38%|###8      | 77/200 [1:42:12<2:28:00, 72.20s/it] 39%|###9      | 78/200 [1:43:45<2:39:37, 78.51s/it] 40%|###9      | 79/200 [1:44:56<2:33:58, 76.35s/it] 40%|####      | 80/200 [1:46:05<2:28:01, 74.01s/it] 40%|####      | 81/200 [1:47:49<2:44:22, 82.88s/it] 41%|####1     | 82/200 [1:48:23<2:14:34, 68.43s/it] 42%|####1     | 83/200 [1:49:54<2:26:44, 75.25s/it] 42%|####2     | 84/200 [1:51:15<2:28:23, 76.75s/it] 42%|####2     | 85/200 [1:52:31<2:26:44, 76.56s/it] 43%|####3     | 86/200 [1:53:50<2:27:02, 77.39s/it] 44%|####3     | 87/200 [1:55:23<2:34:45, 82.18s/it] 44%|####4     | 88/200 [1:56:34<2:27:01, 78.76s/it] 44%|####4     | 89/200 [1:57:48<2:22:51, 77.22s/it] 45%|####5     | 90/200 [1:59:08<2:23:06, 78.05s/it] 46%|####5     | 91/200 [2:00:35<2:26:50, 80.83s/it] 46%|####6     | 92/200 [2:01:34<2:13:35, 74.22s/it] 46%|####6     | 93/200 [2:02:54<2:15:16, 75.86s/it] 47%|####6     | 94/200 [2:03:15<1:45:21, 59.64s/it] 48%|####7     | 95/200 [2:04:43<1:58:55, 67.95s/it] 48%|####8     | 96/200 [2:06:09<2:07:01, 73.28s/it] 48%|####8     | 97/200 [2:07:28<2:09:06, 75.20s/it] 49%|####9     | 98/200 [2:08:20<1:55:39, 68.04s/it] 50%|####9     | 99/200 [2:09:15<1:48:19, 64.35s/it] 50%|#####     | 100/200 [2:10:25<1:50:09, 66.09s/it] 50%|#####     | 101/200 [2:11:53<1:59:46, 72.59s/it] 51%|#####1    | 102/200 [2:12:54<1:52:45, 69.03s/it] 52%|#####1    | 103/200 [2:14:05<1:52:20, 69.49s/it] 52%|#####2    | 104/200 [2:15:07<1:47:51, 67.42s/it] 52%|#####2    | 105/200 [2:16:08<1:43:28, 65.36s/it] 53%|#####3    | 106/200 [2:17:20<1:45:44, 67.50s/it] 54%|#####3    | 107/200 [2:18:24<1:42:58, 66.44s/it] 54%|#####4    | 108/200 [2:19:18<1:36:14, 62.76s/it] 55%|#####4    | 109/200 [2:20:36<1:42:02, 67.28s/it] 55%|#####5    | 110/200 [2:21:44<1:41:03, 67.38s/it] 56%|#####5    | 111/200 [2:23:00<1:44:08, 70.20s/it] 56%|#####6    | 112/200 [2:23:59<1:37:43, 66.63s/it] 56%|#####6    | 113/200 [2:25:11<1:39:13, 68.43s/it] 57%|#####6    | 114/200 [2:26:21<1:38:39, 68.83s/it] 57%|#####7    | 115/200 [2:27:44<1:43:26, 73.01s/it] 58%|#####8    | 116/200 [2:28:57<1:42:06, 72.93s/it] 58%|#####8    | 117/200 [2:30:27<1:48:05, 78.13s/it] 59%|#####8    | 118/200 [2:31:53<1:49:57, 80.45s/it] 60%|#####9    | 119/200 [2:33:18<1:50:33, 81.90s/it] 60%|######    | 120/200 [2:34:39<1:48:56, 81.71s/it] 60%|######    | 121/200 [2:36:01<1:47:36, 81.73s/it] 61%|######1   | 122/200 [2:37:19<1:44:50, 80.65s/it] 62%|######1   | 123/200 [2:38:48<1:46:34, 83.04s/it] 62%|######2   | 124/200 [2:40:11<1:45:15, 83.10s/it] 62%|######2   | 125/200 [2:41:22<1:39:11, 79.35s/it] 63%|######3   | 126/200 [2:42:37<1:36:12, 78.01s/it] 64%|######3   | 127/200 [2:44:04<1:38:26, 80.90s/it] 64%|######4   | 128/200 [2:45:20<1:35:10, 79.31s/it] 64%|######4   | 129/200 [2:46:55<1:39:21, 83.97s/it] 65%|######5   | 130/200 [2:48:02<1:32:01, 78.88s/it] 66%|######5   | 131/200 [2:49:10<1:26:56, 75.61s/it] 66%|######6   | 132/200 [2:50:31<1:27:48, 77.47s/it] 66%|######6   | 133/200 [2:51:48<1:26:16, 77.26s/it] 67%|######7   | 134/200 [2:52:59<1:22:43, 75.20s/it] 68%|######7   | 135/200 [2:54:31<1:26:59, 80.30s/it] 68%|######8   | 136/200 [2:55:56<1:27:12, 81.76s/it] 68%|######8   | 137/200 [2:57:12<1:24:05, 80.08s/it] 69%|######9   | 138/200 [2:58:26<1:20:39, 78.06s/it] 70%|######9   | 139/200 [2:59:42<1:18:53, 77.60s/it] 70%|#######   | 140/200 [3:01:47<1:31:41, 91.69s/it] 70%|#######   | 141/200 [3:03:43<1:37:21, 99.00s/it] 71%|#######1  | 142/200 [3:05:11<1:32:44, 95.93s/it] 72%|#######1  | 143/200 [3:06:44<1:30:14, 94.99s/it] 72%|#######2  | 144/200 [3:08:17<1:28:03, 94.34s/it] 72%|#######2  | 145/200 [3:10:28<1:36:38, 105.42s/it] 73%|#######3  | 146/200 [3:11:47<1:27:42, 97.46s/it]  74%|#######3  | 147/200 [3:13:01<1:19:41, 90.22s/it] 74%|#######3  | 147/200 [3:14:31<1:10:08, 79.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 39.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 27.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 28.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 29.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 35.11it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 34.53it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 30.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 31.58it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.65it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 31.51it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 32.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_058_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 176.419339 ± 9.661220
Final Training LSE: 441.103912
BIC (lower is better): -53072.2490  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1327.75, k=130, n_obs=27268 ]
Validation LSE (with cog): 148.680535
Validation LSE (no cog): 148.680535
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_058_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 176.419339
Final LSE: 441.103912
BIC: -53072.2490
