original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 273

=== Parameters for Candidate 273 (K=3, hyper idx=129) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:50, 35.53s/it]  1%|1         | 2/200 [00:57<1:31:15, 27.65s/it]  2%|1         | 3/200 [01:27<1:34:04, 28.65s/it]  2%|2         | 4/200 [01:51<1:27:08, 26.68s/it]  2%|2         | 4/200 [09:28<7:44:04, 142.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.64it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.45it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.42it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.56it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.91it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.20it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.50it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.03it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.78it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.79it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.85it/s]
  Fold 1/3 val LSE: 204.403310
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:23, 57.71s/it]  1%|1         | 2/200 [01:17<1:56:03, 35.17s/it]  2%|1         | 3/200 [01:34<1:29:06, 27.14s/it]  2%|2         | 4/200 [01:48<1:11:15, 21.81s/it]  2%|2         | 4/200 [06:21<5:11:17, 95.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.14it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.71it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.53it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.82it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.64it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.05it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.37it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 11.20it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.29it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.38it/s]
  Fold 2/3 val LSE: 219.579528
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:06:44, 20.12s/it]  1%|1         | 2/200 [00:43<1:11:55, 21.80s/it]  2%|1         | 3/200 [01:21<1:36:38, 29.43s/it]  2%|2         | 4/200 [02:14<2:06:31, 38.73s/it]  2%|2         | 4/200 [07:00<5:43:25, 105.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.14it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02,  9.34it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  8.32it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  8.34it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.73it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.31it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.94it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.76it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 11.24it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.72it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.76it/s]
  Fold 3/3 val LSE: 191.222660
CV mean LSE: 205.068499 ± 11.586194 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:03, 54.59s/it]  1%|1         | 2/200 [01:22<2:08:22, 38.90s/it]  2%|1         | 3/200 [02:02<2:08:48, 39.23s/it]  2%|2         | 4/200 [02:20<1:41:11, 30.98s/it]  2%|2         | 4/200 [08:43<7:07:15, 130.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.23it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_273_lambda_f1p400_lambda_cog0p050_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 205.068499 ± 11.586194
Final Training LSE: 621.004575
BIC (lower is better): -53133.5298  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1266.47, k=124, n_obs=27268 ]
Validation LSE (with cog): 159.883392
Validation LSE (no cog): 159.632569
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_273_lambda_f1p400_lambda_cog0p050_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 205.068499
Final LSE: 621.004575
BIC: -53133.5298
