original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 6

=== Parameters for Candidate 6 (K=2, hyper idx=6) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:06:42, 128.65s/it]  1%|1         | 2/200 [03:39<5:51:05, 106.39s/it]  2%|1         | 3/200 [05:02<5:14:40, 95.84s/it]   2%|2         | 4/200 [06:34<5:07:38, 94.18s/it]  2%|2         | 5/200 [07:10<3:57:35, 73.11s/it]  2%|2         | 5/200 [11:32<7:30:06, 138.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.34it/s]
  Fold 1/3 val LSE: 210.447914
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:02:00, 54.88s/it]  1%|1         | 2/200 [02:04<3:29:39, 63.53s/it]  2%|1         | 3/200 [02:41<2:49:04, 51.49s/it]  2%|2         | 4/200 [03:25<2:38:29, 48.52s/it]  2%|2         | 5/200 [04:16<2:40:21, 49.34s/it]  3%|3         | 6/200 [04:59<2:32:19, 47.11s/it]  4%|3         | 7/200 [05:26<2:11:08, 40.77s/it]  4%|3         | 7/200 [10:08<4:39:41, 86.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.17it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.44it/s]
  Fold 2/3 val LSE: 245.245986
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:49:46, 123.55s/it]  1%|1         | 2/200 [02:24<3:28:01, 63.04s/it]   2%|1         | 3/200 [02:57<2:42:15, 49.42s/it]  2%|2         | 4/200 [03:15<2:01:26, 37.18s/it]  2%|2         | 5/200 [03:31<1:35:26, 29.37s/it]  3%|3         | 6/200 [04:06<1:41:23, 31.36s/it]  4%|3         | 7/200 [04:36<1:39:31, 30.94s/it]  4%|4         | 8/200 [09:13<5:49:04, 109.09s/it]  4%|4         | 9/200 [09:43<4:28:54, 84.47s/it]   5%|5         | 10/200 [15:55<9:08:18, 173.15s/it]  6%|5         | 11/200 [20:24<10:38:27, 202.69s/it]  6%|6         | 12/200 [20:50<7:46:00, 148.73s/it]   6%|6         | 12/200 [23:40<6:10:55, 118.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.57it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.59it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.98it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.59it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.95it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 13.72it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 12.83it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.09it/s]
  Fold 3/3 val LSE: 205.918599
CV mean LSE: 220.537500 ± 17.569114 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:25:26, 61.94s/it]  1%|1         | 2/200 [01:25<2:10:14, 39.47s/it]  2%|1         | 3/200 [02:06<2:11:19, 40.00s/it]  2%|2         | 4/200 [02:48<2:13:52, 40.98s/it]  2%|2         | 5/200 [05:38<4:43:40, 87.28s/it]  3%|3         | 6/200 [06:25<3:57:48, 73.55s/it]  4%|3         | 7/200 [07:08<3:24:58, 63.72s/it]  4%|4         | 8/200 [07:49<3:00:13, 56.32s/it]  4%|4         | 9/200 [12:09<6:22:17, 120.09s/it]  5%|5         | 10/200 [12:40<4:52:53, 92.49s/it]  6%|5         | 11/200 [14:44<5:22:04, 102.25s/it]  6%|6         | 12/200 [15:15<4:12:32, 80.60s/it]   6%|6         | 12/200 [17:26<4:33:07, 87.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_006_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 220.537500 ± 17.569114
Final Training LSE: 606.648293
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.415364
Validation LSE (no cog): 164.415364
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_006_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 220.537500
Final LSE: 606.648293
BIC: -53613.5629
