original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 43

=== Parameters for Candidate 43 (K=2, hyper idx=43) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:19, 69.44s/it]  1%|1         | 2/200 [01:33<2:21:27, 42.87s/it]  2%|1         | 3/200 [02:23<2:31:42, 46.21s/it]  2%|2         | 4/200 [03:01<2:20:11, 42.92s/it]  2%|2         | 5/200 [08:47<8:13:48, 151.94s/it]  3%|3         | 6/200 [09:05<5:44:23, 106.51s/it]  4%|3         | 7/200 [17:28<12:40:08, 236.31s/it]  4%|4         | 8/200 [18:14<9:21:48, 175.57s/it]   4%|4         | 9/200 [18:55<7:05:02, 133.52s/it]  5%|5         | 10/200 [19:36<5:32:19, 104.95s/it]  6%|5         | 11/200 [20:03<4:15:32, 81.13s/it]   6%|6         | 12/200 [21:05<3:55:41, 75.22s/it]  6%|6         | 13/200 [21:45<3:21:20, 64.60s/it]  7%|7         | 14/200 [22:47<3:18:04, 63.89s/it]  8%|7         | 15/200 [23:13<2:41:48, 52.48s/it]  8%|8         | 16/200 [23:46<2:23:02, 46.64s/it]  8%|8         | 17/200 [24:31<2:20:03, 45.92s/it]  9%|9         | 18/200 [25:15<2:18:20, 45.61s/it] 10%|9         | 19/200 [25:33<1:52:13, 37.20s/it] 10%|#         | 20/200 [25:55<1:37:30, 32.50s/it] 10%|#         | 21/200 [26:11<1:22:06, 27.52s/it] 11%|#1        | 22/200 [30:03<4:23:46, 88.91s/it] 12%|#1        | 23/200 [30:55<3:49:37, 77.84s/it] 12%|#2        | 24/200 [31:52<3:30:10, 71.65s/it] 12%|#2        | 25/200 [32:20<2:50:55, 58.60s/it] 13%|#3        | 26/200 [32:43<2:18:55, 47.91s/it] 14%|#3        | 27/200 [33:03<1:54:13, 39.61s/it] 14%|#4        | 28/200 [33:45<1:55:25, 40.27s/it] 14%|#4        | 29/200 [34:13<1:44:13, 36.57s/it] 15%|#5        | 30/200 [35:00<1:52:42, 39.78s/it] 16%|#5        | 31/200 [35:11<1:27:49, 31.18s/it] 16%|#6        | 32/200 [35:29<1:15:53, 27.10s/it] 16%|#6        | 33/200 [35:56<1:15:18, 27.06s/it] 17%|#7        | 34/200 [36:23<1:15:05, 27.14s/it] 18%|#7        | 35/200 [36:36<1:02:36, 22.77s/it] 18%|#8        | 36/200 [37:18<1:18:25, 28.69s/it] 18%|#8        | 37/200 [37:48<1:18:58, 29.07s/it] 19%|#9        | 38/200 [37:58<1:03:11, 23.40s/it] 20%|#9        | 39/200 [38:22<1:03:18, 23.59s/it] 20%|##        | 40/200 [40:18<2:16:21, 51.14s/it] 20%|##        | 41/200 [40:36<1:49:30, 41.32s/it] 21%|##1       | 42/200 [42:26<2:42:59, 61.89s/it] 22%|##1       | 43/200 [43:45<2:55:10, 66.95s/it] 22%|##2       | 44/200 [43:58<2:11:50, 50.71s/it] 22%|##2       | 45/200 [45:50<2:58:20, 69.04s/it] 23%|##3       | 46/200 [49:59<5:16:21, 123.26s/it] 24%|##3       | 47/200 [50:26<4:00:04, 94.15s/it]  24%|##4       | 48/200 [50:38<2:56:39, 69.73s/it] 24%|##4       | 49/200 [52:16<3:16:44, 78.18s/it] 25%|##5       | 50/200 [52:32<2:28:44, 59.50s/it] 26%|##5       | 51/200 [52:47<1:54:51, 46.25s/it] 26%|##6       | 52/200 [54:58<2:56:15, 71.45s/it] 26%|##6       | 53/200 [55:25<2:22:56, 58.34s/it] 27%|##7       | 54/200 [56:39<2:33:10, 62.95s/it] 28%|##7       | 55/200 [57:00<2:01:17, 50.19s/it] 28%|##8       | 56/200 [57:17<1:36:44, 40.31s/it] 28%|##8       | 57/200 [58:39<2:06:04, 52.90s/it] 29%|##9       | 58/200 [59:21<1:57:41, 49.73s/it] 30%|##9       | 59/200 [1:00:48<2:22:59, 60.85s/it] 30%|###       | 60/200 [1:01:20<2:01:35, 52.11s/it] 30%|###       | 61/200 [1:03:10<2:41:01, 69.51s/it] 31%|###1      | 62/200 [1:03:40<2:12:47, 57.74s/it] 32%|###1      | 63/200 [1:04:06<1:50:00, 48.18s/it] 32%|###2      | 64/200 [1:05:25<2:10:15, 57.47s/it] 32%|###2      | 65/200 [1:05:41<1:41:01, 44.90s/it] 33%|###3      | 66/200 [1:07:31<2:23:56, 64.45s/it] 34%|###3      | 67/200 [1:07:57<1:57:07, 52.84s/it] 34%|###4      | 68/200 [1:10:10<2:49:28, 77.03s/it] 34%|###4      | 69/200 [1:10:39<2:16:34, 62.55s/it] 35%|###5      | 70/200 [1:12:20<2:40:45, 74.20s/it] 36%|###5      | 71/200 [1:12:49<2:10:23, 60.65s/it] 36%|###6      | 72/200 [1:13:08<1:42:43, 48.15s/it] 36%|###6      | 73/200 [1:13:24<1:21:20, 38.43s/it] 37%|###7      | 74/200 [1:14:53<1:52:14, 53.45s/it] 38%|###7      | 75/200 [1:15:09<1:28:10, 42.32s/it] 38%|###8      | 76/200 [1:16:36<1:55:22, 55.83s/it] 38%|###8      | 77/200 [1:16:56<1:32:10, 44.96s/it] 39%|###9      | 78/200 [1:17:10<1:12:38, 35.73s/it] 40%|###9      | 79/200 [1:18:37<1:43:06, 51.13s/it] 40%|####      | 80/200 [1:18:57<1:23:45, 41.88s/it] 40%|####      | 81/200 [1:19:07<1:04:02, 32.29s/it] 41%|####1     | 82/200 [1:19:20<52:12, 26.55s/it]   42%|####1     | 83/200 [1:20:42<1:23:49, 42.99s/it] 42%|####2     | 84/200 [1:21:00<1:08:40, 35.52s/it] 42%|####2     | 85/200 [1:21:22<1:00:09, 31.39s/it] 43%|####3     | 86/200 [1:22:33<1:22:15, 43.29s/it] 44%|####3     | 87/200 [1:23:04<1:14:42, 39.67s/it] 44%|####4     | 88/200 [1:23:20<1:01:02, 32.71s/it] 44%|####4     | 89/200 [1:24:34<1:23:16, 45.01s/it] 45%|####5     | 90/200 [1:24:57<1:10:07, 38.25s/it] 46%|####5     | 91/200 [1:25:19<1:01:00, 33.58s/it] 46%|####6     | 92/200 [1:26:50<1:31:08, 50.64s/it] 46%|####6     | 93/200 [1:27:09<1:13:39, 41.30s/it] 47%|####6     | 94/200 [1:27:24<59:07, 33.46s/it]   48%|####7     | 95/200 [1:28:46<1:23:37, 47.79s/it] 48%|####8     | 96/200 [1:29:05<1:08:17, 39.40s/it] 48%|####8     | 97/200 [1:29:25<57:37, 33.57s/it]   49%|####9     | 98/200 [1:31:03<1:29:42, 52.77s/it] 50%|####9     | 99/200 [1:31:30<1:15:40, 44.95s/it] 50%|#####     | 100/200 [1:31:43<58:55, 35.36s/it]  50%|#####     | 101/200 [1:31:59<48:49, 29.59s/it] 51%|#####1    | 102/200 [1:32:11<39:44, 24.33s/it] 52%|#####1    | 103/200 [1:32:20<31:46, 19.66s/it] 52%|#####2    | 104/200 [1:33:31<56:08, 35.09s/it] 52%|#####2    | 105/200 [1:33:53<49:30, 31.27s/it] 53%|#####3    | 106/200 [1:34:07<40:51, 26.08s/it] 54%|#####3    | 107/200 [1:34:25<36:44, 23.70s/it] 54%|#####4    | 108/200 [1:34:44<34:01, 22.19s/it] 55%|#####4    | 109/200 [1:36:25<1:09:36, 45.89s/it] 55%|#####5    | 110/200 [1:36:48<58:32, 39.03s/it]   56%|#####5    | 111/200 [1:37:05<48:03, 32.40s/it] 56%|#####6    | 112/200 [1:37:21<40:13, 27.43s/it] 56%|#####6    | 113/200 [1:37:35<34:03, 23.49s/it] 57%|#####6    | 114/200 [1:38:52<56:35, 39.48s/it] 57%|#####7    | 115/200 [1:39:09<46:18, 32.69s/it] 58%|#####8    | 116/200 [1:39:24<38:35, 27.57s/it] 58%|#####8    | 117/200 [1:39:41<33:28, 24.19s/it] 59%|#####8    | 118/200 [1:39:56<29:32, 21.62s/it] 60%|#####9    | 119/200 [1:41:20<54:21, 40.27s/it] 60%|######    | 120/200 [1:41:40<45:34, 34.18s/it] 60%|######    | 121/200 [1:41:57<38:09, 28.98s/it] 61%|######1   | 122/200 [1:42:14<32:55, 25.33s/it] 62%|######1   | 123/200 [1:42:27<27:47, 21.65s/it] 62%|######2   | 124/200 [1:42:46<26:28, 20.90s/it] 62%|######2   | 125/200 [1:43:03<24:31, 19.62s/it] 63%|######3   | 126/200 [1:43:27<25:54, 21.01s/it] 64%|######3   | 127/200 [1:43:59<29:40, 24.39s/it] 64%|######4   | 128/200 [1:44:29<31:23, 26.16s/it] 64%|######4   | 129/200 [1:45:13<37:13, 31.46s/it] 65%|######5   | 130/200 [1:45:38<34:24, 29.50s/it] 66%|######5   | 131/200 [1:45:54<29:10, 25.37s/it] 66%|######6   | 132/200 [1:46:21<29:27, 26.00s/it] 66%|######6   | 133/200 [1:46:37<25:28, 22.81s/it] 67%|######7   | 134/200 [1:46:50<22:05, 20.09s/it] 68%|######7   | 135/200 [1:47:19<24:23, 22.52s/it] 68%|######8   | 136/200 [1:47:37<22:48, 21.39s/it] 68%|######8   | 137/200 [1:47:55<21:09, 20.15s/it] 69%|######9   | 138/200 [1:48:11<19:32, 18.92s/it] 70%|######9   | 139/200 [1:48:24<17:24, 17.12s/it] 70%|#######   | 140/200 [1:48:37<15:56, 15.94s/it] 70%|#######   | 141/200 [1:48:50<14:43, 14.98s/it] 71%|#######1  | 142/200 [1:49:03<14:06, 14.60s/it] 72%|#######1  | 143/200 [1:49:14<12:47, 13.46s/it] 72%|#######2  | 144/200 [1:49:26<12:04, 12.94s/it] 72%|#######2  | 145/200 [1:51:00<34:15, 37.38s/it] 73%|#######3  | 146/200 [1:52:54<54:09, 60.18s/it] 74%|#######3  | 147/200 [1:53:07<40:46, 46.16s/it] 74%|#######4  | 148/200 [1:53:21<31:33, 36.42s/it] 74%|#######4  | 149/200 [1:53:37<25:43, 30.26s/it] 75%|#######5  | 150/200 [1:55:43<49:13, 59.06s/it] 75%|#######5  | 150/200 [1:57:22<39:07, 46.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 38.16it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:00, 32.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 31.20it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 36.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 39.65it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 37.99it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:00<00:00, 36.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:00<00:00, 35.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 35.57it/s]
  Fold 1/3 val LSE: 214.051315
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:38, 25.52s/it]  1%|1         | 2/200 [00:47<1:16:41, 23.24s/it]  2%|1         | 3/200 [01:42<2:04:15, 37.85s/it]  2%|2         | 4/200 [02:04<1:42:56, 31.51s/it]  2%|2         | 5/200 [07:18<7:13:56, 133.52s/it]  3%|3         | 6/200 [07:32<5:00:27, 92.92s/it]   3%|3         | 6/200 [09:41<5:13:13, 96.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.89it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.91it/s]
  Fold 2/3 val LSE: 218.591435
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:53, 36.45s/it]  1%|1         | 2/200 [01:33<2:39:57, 48.47s/it]  2%|1         | 3/200 [02:03<2:12:01, 40.21s/it]  2%|2         | 4/200 [02:37<2:02:26, 37.48s/it]  2%|2         | 4/200 [06:06<4:59:02, 91.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.90it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.85it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.36it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.70it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.43it/s]
  Fold 3/3 val LSE: 189.527136
CV mean LSE: 207.389962 ± 12.766195 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:23, 46.55s/it]  1%|1         | 2/200 [01:17<2:02:41, 37.18s/it]  2%|1         | 3/200 [01:45<1:48:19, 32.99s/it]  2%|2         | 4/200 [02:10<1:37:49, 29.95s/it]  2%|2         | 5/200 [06:34<6:11:28, 114.30s/it]  3%|3         | 6/200 [06:57<4:29:20, 83.30s/it]   4%|3         | 7/200 [11:22<7:39:20, 142.80s/it]  4%|4         | 8/200 [11:50<5:40:04, 106.27s/it]  4%|4         | 8/200 [13:53<5:33:18, 104.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.72it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.48it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.36it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.12it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_043_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.389962 ± 12.766195
Final Training LSE: 614.834526
BIC (lower is better): -53337.7992  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1062.20, k=104, n_obs=27268 ]
Validation LSE (with cog): 160.348004
Validation LSE (no cog): 159.781526
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_043_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.389962
Final LSE: 614.834526
BIC: -53337.7992
