original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 29

=== Parameters for Candidate 29 (K=2, hyper idx=29) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:59, 44.32s/it]  1%|1         | 2/200 [01:23<2:16:36, 41.40s/it]  2%|1         | 3/200 [02:53<3:28:45, 63.58s/it]  2%|2         | 4/200 [03:23<2:44:31, 50.37s/it]  2%|2         | 5/200 [04:13<2:42:43, 50.07s/it]  3%|3         | 6/200 [08:50<6:51:56, 127.40s/it]  4%|3         | 7/200 [10:45<6:36:41, 123.33s/it]  4%|4         | 8/200 [11:04<4:48:16, 90.09s/it]   4%|4         | 9/200 [12:07<4:19:12, 81.43s/it]  5%|5         | 10/200 [12:39<3:30:26, 66.45s/it]  6%|5         | 11/200 [13:00<2:44:46, 52.31s/it]  6%|6         | 12/200 [13:56<2:48:04, 53.64s/it]  6%|6         | 13/200 [14:59<2:55:22, 56.27s/it]  7%|7         | 14/200 [15:35<2:35:36, 50.20s/it]  8%|7         | 15/200 [16:24<2:34:10, 50.00s/it]  8%|8         | 16/200 [17:15<2:33:58, 50.21s/it]  8%|8         | 17/200 [17:46<2:15:15, 44.35s/it]  9%|9         | 18/200 [18:21<2:06:18, 41.64s/it] 10%|9         | 19/200 [19:15<2:16:16, 45.17s/it] 10%|#         | 20/200 [19:58<2:13:45, 44.59s/it] 10%|#         | 21/200 [20:27<1:58:48, 39.83s/it] 11%|#1        | 22/200 [20:44<1:38:27, 33.19s/it] 12%|#1        | 23/200 [22:46<2:56:45, 59.92s/it] 12%|#2        | 24/200 [24:42<3:45:06, 76.74s/it] 12%|#2        | 25/200 [27:08<4:43:34, 97.23s/it] 13%|#3        | 26/200 [27:29<3:36:11, 74.55s/it] 14%|#3        | 27/200 [29:19<4:05:45, 85.23s/it] 14%|#4        | 28/200 [29:28<2:58:45, 62.35s/it] 14%|#4        | 29/200 [31:13<3:33:59, 75.09s/it] 15%|#5        | 30/200 [32:47<3:48:52, 80.78s/it] 16%|#5        | 31/200 [34:26<4:03:04, 86.30s/it] 16%|#6        | 32/200 [36:14<4:19:17, 92.60s/it] 16%|#6        | 33/200 [37:34<4:07:28, 88.91s/it] 17%|#7        | 34/200 [39:42<4:38:42, 100.74s/it] 18%|#7        | 35/200 [41:13<4:28:46, 97.74s/it]  18%|#8        | 36/200 [42:34<4:13:13, 92.65s/it] 18%|#8        | 37/200 [44:15<4:18:36, 95.19s/it] 19%|#9        | 38/200 [45:39<4:07:45, 91.76s/it] 20%|#9        | 39/200 [46:43<3:44:18, 83.60s/it] 20%|##        | 40/200 [47:47<3:26:55, 77.59s/it] 20%|##        | 41/200 [49:03<3:24:24, 77.13s/it] 21%|##1       | 42/200 [50:19<3:22:04, 76.73s/it] 22%|##1       | 43/200 [51:27<3:14:24, 74.30s/it] 22%|##2       | 44/200 [52:29<3:03:21, 70.52s/it] 22%|##2       | 45/200 [53:48<3:08:24, 72.93s/it] 23%|##3       | 46/200 [54:55<3:02:56, 71.28s/it] 24%|##3       | 47/200 [56:01<2:57:28, 69.60s/it] 24%|##4       | 48/200 [57:36<3:16:16, 77.48s/it] 24%|##4       | 49/200 [58:41<3:05:33, 73.73s/it] 25%|##5       | 50/200 [59:35<2:49:22, 67.75s/it] 26%|##5       | 51/200 [1:00:37<2:43:26, 65.81s/it] 26%|##6       | 52/200 [1:01:51<2:48:57, 68.50s/it] 26%|##6       | 52/200 [1:02:52<2:58:55, 72.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.15it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.37it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.59it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.46it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.23it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.65it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.17it/s]
  Fold 1/3 val LSE: 289.569228
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:13, 33.23s/it]  1%|1         | 2/200 [00:51<1:20:35, 24.42s/it]  2%|1         | 3/200 [02:19<2:55:51, 53.56s/it]  2%|2         | 4/200 [03:26<3:11:48, 58.72s/it]  2%|2         | 5/200 [04:40<3:29:23, 64.43s/it]  3%|3         | 6/200 [05:37<3:20:03, 61.88s/it]  4%|3         | 7/200 [07:13<3:54:27, 72.89s/it]  4%|4         | 8/200 [07:42<3:08:46, 58.99s/it]  4%|4         | 9/200 [08:34<3:00:31, 56.71s/it]  5%|5         | 10/200 [09:32<3:00:53, 57.12s/it]  6%|5         | 11/200 [10:41<3:11:17, 60.73s/it]  6%|6         | 12/200 [11:07<2:37:35, 50.29s/it]  6%|6         | 13/200 [11:53<2:32:43, 49.00s/it]  7%|7         | 14/200 [12:29<2:19:46, 45.09s/it]  8%|7         | 15/200 [13:13<2:17:32, 44.61s/it]  8%|8         | 16/200 [14:18<2:35:44, 50.78s/it]  8%|8         | 17/200 [15:03<2:30:00, 49.18s/it]  9%|9         | 18/200 [15:50<2:26:49, 48.41s/it] 10%|9         | 19/200 [16:12<2:02:22, 40.56s/it] 10%|#         | 20/200 [22:00<6:38:02, 132.68s/it] 10%|#         | 21/200 [23:12<5:41:26, 114.45s/it] 11%|#1        | 22/200 [28:56<9:03:51, 183.32s/it] 12%|#1        | 23/200 [29:48<7:05:05, 144.10s/it] 12%|#2        | 24/200 [30:03<5:09:07, 105.38s/it] 12%|#2        | 25/200 [30:18<3:47:54, 78.14s/it]  13%|#3        | 26/200 [30:37<2:55:08, 60.40s/it] 14%|#3        | 27/200 [30:58<2:20:36, 48.77s/it] 14%|#4        | 28/200 [31:11<1:48:46, 37.95s/it] 14%|#4        | 29/200 [31:25<1:27:56, 30.86s/it] 15%|#5        | 30/200 [31:43<1:15:58, 26.82s/it] 16%|#5        | 31/200 [32:02<1:09:15, 24.59s/it] 16%|#6        | 32/200 [32:12<56:43, 20.26s/it]   16%|#6        | 33/200 [32:28<52:41, 18.93s/it] 17%|#7        | 34/200 [32:46<51:36, 18.65s/it] 18%|#7        | 35/200 [33:05<51:10, 18.61s/it] 18%|#8        | 36/200 [33:20<48:13, 17.64s/it] 18%|#8        | 37/200 [33:31<42:12, 15.54s/it] 19%|#9        | 38/200 [33:41<38:00, 14.07s/it] 20%|#9        | 39/200 [33:54<36:15, 13.51s/it] 20%|##        | 40/200 [34:07<36:11, 13.57s/it] 20%|##        | 41/200 [34:22<37:08, 14.01s/it] 21%|##1       | 42/200 [36:21<1:59:52, 45.52s/it] 22%|##1       | 43/200 [36:39<1:37:18, 37.19s/it] 22%|##2       | 44/200 [39:16<3:09:57, 73.06s/it] 22%|##2       | 45/200 [39:40<2:30:50, 58.39s/it] 23%|##3       | 46/200 [41:21<3:02:36, 71.15s/it] 24%|##3       | 47/200 [41:41<2:22:24, 55.85s/it] 24%|##4       | 48/200 [43:15<2:50:11, 67.18s/it] 24%|##4       | 49/200 [43:31<2:10:55, 52.02s/it] 25%|##5       | 50/200 [45:02<2:38:45, 63.51s/it] 26%|##5       | 51/200 [45:21<2:05:02, 50.35s/it] 26%|##6       | 52/200 [46:46<2:29:38, 60.66s/it] 26%|##6       | 53/200 [47:01<1:55:04, 46.97s/it] 27%|##7       | 54/200 [48:16<2:14:34, 55.31s/it] 28%|##7       | 55/200 [48:36<1:47:52, 44.64s/it] 28%|##8       | 56/200 [49:59<2:15:11, 56.33s/it] 28%|##8       | 57/200 [50:23<1:50:57, 46.55s/it] 29%|##9       | 58/200 [51:30<2:04:43, 52.70s/it] 30%|##9       | 59/200 [52:49<2:22:36, 60.68s/it] 30%|###       | 60/200 [54:25<2:46:03, 71.17s/it] 30%|###       | 61/200 [55:55<2:57:55, 76.80s/it] 31%|###1      | 62/200 [57:21<3:02:47, 79.48s/it] 32%|###1      | 63/200 [58:46<3:05:42, 81.33s/it] 32%|###2      | 64/200 [59:48<2:50:49, 75.36s/it] 32%|###2      | 65/200 [1:00:54<2:43:22, 72.61s/it] 33%|###3      | 66/200 [1:02:01<2:38:27, 70.95s/it] 34%|###3      | 67/200 [1:02:34<2:12:10, 59.63s/it] 34%|###4      | 68/200 [1:03:38<2:14:12, 61.00s/it] 34%|###4      | 69/200 [1:04:44<2:16:23, 62.47s/it] 35%|###5      | 70/200 [1:06:05<2:27:12, 67.94s/it] 36%|###5      | 71/200 [1:07:21<2:31:03, 70.26s/it] 36%|###5      | 71/200 [1:08:50<2:05:03, 58.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 12.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.30it/s]
  Fold 2/3 val LSE: 209.147295
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:19:19, 23.92s/it]  1%|1         | 2/200 [00:46<1:16:10, 23.08s/it]  2%|1         | 3/200 [01:15<1:24:58, 25.88s/it]  2%|2         | 4/200 [01:46<1:31:27, 28.00s/it]  2%|2         | 5/200 [02:50<2:12:28, 40.76s/it]  3%|3         | 6/200 [03:44<2:26:39, 45.36s/it]  4%|3         | 7/200 [04:36<2:33:17, 47.66s/it]  4%|4         | 8/200 [05:15<2:23:17, 44.78s/it]  4%|4         | 9/200 [05:43<2:05:44, 39.50s/it]  5%|5         | 10/200 [06:07<1:49:47, 34.67s/it]  6%|5         | 11/200 [07:09<2:15:34, 43.04s/it]  6%|6         | 12/200 [07:42<2:05:44, 40.13s/it]  6%|6         | 13/200 [08:56<2:37:03, 50.39s/it]  7%|7         | 14/200 [09:19<2:10:35, 42.13s/it]  8%|7         | 15/200 [09:42<1:52:04, 36.35s/it]  8%|8         | 16/200 [12:04<3:28:52, 68.11s/it]  8%|8         | 17/200 [12:29<2:47:38, 54.96s/it]  9%|9         | 18/200 [13:41<3:02:38, 60.21s/it] 10%|9         | 19/200 [14:32<2:53:43, 57.59s/it] 10%|#         | 20/200 [15:55<3:15:17, 65.10s/it] 10%|#         | 21/200 [16:14<2:32:27, 51.10s/it] 11%|#1        | 22/200 [16:27<1:57:59, 39.77s/it] 12%|#1        | 23/200 [16:38<1:31:47, 31.11s/it] 12%|#2        | 24/200 [18:06<2:21:37, 48.28s/it] 12%|#2        | 25/200 [19:23<2:45:56, 56.89s/it] 13%|#3        | 26/200 [21:19<3:36:25, 74.63s/it] 14%|#3        | 27/200 [23:19<4:14:17, 88.19s/it] 14%|#4        | 28/200 [25:01<4:24:35, 92.30s/it] 14%|#4        | 29/200 [26:45<4:32:50, 95.74s/it] 15%|#5        | 30/200 [28:15<4:27:05, 94.27s/it] 16%|#5        | 31/200 [29:55<4:29:40, 95.74s/it] 16%|#6        | 32/200 [31:15<4:14:52, 91.02s/it] 16%|#6        | 33/200 [32:16<3:48:41, 82.16s/it] 17%|#7        | 34/200 [32:38<2:57:25, 64.13s/it] 18%|#7        | 35/200 [33:43<2:56:34, 64.21s/it] 18%|#8        | 36/200 [34:03<2:19:18, 50.97s/it] 18%|#8        | 37/200 [35:22<2:41:25, 59.42s/it] 19%|#9        | 38/200 [35:46<2:12:02, 48.90s/it] 20%|#9        | 39/200 [37:00<2:31:23, 56.42s/it] 20%|##        | 40/200 [37:29<2:08:04, 48.03s/it] 20%|##        | 41/200 [38:40<2:25:35, 54.94s/it] 21%|##1       | 42/200 [38:53<1:51:45, 42.44s/it] 22%|##1       | 43/200 [40:03<2:13:00, 50.83s/it] 22%|##2       | 44/200 [40:22<1:47:28, 41.33s/it] 22%|##2       | 45/200 [41:36<2:11:54, 51.06s/it] 23%|##3       | 46/200 [42:10<1:57:33, 45.80s/it] 24%|##3       | 47/200 [43:16<2:12:37, 52.01s/it] 24%|##4       | 48/200 [43:45<1:54:21, 45.14s/it] 24%|##4       | 49/200 [44:52<2:09:44, 51.55s/it] 25%|##5       | 50/200 [45:20<1:51:38, 44.66s/it] 26%|##5       | 51/200 [46:32<2:10:38, 52.61s/it] 26%|##6       | 52/200 [46:50<1:44:45, 42.47s/it] 26%|##6       | 53/200 [48:03<2:06:21, 51.57s/it] 27%|##7       | 54/200 [48:18<1:38:53, 40.64s/it] 28%|##7       | 55/200 [49:20<1:53:29, 46.96s/it] 28%|##8       | 56/200 [49:37<1:31:13, 38.01s/it] 28%|##8       | 57/200 [50:41<1:48:43, 45.62s/it] 29%|##9       | 58/200 [51:02<1:30:34, 38.27s/it] 30%|##9       | 59/200 [52:26<2:02:32, 52.15s/it] 30%|###       | 60/200 [52:47<1:39:31, 42.66s/it] 30%|###       | 61/200 [53:56<1:57:40, 50.79s/it] 31%|###1      | 62/200 [54:29<1:44:12, 45.31s/it] 32%|###1      | 63/200 [55:47<2:06:03, 55.21s/it] 32%|###2      | 64/200 [56:05<1:39:47, 44.02s/it] 32%|###2      | 65/200 [57:16<1:57:00, 52.01s/it] 33%|###3      | 66/200 [57:33<1:32:57, 41.63s/it] 34%|###3      | 67/200 [58:39<1:48:17, 48.85s/it] 34%|###4      | 68/200 [59:44<1:57:57, 53.62s/it] 34%|###4      | 69/200 [1:01:32<2:32:35, 69.89s/it] 35%|###5      | 70/200 [1:03:24<2:58:57, 82.60s/it] 36%|###5      | 71/200 [1:05:15<3:16:08, 91.23s/it] 36%|###6      | 72/200 [1:06:27<3:02:20, 85.48s/it] 36%|###6      | 73/200 [1:08:07<3:09:50, 89.69s/it] 37%|###7      | 74/200 [1:09:49<3:15:57, 93.31s/it] 38%|###7      | 75/200 [1:11:23<3:15:08, 93.67s/it] 38%|###8      | 76/200 [1:12:53<3:11:25, 92.63s/it] 38%|###8      | 77/200 [1:14:34<3:14:44, 95.00s/it] 39%|###9      | 78/200 [1:16:04<3:10:25, 93.65s/it] 40%|###9      | 79/200 [1:17:44<3:12:41, 95.55s/it] 40%|####      | 80/200 [1:19:24<3:13:21, 96.68s/it] 40%|####      | 81/200 [1:21:05<3:14:41, 98.16s/it] 41%|####1     | 82/200 [1:22:47<3:15:09, 99.24s/it] 42%|####1     | 83/200 [1:24:30<3:15:46, 100.39s/it] 42%|####2     | 84/200 [1:25:42<2:57:22, 91.74s/it]  42%|####2     | 85/200 [1:27:28<3:04:16, 96.14s/it] 43%|####3     | 86/200 [1:28:57<2:58:34, 93.99s/it] 44%|####3     | 87/200 [1:31:21<3:25:33, 109.15s/it] 44%|####4     | 88/200 [1:33:44<3:42:36, 119.25s/it] 44%|####4     | 89/200 [1:35:27<3:31:36, 114.38s/it] 45%|####5     | 90/200 [1:36:30<3:01:09, 98.81s/it]  46%|####5     | 91/200 [1:37:55<2:51:58, 94.67s/it] 46%|####6     | 92/200 [1:39:15<2:42:38, 90.35s/it] 46%|####6     | 93/200 [1:40:49<2:43:12, 91.52s/it] 47%|####6     | 94/200 [1:41:54<2:27:42, 83.61s/it] 48%|####7     | 95/200 [1:42:57<2:15:17, 77.31s/it] 48%|####8     | 96/200 [1:44:05<2:09:13, 74.55s/it] 48%|####8     | 97/200 [1:45:12<2:03:56, 72.20s/it] 49%|####9     | 98/200 [1:46:33<2:07:14, 74.84s/it] 50%|####9     | 99/200 [1:47:32<1:57:49, 69.99s/it] 50%|#####     | 100/200 [1:49:06<2:08:51, 77.32s/it] 50%|#####     | 101/200 [1:50:10<2:01:09, 73.43s/it] 51%|#####1    | 102/200 [1:51:19<1:57:36, 72.00s/it] 52%|#####1    | 103/200 [1:52:24<1:52:51, 69.81s/it] 52%|#####2    | 104/200 [1:53:25<1:47:26, 67.15s/it] 52%|#####2    | 105/200 [1:54:42<1:51:19, 70.31s/it] 53%|#####3    | 106/200 [1:56:12<1:59:11, 76.08s/it] 54%|#####3    | 107/200 [1:57:22<1:54:59, 74.18s/it] 54%|#####4    | 108/200 [1:58:21<1:47:02, 69.80s/it] 55%|#####4    | 109/200 [1:59:55<1:56:51, 77.04s/it] 55%|#####5    | 110/200 [2:01:36<2:06:05, 84.06s/it] 56%|#####5    | 111/200 [2:02:51<2:00:47, 81.43s/it] 56%|#####6    | 112/200 [2:04:35<2:09:24, 88.23s/it] 56%|#####6    | 113/200 [2:05:55<2:04:29, 85.85s/it] 57%|#####6    | 114/200 [2:07:27<2:05:25, 87.51s/it] 57%|#####7    | 115/200 [2:08:35<1:55:47, 81.74s/it] 58%|#####8    | 116/200 [2:09:43<1:48:47, 77.70s/it] 58%|#####8    | 117/200 [2:11:00<1:47:06, 77.43s/it] 59%|#####8    | 118/200 [2:12:16<1:45:12, 76.98s/it] 60%|#####9    | 119/200 [2:13:52<1:51:45, 82.78s/it] 60%|#####9    | 119/200 [2:15:05<1:31:57, 68.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.49it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 26.53it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 25.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 26.88it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 25.81it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 24.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 25.57it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.35it/s]
  Fold 3/3 val LSE: 159.322869
CV mean LSE: 219.346464 ± 53.659704 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:18, 28.44s/it]  1%|1         | 2/200 [00:59<1:38:13, 29.77s/it]  2%|1         | 3/200 [02:04<2:31:06, 46.02s/it]  2%|2         | 4/200 [02:25<1:58:24, 36.25s/it]  2%|2         | 5/200 [05:44<5:07:58, 94.76s/it]  3%|3         | 6/200 [06:27<4:09:31, 77.17s/it]  4%|3         | 7/200 [07:25<3:48:29, 71.03s/it]  4%|4         | 8/200 [08:23<3:33:46, 66.80s/it]  4%|4         | 9/200 [09:19<3:22:18, 63.55s/it]  5%|5         | 10/200 [10:57<3:54:34, 74.07s/it]  6%|5         | 11/200 [11:15<2:59:18, 56.92s/it]  6%|6         | 12/200 [11:53<2:40:07, 51.10s/it]  6%|6         | 13/200 [12:26<2:22:47, 45.81s/it]  7%|7         | 14/200 [12:49<2:00:29, 38.87s/it]  8%|7         | 15/200 [13:24<1:56:16, 37.71s/it]  8%|8         | 16/200 [13:51<1:45:07, 34.28s/it]  8%|8         | 17/200 [15:04<2:20:10, 45.96s/it]  9%|9         | 18/200 [15:27<1:58:55, 39.21s/it] 10%|9         | 19/200 [15:53<1:46:12, 35.21s/it] 10%|#         | 20/200 [16:23<1:40:23, 33.47s/it] 10%|#         | 21/200 [17:06<1:48:42, 36.44s/it] 11%|#1        | 22/200 [17:30<1:36:49, 32.64s/it] 12%|#1        | 23/200 [20:27<3:44:34, 76.13s/it] 12%|#2        | 24/200 [20:47<2:53:28, 59.14s/it] 12%|#2        | 25/200 [22:38<3:38:13, 74.82s/it] 13%|#3        | 26/200 [25:30<5:01:49, 104.08s/it] 14%|#3        | 27/200 [25:46<3:43:23, 77.48s/it]  14%|#4        | 28/200 [27:17<3:53:55, 81.60s/it] 14%|#4        | 29/200 [27:30<2:53:47, 60.98s/it] 15%|#5        | 30/200 [29:16<3:31:24, 74.61s/it] 16%|#5        | 31/200 [31:25<4:15:37, 90.75s/it] 16%|#6        | 32/200 [32:54<4:13:09, 90.42s/it] 16%|#6        | 33/200 [33:10<3:09:21, 68.03s/it] 17%|#7        | 34/200 [34:15<3:05:35, 67.08s/it] 18%|#7        | 35/200 [34:49<2:37:02, 57.10s/it] 18%|#8        | 36/200 [36:05<2:51:18, 62.68s/it] 18%|#8        | 37/200 [36:28<2:18:36, 51.02s/it] 19%|#9        | 38/200 [38:03<2:53:09, 64.13s/it] 20%|#9        | 39/200 [38:25<2:18:06, 51.47s/it] 20%|##        | 40/200 [39:50<2:43:48, 61.43s/it] 20%|##        | 41/200 [40:10<2:09:42, 48.95s/it] 21%|##1       | 42/200 [41:50<2:49:20, 64.31s/it] 22%|##1       | 43/200 [42:15<2:17:58, 52.73s/it] 22%|##2       | 44/200 [43:42<2:43:10, 62.76s/it] 22%|##2       | 45/200 [44:06<2:12:29, 51.29s/it] 23%|##3       | 46/200 [45:33<2:39:11, 62.02s/it] 24%|##3       | 47/200 [45:52<2:04:57, 49.00s/it] 24%|##4       | 48/200 [47:09<2:25:44, 57.53s/it] 24%|##4       | 49/200 [47:34<2:00:22, 47.83s/it] 25%|##5       | 50/200 [48:56<2:24:42, 57.88s/it] 26%|##5       | 51/200 [49:33<2:08:23, 51.70s/it] 26%|##6       | 52/200 [51:14<2:44:17, 66.60s/it] 26%|##6       | 53/200 [52:33<2:52:16, 70.31s/it] 27%|##7       | 54/200 [53:58<3:01:51, 74.73s/it] 28%|##7       | 55/200 [55:15<3:01:40, 75.17s/it] 28%|##8       | 56/200 [55:31<2:18:06, 57.55s/it] 28%|##8       | 57/200 [56:41<2:26:06, 61.31s/it] 29%|##9       | 58/200 [57:19<2:08:16, 54.20s/it] 30%|##9       | 59/200 [58:57<2:38:29, 67.44s/it] 30%|###       | 60/200 [1:00:42<3:03:14, 78.54s/it] 30%|###       | 61/200 [1:02:05<3:05:30, 80.08s/it] 31%|###1      | 62/200 [1:04:06<3:32:34, 92.43s/it] 32%|###1      | 63/200 [1:05:36<3:29:15, 91.65s/it] 32%|###2      | 64/200 [1:07:11<3:29:42, 92.52s/it] 32%|###2      | 65/200 [1:09:06<3:43:13, 99.21s/it] 33%|###3      | 66/200 [1:10:36<3:35:30, 96.49s/it] 34%|###3      | 67/200 [1:10:55<2:42:16, 73.20s/it] 34%|###4      | 68/200 [1:11:15<2:05:58, 57.26s/it] 34%|###4      | 69/200 [1:11:34<1:40:20, 45.96s/it] 35%|###5      | 70/200 [1:11:53<1:21:48, 37.76s/it] 36%|###5      | 71/200 [1:12:17<1:12:38, 33.79s/it] 36%|###6      | 72/200 [1:12:39<1:04:31, 30.25s/it] 36%|###6      | 73/200 [1:12:58<56:47, 26.83s/it]   37%|###7      | 74/200 [1:13:13<48:50, 23.26s/it] 38%|###7      | 75/200 [1:13:34<46:36, 22.37s/it] 38%|###8      | 76/200 [1:13:53<44:22, 21.47s/it] 38%|###8      | 77/200 [1:14:13<43:03, 21.01s/it] 39%|###9      | 78/200 [1:14:29<40:04, 19.71s/it] 40%|###9      | 79/200 [1:14:52<41:10, 20.42s/it] 40%|####      | 80/200 [1:15:07<37:34, 18.79s/it] 40%|####      | 81/200 [1:15:25<37:14, 18.78s/it] 41%|####1     | 82/200 [1:15:46<37:57, 19.30s/it] 42%|####1     | 83/200 [1:16:08<39:28, 20.24s/it] 42%|####2     | 84/200 [1:16:35<42:55, 22.20s/it] 42%|####2     | 85/200 [1:16:51<39:01, 20.36s/it] 43%|####3     | 86/200 [1:17:41<55:33, 29.24s/it] 44%|####3     | 87/200 [1:18:00<49:15, 26.16s/it] 44%|####4     | 88/200 [1:18:23<47:00, 25.18s/it] 44%|####4     | 89/200 [1:18:56<50:44, 27.43s/it] 45%|####5     | 90/200 [1:19:12<43:58, 23.98s/it] 46%|####5     | 91/200 [1:19:31<40:58, 22.56s/it] 46%|####6     | 92/200 [1:20:02<45:29, 25.27s/it] 46%|####6     | 93/200 [1:20:30<46:12, 25.91s/it] 47%|####6     | 94/200 [1:21:03<49:52, 28.23s/it] 48%|####7     | 95/200 [1:22:58<1:34:51, 54.21s/it] 48%|####7     | 95/200 [1:24:53<1:33:49, 53.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 28.23it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 27.42it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 28.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 31.72it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 29.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 30.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.42it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.92it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.84it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.45it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 24.48it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.91it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_029_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 219.346464 ± 53.659704
Final Training LSE: 483.210258
BIC (lower is better): -53092.6760  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1307.32, k=128, n_obs=27268 ]
Validation LSE (with cog): 140.921552
Validation LSE (no cog): 141.030431
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_029_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 219.346464
Final LSE: 483.210258
BIC: -53092.6760
