original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 101

=== Parameters for Candidate 101 (K=2, hyper idx=101) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:08<23:42:45, 428.97s/it]  1%|1         | 2/200 [08:02<11:25:50, 207.83s/it]  2%|1         | 3/200 [08:40<7:08:59, 130.66s/it]   2%|2         | 4/200 [09:20<5:08:53, 94.56s/it]   2%|2         | 5/200 [10:20<4:27:10, 82.21s/it]  3%|3         | 6/200 [11:07<3:47:41, 70.42s/it]  4%|3         | 7/200 [11:34<2:59:57, 55.95s/it]  4%|3         | 7/200 [17:43<8:08:29, 151.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.71it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.37it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.54it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.89it/s]
  Fold 1/3 val LSE: 209.159432
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:58, 32.86s/it]  1%|1         | 2/200 [01:05<1:48:26, 32.86s/it]  2%|1         | 3/200 [01:41<1:51:43, 34.03s/it]  2%|2         | 4/200 [02:27<2:06:43, 38.79s/it]  2%|2         | 5/200 [08:57<8:58:17, 165.63s/it]  3%|3         | 6/200 [10:06<7:08:34, 132.55s/it]  4%|3         | 7/200 [10:31<5:13:50, 97.57s/it]   4%|4         | 8/200 [11:03<4:05:05, 76.59s/it]  4%|4         | 9/200 [11:23<3:07:50, 59.01s/it]  4%|4         | 9/200 [17:28<6:10:47, 116.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.72it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.78it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.64it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.20it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  6.94it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  6.71it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.35it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.11it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.31it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  9.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.02it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.28it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.47it/s]
  Fold 2/3 val LSE: 223.506922
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:05, 55.20s/it]  1%|1         | 2/200 [01:12<1:47:54, 32.70s/it]  2%|1         | 3/200 [01:26<1:19:52, 24.33s/it]  2%|2         | 4/200 [01:49<1:17:19, 23.67s/it]  2%|2         | 5/200 [02:04<1:07:11, 20.67s/it]  3%|3         | 6/200 [04:51<3:47:43, 70.43s/it]  4%|3         | 7/200 [05:14<2:57:01, 55.03s/it]  4%|4         | 8/200 [05:51<2:37:08, 49.11s/it]  4%|4         | 9/200 [09:58<5:53:38, 111.09s/it]  5%|5         | 10/200 [10:18<4:22:42, 82.96s/it]  6%|5         | 11/200 [14:36<7:10:13, 136.58s/it]  6%|6         | 12/200 [14:51<5:11:56, 99.56s/it]   6%|6         | 13/200 [18:30<7:02:57, 135.71s/it]  7%|7         | 14/200 [18:49<5:10:54, 100.29s/it]  8%|7         | 15/200 [19:12<3:58:07, 77.23s/it]   8%|8         | 16/200 [19:47<3:17:37, 64.44s/it]  8%|8         | 17/200 [20:24<2:51:38, 56.28s/it]  8%|8         | 17/200 [24:58<4:28:47, 88.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.52it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.79it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.20it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.49it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.40it/s]
  Fold 3/3 val LSE: 206.441005
CV mean LSE: 213.035786 ± 7.486921 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:56, 82.90s/it]  1%|1         | 2/200 [02:20<3:44:54, 68.15s/it]  2%|1         | 3/200 [03:18<3:27:53, 63.32s/it]  2%|2         | 4/200 [04:00<2:59:03, 54.81s/it]  2%|2         | 5/200 [08:38<7:19:52, 135.35s/it]  3%|3         | 6/200 [10:17<6:38:16, 123.18s/it]  4%|3         | 7/200 [11:31<5:44:41, 107.16s/it]  4%|4         | 8/200 [12:45<5:08:47, 96.50s/it]   4%|4         | 9/200 [15:27<6:12:41, 117.08s/it]  5%|5         | 10/200 [15:58<4:45:45, 90.24s/it]  6%|5         | 11/200 [16:45<4:03:18, 77.24s/it]  6%|6         | 12/200 [19:51<5:45:23, 110.23s/it]  6%|6         | 13/200 [20:11<4:18:01, 82.79s/it]   7%|7         | 14/200 [20:50<3:36:23, 69.80s/it]  8%|7         | 15/200 [24:43<6:06:42, 118.93s/it]  8%|8         | 16/200 [25:54<5:20:07, 104.39s/it]  8%|8         | 17/200 [30:05<7:32:35, 148.39s/it]  8%|8         | 17/200 [32:20<5:48:08, 114.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 16.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_101_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 213.035786 ± 7.486921
Final Training LSE: 607.043081
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.395443
Validation LSE (no cog): 164.395443
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_101_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 213.035786
Final LSE: 607.043081
BIC: -53613.5629
