original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 280

=== Parameters for Candidate 280 (K=4, hyper idx=10) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:33<8:29:52, 153.73s/it]  1%|1         | 2/200 [03:09<4:38:37, 84.43s/it]   2%|1         | 3/200 [03:48<3:29:32, 63.82s/it]  2%|2         | 4/200 [04:16<2:42:04, 49.61s/it]  2%|2         | 4/200 [12:37<10:18:51, 189.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.46it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.92it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  8.24it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.29it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  8.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.82it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.12it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  9.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.21it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  9.51it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.14it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.39it/s]
  Fold 1/3 val LSE: 207.470364
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<6:01:13, 108.91s/it]  1%|1         | 2/200 [02:46<4:20:06, 78.82s/it]   2%|1         | 3/200 [04:05<4:19:23, 79.00s/it]  2%|2         | 4/200 [04:50<3:33:07, 65.24s/it]  2%|2         | 5/200 [05:23<2:55:05, 53.87s/it]  3%|3         | 6/200 [05:49<2:22:57, 44.21s/it]  3%|3         | 6/200 [19:48<10:40:44, 198.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.31it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.27it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.30it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.98it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.82it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.85it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.53it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.56it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.41it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.42it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.37it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.42it/s]
  Fold 2/3 val LSE: 482.303588
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:15:24, 95.10s/it]  1%|1         | 2/200 [02:00<2:58:53, 54.21s/it]  2%|1         | 3/200 [02:56<3:00:22, 54.93s/it]  2%|2         | 4/200 [03:27<2:28:41, 45.52s/it]  2%|2         | 5/200 [03:58<2:10:47, 40.24s/it]  3%|3         | 6/200 [04:35<2:06:29, 39.12s/it]  4%|3         | 7/200 [05:36<2:28:34, 46.19s/it]  4%|4         | 8/200 [14:45<11:00:37, 206.44s/it]  4%|4         | 9/200 [15:11<7:57:30, 150.00s/it]   5%|5         | 10/200 [15:51<6:07:43, 116.13s/it]  6%|5         | 11/200 [21:27<9:37:20, 183.28s/it]  6%|6         | 12/200 [21:56<7:07:42, 136.50s/it]  6%|6         | 13/200 [22:24<5:22:38, 103.52s/it]  7%|7         | 14/200 [31:04<11:50:35, 229.22s/it]  8%|7         | 15/200 [31:33<8:40:59, 168.97s/it]   8%|8         | 16/200 [37:14<11:17:14, 220.84s/it]  8%|8         | 17/200 [37:47<8:21:05, 164.29s/it]   8%|8         | 17/200 [43:00<7:42:59, 151.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.18it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.04it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.37it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.57it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.32it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.59it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.93it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.98it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.09it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.27it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.44it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.56it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:01,  9.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.83it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.35it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  7.13it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  7.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  6.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  6.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  6.79it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  8.03it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  8.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  7.34it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  8.34it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  7.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  6.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.10it/s]
  Fold 3/3 val LSE: 194.424715
CV mean LSE: 294.732889 ± 132.739400 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:49:24, 141.53s/it]  1%|1         | 2/200 [05:20<9:00:06, 163.67s/it]  2%|1         | 3/200 [07:26<8:00:40, 146.40s/it]  2%|2         | 4/200 [08:11<5:47:45, 106.46s/it]  2%|2         | 5/200 [09:01<4:39:06, 85.88s/it]   3%|3         | 6/200 [09:56<4:03:57, 75.45s/it]  3%|3         | 6/200 [22:35<12:10:25, 225.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.07it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.13it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.97it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.04it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.86it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.32it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.16it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.48it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.45it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.68it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.05it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.03it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.18it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.90it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.34it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.19it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.44it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.37it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_280_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 294.732889 ± 132.739400
Final Training LSE: 604.069538
BIC (lower is better): -53511.4282  [ -2*ln(L)=-54400.00, penalty k*ln(n)=888.57, k=87, n_obs=27268 ]
Validation LSE (with cog): 166.254835
Validation LSE (no cog): 166.254835
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_280_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 294.732889
Final LSE: 604.069538
BIC: -53511.4282
