original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 363

=== Parameters for Candidate 363 (K=4, hyper idx=93) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:12:25, 130.38s/it]  1%|1         | 2/200 [04:07<6:44:55, 122.70s/it]  2%|1         | 3/200 [06:15<6:51:07, 125.22s/it]  2%|2         | 4/200 [07:28<5:40:49, 104.34s/it]  2%|2         | 5/200 [15:45<13:19:50, 246.10s/it]  3%|3         | 6/200 [17:47<10:59:04, 203.84s/it]  4%|3         | 7/200 [19:19<8:58:28, 167.40s/it]   4%|4         | 8/200 [20:24<7:11:06, 134.72s/it]  4%|4         | 9/200 [26:12<10:41:01, 201.37s/it]  5%|5         | 10/200 [29:13<10:17:41, 195.06s/it]  6%|5         | 11/200 [30:22<8:12:57, 156.50s/it]   6%|6         | 12/200 [34:05<9:13:58, 176.80s/it]  6%|6         | 13/200 [35:27<7:41:24, 148.04s/it]  7%|7         | 14/200 [42:41<12:06:06, 234.23s/it]  7%|7         | 14/200 [47:06<10:25:53, 201.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.39it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.14it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.31it/s]
  Fold 1/3 val LSE: 229.108745
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:19, 69.74s/it]  1%|1         | 2/200 [02:00<3:13:14, 58.56s/it]  2%|1         | 3/200 [02:19<2:12:33, 40.37s/it]  2%|2         | 4/200 [02:49<1:58:21, 36.23s/it]  2%|2         | 5/200 [03:19<1:50:29, 34.00s/it]  2%|2         | 5/200 [09:41<6:17:40, 116.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.89it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.82it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.46it/s]
  Fold 2/3 val LSE: 228.431068
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:34, 47.51s/it]  1%|1         | 2/200 [01:18<2:04:42, 37.79s/it]  2%|1         | 3/200 [01:47<1:50:11, 33.56s/it]  2%|2         | 4/200 [02:17<1:45:15, 32.22s/it]  2%|2         | 5/200 [02:43<1:37:45, 30.08s/it]  3%|3         | 6/200 [02:56<1:19:01, 24.44s/it]  4%|3         | 7/200 [08:29<6:42:37, 125.17s/it]  4%|4         | 8/200 [08:43<4:47:46, 89.93s/it]   4%|4         | 9/200 [08:57<3:30:16, 66.05s/it]  5%|5         | 10/200 [15:39<8:57:25, 169.71s/it]  6%|5         | 11/200 [23:04<13:20:02, 253.98s/it]  6%|5         | 11/200 [28:31<8:09:58, 155.55s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.61it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.78it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.71it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.51it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.78it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.19it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.25it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.10it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.03it/s]
  Fold 3/3 val LSE: 194.757058
CV mean LSE: 217.432290 ± 16.036197 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:12:57, 130.54s/it]  1%|1         | 2/200 [03:14<5:00:36, 91.10s/it]   2%|1         | 3/200 [03:50<3:37:15, 66.17s/it]  2%|2         | 4/200 [04:34<3:07:23, 57.37s/it]  2%|2         | 5/200 [04:53<2:21:23, 43.51s/it]  3%|3         | 6/200 [05:09<1:51:01, 34.34s/it]  4%|3         | 7/200 [12:51<9:19:45, 174.02s/it]  4%|4         | 8/200 [14:12<7:41:41, 144.28s/it]  4%|4         | 9/200 [14:57<6:00:34, 113.27s/it]  5%|5         | 10/200 [15:36<4:46:17, 90.41s/it]  6%|5         | 11/200 [20:36<8:07:00, 154.60s/it]  6%|6         | 12/200 [21:02<6:01:55, 115.51s/it]  6%|6         | 13/200 [21:55<5:00:46, 96.51s/it]   7%|7         | 14/200 [25:39<6:58:51, 135.12s/it]  8%|7         | 15/200 [26:28<5:36:08, 109.02s/it]  8%|8         | 16/200 [28:40<5:55:36, 115.96s/it]  8%|8         | 17/200 [29:25<4:48:55, 94.73s/it]   9%|9         | 18/200 [31:32<5:16:36, 104.38s/it] 10%|9         | 19/200 [31:52<3:58:17, 78.99s/it]  10%|#         | 20/200 [33:53<4:34:46, 91.59s/it] 10%|#         | 21/200 [34:20<3:35:51, 72.35s/it] 10%|#         | 21/200 [36:33<5:11:37, 104.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.71it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.71it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_363_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 217.432290 ± 16.036197
Final Training LSE: 599.113030
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 170.673953
Validation LSE (no cog): 170.673953
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_363_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 217.432290
Final LSE: 599.113030
BIC: -53582.9225
