original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 404

=== Parameters for Candidate 404 (K=4, hyper idx=116) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 2.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:20, 76.09s/it]  1%|1         | 2/200 [01:42<2:35:00, 46.97s/it]  2%|1         | 3/200 [01:59<1:48:32, 33.06s/it]  2%|2         | 4/200 [02:24<1:37:31, 29.86s/it]  2%|2         | 4/200 [10:50<8:50:56, 162.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.35it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.37it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.90it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.63it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.59it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.47it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  7.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.43it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:03,  6.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:03,  5.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.27it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.54it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.67it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.22it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.29it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  5.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.44it/s]
  Fold 1/3 val LSE: 204.563679
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:15, 53.44s/it]  1%|1         | 2/200 [01:12<1:49:31, 33.19s/it]  2%|1         | 3/200 [01:39<1:39:31, 30.31s/it]  2%|2         | 4/200 [02:22<1:55:20, 35.31s/it]  2%|2         | 4/200 [09:55<8:06:20, 148.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.45it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.45it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.01it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.53it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.62it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.83it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.48it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.74it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.44it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.92it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.97it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.29it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.22it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.85it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.46it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.94it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.71it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.74it/s]
  Fold 2/3 val LSE: 219.431070
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:29, 28.79s/it]  1%|1         | 2/200 [01:08<1:56:22, 35.27s/it]  2%|1         | 3/200 [02:00<2:20:33, 42.81s/it]  2%|2         | 4/200 [02:29<2:02:13, 37.42s/it]  2%|2         | 5/200 [03:23<2:20:39, 43.28s/it]  3%|3         | 6/200 [03:47<1:58:52, 36.76s/it]  4%|3         | 7/200 [10:54<8:49:20, 164.56s/it]  4%|4         | 8/200 [11:32<6:36:52, 124.02s/it]  4%|4         | 9/200 [11:51<4:50:45, 91.34s/it]   5%|5         | 10/200 [16:34<7:56:17, 150.41s/it]  6%|5         | 11/200 [17:11<6:04:24, 115.69s/it]  6%|6         | 12/200 [23:49<10:32:01, 201.71s/it]  6%|6         | 13/200 [24:11<7:38:22, 147.07s/it]   7%|7         | 14/200 [24:37<5:43:01, 110.66s/it]  8%|7         | 15/200 [29:27<8:27:44, 164.67s/it]  8%|8         | 16/200 [29:52<6:15:52, 122.57s/it]  8%|8         | 17/200 [35:06<9:09:45, 180.25s/it]  9%|9         | 18/200 [39:02<9:57:24, 196.95s/it] 10%|9         | 19/200 [39:21<7:12:39, 143.42s/it] 10%|#         | 20/200 [44:45<9:53:29, 197.83s/it] 10%|#         | 21/200 [45:16<7:20:23, 147.62s/it] 11%|#1        | 22/200 [56:44<15:18:57, 309.76s/it] 12%|#1        | 23/200 [57:19<11:11:07, 227.50s/it] 12%|#2        | 24/200 [1:04:37<14:11:58, 290.44s/it] 12%|#2        | 25/200 [1:10:31<15:03:18, 309.70s/it] 13%|#3        | 26/200 [1:10:50<10:45:13, 222.49s/it] 14%|#3        | 27/200 [1:18:10<13:48:57, 287.50s/it] 14%|#4        | 28/200 [1:18:37<10:00:30, 209.48s/it] 14%|#4        | 29/200 [1:19:17<7:32:24, 158.74s/it]  15%|#5        | 30/200 [1:29:13<13:41:01, 289.77s/it] 16%|#5        | 31/200 [1:35:32<14:51:32, 316.53s/it] 16%|#6        | 32/200 [1:40:21<14:23:18, 308.32s/it] 16%|#6        | 33/200 [1:46:28<15:07:01, 325.88s/it] 17%|#7        | 34/200 [1:52:36<15:36:56, 338.65s/it] 18%|#7        | 35/200 [1:58:23<15:38:04, 341.12s/it] 18%|#8        | 36/200 [2:04:51<16:11:06, 355.28s/it] 18%|#8        | 37/200 [2:09:03<14:40:26, 324.09s/it] 18%|#8        | 37/200 [2:11:24<9:38:56, 213.11s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  9.04it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.18it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  8.17it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  8.24it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  8.13it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.33it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  7.34it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.30it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.73it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.69it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.61it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01, 11.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.91it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 12.04it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 13.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 13.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.99it/s]
  Fold 3/3 val LSE: 200.913622
CV mean LSE: 208.302791 ± 8.008732 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:17, 49.23s/it]  1%|1         | 2/200 [03:02<5:24:37, 98.37s/it]  2%|1         | 3/200 [04:08<4:35:21, 83.86s/it]  2%|2         | 4/200 [05:01<3:53:51, 71.59s/it]  2%|2         | 4/200 [13:50<11:18:26, 207.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.07it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:06,  4.22it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.95it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  5.16it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  5.88it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.15it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.58it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  6.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:02,  6.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  7.32it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  7.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  7.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.41it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:01,  6.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  5.84it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  5.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:00,  7.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  7.83it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  8.08it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  6.27it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  5.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  5.75it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  6.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  5.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.64it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.31it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.67it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.57it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.12it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.95it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_404_lambda_f1p400_lambda_cog0p010_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 208.302791 ± 8.008732
Final Training LSE: 622.868898
BIC (lower is better): -53480.7878  [ -2*ln(L)=-54400.00, penalty k*ln(n)=919.21, k=90, n_obs=27268 ]
Validation LSE (with cog): 159.925571
Validation LSE (no cog): 159.816064
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_404_lambda_f1p400_lambda_cog0p010_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 208.302791
Final LSE: 622.868898
BIC: -53480.7878
