original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 94

=== Parameters for Candidate 94 (K=2, hyper idx=94) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:04, 56.40s/it]  1%|1         | 2/200 [02:31<4:21:19, 79.19s/it]  2%|1         | 3/200 [03:48<4:17:07, 78.31s/it]  2%|2         | 4/200 [04:26<3:23:22, 62.26s/it]  2%|2         | 5/200 [09:20<7:54:17, 145.93s/it]  3%|3         | 6/200 [10:43<6:42:15, 124.41s/it]  4%|3         | 7/200 [11:21<5:09:21, 96.17s/it]   4%|4         | 8/200 [11:53<4:02:40, 75.84s/it]  4%|4         | 9/200 [12:31<3:23:15, 63.85s/it]  5%|5         | 10/200 [13:17<3:05:25, 58.55s/it]  6%|5         | 11/200 [13:48<2:37:13, 49.91s/it]  6%|6         | 12/200 [14:12<2:11:53, 42.10s/it]  6%|6         | 13/200 [15:23<2:38:53, 50.98s/it]  7%|7         | 14/200 [15:49<2:14:08, 43.27s/it]  8%|7         | 15/200 [16:10<1:52:43, 36.56s/it]  8%|8         | 16/200 [16:38<1:44:22, 34.04s/it]  8%|8         | 17/200 [17:08<1:39:56, 32.77s/it]  9%|9         | 18/200 [17:38<1:36:55, 31.95s/it] 10%|9         | 19/200 [18:01<1:28:08, 29.22s/it] 10%|#         | 20/200 [18:18<1:17:06, 25.70s/it] 10%|#         | 21/200 [18:30<1:03:45, 21.37s/it] 11%|#1        | 22/200 [20:57<2:55:53, 59.29s/it] 12%|#1        | 23/200 [21:22<2:23:56, 48.79s/it] 12%|#2        | 24/200 [22:38<2:47:32, 57.12s/it] 12%|#2        | 25/200 [24:09<3:16:04, 67.22s/it] 13%|#3        | 26/200 [28:06<5:42:44, 118.19s/it] 14%|#3        | 27/200 [30:14<5:49:19, 121.15s/it] 14%|#4        | 28/200 [31:38<5:15:10, 109.94s/it] 14%|#4        | 29/200 [32:47<4:38:18, 97.65s/it]  15%|#5        | 30/200 [33:47<4:04:33, 86.31s/it] 16%|#5        | 31/200 [34:51<3:44:31, 79.72s/it] 16%|#6        | 32/200 [36:21<3:52:13, 82.94s/it] 16%|#6        | 33/200 [37:38<3:45:31, 81.03s/it] 17%|#7        | 34/200 [38:23<3:14:13, 70.20s/it] 17%|#7        | 34/200 [39:27<3:12:39, 69.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.15it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.80it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.84it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.80it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.27it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.34it/s]
  Fold 1/3 val LSE: 655.032239
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:27:12, 26.30s/it]  1%|1         | 2/200 [01:40<2:59:17, 54.33s/it]  2%|1         | 3/200 [02:18<2:34:16, 46.99s/it]  2%|2         | 4/200 [02:59<2:25:42, 44.60s/it]  2%|2         | 5/200 [06:54<6:08:25, 113.36s/it]  3%|3         | 6/200 [07:51<5:04:15, 94.10s/it]   4%|3         | 7/200 [08:56<4:32:10, 84.61s/it]  4%|4         | 8/200 [09:43<3:52:39, 72.71s/it]  4%|4         | 9/200 [10:59<3:54:17, 73.60s/it]  5%|5         | 10/200 [11:18<3:00:03, 56.86s/it]  6%|5         | 11/200 [11:39<2:24:04, 45.74s/it]  6%|6         | 12/200 [12:07<2:06:53, 40.50s/it]  6%|6         | 13/200 [12:31<1:50:53, 35.58s/it]  7%|7         | 14/200 [13:25<2:07:12, 41.03s/it]  8%|7         | 15/200 [14:41<2:38:33, 51.42s/it]  8%|8         | 16/200 [15:28<2:34:08, 50.26s/it]  8%|8         | 17/200 [15:44<2:01:29, 39.83s/it]  9%|9         | 18/200 [17:49<3:18:41, 65.50s/it] 10%|9         | 19/200 [18:12<2:39:28, 52.86s/it] 10%|9         | 19/200 [19:44<3:08:05, 62.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.57it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 26.95it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 25.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.06it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.31it/s]
  Fold 2/3 val LSE: 200.957081
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:17<58:54, 17.76s/it]  1%|1         | 2/200 [00:46<1:19:58, 24.23s/it]  2%|1         | 3/200 [01:13<1:23:50, 25.54s/it]  2%|2         | 4/200 [02:01<1:52:42, 34.50s/it]  2%|2         | 5/200 [02:37<1:53:34, 34.95s/it]  3%|3         | 6/200 [03:05<1:45:28, 32.62s/it]  4%|3         | 7/200 [03:27<1:33:31, 29.07s/it]  4%|4         | 8/200 [03:53<1:29:44, 28.04s/it]  4%|4         | 9/200 [04:27<1:34:58, 29.83s/it]  5%|5         | 10/200 [04:42<1:20:11, 25.33s/it]  6%|5         | 11/200 [05:03<1:15:34, 23.99s/it]  6%|6         | 12/200 [05:58<1:45:08, 33.55s/it]  6%|6         | 13/200 [06:26<1:38:50, 31.72s/it]  7%|7         | 14/200 [07:07<1:47:22, 34.64s/it]  8%|7         | 15/200 [07:54<1:58:29, 38.43s/it]  8%|8         | 16/200 [08:27<1:52:33, 36.71s/it]  8%|8         | 17/200 [08:52<1:41:08, 33.16s/it]  9%|9         | 18/200 [09:24<1:39:41, 32.86s/it]  9%|9         | 18/200 [12:21<2:05:02, 41.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.03it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 14.60it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.74it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.20it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 13.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.45it/s]
  Fold 3/3 val LSE: 182.530268
CV mean LSE: 346.173196 ± 218.525846 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:42:08, 30.80s/it]  1%|1         | 2/200 [00:54<1:28:40, 26.87s/it]  2%|1         | 3/200 [01:22<1:29:40, 27.31s/it]  2%|2         | 4/200 [01:47<1:26:24, 26.45s/it]  2%|2         | 5/200 [05:33<5:19:34, 98.33s/it]  3%|3         | 6/200 [07:02<5:07:10, 95.00s/it]  4%|3         | 7/200 [08:29<4:57:43, 92.56s/it]  4%|4         | 8/200 [09:50<4:43:53, 88.72s/it]  4%|4         | 9/200 [10:22<3:46:12, 71.06s/it]  5%|5         | 10/200 [11:19<3:31:37, 66.83s/it]  6%|5         | 11/200 [12:47<3:50:11, 73.07s/it]  6%|6         | 12/200 [13:08<3:00:02, 57.46s/it]  6%|6         | 13/200 [13:56<2:49:41, 54.44s/it]  7%|7         | 14/200 [14:19<2:19:29, 45.00s/it]  8%|7         | 15/200 [14:33<1:49:44, 35.59s/it]  8%|8         | 16/200 [15:01<1:42:23, 33.39s/it]  8%|8         | 17/200 [15:19<1:27:39, 28.74s/it]  9%|9         | 18/200 [15:48<1:27:09, 28.73s/it] 10%|9         | 19/200 [17:30<2:33:01, 50.72s/it] 10%|#         | 20/200 [20:10<4:10:31, 83.51s/it] 10%|#         | 21/200 [20:30<3:12:40, 64.59s/it] 11%|#1        | 22/200 [21:59<3:33:19, 71.90s/it] 12%|#1        | 23/200 [24:52<5:01:41, 102.27s/it] 12%|#2        | 24/200 [27:36<5:54:20, 120.80s/it] 12%|#2        | 25/200 [29:48<6:02:02, 124.13s/it] 13%|#3        | 26/200 [31:46<5:54:20, 122.19s/it] 14%|#3        | 27/200 [33:24<5:31:36, 115.01s/it] 14%|#4        | 28/200 [35:15<5:26:32, 113.91s/it] 14%|#4        | 29/200 [37:25<5:38:12, 118.67s/it] 15%|#5        | 30/200 [39:38<5:48:35, 123.03s/it] 16%|#5        | 31/200 [41:38<5:44:03, 122.15s/it] 16%|#6        | 32/200 [43:13<5:18:55, 113.90s/it] 16%|#6        | 33/200 [45:33<5:39:00, 121.80s/it] 17%|#7        | 34/200 [47:39<5:39:56, 122.87s/it] 18%|#7        | 35/200 [49:24<5:23:42, 117.71s/it] 18%|#8        | 36/200 [51:04<5:06:44, 112.23s/it] 18%|#8        | 37/200 [52:20<4:35:36, 101.45s/it] 19%|#9        | 38/200 [53:32<4:09:45, 92.50s/it]  20%|#9        | 39/200 [54:58<4:03:32, 90.76s/it] 20%|##        | 40/200 [56:16<3:51:22, 86.77s/it] 20%|##        | 41/200 [57:38<3:45:58, 85.27s/it] 21%|##1       | 42/200 [59:33<4:08:10, 94.24s/it] 22%|##1       | 43/200 [1:00:42<3:47:13, 86.84s/it] 22%|##2       | 44/200 [1:01:16<3:03:57, 70.75s/it] 22%|##2       | 45/200 [1:01:28<2:17:24, 53.19s/it] 23%|##3       | 46/200 [1:01:50<1:52:59, 44.02s/it] 24%|##3       | 47/200 [1:02:10<1:33:24, 36.63s/it] 24%|##4       | 48/200 [1:02:27<1:18:15, 30.89s/it] 24%|##4       | 49/200 [1:02:44<1:07:21, 26.77s/it] 25%|##5       | 50/200 [1:03:05<1:02:13, 24.89s/it] 26%|##5       | 51/200 [1:03:22<55:58, 22.54s/it]   26%|##6       | 52/200 [1:03:37<50:17, 20.39s/it] 26%|##6       | 53/200 [1:04:12<1:00:18, 24.62s/it] 27%|##7       | 54/200 [1:04:52<1:11:03, 29.20s/it] 28%|##7       | 55/200 [1:05:14<1:05:28, 27.09s/it] 28%|##8       | 56/200 [1:05:30<57:25, 23.93s/it]   28%|##8       | 57/200 [1:06:03<1:03:09, 26.50s/it] 29%|##9       | 58/200 [1:06:24<58:31, 24.73s/it]   30%|##9       | 59/200 [1:06:58<1:05:05, 27.70s/it] 30%|###       | 60/200 [1:07:21<1:01:21, 26.30s/it] 30%|###       | 61/200 [1:07:47<1:00:45, 26.22s/it] 31%|###1      | 62/200 [1:08:29<1:10:42, 30.75s/it] 32%|###1      | 63/200 [1:08:48<1:02:41, 27.45s/it] 32%|###2      | 64/200 [1:09:08<56:47, 25.06s/it]   32%|###2      | 65/200 [1:09:28<52:55, 23.52s/it] 33%|###3      | 66/200 [1:09:46<49:08, 22.01s/it] 34%|###3      | 67/200 [1:10:03<45:23, 20.48s/it] 34%|###4      | 68/200 [1:10:23<44:44, 20.33s/it] 34%|###4      | 69/200 [1:10:52<50:05, 22.94s/it] 35%|###5      | 70/200 [1:11:08<45:13, 20.88s/it] 36%|###5      | 71/200 [1:11:30<45:26, 21.14s/it] 36%|###6      | 72/200 [1:11:54<46:42, 21.90s/it] 36%|###6      | 73/200 [1:12:20<48:57, 23.13s/it] 37%|###7      | 74/200 [1:12:35<43:57, 20.93s/it] 38%|###7      | 75/200 [1:12:54<42:01, 20.17s/it] 38%|###8      | 76/200 [1:13:21<46:11, 22.35s/it] 38%|###8      | 77/200 [1:14:01<56:16, 27.45s/it] 39%|###9      | 78/200 [1:14:30<56:58, 28.02s/it] 40%|###9      | 79/200 [1:14:56<55:03, 27.30s/it] 40%|####      | 80/200 [1:15:11<47:34, 23.79s/it] 40%|####      | 81/200 [1:15:27<42:20, 21.35s/it] 41%|####1     | 82/200 [1:15:46<40:32, 20.61s/it] 42%|####1     | 83/200 [1:16:01<37:21, 19.16s/it] 42%|####2     | 84/200 [1:16:16<34:33, 17.88s/it] 42%|####2     | 85/200 [1:16:40<37:50, 19.74s/it] 43%|####3     | 86/200 [1:17:00<37:19, 19.64s/it] 44%|####3     | 87/200 [1:17:33<44:39, 23.72s/it] 44%|####4     | 88/200 [1:18:06<49:25, 26.48s/it] 44%|####4     | 89/200 [1:18:38<52:05, 28.16s/it] 45%|####5     | 90/200 [1:19:01<48:31, 26.47s/it] 46%|####5     | 91/200 [1:19:46<58:24, 32.15s/it] 46%|####6     | 92/200 [1:20:22<59:58, 33.32s/it] 46%|####6     | 93/200 [1:20:49<55:46, 31.27s/it] 47%|####6     | 94/200 [1:21:15<52:38, 29.80s/it] 48%|####7     | 95/200 [1:22:01<1:00:55, 34.82s/it] 48%|####8     | 96/200 [1:22:26<54:53, 31.67s/it]   48%|####8     | 97/200 [1:22:48<49:31, 28.85s/it] 49%|####9     | 98/200 [1:23:16<48:32, 28.56s/it] 50%|####9     | 99/200 [1:23:54<52:43, 31.32s/it] 50%|#####     | 100/200 [1:25:22<1:20:31, 48.32s/it] 50%|#####     | 101/200 [1:25:53<1:11:13, 43.16s/it] 51%|#####1    | 102/200 [1:26:25<1:05:04, 39.84s/it] 52%|#####1    | 103/200 [1:26:58<1:01:00, 37.74s/it] 52%|#####2    | 104/200 [1:27:58<1:11:24, 44.63s/it] 52%|#####2    | 105/200 [1:28:34<1:06:24, 41.94s/it] 53%|#####3    | 106/200 [1:29:15<1:05:10, 41.60s/it] 54%|#####3    | 107/200 [1:29:28<51:16, 33.09s/it]   54%|#####4    | 108/200 [1:29:55<47:58, 31.28s/it] 55%|#####4    | 109/200 [1:30:16<42:44, 28.18s/it] 55%|#####5    | 110/200 [1:30:48<43:53, 29.26s/it] 56%|#####5    | 111/200 [1:31:16<42:43, 28.81s/it] 56%|#####6    | 112/200 [1:31:40<40:19, 27.50s/it] 56%|#####6    | 113/200 [1:31:56<34:51, 24.04s/it] 57%|#####6    | 114/200 [1:32:19<33:46, 23.56s/it] 57%|#####7    | 115/200 [1:32:39<31:53, 22.51s/it] 58%|#####8    | 116/200 [1:33:03<32:29, 23.20s/it] 58%|#####8    | 117/200 [1:33:40<37:39, 27.22s/it] 59%|#####8    | 118/200 [1:33:57<32:49, 24.02s/it] 60%|#####9    | 119/200 [1:34:16<30:23, 22.51s/it] 60%|######    | 120/200 [1:34:50<34:51, 26.14s/it] 60%|######    | 121/200 [1:35:05<29:50, 22.66s/it] 61%|######1   | 122/200 [1:35:28<29:39, 22.82s/it] 62%|######1   | 123/200 [1:37:08<59:11, 46.12s/it] 62%|######2   | 124/200 [1:37:27<47:49, 37.75s/it] 62%|######2   | 125/200 [1:39:24<1:17:01, 61.62s/it] 63%|######3   | 126/200 [1:39:36<57:38, 46.74s/it]   64%|######3   | 127/200 [1:40:45<1:05:11, 53.59s/it] 64%|######4   | 128/200 [1:41:14<55:19, 46.10s/it]   64%|######4   | 129/200 [1:41:27<42:44, 36.12s/it] 65%|######5   | 130/200 [1:41:40<34:01, 29.17s/it] 66%|######5   | 131/200 [1:41:56<28:53, 25.13s/it] 66%|######6   | 132/200 [1:42:21<28:37, 25.25s/it] 66%|######6   | 133/200 [1:42:36<24:33, 21.99s/it] 67%|######7   | 134/200 [1:43:02<25:32, 23.22s/it] 68%|######7   | 135/200 [1:43:22<24:05, 22.24s/it] 68%|######8   | 136/200 [1:43:47<24:47, 23.25s/it] 68%|######8   | 137/200 [1:44:07<23:17, 22.18s/it] 69%|######9   | 138/200 [1:44:30<23:11, 22.44s/it] 70%|######9   | 139/200 [1:44:49<21:52, 21.52s/it] 70%|#######   | 140/200 [1:45:21<24:29, 24.50s/it] 70%|#######   | 141/200 [1:45:41<22:45, 23.14s/it] 71%|#######1  | 142/200 [1:46:05<22:45, 23.54s/it] 72%|#######1  | 143/200 [1:46:20<19:53, 20.93s/it] 72%|#######2  | 144/200 [1:46:33<17:13, 18.45s/it] 72%|#######2  | 145/200 [1:46:50<16:36, 18.12s/it] 73%|#######3  | 146/200 [1:47:08<16:11, 17.99s/it] 74%|#######3  | 147/200 [1:47:40<19:47, 22.40s/it] 74%|#######4  | 148/200 [1:48:10<21:19, 24.61s/it] 74%|#######4  | 149/200 [1:48:38<21:37, 25.45s/it] 75%|#######5  | 150/200 [1:49:01<20:40, 24.81s/it] 76%|#######5  | 151/200 [1:49:22<19:22, 23.73s/it] 76%|#######6  | 152/200 [1:49:43<18:12, 22.76s/it] 76%|#######6  | 153/200 [1:50:00<16:36, 21.21s/it] 77%|#######7  | 154/200 [1:50:19<15:44, 20.52s/it] 78%|#######7  | 155/200 [1:51:18<23:55, 31.90s/it] 78%|#######8  | 156/200 [1:51:44<22:15, 30.35s/it] 78%|#######8  | 157/200 [1:53:04<32:22, 45.17s/it] 79%|#######9  | 158/200 [1:53:34<28:31, 40.76s/it] 80%|#######9  | 159/200 [1:54:14<27:40, 40.49s/it] 80%|########  | 160/200 [1:54:32<22:21, 33.54s/it] 80%|########  | 161/200 [1:54:47<18:12, 28.00s/it] 81%|########1 | 162/200 [1:54:59<14:42, 23.23s/it] 82%|########1 | 163/200 [1:55:14<12:49, 20.80s/it] 82%|########2 | 164/200 [1:55:30<11:37, 19.37s/it] 82%|########2 | 165/200 [1:55:41<09:46, 16.75s/it] 83%|########2 | 166/200 [1:55:57<09:23, 16.59s/it] 84%|########3 | 167/200 [1:57:32<22:07, 40.24s/it] 84%|########4 | 168/200 [1:59:34<34:29, 64.68s/it] 84%|########4 | 168/200 [2:01:38<23:10, 43.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.71it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 34.83it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 32.00it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 32.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 29.42it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 31.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 33.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 37.35it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 35.97it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 36.81it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 36.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_094_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 346.173196 ± 218.525846
Final Training LSE: 492.869946
BIC (lower is better): -53102.8894  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1297.11, k=127, n_obs=27268 ]
Validation LSE (with cog): 153.721342
Validation LSE (no cog): 169.894411
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_094_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 346.173196
Final LSE: 492.869946
BIC: -53102.8894
