original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 379

=== Parameters for Candidate 379 (K=4, hyper idx=91) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:48, 47.28s/it]  1%|1         | 2/200 [01:16<2:01:16, 36.75s/it]  2%|1         | 3/200 [01:44<1:46:45, 32.52s/it]  2%|2         | 4/200 [02:23<1:54:37, 35.09s/it]  2%|2         | 5/200 [11:57<12:25:37, 229.42s/it]  3%|3         | 6/200 [12:22<8:37:51, 160.16s/it]   4%|3         | 7/200 [18:17<12:00:09, 223.88s/it]  4%|4         | 8/200 [18:54<8:45:11, 164.12s/it]   4%|4         | 9/200 [26:49<13:51:43, 261.27s/it]  5%|5         | 10/200 [27:35<10:17:51, 195.11s/it]  6%|5         | 11/200 [28:15<7:44:45, 147.54s/it]   6%|6         | 12/200 [28:52<5:56:39, 113.83s/it]  6%|6         | 13/200 [35:14<10:07:39, 194.97s/it]  7%|7         | 14/200 [35:47<7:33:21, 146.25s/it]   8%|7         | 15/200 [37:11<6:33:17, 127.56s/it]  8%|8         | 16/200 [37:40<4:59:23, 97.63s/it]   8%|8         | 17/200 [38:15<4:00:27, 78.84s/it]  9%|9         | 18/200 [38:51<3:20:26, 66.08s/it] 10%|9         | 19/200 [39:50<3:12:32, 63.83s/it] 10%|#         | 20/200 [40:46<3:04:39, 61.55s/it] 10%|#         | 21/200 [42:11<3:24:53, 68.68s/it] 11%|#1        | 22/200 [43:17<3:21:06, 67.79s/it] 12%|#1        | 23/200 [44:17<3:13:29, 65.59s/it] 12%|#2        | 24/200 [45:35<3:22:40, 69.09s/it] 12%|#2        | 25/200 [46:28<3:07:27, 64.27s/it] 13%|#3        | 26/200 [47:51<3:23:12, 70.07s/it] 14%|#3        | 27/200 [49:09<3:28:32, 72.33s/it] 14%|#4        | 28/200 [50:52<3:53:52, 81.58s/it] 14%|#4        | 29/200 [51:36<3:20:34, 70.37s/it] 15%|#5        | 30/200 [52:08<2:46:23, 58.73s/it] 16%|#5        | 31/200 [53:20<2:56:59, 62.84s/it] 16%|#6        | 32/200 [55:25<3:47:59, 81.43s/it] 16%|#6        | 33/200 [56:15<3:20:07, 71.90s/it] 17%|#7        | 34/200 [58:12<3:56:29, 85.48s/it] 18%|#7        | 35/200 [58:58<3:22:30, 73.64s/it] 18%|#8        | 36/200 [1:00:08<3:18:01, 72.45s/it] 18%|#8        | 37/200 [1:00:58<2:59:09, 65.95s/it] 19%|#9        | 38/200 [1:01:48<2:44:56, 61.09s/it] 20%|#9        | 39/200 [1:05:49<5:08:56, 115.13s/it] 20%|##        | 40/200 [1:06:46<4:19:59, 97.50s/it]  20%|##        | 41/200 [1:10:20<5:51:30, 132.64s/it] 21%|##1       | 42/200 [1:10:52<4:29:47, 102.45s/it] 22%|##1       | 43/200 [1:11:59<4:00:19, 91.84s/it]  22%|##2       | 44/200 [1:12:32<3:12:16, 73.95s/it] 22%|##2       | 45/200 [1:13:24<2:54:26, 67.52s/it] 23%|##3       | 46/200 [1:13:58<2:27:07, 57.32s/it] 24%|##3       | 47/200 [1:14:40<2:14:53, 52.90s/it] 24%|##4       | 48/200 [1:15:24<2:07:16, 50.24s/it] 24%|##4       | 49/200 [1:16:14<2:05:54, 50.03s/it] 25%|##5       | 50/200 [1:16:42<1:48:57, 43.58s/it] 26%|##5       | 51/200 [1:17:25<1:47:35, 43.33s/it] 26%|##6       | 52/200 [1:17:46<1:30:04, 36.52s/it] 26%|##6       | 53/200 [1:18:31<1:35:39, 39.04s/it] 27%|##7       | 54/200 [1:19:16<1:39:47, 41.01s/it] 28%|##7       | 55/200 [1:19:40<1:26:43, 35.88s/it] 28%|##8       | 56/200 [1:20:05<1:17:50, 32.44s/it] 28%|##8       | 57/200 [1:20:45<1:22:53, 34.78s/it] 29%|##9       | 58/200 [1:21:26<1:27:03, 36.79s/it] 30%|##9       | 59/200 [1:21:56<1:21:12, 34.56s/it] 30%|###       | 60/200 [1:22:17<1:11:42, 30.73s/it] 30%|###       | 61/200 [1:22:54<1:15:12, 32.46s/it] 31%|###1      | 62/200 [1:23:25<1:13:46, 32.07s/it] 32%|###1      | 63/200 [1:24:01<1:15:34, 33.10s/it] 32%|###2      | 64/200 [1:24:18<1:04:10, 28.32s/it] 32%|###2      | 65/200 [1:24:39<59:00, 26.22s/it]   33%|###3      | 66/200 [1:25:03<57:04, 25.55s/it] 34%|###3      | 67/200 [1:25:24<53:43, 24.24s/it] 34%|###4      | 68/200 [1:25:45<50:48, 23.09s/it] 34%|###4      | 69/200 [1:26:00<45:26, 20.82s/it] 35%|###5      | 70/200 [1:26:14<40:43, 18.80s/it] 36%|###5      | 71/200 [1:26:29<38:00, 17.68s/it] 36%|###6      | 72/200 [1:26:46<36:59, 17.34s/it] 36%|###6      | 73/200 [1:29:26<2:07:15, 60.12s/it] 37%|###7      | 74/200 [1:30:24<2:05:19, 59.68s/it] 38%|###7      | 75/200 [1:30:42<1:37:57, 47.02s/it] 38%|###8      | 76/200 [1:31:13<1:27:03, 42.13s/it] 38%|###8      | 77/200 [1:31:58<1:28:08, 43.00s/it] 39%|###9      | 78/200 [1:32:50<1:33:13, 45.85s/it] 40%|###9      | 79/200 [1:33:15<1:19:42, 39.52s/it] 40%|####      | 80/200 [1:33:38<1:08:56, 34.47s/it] 40%|####      | 81/200 [1:34:00<1:01:05, 30.80s/it] 41%|####1     | 82/200 [1:34:32<1:01:11, 31.12s/it] 42%|####1     | 83/200 [1:35:11<1:05:23, 33.53s/it] 42%|####2     | 84/200 [1:35:24<53:12, 27.52s/it]   42%|####2     | 85/200 [1:35:40<45:59, 24.00s/it] 43%|####3     | 86/200 [1:36:09<48:16, 25.41s/it] 44%|####3     | 87/200 [1:36:25<42:28, 22.55s/it] 44%|####4     | 88/200 [1:36:40<38:11, 20.46s/it] 44%|####4     | 89/200 [1:37:02<38:22, 20.74s/it] 45%|####5     | 90/200 [1:38:48<1:24:53, 46.31s/it] 46%|####5     | 91/200 [1:41:14<2:18:40, 76.34s/it] 46%|####6     | 92/200 [1:42:54<2:30:16, 83.49s/it] 46%|####6     | 93/200 [1:44:29<2:34:47, 86.80s/it] 47%|####6     | 94/200 [1:46:38<2:55:52, 99.55s/it] 48%|####7     | 95/200 [1:48:42<3:07:03, 106.89s/it] 48%|####8     | 96/200 [1:48:55<2:16:15, 78.61s/it]  48%|####8     | 97/200 [1:50:41<2:29:15, 86.94s/it] 49%|####9     | 98/200 [1:50:51<1:48:37, 63.90s/it] 50%|####9     | 99/200 [1:52:52<2:16:20, 80.99s/it] 50%|#####     | 100/200 [1:53:08<1:42:23, 61.43s/it] 50%|#####     | 101/200 [1:54:56<2:04:14, 75.29s/it] 51%|#####1    | 102/200 [1:55:07<1:31:28, 56.01s/it] 52%|#####1    | 103/200 [1:56:53<1:54:46, 70.99s/it] 52%|#####2    | 104/200 [1:57:11<1:28:11, 55.12s/it] 52%|#####2    | 105/200 [1:59:14<1:59:37, 75.56s/it] 53%|#####3    | 106/200 [1:59:26<1:28:31, 56.51s/it] 54%|#####3    | 107/200 [2:01:27<1:57:26, 75.77s/it] 54%|#####4    | 108/200 [2:01:49<1:31:36, 59.74s/it] 55%|#####4    | 109/200 [2:03:30<1:49:21, 72.10s/it] 55%|#####5    | 110/200 [2:03:49<1:24:06, 56.07s/it] 56%|#####5    | 111/200 [2:04:01<1:03:40, 42.92s/it] 56%|#####6    | 112/200 [2:06:05<1:38:52, 67.42s/it] 56%|#####6    | 113/200 [2:06:23<1:16:09, 52.52s/it] 57%|#####6    | 114/200 [2:06:46<1:02:24, 43.54s/it] 57%|#####7    | 115/200 [2:09:44<1:59:03, 84.05s/it] 58%|#####8    | 116/200 [2:09:58<1:27:55, 62.81s/it] 58%|#####8    | 117/200 [2:10:15<1:08:10, 49.29s/it] 59%|#####8    | 118/200 [2:11:59<1:29:39, 65.60s/it] 60%|#####9    | 119/200 [2:12:18<1:09:49, 51.72s/it] 60%|######    | 120/200 [2:12:38<56:18, 42.23s/it]   60%|######    | 121/200 [2:14:47<1:29:45, 68.18s/it] 61%|######1   | 122/200 [2:15:09<1:10:38, 54.34s/it] 62%|######1   | 123/200 [2:15:31<57:07, 44.51s/it]   62%|######2   | 124/200 [2:17:17<1:19:40, 62.90s/it] 62%|######2   | 125/200 [2:17:39<1:03:15, 50.61s/it] 63%|######3   | 126/200 [2:17:57<50:21, 40.83s/it]   64%|######3   | 127/200 [2:20:16<1:25:39, 70.40s/it] 64%|######4   | 128/200 [2:20:39<1:07:25, 56.18s/it] 64%|######4   | 129/200 [2:22:53<1:34:11, 79.60s/it] 65%|######5   | 130/200 [2:23:11<1:11:05, 60.93s/it] 66%|######5   | 131/200 [2:25:23<1:34:40, 82.33s/it] 66%|######6   | 132/200 [2:25:40<1:11:07, 62.75s/it] 66%|######6   | 133/200 [2:27:28<1:25:19, 76.41s/it] 67%|######7   | 134/200 [2:27:54<1:07:12, 61.10s/it] 68%|######7   | 135/200 [2:30:15<1:32:11, 85.10s/it] 68%|######8   | 136/200 [2:30:40<1:11:42, 67.23s/it] 68%|######8   | 137/200 [2:32:37<1:26:20, 82.23s/it] 69%|######9   | 138/200 [2:33:05<1:08:01, 65.82s/it] 70%|######9   | 139/200 [2:35:06<1:23:46, 82.40s/it] 70%|#######   | 140/200 [2:35:25<1:03:19, 63.33s/it] 70%|#######   | 141/200 [2:37:52<1:26:57, 88.43s/it] 71%|#######1  | 142/200 [2:38:11<1:05:18, 67.57s/it] 72%|#######1  | 143/200 [2:40:29<1:24:20, 88.78s/it] 72%|#######2  | 144/200 [2:40:57<1:05:54, 70.62s/it] 72%|#######2  | 145/200 [2:43:13<1:22:38, 90.15s/it] 73%|#######3  | 146/200 [2:43:32<1:02:03, 68.95s/it] 73%|#######3  | 146/200 [2:45:19<1:01:08, 67.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.32it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.32it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.72it/s]
  Fold 1/3 val LSE: 835.122590
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:45, 55.41s/it]  1%|1         | 2/200 [01:12<1:47:39, 32.62s/it]  2%|1         | 3/200 [01:30<1:25:38, 26.08s/it]  2%|2         | 4/200 [01:47<1:13:09, 22.40s/it]  2%|2         | 4/200 [08:45<7:08:45, 131.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.25it/s]
  Fold 2/3 val LSE: 236.836373
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:45, 27.97s/it]  1%|1         | 2/200 [01:31<2:42:12, 49.16s/it]  2%|1         | 3/200 [02:19<2:39:08, 48.47s/it]  2%|2         | 4/200 [02:54<2:21:25, 43.29s/it]  2%|2         | 4/200 [09:16<7:34:24, 139.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.71it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.98it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.62it/s]
  Fold 3/3 val LSE: 257.661781
CV mean LSE: 443.206915 ± 277.256616 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:38, 39.69s/it]  1%|1         | 2/200 [00:59<1:32:44, 28.11s/it]  2%|1         | 3/200 [01:16<1:14:55, 22.82s/it]  2%|2         | 4/200 [01:44<1:21:49, 25.05s/it]  2%|2         | 5/200 [02:01<1:11:21, 21.96s/it]  3%|3         | 6/200 [07:54<7:15:30, 134.69s/it]  4%|3         | 7/200 [08:41<5:40:32, 105.87s/it]  4%|4         | 8/200 [15:19<10:36:11, 198.81s/it]  4%|4         | 9/200 [15:44<7:40:25, 144.64s/it]   5%|5         | 10/200 [16:35<6:06:27, 115.73s/it]  6%|5         | 11/200 [23:42<11:04:45, 211.03s/it]  6%|6         | 12/200 [29:22<13:03:50, 250.16s/it]  6%|6         | 13/200 [29:52<9:31:48, 183.47s/it]   7%|7         | 14/200 [38:58<15:08:44, 293.14s/it]  7%|7         | 14/200 [46:25<10:16:41, 198.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.29it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.20it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.25it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.39it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.85it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.95it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.50it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_379_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 443.206915 ± 277.256616
Final Training LSE: 608.724032
BIC (lower is better): -53256.0915  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1143.91, k=112, n_obs=27268 ]
Validation LSE (with cog): 161.468816
Validation LSE (no cog): 160.890040
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_379_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 443.206915
Final LSE: 608.724032
BIC: -53256.0915
