original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 155

=== Parameters for Candidate 155 (K=3, hyper idx=20) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:24<14:38:17, 264.81s/it]  1%|1         | 2/200 [05:47<8:39:30, 157.43s/it]   2%|1         | 3/200 [06:47<6:12:07, 113.34s/it]  2%|2         | 4/200 [08:06<5:24:47, 99.43s/it]   2%|2         | 4/200 [17:20<14:09:21, 260.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.13it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.11it/s]
  Fold 1/3 val LSE: 207.246380
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:38:09, 156.23s/it]  1%|1         | 2/200 [04:23<6:59:49, 127.22s/it]  2%|1         | 3/200 [05:04<4:49:37, 88.21s/it]   2%|2         | 4/200 [05:35<3:33:11, 65.26s/it]  2%|2         | 4/200 [14:48<12:05:27, 222.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.26it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02,  9.86it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.32it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  7.35it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.02it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  5.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  5.89it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.07it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  6.32it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  5.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  5.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.20it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.25it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  6.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.29it/s]
  Fold 2/3 val LSE: 221.173332
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:44<12:23:17, 224.11s/it]  1%|1         | 2/200 [04:15<6:05:12, 110.67s/it]   2%|1         | 3/200 [04:41<3:56:28, 72.02s/it]   2%|2         | 4/200 [05:14<3:05:24, 56.76s/it]  2%|2         | 4/200 [13:38<11:08:41, 204.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.90it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.25it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.78it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.60it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.22it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01,  9.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.81it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.21it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.74it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.95it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.89it/s]
  Fold 3/3 val LSE: 207.668123
CV mean LSE: 212.029279 ± 6.468114 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:38:25, 156.31s/it]  1%|1         | 2/200 [05:09<8:29:22, 154.35s/it]  2%|1         | 3/200 [06:45<6:59:34, 127.79s/it]  2%|2         | 4/200 [08:27<6:23:55, 117.53s/it]  2%|2         | 4/200 [16:06<13:09:38, 241.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.02it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.74it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.44it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.56it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.50it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  7.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  7.54it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.21it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  6.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_155_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 212.029279 ± 6.468114
Final Training LSE: 623.798874
BIC (lower is better): -53450.1474  [ -2*ln(L)=-54400.00, penalty k*ln(n)=949.85, k=93, n_obs=27268 ]
Validation LSE (with cog): 162.049619
Validation LSE (no cog): 161.536661
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_155_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 212.029279
Final LSE: 623.798874
BIC: -53450.1474
