original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 389

=== Parameters for Candidate 389 (K=4, hyper idx=101) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:33, 62.28s/it]  1%|1         | 2/200 [01:39<2:36:52, 47.54s/it]  2%|1         | 3/200 [02:15<2:19:04, 42.36s/it]  2%|2         | 4/200 [02:57<2:17:49, 42.19s/it]  2%|2         | 4/200 [10:07<8:16:02, 151.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.23it/s]
  Fold 1/3 val LSE: 200.991350
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:21, 36.29s/it]  1%|1         | 2/200 [02:12<3:55:54, 71.49s/it]  2%|1         | 3/200 [02:52<3:07:22, 57.07s/it]  2%|2         | 4/200 [03:32<2:44:21, 50.32s/it]  2%|2         | 5/200 [03:59<2:16:32, 42.01s/it]  2%|2         | 5/200 [11:09<7:15:18, 133.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.98it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.93it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.08it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.31it/s]
  Fold 2/3 val LSE: 218.599565
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:20, 38.09s/it]  1%|1         | 2/200 [01:00<1:35:35, 28.97s/it]  2%|1         | 3/200 [01:22<1:24:41, 25.79s/it]  2%|2         | 4/200 [01:55<1:33:09, 28.52s/it]  2%|2         | 5/200 [12:22<13:14:19, 244.41s/it]  3%|3         | 6/200 [12:48<9:10:25, 170.24s/it]   4%|3         | 7/200 [19:41<13:22:50, 249.59s/it]  4%|4         | 8/200 [20:03<9:26:59, 177.18s/it]   4%|4         | 9/200 [25:45<12:07:22, 228.50s/it]  5%|5         | 10/200 [26:04<8:39:03, 163.91s/it]  6%|5         | 11/200 [32:17<11:57:58, 227.93s/it]  6%|6         | 12/200 [32:35<8:34:16, 164.13s/it]   6%|6         | 13/200 [43:04<15:50:18, 304.91s/it]  7%|7         | 14/200 [51:17<18:41:24, 361.74s/it]  8%|7         | 15/200 [1:03:39<24:28:20, 476.22s/it]  8%|8         | 16/200 [1:03:58<17:18:20, 338.59s/it]  8%|8         | 17/200 [1:10:12<17:44:55, 349.16s/it]  9%|9         | 18/200 [1:14:56<16:40:27, 329.82s/it] 10%|9         | 19/200 [1:19:51<16:03:28, 319.38s/it] 10%|9         | 19/200 [1:23:37<13:16:36, 264.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.74it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.12it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.04it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.52it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.15it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.35it/s]
  Fold 3/3 val LSE: 189.117697
CV mean LSE: 202.902871 ± 12.111580 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:03, 62.43s/it]  1%|1         | 2/200 [04:25<7:58:13, 144.92s/it]  2%|1         | 3/200 [05:44<6:17:44, 115.05s/it]  2%|2         | 4/200 [06:06<4:16:12, 78.43s/it]   2%|2         | 4/200 [12:55<10:32:59, 193.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.22it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.72it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.54it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.44it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.37it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.48it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.25it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.22it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.19it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_389_lambda_f1p400_lambda_cog0p000_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 202.902871 ± 12.111580
Final Training LSE: 622.871152
BIC (lower is better): -53603.3494  [ -2*ln(L)=-54400.00, penalty k*ln(n)=796.65, k=78, n_obs=27268 ]
Validation LSE (with cog): 159.846164
Validation LSE (no cog): 159.846164
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_389_lambda_f1p400_lambda_cog0p000_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 202.902871
Final LSE: 622.871152
BIC: -53603.3494
