original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 25

=== Parameters for Candidate 25 (K=2, hyper idx=25) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:41:40, 84.93s/it]  1%|1         | 2/200 [02:14<3:32:12, 64.31s/it]  2%|1         | 3/200 [03:22<3:35:59, 65.78s/it]  2%|2         | 4/200 [03:45<2:39:46, 48.91s/it]  2%|2         | 5/200 [10:25<9:30:41, 175.60s/it]  3%|3         | 6/200 [10:43<6:34:30, 122.01s/it]  4%|3         | 7/200 [16:42<10:41:11, 199.34s/it]  4%|4         | 8/200 [21:29<12:07:11, 227.25s/it]  4%|4         | 9/200 [25:01<11:48:13, 222.48s/it]  5%|5         | 10/200 [25:32<8:37:17, 163.35s/it]  6%|5         | 11/200 [26:18<6:41:34, 127.48s/it]  6%|6         | 12/200 [26:57<5:14:52, 100.49s/it]  6%|6         | 13/200 [27:26<4:06:21, 79.05s/it]   7%|7         | 14/200 [27:49<3:12:17, 62.03s/it]  8%|7         | 15/200 [28:12<2:35:08, 50.32s/it]  8%|8         | 16/200 [28:37<2:10:33, 42.57s/it]  8%|8         | 17/200 [28:55<1:47:39, 35.30s/it]  9%|9         | 18/200 [31:51<3:55:34, 77.66s/it] 10%|9         | 19/200 [32:15<3:05:17, 61.43s/it] 10%|#         | 20/200 [32:52<2:42:23, 54.13s/it] 10%|#         | 21/200 [33:10<2:09:08, 43.29s/it] 11%|#1        | 22/200 [33:23<1:41:26, 34.19s/it] 12%|#1        | 23/200 [35:43<3:14:52, 66.06s/it] 12%|#2        | 24/200 [36:07<2:36:11, 53.25s/it] 12%|#2        | 25/200 [36:25<2:04:19, 42.63s/it] 13%|#3        | 26/200 [36:43<1:42:04, 35.20s/it] 14%|#3        | 27/200 [40:22<4:20:29, 90.34s/it] 14%|#4        | 28/200 [40:48<3:23:49, 71.10s/it] 14%|#4        | 29/200 [41:06<2:37:42, 55.34s/it] 15%|#5        | 30/200 [41:41<2:19:35, 49.27s/it] 16%|#5        | 31/200 [42:01<1:53:30, 40.30s/it] 16%|#6        | 32/200 [43:51<2:51:50, 61.37s/it] 16%|#6        | 33/200 [44:22<2:25:14, 52.18s/it] 17%|#7        | 34/200 [44:41<1:56:52, 42.24s/it] 18%|#7        | 35/200 [44:57<1:34:09, 34.24s/it] 18%|#8        | 36/200 [46:44<2:33:20, 56.10s/it] 18%|#8        | 37/200 [46:59<1:59:00, 43.81s/it] 19%|#9        | 38/200 [47:11<1:32:19, 34.20s/it] 20%|#9        | 39/200 [47:26<1:16:10, 28.39s/it] 20%|##        | 40/200 [47:39<1:03:41, 23.88s/it] 20%|##        | 41/200 [47:57<58:33, 22.10s/it]   21%|##1       | 42/200 [48:09<50:39, 19.24s/it] 22%|##1       | 43/200 [48:29<50:54, 19.46s/it] 22%|##2       | 44/200 [49:11<1:07:37, 26.01s/it] 22%|##2       | 45/200 [50:38<1:54:24, 44.29s/it] 23%|##3       | 46/200 [50:52<1:31:02, 35.47s/it] 24%|##3       | 47/200 [51:45<1:43:45, 40.69s/it] 24%|##4       | 48/200 [52:13<1:33:12, 36.79s/it] 24%|##4       | 49/200 [52:32<1:19:01, 31.40s/it] 25%|##5       | 50/200 [52:58<1:14:11, 29.68s/it] 26%|##5       | 51/200 [53:33<1:17:44, 31.31s/it] 26%|##6       | 52/200 [53:57<1:11:57, 29.17s/it] 26%|##6       | 53/200 [54:14<1:02:53, 25.67s/it] 27%|##7       | 54/200 [54:41<1:03:30, 26.10s/it] 28%|##7       | 55/200 [55:08<1:03:11, 26.15s/it] 28%|##8       | 56/200 [55:33<1:02:02, 25.85s/it] 28%|##8       | 57/200 [56:27<1:21:31, 34.21s/it] 29%|##9       | 58/200 [57:01<1:20:48, 34.15s/it] 30%|##9       | 59/200 [57:18<1:08:46, 29.26s/it] 30%|###       | 60/200 [57:41<1:03:56, 27.40s/it] 30%|###       | 61/200 [58:16<1:08:21, 29.51s/it] 31%|###1      | 62/200 [58:54<1:14:07, 32.23s/it] 32%|###1      | 63/200 [59:15<1:05:27, 28.67s/it] 32%|###2      | 64/200 [59:33<58:00, 25.59s/it]   32%|###2      | 65/200 [59:59<57:27, 25.54s/it] 33%|###3      | 66/200 [1:00:35<1:04:16, 28.78s/it] 34%|###3      | 67/200 [1:01:23<1:16:23, 34.47s/it] 34%|###4      | 68/200 [1:01:53<1:13:12, 33.28s/it] 34%|###4      | 69/200 [1:02:36<1:19:03, 36.21s/it] 35%|###5      | 70/200 [1:03:01<1:10:56, 32.74s/it] 36%|###5      | 71/200 [1:03:29<1:07:17, 31.30s/it] 36%|###6      | 72/200 [1:03:39<53:20, 25.00s/it]   36%|###6      | 73/200 [1:04:04<52:54, 24.99s/it] 37%|###7      | 74/200 [1:04:19<45:46, 21.80s/it] 38%|###7      | 75/200 [1:04:36<42:52, 20.58s/it] 38%|###8      | 76/200 [1:04:51<38:55, 18.83s/it] 38%|###8      | 77/200 [1:05:07<37:07, 18.11s/it] 39%|###9      | 78/200 [1:05:23<35:32, 17.48s/it] 40%|###9      | 79/200 [1:05:46<38:04, 18.88s/it] 40%|####      | 80/200 [1:05:59<34:19, 17.16s/it] 40%|####      | 81/200 [1:06:33<44:02, 22.20s/it] 41%|####1     | 82/200 [1:07:07<50:54, 25.88s/it] 42%|####1     | 83/200 [1:07:22<43:58, 22.55s/it] 42%|####2     | 84/200 [1:07:31<35:44, 18.48s/it] 42%|####2     | 85/200 [1:07:46<33:31, 17.49s/it] 43%|####3     | 86/200 [1:08:00<31:10, 16.41s/it] 44%|####3     | 87/200 [1:08:14<29:27, 15.64s/it] 44%|####4     | 88/200 [1:10:39<1:41:29, 54.37s/it] 44%|####4     | 89/200 [1:13:06<2:32:27, 82.41s/it] 45%|####5     | 90/200 [1:15:11<2:54:16, 95.06s/it] 46%|####5     | 91/200 [1:16:50<2:55:01, 96.34s/it] 46%|####6     | 92/200 [1:18:38<2:59:28, 99.70s/it] 46%|####6     | 93/200 [1:20:20<2:59:10, 100.47s/it] 47%|####6     | 94/200 [1:21:45<2:49:10, 95.76s/it]  48%|####7     | 95/200 [1:23:24<2:49:11, 96.68s/it] 48%|####8     | 96/200 [1:24:56<2:45:29, 95.48s/it] 48%|####8     | 97/200 [1:27:05<3:00:55, 105.39s/it] 49%|####9     | 98/200 [1:29:27<3:17:38, 116.26s/it] 50%|####9     | 99/200 [1:30:48<2:58:04, 105.79s/it] 50%|#####     | 100/200 [1:32:58<3:08:16, 112.96s/it] 50%|#####     | 101/200 [1:34:46<3:04:06, 111.58s/it] 51%|#####1    | 102/200 [1:36:30<2:58:32, 109.32s/it] 52%|#####1    | 103/200 [1:38:29<3:01:25, 112.23s/it] 52%|#####2    | 104/200 [1:39:40<2:39:54, 99.94s/it]  52%|#####2    | 105/200 [1:41:20<2:38:20, 100.01s/it] 53%|#####3    | 106/200 [1:43:12<2:41:57, 103.38s/it] 54%|#####3    | 107/200 [1:44:29<2:28:14, 95.64s/it]  54%|#####4    | 108/200 [1:45:44<2:17:05, 89.40s/it] 55%|#####4    | 109/200 [1:47:07<2:12:36, 87.43s/it] 55%|#####5    | 110/200 [1:48:38<2:12:33, 88.38s/it] 56%|#####5    | 111/200 [1:50:38<2:25:17, 97.95s/it] 56%|#####6    | 112/200 [1:51:59<2:16:17, 92.93s/it] 56%|#####6    | 113/200 [1:53:19<2:09:13, 89.12s/it] 57%|#####6    | 114/200 [1:54:44<2:05:48, 87.77s/it] 57%|#####7    | 115/200 [1:55:56<1:57:32, 82.97s/it] 58%|#####8    | 116/200 [1:57:29<2:00:30, 86.08s/it] 58%|#####8    | 117/200 [1:58:58<2:00:06, 86.82s/it] 59%|#####8    | 118/200 [2:00:29<2:00:36, 88.25s/it] 60%|#####9    | 119/200 [2:02:01<2:00:48, 89.48s/it] 60%|######    | 120/200 [2:03:28<1:57:57, 88.47s/it] 60%|######    | 121/200 [2:04:53<1:55:07, 87.43s/it] 61%|######1   | 122/200 [2:06:05<1:47:41, 82.84s/it] 62%|######1   | 123/200 [2:07:08<1:38:38, 76.86s/it] 62%|######2   | 124/200 [2:08:36<1:41:48, 80.38s/it] 62%|######2   | 125/200 [2:10:04<1:43:23, 82.72s/it] 63%|######3   | 126/200 [2:11:40<1:46:47, 86.59s/it] 64%|######3   | 127/200 [2:13:14<1:48:12, 88.95s/it] 64%|######4   | 128/200 [2:14:56<1:51:14, 92.70s/it] 64%|######4   | 129/200 [2:17:01<2:01:01, 102.27s/it] 65%|######5   | 130/200 [2:18:41<1:58:43, 101.76s/it] 66%|######5   | 131/200 [2:20:10<1:52:28, 97.81s/it]  66%|######6   | 132/200 [2:21:40<1:48:16, 95.54s/it] 66%|######6   | 133/200 [2:23:09<1:44:24, 93.49s/it] 67%|######7   | 134/200 [2:24:38<1:41:34, 92.34s/it] 68%|######7   | 135/200 [2:26:13<1:40:41, 92.95s/it] 68%|######8   | 136/200 [2:27:51<1:40:45, 94.46s/it] 68%|######8   | 137/200 [2:29:23<1:38:34, 93.87s/it] 69%|######9   | 138/200 [2:30:46<1:33:26, 90.42s/it] 70%|######9   | 139/200 [2:32:10<1:30:03, 88.58s/it] 70%|#######   | 140/200 [2:33:15<1:21:33, 81.56s/it] 70%|#######   | 141/200 [2:34:15<1:13:57, 75.22s/it] 71%|#######1  | 142/200 [2:35:22<1:10:17, 72.71s/it] 72%|#######1  | 143/200 [2:36:28<1:07:12, 70.75s/it] 72%|#######2  | 144/200 [2:37:34<1:04:41, 69.31s/it] 72%|#######2  | 145/200 [2:38:45<1:03:58, 69.79s/it] 73%|#######3  | 146/200 [2:39:44<59:50, 66.49s/it]   74%|#######3  | 147/200 [2:41:25<1:07:56, 76.91s/it] 74%|#######4  | 148/200 [2:42:36<1:05:09, 75.19s/it] 74%|#######4  | 149/200 [2:43:35<59:33, 70.07s/it]   75%|#######5  | 150/200 [2:44:35<55:55, 67.11s/it] 76%|#######5  | 151/200 [2:45:41<54:39, 66.93s/it] 76%|#######6  | 152/200 [2:47:00<56:25, 70.53s/it] 76%|#######6  | 153/200 [2:48:09<54:51, 70.03s/it] 77%|#######7  | 154/200 [2:49:43<59:14, 77.28s/it] 78%|#######7  | 155/200 [2:51:28<1:04:04, 85.42s/it] 78%|#######8  | 156/200 [2:53:23<1:09:13, 94.40s/it] 78%|#######8  | 157/200 [2:55:20<1:12:33, 101.24s/it] 79%|#######9  | 158/200 [2:56:56<1:09:43, 99.61s/it]  80%|#######9  | 159/200 [2:58:42<1:09:17, 101.40s/it] 80%|########  | 160/200 [3:00:28<1:08:33, 102.83s/it] 80%|########  | 161/200 [3:01:55<1:03:52, 98.27s/it]  81%|########1 | 162/200 [3:03:13<58:21, 92.14s/it]   82%|########1 | 163/200 [3:04:47<57:06, 92.60s/it] 82%|########2 | 164/200 [3:05:15<43:58, 73.28s/it] 82%|########2 | 165/200 [3:06:30<42:58, 73.66s/it] 83%|########2 | 166/200 [3:07:35<40:15, 71.04s/it] 84%|########3 | 167/200 [3:08:34<37:06, 67.48s/it] 84%|########4 | 168/200 [3:09:25<33:25, 62.68s/it] 84%|########4 | 169/200 [3:10:32<33:01, 63.90s/it] 85%|########5 | 170/200 [3:11:42<32:54, 65.82s/it] 86%|########5 | 171/200 [3:11:58<24:34, 50.85s/it] 86%|########6 | 172/200 [3:12:53<24:20, 52.15s/it] 86%|########6 | 173/200 [3:13:46<23:35, 52.41s/it] 87%|########7 | 174/200 [3:14:41<22:56, 52.93s/it] 88%|########7 | 175/200 [3:15:48<23:51, 57.26s/it] 88%|########8 | 176/200 [3:16:56<24:13, 60.54s/it] 88%|########8 | 177/200 [3:17:59<23:29, 61.27s/it] 89%|########9 | 178/200 [3:19:12<23:47, 64.88s/it] 90%|########9 | 179/200 [3:19:34<18:07, 51.77s/it] 90%|######### | 180/200 [3:20:58<20:28, 61.41s/it] 90%|######### | 181/200 [3:21:17<15:26, 48.75s/it] 91%|#########1| 182/200 [3:22:16<15:31, 51.75s/it] 92%|#########1| 183/200 [3:23:17<15:30, 54.75s/it] 92%|#########2| 184/200 [3:24:16<14:54, 55.89s/it] 92%|#########2| 185/200 [3:25:14<14:06, 56.44s/it] 93%|#########3| 186/200 [3:26:20<13:52, 59.47s/it] 94%|#########3| 187/200 [3:27:30<13:34, 62.67s/it] 94%|#########3| 188/200 [3:28:42<13:06, 65.53s/it] 94%|#########4| 189/200 [3:29:53<12:17, 67.04s/it] 95%|#########5| 190/200 [3:31:07<11:30, 69.09s/it] 96%|#########5| 191/200 [3:32:19<10:29, 69.90s/it] 96%|#########6| 192/200 [3:33:27<09:16, 69.51s/it] 96%|#########6| 193/200 [3:34:49<08:31, 73.04s/it] 97%|#########7| 194/200 [3:35:21<06:04, 60.71s/it] 98%|#########7| 195/200 [3:36:31<05:18, 63.69s/it] 98%|#########8| 196/200 [3:37:44<04:25, 66.35s/it] 98%|#########8| 197/200 [3:38:54<03:22, 67.53s/it] 99%|#########9| 198/200 [3:40:09<02:19, 69.80s/it]100%|#########9| 199/200 [3:41:12<01:07, 67.88s/it]100%|##########| 200/200 [3:42:43<00:00, 74.71s/it]100%|##########| 200/200 [3:42:43<00:00, 66.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 24.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.54it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.13it/s]
  Fold 1/3 val LSE: 170.811838
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:58, 63.91s/it]  1%|1         | 2/200 [01:31<2:20:59, 42.73s/it]  2%|1         | 3/200 [02:02<2:02:21, 37.27s/it]  2%|2         | 4/200 [02:24<1:41:19, 31.02s/it]  2%|2         | 5/200 [06:35<5:59:18, 110.56s/it]  2%|2         | 5/200 [10:01<6:30:44, 120.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.66it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 13.36it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00,  9.91it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00,  8.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 10.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.44it/s]
  Fold 2/3 val LSE: 322.809204
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:21, 24.53s/it]  1%|1         | 2/200 [00:46<1:16:47, 23.27s/it]  2%|1         | 3/200 [01:28<1:43:51, 31.63s/it]  2%|2         | 4/200 [01:47<1:27:34, 26.81s/it]  2%|2         | 5/200 [05:31<5:17:53, 97.82s/it]  3%|3         | 6/200 [06:37<4:41:06, 86.94s/it]  4%|3         | 7/200 [11:21<8:07:09, 151.45s/it]  4%|4         | 8/200 [13:17<7:28:36, 140.19s/it]  4%|4         | 9/200 [16:39<8:27:18, 159.36s/it]  5%|5         | 10/200 [17:16<6:25:35, 121.77s/it]  6%|5         | 11/200 [17:45<4:53:45, 93.25s/it]   6%|6         | 12/200 [18:18<3:54:29, 74.84s/it]  6%|6         | 13/200 [21:02<5:17:31, 101.88s/it]  7%|7         | 14/200 [21:20<3:57:14, 76.53s/it]   8%|7         | 15/200 [21:50<3:12:35, 62.46s/it]  8%|8         | 16/200 [22:12<2:34:40, 50.44s/it]  8%|8         | 17/200 [22:45<2:17:40, 45.14s/it]  9%|9         | 18/200 [24:45<3:24:44, 67.50s/it] 10%|9         | 19/200 [25:06<2:41:31, 53.55s/it] 10%|#         | 20/200 [25:26<2:11:03, 43.68s/it] 10%|#         | 21/200 [25:49<1:51:20, 37.32s/it] 11%|#1        | 22/200 [26:21<1:46:36, 35.94s/it] 12%|#1        | 23/200 [28:23<3:01:44, 61.61s/it] 12%|#2        | 24/200 [29:04<2:42:36, 55.44s/it] 12%|#2        | 25/200 [29:49<2:32:30, 52.29s/it] 13%|#3        | 26/200 [30:21<2:13:45, 46.12s/it] 14%|#3        | 27/200 [31:01<2:08:19, 44.50s/it] 14%|#4        | 28/200 [31:47<2:08:31, 44.83s/it] 14%|#4        | 29/200 [32:03<1:43:00, 36.14s/it] 15%|#5        | 30/200 [34:58<3:40:25, 77.80s/it] 16%|#5        | 31/200 [35:31<3:01:02, 64.28s/it] 16%|#6        | 32/200 [36:19<2:46:21, 59.42s/it] 16%|#6        | 33/200 [39:29<4:34:26, 98.60s/it] 17%|#7        | 34/200 [39:56<3:33:27, 77.15s/it] 18%|#7        | 35/200 [40:31<2:57:31, 64.55s/it] 18%|#8        | 36/200 [40:59<2:26:34, 53.63s/it] 18%|#8        | 37/200 [41:22<2:00:29, 44.35s/it] 19%|#9        | 38/200 [42:24<2:14:28, 49.81s/it] 20%|#9        | 39/200 [43:09<2:09:54, 48.41s/it] 20%|##        | 40/200 [43:30<1:47:02, 40.14s/it] 20%|##        | 41/200 [44:15<1:49:47, 41.43s/it] 21%|##1       | 42/200 [45:11<2:00:49, 45.89s/it] 22%|##1       | 43/200 [46:04<2:05:13, 47.86s/it] 22%|##2       | 44/200 [47:57<2:55:41, 67.57s/it] 22%|##2       | 45/200 [48:52<2:44:33, 63.70s/it] 23%|##3       | 46/200 [49:06<2:05:31, 48.90s/it] 24%|##3       | 47/200 [49:29<1:44:40, 41.05s/it] 24%|##4       | 48/200 [50:00<1:36:34, 38.12s/it] 24%|##4       | 49/200 [53:28<3:44:18, 89.13s/it] 25%|##5       | 50/200 [56:01<4:30:31, 108.21s/it] 26%|##5       | 51/200 [58:00<4:36:48, 111.47s/it] 26%|##6       | 52/200 [1:00:22<4:57:39, 120.68s/it] 26%|##6       | 53/200 [1:01:42<4:25:19, 108.30s/it] 27%|##7       | 54/200 [1:03:22<4:17:52, 105.97s/it] 28%|##7       | 55/200 [1:05:12<4:18:30, 106.97s/it] 28%|##8       | 56/200 [1:06:45<4:07:09, 102.98s/it] 28%|##8       | 57/200 [1:08:17<3:57:18, 99.57s/it]  29%|##9       | 58/200 [1:10:23<4:14:53, 107.70s/it] 30%|##9       | 59/200 [1:12:11<4:13:00, 107.66s/it] 30%|###       | 60/200 [1:13:43<3:59:56, 102.83s/it] 30%|###       | 61/200 [1:15:01<3:41:06, 95.45s/it]  31%|###1      | 62/200 [1:16:22<3:29:45, 91.20s/it] 32%|###1      | 63/200 [1:17:59<3:31:48, 92.76s/it] 32%|###2      | 64/200 [1:19:16<3:19:52, 88.18s/it] 32%|###2      | 65/200 [1:20:29<3:07:52, 83.50s/it] 33%|###3      | 66/200 [1:21:41<2:58:56, 80.13s/it] 34%|###3      | 67/200 [1:22:50<2:50:25, 76.89s/it] 34%|###3      | 67/200 [1:24:13<2:47:11, 75.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.51it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 32.49it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 35.31it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 34.69it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 32.54it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 31.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 26.95it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 29.20it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 28.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.26it/s]
  Fold 3/3 val LSE: 199.126437
CV mean LSE: 230.915827 ± 65.998605 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:45, 49.38s/it]  1%|1         | 2/200 [01:18<2:03:57, 37.56s/it]  2%|1         | 3/200 [01:55<2:02:52, 37.43s/it]  2%|2         | 4/200 [02:24<1:50:55, 33.96s/it]  2%|2         | 5/200 [04:41<3:51:15, 71.16s/it]  3%|3         | 6/200 [08:28<6:40:54, 123.99s/it]  4%|3         | 7/200 [08:44<4:45:27, 88.75s/it]   4%|4         | 8/200 [11:23<5:55:25, 111.07s/it]  4%|4         | 9/200 [16:17<8:55:37, 168.26s/it]  5%|5         | 10/200 [16:33<6:23:43, 121.18s/it]  6%|5         | 11/200 [16:49<4:41:10, 89.26s/it]   6%|6         | 12/200 [19:13<5:31:30, 105.80s/it]  6%|6         | 13/200 [21:45<6:13:03, 119.70s/it]  7%|7         | 14/200 [22:36<5:07:03, 99.05s/it]   8%|7         | 15/200 [25:46<6:29:46, 126.41s/it]  8%|8         | 16/200 [26:10<4:53:07, 95.59s/it]   8%|8         | 17/200 [28:35<5:37:17, 110.59s/it]  9%|9         | 18/200 [29:02<4:19:17, 85.48s/it]  10%|9         | 19/200 [31:07<4:53:38, 97.34s/it] 10%|#         | 20/200 [31:37<3:50:43, 76.91s/it] 10%|#         | 21/200 [32:38<3:35:14, 72.15s/it] 11%|#1        | 22/200 [33:47<3:31:24, 71.26s/it] 12%|#1        | 23/200 [34:25<3:00:39, 61.24s/it] 12%|#2        | 24/200 [38:19<5:32:00, 113.18s/it] 12%|#2        | 25/200 [38:49<4:17:13, 88.19s/it]  13%|#3        | 26/200 [40:43<4:38:31, 96.05s/it] 14%|#3        | 27/200 [41:42<4:04:39, 84.85s/it] 14%|#4        | 28/200 [42:10<3:14:05, 67.71s/it] 14%|#4        | 29/200 [42:37<2:38:01, 55.44s/it] 15%|#5        | 30/200 [43:09<2:17:45, 48.62s/it] 16%|#5        | 31/200 [45:08<3:16:24, 69.73s/it] 16%|#6        | 32/200 [46:01<3:00:44, 64.55s/it] 16%|#6        | 33/200 [47:09<3:02:21, 65.52s/it] 17%|#7        | 34/200 [47:44<2:36:03, 56.41s/it] 18%|#7        | 35/200 [48:16<2:15:29, 49.27s/it] 18%|#8        | 36/200 [49:03<2:12:24, 48.44s/it] 18%|#8        | 37/200 [50:57<3:05:19, 68.22s/it] 19%|#9        | 38/200 [51:21<2:28:15, 54.91s/it] 20%|#9        | 39/200 [54:43<4:26:02, 99.15s/it] 20%|##        | 40/200 [55:23<3:36:30, 81.19s/it] 20%|##        | 40/200 [57:25<3:49:41, 86.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.05it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.52it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.65it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.20it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.94it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_025_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 230.915827 ± 65.998605
Final Training LSE: 497.250426
BIC (lower is better): -52837.3392  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1562.66, k=153, n_obs=27268 ]
Validation LSE (with cog): 175.443355
Validation LSE (no cog): 181.834936
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_025_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 230.915827
Final LSE: 497.250426
BIC: -52837.3392
