original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 32

=== Parameters for Candidate 32 (K=2, hyper idx=32) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:07, 91.40s/it]  1%|1         | 2/200 [04:18<7:28:04, 135.78s/it]  2%|1         | 3/200 [04:35<4:28:45, 81.86s/it]   2%|2         | 4/200 [04:47<2:57:19, 54.28s/it]  2%|2         | 5/200 [05:02<2:09:39, 39.89s/it]  2%|2         | 5/200 [10:25<6:46:30, 125.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.70it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.43it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.61it/s]
  Fold 1/3 val LSE: 204.509541
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:32:49, 46.08s/it]  1%|1         | 2/200 [00:58<1:27:15, 26.44s/it]  2%|1         | 3/200 [01:16<1:13:23, 22.35s/it]  2%|2         | 4/200 [01:48<1:25:46, 26.26s/it]  2%|2         | 4/200 [06:32<5:20:41, 98.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:10,  3.53it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:09,  4.08it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.45it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.78it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.58it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02, 10.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01, 10.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01, 10.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 11.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 12.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 13.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 13.39it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 12.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.38it/s]
  Fold 2/3 val LSE: 219.576717
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:57, 33.16s/it]  1%|1         | 2/200 [00:59<1:36:58, 29.39s/it]  2%|1         | 3/200 [01:41<1:54:05, 34.75s/it]  2%|2         | 4/200 [01:55<1:27:11, 26.69s/it]  2%|2         | 5/200 [05:39<5:18:27, 97.99s/it]  3%|3         | 6/200 [06:00<3:52:15, 71.83s/it]  4%|3         | 7/200 [06:23<2:59:45, 55.89s/it]  4%|3         | 7/200 [09:34<4:24:11, 82.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.54it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.19it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.42it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 13.92it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.57it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.62it/s]
  Fold 3/3 val LSE: 194.657615
CV mean LSE: 206.247958 ± 10.247178 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:02, 62.12s/it]  1%|1         | 2/200 [01:17<1:53:22, 34.36s/it]  2%|1         | 3/200 [01:29<1:20:11, 24.42s/it]  2%|2         | 4/200 [01:54<1:20:11, 24.55s/it]  2%|2         | 4/200 [05:09<4:12:27, 77.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.72it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_032_lambda_f1p000_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.247958 ± 10.247178
Final Training LSE: 621.543858
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 159.900589
Validation LSE (no cog): 159.507253
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_032_lambda_f1p000_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.247958
Final LSE: 621.543858
BIC: -53582.9225
