original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 162

=== Parameters for Candidate 162 (K=3, hyper idx=18) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:29, 42.06s/it]  1%|1         | 2/200 [01:54<3:16:55, 59.68s/it]  2%|1         | 3/200 [02:27<2:36:42, 47.73s/it]  2%|2         | 4/200 [02:44<1:56:44, 35.74s/it]  2%|2         | 4/200 [09:52<8:04:02, 148.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.97it/s]
  Fold 1/3 val LSE: 204.514315
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:17, 42.60s/it]  1%|1         | 2/200 [01:57<3:22:27, 61.35s/it]  2%|1         | 3/200 [02:15<2:17:31, 41.89s/it]  2%|2         | 4/200 [02:36<1:50:00, 33.67s/it]  2%|2         | 4/200 [08:15<6:44:25, 123.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  3.91it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  5.02it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.79it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.46it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  7.97it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.98it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.96it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.76it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.12it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  9.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.91it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.87it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.31it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  6.40it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  7.05it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.39it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.99it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  6.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.41it/s]
  Fold 2/3 val LSE: 219.579404
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:15:38, 22.81s/it]  1%|1         | 2/200 [01:10<2:03:41, 37.48s/it]  2%|1         | 3/200 [01:29<1:35:15, 29.01s/it]  2%|2         | 4/200 [01:44<1:16:58, 23.56s/it]  2%|2         | 4/200 [09:48<8:00:14, 147.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.70it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.77it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.26it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.23it/s]
  Fold 3/3 val LSE: 192.111034
CV mean LSE: 205.401584 ± 11.231452 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:22, 61.02s/it]  1%|1         | 2/200 [01:21<2:02:21, 37.08s/it]  2%|1         | 3/200 [01:42<1:37:56, 29.83s/it]  2%|2         | 4/200 [02:06<1:29:43, 27.47s/it]  2%|2         | 4/200 [12:29<10:11:58, 187.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.45it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.77it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.31it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.93it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.81it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.42it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.94it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.54it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.34it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.91it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.12it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_162_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 205.401584 ± 11.231452
Final Training LSE: 621.341703
BIC (lower is better): -53552.2821  [ -2*ln(L)=-54400.00, penalty k*ln(n)=847.72, k=83, n_obs=27268 ]
Validation LSE (with cog): 159.895800
Validation LSE (no cog): 159.631521
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_162_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 205.401584
Final LSE: 621.341703
BIC: -53552.2821
