original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 318

=== Parameters for Candidate 318 (K=4, hyper idx=30) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:01, 33.17s/it]  1%|1         | 2/200 [02:13<3:59:38, 72.62s/it]  2%|1         | 3/200 [02:45<2:57:47, 54.15s/it]  2%|2         | 4/200 [03:27<2:41:31, 49.45s/it]  2%|2         | 5/200 [03:59<2:19:18, 42.86s/it]  3%|3         | 6/200 [05:07<2:46:16, 51.43s/it]  4%|3         | 7/200 [06:29<3:18:24, 61.68s/it]  4%|4         | 8/200 [07:42<3:28:08, 65.05s/it]  4%|4         | 9/200 [08:58<3:38:08, 68.53s/it]  5%|5         | 10/200 [09:44<3:15:23, 61.70s/it]  6%|5         | 11/200 [10:15<2:44:48, 52.32s/it]  6%|6         | 12/200 [10:58<2:34:58, 49.46s/it]  6%|6         | 13/200 [11:39<2:26:21, 46.96s/it]  7%|7         | 14/200 [12:19<2:18:23, 44.64s/it]  8%|7         | 15/200 [13:17<2:30:12, 48.71s/it]  8%|8         | 16/200 [13:50<2:15:21, 44.14s/it]  8%|8         | 17/200 [14:33<2:13:33, 43.79s/it]  9%|9         | 18/200 [15:28<2:22:55, 47.12s/it] 10%|9         | 19/200 [16:01<2:08:48, 42.70s/it] 10%|#         | 20/200 [16:42<2:07:07, 42.38s/it] 10%|#         | 21/200 [17:23<2:04:38, 41.78s/it] 11%|#1        | 22/200 [17:54<1:55:05, 38.79s/it] 12%|#1        | 23/200 [21:57<4:55:07, 100.04s/it] 12%|#2        | 24/200 [22:44<4:06:44, 84.11s/it]  12%|#2        | 25/200 [23:10<3:13:58, 66.51s/it] 13%|#3        | 26/200 [23:39<2:40:45, 55.43s/it] 14%|#3        | 27/200 [24:04<2:13:29, 46.30s/it] 14%|#4        | 28/200 [24:31<1:55:32, 40.31s/it] 14%|#4        | 29/200 [25:01<1:46:38, 37.42s/it] 15%|#5        | 30/200 [25:34<1:42:19, 36.12s/it] 16%|#5        | 31/200 [26:00<1:32:32, 32.86s/it] 16%|#6        | 32/200 [26:29<1:28:52, 31.74s/it] 16%|#6        | 33/200 [26:52<1:21:20, 29.22s/it] 17%|#7        | 34/200 [27:25<1:23:44, 30.27s/it] 18%|#7        | 35/200 [27:52<1:21:06, 29.49s/it] 18%|#8        | 36/200 [28:12<1:12:33, 26.54s/it] 18%|#8        | 37/200 [28:32<1:06:39, 24.54s/it] 19%|#9        | 38/200 [31:50<3:26:43, 76.57s/it] 20%|#9        | 39/200 [32:59<3:19:00, 74.17s/it] 20%|##        | 40/200 [33:34<2:46:51, 62.57s/it] 20%|##        | 41/200 [33:59<2:16:11, 51.40s/it] 21%|##1       | 42/200 [37:38<4:27:16, 101.50s/it] 22%|##1       | 43/200 [40:17<5:10:31, 118.67s/it] 22%|##2       | 44/200 [43:54<6:25:37, 148.32s/it] 22%|##2       | 45/200 [46:06<6:10:47, 143.53s/it] 23%|##3       | 46/200 [48:47<6:21:41, 148.71s/it] 24%|##3       | 47/200 [51:06<6:11:32, 145.70s/it] 24%|##4       | 48/200 [53:49<6:22:42, 151.07s/it] 24%|##4       | 49/200 [56:58<6:48:48, 162.44s/it] 25%|##5       | 50/200 [59:11<6:23:53, 153.56s/it] 26%|##5       | 51/200 [1:01:06<5:52:29, 141.95s/it] 26%|##6       | 52/200 [1:04:02<6:15:25, 152.20s/it] 26%|##6       | 53/200 [1:05:41<5:33:44, 136.22s/it] 27%|##7       | 54/200 [1:06:01<4:06:35, 101.34s/it] 28%|##7       | 55/200 [1:06:23<3:06:59, 77.37s/it]  28%|##8       | 56/200 [1:08:48<3:54:46, 97.82s/it] 28%|##8       | 57/200 [1:13:28<6:03:26, 152.49s/it] 29%|##9       | 58/200 [1:16:49<6:35:15, 167.01s/it] 29%|##9       | 58/200 [1:19:57<3:15:46, 82.72s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.14it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.65it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.86it/s]
  Fold 1/3 val LSE: 848.759254
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:58:53, 35.85s/it]  1%|1         | 2/200 [01:31<2:36:00, 47.27s/it]  2%|1         | 3/200 [02:45<3:15:36, 59.58s/it]  2%|2         | 4/200 [03:17<2:39:00, 48.67s/it]  2%|2         | 5/200 [03:55<2:25:48, 44.86s/it]  3%|3         | 6/200 [04:27<2:10:57, 40.50s/it]  4%|3         | 7/200 [05:41<2:45:57, 51.59s/it]  4%|4         | 8/200 [07:03<3:15:48, 61.19s/it]  4%|4         | 9/200 [07:39<2:49:44, 53.32s/it]  5%|5         | 10/200 [08:16<2:32:40, 48.22s/it]  6%|5         | 11/200 [09:09<2:36:26, 49.66s/it]  6%|6         | 12/200 [09:55<2:32:13, 48.58s/it]  6%|6         | 13/200 [11:04<2:50:40, 54.76s/it]  7%|7         | 14/200 [11:32<2:25:00, 46.78s/it]  8%|7         | 15/200 [12:48<2:51:33, 55.64s/it]  8%|8         | 16/200 [14:00<3:04:54, 60.30s/it]  8%|8         | 17/200 [14:36<2:41:58, 53.11s/it]  9%|9         | 18/200 [15:12<2:25:14, 47.88s/it] 10%|9         | 19/200 [15:52<2:17:41, 45.64s/it] 10%|#         | 20/200 [16:56<2:33:17, 51.10s/it] 10%|#         | 21/200 [17:23<2:10:35, 43.77s/it] 11%|#1        | 22/200 [17:52<1:57:13, 39.52s/it] 12%|#1        | 23/200 [18:40<2:03:44, 41.95s/it] 12%|#2        | 24/200 [19:06<1:49:16, 37.25s/it] 12%|#2        | 25/200 [20:15<2:16:14, 46.71s/it] 13%|#3        | 26/200 [20:51<2:06:30, 43.62s/it] 14%|#3        | 27/200 [25:07<5:09:14, 107.25s/it] 14%|#4        | 28/200 [25:46<4:08:21, 86.64s/it]  14%|#4        | 29/200 [27:41<4:31:39, 95.32s/it] 15%|#5        | 30/200 [28:22<3:43:58, 79.05s/it] 16%|#5        | 31/200 [31:11<4:58:42, 106.05s/it] 16%|#6        | 32/200 [31:42<3:53:31, 83.40s/it]  16%|#6        | 33/200 [35:08<5:34:24, 120.14s/it] 17%|#7        | 34/200 [37:56<6:11:59, 134.45s/it] 18%|#7        | 35/200 [38:16<4:35:37, 100.23s/it] 18%|#8        | 36/200 [40:54<5:21:07, 117.48s/it] 18%|#8        | 37/200 [41:12<3:58:30, 87.79s/it]  19%|#9        | 38/200 [44:00<5:02:02, 111.87s/it] 20%|#9        | 39/200 [44:20<3:45:48, 84.15s/it]  20%|##        | 40/200 [44:46<2:57:50, 66.69s/it] 20%|##        | 41/200 [45:07<2:20:18, 52.95s/it] 21%|##1       | 42/200 [45:27<1:53:51, 43.24s/it] 22%|##1       | 43/200 [45:53<1:39:35, 38.06s/it] 22%|##2       | 44/200 [46:08<1:21:03, 31.18s/it] 22%|##2       | 45/200 [46:30<1:13:05, 28.29s/it] 23%|##3       | 46/200 [46:51<1:07:04, 26.14s/it] 24%|##3       | 47/200 [47:06<58:14, 22.84s/it]   24%|##4       | 48/200 [47:27<56:08, 22.16s/it] 24%|##4       | 49/200 [47:41<50:01, 19.87s/it] 25%|##5       | 50/200 [48:05<52:31, 21.01s/it] 26%|##5       | 51/200 [48:24<51:07, 20.59s/it] 26%|##6       | 52/200 [48:45<50:40, 20.55s/it] 26%|##6       | 53/200 [49:05<50:14, 20.51s/it] 27%|##7       | 54/200 [49:28<51:42, 21.25s/it] 28%|##7       | 55/200 [49:48<50:27, 20.88s/it] 28%|##8       | 56/200 [50:06<48:00, 20.00s/it] 28%|##8       | 57/200 [50:36<54:50, 23.01s/it] 29%|##9       | 58/200 [51:05<58:24, 24.68s/it] 30%|##9       | 59/200 [51:31<59:01, 25.12s/it] 30%|###       | 60/200 [51:54<57:26, 24.61s/it] 30%|###       | 61/200 [52:18<56:13, 24.27s/it] 31%|###1      | 62/200 [52:39<53:55, 23.44s/it] 32%|###1      | 63/200 [52:58<50:21, 22.05s/it] 32%|###2      | 64/200 [53:17<47:27, 20.93s/it] 32%|###2      | 65/200 [53:39<47:58, 21.32s/it] 33%|###3      | 66/200 [53:59<47:13, 21.15s/it] 34%|###3      | 67/200 [54:18<45:23, 20.48s/it] 34%|###4      | 68/200 [54:43<47:43, 21.69s/it] 34%|###4      | 69/200 [54:56<41:59, 19.23s/it] 35%|###5      | 70/200 [57:38<2:13:54, 61.80s/it] 36%|###5      | 71/200 [58:04<1:50:13, 51.27s/it] 36%|###6      | 72/200 [58:30<1:32:49, 43.51s/it] 36%|###6      | 73/200 [1:01:00<2:39:54, 75.54s/it] 37%|###7      | 74/200 [1:03:57<3:42:47, 106.09s/it] 38%|###7      | 75/200 [1:06:23<4:05:55, 118.04s/it] 38%|###8      | 76/200 [1:06:57<3:11:50, 92.83s/it]  38%|###8      | 77/200 [1:09:10<3:34:50, 104.80s/it] 39%|###9      | 78/200 [1:11:45<4:03:32, 119.78s/it] 40%|###9      | 79/200 [1:13:55<4:07:39, 122.80s/it] 40%|####      | 80/200 [1:16:01<4:07:35, 123.80s/it] 40%|####      | 81/200 [1:18:02<4:04:01, 123.04s/it] 40%|####      | 81/200 [1:20:28<1:58:14, 59.61s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.43it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.90it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.91it/s]
  Fold 2/3 val LSE: 214.762460
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:06, 26.56s/it]  1%|1         | 2/200 [02:09<3:56:52, 71.78s/it]  2%|1         | 3/200 [02:42<2:56:51, 53.86s/it]  2%|2         | 4/200 [03:48<3:11:36, 58.66s/it]  2%|2         | 5/200 [04:34<2:56:01, 54.16s/it]  3%|3         | 6/200 [05:29<2:55:14, 54.20s/it]  4%|3         | 7/200 [06:18<2:49:21, 52.65s/it]  4%|4         | 8/200 [06:49<2:26:40, 45.83s/it]  4%|4         | 9/200 [07:43<2:34:14, 48.45s/it]  5%|5         | 10/200 [08:48<2:49:06, 53.40s/it]  6%|5         | 11/200 [10:11<3:16:47, 62.47s/it]  6%|6         | 12/200 [10:40<2:43:45, 52.26s/it]  6%|6         | 13/200 [11:33<2:43:48, 52.56s/it]  7%|7         | 14/200 [12:04<2:22:13, 45.88s/it]  8%|7         | 15/200 [12:44<2:15:58, 44.10s/it]  8%|8         | 16/200 [14:00<2:45:29, 53.97s/it]  8%|8         | 17/200 [14:56<2:46:26, 54.57s/it]  9%|9         | 18/200 [15:28<2:24:33, 47.65s/it] 10%|9         | 19/200 [16:42<2:47:20, 55.47s/it] 10%|#         | 20/200 [17:24<2:34:15, 51.42s/it] 10%|#         | 21/200 [18:25<2:41:57, 54.29s/it] 11%|#1        | 22/200 [18:54<2:18:52, 46.81s/it] 12%|#1        | 23/200 [19:30<2:08:42, 43.63s/it] 12%|#2        | 24/200 [20:09<2:03:52, 42.23s/it] 12%|#2        | 25/200 [20:57<2:07:43, 43.79s/it] 13%|#3        | 26/200 [21:22<1:51:27, 38.43s/it] 14%|#3        | 27/200 [21:42<1:34:42, 32.84s/it] 14%|#4        | 28/200 [22:01<1:22:21, 28.73s/it] 14%|#4        | 29/200 [22:15<1:08:42, 24.11s/it] 15%|#5        | 30/200 [26:12<4:09:17, 87.99s/it] 16%|#5        | 31/200 [27:17<3:48:47, 81.23s/it] 16%|#6        | 32/200 [30:17<5:10:19, 110.83s/it] 16%|#6        | 33/200 [32:50<5:43:30, 123.42s/it] 17%|#7        | 34/200 [35:40<6:20:28, 137.52s/it] 18%|#7        | 35/200 [38:32<6:46:28, 147.81s/it] 18%|#8        | 36/200 [38:51<4:57:58, 109.02s/it] 18%|#8        | 37/200 [41:33<5:39:31, 124.98s/it] 19%|#9        | 38/200 [41:55<4:14:30, 94.27s/it]  20%|#9        | 39/200 [44:37<5:07:25, 114.57s/it] 20%|##        | 40/200 [47:21<5:45:02, 129.39s/it] 20%|##        | 41/200 [49:27<5:39:30, 128.12s/it] 21%|##1       | 42/200 [51:03<5:12:05, 118.52s/it] 22%|##1       | 43/200 [52:44<4:56:17, 113.23s/it] 22%|##2       | 44/200 [54:29<4:48:29, 110.96s/it] 22%|##2       | 45/200 [56:25<4:50:05, 112.30s/it] 23%|##3       | 46/200 [58:30<4:58:00, 116.10s/it] 24%|##3       | 47/200 [1:00:21<4:52:45, 114.81s/it] 24%|##4       | 48/200 [1:02:46<5:13:13, 123.64s/it] 24%|##4       | 49/200 [1:03:21<4:04:28, 97.14s/it]  25%|##5       | 50/200 [1:03:41<3:05:21, 74.14s/it] 26%|##5       | 51/200 [1:04:08<2:28:38, 59.85s/it] 26%|##6       | 52/200 [1:04:30<1:59:36, 48.49s/it] 26%|##6       | 53/200 [1:04:47<1:35:37, 39.03s/it] 27%|##7       | 54/200 [1:05:06<1:20:37, 33.14s/it] 28%|##7       | 55/200 [1:05:25<1:09:47, 28.88s/it] 28%|##8       | 56/200 [1:05:45<1:02:52, 26.20s/it] 28%|##8       | 57/200 [1:06:12<1:02:43, 26.32s/it] 29%|##9       | 58/200 [1:06:39<1:03:16, 26.74s/it] 30%|##9       | 59/200 [1:07:12<1:07:00, 28.51s/it] 30%|###       | 60/200 [1:07:36<1:03:17, 27.13s/it] 30%|###       | 61/200 [1:07:59<59:37, 25.74s/it]   31%|###1      | 62/200 [1:08:23<58:22, 25.38s/it] 32%|###1      | 63/200 [1:08:52<1:00:38, 26.56s/it] 32%|###2      | 64/200 [1:09:23<1:03:13, 27.89s/it] 32%|###2      | 65/200 [1:12:28<2:48:43, 74.99s/it] 33%|###3      | 66/200 [1:15:06<3:42:55, 99.82s/it] 34%|###3      | 67/200 [1:16:08<3:16:06, 88.47s/it] 34%|###4      | 68/200 [1:16:47<2:41:39, 73.48s/it] 34%|###4      | 69/200 [1:20:00<3:58:58, 109.45s/it] 34%|###4      | 69/200 [1:24:09<2:39:46, 73.18s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.06it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.86it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.07it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.59it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.70it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.37it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.87it/s]
  Fold 3/3 val LSE: 166.072994
CV mean LSE: 409.864902 ± 310.981087 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:32, 43.28s/it]  1%|1         | 2/200 [01:45<2:59:14, 54.32s/it]  2%|1         | 3/200 [02:36<2:53:08, 52.74s/it]  2%|2         | 4/200 [03:51<3:20:56, 61.51s/it]  2%|2         | 5/200 [04:18<2:39:26, 49.06s/it]  3%|3         | 6/200 [04:52<2:22:23, 44.04s/it]  4%|3         | 7/200 [06:02<2:48:44, 52.46s/it]  4%|4         | 8/200 [06:46<2:39:24, 49.82s/it]  4%|4         | 9/200 [07:43<2:45:57, 52.14s/it]  5%|5         | 10/200 [08:17<2:26:47, 46.36s/it]  6%|5         | 11/200 [09:17<2:39:32, 50.65s/it]  6%|6         | 12/200 [10:21<2:51:03, 54.59s/it]  6%|6         | 13/200 [11:01<2:36:48, 50.31s/it]  7%|7         | 14/200 [18:05<8:25:28, 163.06s/it]  8%|7         | 15/200 [20:42<8:17:16, 161.28s/it]  8%|8         | 16/200 [21:28<6:28:28, 126.68s/it]  8%|8         | 17/200 [22:50<5:45:47, 113.38s/it]  9%|9         | 18/200 [23:27<4:34:05, 90.36s/it]  10%|9         | 19/200 [24:25<4:03:23, 80.68s/it] 10%|#         | 20/200 [25:54<4:09:26, 83.15s/it] 10%|#         | 21/200 [27:12<4:03:19, 81.56s/it] 11%|#1        | 22/200 [27:33<3:08:13, 63.45s/it] 12%|#1        | 23/200 [28:22<2:53:38, 58.86s/it] 12%|#2        | 24/200 [28:49<2:24:47, 49.36s/it] 12%|#2        | 25/200 [29:19<2:07:29, 43.71s/it] 13%|#3        | 26/200 [30:05<2:08:38, 44.36s/it] 14%|#3        | 27/200 [31:05<2:21:12, 48.98s/it] 14%|#4        | 28/200 [31:51<2:18:13, 48.22s/it] 14%|#4        | 29/200 [33:02<2:36:36, 54.95s/it] 15%|#5        | 30/200 [33:26<2:09:08, 45.58s/it] 16%|#5        | 31/200 [34:47<2:38:52, 56.41s/it] 16%|#6        | 32/200 [35:17<2:15:51, 48.52s/it] 16%|#6        | 33/200 [36:27<2:32:43, 54.87s/it] 17%|#7        | 34/200 [36:57<2:11:19, 47.46s/it] 18%|#7        | 35/200 [37:24<1:53:07, 41.14s/it] 18%|#8        | 36/200 [37:49<1:39:14, 36.31s/it] 18%|#8        | 37/200 [38:22<1:35:56, 35.32s/it] 19%|#9        | 38/200 [41:08<3:21:11, 74.52s/it] 20%|#9        | 39/200 [41:41<2:46:29, 62.05s/it] 20%|##        | 40/200 [42:59<2:58:33, 66.96s/it] 20%|##        | 41/200 [44:10<3:00:29, 68.11s/it] 21%|##1       | 42/200 [44:36<2:26:23, 55.59s/it] 22%|##1       | 43/200 [45:06<2:05:04, 47.80s/it] 22%|##2       | 44/200 [45:46<1:58:16, 45.49s/it] 22%|##2       | 45/200 [46:39<2:03:11, 47.69s/it] 23%|##3       | 46/200 [47:00<1:42:20, 39.87s/it] 24%|##3       | 47/200 [47:25<1:30:18, 35.41s/it] 24%|##4       | 48/200 [50:02<3:01:54, 71.81s/it] 24%|##4       | 49/200 [50:45<2:39:06, 63.22s/it] 25%|##5       | 50/200 [51:10<2:09:27, 51.78s/it] 26%|##5       | 51/200 [51:45<1:56:01, 46.72s/it] 26%|##6       | 52/200 [52:13<1:40:55, 40.91s/it] 26%|##6       | 53/200 [52:48<1:36:06, 39.23s/it] 27%|##7       | 54/200 [53:15<1:26:23, 35.50s/it] 28%|##7       | 55/200 [53:36<1:15:21, 31.18s/it] 28%|##8       | 56/200 [54:01<1:10:15, 29.27s/it] 28%|##8       | 57/200 [56:43<2:44:55, 69.20s/it] 29%|##9       | 58/200 [57:19<2:19:57, 59.14s/it] 30%|##9       | 59/200 [59:35<3:13:38, 82.40s/it] 30%|###       | 60/200 [1:00:23<2:48:01, 72.01s/it] 30%|###       | 61/200 [1:00:50<2:15:24, 58.45s/it] 31%|###1      | 62/200 [1:01:16<1:51:42, 48.57s/it] 32%|###1      | 63/200 [1:01:42<1:35:47, 41.95s/it] 32%|###2      | 64/200 [1:02:05<1:22:20, 36.33s/it] 32%|###2      | 65/200 [1:02:37<1:18:51, 35.05s/it] 33%|###3      | 66/200 [1:02:57<1:07:51, 30.38s/it] 34%|###3      | 67/200 [1:03:26<1:06:15, 29.89s/it] 34%|###4      | 68/200 [1:03:52<1:03:25, 28.83s/it] 34%|###4      | 69/200 [1:04:16<59:49, 27.40s/it]   35%|###5      | 70/200 [1:04:45<1:00:08, 27.76s/it] 36%|###5      | 71/200 [1:05:17<1:02:48, 29.21s/it] 36%|###6      | 72/200 [1:05:53<1:06:50, 31.33s/it] 36%|###6      | 73/200 [1:06:26<1:07:02, 31.68s/it] 37%|###7      | 74/200 [1:06:52<1:02:57, 29.98s/it] 38%|###7      | 75/200 [1:07:16<58:49, 28.24s/it]   38%|###8      | 76/200 [1:07:48<1:00:47, 29.41s/it] 38%|###8      | 77/200 [1:08:20<1:01:38, 30.07s/it] 39%|###9      | 78/200 [1:08:53<1:03:12, 31.08s/it] 40%|###9      | 79/200 [1:09:24<1:02:39, 31.07s/it] 40%|####      | 80/200 [1:09:43<54:33, 27.28s/it]   40%|####      | 81/200 [1:10:09<53:20, 26.90s/it] 41%|####1     | 82/200 [1:12:40<2:06:15, 64.20s/it] 42%|####1     | 83/200 [1:13:04<1:41:42, 52.16s/it] 42%|####2     | 84/200 [1:15:27<2:33:16, 79.28s/it] 42%|####2     | 85/200 [1:18:11<3:20:43, 104.73s/it] 43%|####3     | 86/200 [1:21:12<4:02:22, 127.56s/it] 44%|####3     | 87/200 [1:21:32<2:59:26, 95.28s/it]  44%|####4     | 88/200 [1:25:54<4:31:14, 145.31s/it] 44%|####4     | 89/200 [1:26:10<3:17:10, 106.58s/it] 45%|####5     | 90/200 [1:28:56<3:48:20, 124.55s/it] 46%|####5     | 91/200 [1:29:14<2:47:59, 92.47s/it]  46%|####6     | 92/200 [1:32:19<3:36:11, 120.11s/it] 46%|####6     | 93/200 [1:32:36<2:39:27, 89.42s/it]  47%|####6     | 94/200 [1:34:58<3:05:46, 105.15s/it] 48%|####7     | 95/200 [1:35:15<2:17:47, 78.74s/it]  48%|####8     | 96/200 [1:37:14<2:37:02, 90.60s/it] 48%|####8     | 97/200 [1:37:34<1:59:29, 69.61s/it] 49%|####9     | 98/200 [1:40:07<2:40:41, 94.52s/it] 50%|####9     | 99/200 [1:40:24<1:59:45, 71.15s/it] 50%|#####     | 100/200 [1:43:00<2:40:59, 96.59s/it] 50%|#####     | 101/200 [1:43:21<2:02:17, 74.12s/it] 51%|#####1    | 102/200 [1:45:51<2:38:00, 96.74s/it] 52%|#####1    | 103/200 [1:46:11<1:59:12, 73.74s/it] 52%|#####2    | 104/200 [1:47:54<2:12:15, 82.66s/it] 52%|#####2    | 105/200 [1:48:18<1:42:59, 65.05s/it] 53%|#####3    | 106/200 [1:50:47<2:21:03, 90.04s/it] 54%|#####3    | 107/200 [1:51:09<1:47:58, 69.66s/it] 54%|#####4    | 108/200 [1:53:32<2:20:43, 91.78s/it] 55%|#####4    | 109/200 [1:53:51<1:45:59, 69.88s/it] 55%|#####5    | 110/200 [1:56:01<2:11:54, 87.94s/it] 56%|#####5    | 111/200 [1:56:30<1:44:05, 70.18s/it] 56%|#####6    | 112/200 [1:56:54<1:22:34, 56.30s/it] 56%|#####6    | 113/200 [1:57:34<1:14:54, 51.66s/it] 57%|#####6    | 114/200 [1:58:04<1:04:30, 45.00s/it] 57%|#####7    | 115/200 [1:58:21<51:47, 36.56s/it]   58%|#####8    | 116/200 [1:58:48<47:09, 33.69s/it] 58%|#####8    | 117/200 [1:59:18<44:59, 32.52s/it] 59%|#####8    | 118/200 [1:59:41<40:47, 29.84s/it] 60%|#####9    | 119/200 [2:00:06<38:07, 28.24s/it] 60%|######    | 120/200 [2:00:35<37:57, 28.46s/it] 60%|######    | 121/200 [2:01:02<36:55, 28.04s/it] 61%|######1   | 122/200 [2:01:21<33:14, 25.57s/it] 62%|######1   | 123/200 [2:01:42<30:54, 24.08s/it] 62%|######2   | 124/200 [2:02:02<29:05, 22.96s/it] 62%|######2   | 125/200 [2:02:29<30:13, 24.18s/it] 63%|######3   | 126/200 [2:02:52<29:03, 23.57s/it] 64%|######3   | 127/200 [2:03:15<28:32, 23.46s/it] 64%|######4   | 128/200 [2:03:35<27:09, 22.63s/it] 64%|######4   | 129/200 [2:03:58<26:37, 22.50s/it] 65%|######5   | 130/200 [2:04:22<26:51, 23.02s/it] 66%|######5   | 131/200 [2:04:42<25:21, 22.06s/it] 66%|######6   | 132/200 [2:05:13<28:00, 24.71s/it] 66%|######6   | 133/200 [2:05:32<25:39, 22.98s/it] 67%|######7   | 134/200 [2:05:53<24:44, 22.50s/it] 68%|######7   | 135/200 [2:06:16<24:42, 22.80s/it] 68%|######8   | 136/200 [2:06:39<24:14, 22.73s/it] 68%|######8   | 137/200 [2:07:00<23:25, 22.30s/it] 69%|######9   | 138/200 [2:07:23<23:02, 22.30s/it] 70%|######9   | 139/200 [2:07:48<23:35, 23.21s/it] 70%|#######   | 140/200 [2:08:11<23:17, 23.29s/it] 70%|#######   | 141/200 [2:08:29<21:07, 21.48s/it] 71%|#######1  | 142/200 [2:08:47<19:49, 20.50s/it] 72%|#######1  | 143/200 [2:09:14<21:23, 22.51s/it] 72%|#######2  | 144/200 [2:09:35<20:38, 22.12s/it] 72%|#######2  | 145/200 [2:09:59<20:38, 22.51s/it] 73%|#######3  | 146/200 [2:10:20<19:52, 22.09s/it] 74%|#######3  | 147/200 [2:10:44<20:01, 22.67s/it] 74%|#######4  | 148/200 [2:11:01<18:12, 21.00s/it] 74%|#######4  | 149/200 [2:13:55<56:51, 66.89s/it] 75%|#######5  | 150/200 [2:15:50<1:07:54, 81.48s/it] 76%|#######5  | 151/200 [2:16:20<53:49, 65.92s/it]   76%|#######6  | 152/200 [2:18:47<1:12:16, 90.34s/it] 76%|#######6  | 153/200 [2:19:10<54:48, 69.96s/it]   77%|#######7  | 154/200 [2:21:40<1:12:04, 94.01s/it] 78%|#######7  | 155/200 [2:22:04<54:41, 72.92s/it]   78%|#######8  | 156/200 [2:24:44<1:12:39, 99.08s/it] 78%|#######8  | 157/200 [2:25:01<53:23, 74.50s/it]   79%|#######9  | 158/200 [2:27:50<1:12:04, 102.97s/it] 80%|#######9  | 159/200 [2:28:17<54:41, 80.04s/it]    80%|########  | 160/200 [2:30:46<1:07:05, 100.63s/it] 80%|########  | 161/200 [2:31:06<49:46, 76.58s/it]    81%|########1 | 162/200 [2:33:26<1:00:31, 95.57s/it] 82%|########1 | 163/200 [2:33:44<44:36, 72.35s/it]   82%|########2 | 164/200 [2:36:01<55:00, 91.67s/it] 82%|########2 | 165/200 [2:36:21<41:01, 70.33s/it] 83%|########2 | 166/200 [2:38:38<51:11, 90.34s/it] 84%|########3 | 167/200 [2:39:05<39:06, 71.12s/it] 84%|########4 | 168/200 [2:41:49<52:50, 99.07s/it] 84%|########4 | 169/200 [2:42:07<38:40, 74.86s/it] 85%|########5 | 170/200 [2:44:35<48:17, 96.58s/it] 86%|########5 | 171/200 [2:44:50<34:57, 72.32s/it] 86%|########6 | 172/200 [2:47:05<42:28, 91.00s/it] 86%|########6 | 173/200 [2:47:20<30:45, 68.36s/it] 87%|########7 | 174/200 [2:50:01<41:39, 96.14s/it] 88%|########7 | 175/200 [2:50:20<30:20, 72.83s/it] 88%|########8 | 176/200 [2:52:38<36:57, 92.40s/it] 88%|########8 | 177/200 [2:53:06<27:59, 73.01s/it] 89%|########9 | 178/200 [2:55:26<34:09, 93.15s/it] 90%|########9 | 179/200 [2:56:02<26:38, 76.10s/it] 90%|######### | 180/200 [2:58:56<35:07, 105.36s/it] 90%|######### | 181/200 [2:59:17<25:21, 80.09s/it]  91%|#########1| 182/200 [3:01:07<26:45, 89.17s/it] 92%|#########1| 183/200 [3:01:27<19:20, 68.25s/it] 92%|#########2| 184/200 [3:04:18<26:27, 99.21s/it] 92%|#########2| 185/200 [3:04:43<19:14, 76.96s/it] 93%|#########3| 186/200 [3:07:50<25:40, 110.02s/it] 94%|#########3| 187/200 [3:08:36<19:39, 90.70s/it]  94%|#########3| 188/200 [3:11:49<24:18, 121.52s/it] 94%|#########4| 189/200 [3:12:24<17:31, 95.57s/it]  95%|#########5| 190/200 [3:14:37<17:46, 106.67s/it] 96%|#########5| 191/200 [3:15:07<12:32, 83.59s/it]  96%|#########6| 192/200 [3:17:17<13:01, 97.70s/it] 96%|#########6| 193/200 [3:17:42<08:50, 75.73s/it] 97%|#########7| 194/200 [3:20:09<09:42, 97.13s/it] 98%|#########7| 195/200 [3:20:50<06:42, 80.40s/it] 98%|#########8| 196/200 [3:23:29<06:55, 103.86s/it] 98%|#########8| 197/200 [3:24:02<04:08, 82.67s/it]  99%|#########9| 198/200 [3:24:30<02:12, 66.20s/it]100%|#########9| 199/200 [3:25:09<00:58, 58.10s/it]100%|##########| 200/200 [3:25:29<00:00, 46.77s/it]100%|##########| 200/200 [3:25:30<00:00, 61.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.58it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.55it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.55it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.01it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.34it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_318_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 409.864902 ± 310.981087
Final Training LSE: 450.522253
BIC (lower is better): -52714.7776  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1685.22, k=165, n_obs=27268 ]
Validation LSE (with cog): 156.652882
Validation LSE (no cog): 155.014971
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_318_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 409.864902
Final LSE: 450.522253
BIC: -52714.7776
