original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 92

=== Parameters for Candidate 92 (K=2, hyper idx=92) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:31, 44.18s/it]  1%|1         | 2/200 [01:16<2:03:28, 37.41s/it]  2%|1         | 3/200 [02:16<2:36:21, 47.62s/it]  2%|2         | 4/200 [03:18<2:53:22, 53.07s/it]  2%|2         | 5/200 [06:28<5:33:23, 102.58s/it]  3%|3         | 6/200 [07:27<4:44:03, 87.85s/it]   4%|3         | 7/200 [08:31<4:17:38, 80.10s/it]  4%|4         | 8/200 [09:22<3:46:44, 70.86s/it]  4%|4         | 9/200 [09:48<3:00:17, 56.64s/it]  5%|5         | 10/200 [10:32<2:46:53, 52.71s/it]  6%|5         | 11/200 [11:18<2:40:18, 50.89s/it]  6%|6         | 12/200 [12:19<2:48:18, 53.72s/it]  6%|6         | 13/200 [13:59<3:31:13, 67.77s/it]  7%|7         | 14/200 [14:20<2:46:55, 53.85s/it]  8%|7         | 15/200 [14:46<2:20:11, 45.47s/it]  8%|8         | 16/200 [15:22<2:10:26, 42.54s/it]  8%|8         | 17/200 [16:06<2:10:33, 42.80s/it]  9%|9         | 18/200 [16:58<2:18:44, 45.74s/it] 10%|9         | 19/200 [18:54<3:21:29, 66.79s/it] 10%|#         | 20/200 [19:27<2:49:47, 56.60s/it] 10%|#         | 21/200 [22:08<4:22:03, 87.84s/it] 11%|#1        | 22/200 [22:27<3:19:32, 67.26s/it] 11%|#1        | 22/200 [24:14<3:16:06, 66.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.33it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 20.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.08it/s]
  Fold 1/3 val LSE: 184.409738
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:06, 59.43s/it]  1%|1         | 2/200 [01:16<1:53:26, 34.38s/it]  2%|1         | 3/200 [02:15<2:29:58, 45.68s/it]  2%|2         | 4/200 [03:16<2:48:47, 51.67s/it]  2%|2         | 5/200 [06:44<5:50:59, 108.00s/it]  3%|3         | 6/200 [07:53<5:07:11, 95.01s/it]   4%|3         | 7/200 [08:36<4:10:04, 77.75s/it]  4%|4         | 8/200 [09:40<3:54:51, 73.40s/it]  4%|4         | 9/200 [10:13<3:13:25, 60.76s/it]  5%|5         | 10/200 [10:37<2:36:23, 49.38s/it]  6%|5         | 11/200 [13:07<4:12:58, 80.31s/it]  6%|6         | 12/200 [13:37<3:24:05, 65.14s/it]  6%|6         | 12/200 [16:00<4:10:48, 80.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.60it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 20.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.65it/s]
  Fold 2/3 val LSE: 744.877843
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:07:13, 20.27s/it]  1%|1         | 2/200 [00:53<1:32:53, 28.15s/it]  2%|1         | 3/200 [01:09<1:13:04, 22.26s/it]  2%|2         | 4/200 [01:30<1:11:23, 21.86s/it]  2%|2         | 5/200 [05:32<5:29:21, 101.34s/it]  3%|3         | 6/200 [05:54<3:59:56, 74.21s/it]   4%|3         | 7/200 [06:12<2:59:34, 55.82s/it]  4%|4         | 8/200 [06:32<2:22:24, 44.50s/it]  4%|4         | 9/200 [06:58<2:03:37, 38.84s/it]  5%|5         | 10/200 [07:55<2:20:46, 44.45s/it]  6%|5         | 11/200 [08:52<2:31:45, 48.18s/it]  6%|6         | 12/200 [09:24<2:15:45, 43.33s/it]  6%|6         | 13/200 [09:47<1:55:10, 36.96s/it]  7%|7         | 14/200 [10:25<1:55:46, 37.34s/it]  8%|7         | 15/200 [11:10<2:02:45, 39.82s/it]  8%|8         | 16/200 [11:43<1:55:53, 37.79s/it]  8%|8         | 17/200 [12:33<2:06:15, 41.40s/it]  9%|9         | 18/200 [14:44<3:26:46, 68.17s/it] 10%|9         | 19/200 [15:23<2:59:13, 59.41s/it] 10%|#         | 20/200 [17:11<3:42:05, 74.03s/it] 10%|#         | 21/200 [19:19<4:29:10, 90.23s/it] 11%|#1        | 22/200 [21:11<4:47:04, 96.76s/it] 12%|#1        | 23/200 [22:30<4:30:10, 91.59s/it] 12%|#2        | 24/200 [24:46<5:07:23, 104.79s/it] 12%|#2        | 25/200 [26:07<4:45:08, 97.76s/it]  13%|#3        | 26/200 [26:23<3:31:47, 73.03s/it] 14%|#3        | 27/200 [27:37<3:31:31, 73.36s/it] 14%|#4        | 28/200 [29:13<3:50:01, 80.24s/it] 14%|#4        | 29/200 [31:14<4:23:08, 92.33s/it] 15%|#5        | 30/200 [33:07<4:39:23, 98.61s/it] 16%|#5        | 31/200 [34:39<4:31:56, 96.55s/it] 16%|#6        | 32/200 [37:40<5:41:24, 121.93s/it] 16%|#6        | 33/200 [39:35<5:33:26, 119.80s/it] 17%|#7        | 34/200 [40:08<4:19:59, 93.97s/it]  18%|#7        | 35/200 [40:30<3:18:34, 72.21s/it] 18%|#7        | 35/200 [42:36<3:20:49, 73.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.08it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:06,  5.82it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:05,  6.88it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  8.44it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:05,  6.13it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:04,  6.84it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  7.00it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  8.15it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.46it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.37it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:04,  6.02it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:04,  5.84it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:04,  5.65it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  5.92it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  6.70it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:03,  5.65it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:03,  5.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  8.17it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:01, 11.92it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01, 11.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  8.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  8.90it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:00,  8.87it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00,  8.14it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  9.05it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  8.38it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  7.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  7.74it/s]
  Fold 3/3 val LSE: 414.577988
CV mean LSE: 447.955190 ± 230.024132 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:46, 61.44s/it]  1%|1         | 2/200 [02:12<3:40:56, 66.95s/it]  2%|1         | 3/200 [03:10<3:26:28, 62.89s/it]  2%|2         | 4/200 [03:41<2:44:30, 50.36s/it]  2%|2         | 4/200 [10:01<8:11:23, 150.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  7.02it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.93it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  8.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.35it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.80it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.89it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  6.67it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.95it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.38it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.74it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.91it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_092_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 447.955190 ± 230.024132
Final Training LSE: 609.154744
BIC (lower is better): -53041.6086  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1358.39, k=133, n_obs=27268 ]
Validation LSE (with cog): 160.374255
Validation LSE (no cog): 158.541509
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_092_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 447.955190
Final LSE: 609.154744
BIC: -53041.6086
