original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 181

=== Parameters for Candidate 181 (K=3, hyper idx=46) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:59<13:13:07, 239.14s/it]  1%|1         | 2/200 [06:58<11:13:50, 204.20s/it]  2%|1         | 3/200 [10:20<11:05:51, 202.80s/it]  2%|2         | 4/200 [11:06<7:40:48, 141.06s/it]   2%|2         | 5/200 [11:49<5:43:06, 105.57s/it]  2%|2         | 5/200 [17:26<11:20:18, 209.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.00it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.92it/s]
  Fold 1/3 val LSE: 221.379466
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:23:18, 79.39s/it]  1%|1         | 2/200 [03:12<5:26:32, 98.95s/it]  2%|1         | 3/200 [05:00<5:38:40, 103.15s/it]  2%|2         | 4/200 [06:19<5:05:42, 93.58s/it]   2%|2         | 4/200 [19:49<16:11:03, 297.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.91it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.77it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.91it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.77it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  8.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.50it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.23it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.46it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.54it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.66it/s]
  Fold 2/3 val LSE: 227.277188
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:35<18:32:01, 335.29s/it]  1%|1         | 2/200 [06:43<9:48:34, 178.36s/it]   2%|1         | 3/200 [07:31<6:30:06, 118.82s/it]  2%|2         | 4/200 [08:25<5:03:47, 93.00s/it]   2%|2         | 5/200 [08:55<3:49:09, 70.51s/it]  3%|3         | 6/200 [17:38<12:05:10, 224.28s/it]  4%|3         | 7/200 [18:20<8:49:57, 164.75s/it]   4%|4         | 8/200 [19:04<6:43:27, 126.08s/it]  4%|4         | 9/200 [25:14<10:44:51, 202.58s/it]  5%|5         | 10/200 [25:33<7:41:33, 145.75s/it]  6%|5         | 11/200 [25:55<5:39:36, 107.81s/it]  6%|6         | 12/200 [32:01<9:44:04, 186.40s/it]  6%|6         | 13/200 [32:26<7:08:27, 137.47s/it]  7%|7         | 14/200 [32:51<5:21:29, 103.70s/it]  8%|7         | 15/200 [33:25<4:15:04, 82.73s/it]   8%|8         | 16/200 [33:46<3:16:31, 64.09s/it]  8%|8         | 17/200 [34:06<2:35:01, 50.83s/it]  9%|9         | 18/200 [38:52<6:08:42, 121.55s/it] 10%|9         | 19/200 [39:15<4:36:35, 91.69s/it]  10%|9         | 19/200 [46:48<7:25:54, 147.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.99it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.88it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.03it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  8.12it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.83it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.75it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.56it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.40it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:02,  9.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  8.55it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.25it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  8.20it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  7.58it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  7.65it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  8.68it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.04it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  8.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.39it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.16it/s]
  Fold 3/3 val LSE: 202.201314
CV mean LSE: 216.952656 ± 10.705057 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:45<19:05:19, 345.33s/it]  1%|1         | 2/200 [07:33<11:19:27, 205.90s/it]  2%|1         | 3/200 [09:16<8:40:52, 158.64s/it]   2%|2         | 4/200 [09:48<5:55:25, 108.80s/it]  2%|2         | 5/200 [20:16<16:02:03, 296.02s/it]  3%|3         | 6/200 [20:40<10:57:41, 203.41s/it]  4%|3         | 7/200 [21:17<7:59:26, 149.05s/it]   4%|4         | 8/200 [30:14<14:32:34, 272.68s/it]  4%|4         | 9/200 [32:24<12:05:32, 227.92s/it]  5%|5         | 10/200 [34:04<9:57:20, 188.63s/it]  6%|5         | 11/200 [45:13<17:37:17, 335.65s/it]  6%|6         | 12/200 [46:20<13:15:23, 253.85s/it]  6%|6         | 13/200 [55:33<17:54:00, 344.60s/it]  7%|7         | 14/200 [57:01<13:47:35, 266.97s/it]  7%|7         | 14/200 [1:08:28<15:09:48, 293.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.37it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_181_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 216.952656 ± 10.705057
Final Training LSE: 605.092263
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 164.851326
Validation LSE (no cog): 164.851326
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_181_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 216.952656
Final LSE: 605.092263
BIC: -53582.9225
