original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 129

=== Parameters for Candidate 129 (K=2, hyper idx=129) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:29, 47.49s/it]  1%|1         | 2/200 [01:09<1:48:11, 32.79s/it]  2%|1         | 3/200 [01:24<1:19:48, 24.31s/it]  2%|2         | 4/200 [01:43<1:12:29, 22.19s/it]  2%|2         | 4/200 [04:54<4:00:10, 73.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.31it/s]
  Fold 1/3 val LSE: 204.511900
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:57, 37.37s/it]  1%|1         | 2/200 [00:56<1:27:36, 26.55s/it]  2%|1         | 3/200 [01:11<1:09:56, 21.30s/it]  2%|2         | 4/200 [01:23<58:10, 17.81s/it]    2%|2         | 4/200 [05:06<4:10:27, 76.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.98it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.79it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.23it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.83it/s]
  Fold 2/3 val LSE: 219.578394
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:05:28, 19.74s/it]  1%|1         | 2/200 [00:31<49:26, 14.98s/it]    2%|1         | 3/200 [00:42<42:55, 13.07s/it]  2%|2         | 4/200 [00:55<42:54, 13.14s/it]  2%|2         | 5/200 [01:08<42:31, 13.08s/it]  3%|3         | 6/200 [01:24<45:27, 14.06s/it]  4%|3         | 7/200 [07:11<6:35:15, 122.88s/it]  4%|3         | 7/200 [09:53<4:32:35, 84.74s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.98it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.81it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.37it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:03,  9.34it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.11it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.41it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 14.08it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 15.22it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.41it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.80it/s]
  Fold 3/3 val LSE: 192.312730
CV mean LSE: 205.467675 ± 11.151658 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:48:02, 68.75s/it]  1%|1         | 2/200 [01:32<2:20:13, 42.49s/it]  2%|1         | 3/200 [01:49<1:41:18, 30.85s/it]  2%|2         | 4/200 [02:11<1:28:15, 27.02s/it]  2%|2         | 4/200 [07:59<6:31:14, 119.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_129_lambda_f1p400_lambda_cog0p050_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.467675 ± 11.151658
Final Training LSE: 621.780649
BIC (lower is better): -53593.1359  [ -2*ln(L)=-54400.00, penalty k*ln(n)=806.86, k=79, n_obs=27268 ]
Validation LSE (with cog): 159.892022
Validation LSE (no cog): 159.521513
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_129_lambda_f1p400_lambda_cog0p050_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.467675
Final LSE: 621.780649
BIC: -53593.1359
