original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 11

=== Parameters for Candidate 11 (K=2, hyper idx=11) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:49:01, 177.59s/it]  1%|1         | 2/200 [04:33<7:07:16, 129.48s/it]  2%|1         | 3/200 [05:46<5:41:14, 103.93s/it]  2%|2         | 4/200 [06:38<4:32:25, 83.39s/it]   2%|2         | 5/200 [07:41<4:06:28, 75.84s/it]  3%|3         | 6/200 [08:11<3:15:32, 60.47s/it]  4%|3         | 7/200 [08:30<2:30:47, 46.88s/it]  4%|3         | 7/200 [12:13<5:37:11, 104.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.90it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.77it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.62it/s]
  Fold 1/3 val LSE: 211.355273
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:56:10, 89.30s/it]  1%|1         | 2/200 [02:17<3:34:35, 65.03s/it]  2%|1         | 3/200 [03:31<3:47:27, 69.28s/it]  2%|2         | 4/200 [04:09<3:05:11, 56.69s/it]  2%|2         | 4/200 [08:32<6:58:16, 128.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.05it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.61it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.89it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.48it/s]
  Fold 2/3 val LSE: 249.317475
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:27:08, 152.91s/it]  1%|1         | 2/200 [02:55<4:12:03, 76.38s/it]   2%|1         | 3/200 [03:11<2:40:16, 48.81s/it]  2%|2         | 4/200 [03:25<1:54:35, 35.08s/it]  2%|2         | 5/200 [07:52<6:25:38, 118.66s/it]  3%|3         | 6/200 [08:24<4:48:00, 89.07s/it]   4%|3         | 7/200 [12:02<7:02:16, 131.28s/it]  4%|4         | 8/200 [15:35<8:23:52, 157.46s/it]  4%|4         | 9/200 [19:31<9:38:30, 181.73s/it]  4%|4         | 9/200 [21:51<7:44:01, 145.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.56it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.59it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.93it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.86it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.14it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.76it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 15.87it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.87it/s]
  Fold 3/3 val LSE: 206.537366
CV mean LSE: 222.403372 ± 19.132517 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:21:43, 60.82s/it]  1%|1         | 2/200 [02:12<3:41:45, 67.20s/it]  2%|1         | 3/200 [03:21<3:44:01, 68.23s/it]  2%|2         | 4/200 [04:31<3:45:05, 68.90s/it]  2%|2         | 5/200 [08:36<7:09:42, 132.22s/it]  3%|3         | 6/200 [08:47<4:54:10, 90.98s/it]   4%|3         | 7/200 [10:00<4:34:06, 85.22s/it]  4%|4         | 8/200 [11:36<4:43:59, 88.75s/it]  4%|4         | 9/200 [13:06<4:43:42, 89.12s/it]  5%|5         | 10/200 [19:04<9:04:42, 172.01s/it]  6%|5         | 11/200 [19:52<7:02:38, 134.17s/it]  6%|6         | 12/200 [23:43<8:32:46, 163.65s/it]  6%|6         | 13/200 [24:21<6:30:54, 125.43s/it]  6%|6         | 13/200 [27:10<6:30:57, 125.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.75it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.10it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.92it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_011_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 222.403372 ± 19.132517
Final Training LSE: 606.738344
BIC (lower is better): -53603.3494  [ -2*ln(L)=-54400.00, penalty k*ln(n)=796.65, k=78, n_obs=27268 ]
Validation LSE (with cog): 164.525597
Validation LSE (no cog): 164.525597
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_011_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 222.403372
Final LSE: 606.738344
BIC: -53603.3494
