original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 251

=== Parameters for Candidate 251 (K=3, hyper idx=107) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:21, 39.30s/it]  1%|1         | 2/200 [00:59<1:32:51, 28.14s/it]  2%|1         | 3/200 [01:35<1:43:28, 31.52s/it]  2%|2         | 4/200 [01:55<1:28:25, 27.07s/it]  2%|2         | 5/200 [05:47<5:27:57, 100.91s/it]  3%|3         | 6/200 [06:09<4:00:03, 74.24s/it]   4%|3         | 7/200 [06:32<3:04:55, 57.49s/it]  4%|4         | 8/200 [13:21<9:01:37, 169.26s/it]  4%|4         | 9/200 [19:51<12:38:29, 238.27s/it]  5%|5         | 10/200 [20:18<9:07:47, 172.99s/it]  6%|5         | 11/200 [20:41<6:41:04, 127.33s/it]  6%|6         | 12/200 [25:51<9:32:44, 182.79s/it]  6%|6         | 13/200 [26:12<6:56:55, 133.77s/it]  7%|7         | 14/200 [26:29<5:05:14, 98.47s/it]   8%|7         | 15/200 [32:37<9:13:50, 179.62s/it]  8%|8         | 16/200 [33:33<7:16:41, 142.40s/it]  8%|8         | 17/200 [39:53<10:52:27, 213.92s/it]  9%|9         | 18/200 [40:23<8:01:13, 158.65s/it]  10%|9         | 19/200 [50:58<15:10:24, 301.79s/it] 10%|#         | 20/200 [51:21<10:54:16, 218.09s/it] 10%|#         | 21/200 [56:15<11:58:31, 240.85s/it] 11%|#1        | 22/200 [56:32<8:35:23, 173.73s/it]  12%|#1        | 23/200 [1:01:27<10:19:23, 209.96s/it] 12%|#2        | 24/200 [1:01:43<7:25:40, 151.93s/it]  12%|#2        | 25/200 [1:06:11<9:04:36, 186.72s/it] 13%|#3        | 26/200 [1:12:15<11:35:35, 239.86s/it] 14%|#3        | 27/200 [1:12:35<8:21:03, 173.78s/it]  14%|#4        | 28/200 [1:17:21<9:55:13, 207.64s/it] 14%|#4        | 29/200 [1:17:41<7:11:22, 151.36s/it] 15%|#5        | 30/200 [1:23:46<10:10:05, 215.33s/it] 16%|#5        | 31/200 [1:24:08<7:23:18, 157.38s/it]  16%|#6        | 32/200 [1:30:35<10:33:21, 226.20s/it] 16%|#6        | 33/200 [1:31:02<7:43:23, 166.49s/it]  17%|#7        | 34/200 [1:38:23<11:28:40, 248.92s/it] 18%|#7        | 35/200 [1:38:48<8:19:49, 181.75s/it]  18%|#8        | 36/200 [1:43:23<9:32:56, 209.61s/it] 18%|#8        | 37/200 [1:43:51<7:01:49, 155.27s/it] 19%|#9        | 38/200 [1:44:13<5:10:40, 115.07s/it] 20%|#9        | 39/200 [1:49:08<7:33:58, 169.18s/it] 20%|##        | 40/200 [1:49:34<5:36:17, 126.11s/it] 20%|##        | 41/200 [1:53:14<6:48:51, 154.29s/it] 21%|##1       | 42/200 [1:53:39<5:04:20, 115.57s/it] 22%|##1       | 43/200 [1:56:19<5:37:21, 128.93s/it] 22%|##2       | 44/200 [1:56:37<4:08:29, 95.57s/it]  22%|##2       | 45/200 [2:00:58<6:15:35, 145.39s/it] 23%|##3       | 46/200 [2:01:28<4:44:21, 110.79s/it] 24%|##3       | 47/200 [2:01:51<3:34:43, 84.21s/it]  24%|##4       | 48/200 [2:05:10<5:00:47, 118.73s/it] 24%|##4       | 49/200 [2:05:34<3:47:29, 90.39s/it]  25%|##5       | 50/200 [2:10:39<6:27:06, 154.84s/it] 26%|##5       | 51/200 [2:10:59<4:43:54, 114.32s/it] 26%|##6       | 52/200 [2:13:29<5:08:37, 125.12s/it] 26%|##6       | 52/200 [2:15:47<6:26:29, 156.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.59it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  6.06it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.96it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.83it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.38it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.95it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.87it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.67it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.42it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  6.79it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.17it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00, 12.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 12.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.13it/s]
  Fold 1/3 val LSE: 211.649983
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:40, 38.50s/it]  1%|1         | 2/200 [01:13<1:59:23, 36.18s/it]  2%|1         | 3/200 [02:09<2:28:27, 45.22s/it]  2%|2         | 4/200 [02:42<2:12:15, 40.49s/it]  2%|2         | 5/200 [03:05<1:51:18, 34.25s/it]  3%|3         | 6/200 [03:51<2:03:36, 38.23s/it]  4%|3         | 7/200 [04:37<2:11:05, 40.76s/it]  4%|4         | 8/200 [05:42<2:35:28, 48.58s/it]  4%|4         | 9/200 [10:55<6:57:56, 131.29s/it]  5%|5         | 10/200 [11:37<5:27:59, 103.57s/it]  6%|5         | 11/200 [12:08<4:16:34, 81.45s/it]   6%|6         | 12/200 [16:15<6:53:14, 131.89s/it]  6%|6         | 13/200 [16:35<5:05:09, 97.91s/it]   7%|7         | 14/200 [16:55<3:50:23, 74.32s/it]  8%|7         | 15/200 [22:00<7:23:40, 143.89s/it]  8%|8         | 16/200 [22:28<5:33:46, 108.84s/it]  8%|8         | 17/200 [29:27<10:17:10, 202.35s/it]  9%|9         | 18/200 [30:14<7:52:20, 155.71s/it]  10%|9         | 19/200 [30:43<5:54:19, 117.46s/it] 10%|#         | 20/200 [35:02<7:59:54, 159.97s/it] 10%|#         | 21/200 [35:26<5:55:37, 119.20s/it] 11%|#1        | 22/200 [40:18<8:27:21, 171.02s/it] 12%|#1        | 23/200 [40:40<6:12:29, 126.27s/it] 12%|#2        | 24/200 [41:13<4:48:43, 98.43s/it]  12%|#2        | 25/200 [41:31<3:36:46, 74.32s/it] 13%|#3        | 26/200 [41:46<2:43:24, 56.35s/it] 14%|#3        | 27/200 [51:40<10:27:58, 217.79s/it] 14%|#4        | 28/200 [52:20<7:51:37, 164.52s/it]  14%|#4        | 29/200 [52:44<5:48:15, 122.20s/it] 15%|#5        | 30/200 [58:30<8:56:21, 189.31s/it] 16%|#5        | 31/200 [58:47<6:27:42, 137.65s/it] 16%|#6        | 32/200 [59:09<4:48:11, 102.93s/it] 16%|#6        | 33/200 [59:32<3:40:09, 79.10s/it]  17%|#7        | 34/200 [1:05:20<7:21:22, 159.53s/it] 18%|#7        | 35/200 [1:10:36<9:28:29, 206.72s/it] 18%|#8        | 36/200 [1:16:09<11:08:27, 244.56s/it] 18%|#8        | 37/200 [1:16:41<8:10:40, 180.62s/it]  19%|#9        | 38/200 [1:17:02<5:58:46, 132.88s/it] 20%|#9        | 39/200 [1:17:20<4:23:50, 98.33s/it]  20%|##        | 40/200 [1:21:25<6:19:51, 142.45s/it] 20%|##        | 41/200 [1:21:50<4:43:41, 107.05s/it] 21%|##1       | 42/200 [1:23:56<4:57:21, 112.92s/it] 22%|##1       | 43/200 [1:26:33<5:30:05, 126.15s/it] 22%|##2       | 44/200 [1:26:53<4:04:52, 94.18s/it]  22%|##2       | 45/200 [1:29:46<5:04:06, 117.72s/it] 23%|##3       | 46/200 [1:30:10<3:50:10, 89.68s/it]  24%|##3       | 47/200 [1:30:30<2:55:35, 68.86s/it] 24%|##4       | 48/200 [1:33:38<4:25:10, 104.67s/it] 24%|##4       | 49/200 [1:34:00<3:20:54, 79.83s/it]  25%|##5       | 50/200 [1:37:29<4:56:28, 118.59s/it] 26%|##5       | 51/200 [1:37:50<3:41:55, 89.36s/it]  26%|##6       | 52/200 [1:40:46<4:44:01, 115.14s/it] 26%|##6       | 53/200 [1:41:07<3:32:55, 86.91s/it]  27%|##7       | 54/200 [1:44:42<5:04:59, 125.34s/it] 28%|##7       | 55/200 [1:45:09<3:51:44, 95.89s/it]  28%|##8       | 56/200 [1:45:27<2:54:22, 72.65s/it] 28%|##8       | 57/200 [1:47:30<3:29:05, 87.73s/it] 29%|##9       | 58/200 [1:47:50<2:39:34, 67.43s/it] 30%|##9       | 59/200 [1:49:57<3:20:32, 85.34s/it] 30%|###       | 60/200 [1:50:18<2:33:29, 65.78s/it] 30%|###       | 61/200 [1:52:24<3:14:28, 83.95s/it] 31%|###1      | 62/200 [1:54:09<3:27:31, 90.23s/it] 32%|###1      | 63/200 [1:54:27<2:36:27, 68.52s/it] 32%|###2      | 64/200 [1:57:01<3:33:36, 94.24s/it] 32%|###2      | 65/200 [1:57:25<2:44:42, 73.21s/it] 33%|###3      | 66/200 [1:59:17<3:09:19, 84.77s/it] 34%|###3      | 67/200 [2:00:13<2:49:08, 76.30s/it] 34%|###4      | 68/200 [2:00:33<2:10:43, 59.42s/it] 34%|###4      | 69/200 [2:02:38<2:52:42, 79.11s/it] 35%|###5      | 70/200 [2:03:03<2:15:54, 62.72s/it] 36%|###5      | 71/200 [2:05:02<2:51:00, 79.54s/it] 36%|###6      | 72/200 [2:05:21<2:11:28, 61.63s/it] 36%|###6      | 73/200 [2:07:23<2:48:34, 79.64s/it] 37%|###7      | 74/200 [2:07:54<2:16:38, 65.07s/it] 38%|###7      | 75/200 [2:08:11<1:45:04, 50.44s/it] 38%|###8      | 76/200 [2:10:27<2:37:47, 76.35s/it] 38%|###8      | 77/200 [2:10:42<1:58:52, 57.99s/it] 39%|###9      | 78/200 [2:11:03<1:35:12, 46.82s/it] 40%|###9      | 79/200 [2:13:27<2:33:07, 75.93s/it] 40%|####      | 80/200 [2:13:46<1:57:38, 58.82s/it] 40%|####      | 81/200 [2:15:39<2:28:48, 75.03s/it] 41%|####1     | 82/200 [2:15:59<1:55:01, 58.49s/it] 42%|####1     | 83/200 [2:16:21<1:32:39, 47.52s/it] 42%|####2     | 84/200 [2:16:36<1:13:26, 37.99s/it] 42%|####2     | 85/200 [2:16:51<59:17, 30.93s/it]   43%|####3     | 86/200 [2:19:04<1:56:54, 61.53s/it] 44%|####3     | 87/200 [2:20:49<2:20:48, 74.76s/it] 44%|####4     | 88/200 [2:21:11<1:49:57, 58.90s/it] 44%|####4     | 89/200 [2:21:40<1:32:20, 49.91s/it] 45%|####5     | 90/200 [2:23:56<2:18:55, 75.77s/it] 46%|####5     | 91/200 [2:24:14<1:45:55, 58.31s/it] 46%|####6     | 92/200 [2:26:06<2:14:14, 74.58s/it] 46%|####6     | 93/200 [2:27:43<2:24:47, 81.19s/it] 47%|####6     | 94/200 [2:29:21<2:32:04, 86.08s/it] 48%|####7     | 95/200 [2:29:36<1:53:24, 64.81s/it] 48%|####8     | 96/200 [2:31:41<2:23:59, 83.08s/it] 48%|####8     | 97/200 [2:32:03<1:51:04, 64.71s/it] 49%|####9     | 98/200 [2:33:42<2:07:08, 74.79s/it] 50%|####9     | 99/200 [2:33:57<1:35:45, 56.88s/it] 50%|#####     | 100/200 [2:35:49<2:02:17, 73.38s/it] 50%|#####     | 101/200 [2:36:04<1:32:09, 55.86s/it] 51%|#####1    | 102/200 [2:37:45<1:53:28, 69.47s/it] 52%|#####1    | 103/200 [2:38:00<1:26:08, 53.28s/it] 52%|#####2    | 104/200 [2:39:21<1:38:35, 61.61s/it] 52%|#####2    | 105/200 [2:39:40<1:17:07, 48.71s/it] 53%|#####3    | 106/200 [2:41:05<1:33:30, 59.69s/it] 54%|#####3    | 107/200 [2:42:42<1:49:57, 70.94s/it] 54%|#####4    | 108/200 [2:43:58<1:50:49, 72.28s/it] 55%|#####4    | 109/200 [2:45:10<1:49:41, 72.32s/it] 55%|#####5    | 110/200 [2:46:44<1:57:59, 78.67s/it] 56%|#####5    | 111/200 [2:48:12<2:00:58, 81.56s/it] 56%|#####6    | 112/200 [2:49:22<1:54:25, 78.02s/it] 56%|#####6    | 113/200 [2:52:11<2:32:52, 105.43s/it] 57%|#####6    | 114/200 [2:53:30<2:19:29, 97.32s/it]  57%|#####7    | 115/200 [2:54:53<2:11:52, 93.09s/it] 58%|#####8    | 116/200 [2:56:17<2:06:33, 90.40s/it] 58%|#####8    | 117/200 [2:57:23<1:54:56, 83.09s/it] 59%|#####8    | 118/200 [2:58:34<1:48:30, 79.39s/it] 60%|#####9    | 119/200 [3:00:12<1:54:54, 85.12s/it] 60%|######    | 120/200 [3:01:47<1:57:29, 88.12s/it] 60%|######    | 121/200 [3:03:39<2:05:07, 95.03s/it] 61%|######1   | 122/200 [3:06:16<2:27:47, 113.69s/it] 62%|######1   | 123/200 [3:09:34<2:58:29, 139.09s/it] 62%|######2   | 124/200 [3:11:36<2:49:36, 133.91s/it] 62%|######2   | 125/200 [3:13:39<2:43:11, 130.55s/it] 63%|######3   | 126/200 [3:16:14<2:50:03, 137.88s/it] 64%|######3   | 127/200 [3:17:54<2:33:57, 126.53s/it] 64%|######4   | 128/200 [3:19:45<2:26:12, 121.83s/it] 64%|######4   | 129/200 [3:22:56<2:48:45, 142.61s/it] 65%|######5   | 130/200 [3:25:15<2:45:17, 141.68s/it] 66%|######5   | 131/200 [3:28:44<3:06:14, 161.96s/it] 66%|######6   | 132/200 [3:31:09<2:57:30, 156.62s/it] 66%|######6   | 133/200 [3:33:01<2:40:07, 143.40s/it] 67%|######7   | 134/200 [3:36:11<2:52:54, 157.19s/it] 68%|######7   | 135/200 [3:39:09<2:57:04, 163.45s/it] 68%|######8   | 136/200 [3:40:53<2:35:24, 145.70s/it] 68%|######8   | 137/200 [3:43:45<2:41:14, 153.57s/it] 69%|######9   | 138/200 [3:45:51<2:30:19, 145.48s/it] 70%|######9   | 139/200 [3:47:41<2:17:06, 134.85s/it] 70%|#######   | 140/200 [3:49:09<2:00:48, 120.81s/it] 70%|#######   | 141/200 [3:50:28<1:46:22, 108.18s/it] 71%|#######1  | 142/200 [3:52:01<1:40:05, 103.55s/it] 72%|#######1  | 143/200 [3:53:49<1:39:46, 105.03s/it] 72%|#######2  | 144/200 [3:55:19<1:33:36, 100.29s/it] 72%|#######2  | 145/200 [3:56:57<1:31:19, 99.63s/it]  73%|#######3  | 146/200 [3:58:58<1:35:25, 106.02s/it] 74%|#######3  | 147/200 [4:00:26<1:28:52, 100.61s/it] 74%|#######4  | 148/200 [4:01:50<1:22:51, 95.60s/it]  74%|#######4  | 149/200 [4:04:17<1:34:36, 111.29s/it] 75%|#######5  | 150/200 [4:05:53<1:28:45, 106.50s/it] 76%|#######5  | 151/200 [4:07:36<1:26:10, 105.51s/it] 76%|#######6  | 152/200 [4:09:59<1:33:25, 116.78s/it] 76%|#######6  | 153/200 [4:12:27<1:38:50, 126.17s/it] 77%|#######7  | 154/200 [4:15:11<1:45:17, 137.34s/it] 77%|#######7  | 154/200 [4:18:06<1:17:05, 100.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 12.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 10.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00,  9.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.23it/s]
  Fold 2/3 val LSE: 197.129609
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:16, 47.42s/it]  1%|1         | 2/200 [01:18<2:05:02, 37.89s/it]  2%|1         | 3/200 [02:25<2:48:08, 51.21s/it]  2%|2         | 4/200 [03:24<2:56:43, 54.10s/it]  2%|2         | 5/200 [03:59<2:33:46, 47.32s/it]  3%|3         | 6/200 [04:49<2:36:11, 48.31s/it]  4%|3         | 7/200 [05:45<2:43:22, 50.79s/it]  4%|4         | 8/200 [06:06<2:11:52, 41.21s/it]  4%|4         | 9/200 [06:38<2:02:28, 38.48s/it]  5%|5         | 10/200 [13:54<8:30:00, 161.06s/it]  6%|5         | 11/200 [14:21<6:18:26, 120.14s/it]  6%|6         | 12/200 [14:48<4:47:11, 91.65s/it]   6%|6         | 13/200 [15:11<3:41:20, 71.02s/it]  7%|7         | 14/200 [21:10<8:10:00, 158.06s/it]  8%|7         | 15/200 [21:43<6:10:39, 120.22s/it]  8%|8         | 16/200 [22:13<4:45:15, 93.02s/it]   8%|8         | 17/200 [27:18<7:58:13, 156.79s/it]  9%|9         | 18/200 [27:53<6:04:15, 120.09s/it] 10%|9         | 19/200 [28:14<4:33:02, 90.51s/it]  10%|#         | 20/200 [28:34<3:28:03, 69.35s/it] 10%|#         | 21/200 [33:08<6:29:33, 130.58s/it] 11%|#1        | 22/200 [33:32<4:53:18, 98.87s/it]  12%|#1        | 23/200 [38:58<8:12:09, 166.84s/it] 12%|#2        | 24/200 [45:11<11:10:48, 228.68s/it] 12%|#2        | 25/200 [45:39<8:11:53, 168.65s/it]  13%|#3        | 26/200 [46:06<6:05:52, 126.16s/it] 14%|#3        | 27/200 [49:12<6:55:15, 144.02s/it] 14%|#4        | 28/200 [49:40<5:12:41, 109.08s/it] 14%|#4        | 29/200 [54:52<8:04:24, 169.97s/it] 15%|#5        | 30/200 [55:19<6:00:02, 127.07s/it] 16%|#5        | 31/200 [55:40<4:28:16, 95.25s/it]  16%|#6        | 32/200 [58:37<5:36:03, 120.02s/it] 16%|#6        | 33/200 [58:58<4:10:57, 90.16s/it]  17%|#7        | 34/200 [1:02:47<6:05:02, 131.94s/it] 18%|#7        | 35/200 [1:03:14<4:35:34, 100.21s/it] 18%|#8        | 36/200 [1:07:42<6:52:02, 150.74s/it] 18%|#8        | 37/200 [1:08:09<5:08:17, 113.48s/it] 19%|#9        | 38/200 [1:12:31<7:06:33, 157.99s/it] 20%|#9        | 39/200 [1:13:15<5:32:21, 123.86s/it] 20%|##        | 40/200 [1:18:08<7:45:43, 174.65s/it] 20%|##        | 41/200 [1:18:42<5:51:03, 132.47s/it] 21%|##1       | 42/200 [1:19:28<4:40:13, 106.41s/it] 22%|##1       | 43/200 [1:22:41<5:46:26, 132.40s/it] 22%|##2       | 44/200 [1:22:57<4:13:27, 97.49s/it]  22%|##2       | 45/200 [1:25:05<4:35:39, 106.70s/it] 23%|##3       | 46/200 [1:25:40<3:38:34, 85.16s/it]  24%|##3       | 47/200 [1:25:56<2:44:07, 64.36s/it] 24%|##4       | 48/200 [1:27:52<3:22:12, 79.82s/it] 24%|##4       | 49/200 [1:28:18<2:40:16, 63.68s/it] 25%|##5       | 50/200 [1:31:31<4:16:30, 102.60s/it] 26%|##5       | 51/200 [1:31:46<3:09:14, 76.20s/it]  26%|##6       | 52/200 [1:34:03<3:53:30, 94.67s/it] 26%|##6       | 53/200 [1:34:37<3:07:13, 76.42s/it] 27%|##7       | 54/200 [1:36:37<3:37:58, 89.58s/it] 28%|##7       | 55/200 [1:37:01<2:48:40, 69.80s/it] 28%|##8       | 56/200 [1:38:41<3:09:06, 78.80s/it] 28%|##8       | 57/200 [1:38:53<2:20:22, 58.90s/it] 29%|##9       | 58/200 [1:40:55<3:03:48, 77.67s/it] 30%|##9       | 59/200 [1:42:40<3:21:57, 85.94s/it] 30%|###       | 60/200 [1:44:39<3:43:37, 95.84s/it] 30%|###       | 61/200 [1:46:40<3:59:14, 103.27s/it] 31%|###1      | 62/200 [1:46:57<2:57:54, 77.35s/it]  32%|###1      | 63/200 [1:47:14<2:15:19, 59.27s/it] 32%|###2      | 64/200 [1:49:25<3:03:41, 81.04s/it] 32%|###2      | 65/200 [1:49:45<2:20:46, 62.57s/it] 33%|###3      | 66/200 [1:50:06<1:51:44, 50.04s/it] 34%|###3      | 67/200 [1:50:25<1:30:42, 40.92s/it] 34%|###4      | 68/200 [1:52:39<2:30:56, 68.61s/it] 34%|###4      | 69/200 [1:54:38<3:02:50, 83.75s/it] 35%|###5      | 70/200 [1:56:23<3:15:26, 90.21s/it] 36%|###5      | 71/200 [1:56:35<2:23:22, 66.68s/it] 36%|###6      | 72/200 [1:58:31<2:53:53, 81.51s/it] 36%|###6      | 73/200 [1:59:58<2:56:04, 83.18s/it] 37%|###7      | 74/200 [2:01:41<3:07:21, 89.22s/it] 38%|###7      | 75/200 [2:03:12<3:07:10, 89.84s/it] 38%|###8      | 76/200 [2:04:44<3:06:48, 90.39s/it] 38%|###8      | 77/200 [2:06:13<3:04:32, 90.02s/it] 39%|###9      | 78/200 [2:07:53<3:08:43, 92.82s/it] 40%|###9      | 79/200 [2:09:51<3:22:29, 100.41s/it] 40%|####      | 80/200 [2:11:26<3:17:45, 98.88s/it]  40%|####      | 81/200 [2:11:42<2:26:56, 74.08s/it] 41%|####1     | 82/200 [2:13:59<3:02:42, 92.90s/it] 42%|####1     | 83/200 [2:15:26<2:57:48, 91.18s/it] 42%|####2     | 84/200 [2:17:25<3:12:07, 99.38s/it] 42%|####2     | 85/200 [2:18:42<2:57:32, 92.63s/it] 43%|####3     | 86/200 [2:20:09<2:52:58, 91.04s/it] 44%|####3     | 87/200 [2:21:21<2:40:57, 85.46s/it] 44%|####4     | 88/200 [2:23:29<3:02:50, 97.95s/it] 44%|####4     | 89/200 [2:25:11<3:03:27, 99.16s/it] 45%|####5     | 90/200 [2:26:40<2:56:34, 96.32s/it] 46%|####5     | 91/200 [2:28:09<2:50:43, 93.98s/it] 46%|####6     | 92/200 [2:29:33<2:43:51, 91.03s/it] 46%|####6     | 93/200 [2:29:48<2:01:57, 68.39s/it] 47%|####6     | 94/200 [2:31:45<2:26:23, 82.86s/it] 48%|####7     | 95/200 [2:33:37<2:40:08, 91.51s/it] 48%|####8     | 96/200 [2:35:05<2:36:49, 90.47s/it] 48%|####8     | 97/200 [2:36:36<2:35:31, 90.59s/it] 49%|####9     | 98/200 [2:38:04<2:32:58, 89.98s/it] 50%|####9     | 99/200 [2:39:58<2:43:36, 97.19s/it] 50%|#####     | 100/200 [2:41:38<2:43:25, 98.06s/it] 50%|#####     | 101/200 [2:42:55<2:31:05, 91.57s/it] 51%|#####1    | 102/200 [2:44:36<2:34:12, 94.41s/it] 52%|#####1    | 103/200 [2:46:38<2:45:53, 102.62s/it] 52%|#####2    | 104/200 [2:48:17<2:42:26, 101.53s/it] 52%|#####2    | 105/200 [2:49:42<2:33:11, 96.75s/it]  53%|#####3    | 106/200 [2:51:40<2:41:23, 103.02s/it] 54%|#####3    | 107/200 [2:53:21<2:39:01, 102.59s/it] 54%|#####4    | 108/200 [2:55:17<2:43:20, 106.52s/it] 55%|#####4    | 109/200 [2:57:09<2:44:05, 108.19s/it] 55%|#####5    | 110/200 [2:59:16<2:50:43, 113.82s/it] 56%|#####5    | 111/200 [3:01:18<2:52:27, 116.27s/it] 56%|#####6    | 112/200 [3:03:24<2:54:45, 119.15s/it] 56%|#####6    | 112/200 [3:05:57<2:26:06, 99.62s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.07it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.14it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 27.43it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 29.84it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 27.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.57it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.33it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.23it/s]
  Fold 3/3 val LSE: 169.986865
CV mean LSE: 192.922152 ± 17.267134 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:24, 58.01s/it]  1%|1         | 2/200 [01:24<2:10:05, 39.42s/it]  2%|1         | 3/200 [01:44<1:40:06, 30.49s/it]  2%|2         | 4/200 [02:04<1:26:18, 26.42s/it]  2%|2         | 5/200 [02:38<1:34:22, 29.04s/it]  3%|3         | 6/200 [07:04<5:55:19, 109.90s/it]  4%|3         | 7/200 [08:24<5:21:34, 99.97s/it]   4%|4         | 8/200 [08:46<4:00:31, 75.16s/it]  4%|4         | 9/200 [09:12<3:10:41, 59.91s/it]  5%|5         | 10/200 [09:48<2:46:22, 52.54s/it]  6%|5         | 11/200 [18:57<10:44:05, 204.47s/it]  6%|6         | 12/200 [19:19<7:46:07, 148.76s/it]   6%|6         | 13/200 [22:40<8:33:36, 164.79s/it]  7%|7         | 14/200 [23:08<6:22:03, 123.24s/it]  8%|7         | 15/200 [26:44<7:46:48, 151.40s/it]  8%|8         | 16/200 [27:01<5:40:19, 110.97s/it]  8%|8         | 17/200 [27:25<4:18:12, 84.66s/it]   9%|9         | 18/200 [30:49<6:05:42, 120.56s/it] 10%|9         | 19/200 [33:40<6:49:25, 135.72s/it] 10%|#         | 20/200 [34:05<5:07:30, 102.50s/it] 10%|#         | 21/200 [38:55<7:53:37, 158.76s/it] 11%|#1        | 22/200 [39:25<5:55:58, 119.99s/it] 12%|#1        | 23/200 [39:50<4:29:45, 91.44s/it]  12%|#2        | 24/200 [40:11<3:27:04, 70.59s/it] 12%|#2        | 25/200 [45:16<6:50:51, 140.87s/it] 13%|#3        | 26/200 [45:44<5:10:00, 106.90s/it] 14%|#3        | 27/200 [46:06<3:54:54, 81.47s/it]  14%|#4        | 28/200 [46:29<3:03:11, 63.90s/it] 14%|#4        | 29/200 [49:05<4:20:36, 91.44s/it] 15%|#5        | 30/200 [49:29<3:21:51, 71.24s/it] 16%|#5        | 31/200 [54:17<6:24:20, 136.45s/it] 16%|#6        | 32/200 [54:47<4:52:16, 104.38s/it] 16%|#6        | 33/200 [1:00:11<7:53:47, 170.22s/it] 17%|#7        | 34/200 [1:00:37<5:51:46, 127.15s/it] 18%|#7        | 35/200 [1:04:48<7:31:48, 164.29s/it] 18%|#8        | 36/200 [1:05:16<5:36:38, 123.16s/it] 18%|#8        | 37/200 [1:08:56<6:53:40, 152.28s/it] 19%|#9        | 38/200 [1:09:20<5:07:15, 113.80s/it] 20%|#9        | 39/200 [1:14:02<7:21:05, 164.38s/it] 20%|##        | 40/200 [1:14:24<5:23:59, 121.49s/it] 20%|##        | 41/200 [1:18:52<7:18:57, 165.65s/it] 21%|##1       | 42/200 [1:19:08<5:17:53, 120.72s/it] 22%|##1       | 43/200 [1:25:08<8:23:51, 192.56s/it] 22%|##2       | 44/200 [1:25:37<6:12:42, 143.35s/it] 22%|##2       | 45/200 [1:26:04<4:39:51, 108.33s/it] 23%|##3       | 46/200 [1:30:27<6:37:13, 154.76s/it] 24%|##3       | 47/200 [1:30:50<4:54:07, 115.35s/it] 24%|##4       | 48/200 [1:31:07<3:37:27, 85.84s/it]  24%|##4       | 49/200 [1:34:17<4:54:36, 117.06s/it] 25%|##5       | 50/200 [1:37:54<6:07:27, 146.98s/it] 26%|##5       | 51/200 [1:38:20<4:34:43, 110.63s/it] 26%|##6       | 52/200 [1:41:07<5:14:34, 127.53s/it] 26%|##6       | 53/200 [1:41:28<3:54:34, 95.74s/it]  27%|##7       | 54/200 [1:44:17<4:46:37, 117.79s/it] 28%|##7       | 55/200 [1:44:38<3:34:09, 88.61s/it]  28%|##8       | 56/200 [1:44:57<2:42:52, 67.86s/it] 28%|##8       | 57/200 [1:49:03<4:48:47, 121.17s/it] 29%|##9       | 58/200 [1:49:33<3:42:09, 93.87s/it]  30%|##9       | 59/200 [1:50:19<3:06:32, 79.38s/it] 30%|###       | 60/200 [1:50:51<2:32:30, 65.36s/it] 30%|###       | 61/200 [1:53:55<3:53:58, 101.00s/it] 31%|###1      | 62/200 [1:54:15<2:56:06, 76.57s/it]  32%|###1      | 63/200 [1:57:24<4:11:46, 110.27s/it] 32%|###2      | 64/200 [1:58:19<3:32:34, 93.78s/it]  32%|###2      | 65/200 [1:58:47<2:46:12, 73.87s/it] 33%|###3      | 66/200 [2:01:41<3:52:29, 104.10s/it] 34%|###3      | 67/200 [2:02:05<2:57:11, 79.94s/it]  34%|###4      | 68/200 [2:05:10<4:05:37, 111.65s/it] 34%|###4      | 69/200 [2:05:33<3:05:23, 84.92s/it]  35%|###5      | 70/200 [2:08:26<4:01:07, 111.29s/it] 36%|###5      | 71/200 [2:08:53<3:04:49, 85.97s/it]  36%|###6      | 72/200 [2:12:25<4:24:18, 123.90s/it] 36%|###6      | 73/200 [2:12:50<3:19:39, 94.32s/it]  37%|###7      | 74/200 [2:14:36<3:24:53, 97.57s/it] 38%|###7      | 75/200 [2:17:08<3:57:18, 113.91s/it] 38%|###8      | 76/200 [2:17:29<2:58:11, 86.22s/it]  38%|###8      | 77/200 [2:19:16<3:09:40, 92.52s/it] 39%|###9      | 78/200 [2:21:13<3:23:06, 99.89s/it] 40%|###9      | 79/200 [2:23:22<3:38:51, 108.52s/it] 40%|####      | 80/200 [2:23:38<2:41:36, 80.80s/it]  40%|####      | 81/200 [2:25:41<3:05:09, 93.36s/it] 41%|####1     | 82/200 [2:27:37<3:17:08, 100.24s/it] 42%|####1     | 83/200 [2:28:03<2:31:54, 77.90s/it]  42%|####2     | 84/200 [2:30:23<3:06:40, 96.56s/it] 42%|####2     | 85/200 [2:32:17<3:15:16, 101.89s/it] 43%|####3     | 86/200 [2:32:44<2:30:25, 79.17s/it]  44%|####3     | 87/200 [2:35:01<3:02:06, 96.69s/it] 44%|####4     | 88/200 [2:35:22<2:18:13, 74.04s/it] 44%|####4     | 89/200 [2:38:00<3:03:35, 99.24s/it] 45%|####5     | 90/200 [2:40:30<3:29:36, 114.33s/it] 46%|####5     | 91/200 [2:42:39<3:35:53, 118.84s/it] 46%|####6     | 92/200 [2:44:33<3:31:10, 117.32s/it] 46%|####6     | 93/200 [2:46:31<3:29:39, 117.56s/it] 47%|####6     | 94/200 [2:48:39<3:33:10, 120.66s/it] 48%|####7     | 95/200 [2:49:06<2:41:52, 92.50s/it]  48%|####8     | 96/200 [2:51:06<2:54:56, 100.93s/it] 48%|####8     | 97/200 [2:51:33<2:14:59, 78.64s/it]  49%|####9     | 98/200 [2:53:44<2:40:19, 94.31s/it] 50%|####9     | 99/200 [2:56:06<3:02:47, 108.59s/it] 50%|#####     | 100/200 [2:57:57<3:02:05, 109.26s/it] 50%|#####     | 101/200 [2:59:42<2:58:08, 107.96s/it] 51%|#####1    | 102/200 [3:00:13<2:18:54, 85.05s/it]  52%|#####1    | 103/200 [3:02:20<2:37:33, 97.46s/it] 52%|#####2    | 104/200 [3:02:53<2:05:03, 78.16s/it] 52%|#####2    | 105/200 [3:04:44<2:19:14, 87.94s/it] 53%|#####3    | 106/200 [3:05:11<1:49:28, 69.88s/it] 54%|#####3    | 107/200 [3:07:07<2:09:47, 83.73s/it] 54%|#####4    | 108/200 [3:08:59<2:21:24, 92.22s/it] 55%|#####4    | 109/200 [3:10:59<2:32:32, 100.58s/it] 55%|#####5    | 110/200 [3:11:25<1:57:09, 78.11s/it]  56%|#####5    | 111/200 [3:13:20<2:12:04, 89.04s/it] 56%|#####6    | 112/200 [3:13:56<1:47:27, 73.26s/it] 56%|#####6    | 113/200 [3:15:39<1:58:56, 82.03s/it] 57%|#####6    | 114/200 [3:16:18<1:39:06, 69.14s/it] 57%|#####7    | 115/200 [3:16:43<1:19:10, 55.89s/it] 58%|#####8    | 116/200 [3:17:09<1:05:49, 47.01s/it] 58%|#####8    | 117/200 [3:17:32<55:04, 39.81s/it]   59%|#####8    | 118/200 [3:19:49<1:34:12, 68.94s/it] 60%|#####9    | 119/200 [3:20:14<1:15:21, 55.82s/it] 60%|######    | 120/200 [3:21:55<1:32:20, 69.25s/it] 60%|######    | 121/200 [3:24:03<1:54:24, 86.89s/it] 61%|######1   | 122/200 [3:25:49<2:00:29, 92.68s/it] 62%|######1   | 123/200 [3:28:17<2:20:15, 109.29s/it] 62%|######2   | 124/200 [3:30:11<2:20:22, 110.82s/it] 62%|######2   | 125/200 [3:31:50<2:14:03, 107.24s/it] 63%|######3   | 126/200 [3:33:15<2:03:56, 100.50s/it] 64%|######3   | 127/200 [3:35:04<2:05:33, 103.20s/it] 64%|######4   | 128/200 [3:37:02<2:09:01, 107.52s/it] 64%|######4   | 129/200 [3:38:35<2:02:00, 103.10s/it] 65%|######5   | 130/200 [3:40:23<2:02:10, 104.73s/it] 66%|######5   | 131/200 [3:41:49<1:53:45, 98.92s/it]  66%|######6   | 132/200 [3:43:14<1:47:25, 94.78s/it] 66%|######6   | 133/200 [3:44:38<1:42:17, 91.60s/it] 67%|######7   | 134/200 [3:46:00<1:37:41, 88.81s/it] 68%|######7   | 135/200 [3:47:58<1:45:33, 97.44s/it] 68%|######8   | 136/200 [3:49:28<1:41:41, 95.33s/it] 68%|######8   | 137/200 [3:51:19<1:44:56, 99.94s/it] 69%|######9   | 138/200 [3:52:46<1:39:09, 95.96s/it] 70%|######9   | 139/200 [3:54:14<1:35:19, 93.76s/it] 70%|#######   | 140/200 [3:56:26<1:45:06, 105.12s/it] 70%|#######   | 141/200 [3:57:46<1:35:49, 97.45s/it]  71%|#######1  | 142/200 [3:59:18<1:32:40, 95.87s/it] 72%|#######1  | 143/200 [4:00:50<1:29:56, 94.67s/it] 72%|#######2  | 144/200 [4:02:36<1:31:41, 98.24s/it] 72%|#######2  | 145/200 [4:05:10<1:45:28, 115.06s/it] 73%|#######3  | 146/200 [4:07:32<1:50:43, 123.02s/it] 74%|#######3  | 147/200 [4:09:53<1:53:29, 128.48s/it] 74%|#######4  | 148/200 [4:11:45<1:47:03, 123.52s/it] 74%|#######4  | 149/200 [4:13:41<1:42:54, 121.08s/it] 75%|#######5  | 150/200 [4:14:57<1:29:47, 107.75s/it] 76%|#######5  | 151/200 [4:16:17<1:21:07, 99.33s/it]  76%|#######6  | 152/200 [4:17:36<1:14:35, 93.25s/it] 76%|#######6  | 153/200 [4:19:00<1:10:48, 90.39s/it] 77%|#######7  | 154/200 [4:20:37<1:10:52, 92.44s/it] 78%|#######7  | 155/200 [4:22:20<1:11:46, 95.70s/it] 78%|#######8  | 156/200 [4:23:54<1:09:40, 95.01s/it] 78%|#######8  | 157/200 [4:25:45<1:11:38, 99.98s/it] 79%|#######9  | 158/200 [4:27:09<1:06:29, 94.99s/it] 80%|#######9  | 159/200 [4:28:16<59:21, 86.87s/it]   80%|########  | 160/200 [4:29:46<58:26, 87.67s/it] 80%|########  | 161/200 [4:31:36<1:01:23, 94.46s/it] 81%|########1 | 162/200 [4:32:57<57:11, 90.29s/it]   82%|########1 | 163/200 [4:34:42<58:22, 94.67s/it] 82%|########2 | 164/200 [4:36:45<1:01:55, 103.20s/it] 82%|########2 | 165/200 [4:38:51<1:04:10, 110.01s/it] 82%|########2 | 165/200 [4:40:48<59:33, 102.11s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.79it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 30.33it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 30.62it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.50it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.78it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 29.93it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 29.71it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.13it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.92it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_251_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 192.922152 ± 17.267134
Final Training LSE: 426.559537
BIC (lower is better): -52929.2604  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1470.74, k=144, n_obs=27268 ]
Validation LSE (with cog): 150.665939
Validation LSE (no cog): 150.665939
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_251_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 192.922152
Final LSE: 426.559537
BIC: -52929.2604
