original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 298

=== Parameters for Candidate 298 (K=4, hyper idx=28) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:32:03, 136.30s/it]  1%|1         | 2/200 [04:38<7:40:39, 139.59s/it]  2%|1         | 3/200 [06:24<6:48:43, 124.48s/it]  2%|2         | 4/200 [07:32<5:33:58, 102.24s/it]  2%|2         | 4/200 [16:03<13:06:47, 240.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.61it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.52it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.60it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.44it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.79it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.47it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.98it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.78it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.44it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.28it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.25it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.42it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.90it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.58it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.81it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.47it/s]
  Fold 1/3 val LSE: 205.944928
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:13:25, 94.50s/it]  1%|1         | 2/200 [02:58<4:52:18, 88.58s/it]  2%|1         | 3/200 [03:23<3:14:40, 59.29s/it]  2%|2         | 4/200 [05:11<4:16:51, 78.63s/it]  2%|2         | 4/200 [13:31<11:03:05, 202.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.39it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.43it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.54it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.58it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.77it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.00it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.68it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.38it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.07it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.24it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.16it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.41it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.59it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.15it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.32it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.40it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.76it/s]
  Fold 2/3 val LSE: 219.142458
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:28:16, 117.07s/it]  1%|1         | 2/200 [02:39<4:02:13, 73.40s/it]   2%|1         | 3/200 [03:20<3:12:19, 58.58s/it]  2%|2         | 4/200 [03:54<2:39:20, 48.78s/it]  2%|2         | 4/200 [15:41<12:48:51, 235.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.40it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:05,  6.63it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:06,  5.10it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:01<00:06,  4.64it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:06,  4.94it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  6.34it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.54it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.84it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:02,  8.42it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:02,  8.98it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  9.13it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  9.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  8.95it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  8.88it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:01,  8.85it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01,  8.83it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  8.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  9.14it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00,  9.11it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.30it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.21it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  9.33it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  9.40it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  8.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.21it/s]
  Fold 3/3 val LSE: 192.657394
CV mean LSE: 205.914927 ± 10.812503 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:33:47, 100.64s/it]  1%|1         | 2/200 [04:13<7:14:03, 131.53s/it]  2%|1         | 3/200 [05:55<6:27:14, 117.94s/it]  2%|2         | 4/200 [07:55<6:27:52, 118.74s/it]  2%|2         | 4/200 [18:58<15:29:55, 284.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.84it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.76it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.00it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.81it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.23it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.63it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.93it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.54it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.83it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.82it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.78it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.34it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.46it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.71it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.95it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_298_lambda_f1p000_lambda_cog0p050_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 205.914927 ± 10.812503
Final Training LSE: 619.558259
BIC (lower is better): -53348.0127  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1051.99, k=103, n_obs=27268 ]
Validation LSE (with cog): 165.333311
Validation LSE (no cog): 165.400656
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_298_lambda_f1p000_lambda_cog0p050_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 205.914927
Final LSE: 619.558259
BIC: -53348.0127
