original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 309

=== Parameters for Candidate 309 (K=4, hyper idx=21) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 2.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:07, 45.27s/it]  1%|1         | 2/200 [01:15<2:00:38, 36.56s/it]  2%|1         | 3/200 [01:51<1:58:10, 35.99s/it]  2%|2         | 4/200 [02:06<1:30:35, 27.73s/it]  2%|2         | 4/200 [09:11<7:30:40, 137.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.95it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.04it/s]
  Fold 1/3 val LSE: 204.829309
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:29:01, 44.93s/it]  1%|1         | 2/200 [01:29<2:26:45, 44.47s/it]  2%|1         | 3/200 [01:53<1:55:15, 35.11s/it]  2%|2         | 4/200 [02:15<1:38:14, 30.08s/it]  2%|2         | 4/200 [07:33<6:10:20, 113.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.98it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.95it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.39it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:04,  6.72it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.47it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.97it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.69it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.88it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.88it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  9.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.41it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.35it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.36it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.13it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.14it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.03it/s]
  Fold 2/3 val LSE: 219.481497
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:44, 25.55s/it]  1%|1         | 2/200 [01:00<1:43:26, 31.34s/it]  2%|1         | 3/200 [02:11<2:42:00, 49.34s/it]  2%|2         | 4/200 [02:55<2:34:22, 47.26s/it]  2%|2         | 5/200 [03:37<2:26:56, 45.21s/it]  3%|3         | 6/200 [04:16<2:19:19, 43.09s/it]  4%|3         | 7/200 [04:51<2:10:22, 40.53s/it]  4%|4         | 8/200 [05:35<2:12:42, 41.47s/it]  4%|4         | 9/200 [06:38<2:33:25, 48.19s/it]  5%|5         | 10/200 [07:25<2:31:48, 47.94s/it]  6%|5         | 11/200 [07:50<2:09:26, 41.09s/it]  6%|6         | 12/200 [08:12<1:50:03, 35.12s/it]  6%|6         | 13/200 [08:37<1:39:29, 31.93s/it]  7%|7         | 14/200 [08:59<1:29:42, 28.94s/it]  8%|7         | 15/200 [15:56<7:30:44, 146.18s/it]  8%|8         | 16/200 [16:20<5:34:42, 109.15s/it]  8%|8         | 17/200 [19:23<6:41:02, 131.49s/it]  9%|9         | 18/200 [20:25<5:35:14, 110.52s/it] 10%|9         | 19/200 [25:02<8:04:24, 160.58s/it] 10%|#         | 20/200 [28:56<9:07:54, 182.63s/it] 10%|#         | 21/200 [29:29<6:50:45, 137.69s/it] 11%|#1        | 22/200 [33:17<8:09:11, 164.90s/it] 12%|#1        | 23/200 [33:53<6:12:19, 126.21s/it] 12%|#2        | 24/200 [37:51<7:48:46, 159.81s/it] 12%|#2        | 25/200 [42:04<9:07:15, 187.63s/it] 13%|#3        | 26/200 [47:23<10:58:33, 227.09s/it] 14%|#3        | 27/200 [52:43<12:14:56, 254.89s/it] 14%|#4        | 28/200 [57:07<12:18:58, 257.78s/it] 14%|#4        | 29/200 [57:30<8:53:38, 187.25s/it]  15%|#5        | 30/200 [1:01:02<9:11:48, 194.75s/it] 16%|#5        | 31/200 [1:06:09<10:43:14, 228.37s/it] 16%|#6        | 32/200 [1:09:16<10:04:35, 215.93s/it] 16%|#6        | 33/200 [1:12:35<9:46:37, 210.77s/it]  17%|#7        | 34/200 [1:15:46<9:27:10, 205.01s/it] 18%|#7        | 35/200 [1:16:11<6:55:11, 150.98s/it] 18%|#8        | 36/200 [1:19:53<7:50:48, 172.25s/it] 18%|#8        | 37/200 [1:23:22<8:18:03, 183.33s/it] 19%|#9        | 38/200 [1:26:43<8:28:40, 188.40s/it] 20%|#9        | 39/200 [1:27:31<6:32:56, 146.44s/it] 20%|##        | 40/200 [1:28:12<5:05:57, 114.73s/it] 20%|##        | 41/200 [1:29:12<4:20:38, 98.35s/it]  21%|##1       | 42/200 [1:29:43<3:26:09, 78.29s/it] 22%|##1       | 43/200 [1:30:34<3:03:03, 69.96s/it] 22%|##2       | 44/200 [1:31:29<2:50:06, 65.42s/it] 22%|##2       | 45/200 [1:32:13<2:32:45, 59.13s/it] 23%|##3       | 46/200 [1:33:06<2:26:31, 57.09s/it] 24%|##3       | 47/200 [1:33:35<2:04:17, 48.75s/it] 24%|##4       | 48/200 [1:34:18<1:59:08, 47.03s/it] 24%|##4       | 49/200 [1:34:58<1:53:22, 45.05s/it] 25%|##5       | 50/200 [1:35:35<1:46:13, 42.49s/it] 26%|##5       | 51/200 [1:36:14<1:42:58, 41.47s/it] 26%|##6       | 52/200 [1:37:39<2:14:52, 54.68s/it] 26%|##6       | 53/200 [1:38:28<2:09:23, 52.81s/it] 27%|##7       | 54/200 [1:38:54<1:49:22, 44.95s/it] 28%|##7       | 55/200 [1:39:33<1:43:53, 42.99s/it] 28%|##8       | 56/200 [1:40:23<1:47:58, 44.99s/it] 28%|##8       | 57/200 [1:41:08<1:47:40, 45.18s/it] 29%|##9       | 58/200 [1:41:57<1:49:33, 46.29s/it] 30%|##9       | 59/200 [1:42:30<1:39:16, 42.25s/it] 30%|###       | 60/200 [1:45:25<3:11:16, 81.98s/it] 30%|###       | 61/200 [1:49:48<5:15:48, 136.32s/it] 31%|###1      | 62/200 [1:50:17<3:59:37, 104.18s/it] 32%|###1      | 63/200 [1:50:44<3:04:57, 81.00s/it]  32%|###2      | 64/200 [1:51:09<2:25:51, 64.35s/it] 32%|###2      | 65/200 [1:51:50<2:08:48, 57.25s/it] 33%|###3      | 66/200 [1:52:16<1:47:05, 47.95s/it] 34%|###3      | 67/200 [1:52:38<1:29:03, 40.18s/it] 34%|###4      | 68/200 [1:53:10<1:22:44, 37.61s/it] 34%|###4      | 69/200 [1:54:12<1:38:29, 45.11s/it] 35%|###5      | 70/200 [1:54:45<1:29:21, 41.24s/it] 36%|###5      | 71/200 [1:55:05<1:15:19, 35.04s/it] 36%|###6      | 72/200 [1:55:23<1:03:51, 29.93s/it] 36%|###6      | 73/200 [1:55:54<1:03:48, 30.15s/it] 37%|###7      | 74/200 [1:56:20<1:00:54, 29.00s/it] 38%|###7      | 75/200 [1:56:48<59:57, 28.78s/it]   38%|###8      | 76/200 [1:57:15<57:55, 28.02s/it] 38%|###8      | 77/200 [1:57:41<56:10, 27.40s/it] 39%|###9      | 78/200 [1:57:57<49:06, 24.15s/it] 40%|###9      | 79/200 [1:58:24<50:17, 24.94s/it] 40%|####      | 80/200 [1:59:03<58:06, 29.05s/it] 40%|####      | 81/200 [1:59:32<57:45, 29.12s/it] 41%|####1     | 82/200 [2:00:07<1:00:48, 30.92s/it] 42%|####1     | 83/200 [2:00:41<1:01:47, 31.69s/it] 42%|####2     | 84/200 [2:01:52<1:24:13, 43.56s/it] 42%|####2     | 85/200 [2:02:24<1:16:41, 40.01s/it] 43%|####3     | 86/200 [2:02:49<1:07:46, 35.67s/it] 44%|####3     | 87/200 [2:03:18<1:03:08, 33.53s/it] 44%|####4     | 88/200 [2:03:45<59:01, 31.62s/it]   44%|####4     | 89/200 [2:04:10<54:56, 29.70s/it] 45%|####5     | 90/200 [2:04:33<50:57, 27.80s/it] 46%|####5     | 91/200 [2:07:31<2:12:16, 72.81s/it] 46%|####6     | 92/200 [2:07:50<1:41:57, 56.64s/it] 46%|####6     | 93/200 [2:10:07<2:23:53, 80.69s/it] 47%|####6     | 94/200 [2:10:32<1:53:06, 64.02s/it] 48%|####7     | 95/200 [2:10:56<1:31:02, 52.03s/it] 48%|####8     | 96/200 [2:11:14<1:12:40, 41.93s/it] 48%|####8     | 97/200 [2:11:29<57:45, 33.64s/it]   49%|####9     | 98/200 [2:11:44<47:48, 28.12s/it] 50%|####9     | 99/200 [2:14:55<2:09:24, 76.88s/it] 50%|#####     | 100/200 [2:15:24<1:44:09, 62.49s/it] 50%|#####     | 101/200 [2:15:39<1:20:01, 48.50s/it] 51%|#####1    | 102/200 [2:18:52<2:29:50, 91.74s/it] 52%|#####1    | 103/200 [2:21:29<3:00:06, 111.40s/it] 52%|#####2    | 104/200 [2:27:02<4:44:21, 177.72s/it] 52%|#####2    | 105/200 [2:30:08<4:45:34, 180.36s/it] 53%|#####3    | 106/200 [2:33:05<4:40:58, 179.34s/it] 54%|#####3    | 107/200 [2:33:26<3:24:17, 131.80s/it] 54%|#####4    | 108/200 [2:34:00<2:36:49, 102.28s/it] 55%|#####4    | 109/200 [2:37:06<3:13:29, 127.58s/it] 55%|#####5    | 110/200 [2:39:43<3:24:42, 136.47s/it] 56%|#####5    | 111/200 [2:42:27<3:34:29, 144.60s/it] 56%|#####6    | 112/200 [2:45:50<3:57:58, 162.25s/it] 56%|#####6    | 113/200 [2:49:10<4:11:30, 173.45s/it] 57%|#####6    | 114/200 [2:52:18<4:15:01, 177.92s/it] 57%|#####7    | 115/200 [2:55:04<4:06:58, 174.34s/it] 58%|#####8    | 116/200 [2:57:49<4:00:12, 171.58s/it] 58%|#####8    | 117/200 [3:00:13<3:45:53, 163.30s/it] 59%|#####8    | 118/200 [3:00:33<2:44:10, 120.13s/it] 60%|#####9    | 119/200 [3:00:54<2:02:06, 90.46s/it]  60%|######    | 120/200 [3:01:11<1:31:06, 68.33s/it] 60%|######    | 121/200 [3:01:32<1:11:20, 54.18s/it] 61%|######1   | 122/200 [3:01:51<56:34, 43.52s/it]   62%|######1   | 123/200 [3:02:10<46:33, 36.28s/it] 62%|######2   | 124/200 [3:02:27<38:44, 30.59s/it] 62%|######2   | 125/200 [3:02:47<34:13, 27.38s/it] 63%|######3   | 126/200 [3:03:11<32:24, 26.28s/it] 64%|######3   | 127/200 [3:03:33<30:30, 25.07s/it] 64%|######4   | 128/200 [3:03:53<28:02, 23.37s/it] 64%|######4   | 129/200 [3:04:09<25:13, 21.31s/it] 65%|######5   | 130/200 [3:04:29<24:27, 20.96s/it] 66%|######5   | 131/200 [3:04:56<26:11, 22.77s/it] 66%|######6   | 132/200 [3:05:17<25:18, 22.33s/it] 66%|######6   | 133/200 [3:05:52<29:11, 26.14s/it] 67%|######7   | 134/200 [3:06:18<28:41, 26.08s/it] 68%|######7   | 135/200 [3:06:45<28:29, 26.30s/it] 68%|######8   | 136/200 [3:07:05<25:58, 24.36s/it] 68%|######8   | 137/200 [3:07:25<24:05, 22.95s/it] 69%|######9   | 138/200 [3:07:43<22:12, 21.50s/it] 70%|######9   | 139/200 [3:08:10<23:39, 23.27s/it] 70%|#######   | 140/200 [3:08:34<23:22, 23.37s/it] 70%|#######   | 141/200 [3:08:54<22:09, 22.53s/it] 71%|#######1  | 142/200 [3:09:13<20:34, 21.29s/it] 72%|#######1  | 143/200 [3:09:28<18:22, 19.34s/it] 72%|#######2  | 144/200 [3:09:49<18:38, 19.97s/it] 72%|#######2  | 145/200 [3:10:16<20:19, 22.17s/it] 73%|#######3  | 146/200 [3:10:48<22:27, 24.96s/it] 74%|#######3  | 147/200 [3:11:09<20:55, 23.68s/it] 74%|#######4  | 148/200 [3:11:24<18:25, 21.26s/it] 74%|#######4  | 149/200 [3:11:41<16:52, 19.84s/it] 75%|#######5  | 150/200 [3:11:57<15:36, 18.73s/it] 76%|#######5  | 151/200 [3:15:23<1:01:07, 74.85s/it] 76%|#######6  | 152/200 [3:18:46<1:30:43, 113.41s/it] 76%|#######6  | 153/200 [3:22:01<1:48:07, 138.03s/it] 77%|#######7  | 154/200 [3:24:35<1:49:20, 142.63s/it] 78%|#######7  | 155/200 [3:26:59<1:47:25, 143.23s/it] 78%|#######8  | 156/200 [3:29:30<1:46:34, 145.33s/it] 78%|#######8  | 157/200 [3:32:16<1:48:43, 151.70s/it] 79%|#######9  | 158/200 [3:35:47<1:58:35, 169.41s/it] 80%|#######9  | 159/200 [3:38:41<1:56:40, 170.76s/it] 80%|########  | 160/200 [3:41:30<1:53:30, 170.26s/it] 80%|########  | 161/200 [3:44:57<1:57:45, 181.16s/it] 81%|########1 | 162/200 [3:47:40<1:51:17, 175.72s/it] 82%|########1 | 163/200 [3:49:11<1:32:50, 150.55s/it] 82%|########2 | 164/200 [3:50:42<1:19:31, 132.55s/it] 82%|########2 | 165/200 [3:52:12<1:09:51, 119.75s/it] 83%|########2 | 166/200 [3:55:03<1:16:35, 135.16s/it] 84%|########3 | 167/200 [3:58:29<1:25:59, 156.33s/it] 84%|########4 | 168/200 [4:01:28<1:27:07, 163.36s/it] 84%|########4 | 169/200 [4:04:42<1:29:07, 172.51s/it] 85%|########5 | 170/200 [4:08:17<1:32:38, 185.28s/it] 86%|########5 | 171/200 [4:12:03<1:35:24, 197.39s/it] 86%|########5 | 171/200 [4:14:22<43:08, 89.25s/it]   
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.85it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.92it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.58it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.77it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 22.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 22.25it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.62it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.17it/s]
  Fold 3/3 val LSE: 197.926315
CV mean LSE: 207.412374 ± 8.987422 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:55:53, 53.03s/it]  1%|1         | 2/200 [02:57<5:13:59, 95.15s/it]  2%|1         | 3/200 [03:25<3:31:35, 64.44s/it]  2%|2         | 4/200 [04:02<2:54:49, 53.52s/it]  2%|2         | 4/200 [11:44<9:35:36, 176.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.39it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  8.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.27it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  6.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.68it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.21it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.22it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.03it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  8.02it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.70it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.87it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  9.74it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 10.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.20it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  6.34it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  6.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.47it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.67it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.29it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  7.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  8.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  8.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.25it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.68it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  6.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  6.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  7.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  6.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.32it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_309_lambda_f1p000_lambda_cog0p010_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 207.412374 ± 8.987422
Final Training LSE: 622.679188
BIC (lower is better): -53399.0800  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1000.92, k=98, n_obs=27268 ]
Validation LSE (with cog): 159.891951
Validation LSE (no cog): 159.613703
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_309_lambda_f1p000_lambda_cog0p010_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 207.412374
Final LSE: 622.679188
BIC: -53399.0800
