original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 72

=== Parameters for Candidate 72 (K=2, hyper idx=72) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:22:31, 79.16s/it]  1%|1         | 2/200 [01:37<2:23:18, 43.42s/it]  2%|1         | 3/200 [02:09<2:04:51, 38.03s/it]  2%|2         | 4/200 [02:36<1:50:28, 33.82s/it]  2%|2         | 4/200 [10:25<8:30:53, 156.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:11,  3.40it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:12,  3.06it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:10,  3.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:01<00:08,  4.01it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:08,  3.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:08,  3.79it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:07,  4.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  4.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:07,  4.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:08,  3.58it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:06,  4.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:05,  4.51it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:03<00:05,  4.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:03<00:05,  4.44it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:05,  4.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:05,  4.54it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:04<00:05,  4.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:04<00:04,  4.22it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:04<00:05,  3.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:04<00:04,  4.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:05<00:04,  4.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:05<00:04,  3.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:05<00:03,  4.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:05<00:03,  4.12it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:06<00:03,  3.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:06<00:02,  4.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:06<00:01,  5.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:06<00:01,  5.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:06<00:01,  6.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:07<00:01,  6.42it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:07<00:00,  6.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:07<00:00,  6.58it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:07<00:00,  6.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:07<00:00,  6.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:07<00:00,  7.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.87it/s]
  Fold 1/3 val LSE: 204.798951
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:31, 36.64s/it]  1%|1         | 2/200 [01:21<2:16:38, 41.41s/it]  2%|1         | 3/200 [01:48<1:54:10, 34.78s/it]  2%|2         | 4/200 [02:28<2:00:03, 36.75s/it]  2%|2         | 5/200 [02:54<1:47:08, 32.97s/it]  3%|3         | 6/200 [03:53<2:15:22, 41.87s/it]  4%|3         | 7/200 [04:22<2:01:23, 37.74s/it]  4%|4         | 8/200 [04:53<1:53:55, 35.60s/it]  4%|4         | 9/200 [05:38<2:02:10, 38.38s/it]  5%|5         | 10/200 [12:35<8:12:00, 155.37s/it]  6%|5         | 11/200 [13:08<6:11:40, 117.99s/it]  6%|6         | 12/200 [16:56<7:54:10, 151.33s/it]  6%|6         | 13/200 [18:52<7:18:07, 140.57s/it]  7%|7         | 14/200 [19:51<5:59:14, 115.89s/it]  8%|7         | 15/200 [20:25<4:41:24, 91.27s/it]   8%|8         | 16/200 [21:32<4:17:51, 84.08s/it]  8%|8         | 17/200 [22:20<3:43:18, 73.21s/it]  9%|9         | 18/200 [23:38<3:46:46, 74.76s/it] 10%|9         | 19/200 [23:57<2:54:52, 57.97s/it] 10%|#         | 20/200 [24:22<2:24:03, 48.02s/it] 10%|#         | 21/200 [25:42<2:52:04, 57.68s/it] 11%|#1        | 22/200 [26:15<2:29:14, 50.31s/it] 12%|#1        | 23/200 [26:47<2:12:10, 44.80s/it] 12%|#2        | 24/200 [27:22<2:02:13, 41.67s/it] 12%|#2        | 25/200 [27:48<1:47:51, 36.98s/it] 13%|#3        | 26/200 [28:14<1:38:14, 33.88s/it] 14%|#3        | 27/200 [28:33<1:24:37, 29.35s/it] 14%|#4        | 28/200 [28:48<1:11:15, 24.86s/it] 14%|#4        | 29/200 [29:07<1:05:57, 23.14s/it] 15%|#5        | 30/200 [29:33<1:07:56, 23.98s/it] 16%|#5        | 31/200 [30:01<1:10:54, 25.17s/it] 16%|#6        | 32/200 [30:44<1:26:05, 30.75s/it] 16%|#6        | 33/200 [31:07<1:18:31, 28.21s/it] 17%|#7        | 34/200 [31:39<1:21:48, 29.57s/it] 18%|#7        | 35/200 [31:58<1:12:33, 26.38s/it] 18%|#8        | 36/200 [32:25<1:12:05, 26.37s/it] 18%|#8        | 37/200 [32:45<1:06:24, 24.44s/it] 19%|#9        | 38/200 [33:00<58:18, 21.59s/it]   20%|#9        | 39/200 [33:12<50:39, 18.88s/it] 20%|##        | 40/200 [33:26<46:14, 17.34s/it] 20%|##        | 41/200 [33:35<39:24, 14.87s/it] 21%|##1       | 42/200 [33:48<38:04, 14.46s/it] 22%|##1       | 43/200 [35:11<1:31:34, 35.00s/it] 22%|##2       | 44/200 [35:24<1:13:20, 28.21s/it] 22%|##2       | 45/200 [37:02<2:07:21, 49.30s/it] 23%|##3       | 46/200 [38:23<2:30:44, 58.73s/it] 24%|##3       | 47/200 [40:16<3:11:08, 74.96s/it] 24%|##4       | 48/200 [42:05<3:35:59, 85.26s/it] 24%|##4       | 49/200 [42:24<2:44:39, 65.43s/it] 25%|##5       | 50/200 [43:56<3:03:09, 73.26s/it] 26%|##5       | 51/200 [44:38<2:38:31, 63.84s/it] 26%|##6       | 52/200 [46:23<3:08:25, 76.39s/it] 26%|##6       | 53/200 [46:48<2:28:54, 60.78s/it] 27%|##7       | 54/200 [48:52<3:14:28, 79.92s/it] 28%|##7       | 55/200 [49:28<2:41:17, 66.74s/it] 28%|##8       | 56/200 [51:20<3:12:43, 80.30s/it] 28%|##8       | 57/200 [51:44<2:30:37, 63.20s/it] 29%|##9       | 58/200 [53:10<2:46:22, 70.30s/it] 30%|##9       | 59/200 [53:37<2:14:20, 57.17s/it] 30%|###       | 60/200 [54:37<2:15:25, 58.04s/it] 30%|###       | 61/200 [55:03<1:52:19, 48.48s/it] 31%|###1      | 62/200 [56:13<2:06:21, 54.94s/it] 32%|###1      | 63/200 [56:33<1:41:11, 44.32s/it] 32%|###2      | 64/200 [57:47<2:00:52, 53.33s/it] 32%|###2      | 65/200 [58:11<1:40:21, 44.60s/it] 33%|###3      | 66/200 [59:31<2:03:20, 55.23s/it] 34%|###3      | 67/200 [59:50<1:38:06, 44.26s/it] 34%|###4      | 68/200 [1:01:16<2:05:08, 56.88s/it] 34%|###4      | 69/200 [1:01:34<1:38:37, 45.17s/it] 35%|###5      | 70/200 [1:02:53<1:59:32, 55.17s/it] 36%|###5      | 71/200 [1:03:18<1:39:13, 46.15s/it] 36%|###6      | 72/200 [1:04:23<1:50:25, 51.76s/it] 36%|###6      | 73/200 [1:04:40<1:28:00, 41.58s/it] 37%|###7      | 74/200 [1:05:43<1:40:13, 47.73s/it] 38%|###7      | 75/200 [1:05:59<1:19:51, 38.33s/it] 38%|###8      | 76/200 [1:07:02<1:34:35, 45.77s/it] 38%|###8      | 77/200 [1:07:16<1:14:14, 36.22s/it] 39%|###9      | 78/200 [1:08:40<1:42:42, 50.51s/it] 40%|###9      | 79/200 [1:08:51<1:18:07, 38.74s/it] 40%|####      | 80/200 [1:09:47<1:27:36, 43.80s/it] 40%|####      | 81/200 [1:10:05<1:11:44, 36.18s/it] 40%|####      | 81/200 [1:11:05<1:44:26, 52.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 33.48it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:00, 33.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 30.49it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 32.35it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 30.80it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 27.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 26.72it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.14it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 29.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.35it/s]
  Fold 2/3 val LSE: 185.911712
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:09:29, 20.95s/it]  1%|1         | 2/200 [00:51<1:27:51, 26.62s/it]  2%|1         | 3/200 [01:04<1:07:26, 20.54s/it]  2%|2         | 4/200 [01:41<1:27:49, 26.88s/it]  2%|2         | 4/200 [05:47<4:44:08, 86.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.93it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.42it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.19it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.90it/s]
  Fold 3/3 val LSE: 209.449372
CV mean LSE: 200.053345 ± 10.178276 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:20, 49.25s/it]  1%|1         | 2/200 [01:04<1:36:48, 29.33s/it]  2%|1         | 3/200 [01:43<1:49:55, 33.48s/it]  2%|2         | 4/200 [01:56<1:23:14, 25.48s/it]  2%|2         | 5/200 [06:07<5:47:29, 106.92s/it]  2%|2         | 5/200 [07:51<5:06:46, 94.39s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.42it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_072_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 200.053345 ± 10.178276
Final Training LSE: 619.158295
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 160.165071
Validation LSE (no cog): 159.695870
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_072_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 200.053345
Final LSE: 619.158295
BIC: -53460.3608
