original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 281

=== Parameters for Candidate 281 (K=3, hyper idx=137) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:50, 44.28s/it]  1%|1         | 2/200 [01:09<1:48:52, 32.99s/it]  2%|1         | 3/200 [01:37<1:40:27, 30.60s/it]  2%|2         | 4/200 [01:52<1:20:52, 24.76s/it]  2%|2         | 4/200 [08:18<6:47:27, 124.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.30it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  8.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  6.79it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  4.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  4.62it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:02,  4.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:02,  4.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:02,  4.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.22it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.34it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  8.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.78it/s]
  Fold 1/3 val LSE: 203.332775
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:49:57, 69.33s/it]  1%|1         | 2/200 [01:40<2:35:35, 47.15s/it]  2%|1         | 3/200 [02:11<2:10:07, 39.63s/it]  2%|2         | 4/200 [02:44<2:01:05, 37.07s/it]  2%|2         | 5/200 [09:08<8:46:46, 162.08s/it]  3%|3         | 6/200 [09:28<6:08:21, 113.93s/it]  3%|3         | 6/200 [14:31<7:49:52, 145.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.93it/s]
  Fold 2/3 val LSE: 217.099679
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:50, 24.38s/it]  1%|1         | 2/200 [01:38<2:57:44, 53.86s/it]  2%|1         | 3/200 [02:29<2:52:38, 52.58s/it]  2%|2         | 4/200 [02:49<2:09:33, 39.66s/it]  2%|2         | 5/200 [03:56<2:40:49, 49.48s/it]  3%|3         | 6/200 [09:39<8:02:39, 149.28s/it]  4%|3         | 7/200 [10:05<5:50:33, 108.98s/it]  4%|4         | 8/200 [11:23<5:17:28, 99.21s/it]   4%|4         | 9/200 [12:06<4:19:44, 81.59s/it]  5%|5         | 10/200 [12:42<3:33:37, 67.46s/it]  6%|5         | 11/200 [13:31<3:14:34, 61.77s/it]  6%|6         | 12/200 [17:40<6:12:15, 118.81s/it]  6%|6         | 13/200 [18:05<4:41:34, 90.34s/it]   7%|7         | 14/200 [18:39<3:47:32, 73.40s/it]  8%|7         | 15/200 [19:06<3:02:50, 59.30s/it]  8%|8         | 16/200 [20:14<3:09:53, 61.92s/it]  8%|8         | 17/200 [20:42<2:37:37, 51.68s/it]  9%|9         | 18/200 [21:10<2:14:52, 44.46s/it] 10%|9         | 19/200 [21:46<2:07:13, 42.17s/it] 10%|#         | 20/200 [22:35<2:12:15, 44.09s/it] 10%|#         | 21/200 [23:52<2:41:20, 54.08s/it] 11%|#1        | 22/200 [24:51<2:44:55, 55.59s/it] 12%|#1        | 23/200 [25:15<2:15:56, 46.08s/it] 12%|#2        | 24/200 [25:45<2:00:44, 41.16s/it] 12%|#2        | 25/200 [26:16<1:51:18, 38.16s/it] 13%|#3        | 26/200 [27:16<2:09:24, 44.62s/it] 14%|#3        | 27/200 [27:35<1:46:38, 36.98s/it] 14%|#4        | 28/200 [28:06<1:40:54, 35.20s/it] 14%|#4        | 29/200 [28:25<1:26:26, 30.33s/it] 15%|#5        | 30/200 [28:45<1:16:42, 27.07s/it] 16%|#5        | 31/200 [29:45<1:44:13, 37.00s/it] 16%|#6        | 32/200 [30:19<1:41:18, 36.18s/it] 16%|#6        | 33/200 [30:54<1:39:33, 35.77s/it] 17%|#7        | 34/200 [31:03<1:17:19, 27.95s/it] 18%|#7        | 35/200 [31:16<1:04:03, 23.29s/it] 18%|#8        | 36/200 [31:34<59:49, 21.89s/it]   18%|#8        | 37/200 [31:58<1:00:42, 22.35s/it] 19%|#9        | 38/200 [32:25<1:04:19, 23.83s/it] 20%|#9        | 39/200 [32:50<1:04:55, 24.19s/it] 20%|##        | 40/200 [33:06<57:33, 21.58s/it]   20%|##        | 41/200 [33:20<51:00, 19.25s/it] 21%|##1       | 42/200 [33:35<47:57, 18.21s/it] 22%|##1       | 43/200 [33:47<42:48, 16.36s/it] 22%|##2       | 44/200 [34:07<45:00, 17.31s/it] 22%|##2       | 45/200 [34:52<1:06:32, 25.76s/it] 23%|##3       | 46/200 [35:09<59:05, 23.03s/it]   24%|##3       | 47/200 [37:47<2:41:46, 63.44s/it] 24%|##4       | 48/200 [38:41<2:33:22, 60.54s/it] 24%|##4       | 49/200 [38:57<1:58:46, 47.19s/it] 25%|##5       | 50/200 [39:16<1:36:53, 38.76s/it] 26%|##5       | 51/200 [39:33<1:20:24, 32.38s/it] 26%|##6       | 52/200 [39:54<1:11:37, 29.03s/it] 26%|##6       | 53/200 [40:17<1:06:21, 27.09s/it] 27%|##7       | 54/200 [40:36<59:50, 24.59s/it]   28%|##7       | 55/200 [40:55<55:45, 23.07s/it] 28%|##8       | 56/200 [42:44<1:56:48, 48.67s/it] 28%|##8       | 57/200 [44:18<2:28:32, 62.32s/it] 29%|##9       | 58/200 [46:14<3:05:38, 78.44s/it] 30%|##9       | 59/200 [47:05<2:45:19, 70.35s/it] 30%|###       | 60/200 [48:34<2:56:50, 75.79s/it] 30%|###       | 61/200 [50:24<3:19:13, 85.99s/it] 31%|###1      | 62/200 [50:49<2:36:11, 67.91s/it] 32%|###1      | 63/200 [52:42<3:05:32, 81.26s/it] 32%|###2      | 64/200 [53:05<2:24:29, 63.74s/it] 32%|###2      | 65/200 [55:15<3:08:10, 83.63s/it] 33%|###3      | 66/200 [55:33<2:23:14, 64.13s/it] 34%|###3      | 67/200 [57:30<2:56:51, 79.78s/it] 34%|###4      | 68/200 [57:56<2:20:29, 63.86s/it] 34%|###4      | 69/200 [1:00:34<3:20:59, 92.05s/it] 35%|###5      | 70/200 [1:00:52<2:31:05, 69.74s/it] 36%|###5      | 71/200 [1:02:57<3:05:36, 86.33s/it] 36%|###6      | 72/200 [1:03:15<2:20:25, 65.82s/it] 36%|###6      | 73/200 [1:05:06<2:47:57, 79.35s/it] 37%|###7      | 74/200 [1:05:25<2:08:28, 61.18s/it] 38%|###7      | 75/200 [1:07:24<2:44:11, 78.81s/it] 38%|###8      | 76/200 [1:07:43<2:05:42, 60.82s/it] 38%|###8      | 77/200 [1:09:48<2:44:07, 80.06s/it] 39%|###9      | 78/200 [1:10:27<2:17:45, 67.75s/it] 40%|###9      | 79/200 [1:12:56<3:05:40, 92.07s/it] 40%|####      | 80/200 [1:13:18<2:21:57, 70.98s/it] 40%|####      | 81/200 [1:13:33<1:47:30, 54.20s/it] 41%|####1     | 82/200 [1:15:20<2:17:59, 70.17s/it] 42%|####1     | 83/200 [1:15:51<1:53:31, 58.22s/it] 42%|####2     | 84/200 [1:16:11<1:30:25, 46.77s/it] 42%|####2     | 85/200 [1:19:42<3:04:18, 96.16s/it] 43%|####3     | 86/200 [1:20:13<2:25:21, 76.50s/it] 44%|####3     | 87/200 [1:20:32<1:51:40, 59.29s/it] 44%|####4     | 88/200 [1:23:15<2:48:56, 90.50s/it] 44%|####4     | 89/200 [1:23:42<2:12:08, 71.43s/it] 45%|####5     | 90/200 [1:25:13<2:21:43, 77.30s/it] 46%|####5     | 91/200 [1:25:39<1:52:14, 61.79s/it] 46%|####6     | 92/200 [1:27:58<2:33:09, 85.09s/it] 46%|####6     | 93/200 [1:28:18<1:56:36, 65.39s/it] 47%|####6     | 94/200 [1:30:43<2:38:04, 89.48s/it] 48%|####7     | 95/200 [1:31:01<1:59:06, 68.06s/it] 48%|####8     | 96/200 [1:33:38<2:43:58, 94.60s/it] 48%|####8     | 97/200 [1:34:29<2:19:53, 81.49s/it] 49%|####9     | 98/200 [1:37:01<2:54:48, 102.82s/it] 50%|####9     | 99/200 [1:37:23<2:11:50, 78.32s/it]  50%|#####     | 100/200 [1:38:36<2:08:10, 76.91s/it] 50%|#####     | 101/200 [1:38:56<1:38:44, 59.84s/it] 51%|#####1    | 102/200 [1:41:55<2:36:04, 95.55s/it] 52%|#####1    | 103/200 [1:42:16<1:58:17, 73.17s/it] 52%|#####2    | 104/200 [1:42:30<1:28:25, 55.27s/it] 52%|#####2    | 105/200 [1:44:03<1:45:39, 66.74s/it] 53%|#####3    | 106/200 [1:44:21<1:21:23, 51.96s/it] 53%|#####3    | 106/200 [1:46:10<1:34:08, 60.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 32.65it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 28.20it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 25.34it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 28.47it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.42it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.98it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.50it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.72it/s]
  Fold 3/3 val LSE: 445.289502
CV mean LSE: 288.573985 ± 110.957039 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:25, 54.10s/it]  1%|1         | 2/200 [01:19<2:02:30, 37.13s/it]  2%|1         | 3/200 [01:36<1:31:15, 27.79s/it]  2%|2         | 4/200 [01:52<1:16:22, 23.38s/it]  2%|2         | 5/200 [08:10<8:11:47, 151.32s/it]  3%|3         | 6/200 [08:30<5:44:21, 106.50s/it]  4%|3         | 7/200 [08:50<4:11:26, 78.17s/it]   4%|4         | 8/200 [15:25<9:33:30, 179.22s/it]  4%|4         | 9/200 [15:57<7:03:16, 132.96s/it]  5%|5         | 10/200 [16:33<5:26:50, 103.22s/it]  6%|5         | 11/200 [21:40<8:41:33, 165.57s/it]  6%|6         | 12/200 [22:00<6:20:02, 121.29s/it]  6%|6         | 13/200 [26:22<8:30:44, 163.88s/it]  7%|7         | 14/200 [29:11<8:33:04, 165.51s/it]  8%|7         | 15/200 [29:41<6:23:46, 124.47s/it]  8%|8         | 16/200 [34:50<9:12:14, 180.08s/it]  8%|8         | 17/200 [35:03<6:36:03, 129.86s/it]  9%|9         | 18/200 [39:26<8:35:12, 169.85s/it] 10%|9         | 19/200 [40:01<6:30:37, 129.49s/it] 10%|#         | 20/200 [42:41<6:55:58, 138.66s/it] 10%|#         | 21/200 [43:03<5:08:49, 103.52s/it] 11%|#1        | 22/200 [43:24<3:53:55, 78.85s/it]  12%|#1        | 23/200 [43:41<2:57:53, 60.30s/it] 12%|#2        | 24/200 [47:00<4:58:47, 101.86s/it] 12%|#2        | 24/200 [52:36<6:25:47, 131.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.39it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.04it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_281_lambda_f1p400_lambda_cog0p050_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 288.573985 ± 110.957039
Final Training LSE: 606.632961
BIC (lower is better): -53225.4510  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1174.55, k=115, n_obs=27268 ]
Validation LSE (with cog): 163.306334
Validation LSE (no cog): 162.255075
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_281_lambda_f1p400_lambda_cog0p050_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 288.573985
Final LSE: 606.632961
BIC: -53225.4510
