original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 138

=== Parameters for Candidate 138 (K=2, hyper idx=138) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:10, 46.49s/it]  1%|1         | 2/200 [01:11<1:52:02, 33.95s/it]  2%|1         | 3/200 [01:34<1:34:43, 28.85s/it]  2%|2         | 4/200 [01:58<1:27:51, 26.89s/it]  2%|2         | 5/200 [08:02<8:02:28, 148.45s/it]  3%|3         | 6/200 [08:19<5:35:37, 103.80s/it]  4%|3         | 7/200 [08:33<3:59:46, 74.54s/it]   4%|4         | 8/200 [12:22<6:35:09, 123.49s/it]  4%|4         | 9/200 [12:35<4:43:57, 89.20s/it]   5%|5         | 10/200 [16:47<7:21:17, 139.36s/it]  6%|5         | 11/200 [20:29<8:38:37, 164.64s/it]  6%|6         | 12/200 [20:41<6:10:19, 118.19s/it]  6%|6         | 13/200 [23:52<7:16:51, 140.17s/it]  7%|7         | 14/200 [24:31<5:39:50, 109.62s/it]  8%|7         | 15/200 [27:37<6:48:52, 132.61s/it]  8%|8         | 16/200 [30:36<7:29:40, 146.63s/it]  8%|8         | 17/200 [32:25<6:52:46, 135.33s/it]  9%|9         | 18/200 [33:58<6:11:39, 122.53s/it] 10%|9         | 19/200 [36:06<6:15:04, 124.34s/it] 10%|9         | 19/200 [39:24<6:15:28, 124.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.33it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.86it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.98it/s]
  Fold 1/3 val LSE: 207.711259
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:50, 27.99s/it]  1%|1         | 2/200 [00:45<1:12:21, 21.93s/it]  2%|1         | 3/200 [00:55<54:26, 16.58s/it]    2%|2         | 4/200 [01:08<49:34, 15.17s/it]  2%|2         | 5/200 [04:56<4:58:43, 91.92s/it]  3%|3         | 6/200 [05:08<3:28:53, 64.61s/it]  4%|3         | 7/200 [08:53<6:16:46, 117.13s/it]  4%|4         | 8/200 [09:08<4:30:13, 84.44s/it]   4%|4         | 8/200 [12:01<4:48:37, 90.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.97it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.13it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.55it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.83it/s]
  Fold 2/3 val LSE: 220.265645
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:17<59:07, 17.83s/it]  1%|1         | 2/200 [01:14<2:13:59, 40.61s/it]  2%|1         | 3/200 [01:45<1:59:05, 36.27s/it]  2%|2         | 4/200 [02:08<1:41:46, 31.15s/it]  2%|2         | 4/200 [07:37<6:13:52, 114.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.17it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.31it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.82it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.36it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.64it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 19.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.31it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.16it/s]
  Fold 3/3 val LSE: 189.325656
CV mean LSE: 205.767520 ± 12.705755 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:29, 39.65s/it]  1%|1         | 2/200 [00:54<1:22:37, 25.04s/it]  2%|1         | 3/200 [01:10<1:08:06, 20.74s/it]  2%|2         | 4/200 [01:23<58:04, 17.78s/it]    2%|2         | 4/200 [04:53<3:59:29, 73.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_138_lambda_f1p400_lambda_cog0p050_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.767520 ± 12.705755
Final Training LSE: 623.152217
BIC (lower is better): -53501.2147  [ -2*ln(L)=-54400.00, penalty k*ln(n)=898.79, k=88, n_obs=27268 ]
Validation LSE (with cog): 160.114505
Validation LSE (no cog): 159.057676
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_138_lambda_f1p400_lambda_cog0p050_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.767520
Final LSE: 623.152217
BIC: -53501.2147
