original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 256

=== Parameters for Candidate 256 (K=3, hyper idx=112) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:36, 62.60s/it]  1%|1         | 2/200 [01:23<2:05:20, 37.98s/it]  2%|1         | 3/200 [01:46<1:42:24, 31.19s/it]  2%|2         | 4/200 [02:30<1:58:37, 36.31s/it]  2%|2         | 4/200 [08:56<7:17:46, 134.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.27it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.74it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.72it/s]
  Fold 1/3 val LSE: 204.445865
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:19:09, 41.96s/it]  1%|1         | 2/200 [01:17<2:06:43, 38.40s/it]  2%|1         | 3/200 [01:38<1:39:53, 30.42s/it]  2%|2         | 4/200 [01:54<1:20:59, 24.79s/it]  2%|2         | 4/200 [07:38<6:14:47, 114.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.68it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.16it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.41it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.87it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.65it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.43it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.47it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.37it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.77it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.61it/s]
  Fold 2/3 val LSE: 219.584242
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:00, 33.77s/it]  1%|1         | 2/200 [00:53<1:24:53, 25.73s/it]  2%|1         | 3/200 [01:09<1:08:55, 20.99s/it]  2%|2         | 4/200 [01:25<1:02:36, 19.17s/it]  2%|2         | 4/200 [05:58<4:52:25, 89.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.42it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.58it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.10it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.93it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.01it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.16it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.24it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  8.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.63it/s]
  Fold 3/3 val LSE: 190.184564
CV mean LSE: 204.738224 ± 12.004148 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:30, 63.77s/it]  1%|1         | 2/200 [01:27<2:11:51, 39.96s/it]  2%|1         | 3/200 [01:55<1:53:40, 34.62s/it]  2%|2         | 4/200 [02:19<1:39:33, 30.48s/it]  2%|2         | 4/200 [08:37<7:02:41, 129.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.11it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.07it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.32it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.05it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  6.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.48it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.03it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.48it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_256_lambda_f1p400_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 204.738224 ± 12.004148
Final Training LSE: 621.954540
BIC (lower is better): -53552.2821  [ -2*ln(L)=-54400.00, penalty k*ln(n)=847.72, k=83, n_obs=27268 ]
Validation LSE (with cog): 159.918539
Validation LSE (no cog): 159.554372
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_256_lambda_f1p400_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 204.738224
Final LSE: 621.954540
BIC: -53552.2821
