original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 259

=== Parameters for Candidate 259 (K=3, hyper idx=115) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:16:50, 95.53s/it]  1%|1         | 2/200 [02:40<4:15:01, 77.28s/it]  2%|1         | 3/200 [03:09<3:01:51, 55.39s/it]  2%|2         | 4/200 [04:50<4:00:02, 73.48s/it]  2%|2         | 4/200 [12:04<9:51:27, 181.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  4.77it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  4.98it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.60it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.53it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.59it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.49it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  6.55it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:03,  6.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  5.61it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:04,  5.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  6.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  7.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:01,  9.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  9.59it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  9.58it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01, 10.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:00, 10.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00, 10.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00, 10.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  9.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  9.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.63it/s]
  Fold 1/3 val LSE: 204.453129
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:19, 45.63s/it]  1%|1         | 2/200 [03:36<6:33:20, 119.20s/it]  2%|1         | 3/200 [03:53<3:58:22, 72.60s/it]   2%|2         | 4/200 [04:07<2:41:15, 49.37s/it]  2%|2         | 4/200 [08:11<6:41:15, 122.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.16it/s]
  Fold 2/3 val LSE: 219.576201
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:16:32, 23.08s/it]  1%|1         | 2/200 [00:52<1:29:13, 27.04s/it]  2%|1         | 3/200 [01:18<1:26:15, 26.27s/it]  2%|2         | 4/200 [01:57<1:42:18, 31.32s/it]  2%|2         | 5/200 [07:02<7:02:23, 129.97s/it]  3%|3         | 6/200 [07:34<5:13:24, 96.93s/it]   4%|3         | 7/200 [08:04<4:01:11, 74.98s/it]  4%|4         | 8/200 [13:07<7:51:29, 147.34s/it]  4%|4         | 9/200 [13:20<5:35:31, 105.40s/it]  5%|5         | 10/200 [17:00<7:25:52, 140.80s/it]  6%|5         | 11/200 [22:59<10:54:32, 207.79s/it]  6%|5         | 11/200 [25:30<7:18:15, 139.13s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.32it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.69it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.10it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.76it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.22it/s]
  Fold 3/3 val LSE: 189.724994
CV mean LSE: 204.584775 ± 12.187060 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:01:02, 72.68s/it]  1%|1         | 2/200 [01:38<2:29:49, 45.40s/it]  2%|1         | 3/200 [02:04<1:59:32, 36.41s/it]  2%|2         | 4/200 [02:31<1:47:01, 32.76s/it]  2%|2         | 4/200 [09:38<7:52:48, 144.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.85it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.03it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.80it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.23it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.49it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.34it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_259_lambda_f1p400_lambda_cog0p010_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 204.584775 ± 12.187060
Final Training LSE: 621.784518
BIC (lower is better): -53552.2821  [ -2*ln(L)=-54400.00, penalty k*ln(n)=847.72, k=83, n_obs=27268 ]
Validation LSE (with cog): 159.918533
Validation LSE (no cog): 159.554372
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_259_lambda_f1p400_lambda_cog0p010_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 204.584775
Final LSE: 621.784518
BIC: -53552.2821
