original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 342

=== Parameters for Candidate 342 (K=4, hyper idx=54) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:02:39, 55.07s/it]  1%|1         | 2/200 [01:27<2:18:26, 41.95s/it]  2%|1         | 3/200 [02:05<2:11:26, 40.03s/it]  2%|2         | 4/200 [02:21<1:39:51, 30.57s/it]  2%|2         | 4/200 [11:29<9:22:59, 172.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.14it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.22it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.25it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.58it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.29it/s]
  Fold 1/3 val LSE: 204.123821
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:42, 36.39s/it]  1%|1         | 2/200 [00:57<1:29:43, 27.19s/it]  2%|1         | 3/200 [01:23<1:27:48, 26.74s/it]  2%|2         | 4/200 [01:44<1:20:06, 24.52s/it]  2%|2         | 4/200 [15:59<13:03:41, 239.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.35it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.60it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.04it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.22it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.56it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.67it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  6.78it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.55it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.74it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.26it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  5.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  4.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  4.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.37it/s]
  Fold 2/3 val LSE: 218.346203
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:36:35, 29.12s/it]  1%|1         | 2/200 [01:08<1:55:56, 35.14s/it]  2%|1         | 3/200 [01:26<1:30:20, 27.51s/it]  2%|2         | 4/200 [01:45<1:18:44, 24.10s/it]  2%|2         | 5/200 [02:11<1:19:44, 24.54s/it]  3%|3         | 6/200 [02:29<1:12:14, 22.34s/it]  4%|3         | 7/200 [09:09<7:49:45, 146.04s/it]  4%|4         | 8/200 [09:29<5:38:05, 105.65s/it]  4%|4         | 9/200 [09:55<4:17:16, 80.82s/it]   5%|5         | 10/200 [10:14<3:15:17, 61.67s/it]  6%|5         | 11/200 [15:38<7:27:13, 141.97s/it]  6%|6         | 12/200 [15:53<5:24:22, 103.52s/it]  6%|6         | 13/200 [16:17<4:07:21, 79.37s/it]   7%|7         | 14/200 [16:31<3:04:47, 59.61s/it]  8%|7         | 15/200 [21:53<7:07:55, 138.78s/it]  8%|8         | 16/200 [22:21<5:23:13, 105.40s/it]  8%|8         | 17/200 [22:51<4:11:51, 82.58s/it]   9%|9         | 18/200 [28:02<7:39:30, 151.48s/it] 10%|9         | 19/200 [28:26<5:41:21, 113.16s/it] 10%|#         | 20/200 [29:05<4:32:40, 90.89s/it]  10%|#         | 21/200 [33:21<6:58:40, 140.34s/it] 11%|#1        | 22/200 [33:56<5:22:27, 108.69s/it] 12%|#1        | 23/200 [34:15<4:00:56, 81.68s/it]  12%|#2        | 24/200 [38:31<6:33:19, 134.09s/it] 12%|#2        | 25/200 [38:52<4:51:59, 100.11s/it] 13%|#3        | 26/200 [43:08<7:06:18, 147.00s/it] 14%|#3        | 27/200 [47:59<9:08:35, 190.26s/it] 14%|#4        | 28/200 [54:11<11:41:31, 244.72s/it] 14%|#4        | 29/200 [54:30<8:24:42, 177.09s/it]  15%|#5        | 30/200 [54:49<6:07:17, 129.63s/it] 16%|#5        | 31/200 [58:53<7:41:30, 163.85s/it] 16%|#6        | 32/200 [1:03:55<9:34:45, 205.27s/it] 16%|#6        | 33/200 [1:04:24<7:04:07, 152.38s/it] 17%|#7        | 34/200 [1:08:04<7:57:47, 172.70s/it] 18%|#7        | 35/200 [1:08:39<6:00:57, 131.25s/it] 18%|#8        | 36/200 [1:13:05<7:49:55, 171.93s/it] 18%|#8        | 37/200 [1:13:36<5:52:09, 129.63s/it] 19%|#9        | 38/200 [1:17:39<7:21:15, 163.43s/it] 20%|#9        | 39/200 [1:18:02<5:25:59, 121.49s/it] 20%|##        | 40/200 [1:18:31<4:09:44, 93.66s/it]  20%|##        | 41/200 [1:18:57<3:14:19, 73.33s/it] 21%|##1       | 42/200 [1:22:24<4:58:27, 113.34s/it] 22%|##1       | 43/200 [1:22:47<3:45:56, 86.35s/it]  22%|##2       | 44/200 [1:25:45<4:56:25, 114.01s/it] 22%|##2       | 45/200 [1:26:05<3:41:30, 85.74s/it]  23%|##3       | 46/200 [1:28:52<4:42:23, 110.02s/it] 24%|##3       | 47/200 [1:29:09<3:29:32, 82.17s/it]  24%|##4       | 48/200 [1:33:00<5:21:07, 126.76s/it] 24%|##4       | 49/200 [1:33:20<3:58:14, 94.67s/it]  25%|##5       | 50/200 [1:36:00<4:45:40, 114.27s/it] 26%|##5       | 51/200 [1:36:19<3:33:21, 85.91s/it]  26%|##6       | 52/200 [1:39:04<4:29:51, 109.40s/it] 26%|##6       | 53/200 [1:39:25<3:23:27, 83.05s/it]  27%|##7       | 54/200 [1:42:07<4:19:44, 106.75s/it] 28%|##7       | 55/200 [1:42:30<3:16:45, 81.42s/it]  28%|##8       | 56/200 [1:45:37<4:31:52, 113.28s/it] 28%|##8       | 57/200 [1:46:00<3:25:30, 86.23s/it]  29%|##9       | 58/200 [1:51:00<5:55:55, 150.39s/it] 30%|##9       | 59/200 [1:51:20<4:21:22, 111.22s/it] 30%|###       | 60/200 [1:51:44<3:18:37, 85.12s/it]  30%|###       | 61/200 [1:54:17<4:04:03, 105.35s/it] 31%|###1      | 62/200 [1:54:30<2:58:50, 77.76s/it]  32%|###1      | 63/200 [1:56:45<3:36:21, 94.76s/it] 32%|###2      | 64/200 [1:57:06<2:44:57, 72.77s/it] 32%|###2      | 65/200 [1:59:25<3:27:59, 92.44s/it] 33%|###3      | 66/200 [1:59:48<2:40:16, 71.77s/it] 34%|###3      | 67/200 [2:02:26<3:36:07, 97.50s/it] 34%|###4      | 68/200 [2:02:50<2:46:09, 75.53s/it] 34%|###4      | 69/200 [2:05:02<3:21:48, 92.43s/it] 35%|###5      | 70/200 [2:05:29<2:38:11, 73.01s/it] 36%|###5      | 71/200 [2:07:38<3:12:36, 89.58s/it] 36%|###6      | 72/200 [2:09:59<3:44:19, 105.15s/it] 36%|###6      | 73/200 [2:12:29<4:10:39, 118.42s/it] 37%|###7      | 74/200 [2:12:51<3:08:23, 89.71s/it]  38%|###7      | 75/200 [2:13:11<2:22:48, 68.55s/it] 38%|###8      | 76/200 [2:15:20<2:59:13, 86.73s/it] 38%|###8      | 77/200 [2:15:39<2:16:03, 66.37s/it] 39%|###9      | 78/200 [2:16:02<1:49:00, 53.61s/it] 40%|###9      | 79/200 [2:18:02<2:27:58, 73.38s/it] 40%|####      | 80/200 [2:18:24<1:55:48, 57.91s/it] 40%|####      | 81/200 [2:20:11<2:24:29, 72.85s/it] 41%|####1     | 82/200 [2:20:29<1:50:29, 56.18s/it] 42%|####1     | 83/200 [2:22:31<2:28:30, 76.16s/it] 42%|####2     | 84/200 [2:23:03<2:01:24, 62.80s/it] 42%|####2     | 85/200 [2:25:07<2:35:20, 81.05s/it] 43%|####3     | 86/200 [2:25:31<2:01:27, 63.93s/it] 44%|####3     | 87/200 [2:25:54<1:37:16, 51.65s/it] 44%|####4     | 88/200 [2:28:38<2:39:15, 85.32s/it] 44%|####4     | 89/200 [2:28:55<2:00:00, 64.87s/it] 45%|####5     | 90/200 [2:30:42<2:22:23, 77.67s/it] 46%|####5     | 91/200 [2:32:36<2:40:51, 88.55s/it] 46%|####6     | 92/200 [2:34:49<3:03:05, 101.72s/it] 46%|####6     | 93/200 [2:36:27<2:59:20, 100.56s/it] 47%|####6     | 94/200 [2:38:51<3:21:04, 113.82s/it] 48%|####7     | 95/200 [2:42:46<4:22:49, 150.19s/it] 48%|####8     | 96/200 [2:46:43<5:05:33, 176.28s/it] 48%|####8     | 97/200 [2:50:37<5:31:54, 193.35s/it] 49%|####9     | 98/200 [2:54:11<5:39:13, 199.55s/it] 50%|####9     | 99/200 [2:54:42<4:10:43, 148.94s/it] 50%|#####     | 100/200 [2:57:33<4:19:24, 155.65s/it] 50%|#####     | 101/200 [3:00:08<4:16:46, 155.62s/it] 51%|#####1    | 102/200 [3:03:01<4:22:19, 160.61s/it] 52%|#####1    | 103/200 [3:05:25<4:11:33, 155.60s/it] 52%|#####2    | 104/200 [3:05:44<3:03:41, 114.81s/it] 52%|#####2    | 105/200 [3:06:07<2:17:53, 87.09s/it]  53%|#####3    | 106/200 [3:06:36<1:49:13, 69.72s/it] 54%|#####3    | 107/200 [3:07:08<1:30:37, 58.47s/it] 54%|#####4    | 108/200 [3:07:46<1:20:23, 52.43s/it] 55%|#####4    | 109/200 [3:08:14<1:08:09, 44.94s/it] 55%|#####5    | 110/200 [3:12:02<2:29:53, 99.93s/it] 56%|#####5    | 111/200 [3:14:15<2:43:05, 109.95s/it] 56%|#####6    | 112/200 [3:16:47<2:59:42, 122.53s/it] 56%|#####6    | 113/200 [3:19:49<3:23:35, 140.41s/it] 57%|#####6    | 114/200 [3:20:16<2:32:10, 106.17s/it] 57%|#####7    | 115/200 [3:23:35<3:10:08, 134.22s/it] 58%|#####8    | 116/200 [3:26:22<3:21:31, 143.95s/it] 58%|#####8    | 117/200 [3:29:02<3:25:47, 148.76s/it] 59%|#####8    | 118/200 [3:31:31<3:23:15, 148.73s/it] 60%|#####9    | 119/200 [3:33:42<3:13:38, 143.44s/it] 60%|######    | 120/200 [3:36:04<3:10:41, 143.02s/it] 60%|######    | 121/200 [3:36:30<2:22:10, 107.97s/it] 61%|######1   | 122/200 [3:36:56<1:48:20, 83.34s/it]  62%|######1   | 123/200 [3:39:36<2:16:32, 106.40s/it] 62%|######2   | 124/200 [3:43:10<2:55:44, 138.74s/it] 62%|######2   | 125/200 [3:45:47<3:00:08, 144.12s/it] 63%|######3   | 126/200 [3:48:15<2:59:07, 145.24s/it] 64%|######3   | 127/200 [3:51:04<3:05:35, 152.53s/it] 64%|######4   | 128/200 [3:54:13<3:16:10, 163.47s/it] 64%|######4   | 129/200 [3:57:25<3:23:24, 171.90s/it] 65%|######5   | 130/200 [4:00:37<3:27:29, 177.85s/it] 66%|######5   | 131/200 [4:04:05<3:35:12, 187.14s/it] 66%|######6   | 132/200 [4:06:16<3:12:43, 170.05s/it] 66%|######6   | 133/200 [4:08:47<3:03:48, 164.61s/it] 67%|######7   | 134/200 [4:11:05<2:52:02, 156.41s/it] 68%|######7   | 135/200 [4:13:50<2:52:16, 159.02s/it] 68%|######8   | 136/200 [4:16:13<2:44:23, 154.11s/it] 68%|######8   | 137/200 [4:18:56<2:44:39, 156.81s/it] 69%|######9   | 138/200 [4:21:19<2:37:51, 152.77s/it] 70%|######9   | 139/200 [4:24:27<2:46:05, 163.36s/it] 70%|#######   | 140/200 [4:27:18<2:45:38, 165.65s/it] 70%|#######   | 141/200 [4:30:08<2:44:06, 166.88s/it] 71%|#######1  | 142/200 [4:33:01<2:43:13, 168.85s/it] 72%|#######1  | 143/200 [4:36:15<2:47:33, 176.38s/it] 72%|#######2  | 144/200 [4:36:49<2:04:45, 133.67s/it] 72%|#######2  | 145/200 [4:39:15<2:05:58, 137.42s/it] 73%|#######3  | 146/200 [4:42:09<2:13:23, 148.21s/it] 74%|#######3  | 147/200 [4:44:10<2:03:50, 140.20s/it] 74%|#######4  | 148/200 [4:46:08<1:55:35, 133.37s/it] 74%|#######4  | 149/200 [4:48:23<1:53:51, 133.95s/it] 75%|#######5  | 150/200 [4:50:38<1:51:49, 134.19s/it] 76%|#######5  | 151/200 [4:53:10<1:53:58, 139.56s/it] 76%|#######6  | 152/200 [4:55:53<1:57:16, 146.59s/it] 76%|#######6  | 153/200 [4:56:23<1:27:31, 111.73s/it] 77%|#######7  | 154/200 [4:56:50<1:06:10, 86.32s/it]  78%|#######7  | 155/200 [4:59:00<1:14:29, 99.31s/it] 78%|#######8  | 156/200 [4:59:24<56:19, 76.81s/it]   78%|#######8  | 157/200 [4:59:43<42:31, 59.33s/it] 79%|#######9  | 158/200 [5:02:34<1:05:06, 93.01s/it] 80%|#######9  | 159/200 [5:05:30<1:20:32, 117.86s/it] 80%|########  | 160/200 [5:08:17<1:28:22, 132.55s/it] 80%|########  | 161/200 [5:13:39<2:03:04, 189.35s/it] 81%|########1 | 162/200 [5:16:28<1:56:08, 183.38s/it] 82%|########1 | 163/200 [5:19:25<1:51:46, 181.25s/it] 82%|########2 | 164/200 [5:22:23<1:48:18, 180.50s/it] 82%|########2 | 165/200 [5:25:09<1:42:45, 176.16s/it] 83%|########2 | 166/200 [5:27:56<1:38:15, 173.39s/it] 84%|########3 | 167/200 [5:30:34<1:32:41, 168.52s/it] 84%|########4 | 168/200 [5:32:49<1:24:32, 158.52s/it] 84%|########4 | 169/200 [5:35:15<1:20:04, 154.99s/it] 85%|########5 | 170/200 [5:38:23<1:22:22, 164.75s/it] 86%|########5 | 171/200 [5:41:40<1:24:22, 174.58s/it] 86%|########6 | 172/200 [5:44:07<1:17:32, 166.16s/it] 86%|########6 | 173/200 [5:47:22<1:18:42, 174.90s/it] 86%|########6 | 173/200 [5:49:57<54:37, 121.37s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 24.35it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.38it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 20.40it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.79it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.82it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.67it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.88it/s]
  Fold 3/3 val LSE: 176.661478
CV mean LSE: 199.710501 ± 17.301486 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:25, 54.10s/it]  1%|1         | 2/200 [02:59<5:17:06, 96.09s/it]  2%|1         | 3/200 [03:43<3:56:32, 72.04s/it]  2%|2         | 4/200 [04:14<3:03:07, 56.06s/it]  2%|2         | 4/200 [20:00<16:20:36, 300.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:11,  2.63it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:12,  2.29it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:01<00:10,  2.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:01<00:10,  2.43it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:09,  2.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:02<00:08,  2.81it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:02<00:07,  3.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:02<00:06,  3.37it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:03<00:07,  2.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:03<00:07,  2.67it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:04<00:07,  2.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:04<00:06,  2.87it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:04<00:06,  2.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:05<00:06,  2.51it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:05<00:05,  2.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:05<00:04,  2.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:06<00:04,  3.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:06<00:03,  3.05it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:06<00:03,  3.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:07<00:03,  2.90it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:07<00:02,  3.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:07<00:02,  3.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:07<00:02,  3.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:08<00:01,  3.55it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:08<00:01,  3.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:08<00:01,  3.39it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:09<00:00,  3.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:09<00:00,  3.52it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:09<00:00,  3.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:09<00:00,  3.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:09<00:00,  3.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:14,  2.06it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:09,  3.06it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:08,  3.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:01<00:08,  2.90it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:09,  2.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:02<00:08,  2.92it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:02<00:07,  3.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:02<00:07,  2.76it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:03<00:07,  2.70it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:03<00:06,  2.93it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:03<00:06,  3.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:04<00:05,  3.08it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:04<00:05,  3.32it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:04<00:04,  3.71it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:04<00:03,  4.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:04<00:03,  4.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:05<00:03,  4.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:05<00:03,  3.51it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:05<00:02,  3.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:06<00:02,  3.66it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:06<00:02,  3.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:06<00:02,  3.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:07<00:02,  3.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:07<00:01,  3.37it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:07<00:01,  3.76it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:07<00:01,  3.24it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:08<00:00,  3.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:08<00:00,  3.96it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:08<00:00,  3.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:08<00:00,  3.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:08<00:00,  3.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_342_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 199.710501 ± 17.301486
Final Training LSE: 622.425573
BIC (lower is better): -53593.1359  [ -2*ln(L)=-54400.00, penalty k*ln(n)=806.86, k=79, n_obs=27268 ]
Validation LSE (with cog): 159.883392
Validation LSE (no cog): 159.883392
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_342_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 199.710501
Final LSE: 622.425573
BIC: -53593.1359
