original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 184

=== Parameters for Candidate 184 (K=3, hyper idx=49) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:01<10:00:42, 181.12s/it]  1%|1         | 2/200 [05:46<9:27:38, 172.01s/it]   2%|1         | 3/200 [07:17<7:22:33, 134.79s/it]  2%|2         | 4/200 [08:34<6:06:33, 112.21s/it]  2%|2         | 5/200 [09:14<4:39:37, 86.04s/it]   3%|3         | 6/200 [09:44<3:36:26, 66.94s/it]  4%|3         | 7/200 [10:27<3:09:55, 59.04s/it]  4%|4         | 8/200 [19:27<11:19:30, 212.35s/it]  4%|4         | 9/200 [22:50<11:06:51, 209.48s/it]  5%|5         | 10/200 [24:35<9:20:59, 177.15s/it]  6%|5         | 11/200 [25:08<6:58:45, 132.94s/it]  6%|6         | 12/200 [28:04<7:37:43, 146.08s/it]  6%|6         | 13/200 [29:53<7:00:19, 134.86s/it]  7%|7         | 14/200 [33:45<8:28:40, 164.09s/it]  7%|7         | 14/200 [38:38<8:33:21, 165.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.03it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.85it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.33it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.92it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.98it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.99it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.68it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  9.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:01,  6.64it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.46it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.55it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.83it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  6.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  6.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.81it/s]
  Fold 1/3 val LSE: 209.027162
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:27:56, 116.97s/it]  1%|1         | 2/200 [03:13<5:07:23, 93.15s/it]   2%|1         | 3/200 [13:36<18:20:10, 335.08s/it]  2%|2         | 4/200 [16:13<14:25:31, 264.96s/it]  2%|2         | 5/200 [17:39<10:51:14, 200.38s/it]  3%|3         | 6/200 [18:02<7:32:33, 139.97s/it]   4%|3         | 7/200 [18:48<5:51:35, 109.30s/it]  4%|4         | 8/200 [22:57<8:11:45, 153.67s/it]  4%|4         | 9/200 [24:30<7:09:04, 134.79s/it]  5%|5         | 10/200 [32:58<13:12:04, 250.13s/it]  6%|5         | 11/200 [35:09<11:13:02, 213.66s/it]  6%|6         | 12/200 [37:44<10:13:02, 195.65s/it]  6%|6         | 13/200 [38:31<7:49:09, 150.53s/it]   7%|7         | 14/200 [44:53<11:23:54, 220.62s/it]  8%|7         | 15/200 [47:09<10:01:52, 195.20s/it]  8%|8         | 16/200 [48:10<7:54:38, 154.77s/it]   8%|8         | 17/200 [48:45<6:01:52, 118.65s/it]  9%|9         | 18/200 [49:33<4:55:47, 97.51s/it]  10%|9         | 19/200 [50:21<4:09:26, 82.69s/it] 10%|#         | 20/200 [54:44<6:50:12, 136.73s/it] 10%|#         | 21/200 [55:47<5:41:21, 114.42s/it] 11%|#1        | 22/200 [59:59<7:42:44, 155.98s/it] 12%|#1        | 23/200 [1:04:00<8:55:22, 181.48s/it] 12%|#2        | 24/200 [1:07:16<9:04:55, 185.77s/it] 12%|#2        | 24/200 [1:10:00<8:33:22, 175.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.00it/s]
  Fold 2/3 val LSE: 242.013334
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:53, 68.41s/it]  1%|1         | 2/200 [01:42<2:39:07, 48.22s/it]  2%|1         | 3/200 [04:01<4:54:24, 89.67s/it]  2%|2         | 4/200 [05:33<4:56:05, 90.64s/it]  2%|2         | 5/200 [06:37<4:23:27, 81.07s/it]  3%|3         | 6/200 [07:36<3:57:12, 73.36s/it]  4%|3         | 7/200 [08:20<3:25:58, 64.03s/it]  4%|4         | 8/200 [14:58<9:04:37, 170.20s/it]  4%|4         | 9/200 [20:49<12:01:52, 226.77s/it]  5%|5         | 10/200 [23:19<10:42:36, 202.93s/it]  6%|5         | 11/200 [24:13<8:15:59, 157.46s/it]   6%|6         | 12/200 [30:48<12:00:03, 229.81s/it]  6%|6         | 13/200 [31:19<8:47:55, 169.39s/it]   7%|7         | 14/200 [32:20<7:04:15, 136.86s/it]  8%|7         | 15/200 [34:39<7:03:15, 137.27s/it]  8%|7         | 15/200 [40:53<8:24:23, 163.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.80it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.84it/s]
  Fold 3/3 val LSE: 193.679193
CV mean LSE: 214.906563 ± 20.165528 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:05<13:35:37, 245.92s/it]  1%|1         | 2/200 [05:37<8:32:00, 155.15s/it]   2%|1         | 3/200 [09:07<9:51:33, 180.17s/it]  2%|2         | 4/200 [11:38<9:11:13, 168.74s/it]  2%|2         | 5/200 [12:19<6:38:16, 122.55s/it]  3%|3         | 6/200 [13:31<5:40:34, 105.33s/it]  4%|3         | 7/200 [14:11<4:30:41, 84.15s/it]   4%|4         | 8/200 [14:31<3:23:26, 63.58s/it]  4%|4         | 9/200 [22:55<10:40:40, 201.26s/it]  5%|5         | 10/200 [27:42<12:01:44, 227.92s/it]  6%|5         | 11/200 [28:52<9:25:35, 179.55s/it]   6%|6         | 12/200 [29:17<6:54:50, 132.39s/it]  6%|6         | 13/200 [36:42<11:47:34, 227.03s/it]  7%|7         | 14/200 [38:40<10:02:14, 194.27s/it]  8%|7         | 15/200 [40:58<9:06:57, 177.39s/it]   8%|8         | 16/200 [41:34<6:53:06, 134.71s/it]  8%|8         | 17/200 [42:05<5:15:58, 103.60s/it]  9%|9         | 18/200 [46:29<7:39:47, 151.58s/it] 10%|9         | 19/200 [47:16<6:02:41, 120.23s/it] 10%|#         | 20/200 [52:55<9:17:52, 185.96s/it] 10%|#         | 20/200 [55:12<8:16:55, 165.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.99it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_184_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 214.906563 ± 20.165528
Final Training LSE: 610.736448
BIC (lower is better): -53644.2033  [ -2*ln(L)=-54400.00, penalty k*ln(n)=755.80, k=74, n_obs=27268 ]
Validation LSE (with cog): 163.444618
Validation LSE (no cog): 163.444618
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_184_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 214.906563
Final LSE: 610.736448
BIC: -53644.2033
