original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 154

=== Parameters for Candidate 154 (K=3, hyper idx=10) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:27, 34.81s/it]  1%|1         | 2/200 [01:09<1:55:09, 34.90s/it]  2%|1         | 3/200 [01:54<2:09:13, 39.36s/it]  2%|2         | 4/200 [02:20<1:51:35, 34.16s/it]  2%|2         | 5/200 [02:37<1:30:11, 27.75s/it]  3%|3         | 6/200 [02:53<1:16:58, 23.81s/it]  4%|3         | 7/200 [03:12<1:12:07, 22.42s/it]  4%|4         | 8/200 [03:33<1:09:33, 21.74s/it]  4%|4         | 9/200 [12:25<9:37:12, 181.32s/it]  5%|5         | 10/200 [12:39<6:50:37, 129.67s/it]  6%|5         | 11/200 [13:04<5:08:00, 97.78s/it]   6%|6         | 12/200 [17:58<8:13:33, 157.52s/it]  6%|6         | 13/200 [18:36<6:17:30, 121.13s/it]  7%|7         | 14/200 [21:42<7:16:21, 140.76s/it]  7%|7         | 14/200 [24:09<5:21:01, 103.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.83it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.56it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.65it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  7.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.93it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  6.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.29it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 11.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 12.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 12.46it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 13.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 13.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.25it/s]
  Fold 1/3 val LSE: 196.835622
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:19, 42.01s/it]  1%|1         | 2/200 [01:54<3:17:14, 59.77s/it]  2%|1         | 3/200 [02:24<2:32:36, 46.48s/it]  2%|2         | 4/200 [03:16<2:38:06, 48.40s/it]  2%|2         | 5/200 [04:03<2:35:30, 47.85s/it]  3%|3         | 6/200 [04:36<2:18:34, 42.86s/it]  4%|3         | 7/200 [04:58<1:55:48, 36.00s/it]  4%|4         | 8/200 [10:46<7:13:20, 135.42s/it]  4%|4         | 9/200 [11:10<5:19:59, 100.52s/it]  5%|5         | 10/200 [16:35<8:57:57, 169.88s/it]  6%|5         | 11/200 [17:00<6:35:36, 125.59s/it]  6%|6         | 12/200 [17:27<4:59:26, 95.56s/it]   6%|6         | 13/200 [22:49<8:31:36, 164.15s/it]  7%|7         | 14/200 [23:22<6:25:52, 124.48s/it]  8%|7         | 15/200 [27:40<8:28:01, 164.77s/it]  8%|8         | 16/200 [27:52<6:04:07, 118.74s/it]  8%|8         | 17/200 [32:11<8:11:17, 161.08s/it]  9%|9         | 18/200 [32:38<6:06:29, 120.82s/it] 10%|9         | 19/200 [33:06<4:39:44, 92.73s/it]  10%|#         | 20/200 [33:37<3:42:31, 74.18s/it] 10%|#         | 21/200 [38:24<6:51:48, 138.03s/it] 11%|#1        | 22/200 [38:58<5:17:15, 106.94s/it] 12%|#1        | 23/200 [43:23<7:35:26, 154.39s/it] 12%|#2        | 24/200 [43:42<5:33:36, 113.73s/it] 12%|#2        | 25/200 [47:00<6:45:45, 139.12s/it] 13%|#3        | 26/200 [47:19<4:58:20, 102.88s/it] 14%|#3        | 27/200 [47:34<3:40:58, 76.64s/it]  14%|#4        | 28/200 [50:05<4:43:25, 98.87s/it] 14%|#4        | 29/200 [51:53<4:50:05, 101.78s/it] 15%|#5        | 30/200 [52:14<3:39:31, 77.48s/it]  16%|#5        | 31/200 [52:44<2:58:19, 63.31s/it] 16%|#6        | 32/200 [53:02<2:19:05, 49.68s/it] 16%|#6        | 33/200 [54:59<3:14:00, 69.70s/it] 17%|#7        | 34/200 [55:23<2:34:55, 56.00s/it] 18%|#7        | 35/200 [55:38<2:00:07, 43.68s/it] 18%|#8        | 36/200 [58:08<3:26:45, 75.64s/it] 18%|#8        | 37/200 [58:27<2:39:22, 58.67s/it] 19%|#9        | 38/200 [1:01:48<4:33:33, 101.32s/it] 20%|#9        | 39/200 [1:02:30<3:44:19, 83.60s/it]  20%|##        | 40/200 [1:02:53<2:54:31, 65.45s/it] 20%|##        | 41/200 [1:04:51<3:35:01, 81.14s/it] 21%|##1       | 42/200 [1:05:03<2:39:26, 60.55s/it] 22%|##1       | 43/200 [1:05:25<2:08:18, 49.03s/it] 22%|##2       | 44/200 [1:07:06<2:47:51, 64.56s/it] 22%|##2       | 45/200 [1:07:46<2:27:22, 57.05s/it] 23%|##3       | 46/200 [1:09:26<2:59:32, 69.95s/it] 24%|##3       | 47/200 [1:09:49<2:22:55, 56.05s/it] 24%|##4       | 48/200 [1:11:25<2:51:51, 67.84s/it] 24%|##4       | 49/200 [1:11:40<2:10:52, 52.00s/it] 25%|##5       | 50/200 [1:13:33<2:55:46, 70.31s/it] 26%|##5       | 51/200 [1:13:55<2:18:32, 55.79s/it] 26%|##6       | 52/200 [1:16:13<3:18:50, 80.61s/it] 26%|##6       | 53/200 [1:16:33<2:32:50, 62.38s/it] 27%|##7       | 54/200 [1:18:53<3:28:29, 85.68s/it] 28%|##7       | 55/200 [1:19:11<2:37:32, 65.19s/it] 28%|##8       | 56/200 [1:21:12<3:17:09, 82.15s/it] 28%|##8       | 57/200 [1:21:25<2:26:04, 61.29s/it] 29%|##9       | 58/200 [1:23:11<2:57:10, 74.86s/it] 30%|##9       | 59/200 [1:24:57<3:17:53, 84.21s/it] 30%|###       | 60/200 [1:26:33<3:24:05, 87.47s/it] 30%|###       | 61/200 [1:26:52<2:35:40, 67.20s/it] 31%|###1      | 62/200 [1:27:06<1:57:42, 51.18s/it] 32%|###1      | 63/200 [1:27:23<1:33:31, 40.96s/it] 32%|###2      | 64/200 [1:29:27<2:28:48, 65.65s/it] 32%|###2      | 65/200 [1:29:49<1:58:23, 52.62s/it] 33%|###3      | 66/200 [1:30:08<1:34:53, 42.49s/it] 34%|###3      | 67/200 [1:32:10<2:26:57, 66.30s/it] 34%|###4      | 68/200 [1:32:26<1:53:04, 51.40s/it] 34%|###4      | 69/200 [1:34:11<2:27:28, 67.54s/it] 35%|###5      | 70/200 [1:36:08<2:58:17, 82.29s/it] 36%|###5      | 71/200 [1:37:43<3:05:04, 86.08s/it] 36%|###6      | 72/200 [1:39:20<3:10:45, 89.42s/it] 36%|###6      | 73/200 [1:41:08<3:20:59, 94.95s/it] 37%|###7      | 74/200 [1:42:56<3:27:44, 98.92s/it] 38%|###7      | 75/200 [1:44:34<3:25:08, 98.47s/it] 38%|###8      | 76/200 [1:46:05<3:19:08, 96.36s/it] 38%|###8      | 77/200 [1:47:43<3:18:39, 96.91s/it] 39%|###9      | 78/200 [1:49:20<3:17:09, 96.96s/it] 40%|###9      | 79/200 [1:50:56<3:14:40, 96.53s/it] 40%|####      | 80/200 [1:52:25<3:08:47, 94.39s/it] 40%|####      | 81/200 [1:52:48<2:24:16, 72.74s/it] 41%|####1     | 82/200 [1:53:05<1:50:23, 56.13s/it] 42%|####1     | 83/200 [1:54:49<2:17:24, 70.47s/it] 42%|####2     | 84/200 [1:56:22<2:29:28, 77.32s/it] 42%|####2     | 85/200 [1:58:07<2:44:03, 85.60s/it] 43%|####3     | 86/200 [1:59:59<2:57:41, 93.52s/it] 44%|####3     | 87/200 [2:01:20<2:49:15, 89.87s/it] 44%|####4     | 88/200 [2:02:40<2:42:15, 86.92s/it] 44%|####4     | 89/200 [2:04:01<2:37:26, 85.11s/it] 45%|####5     | 90/200 [2:05:22<2:33:25, 83.68s/it] 46%|####5     | 91/200 [2:06:44<2:31:21, 83.31s/it] 46%|####6     | 92/200 [2:08:06<2:29:10, 82.87s/it] 46%|####6     | 93/200 [2:09:18<2:21:48, 79.52s/it] 47%|####6     | 94/200 [2:11:26<2:46:13, 94.09s/it] 48%|####7     | 95/200 [2:13:18<2:54:11, 99.54s/it] 48%|####8     | 96/200 [2:14:55<2:51:05, 98.71s/it] 48%|####8     | 97/200 [2:16:41<2:53:23, 101.01s/it] 49%|####9     | 98/200 [2:18:37<2:59:19, 105.48s/it] 50%|####9     | 99/200 [2:20:42<3:07:20, 111.29s/it] 50%|#####     | 100/200 [2:22:14<2:55:55, 105.56s/it] 50%|#####     | 101/200 [2:23:32<2:40:37, 97.35s/it]  51%|#####1    | 102/200 [2:25:21<2:44:42, 100.84s/it] 52%|#####1    | 103/200 [2:27:08<2:45:43, 102.51s/it] 52%|#####2    | 104/200 [2:28:26<2:32:24, 95.26s/it]  52%|#####2    | 105/200 [2:30:02<2:31:08, 95.46s/it] 53%|#####3    | 106/200 [2:31:48<2:34:24, 98.56s/it] 54%|#####3    | 107/200 [2:33:15<2:27:36, 95.23s/it] 54%|#####4    | 108/200 [2:35:09<2:34:26, 100.72s/it] 55%|#####4    | 109/200 [2:37:10<2:42:03, 106.85s/it] 55%|#####5    | 110/200 [2:38:41<2:33:14, 102.16s/it] 56%|#####5    | 111/200 [2:40:42<2:39:41, 107.66s/it] 56%|#####6    | 112/200 [2:42:10<2:29:15, 101.77s/it] 56%|#####6    | 113/200 [2:44:04<2:32:54, 105.46s/it] 57%|#####6    | 114/200 [2:45:48<2:30:39, 105.11s/it] 57%|#####7    | 115/200 [2:47:44<2:33:33, 108.40s/it] 58%|#####8    | 116/200 [2:49:07<2:21:01, 100.73s/it] 58%|#####8    | 117/200 [2:50:21<2:08:22, 92.80s/it]  59%|#####8    | 118/200 [2:51:40<2:01:09, 88.66s/it] 60%|#####9    | 119/200 [2:54:09<2:24:02, 106.70s/it] 60%|######    | 120/200 [2:56:01<2:24:32, 108.41s/it] 60%|######    | 121/200 [2:57:32<2:15:36, 102.99s/it] 61%|######1   | 122/200 [2:59:10<2:12:11, 101.68s/it] 62%|######1   | 123/200 [3:00:38<2:04:59, 97.39s/it]  62%|######2   | 124/200 [3:01:14<1:40:06, 79.04s/it] 62%|######2   | 125/200 [3:03:25<1:58:23, 94.72s/it] 63%|######3   | 126/200 [3:03:45<1:28:53, 72.07s/it] 64%|######3   | 127/200 [3:04:11<1:11:01, 58.38s/it] 64%|######4   | 128/200 [3:04:28<55:15, 46.04s/it]   64%|######4   | 129/200 [3:04:52<46:36, 39.39s/it] 65%|######5   | 130/200 [3:06:48<1:12:47, 62.39s/it] 66%|######5   | 131/200 [3:08:21<1:22:25, 71.68s/it] 66%|######6   | 132/200 [3:10:10<1:33:47, 82.76s/it] 66%|######6   | 133/200 [3:11:41<1:35:11, 85.25s/it] 67%|######7   | 134/200 [3:13:10<1:34:54, 86.28s/it] 68%|######7   | 135/200 [3:14:46<1:36:46, 89.33s/it] 68%|######8   | 136/200 [3:16:30<1:39:47, 93.55s/it] 68%|######8   | 137/200 [3:18:50<1:53:04, 107.68s/it] 69%|######9   | 138/200 [3:20:24<1:46:59, 103.55s/it] 70%|######9   | 139/200 [3:21:49<1:39:31, 97.89s/it]  70%|#######   | 140/200 [3:23:23<1:36:47, 96.80s/it] 70%|#######   | 141/200 [3:25:07<1:37:11, 98.85s/it] 71%|#######1  | 142/200 [3:26:27<1:30:05, 93.20s/it] 72%|#######1  | 143/200 [3:27:47<1:24:55, 89.39s/it] 72%|#######2  | 144/200 [3:28:56<1:17:41, 83.25s/it] 72%|#######2  | 145/200 [3:30:06<1:12:40, 79.28s/it] 73%|#######3  | 146/200 [3:31:19<1:09:28, 77.19s/it] 74%|#######3  | 147/200 [3:33:07<1:16:23, 86.48s/it] 74%|#######4  | 148/200 [3:34:29<1:13:52, 85.25s/it] 74%|#######4  | 149/200 [3:35:57<1:13:10, 86.09s/it] 75%|#######5  | 150/200 [3:37:22<1:11:28, 85.77s/it] 76%|#######5  | 151/200 [3:39:03<1:13:40, 90.21s/it] 76%|#######6  | 152/200 [3:40:25<1:10:11, 87.74s/it] 76%|#######6  | 153/200 [3:41:50<1:08:02, 86.87s/it] 76%|#######6  | 153/200 [3:43:13<1:08:34, 87.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.80it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 22.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.67it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.67it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.65it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.94it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.59it/s]
  Fold 2/3 val LSE: 201.547870
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:20, 37.19s/it]  1%|1         | 2/200 [01:40<2:52:40, 52.32s/it]  2%|1         | 3/200 [02:32<2:52:35, 52.57s/it]  2%|2         | 4/200 [03:09<2:30:36, 46.11s/it]  2%|2         | 5/200 [09:55<9:31:33, 175.87s/it]  3%|3         | 6/200 [10:21<6:44:24, 125.07s/it]  4%|3         | 7/200 [13:52<8:12:07, 152.99s/it]  4%|4         | 8/200 [14:46<6:29:08, 121.61s/it]  4%|4         | 9/200 [15:10<4:50:04, 91.12s/it]   5%|5         | 10/200 [15:34<3:42:36, 70.30s/it]  6%|5         | 11/200 [15:57<2:56:31, 56.04s/it]  6%|6         | 12/200 [16:18<2:21:51, 45.27s/it]  6%|6         | 13/200 [21:38<6:40:22, 128.46s/it]  7%|7         | 14/200 [21:56<4:54:56, 95.14s/it]   8%|7         | 15/200 [22:13<3:40:15, 71.44s/it]  8%|8         | 16/200 [22:31<2:49:47, 55.37s/it]  8%|8         | 17/200 [28:55<7:50:49, 154.37s/it]  9%|9         | 18/200 [29:15<5:45:23, 113.86s/it] 10%|9         | 19/200 [29:40<4:22:58, 87.17s/it]  10%|#         | 20/200 [33:46<6:44:36, 134.87s/it] 10%|#         | 21/200 [34:08<5:01:28, 101.05s/it] 11%|#1        | 22/200 [34:31<3:49:51, 77.48s/it]  12%|#1        | 23/200 [35:09<3:14:06, 65.80s/it] 12%|#2        | 24/200 [35:33<2:36:03, 53.20s/it] 12%|#2        | 25/200 [39:49<5:32:41, 114.06s/it] 13%|#3        | 26/200 [40:16<4:15:15, 88.02s/it]  14%|#3        | 27/200 [41:04<3:38:59, 75.95s/it] 14%|#4        | 28/200 [41:24<2:49:13, 59.03s/it] 14%|#4        | 29/200 [41:45<2:16:27, 47.88s/it] 15%|#5        | 30/200 [45:31<4:46:52, 101.25s/it] 16%|#5        | 31/200 [45:47<3:32:56, 75.60s/it]  16%|#6        | 32/200 [48:14<4:32:02, 97.16s/it] 16%|#6        | 33/200 [48:33<3:24:36, 73.51s/it] 17%|#7        | 34/200 [52:14<5:25:33, 117.67s/it] 18%|#7        | 35/200 [52:57<4:22:08, 95.32s/it]  18%|#8        | 36/200 [53:24<3:24:33, 74.84s/it] 18%|#8        | 37/200 [53:55<2:47:49, 61.78s/it] 19%|#9        | 38/200 [56:36<4:07:17, 91.59s/it] 20%|#9        | 39/200 [59:06<4:52:29, 109.00s/it] 20%|##        | 40/200 [59:21<3:35:39, 80.87s/it]  20%|##        | 41/200 [1:01:47<4:25:47, 100.30s/it] 21%|##1       | 42/200 [1:03:51<4:43:23, 107.62s/it] 22%|##1       | 43/200 [1:04:16<3:36:49, 82.86s/it]  22%|##2       | 44/200 [1:04:40<2:49:03, 65.02s/it] 22%|##2       | 45/200 [1:04:54<2:08:39, 49.80s/it] 23%|##3       | 46/200 [1:07:35<3:33:30, 83.18s/it] 24%|##3       | 47/200 [1:07:54<2:42:48, 63.85s/it] 24%|##4       | 48/200 [1:10:27<3:49:14, 90.49s/it] 24%|##4       | 49/200 [1:10:42<2:50:49, 67.88s/it] 25%|##5       | 50/200 [1:13:16<3:54:46, 93.91s/it] 26%|##5       | 51/200 [1:13:38<2:59:40, 72.35s/it] 26%|##6       | 52/200 [1:14:00<2:20:32, 56.98s/it] 26%|##6       | 53/200 [1:14:16<1:49:29, 44.69s/it] 27%|##7       | 54/200 [1:16:08<2:38:02, 64.95s/it] 28%|##7       | 55/200 [1:16:38<2:11:32, 54.43s/it] 28%|##8       | 56/200 [1:18:39<2:59:01, 74.59s/it] 28%|##8       | 57/200 [1:19:02<2:20:20, 58.88s/it] 29%|##9       | 58/200 [1:19:36<2:01:59, 51.54s/it] 30%|##9       | 59/200 [1:21:45<2:55:50, 74.83s/it] 30%|###       | 60/200 [1:22:14<2:22:37, 61.12s/it] 30%|###       | 61/200 [1:24:09<2:58:37, 77.10s/it] 31%|###1      | 62/200 [1:24:34<2:21:18, 61.44s/it] 32%|###1      | 63/200 [1:26:46<3:09:12, 82.86s/it] 32%|###2      | 64/200 [1:27:11<2:28:27, 65.49s/it] 32%|###2      | 65/200 [1:29:10<3:03:23, 81.51s/it] 33%|###3      | 66/200 [1:29:45<2:30:53, 67.56s/it] 34%|###3      | 67/200 [1:32:05<3:17:41, 89.18s/it] 34%|###4      | 68/200 [1:32:26<2:31:22, 68.81s/it] 34%|###4      | 69/200 [1:35:09<3:32:10, 97.18s/it] 35%|###5      | 70/200 [1:37:02<3:40:31, 101.78s/it] 36%|###5      | 71/200 [1:39:16<3:59:21, 111.33s/it] 36%|###6      | 72/200 [1:42:06<4:35:09, 128.98s/it] 36%|###6      | 73/200 [1:43:52<4:18:38, 122.20s/it] 37%|###7      | 74/200 [1:45:55<4:17:17, 122.52s/it] 38%|###7      | 75/200 [1:47:52<4:11:29, 120.71s/it] 38%|###8      | 76/200 [1:49:51<4:08:15, 120.12s/it] 38%|###8      | 77/200 [1:51:50<4:05:41, 119.85s/it] 39%|###9      | 78/200 [1:53:23<3:47:27, 111.86s/it] 40%|###9      | 79/200 [1:55:30<3:54:49, 116.44s/it] 40%|####      | 80/200 [1:57:08<3:41:34, 110.79s/it] 40%|####      | 81/200 [1:58:49<3:34:02, 107.92s/it] 41%|####1     | 82/200 [2:00:23<3:23:44, 103.59s/it] 42%|####1     | 83/200 [2:02:19<3:29:35, 107.48s/it] 42%|####2     | 84/200 [2:04:06<3:27:14, 107.19s/it] 42%|####2     | 85/200 [2:05:37<3:16:35, 102.57s/it] 43%|####3     | 86/200 [2:07:07<3:07:29, 98.68s/it]  44%|####3     | 87/200 [2:08:53<3:10:03, 100.91s/it] 44%|####4     | 88/200 [2:10:21<3:00:50, 96.88s/it]  44%|####4     | 89/200 [2:12:04<3:02:40, 98.74s/it] 45%|####5     | 90/200 [2:13:54<3:07:27, 102.25s/it] 46%|####5     | 91/200 [2:15:19<2:56:20, 97.07s/it]  46%|####6     | 92/200 [2:16:42<2:46:59, 92.77s/it] 46%|####6     | 93/200 [2:17:04<2:07:49, 71.68s/it] 47%|####6     | 94/200 [2:17:23<1:38:28, 55.74s/it] 48%|####7     | 95/200 [2:19:39<2:19:52, 79.93s/it] 48%|####8     | 96/200 [2:21:07<2:22:47, 82.38s/it] 48%|####8     | 97/200 [2:22:39<2:26:03, 85.09s/it] 49%|####9     | 98/200 [2:24:12<2:28:47, 87.52s/it] 50%|####9     | 99/200 [2:26:04<2:39:53, 94.98s/it] 50%|#####     | 100/200 [2:28:07<2:52:05, 103.25s/it] 50%|#####     | 101/200 [2:29:51<2:50:48, 103.52s/it] 51%|#####1    | 102/200 [2:31:48<2:55:47, 107.63s/it] 52%|#####1    | 103/200 [2:33:55<3:03:29, 113.50s/it] 52%|#####2    | 104/200 [2:35:24<2:49:24, 105.88s/it] 52%|#####2    | 105/200 [2:37:26<2:55:34, 110.89s/it] 53%|#####3    | 106/200 [2:39:16<2:53:19, 110.63s/it] 54%|#####3    | 107/200 [2:40:54<2:45:22, 106.70s/it] 54%|#####4    | 108/200 [2:42:45<2:45:37, 108.02s/it] 55%|#####4    | 109/200 [2:44:45<2:49:19, 111.64s/it] 55%|#####5    | 110/200 [2:46:42<2:50:02, 113.36s/it] 56%|#####5    | 111/200 [2:48:48<2:53:42, 117.11s/it] 56%|#####6    | 112/200 [2:50:39<2:48:53, 115.15s/it] 56%|#####6    | 113/200 [2:52:29<2:44:55, 113.74s/it] 57%|#####6    | 114/200 [2:54:11<2:37:58, 110.21s/it] 57%|#####7    | 115/200 [2:54:33<1:58:24, 83.58s/it]  58%|#####8    | 116/200 [2:54:49<1:29:01, 63.59s/it] 58%|#####8    | 117/200 [2:55:06<1:08:37, 49.60s/it] 59%|#####8    | 118/200 [2:55:21<53:19, 39.02s/it]   60%|#####9    | 119/200 [2:55:41<44:57, 33.31s/it] 60%|######    | 120/200 [2:55:59<38:25, 28.82s/it] 60%|######    | 121/200 [2:56:21<35:06, 26.66s/it] 61%|######1   | 122/200 [2:58:45<1:20:29, 61.92s/it] 62%|######1   | 123/200 [3:00:14<1:29:59, 70.12s/it] 62%|######2   | 124/200 [3:01:32<1:31:45, 72.44s/it] 62%|######2   | 125/200 [3:02:53<1:33:51, 75.09s/it] 63%|######3   | 126/200 [3:04:40<1:44:21, 84.61s/it] 64%|######3   | 127/200 [3:06:17<1:47:19, 88.22s/it] 64%|######4   | 128/200 [3:08:21<1:58:48, 99.00s/it] 64%|######4   | 129/200 [3:10:03<1:58:21, 100.02s/it] 65%|######5   | 130/200 [3:11:53<1:59:54, 102.78s/it] 66%|######5   | 131/200 [3:13:58<2:05:52, 109.45s/it] 66%|######6   | 132/200 [3:16:04<2:09:50, 114.56s/it] 66%|######6   | 133/200 [3:17:23<1:56:08, 104.01s/it] 67%|######7   | 134/200 [3:18:45<1:46:54, 97.18s/it]  68%|######7   | 135/200 [3:19:04<1:19:56, 73.79s/it] 68%|######8   | 136/200 [3:21:15<1:36:55, 90.86s/it] 68%|######8   | 137/200 [3:21:34<1:12:53, 69.43s/it] 69%|######9   | 138/200 [3:21:54<56:32, 54.72s/it]   70%|######9   | 139/200 [3:22:16<45:30, 44.76s/it] 70%|#######   | 140/200 [3:25:01<1:20:45, 80.76s/it] 70%|#######   | 141/200 [3:26:41<1:25:04, 86.51s/it] 71%|#######1  | 142/200 [3:26:58<1:03:27, 65.65s/it] 72%|#######1  | 143/200 [3:28:52<1:16:11, 80.21s/it] 72%|#######2  | 144/200 [3:30:40<1:22:49, 88.74s/it] 72%|#######2  | 145/200 [3:32:44<1:30:55, 99.19s/it] 73%|#######3  | 146/200 [3:34:41<1:34:08, 104.60s/it] 74%|#######3  | 147/200 [3:36:14<1:29:14, 101.02s/it] 74%|#######4  | 148/200 [3:37:57<1:28:09, 101.72s/it] 74%|#######4  | 149/200 [3:39:27<1:23:21, 98.06s/it]  75%|#######5  | 150/200 [3:41:13<1:23:49, 100.59s/it] 76%|#######5  | 151/200 [3:42:21<1:13:59, 90.60s/it]  76%|#######6  | 152/200 [3:44:07<1:16:19, 95.41s/it] 76%|#######6  | 153/200 [3:46:02<1:19:10, 101.08s/it] 76%|#######6  | 153/200 [3:47:27<1:09:52, 89.20s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.42it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.43it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.40it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 33.27it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 30.52it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 30.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.70it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 29.16it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 30.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.30it/s]
  Fold 3/3 val LSE: 186.182252
CV mean LSE: 194.855248 ± 6.427387 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:14, 43.19s/it]  1%|1         | 2/200 [00:58<1:28:54, 26.94s/it]  2%|1         | 3/200 [01:21<1:21:30, 24.82s/it]  2%|2         | 4/200 [01:36<1:08:39, 21.02s/it]  2%|2         | 5/200 [05:58<5:51:10, 108.05s/it]  3%|3         | 6/200 [07:01<4:59:55, 92.76s/it]   4%|3         | 7/200 [07:29<3:50:05, 71.53s/it]  4%|4         | 8/200 [07:58<3:05:20, 57.92s/it]  4%|4         | 9/200 [08:32<2:41:16, 50.66s/it]  5%|5         | 10/200 [09:03<2:20:58, 44.52s/it]  6%|5         | 11/200 [09:21<1:54:44, 36.43s/it]  6%|6         | 12/200 [09:48<1:45:17, 33.61s/it]  6%|6         | 13/200 [10:05<1:29:03, 28.58s/it]  7%|7         | 14/200 [10:24<1:19:10, 25.54s/it]  8%|7         | 15/200 [10:41<1:10:46, 22.96s/it]  8%|8         | 16/200 [15:23<5:09:07, 100.80s/it]  8%|8         | 17/200 [15:38<3:49:15, 75.16s/it]   9%|9         | 18/200 [20:01<6:38:42, 131.44s/it] 10%|9         | 19/200 [20:17<4:52:34, 96.98s/it]  10%|#         | 20/200 [20:32<3:36:57, 72.32s/it] 10%|#         | 21/200 [26:32<7:53:11, 158.61s/it] 11%|#1        | 22/200 [26:54<5:49:17, 117.74s/it] 12%|#1        | 23/200 [27:18<4:23:43, 89.40s/it]  12%|#2        | 24/200 [31:29<6:44:59, 138.07s/it] 12%|#2        | 25/200 [31:49<4:59:25, 102.66s/it] 13%|#3        | 26/200 [32:04<3:41:07, 76.25s/it]  14%|#3        | 27/200 [35:41<5:41:45, 118.53s/it] 14%|#4        | 28/200 [36:08<4:20:57, 91.03s/it]  14%|#4        | 29/200 [36:30<3:20:13, 70.26s/it] 15%|#5        | 30/200 [36:51<2:37:30, 55.59s/it] 16%|#5        | 31/200 [39:36<4:08:54, 88.37s/it] 16%|#6        | 32/200 [40:01<3:14:18, 69.40s/it] 16%|#6        | 33/200 [40:19<2:30:06, 53.93s/it] 17%|#7        | 34/200 [43:33<4:25:23, 95.92s/it] 18%|#7        | 35/200 [43:50<3:18:51, 72.31s/it] 18%|#8        | 36/200 [44:12<2:36:00, 57.08s/it] 18%|#8        | 37/200 [48:01<4:55:12, 108.67s/it] 19%|#9        | 38/200 [48:24<3:44:22, 83.10s/it]  20%|#9        | 39/200 [51:11<4:50:33, 108.28s/it] 20%|##        | 40/200 [51:58<3:59:49, 89.93s/it]  20%|##        | 41/200 [52:27<3:09:39, 71.57s/it] 21%|##1       | 42/200 [55:04<4:16:19, 97.34s/it] 22%|##1       | 43/200 [55:21<3:11:25, 73.16s/it] 22%|##2       | 44/200 [57:49<4:08:28, 95.57s/it] 22%|##2       | 45/200 [1:01:03<5:23:21, 125.17s/it] 23%|##3       | 46/200 [1:01:32<4:06:38, 96.09s/it]  24%|##3       | 47/200 [1:01:56<3:10:14, 74.60s/it] 24%|##4       | 48/200 [1:04:33<4:12:00, 99.48s/it] 24%|##4       | 49/200 [1:04:48<3:06:06, 73.95s/it] 25%|##5       | 50/200 [1:07:47<4:23:56, 105.58s/it] 26%|##5       | 51/200 [1:08:19<3:27:14, 83.45s/it]  26%|##6       | 52/200 [1:09:56<3:35:54, 87.53s/it] 26%|##6       | 53/200 [1:10:11<2:41:13, 65.80s/it] 27%|##7       | 54/200 [1:12:19<3:25:06, 84.29s/it] 28%|##7       | 55/200 [1:14:20<3:50:13, 95.27s/it] 28%|##8       | 56/200 [1:16:15<4:03:09, 101.32s/it] 28%|##8       | 57/200 [1:18:36<4:30:01, 113.30s/it] 29%|##9       | 58/200 [1:21:02<4:50:50, 122.89s/it] 30%|##9       | 59/200 [1:23:03<4:47:59, 122.55s/it] 30%|###       | 60/200 [1:25:45<5:13:32, 134.38s/it] 30%|###       | 61/200 [1:27:53<5:07:00, 132.52s/it] 31%|###1      | 62/200 [1:30:25<5:17:56, 138.23s/it] 32%|###1      | 63/200 [1:32:14<4:55:17, 129.32s/it] 32%|###2      | 64/200 [1:34:23<4:53:28, 129.47s/it] 32%|###2      | 65/200 [1:36:18<4:41:20, 125.04s/it] 33%|###3      | 66/200 [1:38:29<4:43:16, 126.84s/it] 34%|###3      | 67/200 [1:40:11<4:24:33, 119.35s/it] 34%|###4      | 68/200 [1:41:51<4:09:59, 113.63s/it] 34%|###4      | 69/200 [1:43:28<3:57:06, 108.60s/it] 35%|###5      | 70/200 [1:45:06<3:48:36, 105.51s/it] 36%|###5      | 71/200 [1:47:08<3:56:59, 110.23s/it] 36%|###6      | 72/200 [1:48:36<3:41:27, 103.81s/it] 36%|###6      | 73/200 [1:50:39<3:51:19, 109.29s/it] 37%|###7      | 74/200 [1:52:37<3:55:18, 112.05s/it] 38%|###7      | 75/200 [1:54:48<4:05:33, 117.87s/it] 38%|###8      | 76/200 [1:56:50<4:05:48, 118.94s/it] 38%|###8      | 77/200 [1:58:49<4:03:38, 118.85s/it] 39%|###9      | 78/200 [2:00:45<4:00:14, 118.15s/it] 40%|###9      | 79/200 [2:02:16<3:41:41, 109.93s/it] 40%|####      | 80/200 [2:03:46<3:28:08, 104.07s/it] 40%|####      | 81/200 [2:05:24<3:22:50, 102.27s/it] 41%|####1     | 82/200 [2:07:22<3:30:04, 106.82s/it] 42%|####1     | 83/200 [2:09:32<3:42:07, 113.91s/it] 42%|####2     | 84/200 [2:12:18<4:10:35, 129.62s/it] 42%|####2     | 85/200 [2:14:30<4:09:39, 130.26s/it] 43%|####3     | 86/200 [2:16:11<3:50:28, 121.30s/it] 44%|####3     | 87/200 [2:18:10<3:47:15, 120.67s/it] 44%|####4     | 88/200 [2:20:06<3:42:35, 119.24s/it] 44%|####4     | 89/200 [2:21:40<3:27:01, 111.90s/it] 45%|####5     | 90/200 [2:23:12<3:14:05, 105.87s/it] 46%|####5     | 91/200 [2:24:48<3:06:50, 102.85s/it] 46%|####6     | 92/200 [2:26:17<2:57:49, 98.79s/it]  46%|####6     | 93/200 [2:28:06<3:01:11, 101.61s/it] 47%|####6     | 94/200 [2:29:28<2:49:18, 95.84s/it]  48%|####7     | 95/200 [2:31:06<2:48:42, 96.41s/it] 48%|####8     | 96/200 [2:32:45<2:48:37, 97.29s/it] 48%|####8     | 97/200 [2:34:53<3:02:36, 106.37s/it] 49%|####9     | 98/200 [2:36:52<3:07:42, 110.42s/it] 50%|####9     | 99/200 [2:38:31<2:59:40, 106.74s/it] 50%|#####     | 100/200 [2:39:01<2:19:37, 83.78s/it] 50%|#####     | 101/200 [2:41:20<2:45:28, 100.29s/it] 51%|#####1    | 102/200 [2:43:19<2:53:19, 106.12s/it] 52%|#####1    | 103/200 [2:45:05<2:51:06, 105.84s/it] 52%|#####2    | 104/200 [2:46:55<2:51:41, 107.30s/it] 52%|#####2    | 105/200 [2:48:51<2:53:52, 109.82s/it] 53%|#####3    | 106/200 [2:50:41<2:52:10, 109.90s/it] 54%|#####3    | 107/200 [2:52:37<2:53:01, 111.63s/it] 54%|#####4    | 108/200 [2:54:06<2:40:54, 104.94s/it] 55%|#####4    | 109/200 [2:54:40<2:06:53, 83.66s/it]  55%|#####5    | 110/200 [2:56:13<2:09:33, 86.38s/it] 56%|#####5    | 111/200 [2:58:12<2:22:32, 96.09s/it] 56%|#####6    | 112/200 [3:00:25<2:37:31, 107.41s/it] 56%|#####6    | 113/200 [3:02:39<2:46:59, 115.16s/it] 57%|#####6    | 114/200 [3:04:37<2:46:40, 116.29s/it] 57%|#####7    | 115/200 [3:06:06<2:32:56, 107.95s/it] 58%|#####8    | 116/200 [3:08:05<2:35:42, 111.22s/it] 58%|#####8    | 117/200 [3:09:43<2:28:20, 107.24s/it] 59%|#####8    | 118/200 [3:11:27<2:25:06, 106.18s/it] 60%|#####9    | 119/200 [3:13:02<2:19:11, 103.11s/it] 60%|######    | 120/200 [3:14:54<2:20:46, 105.58s/it] 60%|######    | 121/200 [3:16:35<2:17:05, 104.12s/it] 61%|######1   | 122/200 [3:18:35<2:21:43, 109.02s/it] 62%|######1   | 123/200 [3:21:06<2:35:57, 121.53s/it] 62%|######2   | 124/200 [3:23:18<2:38:03, 124.78s/it] 62%|######2   | 125/200 [3:25:23<2:35:59, 124.79s/it] 63%|######3   | 126/200 [3:27:38<2:37:51, 127.99s/it] 64%|######3   | 127/200 [3:30:13<2:45:26, 135.98s/it] 64%|######4   | 128/200 [3:32:38<2:46:34, 138.81s/it] 64%|######4   | 129/200 [3:35:00<2:45:18, 139.69s/it] 65%|######5   | 130/200 [3:37:13<2:40:41, 137.73s/it] 66%|######5   | 131/200 [3:39:19<2:34:21, 134.22s/it] 66%|######5   | 131/200 [3:41:02<1:56:25, 101.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.14it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.87it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.14it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.89it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_154_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 194.855248 ± 6.427387
Final Training LSE: 435.772060
BIC (lower is better): -52765.8449  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1634.16, k=160, n_obs=27268 ]
Validation LSE (with cog): 147.816534
Validation LSE (no cog): 147.816534
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_154_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 194.855248
Final LSE: 435.772060
BIC: -52765.8449
