original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 52

=== Parameters for Candidate 52 (K=2, hyper idx=52) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:36:42, 83.43s/it]  1%|1         | 2/200 [01:52<2:49:50, 51.47s/it]  2%|1         | 3/200 [03:28<3:56:22, 71.99s/it]  2%|2         | 4/200 [03:55<2:56:59, 54.18s/it]  2%|2         | 4/200 [09:24<7:40:43, 141.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.70it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.43it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.50it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.68it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:06,  4.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  4.94it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.54it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.65it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:05,  5.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  5.47it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.30it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.96it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:04,  5.24it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  4.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:04,  4.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  6.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  8.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:01,  7.85it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  6.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  6.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  8.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  7.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:00,  8.33it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  7.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  6.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  8.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00, 10.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.48it/s]
  Fold 1/3 val LSE: 204.125638
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:14, 35.35s/it]  1%|1         | 2/200 [02:04<3:40:59, 66.97s/it]  2%|1         | 3/200 [02:23<2:27:26, 44.90s/it]  2%|2         | 4/200 [02:40<1:51:50, 34.24s/it]  2%|2         | 4/200 [06:47<5:32:41, 101.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.57it/s]
  Fold 2/3 val LSE: 216.152926
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:17:13, 23.29s/it]  1%|1         | 2/200 [01:04<1:50:55, 33.61s/it]  2%|1         | 3/200 [01:24<1:30:15, 27.49s/it]  2%|2         | 4/200 [01:52<1:30:09, 27.60s/it]  2%|2         | 5/200 [05:45<5:31:26, 101.98s/it]  3%|3         | 6/200 [05:58<3:51:37, 71.64s/it]   4%|3         | 7/200 [08:41<5:25:54, 101.32s/it]  4%|4         | 8/200 [09:04<4:04:54, 76.53s/it]   4%|4         | 9/200 [09:25<3:08:16, 59.14s/it]  5%|5         | 10/200 [16:10<8:45:51, 166.06s/it]  6%|5         | 11/200 [16:24<6:16:22, 119.49s/it]  6%|6         | 12/200 [20:15<8:00:24, 153.32s/it]  6%|6         | 13/200 [23:27<8:34:21, 165.04s/it]  7%|7         | 14/200 [23:48<6:16:32, 121.47s/it]  8%|7         | 15/200 [24:08<4:39:54, 90.78s/it]   8%|8         | 16/200 [27:12<6:04:52, 118.98s/it]  8%|8         | 17/200 [31:41<8:20:39, 164.15s/it]  9%|9         | 18/200 [35:07<8:55:35, 176.57s/it] 10%|9         | 19/200 [38:38<9:24:05, 186.99s/it] 10%|#         | 20/200 [41:11<8:50:15, 176.75s/it] 10%|#         | 21/200 [41:29<6:25:27, 129.21s/it] 11%|#1        | 22/200 [44:55<7:31:08, 152.07s/it] 12%|#1        | 23/200 [49:43<9:29:32, 193.07s/it] 12%|#2        | 24/200 [52:21<8:55:04, 182.41s/it] 12%|#2        | 25/200 [55:45<9:11:03, 188.93s/it] 13%|#3        | 26/200 [56:03<6:39:01, 137.60s/it] 14%|#3        | 27/200 [59:33<7:39:13, 159.27s/it] 14%|#4        | 28/200 [1:01:33<7:03:20, 147.68s/it] 14%|#4        | 29/200 [1:01:49<5:08:05, 108.10s/it] 15%|#5        | 30/200 [1:05:14<6:28:44, 137.20s/it] 16%|#5        | 31/200 [1:05:31<4:44:46, 101.10s/it] 16%|#6        | 32/200 [1:08:05<5:27:55, 117.12s/it] 16%|#6        | 33/200 [1:08:22<4:02:19, 87.06s/it]  17%|#7        | 34/200 [1:11:37<5:29:49, 119.21s/it] 18%|#7        | 35/200 [1:11:54<4:03:47, 88.65s/it]  18%|#8        | 36/200 [1:14:17<4:47:16, 105.10s/it] 18%|#8        | 37/200 [1:14:34<3:33:38, 78.64s/it]  19%|#9        | 38/200 [1:19:08<6:10:16, 137.14s/it] 20%|#9        | 39/200 [1:24:58<8:59:22, 201.01s/it] 20%|##        | 40/200 [1:25:18<6:30:50, 146.56s/it] 20%|##        | 41/200 [1:27:18<6:07:22, 138.63s/it] 21%|##1       | 42/200 [1:27:31<4:26:21, 101.15s/it] 22%|##1       | 43/200 [1:30:42<5:34:52, 127.98s/it] 22%|##2       | 44/200 [1:33:24<5:59:36, 138.31s/it] 22%|##2       | 45/200 [1:33:43<4:24:32, 102.40s/it] 23%|##3       | 46/200 [1:36:58<5:34:10, 130.20s/it] 24%|##3       | 47/200 [1:40:01<6:12:31, 146.09s/it] 24%|##4       | 48/200 [1:40:26<4:37:34, 109.57s/it] 24%|##4       | 49/200 [1:42:39<4:53:56, 116.79s/it] 25%|##5       | 50/200 [1:45:06<5:14:22, 125.75s/it] 26%|##5       | 51/200 [1:47:49<5:40:06, 136.96s/it] 26%|##6       | 52/200 [1:48:05<4:08:12, 100.63s/it] 26%|##6       | 53/200 [1:50:31<4:40:19, 114.42s/it] 27%|##7       | 54/200 [1:52:54<4:59:14, 122.98s/it] 28%|##7       | 55/200 [1:53:13<3:41:25, 91.62s/it]  28%|##8       | 56/200 [1:53:36<2:50:41, 71.12s/it] 28%|##8       | 57/200 [1:54:01<2:16:20, 57.21s/it] 29%|##9       | 58/200 [1:54:20<1:48:05, 45.68s/it] 30%|##9       | 59/200 [1:56:09<2:32:09, 64.75s/it] 30%|###       | 60/200 [1:56:24<1:56:04, 49.75s/it] 30%|###       | 61/200 [1:59:16<3:20:30, 86.55s/it] 31%|###1      | 62/200 [2:00:34<3:13:28, 84.12s/it] 32%|###1      | 63/200 [2:02:16<3:23:55, 89.31s/it] 32%|###2      | 64/200 [2:03:53<3:27:32, 91.56s/it] 32%|###2      | 65/200 [2:04:13<2:37:52, 70.17s/it] 33%|###3      | 66/200 [2:05:42<2:49:19, 75.82s/it] 34%|###3      | 67/200 [2:05:53<2:04:59, 56.39s/it] 34%|###4      | 68/200 [2:08:18<3:02:15, 82.84s/it] 34%|###4      | 69/200 [2:08:34<2:17:14, 62.86s/it] 35%|###5      | 70/200 [2:10:59<3:09:36, 87.51s/it] 36%|###5      | 71/200 [2:11:25<2:28:37, 69.13s/it] 36%|###6      | 72/200 [2:13:06<2:47:58, 78.74s/it] 36%|###6      | 73/200 [2:14:41<2:56:58, 83.61s/it] 37%|###7      | 74/200 [2:15:17<2:25:30, 69.29s/it] 38%|###7      | 75/200 [2:16:58<2:44:06, 78.77s/it] 38%|###8      | 76/200 [2:17:23<2:09:29, 62.65s/it] 38%|###8      | 77/200 [2:19:00<2:29:34, 72.97s/it] 39%|###9      | 78/200 [2:19:17<1:54:12, 56.17s/it] 40%|###9      | 79/200 [2:21:07<2:25:39, 72.22s/it] 40%|####      | 80/200 [2:23:10<2:55:19, 87.66s/it] 40%|####      | 81/200 [2:24:40<2:54:45, 88.12s/it] 41%|####1     | 82/200 [2:25:58<2:47:51, 85.35s/it] 42%|####1     | 83/200 [2:27:18<2:43:01, 83.61s/it] 42%|####2     | 84/200 [2:28:42<2:41:49, 83.71s/it] 42%|####2     | 85/200 [2:30:00<2:37:20, 82.09s/it] 43%|####3     | 86/200 [2:31:20<2:34:23, 81.26s/it] 44%|####3     | 87/200 [2:32:48<2:37:20, 83.55s/it] 44%|####4     | 88/200 [2:34:04<2:31:36, 81.22s/it] 44%|####4     | 89/200 [2:35:24<2:29:18, 80.71s/it] 45%|####5     | 90/200 [2:36:35<2:22:33, 77.76s/it] 46%|####5     | 91/200 [2:37:44<2:16:47, 75.30s/it] 46%|####6     | 92/200 [2:38:55<2:13:08, 73.97s/it] 46%|####6     | 93/200 [2:40:02<2:08:13, 71.90s/it] 47%|####6     | 94/200 [2:41:17<2:08:48, 72.91s/it] 48%|####7     | 95/200 [2:42:26<2:05:11, 71.54s/it] 48%|####8     | 96/200 [2:43:24<1:57:02, 67.53s/it] 48%|####8     | 97/200 [2:44:21<1:50:25, 64.33s/it] 49%|####9     | 98/200 [2:45:24<1:49:01, 64.13s/it] 50%|####9     | 99/200 [2:46:26<1:46:41, 63.38s/it] 50%|#####     | 100/200 [2:47:59<2:00:10, 72.10s/it] 50%|#####     | 101/200 [2:50:01<2:23:43, 87.11s/it] 51%|#####1    | 102/200 [2:51:19<2:17:47, 84.36s/it] 52%|#####1    | 103/200 [2:52:33<2:11:20, 81.24s/it] 52%|#####2    | 104/200 [2:53:50<2:08:06, 80.06s/it] 52%|#####2    | 105/200 [2:55:11<2:07:19, 80.42s/it] 53%|#####3    | 106/200 [2:56:29<2:04:45, 79.64s/it] 54%|#####3    | 107/200 [2:57:44<2:01:15, 78.23s/it] 54%|#####4    | 108/200 [2:58:50<1:54:31, 74.69s/it] 55%|#####4    | 109/200 [2:59:59<1:50:39, 72.96s/it] 55%|#####5    | 110/200 [3:01:18<1:52:05, 74.73s/it] 56%|#####5    | 111/200 [3:01:42<1:28:03, 59.37s/it] 56%|#####6    | 112/200 [3:03:48<1:56:45, 79.61s/it] 56%|#####6    | 113/200 [3:06:08<2:21:38, 97.69s/it] 57%|#####6    | 114/200 [3:06:42<1:52:33, 78.52s/it] 57%|#####7    | 115/200 [3:12:05<3:34:52, 151.68s/it] 58%|#####8    | 116/200 [3:12:54<2:49:23, 120.99s/it] 58%|#####8    | 117/200 [3:14:40<2:41:17, 116.60s/it] 59%|#####8    | 118/200 [3:16:03<2:25:38, 106.57s/it] 60%|#####9    | 119/200 [3:17:30<2:15:40, 100.50s/it] 60%|######    | 120/200 [3:18:45<2:03:57, 92.97s/it]  60%|######    | 121/200 [3:19:51<1:51:29, 84.68s/it] 61%|######1   | 122/200 [3:20:59<1:43:43, 79.79s/it] 62%|######1   | 123/200 [3:22:09<1:38:32, 76.79s/it] 62%|######2   | 124/200 [3:23:19<1:34:47, 74.84s/it] 62%|######2   | 125/200 [3:24:26<1:30:44, 72.60s/it] 63%|######3   | 126/200 [3:25:32<1:26:52, 70.44s/it] 64%|######3   | 127/200 [3:26:35<1:23:07, 68.33s/it] 64%|######4   | 128/200 [3:27:47<1:23:15, 69.38s/it] 64%|######4   | 129/200 [3:28:49<1:19:22, 67.08s/it] 65%|######5   | 130/200 [3:29:46<1:15:00, 64.29s/it] 66%|######5   | 131/200 [3:31:02<1:17:57, 67.79s/it] 66%|######6   | 132/200 [3:32:14<1:18:15, 69.05s/it] 66%|######6   | 133/200 [3:33:15<1:14:15, 66.50s/it] 67%|######7   | 134/200 [3:34:31<1:16:20, 69.40s/it] 68%|######7   | 135/200 [3:35:55<1:19:49, 73.68s/it] 68%|######8   | 136/200 [3:37:12<1:19:34, 74.60s/it] 68%|######8   | 137/200 [3:38:25<1:18:06, 74.39s/it] 69%|######9   | 138/200 [3:39:49<1:19:38, 77.07s/it] 70%|######9   | 139/200 [3:41:03<1:17:36, 76.34s/it] 70%|#######   | 140/200 [3:42:03<1:11:16, 71.27s/it] 70%|#######   | 141/200 [3:43:06<1:07:48, 68.96s/it] 71%|#######1  | 142/200 [3:44:12<1:05:48, 68.08s/it] 72%|#######1  | 143/200 [3:45:33<1:08:10, 71.76s/it] 72%|#######2  | 144/200 [3:46:50<1:08:37, 73.53s/it] 72%|#######2  | 145/200 [3:48:02<1:06:44, 72.80s/it] 73%|#######3  | 146/200 [3:49:21<1:07:25, 74.91s/it] 74%|#######3  | 147/200 [3:50:38<1:06:38, 75.44s/it] 74%|#######4  | 148/200 [3:51:41<1:02:10, 71.73s/it] 74%|#######4  | 149/200 [3:52:53<1:01:07, 71.91s/it] 75%|#######5  | 150/200 [3:53:55<57:18, 68.77s/it]   76%|#######5  | 151/200 [3:55:09<57:24, 70.30s/it] 76%|#######6  | 152/200 [3:56:27<58:13, 72.79s/it] 76%|#######6  | 153/200 [3:57:39<56:48, 72.52s/it] 77%|#######7  | 154/200 [3:58:57<56:48, 74.10s/it] 78%|#######7  | 155/200 [4:00:08<54:46, 73.02s/it] 78%|#######8  | 156/200 [4:01:25<54:29, 74.31s/it] 78%|#######8  | 157/200 [4:02:53<56:08, 78.35s/it] 79%|#######9  | 158/200 [4:04:02<52:55, 75.60s/it] 80%|#######9  | 159/200 [4:05:03<48:45, 71.36s/it] 80%|########  | 160/200 [4:05:52<43:06, 64.65s/it] 80%|########  | 161/200 [4:06:52<41:00, 63.09s/it] 81%|########1 | 162/200 [4:07:54<39:53, 62.98s/it] 82%|########1 | 163/200 [4:09:09<40:58, 66.46s/it] 82%|########2 | 164/200 [4:10:16<39:57, 66.59s/it] 82%|########2 | 165/200 [4:11:43<42:23, 72.66s/it] 83%|########2 | 166/200 [4:12:50<40:11, 70.91s/it] 84%|########3 | 167/200 [4:13:57<38:21, 69.76s/it] 84%|########4 | 168/200 [4:15:13<38:13, 71.67s/it] 84%|########4 | 169/200 [4:16:19<36:13, 70.12s/it] 85%|########5 | 170/200 [4:17:27<34:41, 69.39s/it] 86%|########5 | 171/200 [4:18:24<31:44, 65.66s/it] 86%|########6 | 172/200 [4:19:42<32:25, 69.48s/it] 86%|########6 | 173/200 [4:20:45<30:24, 67.57s/it] 86%|########6 | 173/200 [4:21:46<40:51, 90.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.84it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.09it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.27it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 33.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 31.98it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 31.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 28.96it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 30.27it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 31.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 31.57it/s]
  Fold 3/3 val LSE: 154.391488
CV mean LSE: 191.556684 ± 26.734531 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:53, 33.43s/it]  1%|1         | 2/200 [00:49<1:17:01, 23.34s/it]  2%|1         | 3/200 [01:02<1:01:09, 18.63s/it]  2%|2         | 4/200 [01:16<54:31, 16.69s/it]    2%|2         | 4/200 [06:59<5:42:55, 104.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_052_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 191.556684 ± 26.734531
Final Training LSE: 622.435105
BIC (lower is better): -53623.7763  [ -2*ln(L)=-54400.00, penalty k*ln(n)=776.22, k=76, n_obs=27268 ]
Validation LSE (with cog): 159.564790
Validation LSE (no cog): 159.564790
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_052_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 191.556684
Final LSE: 622.435105
BIC: -53623.7763
