original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 169

=== Parameters for Candidate 169 (K=3, hyper idx=25) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:59, 34.67s/it]  1%|1         | 2/200 [01:04<1:45:51, 32.08s/it]  2%|1         | 3/200 [01:17<1:15:29, 22.99s/it]  2%|2         | 4/200 [01:32<1:05:36, 20.08s/it]  2%|2         | 5/200 [06:58<7:03:17, 130.24s/it]  3%|3         | 6/200 [07:17<4:59:10, 92.53s/it]   4%|3         | 7/200 [07:40<3:44:26, 69.77s/it]  4%|4         | 8/200 [08:07<2:59:14, 56.01s/it]  4%|4         | 9/200 [08:39<2:34:20, 48.48s/it]  5%|5         | 10/200 [09:11<2:17:51, 43.54s/it]  6%|5         | 11/200 [09:40<2:03:11, 39.11s/it]  6%|6         | 12/200 [09:59<1:43:32, 33.05s/it]  6%|6         | 13/200 [10:25<1:35:43, 30.72s/it]  7%|7         | 14/200 [16:32<6:50:39, 132.47s/it]  8%|7         | 15/200 [17:09<5:19:59, 103.78s/it]  8%|8         | 16/200 [17:43<4:13:23, 82.63s/it]   8%|8         | 17/200 [18:33<3:41:41, 72.69s/it]  9%|9         | 18/200 [19:10<3:08:31, 62.15s/it] 10%|9         | 19/200 [19:34<2:32:22, 50.51s/it] 10%|#         | 20/200 [20:06<2:14:57, 44.99s/it] 10%|#         | 21/200 [20:32<1:57:03, 39.24s/it] 11%|#1        | 22/200 [20:59<1:45:38, 35.61s/it] 12%|#1        | 23/200 [21:19<1:31:18, 30.95s/it] 12%|#2        | 24/200 [25:49<5:01:27, 102.77s/it] 12%|#2        | 25/200 [26:22<3:58:59, 81.94s/it]  13%|#3        | 26/200 [26:50<3:10:23, 65.65s/it] 14%|#3        | 27/200 [27:13<2:32:20, 52.83s/it] 14%|#4        | 28/200 [27:45<2:13:45, 46.66s/it] 14%|#4        | 29/200 [28:11<1:55:17, 40.45s/it] 15%|#5        | 30/200 [33:05<5:30:19, 116.58s/it] 16%|#5        | 31/200 [33:57<4:33:05, 96.96s/it]  16%|#6        | 32/200 [34:40<3:46:18, 80.83s/it] 16%|#6        | 33/200 [35:22<3:12:53, 69.30s/it] 17%|#7        | 34/200 [35:45<2:32:48, 55.23s/it] 18%|#7        | 35/200 [40:15<5:29:16, 119.74s/it] 18%|#8        | 36/200 [40:45<4:13:41, 92.81s/it]  18%|#8        | 37/200 [41:20<3:25:18, 75.58s/it] 19%|#9        | 38/200 [41:43<2:41:39, 59.87s/it] 20%|#9        | 39/200 [45:21<4:47:26, 107.12s/it] 20%|##        | 40/200 [45:38<3:33:33, 80.09s/it]  20%|##        | 41/200 [45:51<2:39:06, 60.04s/it] 21%|##1       | 42/200 [48:59<4:19:11, 98.42s/it] 22%|##1       | 43/200 [49:27<3:22:36, 77.43s/it] 22%|##2       | 44/200 [52:17<4:33:03, 105.02s/it] 22%|##2       | 45/200 [52:34<3:22:55, 78.55s/it]  23%|##3       | 46/200 [55:16<4:26:17, 103.75s/it] 24%|##3       | 47/200 [56:03<3:40:54, 86.63s/it]  24%|##4       | 48/200 [56:32<2:55:32, 69.29s/it] 24%|##4       | 49/200 [57:10<2:31:06, 60.04s/it] 25%|##5       | 50/200 [1:00:16<4:04:46, 97.91s/it] 26%|##5       | 51/200 [1:04:23<5:53:52, 142.50s/it] 26%|##6       | 52/200 [1:04:48<4:24:48, 107.35s/it] 26%|##6       | 53/200 [1:05:22<3:29:07, 85.36s/it]  27%|##7       | 54/200 [1:05:41<2:38:55, 65.31s/it] 28%|##7       | 55/200 [1:07:59<3:30:53, 87.26s/it] 28%|##8       | 56/200 [1:08:16<2:38:54, 66.21s/it] 28%|##8       | 57/200 [1:08:44<2:10:04, 54.58s/it] 29%|##9       | 58/200 [1:08:57<1:39:55, 42.22s/it] 30%|##9       | 59/200 [1:11:04<2:39:03, 67.69s/it] 30%|###       | 60/200 [1:11:23<2:03:14, 52.82s/it] 30%|###       | 61/200 [1:13:16<2:44:12, 70.88s/it] 31%|###1      | 62/200 [1:13:31<2:04:56, 54.32s/it] 32%|###1      | 63/200 [1:13:49<1:39:03, 43.38s/it] 32%|###2      | 64/200 [1:14:14<1:25:27, 37.70s/it] 32%|###2      | 65/200 [1:14:34<1:12:54, 32.40s/it] 33%|###3      | 66/200 [1:14:59<1:07:22, 30.17s/it] 34%|###3      | 67/200 [1:15:20<1:00:53, 27.47s/it] 34%|###4      | 68/200 [1:15:40<55:26, 25.20s/it]   34%|###4      | 69/200 [1:16:02<52:54, 24.23s/it] 35%|###5      | 70/200 [1:16:19<48:19, 22.30s/it] 36%|###5      | 71/200 [1:16:44<49:31, 23.03s/it] 36%|###6      | 72/200 [1:16:57<42:34, 19.96s/it] 36%|###6      | 73/200 [1:17:14<40:35, 19.18s/it] 37%|###7      | 74/200 [1:17:36<41:48, 19.91s/it] 38%|###7      | 75/200 [1:17:51<38:42, 18.58s/it] 38%|###8      | 76/200 [1:18:11<39:11, 18.96s/it] 38%|###8      | 77/200 [1:18:29<37:59, 18.53s/it] 39%|###9      | 78/200 [1:18:46<37:11, 18.29s/it] 40%|###9      | 79/200 [1:19:03<36:00, 17.85s/it] 40%|####      | 80/200 [1:19:26<38:31, 19.26s/it] 40%|####      | 81/200 [1:19:44<37:20, 18.83s/it] 41%|####1     | 82/200 [1:20:09<40:44, 20.72s/it] 42%|####1     | 83/200 [1:20:31<41:07, 21.09s/it] 42%|####2     | 84/200 [1:20:46<37:08, 19.21s/it] 42%|####2     | 85/200 [1:21:02<35:16, 18.40s/it] 43%|####3     | 86/200 [1:21:25<37:25, 19.70s/it] 44%|####3     | 87/200 [1:21:50<40:10, 21.33s/it] 44%|####4     | 88/200 [1:22:20<44:27, 23.82s/it] 44%|####4     | 89/200 [1:22:39<41:42, 22.55s/it] 45%|####5     | 90/200 [1:22:54<37:10, 20.28s/it] 46%|####5     | 91/200 [1:23:10<34:09, 18.80s/it] 46%|####6     | 92/200 [1:23:23<31:04, 17.26s/it] 46%|####6     | 93/200 [1:23:44<32:41, 18.33s/it] 47%|####6     | 94/200 [1:24:02<32:02, 18.14s/it] 48%|####7     | 95/200 [1:24:21<32:11, 18.40s/it] 48%|####8     | 96/200 [1:24:38<31:27, 18.15s/it] 48%|####8     | 97/200 [1:24:51<28:27, 16.58s/it] 49%|####9     | 98/200 [1:25:18<33:16, 19.58s/it] 50%|####9     | 99/200 [1:25:40<34:19, 20.39s/it] 50%|#####     | 100/200 [1:26:00<33:32, 20.13s/it] 50%|#####     | 101/200 [1:26:29<37:51, 22.95s/it] 51%|#####1    | 102/200 [1:28:33<1:27:01, 53.28s/it] 52%|#####1    | 103/200 [1:29:02<1:14:11, 45.90s/it] 52%|#####2    | 104/200 [1:29:26<1:03:03, 39.41s/it] 52%|#####2    | 105/200 [1:30:01<1:00:26, 38.17s/it] 53%|#####3    | 106/200 [1:30:18<49:36, 31.66s/it]   54%|#####3    | 107/200 [1:30:30<40:06, 25.88s/it] 54%|#####4    | 108/200 [1:30:54<38:47, 25.29s/it] 55%|#####4    | 109/200 [1:31:09<33:32, 22.12s/it] 55%|#####5    | 110/200 [1:31:34<34:43, 23.15s/it] 56%|#####5    | 111/200 [1:31:50<30:45, 20.73s/it] 56%|#####6    | 112/200 [1:32:16<33:01, 22.52s/it] 56%|#####6    | 113/200 [1:32:34<30:28, 21.02s/it] 57%|#####6    | 114/200 [1:32:52<29:09, 20.34s/it] 57%|#####7    | 115/200 [1:33:17<30:26, 21.49s/it] 58%|#####8    | 116/200 [1:33:50<35:15, 25.19s/it] 58%|#####8    | 117/200 [1:34:20<36:50, 26.63s/it] 59%|#####8    | 118/200 [1:34:55<39:46, 29.10s/it] 60%|#####9    | 119/200 [1:35:12<34:22, 25.46s/it] 60%|######    | 120/200 [1:35:38<33:57, 25.47s/it] 60%|######    | 121/200 [1:35:58<31:28, 23.91s/it] 61%|######1   | 122/200 [1:36:33<35:22, 27.21s/it] 62%|######1   | 123/200 [1:36:45<29:03, 22.65s/it] 62%|######2   | 124/200 [1:37:05<27:50, 21.99s/it] 62%|######2   | 125/200 [1:37:24<26:10, 20.94s/it] 63%|######3   | 126/200 [1:37:53<28:57, 23.48s/it] 64%|######3   | 127/200 [1:38:10<26:06, 21.46s/it] 64%|######4   | 128/200 [1:38:22<22:27, 18.72s/it] 64%|######4   | 129/200 [1:39:05<30:32, 25.81s/it] 65%|######5   | 130/200 [1:39:25<28:00, 24.01s/it] 66%|######5   | 131/200 [1:40:00<31:26, 27.34s/it] 66%|######6   | 132/200 [1:40:34<33:23, 29.46s/it] 66%|######6   | 133/200 [1:41:05<33:13, 29.75s/it] 67%|######7   | 134/200 [1:41:27<30:24, 27.64s/it] 68%|######7   | 135/200 [1:41:48<27:46, 25.63s/it] 68%|######8   | 136/200 [1:42:19<29:02, 27.23s/it] 68%|######8   | 137/200 [1:42:54<31:05, 29.61s/it] 69%|######9   | 138/200 [1:43:09<25:52, 25.03s/it] 70%|######9   | 139/200 [1:43:42<27:54, 27.44s/it] 70%|#######   | 140/200 [1:44:11<27:58, 27.97s/it] 70%|#######   | 141/200 [1:44:37<26:50, 27.30s/it] 71%|#######1  | 142/200 [1:45:00<25:07, 25.99s/it] 72%|#######1  | 143/200 [1:45:38<28:09, 29.64s/it] 72%|#######2  | 144/200 [1:46:17<30:20, 32.52s/it] 72%|#######2  | 145/200 [1:46:40<27:12, 29.68s/it] 73%|#######3  | 146/200 [1:47:07<26:02, 28.94s/it] 74%|#######3  | 147/200 [1:47:28<23:30, 26.62s/it] 74%|#######4  | 148/200 [1:47:48<21:08, 24.40s/it] 74%|#######4  | 149/200 [1:48:11<20:29, 24.11s/it] 75%|#######5  | 150/200 [1:48:28<18:17, 21.94s/it] 76%|#######5  | 151/200 [1:48:57<19:46, 24.21s/it] 76%|#######6  | 152/200 [1:49:16<18:02, 22.56s/it] 76%|#######6  | 153/200 [1:49:43<18:33, 23.70s/it] 77%|#######7  | 154/200 [1:50:02<17:09, 22.39s/it] 78%|#######7  | 155/200 [1:50:14<14:32, 19.40s/it] 78%|#######8  | 156/200 [1:50:27<12:45, 17.41s/it] 78%|#######8  | 157/200 [1:50:53<14:20, 20.02s/it] 79%|#######9  | 158/200 [1:51:04<12:02, 17.20s/it] 80%|#######9  | 159/200 [1:51:19<11:19, 16.57s/it] 80%|########  | 160/200 [1:51:37<11:24, 17.11s/it] 80%|########  | 161/200 [1:51:53<10:47, 16.61s/it] 81%|########1 | 162/200 [1:52:11<10:51, 17.15s/it] 82%|########1 | 163/200 [1:52:24<09:41, 15.72s/it] 82%|########2 | 164/200 [1:52:37<08:57, 14.94s/it] 82%|########2 | 165/200 [1:53:01<10:24, 17.85s/it] 83%|########2 | 166/200 [1:53:13<09:05, 16.06s/it] 84%|########3 | 167/200 [1:53:33<09:26, 17.16s/it] 84%|########4 | 168/200 [1:53:45<08:25, 15.79s/it] 84%|########4 | 169/200 [1:53:59<07:47, 15.07s/it] 85%|########5 | 170/200 [1:54:19<08:21, 16.72s/it] 86%|########5 | 171/200 [1:54:38<08:19, 17.21s/it] 86%|########6 | 172/200 [1:54:54<07:54, 16.96s/it] 86%|########6 | 173/200 [1:55:10<07:30, 16.68s/it] 87%|########7 | 174/200 [1:55:27<07:12, 16.64s/it] 88%|########7 | 175/200 [1:55:42<06:48, 16.35s/it] 88%|########8 | 176/200 [1:56:21<09:10, 22.96s/it] 88%|########8 | 177/200 [1:56:35<07:49, 20.43s/it] 89%|########9 | 178/200 [1:56:49<06:42, 18.31s/it] 90%|########9 | 179/200 [1:57:05<06:11, 17.67s/it] 90%|######### | 180/200 [1:57:20<05:36, 16.83s/it] 90%|######### | 181/200 [1:57:36<05:13, 16.53s/it] 91%|#########1| 182/200 [2:00:01<16:35, 55.32s/it] 92%|#########1| 183/200 [2:00:19<12:29, 44.11s/it] 92%|#########2| 184/200 [2:02:25<18:17, 68.60s/it] 92%|#########2| 185/200 [2:04:47<22:39, 90.66s/it] 93%|#########3| 186/200 [2:06:45<23:02, 98.77s/it] 94%|#########3| 187/200 [2:06:58<15:50, 73.11s/it] 94%|#########3| 188/200 [2:09:13<18:18, 91.54s/it] 94%|#########4| 189/200 [2:09:28<12:34, 68.55s/it] 95%|#########5| 190/200 [2:11:31<14:10, 85.06s/it] 96%|#########5| 191/200 [2:13:31<14:18, 95.44s/it] 96%|#########6| 192/200 [2:15:35<13:53, 104.13s/it] 96%|#########6| 193/200 [2:17:20<12:11, 104.43s/it] 97%|#########7| 194/200 [2:18:48<09:57, 99.51s/it]  98%|#########7| 195/200 [2:20:36<08:29, 101.87s/it] 98%|#########8| 196/200 [2:22:23<06:54, 103.50s/it] 98%|#########8| 197/200 [2:24:05<05:08, 102.90s/it] 99%|#########9| 198/200 [2:26:05<03:36, 108.23s/it]100%|#########9| 199/200 [2:26:21<01:20, 80.63s/it] 100%|##########| 200/200 [2:28:10<00:00, 89.06s/it]100%|##########| 200/200 [2:28:10<00:00, 44.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.43it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.24it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.78it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.75it/s]
  Fold 1/3 val LSE: 195.257172
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:02:57, 37.07s/it]  1%|1         | 2/200 [01:09<1:53:12, 34.31s/it]  2%|1         | 3/200 [01:47<1:58:13, 36.01s/it]  2%|2         | 4/200 [02:53<2:36:08, 47.80s/it]  2%|2         | 5/200 [03:15<2:05:44, 38.69s/it]  3%|3         | 6/200 [04:54<3:10:45, 59.00s/it]  4%|3         | 7/200 [09:50<7:19:05, 136.51s/it]  4%|4         | 8/200 [10:42<5:51:08, 109.73s/it]  4%|4         | 9/200 [11:16<4:33:58, 86.06s/it]   5%|5         | 10/200 [11:48<3:39:12, 69.23s/it]  6%|5         | 11/200 [12:24<3:05:59, 59.05s/it]  6%|6         | 12/200 [13:43<3:24:04, 65.13s/it]  6%|6         | 13/200 [14:21<2:57:36, 56.99s/it]  7%|7         | 14/200 [16:34<4:07:50, 79.95s/it]  8%|7         | 15/200 [17:06<3:22:01, 65.52s/it]  8%|8         | 16/200 [17:37<2:49:11, 55.17s/it]  8%|8         | 17/200 [18:10<2:27:25, 48.33s/it]  9%|9         | 18/200 [18:33<2:03:31, 40.72s/it] 10%|9         | 19/200 [18:51<1:42:34, 34.00s/it] 10%|#         | 20/200 [19:19<1:36:29, 32.16s/it] 10%|#         | 21/200 [19:39<1:24:51, 28.44s/it] 11%|#1        | 22/200 [20:03<1:20:22, 27.09s/it] 12%|#1        | 23/200 [20:42<1:30:42, 30.75s/it] 12%|#2        | 24/200 [20:59<1:17:57, 26.58s/it] 12%|#2        | 25/200 [21:25<1:17:25, 26.54s/it] 13%|#3        | 26/200 [21:41<1:07:50, 23.39s/it] 14%|#3        | 27/200 [21:59<1:02:14, 21.59s/it] 14%|#4        | 28/200 [22:14<56:09, 19.59s/it]   14%|#4        | 29/200 [22:28<51:20, 18.01s/it] 15%|#5        | 30/200 [22:42<47:29, 16.76s/it] 16%|#5        | 31/200 [22:54<43:38, 15.49s/it] 16%|#6        | 32/200 [23:07<41:24, 14.79s/it] 16%|#6        | 33/200 [23:24<42:24, 15.24s/it] 17%|#7        | 34/200 [25:51<2:31:25, 54.73s/it] 18%|#7        | 35/200 [26:35<2:22:11, 51.71s/it] 18%|#8        | 36/200 [27:04<2:02:31, 44.82s/it] 18%|#8        | 37/200 [27:31<1:47:27, 39.56s/it] 19%|#9        | 38/200 [27:50<1:29:32, 33.17s/it] 20%|#9        | 39/200 [29:27<2:20:54, 52.51s/it] 20%|##        | 40/200 [29:59<2:03:14, 46.21s/it] 20%|##        | 41/200 [31:35<2:41:53, 61.09s/it] 21%|##1       | 42/200 [31:57<2:10:00, 49.37s/it] 22%|##1       | 43/200 [32:31<1:57:22, 44.86s/it] 22%|##2       | 44/200 [32:46<1:33:44, 36.06s/it] 22%|##2       | 45/200 [34:35<2:29:24, 57.83s/it] 23%|##3       | 46/200 [35:19<2:18:02, 53.78s/it] 24%|##3       | 47/200 [35:35<1:48:09, 42.41s/it] 24%|##4       | 48/200 [35:53<1:28:39, 35.00s/it] 24%|##4       | 49/200 [37:33<2:17:26, 54.61s/it] 25%|##5       | 50/200 [38:01<1:56:10, 46.47s/it] 26%|##5       | 51/200 [38:23<1:37:36, 39.30s/it] 26%|##6       | 52/200 [40:11<2:27:16, 59.70s/it] 26%|##6       | 53/200 [40:29<1:55:29, 47.14s/it] 27%|##7       | 54/200 [41:02<1:44:54, 43.11s/it] 28%|##7       | 55/200 [41:17<1:23:17, 34.47s/it] 28%|##8       | 56/200 [41:30<1:07:49, 28.26s/it] 28%|##8       | 57/200 [43:15<2:01:53, 51.14s/it] 29%|##9       | 58/200 [43:38<1:40:56, 42.65s/it] 30%|##9       | 59/200 [45:38<2:34:55, 65.93s/it] 30%|###       | 60/200 [46:13<2:12:04, 56.61s/it] 30%|###       | 61/200 [46:32<1:45:08, 45.38s/it] 31%|###1      | 62/200 [48:32<2:35:54, 67.79s/it] 32%|###1      | 63/200 [48:57<2:05:07, 54.80s/it] 32%|###2      | 64/200 [49:18<1:41:39, 44.85s/it] 32%|###2      | 65/200 [49:40<1:25:31, 38.01s/it] 33%|###3      | 66/200 [49:53<1:08:15, 30.57s/it] 34%|###3      | 67/200 [50:13<1:00:30, 27.29s/it] 34%|###4      | 68/200 [50:34<55:43, 25.33s/it]   34%|###4      | 69/200 [51:00<55:57, 25.63s/it] 35%|###5      | 70/200 [51:22<52:53, 24.41s/it] 36%|###5      | 71/200 [52:59<1:39:37, 46.33s/it] 36%|###6      | 72/200 [54:46<2:17:19, 64.37s/it] 36%|###6      | 73/200 [55:07<1:48:52, 51.43s/it] 37%|###7      | 74/200 [55:25<1:26:42, 41.29s/it] 38%|###7      | 75/200 [55:40<1:10:02, 33.62s/it] 38%|###8      | 76/200 [55:55<57:45, 27.95s/it]   38%|###8      | 77/200 [56:16<53:13, 25.96s/it] 39%|###9      | 78/200 [56:32<46:18, 22.78s/it] 40%|###9      | 79/200 [56:50<42:58, 21.31s/it] 40%|####      | 80/200 [57:09<41:41, 20.85s/it] 40%|####      | 81/200 [57:28<40:08, 20.24s/it] 41%|####1     | 82/200 [57:40<34:58, 17.78s/it] 42%|####1     | 83/200 [57:57<33:55, 17.39s/it] 42%|####2     | 84/200 [58:14<33:52, 17.52s/it] 42%|####2     | 85/200 [58:38<36:48, 19.20s/it] 43%|####3     | 86/200 [58:56<35:51, 18.87s/it] 44%|####3     | 87/200 [59:17<36:57, 19.63s/it] 44%|####4     | 88/200 [59:34<35:04, 18.79s/it] 44%|####4     | 89/200 [59:54<35:19, 19.09s/it] 45%|####5     | 90/200 [1:00:11<34:14, 18.67s/it] 46%|####5     | 91/200 [1:00:28<32:39, 17.98s/it] 46%|####6     | 92/200 [1:00:47<33:05, 18.39s/it] 46%|####6     | 93/200 [1:01:07<33:48, 18.95s/it] 47%|####6     | 94/200 [1:01:22<31:10, 17.65s/it] 48%|####7     | 95/200 [1:02:46<1:05:27, 37.40s/it] 48%|####8     | 96/200 [1:04:31<1:40:04, 57.74s/it] 48%|####8     | 97/200 [1:04:49<1:18:49, 45.92s/it] 49%|####9     | 98/200 [1:05:03<1:01:45, 36.33s/it] 50%|####9     | 99/200 [1:05:18<50:37, 30.08s/it]   50%|#####     | 100/200 [1:05:35<43:21, 26.01s/it] 50%|#####     | 101/200 [1:05:57<40:41, 24.66s/it] 51%|#####1    | 102/200 [1:06:19<39:00, 23.89s/it] 52%|#####1    | 103/200 [1:06:36<35:26, 21.93s/it] 52%|#####2    | 104/200 [1:06:50<31:29, 19.68s/it] 52%|#####2    | 105/200 [1:07:06<29:20, 18.53s/it] 53%|#####3    | 106/200 [1:07:22<27:48, 17.75s/it] 54%|#####3    | 107/200 [1:07:44<29:34, 19.08s/it] 54%|#####4    | 108/200 [1:08:07<30:54, 20.16s/it] 55%|#####4    | 109/200 [1:08:26<29:59, 19.78s/it] 55%|#####5    | 110/200 [1:08:47<30:05, 20.06s/it] 56%|#####5    | 111/200 [1:09:12<31:54, 21.52s/it] 56%|#####6    | 112/200 [1:09:28<29:14, 19.94s/it] 56%|#####6    | 113/200 [1:09:49<29:33, 20.38s/it] 57%|#####6    | 114/200 [1:10:10<29:27, 20.55s/it] 57%|#####7    | 115/200 [1:10:28<27:45, 19.59s/it] 58%|#####8    | 116/200 [1:10:47<27:27, 19.61s/it] 58%|#####8    | 117/200 [1:11:07<27:05, 19.59s/it] 59%|#####8    | 118/200 [1:11:22<24:52, 18.20s/it] 60%|#####9    | 119/200 [1:11:40<24:26, 18.11s/it] 60%|######    | 120/200 [1:11:57<23:50, 17.88s/it] 60%|######    | 121/200 [1:12:13<22:57, 17.43s/it] 61%|######1   | 122/200 [1:12:28<21:29, 16.53s/it] 62%|######1   | 123/200 [1:12:49<23:03, 17.97s/it] 62%|######2   | 124/200 [1:13:08<23:18, 18.40s/it] 62%|######2   | 125/200 [1:13:24<21:48, 17.45s/it] 63%|######3   | 126/200 [1:13:42<21:44, 17.63s/it] 64%|######3   | 127/200 [1:14:01<21:53, 18.00s/it] 64%|######4   | 128/200 [1:14:18<21:22, 17.82s/it] 64%|######4   | 129/200 [1:14:36<21:18, 18.00s/it] 65%|######5   | 130/200 [1:14:49<19:14, 16.49s/it] 66%|######5   | 131/200 [1:15:12<21:06, 18.35s/it] 66%|######6   | 132/200 [1:15:29<20:16, 17.90s/it] 66%|######6   | 133/200 [1:15:51<21:17, 19.07s/it] 67%|######7   | 134/200 [1:16:05<19:18, 17.55s/it] 68%|######7   | 135/200 [1:16:18<17:44, 16.38s/it] 68%|######8   | 136/200 [1:16:31<16:15, 15.24s/it] 68%|######8   | 137/200 [1:16:48<16:42, 15.92s/it] 69%|######9   | 138/200 [1:17:04<16:13, 15.71s/it] 70%|######9   | 139/200 [1:18:43<41:25, 40.75s/it] 70%|#######   | 140/200 [1:18:56<32:23, 32.38s/it] 70%|#######   | 141/200 [1:19:09<26:12, 26.66s/it] 71%|#######1  | 142/200 [1:19:22<21:54, 22.67s/it] 72%|#######1  | 143/200 [1:19:32<17:43, 18.66s/it] 72%|#######2  | 144/200 [1:19:44<15:30, 16.62s/it] 72%|#######2  | 145/200 [1:19:58<14:35, 15.92s/it] 73%|#######3  | 146/200 [1:20:13<14:03, 15.62s/it] 74%|#######3  | 147/200 [1:20:26<13:14, 15.00s/it] 74%|#######4  | 148/200 [1:20:41<12:50, 14.81s/it] 74%|#######4  | 149/200 [1:20:55<12:33, 14.77s/it] 75%|#######5  | 150/200 [1:21:07<11:24, 13.69s/it] 76%|#######5  | 151/200 [1:21:18<10:41, 13.10s/it] 76%|#######6  | 152/200 [1:21:32<10:43, 13.40s/it] 76%|#######6  | 153/200 [1:21:46<10:27, 13.34s/it] 77%|#######7  | 154/200 [1:21:59<10:11, 13.30s/it] 78%|#######7  | 155/200 [1:22:13<10:12, 13.62s/it] 78%|#######8  | 156/200 [1:22:27<10:04, 13.75s/it] 78%|#######8  | 157/200 [1:22:42<10:06, 14.10s/it] 79%|#######9  | 158/200 [1:23:00<10:37, 15.17s/it] 80%|#######9  | 159/200 [1:23:20<11:24, 16.70s/it] 80%|########  | 160/200 [1:23:39<11:29, 17.23s/it] 80%|########  | 161/200 [1:23:58<11:37, 17.90s/it] 81%|########1 | 162/200 [1:24:14<10:57, 17.29s/it] 82%|########1 | 163/200 [1:24:32<10:55, 17.71s/it] 82%|########2 | 164/200 [1:24:47<10:02, 16.74s/it] 82%|########2 | 165/200 [1:25:01<09:14, 15.85s/it] 83%|########2 | 166/200 [1:25:19<09:20, 16.47s/it] 84%|########3 | 167/200 [1:25:32<08:29, 15.44s/it] 84%|########4 | 168/200 [1:25:45<07:57, 14.93s/it] 84%|########4 | 169/200 [1:28:01<26:24, 51.12s/it] 85%|########5 | 170/200 [1:28:21<20:57, 41.90s/it] 86%|########5 | 171/200 [1:28:41<17:03, 35.28s/it] 86%|########6 | 172/200 [1:28:58<13:52, 29.72s/it] 86%|########6 | 173/200 [1:29:13<11:23, 25.32s/it] 87%|########7 | 174/200 [1:29:30<09:51, 22.74s/it] 88%|########7 | 175/200 [1:29:46<08:42, 20.89s/it] 88%|########8 | 176/200 [1:29:58<07:13, 18.06s/it] 88%|########8 | 177/200 [1:30:15<06:50, 17.86s/it] 89%|########9 | 178/200 [1:30:30<06:14, 17.03s/it] 90%|########9 | 179/200 [1:30:41<05:16, 15.05s/it] 90%|######### | 180/200 [1:30:57<05:06, 15.31s/it] 90%|######### | 181/200 [1:31:14<05:01, 15.84s/it] 91%|#########1| 182/200 [1:31:26<04:25, 14.77s/it] 92%|#########1| 183/200 [1:31:41<04:11, 14.80s/it] 92%|#########2| 184/200 [1:32:00<04:15, 15.96s/it] 92%|#########2| 185/200 [1:32:18<04:10, 16.69s/it] 93%|#########3| 186/200 [1:32:33<03:46, 16.17s/it] 94%|#########3| 187/200 [1:32:45<03:15, 15.02s/it] 94%|#########3| 188/200 [1:32:59<02:54, 14.55s/it] 94%|#########4| 189/200 [1:33:12<02:34, 14.07s/it] 95%|#########5| 190/200 [1:33:24<02:14, 13.46s/it] 96%|#########5| 191/200 [1:33:43<02:16, 15.14s/it] 96%|#########6| 192/200 [1:34:01<02:09, 16.21s/it] 96%|#########6| 193/200 [1:34:16<01:49, 15.63s/it] 97%|#########7| 194/200 [1:34:29<01:29, 14.94s/it] 98%|#########7| 195/200 [1:36:21<03:39, 43.94s/it] 98%|#########8| 196/200 [1:36:35<02:20, 35.04s/it] 98%|#########8| 197/200 [1:36:49<01:26, 28.74s/it] 99%|#########9| 198/200 [1:36:59<00:46, 23.02s/it]100%|#########9| 199/200 [1:37:13<00:20, 20.37s/it]100%|##########| 200/200 [1:37:27<00:00, 18.64s/it]100%|##########| 200/200 [1:37:28<00:00, 29.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.25it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.30it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.14it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.92it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.25it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.78it/s]
  Fold 2/3 val LSE: 210.471533
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:18:41, 23.73s/it]  1%|1         | 2/200 [01:11<2:04:10, 37.63s/it]  2%|1         | 3/200 [02:20<2:50:49, 52.03s/it]  2%|2         | 4/200 [03:11<2:49:09, 51.79s/it]  2%|2         | 5/200 [03:49<2:32:14, 46.84s/it]  3%|3         | 6/200 [10:42<9:14:03, 171.36s/it]  4%|3         | 7/200 [11:18<6:48:38, 127.04s/it]  4%|4         | 8/200 [11:47<5:07:00, 95.94s/it]   4%|4         | 9/200 [12:20<4:02:21, 76.13s/it]  5%|5         | 10/200 [13:39<4:04:17, 77.14s/it]  6%|5         | 11/200 [14:18<3:26:04, 65.42s/it]  6%|6         | 12/200 [14:47<2:49:41, 54.16s/it]  6%|6         | 13/200 [15:14<2:23:39, 46.10s/it]  7%|7         | 14/200 [15:38<2:02:24, 39.49s/it]  8%|7         | 15/200 [16:12<1:56:27, 37.77s/it]  8%|8         | 16/200 [16:38<1:44:44, 34.16s/it]  8%|8         | 17/200 [17:20<1:51:42, 36.63s/it]  9%|9         | 18/200 [18:05<1:58:27, 39.05s/it] 10%|9         | 19/200 [19:14<2:24:33, 47.92s/it] 10%|#         | 20/200 [20:09<2:30:01, 50.01s/it] 10%|#         | 21/200 [20:33<2:06:05, 42.26s/it] 11%|#1        | 22/200 [21:26<2:15:07, 45.55s/it] 12%|#1        | 23/200 [21:57<2:01:38, 41.23s/it] 12%|#2        | 24/200 [22:30<1:53:26, 38.67s/it] 12%|#2        | 25/200 [23:18<2:01:27, 41.64s/it] 13%|#3        | 26/200 [24:00<2:00:34, 41.58s/it] 14%|#3        | 27/200 [24:28<1:48:20, 37.58s/it] 14%|#4        | 28/200 [24:50<1:34:06, 32.83s/it] 14%|#4        | 29/200 [25:14<1:26:22, 30.31s/it] 15%|#5        | 30/200 [25:41<1:23:02, 29.31s/it] 16%|#5        | 31/200 [26:05<1:17:55, 27.66s/it] 16%|#6        | 32/200 [26:25<1:10:53, 25.32s/it] 16%|#6        | 33/200 [26:44<1:05:08, 23.40s/it] 17%|#7        | 34/200 [28:42<2:23:24, 51.84s/it] 18%|#7        | 35/200 [30:58<3:32:01, 77.10s/it] 18%|#8        | 36/200 [31:16<2:42:07, 59.31s/it] 18%|#8        | 37/200 [33:16<3:30:38, 77.53s/it] 19%|#9        | 38/200 [35:44<4:26:35, 98.74s/it] 20%|#9        | 39/200 [38:12<5:04:30, 113.48s/it] 20%|##        | 40/200 [39:27<4:32:07, 102.05s/it] 20%|##        | 41/200 [40:53<4:17:17, 97.09s/it]  21%|##1       | 42/200 [42:22<4:09:33, 94.77s/it] 22%|##1       | 43/200 [44:03<4:12:22, 96.45s/it] 22%|##2       | 44/200 [45:24<3:58:45, 91.83s/it] 22%|##2       | 45/200 [47:00<4:00:43, 93.18s/it] 23%|##3       | 46/200 [48:50<4:11:45, 98.08s/it] 24%|##3       | 47/200 [50:30<4:12:02, 98.84s/it] 24%|##4       | 48/200 [52:24<4:22:11, 103.50s/it] 24%|##4       | 49/200 [54:20<4:29:28, 107.08s/it] 25%|##5       | 50/200 [56:35<4:48:35, 115.44s/it] 26%|##5       | 51/200 [58:20<4:38:40, 112.22s/it] 26%|##6       | 52/200 [1:00:19<4:42:23, 114.49s/it] 26%|##6       | 53/200 [1:02:27<4:50:20, 118.51s/it] 27%|##7       | 54/200 [1:04:15<4:40:27, 115.25s/it] 28%|##7       | 55/200 [1:06:11<4:38:58, 115.44s/it] 28%|##8       | 56/200 [1:08:06<4:37:07, 115.47s/it] 28%|##8       | 57/200 [1:10:13<4:42:56, 118.72s/it] 29%|##9       | 58/200 [1:12:11<4:40:27, 118.51s/it] 30%|##9       | 59/200 [1:14:11<4:39:39, 119.01s/it] 30%|###       | 60/200 [1:16:02<4:32:08, 116.63s/it] 30%|###       | 61/200 [1:17:45<4:20:55, 112.63s/it] 31%|###1      | 62/200 [1:19:44<4:23:02, 114.36s/it] 32%|###1      | 63/200 [1:21:29<4:14:54, 111.64s/it] 32%|###2      | 64/200 [1:22:28<3:37:34, 95.99s/it]  32%|###2      | 65/200 [1:23:32<3:14:08, 86.28s/it] 33%|###3      | 66/200 [1:25:22<3:28:24, 93.32s/it] 34%|###3      | 67/200 [1:27:11<3:37:31, 98.13s/it] 34%|###4      | 68/200 [1:28:48<3:34:48, 97.64s/it] 34%|###4      | 69/200 [1:30:40<3:42:46, 102.03s/it] 35%|###5      | 70/200 [1:32:43<3:54:54, 108.42s/it] 36%|###5      | 71/200 [1:34:24<3:48:27, 106.26s/it] 36%|###6      | 72/200 [1:36:24<3:55:13, 110.26s/it] 36%|###6      | 73/200 [1:37:43<3:33:50, 101.03s/it] 37%|###7      | 74/200 [1:39:40<3:42:04, 105.75s/it] 38%|###7      | 75/200 [1:41:47<3:53:43, 112.19s/it] 38%|###8      | 76/200 [1:43:30<3:45:50, 109.28s/it] 38%|###8      | 77/200 [1:45:19<3:43:36, 109.08s/it] 39%|###9      | 78/200 [1:47:00<3:37:17, 106.86s/it] 40%|###9      | 79/200 [1:48:50<3:37:23, 107.80s/it] 40%|####      | 80/200 [1:50:25<3:27:45, 103.88s/it] 40%|####      | 81/200 [1:52:10<3:26:26, 104.09s/it] 41%|####1     | 82/200 [1:53:48<3:21:33, 102.49s/it] 42%|####1     | 83/200 [1:55:17<3:11:56, 98.43s/it]  42%|####2     | 84/200 [1:57:03<3:14:29, 100.60s/it] 42%|####2     | 85/200 [1:58:28<3:03:46, 95.88s/it]  43%|####3     | 86/200 [1:59:48<2:53:28, 91.30s/it] 44%|####3     | 87/200 [2:01:09<2:45:45, 88.02s/it] 44%|####4     | 88/200 [2:02:43<2:47:40, 89.83s/it] 44%|####4     | 89/200 [2:04:26<2:53:46, 93.94s/it] 45%|####5     | 90/200 [2:06:30<3:08:21, 102.74s/it] 46%|####5     | 91/200 [2:06:59<2:26:44, 80.78s/it]  46%|####6     | 92/200 [2:07:19<1:52:15, 62.37s/it] 46%|####6     | 93/200 [2:07:45<1:31:55, 51.54s/it] 47%|####6     | 94/200 [2:10:11<2:21:06, 79.87s/it] 48%|####7     | 95/200 [2:11:16<2:11:56, 75.40s/it] 48%|####8     | 96/200 [2:13:23<2:37:41, 90.97s/it] 48%|####8     | 97/200 [2:15:35<2:57:10, 103.21s/it] 49%|####9     | 98/200 [2:16:02<2:16:35, 80.35s/it]  50%|####9     | 99/200 [2:16:32<1:50:00, 65.35s/it] 50%|#####     | 100/200 [2:16:49<1:24:31, 50.71s/it] 50%|#####     | 101/200 [2:18:41<1:54:06, 69.16s/it] 51%|#####1    | 102/200 [2:20:38<2:16:21, 83.48s/it] 52%|#####1    | 103/200 [2:24:03<3:13:54, 119.94s/it] 52%|#####1    | 103/200 [2:26:31<2:17:59, 85.35s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.95it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.55it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.76it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.92it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 27.54it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.15it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.80it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.46it/s]
  Fold 3/3 val LSE: 163.745936
CV mean LSE: 189.824880 ± 19.458549 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:39, 44.52s/it]  1%|1         | 2/200 [01:12<1:54:07, 34.58s/it]  2%|1         | 3/200 [01:42<1:46:39, 32.48s/it]  2%|2         | 4/200 [01:56<1:23:18, 25.50s/it]  2%|2         | 5/200 [07:29<7:23:06, 136.34s/it]  3%|3         | 6/200 [07:53<5:17:01, 98.05s/it]   4%|3         | 7/200 [08:13<3:53:16, 72.52s/it]  4%|4         | 8/200 [09:24<3:50:49, 72.13s/it]  4%|4         | 8/200 [14:13<5:41:22, 106.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.94it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_169_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 189.824880 ± 19.458549
Final Training LSE: 595.531719
BIC (lower is better): -53235.6645  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1164.34, k=114, n_obs=27268 ]
Validation LSE (with cog): 164.224270
Validation LSE (no cog): 162.703735
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_169_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 189.824880
Final LSE: 595.531719
BIC: -53235.6645
