original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 332

=== Parameters for Candidate 332 (K=4, hyper idx=44) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:03, 32.28s/it]  1%|1         | 2/200 [01:47<3:09:25, 57.40s/it]  2%|1         | 3/200 [03:14<3:53:45, 71.20s/it]  2%|2         | 4/200 [04:31<3:59:03, 73.18s/it]  2%|2         | 5/200 [05:42<3:55:12, 72.37s/it]  3%|3         | 6/200 [06:46<3:45:07, 69.63s/it]  4%|3         | 7/200 [08:02<3:50:54, 71.79s/it]  4%|4         | 8/200 [08:32<3:06:46, 58.36s/it]  4%|4         | 9/200 [09:10<2:45:43, 52.06s/it]  5%|5         | 10/200 [09:50<2:33:37, 48.51s/it]  6%|5         | 11/200 [10:23<2:17:23, 43.62s/it]  6%|6         | 12/200 [11:02<2:11:50, 42.08s/it]  6%|6         | 13/200 [11:39<2:06:54, 40.72s/it]  7%|7         | 14/200 [12:49<2:33:47, 49.61s/it]  8%|7         | 15/200 [13:26<2:20:57, 45.72s/it]  8%|8         | 16/200 [14:46<2:51:39, 55.98s/it]  8%|8         | 17/200 [18:21<5:16:32, 103.78s/it]  9%|9         | 18/200 [19:48<4:59:59, 98.90s/it]  10%|9         | 19/200 [20:39<4:14:35, 84.40s/it] 10%|#         | 20/200 [21:25<3:39:06, 73.03s/it] 10%|#         | 21/200 [22:56<3:53:24, 78.24s/it] 11%|#1        | 22/200 [23:43<3:24:26, 68.91s/it] 12%|#1        | 23/200 [25:11<3:40:22, 74.70s/it] 12%|#2        | 24/200 [25:46<3:03:51, 62.68s/it] 12%|#2        | 25/200 [26:51<3:04:41, 63.32s/it] 13%|#3        | 26/200 [30:19<5:10:10, 106.96s/it] 14%|#3        | 27/200 [31:24<4:31:39, 94.22s/it]  14%|#4        | 28/200 [32:05<3:44:48, 78.42s/it] 14%|#4        | 29/200 [32:50<3:14:16, 68.17s/it] 15%|#5        | 30/200 [33:12<2:34:10, 54.41s/it] 16%|#5        | 31/200 [34:07<2:33:54, 54.64s/it] 16%|#6        | 32/200 [36:58<4:10:31, 89.48s/it] 16%|#6        | 33/200 [38:10<3:54:20, 84.20s/it] 16%|#6        | 33/200 [39:43<3:21:03, 72.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.42it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 12.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.79it/s]
  Fold 1/3 val LSE: 196.050312
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:33:41, 118.70s/it]  1%|1         | 2/200 [02:23<3:29:58, 63.63s/it]   2%|1         | 3/200 [03:11<3:04:22, 56.16s/it]  2%|2         | 4/200 [04:20<3:21:08, 61.58s/it]  2%|2         | 5/200 [04:50<2:42:02, 49.86s/it]  3%|3         | 6/200 [05:45<2:47:36, 51.84s/it]  4%|3         | 7/200 [06:29<2:37:48, 49.06s/it]  4%|4         | 8/200 [07:27<2:46:03, 51.90s/it]  4%|4         | 9/200 [08:27<2:54:14, 54.74s/it]  5%|5         | 10/200 [09:52<3:22:19, 63.89s/it]  6%|5         | 11/200 [10:54<3:19:36, 63.37s/it]  6%|6         | 12/200 [12:03<3:24:02, 65.12s/it]  6%|6         | 13/200 [12:40<2:56:21, 56.59s/it]  7%|7         | 14/200 [13:17<2:36:59, 50.64s/it]  8%|7         | 15/200 [13:41<2:11:36, 42.68s/it]  8%|8         | 16/200 [14:09<1:56:40, 38.04s/it]  8%|8         | 17/200 [15:08<2:16:06, 44.62s/it]  9%|9         | 18/200 [15:47<2:09:42, 42.76s/it] 10%|9         | 19/200 [16:07<1:48:31, 35.98s/it] 10%|#         | 20/200 [17:04<2:06:34, 42.19s/it] 10%|#         | 21/200 [20:49<4:49:58, 97.20s/it] 11%|#1        | 22/200 [22:03<4:27:33, 90.19s/it] 12%|#1        | 23/200 [22:26<3:26:34, 70.03s/it] 12%|#2        | 24/200 [23:04<2:56:45, 60.26s/it] 12%|#2        | 25/200 [23:39<2:34:08, 52.85s/it] 13%|#3        | 26/200 [24:00<2:05:30, 43.28s/it] 14%|#3        | 27/200 [24:20<1:44:44, 36.32s/it] 14%|#4        | 28/200 [24:48<1:36:43, 33.74s/it] 14%|#4        | 29/200 [25:01<1:18:50, 27.66s/it] 15%|#5        | 30/200 [25:14<1:05:59, 23.29s/it] 16%|#5        | 31/200 [28:42<3:41:41, 78.71s/it] 16%|#6        | 32/200 [31:13<4:40:43, 100.26s/it] 16%|#6        | 33/200 [31:35<3:33:55, 76.86s/it]  17%|#7        | 34/200 [31:56<2:46:04, 60.02s/it] 18%|#7        | 35/200 [32:17<2:13:08, 48.42s/it] 18%|#8        | 36/200 [32:34<1:46:30, 38.97s/it] 18%|#8        | 37/200 [32:48<1:25:14, 31.38s/it] 19%|#9        | 38/200 [35:27<3:08:17, 69.74s/it] 20%|#9        | 39/200 [36:03<2:40:09, 59.69s/it] 20%|##        | 40/200 [38:37<3:54:11, 87.82s/it] 20%|##        | 41/200 [39:33<3:27:53, 78.45s/it] 21%|##1       | 42/200 [42:22<4:37:57, 105.56s/it] 22%|##1       | 43/200 [42:54<3:38:30, 83.51s/it]  22%|##2       | 44/200 [44:42<3:55:59, 90.76s/it] 22%|##2       | 45/200 [45:22<3:15:25, 75.65s/it] 23%|##3       | 46/200 [45:42<2:30:55, 58.80s/it] 24%|##3       | 47/200 [48:08<3:36:42, 84.98s/it] 24%|##4       | 48/200 [48:39<2:53:56, 68.66s/it] 24%|##4       | 49/200 [49:03<2:19:16, 55.34s/it] 25%|##5       | 50/200 [49:18<1:48:31, 43.41s/it] 25%|##5       | 50/200 [51:29<2:34:27, 61.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.79it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.30it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.21it/s]
  Fold 2/3 val LSE: 487.857386
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:25, 31.49s/it]  1%|1         | 2/200 [01:01<1:40:15, 30.38s/it]  2%|1         | 3/200 [01:36<1:47:53, 32.86s/it]  2%|2         | 4/200 [02:10<1:47:47, 33.00s/it]  2%|2         | 5/200 [02:41<1:45:25, 32.44s/it]  3%|3         | 6/200 [03:14<1:45:19, 32.58s/it]  4%|3         | 7/200 [04:00<1:58:45, 36.92s/it]  4%|4         | 8/200 [05:21<2:43:18, 51.03s/it]  4%|4         | 9/200 [06:20<2:50:32, 53.58s/it]  5%|5         | 10/200 [07:27<3:02:48, 57.73s/it]  6%|5         | 11/200 [08:38<3:14:00, 61.59s/it]  6%|6         | 12/200 [09:28<3:02:13, 58.16s/it]  6%|6         | 13/200 [10:07<2:43:34, 52.49s/it]  7%|7         | 14/200 [11:17<2:59:08, 57.79s/it]  8%|7         | 15/200 [12:15<2:58:29, 57.89s/it]  8%|8         | 16/200 [12:42<2:28:31, 48.43s/it]  8%|8         | 17/200 [13:36<2:33:15, 50.25s/it]  9%|9         | 18/200 [14:10<2:17:22, 45.29s/it] 10%|9         | 19/200 [14:56<2:16:54, 45.39s/it] 10%|9         | 19/200 [18:43<2:58:25, 59.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.31it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.72it/s]
  Fold 3/3 val LSE: 187.895864
CV mean LSE: 290.601187 ± 139.520917 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:40, 32.77s/it]  1%|1         | 2/200 [01:07<1:52:53, 34.21s/it]  2%|1         | 3/200 [01:40<1:50:26, 33.64s/it]  2%|2         | 4/200 [03:53<3:57:59, 72.86s/it]  2%|2         | 5/200 [12:19<12:24:20, 229.03s/it]  3%|3         | 6/200 [13:13<9:07:54, 169.46s/it]   4%|3         | 7/200 [14:04<7:00:00, 130.57s/it]  4%|4         | 8/200 [15:22<6:04:20, 113.86s/it]  4%|4         | 9/200 [16:00<4:47:35, 90.34s/it]   5%|5         | 10/200 [16:39<3:55:06, 74.25s/it]  6%|5         | 11/200 [17:44<3:45:03, 71.45s/it]  6%|6         | 12/200 [18:44<3:32:59, 67.98s/it]  6%|6         | 13/200 [19:21<3:02:50, 58.66s/it]  7%|7         | 14/200 [19:56<2:39:37, 51.49s/it]  8%|7         | 15/200 [20:54<2:44:47, 53.44s/it]  8%|8         | 16/200 [21:34<2:31:34, 49.43s/it]  8%|8         | 17/200 [22:38<2:44:06, 53.81s/it]  9%|9         | 18/200 [23:43<2:53:22, 57.16s/it] 10%|9         | 19/200 [24:49<3:00:22, 59.79s/it] 10%|#         | 20/200 [26:07<3:16:13, 65.41s/it] 10%|#         | 21/200 [27:22<3:23:34, 68.24s/it] 11%|#1        | 22/200 [27:58<2:53:23, 58.45s/it] 12%|#1        | 23/200 [29:24<3:17:08, 66.83s/it] 12%|#2        | 24/200 [29:57<2:46:25, 56.73s/it] 12%|#2        | 25/200 [30:42<2:35:11, 53.21s/it] 13%|#3        | 26/200 [32:02<2:57:41, 61.27s/it] 14%|#3        | 27/200 [32:37<2:33:46, 53.33s/it] 14%|#4        | 28/200 [33:25<2:27:41, 51.52s/it] 14%|#4        | 29/200 [34:00<2:13:31, 46.85s/it] 15%|#5        | 30/200 [34:29<1:57:04, 41.32s/it] 16%|#5        | 31/200 [35:04<1:51:21, 39.53s/it] 16%|#6        | 32/200 [36:00<2:04:23, 44.43s/it] 16%|#6        | 33/200 [36:26<1:48:18, 38.92s/it] 17%|#7        | 34/200 [36:58<1:42:06, 36.91s/it] 18%|#7        | 35/200 [37:25<1:33:21, 33.95s/it] 18%|#8        | 36/200 [45:40<7:50:50, 172.26s/it] 18%|#8        | 37/200 [46:08<5:50:25, 128.99s/it] 19%|#9        | 38/200 [46:43<4:31:27, 100.54s/it] 20%|#9        | 39/200 [47:11<3:31:39, 78.88s/it]  20%|##        | 40/200 [49:13<4:05:16, 91.98s/it] 20%|##        | 41/200 [50:53<4:09:42, 94.23s/it] 21%|##1       | 42/200 [53:15<4:46:08, 108.66s/it] 22%|##1       | 43/200 [53:36<3:35:31, 82.37s/it]  22%|##2       | 44/200 [53:54<2:43:21, 62.83s/it] 22%|##2       | 45/200 [54:12<2:07:52, 49.50s/it] 23%|##3       | 46/200 [54:40<1:50:48, 43.17s/it] 24%|##3       | 47/200 [55:02<1:33:33, 36.69s/it] 24%|##4       | 48/200 [55:24<1:21:36, 32.21s/it] 24%|##4       | 49/200 [55:46<1:13:29, 29.20s/it] 25%|##5       | 50/200 [58:13<2:41:17, 64.52s/it] 26%|##5       | 51/200 [58:41<2:12:58, 53.55s/it] 26%|##6       | 52/200 [1:00:53<3:10:01, 77.04s/it] 26%|##6       | 53/200 [1:01:25<2:35:37, 63.52s/it] 27%|##7       | 54/200 [1:03:49<3:33:40, 87.81s/it] 28%|##7       | 55/200 [1:04:15<2:47:07, 69.16s/it] 28%|##8       | 56/200 [1:07:29<4:15:46, 106.57s/it] 28%|##8       | 57/200 [1:08:01<3:21:14, 84.44s/it]  29%|##9       | 58/200 [1:08:33<2:42:41, 68.75s/it] 30%|##9       | 59/200 [1:11:43<4:07:00, 105.11s/it] 30%|###       | 60/200 [1:14:47<5:00:12, 128.66s/it] 30%|###       | 61/200 [1:16:52<4:55:40, 127.63s/it] 31%|###1      | 62/200 [1:19:18<5:06:10, 133.12s/it] 32%|###1      | 63/200 [1:21:55<5:20:20, 140.29s/it] 32%|###2      | 64/200 [1:24:35<5:31:17, 146.16s/it] 32%|###2      | 65/200 [1:25:29<4:26:41, 118.53s/it] 33%|###3      | 66/200 [1:25:57<3:23:52, 91.29s/it]  34%|###3      | 67/200 [1:28:44<4:12:32, 113.93s/it] 34%|###4      | 68/200 [1:31:05<4:28:56, 122.25s/it] 34%|###4      | 69/200 [1:33:32<4:42:56, 129.59s/it] 35%|###5      | 70/200 [1:36:21<5:06:35, 141.50s/it] 36%|###5      | 71/200 [1:39:01<5:16:03, 147.00s/it] 36%|###6      | 72/200 [1:41:21<5:09:09, 144.91s/it] 36%|###6      | 73/200 [1:43:30<4:56:41, 140.17s/it] 37%|###7      | 74/200 [1:43:56<3:42:05, 105.76s/it] 38%|###7      | 75/200 [1:44:25<2:52:24, 82.75s/it]  38%|###8      | 76/200 [1:47:08<3:40:37, 106.75s/it] 38%|###8      | 77/200 [1:47:48<2:58:05, 86.87s/it]  39%|###9      | 78/200 [1:48:29<2:28:43, 73.15s/it] 40%|###9      | 79/200 [1:48:47<1:53:48, 56.43s/it] 40%|####      | 80/200 [1:49:08<1:31:46, 45.89s/it] 40%|####      | 81/200 [1:51:17<2:20:19, 70.75s/it] 41%|####1     | 82/200 [1:51:55<2:00:08, 61.09s/it] 41%|####1     | 82/200 [1:54:47<2:45:11, 83.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.30it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.17it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.99it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.15it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.90it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.35it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_332_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 290.601187 ± 139.520917
Final Training LSE: 499.254229
BIC (lower is better): -52357.3062  [ -2*ln(L)=-54400.00, penalty k*ln(n)=2042.69, k=200, n_obs=27268 ]
Validation LSE (with cog): 158.931183
Validation LSE (no cog): 146.374314
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_332_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 290.601187
Final LSE: 499.254229
BIC: -52357.3062
