original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 329

=== Parameters for Candidate 329 (K=4, hyper idx=41) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:49, 37.94s/it]  1%|1         | 2/200 [01:19<2:13:11, 40.36s/it]  2%|1         | 3/200 [01:54<2:04:01, 37.77s/it]  2%|2         | 4/200 [02:25<1:54:35, 35.08s/it]  2%|2         | 5/200 [10:21<10:30:47, 194.09s/it]  3%|3         | 6/200 [10:49<7:24:54, 137.60s/it]   4%|3         | 7/200 [11:40<5:51:11, 109.18s/it]  4%|4         | 8/200 [12:16<4:35:10, 85.99s/it]   4%|4         | 9/200 [12:54<3:46:14, 71.07s/it]  5%|5         | 10/200 [13:43<3:23:14, 64.18s/it]  6%|5         | 11/200 [14:10<2:46:25, 52.83s/it]  6%|6         | 12/200 [14:33<2:16:44, 43.64s/it]  6%|6         | 13/200 [15:11<2:10:44, 41.95s/it]  7%|7         | 14/200 [15:32<1:50:06, 35.52s/it]  8%|7         | 15/200 [15:49<1:32:14, 29.91s/it]  8%|8         | 16/200 [16:09<1:23:19, 27.17s/it]  8%|8         | 17/200 [16:45<1:30:56, 29.82s/it]  9%|9         | 18/200 [17:05<1:21:36, 26.90s/it] 10%|9         | 19/200 [18:09<1:54:02, 37.80s/it] 10%|#         | 20/200 [18:42<1:49:33, 36.52s/it] 10%|#         | 21/200 [19:56<2:22:32, 47.78s/it] 11%|#1        | 22/200 [21:05<2:40:32, 54.11s/it] 12%|#1        | 23/200 [22:07<2:46:22, 56.40s/it] 12%|#2        | 24/200 [23:07<2:48:35, 57.47s/it] 12%|#2        | 25/200 [24:40<3:19:01, 68.23s/it] 13%|#3        | 26/200 [25:20<2:53:27, 59.82s/it] 14%|#3        | 27/200 [26:51<3:18:55, 68.99s/it] 14%|#4        | 28/200 [27:45<3:05:19, 64.65s/it] 14%|#4        | 29/200 [29:16<3:26:28, 72.45s/it] 15%|#5        | 30/200 [29:55<2:57:10, 62.53s/it] 16%|#5        | 31/200 [30:27<2:30:00, 53.26s/it] 16%|#6        | 32/200 [30:53<2:06:23, 45.14s/it] 16%|#6        | 33/200 [32:45<3:01:37, 65.25s/it] 17%|#7        | 34/200 [33:19<2:34:21, 55.79s/it] 18%|#7        | 35/200 [34:09<2:28:26, 53.98s/it] 18%|#8        | 36/200 [34:43<2:11:26, 48.09s/it] 18%|#8        | 37/200 [35:24<2:05:05, 46.05s/it] 19%|#9        | 38/200 [35:49<1:47:01, 39.64s/it] 20%|#9        | 39/200 [36:22<1:40:53, 37.60s/it] 20%|##        | 40/200 [36:47<1:30:02, 33.77s/it] 20%|##        | 41/200 [37:44<1:48:08, 40.81s/it] 21%|##1       | 42/200 [38:40<1:59:29, 45.37s/it] 22%|##1       | 43/200 [39:21<1:55:08, 44.00s/it] 22%|##2       | 44/200 [39:41<1:35:57, 36.91s/it] 22%|##2       | 45/200 [40:22<1:38:04, 37.97s/it] 23%|##3       | 46/200 [40:56<1:34:26, 36.80s/it] 24%|##3       | 47/200 [41:39<1:38:55, 38.79s/it] 24%|##4       | 48/200 [42:05<1:28:31, 34.94s/it] 24%|##4       | 49/200 [42:26<1:17:14, 30.69s/it] 25%|##5       | 50/200 [42:52<1:13:39, 29.46s/it] 26%|##5       | 51/200 [43:12<1:05:43, 26.47s/it] 26%|##6       | 52/200 [43:42<1:07:57, 27.55s/it] 26%|##6       | 53/200 [44:08<1:06:43, 27.23s/it] 27%|##7       | 54/200 [44:39<1:09:04, 28.38s/it] 28%|##7       | 55/200 [45:20<1:17:26, 32.05s/it] 28%|##8       | 56/200 [45:52<1:16:44, 31.98s/it] 28%|##8       | 57/200 [46:23<1:15:23, 31.63s/it] 29%|##9       | 58/200 [46:48<1:10:40, 29.86s/it] 30%|##9       | 59/200 [47:22<1:12:25, 30.82s/it] 30%|###       | 60/200 [47:46<1:07:20, 28.86s/it] 30%|###       | 61/200 [48:07<1:01:36, 26.59s/it] 31%|###1      | 62/200 [48:26<55:37, 24.19s/it]   32%|###1      | 63/200 [48:43<50:42, 22.21s/it] 32%|###2      | 64/200 [49:43<1:15:48, 33.45s/it] 32%|###2      | 65/200 [50:01<1:04:47, 28.79s/it] 33%|###3      | 66/200 [50:16<55:28, 24.84s/it]   34%|###3      | 67/200 [50:48<59:29, 26.84s/it] 34%|###4      | 68/200 [51:04<52:13, 23.74s/it] 34%|###4      | 69/200 [56:53<4:24:33, 121.17s/it] 35%|###5      | 70/200 [57:15<3:18:07, 91.44s/it]  36%|###5      | 71/200 [57:33<2:29:22, 69.47s/it] 36%|###6      | 72/200 [57:51<1:54:47, 53.81s/it] 36%|###6      | 73/200 [58:07<1:30:25, 42.72s/it] 37%|###7      | 74/200 [58:23<1:12:50, 34.69s/it] 38%|###7      | 75/200 [58:45<1:04:00, 30.72s/it] 38%|###8      | 76/200 [58:58<52:46, 25.54s/it]   38%|###8      | 77/200 [59:17<48:11, 23.51s/it] 39%|###9      | 78/200 [59:41<48:03, 23.64s/it] 40%|###9      | 79/200 [1:00:05<48:03, 23.83s/it] 40%|####      | 80/200 [1:00:31<48:34, 24.29s/it] 40%|####      | 81/200 [1:00:52<46:19, 23.36s/it] 41%|####1     | 82/200 [1:01:12<43:51, 22.30s/it] 42%|####1     | 83/200 [1:01:33<42:45, 21.93s/it] 42%|####2     | 84/200 [1:01:52<40:39, 21.03s/it] 42%|####2     | 85/200 [1:02:08<37:44, 19.69s/it] 43%|####3     | 86/200 [1:02:31<38:55, 20.48s/it] 44%|####3     | 87/200 [1:02:43<34:18, 18.22s/it] 44%|####4     | 88/200 [1:02:58<31:52, 17.08s/it] 44%|####4     | 89/200 [1:03:21<34:56, 18.89s/it] 45%|####5     | 90/200 [1:05:30<1:35:19, 52.00s/it] 46%|####5     | 91/200 [1:06:07<1:26:07, 47.41s/it] 46%|####6     | 92/200 [1:06:23<1:08:27, 38.03s/it] 46%|####6     | 93/200 [1:06:35<53:58, 30.27s/it]   47%|####6     | 94/200 [1:06:49<44:33, 25.22s/it] 48%|####7     | 95/200 [1:09:34<1:57:45, 67.30s/it] 48%|####8     | 96/200 [1:12:32<2:54:14, 100.52s/it] 48%|####8     | 97/200 [1:14:12<2:52:22, 100.41s/it] 49%|####9     | 98/200 [1:16:32<3:10:36, 112.13s/it] 50%|####9     | 99/200 [1:17:12<2:32:18, 90.48s/it]  50%|#####     | 100/200 [1:17:28<1:53:46, 68.27s/it] 50%|#####     | 101/200 [1:19:05<2:06:46, 76.84s/it] 51%|#####1    | 102/200 [1:19:39<1:44:39, 64.07s/it] 52%|#####1    | 103/200 [1:20:07<1:25:52, 53.11s/it] 52%|#####2    | 104/200 [1:21:54<1:50:54, 69.32s/it] 52%|#####2    | 105/200 [1:22:21<1:29:35, 56.58s/it] 53%|#####3    | 106/200 [1:22:36<1:09:13, 44.18s/it] 54%|#####3    | 107/200 [1:24:08<1:30:29, 58.38s/it] 54%|#####4    | 108/200 [1:24:28<1:11:48, 46.83s/it] 55%|#####4    | 109/200 [1:24:49<59:18, 39.11s/it]   55%|#####5    | 110/200 [1:26:26<1:24:45, 56.51s/it] 56%|#####5    | 111/200 [1:26:59<1:13:17, 49.41s/it] 56%|#####6    | 112/200 [1:27:23<1:01:23, 41.85s/it] 56%|#####6    | 113/200 [1:29:19<1:32:51, 64.04s/it] 57%|#####6    | 114/200 [1:29:41<1:13:50, 51.51s/it] 57%|#####7    | 115/200 [1:30:02<1:00:00, 42.36s/it] 58%|#####8    | 116/200 [1:32:11<1:35:34, 68.27s/it] 58%|#####8    | 117/200 [1:32:28<1:13:11, 52.91s/it] 59%|#####8    | 118/200 [1:34:30<1:40:33, 73.58s/it] 60%|#####9    | 119/200 [1:34:56<1:20:06, 59.33s/it] 60%|######    | 120/200 [1:37:02<1:45:48, 79.35s/it] 60%|######    | 121/200 [1:37:19<1:19:48, 60.62s/it] 61%|######1   | 122/200 [1:39:27<1:45:23, 81.07s/it] 62%|######1   | 123/200 [1:39:45<1:19:36, 62.03s/it] 62%|######2   | 124/200 [1:41:47<1:41:16, 79.96s/it] 62%|######2   | 125/200 [1:44:12<2:04:27, 99.56s/it] 63%|######3   | 126/200 [1:44:35<1:34:28, 76.60s/it] 64%|######3   | 127/200 [1:47:11<2:02:13, 100.46s/it] 64%|######4   | 128/200 [1:49:58<2:24:16, 120.23s/it] 64%|######4   | 129/200 [1:50:33<1:52:01, 94.67s/it]  65%|######5   | 130/200 [1:52:30<1:58:29, 101.56s/it] 66%|######5   | 131/200 [1:53:27<1:41:29, 88.25s/it]  66%|######5   | 131/200 [1:56:29<1:01:21, 53.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.60it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.33it/s]
  Fold 1/3 val LSE: 196.271331
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:22, 48.35s/it]  1%|1         | 2/200 [01:17<2:02:40, 37.17s/it]  2%|1         | 3/200 [02:14<2:31:05, 46.02s/it]  2%|2         | 4/200 [02:46<2:12:11, 40.47s/it]  2%|2         | 5/200 [11:43<11:53:42, 219.60s/it]  3%|3         | 6/200 [12:14<8:23:09, 155.61s/it]   4%|3         | 7/200 [12:42<6:06:16, 113.87s/it]  4%|4         | 8/200 [24:28<16:07:24, 302.32s/it]  4%|4         | 9/200 [31:34<18:05:01, 340.85s/it]  5%|5         | 10/200 [33:19<14:08:48, 268.04s/it]  6%|5         | 11/200 [42:32<18:39:42, 355.46s/it]  6%|6         | 12/200 [53:00<22:53:41, 438.41s/it]  6%|6         | 13/200 [53:51<16:39:43, 320.77s/it]  7%|7         | 14/200 [54:56<12:35:28, 243.70s/it]  8%|7         | 15/200 [55:27<9:14:02, 179.69s/it]   8%|8         | 16/200 [56:39<7:30:59, 147.06s/it]  8%|8         | 17/200 [57:56<6:24:10, 125.96s/it]  9%|9         | 18/200 [59:04<5:29:42, 108.70s/it] 10%|9         | 19/200 [59:44<4:25:40, 88.07s/it]  10%|#         | 20/200 [1:01:03<4:15:33, 85.19s/it] 10%|#         | 21/200 [1:02:18<4:05:06, 82.16s/it] 11%|#1        | 22/200 [1:03:13<3:39:24, 73.96s/it] 12%|#1        | 23/200 [1:04:16<3:29:03, 70.87s/it] 12%|#2        | 24/200 [1:05:40<3:38:49, 74.60s/it] 12%|#2        | 25/200 [1:07:02<3:44:37, 77.02s/it] 13%|#3        | 26/200 [1:07:49<3:17:04, 67.96s/it] 14%|#3        | 27/200 [1:08:46<3:06:17, 64.61s/it] 14%|#4        | 28/200 [1:09:29<2:46:54, 58.23s/it] 14%|#4        | 29/200 [1:10:25<2:43:50, 57.49s/it] 15%|#5        | 30/200 [1:11:36<2:54:38, 61.64s/it] 16%|#5        | 31/200 [1:12:16<2:34:44, 54.94s/it] 16%|#6        | 32/200 [1:12:48<2:15:16, 48.31s/it] 16%|#6        | 33/200 [1:13:54<2:28:43, 53.44s/it] 17%|#7        | 34/200 [1:14:23<2:07:45, 46.18s/it] 18%|#7        | 35/200 [1:14:53<1:53:14, 41.18s/it] 18%|#8        | 36/200 [1:15:19<1:40:14, 36.67s/it] 18%|#8        | 37/200 [1:16:52<2:25:53, 53.70s/it] 19%|#9        | 38/200 [1:17:22<2:05:17, 46.40s/it] 20%|#9        | 39/200 [1:17:53<1:52:27, 41.91s/it] 20%|##        | 40/200 [1:18:16<1:36:44, 36.28s/it] 20%|##        | 41/200 [1:18:46<1:30:55, 34.31s/it] 21%|##1       | 42/200 [1:19:59<2:00:51, 45.89s/it] 22%|##1       | 43/200 [1:20:23<1:42:48, 39.29s/it] 22%|##2       | 44/200 [1:20:54<1:35:51, 36.87s/it] 22%|##2       | 45/200 [1:21:38<1:40:31, 38.91s/it] 23%|##3       | 46/200 [1:22:01<1:28:05, 34.32s/it] 24%|##3       | 47/200 [1:22:24<1:18:42, 30.87s/it] 24%|##4       | 48/200 [1:23:11<1:30:13, 35.61s/it] 24%|##4       | 49/200 [1:23:30<1:17:43, 30.89s/it] 25%|##5       | 50/200 [1:23:58<1:14:27, 29.78s/it] 26%|##5       | 51/200 [1:24:19<1:07:25, 27.15s/it] 26%|##6       | 52/200 [1:24:48<1:08:18, 27.69s/it] 26%|##6       | 53/200 [1:25:01<57:34, 23.50s/it]   27%|##7       | 54/200 [1:25:26<57:50, 23.77s/it] 28%|##7       | 55/200 [1:25:46<55:09, 22.83s/it] 28%|##8       | 56/200 [1:26:05<52:04, 21.70s/it] 28%|##8       | 57/200 [1:26:33<55:32, 23.30s/it] 29%|##9       | 58/200 [1:26:53<53:18, 22.52s/it] 30%|##9       | 59/200 [1:27:14<51:45, 22.02s/it] 30%|###       | 60/200 [1:29:47<2:22:54, 61.25s/it] 30%|###       | 61/200 [1:30:25<2:05:52, 54.33s/it] 31%|###1      | 62/200 [1:32:55<3:10:38, 82.89s/it] 32%|###1      | 63/200 [1:35:18<3:50:39, 101.02s/it] 32%|###2      | 64/200 [1:37:57<4:28:37, 118.51s/it] 32%|###2      | 65/200 [1:38:21<3:22:34, 90.04s/it]  33%|###3      | 66/200 [1:40:09<3:33:32, 95.62s/it] 34%|###3      | 67/200 [1:40:33<2:43:44, 73.87s/it] 34%|###4      | 68/200 [1:40:56<2:08:59, 58.63s/it] 34%|###4      | 69/200 [1:42:54<2:46:50, 76.41s/it] 35%|###5      | 70/200 [1:45:53<3:52:18, 107.22s/it] 36%|###5      | 71/200 [1:47:59<4:02:50, 112.95s/it] 36%|###6      | 72/200 [1:50:00<4:05:59, 115.31s/it] 36%|###6      | 73/200 [1:51:51<4:01:26, 114.07s/it] 37%|###7      | 74/200 [1:54:18<4:20:31, 124.06s/it] 38%|###7      | 75/200 [1:56:22<4:18:21, 124.01s/it] 38%|###8      | 76/200 [1:58:16<4:09:47, 120.87s/it] 38%|###8      | 77/200 [2:00:35<4:19:04, 126.38s/it] 39%|###9      | 78/200 [2:02:27<4:08:27, 122.19s/it] 40%|###9      | 79/200 [2:04:48<4:17:28, 127.67s/it] 40%|####      | 80/200 [2:07:06<4:21:28, 130.74s/it] 40%|####      | 81/200 [2:07:36<3:19:36, 100.65s/it] 41%|####1     | 82/200 [2:08:35<2:53:15, 88.09s/it]  42%|####1     | 83/200 [2:09:03<2:16:27, 69.98s/it] 42%|####2     | 84/200 [2:09:26<1:48:29, 56.12s/it] 42%|####2     | 85/200 [2:09:50<1:28:39, 46.25s/it] 43%|####3     | 86/200 [2:10:15<1:16:02, 40.02s/it] 44%|####3     | 87/200 [2:10:38<1:05:40, 34.87s/it] 44%|####4     | 88/200 [2:11:05<1:00:24, 32.36s/it] 44%|####4     | 89/200 [2:13:49<2:13:19, 72.06s/it] 45%|####5     | 90/200 [2:15:46<2:36:45, 85.51s/it] 46%|####5     | 91/200 [2:18:03<3:03:03, 100.76s/it] 46%|####5     | 91/200 [2:19:38<2:47:16, 92.08s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.68it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.31it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.55it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.47it/s]
  Fold 2/3 val LSE: 219.272697
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:06, 43.45s/it]  1%|1         | 2/200 [01:15<2:01:41, 36.88s/it]  2%|1         | 3/200 [01:41<1:44:14, 31.75s/it]  2%|2         | 4/200 [02:34<2:11:12, 40.17s/it]  2%|2         | 5/200 [04:04<3:08:44, 58.08s/it]  3%|3         | 6/200 [04:54<2:58:55, 55.34s/it]  4%|3         | 7/200 [06:07<3:17:02, 61.26s/it]  4%|4         | 8/200 [06:55<3:01:57, 56.86s/it]  4%|4         | 9/200 [07:26<2:35:20, 48.80s/it]  5%|5         | 10/200 [08:13<2:33:26, 48.46s/it]  6%|5         | 11/200 [09:03<2:33:46, 48.81s/it]  6%|6         | 12/200 [11:00<3:38:20, 69.69s/it]  6%|6         | 13/200 [11:26<2:55:25, 56.29s/it]  7%|7         | 14/200 [11:54<2:27:49, 47.69s/it]  8%|7         | 15/200 [12:28<2:14:43, 43.70s/it]  8%|8         | 16/200 [13:00<2:02:55, 40.09s/it]  8%|8         | 17/200 [13:46<2:08:12, 42.03s/it]  9%|9         | 18/200 [14:20<1:59:24, 39.36s/it] 10%|9         | 19/200 [15:07<2:05:38, 41.65s/it] 10%|#         | 20/200 [15:32<1:50:09, 36.72s/it] 10%|#         | 21/200 [16:02<1:43:24, 34.66s/it] 11%|#1        | 22/200 [16:28<1:35:05, 32.05s/it] 12%|#1        | 23/200 [17:15<1:47:52, 36.57s/it] 12%|#2        | 24/200 [17:39<1:36:14, 32.81s/it] 12%|#2        | 25/200 [18:08<1:32:19, 31.65s/it] 13%|#3        | 26/200 [18:31<1:24:28, 29.13s/it] 14%|#3        | 27/200 [19:05<1:28:15, 30.61s/it] 14%|#4        | 28/200 [19:35<1:27:02, 30.37s/it] 14%|#4        | 29/200 [19:55<1:17:25, 27.16s/it] 15%|#5        | 30/200 [20:28<1:22:41, 29.19s/it] 16%|#5        | 31/200 [20:52<1:17:25, 27.49s/it] 16%|#6        | 32/200 [25:14<4:33:38, 97.73s/it] 16%|#6        | 33/200 [25:43<3:34:52, 77.20s/it] 17%|#7        | 34/200 [25:57<2:41:13, 58.28s/it] 18%|#7        | 35/200 [26:12<2:04:08, 45.14s/it] 18%|#8        | 36/200 [26:29<1:40:47, 36.88s/it] 18%|#8        | 37/200 [26:53<1:29:53, 33.09s/it] 19%|#9        | 38/200 [27:12<1:17:36, 28.74s/it] 20%|#9        | 39/200 [27:32<1:09:43, 25.98s/it] 20%|##        | 40/200 [27:52<1:05:04, 24.40s/it] 20%|##        | 41/200 [28:10<59:22, 22.40s/it]   21%|##1       | 42/200 [30:47<2:45:21, 62.80s/it] 22%|##1       | 43/200 [31:52<2:46:02, 63.45s/it] 22%|##2       | 44/200 [34:48<4:12:28, 97.10s/it] 22%|##2       | 45/200 [35:22<3:22:25, 78.36s/it] 23%|##3       | 46/200 [37:58<4:20:39, 101.56s/it] 24%|##3       | 47/200 [40:34<5:00:42, 117.93s/it] 24%|##4       | 48/200 [40:48<3:39:47, 86.76s/it]  24%|##4       | 49/200 [42:37<3:55:15, 93.48s/it] 25%|##5       | 50/200 [43:27<3:20:33, 80.22s/it] 26%|##5       | 51/200 [46:17<4:26:29, 107.32s/it] 26%|##6       | 52/200 [46:44<3:25:26, 83.29s/it]  26%|##6       | 53/200 [48:52<3:56:39, 96.60s/it] 27%|##7       | 54/200 [51:03<4:20:10, 106.92s/it] 28%|##7       | 55/200 [52:38<4:09:40, 103.31s/it] 28%|##8       | 56/200 [55:20<4:50:31, 121.06s/it] 28%|##8       | 57/200 [57:49<5:08:14, 129.33s/it] 29%|##9       | 58/200 [59:33<4:48:00, 121.70s/it] 30%|##9       | 59/200 [1:01:40<4:49:46, 123.31s/it] 30%|###       | 60/200 [1:03:15<4:27:38, 114.70s/it] 30%|###       | 61/200 [1:04:57<4:17:03, 110.96s/it] 31%|###1      | 62/200 [1:07:22<4:38:41, 121.17s/it] 32%|###1      | 63/200 [1:09:16<4:31:47, 119.03s/it] 32%|###2      | 64/200 [1:11:23<4:35:26, 121.52s/it] 32%|###2      | 65/200 [1:13:19<4:29:54, 119.96s/it] 33%|###3      | 66/200 [1:15:25<4:31:49, 121.71s/it] 34%|###3      | 67/200 [1:17:28<4:30:11, 121.89s/it] 34%|###4      | 68/200 [1:19:54<4:44:41, 129.40s/it] 34%|###4      | 69/200 [1:22:25<4:56:23, 135.75s/it] 35%|###5      | 70/200 [1:24:40<4:53:26, 135.44s/it] 36%|###5      | 71/200 [1:26:56<4:51:31, 135.59s/it] 36%|###6      | 72/200 [1:29:26<4:58:56, 140.13s/it] 36%|###6      | 72/200 [1:31:48<2:43:12, 76.51s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.92it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.31it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01,  9.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01,  9.36it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.32it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 16.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.21it/s]
  Fold 3/3 val LSE: 489.863252
CV mean LSE: 301.802427 ± 133.310218 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:20, 51.36s/it]  1%|1         | 2/200 [01:22<2:09:36, 39.27s/it]  2%|1         | 3/200 [01:51<1:53:51, 34.68s/it]  2%|2         | 4/200 [02:21<1:47:42, 32.97s/it]  2%|2         | 5/200 [08:53<8:47:54, 162.43s/it]  3%|3         | 6/200 [09:34<6:31:13, 121.00s/it]  4%|3         | 7/200 [10:02<4:51:39, 90.67s/it]   4%|4         | 8/200 [10:31<3:47:09, 70.99s/it]  4%|4         | 9/200 [11:19<3:23:43, 64.00s/it]  5%|5         | 10/200 [17:30<8:22:33, 158.70s/it]  6%|5         | 11/200 [17:58<6:13:17, 118.51s/it]  6%|6         | 12/200 [18:33<4:52:23, 93.32s/it]   6%|6         | 13/200 [26:30<10:52:24, 209.33s/it]  7%|7         | 14/200 [27:20<8:20:00, 161.30s/it]   8%|7         | 15/200 [27:51<6:16:26, 122.09s/it]  8%|7         | 15/200 [35:27<7:17:19, 141.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.70it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.50it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_329_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 301.802427 ± 133.310218
Final Training LSE: 607.167497
BIC (lower is better): -53215.2376  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1184.76, k=116, n_obs=27268 ]
Validation LSE (with cog): 161.569083
Validation LSE (no cog): 160.982528
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_329_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 301.802427
Final LSE: 607.167497
BIC: -53215.2376
