original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 293

=== Parameters for Candidate 293 (K=4, hyper idx=23) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:23<14:32:34, 263.09s/it]  1%|1         | 2/200 [06:51<10:46:22, 195.87s/it]  2%|1         | 3/200 [08:43<8:36:33, 157.33s/it]   2%|2         | 4/200 [09:49<6:36:14, 121.30s/it]  2%|2         | 4/200 [24:19<19:51:57, 364.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.95it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  5.03it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.75it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.54it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.94it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.38it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.24it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.00it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:05,  5.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.17it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:05,  4.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:05,  4.09it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  4.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  5.71it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:04,  4.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  4.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:03,  5.41it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:03,  4.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  5.30it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  6.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.33it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:02,  4.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:01,  5.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:01,  6.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  4.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  5.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  5.57it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  6.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:06<00:00,  6.63it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  5.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  5.00it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  5.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  6.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.50it/s]
  Fold 1/3 val LSE: 206.475928
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:43<9:01:11, 163.17s/it]  1%|1         | 2/200 [04:35<7:19:25, 133.16s/it]  2%|1         | 3/200 [06:19<6:33:59, 120.00s/it]  2%|2         | 4/200 [07:42<5:44:33, 105.48s/it]  2%|2         | 4/200 [17:41<14:27:09, 265.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.28it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.13it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.82it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.54it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.45it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.94it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  6.85it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.15it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.22it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  5.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  6.18it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.30it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:01,  5.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.25it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.20it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  8.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.76it/s]
  Fold 2/3 val LSE: 223.343921
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:17<10:54:03, 197.20s/it]  1%|1         | 2/200 [03:54<5:40:56, 103.31s/it]   2%|1         | 3/200 [04:44<4:19:26, 79.02s/it]   2%|2         | 4/200 [05:21<3:23:24, 62.27s/it]  2%|2         | 4/200 [14:14<11:38:10, 213.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  5.81it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:10,  3.37it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:09,  3.52it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:01<00:08,  4.15it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:01<00:06,  4.94it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:01<00:07,  4.28it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:07,  4.17it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:07,  3.86it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:02<00:06,  4.21it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:02<00:06,  4.32it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:02<00:05,  4.52it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:02<00:05,  4.37it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:03<00:05,  4.55it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:03<00:04,  5.36it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:03<00:03,  6.14it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:03<00:03,  6.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:03<00:02,  8.32it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:03<00:02,  6.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:02,  7.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  7.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:04<00:02,  7.98it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:04<00:02,  7.15it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:04<00:02,  6.65it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:04<00:02,  6.33it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:04<00:01,  6.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:01,  7.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:05<00:01,  7.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:05<00:01,  6.93it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:05<00:01,  6.83it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:05<00:00,  6.85it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:05<00:00,  6.01it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:06<00:00,  4.43it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:06<00:00,  4.39it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:06<00:00,  5.17it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:06<00:00,  5.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  5.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  5.56it/s]
  Fold 3/3 val LSE: 193.365323
CV mean LSE: 207.728390 ± 12.270713 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:42<18:56:29, 342.66s/it]  1%|1         | 2/200 [08:24<13:00:15, 236.44s/it]  2%|1         | 3/200 [11:06<11:04:07, 202.27s/it]  2%|2         | 4/200 [12:16<8:10:37, 150.19s/it]   2%|2         | 4/200 [23:08<18:53:54, 347.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.02it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.07it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:04,  5.84it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.49it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.96it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.26it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.45it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.21it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  9.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  9.23it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.97it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.76it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  9.11it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.79it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.95it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.13it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_293_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 207.728390 ± 12.270713
Final Training LSE: 621.485779
BIC (lower is better): -53378.6531  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1021.35, k=100, n_obs=27268 ]
Validation LSE (with cog): 164.794547
Validation LSE (no cog): 165.504073
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_293_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 207.728390
Final LSE: 621.485779
BIC: -53378.6531
