original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 351

=== Parameters for Candidate 351 (K=4, hyper idx=63) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:50, 38.84s/it]  1%|1         | 2/200 [01:34<2:40:50, 48.74s/it]  2%|1         | 3/200 [03:22<4:09:31, 76.00s/it]  2%|2         | 4/200 [04:42<4:12:30, 77.30s/it]  2%|2         | 5/200 [05:31<3:38:14, 67.15s/it]  3%|3         | 6/200 [07:19<4:21:49, 80.97s/it]  4%|3         | 7/200 [08:51<4:32:47, 84.81s/it]  4%|4         | 8/200 [17:36<11:59:47, 224.94s/it]  4%|4         | 9/200 [18:29<9:05:00, 171.21s/it]   5%|5         | 10/200 [19:11<6:55:13, 131.12s/it]  6%|5         | 11/200 [20:27<5:59:40, 114.19s/it]  6%|6         | 12/200 [21:08<4:48:23, 92.04s/it]   6%|6         | 13/200 [22:32<4:39:24, 89.65s/it]  7%|7         | 14/200 [34:33<14:28:37, 280.20s/it]  8%|7         | 15/200 [35:25<10:51:44, 211.38s/it]  8%|8         | 16/200 [36:02<8:07:24, 158.94s/it]   8%|8         | 17/200 [36:28<6:03:10, 119.08s/it]  9%|9         | 18/200 [36:52<4:34:05, 90.36s/it]  10%|9         | 19/200 [39:56<5:57:36, 118.55s/it] 10%|#         | 20/200 [40:18<4:29:09, 89.72s/it]  10%|#         | 21/200 [41:07<3:51:06, 77.47s/it] 11%|#1        | 22/200 [42:09<3:36:04, 72.83s/it] 12%|#1        | 23/200 [42:44<3:00:52, 61.31s/it] 12%|#2        | 24/200 [44:14<3:25:26, 70.03s/it] 12%|#2        | 25/200 [44:45<2:50:17, 58.39s/it] 13%|#3        | 26/200 [47:31<4:22:49, 90.63s/it] 14%|#3        | 27/200 [48:08<3:35:10, 74.63s/it] 14%|#4        | 28/200 [49:10<3:23:07, 70.86s/it] 14%|#4        | 29/200 [49:27<2:35:40, 54.62s/it] 15%|#5        | 30/200 [50:12<2:26:04, 51.56s/it] 16%|#5        | 31/200 [51:07<2:28:01, 52.55s/it] 16%|#6        | 32/200 [53:04<3:21:48, 72.07s/it] 16%|#6        | 33/200 [54:34<3:35:49, 77.54s/it] 17%|#7        | 34/200 [55:21<3:08:51, 68.26s/it] 18%|#7        | 35/200 [55:43<2:29:14, 54.27s/it] 18%|#8        | 36/200 [56:03<2:00:23, 44.04s/it] 18%|#8        | 37/200 [58:36<3:28:18, 76.68s/it] 19%|#9        | 38/200 [58:57<2:42:23, 60.15s/it] 20%|#9        | 39/200 [59:22<2:12:50, 49.51s/it] 20%|##        | 40/200 [59:39<1:46:17, 39.86s/it] 20%|##        | 41/200 [1:01:59<3:04:42, 69.70s/it] 21%|##1       | 42/200 [1:02:22<2:26:55, 55.80s/it] 22%|##1       | 43/200 [1:04:29<3:22:00, 77.20s/it] 22%|##2       | 44/200 [1:05:00<2:44:40, 63.34s/it] 22%|##2       | 45/200 [1:07:22<3:44:30, 86.91s/it] 23%|##3       | 46/200 [1:07:46<2:54:26, 67.97s/it] 24%|##3       | 47/200 [1:10:13<3:53:53, 91.72s/it] 24%|##4       | 48/200 [1:10:45<3:06:42, 73.70s/it] 24%|##4       | 49/200 [1:12:40<3:37:05, 86.26s/it] 25%|##5       | 50/200 [1:13:03<2:48:17, 67.31s/it] 26%|##5       | 51/200 [1:13:25<2:13:25, 53.73s/it] 26%|##6       | 52/200 [1:16:11<3:35:23, 87.32s/it] 26%|##6       | 53/200 [1:16:30<2:43:41, 66.81s/it] 27%|##7       | 54/200 [1:19:02<3:44:48, 92.39s/it] 28%|##7       | 55/200 [1:21:35<4:27:09, 110.55s/it] 28%|##8       | 56/200 [1:24:15<5:00:52, 125.36s/it] 28%|##8       | 57/200 [1:26:56<5:24:01, 135.95s/it] 29%|##9       | 58/200 [1:29:46<5:46:34, 146.44s/it] 30%|##9       | 59/200 [1:30:16<4:21:28, 111.27s/it] 30%|###       | 60/200 [1:33:10<5:04:05, 130.33s/it] 30%|###       | 61/200 [1:35:09<4:53:37, 126.74s/it] 31%|###1      | 62/200 [1:37:09<4:46:43, 124.67s/it] 32%|###1      | 63/200 [1:38:56<4:32:32, 119.36s/it] 32%|###2      | 64/200 [1:40:28<4:11:54, 111.13s/it] 32%|###2      | 65/200 [1:42:14<4:06:43, 109.66s/it] 33%|###3      | 66/200 [1:43:58<4:00:57, 107.89s/it] 34%|###3      | 67/200 [1:45:41<3:56:32, 106.71s/it] 34%|###4      | 68/200 [1:48:08<4:20:52, 118.58s/it] 34%|###4      | 69/200 [1:48:30<3:15:47, 89.67s/it]  35%|###5      | 70/200 [1:50:45<3:43:33, 103.18s/it] 36%|###5      | 71/200 [1:52:54<3:58:46, 111.06s/it] 36%|###6      | 72/200 [1:55:14<4:15:03, 119.56s/it] 36%|###6      | 73/200 [1:57:19<4:16:35, 121.22s/it] 37%|###7      | 74/200 [1:59:15<4:11:29, 119.76s/it] 38%|###7      | 75/200 [2:01:20<4:12:41, 121.29s/it] 38%|###8      | 76/200 [2:03:03<3:59:32, 115.91s/it] 38%|###8      | 77/200 [2:05:03<4:00:18, 117.23s/it] 39%|###9      | 78/200 [2:07:10<4:03:54, 119.95s/it] 40%|###9      | 79/200 [2:09:20<4:07:50, 122.89s/it] 40%|####      | 80/200 [2:11:49<4:21:30, 130.76s/it] 40%|####      | 81/200 [2:13:36<4:05:30, 123.78s/it] 41%|####1     | 82/200 [2:15:14<3:48:08, 116.01s/it] 42%|####1     | 83/200 [2:17:11<3:46:33, 116.18s/it] 42%|####2     | 84/200 [2:19:19<3:51:51, 119.92s/it] 42%|####2     | 85/200 [2:21:25<3:53:25, 121.79s/it] 43%|####3     | 86/200 [2:23:49<4:04:04, 128.46s/it] 44%|####3     | 87/200 [2:26:21<4:14:45, 135.27s/it] 44%|####4     | 88/200 [2:27:57<3:50:54, 123.71s/it] 44%|####4     | 89/200 [2:29:47<3:41:16, 119.61s/it] 44%|####4     | 89/200 [2:31:39<3:09:08, 102.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.41it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.19it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.00it/s]
  Fold 1/3 val LSE: 181.716108
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:39, 39.40s/it]  1%|1         | 2/200 [01:30<2:32:26, 46.19s/it]  2%|1         | 3/200 [03:05<3:45:07, 68.57s/it]  2%|2         | 4/200 [03:37<2:56:55, 54.16s/it]  2%|2         | 5/200 [04:22<2:45:22, 50.89s/it]  3%|3         | 6/200 [05:20<2:51:40, 53.09s/it]  4%|3         | 7/200 [05:42<2:18:01, 42.91s/it]  4%|4         | 8/200 [06:26<2:18:32, 43.29s/it]  4%|4         | 9/200 [06:56<2:04:49, 39.21s/it]  5%|5         | 10/200 [07:18<1:47:01, 33.80s/it]  6%|5         | 11/200 [07:40<1:35:31, 30.33s/it]  6%|6         | 12/200 [08:00<1:25:18, 27.23s/it]  6%|6         | 13/200 [08:19<1:17:24, 24.83s/it]  7%|7         | 14/200 [08:49<1:21:29, 26.29s/it]  8%|7         | 15/200 [09:11<1:17:13, 25.04s/it]  8%|8         | 16/200 [13:59<5:19:11, 104.08s/it]  8%|8         | 17/200 [14:27<4:07:27, 81.14s/it]   9%|9         | 18/200 [16:03<4:19:39, 85.60s/it] 10%|9         | 19/200 [16:29<3:24:45, 67.87s/it] 10%|#         | 20/200 [16:56<2:46:49, 55.61s/it] 10%|#         | 21/200 [17:28<2:24:27, 48.42s/it] 11%|#1        | 22/200 [17:47<1:57:05, 39.47s/it] 12%|#1        | 23/200 [18:45<2:13:18, 45.19s/it] 12%|#2        | 24/200 [19:31<2:13:07, 45.38s/it] 12%|#2        | 25/200 [20:07<2:04:10, 42.57s/it] 13%|#3        | 26/200 [20:40<1:55:18, 39.76s/it] 14%|#3        | 27/200 [21:13<1:49:00, 37.80s/it] 14%|#4        | 28/200 [21:55<1:51:31, 38.90s/it] 14%|#4        | 29/200 [22:28<1:45:44, 37.10s/it] 15%|#5        | 30/200 [25:53<4:08:06, 87.57s/it] 16%|#5        | 31/200 [26:29<3:23:15, 72.16s/it] 16%|#6        | 32/200 [27:19<3:03:35, 65.57s/it] 16%|#6        | 33/200 [27:48<2:31:26, 54.41s/it] 17%|#7        | 34/200 [28:18<2:10:18, 47.10s/it] 18%|#7        | 35/200 [31:17<3:58:34, 86.75s/it] 18%|#8        | 36/200 [31:36<3:01:47, 66.51s/it] 18%|#8        | 37/200 [33:47<3:53:09, 85.82s/it] 19%|#9        | 38/200 [34:05<2:56:28, 65.36s/it] 20%|#9        | 39/200 [36:32<4:01:25, 89.97s/it] 20%|##        | 40/200 [37:03<3:12:18, 72.12s/it] 20%|##        | 41/200 [39:27<4:08:35, 93.81s/it] 21%|##1       | 42/200 [39:52<3:12:28, 73.09s/it] 22%|##1       | 43/200 [42:09<4:01:18, 92.22s/it] 22%|##2       | 44/200 [42:25<3:00:30, 69.42s/it] 22%|##2       | 45/200 [44:34<3:45:44, 87.38s/it] 23%|##3       | 46/200 [44:49<2:48:14, 65.55s/it] 24%|##3       | 47/200 [46:50<3:29:31, 82.16s/it] 24%|##4       | 48/200 [47:12<2:42:43, 64.23s/it] 24%|##4       | 49/200 [49:14<3:25:22, 81.61s/it] 25%|##5       | 50/200 [51:14<3:52:39, 93.06s/it] 26%|##5       | 51/200 [53:24<4:18:47, 104.21s/it] 26%|##6       | 52/200 [54:47<4:01:25, 97.88s/it]  26%|##6       | 53/200 [56:23<3:58:01, 97.15s/it] 27%|##7       | 54/200 [59:07<4:45:29, 117.32s/it] 28%|##7       | 55/200 [1:00:37<4:23:22, 108.98s/it] 28%|##8       | 56/200 [1:01:00<3:19:47, 83.25s/it]  28%|##8       | 57/200 [1:04:08<4:33:05, 114.58s/it] 29%|##9       | 58/200 [1:05:58<4:28:06, 113.29s/it] 30%|##9       | 59/200 [1:07:47<4:23:17, 112.04s/it] 30%|###       | 60/200 [1:09:54<4:31:29, 116.35s/it] 30%|###       | 61/200 [1:10:14<3:22:46, 87.53s/it]  31%|###1      | 62/200 [1:12:00<3:34:16, 93.16s/it] 32%|###1      | 63/200 [1:12:22<2:43:47, 71.73s/it] 32%|###2      | 64/200 [1:12:36<2:03:15, 54.38s/it] 32%|###2      | 65/200 [1:12:56<1:39:20, 44.15s/it] 33%|###3      | 66/200 [1:13:16<1:22:07, 36.77s/it] 34%|###3      | 67/200 [1:13:35<1:09:47, 31.49s/it] 34%|###4      | 68/200 [1:13:55<1:01:56, 28.15s/it] 34%|###4      | 69/200 [1:14:21<1:00:10, 27.56s/it] 35%|###5      | 70/200 [1:14:42<55:27, 25.60s/it]   36%|###5      | 71/200 [1:15:02<51:11, 23.81s/it] 36%|###6      | 72/200 [1:15:29<52:35, 24.65s/it] 36%|###6      | 73/200 [1:15:55<53:17, 25.18s/it] 37%|###7      | 74/200 [1:16:20<52:36, 25.05s/it] 38%|###7      | 75/200 [1:16:40<49:13, 23.63s/it] 38%|###8      | 76/200 [1:16:58<45:12, 21.87s/it] 38%|###8      | 77/200 [1:17:15<41:57, 20.47s/it] 39%|###9      | 78/200 [1:17:37<42:46, 21.04s/it] 40%|###9      | 79/200 [1:21:07<2:36:47, 77.75s/it] 40%|####      | 80/200 [1:21:30<2:02:32, 61.27s/it] 40%|####      | 81/200 [1:24:23<3:08:06, 94.85s/it] 41%|####1     | 82/200 [1:26:47<3:35:10, 109.41s/it] 42%|####1     | 83/200 [1:31:37<5:18:57, 163.57s/it] 42%|####2     | 84/200 [1:35:11<5:45:40, 178.80s/it] 42%|####2     | 85/200 [1:37:46<5:28:42, 171.50s/it] 43%|####3     | 86/200 [1:39:22<4:42:52, 148.88s/it] 44%|####3     | 87/200 [1:41:20<4:23:04, 139.68s/it] 44%|####4     | 88/200 [1:43:11<4:04:48, 131.15s/it] 44%|####4     | 89/200 [1:44:49<3:43:57, 121.06s/it] 45%|####5     | 90/200 [1:46:17<3:24:09, 111.36s/it] 46%|####5     | 91/200 [1:48:38<3:38:15, 120.14s/it] 46%|####6     | 92/200 [1:50:28<3:30:57, 117.20s/it] 46%|####6     | 93/200 [1:52:44<3:39:06, 122.86s/it] 47%|####6     | 94/200 [1:54:20<3:22:38, 114.70s/it] 48%|####7     | 95/200 [1:56:21<3:24:02, 116.59s/it] 48%|####8     | 96/200 [1:57:59<3:12:18, 110.95s/it] 48%|####8     | 97/200 [2:00:00<3:15:40, 113.99s/it] 49%|####9     | 98/200 [2:02:15<3:24:15, 120.15s/it] 50%|####9     | 99/200 [2:04:39<3:34:39, 127.52s/it] 50%|#####     | 100/200 [2:07:50<4:04:18, 146.59s/it] 50%|#####     | 101/200 [2:10:23<4:04:42, 148.30s/it] 51%|#####1    | 102/200 [2:13:08<4:10:22, 153.29s/it] 52%|#####1    | 103/200 [2:15:25<4:00:12, 148.58s/it] 52%|#####2    | 104/200 [2:17:45<3:53:44, 146.09s/it] 52%|#####2    | 105/200 [2:19:45<3:38:53, 138.25s/it] 53%|#####3    | 106/200 [2:22:21<3:44:48, 143.49s/it] 54%|#####3    | 107/200 [2:24:16<3:29:07, 134.92s/it] 54%|#####4    | 108/200 [2:26:55<3:38:10, 142.28s/it] 55%|#####4    | 109/200 [2:29:33<3:42:36, 146.77s/it] 55%|#####5    | 110/200 [2:32:12<3:45:52, 150.58s/it] 56%|#####5    | 111/200 [2:35:00<3:51:10, 155.85s/it] 56%|#####6    | 112/200 [2:37:31<3:46:17, 154.29s/it] 56%|#####6    | 113/200 [2:40:30<3:54:17, 161.57s/it] 57%|#####6    | 114/200 [2:44:01<4:13:00, 176.51s/it] 57%|#####7    | 115/200 [2:46:45<4:04:33, 172.63s/it] 58%|#####8    | 116/200 [2:49:27<3:57:28, 169.62s/it] 58%|#####8    | 117/200 [2:51:52<3:44:21, 162.18s/it] 59%|#####8    | 118/200 [2:54:37<3:42:56, 163.13s/it] 59%|#####8    | 118/200 [2:57:17<2:03:12, 90.15s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.12it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.49it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.15it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.45it/s]
  Fold 2/3 val LSE: 208.999804
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:48, 45.77s/it]  1%|1         | 2/200 [01:56<3:19:22, 60.42s/it]  2%|1         | 3/200 [03:04<3:29:35, 63.84s/it]  2%|2         | 4/200 [03:49<3:04:07, 56.36s/it]  2%|2         | 5/200 [04:55<3:15:07, 60.04s/it]  3%|3         | 6/200 [11:18<9:08:56, 169.78s/it]  4%|3         | 7/200 [12:43<7:37:05, 142.10s/it]  4%|4         | 8/200 [13:43<6:10:56, 115.92s/it]  4%|4         | 9/200 [14:18<4:48:43, 90.70s/it]   5%|5         | 10/200 [14:51<3:50:18, 72.73s/it]  6%|5         | 11/200 [15:21<3:08:02, 59.70s/it]  6%|6         | 12/200 [15:42<2:30:37, 48.07s/it]  6%|6         | 13/200 [16:00<2:01:07, 38.86s/it]  7%|7         | 14/200 [20:39<5:45:02, 111.30s/it]  8%|7         | 15/200 [21:12<4:30:14, 87.64s/it]   8%|8         | 16/200 [21:46<3:39:37, 71.62s/it]  8%|8         | 17/200 [22:14<2:58:09, 58.41s/it]  9%|9         | 18/200 [22:30<2:18:26, 45.64s/it] 10%|9         | 19/200 [23:05<2:08:28, 42.59s/it] 10%|#         | 20/200 [23:25<1:47:25, 35.81s/it] 10%|#         | 21/200 [23:49<1:36:24, 32.32s/it] 11%|#1        | 22/200 [27:27<4:20:57, 87.97s/it] 12%|#1        | 23/200 [28:12<3:41:45, 75.17s/it] 12%|#2        | 24/200 [28:48<3:05:26, 63.22s/it] 12%|#2        | 25/200 [29:30<2:46:26, 57.06s/it] 13%|#3        | 26/200 [30:09<2:29:04, 51.40s/it] 14%|#3        | 27/200 [30:36<2:07:41, 44.29s/it] 14%|#4        | 28/200 [30:55<1:45:08, 36.68s/it] 14%|#4        | 29/200 [33:36<3:30:38, 73.91s/it] 15%|#5        | 30/200 [34:05<2:51:00, 60.36s/it] 16%|#5        | 31/200 [35:03<2:47:50, 59.59s/it] 16%|#6        | 32/200 [35:32<2:21:27, 50.52s/it] 16%|#6        | 33/200 [36:00<2:02:13, 43.91s/it] 17%|#7        | 34/200 [36:29<1:48:41, 39.29s/it] 18%|#7        | 35/200 [36:49<1:32:10, 33.52s/it] 18%|#8        | 36/200 [37:09<1:20:48, 29.56s/it] 18%|#8        | 37/200 [38:24<1:56:59, 43.06s/it] 19%|#9        | 38/200 [38:49<1:41:47, 37.70s/it] 20%|#9        | 39/200 [39:15<1:31:43, 34.19s/it] 20%|##        | 40/200 [39:42<1:25:42, 32.14s/it] 20%|##        | 41/200 [42:56<3:33:21, 80.51s/it] 21%|##1       | 42/200 [43:21<2:48:20, 63.93s/it] 22%|##1       | 43/200 [45:59<4:00:51, 92.05s/it] 22%|##2       | 44/200 [46:27<3:09:51, 73.02s/it] 22%|##2       | 45/200 [46:43<2:24:09, 55.81s/it] 23%|##3       | 46/200 [46:58<1:52:07, 43.69s/it] 24%|##3       | 47/200 [49:24<3:09:09, 74.18s/it] 24%|##4       | 48/200 [49:57<2:36:48, 61.90s/it] 24%|##4       | 49/200 [52:24<3:40:18, 87.54s/it] 25%|##5       | 50/200 [52:49<2:51:44, 68.70s/it] 26%|##5       | 51/200 [53:11<2:15:55, 54.73s/it] 26%|##6       | 52/200 [56:48<4:15:01, 103.39s/it] 26%|##6       | 53/200 [57:13<3:15:32, 79.81s/it]  27%|##7       | 54/200 [59:04<3:37:18, 89.31s/it] 28%|##7       | 55/200 [1:01:21<4:10:31, 103.66s/it] 28%|##8       | 56/200 [1:03:43<4:35:53, 114.95s/it] 28%|##8       | 57/200 [1:05:41<4:36:35, 116.05s/it] 29%|##9       | 58/200 [1:08:01<4:51:07, 123.01s/it] 30%|##9       | 59/200 [1:10:14<4:56:03, 125.98s/it] 30%|###       | 60/200 [1:12:28<4:59:54, 128.53s/it] 30%|###       | 61/200 [1:14:31<4:54:12, 127.00s/it] 31%|###1      | 62/200 [1:16:36<4:50:25, 126.28s/it] 32%|###1      | 63/200 [1:18:43<4:48:39, 126.42s/it] 32%|###2      | 64/200 [1:20:52<4:48:26, 127.25s/it] 32%|###2      | 65/200 [1:23:57<5:25:08, 144.50s/it] 33%|###3      | 66/200 [1:26:27<5:26:20, 146.12s/it] 34%|###3      | 67/200 [1:28:27<5:06:50, 138.43s/it] 34%|###4      | 68/200 [1:30:25<4:50:46, 132.17s/it] 34%|###4      | 69/200 [1:32:28<4:43:02, 129.64s/it] 35%|###5      | 70/200 [1:32:54<3:33:28, 98.53s/it]  36%|###5      | 71/200 [1:33:20<2:45:05, 76.79s/it] 36%|###6      | 72/200 [1:35:31<3:18:27, 93.03s/it] 36%|###6      | 73/200 [1:38:04<3:54:58, 111.01s/it] 37%|###7      | 74/200 [1:40:29<4:14:17, 121.09s/it] 38%|###7      | 75/200 [1:42:48<4:23:26, 126.46s/it] 38%|###8      | 76/200 [1:45:03<4:26:56, 129.16s/it] 38%|###8      | 77/200 [1:47:02<4:18:28, 126.08s/it] 39%|###9      | 78/200 [1:49:16<4:21:16, 128.50s/it] 40%|###9      | 79/200 [1:51:36<4:25:34, 131.69s/it] 40%|####      | 80/200 [1:53:44<4:21:10, 130.59s/it] 40%|####      | 81/200 [1:55:33<4:06:31, 124.30s/it] 41%|####1     | 82/200 [1:57:38<4:04:56, 124.55s/it] 42%|####1     | 83/200 [1:59:57<4:11:15, 128.85s/it] 42%|####2     | 84/200 [2:01:51<4:00:38, 124.47s/it] 42%|####2     | 85/200 [2:04:02<4:02:19, 126.43s/it] 43%|####3     | 86/200 [2:04:26<3:01:46, 95.67s/it]  44%|####3     | 87/200 [2:04:52<2:20:45, 74.73s/it] 44%|####4     | 88/200 [2:07:16<2:58:07, 95.42s/it] 44%|####4     | 89/200 [2:07:39<2:16:11, 73.61s/it] 45%|####5     | 90/200 [2:09:32<2:36:55, 85.59s/it] 46%|####5     | 91/200 [2:11:22<2:48:53, 92.97s/it] 46%|####6     | 92/200 [2:13:26<3:03:45, 102.09s/it] 46%|####6     | 93/200 [2:15:28<3:12:57, 108.20s/it] 47%|####6     | 94/200 [2:17:28<3:17:23, 111.73s/it] 48%|####7     | 95/200 [2:19:27<3:19:09, 113.80s/it] 48%|####8     | 96/200 [2:21:34<3:24:28, 117.97s/it] 48%|####8     | 97/200 [2:23:30<3:21:21, 117.30s/it] 49%|####9     | 98/200 [2:25:42<3:26:41, 121.58s/it] 50%|####9     | 99/200 [2:27:27<3:16:37, 116.81s/it] 50%|#####     | 100/200 [2:29:35<3:20:14, 120.14s/it] 50%|#####     | 101/200 [2:31:46<3:23:31, 123.35s/it] 51%|#####1    | 102/200 [2:33:39<3:16:21, 120.22s/it] 52%|#####1    | 103/200 [2:35:46<3:17:34, 122.21s/it] 52%|#####2    | 104/200 [2:37:57<3:19:32, 124.71s/it] 52%|#####2    | 105/200 [2:40:10<3:21:26, 127.23s/it] 53%|#####3    | 106/200 [2:41:58<3:10:17, 121.47s/it] 54%|#####3    | 107/200 [2:44:20<3:18:11, 127.86s/it] 54%|#####4    | 108/200 [2:46:48<3:24:53, 133.63s/it] 55%|#####4    | 109/200 [2:48:54<3:19:27, 131.51s/it] 55%|#####5    | 110/200 [2:51:07<3:17:55, 131.95s/it] 56%|#####5    | 111/200 [2:52:52<3:03:41, 123.84s/it] 56%|#####6    | 112/200 [2:55:40<3:20:57, 137.01s/it] 56%|#####6    | 113/200 [2:57:41<3:11:52, 132.33s/it] 57%|#####6    | 114/200 [2:59:53<3:09:17, 132.06s/it] 57%|#####7    | 115/200 [3:03:27<3:42:17, 156.91s/it] 58%|#####8    | 116/200 [3:05:26<3:23:43, 145.52s/it] 58%|#####8    | 117/200 [3:07:18<3:07:04, 135.24s/it] 59%|#####8    | 118/200 [3:09:13<2:56:49, 129.39s/it] 60%|#####9    | 119/200 [3:11:07<2:48:20, 124.70s/it] 60%|######    | 120/200 [3:13:56<3:04:02, 138.03s/it] 60%|######    | 121/200 [3:16:03<2:57:16, 134.65s/it] 61%|######1   | 122/200 [3:18:16<2:54:26, 134.19s/it] 62%|######1   | 123/200 [3:20:33<2:53:24, 135.12s/it] 62%|######2   | 124/200 [3:23:01<2:55:59, 138.94s/it] 62%|######2   | 125/200 [3:25:10<2:49:51, 135.88s/it] 63%|######3   | 126/200 [3:27:13<2:42:56, 132.12s/it] 64%|######3   | 127/200 [3:29:41<2:46:32, 136.88s/it] 64%|######4   | 128/200 [3:32:31<2:56:08, 146.79s/it] 64%|######4   | 129/200 [3:35:43<3:09:29, 160.14s/it] 65%|######5   | 130/200 [3:37:36<2:50:23, 146.05s/it] 66%|######5   | 131/200 [3:39:37<2:39:29, 138.68s/it] 66%|######6   | 132/200 [3:42:05<2:40:14, 141.39s/it] 66%|######6   | 133/200 [3:44:13<2:33:16, 137.25s/it] 67%|######7   | 134/200 [3:46:32<2:31:45, 137.96s/it] 68%|######7   | 135/200 [3:50:05<2:53:44, 160.38s/it] 68%|######8   | 136/200 [3:52:43<2:50:23, 159.74s/it] 68%|######8   | 137/200 [3:55:45<2:54:49, 166.49s/it] 69%|######9   | 138/200 [3:58:39<2:54:24, 168.78s/it] 70%|######9   | 139/200 [4:02:03<3:02:02, 179.05s/it] 70%|#######   | 140/200 [4:04:31<2:49:51, 169.86s/it] 70%|#######   | 141/200 [4:07:36<2:51:32, 174.45s/it] 71%|#######1  | 142/200 [4:11:03<2:57:56, 184.07s/it] 72%|#######1  | 143/200 [4:13:52<2:50:46, 179.76s/it] 72%|#######1  | 143/200 [4:16:23<1:42:11, 107.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.36it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.07it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.42it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.62it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 24.56it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 23.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 20.37it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.20it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.74it/s]
  Fold 3/3 val LSE: 293.668409
CV mean LSE: 228.128107 ± 47.663742 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:54, 48.82s/it]  1%|1         | 2/200 [02:40<4:43:16, 85.84s/it]  2%|1         | 3/200 [03:01<3:04:37, 56.23s/it]  2%|2         | 4/200 [04:57<4:20:36, 79.78s/it]  2%|2         | 5/200 [05:41<3:37:57, 67.06s/it]  3%|3         | 6/200 [06:07<2:51:34, 53.07s/it]  4%|3         | 7/200 [07:28<3:20:03, 62.20s/it]  4%|4         | 8/200 [08:22<3:10:47, 59.62s/it]  4%|4         | 9/200 [09:09<2:56:55, 55.58s/it]  5%|5         | 10/200 [09:49<2:40:32, 50.70s/it]  6%|5         | 11/200 [10:16<2:17:20, 43.60s/it]  6%|6         | 12/200 [10:38<1:55:52, 36.98s/it]  6%|6         | 13/200 [10:59<1:39:30, 31.93s/it]  7%|7         | 14/200 [17:11<6:58:15, 134.92s/it]  8%|7         | 15/200 [17:39<5:16:14, 102.56s/it]  8%|8         | 16/200 [18:13<4:11:36, 82.05s/it]   8%|8         | 17/200 [18:40<3:19:42, 65.48s/it]  9%|9         | 18/200 [19:25<2:59:51, 59.30s/it] 10%|9         | 19/200 [19:42<2:20:17, 46.50s/it] 10%|#         | 20/200 [23:42<5:14:04, 104.69s/it] 10%|#         | 21/200 [24:37<4:27:09, 89.55s/it]  11%|#1        | 22/200 [24:58<3:24:48, 69.04s/it] 12%|#1        | 23/200 [25:30<2:51:28, 58.13s/it] 12%|#2        | 24/200 [26:03<2:27:43, 50.36s/it] 12%|#2        | 25/200 [33:39<8:21:57, 172.10s/it] 13%|#3        | 26/200 [33:59<6:06:30, 126.38s/it] 14%|#3        | 27/200 [34:17<4:30:58, 93.98s/it]  14%|#4        | 28/200 [40:09<8:11:14, 171.36s/it] 14%|#4        | 29/200 [40:53<6:19:32, 133.17s/it] 15%|#5        | 30/200 [41:16<4:44:01, 100.24s/it] 16%|#5        | 31/200 [44:01<5:36:30, 119.47s/it] 16%|#6        | 32/200 [44:25<4:14:57, 91.06s/it]  16%|#6        | 33/200 [47:08<5:13:27, 112.62s/it] 17%|#7        | 34/200 [47:37<4:01:33, 87.31s/it]  18%|#7        | 35/200 [50:42<5:21:17, 116.83s/it] 18%|#8        | 36/200 [51:22<4:15:50, 93.60s/it]  18%|#8        | 37/200 [51:47<3:18:19, 73.00s/it] 19%|#9        | 38/200 [54:30<4:30:26, 100.16s/it] 20%|#9        | 39/200 [55:00<3:32:17, 79.12s/it]  20%|##        | 40/200 [58:15<5:03:36, 113.86s/it] 20%|##        | 41/200 [58:48<3:57:39, 89.68s/it]  21%|##1       | 42/200 [59:11<3:02:57, 69.48s/it] 22%|##1       | 43/200 [1:02:27<4:41:12, 107.47s/it] 22%|##2       | 44/200 [1:03:00<3:41:46, 85.30s/it]  22%|##2       | 45/200 [1:05:47<4:43:24, 109.70s/it] 23%|##3       | 46/200 [1:06:27<3:47:57, 88.82s/it]  24%|##3       | 47/200 [1:06:59<3:03:18, 71.89s/it] 24%|##4       | 48/200 [1:10:13<4:34:35, 108.39s/it] 24%|##4       | 49/200 [1:12:41<5:02:26, 120.18s/it] 25%|##5       | 50/200 [1:13:34<4:10:20, 100.14s/it] 26%|##5       | 51/200 [1:14:09<3:20:09, 80.60s/it]  26%|##6       | 52/200 [1:14:49<2:48:38, 68.37s/it] 26%|##6       | 53/200 [1:15:48<2:40:43, 65.60s/it] 27%|##7       | 54/200 [1:16:14<2:10:37, 53.68s/it] 28%|##7       | 55/200 [1:16:46<1:54:10, 47.25s/it] 28%|##8       | 56/200 [1:17:10<1:36:46, 40.32s/it] 28%|##8       | 57/200 [1:20:43<3:39:09, 91.96s/it] 29%|##9       | 58/200 [1:24:01<4:53:12, 123.89s/it] 30%|##9       | 59/200 [1:24:19<3:36:20, 92.06s/it]  30%|###       | 60/200 [1:27:11<4:30:39, 115.99s/it] 30%|###       | 61/200 [1:29:33<4:46:49, 123.81s/it] 31%|###1      | 62/200 [1:29:53<3:33:26, 92.80s/it]  32%|###1      | 63/200 [1:30:13<2:42:02, 70.97s/it] 32%|###2      | 64/200 [1:32:38<3:30:44, 92.97s/it] 32%|###2      | 65/200 [1:33:03<2:43:40, 72.74s/it] 33%|###3      | 66/200 [1:37:06<4:36:29, 123.80s/it] 34%|###3      | 67/200 [1:37:38<3:33:17, 96.22s/it]  34%|###4      | 68/200 [1:40:14<4:11:26, 114.29s/it] 34%|###4      | 69/200 [1:40:32<3:06:23, 85.37s/it]  35%|###5      | 70/200 [1:43:05<3:49:00, 105.70s/it] 36%|###5      | 71/200 [1:43:36<2:59:03, 83.28s/it]  36%|###6      | 72/200 [1:45:46<3:27:06, 97.08s/it] 36%|###6      | 73/200 [1:46:03<2:35:05, 73.27s/it] 37%|###7      | 74/200 [1:48:24<3:16:25, 93.54s/it] 38%|###7      | 75/200 [1:48:55<2:35:23, 74.58s/it] 38%|###8      | 76/200 [1:49:36<2:13:21, 64.53s/it] 38%|###8      | 77/200 [1:50:02<1:48:40, 53.01s/it] 39%|###9      | 78/200 [1:50:41<1:39:03, 48.72s/it] 40%|###9      | 79/200 [1:53:19<2:44:31, 81.59s/it] 40%|####      | 80/200 [1:55:51<3:25:32, 102.77s/it] 40%|####      | 81/200 [1:58:29<3:56:44, 119.36s/it] 41%|####1     | 82/200 [2:01:06<4:17:08, 130.75s/it] 42%|####1     | 83/200 [2:03:49<4:33:50, 140.43s/it] 42%|####2     | 84/200 [2:06:10<4:31:30, 140.44s/it] 42%|####2     | 85/200 [2:08:07<4:15:57, 133.55s/it] 43%|####3     | 86/200 [2:10:13<4:09:15, 131.19s/it] 44%|####3     | 87/200 [2:12:07<3:57:17, 126.00s/it] 44%|####4     | 88/200 [2:13:53<3:44:16, 120.14s/it] 44%|####4     | 89/200 [2:15:40<3:34:52, 116.14s/it] 45%|####5     | 90/200 [2:17:38<3:33:54, 116.67s/it] 46%|####5     | 91/200 [2:19:34<3:31:40, 116.52s/it] 46%|####6     | 92/200 [2:21:24<3:25:51, 114.37s/it] 46%|####6     | 93/200 [2:23:16<3:22:51, 113.76s/it] 47%|####6     | 94/200 [2:25:00<3:15:46, 110.81s/it] 48%|####7     | 95/200 [2:25:22<2:27:09, 84.09s/it]  48%|####8     | 96/200 [2:25:56<2:00:03, 69.27s/it] 48%|####8     | 97/200 [2:26:23<1:37:04, 56.55s/it] 49%|####9     | 98/200 [2:26:49<1:20:30, 47.36s/it] 50%|####9     | 99/200 [2:29:35<2:19:47, 83.05s/it] 50%|#####     | 100/200 [2:32:06<2:52:10, 103.30s/it] 50%|#####     | 101/200 [2:34:47<3:19:12, 120.73s/it] 51%|#####1    | 102/200 [2:37:03<3:24:30, 125.21s/it] 52%|#####1    | 103/200 [2:38:40<3:08:30, 116.60s/it] 52%|#####2    | 104/200 [2:40:23<3:00:04, 112.55s/it] 52%|#####2    | 105/200 [2:42:09<2:55:17, 110.71s/it] 53%|#####3    | 106/200 [2:44:19<3:02:41, 116.61s/it] 54%|#####3    | 107/200 [2:46:18<3:01:52, 117.34s/it] 54%|#####4    | 108/200 [2:46:40<2:15:50, 88.60s/it]  55%|#####4    | 109/200 [2:49:31<2:51:44, 113.24s/it] 55%|#####5    | 110/200 [2:52:39<3:23:39, 135.77s/it] 56%|#####5    | 111/200 [2:54:45<3:16:52, 132.72s/it] 56%|#####6    | 112/200 [2:56:48<3:10:22, 129.80s/it] 56%|#####6    | 113/200 [2:59:28<3:21:39, 139.07s/it] 57%|#####6    | 114/200 [3:01:16<3:05:42, 129.57s/it] 57%|#####7    | 115/200 [3:03:10<2:57:07, 125.03s/it] 58%|#####8    | 116/200 [3:04:56<2:47:02, 119.32s/it] 58%|#####8    | 117/200 [3:07:03<2:48:09, 121.56s/it] 59%|#####8    | 118/200 [3:08:43<2:37:26, 115.21s/it] 60%|#####9    | 119/200 [3:10:34<2:33:48, 113.94s/it] 60%|######    | 120/200 [3:12:13<2:25:38, 109.24s/it] 60%|######    | 121/200 [3:13:51<2:19:32, 105.98s/it] 61%|######1   | 122/200 [3:15:59<2:26:09, 112.42s/it] 62%|######1   | 123/200 [3:17:36<2:18:29, 107.91s/it] 62%|######2   | 124/200 [3:19:14<2:12:52, 104.91s/it] 62%|######2   | 125/200 [3:21:27<2:21:34, 113.27s/it] 63%|######3   | 126/200 [3:23:25<2:21:37, 114.83s/it] 64%|######3   | 127/200 [3:25:26<2:22:06, 116.80s/it] 64%|######4   | 128/200 [3:27:47<2:28:36, 123.83s/it] 64%|######4   | 129/200 [3:29:58<2:29:04, 125.97s/it] 65%|######5   | 130/200 [3:32:28<2:35:35, 133.36s/it] 66%|######5   | 131/200 [3:34:55<2:37:51, 137.27s/it] 66%|######6   | 132/200 [3:37:20<2:38:26, 139.81s/it] 66%|######6   | 133/200 [3:39:51<2:39:47, 143.10s/it] 66%|######6   | 133/200 [3:42:48<1:52:14, 100.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.69it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 26.27it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 27.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 27.80it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 25.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.30it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 28.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 25.75it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_351_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 228.128107 ± 47.663742
Final Training LSE: 417.286064
BIC (lower is better): -52796.4853  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1603.51, k=157, n_obs=27268 ]
Validation LSE (with cog): 147.535109
Validation LSE (no cog): 147.535109
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_351_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 228.128107
Final LSE: 417.286064
BIC: -52796.4853
