original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 63

=== Parameters for Candidate 63 (K=2, hyper idx=63) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:41<12:13:51, 221.26s/it]  1%|1         | 2/200 [05:35<8:42:24, 158.31s/it]   2%|1         | 3/200 [07:34<7:41:06, 140.44s/it]  2%|2         | 4/200 [08:54<6:20:39, 116.53s/it]  2%|2         | 4/200 [14:14<11:37:36, 213.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.14it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.34it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:02,  8.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.00it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.47it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:02,  6.32it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  6.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.39it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.45it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  6.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.22it/s]
  Fold 1/3 val LSE: 206.408466
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:43<9:01:36, 163.30s/it]  1%|1         | 2/200 [04:06<6:23:45, 116.29s/it]  2%|1         | 3/200 [04:52<4:36:39, 84.26s/it]   2%|2         | 4/200 [05:38<3:45:52, 69.15s/it]  2%|2         | 4/200 [09:34<7:49:14, 143.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.49it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.03it/s]
  Fold 2/3 val LSE: 226.068895
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:10:58, 184.21s/it]  1%|1         | 2/200 [03:28<4:57:23, 90.12s/it]    2%|1         | 3/200 [04:00<3:28:28, 63.49s/it]  2%|2         | 4/200 [04:41<2:58:21, 54.60s/it]  2%|2         | 4/200 [10:44<8:46:27, 161.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.93it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.21it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.03it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.27it/s]
  Fold 3/3 val LSE: 190.546145
CV mean LSE: 207.674502 ± 14.529707 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:38, 61.40s/it]  1%|1         | 2/200 [02:25<4:05:58, 74.54s/it]  2%|1         | 3/200 [03:39<4:04:44, 74.54s/it]  2%|2         | 4/200 [04:48<3:56:12, 72.31s/it]  2%|2         | 4/200 [10:30<8:34:45, 157.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.17it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.40it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.30it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_063_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.674502 ± 14.529707
Final Training LSE: 624.023075
BIC (lower is better): -53531.8551  [ -2*ln(L)=-54400.00, penalty k*ln(n)=868.14, k=85, n_obs=27268 ]
Validation LSE (with cog): 159.880198
Validation LSE (no cog): 159.414828
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_063_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.674502
Final LSE: 624.023075
BIC: -53531.8551
