original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 12

=== Parameters for Candidate 12 (K=2, hyper idx=12) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:51<9:29:25, 171.69s/it]  1%|1         | 2/200 [04:21<6:47:12, 123.40s/it]  2%|1         | 3/200 [06:05<6:16:45, 114.75s/it]  2%|2         | 4/200 [07:10<5:10:47, 95.14s/it]   2%|2         | 5/200 [08:02<4:18:35, 79.57s/it]  3%|3         | 6/200 [08:32<3:22:19, 62.58s/it]  3%|3         | 6/200 [15:16<8:13:55, 152.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.49it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.35it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.49it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.98it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.58it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.13it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.97it/s]
  Fold 1/3 val LSE: 219.206028
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:07:12, 74.54s/it]  1%|1         | 2/200 [02:31<4:11:24, 76.18s/it]  2%|1         | 3/200 [04:03<4:33:04, 83.17s/it]  2%|2         | 4/200 [05:18<4:21:20, 80.00s/it]  2%|2         | 5/200 [06:03<3:38:47, 67.32s/it]  3%|3         | 6/200 [06:41<3:05:54, 57.50s/it]  4%|3         | 7/200 [11:50<7:28:41, 139.49s/it]  4%|4         | 8/200 [13:58<7:15:33, 136.11s/it]  4%|4         | 9/200 [14:54<5:53:25, 111.02s/it]  5%|5         | 10/200 [15:34<4:41:45, 88.98s/it]  6%|5         | 11/200 [16:01<3:40:19, 69.95s/it]  6%|5         | 11/200 [20:30<5:52:27, 111.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.15it/s]
  Fold 2/3 val LSE: 246.278697
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:48, 49.69s/it]  1%|1         | 2/200 [01:13<1:53:52, 34.51s/it]  2%|1         | 3/200 [01:48<1:53:24, 34.54s/it]  2%|2         | 4/200 [02:16<1:45:28, 32.29s/it]  2%|2         | 5/200 [02:33<1:26:49, 26.72s/it]  3%|3         | 6/200 [03:01<1:27:38, 27.11s/it]  4%|3         | 7/200 [03:20<1:18:35, 24.43s/it]  4%|4         | 8/200 [03:34<1:07:34, 21.12s/it]  4%|4         | 8/200 [06:04<2:25:49, 45.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.75it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.96it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00,  8.95it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  8.69it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  7.46it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  7.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.17it/s]
  Fold 3/3 val LSE: 189.777119
CV mean LSE: 218.420615 ± 23.073358 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:55, 94.35s/it]  1%|1         | 2/200 [02:48<4:31:54, 82.40s/it]  2%|1         | 3/200 [04:14<4:35:36, 83.94s/it]  2%|2         | 4/200 [05:32<4:26:53, 81.70s/it]  2%|2         | 5/200 [09:31<7:29:30, 138.31s/it]  3%|3         | 6/200 [09:44<5:10:14, 95.95s/it]   4%|3         | 7/200 [10:52<4:38:27, 86.57s/it]  4%|4         | 8/200 [11:53<4:11:47, 78.68s/it]  4%|4         | 9/200 [12:49<3:47:25, 71.44s/it]  5%|5         | 10/200 [16:24<6:06:55, 115.87s/it]  6%|5         | 11/200 [17:07<4:54:37, 93.53s/it]   6%|6         | 12/200 [20:34<6:41:10, 128.03s/it]  6%|6         | 13/200 [21:05<5:07:12, 98.57s/it]   6%|6         | 13/200 [23:48<5:42:23, 109.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.22it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_012_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 218.420615 ± 23.073358
Final Training LSE: 606.738344
BIC (lower is better): -53603.3494  [ -2*ln(L)=-54400.00, penalty k*ln(n)=796.65, k=78, n_obs=27268 ]
Validation LSE (with cog): 164.525597
Validation LSE (no cog): 164.525597
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_012_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 218.420615
Final LSE: 606.738344
BIC: -53603.3494
