original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 1

=== Parameters for Candidate 1 (K=2, hyper idx=1) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:52:44, 88.26s/it]  1%|1         | 2/200 [03:21<5:39:29, 102.87s/it]  2%|1         | 3/200 [04:02<4:04:53, 74.59s/it]   2%|2         | 4/200 [04:29<3:02:02, 55.73s/it]  2%|2         | 4/200 [11:25<9:19:31, 171.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.90it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  8.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:02,  8.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:02,  8.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  6.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:02,  6.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:02,  5.40it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:02,  5.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:02,  5.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:02,  4.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:02,  4.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  4.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  3.88it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:01,  4.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:01,  4.64it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:01,  3.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  4.26it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  4.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  4.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  4.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.52it/s]
  Fold 1/3 val LSE: 204.129911
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:22, 35.39s/it]  1%|1         | 2/200 [01:05<1:46:19, 32.22s/it]  2%|1         | 3/200 [01:20<1:19:38, 24.26s/it]  2%|2         | 4/200 [01:38<1:12:03, 22.06s/it]  2%|2         | 4/200 [08:54<7:16:12, 133.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.22it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.60it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.00it/s]
  Fold 2/3 val LSE: 219.557854
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:32, 33.33s/it]  1%|1         | 2/200 [01:35<2:46:01, 50.31s/it]  2%|1         | 3/200 [02:07<2:18:06, 42.07s/it]  2%|2         | 4/200 [02:27<1:48:48, 33.31s/it]  2%|2         | 5/200 [02:44<1:29:23, 27.51s/it]  3%|3         | 6/200 [03:02<1:17:54, 24.09s/it]  4%|3         | 7/200 [03:11<1:01:17, 19.06s/it]  4%|4         | 8/200 [07:23<4:59:03, 93.46s/it]  4%|4         | 9/200 [07:44<3:45:01, 70.69s/it]  5%|5         | 10/200 [08:02<2:52:48, 54.57s/it]  6%|5         | 11/200 [10:28<4:19:34, 82.41s/it]  6%|6         | 12/200 [10:38<3:09:41, 60.54s/it]  6%|6         | 13/200 [13:45<5:07:16, 98.59s/it]  7%|7         | 14/200 [13:59<3:47:04, 73.25s/it]  8%|7         | 15/200 [14:11<2:48:22, 54.61s/it]  8%|8         | 16/200 [17:55<5:23:38, 105.54s/it]  8%|8         | 17/200 [18:15<4:04:19, 80.11s/it]   9%|9         | 18/200 [22:02<6:16:01, 123.97s/it] 10%|9         | 19/200 [25:29<7:29:09, 148.89s/it] 10%|#         | 20/200 [25:49<5:31:00, 110.34s/it] 10%|#         | 21/200 [28:26<6:11:04, 124.38s/it] 11%|#1        | 22/200 [29:01<4:49:09, 97.47s/it]  12%|#1        | 23/200 [32:13<6:11:44, 126.02s/it] 12%|#2        | 24/200 [32:35<4:38:06, 94.81s/it]  12%|#2        | 25/200 [33:34<4:04:33, 83.85s/it] 13%|#3        | 26/200 [38:22<7:00:59, 145.17s/it] 14%|#3        | 27/200 [42:37<8:33:46, 178.19s/it] 14%|#4        | 28/200 [45:07<8:06:20, 169.65s/it] 14%|#4        | 29/200 [48:41<8:41:40, 183.04s/it] 15%|#5        | 30/200 [53:41<10:17:29, 217.94s/it] 16%|#5        | 31/200 [56:20<9:24:07, 200.28s/it]  16%|#6        | 32/200 [56:47<6:55:37, 148.44s/it] 16%|#6        | 33/200 [59:34<7:08:43, 154.04s/it] 17%|#7        | 34/200 [1:02:35<7:28:09, 161.99s/it] 18%|#7        | 35/200 [1:05:11<7:21:00, 160.36s/it] 18%|#8        | 36/200 [1:05:28<5:20:54, 117.40s/it] 18%|#8        | 37/200 [1:07:33<5:24:30, 119.45s/it] 19%|#9        | 38/200 [1:10:11<5:53:57, 131.10s/it] 20%|#9        | 39/200 [1:12:27<5:55:46, 132.59s/it] 20%|##        | 40/200 [1:13:03<4:35:58, 103.49s/it] 20%|##        | 41/200 [1:15:42<5:18:35, 120.22s/it] 21%|##1       | 42/200 [1:18:50<6:10:17, 140.62s/it] 22%|##1       | 43/200 [1:19:09<4:32:06, 103.99s/it] 22%|##2       | 44/200 [1:21:40<5:07:17, 118.19s/it] 22%|##2       | 45/200 [1:21:54<3:44:55, 87.07s/it]  23%|##3       | 46/200 [1:23:41<3:58:51, 93.06s/it] 24%|##3       | 47/200 [1:25:12<3:55:32, 92.37s/it] 24%|##4       | 48/200 [1:25:25<2:53:48, 68.61s/it] 24%|##4       | 49/200 [1:27:57<3:55:19, 93.51s/it] 25%|##5       | 50/200 [1:31:52<5:39:57, 135.98s/it] 26%|##5       | 51/200 [1:33:38<5:14:58, 126.83s/it] 26%|##6       | 52/200 [1:35:51<5:17:43, 128.81s/it] 26%|##6       | 53/200 [1:36:10<3:55:13, 96.01s/it]  27%|##7       | 54/200 [1:36:30<2:57:38, 73.00s/it] 28%|##7       | 55/200 [1:36:58<2:23:58, 59.57s/it] 28%|##8       | 56/200 [1:39:16<3:19:17, 83.04s/it] 28%|##8       | 57/200 [1:39:45<2:39:37, 66.98s/it] 29%|##9       | 58/200 [1:41:47<3:17:00, 83.24s/it] 30%|##9       | 59/200 [1:43:43<3:38:43, 93.07s/it] 30%|###       | 60/200 [1:47:22<5:05:26, 130.90s/it] 30%|###       | 61/200 [1:48:49<4:32:52, 117.79s/it] 31%|###1      | 62/200 [1:50:16<4:09:51, 108.64s/it] 32%|###1      | 63/200 [1:50:36<3:06:53, 81.85s/it]  32%|###2      | 64/200 [1:52:50<3:41:13, 97.60s/it] 32%|###2      | 65/200 [1:53:08<2:46:09, 73.85s/it] 33%|###3      | 66/200 [1:55:42<3:38:10, 97.69s/it] 34%|###3      | 67/200 [1:56:01<2:44:20, 74.14s/it] 34%|###4      | 68/200 [1:58:28<3:31:35, 96.18s/it] 34%|###4      | 69/200 [1:58:46<2:38:36, 72.64s/it] 35%|###5      | 70/200 [1:58:59<1:58:41, 54.78s/it] 36%|###5      | 71/200 [2:00:51<2:34:27, 71.84s/it] 36%|###6      | 72/200 [2:01:05<1:56:16, 54.50s/it] 36%|###6      | 73/200 [2:02:55<2:30:45, 71.23s/it] 37%|###7      | 74/200 [2:04:09<2:31:26, 72.12s/it] 38%|###7      | 75/200 [2:05:40<2:42:05, 77.80s/it] 38%|###8      | 76/200 [2:07:04<2:44:13, 79.46s/it] 38%|###8      | 77/200 [2:07:35<2:13:23, 65.07s/it] 39%|###9      | 78/200 [2:08:58<2:23:23, 70.52s/it] 40%|###9      | 79/200 [2:10:20<2:28:38, 73.71s/it] 40%|####      | 80/200 [2:12:07<2:47:39, 83.83s/it] 40%|####      | 81/200 [2:14:12<3:10:43, 96.16s/it] 41%|####1     | 82/200 [2:15:52<3:11:25, 97.34s/it] 42%|####1     | 83/200 [2:17:29<3:09:43, 97.29s/it] 42%|####2     | 84/200 [2:19:13<3:12:04, 99.35s/it] 42%|####2     | 85/200 [2:20:46<3:06:46, 97.45s/it] 43%|####3     | 86/200 [2:22:27<3:07:05, 98.47s/it] 44%|####3     | 87/200 [2:23:55<2:59:21, 95.24s/it] 44%|####4     | 88/200 [2:25:10<2:46:24, 89.14s/it] 44%|####4     | 89/200 [2:26:46<2:48:50, 91.26s/it] 45%|####5     | 90/200 [2:28:25<2:51:24, 93.50s/it] 46%|####5     | 91/200 [2:30:06<2:53:50, 95.70s/it] 46%|####6     | 92/200 [2:31:38<2:50:18, 94.62s/it] 46%|####6     | 93/200 [2:33:18<2:51:35, 96.22s/it] 47%|####6     | 94/200 [2:34:36<2:40:27, 90.82s/it] 48%|####7     | 95/200 [2:36:12<2:41:47, 92.46s/it] 48%|####8     | 96/200 [2:37:52<2:43:59, 94.61s/it] 48%|####8     | 97/200 [2:39:30<2:44:26, 95.79s/it] 49%|####9     | 98/200 [2:41:09<2:44:17, 96.64s/it] 50%|####9     | 99/200 [2:42:41<2:40:22, 95.27s/it] 50%|#####     | 100/200 [2:44:30<2:45:34, 99.35s/it] 50%|#####     | 101/200 [2:46:03<2:40:50, 97.48s/it] 51%|#####1    | 102/200 [2:47:46<2:42:02, 99.21s/it] 52%|#####1    | 103/200 [2:49:25<2:40:19, 99.17s/it] 52%|#####2    | 104/200 [2:49:45<2:00:26, 75.28s/it] 52%|#####2    | 105/200 [2:51:20<2:08:28, 81.14s/it] 53%|#####3    | 106/200 [2:52:33<2:03:37, 78.91s/it] 54%|#####3    | 107/200 [2:54:32<2:20:39, 90.75s/it] 54%|#####4    | 108/200 [2:55:59<2:17:19, 89.56s/it] 55%|#####4    | 109/200 [2:57:24<2:13:53, 88.29s/it] 55%|#####5    | 110/200 [2:59:34<2:31:14, 100.83s/it] 56%|#####5    | 111/200 [3:02:10<2:54:04, 117.36s/it] 56%|#####6    | 112/200 [3:03:24<2:33:09, 104.43s/it] 56%|#####6    | 113/200 [3:05:16<2:34:28, 106.53s/it] 57%|#####6    | 114/200 [3:07:10<2:36:14, 109.00s/it] 57%|#####7    | 115/200 [3:07:26<1:54:45, 81.01s/it]  58%|#####8    | 116/200 [3:07:43<1:26:22, 61.70s/it] 58%|#####8    | 117/200 [3:09:34<1:45:56, 76.58s/it] 59%|#####8    | 118/200 [3:11:22<1:57:36, 86.05s/it] 60%|#####9    | 119/200 [3:13:04<2:02:33, 90.79s/it] 60%|######    | 120/200 [3:14:33<2:00:28, 90.35s/it] 60%|######    | 121/200 [3:16:23<2:06:26, 96.03s/it] 61%|######1   | 122/200 [3:18:15<2:11:03, 100.81s/it] 62%|######1   | 123/200 [3:19:51<2:07:40, 99.49s/it]  62%|######2   | 124/200 [3:22:10<2:21:00, 111.32s/it] 62%|######2   | 125/200 [3:23:50<2:15:05, 108.07s/it] 63%|######3   | 126/200 [3:25:58<2:20:28, 113.90s/it] 64%|######3   | 127/200 [3:27:29<2:10:05, 106.92s/it] 64%|######4   | 128/200 [3:29:19<2:09:27, 107.88s/it] 64%|######4   | 129/200 [3:30:20<1:50:57, 93.77s/it]  65%|######5   | 130/200 [3:31:25<1:39:30, 85.29s/it] 66%|######5   | 131/200 [3:33:01<1:41:36, 88.35s/it] 66%|######6   | 132/200 [3:34:23<1:37:58, 86.45s/it] 66%|######6   | 133/200 [3:35:59<1:39:56, 89.50s/it] 67%|######7   | 134/200 [3:37:19<1:35:05, 86.44s/it] 68%|######7   | 135/200 [3:38:57<1:37:38, 90.14s/it] 68%|######8   | 136/200 [3:40:34<1:38:21, 92.21s/it] 68%|######8   | 137/200 [3:42:08<1:37:12, 92.58s/it] 69%|######9   | 138/200 [3:43:47<1:37:52, 94.72s/it] 70%|######9   | 139/200 [3:45:52<1:45:32, 103.81s/it] 70%|#######   | 140/200 [3:48:03<1:51:52, 111.87s/it] 70%|#######   | 141/200 [3:51:08<2:11:29, 133.72s/it] 71%|#######1  | 142/200 [3:52:39<1:57:02, 121.08s/it] 72%|#######1  | 143/200 [3:54:41<1:55:10, 121.24s/it] 72%|#######2  | 144/200 [3:55:56<1:40:14, 107.40s/it] 72%|#######2  | 145/200 [3:57:03<1:27:11, 95.11s/it]  73%|#######3  | 146/200 [3:58:46<1:27:57, 97.73s/it] 74%|#######3  | 147/200 [4:00:41<1:30:48, 102.80s/it] 74%|#######4  | 148/200 [4:02:17<1:27:23, 100.83s/it] 74%|#######4  | 149/200 [4:03:47<1:22:48, 97.42s/it]  75%|#######5  | 150/200 [4:04:58<1:14:33, 89.47s/it] 76%|#######5  | 151/200 [4:07:04<1:22:11, 100.65s/it] 76%|#######6  | 152/200 [4:08:26<1:15:50, 94.80s/it]  76%|#######6  | 153/200 [4:09:44<1:10:22, 89.84s/it] 77%|#######7  | 154/200 [4:10:59<1:05:23, 85.29s/it] 78%|#######7  | 155/200 [4:12:54<1:10:45, 94.34s/it] 78%|#######8  | 156/200 [4:14:56<1:15:22, 102.77s/it] 78%|#######8  | 157/200 [4:16:44<1:14:42, 104.25s/it] 78%|#######8  | 157/200 [4:18:20<1:10:45, 98.73s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.48it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.19it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 30.96it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 34.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 32.94it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 31.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 28.68it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 30.03it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 30.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 31.19it/s]
  Fold 3/3 val LSE: 166.279231
CV mean LSE: 196.655665 ± 22.383791 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:27, 84.26s/it]  1%|1         | 2/200 [01:47<2:39:19, 48.28s/it]  2%|1         | 3/200 [02:07<1:56:11, 35.39s/it]  2%|2         | 4/200 [02:30<1:39:14, 30.38s/it]  2%|2         | 4/200 [09:00<7:21:06, 135.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:07,  3.72it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.27it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  7.98it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.06it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  6.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.54it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.05it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  8.62it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  9.90it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.75it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  6.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  5.16it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:05,  4.84it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  7.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:04,  5.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  5.52it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  5.50it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  4.59it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  4.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:03,  4.57it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:03,  4.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:03,  4.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:03,  4.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  4.35it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:02,  4.37it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:02,  4.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:04<00:01,  6.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:00,  8.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  7.44it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  7.18it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  8.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  8.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_001_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 196.655665 ± 22.383791
Final Training LSE: 621.674880
BIC (lower is better): -53644.2033  [ -2*ln(L)=-54400.00, penalty k*ln(n)=755.80, k=74, n_obs=27268 ]
Validation LSE (with cog): 159.547083
Validation LSE (no cog): 159.547083
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_001_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 196.655665
Final LSE: 621.674880
BIC: -53644.2033
