original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 250

=== Parameters for Candidate 250 (K=3, hyper idx=115) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:47, 66.87s/it]  1%|1         | 2/200 [02:09<3:32:14, 64.32s/it]  2%|1         | 3/200 [02:37<2:36:13, 47.58s/it]  2%|2         | 4/200 [03:05<2:10:44, 40.02s/it]  2%|2         | 4/200 [10:02<8:12:11, 150.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.34it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  7.19it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.95it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.27it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.69it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.05it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.50it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.72it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.03it/s]
  Fold 1/3 val LSE: 215.301774
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:24:15, 79.68s/it]  1%|1         | 2/200 [03:07<5:17:50, 96.31s/it]  2%|1         | 3/200 [04:19<4:40:06, 85.31s/it]  2%|2         | 4/200 [05:31<4:20:56, 79.88s/it]  2%|2         | 4/200 [15:37<12:45:25, 234.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.65it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.38it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.77it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  7.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.35it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  6.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.67it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.79it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.06it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.18it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.74it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  6.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.89it/s]
  Fold 2/3 val LSE: 228.774876
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:12:28, 130.39s/it]  1%|1         | 2/200 [03:01<4:35:59, 83.64s/it]   2%|1         | 3/200 [03:44<3:34:06, 65.21s/it]  2%|2         | 4/200 [04:33<3:11:24, 58.60s/it]  2%|2         | 4/200 [16:53<13:47:42, 253.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 11.72it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.81it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:02,  7.77it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.45it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.43it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.27it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.84it/s]
  Fold 3/3 val LSE: 194.640379
CV mean LSE: 212.905676 ± 14.037971 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:17<10:56:29, 197.94s/it]  1%|1         | 2/200 [04:50<7:28:32, 135.92s/it]   2%|1         | 3/200 [05:24<4:52:58, 89.23s/it]   2%|2         | 4/200 [06:55<4:53:42, 89.91s/it]  2%|2         | 4/200 [15:55<13:00:28, 238.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.18it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.73it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:06,  3.86it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  6.18it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:02,  8.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  7.79it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.25it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.52it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  8.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  9.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.67it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  6.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  6.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  6.64it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  6.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  5.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.88it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.82it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.25it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  7.45it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.63it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  6.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.26it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.40it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  8.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  8.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.74it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.18it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.27it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  8.64it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  8.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_250_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 212.905676 ± 14.037971
Final Training LSE: 624.134509
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 161.080375
Validation LSE (no cog): 161.116427
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_250_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 212.905676
Final LSE: 624.134509
BIC: -53460.3608
