original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 315

=== Parameters for Candidate 315 (K=4, hyper idx=45) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:25:51, 170.61s/it]  1%|1         | 2/200 [04:06<6:18:35, 114.73s/it]  2%|1         | 3/200 [04:46<4:25:04, 80.73s/it]   2%|2         | 4/200 [06:19<4:39:40, 85.61s/it]  2%|2         | 5/200 [07:07<3:54:07, 72.04s/it]  3%|3         | 6/200 [08:32<4:06:40, 76.29s/it]  4%|3         | 7/200 [10:15<4:34:01, 85.19s/it]  4%|4         | 8/200 [21:26<14:29:08, 271.61s/it]  4%|4         | 9/200 [23:15<11:42:48, 220.78s/it]  5%|5         | 10/200 [26:46<11:30:06, 217.93s/it]  6%|5         | 11/200 [28:09<9:16:11, 176.57s/it]   6%|6         | 12/200 [29:34<7:45:35, 148.59s/it]  6%|6         | 13/200 [39:31<14:46:18, 284.38s/it]  7%|7         | 14/200 [41:35<12:12:08, 236.17s/it]  8%|7         | 15/200 [53:45<19:47:05, 385.00s/it]  8%|8         | 16/200 [55:49<15:39:42, 306.42s/it]  8%|8         | 17/200 [1:05:13<19:30:26, 383.75s/it]  9%|9         | 18/200 [1:05:58<14:15:06, 281.90s/it]  9%|9         | 18/200 [1:14:02<12:28:40, 246.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.82it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.60it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.69it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.62it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.63it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.64it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.69it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.73it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.78it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.27it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.56it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.14it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.53it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.71it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.70it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.39it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.48it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.40it/s]
  Fold 1/3 val LSE: 210.196372
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:40:50, 138.95s/it]  1%|1         | 2/200 [03:47<6:00:55, 109.37s/it]  2%|1         | 3/200 [04:13<3:54:24, 71.39s/it]   2%|2         | 4/200 [04:37<2:51:24, 52.47s/it]  2%|2         | 4/200 [11:25<9:19:33, 171.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.88it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.73it/s]
  Fold 2/3 val LSE: 222.199827
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:52:26, 106.27s/it]  1%|1         | 2/200 [02:44<4:16:54, 77.85s/it]   2%|1         | 3/200 [03:05<2:51:25, 52.21s/it]  2%|2         | 4/200 [03:52<2:43:29, 50.05s/it]  2%|2         | 5/200 [11:16<10:24:08, 192.05s/it]  3%|3         | 6/200 [11:43<7:19:40, 135.98s/it]   4%|3         | 7/200 [12:13<5:25:38, 101.23s/it]  4%|4         | 8/200 [17:54<9:28:22, 177.62s/it]  4%|4         | 9/200 [18:10<6:44:49, 127.17s/it]  5%|5         | 10/200 [22:28<8:50:28, 167.52s/it]  6%|5         | 11/200 [22:44<6:21:23, 121.07s/it]  6%|6         | 12/200 [23:06<4:45:31, 91.13s/it]   6%|6         | 13/200 [28:16<8:10:00, 157.22s/it]  7%|7         | 14/200 [28:29<5:52:58, 113.86s/it]  7%|7         | 14/200 [32:35<7:12:55, 139.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.94it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 12.01it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.20it/s]
  Fold 3/3 val LSE: 192.541267
CV mean LSE: 208.312488 ± 12.181114 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<6:01:29, 108.99s/it]  1%|1         | 2/200 [02:38<4:04:48, 74.18s/it]   2%|1         | 3/200 [03:13<3:04:25, 56.17s/it]  2%|2         | 4/200 [03:35<2:19:30, 42.70s/it]  2%|2         | 5/200 [04:25<2:26:44, 45.15s/it]  3%|3         | 6/200 [05:08<2:24:28, 44.68s/it]  3%|3         | 6/200 [10:24<5:36:38, 104.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.64it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.65it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.06it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_315_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 208.312488 ± 12.181114
Final Training LSE: 604.053755
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 165.934108
Validation LSE (no cog): 165.934108
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_315_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 208.312488
Final LSE: 604.053755
BIC: -53542.0686
