original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 20

=== Parameters for Candidate 20 (K=2, hyper idx=20) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:06<20:15:40, 366.53s/it]  1%|1         | 2/200 [07:19<10:39:56, 193.92s/it]  2%|1         | 3/200 [08:24<7:22:37, 134.81s/it]   2%|2         | 4/200 [08:56<5:07:51, 94.24s/it]   2%|2         | 4/200 [20:12<16:29:56, 303.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.30it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.52it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.96it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.54it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.92it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  8.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  6.75it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:02,  5.60it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  5.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.05it/s]
  Fold 1/3 val LSE: 205.080593
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:44, 60.22s/it]  1%|1         | 2/200 [02:08<3:33:51, 64.80s/it]  2%|1         | 3/200 [02:53<3:03:07, 55.78s/it]  2%|2         | 4/200 [03:33<2:41:48, 49.54s/it]  2%|2         | 4/200 [09:17<7:35:24, 139.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.90it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.74it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.86it/s]
  Fold 2/3 val LSE: 219.944749
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:49:32, 51.12s/it]  1%|1         | 2/200 [01:18<2:03:32, 37.43s/it]  2%|1         | 3/200 [01:41<1:40:21, 30.56s/it]  2%|2         | 4/200 [02:05<1:31:21, 27.97s/it]  2%|2         | 4/200 [07:31<6:08:48, 112.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.62it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.67it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.98it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.90it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.15it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.30it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.34it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00,  9.66it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 10.82it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.87it/s]
  Fold 3/3 val LSE: 195.314150
CV mean LSE: 206.779830 ± 10.126933 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:23:46, 79.53s/it]  1%|1         | 2/200 [02:16<3:39:11, 66.42s/it]  2%|1         | 3/200 [03:54<4:24:46, 80.64s/it]  2%|2         | 4/200 [05:26<4:37:57, 85.09s/it]  2%|2         | 4/200 [10:59<8:58:21, 164.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.55it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_020_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.779830 ± 10.126933
Final Training LSE: 624.538628
BIC (lower is better): -53521.6417  [ -2*ln(L)=-54400.00, penalty k*ln(n)=878.36, k=86, n_obs=27268 ]
Validation LSE (with cog): 159.833691
Validation LSE (no cog): 159.126737
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_020_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.779830
Final LSE: 624.538628
BIC: -53521.6417
