original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 139

=== Parameters for Candidate 139 (K=3, hyper idx=4) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:41<18:52:40, 341.51s/it]  1%|1         | 2/200 [10:17<16:40:17, 303.12s/it]  2%|1         | 3/200 [14:28<15:16:25, 279.11s/it]  2%|2         | 4/200 [16:01<11:11:56, 205.70s/it]  2%|2         | 4/200 [27:48<22:42:36, 417.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.31it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.99it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.94it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:08,  4.22it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.91it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.21it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.36it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.08it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  9.71it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02, 10.10it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.66it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.60it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  6.02it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:02,  5.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:02,  5.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  5.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  4.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  4.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  5.15it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  5.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  5.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.20it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  5.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  5.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.56it/s]
  Fold 1/3 val LSE: 218.145008
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:19<11:00:14, 199.07s/it]  1%|1         | 2/200 [05:05<7:56:33, 144.41s/it]   2%|1         | 3/200 [06:13<6:00:07, 109.68s/it]  2%|2         | 4/200 [09:42<8:06:47, 149.02s/it]  2%|2         | 5/200 [22:21<19:59:06, 368.96s/it]  3%|3         | 6/200 [25:17<16:20:33, 303.27s/it]  4%|3         | 7/200 [26:10<11:51:50, 221.30s/it]  4%|4         | 8/200 [33:04<15:04:44, 282.73s/it]  4%|4         | 9/200 [35:06<12:20:02, 232.47s/it]  5%|5         | 10/200 [35:37<8:59:15, 170.29s/it]  6%|5         | 11/200 [40:27<10:51:48, 206.92s/it]  6%|6         | 12/200 [42:18<9:16:44, 177.68s/it]   6%|6         | 13/200 [48:58<12:43:42, 245.04s/it]  7%|7         | 14/200 [50:57<10:41:41, 207.00s/it]  7%|7         | 14/200 [55:32<12:17:54, 238.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.40it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.23it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.01it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.67it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.78it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.77it/s]
  Fold 2/3 val LSE: 224.346961
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:56:00, 161.61s/it]  1%|1         | 2/200 [03:40<5:33:21, 101.02s/it]  2%|1         | 3/200 [05:47<6:11:45, 113.23s/it]  2%|2         | 4/200 [07:01<5:18:02, 97.36s/it]   2%|2         | 5/200 [07:48<4:18:21, 79.49s/it]  3%|3         | 6/200 [08:53<4:00:24, 74.35s/it]  4%|3         | 7/200 [09:57<3:48:31, 71.04s/it]  4%|4         | 8/200 [18:15<11:02:33, 207.05s/it]  4%|4         | 9/200 [21:49<11:05:29, 209.05s/it]  5%|5         | 10/200 [25:38<11:21:47, 215.30s/it]  6%|5         | 11/200 [26:44<8:54:08, 169.57s/it]   6%|6         | 12/200 [32:12<11:22:33, 217.84s/it]  6%|6         | 13/200 [33:09<8:46:46, 169.02s/it]   7%|7         | 14/200 [35:04<7:53:26, 152.72s/it]  8%|7         | 15/200 [36:00<6:21:05, 123.60s/it]  8%|8         | 16/200 [36:40<5:02:24, 98.61s/it]   8%|8         | 17/200 [40:16<6:47:57, 133.76s/it]  9%|9         | 18/200 [41:38<5:58:34, 118.21s/it] 10%|9         | 19/200 [47:10<9:10:05, 182.35s/it] 10%|#         | 20/200 [49:26<8:25:26, 168.48s/it] 10%|#         | 21/200 [52:39<8:44:38, 175.86s/it] 11%|#1        | 22/200 [54:04<7:20:30, 148.48s/it] 11%|#1        | 22/200 [1:03:00<8:29:44, 171.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  6.64it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:06,  5.15it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:08,  4.23it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:01<00:09,  3.53it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:01<00:08,  3.82it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:06,  4.69it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:07,  4.00it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:02<00:08,  3.51it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:02<00:07,  3.60it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:02<00:06,  4.04it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:02<00:05,  4.46it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:03<00:05,  4.77it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:03<00:05,  4.07it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:03<00:05,  3.88it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:04<00:05,  4.04it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:04<00:05,  3.39it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:04<00:06,  3.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:05<00:03,  4.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:05<00:04,  3.76it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:05<00:04,  3.38it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:06<00:03,  3.81it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:06<00:02,  4.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:06<00:02,  3.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:07<00:02,  3.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:07<00:01,  5.43it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:07<00:01,  4.72it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:07<00:01,  5.36it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:07<00:00,  5.15it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:07<00:00,  5.74it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:08<00:00,  6.29it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:08<00:00,  5.06it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:08<00:00,  4.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:08<00:00,  5.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:08<00:00,  4.36it/s]
  Fold 3/3 val LSE: 212.474893
CV mean LSE: 218.322287 ± 4.848372 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:01<23:16:54, 421.18s/it]  1%|1         | 2/200 [07:59<11:25:22, 207.69s/it]  2%|1         | 3/200 [11:49<11:54:52, 217.73s/it]  2%|2         | 4/200 [15:16<11:38:30, 213.83s/it]  2%|2         | 4/200 [28:13<23:03:16, 423.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.04it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:06,  4.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:06,  4.23it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:06,  4.04it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:06,  3.80it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:05,  4.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:05,  3.99it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:02<00:05,  3.90it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:04,  4.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:04,  4.49it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  4.85it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:02,  5.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:02,  5.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  4.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  5.17it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:04<00:02,  5.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:04<00:02,  4.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:04<00:01,  6.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  5.55it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  5.11it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:05<00:01,  4.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:05<00:00,  5.10it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:05<00:00,  5.83it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:05<00:00,  5.17it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  4.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  3.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  4.72it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:08,  3.52it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  4.77it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:05,  4.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.36it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  5.10it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:05,  4.46it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.14it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.59it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  8.48it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:01,  9.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  9.93it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00, 10.78it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  9.29it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.08it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  6.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_139_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 218.322287 ± 4.848372
Final Training LSE: 618.962932
BIC (lower is better): -53654.4168  [ -2*ln(L)=-54400.00, penalty k*ln(n)=745.58, k=73, n_obs=27268 ]
Validation LSE (with cog): 165.920663
Validation LSE (no cog): 165.920663
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_139_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 218.322287
Final LSE: 618.962932
BIC: -53654.4168
