original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 217

=== Parameters for Candidate 217 (K=3, hyper idx=82) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:19<7:42:23, 139.42s/it]  1%|1         | 2/200 [04:11<6:47:16, 123.42s/it]  2%|1         | 3/200 [06:08<6:34:47, 120.24s/it]  2%|2         | 4/200 [07:41<5:58:32, 109.76s/it]  2%|2         | 4/200 [14:29<11:50:27, 217.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.61it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.44it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.24it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.84it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.21it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.75it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.10it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.12it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.12it/s]
  Fold 1/3 val LSE: 202.612058
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:26, 78.22s/it]  1%|1         | 2/200 [02:46<4:38:21, 84.35s/it]  2%|1         | 3/200 [04:12<4:39:21, 85.08s/it]  2%|2         | 4/200 [06:26<5:40:18, 104.18s/it]  2%|2         | 4/200 [17:12<14:03:36, 258.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.83it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.75it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.75it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.21it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.37it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  6.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:04,  5.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.18it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  5.55it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:03,  5.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  5.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:03,  4.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:03,  4.86it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:03,  4.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  4.73it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  7.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.90it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  7.67it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  5.43it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  4.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  5.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  5.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  5.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.28it/s]
  Fold 2/3 val LSE: 219.824556
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:25:52, 152.52s/it]  1%|1         | 2/200 [04:08<6:32:39, 118.99s/it]  2%|1         | 3/200 [04:42<4:23:46, 80.34s/it]   2%|2         | 4/200 [05:32<3:43:56, 68.55s/it]  2%|2         | 4/200 [13:03<10:40:01, 195.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.25it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:05,  6.42it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  8.49it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  8.65it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  8.74it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:02,  9.75it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  9.16it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.59it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  8.01it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.91it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.17it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  9.03it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  8.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  8.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  7.88it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  7.94it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01,  6.86it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  6.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  7.26it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  6.13it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  7.73it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00,  8.98it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  9.78it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00, 10.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.52it/s]
  Fold 3/3 val LSE: 191.267104
CV mean LSE: 204.567906 ± 11.740273 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:35:14, 137.26s/it]  1%|1         | 2/200 [03:35<5:37:30, 102.28s/it]  2%|1         | 3/200 [05:28<5:52:11, 107.26s/it]  2%|2         | 4/200 [07:23<6:00:08, 110.25s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/run_ppmi_subtyping_gridsearch.py", line 216, in <module>
    subtyping_em.fit(X_train)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 371, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 296, in fun_and_grad
    self._update_fun()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 262, in _update_fun
    self._update_fun_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 163, in update_fun
    self.f = fun_wrapped(self.x)
             ^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  2%|2         | 4/200 [14:20<11:42:23, 215.02s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2565454777440D+01   r2 =  0.1765646705592D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2565454777440D+01   r2 =  0.1765646705592D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2565454777440D+01   r2 =  0.1195751766029D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2565454777440D+01   r2 =  0.1195751766029D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2565454777440D+01   r2 =  0.8097968473594D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2565454777440D+01   r2 =  0.8097968473594D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2565454777440D+01   r2 =  0.5484146678086D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2565454777440D+01   r2 =  0.5484146678086D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2565454777440D+01   r2 =  0.3713984336221D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2565454777440D+01   r2 =  0.3713984336221D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.2565454777440D+01   r2 =                  NaN
