original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 387

=== Parameters for Candidate 387 (K=4, hyper idx=117) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:18, 65.22s/it]  1%|1         | 2/200 [02:32<4:17:18, 77.97s/it]  2%|1         | 3/200 [03:16<3:25:39, 62.64s/it]  2%|2         | 4/200 [04:40<3:52:06, 71.05s/it]  2%|2         | 4/200 [22:19<18:14:04, 334.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.67it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.32it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.44it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.98it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.58it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.92it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.38it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.94it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.45it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.59it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.06it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.11it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  6.39it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.46it/s]
  Fold 1/3 val LSE: 202.674578
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:34:19, 136.98s/it]  1%|1         | 2/200 [03:39<5:45:35, 104.72s/it]  2%|1         | 3/200 [04:23<4:13:29, 77.20s/it]   2%|2         | 4/200 [04:58<3:17:39, 60.51s/it]  2%|2         | 4/200 [13:49<11:17:25, 207.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.16it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.28it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.65it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.04it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.10it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.83it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.68it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.09it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.86it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.72it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.46it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.49it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.63it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.22it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.88it/s]
  Fold 2/3 val LSE: 223.325099
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:41:09, 120.95s/it]  1%|1         | 2/200 [02:27<3:36:40, 65.66s/it]   2%|1         | 3/200 [03:00<2:45:28, 50.40s/it]  2%|2         | 4/200 [03:26<2:13:47, 40.96s/it]  2%|2         | 4/200 [09:41<7:55:09, 145.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.85it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.38it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.11it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.86it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.91it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01,  9.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  8.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  8.68it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  8.05it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:02,  6.72it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  7.23it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  7.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  7.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  6.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:01,  7.83it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  8.54it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  8.71it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  9.47it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.36it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  9.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.05it/s]
  Fold 3/3 val LSE: 196.010011
CV mean LSE: 207.336563 ± 11.628387 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:20, 63.42s/it]  1%|1         | 2/200 [02:25<4:04:51, 74.20s/it]  2%|1         | 3/200 [02:48<2:47:24, 50.99s/it]  2%|2         | 4/200 [03:36<2:42:43, 49.81s/it]  2%|2         | 4/200 [11:25<9:20:13, 171.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.89it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.93it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.58it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.35it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.84it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.29it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.14it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.09it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.19it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.16it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.25it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.98it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_387_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 207.336563 ± 11.628387
Final Training LSE: 621.154279
BIC (lower is better): -53348.0127  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1051.99, k=103, n_obs=27268 ]
Validation LSE (with cog): 165.156678
Validation LSE (no cog): 165.368268
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_387_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 207.336563
Final LSE: 621.154279
BIC: -53348.0127
