original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 13

=== Parameters for Candidate 13 (K=2, hyper idx=13) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:54<12:56:50, 234.22s/it]  1%|1         | 2/200 [06:13<9:48:25, 178.31s/it]   2%|1         | 3/200 [07:12<6:46:16, 123.74s/it]  2%|2         | 4/200 [08:03<5:10:51, 95.16s/it]   2%|2         | 5/200 [08:41<4:02:25, 74.59s/it]  3%|3         | 6/200 [09:10<3:11:17, 59.16s/it]  3%|3         | 6/200 [12:56<6:58:35, 129.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.24it/s]
  Fold 1/3 val LSE: 208.895221
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:53, 71.43s/it]  1%|1         | 2/200 [01:50<2:52:33, 52.29s/it]  2%|1         | 3/200 [02:36<2:42:49, 49.59s/it]  2%|2         | 4/200 [03:51<3:14:04, 59.41s/it]  2%|2         | 5/200 [04:30<2:49:22, 52.12s/it]  3%|3         | 6/200 [05:45<3:13:51, 59.96s/it]  4%|3         | 7/200 [06:22<2:48:58, 52.53s/it]  4%|3         | 7/200 [12:00<5:30:56, 102.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.02it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.71it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.59it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.69it/s]
  Fold 2/3 val LSE: 249.349112
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:22, 52.28s/it]  1%|1         | 2/200 [01:06<1:39:10, 30.05s/it]  2%|1         | 3/200 [01:22<1:17:00, 23.45s/it]  2%|2         | 4/200 [01:33<1:00:16, 18.45s/it]  2%|2         | 5/200 [05:56<5:47:24, 106.90s/it]  3%|3         | 6/200 [06:19<4:12:34, 78.12s/it]   4%|3         | 7/200 [06:35<3:05:58, 57.81s/it]  4%|4         | 8/200 [09:11<4:45:53, 89.34s/it]  4%|4         | 9/200 [09:25<3:28:27, 65.49s/it]  5%|5         | 10/200 [15:25<8:15:30, 156.47s/it]  6%|5         | 11/200 [15:46<6:02:46, 115.17s/it]  6%|6         | 12/200 [18:51<7:07:10, 136.33s/it]  6%|6         | 13/200 [21:05<7:02:38, 135.61s/it]  6%|6         | 13/200 [25:02<6:00:18, 115.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  5.98it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  6.75it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:06,  5.25it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:07,  4.74it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:06,  5.26it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:04,  7.17it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.83it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  7.15it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.20it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.45it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:02,  8.44it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  6.58it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:02,  7.03it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  8.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  8.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  7.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:02,  7.57it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:01,  7.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:01,  7.61it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01,  8.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  9.71it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00,  9.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.08it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:00,  9.83it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00,  9.85it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  8.16it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  8.81it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  8.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  6.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  7.67it/s]
  Fold 3/3 val LSE: 184.249847
CV mean LSE: 214.164727 ± 26.836596 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:32:24, 118.31s/it]  1%|1         | 2/200 [03:16<5:11:49, 94.49s/it]   2%|1         | 3/200 [04:28<4:37:29, 84.51s/it]  2%|2         | 4/200 [05:26<4:01:54, 74.05s/it]  2%|2         | 5/200 [09:14<7:00:28, 129.38s/it]  3%|3         | 6/200 [09:36<5:00:51, 93.05s/it]   4%|3         | 7/200 [11:07<4:56:28, 92.17s/it]  4%|4         | 8/200 [12:37<4:52:58, 91.56s/it]  4%|4         | 9/200 [13:37<4:20:29, 81.83s/it]  5%|5         | 10/200 [16:36<5:54:03, 111.81s/it]  6%|5         | 11/200 [17:03<4:30:32, 85.89s/it]   6%|6         | 12/200 [17:35<3:37:15, 69.34s/it]  6%|6         | 13/200 [20:38<5:23:18, 103.73s/it]  7%|7         | 14/200 [21:40<4:42:59, 91.29s/it]   8%|7         | 15/200 [24:45<6:08:01, 119.36s/it]  8%|8         | 16/200 [25:50<5:15:45, 102.96s/it]  8%|8         | 16/200 [26:32<5:05:16, 99.55s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.45it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.42it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.21it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_013_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 214.164727 ± 26.836596
Final Training LSE: 606.282707
BIC (lower is better): -53603.3494  [ -2*ln(L)=-54400.00, penalty k*ln(n)=796.65, k=78, n_obs=27268 ]
Validation LSE (with cog): 164.417401
Validation LSE (no cog): 164.417401
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_013_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 214.164727
Final LSE: 606.282707
BIC: -53603.3494
