original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 158

=== Parameters for Candidate 158 (K=3, hyper idx=14) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:28, 44.17s/it]  1%|1         | 2/200 [01:30<2:30:23, 45.57s/it]  2%|1         | 3/200 [02:52<3:23:19, 61.92s/it]  2%|2         | 4/200 [03:55<3:24:37, 62.64s/it]  2%|2         | 5/200 [05:09<3:36:56, 66.75s/it]  3%|3         | 6/200 [05:58<3:16:10, 60.67s/it]  4%|3         | 7/200 [06:42<2:57:48, 55.28s/it]  4%|4         | 8/200 [07:14<2:32:19, 47.60s/it]  4%|4         | 9/200 [08:34<3:03:46, 57.73s/it]  5%|5         | 10/200 [09:26<2:57:41, 56.11s/it]  6%|5         | 11/200 [09:59<2:34:18, 48.98s/it]  6%|6         | 12/200 [10:38<2:23:42, 45.87s/it]  6%|6         | 13/200 [11:35<2:34:11, 49.47s/it]  7%|7         | 14/200 [12:01<2:10:37, 42.14s/it]  8%|7         | 15/200 [12:31<1:58:55, 38.57s/it]  8%|8         | 16/200 [17:11<5:40:51, 111.15s/it]  8%|8         | 17/200 [18:31<5:11:14, 102.05s/it]  9%|9         | 18/200 [19:16<4:16:55, 84.70s/it]  10%|9         | 19/200 [19:45<3:25:07, 68.00s/it] 10%|#         | 20/200 [20:44<3:16:09, 65.39s/it] 10%|#         | 21/200 [21:21<2:49:29, 56.81s/it] 11%|#1        | 22/200 [21:53<2:26:41, 49.45s/it] 12%|#1        | 23/200 [22:23<2:08:19, 43.50s/it] 12%|#2        | 24/200 [22:51<1:54:06, 38.90s/it] 12%|#2        | 25/200 [23:23<1:47:25, 36.83s/it] 13%|#3        | 26/200 [24:00<1:46:46, 36.82s/it] 14%|#3        | 27/200 [24:21<1:32:33, 32.10s/it] 14%|#4        | 28/200 [27:02<3:23:08, 70.87s/it] 14%|#4        | 29/200 [27:27<2:42:12, 56.91s/it] 15%|#5        | 30/200 [27:48<2:11:10, 46.29s/it] 16%|#5        | 31/200 [29:19<2:47:58, 59.64s/it] 16%|#6        | 32/200 [29:50<2:22:47, 51.00s/it] 16%|#6        | 33/200 [31:52<3:21:35, 72.43s/it] 17%|#7        | 34/200 [33:55<4:02:16, 87.57s/it] 18%|#7        | 35/200 [35:50<4:23:13, 95.72s/it] 18%|#8        | 36/200 [37:35<4:29:06, 98.45s/it] 18%|#8        | 37/200 [39:32<4:42:27, 103.97s/it] 19%|#9        | 38/200 [41:35<4:56:51, 109.95s/it] 20%|#9        | 39/200 [44:59<6:10:10, 137.95s/it] 20%|##        | 40/200 [49:07<7:36:31, 171.20s/it] 20%|##        | 41/200 [50:49<6:38:32, 150.40s/it] 21%|##1       | 42/200 [52:51<6:13:05, 141.68s/it] 22%|##1       | 43/200 [54:15<5:25:36, 124.44s/it] 22%|##2       | 44/200 [55:34<4:48:10, 110.83s/it] 22%|##2       | 45/200 [56:51<4:20:24, 100.80s/it] 23%|##3       | 46/200 [58:02<3:55:33, 91.78s/it]  24%|##3       | 47/200 [1:00:00<4:14:11, 99.68s/it] 24%|##4       | 48/200 [1:01:40<4:12:53, 99.82s/it] 24%|##4       | 49/200 [1:03:23<4:13:16, 100.64s/it] 25%|##5       | 50/200 [1:05:40<4:39:01, 111.61s/it] 26%|##5       | 51/200 [1:07:12<4:22:17, 105.62s/it] 26%|##6       | 52/200 [1:08:59<4:21:55, 106.19s/it] 26%|##6       | 53/200 [1:10:41<4:16:36, 104.74s/it] 27%|##7       | 54/200 [1:12:13<4:06:07, 101.14s/it] 28%|##7       | 55/200 [1:13:51<4:01:47, 100.05s/it] 28%|##8       | 56/200 [1:15:20<3:52:30, 96.88s/it]  28%|##8       | 57/200 [1:16:58<3:51:36, 97.18s/it] 29%|##9       | 58/200 [1:18:47<3:58:29, 100.77s/it] 30%|##9       | 59/200 [1:20:42<4:06:47, 105.02s/it] 30%|###       | 60/200 [1:22:40<4:14:06, 108.90s/it] 30%|###       | 61/200 [1:27:44<6:27:50, 167.41s/it] 31%|###1      | 62/200 [1:29:42<5:50:44, 152.50s/it] 32%|###1      | 63/200 [1:31:16<5:08:25, 135.07s/it] 32%|###2      | 64/200 [1:32:50<4:38:14, 122.75s/it] 32%|###2      | 65/200 [1:34:07<4:04:56, 108.87s/it] 33%|###3      | 66/200 [1:35:48<3:58:00, 106.57s/it] 34%|###3      | 67/200 [1:37:11<3:40:13, 99.35s/it]  34%|###4      | 68/200 [1:38:36<3:29:26, 95.20s/it] 34%|###4      | 69/200 [1:40:15<3:30:05, 96.22s/it] 35%|###5      | 70/200 [1:41:41<3:22:14, 93.34s/it] 36%|###5      | 71/200 [1:43:03<3:13:07, 89.83s/it] 36%|###6      | 72/200 [1:44:33<3:11:43, 89.87s/it] 36%|###6      | 73/200 [1:45:59<3:08:06, 88.87s/it] 37%|###7      | 74/200 [1:47:11<2:55:42, 83.67s/it] 38%|###7      | 75/200 [1:48:49<3:03:28, 88.07s/it] 38%|###8      | 76/200 [1:50:41<3:16:38, 95.15s/it] 38%|###8      | 77/200 [1:52:25<3:20:35, 97.85s/it] 39%|###9      | 78/200 [1:54:05<3:20:26, 98.58s/it] 40%|###9      | 79/200 [1:55:46<3:19:56, 99.15s/it] 40%|####      | 80/200 [1:57:43<3:29:07, 104.56s/it] 40%|####      | 81/200 [1:59:41<3:35:28, 108.64s/it] 41%|####1     | 82/200 [2:02:16<4:00:47, 122.43s/it] 42%|####1     | 83/200 [2:04:12<3:55:08, 120.59s/it] 42%|####2     | 84/200 [2:05:52<3:41:00, 114.32s/it] 42%|####2     | 85/200 [2:07:41<3:35:58, 112.68s/it] 43%|####3     | 86/200 [2:09:14<3:23:00, 106.84s/it] 44%|####3     | 87/200 [2:10:57<3:18:56, 105.63s/it] 44%|####4     | 88/200 [2:12:29<3:09:33, 101.55s/it] 44%|####4     | 89/200 [2:14:17<3:11:36, 103.57s/it] 45%|####5     | 90/200 [2:16:18<3:19:41, 108.92s/it] 46%|####5     | 91/200 [2:18:01<3:14:31, 107.08s/it] 46%|####6     | 92/200 [2:19:44<3:10:25, 105.80s/it] 46%|####6     | 93/200 [2:21:11<2:58:49, 100.28s/it] 47%|####6     | 94/200 [2:22:16<2:38:17, 89.60s/it]  48%|####7     | 95/200 [2:24:05<2:47:07, 95.50s/it] 48%|####8     | 96/200 [2:26:19<3:05:07, 106.80s/it] 48%|####8     | 97/200 [2:28:08<3:04:31, 107.50s/it] 49%|####9     | 98/200 [2:29:45<2:57:27, 104.38s/it] 50%|####9     | 99/200 [2:31:35<2:58:33, 106.07s/it] 50%|#####     | 100/200 [2:33:08<2:50:32, 102.32s/it] 50%|#####     | 101/200 [2:34:26<2:36:41, 94.96s/it]  51%|#####1    | 102/200 [2:36:11<2:40:09, 98.06s/it] 51%|#####1    | 102/200 [2:38:33<2:32:20, 93.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.33it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.79it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.27it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.90it/s]
  Fold 1/3 val LSE: 228.138834
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:01, 74.18s/it]  1%|1         | 2/200 [01:55<3:01:12, 54.91s/it]  2%|1         | 3/200 [02:20<2:14:54, 41.09s/it]  2%|2         | 4/200 [02:48<1:58:05, 36.15s/it]  2%|2         | 5/200 [03:11<1:41:56, 31.37s/it]  3%|3         | 6/200 [03:58<1:58:44, 36.72s/it]  4%|3         | 7/200 [04:38<2:00:45, 37.54s/it]  4%|4         | 8/200 [05:16<2:00:50, 37.76s/it]  4%|4         | 9/200 [05:35<1:41:35, 31.91s/it]  5%|5         | 10/200 [06:11<1:44:57, 33.15s/it]  6%|5         | 11/200 [06:33<1:34:15, 29.92s/it]  6%|6         | 12/200 [07:32<2:00:49, 38.56s/it]  6%|6         | 13/200 [07:55<1:46:05, 34.04s/it]  7%|7         | 14/200 [08:22<1:38:41, 31.84s/it]  8%|7         | 15/200 [08:39<1:24:30, 27.41s/it]  8%|8         | 16/200 [09:15<1:31:35, 29.87s/it]  8%|8         | 17/200 [11:50<3:25:50, 67.49s/it]  9%|9         | 18/200 [12:07<2:38:59, 52.41s/it] 10%|9         | 19/200 [12:51<2:30:31, 49.90s/it] 10%|#         | 20/200 [13:14<2:05:10, 41.72s/it] 10%|#         | 21/200 [15:20<3:20:04, 67.06s/it] 11%|#1        | 22/200 [17:42<4:25:59, 89.66s/it] 12%|#1        | 23/200 [19:27<4:37:47, 94.17s/it] 12%|#2        | 24/200 [21:09<4:43:22, 96.60s/it] 12%|#2        | 25/200 [23:00<4:54:03, 100.82s/it] 13%|#3        | 26/200 [25:27<5:32:28, 114.65s/it] 14%|#3        | 27/200 [28:09<6:11:59, 129.01s/it] 14%|#4        | 28/200 [30:59<6:44:31, 141.11s/it] 14%|#4        | 29/200 [32:36<6:04:52, 128.03s/it] 15%|#5        | 30/200 [34:24<5:45:10, 121.82s/it] 16%|#5        | 31/200 [36:17<5:36:25, 119.44s/it] 16%|#6        | 32/200 [38:30<5:45:29, 123.39s/it] 16%|#6        | 33/200 [40:45<5:53:00, 126.83s/it] 17%|#7        | 34/200 [42:21<5:25:27, 117.63s/it] 18%|#7        | 35/200 [43:57<5:05:30, 111.09s/it] 18%|#8        | 36/200 [45:18<4:39:20, 102.20s/it] 18%|#8        | 37/200 [46:44<4:24:30, 97.37s/it]  19%|#9        | 38/200 [48:34<4:32:42, 101.00s/it] 20%|#9        | 39/200 [50:06<4:23:49, 98.32s/it]  20%|##        | 40/200 [51:25<4:06:28, 92.43s/it] 20%|##        | 41/200 [52:58<4:05:19, 92.57s/it] 21%|##1       | 42/200 [54:47<4:17:13, 97.68s/it] 22%|##1       | 43/200 [56:29<4:19:00, 98.99s/it] 22%|##2       | 44/200 [57:59<4:10:34, 96.38s/it] 22%|##2       | 45/200 [59:23<3:58:49, 92.45s/it] 23%|##3       | 46/200 [1:00:51<3:54:03, 91.19s/it] 24%|##3       | 47/200 [1:02:21<3:51:57, 90.96s/it] 24%|##4       | 48/200 [1:03:04<3:13:18, 76.30s/it] 24%|##4       | 49/200 [1:04:40<3:27:30, 82.45s/it] 25%|##5       | 50/200 [1:05:54<3:19:18, 79.72s/it] 26%|##5       | 51/200 [1:07:43<3:40:19, 88.72s/it] 26%|##6       | 52/200 [1:09:08<3:35:53, 87.52s/it] 26%|##6       | 53/200 [1:11:01<3:53:07, 95.15s/it] 27%|##7       | 54/200 [1:12:39<3:53:17, 95.87s/it] 28%|##7       | 55/200 [1:14:30<4:02:38, 100.40s/it] 28%|##8       | 56/200 [1:15:58<3:52:02, 96.68s/it]  28%|##8       | 57/200 [1:17:22<3:41:17, 92.85s/it] 29%|##9       | 58/200 [1:18:46<3:33:56, 90.40s/it] 30%|##9       | 59/200 [1:20:24<3:37:59, 92.76s/it] 30%|###       | 60/200 [1:22:14<3:48:18, 97.85s/it] 30%|###       | 61/200 [1:24:42<4:21:08, 112.73s/it] 31%|###1      | 62/200 [1:26:57<4:34:45, 119.46s/it] 32%|###1      | 63/200 [1:28:25<4:11:16, 110.05s/it] 32%|###2      | 64/200 [1:30:02<4:00:33, 106.13s/it] 32%|###2      | 65/200 [1:31:50<4:00:09, 106.74s/it] 33%|###3      | 66/200 [1:34:09<4:19:44, 116.30s/it] 34%|###3      | 67/200 [1:36:17<4:25:54, 119.96s/it] 34%|###4      | 68/200 [1:38:02<4:14:04, 115.49s/it] 34%|###4      | 69/200 [1:40:27<4:31:15, 124.24s/it] 35%|###5      | 70/200 [1:42:23<4:23:59, 121.84s/it] 36%|###5      | 71/200 [1:44:01<4:06:21, 114.58s/it] 36%|###6      | 72/200 [1:45:51<4:01:50, 113.36s/it] 36%|###6      | 73/200 [1:47:19<3:43:42, 105.69s/it] 37%|###7      | 74/200 [1:48:46<3:30:01, 100.02s/it] 38%|###7      | 75/200 [1:50:14<3:21:14, 96.60s/it]  38%|###8      | 76/200 [1:51:54<3:21:21, 97.43s/it] 38%|###8      | 77/200 [1:53:47<3:29:26, 102.17s/it] 39%|###9      | 78/200 [1:55:10<3:16:18, 96.55s/it]  40%|###9      | 79/200 [1:57:19<3:34:13, 106.23s/it] 40%|####      | 80/200 [1:58:39<3:16:49, 98.41s/it]  40%|####      | 81/200 [2:00:06<3:08:14, 94.91s/it] 41%|####1     | 82/200 [2:01:44<3:08:37, 95.91s/it] 42%|####1     | 83/200 [2:03:27<3:10:48, 97.85s/it] 42%|####2     | 84/200 [2:04:58<3:05:19, 95.86s/it] 42%|####2     | 85/200 [2:06:18<2:54:43, 91.16s/it] 43%|####3     | 86/200 [2:07:46<2:51:23, 90.21s/it] 44%|####3     | 87/200 [2:09:21<2:52:39, 91.68s/it] 44%|####4     | 88/200 [2:11:04<2:57:21, 95.01s/it] 44%|####4     | 89/200 [2:12:35<2:53:31, 93.80s/it] 45%|####5     | 90/200 [2:14:13<2:54:09, 95.00s/it] 46%|####5     | 91/200 [2:15:45<2:51:14, 94.26s/it] 46%|####6     | 92/200 [2:17:32<2:56:21, 97.98s/it] 46%|####6     | 93/200 [2:18:52<2:45:09, 92.62s/it] 47%|####6     | 94/200 [2:20:50<2:57:10, 100.29s/it] 48%|####7     | 95/200 [2:21:20<2:18:16, 79.01s/it]  48%|####8     | 96/200 [2:23:48<2:52:49, 99.71s/it] 48%|####8     | 97/200 [2:25:30<2:52:42, 100.60s/it] 49%|####9     | 98/200 [2:26:50<2:40:28, 94.40s/it]  50%|####9     | 99/200 [2:28:17<2:34:54, 92.03s/it] 50%|#####     | 100/200 [2:30:06<2:41:48, 97.08s/it] 50%|#####     | 101/200 [2:31:37<2:37:23, 95.39s/it] 51%|#####1    | 102/200 [2:33:17<2:37:46, 96.59s/it] 52%|#####1    | 103/200 [2:34:39<2:29:16, 92.33s/it] 52%|#####2    | 104/200 [2:36:17<2:30:36, 94.13s/it] 52%|#####2    | 105/200 [2:38:09<2:37:15, 99.33s/it] 53%|#####3    | 106/200 [2:39:38<2:31:04, 96.43s/it] 54%|#####3    | 107/200 [2:41:07<2:26:01, 94.21s/it] 54%|#####4    | 108/200 [2:42:40<2:23:30, 93.60s/it] 55%|#####4    | 109/200 [2:44:16<2:23:15, 94.45s/it] 55%|#####5    | 110/200 [2:45:47<2:20:16, 93.51s/it] 56%|#####5    | 111/200 [2:47:35<2:25:02, 97.78s/it] 56%|#####6    | 112/200 [2:49:15<2:24:17, 98.39s/it] 56%|#####6    | 113/200 [2:50:40<2:16:51, 94.38s/it] 57%|#####6    | 114/200 [2:52:23<2:18:47, 96.83s/it] 57%|#####7    | 115/200 [2:53:34<2:06:18, 89.16s/it] 58%|#####8    | 116/200 [2:55:29<2:15:40, 96.91s/it] 58%|#####8    | 117/200 [2:57:24<2:21:33, 102.33s/it] 59%|#####8    | 118/200 [2:58:55<2:15:19, 99.02s/it]  60%|#####9    | 119/200 [3:00:31<2:12:30, 98.16s/it] 60%|######    | 120/200 [3:02:08<2:10:26, 97.84s/it] 60%|######    | 121/200 [3:03:45<2:08:12, 97.38s/it] 61%|######1   | 122/200 [3:05:59<2:21:01, 108.48s/it] 62%|######1   | 123/200 [3:07:11<2:05:05, 97.47s/it]  62%|######2   | 124/200 [3:08:47<2:03:10, 97.24s/it] 62%|######2   | 125/200 [3:10:44<2:08:41, 102.95s/it] 63%|######3   | 126/200 [3:12:14<2:02:10, 99.06s/it]  64%|######3   | 127/200 [3:14:33<2:15:18, 111.21s/it] 64%|######4   | 128/200 [3:14:59<1:42:29, 85.41s/it]  64%|######4   | 129/200 [3:17:19<2:00:40, 101.98s/it] 65%|######5   | 130/200 [3:18:49<1:54:38, 98.26s/it]  66%|######5   | 131/200 [3:21:08<2:07:11, 110.60s/it] 66%|######6   | 132/200 [3:22:25<1:53:45, 100.37s/it] 66%|######6   | 133/200 [3:24:13<1:54:46, 102.79s/it] 67%|######7   | 134/200 [3:25:42<1:48:26, 98.59s/it]  68%|######7   | 135/200 [3:27:29<1:49:33, 101.13s/it] 68%|######8   | 136/200 [3:28:49<1:41:07, 94.80s/it]  68%|######8   | 137/200 [3:30:27<1:40:41, 95.89s/it] 69%|######9   | 138/200 [3:32:04<1:39:16, 96.08s/it] 70%|######9   | 139/200 [3:33:25<1:33:10, 91.65s/it] 70%|#######   | 140/200 [3:35:10<1:35:37, 95.62s/it] 70%|#######   | 141/200 [3:36:46<1:34:06, 95.70s/it] 71%|#######1  | 142/200 [3:38:21<1:32:19, 95.50s/it] 72%|#######1  | 143/200 [3:40:31<1:40:34, 105.86s/it] 72%|#######2  | 144/200 [3:42:04<1:35:03, 101.86s/it] 72%|#######2  | 145/200 [3:43:21<1:26:43, 94.61s/it]  73%|#######3  | 146/200 [3:45:12<1:29:33, 99.50s/it] 74%|#######3  | 147/200 [3:46:45<1:26:08, 97.52s/it] 74%|#######4  | 148/200 [3:49:04<1:35:19, 109.99s/it] 74%|#######4  | 149/200 [3:51:02<1:35:21, 112.19s/it] 75%|#######5  | 150/200 [3:52:50<1:32:38, 111.17s/it] 76%|#######5  | 151/200 [3:54:23<1:26:08, 105.49s/it] 76%|#######6  | 152/200 [3:56:33<1:30:16, 112.85s/it] 76%|#######6  | 153/200 [3:58:07<1:24:05, 107.36s/it] 77%|#######7  | 154/200 [3:59:49<1:21:01, 105.68s/it] 78%|#######7  | 155/200 [4:01:57<1:24:18, 112.42s/it] 78%|#######8  | 156/200 [4:03:20<1:15:52, 103.46s/it] 78%|#######8  | 157/200 [4:05:00<1:13:30, 102.57s/it] 79%|#######9  | 158/200 [4:06:23<1:07:43, 96.75s/it]  80%|#######9  | 159/200 [4:08:23<1:10:55, 103.80s/it] 80%|########  | 160/200 [4:09:52<1:06:13, 99.35s/it]  80%|########  | 161/200 [4:11:48<1:07:48, 104.31s/it] 81%|########1 | 162/200 [4:13:47<1:08:50, 108.69s/it] 82%|########1 | 163/200 [4:15:29<1:05:48, 106.71s/it] 82%|########2 | 164/200 [4:17:23<1:05:13, 108.72s/it] 82%|########2 | 165/200 [4:19:33<1:07:10, 115.15s/it] 82%|########2 | 165/200 [4:20:51<55:19, 94.86s/it]   
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.86it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.32it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.52it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 17.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.48it/s]
  Fold 2/3 val LSE: 230.160544
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:42, 31.57s/it]  1%|1         | 2/200 [01:38<2:52:40, 52.33s/it]  2%|1         | 3/200 [02:42<3:09:47, 57.80s/it]  2%|2         | 4/200 [03:01<2:18:17, 42.34s/it]  2%|2         | 5/200 [03:42<2:16:06, 41.88s/it]  3%|3         | 6/200 [04:21<2:11:51, 40.78s/it]  4%|3         | 7/200 [05:21<2:32:19, 47.35s/it]  4%|4         | 8/200 [05:58<2:20:38, 43.95s/it]  4%|4         | 9/200 [06:37<2:14:56, 42.39s/it]  5%|5         | 10/200 [06:57<1:52:08, 35.42s/it]  6%|5         | 11/200 [07:15<1:34:36, 30.04s/it]  6%|6         | 12/200 [08:14<2:01:56, 38.92s/it]  6%|6         | 13/200 [08:40<1:49:30, 35.13s/it]  7%|7         | 14/200 [09:01<1:35:04, 30.67s/it]  8%|7         | 15/200 [14:06<5:49:45, 113.43s/it]  8%|8         | 16/200 [14:54<4:47:44, 93.83s/it]   8%|8         | 17/200 [15:22<3:45:07, 73.81s/it]  9%|9         | 18/200 [16:03<3:14:24, 64.09s/it] 10%|9         | 19/200 [17:14<3:20:01, 66.31s/it] 10%|#         | 20/200 [17:51<2:52:00, 57.34s/it] 10%|#         | 21/200 [18:18<2:23:54, 48.24s/it] 11%|#1        | 22/200 [18:41<2:00:23, 40.58s/it] 12%|#1        | 23/200 [19:04<1:44:51, 35.55s/it] 12%|#2        | 24/200 [19:22<1:28:14, 30.08s/it] 12%|#2        | 25/200 [19:49<1:25:18, 29.25s/it] 13%|#3        | 26/200 [20:19<1:25:27, 29.47s/it] 14%|#3        | 27/200 [21:07<1:40:29, 34.85s/it] 14%|#4        | 28/200 [21:24<1:25:17, 29.75s/it] 14%|#4        | 29/200 [21:48<1:19:58, 28.06s/it] 15%|#5        | 30/200 [22:10<1:14:13, 26.20s/it] 16%|#5        | 31/200 [24:42<3:00:14, 63.99s/it] 16%|#6        | 32/200 [25:24<2:40:37, 57.37s/it] 16%|#6        | 33/200 [27:44<3:48:11, 81.98s/it] 17%|#7        | 34/200 [28:06<2:56:52, 63.93s/it] 18%|#7        | 35/200 [28:36<2:28:11, 53.89s/it] 18%|#8        | 36/200 [30:40<3:24:43, 74.90s/it] 18%|#8        | 37/200 [31:11<2:47:30, 61.66s/it] 19%|#9        | 38/200 [33:21<3:41:39, 82.10s/it] 20%|#9        | 39/200 [33:45<2:53:51, 64.79s/it] 20%|##        | 40/200 [35:29<3:24:04, 76.53s/it] 20%|##        | 41/200 [37:22<3:51:29, 87.35s/it] 21%|##1       | 42/200 [39:26<4:19:11, 98.43s/it] 22%|##1       | 43/200 [41:17<4:27:18, 102.16s/it] 22%|##2       | 44/200 [42:49<4:17:56, 99.21s/it]  22%|##2       | 45/200 [44:33<4:19:54, 100.61s/it] 23%|##3       | 46/200 [46:31<4:32:07, 106.02s/it] 24%|##3       | 47/200 [48:07<4:22:11, 102.82s/it] 24%|##4       | 48/200 [49:40<4:13:29, 100.06s/it] 24%|##4       | 49/200 [51:35<4:22:48, 104.43s/it] 25%|##5       | 50/200 [53:19<4:20:50, 104.34s/it] 26%|##5       | 51/200 [55:00<4:16:19, 103.22s/it] 26%|##6       | 52/200 [56:37<4:09:55, 101.32s/it] 26%|##6       | 53/200 [58:13<4:04:45, 99.90s/it]  27%|##7       | 54/200 [59:39<3:52:39, 95.61s/it] 28%|##7       | 55/200 [1:01:05<3:43:56, 92.66s/it] 28%|##8       | 56/200 [1:02:35<3:40:27, 91.85s/it] 28%|##8       | 57/200 [1:03:55<3:30:44, 88.42s/it] 29%|##9       | 58/200 [1:05:15<3:23:07, 85.83s/it] 30%|##9       | 59/200 [1:06:33<3:16:24, 83.58s/it] 30%|###       | 60/200 [1:07:55<3:13:41, 83.01s/it] 30%|###       | 61/200 [1:09:26<3:17:54, 85.43s/it] 31%|###1      | 62/200 [1:11:20<3:36:10, 93.99s/it] 32%|###1      | 63/200 [1:12:53<3:33:49, 93.65s/it] 32%|###2      | 64/200 [1:14:19<3:27:23, 91.49s/it] 32%|###2      | 65/200 [1:15:33<3:13:34, 86.03s/it] 33%|###3      | 66/200 [1:16:38<2:58:35, 79.97s/it] 34%|###3      | 67/200 [1:17:53<2:53:26, 78.25s/it] 34%|###4      | 68/200 [1:19:25<3:01:35, 82.54s/it] 34%|###4      | 69/200 [1:21:11<3:15:44, 89.65s/it] 35%|###5      | 70/200 [1:22:43<3:15:38, 90.29s/it] 36%|###5      | 71/200 [1:24:22<3:19:43, 92.89s/it] 36%|###6      | 72/200 [1:25:44<3:11:11, 89.62s/it] 36%|###6      | 73/200 [1:27:15<3:10:41, 90.09s/it] 37%|###7      | 74/200 [1:28:50<3:12:23, 91.61s/it] 38%|###7      | 75/200 [1:30:18<3:08:32, 90.50s/it] 38%|###8      | 76/200 [1:31:55<3:10:52, 92.36s/it] 38%|###8      | 77/200 [1:33:19<3:04:08, 89.82s/it] 39%|###9      | 78/200 [1:34:50<3:03:08, 90.07s/it] 40%|###9      | 79/200 [1:36:16<2:59:25, 88.97s/it] 40%|####      | 80/200 [1:37:52<3:01:57, 90.98s/it] 40%|####      | 81/200 [1:39:16<2:56:42, 89.10s/it] 41%|####1     | 82/200 [1:40:55<3:00:43, 91.89s/it] 42%|####1     | 83/200 [1:42:34<3:03:19, 94.01s/it] 42%|####2     | 84/200 [1:43:59<2:56:49, 91.46s/it] 42%|####2     | 85/200 [1:45:26<2:52:45, 90.13s/it] 43%|####3     | 86/200 [1:46:55<2:50:16, 89.62s/it] 44%|####3     | 87/200 [1:48:14<2:43:01, 86.56s/it] 44%|####4     | 88/200 [1:49:31<2:36:21, 83.76s/it] 44%|####4     | 89/200 [1:50:39<2:25:50, 78.83s/it] 45%|####5     | 90/200 [1:51:47<2:18:49, 75.72s/it] 46%|####5     | 91/200 [1:53:01<2:16:23, 75.08s/it] 46%|####6     | 92/200 [1:56:03<3:12:49, 107.12s/it] 46%|####6     | 93/200 [1:58:44<3:39:58, 123.35s/it] 47%|####6     | 94/200 [2:00:23<3:25:09, 116.12s/it] 48%|####7     | 95/200 [2:02:08<3:17:09, 112.66s/it] 48%|####8     | 96/200 [2:04:21<3:25:50, 118.75s/it] 48%|####8     | 97/200 [2:06:06<3:17:01, 114.77s/it] 49%|####9     | 98/200 [2:08:19<3:24:23, 120.23s/it] 50%|####9     | 99/200 [2:10:21<3:23:25, 120.84s/it] 50%|#####     | 100/200 [2:12:46<3:33:02, 127.83s/it] 50%|#####     | 101/200 [2:15:04<3:36:24, 131.16s/it] 51%|#####1    | 102/200 [2:18:10<4:00:40, 147.35s/it] 52%|#####1    | 103/200 [2:19:36<3:28:47, 129.15s/it] 52%|#####2    | 104/200 [2:21:12<3:10:22, 118.99s/it] 52%|#####2    | 105/200 [2:23:20<3:12:51, 121.81s/it] 53%|#####3    | 106/200 [2:25:26<3:13:02, 123.22s/it] 54%|#####3    | 107/200 [2:27:43<3:16:58, 127.08s/it] 54%|#####4    | 108/200 [2:29:49<3:14:29, 126.84s/it] 55%|#####4    | 109/200 [2:31:33<3:01:59, 120.00s/it] 55%|#####5    | 110/200 [2:33:16<2:52:19, 114.88s/it] 56%|#####5    | 111/200 [2:35:23<2:56:03, 118.69s/it] 56%|#####6    | 112/200 [2:37:09<2:48:15, 114.72s/it] 56%|#####6    | 113/200 [2:38:22<2:28:20, 102.30s/it] 57%|#####6    | 114/200 [2:39:37<2:14:59, 94.18s/it]  57%|#####7    | 115/200 [2:41:05<2:10:34, 92.18s/it] 58%|#####8    | 116/200 [2:43:15<2:25:01, 103.59s/it] 58%|#####8    | 117/200 [2:44:50<2:19:51, 101.10s/it] 59%|#####8    | 118/200 [2:46:23<2:14:40, 98.54s/it]  60%|#####9    | 119/200 [2:47:47<2:07:11, 94.22s/it] 60%|######    | 120/200 [2:49:13<2:02:20, 91.75s/it] 60%|######    | 121/200 [2:50:45<2:00:42, 91.67s/it] 61%|######1   | 122/200 [2:52:44<2:10:11, 100.15s/it] 62%|######1   | 123/200 [2:54:26<2:09:05, 100.60s/it] 62%|######2   | 124/200 [2:55:58<2:04:09, 98.02s/it]  62%|######2   | 125/200 [2:57:42<2:04:49, 99.86s/it] 63%|######3   | 126/200 [2:59:22<2:03:07, 99.83s/it] 64%|######3   | 127/200 [3:01:19<2:07:46, 105.02s/it] 64%|######4   | 128/200 [3:03:12<2:08:42, 107.26s/it] 64%|######4   | 129/200 [3:04:40<2:00:18, 101.67s/it] 65%|######5   | 130/200 [3:06:46<2:07:10, 109.00s/it] 66%|######5   | 131/200 [3:09:04<2:15:18, 117.65s/it] 66%|######6   | 132/200 [3:11:21<2:19:58, 123.51s/it] 66%|######6   | 133/200 [3:13:43<2:23:57, 128.91s/it] 67%|######7   | 134/200 [3:15:32<2:15:18, 123.01s/it] 68%|######7   | 135/200 [3:17:33<2:12:40, 122.46s/it] 68%|######8   | 136/200 [3:19:17<2:04:26, 116.67s/it] 68%|######8   | 137/200 [3:20:59<1:58:09, 112.52s/it] 69%|######9   | 138/200 [3:22:59<1:58:22, 114.55s/it] 70%|######9   | 139/200 [3:24:26<1:48:05, 106.32s/it] 70%|#######   | 140/200 [3:26:55<1:59:16, 119.28s/it] 70%|#######   | 141/200 [3:29:23<2:05:33, 127.68s/it] 71%|#######1  | 142/200 [3:31:28<2:02:53, 127.13s/it] 72%|#######1  | 143/200 [3:33:48<2:04:23, 130.95s/it] 72%|#######2  | 144/200 [3:35:53<2:00:35, 129.20s/it] 72%|#######2  | 145/200 [3:38:06<1:59:26, 130.30s/it] 73%|#######3  | 146/200 [3:40:02<1:53:25, 126.03s/it] 74%|#######3  | 147/200 [3:42:12<1:52:11, 127.01s/it] 74%|#######4  | 148/200 [3:44:39<1:55:19, 133.07s/it] 74%|#######4  | 149/200 [3:46:58<1:54:37, 134.85s/it] 75%|#######5  | 150/200 [3:48:53<1:47:29, 129.00s/it] 76%|#######5  | 151/200 [3:51:17<1:48:58, 133.45s/it] 76%|#######6  | 152/200 [3:53:19<1:43:59, 130.00s/it] 76%|#######6  | 153/200 [3:54:56<1:34:08, 120.18s/it] 77%|#######7  | 154/200 [3:57:15<1:36:18, 125.62s/it] 78%|#######7  | 155/200 [3:59:37<1:38:06, 130.81s/it] 78%|#######8  | 156/200 [4:01:33<1:32:34, 126.25s/it] 78%|#######8  | 157/200 [4:03:26<1:27:37, 122.26s/it] 79%|#######9  | 158/200 [4:05:05<1:20:39, 115.22s/it] 80%|#######9  | 159/200 [4:06:35<1:13:33, 107.64s/it] 80%|########  | 160/200 [4:08:00<1:07:17, 100.95s/it] 80%|########  | 161/200 [4:09:50<1:07:26, 103.76s/it] 81%|########1 | 162/200 [4:11:33<1:05:32, 103.48s/it] 82%|########1 | 163/200 [4:13:31<1:06:32, 107.90s/it] 82%|########2 | 164/200 [4:15:36<1:07:40, 112.78s/it] 82%|########2 | 165/200 [4:17:49<1:09:25, 119.02s/it] 83%|########2 | 166/200 [4:19:55<1:08:30, 120.91s/it] 84%|########3 | 167/200 [4:22:59<1:16:57, 139.92s/it] 84%|########4 | 168/200 [4:25:06<1:12:39, 136.23s/it] 84%|########4 | 169/200 [4:27:10<1:08:29, 132.57s/it] 85%|########5 | 170/200 [4:28:46<1:00:48, 121.61s/it] 86%|########5 | 171/200 [4:30:09<53:09, 109.97s/it]   86%|########6 | 172/200 [4:31:47<49:35, 106.25s/it] 86%|########6 | 173/200 [4:33:03<43:47, 97.31s/it]  87%|########7 | 174/200 [4:34:26<40:14, 92.88s/it] 88%|########7 | 175/200 [4:35:51<37:45, 90.62s/it] 88%|########8 | 176/200 [4:37:15<35:26, 88.62s/it] 88%|########8 | 177/200 [4:38:47<34:17, 89.46s/it] 89%|########9 | 178/200 [4:40:23<33:31, 91.45s/it] 90%|########9 | 179/200 [4:42:13<33:57, 97.03s/it] 90%|######### | 180/200 [4:43:43<31:38, 94.91s/it] 90%|######### | 181/200 [4:45:05<28:49, 91.03s/it] 91%|#########1| 182/200 [4:46:34<27:11, 90.62s/it] 92%|#########1| 183/200 [4:47:56<24:54, 87.88s/it] 92%|#########2| 184/200 [4:49:25<23:33, 88.32s/it] 92%|#########2| 185/200 [4:50:41<21:10, 84.71s/it] 93%|#########3| 186/200 [4:51:57<19:07, 81.94s/it] 94%|#########3| 187/200 [4:53:25<18:10, 83.88s/it] 94%|#########3| 188/200 [4:54:52<16:56, 84.69s/it] 94%|#########4| 189/200 [4:56:15<15:26, 84.26s/it] 95%|#########5| 190/200 [4:58:04<15:17, 91.76s/it] 96%|#########5| 191/200 [4:59:34<13:39, 91.04s/it] 96%|#########6| 192/200 [5:00:45<11:21, 85.19s/it] 96%|#########6| 193/200 [5:02:14<10:03, 86.23s/it] 97%|#########7| 194/200 [5:03:45<08:46, 87.76s/it] 98%|#########7| 195/200 [5:05:01<07:01, 84.24s/it] 98%|#########8| 196/200 [5:06:31<05:43, 85.95s/it] 98%|#########8| 197/200 [5:07:45<04:07, 82.38s/it] 99%|#########9| 198/200 [5:09:00<02:40, 80.18s/it]100%|#########9| 199/200 [5:10:34<01:24, 84.11s/it]100%|##########| 200/200 [5:12:01<00:00, 85.08s/it]100%|##########| 200/200 [5:12:01<00:00, 93.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.38it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.19it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.36it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.85it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.19it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 22.52it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.92it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.18it/s]
  Fold 3/3 val LSE: 323.832054
CV mean LSE: 260.710477 ± 44.641326 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:48, 34.31s/it]  1%|1         | 2/200 [01:42<2:58:58, 54.24s/it]  2%|1         | 3/200 [02:37<2:59:12, 54.58s/it]  2%|2         | 4/200 [03:10<2:31:02, 46.23s/it]  2%|2         | 5/200 [04:06<2:41:33, 49.71s/it]  3%|3         | 6/200 [04:43<2:26:57, 45.45s/it]  4%|3         | 7/200 [05:19<2:15:27, 42.11s/it]  4%|4         | 8/200 [05:59<2:12:33, 41.42s/it]  4%|4         | 9/200 [06:51<2:22:21, 44.72s/it]  5%|5         | 10/200 [07:40<2:26:35, 46.29s/it]  6%|5         | 11/200 [08:05<2:05:16, 39.77s/it]  6%|6         | 12/200 [08:29<1:48:55, 34.76s/it]  6%|6         | 13/200 [08:59<1:44:31, 33.54s/it]  7%|7         | 14/200 [09:16<1:27:53, 28.35s/it]  8%|7         | 15/200 [09:36<1:20:04, 25.97s/it]  8%|8         | 16/200 [10:08<1:24:36, 27.59s/it]  8%|8         | 17/200 [10:31<1:19:59, 26.23s/it]  9%|9         | 18/200 [11:06<1:28:03, 29.03s/it] 10%|9         | 19/200 [11:22<1:15:13, 24.94s/it] 10%|#         | 20/200 [16:52<5:49:43, 116.58s/it] 10%|#         | 21/200 [17:23<4:30:54, 90.81s/it]  11%|#1        | 22/200 [18:18<3:57:47, 80.15s/it] 12%|#1        | 23/200 [18:41<3:06:18, 63.16s/it] 12%|#2        | 24/200 [19:03<2:28:27, 50.61s/it] 12%|#2        | 25/200 [21:56<4:14:41, 87.32s/it] 13%|#3        | 26/200 [22:19<3:17:38, 68.15s/it] 14%|#3        | 27/200 [22:43<2:38:08, 54.85s/it] 14%|#4        | 28/200 [25:03<3:50:41, 80.47s/it] 14%|#4        | 29/200 [25:44<3:15:24, 68.56s/it] 15%|#5        | 30/200 [27:57<4:08:58, 87.88s/it] 16%|#5        | 31/200 [28:29<3:20:42, 71.26s/it] 16%|#6        | 32/200 [30:09<3:43:14, 79.73s/it] 16%|#6        | 33/200 [30:30<2:52:49, 62.09s/it] 17%|#7        | 34/200 [32:25<3:35:35, 77.93s/it] 18%|#7        | 35/200 [32:54<2:54:04, 63.30s/it] 18%|#8        | 36/200 [33:12<2:15:59, 49.75s/it] 18%|#8        | 37/200 [35:02<3:04:33, 67.93s/it] 19%|#9        | 38/200 [37:12<3:53:28, 86.47s/it] 20%|#9        | 39/200 [39:09<4:16:37, 95.63s/it] 20%|##        | 40/200 [41:06<4:32:09, 102.06s/it] 20%|##        | 41/200 [42:57<4:37:09, 104.59s/it] 21%|##1       | 42/200 [44:43<4:37:11, 105.26s/it] 22%|##1       | 43/200 [46:25<4:32:35, 104.18s/it] 22%|##2       | 44/200 [48:18<4:37:22, 106.69s/it] 22%|##2       | 45/200 [49:51<4:25:36, 102.82s/it] 23%|##3       | 46/200 [51:36<4:25:26, 103.42s/it] 24%|##3       | 47/200 [53:12<4:17:38, 101.03s/it] 24%|##4       | 48/200 [54:59<4:20:42, 102.91s/it] 24%|##4       | 49/200 [56:26<4:06:51, 98.09s/it]  25%|##5       | 50/200 [57:46<3:51:41, 92.68s/it] 26%|##5       | 51/200 [58:06<2:55:47, 70.79s/it] 26%|##6       | 52/200 [59:29<3:04:18, 74.72s/it] 26%|##6       | 53/200 [1:01:07<3:20:01, 81.64s/it] 27%|##7       | 54/200 [1:02:49<3:33:05, 87.57s/it] 28%|##7       | 55/200 [1:04:39<3:47:45, 94.24s/it] 28%|##8       | 56/200 [1:05:52<3:31:18, 88.05s/it] 28%|##8       | 57/200 [1:07:36<3:41:12, 92.82s/it] 29%|##9       | 58/200 [1:09:31<3:55:23, 99.46s/it] 30%|##9       | 59/200 [1:10:57<3:44:34, 95.56s/it] 30%|###       | 60/200 [1:12:27<3:38:27, 93.63s/it] 30%|###       | 61/200 [1:14:17<3:48:27, 98.62s/it] 31%|###1      | 62/200 [1:15:40<3:35:57, 93.89s/it] 32%|###1      | 63/200 [1:16:58<3:23:42, 89.21s/it] 32%|###2      | 64/200 [1:18:32<3:25:14, 90.55s/it] 32%|###2      | 65/200 [1:20:08<3:27:53, 92.40s/it] 33%|###3      | 66/200 [1:21:31<3:19:34, 89.36s/it] 34%|###3      | 67/200 [1:22:53<3:13:25, 87.26s/it] 34%|###4      | 68/200 [1:24:18<3:10:31, 86.60s/it] 34%|###4      | 69/200 [1:25:43<3:07:51, 86.04s/it] 35%|###5      | 70/200 [1:27:21<3:14:18, 89.68s/it] 36%|###5      | 71/200 [1:28:39<3:05:12, 86.14s/it] 36%|###6      | 72/200 [1:29:56<2:58:01, 83.45s/it] 36%|###6      | 73/200 [1:31:08<2:49:28, 80.06s/it] 37%|###7      | 74/200 [1:32:32<2:50:39, 81.27s/it] 38%|###7      | 75/200 [1:33:49<2:46:21, 79.85s/it] 38%|###8      | 76/200 [1:35:02<2:40:44, 77.78s/it] 38%|###8      | 77/200 [1:36:15<2:36:26, 76.32s/it] 39%|###9      | 78/200 [1:37:26<2:32:17, 74.90s/it] 40%|###9      | 79/200 [1:39:08<2:47:01, 82.82s/it] 40%|####      | 80/200 [1:40:49<2:56:40, 88.34s/it] 40%|####      | 81/200 [1:42:28<3:01:23, 91.46s/it] 41%|####1     | 82/200 [1:43:35<2:45:35, 84.20s/it] 42%|####1     | 83/200 [1:45:17<2:54:28, 89.47s/it] 42%|####2     | 84/200 [1:47:04<3:03:11, 94.76s/it] 42%|####2     | 85/200 [1:48:27<2:54:54, 91.26s/it] 43%|####3     | 86/200 [1:50:07<2:58:41, 94.05s/it] 44%|####3     | 87/200 [1:51:56<3:05:13, 98.35s/it] 44%|####4     | 88/200 [1:53:46<3:10:20, 101.97s/it] 44%|####4     | 89/200 [1:55:24<3:06:15, 100.68s/it] 45%|####5     | 90/200 [1:57:10<3:07:33, 102.30s/it] 46%|####5     | 91/200 [1:59:06<3:13:15, 106.38s/it] 46%|####6     | 92/200 [2:00:33<3:01:17, 100.72s/it] 46%|####6     | 93/200 [2:02:24<3:04:57, 103.72s/it] 47%|####6     | 94/200 [2:04:44<3:22:37, 114.69s/it] 48%|####7     | 95/200 [2:07:31<3:48:12, 130.40s/it] 48%|####8     | 96/200 [2:09:02<3:25:23, 118.50s/it] 48%|####8     | 97/200 [2:10:33<3:09:06, 110.16s/it] 49%|####9     | 98/200 [2:11:57<2:53:48, 102.24s/it] 50%|####9     | 99/200 [2:12:19<2:11:46, 78.28s/it]  50%|#####     | 100/200 [2:14:59<2:51:30, 102.91s/it] 50%|#####     | 101/200 [2:16:17<2:37:09, 95.25s/it]  51%|#####1    | 102/200 [2:17:42<2:30:35, 92.19s/it] 52%|#####1    | 103/200 [2:19:24<2:34:08, 95.35s/it] 52%|#####2    | 104/200 [2:21:09<2:37:00, 98.13s/it] 52%|#####2    | 105/200 [2:22:41<2:32:17, 96.19s/it] 53%|#####3    | 106/200 [2:24:03<2:24:19, 92.12s/it] 54%|#####3    | 107/200 [2:25:35<2:22:39, 92.04s/it] 54%|#####4    | 108/200 [2:27:26<2:29:52, 97.75s/it] 55%|#####4    | 109/200 [2:29:05<2:28:40, 98.02s/it] 55%|#####5    | 110/200 [2:30:38<2:24:45, 96.51s/it] 56%|#####5    | 111/200 [2:31:57<2:15:12, 91.15s/it] 56%|#####6    | 112/200 [2:32:16<1:42:18, 69.75s/it] 56%|#####6    | 113/200 [2:34:14<2:02:00, 84.15s/it] 57%|#####6    | 114/200 [2:36:32<2:23:47, 100.32s/it] 57%|#####7    | 115/200 [2:38:09<2:20:39, 99.28s/it]  58%|#####8    | 116/200 [2:39:31<2:11:49, 94.16s/it] 58%|#####8    | 117/200 [2:40:53<2:05:15, 90.55s/it] 59%|#####8    | 118/200 [2:42:08<1:57:21, 85.87s/it] 60%|#####9    | 119/200 [2:43:35<1:56:22, 86.21s/it] 60%|######    | 120/200 [2:45:30<2:06:21, 94.77s/it] 60%|######    | 121/200 [2:46:46<1:57:32, 89.27s/it] 61%|######1   | 122/200 [2:48:21<1:58:02, 90.80s/it] 62%|######1   | 123/200 [2:49:51<1:56:23, 90.69s/it] 62%|######2   | 124/200 [2:52:04<2:10:59, 103.41s/it] 62%|######2   | 125/200 [2:53:21<1:59:19, 95.46s/it]  63%|######3   | 126/200 [2:54:47<1:54:09, 92.56s/it] 64%|######3   | 127/200 [2:56:10<1:49:03, 89.63s/it] 64%|######4   | 128/200 [2:58:26<2:04:27, 103.72s/it] 64%|######4   | 129/200 [3:00:38<2:12:44, 112.18s/it] 65%|######5   | 130/200 [3:02:54<2:18:56, 119.09s/it] 66%|######5   | 131/200 [3:04:39<2:12:15, 115.00s/it] 66%|######6   | 132/200 [3:06:12<2:03:00, 108.53s/it] 66%|######6   | 133/200 [3:08:10<2:04:19, 111.33s/it] 67%|######7   | 134/200 [3:10:59<2:21:13, 128.38s/it] 68%|######7   | 135/200 [3:12:44<2:11:35, 121.47s/it] 68%|######8   | 136/200 [3:14:52<2:11:46, 123.54s/it] 68%|######8   | 137/200 [3:16:12<1:55:51, 110.34s/it] 69%|######9   | 138/200 [3:18:09<1:56:00, 112.26s/it] 70%|######9   | 139/200 [3:19:48<1:50:11, 108.38s/it] 70%|#######   | 140/200 [3:20:10<1:22:34, 82.57s/it]  70%|#######   | 141/200 [3:22:34<1:39:19, 101.00s/it] 71%|#######1  | 142/200 [3:24:38<1:44:11, 107.78s/it] 72%|#######1  | 143/200 [3:26:26<1:42:32, 107.94s/it] 72%|#######2  | 144/200 [3:28:17<1:41:41, 108.95s/it] 72%|#######2  | 145/200 [3:30:03<1:38:58, 107.98s/it] 73%|#######3  | 146/200 [3:30:19<1:12:14, 80.28s/it]  74%|#######3  | 147/200 [3:32:34<1:25:21, 96.63s/it] 74%|#######4  | 148/200 [3:34:27<1:28:06, 101.67s/it] 74%|#######4  | 149/200 [3:36:53<1:37:41, 114.93s/it] 75%|#######5  | 150/200 [3:38:34<1:32:12, 110.65s/it] 76%|#######5  | 151/200 [3:40:00<1:24:28, 103.43s/it] 76%|#######6  | 152/200 [3:42:04<1:27:33, 109.44s/it] 76%|#######6  | 153/200 [3:43:34<1:21:14, 103.72s/it] 77%|#######7  | 154/200 [3:45:03<1:16:13, 99.43s/it]  78%|#######7  | 155/200 [3:46:34<1:12:31, 96.70s/it] 78%|#######8  | 156/200 [3:47:56<1:07:48, 92.46s/it] 78%|#######8  | 157/200 [3:49:44<1:09:37, 97.14s/it] 79%|#######9  | 158/200 [3:51:05<1:04:31, 92.17s/it] 80%|#######9  | 159/200 [3:52:39<1:03:21, 92.73s/it] 80%|########  | 160/200 [3:54:13<1:02:03, 93.08s/it] 80%|########  | 161/200 [3:56:00<1:03:15, 97.32s/it] 81%|########1 | 162/200 [3:57:37<1:01:36, 97.27s/it] 82%|########1 | 163/200 [3:58:56<56:33, 91.73s/it]   82%|########2 | 164/200 [4:00:32<55:48, 93.02s/it] 82%|########2 | 165/200 [4:02:18<56:28, 96.81s/it] 83%|########2 | 166/200 [4:03:41<52:32, 92.71s/it] 84%|########3 | 167/200 [4:04:30<43:51, 79.75s/it] 84%|########4 | 168/200 [4:04:52<33:11, 62.23s/it] 84%|########4 | 169/200 [4:05:10<25:17, 48.95s/it] 85%|########5 | 170/200 [4:05:32<20:27, 40.92s/it] 86%|########5 | 171/200 [4:08:06<36:11, 74.87s/it] 86%|########6 | 172/200 [4:08:28<27:31, 59.00s/it] 86%|########6 | 173/200 [4:10:31<35:09, 78.11s/it] 87%|########7 | 174/200 [4:12:01<35:26, 81.78s/it] 88%|########7 | 175/200 [4:13:41<36:24, 87.38s/it] 88%|########8 | 176/200 [4:15:16<35:49, 89.58s/it] 88%|########8 | 177/200 [4:16:48<34:35, 90.24s/it] 89%|########9 | 178/200 [4:18:12<32:26, 88.46s/it] 90%|########9 | 179/200 [4:19:27<29:33, 84.46s/it] 90%|######### | 180/200 [4:21:10<30:01, 90.05s/it] 90%|######### | 181/200 [4:22:20<26:32, 83.84s/it] 91%|#########1| 182/200 [4:24:10<27:32, 91.78s/it] 92%|#########1| 183/200 [4:25:30<25:01, 88.34s/it] 92%|#########2| 184/200 [4:27:57<28:11, 105.72s/it] 92%|#########2| 185/200 [4:29:19<24:41, 98.73s/it]  93%|#########3| 186/200 [4:31:00<23:12, 99.44s/it] 94%|#########3| 187/200 [4:32:33<21:07, 97.49s/it] 94%|#########3| 188/200 [4:33:58<18:45, 93.77s/it] 94%|#########4| 189/200 [4:35:21<16:34, 90.38s/it] 95%|#########5| 190/200 [4:36:55<15:15, 91.54s/it] 96%|#########5| 191/200 [4:38:25<13:39, 91.11s/it] 96%|#########6| 192/200 [4:39:31<11:08, 83.57s/it] 96%|#########6| 193/200 [4:40:49<09:34, 82.02s/it] 97%|#########7| 194/200 [4:42:42<09:06, 91.10s/it] 98%|#########7| 195/200 [4:44:04<07:22, 88.42s/it] 98%|#########7| 195/200 [4:45:19<07:18, 87.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 29.01it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 28.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 27.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.33it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.05it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 29.23it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 28.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 27.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.08it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_158_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 260.710477 ± 44.641326
Final Training LSE: 428.599077
BIC (lower is better): -53082.4625  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1317.54, k=129, n_obs=27268 ]
Validation LSE (with cog): 153.175596
Validation LSE (no cog): 153.175596
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_158_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 260.710477
Final LSE: 428.599077
BIC: -53082.4625
