original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 95

=== Parameters for Candidate 95 (K=2, hyper idx=95) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:03, 55.49s/it]  1%|1         | 2/200 [01:26<2:16:07, 41.25s/it]  2%|1         | 3/200 [03:01<3:35:01, 65.49s/it]  2%|2         | 4/200 [03:46<3:08:27, 57.69s/it]  2%|2         | 5/200 [04:40<3:02:35, 56.18s/it]  3%|3         | 6/200 [05:54<3:21:53, 62.44s/it]  4%|3         | 7/200 [06:37<3:00:20, 56.06s/it]  4%|4         | 8/200 [07:28<2:54:08, 54.42s/it]  4%|4         | 9/200 [09:43<4:13:33, 79.65s/it]  5%|5         | 10/200 [10:15<3:25:11, 64.80s/it]  6%|5         | 11/200 [11:48<3:51:21, 73.45s/it]  6%|6         | 12/200 [12:35<3:25:22, 65.55s/it]  6%|6         | 13/200 [13:11<2:55:55, 56.45s/it]  7%|7         | 14/200 [13:47<2:36:14, 50.40s/it]  8%|7         | 15/200 [14:19<2:17:33, 44.61s/it]  8%|8         | 16/200 [14:42<1:57:04, 38.18s/it]  8%|8         | 17/200 [15:01<1:39:18, 32.56s/it]  9%|9         | 18/200 [15:15<1:21:22, 26.83s/it] 10%|9         | 19/200 [15:31<1:10:51, 23.49s/it] 10%|9         | 19/200 [18:23<2:55:12, 58.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.42it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.56it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  8.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.53it/s]
  Fold 1/3 val LSE: 406.713879
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:05, 61.23s/it]  1%|1         | 2/200 [01:26<2:12:16, 40.09s/it]  2%|1         | 3/200 [02:40<3:01:45, 55.36s/it]  2%|2         | 4/200 [03:57<3:28:58, 63.97s/it]  2%|2         | 5/200 [04:46<3:10:08, 58.51s/it]  3%|3         | 6/200 [06:07<3:34:07, 66.22s/it]  4%|3         | 7/200 [06:50<3:09:11, 58.81s/it]  4%|4         | 8/200 [07:20<2:38:58, 49.68s/it]  4%|4         | 9/200 [07:43<2:11:10, 41.21s/it]  5%|5         | 10/200 [08:03<1:49:41, 34.64s/it]  6%|5         | 11/200 [08:44<1:54:51, 36.46s/it]  6%|6         | 12/200 [09:29<2:03:05, 39.28s/it]  6%|6         | 13/200 [09:57<1:51:21, 35.73s/it]  7%|7         | 14/200 [10:24<1:42:24, 33.03s/it]  8%|7         | 15/200 [10:46<1:31:44, 29.76s/it]  8%|8         | 16/200 [11:17<1:32:19, 30.10s/it]  8%|8         | 17/200 [12:38<2:18:53, 45.54s/it]  9%|9         | 18/200 [12:57<1:53:44, 37.50s/it] 10%|9         | 19/200 [13:20<1:40:09, 33.20s/it] 10%|#         | 20/200 [17:59<5:20:35, 106.87s/it] 10%|#         | 21/200 [18:25<4:06:19, 82.57s/it]  11%|#1        | 22/200 [19:10<3:31:55, 71.44s/it] 12%|#1        | 23/200 [19:24<2:39:51, 54.19s/it] 12%|#2        | 24/200 [19:38<2:03:38, 42.15s/it] 12%|#2        | 25/200 [19:59<1:44:37, 35.87s/it] 13%|#3        | 26/200 [21:07<2:12:05, 45.55s/it] 14%|#3        | 27/200 [21:19<1:41:58, 35.37s/it] 14%|#4        | 28/200 [21:34<1:23:45, 29.22s/it] 14%|#4        | 29/200 [21:51<1:12:40, 25.50s/it] 15%|#5        | 30/200 [22:05<1:02:27, 22.04s/it] 16%|#5        | 31/200 [22:25<1:00:54, 21.62s/it] 16%|#6        | 32/200 [22:46<1:00:02, 21.44s/it] 16%|#6        | 33/200 [23:04<56:20, 20.24s/it]   17%|#7        | 34/200 [23:21<53:04, 19.18s/it] 18%|#7        | 35/200 [23:40<52:44, 19.18s/it] 18%|#7        | 35/200 [25:53<2:02:02, 44.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.20it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.58it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.64it/s]
  Fold 2/3 val LSE: 207.510809
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:10:09, 21.15s/it]  1%|1         | 2/200 [00:49<1:22:50, 25.10s/it]  2%|1         | 3/200 [01:32<1:50:32, 33.67s/it]  2%|2         | 4/200 [01:54<1:34:08, 28.82s/it]  2%|2         | 5/200 [07:17<7:18:20, 134.87s/it]  3%|3         | 6/200 [08:11<5:47:07, 107.36s/it]  4%|3         | 7/200 [08:48<4:32:03, 84.58s/it]   4%|4         | 8/200 [09:43<4:00:02, 75.01s/it]  4%|4         | 9/200 [10:08<3:08:49, 59.32s/it]  5%|5         | 10/200 [10:41<2:42:27, 51.30s/it]  6%|5         | 11/200 [11:03<2:12:53, 42.19s/it]  6%|6         | 12/200 [11:42<2:09:49, 41.43s/it]  6%|6         | 13/200 [12:34<2:18:55, 44.57s/it]  7%|7         | 14/200 [13:00<2:00:30, 38.87s/it]  8%|7         | 15/200 [13:19<1:42:01, 33.09s/it]  8%|8         | 16/200 [13:52<1:41:23, 33.06s/it]  8%|8         | 17/200 [14:46<1:59:37, 39.22s/it]  9%|9         | 18/200 [15:01<1:37:22, 32.10s/it] 10%|9         | 19/200 [15:46<1:47:51, 35.75s/it] 10%|#         | 20/200 [16:25<1:50:33, 36.85s/it] 10%|#         | 21/200 [16:40<1:30:13, 30.24s/it] 11%|#1        | 22/200 [17:16<1:35:11, 32.09s/it] 12%|#1        | 23/200 [18:00<1:44:37, 35.46s/it] 12%|#2        | 24/200 [18:17<1:27:42, 29.90s/it] 12%|#2        | 25/200 [18:41<1:22:07, 28.16s/it] 13%|#3        | 26/200 [19:04<1:17:29, 26.72s/it] 14%|#3        | 27/200 [19:39<1:24:14, 29.22s/it] 14%|#4        | 28/200 [19:52<1:09:32, 24.26s/it] 14%|#4        | 29/200 [20:21<1:13:20, 25.74s/it] 15%|#5        | 30/200 [20:41<1:07:43, 23.91s/it] 16%|#5        | 31/200 [21:30<1:28:30, 31.42s/it] 16%|#6        | 32/200 [21:51<1:19:08, 28.26s/it] 16%|#6        | 33/200 [22:08<1:10:01, 25.16s/it] 17%|#7        | 34/200 [22:35<1:10:22, 25.44s/it] 18%|#7        | 35/200 [23:27<1:31:51, 33.41s/it] 18%|#8        | 36/200 [24:00<1:31:25, 33.45s/it] 18%|#8        | 37/200 [24:38<1:34:48, 34.90s/it] 19%|#9        | 38/200 [24:57<1:21:25, 30.16s/it] 20%|#9        | 39/200 [25:28<1:21:11, 30.26s/it] 20%|##        | 40/200 [25:46<1:11:12, 26.70s/it] 20%|##        | 41/200 [26:02<1:02:06, 23.43s/it] 21%|##1       | 42/200 [26:24<1:00:24, 22.94s/it] 22%|##1       | 43/200 [26:42<56:03, 21.42s/it]   22%|##2       | 44/200 [29:13<2:36:40, 60.26s/it] 22%|##2       | 45/200 [29:33<2:04:28, 48.18s/it] 23%|##3       | 46/200 [29:47<1:37:29, 37.98s/it] 24%|##3       | 47/200 [29:59<1:17:24, 30.35s/it] 24%|##4       | 48/200 [30:18<1:08:06, 26.89s/it] 24%|##4       | 49/200 [30:29<55:46, 22.16s/it]   25%|##5       | 50/200 [32:36<2:13:28, 53.39s/it] 26%|##5       | 51/200 [34:11<2:43:59, 66.04s/it] 26%|##6       | 52/200 [34:24<2:03:34, 50.10s/it] 26%|##6       | 53/200 [35:32<2:15:38, 55.37s/it] 27%|##7       | 54/200 [36:36<2:21:19, 58.08s/it] 28%|##7       | 55/200 [37:41<2:24:55, 59.97s/it] 28%|##8       | 56/200 [38:47<2:28:33, 61.90s/it] 28%|##8       | 57/200 [40:03<2:37:21, 66.03s/it] 29%|##9       | 58/200 [41:15<2:41:00, 68.03s/it] 30%|##9       | 59/200 [42:13<2:32:53, 65.06s/it] 30%|###       | 60/200 [43:24<2:35:28, 66.63s/it] 30%|###       | 61/200 [44:50<2:47:48, 72.44s/it] 31%|###1      | 62/200 [46:06<2:49:15, 73.59s/it] 32%|###1      | 63/200 [46:21<2:08:09, 56.13s/it] 32%|###2      | 64/200 [47:42<2:23:56, 63.51s/it] 32%|###2      | 65/200 [48:42<2:20:14, 62.33s/it] 33%|###3      | 66/200 [49:48<2:22:08, 63.65s/it] 33%|###3      | 66/200 [51:19<1:44:12, 46.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:00, 42.64it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 39.43it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 40.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 36.82it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 36.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 35.50it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:00<00:00, 37.95it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:00<00:00, 36.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 37.10it/s]
  Fold 3/3 val LSE: 210.292741
CV mean LSE: 274.839143 ± 93.256436 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:16, 31.14s/it]  1%|1         | 2/200 [01:04<1:47:01, 32.43s/it]  2%|1         | 3/200 [01:28<1:34:32, 28.79s/it]  2%|2         | 4/200 [02:25<2:09:38, 39.69s/it]  2%|2         | 5/200 [08:11<8:07:46, 150.08s/it]  3%|3         | 6/200 [08:59<6:13:46, 115.60s/it]  4%|3         | 7/200 [09:17<4:29:15, 83.71s/it]   4%|4         | 8/200 [10:09<3:54:59, 73.44s/it]  4%|4         | 9/200 [11:10<3:41:35, 69.61s/it]  5%|5         | 10/200 [11:51<3:12:02, 60.64s/it]  6%|5         | 11/200 [13:00<3:19:51, 63.45s/it]  6%|6         | 12/200 [13:21<2:37:50, 50.37s/it]  6%|6         | 13/200 [13:44<2:10:50, 41.98s/it]  7%|7         | 14/200 [14:42<2:25:10, 46.83s/it]  8%|7         | 15/200 [15:06<2:03:48, 40.15s/it]  8%|8         | 16/200 [15:26<1:44:09, 33.96s/it]  8%|8         | 17/200 [16:26<2:07:47, 41.90s/it]  9%|9         | 18/200 [16:43<1:43:51, 34.24s/it] 10%|9         | 19/200 [16:55<1:23:50, 27.79s/it] 10%|#         | 20/200 [17:17<1:17:36, 25.87s/it] 10%|#         | 21/200 [17:43<1:17:21, 25.93s/it] 11%|#1        | 22/200 [19:56<2:52:29, 58.14s/it] 12%|#1        | 23/200 [20:23<2:24:19, 48.92s/it] 12%|#2        | 24/200 [20:50<2:04:06, 42.31s/it] 12%|#2        | 25/200 [21:10<1:43:40, 35.54s/it] 13%|#3        | 26/200 [21:28<1:27:22, 30.13s/it] 14%|#3        | 27/200 [21:47<1:17:09, 26.76s/it] 14%|#4        | 28/200 [22:09<1:13:26, 25.62s/it] 14%|#4        | 29/200 [22:29<1:07:38, 23.74s/it] 15%|#5        | 30/200 [24:04<2:07:37, 45.04s/it] 16%|#5        | 31/200 [29:24<5:59:25, 127.61s/it] 16%|#6        | 32/200 [31:46<6:09:39, 132.02s/it] 16%|#6        | 33/200 [32:04<4:31:55, 97.70s/it]  17%|#7        | 34/200 [32:27<3:28:23, 75.32s/it] 18%|#7        | 35/200 [32:42<2:37:22, 57.22s/it] 18%|#8        | 36/200 [33:06<2:08:58, 47.19s/it] 18%|#8        | 37/200 [33:25<1:45:36, 38.87s/it] 19%|#9        | 38/200 [33:45<1:29:12, 33.04s/it] 20%|#9        | 39/200 [36:24<3:10:32, 71.01s/it] 20%|##        | 40/200 [36:36<2:22:25, 53.41s/it] 20%|##        | 41/200 [38:33<3:11:46, 72.37s/it] 21%|##1       | 42/200 [38:59<2:33:46, 58.39s/it] 22%|##1       | 43/200 [39:24<2:06:18, 48.27s/it] 22%|##2       | 44/200 [39:37<1:38:09, 37.75s/it] 22%|##2       | 45/200 [40:03<1:28:41, 34.34s/it] 23%|##3       | 46/200 [40:30<1:22:41, 32.22s/it] 24%|##3       | 47/200 [40:52<1:14:11, 29.09s/it] 24%|##4       | 48/200 [41:09<1:04:21, 25.40s/it] 24%|##4       | 49/200 [41:26<57:56, 23.02s/it]   25%|##5       | 50/200 [41:54<1:00:38, 24.25s/it] 26%|##5       | 51/200 [42:12<55:40, 22.42s/it]   26%|##6       | 52/200 [42:32<54:00, 21.90s/it] 26%|##6       | 53/200 [42:58<56:15, 22.96s/it] 27%|##7       | 54/200 [43:20<55:00, 22.61s/it] 28%|##7       | 55/200 [43:43<55:06, 22.81s/it] 28%|##8       | 56/200 [44:00<50:53, 21.20s/it] 28%|##8       | 57/200 [44:23<51:42, 21.70s/it] 29%|##9       | 58/200 [44:54<58:09, 24.57s/it] 30%|##9       | 59/200 [45:37<1:10:14, 29.89s/it] 30%|###       | 60/200 [46:14<1:14:50, 32.08s/it] 30%|###       | 61/200 [46:37<1:08:00, 29.36s/it] 31%|###1      | 62/200 [48:11<1:51:49, 48.62s/it] 32%|###1      | 63/200 [48:38<1:36:16, 42.16s/it] 32%|###2      | 64/200 [49:03<1:24:29, 37.27s/it] 32%|###2      | 65/200 [50:42<2:05:10, 55.63s/it] 33%|###3      | 66/200 [52:24<2:35:08, 69.47s/it] 33%|###3      | 66/200 [54:12<1:50:02, 49.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.98it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.98it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 11.71it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 24.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 31.75it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 33.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 31.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_095_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 274.839143 ± 93.256436
Final Training LSE: 494.127080
BIC (lower is better): -52724.9911  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1675.01, k=164, n_obs=27268 ]
Validation LSE (with cog): 157.648624
Validation LSE (no cog): 181.451862
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_095_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 274.839143
Final LSE: 494.127080
BIC: -52724.9911
