original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 53

=== Parameters for Candidate 53 (K=2, hyper idx=53) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:37<25:17:31, 457.55s/it]  1%|1         | 2/200 [08:33<12:09:42, 221.13s/it]  2%|1         | 3/200 [09:22<7:48:12, 142.60s/it]   2%|2         | 4/200 [09:46<5:12:34, 95.68s/it]   2%|2         | 5/200 [14:58<9:24:27, 173.68s/it]  3%|3         | 6/200 [15:19<6:34:26, 121.99s/it]  4%|3         | 7/200 [16:45<5:53:54, 110.02s/it]  4%|4         | 8/200 [17:28<4:44:21, 88.86s/it]   4%|4         | 9/200 [19:26<5:11:49, 97.96s/it]  5%|5         | 10/200 [21:23<5:28:32, 103.75s/it]  6%|5         | 11/200 [23:42<6:01:01, 114.61s/it]  6%|6         | 12/200 [24:26<4:51:27, 93.02s/it]   6%|6         | 13/200 [26:27<5:16:50, 101.66s/it]  7%|7         | 14/200 [27:05<4:14:52, 82.22s/it]   7%|7         | 14/200 [28:26<6:17:51, 121.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 12.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.33it/s]
  Fold 1/3 val LSE: 209.130508
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:09, 54.32s/it]  1%|1         | 2/200 [01:57<3:17:23, 59.81s/it]  2%|1         | 3/200 [02:39<2:49:03, 51.49s/it]  2%|2         | 4/200 [03:26<2:42:51, 49.85s/it]  2%|2         | 5/200 [04:00<2:23:06, 44.03s/it]  2%|2         | 5/200 [07:43<5:01:28, 92.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.88it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.54it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.44it/s]
  Fold 2/3 val LSE: 254.295382
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:53:46, 124.76s/it]  1%|1         | 2/200 [02:25<3:29:27, 63.47s/it]   2%|1         | 3/200 [02:46<2:24:38, 44.05s/it]  2%|2         | 4/200 [03:24<2:16:36, 41.82s/it]  2%|2         | 5/200 [03:44<1:50:40, 34.06s/it]  3%|3         | 6/200 [04:22<1:53:35, 35.13s/it]  4%|3         | 7/200 [04:48<1:43:14, 32.09s/it]  4%|4         | 8/200 [05:17<1:40:20, 31.36s/it]  4%|4         | 9/200 [05:45<1:36:28, 30.31s/it]  5%|5         | 10/200 [12:38<7:49:31, 148.27s/it]  6%|5         | 11/200 [14:50<7:31:31, 143.34s/it]  6%|6         | 12/200 [15:09<5:31:06, 105.67s/it]  6%|6         | 13/200 [19:16<7:42:15, 148.32s/it]  7%|7         | 14/200 [19:51<5:54:09, 114.24s/it]  8%|7         | 15/200 [20:56<5:06:05, 99.27s/it]   8%|8         | 16/200 [23:48<6:11:28, 121.13s/it]  8%|8         | 17/200 [24:50<5:15:18, 103.38s/it]  9%|9         | 18/200 [26:55<5:33:32, 109.96s/it] 10%|9         | 19/200 [28:19<5:07:53, 102.06s/it] 10%|#         | 20/200 [34:42<9:19:05, 186.36s/it] 10%|#         | 21/200 [35:03<6:48:33, 136.95s/it] 11%|#1        | 22/200 [36:25<5:57:12, 120.41s/it] 12%|#1        | 23/200 [40:16<7:32:40, 153.45s/it] 12%|#2        | 24/200 [40:51<5:45:56, 117.94s/it] 12%|#2        | 24/200 [43:48<5:21:13, 109.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.64it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.70it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.39it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.38it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.56it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.05it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.59it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.71it/s]
  Fold 3/3 val LSE: 188.974168
CV mean LSE: 217.466686 ± 27.310976 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:13, 71.22s/it]  1%|1         | 2/200 [02:01<3:14:17, 58.88s/it]  2%|1         | 3/200 [03:19<3:41:50, 67.56s/it]  2%|2         | 4/200 [04:10<3:19:14, 60.99s/it]  2%|2         | 5/200 [08:10<6:47:55, 125.52s/it]  3%|3         | 6/200 [08:43<5:04:39, 94.23s/it]   4%|3         | 7/200 [09:01<3:42:23, 69.14s/it]  4%|4         | 8/200 [12:29<6:03:26, 113.57s/it]  4%|4         | 9/200 [12:55<4:34:13, 86.15s/it]   5%|5         | 10/200 [16:02<6:10:41, 117.06s/it]  6%|5         | 11/200 [17:20<5:31:54, 105.37s/it]  6%|6         | 12/200 [18:06<4:32:59, 87.13s/it]   6%|6         | 13/200 [20:51<5:45:22, 110.82s/it]  7%|7         | 14/200 [22:30<5:32:42, 107.33s/it]  7%|7         | 14/200 [23:55<5:17:54, 102.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.30it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.06it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.48it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_053_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 217.466686 ± 27.310976
Final Training LSE: 606.778838
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.423796
Validation LSE (no cog): 164.423796
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_053_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 217.466686
Final LSE: 606.778838
BIC: -53613.5629
