original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 166

=== Parameters for Candidate 166 (K=3, hyper idx=22) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 2.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:39:14, 29.92s/it]  1%|1         | 2/200 [00:53<1:26:46, 26.30s/it]  2%|1         | 3/200 [01:09<1:11:08, 21.67s/it]  2%|2         | 4/200 [01:43<1:25:44, 26.25s/it]  2%|2         | 4/200 [05:59<4:53:24, 89.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.65it/s]
  Fold 1/3 val LSE: 204.574620
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:59, 33.77s/it]  1%|1         | 2/200 [00:51<1:19:25, 24.07s/it]  2%|1         | 3/200 [01:04<1:03:10, 19.24s/it]  2%|2         | 4/200 [01:17<55:06, 16.87s/it]    2%|2         | 4/200 [06:31<5:20:02, 97.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.26it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.42it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.97it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.03it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.13it/s]
  Fold 2/3 val LSE: 219.524737
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:26:24, 26.05s/it]  1%|1         | 2/200 [00:58<1:37:54, 29.67s/it]  2%|1         | 3/200 [01:53<2:15:59, 41.42s/it]  2%|2         | 4/200 [02:48<2:33:07, 46.88s/it]  2%|2         | 5/200 [03:07<1:59:43, 36.84s/it]  3%|3         | 6/200 [03:42<1:57:09, 36.23s/it]  4%|3         | 7/200 [04:12<1:49:05, 33.92s/it]  4%|4         | 8/200 [04:33<1:36:05, 30.03s/it]  4%|4         | 9/200 [04:51<1:23:14, 26.15s/it]  5%|5         | 10/200 [05:07<1:13:01, 23.06s/it]  6%|5         | 11/200 [05:27<1:09:51, 22.17s/it]  6%|6         | 12/200 [08:46<3:58:00, 75.96s/it]  6%|6         | 13/200 [09:10<3:07:08, 60.05s/it]  7%|7         | 14/200 [09:21<2:20:43, 45.39s/it]  8%|7         | 15/200 [14:02<5:58:32, 116.28s/it]  8%|8         | 16/200 [14:17<4:23:04, 85.79s/it]   8%|8         | 17/200 [14:34<3:18:33, 65.10s/it]  9%|9         | 18/200 [18:34<5:57:01, 117.70s/it] 10%|9         | 19/200 [18:43<4:16:53, 85.16s/it]  10%|#         | 20/200 [21:38<5:36:10, 112.06s/it] 10%|#         | 21/200 [25:10<7:03:54, 142.09s/it] 11%|#1        | 22/200 [29:04<8:23:37, 169.76s/it] 12%|#1        | 23/200 [33:01<9:19:56, 189.81s/it] 12%|#2        | 24/200 [35:48<8:56:28, 182.89s/it] 12%|#2        | 24/200 [38:36<4:43:06, 96.51s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.25it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.65it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.38it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.81it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.44it/s]
  Fold 3/3 val LSE: 301.983345
CV mean LSE: 242.027567 ± 42.832215 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:58, 50.64s/it]  1%|1         | 2/200 [01:11<1:48:57, 33.02s/it]  2%|1         | 3/200 [01:33<1:31:39, 27.92s/it]  2%|2         | 4/200 [02:02<1:32:31, 28.32s/it]  2%|2         | 4/200 [08:28<6:55:08, 127.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.49it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.29it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.17it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.03it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_166_lambda_f1p000_lambda_cog0p010_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 242.027567 ± 42.832215
Final Training LSE: 622.020695
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 160.028680
Validation LSE (no cog): 159.149860
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_166_lambda_f1p000_lambda_cog0p010_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 242.027567
Final LSE: 622.020695
BIC: -53460.3608
