original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 117

=== Parameters for Candidate 117 (K=2, hyper idx=117) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:52, 60.26s/it]  1%|1         | 2/200 [03:00<5:16:02, 95.77s/it]  2%|1         | 3/200 [04:23<4:55:20, 89.95s/it]  2%|2         | 4/200 [06:09<5:13:52, 96.08s/it]  2%|2         | 4/200 [14:19<11:42:13, 214.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.80it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.74it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.05it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.86it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.84it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 10.07it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  8.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.47it/s]
  Fold 1/3 val LSE: 207.267744
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:56, 69.93s/it]  1%|1         | 2/200 [01:53<3:00:22, 54.66s/it]  2%|1         | 3/200 [02:37<2:42:52, 49.61s/it]  2%|2         | 4/200 [03:29<2:44:54, 50.48s/it]  2%|2         | 4/200 [08:14<6:44:09, 123.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:02,  9.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.17it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  7.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  7.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.45it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.74it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.18it/s]
  Fold 2/3 val LSE: 224.330611
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:20, 66.73s/it]  1%|1         | 2/200 [02:03<3:20:59, 60.90s/it]  2%|1         | 3/200 [02:42<2:47:10, 50.92s/it]  2%|2         | 4/200 [03:18<2:27:06, 45.03s/it]  2%|2         | 4/200 [10:23<8:29:05, 155.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  8.73it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.26it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.67it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.58it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.06it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.25it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.60it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.40it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.50it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  8.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.05it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  8.92it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  8.70it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.54it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  8.80it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  8.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.60it/s]
  Fold 3/3 val LSE: 195.285754
CV mean LSE: 208.961369 ± 11.917836 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:08:02, 74.78s/it]  1%|1         | 2/200 [02:29<4:07:13, 74.92s/it]  2%|1         | 3/200 [03:49<4:13:11, 77.11s/it]  2%|2         | 4/200 [05:03<4:07:28, 75.76s/it]  2%|2         | 4/200 [12:11<9:57:38, 182.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.70it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.97it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  6.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  6.32it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  5.52it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.03it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  8.10it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 10.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.70it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.65it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.88it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.41it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.18it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  8.22it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.96it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.95it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.76it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.89it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_117_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 208.961369 ± 11.917836
Final Training LSE: 624.671465
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 159.828638
Validation LSE (no cog): 159.230345
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_117_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 208.961369
Final LSE: 624.671465
BIC: -53542.0686
