original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 126

=== Parameters for Candidate 126 (K=2, hyper idx=126) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:36, 27.32s/it]  1%|1         | 2/200 [01:20<2:20:55, 42.70s/it]  2%|1         | 3/200 [02:16<2:40:17, 48.82s/it]  2%|2         | 4/200 [02:46<2:14:43, 41.24s/it]  2%|2         | 5/200 [03:32<2:19:21, 42.88s/it]  3%|3         | 6/200 [04:20<2:24:53, 44.81s/it]  4%|3         | 7/200 [05:05<2:23:33, 44.63s/it]  4%|4         | 8/200 [05:46<2:19:39, 43.64s/it]  4%|4         | 9/200 [06:36<2:24:47, 45.48s/it]  5%|5         | 10/200 [07:24<2:26:22, 46.22s/it]  6%|5         | 11/200 [12:24<6:30:13, 123.88s/it]  6%|6         | 12/200 [12:49<4:54:13, 93.90s/it]   6%|6         | 13/200 [13:20<3:53:22, 74.88s/it]  7%|7         | 14/200 [14:10<3:28:26, 67.24s/it]  8%|7         | 15/200 [14:48<3:00:32, 58.56s/it]  8%|8         | 16/200 [15:01<2:17:58, 44.99s/it]  8%|8         | 17/200 [15:19<1:51:55, 36.70s/it]  9%|9         | 18/200 [15:39<1:36:31, 31.82s/it] 10%|9         | 19/200 [15:54<1:20:29, 26.68s/it] 10%|#         | 20/200 [16:09<1:09:27, 23.15s/it] 10%|#         | 21/200 [16:22<59:33, 19.96s/it]   11%|#1        | 22/200 [16:36<54:21, 18.33s/it] 12%|#1        | 23/200 [16:53<52:42, 17.87s/it] 12%|#2        | 24/200 [18:34<2:05:45, 42.87s/it] 12%|#2        | 25/200 [18:51<1:42:42, 35.22s/it] 13%|#3        | 26/200 [19:08<1:26:13, 29.73s/it] 14%|#3        | 27/200 [20:54<2:31:25, 52.52s/it] 14%|#4        | 28/200 [21:13<2:01:45, 42.47s/it] 14%|#4        | 29/200 [23:11<3:05:30, 65.09s/it] 15%|#5        | 30/200 [25:12<3:52:08, 81.93s/it] 16%|#5        | 31/200 [27:41<4:47:42, 102.14s/it] 16%|#6        | 32/200 [29:14<4:38:05, 99.32s/it]  16%|#6        | 33/200 [30:48<4:32:15, 97.82s/it] 17%|#7        | 34/200 [32:13<4:19:23, 93.76s/it] 18%|#7        | 35/200 [33:35<4:08:18, 90.29s/it] 18%|#8        | 36/200 [34:58<4:00:49, 88.11s/it] 18%|#8        | 37/200 [36:47<4:16:12, 94.31s/it] 19%|#9        | 38/200 [38:02<3:59:01, 88.53s/it] 20%|#9        | 39/200 [39:43<4:07:47, 92.35s/it] 20%|##        | 40/200 [41:02<3:55:11, 88.20s/it] 20%|##        | 41/200 [42:24<3:49:24, 86.57s/it] 21%|##1       | 42/200 [43:42<3:40:56, 83.90s/it] 22%|##1       | 43/200 [45:00<3:34:50, 82.11s/it] 22%|##2       | 44/200 [47:06<4:07:54, 95.35s/it] 22%|##2       | 45/200 [49:04<4:23:35, 102.03s/it] 23%|##3       | 46/200 [50:25<4:05:58, 95.84s/it]  24%|##3       | 47/200 [51:38<3:46:45, 88.93s/it] 24%|##4       | 48/200 [52:58<3:38:21, 86.20s/it] 24%|##4       | 49/200 [54:19<3:33:13, 84.73s/it] 25%|##5       | 50/200 [55:34<3:24:21, 81.74s/it] 26%|##5       | 51/200 [56:47<3:16:36, 79.17s/it] 26%|##6       | 52/200 [58:08<3:16:34, 79.69s/it] 26%|##6       | 53/200 [59:41<3:24:48, 83.60s/it] 27%|##7       | 54/200 [1:01:07<3:25:15, 84.35s/it] 28%|##7       | 55/200 [1:02:42<3:31:27, 87.50s/it] 28%|##7       | 55/200 [1:04:10<2:49:11, 70.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.79it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.77it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 29.55it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.81it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.88it/s]
  Fold 1/3 val LSE: 170.901784
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:25:07, 61.85s/it]  1%|1         | 2/200 [02:07<3:30:53, 63.91s/it]  2%|1         | 3/200 [02:41<2:45:22, 50.37s/it]  2%|2         | 4/200 [03:18<2:27:55, 45.29s/it]  2%|2         | 5/200 [04:06<2:29:15, 45.93s/it]  3%|3         | 6/200 [05:14<2:53:05, 53.53s/it]  4%|3         | 7/200 [06:13<2:58:17, 55.43s/it]  4%|4         | 8/200 [06:33<2:21:32, 44.23s/it]  4%|4         | 9/200 [07:17<2:19:43, 43.89s/it]  5%|5         | 10/200 [08:16<2:33:47, 48.56s/it]  6%|5         | 11/200 [08:38<2:07:53, 40.60s/it]  6%|6         | 12/200 [09:01<1:50:45, 35.35s/it]  6%|6         | 13/200 [09:52<2:04:53, 40.07s/it]  7%|7         | 14/200 [10:39<2:10:17, 42.03s/it]  8%|7         | 15/200 [11:23<2:11:46, 42.74s/it]  8%|8         | 16/200 [12:08<2:12:44, 43.29s/it]  8%|8         | 17/200 [12:43<2:04:55, 40.96s/it]  9%|9         | 18/200 [13:53<2:30:16, 49.54s/it] 10%|9         | 19/200 [14:15<2:04:20, 41.22s/it] 10%|#         | 20/200 [14:32<1:41:53, 33.96s/it] 10%|#         | 21/200 [14:49<1:26:34, 29.02s/it] 11%|#1        | 22/200 [15:09<1:17:22, 26.08s/it] 12%|#1        | 23/200 [16:37<2:12:11, 44.81s/it] 12%|#2        | 24/200 [17:07<1:58:19, 40.34s/it] 12%|#2        | 25/200 [17:23<1:36:45, 33.18s/it] 13%|#3        | 26/200 [19:15<2:44:08, 56.60s/it] 14%|#3        | 27/200 [19:55<2:29:26, 51.83s/it] 14%|#4        | 28/200 [20:33<2:16:01, 47.45s/it] 14%|#4        | 29/200 [23:33<4:08:43, 87.27s/it] 15%|#5        | 30/200 [23:49<3:07:08, 66.05s/it] 16%|#5        | 31/200 [24:03<2:21:44, 50.32s/it] 16%|#6        | 32/200 [29:54<6:33:56, 140.69s/it] 16%|#6        | 33/200 [30:10<4:47:24, 103.26s/it] 17%|#7        | 34/200 [30:20<3:28:11, 75.25s/it]  18%|#7        | 35/200 [30:36<2:37:56, 57.43s/it] 18%|#8        | 36/200 [30:56<2:06:22, 46.24s/it] 18%|#8        | 37/200 [31:08<1:37:53, 36.03s/it] 19%|#9        | 38/200 [31:23<1:19:37, 29.49s/it] 20%|#9        | 39/200 [31:32<1:03:01, 23.49s/it] 20%|##        | 40/200 [31:45<54:24, 20.41s/it]   20%|##        | 41/200 [32:00<49:29, 18.67s/it] 21%|##1       | 42/200 [32:15<46:14, 17.56s/it] 22%|##1       | 43/200 [34:34<2:20:57, 53.87s/it] 22%|##2       | 44/200 [34:49<1:50:07, 42.35s/it] 22%|##2       | 45/200 [35:52<2:05:13, 48.48s/it] 23%|##3       | 46/200 [37:32<2:43:54, 63.86s/it] 24%|##3       | 47/200 [37:51<2:08:59, 50.58s/it] 24%|##4       | 48/200 [38:25<1:55:43, 45.68s/it] 24%|##4       | 49/200 [39:01<1:47:10, 42.58s/it] 25%|##5       | 50/200 [40:38<2:27:22, 58.95s/it] 26%|##5       | 51/200 [41:22<2:15:00, 54.37s/it] 26%|##6       | 52/200 [41:40<1:47:39, 43.65s/it] 26%|##6       | 53/200 [42:00<1:29:10, 36.40s/it] 27%|##7       | 54/200 [43:40<2:14:54, 55.44s/it] 28%|##7       | 55/200 [45:28<2:52:17, 71.29s/it] 28%|##7       | 55/200 [48:17<2:07:20, 52.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.20it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 26.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.37it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 26.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 27.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.42it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.97it/s]
  Fold 2/3 val LSE: 198.652288
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:36, 39.38s/it]  1%|1         | 2/200 [01:26<2:24:09, 43.69s/it]  2%|1         | 3/200 [02:03<2:14:10, 40.86s/it]  2%|2         | 4/200 [02:47<2:16:50, 41.89s/it]  2%|2         | 5/200 [03:39<2:27:58, 45.53s/it]  3%|3         | 6/200 [04:54<2:59:43, 55.58s/it]  4%|3         | 7/200 [05:09<2:16:25, 42.41s/it]  4%|4         | 8/200 [05:24<1:47:58, 33.74s/it]  4%|4         | 9/200 [05:54<1:43:37, 32.55s/it]  5%|5         | 10/200 [07:23<2:38:42, 50.12s/it]  6%|5         | 11/200 [07:41<2:06:01, 40.01s/it]  6%|6         | 12/200 [08:09<1:54:16, 36.47s/it]  6%|6         | 13/200 [08:56<2:03:23, 39.59s/it]  7%|7         | 14/200 [09:17<1:45:49, 34.14s/it]  8%|7         | 15/200 [10:09<2:01:46, 39.50s/it]  8%|8         | 16/200 [10:32<1:45:46, 34.49s/it]  8%|8         | 17/200 [10:47<1:26:53, 28.49s/it]  9%|9         | 18/200 [11:34<1:43:40, 34.18s/it] 10%|9         | 19/200 [15:01<4:19:45, 86.11s/it] 10%|#         | 20/200 [15:17<3:14:57, 64.98s/it] 10%|#         | 21/200 [16:18<3:10:52, 63.98s/it] 11%|#1        | 22/200 [18:01<3:43:49, 75.44s/it] 12%|#1        | 23/200 [19:58<4:19:46, 88.06s/it] 12%|#2        | 24/200 [21:32<4:23:03, 89.68s/it] 12%|#2        | 25/200 [23:23<4:40:55, 96.32s/it] 13%|#3        | 26/200 [24:41<4:22:45, 90.61s/it] 14%|#3        | 27/200 [24:56<3:16:07, 68.02s/it] 14%|#4        | 28/200 [26:07<3:17:14, 68.80s/it] 14%|#4        | 29/200 [26:30<2:36:59, 55.08s/it] 15%|#5        | 30/200 [27:25<2:36:12, 55.14s/it] 16%|#5        | 31/200 [27:36<1:57:36, 41.75s/it] 16%|#6        | 32/200 [28:35<2:11:50, 47.08s/it] 16%|#6        | 33/200 [28:53<1:47:06, 38.48s/it] 17%|#7        | 34/200 [30:01<2:10:38, 47.22s/it] 18%|#7        | 35/200 [30:29<1:53:49, 41.39s/it] 18%|#8        | 36/200 [31:35<2:13:43, 48.92s/it] 18%|#8        | 37/200 [31:49<1:44:09, 38.34s/it] 19%|#9        | 38/200 [32:49<2:00:59, 44.81s/it] 20%|#9        | 39/200 [33:16<1:45:59, 39.50s/it] 20%|##        | 40/200 [34:19<2:04:06, 46.54s/it] 20%|##        | 41/200 [34:38<1:41:08, 38.17s/it] 21%|##1       | 42/200 [35:43<2:02:04, 46.36s/it] 22%|##1       | 43/200 [36:02<1:39:59, 38.22s/it] 22%|##2       | 44/200 [36:57<1:52:28, 43.26s/it] 22%|##2       | 45/200 [37:15<1:31:35, 35.46s/it] 23%|##3       | 46/200 [38:13<1:48:27, 42.25s/it] 24%|##3       | 47/200 [38:23<1:23:08, 32.61s/it] 24%|##4       | 48/200 [39:27<1:46:24, 42.00s/it] 24%|##4       | 49/200 [39:45<1:28:07, 35.01s/it] 25%|##5       | 50/200 [40:50<1:49:24, 43.76s/it] 26%|##5       | 51/200 [41:08<1:29:38, 36.09s/it] 26%|##6       | 52/200 [42:06<1:45:15, 42.68s/it] 26%|##6       | 53/200 [42:23<1:25:37, 34.95s/it] 27%|##7       | 54/200 [43:48<2:02:06, 50.18s/it] 28%|##7       | 55/200 [44:13<1:42:36, 42.46s/it] 28%|##8       | 56/200 [45:36<2:11:01, 54.59s/it] 28%|##8       | 57/200 [47:05<2:35:02, 65.05s/it] 29%|##9       | 58/200 [49:10<3:16:29, 83.03s/it] 30%|##9       | 59/200 [51:07<3:38:45, 93.09s/it] 30%|###       | 60/200 [52:08<3:15:14, 83.67s/it] 30%|###       | 61/200 [53:29<3:11:54, 82.84s/it] 31%|###1      | 62/200 [55:24<3:32:18, 92.30s/it] 32%|###1      | 63/200 [57:46<4:04:57, 107.28s/it] 32%|###2      | 64/200 [59:22<3:55:32, 103.91s/it] 32%|###2      | 65/200 [1:00:50<3:42:57, 99.09s/it] 33%|###3      | 66/200 [1:02:18<3:33:49, 95.74s/it] 34%|###3      | 67/200 [1:03:27<3:14:17, 87.65s/it] 34%|###4      | 68/200 [1:04:34<2:59:10, 81.45s/it] 34%|###4      | 69/200 [1:06:28<3:19:41, 91.46s/it] 35%|###5      | 70/200 [1:08:10<3:24:54, 94.57s/it] 36%|###5      | 71/200 [1:09:26<3:11:09, 88.91s/it] 36%|###6      | 72/200 [1:10:45<3:03:11, 85.87s/it] 36%|###6      | 73/200 [1:11:59<2:54:15, 82.33s/it] 37%|###7      | 74/200 [1:14:09<3:22:58, 96.66s/it] 38%|###7      | 75/200 [1:15:36<3:15:31, 93.85s/it] 38%|###8      | 76/200 [1:17:07<3:12:09, 92.98s/it] 38%|###8      | 77/200 [1:18:17<2:56:23, 86.04s/it] 38%|###8      | 77/200 [1:19:37<2:07:11, 62.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:00, 42.24it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 31.72it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 36.83it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 31.76it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 31.38it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 28.64it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:00<00:00, 30.38it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 29.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 31.20it/s]
  Fold 3/3 val LSE: 199.416459
CV mean LSE: 189.656844 ± 13.265499 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:29:40, 27.04s/it]  1%|1         | 2/200 [01:03<1:48:27, 32.87s/it]  2%|1         | 3/200 [01:22<1:26:11, 26.25s/it]  2%|2         | 4/200 [01:40<1:15:02, 22.97s/it]  2%|2         | 5/200 [05:29<5:16:41, 97.45s/it]  3%|3         | 6/200 [05:42<3:41:26, 68.49s/it]  4%|3         | 7/200 [06:31<3:20:09, 62.23s/it]  4%|4         | 8/200 [07:12<2:57:36, 55.50s/it]  4%|4         | 9/200 [08:12<3:01:17, 56.95s/it]  5%|5         | 10/200 [09:56<3:46:14, 71.44s/it]  6%|5         | 11/200 [10:38<3:16:13, 62.29s/it]  6%|6         | 12/200 [11:05<2:42:19, 51.80s/it]  6%|6         | 13/200 [12:12<2:54:57, 56.14s/it]  7%|7         | 14/200 [13:27<3:12:00, 61.94s/it]  8%|7         | 15/200 [13:47<2:32:34, 49.49s/it]  8%|8         | 16/200 [14:07<2:03:40, 40.33s/it]  8%|8         | 17/200 [14:29<1:46:32, 34.93s/it]  9%|9         | 18/200 [14:51<1:34:09, 31.04s/it] 10%|9         | 19/200 [15:12<1:24:43, 28.08s/it] 10%|#         | 20/200 [16:04<1:45:46, 35.26s/it] 10%|#         | 21/200 [16:27<1:34:20, 31.62s/it] 11%|#1        | 22/200 [16:50<1:25:51, 28.94s/it] 12%|#1        | 23/200 [17:05<1:13:08, 24.79s/it] 12%|#2        | 24/200 [17:26<1:09:10, 23.58s/it] 12%|#2        | 25/200 [20:56<3:52:20, 79.66s/it] 13%|#3        | 26/200 [21:12<2:55:22, 60.47s/it] 14%|#3        | 27/200 [21:33<2:20:15, 48.65s/it] 14%|#4        | 28/200 [23:19<3:09:00, 65.93s/it] 14%|#4        | 29/200 [23:46<2:34:15, 54.13s/it] 15%|#5        | 30/200 [24:09<2:06:55, 44.80s/it] 16%|#5        | 31/200 [26:05<3:06:34, 66.24s/it] 16%|#6        | 32/200 [26:31<2:31:26, 54.09s/it] 16%|#6        | 33/200 [28:01<3:00:46, 64.95s/it] 17%|#7        | 34/200 [28:33<2:31:48, 54.87s/it] 18%|#7        | 35/200 [29:43<2:44:02, 59.65s/it] 18%|#8        | 36/200 [30:03<2:09:58, 47.55s/it] 18%|#8        | 37/200 [31:45<2:54:02, 64.06s/it] 19%|#9        | 38/200 [32:12<2:22:59, 52.96s/it] 20%|#9        | 39/200 [33:54<3:01:20, 67.58s/it] 20%|##        | 40/200 [34:33<2:37:33, 59.08s/it] 20%|##        | 41/200 [36:12<3:07:49, 70.88s/it] 21%|##1       | 42/200 [36:31<2:26:03, 55.46s/it] 22%|##1       | 43/200 [37:47<2:40:52, 61.48s/it] 22%|##2       | 44/200 [38:03<2:04:19, 47.82s/it] 22%|##2       | 45/200 [39:13<2:21:17, 54.69s/it] 23%|##3       | 46/200 [40:43<2:47:16, 65.17s/it] 24%|##3       | 47/200 [41:04<2:12:44, 52.05s/it] 24%|##4       | 48/200 [42:11<2:22:40, 56.32s/it] 24%|##4       | 49/200 [43:23<2:33:48, 61.11s/it] 25%|##5       | 50/200 [44:25<2:33:34, 61.43s/it] 26%|##5       | 51/200 [45:34<2:37:42, 63.51s/it] 26%|##6       | 52/200 [46:40<2:38:58, 64.45s/it] 26%|##6       | 53/200 [47:46<2:39:04, 64.93s/it] 27%|##7       | 54/200 [48:52<2:38:36, 65.18s/it] 28%|##7       | 55/200 [49:58<2:38:05, 65.41s/it] 28%|##8       | 56/200 [51:07<2:39:47, 66.58s/it] 28%|##8       | 57/200 [52:30<2:50:13, 71.42s/it] 29%|##9       | 58/200 [53:03<2:21:41, 59.87s/it] 30%|##9       | 59/200 [53:24<1:53:24, 48.26s/it] 30%|###       | 60/200 [54:56<2:23:04, 61.32s/it] 30%|###       | 61/200 [56:03<2:26:13, 63.12s/it] 30%|###       | 61/200 [57:05<2:10:06, 56.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.90it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 37.38it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 36.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 40.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 35.28it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 36.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.16it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 32.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 33.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.80it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 33.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 31.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 32.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_126_lambda_f1p400_lambda_cog0p010_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 189.656844 ± 13.265499
Final Training LSE: 482.667589
BIC (lower is better): -53000.7547  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1399.25, k=137, n_obs=27268 ]
Validation LSE (with cog): 143.006047
Validation LSE (no cog): 141.299079
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_126_lambda_f1p400_lambda_cog0p010_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 189.656844
Final LSE: 482.667589
BIC: -53000.7547
