original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 260

=== Parameters for Candidate 260 (K=3, hyper idx=125) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:32:01, 136.29s/it]  1%|1         | 2/200 [03:28<5:24:45, 98.41s/it]   2%|1         | 3/200 [04:08<3:56:28, 72.02s/it]  2%|2         | 4/200 [04:49<3:14:13, 59.46s/it]  2%|2         | 4/200 [17:25<14:13:58, 261.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.79it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.20it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.91it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.65it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.24it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.97it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.27it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.29it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.38it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.39it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.75it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.66it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.63it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.17it/s]
  Fold 1/3 val LSE: 206.976103
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:54:07, 142.95s/it]  1%|1         | 2/200 [03:16<4:58:28, 90.45s/it]   2%|1         | 3/200 [04:07<3:57:34, 72.36s/it]  2%|2         | 4/200 [04:47<3:14:02, 59.40s/it]  2%|2         | 4/200 [10:49<8:50:31, 162.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.01it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.05it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.38it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.22it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.06it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.19it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.00it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.38it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.93it/s]
  Fold 2/3 val LSE: 220.265131
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:48:18, 123.11s/it]  1%|1         | 2/200 [02:33<3:46:51, 68.75s/it]   2%|1         | 3/200 [02:57<2:37:37, 48.01s/it]  2%|2         | 4/200 [03:13<1:55:32, 35.37s/it]  2%|2         | 4/200 [14:10<11:34:33, 212.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  7.24it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  6.59it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  7.31it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.69it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.72it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:04,  7.58it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:03,  8.12it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  8.49it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  8.36it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.41it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  8.87it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:03,  7.30it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:03,  6.45it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  6.54it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  7.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  7.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  7.59it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:02,  7.43it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:01,  7.64it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  8.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  9.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00, 10.23it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.64it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00, 11.08it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00, 11.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00, 11.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.73it/s]
  Fold 3/3 val LSE: 191.379628
CV mean LSE: 206.206954 ± 11.804992 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:03:05, 127.57s/it]  1%|1         | 2/200 [04:45<7:59:20, 145.26s/it]  2%|1         | 3/200 [06:12<6:29:53, 118.75s/it]  2%|2         | 4/200 [07:46<5:56:20, 109.08s/it]  2%|2         | 4/200 [17:38<14:24:18, 264.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.13it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  6.92it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  6.22it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.00it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.29it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.71it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.80it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.45it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  6.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:03,  4.94it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  5.31it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  6.23it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:02,  5.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  5.38it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  5.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  6.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  6.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  6.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  7.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  7.58it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  7.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  7.22it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.42it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.86it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.82it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.72it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.85it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.71it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.01it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.07it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  7.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  6.71it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  6.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  5.71it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  5.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_260_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.206954 ± 11.804992
Final Training LSE: 625.005433
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 160.437293
Validation LSE (no cog): 160.827612
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_260_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.206954
Final LSE: 625.005433
BIC: -53460.3608
