original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 383

=== Parameters for Candidate 383 (K=4, hyper idx=95) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:52, 33.13s/it]  1%|1         | 2/200 [01:07<1:52:39, 34.14s/it]  2%|1         | 3/200 [02:42<3:22:02, 61.54s/it]  2%|2         | 4/200 [04:16<4:02:58, 74.38s/it]  2%|2         | 5/200 [05:16<3:45:28, 69.38s/it]  3%|3         | 6/200 [06:04<3:20:43, 62.08s/it]  4%|3         | 7/200 [06:58<3:10:34, 59.25s/it]  4%|4         | 8/200 [07:47<3:00:01, 56.26s/it]  4%|4         | 9/200 [08:33<2:48:23, 52.90s/it]  5%|5         | 10/200 [09:06<2:28:11, 46.79s/it]  6%|5         | 11/200 [09:58<2:32:45, 48.49s/it]  6%|6         | 12/200 [10:25<2:11:22, 41.93s/it]  6%|6         | 13/200 [11:00<2:03:44, 39.70s/it]  7%|7         | 14/200 [11:46<2:09:00, 41.61s/it]  8%|7         | 15/200 [12:16<1:57:55, 38.24s/it]  8%|8         | 16/200 [13:11<2:12:46, 43.30s/it]  8%|8         | 17/200 [13:43<2:01:22, 39.80s/it]  9%|9         | 18/200 [14:23<2:00:39, 39.78s/it] 10%|9         | 19/200 [17:47<4:28:48, 89.11s/it] 10%|#         | 20/200 [18:36<3:51:21, 77.12s/it] 10%|#         | 21/200 [19:10<3:11:57, 64.34s/it] 11%|#1        | 22/200 [20:30<3:24:25, 68.91s/it] 12%|#1        | 23/200 [21:14<3:01:19, 61.46s/it] 12%|#2        | 24/200 [22:03<2:49:23, 57.75s/it] 12%|#2        | 25/200 [22:48<2:36:42, 53.73s/it] 13%|#3        | 26/200 [23:55<2:47:23, 57.72s/it] 14%|#3        | 27/200 [25:21<3:11:21, 66.37s/it] 14%|#4        | 28/200 [25:53<2:40:42, 56.06s/it] 14%|#4        | 29/200 [30:06<5:28:10, 115.15s/it] 15%|#5        | 30/200 [30:46<4:21:49, 92.41s/it]  16%|#5        | 31/200 [31:03<3:17:15, 70.03s/it] 16%|#6        | 32/200 [34:33<5:13:36, 112.01s/it] 16%|#6        | 33/200 [36:36<5:20:49, 115.27s/it] 17%|#7        | 34/200 [40:17<6:46:32, 146.94s/it] 18%|#7        | 35/200 [45:25<8:56:43, 195.17s/it] 18%|#8        | 36/200 [46:52<7:25:20, 162.93s/it] 18%|#8        | 37/200 [47:26<5:37:11, 124.12s/it] 19%|#9        | 38/200 [51:25<7:07:57, 158.50s/it] 20%|#9        | 39/200 [52:18<5:40:50, 127.02s/it] 20%|##        | 40/200 [53:11<4:39:05, 104.66s/it] 20%|##        | 41/200 [53:48<3:43:21, 84.28s/it]  21%|##1       | 42/200 [54:32<3:10:08, 72.20s/it] 22%|##1       | 43/200 [55:09<2:41:22, 61.67s/it] 22%|##2       | 44/200 [59:25<5:12:09, 120.06s/it] 22%|##2       | 45/200 [59:53<3:58:31, 92.33s/it]  23%|##3       | 46/200 [1:00:18<3:05:10, 72.15s/it] 24%|##3       | 47/200 [1:00:42<2:27:16, 57.75s/it] 24%|##4       | 48/200 [1:01:15<2:07:31, 50.34s/it] 24%|##4       | 49/200 [1:01:54<1:58:24, 47.05s/it] 25%|##5       | 50/200 [1:02:19<1:41:03, 40.42s/it] 26%|##5       | 51/200 [1:07:08<4:45:45, 115.07s/it] 26%|##6       | 52/200 [1:10:37<5:52:59, 143.10s/it] 26%|##6       | 53/200 [1:13:25<6:09:06, 150.66s/it] 27%|##7       | 54/200 [1:16:52<6:47:55, 167.64s/it] 28%|##7       | 55/200 [1:17:52<5:26:32, 135.12s/it] 28%|##8       | 56/200 [1:21:12<6:10:59, 154.58s/it] 28%|##8       | 56/200 [1:24:09<3:36:25, 90.18s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.79it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.21it/s]
  Fold 1/3 val LSE: 272.312358
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:37, 61.40s/it]  1%|1         | 2/200 [01:44<2:46:54, 50.58s/it]  2%|1         | 3/200 [02:53<3:13:30, 58.94s/it]  2%|2         | 4/200 [03:42<3:00:29, 55.25s/it]  2%|2         | 5/200 [04:44<3:06:53, 57.50s/it]  3%|3         | 6/200 [06:52<4:23:32, 81.51s/it]  4%|3         | 7/200 [07:29<3:35:10, 66.90s/it]  4%|4         | 8/200 [08:02<2:59:22, 56.06s/it]  4%|4         | 9/200 [08:40<2:40:58, 50.57s/it]  5%|5         | 10/200 [09:14<2:23:47, 45.41s/it]  6%|5         | 11/200 [09:49<2:13:26, 42.36s/it]  6%|6         | 12/200 [10:54<2:33:46, 49.08s/it]  6%|6         | 13/200 [11:42<2:32:29, 48.93s/it]  7%|7         | 14/200 [12:20<2:20:45, 45.41s/it]  8%|7         | 15/200 [12:56<2:11:53, 42.77s/it]  8%|8         | 16/200 [13:27<2:00:11, 39.20s/it]  8%|8         | 17/200 [14:06<1:59:03, 39.04s/it]  9%|9         | 18/200 [14:52<2:04:34, 41.07s/it] 10%|9         | 19/200 [15:18<1:50:26, 36.61s/it] 10%|#         | 20/200 [16:19<2:12:07, 44.04s/it] 10%|#         | 21/200 [16:52<2:01:12, 40.63s/it] 11%|#1        | 22/200 [17:17<1:46:19, 35.84s/it] 12%|#1        | 23/200 [17:43<1:37:15, 32.97s/it] 12%|#2        | 24/200 [18:24<1:44:12, 35.53s/it] 12%|#2        | 25/200 [18:55<1:39:09, 34.00s/it] 13%|#3        | 26/200 [22:17<4:04:46, 84.41s/it] 14%|#3        | 27/200 [26:09<6:11:11, 128.74s/it] 14%|#4        | 28/200 [26:27<4:33:28, 95.40s/it]  14%|#4        | 29/200 [28:49<5:11:50, 109.42s/it] 15%|#5        | 30/200 [29:19<4:02:24, 85.56s/it]  16%|#5        | 31/200 [29:52<3:16:51, 69.89s/it] 16%|#6        | 32/200 [30:21<2:41:26, 57.66s/it] 16%|#6        | 33/200 [30:48<2:14:32, 48.34s/it] 16%|#6        | 33/200 [34:13<2:53:12, 62.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.16it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.45it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.04it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 20.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.77it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.45it/s]
  Fold 2/3 val LSE: 213.917296
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:45, 65.65s/it]  1%|1         | 2/200 [02:09<3:32:14, 64.32s/it]  2%|1         | 3/200 [03:54<4:32:09, 82.89s/it]  2%|2         | 4/200 [04:21<3:19:26, 61.05s/it]  2%|2         | 5/200 [04:52<2:42:32, 50.01s/it]  3%|3         | 6/200 [05:44<2:44:18, 50.82s/it]  4%|3         | 7/200 [06:56<3:05:59, 57.82s/it]  4%|4         | 8/200 [07:41<2:51:40, 53.65s/it]  4%|4         | 9/200 [08:16<2:32:31, 47.91s/it]  5%|5         | 10/200 [09:37<3:03:49, 58.05s/it]  6%|5         | 11/200 [10:47<3:14:32, 61.76s/it]  6%|6         | 12/200 [11:51<3:15:42, 62.46s/it]  6%|6         | 13/200 [13:03<3:23:13, 65.20s/it]  7%|7         | 14/200 [14:14<3:28:12, 67.16s/it]  8%|7         | 15/200 [15:20<3:25:35, 66.68s/it]  8%|8         | 16/200 [16:13<3:11:36, 62.48s/it]  8%|8         | 17/200 [17:26<3:20:21, 65.69s/it]  9%|9         | 18/200 [18:23<3:11:47, 63.23s/it] 10%|9         | 19/200 [19:16<3:01:33, 60.18s/it] 10%|#         | 20/200 [20:26<3:08:46, 62.93s/it] 10%|#         | 21/200 [21:36<3:13:52, 64.98s/it] 11%|#1        | 22/200 [22:38<3:10:11, 64.11s/it] 12%|#1        | 23/200 [26:36<5:43:11, 116.33s/it] 12%|#2        | 24/200 [27:14<4:32:13, 92.81s/it]  12%|#2        | 25/200 [27:51<3:41:46, 76.04s/it] 13%|#3        | 26/200 [28:20<2:59:59, 62.06s/it] 14%|#3        | 27/200 [29:37<3:11:47, 66.52s/it] 14%|#4        | 28/200 [30:15<2:45:54, 57.88s/it] 14%|#4        | 29/200 [30:44<2:20:43, 49.38s/it] 15%|#5        | 30/200 [31:28<2:14:58, 47.64s/it] 16%|#5        | 31/200 [32:02<2:02:28, 43.48s/it] 16%|#6        | 32/200 [35:15<4:07:18, 88.33s/it] 16%|#6        | 33/200 [36:33<3:57:45, 85.42s/it] 17%|#7        | 34/200 [39:49<5:28:12, 118.63s/it] 18%|#7        | 35/200 [43:56<7:12:05, 157.13s/it] 18%|#8        | 36/200 [47:20<7:47:52, 171.17s/it] 18%|#8        | 37/200 [49:28<7:09:44, 158.19s/it] 18%|#8        | 37/200 [52:03<3:49:21, 84.42s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.09it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.34it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.49it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.01it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.43it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 23.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.38it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.52it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.68it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.52it/s]
  Fold 3/3 val LSE: 184.148034
CV mean LSE: 223.459229 ± 36.619880 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:10, 48.59s/it]  1%|1         | 2/200 [01:34<2:36:02, 47.29s/it]  2%|1         | 3/200 [02:22<2:35:27, 47.35s/it]  2%|2         | 4/200 [03:14<2:40:39, 49.18s/it]  2%|2         | 5/200 [12:01<11:59:55, 221.52s/it]  3%|3         | 6/200 [12:48<8:44:33, 162.23s/it]   4%|3         | 7/200 [13:33<6:38:15, 123.81s/it]  4%|4         | 8/200 [14:00<4:57:28, 92.96s/it]   4%|4         | 9/200 [14:42<4:05:07, 77.00s/it]  5%|5         | 10/200 [15:31<3:37:05, 68.55s/it]  6%|5         | 11/200 [16:35<3:30:56, 66.96s/it]  6%|6         | 12/200 [17:36<3:24:22, 65.22s/it]  6%|6         | 13/200 [17:59<2:43:39, 52.51s/it]  7%|7         | 14/200 [18:24<2:17:14, 44.27s/it]  8%|7         | 15/200 [18:53<2:01:56, 39.55s/it]  8%|8         | 16/200 [19:34<2:03:03, 40.13s/it]  8%|8         | 17/200 [20:08<1:56:26, 38.18s/it]  9%|9         | 18/200 [21:00<2:08:35, 42.39s/it] 10%|9         | 19/200 [21:52<2:16:25, 45.22s/it] 10%|#         | 20/200 [22:17<1:57:24, 39.14s/it] 10%|#         | 21/200 [23:07<2:06:14, 42.32s/it] 11%|#1        | 22/200 [23:39<1:56:35, 39.30s/it] 12%|#1        | 23/200 [24:33<2:09:11, 43.79s/it] 12%|#2        | 24/200 [25:30<2:19:22, 47.52s/it] 12%|#2        | 25/200 [26:01<2:04:26, 42.67s/it] 13%|#3        | 26/200 [27:17<2:32:26, 52.57s/it] 14%|#3        | 27/200 [28:16<2:37:08, 54.50s/it] 14%|#4        | 28/200 [28:34<2:05:03, 43.63s/it] 14%|#4        | 29/200 [29:12<1:59:58, 42.10s/it] 15%|#5        | 30/200 [29:42<1:48:52, 38.43s/it] 16%|#5        | 31/200 [30:16<1:44:05, 36.95s/it] 16%|#6        | 32/200 [30:57<1:47:07, 38.26s/it] 16%|#6        | 33/200 [31:38<1:48:37, 39.03s/it] 17%|#7        | 34/200 [32:32<2:00:20, 43.50s/it] 18%|#7        | 35/200 [33:01<1:47:50, 39.22s/it] 18%|#8        | 36/200 [33:27<1:36:19, 35.24s/it] 18%|#8        | 37/200 [33:39<1:17:07, 28.39s/it] 19%|#9        | 38/200 [37:02<3:37:48, 80.67s/it] 20%|#9        | 39/200 [37:46<3:07:08, 69.74s/it] 20%|##        | 40/200 [38:10<2:28:50, 55.82s/it] 20%|##        | 41/200 [40:40<3:42:53, 84.11s/it] 21%|##1       | 42/200 [43:40<4:57:26, 112.95s/it] 22%|##1       | 43/200 [46:51<5:56:39, 136.30s/it] 22%|##2       | 44/200 [49:54<6:30:56, 150.36s/it] 22%|##2       | 45/200 [52:48<6:47:10, 157.62s/it] 23%|##3       | 46/200 [53:11<5:00:30, 117.08s/it] 24%|##3       | 47/200 [56:48<6:14:50, 146.99s/it] 24%|##4       | 48/200 [58:47<5:51:34, 138.78s/it] 24%|##4       | 49/200 [1:00:47<5:35:08, 133.17s/it] 25%|##5       | 50/200 [1:02:38<5:15:38, 126.25s/it] 26%|##5       | 51/200 [1:04:48<5:16:23, 127.41s/it] 26%|##6       | 52/200 [1:07:05<5:21:35, 130.37s/it] 26%|##6       | 53/200 [1:09:21<5:23:26, 132.02s/it] 27%|##7       | 54/200 [1:11:56<5:37:54, 138.87s/it] 28%|##7       | 55/200 [1:14:04<5:28:09, 135.79s/it] 28%|##8       | 56/200 [1:16:25<5:29:40, 137.36s/it] 28%|##8       | 57/200 [1:18:11<5:05:04, 128.00s/it] 29%|##9       | 58/200 [1:20:35<5:14:15, 132.79s/it] 30%|##9       | 59/200 [1:23:22<5:35:55, 142.95s/it] 30%|###       | 60/200 [1:25:41<5:30:50, 141.79s/it] 30%|###       | 61/200 [1:27:26<5:02:58, 130.78s/it] 31%|###1      | 62/200 [1:29:43<5:04:36, 132.44s/it] 32%|###1      | 63/200 [1:31:36<4:49:40, 126.87s/it] 32%|###2      | 64/200 [1:33:44<4:47:54, 127.02s/it] 32%|###2      | 65/200 [1:36:09<4:58:01, 132.45s/it] 33%|###3      | 66/200 [1:38:24<4:57:27, 133.19s/it] 34%|###3      | 67/200 [1:41:12<5:18:26, 143.66s/it] 34%|###4      | 68/200 [1:43:45<5:22:33, 146.62s/it] 34%|###4      | 69/200 [1:46:23<5:27:17, 149.91s/it] 35%|###5      | 70/200 [1:49:06<5:33:08, 153.76s/it] 36%|###5      | 71/200 [1:51:55<5:40:37, 158.43s/it] 36%|###6      | 72/200 [1:54:23<5:31:07, 155.22s/it] 36%|###6      | 73/200 [1:56:36<5:14:25, 148.55s/it] 37%|###7      | 74/200 [1:58:57<5:07:23, 146.37s/it] 38%|###7      | 75/200 [2:01:16<4:59:58, 143.98s/it] 38%|###8      | 76/200 [2:04:07<5:14:37, 152.24s/it] 38%|###8      | 77/200 [2:06:35<5:09:41, 151.07s/it] 39%|###9      | 78/200 [2:09:13<5:11:00, 152.96s/it] 40%|###9      | 79/200 [2:12:11<5:23:48, 160.56s/it] 40%|####      | 80/200 [2:15:00<5:25:58, 162.99s/it] 40%|####      | 81/200 [2:17:14<5:06:13, 154.40s/it] 40%|####      | 81/200 [2:19:03<3:24:18, 103.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 25.90it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 26.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.32it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 29.02it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.30it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.32it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.37it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.07it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 23.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_383_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 223.459229 ± 36.619880
Final Training LSE: 482.348742
BIC (lower is better): -52653.4968  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1746.50, k=171, n_obs=27268 ]
Validation LSE (with cog): 159.398803
Validation LSE (no cog): 141.959786
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_383_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 223.459229
Final LSE: 482.348742
BIC: -52653.4968
