original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 275

=== Parameters for Candidate 275 (K=3, hyper idx=131) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:49, 78.34s/it]  1%|1         | 2/200 [01:36<2:21:59, 43.03s/it]  2%|1         | 3/200 [01:58<1:49:35, 33.38s/it]  2%|2         | 4/200 [02:20<1:34:06, 28.81s/it]  2%|2         | 4/200 [08:24<6:51:46, 126.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:11,  3.42it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.39it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:09,  3.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:01<00:08,  3.91it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:10,  3.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:10,  3.23it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:02<00:10,  3.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:02<00:08,  3.49it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:09,  3.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:08,  3.40it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:03<00:08,  3.14it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:03<00:07,  3.41it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:03<00:07,  3.46it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:04<00:08,  2.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:04<00:07,  3.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:04<00:07,  3.02it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:05<00:06,  3.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:05<00:06,  3.42it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:05<00:05,  3.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:05<00:05,  3.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:06<00:04,  3.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:06<00:04,  3.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:06<00:04,  3.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:06<00:04,  3.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:07<00:04,  3.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:07<00:03,  3.61it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:07<00:03,  3.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:08<00:02,  4.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:08<00:02,  4.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:08<00:02,  3.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:08<00:02,  3.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:09<00:01,  3.59it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:09<00:01,  3.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:09<00:01,  4.20it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:09<00:00,  5.49it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:10<00:00,  4.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:10<00:00,  4.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:10<00:00,  4.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:10<00:00,  3.65it/s]
  Fold 1/3 val LSE: 204.491378
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:57:56, 71.74s/it]  1%|1         | 2/200 [01:38<2:28:49, 45.10s/it]  2%|1         | 3/200 [02:05<2:01:24, 36.98s/it]  2%|2         | 4/200 [02:26<1:40:21, 30.72s/it]  2%|2         | 4/200 [07:32<6:09:19, 113.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:14,  2.64it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.52it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:08,  4.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:01<00:09,  3.76it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:08,  4.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:07,  4.20it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:10,  3.17it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:02<00:08,  3.79it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:08,  3.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:08,  3.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:05,  5.30it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:03<00:04,  5.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:03<00:04,  6.13it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:03,  6.78it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:02,  7.93it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:02,  8.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  8.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  8.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:02,  7.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:01,  8.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  6.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  6.82it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:01,  5.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  6.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  6.30it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  6.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  6.58it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  7.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  6.71it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  6.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  7.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  7.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  5.91it/s]
  Fold 2/3 val LSE: 219.563866
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:59:19, 35.98s/it]  1%|1         | 2/200 [01:02<1:40:17, 30.39s/it]  2%|1         | 3/200 [01:28<1:32:56, 28.31s/it]  2%|2         | 4/200 [02:24<2:08:40, 39.39s/it]  2%|2         | 4/200 [05:42<4:40:00, 85.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.16it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  8.53it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.90it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  8.18it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:03,  7.94it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  7.99it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  6.63it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:03,  6.01it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:03,  5.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  6.23it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:02,  7.12it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:01,  7.30it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:02,  6.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  8.00it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00,  9.03it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.95it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.65it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00, 10.39it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00, 10.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.58it/s]
  Fold 3/3 val LSE: 190.772772
CV mean LSE: 204.942672 ± 11.758246 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:29, 78.24s/it]  1%|1         | 2/200 [01:48<2:45:28, 50.15s/it]  2%|1         | 3/200 [02:35<2:39:21, 48.53s/it]  2%|2         | 4/200 [03:00<2:08:35, 39.36s/it]  2%|2         | 4/200 [07:04<5:46:21, 106.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.34it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.37it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.80it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_275_lambda_f1p400_lambda_cog0p050_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 204.942672 ± 11.758246
Final Training LSE: 620.995843
BIC (lower is better): -53572.7090  [ -2*ln(L)=-54400.00, penalty k*ln(n)=827.29, k=81, n_obs=27268 ]
Validation LSE (with cog): 159.881970
Validation LSE (no cog): 159.611152
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_275_lambda_f1p400_lambda_cog0p050_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 204.942672
Final LSE: 620.995843
BIC: -53572.7090
