original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 237

=== Parameters for Candidate 237 (K=3, hyper idx=102) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:42:52, 103.38s/it]  1%|1         | 2/200 [02:14<3:21:26, 61.05s/it]   2%|1         | 3/200 [02:34<2:17:44, 41.95s/it]  2%|2         | 4/200 [03:10<2:10:12, 39.86s/it]  2%|2         | 5/200 [03:53<2:13:29, 41.07s/it]  3%|3         | 6/200 [04:42<2:21:02, 43.62s/it]  4%|3         | 7/200 [05:30<2:25:07, 45.11s/it]  4%|3         | 7/200 [11:10<5:08:15, 95.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.53it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.89it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.98it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.09it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:02,  8.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.22it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.65it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.84it/s]
  Fold 1/3 val LSE: 215.400183
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:06:59, 56.38s/it]  1%|1         | 2/200 [01:29<2:20:26, 42.56s/it]  2%|1         | 3/200 [01:59<2:01:54, 37.13s/it]  2%|2         | 4/200 [02:40<2:05:24, 38.39s/it]  2%|2         | 5/200 [03:16<2:02:35, 37.72s/it]  2%|2         | 5/200 [10:59<7:08:30, 131.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.09it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.23it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.26it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.99it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.68it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  6.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.47it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.63it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:05,  5.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  5.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:05,  4.57it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  4.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  5.58it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:04,  4.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:04,  4.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  6.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  4.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  5.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:03,  4.48it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:03,  4.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  4.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:02,  4.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:02,  4.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:01,  5.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  5.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  4.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  5.14it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:06<00:01,  5.46it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  7.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  7.63it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  7.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  7.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  5.77it/s]
  Fold 2/3 val LSE: 244.961834
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:04:42, 128.05s/it]  1%|1         | 2/200 [02:27<3:32:17, 64.33s/it]   2%|1         | 3/200 [02:42<2:16:11, 41.48s/it]  2%|2         | 4/200 [02:59<1:43:58, 31.83s/it]  2%|2         | 5/200 [03:14<1:24:24, 25.97s/it]  3%|3         | 6/200 [13:09<11:49:19, 219.38s/it]  4%|3         | 7/200 [14:13<9:01:47, 168.43s/it]   4%|4         | 8/200 [14:57<6:52:20, 128.86s/it]  4%|4         | 9/200 [23:49<13:31:33, 254.94s/it]  5%|5         | 10/200 [24:26<9:54:16, 187.67s/it]  6%|5         | 11/200 [33:41<15:45:50, 300.26s/it]  6%|6         | 12/200 [34:04<11:16:19, 215.85s/it]  6%|6         | 13/200 [37:38<11:10:48, 215.23s/it]  7%|7         | 14/200 [38:01<8:07:34, 157.28s/it]   8%|7         | 15/200 [43:14<10:29:25, 204.14s/it]  8%|8         | 16/200 [43:44<7:44:51, 151.58s/it]   8%|8         | 17/200 [48:05<9:22:50, 184.54s/it]  9%|9         | 18/200 [52:29<10:32:37, 208.56s/it] 10%|9         | 19/200 [58:08<12:27:04, 247.65s/it] 10%|9         | 19/200 [1:07:48<10:46:01, 214.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:09,  4.07it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:08,  4.34it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  7.40it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.81it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:04,  7.03it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:05,  5.96it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:05,  5.73it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.23it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  8.84it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:03,  7.88it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  7.43it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  6.17it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  7.72it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  7.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  7.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  7.05it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:02,  7.42it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:01,  8.96it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01, 10.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  8.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:00,  7.56it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00,  7.02it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  8.22it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  6.63it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:05<00:00,  6.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  6.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  7.27it/s]
  Fold 3/3 val LSE: 205.971740
CV mean LSE: 222.111252 ± 16.609950 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:52<9:30:39, 172.06s/it]  1%|1         | 2/200 [04:09<6:24:45, 116.59s/it]  2%|1         | 3/200 [05:25<5:21:26, 97.90s/it]   2%|2         | 4/200 [06:50<5:03:35, 92.94s/it]  2%|2         | 5/200 [07:32<4:01:38, 74.35s/it]  3%|3         | 6/200 [08:12<3:22:42, 62.69s/it]  4%|3         | 7/200 [08:45<2:50:39, 53.06s/it]  4%|4         | 8/200 [09:37<2:49:12, 52.88s/it]  4%|4         | 9/200 [15:29<7:45:43, 146.30s/it]  5%|5         | 10/200 [16:08<5:58:19, 113.15s/it]  6%|5         | 11/200 [17:05<5:02:25, 96.01s/it]   6%|6         | 12/200 [23:31<9:36:57, 184.14s/it]  6%|6         | 13/200 [24:53<7:57:49, 153.31s/it]  7%|7         | 14/200 [27:58<8:24:39, 162.79s/it]  8%|7         | 15/200 [29:40<7:25:03, 144.35s/it]  8%|8         | 16/200 [31:19<6:40:42, 130.66s/it]  8%|8         | 17/200 [31:55<5:12:31, 102.47s/it]  9%|9         | 18/200 [37:03<8:17:25, 163.99s/it] 10%|9         | 19/200 [38:30<7:05:17, 140.98s/it] 10%|#         | 20/200 [40:15<6:30:09, 130.05s/it] 10%|#         | 20/200 [44:27<6:40:09, 133.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.10it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.10it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.64it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.18it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.06it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.54it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.12it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.29it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01, 10.25it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.69it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  9.58it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00, 10.21it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.17it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.05it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.12it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.05it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_237_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 222.111252 ± 16.609950
Final Training LSE: 601.851907
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 166.310726
Validation LSE (no cog): 166.310726
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_237_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 222.111252
Final LSE: 601.851907
BIC: -53582.9225
