original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 73

=== Parameters for Candidate 73 (K=2, hyper idx=73) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:39, 76.18s/it]  1%|1         | 2/200 [02:25<3:58:09, 72.17s/it]  2%|1         | 3/200 [03:02<3:03:53, 56.01s/it]  2%|2         | 4/200 [03:32<2:29:27, 45.75s/it]  2%|2         | 5/200 [04:23<2:34:58, 47.68s/it]  3%|3         | 6/200 [12:28<10:35:21, 196.50s/it]  4%|3         | 7/200 [12:46<7:23:32, 137.89s/it]   4%|3         | 7/200 [16:58<7:48:11, 145.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.83it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.42it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  8.12it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.03it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.01it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.44it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.26it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02, 10.40it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 12.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 13.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 14.47it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 13.97it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 15.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.20it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 14.55it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 14.57it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 14.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.19it/s]
  Fold 1/3 val LSE: 207.312503
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:31, 65.59s/it]  1%|1         | 2/200 [02:13<3:41:24, 67.09s/it]  2%|1         | 3/200 [02:40<2:39:35, 48.61s/it]  2%|2         | 4/200 [03:27<2:36:49, 48.01s/it]  2%|2         | 4/200 [07:33<6:10:45, 113.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.22it/s]
  Fold 2/3 val LSE: 218.778247
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:02, 28.66s/it]  1%|1         | 2/200 [01:43<3:04:58, 56.05s/it]  2%|1         | 3/200 [03:27<4:15:03, 77.68s/it]  2%|2         | 4/200 [03:46<2:57:58, 54.48s/it]  2%|2         | 4/200 [08:57<7:18:56, 134.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.74it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.04it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 16.43it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 16.27it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.86it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.76it/s]
  Fold 3/3 val LSE: 189.914500
CV mean LSE: 205.335083 ± 11.866244 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:27, 44.16s/it]  1%|1         | 2/200 [01:05<1:41:15, 30.68s/it]  2%|1         | 3/200 [01:36<1:41:40, 30.97s/it]  2%|2         | 4/200 [01:49<1:17:22, 23.69s/it]  2%|2         | 5/200 [08:54<9:08:10, 168.67s/it]  3%|3         | 6/200 [09:12<6:19:17, 117.31s/it]  4%|3         | 7/200 [12:18<7:28:57, 139.57s/it]  4%|4         | 8/200 [12:39<5:26:07, 101.91s/it]  4%|4         | 9/200 [18:20<9:22:05, 176.57s/it]  5%|5         | 10/200 [21:19<9:21:53, 177.44s/it]  6%|5         | 11/200 [22:00<7:07:29, 135.71s/it]  6%|6         | 12/200 [22:40<5:34:12, 106.66s/it]  6%|6         | 13/200 [31:20<12:02:36, 231.85s/it]  7%|7         | 14/200 [31:41<8:41:01, 168.07s/it]   8%|7         | 15/200 [34:24<8:33:52, 166.66s/it]  8%|8         | 16/200 [34:45<6:16:22, 122.73s/it]  8%|8         | 17/200 [34:57<4:33:06, 89.55s/it]   9%|9         | 18/200 [35:08<3:19:48, 65.87s/it] 10%|9         | 19/200 [35:20<2:30:13, 49.80s/it] 10%|#         | 20/200 [37:44<3:53:30, 77.84s/it] 10%|#         | 21/200 [40:10<4:54:00, 98.55s/it] 11%|#1        | 22/200 [40:28<3:40:03, 74.18s/it] 12%|#1        | 23/200 [44:17<5:56:01, 120.68s/it] 12%|#2        | 24/200 [47:33<7:00:20, 143.30s/it] 12%|#2        | 25/200 [47:45<5:02:53, 103.85s/it] 13%|#3        | 26/200 [50:15<5:41:25, 117.74s/it] 14%|#3        | 27/200 [50:27<4:07:43, 85.92s/it]  14%|#4        | 28/200 [52:40<4:47:27, 100.28s/it] 14%|#4        | 29/200 [52:57<3:34:01, 75.09s/it]  14%|#4        | 29/200 [56:50<5:35:08, 117.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 15.99it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.99it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_073_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.335083 ± 11.866244
Final Training LSE: 593.148332
BIC (lower is better): -53245.8780  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1154.12, k=113, n_obs=27268 ]
Validation LSE (with cog): 165.726042
Validation LSE (no cog): 162.293596
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_073_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.335083
Final LSE: 593.148332
BIC: -53245.8780
