original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 279

=== Parameters for Candidate 279 (K=4, hyper idx=9) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:56:47, 161.85s/it]  1%|1         | 2/200 [06:23<10:49:51, 196.93s/it]  2%|1         | 3/200 [08:43<9:20:57, 170.85s/it]   2%|2         | 4/200 [10:06<7:25:31, 136.38s/it]  2%|2         | 5/200 [11:15<6:04:05, 112.03s/it]  3%|3         | 6/200 [12:13<5:02:35, 93.59s/it]   4%|3         | 7/200 [12:49<4:00:19, 74.71s/it]  4%|3         | 7/200 [22:13<10:12:41, 190.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.97it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.90it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.97it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.93it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.90it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.46it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.25it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.39it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.74it/s]
  Fold 1/3 val LSE: 211.603054
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:23:57, 151.95s/it]  1%|1         | 2/200 [03:46<5:50:20, 106.17s/it]  2%|1         | 3/200 [04:59<4:58:47, 91.00s/it]   2%|2         | 4/200 [09:47<9:12:27, 169.12s/it]  2%|2         | 4/200 [23:18<19:02:23, 349.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.63it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.74it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.97it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.98it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.26it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.25it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.08it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.07it/s]
  Fold 2/3 val LSE: 229.955611
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:36:44, 101.53s/it]  1%|1         | 2/200 [02:19<3:32:32, 64.40s/it]   2%|1         | 3/200 [03:51<4:12:54, 77.03s/it]  2%|2         | 4/200 [08:43<8:47:49, 161.58s/it]  2%|2         | 5/200 [12:21<9:51:46, 182.09s/it]  3%|3         | 6/200 [13:44<8:00:04, 148.48s/it]  4%|3         | 7/200 [15:32<7:14:38, 135.12s/it]  4%|4         | 8/200 [18:01<7:26:05, 139.41s/it]  4%|4         | 9/200 [18:55<5:59:05, 112.81s/it]  5%|5         | 10/200 [20:12<5:22:04, 101.71s/it]  6%|5         | 11/200 [28:59<12:10:52, 232.02s/it]  6%|6         | 12/200 [32:07<11:24:46, 218.55s/it]  6%|6         | 13/200 [38:06<13:33:44, 261.09s/it]  7%|7         | 14/200 [48:03<18:44:01, 362.59s/it]  8%|7         | 15/200 [48:44<13:39:15, 265.70s/it]  8%|8         | 16/200 [50:12<10:50:14, 212.03s/it]  8%|8         | 17/200 [1:00:26<16:55:54, 333.09s/it]  9%|9         | 18/200 [1:02:22<13:32:11, 267.75s/it] 10%|9         | 19/200 [1:14:39<20:33:15, 408.82s/it] 10%|9         | 19/200 [1:19:45<12:39:51, 251.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.26it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  7.89it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  8.56it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  8.99it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  8.45it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.13it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  7.75it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.25it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  7.33it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.00it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.51it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  8.00it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  8.35it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.67it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  8.84it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.03it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:02,  9.13it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  9.22it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  9.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.33it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.33it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.26it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  9.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  9.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  9.59it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00,  9.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.70it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.62it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  8.58it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  8.19it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  8.65it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  8.60it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  7.00it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  7.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.50it/s]
  Fold 3/3 val LSE: 193.818155
CV mean LSE: 211.792273 ± 14.753661 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:28<14:49:06, 268.07s/it]  1%|1         | 2/200 [05:42<8:28:15, 154.02s/it]   2%|1         | 3/200 [07:27<7:12:56, 131.86s/it]  2%|2         | 4/200 [08:02<5:05:57, 93.66s/it]   2%|2         | 5/200 [21:53<19:28:41, 359.60s/it]  3%|3         | 6/200 [28:55<20:30:55, 380.70s/it]  4%|3         | 7/200 [30:58<15:53:21, 296.38s/it]  4%|4         | 8/200 [32:12<12:01:49, 225.57s/it]  4%|4         | 9/200 [45:27<21:25:16, 403.75s/it]  5%|5         | 10/200 [46:41<15:55:49, 301.84s/it]  6%|5         | 11/200 [48:48<13:01:46, 248.18s/it]  6%|6         | 12/200 [49:30<9:41:43, 185.66s/it]   6%|6         | 13/200 [50:19<7:29:00, 144.07s/it]  7%|7         | 14/200 [54:10<8:48:50, 170.59s/it]  8%|7         | 15/200 [54:49<6:43:23, 130.83s/it]  8%|8         | 16/200 [58:19<7:54:05, 154.60s/it]  8%|8         | 17/200 [59:39<6:43:15, 132.22s/it]  9%|9         | 18/200 [1:00:38<5:33:47, 110.04s/it] 10%|9         | 19/200 [1:01:27<4:37:10, 91.88s/it]  10%|#         | 20/200 [1:04:18<5:46:34, 115.52s/it] 10%|#         | 21/200 [1:06:14<5:45:31, 115.82s/it] 10%|#         | 21/200 [1:07:49<9:38:09, 193.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_279_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 211.792273 ± 14.753661
Final Training LSE: 603.617005
BIC (lower is better): -53603.3494  [ -2*ln(L)=-54400.00, penalty k*ln(n)=796.65, k=78, n_obs=27268 ]
Validation LSE (with cog): 169.561097
Validation LSE (no cog): 169.561097
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_279_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 211.792273
Final LSE: 603.617005
BIC: -53603.3494
