original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 192

=== Parameters for Candidate 192 (K=3, hyper idx=48) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:27:19, 80.60s/it]  1%|1         | 2/200 [01:50<2:47:36, 50.79s/it]  2%|1         | 3/200 [02:50<3:00:23, 54.94s/it]  2%|2         | 4/200 [04:27<3:53:22, 71.44s/it]  2%|2         | 5/200 [04:46<2:51:34, 52.79s/it]  2%|2         | 5/200 [12:11<7:55:13, 146.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.74it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.57it/s]
  Fold 1/3 val LSE: 204.114976
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:36, 43.60s/it]  1%|1         | 2/200 [01:01<1:33:21, 28.29s/it]  2%|1         | 3/200 [01:15<1:11:21, 21.73s/it]  2%|2         | 4/200 [01:32<1:05:26, 20.03s/it]  2%|2         | 4/200 [08:31<6:57:48, 127.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.87it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.69it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.82it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.17it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.60it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.06it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 12.66it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.32it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.32it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.20it/s]
  Fold 2/3 val LSE: 218.234573
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:29:19, 26.93s/it]  1%|1         | 2/200 [00:39<1:00:56, 18.47s/it]  2%|1         | 3/200 [01:00<1:04:23, 19.61s/it]  2%|2         | 4/200 [01:58<1:53:01, 34.60s/it]  2%|2         | 5/200 [02:33<1:53:57, 35.06s/it]  3%|3         | 6/200 [02:51<1:33:45, 29.00s/it]  4%|3         | 7/200 [09:08<7:39:54, 142.98s/it]  4%|4         | 8/200 [09:48<5:52:20, 110.11s/it]  4%|4         | 9/200 [10:11<4:23:44, 82.85s/it]   5%|5         | 10/200 [17:52<10:31:52, 199.54s/it]  6%|5         | 11/200 [18:13<7:36:21, 144.87s/it]   6%|6         | 12/200 [23:23<10:11:13, 195.07s/it]  6%|6         | 13/200 [24:02<7:41:07, 147.95s/it]   7%|7         | 14/200 [28:45<9:44:37, 188.59s/it]  8%|7         | 15/200 [29:00<7:00:26, 136.36s/it]  8%|8         | 16/200 [33:30<9:01:10, 176.47s/it]  8%|8         | 17/200 [33:51<6:35:44, 129.75s/it]  9%|9         | 18/200 [38:12<8:33:27, 169.27s/it] 10%|9         | 19/200 [38:31<6:14:51, 124.26s/it] 10%|#         | 20/200 [42:42<8:06:35, 162.20s/it] 10%|#         | 21/200 [43:04<5:58:50, 120.28s/it] 11%|#1        | 22/200 [47:30<8:05:59, 163.82s/it] 12%|#1        | 23/200 [52:35<10:08:06, 206.14s/it] 12%|#2        | 24/200 [52:52<7:18:05, 149.35s/it]  12%|#2        | 25/200 [53:05<5:17:05, 108.72s/it] 13%|#3        | 26/200 [56:51<6:56:49, 143.73s/it] 14%|#3        | 27/200 [57:05<5:02:15, 104.83s/it] 14%|#4        | 28/200 [1:01:26<7:14:39, 151.63s/it] 14%|#4        | 29/200 [1:01:40<5:14:30, 110.35s/it] 15%|#5        | 30/200 [1:05:11<6:38:12, 140.54s/it] 15%|#5        | 30/200 [1:07:32<6:22:43, 135.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.43it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  7.54it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.19it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.92it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  8.31it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.09it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.40it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 14.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 14.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.74it/s]
  Fold 3/3 val LSE: 193.986371
CV mean LSE: 205.445307 ± 9.943881 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:58:52, 72.02s/it]  1%|1         | 2/200 [01:40<2:33:07, 46.40s/it]  2%|1         | 3/200 [02:07<2:03:19, 37.56s/it]  2%|2         | 4/200 [02:30<1:44:10, 31.89s/it]  2%|2         | 4/200 [09:28<7:44:22, 142.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.44it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.08it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_192_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 205.445307 ± 9.943881
Final Training LSE: 621.935949
BIC (lower is better): -53664.6302  [ -2*ln(L)=-54400.00, penalty k*ln(n)=735.37, k=72, n_obs=27268 ]
Validation LSE (with cog): 159.542558
Validation LSE (no cog): 159.542558
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_192_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 205.445307
Final LSE: 621.935949
BIC: -53664.6302
