original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 368

=== Parameters for Candidate 368 (K=4, hyper idx=98) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:52, 52.42s/it]  1%|1         | 2/200 [01:39<2:42:22, 49.20s/it]  2%|1         | 3/200 [03:08<3:42:04, 67.64s/it]  2%|2         | 4/200 [04:15<3:39:15, 67.12s/it]  2%|2         | 5/200 [05:09<3:23:36, 62.65s/it]  3%|3         | 6/200 [12:28<10:15:22, 190.32s/it]  4%|3         | 7/200 [15:18<9:50:42, 183.64s/it]   4%|4         | 8/200 [16:20<7:44:39, 145.21s/it]  4%|4         | 8/200 [22:49<9:07:39, 171.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  4.96it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.31it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:09,  3.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:01<00:10,  3.46it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:08,  3.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  4.82it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:08,  3.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:02<00:09,  3.13it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:10,  2.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:10,  2.75it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:03<00:09,  3.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:03<00:07,  3.56it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:03<00:07,  3.30it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:04<00:07,  3.34it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:04<00:07,  3.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:04<00:05,  4.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:04<00:04,  4.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:04<00:04,  4.26it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:05<00:05,  3.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:05<00:04,  4.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:05<00:03,  4.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:05<00:04,  3.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:06<00:04,  3.98it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:06<00:02,  5.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:06<00:02,  5.01it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:06<00:02,  5.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:06<00:01,  5.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:07<00:01,  5.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:07<00:01,  6.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:07<00:01,  5.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:07<00:01,  6.59it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:07<00:00,  7.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:07<00:00,  7.56it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:07<00:00,  8.10it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:08<00:00,  8.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:08<00:00,  8.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  8.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.68it/s]
  Fold 1/3 val LSE: 204.155868
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:18:49, 114.22s/it]  1%|1         | 2/200 [03:07<4:57:12, 90.06s/it]   2%|1         | 3/200 [04:17<4:26:27, 81.16s/it]  2%|2         | 4/200 [05:25<4:07:35, 75.79s/it]  2%|2         | 4/200 [13:14<10:48:31, 198.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.30it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.95it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.04it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.66it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.84it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.77it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.83it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.73it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.78it/s]
  Fold 2/3 val LSE: 239.336365
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:25, 76.11s/it]  1%|1         | 2/200 [01:54<2:58:32, 54.11s/it]  2%|1         | 3/200 [02:19<2:13:29, 40.66s/it]  2%|2         | 4/200 [02:44<1:52:40, 34.49s/it]  2%|2         | 5/200 [12:27<12:35:25, 232.44s/it]  3%|3         | 6/200 [13:30<9:24:39, 174.64s/it]   4%|3         | 7/200 [16:38<9:35:35, 178.94s/it]  4%|4         | 8/200 [17:39<7:32:50, 141.51s/it]  4%|4         | 9/200 [24:09<11:38:00, 219.27s/it]  5%|5         | 10/200 [31:03<14:44:23, 279.28s/it]  6%|5         | 11/200 [32:00<11:05:03, 211.13s/it]  6%|6         | 12/200 [33:05<8:42:50, 166.86s/it]   6%|6         | 13/200 [40:42<13:13:46, 254.69s/it]  7%|7         | 14/200 [41:19<9:46:12, 189.10s/it]   8%|7         | 15/200 [45:51<10:59:45, 213.97s/it]  8%|8         | 16/200 [46:26<8:10:28, 159.94s/it]   8%|8         | 16/200 [52:05<9:59:07, 195.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:07,  5.06it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  8.81it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  6.97it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.05it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  8.35it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:03,  7.61it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  6.89it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.48it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.60it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.06it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.44it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  8.60it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:02,  9.24it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:01,  9.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.43it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.74it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01, 10.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:00, 10.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00, 10.31it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.20it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  9.29it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.26it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  9.89it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  9.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.93it/s]
  Fold 3/3 val LSE: 215.348164
CV mean LSE: 219.613466 ± 14.675636 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:09<10:27:18, 189.14s/it]  1%|1         | 2/200 [04:15<6:25:21, 116.78s/it]   2%|1         | 3/200 [05:32<5:24:52, 98.95s/it]   2%|2         | 4/200 [06:14<4:09:17, 76.32s/it]  2%|2         | 5/200 [06:51<3:21:25, 61.98s/it]  3%|3         | 6/200 [07:07<2:30:13, 46.46s/it]  4%|3         | 7/200 [14:40<9:37:12, 179.45s/it]  4%|4         | 8/200 [16:47<8:40:05, 162.53s/it]  4%|4         | 9/200 [27:51<16:56:49, 319.42s/it]  5%|5         | 10/200 [28:19<12:06:34, 229.45s/it]  6%|5         | 11/200 [34:19<14:08:14, 269.29s/it]  6%|6         | 12/200 [35:00<10:26:14, 199.87s/it]  6%|6         | 13/200 [42:19<14:08:42, 272.31s/it]  7%|7         | 14/200 [43:12<10:38:55, 206.10s/it]  8%|7         | 15/200 [45:56<9:56:54, 193.59s/it]   8%|8         | 16/200 [46:48<7:42:56, 150.96s/it]  8%|8         | 17/200 [51:15<9:26:37, 185.78s/it]  9%|9         | 18/200 [51:50<7:06:25, 140.58s/it]  9%|9         | 18/200 [1:00:17<10:09:38, 200.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.99it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.15it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.45it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.26it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.67it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.39it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.22it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_368_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 219.613466 ± 14.675636
Final Training LSE: 599.034413
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 170.558809
Validation LSE (no cog): 170.558809
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_368_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 219.613466
Final LSE: 599.034413
BIC: -53582.9225
