original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 66

=== Parameters for Candidate 66 (K=2, hyper idx=66) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:47:14, 122.79s/it]  1%|1         | 2/200 [03:33<5:42:35, 103.82s/it]  2%|1         | 3/200 [04:54<5:06:26, 93.33s/it]   2%|2         | 4/200 [05:39<4:02:38, 74.28s/it]  2%|2         | 4/200 [12:40<10:20:53, 190.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.74it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.83it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.87it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.84it/s]
  Fold 1/3 val LSE: 205.129631
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:00, 49.75s/it]  1%|1         | 2/200 [02:07<3:38:37, 66.25s/it]  2%|1         | 3/200 [03:13<3:36:55, 66.07s/it]  2%|2         | 4/200 [03:47<2:54:09, 53.31s/it]  2%|2         | 4/200 [10:19<8:25:34, 154.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.03it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.42it/s]
  Fold 2/3 val LSE: 219.650833
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:02:44, 91.28s/it]  1%|1         | 2/200 [01:52<2:44:55, 49.98s/it]  2%|1         | 3/200 [02:22<2:14:30, 40.97s/it]  2%|2         | 4/200 [02:44<1:49:43, 33.59s/it]  2%|2         | 4/200 [07:29<6:06:56, 112.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.44it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.25it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.06it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.23it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.65it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.72it/s]
  Fold 3/3 val LSE: 195.200504
CV mean LSE: 206.660323 ± 10.040316 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:54, 65.70s/it]  1%|1         | 2/200 [01:58<3:11:07, 57.91s/it]  2%|1         | 3/200 [02:47<2:57:41, 54.12s/it]  2%|2         | 4/200 [03:30<2:41:46, 49.52s/it]  2%|2         | 4/200 [07:28<6:06:08, 112.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.55it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.95it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.95it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.29it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.45it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.39it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_066_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.660323 ± 10.040316
Final Training LSE: 622.271453
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 159.965067
Validation LSE (no cog): 160.331995
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_066_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.660323
Final LSE: 622.271453
BIC: -53542.0686
