original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 239

=== Parameters for Candidate 239 (K=3, hyper idx=104) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:43:19, 121.61s/it]  1%|1         | 2/200 [05:11<8:54:38, 162.01s/it]  2%|1         | 3/200 [07:27<8:11:42, 149.76s/it]  2%|2         | 4/200 [13:10<12:19:15, 226.30s/it]  2%|2         | 5/200 [14:40<9:34:53, 176.89s/it]   3%|3         | 6/200 [15:34<7:17:42, 135.38s/it]  4%|3         | 7/200 [17:48<7:13:38, 134.81s/it]  4%|4         | 8/200 [19:09<6:16:24, 117.63s/it]  4%|4         | 9/200 [20:08<5:16:24, 99.40s/it]   5%|5         | 10/200 [20:46<4:14:23, 80.33s/it]  6%|5         | 11/200 [21:21<3:29:12, 66.41s/it]  6%|6         | 12/200 [26:31<7:20:25, 140.56s/it]  6%|6         | 13/200 [27:50<6:20:01, 121.93s/it]  7%|7         | 14/200 [28:53<5:23:26, 104.34s/it]  8%|7         | 15/200 [29:10<4:00:19, 77.95s/it]   8%|8         | 16/200 [29:39<3:13:28, 63.09s/it]  8%|8         | 17/200 [30:05<2:38:34, 51.99s/it]  9%|9         | 18/200 [37:43<8:47:51, 174.02s/it] 10%|9         | 19/200 [39:29<7:43:23, 153.61s/it] 10%|#         | 20/200 [39:55<5:45:52, 115.29s/it] 10%|#         | 21/200 [40:26<4:28:05, 89.86s/it]  11%|#1        | 22/200 [48:04<9:54:52, 200.52s/it] 12%|#1        | 23/200 [48:51<7:35:21, 154.36s/it] 12%|#2        | 24/200 [49:27<5:48:33, 118.83s/it] 12%|#2        | 25/200 [50:15<4:44:50, 97.66s/it]  13%|#3        | 26/200 [50:49<3:47:57, 78.60s/it] 14%|#3        | 27/200 [51:21<3:06:23, 64.65s/it] 14%|#4        | 28/200 [58:40<8:26:27, 176.67s/it] 14%|#4        | 29/200 [59:09<6:17:37, 132.50s/it] 14%|#4        | 29/200 [1:05:35<6:26:44, 135.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.15it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.13it/s]
  Fold 1/3 val LSE: 204.417363
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:14, 56.75s/it]  1%|1         | 2/200 [02:01<3:22:10, 61.26s/it]  2%|1         | 3/200 [05:20<6:47:45, 124.19s/it]  2%|2         | 4/200 [09:20<9:15:11, 169.96s/it]  2%|2         | 5/200 [13:41<10:59:17, 202.86s/it]  3%|3         | 6/200 [21:42<16:01:22, 297.33s/it]  4%|3         | 7/200 [25:20<14:33:02, 271.41s/it]  4%|4         | 8/200 [26:23<10:56:01, 205.01s/it]  4%|4         | 9/200 [37:04<18:06:47, 341.40s/it]  5%|5         | 10/200 [38:13<13:35:15, 257.45s/it]  6%|5         | 11/200 [39:16<10:22:43, 197.69s/it]  6%|6         | 12/200 [40:41<8:32:23, 163.53s/it]   6%|6         | 13/200 [48:57<13:43:08, 264.11s/it]  7%|7         | 14/200 [49:47<10:18:43, 199.59s/it]  8%|7         | 15/200 [55:42<12:39:40, 246.38s/it]  8%|8         | 16/200 [1:00:57<13:38:58, 267.06s/it]  8%|8         | 17/200 [1:02:44<11:07:29, 218.85s/it]  8%|8         | 17/200 [1:04:23<11:33:04, 227.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.08it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.05it/s]
  Fold 2/3 val LSE: 246.608458
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:57, 50.64s/it]  1%|1         | 2/200 [01:32<2:29:25, 45.28s/it]  2%|1         | 3/200 [02:14<2:23:35, 43.73s/it]  2%|2         | 4/200 [02:31<1:49:09, 33.42s/it]  2%|2         | 5/200 [09:45<9:37:34, 177.71s/it]  3%|3         | 6/200 [12:12<9:01:26, 167.46s/it]  4%|3         | 7/200 [15:53<9:54:37, 184.86s/it]  4%|4         | 8/200 [16:14<7:04:12, 132.57s/it]  4%|4         | 9/200 [18:05<6:41:26, 126.11s/it]  5%|5         | 10/200 [21:15<7:41:31, 145.74s/it]  6%|5         | 11/200 [23:20<7:19:08, 139.41s/it]  6%|5         | 11/200 [27:34<7:53:54, 150.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.22it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.61it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.59it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.19it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.64it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.76it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.57it/s]
  Fold 3/3 val LSE: 189.987845
CV mean LSE: 213.671222 ± 24.023584 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:06<10:19:58, 186.93s/it]  1%|1         | 2/200 [04:51<7:37:33, 138.66s/it]   2%|1         | 3/200 [07:40<8:20:23, 152.40s/it]  2%|2         | 4/200 [09:10<6:57:05, 127.68s/it]  2%|2         | 5/200 [10:27<5:55:16, 109.32s/it]  2%|2         | 5/200 [22:32<14:39:12, 270.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.27it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:06,  4.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.02it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.59it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.06it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.73it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  5.89it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  6.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  5.95it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  6.63it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:01,  8.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  9.41it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.95it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:00, 10.14it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  8.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.92it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  7.36it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.09it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  5.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  5.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.33it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:06,  4.62it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.78it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.81it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.91it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:03,  6.71it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  7.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  7.15it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.64it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  6.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.35it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  6.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  5.72it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  5.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  5.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  5.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  5.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  6.87it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  6.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  6.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  5.99it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  6.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  6.43it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  6.14it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  6.24it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  5.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  4.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_239_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 213.671222 ± 24.023584
Final Training LSE: 636.671812
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 166.356229
Validation LSE (no cog): 166.356229
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_239_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 213.671222
Final LSE: 636.671812
BIC: -53613.5629
