original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 287

=== Parameters for Candidate 287 (K=3, hyper idx=143) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:59, 29.55s/it]  1%|1         | 2/200 [00:57<1:33:54, 28.46s/it]  2%|1         | 3/200 [01:59<2:23:24, 43.68s/it]  2%|2         | 4/200 [02:37<2:15:27, 41.47s/it]  2%|2         | 5/200 [03:09<2:04:15, 38.23s/it]  3%|3         | 6/200 [03:51<2:08:04, 39.61s/it]  4%|3         | 7/200 [04:37<2:13:37, 41.54s/it]  4%|4         | 8/200 [05:12<2:06:14, 39.45s/it]  4%|4         | 9/200 [05:33<1:47:36, 33.80s/it]  5%|5         | 10/200 [06:07<1:46:37, 33.67s/it]  6%|5         | 11/200 [06:42<1:47:17, 34.06s/it]  6%|6         | 12/200 [07:29<1:59:04, 38.00s/it]  6%|6         | 13/200 [08:29<2:19:07, 44.64s/it]  7%|7         | 14/200 [10:09<3:10:13, 61.37s/it]  8%|7         | 15/200 [10:57<2:57:40, 57.62s/it]  8%|8         | 16/200 [11:27<2:30:41, 49.14s/it]  8%|8         | 17/200 [12:39<2:50:51, 56.02s/it]  9%|9         | 18/200 [12:55<2:13:51, 44.13s/it] 10%|9         | 19/200 [13:40<2:13:58, 44.41s/it] 10%|#         | 20/200 [14:22<2:10:32, 43.51s/it] 10%|#         | 21/200 [15:03<2:07:22, 42.70s/it] 11%|#1        | 22/200 [15:24<1:47:58, 36.40s/it] 12%|#1        | 23/200 [16:00<1:46:53, 36.23s/it] 12%|#2        | 24/200 [16:54<2:01:25, 41.40s/it] 12%|#2        | 25/200 [17:16<1:43:41, 35.55s/it] 13%|#3        | 26/200 [17:41<1:34:33, 32.61s/it] 14%|#3        | 27/200 [18:00<1:22:00, 28.44s/it] 14%|#4        | 28/200 [18:45<1:35:22, 33.27s/it] 14%|#4        | 29/200 [19:10<1:27:46, 30.80s/it] 15%|#5        | 30/200 [19:30<1:18:25, 27.68s/it] 16%|#5        | 31/200 [19:48<1:09:56, 24.83s/it] 16%|#6        | 32/200 [20:07<1:04:10, 22.92s/it] 16%|#6        | 33/200 [20:41<1:13:28, 26.40s/it] 17%|#7        | 34/200 [21:04<1:09:41, 25.19s/it] 18%|#7        | 35/200 [21:23<1:04:36, 23.50s/it] 18%|#8        | 36/200 [21:51<1:07:40, 24.76s/it] 18%|#8        | 37/200 [22:35<1:23:14, 30.64s/it] 19%|#9        | 38/200 [22:52<1:11:20, 26.42s/it] 20%|#9        | 39/200 [23:22<1:13:55, 27.55s/it] 20%|##        | 40/200 [23:35<1:01:50, 23.19s/it] 20%|##        | 41/200 [24:09<1:10:23, 26.56s/it] 21%|##1       | 42/200 [24:29<1:04:22, 24.45s/it] 22%|##1       | 43/200 [24:41<53:57, 20.62s/it]   22%|##2       | 44/200 [24:59<52:17, 20.11s/it] 22%|##2       | 45/200 [25:14<47:35, 18.42s/it] 23%|##3       | 46/200 [25:27<43:18, 16.87s/it] 24%|##3       | 47/200 [25:43<42:01, 16.48s/it] 24%|##4       | 48/200 [25:55<38:50, 15.33s/it] 24%|##4       | 49/200 [26:13<39:56, 15.87s/it] 25%|##5       | 50/200 [26:24<36:17, 14.52s/it] 26%|##5       | 51/200 [26:48<43:05, 17.35s/it] 26%|##6       | 52/200 [26:58<37:15, 15.10s/it] 26%|##6       | 53/200 [27:08<33:09, 13.53s/it] 27%|##7       | 54/200 [27:21<32:28, 13.35s/it] 28%|##7       | 55/200 [27:30<29:21, 12.15s/it] 28%|##8       | 56/200 [27:44<30:42, 12.79s/it] 28%|##8       | 57/200 [27:58<31:22, 13.17s/it] 29%|##9       | 58/200 [28:11<30:50, 13.03s/it] 30%|##9       | 59/200 [28:24<30:52, 13.14s/it] 30%|###       | 60/200 [28:35<29:00, 12.44s/it] 30%|###       | 61/200 [28:47<28:32, 12.32s/it] 31%|###1      | 62/200 [28:57<26:36, 11.57s/it] 32%|###1      | 63/200 [29:16<31:24, 13.76s/it] 32%|###2      | 64/200 [31:36<1:57:01, 51.63s/it] 32%|###2      | 65/200 [33:08<2:23:34, 63.81s/it] 33%|###3      | 66/200 [35:16<3:05:34, 83.09s/it] 34%|###3      | 67/200 [37:32<3:39:17, 98.93s/it] 34%|###4      | 68/200 [39:50<4:03:10, 110.53s/it] 34%|###4      | 69/200 [40:58<3:33:36, 97.83s/it]  35%|###5      | 70/200 [43:13<3:55:58, 108.91s/it] 36%|###5      | 71/200 [44:41<3:41:06, 102.84s/it] 36%|###6      | 72/200 [46:16<3:34:18, 100.46s/it] 36%|###6      | 73/200 [48:03<3:36:49, 102.44s/it] 37%|###7      | 74/200 [49:53<3:39:37, 104.58s/it] 37%|###7      | 74/200 [51:38<1:27:56, 41.87s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 28.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 29.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.45it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 27.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.89it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.52it/s]
  Fold 1/3 val LSE: 205.916613
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:09, 59.75s/it]  1%|1         | 2/200 [01:51<3:02:36, 55.33s/it]  2%|1         | 3/200 [02:28<2:33:14, 46.67s/it]  2%|2         | 4/200 [03:01<2:15:36, 41.51s/it]  2%|2         | 5/200 [04:26<3:05:24, 57.05s/it]  3%|3         | 6/200 [05:25<3:06:22, 57.64s/it]  4%|3         | 7/200 [05:47<2:28:13, 46.08s/it]  4%|4         | 8/200 [06:19<2:12:33, 41.43s/it]  4%|4         | 9/200 [06:41<1:53:23, 35.62s/it]  5%|5         | 10/200 [07:27<2:02:11, 38.58s/it]  6%|5         | 11/200 [08:04<1:59:59, 38.09s/it]  6%|6         | 12/200 [09:03<2:19:13, 44.43s/it]  6%|6         | 13/200 [10:12<2:41:47, 51.91s/it]  7%|7         | 14/200 [10:38<2:17:24, 44.32s/it]  8%|7         | 15/200 [11:21<2:14:45, 43.71s/it]  8%|8         | 16/200 [11:43<1:54:18, 37.28s/it]  8%|8         | 17/200 [12:19<1:52:07, 36.76s/it]  9%|9         | 18/200 [12:37<1:34:32, 31.17s/it] 10%|9         | 19/200 [13:04<1:30:37, 30.04s/it] 10%|#         | 20/200 [13:33<1:28:58, 29.66s/it] 10%|#         | 21/200 [14:03<1:28:27, 29.65s/it] 11%|#1        | 22/200 [14:28<1:24:11, 28.38s/it] 12%|#1        | 23/200 [15:08<1:34:21, 31.98s/it] 12%|#2        | 24/200 [15:32<1:26:30, 29.49s/it] 12%|#2        | 25/200 [15:50<1:15:26, 25.86s/it] 13%|#3        | 26/200 [16:14<1:14:01, 25.53s/it] 14%|#3        | 27/200 [16:40<1:13:51, 25.62s/it] 14%|#4        | 28/200 [17:12<1:19:14, 27.64s/it] 14%|#4        | 29/200 [17:28<1:08:36, 24.07s/it] 15%|#5        | 30/200 [17:46<1:02:37, 22.10s/it] 16%|#5        | 31/200 [18:19<1:11:34, 25.41s/it] 16%|#6        | 32/200 [18:41<1:08:40, 24.53s/it] 16%|#6        | 33/200 [20:47<2:32:28, 54.78s/it] 17%|#7        | 34/200 [21:11<2:06:12, 45.62s/it] 18%|#7        | 35/200 [21:39<1:50:46, 40.28s/it] 18%|#8        | 36/200 [21:56<1:31:33, 33.50s/it] 18%|#8        | 37/200 [22:15<1:18:47, 29.00s/it] 19%|#9        | 38/200 [22:37<1:12:35, 26.89s/it] 20%|#9        | 39/200 [24:35<2:25:15, 54.13s/it] 20%|##        | 40/200 [24:51<1:53:58, 42.74s/it] 20%|##        | 41/200 [25:07<1:31:57, 34.70s/it] 21%|##1       | 42/200 [25:21<1:14:55, 28.45s/it] 22%|##1       | 43/200 [27:04<2:13:08, 50.88s/it] 22%|##2       | 44/200 [28:48<2:54:10, 66.99s/it] 22%|##2       | 45/200 [30:37<3:25:35, 79.58s/it] 23%|##3       | 46/200 [32:17<3:39:22, 85.47s/it] 24%|##3       | 47/200 [34:11<3:59:45, 94.02s/it] 24%|##4       | 48/200 [35:24<3:42:13, 87.72s/it] 24%|##4       | 49/200 [35:47<2:52:36, 68.59s/it] 24%|##4       | 49/200 [37:17<1:54:53, 45.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 37.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:00, 37.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 36.56it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 34.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 31.42it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 35.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:00<00:00, 35.85it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:00<00:00, 36.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 32.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 33.32it/s]
  Fold 2/3 val LSE: 247.283678
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:13:43, 22.23s/it]  1%|1         | 2/200 [00:46<1:17:35, 23.51s/it]  2%|1         | 3/200 [01:22<1:35:32, 29.10s/it]  2%|2         | 4/200 [01:46<1:28:40, 27.15s/it]  2%|2         | 4/200 [08:04<6:36:01, 121.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.42it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  6.21it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.19it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.55it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:04,  6.73it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  7.03it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  6.89it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  6.60it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:04,  6.57it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  6.54it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  6.93it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:03,  6.63it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  7.05it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  6.90it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:02,  7.28it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  7.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.72it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.20it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.82it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01, 11.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:00, 12.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00, 12.97it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 12.92it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 13.32it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 13.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 13.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.54it/s]
  Fold 3/3 val LSE: 223.201699
CV mean LSE: 225.467330 ± 16.963850 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:32, 25.49s/it]  1%|1         | 2/200 [00:52<1:27:16, 26.45s/it]  2%|1         | 3/200 [01:20<1:29:09, 27.15s/it]  2%|2         | 4/200 [02:07<1:54:40, 35.11s/it]  2%|2         | 5/200 [03:13<2:29:36, 46.03s/it]  3%|3         | 6/200 [04:33<3:06:42, 57.74s/it]  4%|3         | 7/200 [05:02<2:35:17, 48.28s/it]  4%|4         | 8/200 [05:38<2:21:34, 44.24s/it]  4%|4         | 9/200 [06:28<2:26:47, 46.11s/it]  5%|5         | 10/200 [07:09<2:21:27, 44.67s/it]  6%|5         | 11/200 [07:46<2:12:38, 42.11s/it]  6%|6         | 12/200 [08:05<1:50:36, 35.30s/it]  6%|6         | 13/200 [08:42<1:51:27, 35.76s/it]  7%|7         | 14/200 [09:10<1:43:52, 33.51s/it]  8%|7         | 15/200 [09:50<1:48:36, 35.23s/it]  8%|8         | 16/200 [10:23<1:45:53, 34.53s/it]  8%|8         | 17/200 [10:46<1:35:01, 31.15s/it]  9%|9         | 18/200 [11:41<1:56:42, 38.48s/it] 10%|9         | 19/200 [12:21<1:56:36, 38.65s/it] 10%|#         | 20/200 [12:55<1:52:07, 37.38s/it] 10%|#         | 21/200 [13:56<2:12:35, 44.44s/it] 11%|#1        | 22/200 [14:31<2:03:12, 41.53s/it] 12%|#1        | 23/200 [15:28<2:16:55, 46.41s/it] 12%|#2        | 24/200 [16:02<2:04:28, 42.43s/it] 12%|#2        | 25/200 [16:47<2:06:07, 43.24s/it] 13%|#3        | 26/200 [17:19<1:56:00, 40.00s/it] 14%|#3        | 27/200 [17:45<1:43:12, 35.79s/it] 14%|#4        | 28/200 [18:12<1:35:13, 33.22s/it] 14%|#4        | 29/200 [18:40<1:30:18, 31.69s/it] 15%|#5        | 30/200 [19:17<1:34:11, 33.24s/it] 16%|#5        | 31/200 [19:56<1:38:03, 34.81s/it] 16%|#6        | 32/200 [20:14<1:23:25, 29.80s/it] 16%|#6        | 33/200 [20:30<1:11:45, 25.78s/it] 17%|#7        | 34/200 [20:48<1:04:31, 23.32s/it] 18%|#7        | 35/200 [21:23<1:13:47, 26.84s/it] 18%|#8        | 36/200 [22:04<1:24:44, 31.00s/it] 18%|#8        | 37/200 [22:36<1:25:37, 31.52s/it] 19%|#9        | 38/200 [23:12<1:28:35, 32.81s/it] 20%|#9        | 39/200 [23:29<1:15:17, 28.06s/it] 20%|##        | 40/200 [23:47<1:06:28, 24.93s/it] 20%|##        | 41/200 [24:08<1:03:30, 23.97s/it] 21%|##1       | 42/200 [24:21<54:00, 20.51s/it]   22%|##1       | 43/200 [24:35<48:19, 18.47s/it] 22%|##2       | 44/200 [24:59<52:35, 20.23s/it] 22%|##2       | 45/200 [25:12<47:03, 18.22s/it] 23%|##3       | 46/200 [25:34<49:34, 19.32s/it] 24%|##3       | 47/200 [28:42<2:58:09, 69.87s/it] 24%|##4       | 48/200 [28:56<2:14:27, 53.08s/it] 24%|##4       | 49/200 [32:07<3:57:35, 94.40s/it] 25%|##5       | 50/200 [34:15<4:21:28, 104.59s/it] 26%|##5       | 51/200 [36:04<4:23:00, 105.91s/it] 26%|##6       | 52/200 [37:54<4:24:12, 107.11s/it] 26%|##6       | 53/200 [40:04<4:39:30, 114.08s/it] 27%|##7       | 54/200 [41:45<4:27:41, 110.01s/it] 28%|##7       | 55/200 [43:16<4:12:26, 104.46s/it] 28%|##8       | 56/200 [45:22<4:25:46, 110.74s/it] 28%|##8       | 57/200 [46:53<4:09:52, 104.84s/it] 29%|##9       | 58/200 [48:16<3:52:17, 98.15s/it]  30%|##9       | 59/200 [49:50<3:48:04, 97.06s/it] 30%|###       | 60/200 [51:16<3:38:53, 93.81s/it] 30%|###       | 61/200 [53:00<3:44:20, 96.84s/it] 31%|###1      | 62/200 [54:48<3:50:29, 100.22s/it] 32%|###1      | 63/200 [56:20<3:43:01, 97.67s/it]  32%|###2      | 64/200 [58:06<3:46:47, 100.05s/it] 32%|###2      | 65/200 [59:23<3:30:04, 93.37s/it]  33%|###3      | 66/200 [1:00:46<3:21:26, 90.20s/it] 33%|###3      | 66/200 [1:01:59<2:05:51, 56.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.32it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.33it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 22.53it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.65it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 23.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_287_lambda_f1p400_lambda_cog0p050_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 225.467330 ± 16.963850
Final Training LSE: 489.837796
BIC (lower is better): -52786.2719  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1613.73, k=158, n_obs=27268 ]
Validation LSE (with cog): 182.061684
Validation LSE (no cog): 170.939843
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_287_lambda_f1p400_lambda_cog0p050_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 225.467330
Final LSE: 489.837796
BIC: -52786.2719
