original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 288

=== Parameters for Candidate 288 (K=4, hyper idx=18) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:03<10:08:01, 183.32s/it]  1%|1         | 2/200 [04:55<7:47:18, 141.61s/it]   2%|1         | 3/200 [06:59<7:17:39, 133.30s/it]  2%|2         | 4/200 [08:49<6:46:12, 124.35s/it]  2%|2         | 4/200 [18:32<15:08:08, 278.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.69it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.16it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.08it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.81it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.64it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:04,  5.99it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  4.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  5.60it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:04,  5.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:04,  4.77it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:03,  5.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  5.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.52it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  8.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  8.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  8.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  7.87it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.33it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:01,  4.98it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  4.26it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  5.09it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  5.54it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  4.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  5.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.46it/s]
  Fold 1/3 val LSE: 212.700204
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:32:07, 154.41s/it]  1%|1         | 2/200 [04:45<7:43:32, 140.47s/it]  2%|1         | 3/200 [05:29<5:17:46, 96.79s/it]   2%|2         | 4/200 [06:36<4:36:54, 84.77s/it]  2%|2         | 4/200 [19:47<16:09:59, 296.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.45it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.01it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.81it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.76it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.51it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.10it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.06it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.12it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.67it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.42it/s]
  Fold 2/3 val LSE: 223.808795
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:27:05, 152.89s/it]  1%|1         | 2/200 [03:27<5:13:31, 95.01s/it]   2%|1         | 3/200 [03:52<3:27:44, 63.27s/it]  2%|2         | 4/200 [04:48<3:16:52, 60.27s/it]  2%|2         | 4/200 [12:25<10:09:11, 186.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  7.90it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:05,  5.91it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:05,  5.81it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:05,  5.56it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:05,  6.28it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:04,  6.26it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:05,  5.87it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  6.48it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.08it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:05,  5.39it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:02<00:04,  5.43it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:03,  6.72it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  7.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:02,  7.44it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  8.34it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  8.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  8.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:01,  8.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:01,  8.08it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:01,  7.83it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:01,  7.76it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:02,  6.15it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  6.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  7.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:01,  6.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:01,  6.98it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:00,  7.83it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:00,  7.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  8.11it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:05<00:00,  7.98it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:05<00:00,  6.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  7.04it/s]
  Fold 3/3 val LSE: 191.172036
CV mean LSE: 209.227011 ± 13.548353 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:54<9:39:39, 174.77s/it]  1%|1         | 2/200 [04:31<7:04:34, 128.66s/it]  2%|1         | 3/200 [07:03<7:37:42, 139.40s/it]  2%|2         | 4/200 [09:09<7:18:51, 134.34s/it]  2%|2         | 4/200 [22:26<18:19:40, 336.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  7.02it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:07,  3.65it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:06,  4.12it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  6.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:03,  6.52it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  7.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.62it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:03,  5.91it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  5.40it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  7.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.58it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  6.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  5.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  5.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  3.76it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:01,  3.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  4.68it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  3.70it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:05<00:00,  3.76it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  4.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  4.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  5.95it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.95it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.57it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.96it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:05,  4.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:07,  3.43it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:06,  3.62it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:05,  4.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:04,  4.49it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:04,  4.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  4.64it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  5.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.06it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:02,  6.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:02,  6.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  6.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:01,  6.00it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:01,  6.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  6.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:04<00:01,  5.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:04<00:01,  6.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  6.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  5.94it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  6.56it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  7.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  8.28it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  7.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  8.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_288_lambda_f1p000_lambda_cog0p050_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 209.227011 ± 13.548353
Final Training LSE: 621.544451
BIC (lower is better): -53388.8666  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1011.13, k=99, n_obs=27268 ]
Validation LSE (with cog): 163.667942
Validation LSE (no cog): 164.098310
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_288_lambda_f1p000_lambda_cog0p050_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 209.227011
Final LSE: 621.544451
BIC: -53388.8666
