original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 159

=== Parameters for Candidate 159 (K=3, hyper idx=15) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:40, 41.21s/it]  1%|1         | 2/200 [01:50<3:10:55, 57.86s/it]  2%|1         | 3/200 [02:37<2:54:04, 53.02s/it]  2%|2         | 4/200 [03:24<2:44:24, 50.33s/it]  2%|2         | 5/200 [04:50<3:25:36, 63.26s/it]  3%|3         | 6/200 [06:09<3:41:55, 68.63s/it]  4%|3         | 7/200 [07:09<3:32:15, 65.99s/it]  4%|4         | 8/200 [08:13<3:28:29, 65.15s/it]  4%|4         | 9/200 [09:21<3:30:04, 65.99s/it]  5%|5         | 10/200 [10:14<3:16:13, 61.97s/it]  6%|5         | 11/200 [10:45<2:45:47, 52.63s/it]  6%|6         | 12/200 [11:24<2:32:03, 48.53s/it]  6%|6         | 13/200 [18:19<8:17:22, 159.58s/it]  7%|7         | 14/200 [18:57<6:20:49, 122.85s/it]  8%|7         | 15/200 [19:39<5:03:15, 98.35s/it]   8%|8         | 16/200 [20:09<3:58:14, 77.69s/it]  8%|8         | 17/200 [20:30<3:05:38, 60.87s/it]  9%|9         | 18/200 [24:16<5:35:06, 110.48s/it] 10%|9         | 19/200 [24:46<4:20:03, 86.21s/it]  10%|#         | 20/200 [25:06<3:19:10, 66.39s/it] 10%|#         | 21/200 [25:43<2:51:51, 57.61s/it] 11%|#1        | 22/200 [28:46<4:42:16, 95.15s/it] 12%|#1        | 23/200 [29:13<3:40:20, 74.69s/it] 12%|#2        | 24/200 [29:56<3:11:34, 65.31s/it] 12%|#2        | 25/200 [30:16<2:30:34, 51.63s/it] 13%|#3        | 26/200 [30:41<2:06:50, 43.74s/it] 14%|#3        | 27/200 [31:08<1:50:50, 38.44s/it] 14%|#4        | 28/200 [31:32<1:38:14, 34.27s/it] 14%|#4        | 29/200 [31:54<1:27:18, 30.64s/it] 15%|#5        | 30/200 [32:23<1:24:53, 29.96s/it] 16%|#5        | 31/200 [32:47<1:19:50, 28.35s/it] 16%|#6        | 32/200 [33:18<1:21:19, 29.05s/it] 16%|#6        | 33/200 [33:40<1:14:38, 26.82s/it] 17%|#7        | 34/200 [33:59<1:08:05, 24.61s/it] 18%|#7        | 35/200 [34:44<1:24:48, 30.84s/it] 18%|#8        | 36/200 [35:07<1:17:47, 28.46s/it] 18%|#8        | 37/200 [35:31<1:13:43, 27.14s/it] 19%|#9        | 38/200 [35:54<1:09:37, 25.79s/it] 20%|#9        | 39/200 [38:23<2:48:28, 62.79s/it] 20%|##        | 40/200 [39:01<2:27:54, 55.46s/it] 20%|##        | 41/200 [39:24<2:00:40, 45.54s/it] 21%|##1       | 42/200 [41:52<3:21:16, 76.43s/it] 22%|##1       | 43/200 [42:32<2:51:23, 65.50s/it] 22%|##2       | 44/200 [45:41<4:26:09, 102.37s/it] 22%|##2       | 45/200 [46:11<3:28:20, 80.65s/it]  23%|##3       | 46/200 [48:51<4:28:32, 104.62s/it] 24%|##3       | 47/200 [49:18<3:26:59, 81.17s/it]  24%|##4       | 48/200 [51:13<3:51:52, 91.53s/it] 24%|##4       | 49/200 [51:33<2:55:55, 69.91s/it] 25%|##5       | 50/200 [53:26<3:27:16, 82.91s/it] 26%|##5       | 51/200 [55:06<3:38:22, 87.94s/it] 26%|##6       | 52/200 [56:48<3:47:17, 92.15s/it] 26%|##6       | 53/200 [57:03<2:48:54, 68.94s/it] 27%|##7       | 54/200 [59:01<3:24:00, 83.84s/it] 28%|##7       | 55/200 [59:16<2:32:49, 63.24s/it] 28%|##8       | 56/200 [1:01:35<3:26:15, 85.94s/it] 28%|##8       | 57/200 [1:02:08<2:46:57, 70.06s/it] 29%|##9       | 58/200 [1:04:50<3:51:14, 97.71s/it] 30%|##9       | 59/200 [1:05:15<2:58:21, 75.90s/it] 30%|###       | 60/200 [1:07:30<3:37:51, 93.37s/it] 30%|###       | 61/200 [1:07:59<2:52:07, 74.30s/it] 31%|###1      | 62/200 [1:10:36<3:47:33, 98.94s/it] 32%|###1      | 63/200 [1:12:31<3:57:03, 103.82s/it] 32%|###2      | 64/200 [1:12:47<2:55:29, 77.42s/it]  32%|###2      | 65/200 [1:14:19<3:04:10, 81.86s/it] 33%|###3      | 66/200 [1:14:48<2:27:13, 65.92s/it] 34%|###3      | 67/200 [1:17:00<3:10:24, 85.90s/it] 34%|###4      | 68/200 [1:19:28<3:49:51, 104.48s/it] 34%|###4      | 69/200 [1:21:40<4:05:49, 112.59s/it] 35%|###5      | 70/200 [1:23:11<3:50:24, 106.34s/it] 36%|###5      | 71/200 [1:24:42<3:38:37, 101.69s/it] 36%|###6      | 72/200 [1:26:36<3:44:33, 105.26s/it] 36%|###6      | 73/200 [1:27:03<2:52:52, 81.67s/it]  37%|###7      | 74/200 [1:27:29<2:17:00, 65.24s/it] 38%|###7      | 75/200 [1:27:56<1:51:47, 53.66s/it] 38%|###8      | 76/200 [1:30:09<2:40:12, 77.52s/it] 38%|###8      | 77/200 [1:30:28<2:03:04, 60.04s/it] 39%|###9      | 78/200 [1:32:29<2:39:04, 78.24s/it] 40%|###9      | 79/200 [1:34:16<2:54:58, 86.77s/it] 40%|####      | 80/200 [1:34:44<2:18:37, 69.31s/it] 40%|####      | 81/200 [1:35:25<2:00:23, 60.70s/it] 41%|####1     | 82/200 [1:35:43<1:34:22, 47.98s/it] 42%|####1     | 83/200 [1:37:32<2:09:02, 66.18s/it] 42%|####2     | 84/200 [1:39:07<2:24:36, 74.80s/it] 42%|####2     | 85/200 [1:40:38<2:32:30, 79.57s/it] 43%|####3     | 86/200 [1:42:07<2:36:45, 82.50s/it] 44%|####3     | 87/200 [1:43:36<2:39:07, 84.49s/it] 44%|####4     | 88/200 [1:45:10<2:43:08, 87.39s/it] 44%|####4     | 89/200 [1:46:22<2:32:58, 82.69s/it] 45%|####5     | 90/200 [1:47:47<2:33:05, 83.51s/it] 46%|####5     | 91/200 [1:49:22<2:37:41, 86.80s/it] 46%|####6     | 92/200 [1:51:08<2:46:33, 92.53s/it] 46%|####6     | 93/200 [1:52:42<2:45:45, 92.95s/it] 47%|####6     | 94/200 [1:54:19<2:46:21, 94.17s/it] 48%|####7     | 95/200 [1:56:05<2:51:19, 97.90s/it] 48%|####7     | 95/200 [1:58:20<2:10:48, 74.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.17it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 10.43it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.15it/s]
  Fold 1/3 val LSE: 178.531592
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:24, 49.27s/it]  1%|1         | 2/200 [01:42<2:51:05, 51.85s/it]  2%|1         | 3/200 [02:30<2:43:37, 49.83s/it]  2%|2         | 4/200 [03:55<3:28:03, 63.69s/it]  2%|2         | 5/200 [04:28<2:51:29, 52.77s/it]  3%|3         | 6/200 [05:20<2:49:22, 52.39s/it]  4%|3         | 7/200 [11:55<8:49:18, 164.55s/it]  4%|4         | 8/200 [12:49<6:53:40, 129.27s/it]  4%|4         | 9/200 [13:54<5:47:34, 109.19s/it]  5%|5         | 10/200 [14:40<4:44:12, 89.75s/it]  6%|5         | 11/200 [14:58<3:32:58, 67.61s/it]  6%|6         | 12/200 [15:12<2:41:28, 51.53s/it]  6%|6         | 13/200 [15:35<2:13:36, 42.87s/it]  7%|7         | 14/200 [15:51<1:47:31, 34.68s/it]  8%|7         | 15/200 [16:13<1:34:35, 30.68s/it]  8%|8         | 16/200 [16:31<1:23:11, 27.13s/it]  8%|8         | 17/200 [16:45<1:09:53, 22.92s/it]  9%|9         | 18/200 [20:01<3:47:37, 75.04s/it] 10%|9         | 19/200 [20:41<3:14:50, 64.59s/it] 10%|#         | 20/200 [21:14<2:45:06, 55.04s/it] 10%|#         | 21/200 [21:41<2:18:52, 46.55s/it] 11%|#1        | 22/200 [22:08<2:01:18, 40.89s/it] 12%|#1        | 23/200 [22:41<1:53:04, 38.33s/it] 12%|#2        | 24/200 [23:07<1:41:27, 34.59s/it] 12%|#2        | 25/200 [23:27<1:28:31, 30.35s/it] 13%|#3        | 26/200 [26:25<3:36:34, 74.68s/it] 14%|#3        | 27/200 [27:04<3:04:14, 63.90s/it] 14%|#4        | 28/200 [27:42<2:40:39, 56.05s/it] 14%|#4        | 29/200 [28:06<2:12:31, 46.50s/it] 15%|#5        | 30/200 [28:41<2:01:40, 42.95s/it] 16%|#5        | 31/200 [29:14<1:53:19, 40.24s/it] 16%|#6        | 32/200 [29:58<1:55:23, 41.21s/it] 16%|#6        | 33/200 [30:27<1:44:20, 37.49s/it] 17%|#7        | 34/200 [33:00<3:19:32, 72.12s/it] 18%|#7        | 35/200 [33:32<2:45:45, 60.27s/it] 18%|#8        | 36/200 [36:55<4:41:13, 102.89s/it] 18%|#8        | 37/200 [37:21<3:36:45, 79.79s/it]  19%|#9        | 38/200 [37:37<2:44:10, 60.80s/it] 20%|#9        | 39/200 [38:02<2:14:34, 50.15s/it] 20%|##        | 40/200 [40:38<3:38:21, 81.88s/it] 20%|##        | 41/200 [40:56<2:46:09, 62.70s/it] 21%|##1       | 42/200 [43:09<3:40:22, 83.69s/it] 22%|##1       | 43/200 [45:09<4:07:13, 94.48s/it] 22%|##2       | 44/200 [46:48<4:09:39, 96.02s/it] 22%|##2       | 45/200 [48:27<4:10:28, 96.96s/it] 23%|##3       | 46/200 [50:27<4:26:41, 103.91s/it] 24%|##3       | 47/200 [52:22<4:33:16, 107.16s/it] 24%|##4       | 48/200 [54:39<4:53:40, 115.92s/it] 24%|##4       | 49/200 [55:01<3:41:25, 87.98s/it]  25%|##5       | 50/200 [55:18<2:46:19, 66.53s/it] 26%|##5       | 51/200 [55:41<2:13:07, 53.61s/it] 26%|##6       | 52/200 [56:06<1:51:00, 45.01s/it] 26%|##6       | 53/200 [58:33<3:05:14, 75.61s/it] 27%|##7       | 54/200 [1:00:41<3:42:06, 91.28s/it] 28%|##7       | 55/200 [1:02:40<4:00:21, 99.46s/it] 28%|##8       | 56/200 [1:02:54<2:57:33, 73.98s/it] 28%|##8       | 57/200 [1:04:55<3:29:35, 87.94s/it] 29%|##9       | 58/200 [1:05:20<2:43:24, 69.05s/it] 30%|##9       | 59/200 [1:08:31<4:08:29, 105.74s/it] 30%|###       | 60/200 [1:08:59<3:12:00, 82.29s/it]  30%|###       | 61/200 [1:11:25<3:55:21, 101.60s/it] 31%|###1      | 62/200 [1:13:02<3:50:18, 100.13s/it] 32%|###1      | 63/200 [1:15:06<4:05:02, 107.32s/it] 32%|###2      | 64/200 [1:16:40<3:54:15, 103.35s/it] 32%|###2      | 65/200 [1:18:31<3:57:38, 105.62s/it] 33%|###3      | 66/200 [1:20:08<3:50:15, 103.10s/it] 34%|###3      | 67/200 [1:21:39<3:40:24, 99.43s/it]  34%|###4      | 68/200 [1:23:07<3:31:04, 95.95s/it] 34%|###4      | 69/200 [1:24:51<3:34:49, 98.39s/it] 35%|###5      | 70/200 [1:26:19<3:26:19, 95.23s/it] 36%|###5      | 71/200 [1:27:53<3:23:47, 94.79s/it] 36%|###6      | 72/200 [1:29:38<3:28:45, 97.85s/it] 36%|###6      | 73/200 [1:31:26<3:33:47, 101.00s/it] 37%|###7      | 74/200 [1:33:02<3:28:48, 99.43s/it]  38%|###7      | 75/200 [1:34:29<3:19:40, 95.84s/it] 38%|###8      | 76/200 [1:36:14<3:23:55, 98.68s/it] 38%|###8      | 77/200 [1:37:37<3:12:08, 93.73s/it] 39%|###9      | 78/200 [1:39:29<3:21:57, 99.32s/it] 40%|###9      | 79/200 [1:40:57<3:13:20, 95.88s/it] 40%|####      | 80/200 [1:42:32<3:11:26, 95.72s/it] 40%|####      | 81/200 [1:44:21<3:17:51, 99.76s/it] 41%|####1     | 82/200 [1:46:13<3:22:59, 103.21s/it] 42%|####1     | 83/200 [1:47:45<3:14:54, 99.95s/it]  42%|####2     | 84/200 [1:49:41<3:22:19, 104.65s/it] 42%|####2     | 85/200 [1:51:36<3:26:57, 107.98s/it] 43%|####3     | 86/200 [1:53:24<3:24:52, 107.83s/it] 44%|####3     | 87/200 [1:55:15<3:25:00, 108.86s/it] 44%|####4     | 88/200 [1:56:37<3:08:11, 100.81s/it] 44%|####4     | 89/200 [1:58:02<2:57:38, 96.02s/it]  45%|####5     | 90/200 [2:00:03<3:09:59, 103.63s/it] 46%|####5     | 91/200 [2:01:58<3:14:10, 106.88s/it] 46%|####6     | 92/200 [2:04:48<3:46:43, 125.96s/it] 46%|####6     | 93/200 [2:07:14<3:55:19, 131.96s/it] 47%|####6     | 94/200 [2:08:54<3:36:08, 122.35s/it] 48%|####7     | 95/200 [2:10:59<3:35:26, 123.11s/it] 48%|####8     | 96/200 [2:13:42<3:54:10, 135.10s/it] 48%|####8     | 97/200 [2:15:27<3:36:09, 125.92s/it] 49%|####9     | 98/200 [2:17:28<3:31:47, 124.58s/it] 50%|####9     | 99/200 [2:19:14<3:20:12, 118.93s/it] 50%|#####     | 100/200 [2:21:11<3:17:19, 118.39s/it] 50%|#####     | 101/200 [2:23:01<3:11:00, 115.76s/it] 51%|#####1    | 102/200 [2:24:36<2:59:11, 109.71s/it] 52%|#####1    | 103/200 [2:26:20<2:54:43, 108.07s/it] 52%|#####2    | 104/200 [2:28:04<2:50:40, 106.67s/it] 52%|#####2    | 104/200 [2:29:44<2:18:13, 86.39s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.28it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 22.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.48it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 27.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 27.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 27.64it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 25.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.96it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.83it/s]
  Fold 2/3 val LSE: 264.478329
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:16:37, 23.10s/it]  1%|1         | 2/200 [00:57<1:37:28, 29.54s/it]  2%|1         | 3/200 [01:29<1:41:39, 30.96s/it]  2%|2         | 4/200 [01:54<1:33:38, 28.66s/it]  2%|2         | 5/200 [02:23<1:33:12, 28.68s/it]  3%|3         | 6/200 [03:11<1:54:04, 35.28s/it]  4%|3         | 7/200 [10:35<9:03:10, 168.86s/it]  4%|4         | 8/200 [11:16<6:50:27, 128.27s/it]  4%|4         | 9/200 [11:41<5:05:16, 95.90s/it]   5%|5         | 10/200 [12:54<4:41:21, 88.85s/it]  6%|5         | 11/200 [13:43<4:01:12, 76.57s/it]  6%|6         | 12/200 [14:04<3:07:13, 59.75s/it]  6%|6         | 13/200 [14:34<2:37:58, 50.69s/it]  7%|7         | 14/200 [14:50<2:04:13, 40.07s/it]  8%|7         | 15/200 [15:03<1:38:33, 31.96s/it]  8%|8         | 16/200 [15:26<1:29:36, 29.22s/it]  8%|8         | 17/200 [19:11<4:28:43, 88.11s/it]  9%|9         | 18/200 [19:48<3:40:40, 72.75s/it] 10%|9         | 19/200 [20:21<3:03:23, 60.79s/it] 10%|#         | 20/200 [23:12<4:41:35, 93.86s/it] 10%|#         | 21/200 [23:52<3:52:02, 77.78s/it] 11%|#1        | 22/200 [24:30<3:15:42, 65.97s/it] 12%|#1        | 23/200 [25:06<2:47:55, 56.92s/it] 12%|#2        | 24/200 [25:38<2:24:44, 49.35s/it] 12%|#2        | 25/200 [25:54<1:54:32, 39.27s/it] 13%|#3        | 26/200 [26:38<1:58:20, 40.80s/it] 14%|#3        | 27/200 [26:59<1:40:17, 34.78s/it] 14%|#4        | 28/200 [30:16<3:59:12, 83.44s/it] 14%|#4        | 29/200 [30:59<3:23:34, 71.43s/it] 15%|#5        | 30/200 [31:44<3:00:12, 63.60s/it] 16%|#5        | 31/200 [32:10<2:27:16, 52.29s/it] 16%|#6        | 32/200 [32:53<2:18:08, 49.34s/it] 16%|#6        | 33/200 [33:32<2:09:17, 46.45s/it] 17%|#7        | 34/200 [34:09<2:00:05, 43.41s/it] 18%|#7        | 35/200 [34:32<1:42:52, 37.41s/it] 18%|#8        | 36/200 [35:00<1:34:30, 34.58s/it] 18%|#8        | 37/200 [37:36<3:12:43, 70.94s/it] 19%|#9        | 38/200 [38:00<2:33:19, 56.78s/it] 20%|#9        | 39/200 [38:34<2:14:05, 49.97s/it] 20%|##        | 40/200 [39:15<2:06:33, 47.46s/it] 20%|##        | 41/200 [40:09<2:10:47, 49.35s/it] 21%|##1       | 42/200 [40:30<1:47:26, 40.80s/it] 22%|##1       | 43/200 [40:56<1:34:45, 36.21s/it] 22%|##2       | 44/200 [41:21<1:25:26, 32.86s/it] 22%|##2       | 45/200 [41:49<1:21:28, 31.54s/it] 23%|##3       | 46/200 [42:18<1:18:37, 30.63s/it] 24%|##3       | 47/200 [42:39<1:11:08, 27.90s/it] 24%|##4       | 48/200 [43:02<1:06:48, 26.37s/it] 24%|##4       | 49/200 [43:19<59:07, 23.49s/it]   25%|##5       | 50/200 [45:38<2:25:29, 58.20s/it] 26%|##5       | 51/200 [46:01<1:58:36, 47.77s/it] 26%|##6       | 52/200 [48:13<2:59:46, 72.88s/it] 26%|##6       | 53/200 [48:40<2:25:18, 59.31s/it] 27%|##7       | 54/200 [49:06<1:59:36, 49.16s/it] 28%|##7       | 55/200 [51:25<3:04:15, 76.24s/it] 28%|##8       | 56/200 [51:51<2:26:55, 61.22s/it] 28%|##8       | 57/200 [54:02<3:15:23, 81.98s/it] 29%|##9       | 58/200 [54:30<2:35:47, 65.82s/it] 30%|##9       | 59/200 [56:39<3:19:12, 84.77s/it] 30%|###       | 60/200 [57:15<2:43:56, 70.26s/it] 30%|###       | 61/200 [59:15<3:17:22, 85.20s/it] 31%|###1      | 62/200 [1:01:12<3:37:45, 94.68s/it] 32%|###1      | 63/200 [1:01:27<2:41:19, 70.65s/it] 32%|###2      | 64/200 [1:03:11<3:02:39, 80.59s/it] 32%|###2      | 65/200 [1:04:48<3:12:32, 85.57s/it] 33%|###3      | 66/200 [1:06:50<3:35:56, 96.69s/it] 34%|###3      | 67/200 [1:08:48<3:48:21, 103.02s/it] 34%|###4      | 68/200 [1:09:10<2:53:03, 78.67s/it]  34%|###4      | 69/200 [1:11:13<3:20:29, 91.83s/it] 35%|###5      | 70/200 [1:13:25<3:45:27, 104.06s/it] 36%|###5      | 71/200 [1:15:33<3:59:19, 111.32s/it] 36%|###6      | 72/200 [1:17:34<4:03:17, 114.05s/it] 36%|###6      | 73/200 [1:19:42<4:10:31, 118.36s/it] 37%|###7      | 74/200 [1:21:54<4:16:45, 122.26s/it] 38%|###7      | 75/200 [1:23:47<4:09:10, 119.60s/it] 38%|###8      | 76/200 [1:24:09<3:06:32, 90.26s/it]  38%|###8      | 77/200 [1:24:31<2:23:14, 69.87s/it] 39%|###9      | 78/200 [1:25:02<1:58:28, 58.27s/it] 40%|###9      | 79/200 [1:25:34<1:41:23, 50.27s/it] 40%|####      | 80/200 [1:25:50<1:20:09, 40.08s/it] 40%|####      | 81/200 [1:26:17<1:11:33, 36.08s/it] 41%|####1     | 82/200 [1:29:29<2:43:10, 82.97s/it] 42%|####1     | 83/200 [1:29:53<2:06:49, 65.04s/it] 42%|####2     | 84/200 [1:32:09<2:47:18, 86.54s/it] 42%|####2     | 85/200 [1:34:12<3:06:37, 97.37s/it] 43%|####3     | 86/200 [1:35:44<3:02:10, 95.89s/it] 44%|####3     | 87/200 [1:37:46<3:15:16, 103.69s/it] 44%|####4     | 88/200 [1:39:53<3:26:22, 110.56s/it] 44%|####4     | 89/200 [1:41:44<3:24:37, 110.61s/it] 45%|####5     | 90/200 [1:43:29<3:19:51, 109.01s/it] 46%|####5     | 91/200 [1:43:40<2:24:48, 79.71s/it]  46%|####6     | 92/200 [1:45:41<2:45:53, 92.16s/it] 46%|####6     | 93/200 [1:47:55<3:06:41, 104.68s/it] 47%|####6     | 94/200 [1:49:31<3:00:09, 101.98s/it] 48%|####7     | 95/200 [1:52:15<3:31:04, 120.61s/it] 48%|####8     | 96/200 [1:54:10<3:26:17, 119.01s/it] 48%|####8     | 97/200 [1:56:18<3:28:52, 121.67s/it] 49%|####9     | 98/200 [1:56:37<2:34:28, 90.87s/it]  50%|####9     | 99/200 [1:59:12<3:05:14, 110.04s/it] 50%|#####     | 100/200 [1:59:36<2:20:10, 84.11s/it] 50%|#####     | 101/200 [2:01:27<2:32:33, 92.46s/it] 51%|#####1    | 102/200 [2:03:13<2:37:29, 96.42s/it] 52%|#####1    | 103/200 [2:03:29<1:56:56, 72.34s/it] 52%|#####2    | 104/200 [2:03:54<1:32:38, 57.90s/it] 52%|#####2    | 105/200 [2:04:15<1:14:09, 46.84s/it] 53%|#####3    | 106/200 [2:04:33<1:00:07, 38.37s/it] 54%|#####3    | 107/200 [2:05:11<59:04, 38.11s/it]   54%|#####4    | 108/200 [2:08:21<2:08:37, 83.89s/it] 55%|#####4    | 109/200 [2:08:40<1:37:37, 64.37s/it] 55%|#####5    | 110/200 [2:11:09<2:14:42, 89.81s/it] 56%|#####5    | 111/200 [2:13:30<2:35:52, 105.09s/it] 56%|#####6    | 112/200 [2:15:34<2:42:36, 110.87s/it] 56%|#####6    | 113/200 [2:17:12<2:34:45, 106.74s/it] 57%|#####6    | 114/200 [2:19:15<2:40:17, 111.83s/it] 57%|#####7    | 115/200 [2:21:07<2:38:15, 111.71s/it] 58%|#####8    | 116/200 [2:23:11<2:41:51, 115.62s/it] 58%|#####8    | 117/200 [2:25:11<2:41:38, 116.85s/it] 59%|#####8    | 118/200 [2:27:18<2:43:42, 119.79s/it] 60%|#####9    | 119/200 [2:28:55<2:32:26, 112.92s/it] 60%|######    | 120/200 [2:31:06<2:38:04, 118.56s/it] 60%|######    | 121/200 [2:33:18<2:41:06, 122.36s/it] 61%|######1   | 122/200 [2:34:51<2:27:41, 113.61s/it] 62%|######1   | 123/200 [2:36:13<2:13:52, 104.32s/it] 62%|######2   | 124/200 [2:37:59<2:12:45, 104.81s/it] 62%|######2   | 125/200 [2:39:44<2:10:45, 104.61s/it] 63%|######3   | 126/200 [2:41:25<2:07:52, 103.69s/it] 64%|######3   | 127/200 [2:43:16<2:08:55, 105.97s/it] 64%|######4   | 128/200 [2:45:17<2:12:35, 110.50s/it] 64%|######4   | 129/200 [2:47:43<2:23:15, 121.07s/it] 65%|######5   | 130/200 [2:49:46<2:21:57, 121.67s/it] 66%|######5   | 131/200 [2:51:42<2:17:57, 119.97s/it] 66%|######6   | 132/200 [2:53:41<2:15:24, 119.48s/it] 66%|######6   | 133/200 [2:54:58<1:59:20, 106.88s/it] 67%|######7   | 134/200 [2:57:32<2:13:09, 121.06s/it] 68%|######7   | 135/200 [2:59:53<2:17:41, 127.10s/it] 68%|######8   | 136/200 [3:01:52<2:12:58, 124.67s/it] 68%|######8   | 137/200 [3:04:12<2:15:44, 129.27s/it] 69%|######9   | 138/200 [3:06:16<2:11:45, 127.51s/it] 70%|######9   | 139/200 [3:08:15<2:07:04, 124.99s/it] 70%|#######   | 140/200 [3:09:57<1:58:02, 118.04s/it] 70%|#######   | 141/200 [3:11:45<1:53:06, 115.03s/it] 71%|#######1  | 142/200 [3:13:27<1:47:28, 111.19s/it] 72%|#######1  | 143/200 [3:16:19<2:03:04, 129.56s/it] 72%|#######2  | 144/200 [3:18:44<2:05:06, 134.04s/it] 72%|#######2  | 145/200 [3:21:03<2:04:10, 135.46s/it] 73%|#######3  | 146/200 [3:23:04<1:58:03, 131.17s/it] 74%|#######3  | 147/200 [3:25:13<1:55:24, 130.65s/it] 74%|#######4  | 148/200 [3:26:57<1:46:07, 122.44s/it] 74%|#######4  | 149/200 [3:28:56<1:43:23, 121.63s/it] 75%|#######5  | 150/200 [3:30:34<1:35:16, 114.34s/it] 76%|#######5  | 151/200 [3:32:07<1:28:18, 108.14s/it] 76%|#######6  | 152/200 [3:34:43<1:37:50, 122.31s/it] 76%|#######6  | 152/200 [3:36:48<1:08:27, 85.58s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.84it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.29it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.70it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.53it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 26.54it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 23.88it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 23.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.78it/s]
  Fold 3/3 val LSE: 175.582578
CV mean LSE: 206.197499 ± 41.228352 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:42, 30.66s/it]  1%|1         | 2/200 [01:23<2:23:48, 43.58s/it]  2%|1         | 3/200 [02:00<2:14:15, 40.89s/it]  2%|2         | 4/200 [03:41<3:30:51, 64.55s/it]  2%|2         | 5/200 [04:40<3:22:26, 62.29s/it]  3%|3         | 6/200 [05:47<3:27:28, 64.17s/it]  4%|3         | 7/200 [06:26<2:59:10, 55.70s/it]  4%|4         | 8/200 [06:54<2:30:02, 46.89s/it]  4%|4         | 9/200 [07:19<2:08:04, 40.23s/it]  5%|5         | 10/200 [07:45<1:53:35, 35.87s/it]  6%|5         | 11/200 [08:13<1:45:18, 33.43s/it]  6%|6         | 12/200 [15:39<8:17:33, 158.80s/it]  6%|6         | 13/200 [15:59<6:04:13, 116.86s/it]  7%|7         | 14/200 [16:30<4:42:07, 91.01s/it]   8%|7         | 15/200 [16:53<3:36:39, 70.27s/it]  8%|8         | 16/200 [19:52<5:16:17, 103.14s/it]  8%|8         | 17/200 [20:13<3:58:47, 78.29s/it]   9%|9         | 18/200 [20:35<3:06:08, 61.36s/it] 10%|9         | 19/200 [23:30<4:48:45, 95.72s/it] 10%|#         | 20/200 [23:55<3:43:23, 74.47s/it] 10%|#         | 21/200 [26:25<4:49:21, 96.99s/it] 11%|#1        | 22/200 [29:11<5:49:20, 117.76s/it] 12%|#1        | 23/200 [29:36<4:25:09, 89.88s/it]  12%|#2        | 24/200 [32:16<5:25:30, 110.97s/it] 12%|#2        | 25/200 [32:36<4:04:25, 83.80s/it]  13%|#3        | 26/200 [34:35<4:33:04, 94.16s/it] 14%|#3        | 27/200 [36:30<4:50:03, 100.60s/it] 14%|#4        | 28/200 [36:57<3:44:29, 78.31s/it]  14%|#4        | 29/200 [38:46<4:09:56, 87.70s/it] 15%|#5        | 30/200 [39:13<3:16:38, 69.40s/it] 16%|#5        | 31/200 [41:24<4:07:24, 87.84s/it] 16%|#6        | 32/200 [43:20<4:29:49, 96.36s/it] 16%|#6        | 33/200 [45:07<4:36:37, 99.39s/it] 17%|#7        | 34/200 [47:21<5:03:44, 109.78s/it] 18%|#7        | 35/200 [51:00<6:31:56, 142.53s/it] 18%|#8        | 36/200 [54:24<7:20:34, 161.18s/it] 18%|#8        | 37/200 [57:27<7:35:41, 167.74s/it] 19%|#9        | 38/200 [1:00:19<7:36:01, 168.90s/it] 20%|#9        | 39/200 [1:03:09<7:34:26, 169.36s/it] 20%|##        | 40/200 [1:06:39<8:03:44, 181.40s/it] 20%|##        | 41/200 [1:09:40<8:00:13, 181.21s/it] 21%|##1       | 42/200 [1:12:31<7:49:44, 178.38s/it] 22%|##1       | 43/200 [1:14:37<7:05:30, 162.61s/it] 22%|##2       | 44/200 [1:16:59<6:46:26, 156.33s/it] 22%|##2       | 45/200 [1:19:16<6:28:54, 150.54s/it] 23%|##3       | 46/200 [1:21:32<6:15:19, 146.23s/it] 24%|##3       | 47/200 [1:22:21<4:58:10, 116.93s/it] 24%|##4       | 48/200 [1:24:56<5:25:46, 128.59s/it] 24%|##4       | 49/200 [1:28:13<6:15:07, 149.06s/it] 25%|##5       | 50/200 [1:30:28<6:01:33, 144.62s/it] 26%|##5       | 51/200 [1:31:04<4:38:20, 112.08s/it] 26%|##6       | 52/200 [1:32:54<4:35:02, 111.50s/it] 26%|##6       | 53/200 [1:34:48<4:35:05, 112.28s/it] 27%|##7       | 54/200 [1:35:28<3:40:14, 90.51s/it]  28%|##7       | 55/200 [1:38:08<4:29:22, 111.46s/it] 28%|##8       | 56/200 [1:40:18<4:41:09, 117.15s/it] 28%|##8       | 57/200 [1:42:23<4:44:14, 119.26s/it] 29%|##9       | 58/200 [1:42:53<3:38:59, 92.53s/it]  30%|##9       | 59/200 [1:45:22<4:17:10, 109.44s/it] 30%|###       | 60/200 [1:47:35<4:32:12, 116.66s/it] 30%|###       | 61/200 [1:49:20<4:21:56, 113.07s/it] 31%|###1      | 62/200 [1:49:46<3:19:54, 86.92s/it]  32%|###1      | 63/200 [1:51:52<3:45:13, 98.64s/it] 32%|###2      | 64/200 [1:54:00<4:03:36, 107.47s/it] 32%|###2      | 65/200 [1:56:03<4:12:12, 112.09s/it] 33%|###3      | 66/200 [1:56:59<3:32:41, 95.23s/it]  34%|###3      | 67/200 [1:57:31<2:49:00, 76.24s/it] 34%|###4      | 68/200 [1:59:51<3:30:01, 95.47s/it] 34%|###4      | 69/200 [2:00:30<2:51:16, 78.45s/it] 35%|###5      | 70/200 [2:01:24<2:34:38, 71.38s/it] 36%|###5      | 71/200 [2:02:00<2:10:25, 60.66s/it] 36%|###6      | 72/200 [2:02:29<1:49:09, 51.17s/it] 36%|###6      | 73/200 [2:03:02<1:36:37, 45.65s/it] 37%|###7      | 74/200 [2:10:29<5:48:39, 166.03s/it] 38%|###7      | 75/200 [2:12:45<5:27:30, 157.20s/it] 38%|###8      | 76/200 [2:14:11<4:40:13, 135.59s/it] 38%|###8      | 77/200 [2:15:58<4:20:55, 127.28s/it] 39%|###9      | 78/200 [2:17:34<3:59:41, 117.88s/it] 40%|###9      | 79/200 [2:19:05<3:41:01, 109.60s/it] 40%|####      | 80/200 [2:21:59<4:18:02, 129.02s/it] 40%|####      | 81/200 [2:22:30<3:17:27, 99.56s/it]  41%|####1     | 82/200 [2:26:35<4:41:27, 143.11s/it] 42%|####1     | 83/200 [2:29:22<4:53:22, 150.45s/it] 42%|####2     | 84/200 [2:31:34<4:40:20, 145.01s/it] 42%|####2     | 85/200 [2:33:45<4:29:35, 140.66s/it] 43%|####3     | 86/200 [2:36:06<4:27:38, 140.87s/it] 44%|####3     | 87/200 [2:38:51<4:38:49, 148.05s/it] 44%|####4     | 88/200 [2:42:17<5:08:28, 165.25s/it] 44%|####4     | 89/200 [2:44:30<4:48:00, 155.68s/it] 45%|####5     | 90/200 [2:47:07<4:46:18, 156.17s/it] 46%|####5     | 91/200 [2:48:54<4:16:44, 141.32s/it] 46%|####6     | 92/200 [2:50:50<4:00:40, 133.70s/it] 46%|####6     | 93/200 [2:52:59<3:56:03, 132.37s/it] 47%|####6     | 94/200 [2:55:49<4:13:56, 143.74s/it] 48%|####7     | 95/200 [3:00:53<5:35:18, 191.61s/it] 48%|####8     | 96/200 [3:02:22<4:38:51, 160.88s/it] 48%|####8     | 97/200 [3:04:09<4:08:24, 144.70s/it] 49%|####9     | 98/200 [3:06:22<4:00:23, 141.41s/it] 50%|####9     | 99/200 [3:08:30<3:50:59, 137.22s/it] 50%|#####     | 100/200 [3:10:58<3:54:06, 140.47s/it] 50%|#####     | 101/200 [3:14:07<4:15:59, 155.15s/it] 51%|#####1    | 102/200 [3:17:14<4:28:55, 164.65s/it] 52%|#####1    | 103/200 [3:20:07<4:29:55, 166.97s/it] 52%|#####2    | 104/200 [3:22:22<4:11:49, 157.39s/it] 52%|#####2    | 105/200 [3:23:56<3:39:09, 138.42s/it] 53%|#####3    | 106/200 [3:25:46<3:23:37, 129.97s/it] 54%|#####3    | 107/200 [3:27:59<3:23:04, 131.01s/it] 54%|#####4    | 108/200 [3:29:47<3:10:06, 123.99s/it] 55%|#####4    | 109/200 [3:31:18<2:53:07, 114.15s/it] 55%|#####5    | 110/200 [3:33:05<2:47:59, 112.00s/it] 56%|#####5    | 111/200 [3:35:15<2:54:06, 117.38s/it] 56%|#####6    | 112/200 [3:37:21<2:55:58, 119.98s/it] 56%|#####6    | 113/200 [3:38:52<2:41:13, 111.19s/it] 57%|#####6    | 114/200 [3:40:19<2:28:59, 103.95s/it] 57%|#####7    | 115/200 [3:42:03<2:27:29, 104.11s/it] 58%|#####8    | 116/200 [3:44:18<2:38:26, 113.17s/it] 58%|#####8    | 117/200 [3:45:38<2:23:00, 103.38s/it] 59%|#####8    | 118/200 [3:47:05<2:14:18, 98.27s/it]  60%|#####9    | 119/200 [3:49:11<2:24:11, 106.81s/it] 60%|######    | 120/200 [3:50:57<2:22:01, 106.52s/it] 60%|######    | 121/200 [3:52:50<2:22:32, 108.26s/it] 61%|######1   | 122/200 [3:54:36<2:20:04, 107.75s/it] 62%|######1   | 123/200 [3:56:31<2:21:01, 109.89s/it] 62%|######2   | 124/200 [3:57:49<2:07:00, 100.27s/it] 62%|######2   | 125/200 [4:00:04<2:18:35, 110.87s/it] 63%|######3   | 126/200 [4:01:54<2:16:14, 110.47s/it] 64%|######3   | 127/200 [4:03:41<2:13:03, 109.36s/it] 64%|######4   | 128/200 [4:05:21<2:07:49, 106.52s/it] 64%|######4   | 129/200 [4:06:55<2:01:37, 102.78s/it] 65%|######5   | 130/200 [4:09:14<2:12:33, 113.62s/it] 66%|######5   | 131/200 [4:11:19<2:14:52, 117.28s/it] 66%|######6   | 132/200 [4:11:42<1:40:43, 88.87s/it]  66%|######6   | 133/200 [4:13:57<1:54:39, 102.69s/it] 67%|######7   | 134/200 [4:14:24<1:28:10, 80.16s/it]  68%|######7   | 135/200 [4:14:42<1:06:22, 61.27s/it] 68%|######8   | 136/200 [4:16:55<1:28:28, 82.95s/it] 68%|######8   | 136/200 [4:18:55<2:01:50, 114.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 28.78it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 26.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 28.51it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.62it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 28.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 27.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.60it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 28.88it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 26.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 28.65it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.85it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 28.22it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 27.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_159_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.197499 ± 41.228352
Final Training LSE: 428.030673
BIC (lower is better): -52908.8335  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1491.17, k=146, n_obs=27268 ]
Validation LSE (with cog): 154.761950
Validation LSE (no cog): 154.761950
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_159_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.197499
Final LSE: 428.030673
BIC: -52908.8335
