original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 171

=== Parameters for Candidate 171 (K=3, hyper idx=27) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:33:52, 28.30s/it]  1%|1         | 2/200 [00:50<1:21:29, 24.69s/it]  2%|1         | 3/200 [01:08<1:10:55, 21.60s/it]  2%|2         | 4/200 [01:28<1:08:49, 21.07s/it]  2%|2         | 5/200 [09:08<9:42:48, 179.33s/it]  3%|3         | 6/200 [09:48<7:06:06, 131.78s/it]  4%|3         | 7/200 [10:22<5:22:02, 100.12s/it]  4%|4         | 8/200 [10:45<4:01:46, 75.56s/it]   4%|4         | 9/200 [15:42<7:40:52, 144.78s/it]  5%|5         | 10/200 [16:17<5:50:52, 110.80s/it]  6%|5         | 11/200 [17:28<5:10:52, 98.69s/it]   6%|6         | 12/200 [17:47<3:52:42, 74.27s/it]  6%|6         | 13/200 [22:13<6:52:56, 132.50s/it]  7%|7         | 14/200 [22:39<5:10:34, 100.19s/it]  8%|7         | 15/200 [22:52<3:47:37, 73.83s/it]   8%|8         | 16/200 [27:03<6:30:29, 127.33s/it]  8%|8         | 17/200 [27:33<4:58:58, 98.02s/it]   9%|9         | 18/200 [30:37<6:15:43, 123.86s/it] 10%|9         | 19/200 [31:13<4:54:21, 97.58s/it]  10%|#         | 20/200 [31:37<3:46:09, 75.39s/it] 10%|#         | 21/200 [36:32<7:01:31, 141.29s/it] 11%|#1        | 22/200 [40:19<8:15:44, 167.11s/it] 12%|#1        | 23/200 [40:59<6:20:07, 128.86s/it] 12%|#2        | 24/200 [41:47<5:06:38, 104.54s/it] 12%|#2        | 25/200 [42:01<3:45:59, 77.49s/it]  13%|#3        | 26/200 [45:18<5:28:13, 113.18s/it] 14%|#3        | 27/200 [45:50<4:16:39, 89.01s/it]  14%|#4        | 28/200 [49:49<6:24:14, 134.04s/it] 14%|#4        | 29/200 [50:17<4:50:43, 102.01s/it] 15%|#5        | 30/200 [50:40<3:42:00, 78.36s/it]  16%|#5        | 31/200 [53:40<5:06:52, 108.95s/it] 16%|#6        | 32/200 [54:01<3:50:56, 82.48s/it]  16%|#6        | 33/200 [54:17<2:54:19, 62.63s/it] 17%|#7        | 34/200 [54:39<2:19:25, 50.39s/it] 18%|#7        | 35/200 [57:30<3:57:44, 86.45s/it] 18%|#8        | 36/200 [1:00:29<5:12:41, 114.40s/it] 18%|#8        | 37/200 [1:00:53<3:57:15, 87.33s/it]  19%|#9        | 38/200 [1:03:19<4:42:39, 104.69s/it] 20%|#9        | 39/200 [1:05:37<5:08:19, 114.90s/it] 20%|##        | 40/200 [1:07:41<5:13:07, 117.42s/it] 20%|##        | 41/200 [1:08:09<4:00:46, 90.86s/it]  21%|##1       | 42/200 [1:10:04<4:18:01, 97.98s/it] 22%|##1       | 43/200 [1:10:31<3:20:27, 76.61s/it] 22%|##2       | 44/200 [1:10:55<2:38:08, 60.82s/it] 22%|##2       | 45/200 [1:11:13<2:04:06, 48.04s/it] 23%|##3       | 46/200 [1:11:38<1:45:55, 41.27s/it] 24%|##3       | 47/200 [1:13:34<2:42:22, 63.68s/it] 24%|##4       | 48/200 [1:15:51<3:36:28, 85.45s/it] 24%|##4       | 49/200 [1:16:11<2:46:03, 65.98s/it] 25%|##5       | 50/200 [1:16:32<2:10:42, 52.28s/it] 26%|##5       | 51/200 [1:16:54<1:47:47, 43.41s/it] 26%|##6       | 52/200 [1:17:13<1:28:57, 36.06s/it] 26%|##6       | 53/200 [1:17:40<1:21:34, 33.30s/it] 27%|##7       | 54/200 [1:18:12<1:19:57, 32.86s/it] 28%|##7       | 55/200 [1:18:31<1:09:42, 28.84s/it] 28%|##8       | 56/200 [1:18:52<1:03:24, 26.42s/it] 28%|##8       | 57/200 [1:19:17<1:01:44, 25.91s/it] 29%|##9       | 58/200 [1:19:46<1:03:49, 26.97s/it] 30%|##9       | 59/200 [1:20:06<58:30, 24.90s/it]   30%|###       | 60/200 [1:20:38<1:02:41, 26.87s/it] 30%|###       | 61/200 [1:21:04<1:02:05, 26.80s/it] 31%|###1      | 62/200 [1:21:33<1:02:57, 27.38s/it] 32%|###1      | 63/200 [1:21:51<55:59, 24.52s/it]   32%|###2      | 64/200 [1:22:16<55:53, 24.66s/it] 32%|###2      | 65/200 [1:22:42<56:43, 25.21s/it] 33%|###3      | 66/200 [1:23:08<56:38, 25.36s/it] 34%|###3      | 67/200 [1:23:32<55:29, 25.03s/it] 34%|###4      | 68/200 [1:23:56<53:54, 24.50s/it] 34%|###4      | 69/200 [1:24:20<53:32, 24.52s/it] 35%|###5      | 70/200 [1:24:46<54:01, 24.94s/it] 36%|###5      | 71/200 [1:25:17<57:39, 26.82s/it] 36%|###6      | 72/200 [1:25:46<58:07, 27.24s/it] 36%|###6      | 73/200 [1:26:07<54:07, 25.57s/it] 37%|###7      | 74/200 [1:26:37<56:33, 26.93s/it] 38%|###7      | 75/200 [1:27:05<56:15, 27.00s/it] 38%|###8      | 76/200 [1:27:32<56:23, 27.29s/it] 38%|###8      | 77/200 [1:27:56<53:55, 26.31s/it] 39%|###9      | 78/200 [1:28:23<53:31, 26.33s/it] 40%|###9      | 79/200 [1:28:42<48:39, 24.13s/it] 40%|####      | 80/200 [1:29:12<52:06, 26.05s/it] 40%|####      | 81/200 [1:29:38<51:34, 26.00s/it] 41%|####1     | 82/200 [1:29:57<47:01, 23.91s/it] 42%|####1     | 83/200 [1:30:18<44:53, 23.02s/it] 42%|####2     | 84/200 [1:30:46<47:12, 24.42s/it] 42%|####2     | 85/200 [1:31:08<45:17, 23.63s/it] 43%|####3     | 86/200 [1:31:32<44:58, 23.67s/it] 44%|####3     | 87/200 [1:31:51<42:08, 22.38s/it] 44%|####4     | 88/200 [1:32:10<39:59, 21.42s/it] 44%|####4     | 89/200 [1:32:32<40:07, 21.69s/it] 45%|####5     | 90/200 [1:32:55<40:31, 22.11s/it] 46%|####5     | 91/200 [1:33:25<44:19, 24.40s/it] 46%|####6     | 92/200 [1:33:49<43:20, 24.08s/it] 46%|####6     | 93/200 [1:34:10<41:33, 23.31s/it] 47%|####6     | 94/200 [1:34:26<37:01, 20.96s/it] 48%|####7     | 95/200 [1:34:55<41:21, 23.63s/it] 48%|####8     | 96/200 [1:35:21<41:48, 24.12s/it] 48%|####8     | 97/200 [1:35:39<38:20, 22.34s/it] 49%|####9     | 98/200 [1:36:01<37:50, 22.26s/it] 50%|####9     | 99/200 [1:36:28<39:50, 23.67s/it] 50%|#####     | 100/200 [1:38:28<1:27:38, 52.58s/it] 50%|#####     | 101/200 [1:38:42<1:07:54, 41.15s/it] 51%|#####1    | 102/200 [1:40:49<1:49:19, 66.93s/it] 52%|#####1    | 103/200 [1:41:08<1:24:29, 52.26s/it] 52%|#####2    | 104/200 [1:41:26<1:07:24, 42.13s/it] 52%|#####2    | 105/200 [1:43:19<1:40:31, 63.49s/it] 53%|#####3    | 106/200 [1:43:42<1:20:21, 51.29s/it] 54%|#####3    | 107/200 [1:43:58<1:03:14, 40.81s/it] 54%|#####4    | 108/200 [1:44:14<50:50, 33.16s/it]   55%|#####4    | 109/200 [1:44:26<40:37, 26.79s/it] 55%|#####5    | 110/200 [1:44:43<36:03, 24.03s/it] 56%|#####5    | 111/200 [1:45:04<34:14, 23.08s/it] 56%|#####6    | 112/200 [1:45:27<33:41, 22.97s/it] 56%|#####6    | 113/200 [1:45:40<29:09, 20.11s/it] 57%|#####6    | 114/200 [1:46:03<30:00, 20.93s/it] 57%|#####7    | 115/200 [1:46:18<26:52, 18.98s/it] 58%|#####8    | 116/200 [1:46:32<24:45, 17.68s/it] 58%|#####8    | 117/200 [1:46:46<22:50, 16.51s/it] 59%|#####8    | 118/200 [1:47:04<23:06, 16.91s/it] 60%|#####9    | 119/200 [1:47:23<23:40, 17.53s/it] 60%|######    | 120/200 [1:47:43<24:32, 18.40s/it] 60%|######    | 121/200 [1:48:09<27:08, 20.61s/it] 61%|######1   | 122/200 [1:48:48<33:56, 26.11s/it] 62%|######1   | 123/200 [1:49:30<39:39, 30.90s/it] 62%|######2   | 124/200 [1:49:56<37:21, 29.49s/it] 62%|######2   | 125/200 [1:50:24<36:12, 28.97s/it] 63%|######3   | 126/200 [1:50:58<37:33, 30.46s/it] 64%|######3   | 127/200 [1:51:12<31:03, 25.53s/it] 64%|######4   | 128/200 [1:51:44<32:46, 27.32s/it] 64%|######4   | 129/200 [1:52:08<31:15, 26.41s/it] 65%|######5   | 130/200 [1:52:28<28:29, 24.42s/it] 66%|######5   | 131/200 [1:52:41<24:12, 21.06s/it] 66%|######6   | 132/200 [1:52:56<21:59, 19.41s/it] 66%|######6   | 133/200 [1:53:10<19:40, 17.61s/it] 67%|######7   | 134/200 [1:53:28<19:36, 17.83s/it] 68%|######7   | 135/200 [1:53:38<16:46, 15.49s/it] 68%|######8   | 136/200 [1:53:55<17:07, 16.05s/it] 68%|######8   | 137/200 [1:54:11<16:34, 15.79s/it] 69%|######9   | 138/200 [1:54:26<16:08, 15.62s/it] 70%|######9   | 139/200 [1:55:04<22:37, 22.25s/it] 70%|#######   | 140/200 [1:55:16<19:21, 19.36s/it] 70%|#######   | 141/200 [1:55:30<17:22, 17.67s/it] 71%|#######1  | 142/200 [1:55:54<18:58, 19.63s/it] 72%|#######1  | 143/200 [1:56:07<16:38, 17.53s/it] 72%|#######2  | 144/200 [1:56:23<16:07, 17.28s/it] 72%|#######2  | 145/200 [1:56:43<16:32, 18.04s/it] 73%|#######3  | 146/200 [1:57:15<19:59, 22.21s/it] 74%|#######3  | 147/200 [1:57:37<19:23, 21.96s/it] 74%|#######4  | 148/200 [1:57:51<17:07, 19.76s/it] 74%|#######4  | 149/200 [1:58:38<23:39, 27.84s/it] 75%|#######5  | 150/200 [1:58:54<20:19, 24.38s/it] 76%|#######5  | 151/200 [2:01:20<49:43, 60.90s/it] 76%|#######6  | 152/200 [2:02:02<44:03, 55.08s/it] 76%|#######6  | 153/200 [2:02:27<36:09, 46.16s/it] 77%|#######7  | 154/200 [2:02:46<29:05, 37.94s/it] 78%|#######7  | 155/200 [2:03:03<23:46, 31.70s/it] 78%|#######8  | 156/200 [2:03:41<24:32, 33.47s/it] 78%|#######8  | 157/200 [2:04:17<24:32, 34.23s/it] 79%|#######9  | 158/200 [2:04:38<21:15, 30.36s/it] 80%|#######9  | 159/200 [2:05:42<27:38, 40.45s/it] 80%|########  | 160/200 [2:06:06<23:38, 35.45s/it] 80%|########  | 161/200 [2:06:27<20:20, 31.30s/it] 81%|########1 | 162/200 [2:06:46<17:19, 27.37s/it] 82%|########1 | 163/200 [2:07:10<16:22, 26.56s/it] 82%|########2 | 164/200 [2:07:50<18:21, 30.59s/it] 82%|########2 | 165/200 [2:08:07<15:20, 26.29s/it] 83%|########2 | 166/200 [2:08:22<13:06, 23.13s/it] 84%|########3 | 167/200 [2:08:38<11:33, 21.01s/it] 84%|########4 | 168/200 [2:08:59<11:12, 21.02s/it] 84%|########4 | 169/200 [2:09:15<09:58, 19.31s/it] 85%|########5 | 170/200 [2:09:35<09:49, 19.64s/it] 86%|########5 | 171/200 [2:09:53<09:11, 19.03s/it] 86%|########6 | 172/200 [2:10:09<08:28, 18.14s/it] 86%|########6 | 173/200 [2:10:28<08:20, 18.54s/it] 87%|########7 | 174/200 [2:10:41<07:12, 16.65s/it] 88%|########7 | 175/200 [2:10:53<06:21, 15.27s/it] 88%|########8 | 176/200 [2:11:14<06:54, 17.27s/it] 88%|########8 | 177/200 [2:11:36<07:09, 18.67s/it] 89%|########9 | 178/200 [2:11:58<07:08, 19.49s/it] 90%|########9 | 179/200 [2:12:14<06:28, 18.49s/it] 90%|######### | 180/200 [2:12:30<05:53, 17.65s/it] 90%|######### | 181/200 [2:12:53<06:09, 19.43s/it] 91%|#########1| 182/200 [2:13:12<05:44, 19.14s/it] 92%|#########1| 183/200 [2:13:31<05:25, 19.14s/it] 92%|#########2| 184/200 [2:13:45<04:44, 17.76s/it] 92%|#########2| 185/200 [2:14:09<04:54, 19.61s/it] 93%|#########3| 186/200 [2:14:57<06:30, 27.88s/it] 94%|#########3| 187/200 [2:15:16<05:29, 25.33s/it] 94%|#########3| 188/200 [2:15:33<04:35, 22.94s/it] 94%|#########4| 189/200 [2:15:46<03:37, 19.74s/it] 95%|#########5| 190/200 [2:15:59<02:59, 17.93s/it] 96%|#########5| 191/200 [2:18:21<08:16, 55.15s/it] 96%|#########6| 192/200 [2:18:50<06:18, 47.25s/it] 96%|#########6| 193/200 [2:21:08<08:41, 74.48s/it] 97%|#########7| 194/200 [2:23:03<08:40, 86.72s/it] 98%|#########7| 195/200 [2:25:02<08:01, 96.27s/it] 98%|#########8| 196/200 [2:27:15<07:09, 107.42s/it] 98%|#########8| 197/200 [2:28:47<05:08, 102.83s/it] 99%|#########9| 198/200 [2:30:58<03:41, 111.00s/it]100%|#########9| 199/200 [2:32:54<01:52, 112.65s/it]100%|##########| 200/200 [2:34:58<00:00, 116.06s/it]100%|##########| 200/200 [2:34:58<00:00, 46.49s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.87it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 10.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.27it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.43it/s]
  Fold 1/3 val LSE: 839.428592
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:17, 62.50s/it]  1%|1         | 2/200 [01:40<2:38:27, 48.02s/it]  2%|1         | 3/200 [02:24<2:32:12, 46.36s/it]  2%|2         | 4/200 [03:17<2:40:13, 49.05s/it]  2%|2         | 5/200 [04:13<2:46:44, 51.30s/it]  3%|3         | 6/200 [04:56<2:37:22, 48.67s/it]  4%|3         | 7/200 [05:56<2:48:26, 52.37s/it]  4%|4         | 8/200 [06:33<2:31:39, 47.39s/it]  4%|4         | 9/200 [07:39<2:48:56, 53.07s/it]  5%|5         | 10/200 [08:11<2:28:10, 46.79s/it]  6%|5         | 11/200 [09:13<2:41:36, 51.30s/it]  6%|6         | 12/200 [09:51<2:27:55, 47.21s/it]  6%|6         | 13/200 [10:23<2:13:16, 42.76s/it]  7%|7         | 14/200 [11:01<2:07:28, 41.12s/it]  8%|7         | 15/200 [11:35<2:00:17, 39.01s/it]  8%|8         | 16/200 [15:23<4:54:35, 96.06s/it]  8%|8         | 17/200 [16:34<4:29:25, 88.33s/it]  9%|9         | 18/200 [17:07<3:38:11, 71.93s/it] 10%|9         | 19/200 [17:40<3:01:32, 60.18s/it] 10%|#         | 20/200 [18:12<2:34:37, 51.54s/it] 10%|#         | 21/200 [18:48<2:19:53, 46.89s/it] 11%|#1        | 22/200 [19:18<2:04:26, 41.94s/it] 12%|#1        | 23/200 [19:39<1:45:22, 35.72s/it] 12%|#2        | 24/200 [20:02<1:33:39, 31.93s/it] 12%|#2        | 25/200 [20:32<1:31:10, 31.26s/it] 13%|#3        | 26/200 [21:10<1:36:55, 33.42s/it] 14%|#3        | 27/200 [21:41<1:34:13, 32.68s/it] 14%|#4        | 28/200 [22:18<1:37:13, 33.92s/it] 14%|#4        | 29/200 [22:48<1:32:53, 32.60s/it] 15%|#5        | 30/200 [23:10<1:23:32, 29.49s/it] 16%|#5        | 31/200 [23:47<1:29:37, 31.82s/it] 16%|#6        | 32/200 [24:54<1:58:11, 42.21s/it] 16%|#6        | 33/200 [25:22<1:45:41, 37.97s/it] 17%|#7        | 34/200 [29:29<4:38:28, 100.65s/it] 18%|#7        | 35/200 [30:19<3:55:07, 85.50s/it]  18%|#8        | 36/200 [30:47<3:06:52, 68.37s/it] 18%|#8        | 37/200 [31:13<2:30:56, 55.56s/it] 19%|#9        | 38/200 [31:54<2:18:33, 51.32s/it] 20%|#9        | 39/200 [32:28<2:03:46, 46.13s/it] 20%|##        | 40/200 [33:07<1:57:05, 43.91s/it] 20%|##        | 41/200 [33:31<1:40:22, 37.88s/it] 21%|##1       | 42/200 [33:54<1:27:44, 33.32s/it] 22%|##1       | 43/200 [34:17<1:19:08, 30.25s/it] 22%|##2       | 44/200 [34:44<1:16:26, 29.40s/it] 22%|##2       | 45/200 [35:24<1:24:26, 32.69s/it] 23%|##3       | 46/200 [35:46<1:15:18, 29.34s/it] 24%|##3       | 47/200 [36:33<1:28:28, 34.70s/it] 24%|##4       | 48/200 [36:51<1:15:21, 29.74s/it] 24%|##4       | 49/200 [37:11<1:07:33, 26.84s/it] 25%|##5       | 50/200 [40:23<3:11:01, 76.41s/it] 26%|##5       | 51/200 [40:49<2:31:39, 61.07s/it] 26%|##6       | 52/200 [41:04<1:56:58, 47.42s/it] 26%|##6       | 53/200 [41:23<1:35:18, 38.90s/it] 27%|##7       | 54/200 [41:54<1:28:48, 36.50s/it] 28%|##7       | 55/200 [42:31<1:28:36, 36.66s/it] 28%|##8       | 56/200 [44:25<2:23:33, 59.82s/it] 28%|##8       | 57/200 [44:48<1:56:03, 48.70s/it] 29%|##9       | 58/200 [45:18<1:41:54, 43.06s/it] 30%|##9       | 59/200 [45:35<1:23:12, 35.41s/it] 30%|###       | 60/200 [46:01<1:15:50, 32.50s/it] 30%|###       | 61/200 [46:40<1:19:37, 34.37s/it] 31%|###1      | 62/200 [46:57<1:07:33, 29.37s/it] 32%|###1      | 63/200 [47:18<1:00:40, 26.57s/it] 32%|###2      | 64/200 [48:03<1:13:15, 32.32s/it] 32%|###2      | 65/200 [48:20<1:02:22, 27.72s/it] 33%|###3      | 66/200 [48:39<55:40, 24.93s/it]   34%|###3      | 67/200 [50:39<1:58:51, 53.62s/it] 34%|###4      | 68/200 [51:03<1:38:02, 44.56s/it] 34%|###4      | 69/200 [51:18<1:18:29, 35.95s/it] 35%|###5      | 70/200 [51:40<1:08:40, 31.70s/it] 36%|###5      | 71/200 [52:11<1:07:12, 31.26s/it] 36%|###6      | 72/200 [52:24<55:02, 25.80s/it]   36%|###6      | 73/200 [54:40<2:04:52, 59.00s/it] 37%|###7      | 74/200 [55:15<1:48:29, 51.66s/it] 38%|###7      | 75/200 [55:34<1:27:30, 42.00s/it] 38%|###8      | 76/200 [55:54<1:13:06, 35.37s/it] 38%|###8      | 77/200 [56:29<1:12:32, 35.38s/it] 39%|###9      | 78/200 [56:57<1:07:29, 33.20s/it] 40%|###9      | 79/200 [57:20<1:00:16, 29.89s/it] 40%|####      | 80/200 [57:42<55:25, 27.71s/it]   40%|####      | 81/200 [57:59<48:20, 24.38s/it] 41%|####1     | 82/200 [58:19<45:42, 23.24s/it] 42%|####1     | 83/200 [58:45<46:31, 23.86s/it] 42%|####2     | 84/200 [59:10<46:57, 24.29s/it] 42%|####2     | 85/200 [59:47<53:33, 27.95s/it] 43%|####3     | 86/200 [1:00:18<54:51, 28.87s/it] 44%|####3     | 87/200 [1:02:35<1:55:50, 61.51s/it] 44%|####4     | 88/200 [1:03:04<1:36:19, 51.61s/it] 44%|####4     | 89/200 [1:03:26<1:19:23, 42.92s/it] 45%|####5     | 90/200 [1:03:42<1:03:26, 34.61s/it] 46%|####5     | 91/200 [1:04:11<59:56, 32.99s/it]   46%|####6     | 92/200 [1:04:36<55:23, 30.77s/it] 46%|####6     | 93/200 [1:04:50<45:42, 25.63s/it] 47%|####6     | 94/200 [1:05:16<45:27, 25.73s/it] 48%|####7     | 95/200 [1:05:45<46:30, 26.57s/it] 48%|####8     | 96/200 [1:07:31<1:27:36, 50.54s/it] 48%|####8     | 97/200 [1:07:51<1:11:16, 41.52s/it] 49%|####9     | 98/200 [1:08:19<1:03:33, 37.39s/it] 50%|####9     | 99/200 [1:08:36<52:26, 31.16s/it]   50%|#####     | 100/200 [1:08:49<43:08, 25.88s/it] 50%|#####     | 101/200 [1:09:16<43:08, 26.15s/it] 51%|#####1    | 102/200 [1:09:34<38:42, 23.70s/it] 52%|#####1    | 103/200 [1:09:53<35:47, 22.14s/it] 52%|#####2    | 104/200 [1:11:59<1:25:22, 53.36s/it] 52%|#####2    | 105/200 [1:12:19<1:08:56, 43.54s/it] 53%|#####3    | 106/200 [1:12:48<1:01:09, 39.03s/it] 54%|#####3    | 107/200 [1:13:02<48:47, 31.48s/it]   54%|#####4    | 108/200 [1:13:26<44:54, 29.28s/it] 55%|#####4    | 109/200 [1:13:49<41:42, 27.50s/it] 55%|#####5    | 110/200 [1:15:49<1:22:55, 55.28s/it] 56%|#####5    | 111/200 [1:16:06<1:04:50, 43.71s/it] 56%|#####6    | 112/200 [1:16:20<50:49, 34.66s/it]   56%|#####6    | 113/200 [1:16:34<41:24, 28.56s/it] 57%|#####6    | 114/200 [1:18:40<1:22:47, 57.77s/it] 57%|#####7    | 115/200 [1:18:55<1:03:38, 44.92s/it] 58%|#####8    | 116/200 [1:19:11<50:36, 36.15s/it]   58%|#####8    | 117/200 [1:19:28<42:21, 30.62s/it] 59%|#####8    | 118/200 [1:19:46<36:25, 26.66s/it] 60%|#####9    | 119/200 [1:20:05<32:53, 24.36s/it] 60%|######    | 120/200 [1:20:16<27:08, 20.36s/it] 60%|######    | 121/200 [1:20:34<25:48, 19.61s/it] 61%|######1   | 122/200 [1:20:51<24:35, 18.91s/it] 62%|######1   | 123/200 [1:21:05<22:15, 17.34s/it] 62%|######2   | 124/200 [1:21:17<19:58, 15.76s/it] 62%|######2   | 125/200 [1:21:39<22:00, 17.60s/it] 63%|######3   | 126/200 [1:21:49<19:11, 15.56s/it] 64%|######3   | 127/200 [1:22:01<17:39, 14.51s/it] 64%|######4   | 128/200 [1:22:15<17:08, 14.28s/it] 64%|######4   | 129/200 [1:22:27<16:01, 13.55s/it] 65%|######5   | 130/200 [1:22:44<17:00, 14.58s/it] 66%|######5   | 131/200 [1:22:56<15:57, 13.87s/it] 66%|######6   | 132/200 [1:23:20<19:16, 17.01s/it] 66%|######6   | 133/200 [1:23:55<24:52, 22.27s/it] 67%|######7   | 134/200 [1:24:14<23:26, 21.31s/it] 68%|######7   | 135/200 [1:24:31<21:47, 20.11s/it] 68%|######8   | 136/200 [1:24:47<20:01, 18.77s/it] 68%|######8   | 137/200 [1:25:18<23:40, 22.55s/it] 69%|######9   | 138/200 [1:25:39<22:38, 21.91s/it] 70%|######9   | 139/200 [1:25:53<19:51, 19.53s/it] 70%|#######   | 140/200 [1:26:13<19:35, 19.59s/it] 70%|#######   | 141/200 [1:26:42<22:16, 22.65s/it] 71%|#######1  | 142/200 [1:26:58<19:49, 20.51s/it] 72%|#######1  | 143/200 [1:27:19<19:39, 20.69s/it] 72%|#######2  | 144/200 [1:27:32<17:15, 18.49s/it] 72%|#######2  | 145/200 [1:27:50<16:41, 18.20s/it] 73%|#######3  | 146/200 [1:28:00<14:19, 15.93s/it] 74%|#######3  | 147/200 [1:28:18<14:23, 16.29s/it] 74%|#######4  | 148/200 [1:30:50<49:30, 57.13s/it] 74%|#######4  | 149/200 [1:31:03<37:18, 43.88s/it] 75%|#######5  | 150/200 [1:33:01<55:05, 66.11s/it] 76%|#######5  | 151/200 [1:33:13<40:49, 49.98s/it] 76%|#######6  | 152/200 [1:35:10<55:59, 69.98s/it] 76%|#######6  | 153/200 [1:35:27<42:26, 54.18s/it] 77%|#######7  | 154/200 [1:37:34<58:19, 76.07s/it] 78%|#######7  | 155/200 [1:37:50<43:28, 57.97s/it] 78%|#######8  | 156/200 [1:39:36<53:02, 72.33s/it] 78%|#######8  | 157/200 [1:39:50<39:15, 54.78s/it] 79%|#######9  | 158/200 [1:40:04<29:50, 42.63s/it] 80%|#######9  | 159/200 [1:41:39<39:46, 58.20s/it] 80%|########  | 160/200 [1:43:33<49:55, 74.89s/it] 80%|########  | 161/200 [1:46:42<1:11:05, 109.37s/it] 81%|########1 | 162/200 [1:48:39<1:10:35, 111.47s/it] 82%|########1 | 163/200 [1:50:50<1:12:26, 117.46s/it] 82%|########2 | 164/200 [1:52:51<1:11:06, 118.50s/it] 82%|########2 | 165/200 [1:53:07<51:11, 87.77s/it]    83%|########2 | 166/200 [1:53:23<37:32, 66.25s/it] 84%|########3 | 167/200 [1:53:40<28:16, 51.42s/it] 84%|########4 | 168/200 [1:56:17<44:23, 83.25s/it] 84%|########4 | 169/200 [1:59:12<57:09, 110.64s/it] 85%|########5 | 170/200 [1:59:25<40:41, 81.37s/it]  86%|########5 | 171/200 [2:01:16<43:38, 90.30s/it] 86%|########6 | 172/200 [2:01:36<32:16, 69.15s/it] 86%|########6 | 173/200 [2:03:36<38:01, 84.50s/it] 87%|########7 | 174/200 [2:03:58<28:24, 65.56s/it] 88%|########7 | 175/200 [2:05:41<31:59, 76.78s/it] 88%|########8 | 176/200 [2:06:00<23:48, 59.50s/it] 88%|########8 | 177/200 [2:07:52<28:54, 75.40s/it] 89%|########9 | 178/200 [2:08:13<21:39, 59.05s/it] 90%|########9 | 179/200 [2:10:08<26:32, 75.84s/it] 90%|######### | 180/200 [2:10:22<19:02, 57.12s/it] 90%|######### | 181/200 [2:12:15<23:26, 74.01s/it] 91%|#########1| 182/200 [2:12:35<17:16, 57.61s/it] 92%|#########1| 183/200 [2:14:31<21:20, 75.31s/it] 92%|#########2| 184/200 [2:14:51<15:37, 58.62s/it] 92%|#########2| 185/200 [2:17:01<20:01, 80.10s/it] 93%|#########3| 186/200 [2:17:18<14:18, 61.29s/it] 94%|#########3| 187/200 [2:19:22<17:20, 80.04s/it] 94%|#########3| 188/200 [2:19:43<12:28, 62.35s/it] 94%|#########4| 189/200 [2:21:38<14:18, 78.01s/it] 95%|#########5| 190/200 [2:22:03<10:22, 62.30s/it] 96%|#########5| 191/200 [2:24:01<11:49, 78.86s/it] 96%|#########6| 192/200 [2:24:20<08:06, 60.79s/it] 96%|#########6| 193/200 [2:26:04<08:37, 73.92s/it] 97%|#########7| 194/200 [2:26:17<05:34, 55.72s/it] 98%|#########7| 195/200 [2:28:20<06:18, 75.71s/it] 98%|#########8| 196/200 [2:28:39<03:54, 58.72s/it] 98%|#########8| 197/200 [2:30:33<03:46, 75.41s/it] 99%|#########9| 198/200 [2:30:49<01:55, 57.59s/it]100%|#########9| 199/200 [2:32:21<01:07, 67.97s/it]100%|##########| 200/200 [2:32:32<00:00, 50.82s/it]100%|##########| 200/200 [2:32:32<00:00, 45.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.86it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 12.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 13.56it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.21it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.92it/s]
  Fold 2/3 val LSE: 204.959233
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:22:47, 24.96s/it]  1%|1         | 2/200 [01:13<2:07:49, 38.74s/it]  2%|1         | 3/200 [01:40<1:49:40, 33.40s/it]  2%|2         | 4/200 [02:08<1:41:46, 31.16s/it]  2%|2         | 5/200 [02:39<1:41:58, 31.38s/it]  3%|3         | 6/200 [09:56<9:07:19, 169.28s/it]  4%|3         | 7/200 [10:57<7:09:52, 133.64s/it]  4%|4         | 8/200 [11:39<5:35:11, 104.75s/it]  4%|4         | 9/200 [11:57<4:06:50, 77.54s/it]   5%|5         | 10/200 [12:30<3:21:25, 63.61s/it]  6%|5         | 11/200 [12:47<2:35:44, 49.44s/it]  6%|6         | 12/200 [13:09<2:08:31, 41.02s/it]  6%|6         | 13/200 [13:32<1:51:24, 35.75s/it]  7%|7         | 14/200 [16:50<4:22:36, 84.71s/it]  8%|7         | 15/200 [17:53<4:00:57, 78.15s/it]  8%|8         | 16/200 [18:32<3:23:46, 66.45s/it]  8%|8         | 17/200 [19:05<2:51:55, 56.37s/it]  9%|9         | 18/200 [19:28<2:20:11, 46.21s/it] 10%|9         | 19/200 [19:49<1:57:02, 38.80s/it] 10%|#         | 20/200 [20:12<1:42:10, 34.06s/it] 10%|#         | 21/200 [20:33<1:29:35, 30.03s/it] 11%|#1        | 22/200 [20:57<1:23:31, 28.15s/it] 12%|#1        | 23/200 [26:57<6:16:43, 127.70s/it] 12%|#2        | 24/200 [27:33<4:54:32, 100.41s/it] 12%|#2        | 25/200 [30:25<5:54:47, 121.64s/it] 13%|#3        | 26/200 [31:18<4:53:13, 101.11s/it] 14%|#3        | 27/200 [31:54<3:55:01, 81.51s/it]  14%|#4        | 28/200 [32:32<3:16:49, 68.66s/it] 14%|#4        | 29/200 [33:04<2:43:45, 57.46s/it] 15%|#5        | 30/200 [33:43<2:27:05, 51.91s/it] 16%|#5        | 31/200 [34:25<2:18:14, 49.08s/it] 16%|#6        | 32/200 [35:06<2:10:33, 46.63s/it] 16%|#6        | 33/200 [35:37<1:56:58, 42.03s/it] 17%|#7        | 34/200 [40:41<5:33:20, 120.48s/it] 18%|#7        | 35/200 [41:09<4:14:55, 92.70s/it]  18%|#8        | 36/200 [41:40<3:23:00, 74.27s/it] 18%|#8        | 37/200 [42:32<3:03:47, 67.65s/it] 19%|#9        | 38/200 [43:06<2:35:25, 57.56s/it] 20%|#9        | 39/200 [43:53<2:25:50, 54.35s/it] 20%|##        | 40/200 [44:18<2:01:28, 45.55s/it] 20%|##        | 41/200 [44:36<1:39:04, 37.39s/it] 21%|##1       | 42/200 [45:44<2:02:30, 46.52s/it] 22%|##1       | 43/200 [46:43<2:11:34, 50.28s/it] 22%|##2       | 44/200 [47:08<1:50:47, 42.61s/it] 22%|##2       | 45/200 [47:55<1:53:17, 43.86s/it] 23%|##3       | 46/200 [48:16<1:35:23, 37.16s/it] 24%|##3       | 47/200 [48:56<1:36:42, 37.92s/it] 24%|##4       | 48/200 [49:51<1:48:57, 43.01s/it] 24%|##4       | 49/200 [52:42<3:24:59, 81.46s/it] 25%|##5       | 50/200 [53:19<2:50:35, 68.24s/it] 26%|##5       | 51/200 [54:04<2:31:36, 61.05s/it] 26%|##6       | 52/200 [54:26<2:01:55, 49.43s/it] 26%|##6       | 53/200 [55:27<2:09:45, 52.96s/it] 27%|##7       | 54/200 [55:53<1:48:43, 44.68s/it] 28%|##7       | 55/200 [56:13<1:29:59, 37.24s/it] 28%|##8       | 56/200 [56:40<1:22:02, 34.19s/it] 28%|##8       | 57/200 [57:00<1:11:55, 30.18s/it] 29%|##9       | 58/200 [57:28<1:09:38, 29.43s/it] 30%|##9       | 59/200 [57:54<1:06:52, 28.45s/it] 30%|###       | 60/200 [58:16<1:01:29, 26.36s/it] 30%|###       | 61/200 [58:39<58:45, 25.37s/it]   31%|###1      | 62/200 [59:06<59:21, 25.81s/it] 32%|###1      | 63/200 [59:53<1:13:57, 32.39s/it] 32%|###2      | 64/200 [1:00:17<1:07:46, 29.90s/it] 32%|###2      | 65/200 [1:00:38<1:01:09, 27.18s/it] 33%|###3      | 66/200 [1:01:16<1:07:46, 30.35s/it] 34%|###3      | 67/200 [1:01:32<57:39, 26.01s/it]   34%|###4      | 68/200 [1:01:54<54:48, 24.91s/it] 34%|###4      | 69/200 [1:02:24<57:18, 26.25s/it] 35%|###5      | 70/200 [1:05:42<2:48:44, 77.88s/it] 36%|###5      | 71/200 [1:06:03<2:10:35, 60.74s/it] 36%|###6      | 72/200 [1:08:43<3:13:11, 90.56s/it] 36%|###6      | 73/200 [1:11:00<3:41:18, 104.56s/it] 37%|###7      | 74/200 [1:11:22<2:47:27, 79.74s/it]  38%|###7      | 75/200 [1:11:43<2:09:45, 62.28s/it] 38%|###8      | 76/200 [1:14:28<3:11:51, 92.83s/it] 38%|###8      | 77/200 [1:16:45<3:37:40, 106.18s/it] 39%|###9      | 78/200 [1:19:26<4:09:30, 122.71s/it] 40%|###9      | 79/200 [1:19:50<3:07:39, 93.06s/it]  40%|####      | 80/200 [1:23:05<4:07:10, 123.59s/it] 40%|####      | 81/200 [1:23:22<3:01:30, 91.51s/it]  41%|####1     | 82/200 [1:23:40<2:16:49, 69.58s/it] 42%|####1     | 83/200 [1:24:03<1:48:21, 55.57s/it] 42%|####2     | 84/200 [1:26:27<2:38:56, 82.21s/it] 42%|####2     | 85/200 [1:28:01<2:44:16, 85.71s/it] 43%|####3     | 86/200 [1:29:47<2:54:05, 91.63s/it] 44%|####3     | 87/200 [1:31:34<3:01:34, 96.41s/it] 44%|####4     | 88/200 [1:32:57<2:52:35, 92.46s/it] 44%|####4     | 89/200 [1:34:36<2:54:17, 94.21s/it] 45%|####5     | 90/200 [1:35:53<2:43:36, 89.24s/it] 46%|####5     | 91/200 [1:37:18<2:39:35, 87.84s/it] 46%|####6     | 92/200 [1:38:53<2:41:48, 89.90s/it] 46%|####6     | 93/200 [1:40:43<2:51:26, 96.14s/it] 47%|####6     | 94/200 [1:42:19<2:49:24, 95.89s/it] 48%|####7     | 95/200 [1:43:55<2:48:05, 96.05s/it] 48%|####8     | 96/200 [1:46:33<3:18:39, 114.61s/it] 48%|####8     | 97/200 [1:47:58<3:01:33, 105.76s/it] 48%|####8     | 97/200 [1:49:57<1:56:45, 68.01s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 37.20it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 36.91it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 37.21it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 36.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 32.79it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 29.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 29.89it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:00<00:00, 32.19it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 31.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 32.83it/s]
  Fold 3/3 val LSE: 244.605052
CV mean LSE: 429.664292 ± 290.198821 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:44, 53.89s/it]  1%|1         | 2/200 [01:14<1:52:18, 34.03s/it]  2%|1         | 3/200 [01:30<1:25:35, 26.07s/it]  2%|2         | 4/200 [01:58<1:27:04, 26.66s/it]  2%|2         | 5/200 [08:39<8:45:50, 161.80s/it]  3%|3         | 6/200 [09:34<6:45:19, 125.36s/it]  3%|3         | 6/200 [13:47<7:25:41, 137.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.76it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.29it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.75it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_171_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 429.664292 ± 290.198821
Final Training LSE: 594.159701
BIC (lower is better): -53276.5184  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1123.48, k=110, n_obs=27268 ]
Validation LSE (with cog): 164.891204
Validation LSE (no cog): 163.356525
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_171_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 429.664292
Final LSE: 594.159701
BIC: -53276.5184
