original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 394

=== Parameters for Candidate 394 (K=4, hyper idx=106) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:10, 45.58s/it]  1%|1         | 2/200 [01:06<1:42:11, 30.97s/it]  2%|1         | 3/200 [02:04<2:22:24, 43.37s/it]  2%|2         | 4/200 [02:29<1:58:15, 36.20s/it]  2%|2         | 5/200 [02:54<1:43:55, 31.97s/it]  3%|3         | 6/200 [07:25<6:06:17, 113.29s/it]  4%|3         | 7/200 [07:46<4:27:47, 83.25s/it]   4%|4         | 8/200 [08:03<3:18:55, 62.16s/it]  4%|4         | 9/200 [08:18<2:30:52, 47.40s/it]  5%|5         | 10/200 [08:39<2:03:52, 39.12s/it]  6%|5         | 11/200 [12:16<4:54:57, 93.64s/it]  6%|6         | 12/200 [12:30<3:37:48, 69.51s/it]  6%|6         | 13/200 [19:36<9:12:35, 177.30s/it]  7%|7         | 14/200 [25:18<11:43:55, 227.07s/it]  8%|7         | 15/200 [30:27<12:56:20, 251.78s/it]  8%|8         | 16/200 [30:50<9:20:51, 182.89s/it]   8%|8         | 17/200 [36:24<11:36:24, 228.33s/it]  9%|9         | 18/200 [36:47<8:25:21, 166.60s/it]  10%|9         | 19/200 [37:03<6:06:36, 121.53s/it] 10%|#         | 20/200 [43:30<10:03:11, 201.07s/it] 10%|#         | 21/200 [49:21<12:14:39, 246.26s/it] 11%|#1        | 22/200 [49:41<8:49:14, 178.39s/it]  12%|#1        | 23/200 [54:17<10:12:23, 207.59s/it] 12%|#2        | 24/200 [54:55<7:39:55, 156.79s/it]  12%|#2        | 25/200 [55:12<5:34:50, 114.80s/it] 13%|#3        | 26/200 [1:00:19<8:20:02, 172.43s/it] 14%|#3        | 27/200 [1:06:59<11:33:53, 240.65s/it] 14%|#4        | 28/200 [1:07:25<8:25:27, 176.32s/it]  14%|#4        | 29/200 [1:13:50<11:20:54, 238.91s/it] 15%|#5        | 30/200 [1:14:12<8:12:55, 173.98s/it]  16%|#5        | 31/200 [1:19:26<10:07:47, 215.79s/it] 16%|#6        | 32/200 [1:19:41<7:15:30, 155.54s/it]  16%|#6        | 33/200 [1:31:43<15:06:00, 325.51s/it] 17%|#7        | 34/200 [1:32:07<10:50:43, 235.20s/it] 18%|#7        | 35/200 [1:41:08<14:59:06, 326.95s/it] 18%|#8        | 36/200 [1:41:38<10:49:30, 237.62s/it] 18%|#8        | 36/200 [1:47:00<8:07:30, 178.36s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.05it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.41it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.37it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.81it/s]
  Fold 1/3 val LSE: 206.802397
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:33, 57.76s/it]  1%|1         | 2/200 [01:32<2:25:31, 44.10s/it]  2%|1         | 3/200 [01:52<1:48:38, 33.09s/it]  2%|2         | 4/200 [02:21<1:43:14, 31.60s/it]  2%|2         | 5/200 [02:49<1:37:57, 30.14s/it]  3%|3         | 6/200 [03:24<1:43:25, 31.99s/it]  4%|3         | 7/200 [03:42<1:27:43, 27.27s/it]  4%|4         | 8/200 [04:09<1:27:09, 27.24s/it]  4%|4         | 9/200 [04:36<1:26:20, 27.12s/it]  5%|5         | 10/200 [04:55<1:18:03, 24.65s/it]  6%|5         | 11/200 [05:17<1:15:10, 23.86s/it]  6%|6         | 12/200 [11:28<6:45:25, 129.39s/it]  6%|6         | 13/200 [11:52<5:03:44, 97.46s/it]   7%|7         | 14/200 [12:16<3:53:52, 75.44s/it]  8%|7         | 15/200 [17:46<7:49:08, 152.15s/it]  8%|8         | 16/200 [18:32<6:08:09, 120.05s/it]  8%|8         | 17/200 [19:00<4:42:18, 92.56s/it]   9%|9         | 18/200 [27:34<11:04:23, 219.03s/it] 10%|9         | 19/200 [27:59<8:05:12, 160.84s/it]  10%|#         | 20/200 [35:23<12:17:29, 245.83s/it] 10%|#         | 21/200 [35:41<8:49:15, 177.41s/it]  11%|#1        | 22/200 [36:02<6:26:46, 130.37s/it] 12%|#1        | 23/200 [41:11<9:03:25, 184.21s/it] 12%|#2        | 24/200 [41:28<6:32:45, 133.90s/it] 12%|#2        | 25/200 [41:49<4:51:31, 99.95s/it]  13%|#3        | 26/200 [47:53<8:40:07, 179.35s/it] 14%|#3        | 27/200 [48:19<6:24:10, 133.24s/it] 14%|#4        | 28/200 [52:28<8:01:23, 167.93s/it] 14%|#4        | 29/200 [52:56<5:59:25, 126.12s/it] 15%|#5        | 30/200 [58:05<8:32:06, 180.75s/it] 16%|#5        | 31/200 [58:31<6:18:58, 134.55s/it] 16%|#6        | 32/200 [1:03:52<8:53:00, 190.36s/it] 16%|#6        | 33/200 [1:04:16<6:30:47, 140.40s/it] 17%|#7        | 34/200 [1:08:53<8:21:41, 181.33s/it] 18%|#7        | 35/200 [1:09:10<6:03:35, 132.21s/it] 18%|#8        | 36/200 [1:17:05<10:42:02, 234.89s/it] 18%|#8        | 37/200 [1:17:28<7:45:39, 171.41s/it]  19%|#9        | 38/200 [1:23:19<10:08:37, 225.42s/it] 20%|#9        | 39/200 [1:23:48<7:26:05, 166.24s/it]  20%|##        | 40/200 [1:31:54<11:39:27, 262.30s/it] 20%|##        | 41/200 [1:43:21<17:12:25, 389.60s/it] 21%|##1       | 42/200 [1:49:24<16:45:25, 381.81s/it] 22%|##1       | 43/200 [1:49:47<11:57:07, 274.06s/it] 22%|##2       | 44/200 [1:56:12<13:18:56, 307.29s/it] 22%|##2       | 45/200 [1:56:34<9:33:19, 221.93s/it]  23%|##3       | 46/200 [2:00:34<9:42:57, 227.13s/it] 24%|##3       | 47/200 [2:01:01<7:06:14, 167.16s/it] 24%|##4       | 48/200 [2:06:36<9:11:27, 217.68s/it] 24%|##4       | 49/200 [2:06:58<6:39:25, 158.71s/it] 25%|##5       | 50/200 [2:12:23<8:41:25, 208.57s/it] 26%|##5       | 51/200 [2:12:43<6:18:00, 152.22s/it] 26%|##6       | 52/200 [2:16:04<6:51:25, 166.80s/it] 26%|##6       | 53/200 [2:16:24<5:00:52, 122.80s/it] 27%|##7       | 54/200 [2:16:43<3:42:35, 91.48s/it]  28%|##7       | 55/200 [2:21:25<5:59:43, 148.85s/it] 28%|##8       | 56/200 [2:21:43<4:22:43, 109.47s/it] 28%|##8       | 57/200 [2:27:04<6:51:56, 172.84s/it] 29%|##9       | 58/200 [2:27:29<5:04:28, 128.65s/it] 30%|##9       | 59/200 [2:34:11<8:15:00, 210.64s/it] 30%|###       | 60/200 [2:34:32<5:58:45, 153.75s/it] 30%|###       | 61/200 [2:34:59<4:28:05, 115.72s/it] 31%|###1      | 62/200 [2:37:53<5:06:37, 133.32s/it] 32%|###1      | 63/200 [2:38:16<3:48:50, 100.23s/it] 32%|###2      | 64/200 [2:38:50<3:01:47, 80.20s/it]  32%|###2      | 65/200 [2:46:51<7:30:47, 200.35s/it] 33%|###3      | 66/200 [2:47:40<5:46:12, 155.02s/it] 34%|###3      | 67/200 [2:48:04<4:16:28, 115.70s/it] 34%|###4      | 68/200 [2:53:30<6:33:24, 178.82s/it] 34%|###4      | 69/200 [2:54:04<4:55:43, 135.44s/it] 35%|###5      | 70/200 [2:58:29<6:17:35, 174.27s/it] 36%|###5      | 71/200 [2:58:55<4:39:03, 129.79s/it] 36%|###6      | 72/200 [3:03:05<5:53:28, 165.70s/it] 36%|###6      | 73/200 [3:03:28<4:20:16, 122.97s/it] 37%|###7      | 74/200 [3:06:39<5:01:18, 143.48s/it] 38%|###7      | 75/200 [3:07:26<3:58:16, 114.37s/it] 38%|###8      | 76/200 [3:07:58<3:05:19, 89.68s/it]  38%|###8      | 77/200 [3:11:05<4:04:10, 119.11s/it] 39%|###9      | 78/200 [3:11:29<3:03:51, 90.42s/it]  40%|###9      | 79/200 [3:15:39<4:39:13, 138.46s/it] 40%|####      | 80/200 [3:18:29<4:55:50, 147.92s/it] 40%|####      | 81/200 [3:18:52<3:38:34, 110.21s/it] 41%|####1     | 82/200 [3:24:05<5:36:22, 171.04s/it] 42%|####1     | 83/200 [3:27:39<5:58:37, 183.91s/it] 42%|####2     | 84/200 [3:30:12<5:37:55, 174.79s/it] 42%|####2     | 85/200 [3:30:53<4:17:44, 134.48s/it] 43%|####3     | 86/200 [3:33:06<4:14:56, 134.18s/it] 44%|####3     | 87/200 [3:33:23<3:06:24, 98.98s/it]  44%|####4     | 88/200 [3:36:11<3:43:36, 119.79s/it] 44%|####4     | 89/200 [3:36:49<2:55:59, 95.13s/it]  45%|####5     | 90/200 [3:37:22<2:20:32, 76.66s/it] 46%|####5     | 91/200 [3:37:37<1:45:33, 58.10s/it] 46%|####6     | 92/200 [3:40:06<2:33:42, 85.39s/it] 46%|####6     | 93/200 [3:40:27<1:57:30, 65.89s/it] 47%|####6     | 94/200 [3:43:00<2:42:36, 92.04s/it] 48%|####7     | 95/200 [3:43:20<2:03:18, 70.46s/it] 48%|####8     | 96/200 [3:43:43<1:37:34, 56.29s/it] 48%|####8     | 97/200 [3:46:01<2:18:43, 80.81s/it] 49%|####9     | 98/200 [3:46:36<1:54:09, 67.16s/it] 50%|####9     | 99/200 [3:46:49<1:25:38, 50.88s/it] 50%|#####     | 100/200 [3:49:19<2:14:28, 80.68s/it] 50%|#####     | 101/200 [3:51:41<2:43:04, 98.83s/it] 51%|#####1    | 102/200 [3:53:46<2:54:32, 106.86s/it] 52%|#####1    | 103/200 [3:55:43<2:57:34, 109.85s/it] 52%|#####2    | 104/200 [3:57:39<2:58:32, 111.58s/it] 52%|#####2    | 105/200 [3:59:54<3:07:59, 118.74s/it] 53%|#####3    | 106/200 [4:02:10<3:14:05, 123.89s/it] 54%|#####3    | 107/200 [4:03:52<3:01:45, 117.27s/it] 54%|#####4    | 108/200 [4:05:27<2:49:39, 110.65s/it] 55%|#####4    | 109/200 [4:07:24<2:50:48, 112.62s/it] 55%|#####5    | 110/200 [4:09:21<2:50:44, 113.83s/it] 56%|#####5    | 111/200 [4:11:26<2:53:43, 117.12s/it] 56%|#####6    | 112/200 [4:13:28<2:54:06, 118.71s/it] 56%|#####6    | 113/200 [4:15:11<2:45:16, 113.99s/it] 57%|#####6    | 114/200 [4:16:53<2:38:13, 110.39s/it] 57%|#####7    | 115/200 [4:18:41<2:35:13, 109.57s/it] 58%|#####8    | 116/200 [4:19:00<1:55:21, 82.40s/it]  58%|#####8    | 117/200 [4:20:45<2:03:34, 89.33s/it] 59%|#####8    | 118/200 [4:20:59<1:31:08, 66.68s/it] 60%|#####9    | 119/200 [4:23:09<1:55:48, 85.78s/it] 60%|######    | 120/200 [4:24:41<1:56:46, 87.58s/it] 60%|######    | 121/200 [4:26:25<2:01:52, 92.57s/it] 61%|######1   | 122/200 [4:28:14<2:06:44, 97.49s/it] 62%|######1   | 123/200 [4:29:37<1:59:28, 93.10s/it] 62%|######2   | 124/200 [4:31:20<2:01:38, 96.04s/it] 62%|######2   | 125/200 [4:33:17<2:07:40, 102.14s/it] 63%|######3   | 126/200 [4:35:12<2:11:03, 106.26s/it] 64%|######3   | 127/200 [4:37:10<2:13:29, 109.72s/it] 64%|######4   | 128/200 [4:39:24<2:20:30, 117.09s/it] 64%|######4   | 129/200 [4:41:49<2:28:12, 125.25s/it] 65%|######5   | 130/200 [4:43:41<2:21:43, 121.48s/it] 66%|######5   | 131/200 [4:44:06<1:46:11, 92.34s/it]  66%|######6   | 132/200 [4:46:22<1:59:39, 105.59s/it] 66%|######6   | 133/200 [4:46:43<1:29:29, 80.15s/it]  67%|######7   | 134/200 [4:46:59<1:07:04, 60.97s/it] 68%|######7   | 135/200 [4:47:24<54:19, 50.14s/it]   68%|######8   | 136/200 [4:47:52<46:16, 43.38s/it] 68%|######8   | 137/200 [4:48:16<39:29, 37.61s/it] 69%|######9   | 138/200 [4:51:07<1:20:08, 77.55s/it] 70%|######9   | 139/200 [4:54:01<1:48:28, 106.69s/it] 70%|#######   | 140/200 [4:56:00<1:50:23, 110.39s/it] 70%|#######   | 141/200 [4:56:15<1:20:13, 81.59s/it]  71%|#######1  | 142/200 [4:58:05<1:27:01, 90.03s/it] 72%|#######1  | 143/200 [5:00:32<1:41:47, 107.15s/it] 72%|#######2  | 144/200 [5:00:54<1:16:13, 81.67s/it]  72%|#######2  | 145/200 [5:02:25<1:17:23, 84.42s/it] 73%|#######3  | 146/200 [5:04:06<1:20:34, 89.52s/it] 74%|#######3  | 147/200 [5:05:37<1:19:29, 89.99s/it] 74%|#######4  | 148/200 [5:07:22<1:21:53, 94.49s/it] 74%|#######4  | 149/200 [5:09:04<1:22:15, 96.77s/it] 75%|#######5  | 150/200 [5:09:40<1:05:19, 78.39s/it] 76%|#######5  | 151/200 [5:11:40<1:14:10, 90.82s/it] 76%|#######6  | 152/200 [5:13:49<1:21:55, 102.41s/it] 76%|#######6  | 153/200 [5:15:58<1:26:21, 110.25s/it] 77%|#######7  | 154/200 [5:17:45<1:23:58, 109.53s/it] 78%|#######7  | 155/200 [5:19:45<1:24:22, 112.51s/it] 78%|#######8  | 156/200 [5:21:45<1:24:11, 114.81s/it] 78%|#######8  | 157/200 [5:23:50<1:24:32, 117.96s/it] 79%|#######9  | 158/200 [5:24:30<1:06:01, 94.33s/it]  80%|#######9  | 159/200 [5:26:18<1:07:21, 98.58s/it] 80%|########  | 160/200 [5:28:29<1:12:11, 108.28s/it] 80%|########  | 161/200 [5:31:00<1:18:44, 121.15s/it] 81%|########1 | 162/200 [5:33:10<1:18:21, 123.73s/it] 82%|########1 | 163/200 [5:35:14<1:16:25, 123.94s/it] 82%|########2 | 164/200 [5:38:01<1:21:58, 136.62s/it] 82%|########2 | 165/200 [5:40:44<1:24:24, 144.69s/it] 83%|########2 | 166/200 [5:43:41<1:27:27, 154.34s/it] 84%|########3 | 167/200 [5:45:23<1:16:20, 138.80s/it] 84%|########4 | 168/200 [5:47:54<1:15:51, 142.25s/it] 84%|########4 | 169/200 [5:51:03<1:20:48, 156.39s/it] 85%|########5 | 170/200 [5:53:37<1:17:52, 155.74s/it] 86%|########5 | 171/200 [5:55:18<1:07:15, 139.16s/it] 86%|########6 | 172/200 [5:57:48<1:06:24, 142.32s/it] 86%|########6 | 173/200 [5:59:40<1:00:04, 133.49s/it] 87%|########7 | 174/200 [6:01:15<52:43, 121.68s/it]   88%|########7 | 175/200 [6:03:01<48:47, 117.11s/it] 88%|########8 | 176/200 [6:04:36<44:08, 110.35s/it] 88%|########8 | 177/200 [6:06:09<40:22, 105.31s/it] 89%|########9 | 178/200 [6:08:38<43:21, 118.26s/it] 89%|########9 | 178/200 [6:10:11<45:45, 124.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.66it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.54it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.67it/s]
  Fold 2/3 val LSE: 200.768861
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:13, 39.26s/it]  1%|1         | 2/200 [01:28<2:29:41, 45.36s/it]  2%|1         | 3/200 [01:58<2:04:55, 38.05s/it]  2%|2         | 4/200 [03:25<3:07:55, 57.53s/it]  2%|2         | 5/200 [04:02<2:42:22, 49.96s/it]  3%|3         | 6/200 [04:28<2:15:11, 41.81s/it]  4%|3         | 7/200 [05:17<2:22:39, 44.35s/it]  4%|4         | 8/200 [06:14<2:34:43, 48.35s/it]  4%|4         | 9/200 [06:47<2:18:17, 43.44s/it]  5%|5         | 10/200 [07:15<2:02:17, 38.62s/it]  6%|5         | 11/200 [08:06<2:13:33, 42.40s/it]  6%|6         | 12/200 [08:28<1:53:57, 36.37s/it]  6%|6         | 13/200 [08:55<1:43:56, 33.35s/it]  7%|7         | 14/200 [09:15<1:31:19, 29.46s/it]  8%|7         | 15/200 [09:40<1:27:06, 28.25s/it]  8%|8         | 16/200 [09:55<1:13:52, 24.09s/it]  8%|8         | 17/200 [10:19<1:13:43, 24.17s/it]  9%|9         | 18/200 [15:55<5:57:16, 117.78s/it] 10%|9         | 19/200 [16:57<5:04:50, 101.05s/it] 10%|#         | 20/200 [17:40<4:10:53, 83.63s/it]  10%|#         | 21/200 [18:02<3:14:07, 65.07s/it] 11%|#1        | 22/200 [25:13<8:38:37, 174.82s/it] 12%|#1        | 23/200 [25:40<6:24:47, 130.44s/it] 12%|#2        | 24/200 [26:14<4:57:52, 101.55s/it] 12%|#2        | 25/200 [26:32<3:43:21, 76.58s/it]  13%|#3        | 26/200 [26:48<2:49:24, 58.42s/it] 14%|#3        | 27/200 [30:23<5:04:13, 105.51s/it] 14%|#4        | 28/200 [31:00<4:03:15, 84.86s/it]  14%|#4        | 29/200 [31:21<3:07:21, 65.74s/it] 15%|#5        | 30/200 [31:40<2:26:18, 51.64s/it] 16%|#5        | 31/200 [32:25<2:19:31, 49.53s/it] 16%|#6        | 32/200 [35:44<4:24:43, 94.54s/it] 16%|#6        | 33/200 [36:03<3:19:55, 71.83s/it] 17%|#7        | 34/200 [36:25<2:37:42, 57.01s/it] 18%|#7        | 35/200 [39:46<4:35:22, 100.14s/it] 18%|#8        | 36/200 [40:06<3:28:06, 76.14s/it]  18%|#8        | 37/200 [43:40<5:18:44, 117.33s/it] 19%|#9        | 38/200 [44:07<4:03:45, 90.28s/it]  20%|#9        | 39/200 [44:24<3:03:32, 68.40s/it] 20%|##        | 40/200 [44:41<2:21:07, 52.92s/it] 20%|##        | 41/200 [47:41<4:00:57, 90.93s/it] 21%|##1       | 42/200 [48:01<3:03:14, 69.58s/it] 22%|##1       | 43/200 [50:44<4:15:48, 97.76s/it] 22%|##2       | 44/200 [50:58<3:09:10, 72.76s/it] 22%|##2       | 45/200 [53:27<4:06:29, 95.41s/it] 23%|##3       | 46/200 [54:11<3:25:41, 80.14s/it] 24%|##3       | 47/200 [54:30<2:37:32, 61.78s/it] 24%|##4       | 48/200 [56:42<3:29:23, 82.66s/it] 24%|##4       | 49/200 [57:03<2:41:55, 64.34s/it] 25%|##5       | 50/200 [57:22<2:06:39, 50.66s/it] 26%|##5       | 51/200 [57:41<1:42:00, 41.07s/it] 26%|##6       | 52/200 [59:44<2:42:18, 65.80s/it] 26%|##6       | 53/200 [1:00:17<2:17:05, 55.96s/it] 27%|##7       | 54/200 [1:00:47<1:56:58, 48.07s/it] 28%|##7       | 55/200 [1:01:08<1:36:50, 40.07s/it] 28%|##8       | 56/200 [1:01:25<1:19:34, 33.15s/it] 28%|##8       | 57/200 [1:02:11<1:28:22, 37.08s/it] 29%|##9       | 58/200 [1:02:40<1:21:31, 34.45s/it] 30%|##9       | 59/200 [1:03:02<1:12:07, 30.69s/it] 30%|###       | 60/200 [1:05:14<2:22:38, 61.13s/it] 30%|###       | 61/200 [1:05:40<1:57:21, 50.66s/it] 31%|###1      | 62/200 [1:06:17<1:47:13, 46.62s/it] 32%|###1      | 63/200 [1:08:04<2:27:35, 64.64s/it] 32%|###2      | 64/200 [1:08:38<2:05:57, 55.57s/it] 32%|###2      | 65/200 [1:09:13<1:50:38, 49.17s/it] 33%|###3      | 66/200 [1:11:40<2:55:21, 78.52s/it] 34%|###3      | 67/200 [1:12:15<2:25:23, 65.59s/it] 34%|###4      | 68/200 [1:12:31<1:51:35, 50.72s/it] 34%|###4      | 69/200 [1:13:01<1:37:27, 44.64s/it] 35%|###5      | 70/200 [1:15:37<2:49:02, 78.02s/it] 36%|###5      | 71/200 [1:16:08<2:17:27, 63.93s/it] 36%|###6      | 72/200 [1:18:25<3:02:44, 85.66s/it] 36%|###6      | 73/200 [1:18:58<2:28:05, 69.97s/it] 37%|###7      | 74/200 [1:21:01<3:00:11, 85.81s/it] 38%|###7      | 75/200 [1:21:26<2:20:36, 67.49s/it] 38%|###8      | 76/200 [1:21:41<1:47:24, 51.97s/it] 38%|###8      | 77/200 [1:23:47<2:31:55, 74.11s/it] 39%|###9      | 78/200 [1:24:04<1:55:34, 56.84s/it] 40%|###9      | 79/200 [1:26:19<2:42:18, 80.48s/it] 40%|####      | 80/200 [1:26:44<2:07:37, 63.81s/it] 40%|####      | 81/200 [1:29:08<2:53:53, 87.68s/it] 41%|####1     | 82/200 [1:31:23<3:20:31, 101.97s/it] 42%|####1     | 83/200 [1:33:03<3:17:44, 101.41s/it] 42%|####2     | 84/200 [1:36:41<4:23:53, 136.49s/it] 42%|####2     | 85/200 [1:39:23<4:36:01, 144.02s/it] 43%|####3     | 86/200 [1:41:46<4:32:48, 143.59s/it] 44%|####3     | 87/200 [1:43:27<4:06:36, 130.94s/it] 44%|####4     | 88/200 [1:45:05<3:46:14, 121.20s/it] 44%|####4     | 89/200 [1:46:57<3:38:57, 118.36s/it] 45%|####5     | 90/200 [1:48:36<3:26:30, 112.64s/it] 46%|####5     | 91/200 [1:50:23<3:21:28, 110.90s/it] 46%|####6     | 92/200 [1:52:15<3:20:11, 111.22s/it] 46%|####6     | 93/200 [1:54:08<3:19:02, 111.61s/it] 47%|####6     | 94/200 [1:55:50<3:12:13, 108.81s/it] 48%|####7     | 95/200 [1:58:03<3:23:12, 116.12s/it] 48%|####8     | 96/200 [2:00:06<3:24:39, 118.07s/it] 48%|####8     | 97/200 [2:02:07<3:24:01, 118.85s/it] 49%|####9     | 98/200 [2:04:17<3:28:10, 122.46s/it] 50%|####9     | 99/200 [2:06:11<3:21:41, 119.82s/it] 50%|#####     | 100/200 [2:08:18<3:23:24, 122.05s/it] 50%|#####     | 101/200 [2:10:14<3:18:14, 120.15s/it] 51%|#####1    | 102/200 [2:12:14<3:16:12, 120.13s/it] 52%|#####1    | 103/200 [2:14:01<3:07:43, 116.12s/it] 52%|#####2    | 104/200 [2:16:21<3:17:30, 123.44s/it] 52%|#####2    | 105/200 [2:16:47<2:28:55, 94.06s/it]  53%|#####3    | 106/200 [2:17:10<1:53:46, 72.62s/it] 54%|#####3    | 107/200 [2:17:28<1:27:11, 56.25s/it] 54%|#####4    | 108/200 [2:19:16<1:50:26, 72.03s/it] 55%|#####4    | 109/200 [2:21:22<2:13:48, 88.23s/it] 55%|#####5    | 110/200 [2:23:11<2:21:35, 94.40s/it] 56%|#####5    | 111/200 [2:25:09<2:30:28, 101.45s/it] 56%|#####6    | 112/200 [2:27:12<2:38:23, 107.99s/it] 56%|#####6    | 113/200 [2:29:21<2:45:30, 114.14s/it] 57%|#####6    | 114/200 [2:31:05<2:39:13, 111.09s/it] 57%|#####7    | 115/200 [2:35:09<3:34:04, 151.11s/it] 58%|#####8    | 116/200 [2:37:16<3:21:23, 143.85s/it] 58%|#####8    | 117/200 [2:39:13<3:07:41, 135.68s/it] 59%|#####8    | 118/200 [2:41:19<3:01:28, 132.78s/it] 60%|#####9    | 119/200 [2:43:08<2:49:28, 125.54s/it] 60%|######    | 120/200 [2:45:10<2:46:06, 124.58s/it] 60%|######    | 121/200 [2:46:54<2:35:56, 118.44s/it] 61%|######1   | 122/200 [2:48:39<2:28:48, 114.47s/it] 62%|######1   | 123/200 [2:50:35<2:27:35, 115.01s/it] 62%|######2   | 124/200 [2:52:51<2:33:37, 121.29s/it] 62%|######2   | 125/200 [2:54:41<2:27:22, 117.90s/it] 63%|######3   | 126/200 [2:57:10<2:36:55, 127.23s/it] 64%|######3   | 127/200 [2:59:19<2:35:19, 127.66s/it] 64%|######4   | 128/200 [3:01:22<2:31:22, 126.14s/it] 64%|######4   | 129/200 [3:03:51<2:37:30, 133.11s/it] 65%|######5   | 130/200 [3:06:38<2:47:17, 143.39s/it] 66%|######5   | 131/200 [3:08:09<2:26:35, 127.47s/it] 66%|######6   | 132/200 [3:10:56<2:37:51, 139.29s/it] 66%|######6   | 133/200 [3:11:26<1:59:10, 106.73s/it] 67%|######7   | 134/200 [3:11:59<1:32:49, 84.39s/it]  68%|######7   | 135/200 [3:14:07<1:45:35, 97.47s/it] 68%|######8   | 136/200 [3:16:06<1:50:56, 104.01s/it] 68%|######8   | 137/200 [3:18:27<2:00:47, 115.04s/it] 69%|######9   | 138/200 [3:20:33<2:02:22, 118.42s/it] 70%|######9   | 139/200 [3:22:56<2:07:46, 125.67s/it] 70%|#######   | 140/200 [3:26:05<2:24:48, 144.81s/it] 70%|#######   | 141/200 [3:28:45<2:26:51, 149.34s/it] 70%|#######   | 141/200 [3:32:25<1:28:53, 90.39s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.74it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 14.42it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 12.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.33it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 17.56it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 20.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.28it/s]
  Fold 3/3 val LSE: 178.542141
CV mean LSE: 195.371133 ± 12.152150 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:38:01, 65.74s/it]  1%|1         | 2/200 [01:37<2:31:11, 45.81s/it]  2%|1         | 3/200 [02:03<2:01:11, 36.91s/it]  2%|2         | 4/200 [02:23<1:37:37, 29.89s/it]  2%|2         | 5/200 [09:10<8:59:57, 166.14s/it]  3%|3         | 6/200 [09:48<6:35:47, 122.41s/it]  4%|3         | 7/200 [10:50<5:30:15, 102.67s/it]  4%|4         | 8/200 [11:22<4:17:00, 80.31s/it]   4%|4         | 9/200 [11:51<3:23:58, 64.08s/it]  5%|5         | 10/200 [12:13<2:41:47, 51.09s/it]  6%|5         | 11/200 [12:52<2:29:13, 47.37s/it]  6%|6         | 12/200 [13:34<2:23:26, 45.78s/it]  6%|6         | 13/200 [14:20<2:23:30, 46.05s/it]  7%|7         | 14/200 [15:14<2:30:04, 48.41s/it]  8%|7         | 15/200 [24:34<10:24:31, 202.55s/it]  8%|8         | 16/200 [25:17<7:53:32, 154.42s/it]   8%|8         | 17/200 [31:29<11:10:43, 219.91s/it]  9%|9         | 18/200 [31:59<8:14:14, 162.94s/it]  10%|9         | 19/200 [32:35<6:16:15, 124.73s/it] 10%|#         | 20/200 [33:00<4:44:48, 94.94s/it]  10%|#         | 21/200 [38:16<8:00:37, 161.11s/it] 11%|#1        | 22/200 [38:57<6:11:19, 125.17s/it] 12%|#1        | 23/200 [39:27<4:45:13, 96.69s/it]  12%|#2        | 24/200 [47:31<10:23:58, 212.72s/it] 12%|#2        | 25/200 [48:01<7:40:56, 158.03s/it]  13%|#3        | 26/200 [48:38<5:52:36, 121.59s/it] 14%|#3        | 27/200 [55:53<10:21:54, 215.69s/it] 14%|#4        | 28/200 [56:24<7:39:03, 160.14s/it]  14%|#4        | 29/200 [1:01:30<9:41:13, 203.94s/it] 15%|#5        | 30/200 [1:01:48<7:00:21, 148.36s/it] 16%|#5        | 31/200 [1:08:12<10:16:38, 218.93s/it] 16%|#6        | 32/200 [1:08:33<7:26:49, 159.58s/it]  16%|#6        | 33/200 [1:13:59<9:42:48, 209.39s/it] 17%|#7        | 34/200 [1:14:29<7:10:52, 155.74s/it] 18%|#7        | 35/200 [1:14:50<5:16:37, 115.13s/it] 18%|#8        | 36/200 [1:22:28<9:55:54, 218.01s/it] 18%|#8        | 37/200 [1:23:09<7:28:35, 165.12s/it] 19%|#9        | 38/200 [1:23:32<5:30:38, 122.46s/it] 20%|#9        | 39/200 [1:23:55<4:08:32, 92.63s/it]  20%|##        | 40/200 [1:29:24<7:15:48, 163.43s/it] 20%|##        | 41/200 [1:29:49<5:23:00, 121.89s/it] 21%|##1       | 42/200 [1:30:14<4:04:06, 92.70s/it]  22%|##1       | 43/200 [1:38:06<9:00:51, 206.70s/it] 22%|##2       | 44/200 [1:38:31<6:35:13, 152.01s/it] 22%|##2       | 45/200 [1:45:08<9:42:27, 225.47s/it] 23%|##3       | 46/200 [1:45:45<7:13:59, 169.09s/it] 24%|##3       | 47/200 [1:46:13<5:23:09, 126.73s/it] 24%|##4       | 48/200 [1:50:59<7:22:22, 174.62s/it] 24%|##4       | 49/200 [1:51:25<5:27:00, 129.94s/it] 25%|##5       | 50/200 [1:52:05<4:17:18, 102.93s/it] 26%|##5       | 51/200 [1:52:43<3:27:00, 83.36s/it]  26%|##6       | 52/200 [1:53:19<2:50:37, 69.17s/it] 26%|##6       | 53/200 [1:53:44<2:17:22, 56.07s/it] 27%|##7       | 54/200 [1:58:19<4:56:15, 121.75s/it] 28%|##7       | 55/200 [1:58:45<3:44:30, 92.90s/it]  28%|##8       | 56/200 [1:59:15<2:57:46, 74.07s/it] 28%|##8       | 57/200 [2:02:23<4:18:23, 108.42s/it] 29%|##9       | 58/200 [2:02:47<3:16:01, 82.83s/it]  30%|##9       | 59/200 [2:07:50<5:49:49, 148.86s/it] 30%|###       | 60/200 [2:11:31<6:38:17, 170.70s/it] 30%|###       | 61/200 [2:17:02<8:27:02, 218.87s/it] 31%|###1      | 62/200 [2:17:39<6:17:52, 164.29s/it] 32%|###1      | 63/200 [2:20:58<6:38:33, 174.55s/it] 32%|###2      | 64/200 [2:21:21<4:52:32, 129.06s/it] 32%|###2      | 65/200 [2:24:26<5:28:14, 145.88s/it] 33%|###3      | 66/200 [2:29:08<6:57:21, 186.88s/it] 34%|###3      | 67/200 [2:29:31<5:04:48, 137.50s/it] 34%|###4      | 68/200 [2:33:10<5:56:14, 161.92s/it] 34%|###4      | 69/200 [2:33:43<4:29:30, 123.44s/it] 35%|###5      | 70/200 [2:36:44<5:04:59, 140.76s/it] 36%|###5      | 71/200 [2:37:07<3:46:38, 105.41s/it] 36%|###6      | 72/200 [2:41:08<5:11:40, 146.10s/it] 36%|###6      | 73/200 [2:41:32<3:51:16, 109.26s/it] 37%|###7      | 74/200 [2:44:14<4:22:45, 125.12s/it] 38%|###7      | 75/200 [2:44:39<3:18:11, 95.13s/it]  38%|###8      | 76/200 [2:44:58<2:29:09, 72.18s/it] 38%|###8      | 77/200 [2:48:17<3:45:58, 110.23s/it] 39%|###9      | 78/200 [2:49:03<3:04:54, 90.94s/it]  40%|###9      | 79/200 [2:52:13<4:03:19, 120.66s/it] 40%|####      | 80/200 [2:53:11<3:23:41, 101.85s/it] 40%|####      | 81/200 [2:53:32<2:34:21, 77.83s/it]  41%|####1     | 82/200 [2:56:36<3:35:46, 109.72s/it] 42%|####1     | 83/200 [2:59:19<4:05:01, 125.65s/it] 42%|####2     | 84/200 [2:59:43<3:03:54, 95.12s/it]  42%|####2     | 85/200 [3:02:14<3:34:28, 111.90s/it] 43%|####3     | 86/200 [3:02:41<2:44:20, 86.49s/it]  44%|####3     | 87/200 [3:04:50<3:06:56, 99.26s/it] 44%|####4     | 88/200 [3:05:12<2:21:57, 76.05s/it] 44%|####4     | 89/200 [3:07:19<2:48:55, 91.31s/it] 45%|####5     | 90/200 [3:07:38<2:07:23, 69.49s/it] 46%|####5     | 91/200 [3:09:53<2:42:12, 89.29s/it] 46%|####6     | 92/200 [3:10:21<2:07:32, 70.86s/it] 46%|####6     | 93/200 [3:12:48<2:47:14, 93.78s/it] 47%|####6     | 94/200 [3:13:13<2:08:53, 72.95s/it] 48%|####7     | 95/200 [3:16:08<3:01:29, 103.71s/it] 48%|####8     | 96/200 [3:16:28<2:15:55, 78.42s/it]  48%|####8     | 97/200 [3:19:19<3:02:15, 106.17s/it] 49%|####9     | 98/200 [3:21:53<3:25:11, 120.70s/it] 50%|####9     | 99/200 [3:25:01<3:56:53, 140.73s/it] 50%|#####     | 100/200 [3:30:24<5:25:36, 195.36s/it] 50%|#####     | 101/200 [3:32:57<5:01:29, 182.72s/it] 51%|#####1    | 102/200 [3:35:28<4:42:54, 173.20s/it] 52%|#####1    | 103/200 [3:38:19<4:38:48, 172.46s/it] 52%|#####2    | 104/200 [3:41:00<4:30:52, 169.30s/it] 52%|#####2    | 105/200 [3:43:46<4:26:25, 168.26s/it] 53%|#####3    | 106/200 [3:45:39<3:57:43, 151.74s/it] 54%|#####3    | 107/200 [3:48:14<3:56:20, 152.47s/it] 54%|#####4    | 108/200 [3:50:51<3:56:00, 153.92s/it] 55%|#####4    | 109/200 [3:52:36<3:31:00, 139.12s/it] 55%|#####5    | 110/200 [3:54:49<3:25:55, 137.28s/it] 56%|#####5    | 111/200 [3:55:18<2:35:41, 104.96s/it] 56%|#####6    | 112/200 [3:58:47<3:19:52, 136.28s/it] 56%|#####6    | 113/200 [4:00:50<3:11:43, 132.22s/it] 57%|#####6    | 114/200 [4:03:11<3:13:01, 134.67s/it] 57%|#####7    | 115/200 [4:04:57<2:58:54, 126.29s/it] 58%|#####8    | 116/200 [4:07:55<3:18:25, 141.73s/it] 58%|#####8    | 117/200 [4:10:50<3:29:47, 151.65s/it] 59%|#####8    | 118/200 [4:13:28<3:29:57, 153.63s/it] 60%|#####9    | 119/200 [4:15:34<3:16:00, 145.19s/it] 60%|######    | 120/200 [4:17:22<2:58:58, 134.23s/it] 60%|######    | 121/200 [4:19:24<2:51:51, 130.53s/it] 61%|######1   | 122/200 [4:21:27<2:46:42, 128.23s/it] 62%|######1   | 123/200 [4:23:29<2:42:02, 126.26s/it] 62%|######2   | 124/200 [4:25:33<2:39:06, 125.61s/it] 62%|######2   | 125/200 [4:27:29<2:33:23, 122.71s/it] 63%|######3   | 126/200 [4:29:36<2:32:56, 124.01s/it] 64%|######3   | 127/200 [4:31:23<2:24:35, 118.84s/it] 64%|######4   | 128/200 [4:33:29<2:25:27, 121.21s/it] 64%|######4   | 129/200 [4:35:27<2:22:17, 120.24s/it] 65%|######5   | 130/200 [4:37:33<2:22:05, 121.80s/it] 66%|######5   | 131/200 [4:39:11<2:11:54, 114.70s/it] 66%|######6   | 132/200 [4:40:56<2:06:53, 111.96s/it] 66%|######6   | 133/200 [4:43:05<2:10:30, 116.88s/it] 67%|######7   | 134/200 [4:45:15<2:12:49, 120.74s/it] 68%|######7   | 135/200 [4:47:01<2:06:13, 116.51s/it] 68%|######8   | 136/200 [4:48:35<1:56:52, 109.57s/it] 68%|######8   | 137/200 [4:50:28<1:56:21, 110.82s/it] 69%|######9   | 138/200 [4:52:47<2:03:12, 119.24s/it] 70%|######9   | 139/200 [4:54:43<2:00:16, 118.30s/it] 70%|#######   | 140/200 [4:56:54<2:02:06, 122.10s/it] 70%|#######   | 141/200 [4:59:02<2:01:52, 123.95s/it] 71%|#######1  | 142/200 [5:00:52<1:55:40, 119.66s/it] 72%|#######1  | 143/200 [5:01:28<1:29:39, 94.37s/it]  72%|#######2  | 144/200 [5:01:58<1:10:08, 75.15s/it] 72%|#######2  | 145/200 [5:04:43<1:33:35, 102.10s/it] 73%|#######3  | 146/200 [5:05:07<1:10:52, 78.75s/it]  74%|#######3  | 147/200 [5:05:34<55:48, 63.17s/it]   74%|#######4  | 148/200 [5:06:09<47:30, 54.83s/it] 74%|#######4  | 149/200 [5:09:47<1:28:02, 103.59s/it] 75%|#######5  | 150/200 [5:12:23<1:39:26, 119.33s/it] 76%|#######5  | 151/200 [5:15:19<1:51:31, 136.57s/it] 76%|#######6  | 152/200 [5:18:02<1:55:32, 144.43s/it] 76%|#######6  | 153/200 [5:20:37<1:55:32, 147.50s/it] 77%|#######7  | 154/200 [5:23:15<1:55:27, 150.60s/it] 78%|#######7  | 155/200 [5:26:21<2:01:02, 161.39s/it] 78%|#######8  | 156/200 [5:28:25<1:50:06, 150.14s/it] 78%|#######8  | 157/200 [5:31:30<1:55:04, 160.56s/it] 79%|#######9  | 158/200 [5:33:45<1:47:03, 152.95s/it] 80%|#######9  | 159/200 [5:36:04<1:41:38, 148.73s/it] 80%|########  | 160/200 [5:38:12<1:35:01, 142.54s/it] 80%|########  | 161/200 [5:40:08<1:27:24, 134.48s/it] 81%|########1 | 162/200 [5:42:14<1:23:35, 131.99s/it] 82%|########1 | 163/200 [5:43:42<1:13:11, 118.68s/it] 82%|########2 | 164/200 [5:45:14<1:06:23, 110.65s/it] 82%|########2 | 165/200 [5:46:51<1:02:17, 106.79s/it] 83%|########2 | 166/200 [5:48:26<58:26, 103.13s/it]   84%|########3 | 167/200 [5:50:21<58:44, 106.81s/it] 84%|########4 | 168/200 [5:53:07<1:06:19, 124.35s/it] 84%|########4 | 169/200 [5:54:45<1:00:16, 116.65s/it] 85%|########5 | 170/200 [5:56:33<56:57, 113.92s/it]   86%|########5 | 171/200 [5:58:09<52:25, 108.47s/it] 86%|########6 | 172/200 [5:59:33<47:17, 101.33s/it] 86%|########6 | 173/200 [6:01:20<46:18, 102.89s/it] 87%|########7 | 174/200 [6:03:04<44:43, 103.21s/it] 88%|########7 | 175/200 [6:04:36<41:39, 99.98s/it]  88%|########8 | 176/200 [6:06:07<38:55, 97.30s/it] 88%|########8 | 177/200 [6:08:04<39:34, 103.22s/it] 88%|########8 | 177/200 [6:10:05<48:05, 125.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 28.70it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 25.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 23.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 27.78it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 24.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 23.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_394_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 195.371133 ± 12.152150
Final Training LSE: 420.912027
BIC (lower is better): -52970.1143  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1429.89, k=140, n_obs=27268 ]
Validation LSE (with cog): 178.627036
Validation LSE (no cog): 178.627036
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_394_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 195.371133
Final LSE: 420.912027
BIC: -52970.1143
