original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 56

=== Parameters for Candidate 56 (K=2, hyper idx=56) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:54, 52.44s/it]  1%|1         | 2/200 [01:26<2:18:06, 41.85s/it]  2%|1         | 3/200 [01:56<1:58:43, 36.16s/it]  2%|2         | 4/200 [02:21<1:43:27, 31.67s/it]  2%|2         | 5/200 [08:00<7:43:26, 142.60s/it]  3%|3         | 6/200 [08:22<5:29:00, 101.76s/it]  4%|3         | 7/200 [12:46<8:17:55, 154.79s/it]  4%|4         | 8/200 [16:19<9:13:52, 173.09s/it]  4%|4         | 9/200 [16:50<6:49:36, 128.67s/it]  5%|5         | 10/200 [21:18<9:04:00, 171.79s/it]  6%|5         | 11/200 [25:11<10:00:10, 190.53s/it]  6%|6         | 12/200 [25:28<7:11:15, 137.63s/it]   6%|6         | 13/200 [27:32<6:56:26, 133.62s/it]  7%|7         | 14/200 [32:24<9:22:43, 181.53s/it]  8%|7         | 15/200 [32:45<6:50:00, 132.98s/it]  8%|8         | 16/200 [32:57<4:56:11, 96.59s/it]   8%|8         | 17/200 [36:16<6:29:09, 127.59s/it]  9%|9         | 18/200 [39:49<7:44:28, 153.13s/it] 10%|9         | 19/200 [40:13<5:44:41, 114.26s/it] 10%|#         | 20/200 [43:02<6:32:42, 130.90s/it] 10%|#         | 21/200 [45:09<6:26:15, 129.47s/it] 11%|#1        | 22/200 [45:23<4:41:19, 94.83s/it]  12%|#1        | 23/200 [46:54<4:36:55, 93.88s/it] 12%|#2        | 24/200 [49:14<5:15:24, 107.53s/it] 12%|#2        | 25/200 [51:58<6:03:18, 124.56s/it] 13%|#3        | 26/200 [54:45<6:38:28, 137.40s/it] 13%|#3        | 26/200 [57:36<6:25:32, 132.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.20it/s]
  Fold 1/3 val LSE: 204.369295
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:14, 38.06s/it]  1%|1         | 2/200 [00:56<1:27:44, 26.59s/it]  2%|1         | 3/200 [01:07<1:03:27, 19.33s/it]  2%|2         | 4/200 [01:22<57:51, 17.71s/it]    2%|2         | 5/200 [01:51<1:10:51, 21.80s/it]  3%|3         | 6/200 [02:17<1:15:14, 23.27s/it]  4%|3         | 7/200 [02:33<1:06:56, 20.81s/it]  4%|4         | 8/200 [06:13<4:29:06, 84.10s/it]  4%|4         | 9/200 [06:39<3:30:38, 66.17s/it]  5%|5         | 10/200 [07:02<2:47:12, 52.80s/it]  6%|5         | 11/200 [07:29<2:21:18, 44.86s/it]  6%|6         | 12/200 [11:24<5:21:54, 102.74s/it]  6%|6         | 13/200 [11:45<4:03:11, 78.03s/it]   7%|7         | 14/200 [13:37<4:33:16, 88.15s/it]  8%|7         | 15/200 [14:06<3:36:58, 70.37s/it]  8%|8         | 16/200 [16:06<4:21:11, 85.17s/it]  8%|8         | 17/200 [16:18<3:13:21, 63.40s/it]  9%|9         | 18/200 [18:17<4:03:05, 80.14s/it] 10%|9         | 19/200 [18:40<3:09:07, 62.69s/it] 10%|#         | 20/200 [19:18<2:46:27, 55.49s/it] 10%|#         | 21/200 [22:49<5:04:21, 102.02s/it] 11%|#1        | 22/200 [23:16<3:56:00, 79.56s/it]  12%|#1        | 23/200 [26:44<5:48:05, 117.99s/it] 12%|#2        | 24/200 [29:48<6:44:25, 137.87s/it] 12%|#2        | 25/200 [30:30<5:18:02, 109.04s/it] 13%|#3        | 26/200 [32:27<5:23:13, 111.45s/it] 14%|#3        | 27/200 [32:59<4:12:34, 87.60s/it]  14%|#4        | 28/200 [34:39<4:22:14, 91.48s/it] 14%|#4        | 29/200 [37:24<5:23:06, 113.37s/it] 15%|#5        | 30/200 [38:46<4:55:20, 104.24s/it] 16%|#5        | 31/200 [39:14<3:48:57, 81.29s/it]  16%|#6        | 32/200 [40:44<3:54:30, 83.75s/it] 16%|#6        | 33/200 [41:05<3:00:53, 64.99s/it] 17%|#7        | 34/200 [42:29<3:15:28, 70.65s/it] 18%|#7        | 35/200 [42:48<2:32:09, 55.33s/it] 18%|#8        | 36/200 [44:09<2:52:21, 63.06s/it] 18%|#8        | 37/200 [45:48<3:20:13, 73.70s/it] 19%|#9        | 38/200 [47:21<3:34:51, 79.58s/it] 20%|#9        | 39/200 [48:40<3:32:52, 79.33s/it] 20%|##        | 40/200 [50:07<3:37:35, 81.59s/it] 20%|##        | 41/200 [51:42<3:46:53, 85.62s/it] 21%|##1       | 42/200 [52:54<3:34:36, 81.50s/it] 22%|##1       | 43/200 [54:04<3:24:12, 78.04s/it] 22%|##2       | 44/200 [55:13<3:16:16, 75.49s/it] 22%|##2       | 45/200 [56:38<3:22:29, 78.38s/it] 23%|##3       | 46/200 [58:19<3:38:08, 84.99s/it] 24%|##3       | 47/200 [59:35<3:30:11, 82.43s/it] 24%|##4       | 48/200 [1:00:50<3:23:10, 80.20s/it] 24%|##4       | 49/200 [1:02:06<3:18:39, 78.94s/it] 25%|##5       | 50/200 [1:03:38<3:27:14, 82.90s/it] 26%|##5       | 51/200 [1:04:41<3:11:04, 76.94s/it] 26%|##6       | 52/200 [1:05:50<3:03:35, 74.43s/it] 26%|##6       | 53/200 [1:06:55<2:55:35, 71.67s/it] 27%|##7       | 54/200 [1:07:47<2:39:33, 65.57s/it] 28%|##7       | 55/200 [1:08:58<2:42:24, 67.20s/it] 28%|##8       | 56/200 [1:09:56<2:34:37, 64.43s/it] 28%|##8       | 57/200 [1:10:44<2:22:13, 59.67s/it] 29%|##9       | 58/200 [1:11:37<2:16:38, 57.74s/it] 30%|##9       | 59/200 [1:12:55<2:29:37, 63.67s/it] 30%|###       | 60/200 [1:14:25<2:46:58, 71.56s/it] 30%|###       | 61/200 [1:15:32<2:42:47, 70.27s/it] 31%|###1      | 62/200 [1:16:44<2:42:44, 70.76s/it] 32%|###1      | 63/200 [1:17:54<2:40:46, 70.42s/it] 32%|###2      | 64/200 [1:19:13<2:45:21, 72.95s/it] 32%|###2      | 65/200 [1:20:15<2:37:18, 69.91s/it] 33%|###3      | 66/200 [1:21:37<2:44:11, 73.52s/it] 34%|###3      | 67/200 [1:23:20<3:02:13, 82.21s/it] 34%|###4      | 68/200 [1:24:17<2:44:09, 74.62s/it] 34%|###4      | 69/200 [1:25:46<2:52:15, 78.90s/it] 35%|###5      | 70/200 [1:27:34<3:09:59, 87.69s/it] 36%|###5      | 71/200 [1:28:32<2:49:29, 78.84s/it] 36%|###6      | 72/200 [1:28:44<2:05:41, 58.92s/it] 36%|###6      | 73/200 [1:30:09<2:21:02, 66.63s/it] 37%|###7      | 74/200 [1:31:29<2:28:39, 70.79s/it] 38%|###7      | 75/200 [1:32:45<2:30:34, 72.28s/it] 38%|###8      | 76/200 [1:34:26<2:46:48, 80.71s/it] 38%|###8      | 77/200 [1:36:05<2:56:41, 86.19s/it] 39%|###9      | 78/200 [1:37:27<2:53:04, 85.12s/it] 40%|###9      | 79/200 [1:38:49<2:49:55, 84.26s/it] 40%|####      | 80/200 [1:40:00<2:40:31, 80.26s/it] 40%|####      | 81/200 [1:41:15<2:35:59, 78.65s/it] 41%|####1     | 82/200 [1:42:32<2:33:36, 78.10s/it] 42%|####1     | 83/200 [1:43:55<2:35:13, 79.60s/it] 42%|####2     | 84/200 [1:45:29<2:41:52, 83.73s/it] 42%|####2     | 85/200 [1:46:32<2:28:38, 77.55s/it] 43%|####3     | 86/200 [1:47:43<2:23:48, 75.69s/it] 44%|####3     | 87/200 [1:48:57<2:21:43, 75.25s/it] 44%|####4     | 88/200 [1:50:16<2:22:36, 76.40s/it] 44%|####4     | 89/200 [1:51:35<2:22:34, 77.07s/it] 45%|####5     | 90/200 [1:53:06<2:29:09, 81.36s/it] 46%|####5     | 91/200 [1:54:28<2:27:57, 81.44s/it] 46%|####6     | 92/200 [1:55:54<2:29:01, 82.79s/it] 46%|####6     | 93/200 [1:57:16<2:27:11, 82.53s/it] 47%|####6     | 94/200 [1:58:25<2:18:33, 78.43s/it] 48%|####7     | 95/200 [2:00:01<2:26:31, 83.73s/it] 48%|####8     | 96/200 [2:01:17<2:20:56, 81.32s/it] 48%|####8     | 97/200 [2:02:44<2:22:37, 83.09s/it] 49%|####9     | 98/200 [2:03:50<2:12:32, 77.97s/it] 50%|####9     | 99/200 [2:05:07<2:10:50, 77.73s/it] 50%|#####     | 100/200 [2:06:36<2:15:05, 81.05s/it] 50%|#####     | 101/200 [2:08:20<2:25:22, 88.11s/it] 51%|#####1    | 102/200 [2:09:32<2:16:01, 83.28s/it] 52%|#####1    | 103/200 [2:10:55<2:14:26, 83.16s/it] 52%|#####2    | 104/200 [2:12:13<2:10:30, 81.56s/it] 52%|#####2    | 105/200 [2:13:29<2:06:31, 79.91s/it] 53%|#####3    | 106/200 [2:14:59<2:10:01, 82.99s/it] 54%|#####3    | 107/200 [2:16:38<2:15:49, 87.63s/it] 54%|#####4    | 108/200 [2:18:48<2:33:58, 100.42s/it] 55%|#####4    | 109/200 [2:20:21<2:29:00, 98.24s/it]  55%|#####5    | 110/200 [2:21:36<2:16:45, 91.17s/it] 56%|#####5    | 111/200 [2:23:00<2:12:18, 89.19s/it] 56%|#####6    | 112/200 [2:24:19<2:06:03, 85.94s/it] 56%|#####6    | 113/200 [2:25:36<2:00:43, 83.26s/it] 57%|#####6    | 114/200 [2:26:58<1:59:05, 83.08s/it] 57%|#####7    | 115/200 [2:28:12<1:53:37, 80.20s/it] 58%|#####8    | 116/200 [2:29:24<1:48:43, 77.66s/it] 58%|#####8    | 117/200 [2:30:37<1:45:35, 76.33s/it] 59%|#####8    | 118/200 [2:32:00<1:47:10, 78.42s/it] 60%|#####9    | 119/200 [2:33:25<1:48:36, 80.45s/it] 60%|######    | 120/200 [2:34:51<1:49:12, 81.91s/it] 60%|######    | 121/200 [2:36:07<1:45:49, 80.38s/it] 61%|######1   | 122/200 [2:37:33<1:46:19, 81.79s/it] 62%|######1   | 123/200 [2:39:13<1:52:05, 87.34s/it] 62%|######2   | 124/200 [2:40:25<1:44:47, 82.72s/it] 62%|######2   | 125/200 [2:42:11<1:52:03, 89.64s/it] 63%|######3   | 126/200 [2:43:58<1:57:04, 94.93s/it] 64%|######3   | 127/200 [2:45:25<1:52:50, 92.74s/it] 64%|######3   | 127/200 [2:46:29<1:35:42, 78.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 30.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 28.80it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 28.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 28.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 28.84it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.06it/s]
  Fold 2/3 val LSE: 188.483752
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:24, 38.42s/it]  1%|1         | 2/200 [01:21<2:16:18, 41.31s/it]  2%|1         | 3/200 [02:21<2:43:05, 49.67s/it]  2%|2         | 4/200 [02:56<2:23:39, 43.98s/it]  2%|2         | 5/200 [03:16<1:54:31, 35.24s/it]  3%|3         | 6/200 [03:31<1:31:38, 28.34s/it]  4%|3         | 7/200 [07:39<5:22:23, 100.22s/it]  4%|4         | 8/200 [07:58<3:58:15, 74.46s/it]   4%|4         | 9/200 [12:08<6:51:19, 129.21s/it]  5%|5         | 10/200 [12:24<4:58:22, 94.22s/it]  6%|5         | 11/200 [12:47<3:48:25, 72.52s/it]  6%|6         | 12/200 [16:55<6:34:21, 125.86s/it]  6%|6         | 13/200 [17:20<4:57:05, 95.32s/it]   7%|7         | 14/200 [17:38<3:43:27, 72.08s/it]  8%|7         | 15/200 [19:54<4:40:59, 91.13s/it]  8%|8         | 16/200 [20:05<3:26:06, 67.21s/it]  8%|8         | 17/200 [21:58<4:07:04, 81.01s/it]  9%|9         | 18/200 [22:14<3:06:11, 61.38s/it] 10%|9         | 19/200 [24:24<4:07:33, 82.06s/it] 10%|#         | 20/200 [24:53<3:17:37, 65.87s/it] 10%|#         | 21/200 [28:14<5:18:13, 106.67s/it] 11%|#1        | 22/200 [28:39<4:03:53, 82.21s/it]  12%|#1        | 23/200 [29:03<3:10:59, 64.74s/it] 12%|#2        | 24/200 [29:19<2:26:55, 50.09s/it] 12%|#2        | 25/200 [32:57<4:52:31, 100.30s/it] 13%|#3        | 26/200 [33:32<3:54:30, 80.87s/it]  14%|#3        | 27/200 [36:22<5:10:19, 107.63s/it] 14%|#4        | 28/200 [36:40<3:50:45, 80.50s/it]  14%|#4        | 29/200 [38:26<4:11:23, 88.21s/it] 15%|#5        | 30/200 [42:12<6:07:05, 129.56s/it] 16%|#5        | 31/200 [42:33<4:33:14, 97.01s/it]  16%|#6        | 32/200 [46:05<6:08:28, 131.60s/it] 16%|#6        | 32/200 [47:21<4:08:36, 88.79s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.72it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.47it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.19it/s]
  Fold 3/3 val LSE: 183.953465
CV mean LSE: 192.268837 ± 8.753921 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:22:03, 42.83s/it]  1%|1         | 2/200 [00:58<1:28:27, 26.81s/it]  2%|1         | 3/200 [01:13<1:09:50, 21.27s/it]  2%|2         | 4/200 [01:28<1:01:49, 18.92s/it]  2%|2         | 5/200 [03:55<3:32:15, 65.31s/it]  3%|3         | 6/200 [04:22<2:48:57, 52.26s/it]  4%|3         | 7/200 [04:52<2:24:21, 44.88s/it]  4%|4         | 8/200 [05:14<2:00:02, 37.51s/it]  4%|4         | 9/200 [05:32<1:39:59, 31.41s/it]  5%|5         | 10/200 [08:53<4:25:07, 83.72s/it]  6%|5         | 11/200 [09:13<3:22:09, 64.17s/it]  6%|6         | 12/200 [09:30<2:36:04, 49.81s/it]  6%|6         | 13/200 [09:55<2:12:35, 42.54s/it]  7%|7         | 14/200 [10:13<1:49:03, 35.18s/it]  8%|7         | 15/200 [10:47<1:46:41, 34.60s/it]  8%|8         | 16/200 [13:58<4:11:02, 81.86s/it]  8%|8         | 17/200 [14:22<3:15:50, 64.21s/it]  9%|9         | 18/200 [14:49<2:41:19, 53.19s/it] 10%|9         | 19/200 [18:59<5:38:23, 112.17s/it] 10%|#         | 20/200 [19:28<4:21:42, 87.23s/it]  10%|#         | 21/200 [20:03<3:33:30, 71.57s/it] 11%|#1        | 22/200 [25:49<7:37:16, 154.14s/it] 12%|#1        | 23/200 [26:07<5:34:06, 113.25s/it] 12%|#2        | 24/200 [26:24<4:07:03, 84.22s/it]  12%|#2        | 25/200 [30:59<6:52:29, 141.43s/it] 13%|#3        | 26/200 [31:35<5:18:29, 109.82s/it] 14%|#3        | 27/200 [34:19<6:03:19, 126.01s/it] 14%|#4        | 28/200 [34:41<4:32:10, 94.95s/it]  14%|#4        | 29/200 [37:56<5:56:20, 125.03s/it] 15%|#5        | 30/200 [38:15<4:23:34, 93.03s/it]  16%|#5        | 31/200 [40:40<5:06:12, 108.72s/it] 16%|#6        | 32/200 [44:32<6:47:52, 145.67s/it] 16%|#6        | 33/200 [44:54<5:02:27, 108.67s/it] 17%|#7        | 34/200 [48:15<6:16:53, 136.22s/it] 18%|#7        | 35/200 [51:03<6:41:06, 145.86s/it] 18%|#8        | 36/200 [51:34<5:04:21, 111.35s/it] 18%|#8        | 37/200 [51:53<3:47:06, 83.60s/it]  19%|#9        | 38/200 [53:49<4:12:24, 93.48s/it] 20%|#9        | 39/200 [56:25<5:00:39, 112.04s/it] 20%|##        | 40/200 [56:44<3:44:58, 84.37s/it]  20%|##        | 41/200 [58:44<4:11:38, 94.96s/it] 21%|##1       | 42/200 [58:58<3:05:50, 70.58s/it] 22%|##1       | 43/200 [1:00:41<3:30:26, 80.43s/it] 22%|##2       | 44/200 [1:01:04<2:44:07, 63.13s/it] 22%|##2       | 45/200 [1:02:58<3:22:28, 78.37s/it] 23%|##3       | 46/200 [1:03:16<2:34:56, 60.37s/it] 24%|##3       | 47/200 [1:04:38<2:50:31, 66.88s/it] 24%|##4       | 48/200 [1:06:16<3:12:33, 76.01s/it] 24%|##4       | 49/200 [1:07:38<3:16:16, 77.99s/it] 25%|##5       | 50/200 [1:09:11<3:25:45, 82.30s/it] 26%|##5       | 51/200 [1:09:30<2:37:40, 63.49s/it] 26%|##6       | 52/200 [1:11:05<2:59:31, 72.78s/it] 26%|##6       | 53/200 [1:12:30<3:07:38, 76.59s/it] 27%|##7       | 54/200 [1:14:09<3:22:40, 83.29s/it] 28%|##7       | 55/200 [1:16:12<3:49:56, 95.15s/it] 28%|##8       | 56/200 [1:16:49<3:06:52, 77.87s/it] 28%|##8       | 57/200 [1:17:06<2:22:02, 59.60s/it] 29%|##9       | 58/200 [1:18:39<2:44:31, 69.52s/it] 30%|##9       | 59/200 [1:20:09<2:57:54, 75.70s/it] 30%|###       | 60/200 [1:23:17<4:15:21, 109.44s/it] 30%|###       | 61/200 [1:25:00<4:08:28, 107.26s/it] 31%|###1      | 62/200 [1:25:19<3:06:12, 80.96s/it]  32%|###1      | 63/200 [1:26:57<3:16:41, 86.14s/it] 32%|###2      | 64/200 [1:27:22<2:33:15, 67.61s/it] 32%|###2      | 65/200 [1:28:45<2:42:53, 72.40s/it] 33%|###3      | 66/200 [1:29:56<2:40:44, 71.97s/it] 34%|###3      | 67/200 [1:31:03<2:35:47, 70.28s/it] 34%|###4      | 68/200 [1:32:13<2:34:45, 70.35s/it] 34%|###4      | 69/200 [1:33:15<2:28:02, 67.80s/it] 35%|###5      | 70/200 [1:34:18<2:23:51, 66.40s/it] 36%|###5      | 71/200 [1:36:29<3:04:03, 85.61s/it] 36%|###6      | 72/200 [1:38:13<3:14:45, 91.29s/it] 36%|###6      | 73/200 [1:39:37<3:08:18, 88.97s/it] 37%|###7      | 74/200 [1:41:37<3:26:37, 98.39s/it] 38%|###7      | 75/200 [1:43:25<3:30:47, 101.18s/it] 38%|###8      | 76/200 [1:45:02<3:26:30, 99.92s/it]  38%|###8      | 77/200 [1:48:01<4:13:33, 123.69s/it] 39%|###9      | 78/200 [1:49:14<3:40:41, 108.54s/it] 40%|###9      | 79/200 [1:51:03<3:38:51, 108.53s/it] 40%|####      | 80/200 [1:52:36<3:28:06, 104.06s/it] 40%|####      | 81/200 [1:54:32<3:33:11, 107.49s/it] 41%|####1     | 82/200 [1:56:04<3:22:38, 103.04s/it] 42%|####1     | 83/200 [1:57:26<3:08:32, 96.69s/it]  42%|####2     | 84/200 [1:58:57<3:03:30, 94.92s/it] 42%|####2     | 85/200 [2:00:33<3:02:21, 95.14s/it] 43%|####3     | 86/200 [2:01:55<2:53:44, 91.44s/it] 44%|####3     | 87/200 [2:03:36<2:57:38, 94.32s/it] 44%|####4     | 88/200 [2:05:16<2:58:43, 95.74s/it] 44%|####4     | 89/200 [2:06:44<2:53:18, 93.68s/it] 45%|####5     | 90/200 [2:08:20<2:52:38, 94.17s/it] 46%|####5     | 91/200 [2:09:32<2:39:20, 87.72s/it] 46%|####6     | 92/200 [2:10:54<2:34:47, 86.00s/it] 46%|####6     | 93/200 [2:12:25<2:35:45, 87.34s/it] 47%|####6     | 94/200 [2:13:51<2:33:56, 87.13s/it] 48%|####7     | 95/200 [2:15:34<2:40:39, 91.81s/it] 48%|####8     | 96/200 [2:17:10<2:41:13, 93.02s/it] 48%|####8     | 97/200 [2:18:44<2:40:08, 93.29s/it] 49%|####9     | 98/200 [2:19:45<2:22:21, 83.74s/it] 50%|####9     | 99/200 [2:21:02<2:17:17, 81.56s/it] 50%|#####     | 100/200 [2:22:25<2:16:40, 82.01s/it] 50%|#####     | 101/200 [2:23:53<2:18:25, 83.89s/it] 51%|#####1    | 102/200 [2:25:24<2:20:14, 85.86s/it] 52%|#####1    | 103/200 [2:27:05<2:26:17, 90.49s/it] 52%|#####2    | 104/200 [2:28:25<2:19:57, 87.47s/it] 52%|#####2    | 105/200 [2:29:46<2:15:21, 85.49s/it] 53%|#####3    | 106/200 [2:31:28<2:21:33, 90.36s/it] 54%|#####3    | 107/200 [2:33:30<2:34:33, 99.71s/it] 54%|#####4    | 108/200 [2:34:59<2:28:02, 96.55s/it] 55%|#####4    | 109/200 [2:37:13<2:43:25, 107.75s/it] 55%|#####5    | 110/200 [2:38:56<2:39:34, 106.38s/it] 56%|#####5    | 111/200 [2:40:34<2:34:07, 103.90s/it] 56%|#####6    | 112/200 [2:42:04<2:26:26, 99.84s/it]  56%|#####6    | 113/200 [2:43:25<2:16:26, 94.10s/it] 57%|#####6    | 114/200 [2:44:26<2:00:52, 84.33s/it] 57%|#####7    | 115/200 [2:45:35<1:52:35, 79.48s/it] 58%|#####8    | 116/200 [2:46:51<1:49:59, 78.57s/it] 58%|#####8    | 117/200 [2:48:29<1:56:34, 84.27s/it] 59%|#####8    | 118/200 [2:49:51<1:54:19, 83.66s/it] 60%|#####9    | 119/200 [2:51:09<1:50:49, 82.09s/it] 60%|######    | 120/200 [2:52:49<1:56:30, 87.38s/it] 60%|######    | 121/200 [2:54:18<1:55:41, 87.87s/it] 61%|######1   | 122/200 [2:55:41<1:52:18, 86.40s/it] 62%|######1   | 123/200 [2:57:12<1:52:37, 87.76s/it] 62%|######2   | 124/200 [2:58:46<1:53:31, 89.62s/it] 62%|######2   | 125/200 [2:59:59<1:45:50, 84.67s/it] 63%|######3   | 126/200 [3:01:37<1:49:14, 88.57s/it] 64%|######3   | 127/200 [3:03:03<1:46:49, 87.80s/it] 64%|######4   | 128/200 [3:04:38<1:47:56, 89.95s/it] 64%|######4   | 129/200 [3:06:29<1:53:56, 96.29s/it] 65%|######5   | 130/200 [3:08:49<2:07:47, 109.53s/it] 66%|######5   | 131/200 [3:10:12<1:56:42, 101.48s/it] 66%|######6   | 132/200 [3:11:53<1:54:53, 101.37s/it] 66%|######6   | 133/200 [3:13:25<1:50:12, 98.69s/it]  67%|######7   | 134/200 [3:15:00<1:47:02, 97.31s/it] 68%|######7   | 135/200 [3:16:33<1:44:17, 96.26s/it] 68%|######8   | 136/200 [3:18:32<1:49:49, 102.97s/it] 68%|######8   | 137/200 [3:20:08<1:45:53, 100.85s/it] 69%|######9   | 138/200 [3:21:51<1:45:03, 101.66s/it] 70%|######9   | 139/200 [3:23:37<1:44:32, 102.83s/it] 70%|#######   | 140/200 [3:25:28<1:45:17, 105.29s/it] 70%|#######   | 141/200 [3:27:02<1:40:14, 101.94s/it] 71%|#######1  | 142/200 [3:28:49<1:40:01, 103.48s/it] 72%|#######1  | 143/200 [3:30:35<1:38:51, 104.07s/it] 72%|#######2  | 144/200 [3:32:27<1:39:30, 106.61s/it] 72%|#######2  | 145/200 [3:34:13<1:37:37, 106.50s/it] 73%|#######3  | 146/200 [3:36:26<1:42:52, 114.31s/it] 74%|#######3  | 147/200 [3:38:17<1:39:58, 113.18s/it] 74%|#######4  | 148/200 [3:39:49<1:32:41, 106.96s/it] 74%|#######4  | 149/200 [3:41:26<1:28:16, 103.85s/it] 75%|#######5  | 150/200 [3:42:31<1:16:48, 92.18s/it]  76%|#######5  | 151/200 [3:44:10<1:17:05, 94.39s/it] 76%|#######6  | 152/200 [3:45:52<1:17:26, 96.79s/it] 76%|#######6  | 153/200 [3:47:15<1:12:22, 92.40s/it] 77%|#######7  | 154/200 [3:48:27<1:06:17, 86.47s/it] 78%|#######7  | 155/200 [3:50:13<1:09:10, 92.24s/it] 78%|#######8  | 156/200 [3:51:39<1:06:18, 90.41s/it] 78%|#######8  | 157/200 [3:52:53<1:01:09, 85.34s/it] 78%|#######8  | 157/200 [3:54:05<1:04:06, 89.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 39.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 31.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 29.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 31.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 30.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 31.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 33.43it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 33.87it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.80it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.52it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 31.91it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 32.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_056_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 192.268837 ± 8.753921
Final Training LSE: 444.993541
BIC (lower is better): -53184.5972  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1215.40, k=119, n_obs=27268 ]
Validation LSE (with cog): 149.293681
Validation LSE (no cog): 149.293681
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_056_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 192.268837
Final LSE: 444.993541
BIC: -53184.5972
