original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 57

=== Parameters for Candidate 57 (K=2, hyper idx=57) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:47, 71.39s/it]  1%|1         | 2/200 [01:40<2:34:18, 46.76s/it]  2%|1         | 3/200 [02:06<2:01:19, 36.95s/it]  2%|2         | 4/200 [02:25<1:37:47, 29.94s/it]  2%|2         | 5/200 [06:42<6:03:18, 111.79s/it]  3%|3         | 6/200 [07:08<4:27:03, 82.59s/it]   4%|3         | 7/200 [12:59<9:07:49, 170.31s/it]  4%|4         | 8/200 [13:15<6:27:59, 121.25s/it]  4%|4         | 9/200 [15:55<7:04:45, 133.43s/it]  5%|5         | 10/200 [17:24<6:18:56, 119.67s/it]  6%|5         | 11/200 [17:44<4:40:45, 89.13s/it]   6%|6         | 12/200 [18:34<4:02:21, 77.35s/it]  6%|6         | 13/200 [21:52<5:54:54, 113.88s/it]  7%|7         | 14/200 [24:41<6:44:19, 130.43s/it]  8%|7         | 15/200 [27:38<7:25:52, 144.61s/it]  8%|8         | 16/200 [27:56<5:26:28, 106.46s/it]  8%|8         | 17/200 [30:22<6:00:41, 118.26s/it]  9%|9         | 18/200 [30:44<4:31:23, 89.47s/it]  10%|9         | 19/200 [31:06<3:28:15, 69.03s/it] 10%|#         | 20/200 [34:16<5:15:55, 105.31s/it] 10%|#         | 21/200 [34:27<3:50:01, 77.10s/it]  11%|#1        | 22/200 [36:41<4:39:26, 94.19s/it] 12%|#1        | 23/200 [39:28<5:42:01, 115.94s/it] 12%|#2        | 24/200 [42:01<6:13:05, 127.19s/it] 12%|#2        | 25/200 [44:18<6:19:20, 130.06s/it] 13%|#3        | 26/200 [44:36<4:39:51, 96.50s/it]  14%|#3        | 27/200 [47:07<5:25:06, 112.75s/it] 14%|#4        | 28/200 [49:27<5:47:10, 121.11s/it] 14%|#4        | 29/200 [52:01<6:13:25, 131.03s/it] 15%|#5        | 30/200 [53:55<5:56:29, 125.82s/it] 16%|#5        | 31/200 [54:10<4:20:28, 92.48s/it]  16%|#6        | 32/200 [57:34<5:52:58, 126.06s/it] 16%|#6        | 33/200 [1:02:27<8:09:42, 175.94s/it] 17%|#7        | 34/200 [1:02:42<5:53:49, 127.89s/it] 18%|#7        | 35/200 [1:04:23<5:29:08, 119.69s/it] 18%|#8        | 36/200 [1:07:08<6:04:12, 133.24s/it] 18%|#8        | 37/200 [1:07:26<4:27:58, 98.64s/it]  19%|#9        | 38/200 [1:09:25<4:43:24, 104.97s/it] 20%|#9        | 39/200 [1:09:54<3:40:26, 82.15s/it]  20%|##        | 40/200 [1:12:44<4:49:14, 108.47s/it] 20%|##        | 41/200 [1:13:04<3:36:43, 81.79s/it]  21%|##1       | 42/200 [1:15:17<4:16:16, 97.32s/it] 22%|##1       | 43/200 [1:15:39<3:14:57, 74.50s/it] 22%|##2       | 44/200 [1:15:52<2:26:23, 56.31s/it] 22%|##2       | 45/200 [1:17:40<3:05:21, 71.75s/it] 23%|##3       | 46/200 [1:17:54<2:19:20, 54.29s/it] 24%|##3       | 47/200 [1:20:36<3:41:03, 86.69s/it] 24%|##4       | 48/200 [1:20:49<2:43:47, 64.65s/it] 24%|##4       | 49/200 [1:22:35<3:13:51, 77.03s/it] 25%|##5       | 50/200 [1:22:55<2:29:38, 59.85s/it] 26%|##5       | 51/200 [1:23:10<1:55:01, 46.32s/it] 26%|##6       | 52/200 [1:24:43<2:28:56, 60.38s/it] 26%|##6       | 53/200 [1:24:56<1:53:10, 46.19s/it] 27%|##7       | 54/200 [1:26:56<2:46:27, 68.41s/it] 28%|##7       | 55/200 [1:27:06<2:02:34, 50.72s/it] 28%|##8       | 56/200 [1:28:27<2:23:40, 59.87s/it] 28%|##8       | 57/200 [1:30:01<2:47:27, 70.26s/it] 29%|##9       | 58/200 [1:31:16<2:49:22, 71.56s/it] 30%|##9       | 59/200 [1:31:28<2:06:09, 53.68s/it] 30%|###       | 60/200 [1:32:40<2:18:01, 59.16s/it] 30%|###       | 61/200 [1:33:01<1:50:18, 47.62s/it] 31%|###1      | 62/200 [1:34:07<2:02:52, 53.43s/it] 32%|###1      | 63/200 [1:34:21<1:34:44, 41.49s/it] 32%|###2      | 64/200 [1:35:30<1:52:36, 49.68s/it] 32%|###2      | 65/200 [1:35:52<1:33:26, 41.53s/it] 33%|###3      | 66/200 [1:36:59<1:49:37, 49.08s/it] 34%|###3      | 67/200 [1:38:25<2:13:30, 60.23s/it] 34%|###4      | 68/200 [1:39:40<2:22:18, 64.69s/it] 34%|###4      | 69/200 [1:40:43<2:19:56, 64.10s/it] 35%|###5      | 70/200 [1:41:51<2:21:24, 65.26s/it] 36%|###5      | 71/200 [1:43:10<2:28:48, 69.22s/it] 36%|###6      | 72/200 [1:44:16<2:25:39, 68.28s/it] 36%|###6      | 73/200 [1:45:29<2:27:32, 69.70s/it] 37%|###7      | 74/200 [1:46:42<2:28:42, 70.82s/it] 38%|###7      | 75/200 [1:48:17<2:42:30, 78.01s/it] 38%|###8      | 76/200 [1:49:21<2:32:39, 73.87s/it] 38%|###8      | 77/200 [1:50:34<2:30:38, 73.48s/it] 39%|###9      | 78/200 [1:51:40<2:25:11, 71.40s/it] 40%|###9      | 79/200 [1:52:38<2:15:39, 67.27s/it] 40%|####      | 80/200 [1:53:48<2:16:07, 68.06s/it] 40%|####      | 81/200 [1:54:59<2:16:56, 69.05s/it] 41%|####1     | 82/200 [1:56:28<2:27:26, 74.97s/it] 42%|####1     | 83/200 [1:57:36<2:22:06, 72.87s/it] 42%|####2     | 84/200 [1:58:42<2:16:50, 70.78s/it] 42%|####2     | 85/200 [1:59:47<2:12:13, 68.99s/it] 43%|####3     | 86/200 [2:00:45<2:04:55, 65.75s/it] 44%|####3     | 87/200 [2:01:52<2:04:53, 66.32s/it] 44%|####4     | 88/200 [2:02:59<2:03:56, 66.40s/it] 44%|####4     | 89/200 [2:03:57<1:58:01, 63.80s/it] 45%|####5     | 90/200 [2:04:57<1:54:44, 62.59s/it] 46%|####5     | 91/200 [2:05:41<1:44:04, 57.29s/it] 46%|####6     | 92/200 [2:06:36<1:41:31, 56.40s/it] 46%|####6     | 93/200 [2:07:38<1:43:47, 58.20s/it] 47%|####6     | 94/200 [2:08:36<1:42:23, 57.96s/it] 48%|####7     | 95/200 [2:09:38<1:43:45, 59.29s/it] 48%|####8     | 96/200 [2:10:40<1:44:14, 60.14s/it] 48%|####8     | 97/200 [2:11:47<1:46:37, 62.11s/it] 49%|####9     | 98/200 [2:13:02<1:52:23, 66.11s/it] 50%|####9     | 99/200 [2:14:31<2:02:31, 72.79s/it] 50%|#####     | 100/200 [2:15:49<2:04:01, 74.42s/it] 50%|#####     | 101/200 [2:16:42<1:52:07, 67.96s/it] 51%|#####1    | 102/200 [2:17:50<1:51:11, 68.08s/it] 52%|#####1    | 103/200 [2:19:03<1:52:29, 69.58s/it] 52%|#####2    | 104/200 [2:20:13<1:51:12, 69.51s/it] 52%|#####2    | 105/200 [2:21:05<1:42:08, 64.52s/it] 53%|#####3    | 106/200 [2:22:20<1:45:40, 67.45s/it] 54%|#####3    | 107/200 [2:23:13<1:37:58, 63.21s/it] 54%|#####4    | 108/200 [2:24:42<1:48:43, 70.91s/it] 55%|#####4    | 109/200 [2:25:46<1:44:31, 68.91s/it] 55%|#####5    | 110/200 [2:27:05<1:47:55, 71.94s/it] 56%|#####5    | 111/200 [2:28:13<1:44:42, 70.59s/it] 56%|#####6    | 112/200 [2:29:22<1:42:51, 70.13s/it] 56%|#####6    | 113/200 [2:30:32<1:41:40, 70.12s/it] 57%|#####6    | 114/200 [2:31:49<1:43:30, 72.21s/it] 57%|#####7    | 115/200 [2:32:47<1:36:17, 67.97s/it] 58%|#####8    | 116/200 [2:33:54<1:34:39, 67.61s/it] 58%|#####8    | 117/200 [2:34:58<1:31:58, 66.49s/it] 59%|#####8    | 118/200 [2:35:44<1:22:39, 60.48s/it] 60%|#####9    | 119/200 [2:36:43<1:21:05, 60.07s/it] 60%|######    | 120/200 [2:37:49<1:22:24, 61.81s/it] 60%|######    | 121/200 [2:39:04<1:26:26, 65.65s/it] 61%|######1   | 122/200 [2:40:13<1:26:41, 66.69s/it] 62%|######1   | 123/200 [2:41:21<1:26:10, 67.15s/it] 62%|######2   | 124/200 [2:42:35<1:27:43, 69.25s/it] 62%|######2   | 125/200 [2:43:36<1:23:29, 66.80s/it] 63%|######3   | 126/200 [2:44:42<1:22:07, 66.59s/it] 64%|######3   | 127/200 [2:45:50<1:21:18, 66.82s/it] 64%|######4   | 128/200 [2:47:18<1:27:52, 73.23s/it] 64%|######4   | 129/200 [2:48:33<1:27:24, 73.87s/it] 65%|######5   | 130/200 [2:49:39<1:23:29, 71.56s/it] 66%|######5   | 131/200 [2:51:01<1:25:41, 74.51s/it] 66%|######6   | 132/200 [2:52:22<1:26:51, 76.63s/it] 66%|######6   | 133/200 [2:53:41<1:26:20, 77.32s/it] 67%|######7   | 134/200 [2:54:46<1:20:51, 73.51s/it] 68%|######7   | 135/200 [2:56:01<1:20:14, 74.07s/it] 68%|######8   | 136/200 [2:56:18<1:00:46, 56.98s/it] 68%|######8   | 137/200 [2:58:30<1:23:20, 79.37s/it] 68%|######8   | 137/200 [2:59:44<1:22:39, 78.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 25.64it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 28.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 30.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 25.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.17it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.40it/s]
  Fold 1/3 val LSE: 196.928762
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:39:40, 30.05s/it]  1%|1         | 2/200 [00:50<1:20:41, 24.45s/it]  2%|1         | 3/200 [01:11<1:15:43, 23.06s/it]  2%|2         | 4/200 [01:28<1:07:19, 20.61s/it]  2%|2         | 5/200 [02:07<1:27:34, 26.95s/it]  3%|3         | 6/200 [02:37<1:31:23, 28.27s/it]  4%|3         | 7/200 [06:55<5:31:45, 103.13s/it]  4%|4         | 8/200 [07:21<4:12:06, 78.78s/it]   4%|4         | 9/200 [07:34<3:05:05, 58.14s/it]  5%|5         | 10/200 [08:00<2:32:40, 48.21s/it]  6%|5         | 11/200 [10:47<4:26:26, 84.59s/it]  6%|6         | 12/200 [11:05<3:21:41, 64.37s/it]  6%|6         | 13/200 [14:22<5:25:18, 104.38s/it]  7%|7         | 14/200 [14:51<4:13:12, 81.68s/it]   8%|7         | 15/200 [17:36<5:29:07, 106.74s/it]  8%|8         | 16/200 [17:53<4:05:04, 79.92s/it]   8%|8         | 17/200 [20:17<5:01:52, 98.98s/it]  9%|9         | 18/200 [20:29<3:41:05, 72.89s/it] 10%|9         | 19/200 [22:45<4:36:54, 91.80s/it] 10%|#         | 20/200 [25:25<5:36:45, 112.26s/it] 10%|#         | 21/200 [25:42<4:10:14, 83.88s/it]  11%|#1        | 22/200 [27:23<4:23:45, 88.91s/it] 12%|#1        | 23/200 [28:57<4:26:52, 90.46s/it] 12%|#2        | 24/200 [29:15<3:21:43, 68.77s/it] 12%|#2        | 25/200 [29:28<2:31:12, 51.84s/it] 13%|#3        | 26/200 [30:29<2:39:03, 54.85s/it] 14%|#3        | 27/200 [31:27<2:40:25, 55.64s/it] 14%|#4        | 28/200 [31:37<2:00:42, 42.11s/it] 14%|#4        | 29/200 [33:01<2:35:41, 54.63s/it] 15%|#5        | 30/200 [33:17<2:01:29, 42.88s/it] 16%|#5        | 31/200 [34:36<2:31:44, 53.87s/it] 16%|#6        | 32/200 [34:54<2:00:35, 43.07s/it] 16%|#6        | 33/200 [36:20<2:36:02, 56.06s/it] 17%|#7        | 34/200 [36:32<1:57:45, 42.56s/it] 18%|#7        | 35/200 [37:29<2:09:00, 46.91s/it] 18%|#8        | 36/200 [37:57<1:52:39, 41.22s/it] 18%|#8        | 37/200 [38:10<1:29:27, 32.93s/it] 19%|#9        | 38/200 [39:30<2:06:44, 46.94s/it] 20%|#9        | 39/200 [39:44<1:39:21, 37.03s/it] 20%|##        | 40/200 [40:55<2:06:26, 47.42s/it] 20%|##        | 41/200 [42:37<2:48:33, 63.61s/it] 21%|##1       | 42/200 [42:47<2:05:15, 47.56s/it] 22%|##1       | 43/200 [44:05<2:28:33, 56.78s/it] 22%|##2       | 44/200 [44:28<2:01:08, 46.59s/it] 22%|##2       | 45/200 [44:47<1:38:55, 38.29s/it] 23%|##3       | 46/200 [44:59<1:18:26, 30.56s/it] 24%|##3       | 47/200 [46:36<2:08:08, 50.25s/it] 24%|##4       | 48/200 [48:03<2:35:28, 61.37s/it] 24%|##4       | 49/200 [48:14<1:56:12, 46.18s/it] 25%|##5       | 50/200 [48:28<1:31:37, 36.65s/it] 26%|##5       | 51/200 [49:43<1:59:52, 48.27s/it] 26%|##6       | 52/200 [51:38<2:47:47, 68.02s/it] 26%|##6       | 53/200 [53:17<3:09:52, 77.50s/it] 27%|##7       | 54/200 [54:33<3:07:21, 77.00s/it] 28%|##7       | 55/200 [55:57<3:11:02, 79.05s/it] 28%|##8       | 56/200 [57:09<3:04:59, 77.08s/it] 28%|##8       | 57/200 [58:14<2:54:37, 73.27s/it] 29%|##9       | 58/200 [59:12<2:42:32, 68.68s/it] 30%|##9       | 59/200 [1:00:01<2:28:02, 63.00s/it] 30%|###       | 60/200 [1:00:55<2:20:39, 60.28s/it] 30%|###       | 61/200 [1:01:51<2:16:45, 59.03s/it] 31%|###1      | 62/200 [1:02:48<2:13:43, 58.14s/it] 32%|###1      | 63/200 [1:03:53<2:18:03, 60.46s/it] 32%|###2      | 64/200 [1:05:03<2:23:33, 63.34s/it] 32%|###2      | 65/200 [1:05:57<2:15:45, 60.34s/it] 33%|###3      | 66/200 [1:07:33<2:38:46, 71.09s/it] 34%|###3      | 67/200 [1:08:39<2:33:55, 69.44s/it] 34%|###4      | 68/200 [1:10:29<2:59:36, 81.64s/it] 34%|###4      | 69/200 [1:11:22<2:40:01, 73.30s/it] 35%|###5      | 70/200 [1:12:22<2:30:04, 69.27s/it] 36%|###5      | 71/200 [1:13:19<2:20:48, 65.49s/it] 36%|###6      | 72/200 [1:14:26<2:20:40, 65.94s/it] 36%|###6      | 73/200 [1:15:28<2:17:18, 64.87s/it] 37%|###7      | 74/200 [1:16:23<2:10:00, 61.91s/it] 38%|###7      | 75/200 [1:17:34<2:14:10, 64.40s/it] 38%|###8      | 76/200 [1:18:38<2:13:11, 64.45s/it] 38%|###8      | 77/200 [1:19:34<2:07:03, 61.98s/it] 39%|###9      | 78/200 [1:20:45<2:11:12, 64.53s/it] 40%|###9      | 79/200 [1:22:05<2:19:31, 69.19s/it] 40%|####      | 80/200 [1:22:57<2:08:00, 64.00s/it] 40%|####      | 81/200 [1:23:59<2:05:35, 63.33s/it] 41%|####1     | 82/200 [1:24:57<2:01:27, 61.76s/it] 42%|####1     | 83/200 [1:25:51<1:55:56, 59.46s/it] 42%|####2     | 84/200 [1:26:55<1:57:33, 60.81s/it] 42%|####2     | 85/200 [1:27:44<1:49:37, 57.19s/it] 43%|####3     | 86/200 [1:28:59<1:59:00, 62.63s/it] 44%|####3     | 87/200 [1:29:59<1:56:32, 61.88s/it] 44%|####4     | 88/200 [1:30:56<1:52:47, 60.43s/it] 44%|####4     | 89/200 [1:31:59<1:53:09, 61.17s/it] 45%|####5     | 90/200 [1:33:42<2:14:59, 73.63s/it] 46%|####5     | 91/200 [1:35:02<2:17:14, 75.55s/it] 46%|####6     | 92/200 [1:36:11<2:12:50, 73.80s/it] 46%|####6     | 93/200 [1:38:09<2:34:55, 86.88s/it] 47%|####6     | 94/200 [1:39:22<2:26:19, 82.82s/it] 48%|####7     | 95/200 [1:40:32<2:17:54, 78.80s/it] 48%|####8     | 96/200 [1:41:34<2:08:17, 74.01s/it] 48%|####8     | 97/200 [1:42:44<2:05:02, 72.84s/it] 49%|####9     | 98/200 [1:43:47<1:58:42, 69.83s/it] 50%|####9     | 99/200 [1:45:08<2:03:07, 73.14s/it] 50%|#####     | 100/200 [1:46:47<2:14:34, 80.75s/it] 50%|#####     | 101/200 [1:47:57<2:08:05, 77.63s/it] 51%|#####1    | 102/200 [1:49:11<2:04:58, 76.52s/it] 52%|#####1    | 103/200 [1:50:33<2:06:12, 78.07s/it] 52%|#####2    | 104/200 [1:51:45<2:02:19, 76.45s/it] 52%|#####2    | 105/200 [1:52:57<1:58:58, 75.15s/it] 53%|#####3    | 106/200 [1:54:07<1:55:10, 73.52s/it] 54%|#####3    | 107/200 [1:55:22<1:54:34, 73.92s/it] 54%|#####4    | 108/200 [1:56:32<1:51:45, 72.88s/it] 55%|#####4    | 109/200 [1:57:40<1:47:57, 71.19s/it] 55%|#####5    | 110/200 [1:58:47<1:45:11, 70.13s/it] 56%|#####5    | 111/200 [1:59:48<1:39:51, 67.32s/it] 56%|#####6    | 112/200 [2:00:58<1:40:04, 68.23s/it] 56%|#####6    | 113/200 [2:02:23<1:46:14, 73.28s/it] 57%|#####6    | 114/200 [2:03:43<1:47:40, 75.12s/it] 57%|#####7    | 115/200 [2:04:59<1:46:41, 75.31s/it] 58%|#####8    | 116/200 [2:06:10<1:43:51, 74.18s/it] 58%|#####8    | 117/200 [2:07:39<1:48:39, 78.55s/it] 59%|#####8    | 118/200 [2:08:46<1:42:42, 75.15s/it] 60%|#####9    | 119/200 [2:09:59<1:40:31, 74.47s/it] 60%|######    | 120/200 [2:11:15<1:39:57, 74.97s/it] 60%|######    | 121/200 [2:12:16<1:33:10, 70.77s/it] 61%|######1   | 122/200 [2:13:25<1:31:25, 70.33s/it] 62%|######1   | 123/200 [2:14:35<1:29:46, 69.95s/it] 62%|######2   | 124/200 [2:15:49<1:30:26, 71.40s/it] 62%|######2   | 125/200 [2:17:02<1:29:47, 71.83s/it] 63%|######3   | 126/200 [2:18:23<1:31:48, 74.44s/it] 64%|######3   | 127/200 [2:19:58<1:38:19, 80.81s/it] 64%|######4   | 128/200 [2:21:15<1:35:30, 79.60s/it] 64%|######4   | 129/200 [2:22:33<1:33:25, 78.95s/it] 65%|######5   | 130/200 [2:23:47<1:30:24, 77.49s/it] 66%|######5   | 131/200 [2:24:48<1:23:37, 72.72s/it] 66%|######6   | 132/200 [2:25:59<1:21:45, 72.13s/it] 66%|######6   | 133/200 [2:27:26<1:25:33, 76.63s/it] 67%|######7   | 134/200 [2:28:43<1:24:25, 76.75s/it] 68%|######7   | 135/200 [2:30:05<1:24:39, 78.15s/it] 68%|######8   | 136/200 [2:31:13<1:20:15, 75.24s/it] 68%|######8   | 137/200 [2:32:38<1:22:07, 78.22s/it] 69%|######9   | 138/200 [2:33:55<1:20:20, 77.75s/it] 70%|######9   | 139/200 [2:35:29<1:24:01, 82.64s/it] 70%|#######   | 140/200 [2:36:52<1:22:52, 82.87s/it] 70%|#######   | 141/200 [2:38:02<1:17:38, 78.95s/it] 71%|#######1  | 142/200 [2:39:19<1:15:46, 78.39s/it] 72%|#######1  | 143/200 [2:40:49<1:17:49, 81.92s/it] 72%|#######2  | 144/200 [2:42:19<1:18:43, 84.34s/it] 72%|#######2  | 145/200 [2:43:33<1:14:30, 81.28s/it] 73%|#######3  | 146/200 [2:44:50<1:11:48, 79.79s/it] 74%|#######3  | 147/200 [2:46:14<1:11:47, 81.27s/it] 74%|#######4  | 148/200 [2:47:40<1:11:25, 82.41s/it] 74%|#######4  | 149/200 [2:48:48<1:06:27, 78.18s/it] 74%|#######4  | 149/200 [2:49:48<58:07, 68.38s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.60it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.52it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 28.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 34.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 32.14it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 30.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:00<00:00, 30.22it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 30.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.48it/s]
  Fold 2/3 val LSE: 193.080011
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:16:40, 23.12s/it]  1%|1         | 2/200 [01:22<2:27:01, 44.55s/it]  2%|1         | 3/200 [01:50<2:00:59, 36.85s/it]  2%|2         | 4/200 [02:00<1:25:45, 26.25s/it]  2%|2         | 5/200 [05:45<5:18:16, 97.93s/it]  3%|3         | 6/200 [05:56<3:41:41, 68.56s/it]  4%|3         | 7/200 [08:40<5:20:20, 99.59s/it]  4%|4         | 8/200 [08:56<3:53:09, 72.86s/it]  4%|4         | 9/200 [09:13<2:56:47, 55.54s/it]  5%|5         | 10/200 [12:12<4:56:57, 93.78s/it]  6%|5         | 11/200 [12:45<3:56:21, 75.03s/it]  6%|6         | 12/200 [14:46<4:39:26, 89.18s/it]  6%|6         | 12/200 [16:33<4:19:25, 82.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.17it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.84it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.80it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.30it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.03it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.19it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.05it/s]
  Fold 3/3 val LSE: 183.898788
CV mean LSE: 191.302520 ± 5.465934 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:42:15, 48.92s/it]  1%|1         | 2/200 [01:20<2:08:05, 38.81s/it]  2%|1         | 3/200 [01:43<1:42:51, 31.33s/it]  2%|2         | 4/200 [02:02<1:26:49, 26.58s/it]  2%|2         | 5/200 [05:07<4:32:09, 83.74s/it]  3%|3         | 6/200 [05:36<3:30:13, 65.02s/it]  4%|3         | 7/200 [06:15<3:01:40, 56.48s/it]  4%|4         | 8/200 [06:40<2:28:58, 46.56s/it]  4%|4         | 9/200 [07:04<2:05:28, 39.42s/it]  5%|5         | 10/200 [13:22<7:36:32, 144.17s/it]  6%|5         | 11/200 [13:37<5:29:35, 104.63s/it]  6%|6         | 12/200 [13:54<4:04:22, 77.99s/it]   6%|6         | 13/200 [16:39<5:24:49, 104.22s/it]  7%|7         | 14/200 [17:04<4:09:03, 80.34s/it]   8%|7         | 15/200 [17:27<3:14:21, 63.04s/it]  8%|8         | 16/200 [18:00<2:45:47, 54.06s/it]  8%|8         | 17/200 [21:09<4:48:39, 94.64s/it]  9%|9         | 18/200 [21:34<3:43:31, 73.69s/it] 10%|9         | 19/200 [22:16<3:13:21, 64.10s/it] 10%|#         | 20/200 [22:48<2:43:42, 54.57s/it] 10%|#         | 21/200 [26:40<5:21:48, 107.87s/it] 11%|#1        | 22/200 [27:21<4:20:04, 87.67s/it]  12%|#1        | 23/200 [31:00<6:14:27, 126.93s/it] 12%|#2        | 24/200 [31:21<4:39:24, 95.26s/it]  12%|#2        | 25/200 [34:19<5:50:35, 120.20s/it] 13%|#3        | 26/200 [34:35<4:17:33, 88.81s/it]  14%|#3        | 27/200 [37:30<5:31:04, 114.83s/it] 14%|#4        | 28/200 [37:48<4:05:19, 85.58s/it]  14%|#4        | 29/200 [40:52<5:28:19, 115.20s/it] 15%|#5        | 30/200 [43:35<6:07:12, 129.60s/it] 16%|#5        | 31/200 [43:53<4:30:53, 96.17s/it]  16%|#6        | 32/200 [45:18<4:19:41, 92.75s/it] 16%|#6        | 33/200 [47:26<4:47:05, 103.15s/it] 17%|#7        | 34/200 [47:41<3:32:09, 76.68s/it]  18%|#7        | 35/200 [49:10<3:41:30, 80.55s/it] 18%|#8        | 36/200 [50:48<3:54:46, 85.89s/it] 18%|#8        | 37/200 [51:13<3:03:41, 67.62s/it] 19%|#9        | 38/200 [51:28<2:19:34, 51.70s/it] 20%|#9        | 39/200 [52:57<2:48:48, 62.91s/it] 20%|##        | 40/200 [53:16<2:12:15, 49.60s/it] 20%|##        | 41/200 [54:39<2:38:11, 59.69s/it] 21%|##1       | 42/200 [54:54<2:02:05, 46.36s/it] 22%|##1       | 43/200 [56:27<2:38:02, 60.40s/it] 22%|##2       | 44/200 [56:42<2:01:44, 46.82s/it] 22%|##2       | 45/200 [58:21<2:41:11, 62.39s/it] 23%|##3       | 46/200 [58:37<2:04:25, 48.48s/it] 24%|##3       | 47/200 [59:50<2:22:14, 55.78s/it] 24%|##4       | 48/200 [1:00:03<1:48:44, 42.92s/it] 24%|##4       | 49/200 [1:01:35<2:25:13, 57.71s/it] 25%|##5       | 50/200 [1:01:49<1:51:41, 44.68s/it] 26%|##5       | 51/200 [1:03:14<2:20:43, 56.67s/it] 26%|##6       | 52/200 [1:04:46<2:45:38, 67.15s/it] 26%|##6       | 53/200 [1:06:26<3:09:11, 77.22s/it] 27%|##7       | 54/200 [1:07:56<3:17:11, 81.04s/it] 28%|##7       | 55/200 [1:09:21<3:18:19, 82.06s/it] 28%|##8       | 56/200 [1:12:08<4:18:31, 107.72s/it] 28%|##8       | 57/200 [1:12:49<3:28:39, 87.55s/it]  29%|##9       | 58/200 [1:14:16<3:26:48, 87.38s/it] 30%|##9       | 59/200 [1:15:41<3:24:05, 86.85s/it] 30%|###       | 60/200 [1:16:59<3:16:17, 84.13s/it] 30%|###       | 61/200 [1:17:19<2:30:08, 64.81s/it] 31%|###1      | 62/200 [1:18:39<2:39:38, 69.41s/it] 32%|###1      | 63/200 [1:20:08<2:51:50, 75.26s/it] 32%|###2      | 64/200 [1:20:30<2:14:42, 59.43s/it] 32%|###2      | 65/200 [1:22:12<2:42:28, 72.21s/it] 33%|###3      | 66/200 [1:22:30<2:04:56, 55.95s/it] 34%|###3      | 67/200 [1:23:48<2:18:16, 62.38s/it] 34%|###4      | 68/200 [1:24:09<1:50:19, 50.15s/it] 34%|###4      | 69/200 [1:25:27<2:07:09, 58.24s/it] 35%|###5      | 70/200 [1:25:46<1:41:13, 46.72s/it] 36%|###5      | 71/200 [1:27:27<2:15:24, 62.98s/it] 36%|###6      | 72/200 [1:27:53<1:50:26, 51.77s/it] 36%|###6      | 73/200 [1:29:11<2:05:57, 59.50s/it] 37%|###7      | 74/200 [1:29:27<1:37:36, 46.48s/it] 38%|###7      | 75/200 [1:30:36<1:51:14, 53.40s/it] 38%|###8      | 76/200 [1:31:42<1:57:52, 57.04s/it] 38%|###8      | 77/200 [1:32:52<2:04:50, 60.90s/it] 39%|###9      | 78/200 [1:34:02<2:09:32, 63.71s/it] 40%|###9      | 79/200 [1:34:30<1:46:59, 53.06s/it] 40%|####      | 80/200 [1:36:39<2:31:40, 75.83s/it] 40%|####      | 81/200 [1:37:06<2:01:05, 61.05s/it] 41%|####1     | 82/200 [1:39:02<2:32:53, 77.74s/it] 42%|####1     | 83/200 [1:40:18<2:30:25, 77.14s/it] 42%|####2     | 84/200 [1:41:37<2:29:56, 77.55s/it] 42%|####2     | 85/200 [1:42:52<2:27:34, 77.00s/it] 43%|####3     | 86/200 [1:44:03<2:22:41, 75.10s/it] 44%|####3     | 87/200 [1:45:28<2:27:19, 78.22s/it] 44%|####4     | 88/200 [1:46:43<2:23:48, 77.04s/it] 44%|####4     | 89/200 [1:48:00<2:22:30, 77.03s/it] 45%|####5     | 90/200 [1:49:11<2:17:51, 75.19s/it] 46%|####5     | 91/200 [1:50:16<2:11:00, 72.11s/it] 46%|####6     | 92/200 [1:53:07<3:03:17, 101.83s/it] 46%|####6     | 93/200 [1:55:48<3:33:31, 119.73s/it] 47%|####6     | 94/200 [1:57:18<3:15:48, 110.84s/it] 48%|####7     | 95/200 [1:58:41<2:58:59, 102.28s/it] 48%|####8     | 96/200 [1:59:58<2:44:15, 94.76s/it]  48%|####8     | 97/200 [2:01:07<2:29:43, 87.21s/it] 49%|####9     | 98/200 [2:02:10<2:15:55, 79.96s/it] 50%|####9     | 99/200 [2:03:24<2:11:24, 78.07s/it] 50%|#####     | 100/200 [2:04:30<2:04:07, 74.47s/it] 50%|#####     | 101/200 [2:05:46<2:03:28, 74.84s/it] 51%|#####1    | 102/200 [2:06:57<2:00:25, 73.73s/it] 52%|#####1    | 103/200 [2:08:01<1:54:32, 70.85s/it] 52%|#####2    | 104/200 [2:09:25<1:59:36, 74.76s/it] 52%|#####2    | 105/200 [2:10:31<1:54:05, 72.05s/it] 53%|#####3    | 106/200 [2:11:53<1:57:29, 74.99s/it] 54%|#####3    | 107/200 [2:13:06<1:55:16, 74.37s/it] 54%|#####4    | 108/200 [2:14:09<1:49:07, 71.17s/it] 55%|#####4    | 109/200 [2:15:27<1:50:58, 73.17s/it] 55%|#####5    | 110/200 [2:16:39<1:49:17, 72.86s/it] 56%|#####5    | 111/200 [2:18:05<1:53:40, 76.64s/it] 56%|#####6    | 112/200 [2:19:08<1:46:24, 72.56s/it] 56%|#####6    | 113/200 [2:20:27<1:48:12, 74.63s/it] 57%|#####6    | 114/200 [2:22:50<2:16:28, 95.21s/it] 57%|#####7    | 115/200 [2:23:58<2:03:09, 86.94s/it] 58%|#####8    | 116/200 [2:25:15<1:57:44, 84.10s/it] 58%|#####8    | 117/200 [2:26:28<1:51:37, 80.69s/it] 59%|#####8    | 118/200 [2:27:58<1:54:08, 83.52s/it] 60%|#####9    | 119/200 [2:29:17<1:50:57, 82.20s/it] 60%|######    | 120/200 [2:31:12<2:02:29, 91.87s/it] 60%|######    | 121/200 [2:32:54<2:05:08, 95.05s/it] 61%|######1   | 122/200 [2:34:37<2:06:21, 97.20s/it] 62%|######1   | 123/200 [2:36:03<2:00:44, 94.08s/it] 62%|######2   | 124/200 [2:37:17<1:51:24, 87.96s/it] 62%|######2   | 125/200 [2:38:34<1:45:55, 84.73s/it] 63%|######3   | 126/200 [2:39:54<1:42:38, 83.23s/it] 64%|######3   | 127/200 [2:40:59<1:34:37, 77.78s/it] 64%|######4   | 128/200 [2:42:16<1:32:58, 77.48s/it] 64%|######4   | 129/200 [2:43:47<1:36:24, 81.47s/it] 65%|######5   | 130/200 [2:45:02<1:32:57, 79.68s/it] 66%|######5   | 131/200 [2:46:16<1:29:46, 78.07s/it] 66%|######6   | 132/200 [2:47:40<1:30:15, 79.64s/it] 66%|######6   | 133/200 [2:49:06<1:31:06, 81.58s/it] 67%|######7   | 134/200 [2:50:24<1:28:33, 80.51s/it] 68%|######7   | 135/200 [2:51:35<1:24:09, 77.69s/it] 68%|######8   | 136/200 [2:52:47<1:20:58, 75.92s/it] 68%|######8   | 137/200 [2:54:06<1:20:45, 76.91s/it] 69%|######9   | 138/200 [2:55:32<1:22:22, 79.71s/it] 70%|######9   | 139/200 [2:56:47<1:19:26, 78.13s/it] 70%|#######   | 140/200 [2:58:05<1:18:08, 78.14s/it] 70%|#######   | 141/200 [2:59:31<1:19:04, 80.42s/it] 71%|#######1  | 142/200 [3:00:43<1:15:20, 77.94s/it] 72%|#######1  | 143/200 [3:02:19<1:19:22, 83.55s/it] 72%|#######2  | 144/200 [3:03:18<1:11:08, 76.22s/it] 72%|#######2  | 145/200 [3:04:49<1:13:53, 80.61s/it] 73%|#######3  | 146/200 [3:06:18<1:14:42, 83.00s/it] 74%|#######3  | 147/200 [3:07:36<1:11:52, 81.38s/it] 74%|#######4  | 148/200 [3:08:40<1:06:10, 76.36s/it] 74%|#######4  | 149/200 [3:10:14<1:09:23, 81.63s/it] 75%|#######5  | 150/200 [3:10:40<54:00, 64.81s/it]   76%|#######5  | 151/200 [3:12:17<1:00:59, 74.69s/it] 76%|#######6  | 152/200 [3:12:38<46:39, 58.32s/it]   76%|#######6  | 153/200 [3:14:07<53:02, 67.71s/it] 77%|#######7  | 154/200 [3:15:40<57:39, 75.20s/it] 78%|#######7  | 155/200 [3:17:02<58:02, 77.40s/it] 78%|#######8  | 156/200 [3:18:30<59:07, 80.62s/it] 78%|#######8  | 157/200 [3:19:39<55:09, 76.97s/it] 79%|#######9  | 158/200 [3:21:06<56:05, 80.13s/it] 80%|#######9  | 159/200 [3:22:26<54:42, 80.07s/it] 80%|########  | 160/200 [3:23:56<55:17, 82.93s/it] 80%|########  | 161/200 [3:25:39<57:50, 88.99s/it] 80%|########  | 161/200 [3:27:05<50:09, 77.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 35.46it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 35.66it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 31.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 33.84it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.24it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 32.34it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 33.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 36.07it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 36.55it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 32.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 34.18it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.51it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 32.17it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 33.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_057_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 191.302520 ± 5.465934
Final Training LSE: 441.069828
BIC (lower is better): -53102.8894  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1297.11, k=127, n_obs=27268 ]
Validation LSE (with cog): 148.910556
Validation LSE (no cog): 148.910556
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_057_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 191.302520
Final LSE: 441.069828
BIC: -53102.8894
