original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 48

=== Parameters for Candidate 48 (K=2, hyper idx=48) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:16:45, 95.50s/it]  1%|1         | 2/200 [04:55<8:38:10, 157.03s/it]  2%|1         | 3/200 [05:20<5:17:33, 96.72s/it]   2%|2         | 4/200 [05:42<3:38:59, 67.04s/it]  2%|2         | 5/200 [18:13<16:59:29, 313.69s/it]  2%|2         | 5/200 [25:11<16:22:43, 302.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.78it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.12it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.57it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.64it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  4.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:06,  4.83it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:06,  4.60it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:06,  4.48it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:03,  6.70it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.35it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.01it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  5.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  5.65it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  5.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  7.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  8.81it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01, 10.20it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01, 11.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:00, 11.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00, 12.80it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00, 12.87it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 13.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 12.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.87it/s]
  Fold 1/3 val LSE: 204.190545
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:39:05, 47.97s/it]  1%|1         | 2/200 [01:07<1:43:47, 31.45s/it]  2%|1         | 3/200 [01:21<1:16:39, 23.35s/it]  2%|2         | 4/200 [01:36<1:05:20, 20.00s/it]  2%|2         | 4/200 [06:23<5:13:35, 96.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.05it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  5.23it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.13it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  4.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.20it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.08it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  4.93it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:06,  4.81it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:06,  4.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:05,  5.18it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.34it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:05,  4.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:04,  4.71it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  5.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:04,  4.66it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:04<00:05,  3.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:04<00:05,  3.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:05,  3.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:04,  3.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:05<00:04,  3.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:05<00:03,  4.45it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:05<00:02,  5.85it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:01,  6.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:02,  4.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:06<00:02,  4.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:06<00:01,  4.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:06<00:01,  4.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:07<00:01,  4.02it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:07<00:01,  4.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:07<00:01,  3.50it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:07<00:01,  3.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:08<00:00,  3.47it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:08<00:00,  3.53it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:08<00:00,  3.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.38it/s]
  Fold 2/3 val LSE: 218.987658
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:13, 45.30s/it]  1%|1         | 2/200 [01:28<2:24:29, 43.78s/it]  2%|1         | 3/200 [01:46<1:45:46, 32.21s/it]  2%|2         | 4/200 [02:07<1:30:37, 27.74s/it]  2%|2         | 5/200 [02:26<1:19:44, 24.54s/it]  3%|3         | 6/200 [02:43<1:11:36, 22.15s/it]  4%|3         | 7/200 [08:42<7:04:48, 132.06s/it]  4%|4         | 8/200 [08:54<5:01:00, 94.06s/it]   4%|4         | 9/200 [11:44<6:14:42, 117.71s/it]  5%|5         | 10/200 [11:55<4:28:51, 84.90s/it]  6%|5         | 11/200 [16:00<7:01:38, 133.86s/it]  6%|6         | 12/200 [20:46<9:24:29, 180.15s/it]  6%|6         | 13/200 [23:42<9:17:36, 178.91s/it]  7%|7         | 14/200 [24:11<6:54:09, 133.60s/it]  8%|7         | 15/200 [28:49<9:06:17, 177.17s/it]  8%|8         | 16/200 [29:15<6:43:08, 131.46s/it]  8%|8         | 17/200 [32:27<7:36:20, 149.62s/it]  9%|9         | 18/200 [37:25<9:49:38, 194.38s/it]  9%|9         | 18/200 [41:29<6:59:27, 138.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  7.35it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  7.23it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  7.44it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  7.10it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.07it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.50it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.88it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02, 12.26it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 15.25it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.46it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.90it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 15.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.81it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.45it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.01it/s]
  Fold 3/3 val LSE: 216.250322
CV mean LSE: 213.142842 ± 6.428113 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:21:42, 60.82s/it]  1%|1         | 2/200 [04:04<7:19:21, 133.14s/it]  2%|1         | 3/200 [04:16<4:15:07, 77.70s/it]   2%|2         | 4/200 [04:30<2:52:09, 52.70s/it]  2%|2         | 4/200 [07:53<6:26:42, 118.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.18it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_048_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 213.142842 ± 6.428113
Final Training LSE: 622.321064
BIC (lower is better): -53654.4168  [ -2*ln(L)=-54400.00, penalty k*ln(n)=745.58, k=73, n_obs=27268 ]
Validation LSE (with cog): 159.563016
Validation LSE (no cog): 159.563016
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_048_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 213.142842
Final LSE: 622.321064
BIC: -53654.4168
