original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 291

=== Parameters for Candidate 291 (K=4, hyper idx=3) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:49, 48.79s/it]  1%|1         | 2/200 [01:39<2:45:14, 50.08s/it]  2%|1         | 3/200 [02:59<3:28:12, 63.41s/it]  2%|2         | 4/200 [03:20<2:33:22, 46.95s/it]  2%|2         | 4/200 [14:04<11:29:31, 211.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.16it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.56it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.76it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.79it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.16it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.00it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  9.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.97it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.55it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.48it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  8.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.84it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.08it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.10it/s]
  Fold 1/3 val LSE: 205.285701
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:05, 56.41s/it]  1%|1         | 2/200 [01:41<2:44:23, 49.82s/it]  2%|1         | 3/200 [02:06<2:05:55, 38.35s/it]  2%|2         | 4/200 [02:27<1:43:00, 31.53s/it]  2%|2         | 4/200 [13:38<11:08:02, 204.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  3.81it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:10,  3.66it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.93it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.12it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.40it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  4.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:06,  4.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:05,  4.84it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:05,  5.14it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  5.51it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.57it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.53it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:03,  5.93it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:03,  6.67it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:02,  7.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  8.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:01,  8.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  8.83it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:01,  7.44it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.97it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  5.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:02,  4.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  4.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  4.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  5.13it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  5.08it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  6.22it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  6.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  6.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  5.87it/s]
  Fold 2/3 val LSE: 217.949335
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:26:54, 26.20s/it]  1%|1         | 2/200 [01:38<2:55:10, 53.09s/it]  2%|1         | 3/200 [02:08<2:20:49, 42.89s/it]  2%|2         | 4/200 [02:32<1:55:44, 35.43s/it]  2%|2         | 5/200 [02:51<1:35:10, 29.28s/it]  3%|3         | 6/200 [03:24<1:39:01, 30.63s/it]  4%|3         | 7/200 [03:45<1:28:23, 27.48s/it]  4%|4         | 8/200 [04:09<1:24:17, 26.34s/it]  4%|4         | 9/200 [04:36<1:24:55, 26.68s/it]  5%|5         | 10/200 [04:58<1:19:59, 25.26s/it]  6%|5         | 11/200 [13:00<8:39:31, 164.93s/it]  6%|6         | 12/200 [14:01<6:58:01, 133.41s/it]  6%|6         | 13/200 [20:28<10:54:28, 209.99s/it]  7%|7         | 14/200 [20:50<7:55:45, 153.47s/it]   8%|7         | 15/200 [28:59<13:04:52, 254.55s/it]  8%|8         | 16/200 [32:06<11:57:51, 234.08s/it]  8%|8         | 16/200 [35:37<6:49:43, 133.60s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.22it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.00it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.90it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.88it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.51it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.17it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:03,  7.07it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  7.65it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  7.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  7.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  7.93it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:02,  7.56it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:02,  6.82it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:02,  6.20it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:02,  6.18it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:02,  5.38it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:02,  4.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  5.23it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  5.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:04<00:01,  5.06it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:01,  5.03it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:01,  5.67it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  7.40it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  7.89it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  8.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  7.53it/s]
  Fold 3/3 val LSE: 183.303005
CV mean LSE: 202.179347 ± 14.313843 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:44, 48.77s/it]  1%|1         | 2/200 [01:29<2:25:09, 43.99s/it]  2%|1         | 3/200 [02:03<2:10:15, 39.67s/it]  2%|2         | 4/200 [02:35<1:59:14, 36.50s/it]  2%|2         | 4/200 [21:02<17:10:52, 315.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:07,  3.77it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:08,  3.32it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:08,  3.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:01<00:06,  3.84it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:05,  4.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:06,  3.75it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:07,  3.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:02<00:06,  3.57it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:02<00:06,  3.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:05,  3.44it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:03<00:05,  3.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:03<00:04,  3.74it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:03<00:04,  3.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:03<00:04,  3.77it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:04<00:03,  4.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:04<00:03,  3.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:04<00:03,  3.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:04<00:03,  3.40it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:05<00:03,  3.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:05<00:03,  2.84it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:06<00:03,  2.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:06<00:02,  2.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:06<00:02,  3.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:06<00:01,  3.34it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:07<00:01,  2.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:07<00:01,  2.98it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:08<00:01,  2.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:08<00:00,  3.16it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:08<00:00,  3.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:08<00:00,  3.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.47it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:07,  3.70it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:05,  4.92it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  5.60it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  5.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  5.06it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:04,  4.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:04,  4.34it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:04,  4.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:04,  4.28it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:04,  4.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:03,  4.61it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:03,  4.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:03,  4.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  5.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  5.01it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:04<00:02,  4.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:04<00:01,  5.41it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:04<00:01,  5.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:04<00:01,  4.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  4.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:05<00:01,  4.22it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:05<00:01,  3.82it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:05<00:00,  4.21it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:05<00:00,  4.30it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:06<00:00,  4.50it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:06<00:00,  4.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  4.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  4.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_291_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 202.179347 ± 14.313843
Final Training LSE: 621.611233
BIC (lower is better): -53633.9898  [ -2*ln(L)=-54400.00, penalty k*ln(n)=766.01, k=75, n_obs=27268 ]
Validation LSE (with cog): 159.696099
Validation LSE (no cog): 159.696099
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_291_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 202.179347
Final LSE: 621.611233
BIC: -53633.9898
