original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 186

=== Parameters for Candidate 186 (K=3, hyper idx=51) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:31<21:39:41, 391.86s/it]  1%|1         | 2/200 [07:18<10:23:57, 189.08s/it]  2%|1         | 3/200 [07:57<6:34:58, 120.30s/it]   2%|2         | 4/200 [08:32<4:42:58, 86.63s/it]   2%|2         | 5/200 [15:21<10:59:04, 202.79s/it]  3%|3         | 6/200 [17:14<9:17:23, 172.39s/it]   4%|3         | 7/200 [17:46<6:47:15, 126.61s/it]  4%|4         | 8/200 [18:16<5:06:43, 95.85s/it]   4%|4         | 9/200 [18:48<4:01:12, 75.77s/it]  5%|5         | 10/200 [27:32<11:18:25, 214.24s/it]  6%|5         | 11/200 [28:09<8:23:10, 159.74s/it]   6%|6         | 12/200 [28:25<6:03:33, 116.03s/it]  6%|6         | 13/200 [34:35<10:02:10, 193.21s/it]  7%|7         | 14/200 [34:57<7:18:35, 141.48s/it]   8%|7         | 15/200 [35:47<5:50:36, 113.71s/it]  8%|8         | 16/200 [39:21<7:21:08, 143.85s/it]  8%|8         | 17/200 [39:52<5:35:28, 109.99s/it]  9%|9         | 18/200 [41:32<5:24:37, 107.02s/it]  9%|9         | 18/200 [44:53<7:33:58, 149.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.46it/s]
  Fold 1/3 val LSE: 204.931304
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:25:20, 61.91s/it]  1%|1         | 2/200 [01:53<3:03:27, 55.59s/it]  2%|1         | 3/200 [02:34<2:40:46, 48.97s/it]  2%|2         | 4/200 [03:25<2:43:17, 49.99s/it]  2%|2         | 5/200 [04:11<2:37:09, 48.35s/it]  3%|3         | 6/200 [04:47<2:22:49, 44.17s/it]  3%|3         | 6/200 [14:57<8:03:39, 149.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.67it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.73it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  6.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.55it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.93it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.73it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  6.89it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.13it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.14it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01, 11.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 11.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 11.79it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.10it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.08it/s]
  Fold 2/3 val LSE: 241.837423
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:24:54, 97.96s/it]  1%|1         | 2/200 [02:24<3:43:37, 67.77s/it]  2%|1         | 3/200 [03:06<3:04:04, 56.06s/it]  2%|2         | 4/200 [03:30<2:20:51, 43.12s/it]  2%|2         | 5/200 [03:58<2:02:45, 37.77s/it]  3%|3         | 6/200 [04:31<1:57:27, 36.33s/it]  4%|3         | 7/200 [04:52<1:40:39, 31.29s/it]  4%|4         | 8/200 [05:11<1:26:51, 27.14s/it]  4%|4         | 9/200 [05:27<1:15:49, 23.82s/it]  5%|5         | 10/200 [13:07<8:21:37, 158.41s/it]  6%|5         | 11/200 [13:26<6:05:06, 115.91s/it]  6%|6         | 12/200 [21:55<12:17:40, 235.43s/it]  6%|6         | 13/200 [22:21<8:55:35, 171.85s/it]   6%|6         | 13/200 [26:03<6:14:56, 120.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.74it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.96it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.10it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  8.59it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.77it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.08it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.84it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.64it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.68it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.16it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.16it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.57it/s]
  Fold 3/3 val LSE: 216.011859
CV mean LSE: 220.926862 ± 15.462500 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:25:18, 134.26s/it]  1%|1         | 2/200 [03:29<5:29:09, 99.75s/it]   2%|1         | 3/200 [05:24<5:49:30, 106.45s/it]  2%|2         | 4/200 [06:49<5:20:46, 98.20s/it]   2%|2         | 5/200 [07:33<4:14:53, 78.43s/it]  3%|3         | 6/200 [08:02<3:19:46, 61.79s/it]  4%|3         | 7/200 [15:53<10:29:14, 195.62s/it]  4%|4         | 8/200 [18:24<9:39:47, 181.18s/it]   4%|4         | 9/200 [20:55<9:06:52, 171.79s/it]  5%|5         | 10/200 [26:06<11:20:48, 214.99s/it]  6%|5         | 11/200 [27:37<9:17:25, 176.96s/it]   6%|6         | 12/200 [29:36<8:19:06, 159.29s/it]  6%|6         | 13/200 [30:56<7:01:42, 135.30s/it]  7%|7         | 14/200 [33:25<7:12:10, 139.41s/it]  8%|7         | 15/200 [33:44<5:17:48, 103.07s/it]  8%|8         | 16/200 [34:08<4:03:24, 79.37s/it]   8%|8         | 17/200 [37:28<5:52:26, 115.56s/it]  9%|9         | 18/200 [38:11<4:44:23, 93.76s/it]  10%|9         | 19/200 [38:30<3:34:42, 71.17s/it] 10%|#         | 20/200 [40:51<4:37:14, 92.42s/it] 10%|#         | 21/200 [52:49<13:55:54, 280.19s/it] 11%|#1        | 22/200 [53:39<10:25:40, 210.90s/it] 12%|#1        | 23/200 [54:01<7:34:55, 154.21s/it]  12%|#2        | 24/200 [1:04:03<14:06:48, 288.68s/it] 12%|#2        | 25/200 [1:05:08<10:46:00, 221.49s/it] 13%|#3        | 26/200 [1:16:08<17:03:43, 353.01s/it] 14%|#3        | 27/200 [1:17:13<12:48:59, 266.70s/it] 14%|#3        | 27/200 [1:26:34<9:14:41, 192.38s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.82it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  7.98it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.59it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.26it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.86it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_186_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 220.926862 ± 15.462500
Final Training LSE: 604.397412
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 164.839139
Validation LSE (no cog): 164.839139
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_186_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 220.926862
Final LSE: 604.397412
BIC: -53582.9225
