original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 30

=== Parameters for Candidate 30 (K=2, hyper idx=30) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:15:19, 58.89s/it]  1%|1         | 2/200 [02:25<4:09:04, 75.48s/it]  2%|1         | 3/200 [03:38<4:04:00, 74.32s/it]  2%|2         | 4/200 [03:59<2:53:03, 52.98s/it]  2%|2         | 5/200 [04:34<2:31:18, 46.56s/it]  3%|3         | 6/200 [05:29<2:39:43, 49.40s/it]  4%|3         | 7/200 [05:54<2:13:23, 41.47s/it]  4%|4         | 8/200 [06:23<2:00:33, 37.67s/it]  4%|4         | 9/200 [07:07<2:05:42, 39.49s/it]  5%|5         | 10/200 [07:25<1:43:41, 32.74s/it]  6%|5         | 11/200 [07:40<1:26:19, 27.41s/it]  6%|6         | 12/200 [08:09<1:27:14, 27.84s/it]  6%|6         | 13/200 [09:08<1:56:29, 37.38s/it]  7%|7         | 14/200 [09:32<1:43:05, 33.25s/it]  8%|7         | 15/200 [09:55<1:32:55, 30.14s/it]  8%|8         | 16/200 [10:30<1:36:47, 31.56s/it]  8%|8         | 17/200 [10:51<1:27:14, 28.60s/it]  9%|9         | 18/200 [11:18<1:25:15, 28.11s/it] 10%|9         | 19/200 [12:24<1:58:50, 39.40s/it] 10%|#         | 20/200 [13:39<2:30:13, 50.08s/it] 10%|#         | 21/200 [15:05<3:01:35, 60.87s/it] 11%|#1        | 22/200 [17:49<4:32:26, 91.83s/it] 12%|#1        | 23/200 [19:29<4:37:52, 94.19s/it] 12%|#2        | 24/200 [22:32<5:55:09, 121.08s/it] 12%|#2        | 25/200 [22:50<4:22:12, 89.90s/it]  13%|#3        | 26/200 [24:00<4:03:58, 84.13s/it] 14%|#3        | 27/200 [24:32<3:16:56, 68.30s/it] 14%|#4        | 28/200 [25:42<3:17:38, 68.95s/it] 14%|#4        | 29/200 [26:22<2:51:27, 60.16s/it] 15%|#5        | 30/200 [27:54<3:17:22, 69.66s/it] 16%|#5        | 31/200 [28:18<2:37:41, 55.99s/it] 16%|#6        | 32/200 [29:30<2:50:37, 60.93s/it] 16%|#6        | 33/200 [29:47<2:12:44, 47.69s/it] 17%|#7        | 34/200 [30:44<2:19:53, 50.56s/it] 18%|#7        | 35/200 [31:06<1:54:55, 41.79s/it] 18%|#8        | 36/200 [32:36<2:34:22, 56.48s/it] 18%|#8        | 37/200 [34:21<3:12:55, 71.02s/it] 19%|#9        | 38/200 [35:41<3:18:26, 73.50s/it] 20%|#9        | 39/200 [36:33<3:00:35, 67.30s/it] 20%|##        | 40/200 [36:47<2:16:41, 51.26s/it] 20%|##        | 41/200 [37:54<2:28:26, 56.02s/it] 21%|##1       | 42/200 [39:03<2:37:36, 59.85s/it] 22%|##1       | 43/200 [40:33<2:59:50, 68.73s/it] 22%|##2       | 44/200 [41:57<3:11:05, 73.50s/it] 22%|##2       | 45/200 [43:13<3:11:52, 74.27s/it] 23%|##3       | 46/200 [44:41<3:20:43, 78.20s/it] 24%|##3       | 47/200 [45:40<3:05:22, 72.69s/it] 24%|##4       | 48/200 [46:52<3:02:56, 72.21s/it] 24%|##4       | 49/200 [47:52<2:52:50, 68.68s/it] 25%|##5       | 50/200 [48:57<2:48:54, 67.56s/it] 26%|##5       | 51/200 [49:58<2:42:46, 65.55s/it] 26%|##6       | 52/200 [51:15<2:50:00, 68.92s/it] 26%|##6       | 53/200 [52:44<3:04:12, 75.19s/it] 26%|##6       | 53/200 [53:56<2:29:36, 61.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.78it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 26.63it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 27.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 26.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.98it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.75it/s]
  Fold 1/3 val LSE: 172.200309
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:30, 75.53s/it]  1%|1         | 2/200 [01:39<2:28:48, 45.09s/it]  2%|1         | 3/200 [03:08<3:34:50, 65.44s/it]  2%|2         | 4/200 [03:24<2:29:43, 45.83s/it]  2%|2         | 5/200 [03:52<2:07:36, 39.26s/it]  3%|3         | 6/200 [06:10<3:55:53, 72.95s/it]  4%|3         | 7/200 [06:27<2:55:23, 54.53s/it]  4%|4         | 8/200 [06:37<2:09:24, 40.44s/it]  4%|4         | 9/200 [07:12<2:02:58, 38.63s/it]  5%|5         | 10/200 [07:34<1:45:54, 33.44s/it]  6%|5         | 11/200 [08:44<2:20:41, 44.66s/it]  6%|6         | 12/200 [09:05<1:57:24, 37.47s/it]  6%|6         | 13/200 [09:36<1:50:35, 35.48s/it]  7%|7         | 14/200 [10:38<2:15:32, 43.72s/it]  8%|7         | 15/200 [11:06<1:59:42, 38.82s/it]  8%|8         | 16/200 [11:31<1:46:16, 34.65s/it]  8%|8         | 17/200 [11:49<1:30:17, 29.60s/it]  9%|9         | 18/200 [11:57<1:10:31, 23.25s/it] 10%|9         | 19/200 [12:11<1:01:20, 20.34s/it] 10%|#         | 20/200 [12:24<54:18, 18.10s/it]   10%|#         | 21/200 [12:37<49:56, 16.74s/it] 11%|#1        | 22/200 [12:53<49:12, 16.59s/it] 12%|#1        | 23/200 [13:16<54:39, 18.53s/it] 12%|#2        | 24/200 [13:33<52:18, 17.83s/it] 12%|#2        | 25/200 [13:48<49:41, 17.03s/it] 13%|#3        | 26/200 [14:03<47:55, 16.53s/it] 14%|#3        | 27/200 [14:24<51:15, 17.78s/it] 14%|#4        | 28/200 [14:41<50:40, 17.68s/it] 14%|#4        | 29/200 [14:52<44:08, 15.49s/it] 15%|#5        | 30/200 [15:08<44:37, 15.75s/it] 16%|#5        | 31/200 [15:27<46:46, 16.61s/it] 16%|#6        | 32/200 [15:42<45:29, 16.24s/it] 16%|#6        | 33/200 [15:56<43:25, 15.60s/it] 17%|#7        | 34/200 [16:12<43:12, 15.62s/it] 18%|#7        | 35/200 [16:27<42:48, 15.56s/it] 18%|#8        | 36/200 [16:42<42:11, 15.43s/it] 18%|#8        | 37/200 [17:01<44:19, 16.32s/it] 19%|#9        | 38/200 [17:20<46:44, 17.31s/it] 20%|#9        | 39/200 [17:41<49:15, 18.36s/it] 20%|##        | 40/200 [17:56<46:20, 17.38s/it] 20%|##        | 41/200 [18:08<41:36, 15.70s/it] 21%|##1       | 42/200 [18:25<42:24, 16.11s/it] 22%|##1       | 43/200 [18:39<40:11, 15.36s/it] 22%|##2       | 44/200 [20:25<1:51:08, 42.75s/it] 22%|##2       | 45/200 [20:37<1:26:40, 33.55s/it] 23%|##3       | 46/200 [20:46<1:06:30, 25.91s/it] 24%|##3       | 47/200 [23:13<2:39:12, 62.43s/it] 24%|##4       | 48/200 [25:21<3:28:02, 82.12s/it] 24%|##4       | 49/200 [26:40<3:24:27, 81.24s/it] 25%|##5       | 50/200 [27:52<3:16:03, 78.42s/it] 26%|##5       | 51/200 [29:24<3:24:25, 82.32s/it] 26%|##6       | 52/200 [29:55<2:45:34, 67.12s/it] 26%|##6       | 53/200 [30:13<2:07:45, 52.15s/it] 27%|##7       | 54/200 [30:31<1:42:35, 42.16s/it] 28%|##7       | 55/200 [32:00<2:15:34, 56.10s/it] 28%|##8       | 56/200 [33:18<2:30:30, 62.71s/it] 28%|##8       | 57/200 [34:29<2:35:19, 65.17s/it] 29%|##9       | 58/200 [35:41<2:38:49, 67.11s/it] 30%|##9       | 59/200 [36:13<2:13:19, 56.73s/it] 30%|###       | 60/200 [37:33<2:28:42, 63.73s/it] 30%|###       | 61/200 [37:57<2:00:02, 51.81s/it] 31%|###1      | 62/200 [38:16<1:36:36, 42.00s/it] 32%|###1      | 63/200 [38:36<1:20:24, 35.22s/it] 32%|###2      | 64/200 [40:31<2:14:21, 59.28s/it] 32%|###2      | 65/200 [41:53<2:28:33, 66.03s/it] 33%|###3      | 66/200 [42:21<2:02:09, 54.70s/it] 34%|###3      | 67/200 [44:29<2:49:57, 76.67s/it] 34%|###4      | 68/200 [45:52<2:52:33, 78.44s/it] 34%|###4      | 69/200 [47:16<2:55:21, 80.31s/it] 35%|###5      | 70/200 [48:36<2:53:22, 80.02s/it] 36%|###5      | 71/200 [50:02<2:55:51, 81.79s/it] 36%|###6      | 72/200 [51:16<2:49:44, 79.57s/it] 36%|###6      | 73/200 [52:20<2:38:21, 74.81s/it] 37%|###7      | 74/200 [53:35<2:37:21, 74.94s/it] 38%|###7      | 75/200 [54:49<2:35:25, 74.60s/it] 38%|###8      | 76/200 [55:51<2:26:42, 70.99s/it] 38%|###8      | 76/200 [56:56<1:32:54, 44.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 37.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 29.91it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 33.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 37.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 34.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 34.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:00<00:00, 34.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:00<00:00, 34.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 31.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 33.56it/s]
  Fold 2/3 val LSE: 191.270843
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:13<44:02, 13.28s/it]  1%|1         | 2/200 [00:26<44:00, 13.34s/it]  2%|1         | 3/200 [00:57<1:09:34, 21.19s/it]  2%|2         | 4/200 [01:32<1:27:56, 26.92s/it]  2%|2         | 5/200 [04:36<4:30:51, 83.34s/it]  3%|3         | 6/200 [05:15<3:40:47, 68.29s/it]  4%|3         | 7/200 [05:48<3:03:12, 56.96s/it]  4%|4         | 8/200 [06:05<2:21:28, 44.21s/it]  4%|4         | 9/200 [06:51<2:22:31, 44.77s/it]  5%|5         | 10/200 [07:36<2:21:34, 44.71s/it]  6%|5         | 11/200 [07:52<1:52:56, 35.85s/it]  6%|6         | 12/200 [08:11<1:36:25, 30.77s/it]  6%|6         | 13/200 [08:52<1:45:47, 33.95s/it]  7%|7         | 14/200 [09:27<1:46:22, 34.31s/it]  8%|7         | 15/200 [10:06<1:49:46, 35.60s/it]  8%|8         | 16/200 [10:49<1:55:39, 37.71s/it]  8%|8         | 17/200 [11:17<1:46:14, 34.83s/it]  9%|9         | 18/200 [12:02<1:55:03, 37.93s/it] 10%|9         | 19/200 [12:37<1:51:43, 37.04s/it] 10%|#         | 20/200 [13:19<1:56:01, 38.68s/it] 10%|#         | 21/200 [14:03<1:59:35, 40.08s/it] 11%|#1        | 22/200 [14:28<1:46:05, 35.76s/it] 12%|#1        | 23/200 [14:42<1:25:56, 29.13s/it] 12%|#2        | 24/200 [15:46<1:56:12, 39.62s/it] 12%|#2        | 25/200 [16:00<1:33:19, 32.00s/it] 13%|#3        | 26/200 [16:17<1:19:39, 27.47s/it] 14%|#3        | 27/200 [17:48<2:14:07, 46.52s/it] 14%|#4        | 28/200 [18:01<1:44:45, 36.55s/it] 14%|#4        | 29/200 [19:25<2:24:26, 50.68s/it] 15%|#5        | 30/200 [19:39<1:52:14, 39.62s/it] 16%|#5        | 31/200 [21:17<2:40:58, 57.15s/it] 16%|#6        | 32/200 [22:44<3:05:19, 66.19s/it] 16%|#6        | 33/200 [23:05<2:25:55, 52.43s/it] 17%|#7        | 34/200 [24:23<2:46:23, 60.14s/it] 18%|#7        | 35/200 [24:54<2:21:57, 51.62s/it] 18%|#8        | 36/200 [26:55<3:17:20, 72.20s/it] 18%|#8        | 37/200 [27:15<2:34:12, 56.76s/it] 19%|#9        | 38/200 [28:31<2:48:21, 62.35s/it] 20%|#9        | 39/200 [29:57<3:06:56, 69.67s/it] 20%|##        | 40/200 [31:28<3:22:31, 75.95s/it] 20%|##        | 41/200 [32:57<3:31:40, 79.88s/it] 21%|##1       | 42/200 [34:28<3:38:49, 83.10s/it] 22%|##1       | 43/200 [35:37<3:26:41, 78.99s/it] 22%|##2       | 44/200 [36:42<3:14:28, 74.80s/it] 22%|##2       | 45/200 [37:55<3:12:05, 74.36s/it] 23%|##3       | 46/200 [39:06<3:07:48, 73.17s/it] 24%|##3       | 47/200 [40:11<3:00:27, 70.77s/it] 24%|##4       | 48/200 [41:37<3:10:52, 75.34s/it] 24%|##4       | 49/200 [42:52<3:09:13, 75.19s/it] 25%|##5       | 50/200 [44:03<3:04:57, 73.98s/it] 26%|##5       | 51/200 [45:24<3:08:51, 76.05s/it] 26%|##6       | 52/200 [47:06<3:26:57, 83.90s/it] 26%|##6       | 53/200 [48:21<3:18:56, 81.20s/it] 27%|##7       | 54/200 [49:33<3:10:59, 78.49s/it] 28%|##7       | 55/200 [50:49<3:07:55, 77.76s/it] 28%|##8       | 56/200 [51:52<2:55:27, 73.11s/it] 28%|##8       | 57/200 [52:58<2:49:32, 71.14s/it] 29%|##9       | 58/200 [54:03<2:43:56, 69.27s/it] 30%|##9       | 59/200 [55:09<2:40:45, 68.41s/it] 30%|##9       | 59/200 [56:20<2:14:39, 57.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:00, 44.15it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 31.52it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 35.85it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 33.10it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 32.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 29.40it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:00<00:00, 30.52it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 29.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.65it/s]
  Fold 3/3 val LSE: 216.320744
CV mean LSE: 193.263965 ± 18.067145 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:26:12, 25.99s/it]  1%|1         | 2/200 [00:52<1:26:20, 26.17s/it]  2%|1         | 3/200 [01:51<2:15:17, 41.20s/it]  2%|2         | 4/200 [02:43<2:28:32, 45.47s/it]  2%|2         | 5/200 [06:45<6:18:45, 116.54s/it]  3%|3         | 6/200 [07:16<4:42:18, 87.31s/it]   4%|3         | 7/200 [08:38<4:35:19, 85.59s/it]  4%|4         | 8/200 [13:16<7:49:26, 146.70s/it]  4%|4         | 9/200 [14:34<6:39:24, 125.47s/it]  5%|5         | 10/200 [15:48<5:46:41, 109.48s/it]  6%|5         | 11/200 [16:47<4:55:38, 93.85s/it]   6%|6         | 12/200 [18:01<4:35:46, 88.01s/it]  6%|6         | 13/200 [18:24<3:32:36, 68.22s/it]  7%|7         | 14/200 [18:42<2:44:48, 53.17s/it]  8%|7         | 15/200 [19:30<2:38:30, 51.41s/it]  8%|8         | 16/200 [20:14<2:30:57, 49.22s/it]  8%|8         | 17/200 [21:16<2:42:28, 53.27s/it]  9%|9         | 18/200 [21:41<2:15:41, 44.73s/it] 10%|9         | 19/200 [22:19<2:08:59, 42.76s/it] 10%|#         | 20/200 [23:00<2:06:21, 42.12s/it] 10%|#         | 21/200 [23:14<1:40:37, 33.73s/it] 11%|#1        | 22/200 [23:32<1:25:41, 28.88s/it] 12%|#1        | 23/200 [23:50<1:15:47, 25.69s/it] 12%|#2        | 24/200 [24:05<1:05:33, 22.35s/it] 12%|#2        | 25/200 [24:19<58:26, 20.04s/it]   13%|#3        | 26/200 [28:32<4:20:17, 89.76s/it] 14%|#3        | 27/200 [30:24<4:38:24, 96.56s/it] 14%|#4        | 28/200 [30:39<3:26:48, 72.14s/it] 14%|#4        | 29/200 [30:56<2:38:35, 55.65s/it] 15%|#5        | 30/200 [32:43<3:21:22, 71.07s/it] 16%|#5        | 31/200 [34:28<3:48:19, 81.06s/it] 16%|#6        | 32/200 [35:53<3:50:27, 82.31s/it] 16%|#6        | 33/200 [37:24<3:56:26, 84.95s/it] 17%|#7        | 34/200 [37:56<3:10:35, 68.89s/it] 18%|#7        | 35/200 [39:24<3:25:39, 74.78s/it] 18%|#8        | 36/200 [40:49<3:32:47, 77.85s/it] 18%|#8        | 37/200 [41:09<2:44:30, 60.56s/it] 19%|#9        | 38/200 [42:41<3:09:06, 70.04s/it] 20%|#9        | 39/200 [43:13<2:36:56, 58.48s/it] 20%|##        | 40/200 [44:59<3:13:51, 72.70s/it] 20%|##        | 41/200 [46:30<3:27:07, 78.16s/it] 21%|##1       | 42/200 [47:42<3:21:06, 76.37s/it] 22%|##1       | 43/200 [48:51<3:13:45, 74.05s/it] 22%|##2       | 44/200 [50:07<3:14:02, 74.63s/it] 22%|##2       | 45/200 [51:25<3:15:32, 75.69s/it] 23%|##3       | 46/200 [52:42<3:15:40, 76.24s/it] 24%|##3       | 47/200 [54:15<3:26:47, 81.10s/it] 24%|##4       | 48/200 [56:00<3:43:29, 88.22s/it] 24%|##4       | 49/200 [57:24<3:39:10, 87.09s/it] 25%|##5       | 50/200 [58:56<3:41:34, 88.63s/it] 26%|##5       | 51/200 [1:00:04<3:24:33, 82.37s/it] 26%|##6       | 52/200 [1:00:21<2:34:59, 62.84s/it] 26%|##6       | 53/200 [1:00:47<2:06:28, 51.62s/it] 27%|##7       | 54/200 [1:02:28<2:41:48, 66.50s/it] 28%|##7       | 55/200 [1:02:56<2:13:06, 55.08s/it] 28%|##8       | 56/200 [1:04:37<2:45:10, 68.82s/it] 28%|##8       | 56/200 [1:05:50<2:49:17, 70.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 36.96it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 38.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 41.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 37.00it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 37.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 37.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.11it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 33.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 34.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 32.74it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 34.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 34.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_030_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 193.263965 ± 18.067145
Final Training LSE: 481.088781
BIC (lower is better): -53031.3951  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1368.60, k=134, n_obs=27268 ]
Validation LSE (with cog): 144.376008
Validation LSE (no cog): 142.810933
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_030_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 193.263965
Final LSE: 481.088781
BIC: -53031.3951
