original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 72

=== Parameters for Candidate 72 (K=2, hyper idx=72) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:44:26, 121.94s/it]  1%|1         | 2/200 [03:28<5:33:11, 100.97s/it]  2%|1         | 3/200 [04:54<5:09:14, 94.18s/it]   2%|2         | 4/200 [05:56<4:25:52, 81.39s/it]  2%|2         | 5/200 [11:33<9:24:48, 173.79s/it]  3%|3         | 6/200 [12:22<7:04:32, 131.30s/it]  4%|3         | 7/200 [12:50<5:13:40, 97.52s/it]   4%|4         | 8/200 [16:41<7:27:50, 139.95s/it]  4%|4         | 9/200 [17:30<5:55:27, 111.66s/it]  5%|5         | 10/200 [18:13<4:46:03, 90.33s/it]  6%|5         | 11/200 [19:02<4:04:55, 77.75s/it]  6%|6         | 12/200 [23:58<7:31:47, 144.19s/it]  6%|6         | 13/200 [24:43<5:55:51, 114.18s/it]  7%|7         | 14/200 [25:02<4:24:04, 85.19s/it]   8%|7         | 15/200 [25:34<3:33:24, 69.21s/it]  8%|8         | 16/200 [29:50<6:25:17, 125.64s/it]  8%|8         | 17/200 [30:31<5:05:04, 100.03s/it]  9%|9         | 18/200 [33:09<5:56:37, 117.57s/it] 10%|9         | 19/200 [33:34<4:30:19, 89.61s/it]  10%|9         | 19/200 [35:18<5:36:18, 111.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02,  9.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.72it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 14.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 14.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.74it/s]
  Fold 1/3 val LSE: 204.223368
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:10, 51.31s/it]  1%|1         | 2/200 [01:23<2:12:38, 40.20s/it]  2%|1         | 3/200 [02:08<2:18:56, 42.32s/it]  2%|2         | 4/200 [02:58<2:27:45, 45.23s/it]  2%|2         | 4/200 [06:00<4:54:36, 90.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.51it/s]
  Fold 2/3 val LSE: 219.431608
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:47<15:52:10, 287.09s/it]  1%|1         | 2/200 [05:25<7:44:35, 140.79s/it]   2%|1         | 3/200 [06:06<5:12:02, 95.04s/it]   2%|2         | 4/200 [06:44<3:57:22, 72.67s/it]  2%|2         | 4/200 [11:28<9:22:36, 172.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.17it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.18it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.75it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.14it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.51it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.50it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.62it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.91it/s]
  Fold 3/3 val LSE: 191.129993
CV mean LSE: 204.928323 ± 11.564834 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:00, 66.03s/it]  1%|1         | 2/200 [02:04<3:23:09, 61.56s/it]  2%|1         | 3/200 [02:37<2:39:28, 48.57s/it]  2%|2         | 4/200 [03:26<2:39:31, 48.83s/it]  2%|2         | 4/200 [07:15<5:55:25, 108.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.98it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_072_lambda_f1p200_lambda_cog0p050_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.928323 ± 11.564834
Final Training LSE: 624.692693
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 159.845385
Validation LSE (no cog): 159.134564
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_072_lambda_f1p200_lambda_cog0p050_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.928323
Final LSE: 624.692693
BIC: -53542.0686
