original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 42

=== Parameters for Candidate 42 (K=2, hyper idx=42) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:26, 60.43s/it]  1%|1         | 2/200 [01:32<2:24:53, 43.91s/it]  2%|1         | 3/200 [02:36<2:53:09, 52.74s/it]  2%|2         | 4/200 [02:58<2:12:36, 40.60s/it]  2%|2         | 5/200 [08:20<7:42:21, 142.26s/it]  3%|3         | 6/200 [08:48<5:34:21, 103.41s/it]  4%|3         | 7/200 [11:40<6:44:52, 125.87s/it]  4%|3         | 7/200 [15:34<7:09:17, 133.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.69it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.68it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.97it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.42it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 14.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.97it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.23it/s]
  Fold 1/3 val LSE: 205.286277
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:18, 61.60s/it]  1%|1         | 2/200 [01:25<2:09:45, 39.32s/it]  2%|1         | 3/200 [01:47<1:43:07, 31.41s/it]  2%|2         | 4/200 [01:58<1:16:19, 23.36s/it]  2%|2         | 5/200 [06:46<6:25:53, 118.74s/it]  2%|2         | 5/200 [09:03<5:53:17, 108.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.11it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.81it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.46it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.01it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.34it/s]
  Fold 2/3 val LSE: 221.732751
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:07:39, 20.40s/it]  1%|1         | 2/200 [00:39<1:04:58, 19.69s/it]  2%|1         | 3/200 [01:31<1:52:19, 34.21s/it]  2%|2         | 4/200 [02:21<2:12:24, 40.53s/it]  2%|2         | 5/200 [07:04<6:56:04, 128.02s/it]  3%|3         | 6/200 [08:07<5:42:06, 105.81s/it]  4%|3         | 7/200 [08:38<4:21:41, 81.35s/it]   4%|4         | 8/200 [12:24<6:48:09, 127.55s/it]  4%|4         | 9/200 [13:02<5:16:54, 99.55s/it]   5%|5         | 10/200 [15:46<6:18:02, 119.38s/it]  6%|5         | 11/200 [16:03<4:37:19, 88.04s/it]   6%|6         | 12/200 [16:28<3:36:11, 69.00s/it]  6%|6         | 13/200 [17:11<3:09:51, 60.92s/it]  7%|7         | 14/200 [17:53<2:51:23, 55.29s/it]  8%|7         | 15/200 [18:11<2:15:50, 44.06s/it]  8%|8         | 16/200 [18:24<1:46:19, 34.67s/it]  8%|8         | 17/200 [18:36<1:25:20, 27.98s/it]  9%|9         | 18/200 [19:01<1:22:08, 27.08s/it] 10%|9         | 19/200 [19:17<1:11:31, 23.71s/it] 10%|#         | 20/200 [19:36<1:06:51, 22.28s/it] 10%|#         | 21/200 [20:11<1:17:42, 26.05s/it] 11%|#1        | 22/200 [20:26<1:07:27, 22.74s/it] 12%|#1        | 23/200 [20:46<1:04:41, 21.93s/it] 12%|#2        | 24/200 [21:08<1:04:12, 21.89s/it] 12%|#2        | 25/200 [21:28<1:01:59, 21.26s/it] 13%|#3        | 26/200 [21:48<1:00:44, 20.95s/it] 14%|#3        | 27/200 [22:18<1:08:13, 23.66s/it] 14%|#4        | 28/200 [22:30<58:23, 20.37s/it]   14%|#4        | 29/200 [23:15<1:18:48, 27.65s/it] 15%|#5        | 30/200 [23:33<1:09:45, 24.62s/it] 16%|#5        | 31/200 [23:55<1:07:16, 23.89s/it] 16%|#6        | 32/200 [25:32<2:08:48, 46.00s/it] 16%|#6        | 33/200 [26:26<2:14:12, 48.22s/it] 17%|#7        | 34/200 [26:38<1:43:22, 37.37s/it] 18%|#7        | 35/200 [26:54<1:25:31, 31.10s/it] 18%|#8        | 36/200 [27:02<1:06:12, 24.22s/it] 18%|#8        | 37/200 [27:16<57:03, 21.00s/it]   19%|#9        | 38/200 [27:29<50:09, 18.58s/it] 20%|#9        | 39/200 [28:53<1:42:29, 38.20s/it] 20%|##        | 40/200 [29:10<1:24:47, 31.80s/it] 20%|##        | 41/200 [31:01<2:27:35, 55.70s/it] 21%|##1       | 42/200 [31:40<2:13:09, 50.57s/it] 22%|##1       | 43/200 [33:32<3:00:37, 69.03s/it] 22%|##2       | 44/200 [34:53<3:08:50, 72.63s/it] 22%|##2       | 45/200 [36:12<3:12:20, 74.45s/it] 23%|##3       | 46/200 [36:34<2:31:20, 58.96s/it] 24%|##3       | 47/200 [36:52<1:59:00, 46.67s/it] 24%|##4       | 48/200 [38:50<2:51:52, 67.85s/it] 24%|##4       | 49/200 [39:09<2:14:00, 53.25s/it] 25%|##5       | 50/200 [40:35<2:37:56, 63.18s/it] 26%|##5       | 51/200 [41:29<2:30:14, 60.50s/it] 26%|##6       | 52/200 [41:51<2:00:05, 48.68s/it] 26%|##6       | 53/200 [42:07<1:35:17, 38.90s/it] 27%|##7       | 54/200 [42:26<1:20:10, 32.95s/it] 28%|##7       | 55/200 [42:42<1:07:47, 28.05s/it] 28%|##8       | 56/200 [42:56<56:44, 23.64s/it]   28%|##8       | 57/200 [43:23<58:54, 24.72s/it] 29%|##9       | 58/200 [43:50<59:55, 25.32s/it] 30%|##9       | 59/200 [45:14<1:40:50, 42.91s/it] 30%|###       | 60/200 [46:21<1:57:05, 50.18s/it] 30%|###       | 61/200 [47:14<1:58:10, 51.01s/it] 31%|###1      | 62/200 [47:31<1:33:51, 40.80s/it] 32%|###1      | 63/200 [47:54<1:21:08, 35.54s/it] 32%|###2      | 64/200 [48:14<1:09:53, 30.84s/it] 32%|###2      | 65/200 [49:28<1:38:55, 43.96s/it] 33%|###3      | 66/200 [50:25<1:46:36, 47.74s/it] 34%|###3      | 67/200 [50:44<1:26:47, 39.15s/it] 34%|###4      | 68/200 [50:59<1:10:27, 32.03s/it] 34%|###4      | 69/200 [51:48<1:20:46, 37.00s/it] 35%|###5      | 70/200 [52:14<1:13:05, 33.74s/it] 36%|###5      | 71/200 [52:36<1:05:01, 30.25s/it] 36%|###6      | 72/200 [53:04<1:02:42, 29.39s/it] 36%|###6      | 73/200 [54:18<1:30:58, 42.98s/it] 37%|###7      | 74/200 [55:15<1:38:49, 47.06s/it] 38%|###7      | 75/200 [55:40<1:24:23, 40.51s/it] 38%|###8      | 76/200 [56:08<1:15:53, 36.72s/it] 38%|###8      | 77/200 [56:24<1:02:25, 30.45s/it] 39%|###9      | 78/200 [56:35<50:18, 24.74s/it]   40%|###9      | 79/200 [56:52<44:57, 22.29s/it] 40%|####      | 80/200 [57:21<48:56, 24.47s/it] 40%|####      | 81/200 [57:51<51:21, 25.89s/it] 41%|####1     | 82/200 [58:19<52:38, 26.77s/it] 42%|####1     | 83/200 [59:23<1:14:00, 37.95s/it] 42%|####2     | 84/200 [1:00:00<1:12:32, 37.52s/it] 42%|####2     | 85/200 [1:00:17<1:00:13, 31.43s/it] 43%|####3     | 86/200 [1:00:42<55:56, 29.45s/it]   44%|####3     | 87/200 [1:01:03<50:31, 26.82s/it] 44%|####4     | 88/200 [1:01:24<47:06, 25.23s/it] 44%|####4     | 89/200 [1:01:49<46:26, 25.10s/it] 45%|####5     | 90/200 [1:02:13<45:14, 24.68s/it] 46%|####5     | 91/200 [1:03:21<1:08:19, 37.61s/it] 46%|####6     | 92/200 [1:03:44<1:00:13, 33.46s/it] 46%|####6     | 93/200 [1:04:00<50:15, 28.18s/it]   47%|####6     | 94/200 [1:04:17<43:55, 24.86s/it] 48%|####7     | 95/200 [1:04:32<38:07, 21.79s/it] 48%|####8     | 96/200 [1:04:53<37:33, 21.67s/it] 48%|####8     | 97/200 [1:05:09<34:21, 20.01s/it] 49%|####9     | 98/200 [1:05:39<38:44, 22.79s/it] 50%|####9     | 99/200 [1:06:10<42:46, 25.41s/it] 50%|#####     | 100/200 [1:07:23<1:05:57, 39.57s/it] 50%|#####     | 101/200 [1:07:41<54:37, 33.10s/it]   51%|#####1    | 102/200 [1:08:44<1:08:41, 42.05s/it] 52%|#####1    | 103/200 [1:09:02<56:34, 34.99s/it]   52%|#####2    | 104/200 [1:09:15<45:15, 28.29s/it] 52%|#####2    | 105/200 [1:09:35<41:04, 25.94s/it] 53%|#####3    | 106/200 [1:10:03<41:13, 26.31s/it] 54%|#####3    | 107/200 [1:10:23<38:03, 24.56s/it] 54%|#####4    | 108/200 [1:10:35<32:03, 20.90s/it] 55%|#####4    | 109/200 [1:10:53<30:19, 20.00s/it] 55%|#####5    | 110/200 [1:11:25<35:13, 23.48s/it] 56%|#####5    | 111/200 [1:12:39<57:10, 38.54s/it] 56%|#####6    | 112/200 [1:13:07<52:13, 35.61s/it] 56%|#####6    | 113/200 [1:13:32<46:41, 32.21s/it] 57%|#####6    | 114/200 [1:14:03<45:44, 31.91s/it] 57%|#####7    | 115/200 [1:14:16<37:21, 26.37s/it] 58%|#####8    | 116/200 [1:14:38<35:03, 25.04s/it] 58%|#####8    | 117/200 [1:14:52<29:58, 21.67s/it] 59%|#####8    | 118/200 [1:15:17<31:09, 22.79s/it] 60%|#####9    | 119/200 [1:15:49<34:16, 25.38s/it] 60%|######    | 120/200 [1:16:21<36:28, 27.35s/it] 60%|######    | 121/200 [1:17:25<50:29, 38.35s/it] 61%|######1   | 122/200 [1:17:43<41:47, 32.15s/it] 62%|######1   | 123/200 [1:17:57<34:37, 26.98s/it] 62%|######2   | 124/200 [1:18:22<33:04, 26.12s/it] 62%|######2   | 125/200 [1:18:54<34:58, 27.98s/it] 63%|######3   | 126/200 [1:19:10<30:06, 24.42s/it] 64%|######3   | 127/200 [1:19:35<30:01, 24.68s/it] 64%|######4   | 128/200 [1:20:01<29:59, 24.99s/it] 64%|######4   | 129/200 [1:21:04<43:07, 36.44s/it] 65%|######5   | 130/200 [1:21:20<35:22, 30.32s/it] 66%|######5   | 131/200 [1:21:36<29:58, 26.06s/it] 66%|######6   | 132/200 [1:21:55<27:07, 23.93s/it] 66%|######6   | 133/200 [1:22:23<28:07, 25.19s/it] 67%|######7   | 134/200 [1:22:38<24:07, 21.93s/it] 68%|######7   | 135/200 [1:22:56<22:29, 20.77s/it] 68%|######8   | 136/200 [1:23:16<21:56, 20.57s/it] 68%|######8   | 137/200 [1:23:30<19:27, 18.53s/it] 69%|######9   | 138/200 [1:24:40<35:21, 34.21s/it] 70%|######9   | 139/200 [1:25:01<30:45, 30.25s/it] 70%|#######   | 140/200 [1:25:18<26:05, 26.08s/it] 70%|#######   | 141/200 [1:26:33<40:15, 40.94s/it] 71%|#######1  | 142/200 [1:26:55<33:53, 35.06s/it] 72%|#######1  | 143/200 [1:27:17<29:37, 31.18s/it] 72%|#######2  | 144/200 [1:27:34<25:06, 26.89s/it] 72%|#######2  | 145/200 [1:27:52<22:14, 24.26s/it] 73%|#######3  | 146/200 [1:28:12<20:34, 22.87s/it] 74%|#######3  | 147/200 [1:28:35<20:20, 23.03s/it] 74%|#######4  | 148/200 [1:28:53<18:35, 21.46s/it] 74%|#######4  | 149/200 [1:29:22<20:11, 23.76s/it] 75%|#######5  | 150/200 [1:29:51<21:08, 25.36s/it] 76%|#######5  | 151/200 [1:30:08<18:37, 22.82s/it] 76%|#######6  | 152/200 [1:31:18<29:42, 37.13s/it] 76%|#######6  | 153/200 [1:31:36<24:34, 31.37s/it] 77%|#######7  | 154/200 [1:31:52<20:24, 26.62s/it] 78%|#######7  | 155/200 [1:32:12<18:29, 24.65s/it] 78%|#######8  | 156/200 [1:32:28<16:18, 22.24s/it] 78%|#######8  | 157/200 [1:32:47<15:12, 21.21s/it] 79%|#######9  | 158/200 [1:33:04<13:59, 19.99s/it] 80%|#######9  | 159/200 [1:33:20<12:48, 18.75s/it] 80%|########  | 160/200 [1:33:47<14:06, 21.16s/it] 80%|########  | 161/200 [1:34:05<13:02, 20.07s/it] 81%|########1 | 162/200 [1:34:24<12:33, 19.84s/it] 82%|########1 | 163/200 [1:34:45<12:30, 20.27s/it] 82%|########2 | 164/200 [1:35:02<11:30, 19.17s/it] 82%|########2 | 165/200 [1:35:22<11:20, 19.44s/it] 83%|########2 | 166/200 [1:35:40<10:48, 19.06s/it] 84%|########3 | 167/200 [1:35:57<10:11, 18.53s/it] 84%|########4 | 168/200 [1:36:17<10:06, 18.96s/it] 84%|########4 | 169/200 [1:36:36<09:41, 18.77s/it] 85%|########5 | 170/200 [1:36:59<10:00, 20.01s/it] 86%|########5 | 171/200 [1:37:20<09:54, 20.50s/it] 86%|########6 | 172/200 [1:37:43<09:50, 21.09s/it] 86%|########6 | 173/200 [1:38:05<09:39, 21.46s/it] 87%|########7 | 174/200 [1:38:23<08:51, 20.44s/it] 88%|########7 | 175/200 [1:38:41<08:10, 19.63s/it] 88%|########8 | 176/200 [1:39:01<07:56, 19.86s/it] 88%|########8 | 177/200 [1:39:22<07:41, 20.07s/it] 89%|########9 | 178/200 [1:39:34<06:32, 17.84s/it] 90%|########9 | 179/200 [1:39:49<05:54, 16.87s/it] 90%|######### | 180/200 [1:40:09<05:53, 17.70s/it] 90%|######### | 181/200 [1:40:27<05:42, 18.03s/it] 91%|#########1| 182/200 [1:40:45<05:21, 17.88s/it] 92%|#########1| 183/200 [1:40:58<04:41, 16.55s/it] 92%|#########2| 184/200 [1:41:14<04:18, 16.13s/it] 92%|#########2| 185/200 [1:41:32<04:10, 16.69s/it] 93%|#########3| 186/200 [1:41:49<03:57, 16.94s/it] 94%|#########3| 187/200 [1:42:03<03:28, 16.02s/it] 94%|#########3| 188/200 [1:42:20<03:16, 16.34s/it] 94%|#########4| 189/200 [1:42:35<02:56, 16.04s/it] 95%|#########5| 190/200 [1:42:48<02:31, 15.15s/it] 96%|#########5| 191/200 [1:43:06<02:21, 15.76s/it] 96%|#########6| 192/200 [1:44:58<05:58, 44.83s/it] 96%|#########6| 193/200 [1:46:15<06:20, 54.35s/it] 97%|#########7| 194/200 [1:47:40<06:21, 63.51s/it] 98%|#########7| 195/200 [1:48:48<05:24, 64.84s/it] 98%|#########7| 195/200 [1:50:26<02:49, 33.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.83it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.20it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 29.73it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 34.68it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 29.50it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 29.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 26.58it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 29.70it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 29.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.55it/s]
  Fold 3/3 val LSE: 173.877101
CV mean LSE: 200.298709 ± 19.852752 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:40, 60.20s/it]  1%|1         | 2/200 [01:21<2:02:53, 37.24s/it]  2%|1         | 3/200 [01:45<1:41:52, 31.03s/it]  2%|2         | 4/200 [02:06<1:28:51, 27.20s/it]  2%|2         | 5/200 [06:45<6:24:04, 118.18s/it]  3%|3         | 6/200 [07:21<4:51:09, 90.05s/it]   4%|3         | 7/200 [11:01<7:06:52, 132.71s/it]  4%|4         | 8/200 [11:27<5:15:41, 98.65s/it]   4%|4         | 8/200 [13:05<5:14:18, 98.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.62it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.08it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.25it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.24it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.54it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.35it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 12.81it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.05it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_042_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 200.298709 ± 19.852752
Final Training LSE: 614.934603
BIC (lower is better): -53337.7992  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1062.20, k=104, n_obs=27268 ]
Validation LSE (with cog): 160.343267
Validation LSE (no cog): 159.830893
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_042_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 200.298709
Final LSE: 614.934603
BIC: -53337.7992
