original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 235

=== Parameters for Candidate 235 (K=3, hyper idx=91) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:52, 43.68s/it]  1%|1         | 2/200 [01:04<1:39:31, 30.16s/it]  2%|1         | 3/200 [01:41<1:49:13, 33.27s/it]  2%|2         | 4/200 [01:57<1:27:04, 26.65s/it]  2%|2         | 5/200 [08:16<8:19:20, 153.64s/it]  3%|3         | 6/200 [08:50<6:05:29, 113.04s/it]  4%|3         | 7/200 [09:15<4:30:25, 84.07s/it]   4%|4         | 8/200 [13:52<7:45:18, 145.41s/it]  4%|4         | 9/200 [23:38<15:02:14, 283.43s/it]  5%|5         | 10/200 [23:59<10:40:05, 202.14s/it]  6%|5         | 11/200 [25:01<8:22:29, 159.52s/it]   6%|6         | 12/200 [25:41<6:25:12, 122.94s/it]  6%|6         | 13/200 [26:16<4:59:57, 96.24s/it]   7%|7         | 14/200 [26:56<4:06:07, 79.39s/it]  8%|7         | 15/200 [27:28<3:20:18, 64.97s/it]  8%|8         | 16/200 [27:53<2:42:33, 53.01s/it]  8%|8         | 17/200 [28:25<2:22:22, 46.68s/it]  9%|9         | 18/200 [29:16<2:25:39, 48.02s/it] 10%|9         | 19/200 [29:51<2:13:04, 44.12s/it] 10%|#         | 20/200 [30:30<2:07:49, 42.61s/it] 10%|#         | 21/200 [31:14<2:08:46, 43.17s/it] 11%|#1        | 22/200 [31:50<2:01:40, 41.02s/it] 12%|#1        | 23/200 [32:21<1:52:00, 37.97s/it] 12%|#2        | 24/200 [32:48<1:41:17, 34.53s/it] 12%|#2        | 25/200 [33:17<1:35:54, 32.88s/it] 13%|#3        | 26/200 [33:42<1:28:45, 30.60s/it] 14%|#3        | 27/200 [34:12<1:27:28, 30.34s/it] 14%|#4        | 28/200 [34:27<1:14:07, 25.86s/it] 14%|#4        | 29/200 [35:05<1:24:07, 29.52s/it] 15%|#5        | 30/200 [35:24<1:14:26, 26.27s/it] 16%|#5        | 31/200 [35:43<1:07:24, 23.93s/it] 16%|#6        | 32/200 [36:11<1:10:29, 25.17s/it] 16%|#6        | 33/200 [36:37<1:11:03, 25.53s/it] 17%|#7        | 34/200 [36:52<1:01:56, 22.39s/it] 18%|#7        | 35/200 [37:19<1:05:17, 23.74s/it] 18%|#8        | 36/200 [37:58<1:17:05, 28.20s/it] 18%|#8        | 37/200 [38:14<1:07:25, 24.82s/it] 19%|#9        | 38/200 [38:56<1:20:35, 29.85s/it] 20%|#9        | 39/200 [39:30<1:23:22, 31.07s/it] 20%|##        | 40/200 [40:11<1:30:32, 33.95s/it] 20%|##        | 41/200 [40:38<1:24:42, 31.96s/it] 21%|##1       | 42/200 [41:42<1:49:25, 41.55s/it] 22%|##1       | 43/200 [42:22<1:47:46, 41.19s/it] 22%|##2       | 44/200 [42:38<1:27:00, 33.47s/it] 22%|##2       | 45/200 [42:55<1:13:46, 28.56s/it] 23%|##3       | 46/200 [43:16<1:07:54, 26.46s/it] 24%|##3       | 47/200 [43:37<1:02:46, 24.62s/it] 24%|##4       | 48/200 [44:04<1:04:27, 25.44s/it] 24%|##4       | 49/200 [44:35<1:07:52, 26.97s/it] 25%|##5       | 50/200 [44:51<59:24, 23.76s/it]   26%|##5       | 51/200 [45:12<57:03, 22.97s/it] 26%|##6       | 52/200 [45:29<52:08, 21.14s/it] 26%|##6       | 53/200 [45:46<48:47, 19.91s/it] 27%|##7       | 54/200 [46:04<47:14, 19.41s/it] 28%|##7       | 55/200 [46:37<56:22, 23.33s/it] 28%|##8       | 56/200 [46:55<52:47, 22.00s/it] 28%|##8       | 57/200 [47:09<46:27, 19.50s/it] 29%|##9       | 58/200 [48:44<1:39:20, 41.98s/it] 30%|##9       | 59/200 [49:05<1:24:11, 35.83s/it] 30%|###       | 60/200 [49:21<1:09:36, 29.83s/it] 30%|###       | 61/200 [51:12<2:05:34, 54.20s/it] 31%|###1      | 62/200 [51:26<1:36:47, 42.08s/it] 32%|###1      | 63/200 [51:44<1:19:41, 34.90s/it] 32%|###2      | 64/200 [53:21<2:01:10, 53.46s/it] 32%|###2      | 65/200 [55:03<2:33:04, 68.04s/it] 33%|###3      | 66/200 [56:21<2:39:05, 71.23s/it] 34%|###3      | 67/200 [56:35<1:59:21, 53.84s/it] 34%|###4      | 68/200 [56:53<1:35:20, 43.34s/it] 34%|###4      | 69/200 [57:09<1:16:04, 34.84s/it] 35%|###5      | 70/200 [57:22<1:01:38, 28.45s/it] 36%|###5      | 71/200 [57:34<50:47, 23.63s/it]   36%|###6      | 72/200 [57:49<44:26, 20.84s/it] 36%|###6      | 73/200 [58:14<46:48, 22.11s/it] 37%|###7      | 74/200 [58:28<41:36, 19.82s/it] 38%|###7      | 75/200 [58:44<38:53, 18.67s/it] 38%|###8      | 76/200 [58:58<35:28, 17.16s/it] 38%|###8      | 77/200 [59:09<31:42, 15.47s/it] 39%|###9      | 78/200 [59:25<31:17, 15.39s/it] 40%|###9      | 79/200 [59:36<28:47, 14.28s/it] 40%|####      | 80/200 [59:47<26:34, 13.29s/it] 40%|####      | 81/200 [59:58<25:04, 12.65s/it] 41%|####1     | 82/200 [1:01:13<1:01:07, 31.08s/it] 42%|####1     | 83/200 [1:01:24<49:03, 25.16s/it]   42%|####2     | 84/200 [1:02:23<1:08:31, 35.45s/it] 42%|####2     | 85/200 [1:02:35<54:30, 28.44s/it]   43%|####3     | 86/200 [1:04:01<1:26:27, 45.51s/it] 44%|####3     | 87/200 [1:04:19<1:10:05, 37.22s/it] 44%|####4     | 88/200 [1:05:44<1:36:25, 51.66s/it] 44%|####4     | 89/200 [1:06:02<1:16:48, 41.51s/it] 45%|####5     | 90/200 [1:07:17<1:34:50, 51.73s/it] 46%|####5     | 91/200 [1:07:35<1:15:37, 41.63s/it] 46%|####6     | 92/200 [1:08:52<1:33:49, 52.12s/it] 46%|####6     | 93/200 [1:09:14<1:16:41, 43.01s/it] 47%|####6     | 94/200 [1:10:24<1:30:18, 51.12s/it] 48%|####7     | 95/200 [1:10:47<1:14:51, 42.78s/it] 48%|####8     | 96/200 [1:12:05<1:32:27, 53.34s/it] 48%|####8     | 97/200 [1:12:22<1:12:50, 42.43s/it] 49%|####9     | 98/200 [1:13:31<1:25:36, 50.36s/it] 50%|####9     | 99/200 [1:13:48<1:08:06, 40.46s/it] 50%|#####     | 100/200 [1:15:16<1:30:51, 54.51s/it] 50%|#####     | 101/200 [1:15:26<1:08:04, 41.25s/it] 51%|#####1    | 102/200 [1:16:35<1:20:49, 49.48s/it] 52%|#####1    | 103/200 [1:16:47<1:01:54, 38.29s/it] 52%|#####2    | 104/200 [1:18:10<1:23:00, 51.88s/it] 52%|#####2    | 105/200 [1:18:32<1:07:52, 42.87s/it] 53%|#####3    | 106/200 [1:20:25<1:39:48, 63.70s/it] 54%|#####3    | 107/200 [1:20:39<1:15:53, 48.96s/it] 54%|#####4    | 108/200 [1:22:35<1:45:58, 69.11s/it] 55%|#####4    | 109/200 [1:23:15<1:31:32, 60.36s/it] 55%|#####5    | 110/200 [1:24:40<1:41:17, 67.53s/it] 56%|#####5    | 111/200 [1:25:00<1:19:04, 53.31s/it] 56%|#####6    | 112/200 [1:26:18<1:29:00, 60.69s/it] 56%|#####6    | 113/200 [1:26:31<1:07:16, 46.40s/it] 56%|#####6    | 113/200 [1:28:05<1:07:49, 46.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.23it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.37it/s]
  Fold 1/3 val LSE: 868.073873
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:25:48, 62.05s/it]  1%|1         | 2/200 [01:26<2:12:21, 40.11s/it]  2%|1         | 3/200 [01:51<1:48:01, 32.90s/it]  2%|2         | 4/200 [02:08<1:27:24, 26.76s/it]  2%|2         | 5/200 [06:27<5:58:41, 110.37s/it]  2%|2         | 5/200 [11:38<7:34:02, 139.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.70it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.57it/s]
  Fold 2/3 val LSE: 219.098881
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:15:04, 22.63s/it]  1%|1         | 2/200 [00:54<1:32:06, 27.91s/it]  2%|1         | 3/200 [02:01<2:30:20, 45.79s/it]  2%|2         | 4/200 [02:52<2:36:51, 48.02s/it]  2%|2         | 5/200 [09:44<9:42:05, 179.10s/it]  3%|3         | 6/200 [11:00<7:46:18, 144.22s/it]  4%|3         | 7/200 [11:46<5:59:55, 111.90s/it]  4%|4         | 8/200 [12:42<5:01:37, 94.26s/it]   4%|4         | 9/200 [13:16<4:00:20, 75.50s/it]  5%|5         | 10/200 [13:40<3:08:16, 59.46s/it]  6%|5         | 11/200 [14:39<3:06:43, 59.28s/it]  6%|6         | 12/200 [15:15<2:43:44, 52.26s/it]  6%|6         | 13/200 [18:55<5:21:34, 103.18s/it]  7%|7         | 14/200 [19:41<4:25:37, 85.68s/it]   8%|7         | 15/200 [20:24<3:45:18, 73.07s/it]  8%|8         | 16/200 [20:41<2:51:48, 56.02s/it]  8%|8         | 17/200 [21:09<2:25:18, 47.64s/it]  9%|9         | 18/200 [24:02<4:18:55, 85.36s/it] 10%|9         | 19/200 [25:03<3:54:55, 77.87s/it] 10%|#         | 20/200 [25:47<3:23:49, 67.94s/it] 10%|#         | 21/200 [28:38<4:54:18, 98.65s/it] 11%|#1        | 22/200 [28:57<3:42:00, 74.83s/it] 12%|#1        | 23/200 [29:36<3:08:51, 64.02s/it] 12%|#2        | 24/200 [30:03<2:35:22, 52.97s/it] 12%|#2        | 25/200 [30:49<2:28:22, 50.87s/it] 13%|#3        | 26/200 [31:39<2:26:40, 50.58s/it] 14%|#3        | 27/200 [32:12<2:11:13, 45.51s/it] 14%|#4        | 28/200 [32:47<2:01:11, 42.28s/it] 14%|#4        | 29/200 [33:28<1:58:54, 41.73s/it] 15%|#5        | 30/200 [36:07<3:38:10, 77.01s/it] 16%|#5        | 31/200 [36:35<2:55:18, 62.24s/it] 16%|#6        | 32/200 [37:49<3:04:13, 65.80s/it] 16%|#6        | 33/200 [38:25<2:38:13, 56.84s/it] 17%|#7        | 34/200 [38:47<2:08:22, 46.40s/it] 18%|#7        | 35/200 [39:12<1:49:59, 40.00s/it] 18%|#8        | 36/200 [39:36<1:36:21, 35.25s/it] 18%|#8        | 37/200 [40:06<1:31:05, 33.53s/it] 19%|#9        | 38/200 [40:54<1:42:25, 37.94s/it] 20%|#9        | 39/200 [41:19<1:31:34, 34.13s/it] 20%|##        | 40/200 [42:00<1:36:15, 36.09s/it] 20%|##        | 41/200 [42:54<1:49:54, 41.47s/it] 21%|##1       | 42/200 [43:29<1:43:57, 39.48s/it] 22%|##1       | 43/200 [44:06<1:41:51, 38.93s/it] 22%|##2       | 44/200 [45:30<2:16:29, 52.50s/it] 22%|##2       | 45/200 [45:55<1:53:52, 44.08s/it] 23%|##3       | 46/200 [46:43<1:55:59, 45.19s/it] 24%|##3       | 47/200 [47:20<1:49:34, 42.97s/it] 24%|##4       | 48/200 [47:48<1:36:55, 38.26s/it] 24%|##4       | 49/200 [48:17<1:29:20, 35.50s/it] 25%|##5       | 50/200 [48:59<1:33:37, 37.45s/it] 26%|##5       | 51/200 [49:50<1:43:15, 41.58s/it] 26%|##6       | 52/200 [50:17<1:31:38, 37.15s/it] 26%|##6       | 53/200 [50:48<1:26:25, 35.27s/it] 27%|##7       | 54/200 [51:24<1:26:41, 35.63s/it] 28%|##7       | 55/200 [51:48<1:17:49, 32.20s/it] 28%|##8       | 56/200 [53:01<1:46:06, 44.21s/it] 28%|##8       | 57/200 [56:06<3:26:36, 86.69s/it] 29%|##9       | 58/200 [56:53<2:56:40, 74.65s/it] 29%|##9       | 58/200 [59:15<2:25:03, 61.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 33.51it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 27.19it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 27.72it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 29.97it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.50it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 28.06it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 28.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.65it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 27.78it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 27.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.09it/s]
  Fold 3/3 val LSE: 172.999139
CV mean LSE: 420.057298 ± 317.354098 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:55, 53.34s/it]  1%|1         | 2/200 [01:18<2:01:14, 36.74s/it]  2%|1         | 3/200 [01:47<1:49:14, 33.27s/it]  2%|2         | 4/200 [02:05<1:28:16, 27.02s/it]  2%|2         | 5/200 [06:45<6:25:11, 118.52s/it]  3%|3         | 6/200 [07:03<4:32:02, 84.13s/it]   4%|3         | 7/200 [11:47<8:00:59, 149.53s/it]  4%|4         | 8/200 [12:34<6:13:46, 116.80s/it]  4%|4         | 9/200 [12:59<4:40:40, 88.17s/it]   5%|5         | 10/200 [13:17<3:30:40, 66.53s/it]  6%|5         | 11/200 [16:54<5:54:19, 112.49s/it]  6%|6         | 12/200 [17:34<4:43:50, 90.59s/it]   6%|6         | 13/200 [21:30<6:59:42, 134.67s/it]  6%|6         | 13/200 [23:54<5:43:58, 110.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_235_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 420.057298 ± 317.354098
Final Training LSE: 609.300725
BIC (lower is better): -53276.5184  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1123.48, k=110, n_obs=27268 ]
Validation LSE (with cog): 162.133827
Validation LSE (no cog): 161.484304
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_235_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 420.057298
Final LSE: 609.300725
BIC: -53276.5184
