original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 206

=== Parameters for Candidate 206 (K=3, hyper idx=62) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:52, 42.78s/it]  1%|1         | 2/200 [01:54<3:16:31, 59.55s/it]  2%|1         | 3/200 [02:50<3:10:17, 57.96s/it]  2%|2         | 4/200 [04:04<3:30:07, 64.33s/it]  2%|2         | 5/200 [04:44<3:00:23, 55.51s/it]  3%|3         | 6/200 [05:35<2:55:28, 54.27s/it]  4%|3         | 7/200 [06:07<2:31:09, 46.99s/it]  4%|4         | 8/200 [07:25<3:01:37, 56.76s/it]  4%|4         | 9/200 [07:49<2:27:55, 46.47s/it]  5%|5         | 10/200 [09:01<2:52:26, 54.45s/it]  6%|5         | 11/200 [09:34<2:30:49, 47.88s/it]  6%|6         | 12/200 [09:59<2:08:00, 40.86s/it]  6%|6         | 13/200 [15:04<6:16:31, 120.81s/it]  7%|7         | 14/200 [15:55<5:09:22, 99.80s/it]   8%|7         | 15/200 [16:39<4:15:50, 82.98s/it]  8%|8         | 16/200 [17:09<3:25:24, 66.98s/it]  8%|8         | 17/200 [17:48<2:58:46, 58.61s/it]  9%|9         | 18/200 [18:12<2:26:22, 48.25s/it] 10%|9         | 19/200 [18:27<1:55:37, 38.33s/it] 10%|#         | 20/200 [18:47<1:38:09, 32.72s/it] 10%|#         | 21/200 [22:17<4:16:06, 85.84s/it] 11%|#1        | 22/200 [23:04<3:40:20, 74.27s/it] 12%|#1        | 23/200 [23:26<2:52:49, 58.59s/it] 12%|#2        | 24/200 [23:43<2:15:08, 46.07s/it] 12%|#2        | 25/200 [24:18<2:04:50, 42.80s/it] 13%|#3        | 26/200 [24:56<1:59:30, 41.21s/it] 14%|#3        | 27/200 [25:13<1:38:32, 34.18s/it] 14%|#4        | 28/200 [25:53<1:42:31, 35.76s/it] 14%|#4        | 29/200 [26:13<1:28:15, 30.97s/it] 15%|#5        | 30/200 [26:56<1:38:00, 34.59s/it] 16%|#5        | 31/200 [27:21<1:29:58, 31.95s/it] 16%|#6        | 32/200 [29:37<2:56:41, 63.11s/it] 16%|#6        | 33/200 [30:12<2:31:38, 54.48s/it] 17%|#7        | 34/200 [30:44<2:12:32, 47.91s/it] 18%|#7        | 35/200 [32:57<3:22:04, 73.48s/it] 18%|#8        | 36/200 [33:39<2:54:47, 63.95s/it] 18%|#8        | 37/200 [34:02<2:20:40, 51.78s/it] 19%|#9        | 38/200 [34:48<2:14:28, 49.80s/it] 20%|#9        | 39/200 [35:17<1:57:31, 43.80s/it] 20%|##        | 40/200 [35:47<1:45:09, 39.44s/it] 20%|##        | 41/200 [36:14<1:34:39, 35.72s/it] 21%|##1       | 42/200 [36:38<1:24:56, 32.26s/it] 22%|##1       | 43/200 [37:14<1:27:46, 33.55s/it] 22%|##2       | 44/200 [37:33<1:15:07, 28.89s/it] 22%|##2       | 45/200 [37:55<1:10:00, 27.10s/it] 23%|##3       | 46/200 [38:20<1:07:27, 26.28s/it] 24%|##3       | 47/200 [38:47<1:07:27, 26.46s/it] 24%|##4       | 48/200 [39:08<1:02:50, 24.81s/it] 24%|##4       | 49/200 [43:39<4:08:53, 98.90s/it] 25%|##5       | 50/200 [44:14<3:19:12, 79.68s/it] 26%|##5       | 51/200 [44:40<2:38:02, 63.64s/it] 26%|##6       | 52/200 [47:08<3:38:49, 88.71s/it] 26%|##6       | 53/200 [47:24<2:44:20, 67.08s/it] 27%|##7       | 54/200 [49:17<3:16:16, 80.66s/it] 28%|##7       | 55/200 [49:32<2:27:49, 61.17s/it] 28%|##8       | 56/200 [50:56<2:43:15, 68.03s/it] 28%|##8       | 57/200 [51:14<2:06:05, 52.90s/it] 29%|##9       | 58/200 [53:10<2:49:51, 71.77s/it] 30%|##9       | 59/200 [55:01<3:16:38, 83.68s/it] 30%|###       | 60/200 [56:23<3:13:45, 83.04s/it] 30%|###       | 61/200 [58:07<3:27:01, 89.37s/it] 31%|###1      | 62/200 [59:34<3:23:51, 88.64s/it] 32%|###1      | 63/200 [1:00:59<3:19:48, 87.51s/it] 32%|###2      | 64/200 [1:02:28<3:19:32, 88.03s/it] 32%|###2      | 65/200 [1:03:46<3:11:31, 85.12s/it] 33%|###3      | 66/200 [1:05:11<3:09:44, 84.96s/it] 34%|###3      | 67/200 [1:06:44<3:13:51, 87.46s/it] 34%|###4      | 68/200 [1:08:34<3:27:00, 94.09s/it] 34%|###4      | 69/200 [1:10:26<3:37:15, 99.51s/it] 35%|###5      | 70/200 [1:12:10<3:38:40, 100.93s/it] 36%|###5      | 71/200 [1:13:48<3:35:21, 100.16s/it] 36%|###6      | 72/200 [1:15:23<3:30:06, 98.49s/it]  36%|###6      | 73/200 [1:16:52<3:22:24, 95.63s/it] 37%|###7      | 74/200 [1:18:23<3:17:51, 94.22s/it] 38%|###7      | 75/200 [1:18:53<2:36:09, 74.96s/it] 38%|###8      | 76/200 [1:19:08<1:57:34, 56.89s/it] 38%|###8      | 77/200 [1:21:09<2:36:11, 76.19s/it] 39%|###9      | 78/200 [1:22:32<2:39:16, 78.33s/it] 40%|###9      | 79/200 [1:23:57<2:41:57, 80.31s/it] 40%|####      | 80/200 [1:25:42<2:55:28, 87.74s/it] 40%|####      | 81/200 [1:27:09<2:53:17, 87.37s/it] 41%|####1     | 82/200 [1:28:55<3:03:13, 93.17s/it] 42%|####1     | 83/200 [1:30:21<2:57:00, 90.77s/it] 42%|####2     | 84/200 [1:31:56<2:58:14, 92.19s/it] 42%|####2     | 85/200 [1:33:20<2:51:42, 89.59s/it] 43%|####3     | 86/200 [1:34:44<2:47:04, 87.93s/it] 44%|####3     | 87/200 [1:35:12<2:11:52, 70.03s/it] 44%|####4     | 88/200 [1:37:12<2:38:55, 85.14s/it] 44%|####4     | 89/200 [1:38:36<2:36:27, 84.58s/it] 45%|####5     | 90/200 [1:40:04<2:37:18, 85.81s/it] 46%|####5     | 91/200 [1:42:02<2:53:09, 95.32s/it] 46%|####6     | 92/200 [1:43:33<2:49:34, 94.21s/it] 46%|####6     | 93/200 [1:45:01<2:44:27, 92.22s/it] 47%|####6     | 94/200 [1:46:55<2:54:30, 98.78s/it] 48%|####7     | 95/200 [1:48:43<2:57:28, 101.42s/it] 48%|####8     | 96/200 [1:50:16<2:51:40, 99.04s/it]  48%|####8     | 97/200 [1:51:54<2:49:28, 98.72s/it] 49%|####9     | 98/200 [1:53:40<2:51:13, 100.73s/it] 50%|####9     | 99/200 [1:55:27<2:52:42, 102.60s/it] 50%|#####     | 100/200 [1:57:32<3:02:15, 109.35s/it] 50%|#####     | 101/200 [1:59:13<2:56:29, 106.96s/it] 51%|#####1    | 102/200 [2:00:48<2:48:56, 103.43s/it] 52%|#####1    | 103/200 [2:02:27<2:45:10, 102.17s/it] 52%|#####2    | 104/200 [2:04:00<2:38:53, 99.31s/it]  52%|#####2    | 105/200 [2:05:47<2:40:59, 101.68s/it] 53%|#####3    | 106/200 [2:07:25<2:37:14, 100.36s/it] 54%|#####3    | 107/200 [2:09:21<2:42:56, 105.12s/it] 54%|#####4    | 108/200 [2:09:47<2:04:41, 81.32s/it]  55%|#####4    | 109/200 [2:11:48<2:21:35, 93.36s/it] 55%|#####5    | 110/200 [2:12:15<1:49:57, 73.30s/it] 56%|#####5    | 111/200 [2:12:41<1:27:55, 59.27s/it] 56%|#####6    | 112/200 [2:14:25<1:46:46, 72.80s/it] 56%|#####6    | 113/200 [2:16:03<1:56:13, 80.15s/it] 57%|#####6    | 114/200 [2:17:46<2:04:36, 86.94s/it] 57%|#####7    | 115/200 [2:19:36<2:13:10, 94.00s/it] 58%|#####8    | 116/200 [2:21:27<2:18:48, 99.14s/it] 58%|#####8    | 117/200 [2:23:13<2:19:54, 101.14s/it] 59%|#####8    | 118/200 [2:24:46<2:14:55, 98.73s/it]  60%|#####9    | 119/200 [2:26:45<2:21:28, 104.80s/it] 60%|######    | 120/200 [2:28:26<2:18:08, 103.61s/it] 60%|######    | 121/200 [2:30:08<2:15:51, 103.19s/it] 61%|######1   | 122/200 [2:31:49<2:13:13, 102.48s/it] 62%|######1   | 123/200 [2:34:04<2:24:08, 112.32s/it] 62%|######2   | 124/200 [2:36:01<2:24:08, 113.80s/it] 62%|######2   | 125/200 [2:37:58<2:23:21, 114.69s/it] 63%|######3   | 126/200 [2:39:42<2:17:16, 111.31s/it] 64%|######3   | 127/200 [2:41:27<2:13:20, 109.59s/it] 64%|######4   | 128/200 [2:42:38<1:57:41, 98.07s/it]  64%|######4   | 129/200 [2:44:11<1:54:02, 96.38s/it] 65%|######5   | 130/200 [2:46:06<1:59:08, 102.12s/it] 65%|######5   | 130/200 [2:47:53<1:30:24, 77.49s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 22.36it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.01it/s]
  Fold 1/3 val LSE: 176.126302
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:22, 28.76s/it]  1%|1         | 2/200 [01:16<2:11:18, 39.79s/it]  2%|1         | 3/200 [01:40<1:47:24, 32.72s/it]  2%|2         | 4/200 [02:22<1:59:22, 36.55s/it]  2%|2         | 5/200 [02:59<1:58:12, 36.37s/it]  3%|3         | 6/200 [04:01<2:26:04, 45.18s/it]  4%|3         | 7/200 [04:35<2:13:56, 41.64s/it]  4%|4         | 8/200 [04:54<1:50:27, 34.52s/it]  4%|4         | 9/200 [05:48<2:08:31, 40.37s/it]  5%|5         | 10/200 [06:07<1:47:36, 33.98s/it]  6%|5         | 11/200 [07:15<2:19:22, 44.25s/it]  6%|6         | 12/200 [07:34<1:54:41, 36.60s/it]  6%|6         | 13/200 [08:06<1:50:07, 35.34s/it]  7%|7         | 14/200 [08:39<1:46:50, 34.46s/it]  8%|7         | 15/200 [09:39<2:10:18, 42.26s/it]  8%|8         | 16/200 [10:33<2:20:40, 45.87s/it]  8%|8         | 17/200 [10:51<1:53:35, 37.25s/it]  9%|9         | 18/200 [11:06<1:33:24, 30.79s/it] 10%|9         | 19/200 [11:24<1:21:22, 26.97s/it] 10%|#         | 20/200 [11:46<1:16:15, 25.42s/it] 10%|#         | 21/200 [12:04<1:08:38, 23.01s/it] 11%|#1        | 22/200 [12:21<1:03:36, 21.44s/it] 12%|#1        | 23/200 [12:42<1:02:11, 21.08s/it] 12%|#2        | 24/200 [12:56<56:11, 19.16s/it]   12%|#2        | 25/200 [15:22<2:46:20, 57.03s/it] 13%|#3        | 26/200 [16:07<2:35:14, 53.53s/it] 14%|#3        | 27/200 [16:43<2:19:12, 48.28s/it] 14%|#4        | 28/200 [17:15<2:04:22, 43.39s/it] 14%|#4        | 29/200 [17:39<1:46:44, 37.45s/it] 15%|#5        | 30/200 [18:02<1:34:23, 33.31s/it] 16%|#5        | 31/200 [18:25<1:25:06, 30.21s/it] 16%|#6        | 32/200 [18:48<1:17:58, 27.85s/it] 16%|#6        | 33/200 [20:54<2:39:52, 57.44s/it] 17%|#7        | 34/200 [21:08<2:02:19, 44.21s/it] 18%|#7        | 35/200 [22:55<2:53:36, 63.13s/it] 18%|#8        | 36/200 [24:54<3:38:34, 79.97s/it] 18%|#8        | 37/200 [27:02<4:16:01, 94.24s/it] 19%|#9        | 38/200 [29:14<4:45:31, 105.75s/it] 20%|#9        | 39/200 [31:19<4:59:04, 111.45s/it] 20%|##        | 40/200 [33:44<5:23:45, 121.41s/it] 20%|##        | 41/200 [33:57<3:56:15, 89.15s/it]  21%|##1       | 42/200 [35:58<4:19:47, 98.66s/it] 22%|##1       | 43/200 [37:43<4:22:44, 100.41s/it] 22%|##2       | 44/200 [39:25<4:22:39, 101.03s/it] 22%|##2       | 45/200 [41:17<4:29:19, 104.26s/it] 23%|##3       | 46/200 [42:37<4:08:58, 97.01s/it]  24%|##3       | 47/200 [43:56<3:53:20, 91.51s/it] 24%|##4       | 48/200 [45:17<3:43:42, 88.31s/it] 24%|##4       | 49/200 [46:51<3:46:32, 90.02s/it] 25%|##5       | 50/200 [48:28<3:50:19, 92.13s/it] 26%|##5       | 51/200 [49:56<3:45:36, 90.85s/it] 26%|##6       | 52/200 [51:34<3:49:30, 93.04s/it] 26%|##6       | 53/200 [52:50<3:35:53, 88.12s/it] 27%|##7       | 54/200 [54:20<3:35:30, 88.57s/it] 28%|##7       | 55/200 [55:51<3:35:46, 89.28s/it] 28%|##8       | 56/200 [57:01<3:20:42, 83.63s/it] 28%|##8       | 57/200 [58:22<3:17:08, 82.72s/it] 29%|##9       | 58/200 [59:40<3:12:16, 81.24s/it] 30%|##9       | 59/200 [1:00:46<3:00:04, 76.63s/it] 30%|###       | 60/200 [1:02:20<3:10:59, 81.85s/it] 30%|###       | 61/200 [1:03:59<3:21:56, 87.17s/it] 31%|###1      | 62/200 [1:05:16<3:13:28, 84.12s/it] 32%|###1      | 63/200 [1:06:48<3:17:06, 86.33s/it] 32%|###2      | 64/200 [1:08:31<3:27:10, 91.40s/it] 32%|###2      | 65/200 [1:09:06<2:47:50, 74.60s/it] 33%|###3      | 66/200 [1:11:05<3:16:23, 87.94s/it] 34%|###3      | 67/200 [1:12:55<3:29:23, 94.47s/it] 34%|###4      | 68/200 [1:14:23<3:23:08, 92.34s/it] 34%|###4      | 69/200 [1:15:54<3:20:50, 91.99s/it] 35%|###5      | 70/200 [1:17:35<3:25:32, 94.86s/it] 36%|###5      | 71/200 [1:18:58<3:16:11, 91.25s/it] 36%|###6      | 72/200 [1:20:16<3:06:16, 87.32s/it] 36%|###6      | 73/200 [1:21:55<3:12:19, 90.86s/it] 37%|###7      | 74/200 [1:22:18<2:27:44, 70.35s/it] 38%|###7      | 75/200 [1:24:20<2:59:06, 85.97s/it] 38%|###8      | 76/200 [1:24:39<2:15:57, 65.78s/it] 38%|###8      | 77/200 [1:25:10<1:53:34, 55.40s/it] 39%|###9      | 78/200 [1:26:42<2:14:38, 66.22s/it] 40%|###9      | 79/200 [1:28:17<2:31:17, 75.02s/it] 40%|####      | 80/200 [1:28:39<1:58:10, 59.09s/it] 40%|####      | 81/200 [1:30:13<2:17:46, 69.47s/it] 41%|####1     | 82/200 [1:30:31<1:46:26, 54.12s/it] 42%|####1     | 83/200 [1:32:30<2:23:35, 73.64s/it] 42%|####2     | 84/200 [1:32:53<1:53:07, 58.52s/it] 42%|####2     | 85/200 [1:34:58<2:30:10, 78.35s/it] 43%|####3     | 86/200 [1:35:25<1:59:15, 62.76s/it] 44%|####3     | 87/200 [1:37:00<2:16:29, 72.47s/it] 44%|####4     | 88/200 [1:37:20<1:45:59, 56.78s/it] 44%|####4     | 89/200 [1:39:05<2:11:55, 71.31s/it] 45%|####5     | 90/200 [1:39:20<1:39:40, 54.37s/it] 46%|####5     | 91/200 [1:42:01<2:36:56, 86.39s/it] 46%|####6     | 92/200 [1:42:18<1:57:55, 65.51s/it] 46%|####6     | 93/200 [1:44:40<2:37:40, 88.42s/it] 47%|####6     | 94/200 [1:47:06<3:07:01, 105.87s/it] 48%|####7     | 95/200 [1:47:37<2:25:39, 83.24s/it]  48%|####8     | 96/200 [1:49:48<2:49:29, 97.78s/it] 48%|####8     | 97/200 [1:50:06<2:06:40, 73.79s/it] 49%|####9     | 98/200 [1:51:57<2:24:18, 84.89s/it] 50%|####9     | 99/200 [1:52:13<1:48:15, 64.31s/it] 50%|#####     | 100/200 [1:54:12<2:14:16, 80.56s/it] 50%|#####     | 101/200 [1:54:33<1:43:33, 62.76s/it] 51%|#####1    | 102/200 [1:54:50<1:20:04, 49.02s/it] 52%|#####1    | 103/200 [1:55:13<1:06:31, 41.14s/it] 52%|#####2    | 104/200 [1:56:55<1:35:15, 59.54s/it] 52%|#####2    | 105/200 [1:57:08<1:12:18, 45.67s/it] 53%|#####3    | 106/200 [1:58:54<1:39:46, 63.69s/it] 54%|#####3    | 107/200 [2:00:22<1:50:05, 71.02s/it] 54%|#####4    | 108/200 [2:01:49<1:55:54, 75.59s/it] 55%|#####4    | 109/200 [2:03:55<2:17:33, 90.70s/it] 55%|#####5    | 110/200 [2:05:31<2:18:50, 92.56s/it] 56%|#####5    | 111/200 [2:06:51<2:11:43, 88.80s/it] 56%|#####6    | 112/200 [2:08:36<2:17:03, 93.45s/it] 56%|#####6    | 113/200 [2:10:13<2:17:01, 94.50s/it] 57%|#####6    | 114/200 [2:11:43<2:13:50, 93.38s/it] 57%|#####7    | 115/200 [2:13:38<2:21:12, 99.68s/it] 58%|#####8    | 116/200 [2:15:21<2:21:07, 100.80s/it] 58%|#####8    | 117/200 [2:17:08<2:21:43, 102.45s/it] 59%|#####8    | 118/200 [2:19:21<2:32:33, 111.63s/it] 60%|#####9    | 119/200 [2:21:31<2:38:25, 117.35s/it] 60%|######    | 120/200 [2:24:30<3:01:10, 135.88s/it] 60%|######    | 121/200 [2:26:47<2:59:14, 136.13s/it] 61%|######1   | 122/200 [2:28:33<2:45:11, 127.07s/it] 62%|######1   | 123/200 [2:30:52<2:47:27, 130.48s/it] 62%|######2   | 124/200 [2:32:46<2:39:11, 125.68s/it] 62%|######2   | 125/200 [2:34:55<2:38:26, 126.75s/it] 63%|######3   | 126/200 [2:37:29<2:46:25, 134.94s/it] 64%|######3   | 127/200 [2:39:25<2:36:58, 129.02s/it] 64%|######4   | 128/200 [2:41:10<2:26:21, 121.96s/it] 64%|######4   | 129/200 [2:42:50<2:16:25, 115.28s/it] 65%|######5   | 130/200 [2:44:33<2:10:27, 111.83s/it] 66%|######5   | 131/200 [2:46:07<2:02:11, 106.26s/it] 66%|######6   | 132/200 [2:47:28<1:51:47, 98.63s/it]  66%|######6   | 133/200 [2:48:45<1:42:54, 92.15s/it] 67%|######7   | 134/200 [2:50:07<1:38:04, 89.16s/it] 68%|######7   | 135/200 [2:51:45<1:39:30, 91.86s/it] 68%|######8   | 136/200 [2:53:34<1:43:24, 96.95s/it] 68%|######8   | 137/200 [2:55:13<1:42:36, 97.72s/it] 69%|######9   | 138/200 [2:57:00<1:43:51, 100.50s/it] 70%|######9   | 139/200 [2:58:45<1:43:20, 101.65s/it] 70%|#######   | 140/200 [3:00:09<1:36:26, 96.45s/it]  70%|#######   | 140/200 [3:01:55<1:17:57, 77.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.60it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.88it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 28.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 30.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 30.10it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 28.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 27.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 27.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.24it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.49it/s]
  Fold 2/3 val LSE: 184.413546
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:12:41, 21.92s/it]  1%|1         | 2/200 [00:43<1:10:49, 21.46s/it]  2%|1         | 3/200 [01:28<1:46:10, 32.34s/it]  2%|2         | 4/200 [01:52<1:35:37, 29.27s/it]  2%|2         | 5/200 [02:34<1:49:48, 33.78s/it]  3%|3         | 6/200 [03:01<1:41:23, 31.36s/it]  4%|3         | 7/200 [03:28<1:36:38, 30.04s/it]  4%|4         | 8/200 [04:07<1:44:47, 32.75s/it]  4%|4         | 9/200 [04:29<1:34:13, 29.60s/it]  5%|5         | 10/200 [04:52<1:26:40, 27.37s/it]  6%|5         | 11/200 [05:48<1:53:39, 36.08s/it]  6%|6         | 12/200 [06:14<1:43:28, 33.02s/it]  6%|6         | 13/200 [07:11<2:06:04, 40.45s/it]  7%|7         | 14/200 [07:40<1:54:57, 37.08s/it]  8%|7         | 15/200 [08:35<2:10:08, 42.21s/it]  8%|8         | 16/200 [09:14<2:06:58, 41.40s/it]  8%|8         | 17/200 [09:58<2:08:12, 42.04s/it]  9%|9         | 18/200 [10:56<2:22:42, 47.05s/it] 10%|9         | 19/200 [11:26<2:06:01, 41.78s/it] 10%|#         | 20/200 [11:43<1:43:17, 34.43s/it] 10%|#         | 21/200 [12:02<1:29:09, 29.88s/it] 11%|#1        | 22/200 [12:25<1:22:12, 27.71s/it] 12%|#1        | 23/200 [13:04<1:31:38, 31.06s/it] 12%|#2        | 24/200 [13:35<1:30:57, 31.01s/it] 12%|#2        | 25/200 [14:05<1:29:54, 30.83s/it] 13%|#3        | 26/200 [14:44<1:36:28, 33.27s/it] 14%|#3        | 27/200 [15:03<1:23:37, 29.00s/it] 14%|#4        | 28/200 [15:37<1:27:06, 30.39s/it] 14%|#4        | 29/200 [15:58<1:18:46, 27.64s/it] 15%|#5        | 30/200 [16:19<1:12:24, 25.56s/it] 16%|#5        | 31/200 [16:36<1:05:18, 23.18s/it] 16%|#6        | 32/200 [20:19<3:52:38, 83.09s/it] 16%|#6        | 33/200 [20:49<3:06:37, 67.05s/it] 17%|#7        | 34/200 [22:57<3:55:46, 85.22s/it] 18%|#7        | 35/200 [25:15<4:38:33, 101.30s/it] 18%|#8        | 36/200 [27:38<5:11:09, 113.84s/it] 18%|#8        | 37/200 [29:32<5:09:22, 113.88s/it] 19%|#9        | 38/200 [31:36<5:15:35, 116.89s/it] 20%|#9        | 39/200 [33:16<4:59:38, 111.67s/it] 20%|##        | 40/200 [35:17<5:05:41, 114.64s/it] 20%|##        | 41/200 [37:11<5:02:43, 114.24s/it] 21%|##1       | 42/200 [38:59<4:56:15, 112.50s/it] 22%|##1       | 43/200 [40:31<4:38:31, 106.44s/it] 22%|##2       | 44/200 [41:55<4:19:04, 99.64s/it]  22%|##2       | 45/200 [43:23<4:08:21, 96.14s/it] 23%|##3       | 46/200 [45:21<4:23:37, 102.71s/it] 24%|##3       | 47/200 [47:02<4:20:16, 102.07s/it] 24%|##4       | 48/200 [48:29<4:07:09, 97.56s/it]  24%|##4       | 49/200 [49:53<3:55:39, 93.64s/it] 25%|##5       | 50/200 [51:19<3:48:25, 91.37s/it] 26%|##5       | 51/200 [52:52<3:47:45, 91.72s/it] 26%|##6       | 52/200 [54:16<3:40:48, 89.52s/it] 26%|##6       | 53/200 [55:41<3:35:48, 88.08s/it] 27%|##7       | 54/200 [56:56<3:24:30, 84.04s/it] 28%|##7       | 55/200 [58:25<3:27:08, 85.72s/it] 28%|##8       | 56/200 [59:46<3:22:07, 84.22s/it] 28%|##8       | 57/200 [1:01:13<3:22:59, 85.17s/it] 29%|##9       | 58/200 [1:02:41<3:23:06, 85.82s/it] 30%|##9       | 59/200 [1:04:09<3:23:42, 86.68s/it] 30%|###       | 60/200 [1:06:20<3:52:56, 99.83s/it] 30%|###       | 61/200 [1:08:13<4:00:27, 103.80s/it] 31%|###1      | 62/200 [1:10:01<4:01:42, 105.09s/it] 32%|###1      | 63/200 [1:11:52<4:03:37, 106.70s/it] 32%|###2      | 64/200 [1:13:29<3:55:49, 104.04s/it] 32%|###2      | 65/200 [1:15:03<3:47:06, 100.93s/it] 33%|###3      | 66/200 [1:16:31<3:36:58, 97.16s/it]  34%|###3      | 67/200 [1:18:01<3:30:16, 94.86s/it] 34%|###4      | 68/200 [1:19:41<3:32:09, 96.44s/it] 34%|###4      | 69/200 [1:21:18<3:31:10, 96.72s/it] 35%|###5      | 70/200 [1:22:45<3:23:08, 93.76s/it] 36%|###5      | 71/200 [1:24:07<3:13:39, 90.07s/it] 36%|###6      | 72/200 [1:25:36<3:11:39, 89.84s/it] 36%|###6      | 73/200 [1:27:02<3:07:32, 88.60s/it] 37%|###7      | 74/200 [1:28:46<3:15:37, 93.16s/it] 38%|###7      | 75/200 [1:30:20<3:15:01, 93.61s/it] 38%|###8      | 76/200 [1:32:02<3:18:13, 95.92s/it] 38%|###8      | 77/200 [1:33:12<3:01:06, 88.34s/it] 39%|###9      | 78/200 [1:34:44<3:01:54, 89.46s/it] 40%|###9      | 79/200 [1:36:18<3:02:50, 90.66s/it] 40%|####      | 80/200 [1:38:02<3:09:18, 94.66s/it] 40%|####      | 81/200 [1:39:24<3:00:25, 90.97s/it] 41%|####1     | 82/200 [1:41:02<3:03:13, 93.16s/it] 42%|####1     | 83/200 [1:42:53<3:12:11, 98.56s/it] 42%|####2     | 84/200 [1:44:42<3:16:36, 101.69s/it] 42%|####2     | 85/200 [1:46:25<3:15:29, 101.99s/it] 43%|####3     | 86/200 [1:47:54<3:06:13, 98.01s/it]  44%|####3     | 87/200 [1:49:25<3:00:32, 95.86s/it] 44%|####4     | 88/200 [1:50:50<2:52:58, 92.66s/it] 44%|####4     | 89/200 [1:52:13<2:45:57, 89.71s/it] 45%|####5     | 90/200 [1:53:55<2:51:07, 93.34s/it] 46%|####5     | 91/200 [1:55:45<2:58:36, 98.32s/it] 46%|####6     | 92/200 [1:57:22<2:56:28, 98.05s/it] 46%|####6     | 93/200 [1:58:49<2:49:00, 94.77s/it] 47%|####6     | 94/200 [2:00:12<2:41:23, 91.36s/it] 48%|####7     | 95/200 [2:01:35<2:35:26, 88.82s/it] 48%|####8     | 96/200 [2:03:33<2:49:03, 97.53s/it] 48%|####8     | 97/200 [2:04:54<2:38:45, 92.48s/it] 49%|####9     | 98/200 [2:06:11<2:29:07, 87.72s/it] 50%|####9     | 99/200 [2:07:39<2:28:05, 87.97s/it] 50%|#####     | 100/200 [2:09:17<2:31:41, 91.02s/it] 50%|#####     | 101/200 [2:10:28<2:20:14, 84.99s/it] 51%|#####1    | 102/200 [2:11:32<2:08:14, 78.52s/it] 52%|#####1    | 103/200 [2:12:42<2:03:02, 76.11s/it] 52%|#####2    | 104/200 [2:13:53<1:59:21, 74.60s/it] 52%|#####2    | 105/200 [2:15:24<2:05:53, 79.51s/it] 53%|#####3    | 106/200 [2:16:36<2:01:12, 77.36s/it] 54%|#####3    | 107/200 [2:18:15<2:09:45, 83.72s/it] 54%|#####4    | 108/200 [2:19:28<2:03:31, 80.55s/it] 55%|#####4    | 109/200 [2:20:49<2:02:09, 80.54s/it] 55%|#####5    | 110/200 [2:22:10<2:01:05, 80.73s/it] 56%|#####5    | 111/200 [2:23:21<1:55:18, 77.74s/it] 56%|#####6    | 112/200 [2:24:31<1:50:57, 75.66s/it] 56%|#####6    | 113/200 [2:26:06<1:57:44, 81.21s/it] 57%|#####6    | 114/200 [2:27:37<2:01:00, 84.43s/it] 57%|#####7    | 115/200 [2:29:09<2:02:38, 86.58s/it] 58%|#####8    | 116/200 [2:30:32<1:59:31, 85.37s/it] 58%|#####8    | 117/200 [2:32:10<2:03:26, 89.23s/it] 59%|#####8    | 118/200 [2:33:23<1:55:23, 84.44s/it] 60%|#####9    | 119/200 [2:35:06<2:01:18, 89.86s/it] 60%|######    | 120/200 [2:36:47<2:04:28, 93.36s/it] 60%|######    | 121/200 [2:38:42<2:11:17, 99.71s/it] 61%|######1   | 122/200 [2:40:08<2:04:24, 95.70s/it] 62%|######1   | 123/200 [2:41:21<1:54:13, 89.01s/it] 62%|######2   | 124/200 [2:43:01<1:56:36, 92.06s/it] 62%|######2   | 125/200 [2:44:32<1:54:45, 91.81s/it] 63%|######3   | 126/200 [2:46:02<1:52:43, 91.40s/it] 64%|######3   | 127/200 [2:47:46<1:55:46, 95.15s/it] 64%|######4   | 128/200 [2:49:29<1:57:05, 97.58s/it] 64%|######4   | 129/200 [2:51:14<1:57:52, 99.61s/it] 65%|######5   | 130/200 [2:52:50<1:54:55, 98.50s/it] 66%|######5   | 131/200 [2:54:18<1:49:43, 95.41s/it] 66%|######6   | 132/200 [2:55:52<1:47:32, 94.90s/it] 66%|######6   | 133/200 [2:57:35<1:48:58, 97.59s/it] 67%|######7   | 134/200 [2:59:00<1:43:11, 93.81s/it] 68%|######7   | 135/200 [3:00:32<1:41:01, 93.25s/it] 68%|######8   | 136/200 [3:02:15<1:42:20, 95.94s/it] 68%|######8   | 137/200 [3:03:48<1:39:56, 95.18s/it] 69%|######9   | 138/200 [3:05:49<1:46:15, 102.84s/it] 70%|######9   | 139/200 [3:08:09<1:56:00, 114.11s/it] 70%|#######   | 140/200 [3:09:49<1:49:57, 109.96s/it] 70%|#######   | 141/200 [3:12:16<1:58:49, 120.84s/it] 71%|#######1  | 142/200 [3:14:03<1:52:58, 116.87s/it] 72%|#######1  | 143/200 [3:16:00<1:51:07, 116.98s/it] 72%|#######2  | 144/200 [3:17:59<1:49:40, 117.51s/it] 72%|#######2  | 145/200 [3:19:23<1:38:19, 107.27s/it] 73%|#######3  | 146/200 [3:21:04<1:34:49, 105.35s/it] 74%|#######3  | 147/200 [3:22:31<1:28:21, 100.03s/it] 74%|#######4  | 148/200 [3:23:54<1:22:13, 94.88s/it]  74%|#######4  | 149/200 [3:25:13<1:16:29, 89.99s/it] 75%|#######5  | 150/200 [3:26:43<1:15:09, 90.19s/it] 76%|#######5  | 151/200 [3:29:05<1:26:22, 105.76s/it] 76%|#######5  | 151/200 [3:31:32<1:08:38, 84.06s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.99it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.94it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 25.29it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 25.25it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 22.71it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 23.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 22.18it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.40it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.47it/s]
  Fold 3/3 val LSE: 151.366532
CV mean LSE: 170.635460 ± 14.038953 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:45, 28.87s/it]  1%|1         | 2/200 [01:35<2:48:46, 51.15s/it]  2%|1         | 3/200 [02:33<2:57:18, 54.00s/it]  2%|2         | 4/200 [03:10<2:34:52, 47.41s/it]  2%|2         | 5/200 [04:05<2:43:35, 50.34s/it]  3%|3         | 6/200 [05:34<3:24:30, 63.25s/it]  4%|3         | 7/200 [06:33<3:19:20, 61.97s/it]  4%|4         | 8/200 [07:09<2:51:35, 53.62s/it]  4%|4         | 9/200 [08:08<2:56:02, 55.30s/it]  5%|5         | 10/200 [08:36<2:28:39, 46.95s/it]  6%|5         | 11/200 [08:55<2:00:29, 38.25s/it]  6%|6         | 12/200 [13:16<5:32:33, 106.14s/it]  6%|6         | 13/200 [14:01<4:32:57, 87.58s/it]   7%|7         | 14/200 [14:46<3:51:54, 74.81s/it]  8%|7         | 15/200 [15:22<3:14:07, 62.96s/it]  8%|8         | 16/200 [15:53<2:44:22, 53.60s/it]  8%|8         | 17/200 [16:32<2:29:35, 49.04s/it]  9%|9         | 18/200 [16:55<2:04:58, 41.20s/it] 10%|9         | 19/200 [17:25<1:54:21, 37.91s/it] 10%|#         | 20/200 [18:04<1:54:15, 38.09s/it] 10%|#         | 21/200 [18:40<1:52:14, 37.62s/it] 11%|#1        | 22/200 [22:44<4:54:54, 99.41s/it] 12%|#1        | 23/200 [23:05<3:44:14, 76.02s/it] 12%|#2        | 24/200 [23:32<2:59:29, 61.19s/it] 12%|#2        | 25/200 [26:14<4:26:38, 91.42s/it] 13%|#3        | 26/200 [26:40<3:28:26, 71.88s/it] 14%|#3        | 27/200 [29:17<4:40:44, 97.37s/it] 14%|#4        | 28/200 [29:45<3:39:28, 76.56s/it] 14%|#4        | 29/200 [33:11<5:29:16, 115.53s/it] 15%|#5        | 30/200 [33:35<4:09:01, 87.89s/it]  16%|#5        | 31/200 [36:47<5:35:54, 119.26s/it] 16%|#6        | 32/200 [39:29<6:09:30, 131.97s/it] 16%|#6        | 33/200 [40:17<4:57:26, 106.87s/it] 17%|#7        | 34/200 [40:48<3:52:41, 84.11s/it]  18%|#7        | 35/200 [44:07<5:26:05, 118.58s/it] 18%|#8        | 36/200 [44:44<4:16:48, 93.95s/it]  18%|#8        | 37/200 [47:30<5:14:30, 115.77s/it] 19%|#9        | 38/200 [48:10<4:11:11, 93.03s/it]  20%|#9        | 39/200 [50:31<4:48:27, 107.50s/it] 20%|##        | 40/200 [51:08<3:49:50, 86.19s/it]  20%|##        | 41/200 [53:35<4:36:27, 104.33s/it] 21%|##1       | 42/200 [54:19<3:47:13, 86.29s/it]  22%|##1       | 43/200 [56:33<4:23:41, 100.78s/it] 22%|##2       | 44/200 [58:48<4:48:45, 111.06s/it] 22%|##2       | 45/200 [1:01:12<5:12:29, 120.96s/it] 23%|##3       | 46/200 [1:03:30<5:23:35, 126.08s/it] 24%|##3       | 47/200 [1:05:57<5:37:22, 132.30s/it] 24%|##4       | 48/200 [1:07:42<5:14:01, 123.96s/it] 24%|##4       | 49/200 [1:09:34<5:03:05, 120.44s/it] 25%|##5       | 50/200 [1:11:28<4:56:06, 118.44s/it] 26%|##5       | 51/200 [1:13:23<4:51:51, 117.53s/it] 26%|##6       | 52/200 [1:15:14<4:44:46, 115.45s/it] 26%|##6       | 53/200 [1:16:57<4:33:44, 111.73s/it] 27%|##7       | 54/200 [1:17:18<3:25:36, 84.50s/it]  28%|##7       | 55/200 [1:17:37<2:37:08, 65.03s/it] 28%|##8       | 56/200 [1:19:30<3:10:00, 79.17s/it] 28%|##8       | 57/200 [1:21:11<3:24:27, 85.79s/it] 29%|##9       | 58/200 [1:22:56<3:36:55, 91.66s/it] 30%|##9       | 59/200 [1:24:30<3:36:52, 92.29s/it] 30%|###       | 60/200 [1:26:24<3:50:18, 98.70s/it] 30%|###       | 61/200 [1:28:20<4:00:38, 103.87s/it] 31%|###1      | 62/200 [1:30:19<4:09:27, 108.46s/it] 32%|###1      | 63/200 [1:31:41<3:49:37, 100.57s/it] 32%|###2      | 64/200 [1:33:22<3:48:32, 100.83s/it] 32%|###2      | 65/200 [1:35:13<3:53:23, 103.73s/it] 33%|###3      | 66/200 [1:37:06<3:57:55, 106.54s/it] 34%|###3      | 67/200 [1:38:52<3:56:01, 106.48s/it] 34%|###4      | 68/200 [1:40:32<3:49:37, 104.37s/it] 34%|###4      | 69/200 [1:42:01<3:38:10, 99.93s/it]  35%|###5      | 70/200 [1:43:22<3:24:23, 94.33s/it] 36%|###5      | 71/200 [1:44:53<3:20:16, 93.15s/it] 36%|###6      | 72/200 [1:46:43<3:29:18, 98.11s/it] 36%|###6      | 73/200 [1:47:25<2:52:31, 81.51s/it] 37%|###7      | 74/200 [1:49:29<3:17:45, 94.17s/it] 38%|###7      | 75/200 [1:50:30<2:55:10, 84.08s/it] 38%|###8      | 76/200 [1:51:10<2:26:32, 70.91s/it] 38%|###8      | 77/200 [1:53:50<3:20:31, 97.82s/it] 39%|###9      | 78/200 [1:55:20<3:14:01, 95.42s/it] 40%|###9      | 79/200 [1:56:53<3:11:09, 94.79s/it] 40%|####      | 80/200 [1:58:27<3:08:43, 94.37s/it] 40%|####      | 81/200 [1:59:54<3:03:06, 92.32s/it] 41%|####1     | 82/200 [2:01:24<2:59:44, 91.40s/it] 42%|####1     | 83/200 [2:04:14<3:44:16, 115.01s/it] 42%|####2     | 84/200 [2:06:23<3:50:20, 119.14s/it] 42%|####2     | 85/200 [2:08:10<3:41:29, 115.56s/it] 43%|####3     | 86/200 [2:09:55<3:33:27, 112.34s/it] 44%|####3     | 87/200 [2:12:01<3:39:39, 116.63s/it] 44%|####4     | 88/200 [2:13:28<3:21:11, 107.78s/it] 44%|####4     | 89/200 [2:15:31<3:27:48, 112.33s/it] 45%|####5     | 90/200 [2:17:33<3:30:51, 115.02s/it] 46%|####5     | 91/200 [2:17:50<2:35:46, 85.75s/it]  46%|####6     | 92/200 [2:19:31<2:42:36, 90.34s/it] 46%|####6     | 93/200 [2:20:56<2:38:11, 88.71s/it] 47%|####6     | 94/200 [2:22:51<2:50:54, 96.74s/it] 48%|####7     | 95/200 [2:24:13<2:41:02, 92.03s/it] 48%|####8     | 96/200 [2:25:30<2:31:57, 87.67s/it] 48%|####8     | 97/200 [2:26:54<2:28:35, 86.55s/it] 49%|####9     | 98/200 [2:28:31<2:32:26, 89.67s/it] 50%|####9     | 99/200 [2:30:43<2:52:17, 102.35s/it] 50%|#####     | 100/200 [2:31:49<2:32:27, 91.48s/it] 50%|#####     | 101/200 [2:33:32<2:36:43, 94.98s/it] 51%|#####1    | 102/200 [2:35:13<2:38:01, 96.75s/it] 52%|#####1    | 103/200 [2:36:55<2:38:55, 98.30s/it] 52%|#####2    | 104/200 [2:38:28<2:34:37, 96.64s/it] 52%|#####2    | 105/200 [2:39:50<2:26:00, 92.22s/it] 53%|#####3    | 106/200 [2:40:31<2:00:49, 77.12s/it] 54%|#####3    | 107/200 [2:42:18<2:13:05, 85.86s/it] 54%|#####4    | 108/200 [2:42:37<1:41:11, 65.99s/it] 55%|#####4    | 109/200 [2:44:22<1:57:53, 77.73s/it] 55%|#####5    | 110/200 [2:46:03<2:06:39, 84.44s/it] 56%|#####5    | 111/200 [2:47:40<2:10:50, 88.21s/it] 56%|#####6    | 112/200 [2:49:17<2:13:32, 91.05s/it] 56%|#####6    | 113/200 [2:50:56<2:15:22, 93.37s/it] 57%|#####6    | 114/200 [2:52:47<2:21:21, 98.62s/it] 57%|#####7    | 115/200 [2:55:19<2:42:19, 114.58s/it] 58%|#####8    | 116/200 [2:58:14<3:05:59, 132.85s/it] 58%|#####8    | 117/200 [3:00:32<3:05:47, 134.30s/it] 59%|#####8    | 118/200 [3:02:07<2:47:39, 122.67s/it] 60%|#####9    | 119/200 [3:03:20<2:25:29, 107.77s/it] 60%|######    | 120/200 [3:05:02<2:21:17, 105.97s/it] 60%|######    | 121/200 [3:06:48<2:19:38, 106.06s/it] 61%|######1   | 122/200 [3:08:48<2:23:08, 110.11s/it] 62%|######1   | 123/200 [3:09:38<1:58:08, 92.06s/it]  62%|######2   | 124/200 [3:11:31<2:04:41, 98.44s/it] 62%|######2   | 125/200 [3:13:05<2:01:16, 97.01s/it] 63%|######3   | 126/200 [3:15:05<2:08:00, 103.79s/it] 64%|######3   | 127/200 [3:16:51<2:07:11, 104.55s/it] 64%|######4   | 128/200 [3:18:48<2:09:48, 108.18s/it] 64%|######4   | 129/200 [3:20:36<2:08:10, 108.32s/it] 65%|######5   | 130/200 [3:22:23<2:05:51, 107.87s/it] 66%|######5   | 131/200 [3:24:21<2:07:37, 110.98s/it] 66%|######6   | 132/200 [3:24:51<1:38:12, 86.65s/it]  66%|######6   | 133/200 [3:26:33<1:41:51, 91.22s/it] 67%|######7   | 134/200 [3:28:12<1:43:00, 93.64s/it] 68%|######7   | 135/200 [3:29:53<1:43:35, 95.62s/it] 68%|######8   | 136/200 [3:31:45<1:47:26, 100.73s/it] 68%|######8   | 137/200 [3:33:24<1:45:11, 100.19s/it] 69%|######9   | 138/200 [3:35:48<1:57:12, 113.43s/it] 70%|######9   | 139/200 [3:36:21<1:30:39, 89.18s/it]  70%|#######   | 140/200 [3:38:23<1:39:05, 99.09s/it] 70%|#######   | 141/200 [3:39:35<1:29:21, 90.88s/it] 71%|#######1  | 142/200 [3:41:27<1:33:59, 97.23s/it] 72%|#######1  | 143/200 [3:43:28<1:39:01, 104.23s/it] 72%|#######2  | 144/200 [3:45:20<1:39:33, 106.67s/it] 72%|#######2  | 145/200 [3:46:39<1:30:18, 98.51s/it]  73%|#######3  | 146/200 [3:47:53<1:22:03, 91.17s/it] 74%|#######3  | 147/200 [3:49:11<1:16:51, 87.02s/it] 74%|#######4  | 148/200 [3:50:37<1:15:14, 86.81s/it] 74%|#######4  | 149/200 [3:52:50<1:25:27, 100.54s/it] 75%|#######5  | 150/200 [3:54:54<1:29:37, 107.55s/it] 76%|#######5  | 151/200 [3:56:40<1:27:35, 107.26s/it] 76%|#######6  | 152/200 [3:57:48<1:16:22, 95.47s/it]  76%|#######6  | 153/200 [3:59:22<1:14:27, 95.05s/it] 77%|#######7  | 154/200 [4:00:52<1:11:34, 93.37s/it] 78%|#######7  | 155/200 [4:02:32<1:11:39, 95.54s/it] 78%|#######8  | 156/200 [4:03:55<1:07:15, 91.72s/it] 78%|#######8  | 157/200 [4:05:33<1:07:08, 93.68s/it] 79%|#######9  | 158/200 [4:07:26<1:09:31, 99.31s/it] 80%|#######9  | 159/200 [4:09:01<1:07:06, 98.20s/it] 80%|########  | 160/200 [4:10:30<1:03:32, 95.32s/it] 80%|########  | 161/200 [4:11:56<1:00:14, 92.67s/it] 81%|########1 | 162/200 [4:13:10<54:58, 86.80s/it]   82%|########1 | 163/200 [4:14:55<56:55, 92.31s/it] 82%|########2 | 164/200 [4:16:03<51:01, 85.03s/it] 82%|########2 | 165/200 [4:18:06<56:17, 96.49s/it] 83%|########2 | 166/200 [4:18:36<43:22, 76.54s/it] 84%|########3 | 167/200 [4:18:58<33:03, 60.11s/it] 84%|########4 | 168/200 [4:19:20<25:55, 48.62s/it] 84%|########4 | 169/200 [4:21:34<38:27, 74.43s/it] 85%|########5 | 170/200 [4:22:07<30:57, 61.92s/it] 86%|########5 | 171/200 [4:22:27<23:54, 49.47s/it] 86%|########6 | 172/200 [4:24:40<34:43, 74.41s/it] 86%|########6 | 173/200 [4:26:05<34:53, 77.54s/it] 87%|########7 | 174/200 [4:27:51<37:17, 86.04s/it] 88%|########7 | 175/200 [4:28:57<33:22, 80.09s/it] 88%|########8 | 176/200 [4:30:21<32:28, 81.18s/it] 88%|########8 | 177/200 [4:32:05<33:48, 88.20s/it] 89%|########9 | 178/200 [4:33:19<30:47, 83.99s/it] 90%|########9 | 179/200 [4:33:34<22:05, 63.11s/it] 90%|######### | 180/200 [4:35:30<26:22, 79.12s/it] 90%|######### | 180/200 [4:36:45<30:45, 92.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.35it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 31.95it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 32.05it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 30.50it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.05it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.46it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 29.62it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 29.38it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 28.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.12it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.49it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.61it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_206_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 170.635460 ± 14.038953
Final Training LSE: 429.449612
BIC (lower is better): -53072.2490  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1327.75, k=130, n_obs=27268 ]
Validation LSE (with cog): 151.052039
Validation LSE (no cog): 151.052039
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_206_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 170.635460
Final LSE: 429.449612
BIC: -53072.2490
