original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 295

=== Parameters for Candidate 295 (K=4, hyper idx=7) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:12, 52.22s/it]  1%|1         | 2/200 [01:34<2:32:46, 46.29s/it]  2%|1         | 3/200 [01:51<1:48:02, 32.91s/it]  2%|2         | 4/200 [02:07<1:26:27, 26.46s/it]  2%|2         | 5/200 [10:40<10:55:31, 201.70s/it]  3%|3         | 6/200 [11:20<7:54:34, 146.78s/it]   4%|3         | 7/200 [11:40<5:38:17, 105.17s/it]  4%|4         | 8/200 [18:32<10:50:01, 203.13s/it]  4%|4         | 9/200 [18:52<7:44:24, 145.89s/it]   5%|5         | 10/200 [31:11<17:21:18, 328.83s/it]  6%|5         | 11/200 [41:52<22:17:17, 424.54s/it]  6%|6         | 12/200 [48:58<22:11:36, 424.98s/it]  6%|6         | 13/200 [57:17<23:13:57, 447.26s/it]  7%|7         | 14/200 [1:02:59<21:27:32, 415.34s/it]  8%|7         | 15/200 [1:06:37<18:17:54, 356.08s/it]  8%|8         | 16/200 [1:07:03<13:06:46, 256.55s/it]  8%|8         | 17/200 [1:12:21<13:59:10, 275.14s/it]  9%|9         | 18/200 [1:16:28<13:28:55, 266.68s/it] 10%|9         | 19/200 [1:22:26<14:47:23, 294.16s/it] 10%|#         | 20/200 [1:28:39<15:52:56, 317.65s/it] 10%|#         | 21/200 [1:29:07<11:28:42, 230.85s/it] 11%|#1        | 22/200 [1:34:36<12:51:50, 260.17s/it] 12%|#1        | 23/200 [1:34:54<9:13:40, 187.68s/it]  12%|#2        | 24/200 [1:43:38<14:05:56, 288.39s/it] 12%|#2        | 25/200 [1:43:55<10:03:55, 207.06s/it] 13%|#3        | 26/200 [1:49:55<12:13:43, 253.01s/it] 14%|#3        | 27/200 [1:50:26<8:57:25, 186.39s/it]  14%|#4        | 28/200 [1:58:52<13:28:53, 282.17s/it] 14%|#4        | 29/200 [1:59:22<9:49:10, 206.73s/it]  15%|#5        | 30/200 [2:11:44<17:20:01, 367.07s/it] 16%|#5        | 31/200 [2:12:08<12:24:00, 264.15s/it] 16%|#6        | 32/200 [2:22:06<17:00:20, 364.41s/it] 16%|#6        | 33/200 [2:22:42<12:20:03, 265.89s/it] 17%|#7        | 34/200 [2:28:54<13:43:21, 297.60s/it] 18%|#7        | 35/200 [2:29:12<9:47:53, 213.78s/it]  18%|#8        | 36/200 [2:39:48<15:31:09, 340.67s/it] 18%|#8        | 37/200 [2:46:09<15:58:16, 352.74s/it] 19%|#9        | 38/200 [2:46:43<11:34:07, 257.09s/it] 20%|#9        | 39/200 [2:51:01<11:30:04, 257.17s/it] 20%|##        | 40/200 [2:51:28<8:22:09, 188.31s/it]  20%|##        | 41/200 [2:56:30<9:48:57, 222.25s/it] 21%|##1       | 42/200 [3:05:45<14:08:36, 322.25s/it] 22%|##1       | 43/200 [3:06:33<10:27:57, 239.99s/it] 22%|##2       | 44/200 [3:07:17<7:50:31, 180.97s/it]  22%|##2       | 45/200 [3:13:20<10:08:55, 235.72s/it] 23%|##3       | 46/200 [3:13:41<7:19:29, 171.23s/it]  24%|##3       | 47/200 [3:19:16<9:21:40, 220.26s/it] 24%|##4       | 48/200 [3:19:39<6:48:19, 161.18s/it] 24%|##4       | 49/200 [3:28:08<11:08:05, 265.47s/it] 25%|##5       | 50/200 [3:28:31<8:01:57, 192.79s/it]  26%|##5       | 51/200 [3:38:02<12:40:58, 306.44s/it] 26%|##6       | 52/200 [3:47:13<15:36:34, 379.69s/it] 26%|##6       | 53/200 [3:47:42<11:12:07, 274.34s/it] 27%|##7       | 54/200 [3:48:17<8:12:56, 202.58s/it]  28%|##7       | 55/200 [3:48:49<6:06:25, 151.62s/it] 28%|##8       | 56/200 [3:56:07<9:29:47, 237.41s/it] 28%|##8       | 57/200 [3:56:29<6:51:43, 172.75s/it] 29%|##9       | 58/200 [4:05:07<10:54:00, 276.34s/it] 30%|##9       | 59/200 [4:05:34<7:53:27, 201.47s/it]  30%|###       | 60/200 [4:12:19<10:12:41, 262.58s/it] 30%|###       | 61/200 [4:12:52<7:28:54, 193.78s/it]  31%|###1      | 62/200 [4:25:33<13:57:15, 364.03s/it] 32%|###1      | 63/200 [4:33:55<15:25:16, 405.23s/it] 32%|###2      | 64/200 [4:34:17<10:57:50, 290.22s/it] 32%|###2      | 65/200 [4:39:55<11:25:30, 304.67s/it] 33%|###3      | 66/200 [4:40:27<8:17:52, 222.93s/it]  34%|###3      | 67/200 [4:49:06<11:30:35, 311.54s/it] 34%|###4      | 68/200 [4:49:46<8:26:31, 230.24s/it]  34%|###4      | 69/200 [4:57:19<10:48:25, 296.99s/it] 35%|###5      | 70/200 [5:05:12<12:38:15, 349.97s/it] 36%|###5      | 71/200 [5:05:51<9:11:19, 256.43s/it]  36%|###6      | 72/200 [5:10:26<9:18:53, 261.98s/it] 36%|###6      | 73/200 [5:10:51<6:44:37, 191.16s/it] 37%|###7      | 74/200 [5:17:01<8:33:51, 244.70s/it] 38%|###7      | 75/200 [5:22:59<9:40:27, 278.62s/it] 38%|###8      | 76/200 [5:23:36<7:06:00, 206.13s/it] 38%|###8      | 77/200 [5:29:49<8:45:27, 256.32s/it] 39%|###9      | 78/200 [5:37:15<10:36:37, 313.09s/it] 40%|###9      | 79/200 [5:37:41<7:37:43, 226.97s/it]  40%|####      | 80/200 [5:41:20<7:29:11, 224.59s/it] 40%|####      | 81/200 [5:45:17<7:33:07, 228.46s/it] 41%|####1     | 82/200 [5:45:45<5:30:34, 168.09s/it] 42%|####1     | 83/200 [5:46:08<4:02:51, 124.54s/it] 42%|####2     | 84/200 [5:52:01<6:13:21, 193.12s/it] 42%|####2     | 85/200 [5:56:07<6:40:29, 208.95s/it] 43%|####3     | 86/200 [6:00:24<7:04:29, 223.41s/it] 44%|####3     | 87/200 [6:00:53<5:10:58, 165.12s/it] 44%|####4     | 88/200 [6:04:49<5:48:16, 186.57s/it] 44%|####4     | 89/200 [6:05:15<4:15:44, 138.24s/it] 44%|####4     | 89/200 [6:08:57<7:40:10, 248.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.29it/s]
  Fold 1/3 val LSE: 217.610820
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:58, 48.84s/it]  1%|1         | 2/200 [02:24<4:11:25, 76.19s/it]  2%|1         | 3/200 [02:46<2:49:12, 51.54s/it]  2%|2         | 4/200 [03:56<3:11:44, 58.70s/it]  2%|2         | 4/200 [14:01<11:27:27, 210.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  4.05it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  4.63it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.90it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:06,  5.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  4.89it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:07,  4.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  4.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:07,  3.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:06,  4.19it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:06,  4.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:06,  4.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:03<00:06,  3.91it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:03<00:06,  3.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:06,  3.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:06,  3.56it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:04<00:06,  3.17it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:04<00:05,  3.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:04<00:05,  3.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:05<00:04,  3.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:05<00:04,  4.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:05<00:04,  3.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:06<00:03,  3.81it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:06<00:04,  3.39it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:06<00:04,  3.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:07<00:03,  3.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:07<00:03,  3.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:07<00:02,  3.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:07<00:02,  3.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:08<00:02,  3.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:08<00:01,  4.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:08<00:00,  5.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:08<00:00,  6.60it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:08<00:00,  6.58it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:09<00:00,  5.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:09<00:00,  6.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:09<00:00,  4.28it/s]
  Fold 2/3 val LSE: 217.366271
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:35, 47.22s/it]  1%|1         | 2/200 [01:19<2:07:33, 38.65s/it]  2%|1         | 3/200 [02:01<2:11:34, 40.08s/it]  2%|2         | 4/200 [03:01<2:36:15, 47.83s/it]  2%|2         | 5/200 [03:47<2:33:07, 47.12s/it]  3%|3         | 6/200 [04:11<2:06:57, 39.27s/it]  4%|3         | 7/200 [12:49<10:29:54, 195.83s/it]  4%|4         | 8/200 [13:07<7:25:51, 139.33s/it]   4%|4         | 9/200 [13:27<5:24:22, 101.90s/it]  5%|5         | 10/200 [19:46<9:53:41, 187.48s/it]  6%|5         | 11/200 [26:09<12:59:23, 247.43s/it]  6%|6         | 12/200 [26:37<9:25:55, 180.61s/it]   6%|6         | 12/200 [33:12<8:40:23, 166.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.32it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.94it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.89it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.68it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.12it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.37it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.24it/s]
  Fold 3/3 val LSE: 212.678205
CV mean LSE: 215.885099 ± 2.269813 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:29, 42.66s/it]  1%|1         | 2/200 [03:03<5:31:46, 100.54s/it]  2%|1         | 3/200 [03:24<3:30:46, 64.20s/it]   2%|2         | 4/200 [03:47<2:36:28, 47.90s/it]  2%|2         | 4/200 [13:22<10:55:37, 200.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.42it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.61it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.49it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_295_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 215.885099 ± 2.269813
Final Training LSE: 622.236077
BIC (lower is better): -53593.1359  [ -2*ln(L)=-54400.00, penalty k*ln(n)=806.86, k=79, n_obs=27268 ]
Validation LSE (with cog): 159.824637
Validation LSE (no cog): 159.824637
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_295_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 215.885099
Final LSE: 622.236077
BIC: -53593.1359
