original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 223

=== Parameters for Candidate 223 (K=3, hyper idx=79) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:39:51, 30.11s/it]  1%|1         | 2/200 [01:13<2:04:25, 37.71s/it]  2%|1         | 3/200 [02:17<2:44:14, 50.02s/it]  2%|2         | 4/200 [02:41<2:09:22, 39.61s/it]  2%|2         | 5/200 [08:21<8:00:19, 147.79s/it]  3%|3         | 6/200 [09:09<6:08:11, 113.87s/it]  4%|3         | 7/200 [09:59<4:59:25, 93.08s/it]   4%|4         | 8/200 [10:39<4:04:05, 76.28s/it]  4%|4         | 9/200 [12:34<4:41:17, 88.36s/it]  5%|5         | 10/200 [13:21<3:59:31, 75.64s/it]  6%|5         | 11/200 [13:52<3:14:46, 61.83s/it]  6%|6         | 12/200 [15:11<3:30:18, 67.12s/it]  6%|6         | 13/200 [15:59<3:10:54, 61.25s/it]  7%|7         | 14/200 [16:47<2:57:15, 57.18s/it]  8%|7         | 15/200 [17:19<2:33:10, 49.68s/it]  8%|8         | 16/200 [17:49<2:14:14, 43.78s/it]  8%|8         | 17/200 [18:11<1:53:49, 37.32s/it]  9%|9         | 18/200 [18:37<1:43:08, 34.00s/it] 10%|9         | 19/200 [19:04<1:35:46, 31.75s/it] 10%|#         | 20/200 [20:18<2:13:25, 44.48s/it] 10%|#         | 21/200 [20:45<1:56:47, 39.15s/it] 11%|#1        | 22/200 [21:29<2:00:52, 40.75s/it] 12%|#1        | 23/200 [21:52<1:43:57, 35.24s/it] 12%|#2        | 24/200 [23:28<2:36:53, 53.49s/it] 12%|#2        | 25/200 [23:49<2:08:08, 43.93s/it] 13%|#3        | 26/200 [24:13<1:49:27, 37.74s/it] 14%|#3        | 27/200 [24:33<1:33:39, 32.49s/it] 14%|#4        | 28/200 [24:55<1:24:34, 29.50s/it] 14%|#4        | 29/200 [25:14<1:14:34, 26.17s/it] 15%|#5        | 30/200 [27:11<2:31:27, 53.46s/it] 16%|#5        | 31/200 [29:12<3:27:30, 73.67s/it] 16%|#6        | 32/200 [29:26<2:36:28, 55.88s/it] 16%|#6        | 33/200 [29:43<2:02:57, 44.17s/it] 17%|#7        | 34/200 [29:57<1:37:13, 35.14s/it] 18%|#7        | 35/200 [32:30<3:13:37, 70.41s/it] 18%|#8        | 36/200 [35:09<4:24:51, 96.90s/it] 18%|#8        | 37/200 [37:39<5:07:16, 113.11s/it] 18%|#8        | 37/200 [39:54<2:55:50, 64.72s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.78it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.61it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.70it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 22.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 23.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.67it/s]
  Fold 1/3 val LSE: 192.310643
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:55, 37.36s/it]  1%|1         | 2/200 [01:26<2:25:47, 44.18s/it]  2%|1         | 3/200 [03:17<4:04:51, 74.58s/it]  2%|2         | 4/200 [04:30<4:02:17, 74.17s/it]  2%|2         | 5/200 [05:24<3:37:45, 67.00s/it]  3%|3         | 6/200 [10:40<8:09:34, 151.42s/it]  4%|3         | 7/200 [12:02<6:54:52, 128.98s/it]  4%|4         | 8/200 [12:32<5:11:07, 97.22s/it]   4%|4         | 9/200 [13:15<4:15:34, 80.29s/it]  5%|5         | 10/200 [13:55<3:34:48, 67.83s/it]  6%|5         | 11/200 [15:07<3:38:07, 69.25s/it]  6%|6         | 12/200 [16:33<3:52:33, 74.22s/it]  6%|6         | 13/200 [17:18<3:24:07, 65.49s/it]  7%|7         | 14/200 [17:52<2:53:07, 55.85s/it]  8%|7         | 15/200 [18:31<2:37:06, 50.95s/it]  8%|8         | 16/200 [19:50<3:02:16, 59.44s/it]  8%|8         | 17/200 [20:16<2:30:16, 49.27s/it]  9%|9         | 18/200 [21:05<2:29:34, 49.31s/it] 10%|9         | 19/200 [22:11<2:43:04, 54.06s/it] 10%|#         | 20/200 [22:43<2:22:40, 47.56s/it] 10%|#         | 21/200 [23:26<2:17:49, 46.20s/it] 11%|#1        | 22/200 [23:53<2:00:00, 40.45s/it] 12%|#1        | 23/200 [24:18<1:45:13, 35.67s/it] 12%|#2        | 24/200 [24:42<1:34:56, 32.36s/it] 12%|#2        | 25/200 [25:38<1:55:07, 39.47s/it] 13%|#3        | 26/200 [26:55<2:27:06, 50.72s/it] 14%|#3        | 27/200 [29:15<3:43:23, 77.48s/it] 14%|#4        | 28/200 [31:20<4:23:02, 91.76s/it] 14%|#4        | 29/200 [33:29<4:53:19, 102.92s/it] 15%|#5        | 30/200 [36:02<5:33:35, 117.74s/it] 16%|#5        | 31/200 [38:05<5:36:07, 119.33s/it] 16%|#6        | 32/200 [40:21<5:48:48, 124.58s/it] 16%|#6        | 32/200 [42:22<3:42:27, 79.45s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.68it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.14it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.98it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.09it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 24.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.74it/s]
  Fold 2/3 val LSE: 240.715350
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:29:14, 45.00s/it]  1%|1         | 2/200 [01:26<2:21:01, 42.73s/it]  2%|1         | 3/200 [01:56<2:01:38, 37.05s/it]  2%|2         | 4/200 [02:39<2:09:09, 39.54s/it]  2%|2         | 5/200 [03:14<2:03:08, 37.89s/it]  3%|3         | 6/200 [04:08<2:20:05, 43.33s/it]  4%|3         | 7/200 [04:55<2:22:41, 44.36s/it]  4%|4         | 8/200 [05:40<2:23:16, 44.77s/it]  4%|4         | 9/200 [06:31<2:28:00, 46.49s/it]  5%|5         | 10/200 [07:06<2:16:49, 43.21s/it]  6%|5         | 11/200 [07:50<2:16:56, 43.47s/it]  6%|6         | 12/200 [08:11<1:54:11, 36.44s/it]  6%|6         | 13/200 [08:36<1:43:21, 33.16s/it]  7%|7         | 14/200 [09:10<1:43:34, 33.41s/it]  8%|7         | 15/200 [09:30<1:30:32, 29.36s/it]  8%|8         | 16/200 [09:47<1:18:01, 25.44s/it]  8%|8         | 17/200 [10:01<1:07:02, 21.98s/it]  9%|9         | 18/200 [10:19<1:03:45, 21.02s/it] 10%|9         | 19/200 [10:37<1:00:41, 20.12s/it] 10%|#         | 20/200 [10:58<1:01:07, 20.38s/it] 10%|#         | 21/200 [13:54<3:19:20, 66.82s/it] 11%|#1        | 22/200 [14:15<2:38:10, 53.32s/it] 12%|#1        | 23/200 [16:09<3:30:13, 71.26s/it] 12%|#2        | 24/200 [16:27<2:43:00, 55.57s/it] 12%|#2        | 25/200 [18:43<3:52:19, 79.66s/it] 13%|#3        | 26/200 [19:00<2:56:01, 60.70s/it] 14%|#3        | 27/200 [20:49<3:37:01, 75.27s/it] 14%|#4        | 28/200 [21:05<2:44:22, 57.34s/it] 14%|#4        | 29/200 [22:45<3:20:19, 70.29s/it] 15%|#5        | 30/200 [23:04<2:35:36, 54.92s/it] 16%|#5        | 31/200 [25:21<3:43:38, 79.40s/it] 16%|#6        | 32/200 [25:35<2:47:24, 59.79s/it] 16%|#6        | 33/200 [27:21<3:25:04, 73.68s/it] 17%|#7        | 34/200 [29:53<4:28:58, 97.22s/it] 18%|#7        | 35/200 [30:21<3:29:55, 76.34s/it] 18%|#8        | 36/200 [32:52<4:29:52, 98.73s/it] 18%|#8        | 37/200 [34:54<4:47:55, 105.98s/it] 19%|#9        | 38/200 [36:42<4:47:50, 106.61s/it] 20%|#9        | 39/200 [38:35<4:50:34, 108.29s/it] 20%|##        | 40/200 [40:36<4:59:19, 112.25s/it] 20%|##        | 41/200 [42:39<5:05:42, 115.36s/it] 21%|##1       | 42/200 [44:14<4:47:38, 109.23s/it] 21%|##1       | 42/200 [46:28<2:54:50, 66.40s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.98it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.30it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.54it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.86it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 27.42it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 24.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 23.82it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 24.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.03it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.73it/s]
  Fold 3/3 val LSE: 186.367843
CV mean LSE: 206.464612 ± 24.340145 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:00, 31.06s/it]  1%|1         | 2/200 [01:44<3:04:27, 55.90s/it]  2%|1         | 3/200 [02:20<2:34:39, 47.11s/it]  2%|2         | 4/200 [02:46<2:06:19, 38.67s/it]  2%|2         | 5/200 [11:48<11:55:33, 220.17s/it]  3%|3         | 6/200 [12:51<8:58:45, 166.63s/it]   4%|3         | 7/200 [20:10<13:42:25, 255.67s/it]  4%|4         | 8/200 [22:20<11:30:01, 215.63s/it]  4%|4         | 9/200 [24:03<9:34:55, 180.60s/it]   5%|5         | 10/200 [25:05<7:35:27, 143.83s/it]  6%|5         | 11/200 [30:42<10:39:30, 203.02s/it]  6%|6         | 12/200 [33:18<9:51:19, 188.72s/it]   6%|6         | 13/200 [34:18<7:46:07, 149.56s/it]  7%|7         | 14/200 [34:43<5:47:29, 112.09s/it]  8%|7         | 15/200 [35:49<5:03:02, 98.28s/it]   8%|8         | 16/200 [36:57<4:32:47, 88.96s/it]  8%|8         | 17/200 [37:58<4:06:12, 80.72s/it]  9%|9         | 18/200 [39:05<3:51:52, 76.44s/it] 10%|9         | 19/200 [39:35<3:09:07, 62.69s/it] 10%|#         | 20/200 [41:02<3:29:48, 69.94s/it] 10%|#         | 21/200 [41:22<2:43:41, 54.87s/it] 11%|#1        | 22/200 [42:04<2:31:38, 51.12s/it] 12%|#1        | 23/200 [42:51<2:27:02, 49.85s/it] 12%|#2        | 24/200 [43:16<2:03:56, 42.25s/it] 12%|#2        | 25/200 [43:37<1:44:37, 35.87s/it] 13%|#3        | 26/200 [44:00<1:33:22, 32.20s/it] 14%|#3        | 27/200 [44:25<1:26:34, 30.02s/it] 14%|#4        | 28/200 [45:10<1:39:06, 34.57s/it] 14%|#4        | 29/200 [45:47<1:39:47, 35.02s/it] 15%|#5        | 30/200 [46:19<1:36:59, 34.23s/it] 16%|#5        | 31/200 [46:47<1:31:01, 32.32s/it] 16%|#6        | 32/200 [47:32<1:41:20, 36.19s/it] 16%|#6        | 33/200 [48:04<1:37:01, 34.86s/it] 17%|#7        | 34/200 [48:38<1:36:03, 34.72s/it] 18%|#7        | 35/200 [49:06<1:29:26, 32.53s/it] 18%|#8        | 36/200 [49:29<1:21:39, 29.88s/it] 18%|#8        | 37/200 [49:44<1:08:36, 25.25s/it] 19%|#9        | 38/200 [50:14<1:12:21, 26.80s/it] 20%|#9        | 39/200 [50:44<1:14:22, 27.72s/it] 20%|##        | 40/200 [51:20<1:20:46, 30.29s/it] 20%|##        | 41/200 [52:30<1:51:23, 42.03s/it] 21%|##1       | 42/200 [53:07<1:46:42, 40.52s/it] 22%|##1       | 43/200 [54:15<2:07:55, 48.89s/it] 22%|##2       | 44/200 [54:51<1:57:19, 45.12s/it] 22%|##2       | 45/200 [55:19<1:42:47, 39.79s/it] 23%|##3       | 46/200 [55:49<1:34:41, 36.89s/it] 24%|##3       | 47/200 [56:53<1:54:57, 45.08s/it] 24%|##4       | 48/200 [57:18<1:38:59, 39.07s/it] 24%|##4       | 49/200 [57:55<1:36:32, 38.36s/it] 25%|##5       | 50/200 [58:18<1:24:35, 33.84s/it] 26%|##5       | 51/200 [59:02<1:31:27, 36.83s/it] 26%|##6       | 52/200 [59:35<1:28:17, 35.79s/it] 26%|##6       | 53/200 [1:00:20<1:33:52, 38.32s/it] 27%|##7       | 54/200 [1:00:53<1:29:58, 36.98s/it] 28%|##7       | 55/200 [1:01:27<1:26:34, 35.83s/it] 28%|##8       | 56/200 [1:02:01<1:24:55, 35.39s/it] 28%|##8       | 57/200 [1:02:48<1:32:29, 38.80s/it] 29%|##9       | 58/200 [1:03:09<1:19:44, 33.69s/it] 30%|##9       | 59/200 [1:03:38<1:15:26, 32.10s/it] 30%|###       | 60/200 [1:04:05<1:11:16, 30.54s/it] 30%|###       | 61/200 [1:04:54<1:24:02, 36.27s/it] 31%|###1      | 62/200 [1:05:11<1:09:55, 30.40s/it] 32%|###1      | 63/200 [1:05:35<1:05:08, 28.53s/it] 32%|###2      | 64/200 [1:05:59<1:01:08, 26.97s/it] 32%|###2      | 65/200 [1:06:38<1:09:09, 30.74s/it] 33%|###3      | 66/200 [1:06:53<58:00, 25.97s/it]   34%|###3      | 67/200 [1:07:37<1:09:35, 31.40s/it] 34%|###4      | 68/200 [1:07:53<58:43, 26.69s/it]   34%|###4      | 69/200 [1:08:11<52:39, 24.12s/it] 35%|###5      | 70/200 [1:08:34<51:41, 23.86s/it] 36%|###5      | 71/200 [1:08:51<46:37, 21.69s/it] 36%|###6      | 72/200 [1:09:08<43:15, 20.28s/it] 36%|###6      | 73/200 [1:09:27<42:05, 19.89s/it] 37%|###7      | 74/200 [1:09:49<43:12, 20.58s/it] 38%|###7      | 75/200 [1:10:03<38:51, 18.65s/it] 38%|###8      | 76/200 [1:10:18<36:18, 17.57s/it] 38%|###8      | 77/200 [1:10:41<39:28, 19.26s/it] 39%|###9      | 78/200 [1:11:00<38:41, 19.03s/it] 40%|###9      | 79/200 [1:11:15<35:53, 17.79s/it] 40%|####      | 80/200 [1:11:39<39:39, 19.83s/it] 40%|####      | 81/200 [1:12:01<40:32, 20.44s/it] 41%|####1     | 82/200 [1:12:23<41:04, 20.88s/it] 42%|####1     | 83/200 [1:13:12<57:08, 29.30s/it] 42%|####2     | 84/200 [1:13:27<48:33, 25.12s/it] 42%|####2     | 85/200 [1:13:44<43:03, 22.47s/it] 43%|####3     | 86/200 [1:14:05<42:06, 22.16s/it] 44%|####3     | 87/200 [1:14:19<37:18, 19.81s/it] 44%|####4     | 88/200 [1:14:33<33:23, 17.89s/it] 44%|####4     | 89/200 [1:14:49<32:03, 17.33s/it] 45%|####5     | 90/200 [1:15:07<32:03, 17.48s/it] 46%|####5     | 91/200 [1:15:31<35:22, 19.47s/it] 46%|####6     | 92/200 [1:15:51<35:25, 19.68s/it] 46%|####6     | 93/200 [1:16:16<38:06, 21.36s/it] 47%|####6     | 94/200 [1:16:39<38:33, 21.83s/it] 48%|####7     | 95/200 [1:18:47<1:34:06, 53.78s/it] 48%|####8     | 96/200 [1:20:54<2:10:50, 75.48s/it] 48%|####8     | 97/200 [1:23:15<2:43:23, 95.18s/it] 49%|####9     | 98/200 [1:25:25<2:59:36, 105.65s/it] 50%|####9     | 99/200 [1:27:40<3:12:51, 114.57s/it] 50%|#####     | 100/200 [1:29:38<3:12:43, 115.63s/it] 50%|#####     | 101/200 [1:31:56<3:21:46, 122.29s/it] 51%|#####1    | 102/200 [1:34:08<3:24:28, 125.19s/it] 51%|#####1    | 102/200 [1:36:18<1:32:32, 56.66s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.52it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.67it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 24.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.47it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 26.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 29.32it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.47it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 30.62it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 29.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_223_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.464612 ± 24.340145
Final Training LSE: 462.701088
BIC (lower is better): -52673.9237  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1726.08, k=169, n_obs=27268 ]
Validation LSE (with cog): 153.030527
Validation LSE (no cog): 148.914984
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_223_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.464612
Final LSE: 462.701088
BIC: -52673.9237
