original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 9

=== Parameters for Candidate 9 (K=2, hyper idx=9) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:47:50, 68.70s/it]  1%|1         | 2/200 [01:34<2:24:13, 43.70s/it]  2%|1         | 3/200 [01:56<1:49:41, 33.41s/it]  2%|2         | 4/200 [02:17<1:33:50, 28.73s/it]  2%|2         | 5/200 [11:13<11:27:32, 211.55s/it]  3%|3         | 6/200 [11:39<7:59:44, 148.37s/it]   4%|3         | 7/200 [11:54<5:37:53, 105.05s/it]  4%|4         | 8/200 [12:19<4:14:32, 79.55s/it]   4%|4         | 9/200 [12:39<3:13:21, 60.74s/it]  5%|5         | 10/200 [12:48<2:22:17, 44.93s/it]  6%|5         | 11/200 [16:07<4:49:51, 92.02s/it]  6%|6         | 12/200 [16:34<3:46:11, 72.19s/it]  6%|6         | 13/200 [22:40<8:22:34, 161.25s/it]  7%|7         | 14/200 [23:16<6:22:24, 123.36s/it]  8%|7         | 15/200 [27:28<8:19:57, 162.15s/it]  8%|8         | 16/200 [32:06<10:04:25, 197.09s/it]  8%|8         | 17/200 [32:31<7:22:59, 145.24s/it]   9%|9         | 18/200 [34:40<7:06:01, 140.45s/it] 10%|9         | 19/200 [39:13<9:03:32, 180.18s/it] 10%|#         | 20/200 [39:27<6:30:47, 130.26s/it] 10%|#         | 21/200 [39:48<4:51:07, 97.58s/it]  11%|#1        | 22/200 [42:14<5:32:34, 112.10s/it] 12%|#1        | 23/200 [45:47<6:59:28, 142.19s/it] 12%|#2        | 24/200 [46:11<5:13:16, 106.80s/it] 12%|#2        | 25/200 [49:48<6:48:10, 139.95s/it] 13%|#3        | 26/200 [53:57<8:21:07, 172.80s/it] 14%|#3        | 27/200 [54:10<5:59:18, 124.62s/it] 14%|#4        | 28/200 [58:00<7:28:25, 156.43s/it] 14%|#4        | 29/200 [58:17<5:25:58, 114.38s/it] 15%|#5        | 30/200 [1:00:44<5:52:14, 124.32s/it] 16%|#5        | 31/200 [1:01:06<4:23:16, 93.47s/it]  16%|#6        | 32/200 [1:03:16<4:53:08, 104.69s/it] 16%|#6        | 33/200 [1:03:34<3:38:26, 78.48s/it]  17%|#7        | 34/200 [1:05:36<4:13:03, 91.47s/it] 18%|#7        | 35/200 [1:05:55<3:12:04, 69.85s/it] 18%|#8        | 36/200 [1:08:07<4:01:41, 88.42s/it] 18%|#8        | 37/200 [1:08:22<3:00:22, 66.40s/it] 19%|#9        | 38/200 [1:09:42<3:10:39, 70.61s/it] 20%|#9        | 39/200 [1:10:58<3:14:02, 72.32s/it] 20%|##        | 40/200 [1:11:20<2:32:13, 57.09s/it] 20%|##        | 41/200 [1:12:57<3:02:50, 69.00s/it] 21%|##1       | 42/200 [1:13:14<2:20:37, 53.40s/it] 22%|##1       | 43/200 [1:14:36<2:42:21, 62.05s/it] 22%|##2       | 44/200 [1:14:50<2:03:44, 47.59s/it] 22%|##2       | 45/200 [1:16:20<2:35:56, 60.37s/it] 23%|##3       | 46/200 [1:16:39<2:03:10, 47.99s/it] 24%|##3       | 47/200 [1:17:53<2:22:18, 55.81s/it] 24%|##4       | 48/200 [1:19:27<2:50:21, 67.25s/it] 24%|##4       | 49/200 [1:20:52<3:02:37, 72.57s/it] 25%|##5       | 50/200 [1:22:17<3:10:54, 76.36s/it] 26%|##5       | 51/200 [1:25:14<4:24:08, 106.37s/it] 26%|##6       | 52/200 [1:26:36<4:04:33, 99.15s/it]  26%|##6       | 53/200 [1:28:06<3:56:20, 96.47s/it] 27%|##7       | 54/200 [1:29:24<3:40:54, 90.79s/it] 28%|##7       | 55/200 [1:30:47<3:33:35, 88.38s/it] 28%|##8       | 56/200 [1:32:09<3:27:47, 86.58s/it] 28%|##8       | 57/200 [1:33:35<3:25:51, 86.37s/it] 29%|##9       | 58/200 [1:34:55<3:19:59, 84.50s/it] 30%|##9       | 59/200 [1:36:52<3:41:35, 94.30s/it] 30%|###       | 60/200 [1:38:29<3:42:07, 95.19s/it] 30%|###       | 61/200 [1:40:01<3:38:17, 94.23s/it] 31%|###1      | 62/200 [1:41:12<3:20:27, 87.15s/it] 32%|###1      | 63/200 [1:42:25<3:09:21, 82.93s/it] 32%|###2      | 64/200 [1:43:36<2:59:34, 79.22s/it] 32%|###2      | 65/200 [1:44:52<2:56:20, 78.37s/it] 33%|###3      | 66/200 [1:45:52<2:43:00, 72.99s/it] 34%|###3      | 67/200 [1:47:08<2:43:21, 73.69s/it] 34%|###3      | 67/200 [1:48:51<3:36:05, 97.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 28.24it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 25.01it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 23.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 26.20it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.55it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.79it/s]
  Fold 1/3 val LSE: 193.263745
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:10:13, 21.17s/it]  1%|1         | 2/200 [01:00<1:45:29, 31.97s/it]  2%|1         | 3/200 [01:34<1:47:28, 32.73s/it]  2%|2         | 4/200 [01:51<1:26:58, 26.63s/it]  2%|2         | 5/200 [02:07<1:14:06, 22.80s/it]  3%|3         | 6/200 [06:05<5:10:23, 96.00s/it]  4%|3         | 7/200 [06:26<3:49:36, 71.38s/it]  4%|4         | 8/200 [07:23<3:33:23, 66.69s/it]  4%|4         | 9/200 [08:12<3:14:58, 61.25s/it]  5%|5         | 10/200 [08:24<2:25:55, 46.08s/it]  6%|5         | 11/200 [08:59<2:14:03, 42.56s/it]  6%|6         | 12/200 [13:19<5:40:38, 108.71s/it]  6%|6         | 13/200 [13:33<4:09:38, 80.10s/it]   7%|7         | 14/200 [13:53<3:12:35, 62.12s/it]  8%|7         | 15/200 [16:55<5:02:18, 98.05s/it]  8%|8         | 16/200 [17:13<3:46:59, 74.02s/it]  8%|8         | 17/200 [19:29<4:42:26, 92.60s/it]  9%|9         | 18/200 [19:41<3:27:36, 68.44s/it] 10%|9         | 19/200 [20:03<2:44:50, 54.64s/it] 10%|#         | 20/200 [21:42<3:23:11, 67.73s/it] 10%|#         | 21/200 [21:57<2:34:44, 51.87s/it] 11%|#1        | 22/200 [23:39<3:19:07, 67.12s/it] 12%|#1        | 23/200 [24:04<2:40:12, 54.31s/it] 12%|#2        | 24/200 [24:27<2:12:05, 45.03s/it] 12%|#2        | 25/200 [25:46<2:40:47, 55.13s/it] 13%|#3        | 26/200 [28:03<3:51:31, 79.83s/it] 14%|#3        | 27/200 [28:21<2:56:34, 61.24s/it] 14%|#4        | 28/200 [29:40<3:10:38, 66.50s/it] 14%|#4        | 29/200 [30:02<2:31:20, 53.10s/it] 15%|#5        | 30/200 [31:14<2:46:36, 58.80s/it] 16%|#5        | 31/200 [32:26<2:56:48, 62.77s/it] 16%|#6        | 32/200 [33:46<3:10:16, 67.95s/it] 16%|#6        | 33/200 [34:52<3:07:39, 67.42s/it] 17%|#7        | 34/200 [35:16<2:30:33, 54.42s/it] 18%|#7        | 35/200 [35:31<1:56:54, 42.51s/it] 18%|#8        | 36/200 [37:09<2:41:37, 59.13s/it] 18%|#8        | 37/200 [38:52<3:16:33, 72.35s/it] 19%|#9        | 38/200 [39:11<2:32:07, 56.34s/it] 20%|#9        | 39/200 [40:34<2:52:24, 64.25s/it] 20%|##        | 40/200 [42:24<3:27:56, 77.98s/it] 20%|##        | 41/200 [43:49<3:32:24, 80.15s/it] 21%|##1       | 42/200 [45:30<3:47:57, 86.56s/it] 22%|##1       | 43/200 [46:46<3:38:14, 83.41s/it] 22%|##2       | 44/200 [46:58<2:41:04, 61.95s/it] 22%|##2       | 45/200 [48:21<2:55:54, 68.10s/it] 23%|##3       | 46/200 [49:46<3:08:09, 73.31s/it] 24%|##3       | 47/200 [50:01<2:22:05, 55.72s/it] 24%|##4       | 48/200 [51:20<2:38:39, 62.63s/it] 24%|##4       | 49/200 [52:46<2:55:27, 69.72s/it] 25%|##5       | 50/200 [53:56<2:54:40, 69.87s/it] 26%|##5       | 51/200 [55:01<2:49:55, 68.43s/it] 26%|##6       | 52/200 [55:15<2:08:09, 51.96s/it] 26%|##6       | 53/200 [56:28<2:23:12, 58.45s/it] 27%|##7       | 54/200 [57:35<2:27:57, 60.80s/it] 28%|##7       | 55/200 [57:49<1:53:19, 46.90s/it] 28%|##8       | 56/200 [59:01<2:10:34, 54.41s/it] 28%|##8       | 57/200 [1:00:07<2:18:10, 57.98s/it] 29%|##9       | 58/200 [1:01:12<2:21:48, 59.92s/it] 30%|##9       | 59/200 [1:02:21<2:27:36, 62.81s/it] 30%|###       | 60/200 [1:03:19<2:22:59, 61.28s/it] 30%|###       | 61/200 [1:04:31<2:29:31, 64.54s/it] 31%|###1      | 62/200 [1:05:31<2:24:55, 63.01s/it] 32%|###1      | 63/200 [1:06:28<2:19:55, 61.28s/it] 32%|###2      | 64/200 [1:07:40<2:25:58, 64.40s/it] 32%|###2      | 65/200 [1:08:49<2:28:13, 65.87s/it] 33%|###3      | 66/200 [1:10:12<2:38:52, 71.13s/it] 34%|###3      | 67/200 [1:11:45<2:52:10, 77.67s/it] 34%|###4      | 68/200 [1:13:14<2:58:31, 81.15s/it] 34%|###4      | 69/200 [1:14:31<2:54:12, 79.79s/it] 35%|###5      | 70/200 [1:15:46<2:49:47, 78.36s/it] 36%|###5      | 71/200 [1:17:06<2:49:26, 78.81s/it] 36%|###6      | 72/200 [1:18:28<2:50:18, 79.83s/it] 36%|###6      | 73/200 [1:19:53<2:52:26, 81.47s/it] 37%|###7      | 74/200 [1:21:05<2:44:34, 78.37s/it] 38%|###7      | 75/200 [1:22:05<2:31:59, 72.96s/it] 38%|###8      | 76/200 [1:23:13<2:27:37, 71.43s/it] 38%|###8      | 77/200 [1:24:43<2:37:42, 76.93s/it] 39%|###9      | 78/200 [1:25:47<2:28:45, 73.16s/it] 40%|###9      | 79/200 [1:26:50<2:21:31, 70.18s/it] 40%|####      | 80/200 [1:27:55<2:16:53, 68.45s/it] 40%|####      | 81/200 [1:29:10<2:19:47, 70.48s/it] 41%|####1     | 82/200 [1:30:14<2:14:54, 68.60s/it] 42%|####1     | 83/200 [1:31:25<2:15:13, 69.34s/it] 42%|####2     | 84/200 [1:32:30<2:11:39, 68.10s/it] 42%|####2     | 85/200 [1:33:21<2:00:42, 62.97s/it] 43%|####3     | 86/200 [1:34:20<1:57:10, 61.67s/it] 44%|####3     | 87/200 [1:35:34<2:02:57, 65.29s/it] 44%|####4     | 88/200 [1:36:39<2:01:59, 65.35s/it] 44%|####4     | 89/200 [1:38:06<2:12:37, 71.69s/it] 45%|####5     | 90/200 [1:39:21<2:13:15, 72.68s/it] 46%|####5     | 91/200 [1:40:39<2:14:56, 74.28s/it] 46%|####6     | 92/200 [1:41:48<2:11:05, 72.83s/it] 46%|####6     | 93/200 [1:42:43<2:00:11, 67.40s/it] 47%|####6     | 94/200 [1:43:51<1:59:16, 67.51s/it] 48%|####7     | 95/200 [1:45:17<2:08:06, 73.21s/it] 48%|####8     | 96/200 [1:46:35<2:09:19, 74.61s/it] 48%|####8     | 97/200 [1:47:57<2:12:02, 76.92s/it] 49%|####9     | 98/200 [1:49:01<2:03:58, 72.93s/it] 50%|####9     | 99/200 [1:50:09<2:00:05, 71.34s/it] 50%|#####     | 100/200 [1:51:19<1:58:25, 71.06s/it] 50%|#####     | 101/200 [1:52:32<1:58:27, 71.79s/it] 51%|#####1    | 102/200 [1:53:49<1:59:48, 73.35s/it] 52%|#####1    | 103/200 [1:55:00<1:56:59, 72.36s/it] 52%|#####2    | 104/200 [1:56:15<1:57:15, 73.29s/it] 52%|#####2    | 105/200 [1:58:10<2:15:52, 85.81s/it] 53%|#####3    | 106/200 [2:00:07<2:29:20, 95.32s/it] 54%|#####3    | 107/200 [2:01:30<2:21:41, 91.41s/it] 54%|#####4    | 108/200 [2:03:20<2:28:53, 97.11s/it] 55%|#####4    | 109/200 [2:04:48<2:23:12, 94.43s/it] 55%|#####5    | 110/200 [2:06:10<2:15:49, 90.55s/it] 56%|#####5    | 111/200 [2:07:55<2:20:54, 95.00s/it] 56%|#####6    | 112/200 [2:09:14<2:12:06, 90.08s/it] 56%|#####6    | 113/200 [2:10:10<1:56:01, 80.01s/it] 57%|#####6    | 114/200 [2:11:17<1:49:05, 76.11s/it] 57%|#####7    | 115/200 [2:13:48<2:19:27, 98.44s/it] 58%|#####8    | 116/200 [2:15:08<2:09:54, 92.79s/it] 58%|#####8    | 117/200 [2:16:21<2:00:22, 87.02s/it] 59%|#####8    | 118/200 [2:17:13<1:44:28, 76.44s/it] 60%|#####9    | 119/200 [2:18:43<1:48:46, 80.57s/it] 60%|######    | 120/200 [2:19:59<1:45:24, 79.06s/it] 60%|######    | 121/200 [2:21:12<1:41:59, 77.46s/it] 61%|######1   | 122/200 [2:22:25<1:38:42, 75.93s/it] 62%|######1   | 123/200 [2:23:16<1:27:58, 68.55s/it] 62%|######2   | 124/200 [2:24:20<1:25:16, 67.32s/it] 62%|######2   | 125/200 [2:25:25<1:23:18, 66.64s/it] 63%|######3   | 126/200 [2:26:46<1:27:23, 70.86s/it] 64%|######3   | 127/200 [2:28:06<1:29:24, 73.48s/it] 64%|######4   | 128/200 [2:29:13<1:25:47, 71.50s/it] 64%|######4   | 129/200 [2:30:30<1:26:40, 73.25s/it] 65%|######5   | 130/200 [2:31:41<1:24:31, 72.45s/it] 66%|######5   | 131/200 [2:33:06<1:27:46, 76.32s/it] 66%|######6   | 132/200 [2:34:01<1:19:16, 69.95s/it] 66%|######6   | 133/200 [2:35:06<1:16:26, 68.45s/it] 67%|######7   | 134/200 [2:36:09<1:13:33, 66.88s/it] 68%|######7   | 135/200 [2:37:14<1:11:51, 66.34s/it] 68%|######8   | 136/200 [2:38:15<1:09:01, 64.71s/it] 68%|######8   | 137/200 [2:39:35<1:12:44, 69.28s/it] 69%|######9   | 138/200 [2:40:50<1:13:18, 70.95s/it] 70%|######9   | 139/200 [2:41:55<1:10:17, 69.14s/it] 70%|#######   | 140/200 [2:43:25<1:15:34, 75.58s/it] 70%|#######   | 141/200 [2:44:41<1:14:23, 75.65s/it] 71%|#######1  | 142/200 [2:46:00<1:13:54, 76.46s/it] 72%|#######1  | 143/200 [2:47:33<1:17:25, 81.50s/it] 72%|#######2  | 144/200 [2:48:41<1:12:22, 77.54s/it] 72%|#######2  | 145/200 [2:49:35<1:04:27, 70.31s/it] 73%|#######3  | 146/200 [2:50:36<1:00:50, 67.60s/it] 74%|#######3  | 147/200 [2:51:40<58:50, 66.62s/it]   74%|#######3  | 147/200 [2:52:31<1:02:12, 70.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.09it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.62it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 25.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.71it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.09it/s]
  Fold 2/3 val LSE: 193.709796
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:52, 28.91s/it]  1%|1         | 2/200 [01:08<1:56:17, 35.24s/it]  2%|1         | 3/200 [01:24<1:26:08, 26.24s/it]  2%|2         | 4/200 [01:43<1:16:20, 23.37s/it]  2%|2         | 5/200 [06:38<6:34:15, 121.31s/it]  3%|3         | 6/200 [06:54<4:36:36, 85.55s/it]   4%|3         | 7/200 [07:30<3:43:11, 69.38s/it]  4%|4         | 8/200 [07:57<2:59:27, 56.08s/it]  4%|4         | 9/200 [08:10<2:15:15, 42.49s/it]  5%|5         | 10/200 [11:52<5:10:00, 97.90s/it]  6%|5         | 11/200 [12:10<3:50:59, 73.33s/it]  6%|6         | 12/200 [12:21<2:50:40, 54.47s/it]  6%|6         | 13/200 [12:34<2:10:50, 41.98s/it]  7%|7         | 14/200 [15:31<4:16:50, 82.85s/it]  8%|7         | 15/200 [15:46<3:12:14, 62.35s/it]  8%|8         | 16/200 [17:38<3:56:56, 77.26s/it]  8%|8         | 17/200 [17:47<2:52:35, 56.59s/it]  9%|9         | 18/200 [17:59<2:11:30, 43.36s/it] 10%|9         | 19/200 [18:11<1:41:49, 33.76s/it] 10%|#         | 20/200 [18:22<1:21:00, 27.01s/it] 10%|#         | 21/200 [20:32<2:52:41, 57.89s/it] 11%|#1        | 22/200 [21:00<2:25:40, 49.11s/it] 12%|#1        | 23/200 [22:29<2:59:26, 60.83s/it] 12%|#2        | 24/200 [22:43<2:17:20, 46.82s/it] 12%|#2        | 25/200 [22:56<1:46:56, 36.67s/it] 13%|#3        | 26/200 [25:17<3:17:00, 67.94s/it] 14%|#3        | 27/200 [25:38<2:35:56, 54.08s/it] 14%|#4        | 28/200 [25:56<2:03:41, 43.15s/it] 14%|#4        | 29/200 [26:09<1:37:07, 34.08s/it] 15%|#5        | 30/200 [27:28<2:14:58, 47.64s/it] 16%|#5        | 31/200 [27:40<1:44:11, 36.99s/it] 16%|#6        | 32/200 [28:47<2:08:09, 45.77s/it] 16%|#6        | 33/200 [28:58<1:38:32, 35.40s/it] 17%|#7        | 34/200 [29:10<1:18:39, 28.43s/it] 18%|#7        | 35/200 [30:14<1:47:11, 38.98s/it] 18%|#8        | 36/200 [31:20<2:08:59, 47.19s/it] 18%|#8        | 37/200 [31:33<1:40:45, 37.09s/it] 19%|#9        | 38/200 [32:39<2:03:09, 45.61s/it] 20%|#9        | 39/200 [32:50<1:34:54, 35.37s/it] 20%|##        | 40/200 [34:06<2:06:34, 47.46s/it] 20%|##        | 41/200 [34:27<1:45:04, 39.65s/it] 21%|##1       | 42/200 [35:56<2:23:15, 54.40s/it] 22%|##1       | 43/200 [36:20<1:58:22, 45.24s/it] 22%|##2       | 44/200 [37:52<2:34:16, 59.34s/it] 22%|##2       | 45/200 [38:11<2:01:28, 47.02s/it] 23%|##3       | 46/200 [39:36<2:30:24, 58.60s/it] 24%|##3       | 47/200 [39:56<1:59:53, 47.02s/it] 24%|##4       | 48/200 [41:23<2:29:19, 58.95s/it] 24%|##4       | 49/200 [42:40<2:41:59, 64.37s/it] 25%|##5       | 50/200 [44:14<3:02:42, 73.08s/it] 26%|##5       | 51/200 [45:56<3:23:43, 82.04s/it] 26%|##6       | 52/200 [47:27<3:28:40, 84.60s/it] 26%|##6       | 53/200 [48:50<3:25:43, 83.97s/it] 27%|##7       | 54/200 [50:00<3:14:34, 79.96s/it] 28%|##7       | 55/200 [51:24<3:16:00, 81.11s/it] 28%|##8       | 56/200 [52:51<3:19:07, 82.97s/it] 28%|##8       | 57/200 [54:35<3:32:57, 89.35s/it] 29%|##9       | 58/200 [55:56<3:25:19, 86.76s/it] 30%|##9       | 59/200 [57:02<3:09:06, 80.47s/it] 30%|###       | 60/200 [58:01<2:52:38, 73.99s/it] 30%|###       | 61/200 [58:57<2:39:00, 68.63s/it] 31%|###1      | 62/200 [1:00:16<2:45:16, 71.86s/it] 32%|###1      | 63/200 [1:01:29<2:44:43, 72.14s/it] 32%|###2      | 64/200 [1:02:39<2:41:57, 71.45s/it] 32%|###2      | 65/200 [1:04:05<2:50:47, 75.91s/it] 33%|###3      | 66/200 [1:05:12<2:43:00, 72.99s/it] 34%|###3      | 67/200 [1:06:21<2:39:36, 72.00s/it] 34%|###4      | 68/200 [1:07:29<2:35:49, 70.83s/it] 34%|###4      | 69/200 [1:08:36<2:31:56, 69.59s/it] 35%|###5      | 70/200 [1:10:11<2:47:21, 77.24s/it] 36%|###5      | 71/200 [1:11:21<2:41:39, 75.19s/it] 36%|###6      | 72/200 [1:12:40<2:42:48, 76.31s/it] 36%|###6      | 73/200 [1:13:57<2:41:40, 76.38s/it] 37%|###7      | 74/200 [1:15:06<2:35:53, 74.23s/it] 38%|###7      | 75/200 [1:16:18<2:33:18, 73.59s/it] 38%|###8      | 76/200 [1:17:40<2:37:20, 76.14s/it] 38%|###8      | 77/200 [1:19:08<2:42:59, 79.51s/it] 39%|###9      | 78/200 [1:20:24<2:39:33, 78.48s/it] 40%|###9      | 79/200 [1:21:58<2:47:38, 83.13s/it] 40%|####      | 80/200 [1:23:19<2:45:13, 82.61s/it] 40%|####      | 81/200 [1:24:33<2:38:42, 80.02s/it] 41%|####1     | 82/200 [1:26:02<2:42:47, 82.78s/it] 42%|####1     | 83/200 [1:27:39<2:49:15, 86.80s/it] 42%|####2     | 84/200 [1:29:02<2:45:40, 85.69s/it] 42%|####2     | 85/200 [1:30:33<2:47:19, 87.30s/it] 43%|####3     | 86/200 [1:32:38<3:07:31, 98.70s/it] 44%|####3     | 87/200 [1:33:58<2:55:32, 93.21s/it] 44%|####4     | 88/200 [1:35:38<2:57:28, 95.08s/it] 44%|####4     | 89/200 [1:36:53<2:44:55, 89.15s/it] 45%|####5     | 90/200 [1:38:26<2:45:30, 90.28s/it] 46%|####5     | 91/200 [1:39:51<2:41:09, 88.71s/it] 46%|####6     | 92/200 [1:41:11<2:34:46, 85.99s/it] 46%|####6     | 93/200 [1:42:37<2:33:29, 86.07s/it] 47%|####6     | 94/200 [1:43:58<2:29:30, 84.63s/it] 48%|####7     | 95/200 [1:45:28<2:30:49, 86.19s/it] 48%|####8     | 96/200 [1:46:54<2:29:24, 86.20s/it] 48%|####8     | 97/200 [1:48:17<2:26:23, 85.27s/it] 49%|####9     | 98/200 [1:49:41<2:23:58, 84.69s/it] 50%|####9     | 99/200 [1:51:08<2:24:01, 85.56s/it] 50%|#####     | 100/200 [1:52:54<2:32:51, 91.72s/it] 50%|#####     | 101/200 [1:54:28<2:32:03, 92.16s/it] 51%|#####1    | 102/200 [1:55:57<2:29:08, 91.31s/it] 52%|#####1    | 103/200 [1:57:25<2:25:48, 90.19s/it] 52%|#####2    | 104/200 [1:58:35<2:15:02, 84.40s/it] 52%|#####2    | 105/200 [1:59:59<2:13:23, 84.24s/it] 53%|#####3    | 106/200 [2:01:11<2:06:08, 80.51s/it] 54%|#####3    | 107/200 [2:02:38<2:07:35, 82.32s/it] 54%|#####4    | 108/200 [2:03:39<1:56:31, 75.99s/it] 55%|#####4    | 109/200 [2:04:59<1:57:13, 77.30s/it] 55%|#####5    | 110/200 [2:05:59<1:48:00, 72.00s/it] 56%|#####5    | 111/200 [2:06:55<1:39:32, 67.11s/it] 56%|#####6    | 112/200 [2:07:57<1:36:33, 65.84s/it] 56%|#####6    | 113/200 [2:09:00<1:34:13, 64.98s/it] 57%|#####6    | 114/200 [2:10:04<1:32:22, 64.45s/it] 57%|#####7    | 115/200 [2:11:35<1:42:55, 72.65s/it] 57%|#####7    | 115/200 [2:12:50<1:38:11, 69.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.39it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 32.14it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.73it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 32.33it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 31.44it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 28.86it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 25.61it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.04it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.91it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 29.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.92it/s]
  Fold 3/3 val LSE: 195.082896
CV mean LSE: 194.018812 ± 0.774143 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:47, 35.21s/it]  1%|1         | 2/200 [00:55<1:27:22, 26.47s/it]  2%|1         | 3/200 [01:08<1:06:20, 20.21s/it]  2%|2         | 4/200 [01:24<1:00:11, 18.43s/it]  2%|2         | 5/200 [04:45<4:34:09, 84.35s/it]  3%|3         | 6/200 [05:18<3:36:39, 67.01s/it]  4%|3         | 7/200 [05:43<2:51:12, 53.22s/it]  4%|4         | 8/200 [06:04<2:17:19, 42.92s/it]  4%|4         | 9/200 [06:34<2:04:13, 39.02s/it]  5%|5         | 10/200 [06:55<1:45:19, 33.26s/it]  6%|5         | 11/200 [11:40<5:47:24, 110.29s/it]  6%|6         | 12/200 [11:58<4:17:52, 82.30s/it]   6%|6         | 13/200 [12:35<3:33:30, 68.50s/it]  7%|7         | 14/200 [16:50<6:27:40, 125.06s/it]  8%|7         | 15/200 [17:26<5:02:23, 98.07s/it]   8%|8         | 16/200 [17:53<3:55:21, 76.75s/it]  8%|8         | 17/200 [18:11<2:59:43, 58.93s/it]  9%|9         | 18/200 [22:15<5:47:58, 114.72s/it] 10%|9         | 19/200 [22:38<4:22:43, 87.09s/it]  10%|#         | 20/200 [25:35<5:42:07, 114.04s/it] 10%|#         | 21/200 [25:47<4:09:09, 83.52s/it]  11%|#1        | 22/200 [29:05<5:49:22, 117.77s/it] 12%|#1        | 23/200 [29:17<4:14:21, 86.22s/it]  12%|#2        | 24/200 [32:09<5:27:57, 111.81s/it] 12%|#2        | 25/200 [32:27<4:03:50, 83.60s/it]  13%|#3        | 26/200 [35:15<5:16:24, 109.10s/it] 14%|#3        | 27/200 [36:47<4:59:34, 103.90s/it] 14%|#4        | 28/200 [36:58<3:37:59, 76.04s/it]  14%|#4        | 29/200 [37:11<2:42:37, 57.06s/it] 15%|#5        | 30/200 [38:56<3:22:42, 71.55s/it] 16%|#5        | 31/200 [39:10<2:32:48, 54.25s/it] 16%|#6        | 32/200 [40:47<3:07:22, 66.92s/it] 16%|#6        | 33/200 [41:10<2:29:59, 53.89s/it] 17%|#7        | 34/200 [42:51<3:08:18, 68.06s/it] 18%|#7        | 35/200 [43:10<2:26:51, 53.40s/it] 18%|#8        | 36/200 [44:48<3:02:33, 66.79s/it] 18%|#8        | 37/200 [45:03<2:19:10, 51.23s/it] 19%|#9        | 38/200 [45:20<1:50:41, 41.00s/it] 20%|#9        | 39/200 [46:58<2:35:50, 58.08s/it] 20%|##        | 40/200 [49:01<3:26:36, 77.48s/it] 20%|##        | 41/200 [49:19<2:37:57, 59.61s/it] 21%|##1       | 42/200 [50:31<2:46:52, 63.37s/it] 22%|##1       | 43/200 [52:07<3:11:34, 73.21s/it] 22%|##2       | 44/200 [52:30<2:31:08, 58.13s/it] 22%|##2       | 45/200 [53:35<2:35:15, 60.10s/it] 23%|##3       | 46/200 [53:51<2:00:04, 46.78s/it] 24%|##3       | 47/200 [55:22<2:33:31, 60.21s/it] 24%|##4       | 48/200 [55:33<1:54:36, 45.24s/it] 24%|##4       | 49/200 [56:58<2:23:57, 57.20s/it] 25%|##5       | 50/200 [58:21<2:42:56, 65.17s/it] 26%|##5       | 51/200 [59:43<2:53:55, 70.04s/it] 26%|##6       | 52/200 [1:01:09<3:04:27, 74.78s/it] 26%|##6       | 53/200 [1:02:34<3:10:49, 77.88s/it] 27%|##7       | 54/200 [1:04:50<3:52:22, 95.50s/it] 28%|##7       | 55/200 [1:06:05<3:35:55, 89.35s/it] 28%|##8       | 56/200 [1:07:19<3:22:55, 84.55s/it] 28%|##8       | 57/200 [1:08:35<3:15:41, 82.11s/it] 29%|##9       | 58/200 [1:09:06<2:38:13, 66.86s/it] 30%|##9       | 59/200 [1:10:31<2:49:27, 72.11s/it] 30%|###       | 60/200 [1:11:51<2:53:47, 74.48s/it] 30%|###       | 61/200 [1:13:05<2:52:32, 74.48s/it] 31%|###1      | 62/200 [1:14:12<2:45:50, 72.11s/it] 32%|###1      | 63/200 [1:15:16<2:39:19, 69.78s/it] 32%|###2      | 64/200 [1:16:19<2:33:15, 67.62s/it] 32%|###2      | 65/200 [1:17:44<2:43:41, 72.75s/it] 33%|###3      | 66/200 [1:18:48<2:36:43, 70.18s/it] 34%|###3      | 67/200 [1:19:58<2:35:55, 70.34s/it] 34%|###4      | 68/200 [1:21:29<2:48:02, 76.38s/it] 34%|###4      | 69/200 [1:22:47<2:47:34, 76.75s/it] 35%|###5      | 70/200 [1:24:00<2:44:27, 75.91s/it] 36%|###5      | 71/200 [1:25:10<2:38:57, 73.94s/it] 36%|###6      | 72/200 [1:26:23<2:37:11, 73.68s/it] 36%|###6      | 73/200 [1:26:41<2:00:51, 57.10s/it] 37%|###7      | 74/200 [1:27:57<2:11:21, 62.55s/it] 38%|###7      | 75/200 [1:28:57<2:09:01, 61.93s/it] 38%|###8      | 76/200 [1:30:24<2:23:24, 69.39s/it] 38%|###8      | 77/200 [1:31:37<2:24:24, 70.44s/it] 39%|###9      | 78/200 [1:32:58<2:30:01, 73.78s/it] 40%|###9      | 79/200 [1:34:19<2:32:50, 75.79s/it] 40%|####      | 80/200 [1:35:54<2:43:09, 81.58s/it] 40%|####      | 81/200 [1:37:23<2:46:17, 83.85s/it] 41%|####1     | 82/200 [1:37:52<2:12:48, 67.53s/it] 42%|####1     | 83/200 [1:39:17<2:21:21, 72.49s/it] 42%|####2     | 84/200 [1:41:16<2:47:09, 86.46s/it] 42%|####2     | 85/200 [1:41:58<2:20:05, 73.10s/it] 43%|####3     | 86/200 [1:43:56<2:44:41, 86.68s/it] 44%|####3     | 87/200 [1:44:18<2:06:44, 67.29s/it] 44%|####4     | 88/200 [1:45:57<2:23:11, 76.71s/it] 44%|####4     | 89/200 [1:47:17<2:23:55, 77.80s/it] 45%|####5     | 90/200 [1:47:50<1:57:46, 64.24s/it] 46%|####5     | 91/200 [1:48:56<1:58:01, 64.97s/it] 46%|####6     | 92/200 [1:50:10<2:01:52, 67.71s/it] 46%|####6     | 93/200 [1:51:24<2:03:41, 69.36s/it] 47%|####6     | 94/200 [1:52:45<2:08:43, 72.87s/it] 48%|####7     | 95/200 [1:53:42<1:59:22, 68.21s/it] 48%|####8     | 96/200 [1:54:00<1:32:08, 53.16s/it] 48%|####8     | 97/200 [1:54:17<1:12:42, 42.36s/it] 49%|####9     | 98/200 [1:55:39<1:32:23, 54.35s/it] 50%|####9     | 99/200 [1:56:57<1:43:09, 61.28s/it] 50%|#####     | 100/200 [1:58:00<1:43:07, 61.88s/it] 50%|#####     | 101/200 [1:59:04<1:43:17, 62.60s/it] 51%|#####1    | 102/200 [2:00:17<1:46:56, 65.48s/it] 52%|#####1    | 103/200 [2:01:23<1:46:28, 65.86s/it] 52%|#####2    | 104/200 [2:02:43<1:52:06, 70.07s/it] 52%|#####2    | 105/200 [2:04:05<1:56:31, 73.60s/it] 53%|#####3    | 106/200 [2:05:11<1:51:43, 71.31s/it] 54%|#####3    | 107/200 [2:06:27<1:52:40, 72.70s/it] 54%|#####4    | 108/200 [2:07:33<1:48:19, 70.64s/it] 55%|#####4    | 109/200 [2:08:03<1:28:30, 58.36s/it] 55%|#####5    | 110/200 [2:09:10<1:31:23, 60.93s/it] 56%|#####5    | 111/200 [2:10:17<1:33:19, 62.91s/it] 56%|#####6    | 112/200 [2:10:43<1:15:52, 51.73s/it] 56%|#####6    | 113/200 [2:12:07<1:29:02, 61.40s/it] 57%|#####6    | 114/200 [2:13:34<1:39:04, 69.12s/it] 57%|#####7    | 115/200 [2:15:05<1:47:22, 75.79s/it] 58%|#####8    | 116/200 [2:16:13<1:42:55, 73.52s/it] 58%|#####8    | 117/200 [2:17:28<1:42:12, 73.88s/it] 59%|#####8    | 118/200 [2:18:51<1:44:47, 76.68s/it] 60%|#####9    | 119/200 [2:20:03<1:41:28, 75.16s/it] 60%|######    | 120/200 [2:21:02<1:33:38, 70.23s/it] 60%|######    | 121/200 [2:22:21<1:36:07, 73.01s/it] 61%|######1   | 122/200 [2:24:19<1:52:19, 86.41s/it] 62%|######1   | 123/200 [2:24:50<1:29:45, 69.94s/it] 62%|######2   | 124/200 [2:26:14<1:33:38, 73.93s/it] 62%|######2   | 125/200 [2:27:38<1:36:28, 77.18s/it] 63%|######3   | 126/200 [2:28:55<1:35:04, 77.09s/it] 64%|######3   | 127/200 [2:30:09<1:32:37, 76.12s/it] 64%|######4   | 128/200 [2:31:25<1:31:09, 75.97s/it] 64%|######4   | 129/200 [2:32:27<1:25:06, 71.92s/it] 65%|######5   | 130/200 [2:33:47<1:26:49, 74.43s/it] 66%|######5   | 131/200 [2:35:04<1:26:20, 75.07s/it] 66%|######6   | 132/200 [2:36:33<1:29:38, 79.09s/it] 66%|######6   | 133/200 [2:38:04<1:32:33, 82.89s/it] 67%|######7   | 134/200 [2:39:19<1:28:19, 80.30s/it] 68%|######7   | 135/200 [2:40:40<1:27:22, 80.65s/it] 68%|######8   | 136/200 [2:41:56<1:24:36, 79.31s/it] 68%|######8   | 137/200 [2:43:14<1:22:46, 78.84s/it] 69%|######9   | 138/200 [2:44:19<1:17:17, 74.80s/it] 70%|######9   | 139/200 [2:45:42<1:18:22, 77.09s/it] 70%|#######   | 140/200 [2:46:55<1:15:50, 75.84s/it] 70%|#######   | 141/200 [2:48:39<1:22:51, 84.26s/it] 71%|#######1  | 142/200 [2:50:00<1:20:32, 83.31s/it] 72%|#######1  | 143/200 [2:51:13<1:16:11, 80.20s/it] 72%|#######2  | 144/200 [2:51:48<1:02:22, 66.83s/it] 72%|#######2  | 145/200 [2:53:23<1:09:00, 75.29s/it] 73%|#######3  | 146/200 [2:55:12<1:16:44, 85.27s/it] 74%|#######3  | 147/200 [2:56:46<1:17:39, 87.92s/it] 74%|#######4  | 148/200 [2:57:54<1:11:06, 82.05s/it] 74%|#######4  | 149/200 [2:59:30<1:13:08, 86.06s/it] 75%|#######5  | 150/200 [3:01:14<1:16:13, 91.47s/it] 76%|#######5  | 151/200 [3:03:39<1:27:56, 107.69s/it] 76%|#######6  | 152/200 [3:05:21<1:24:41, 105.86s/it] 76%|#######6  | 153/200 [3:07:35<1:29:39, 114.45s/it] 77%|#######7  | 154/200 [3:09:12<1:23:40, 109.15s/it] 78%|#######7  | 155/200 [3:11:00<1:21:36, 108.81s/it] 78%|#######8  | 156/200 [3:12:43<1:18:25, 106.94s/it] 78%|#######8  | 157/200 [3:14:21<1:14:43, 104.27s/it] 79%|#######9  | 158/200 [3:15:41<1:07:53, 96.99s/it]  80%|#######9  | 159/200 [3:16:54<1:01:22, 89.82s/it] 80%|########  | 160/200 [3:18:38<1:02:40, 94.01s/it] 80%|########  | 161/200 [3:20:11<1:00:53, 93.67s/it] 81%|########1 | 162/200 [3:21:41<58:43, 92.73s/it]   82%|########1 | 163/200 [3:22:52<53:13, 86.32s/it] 82%|########2 | 164/200 [3:24:18<51:35, 85.99s/it] 82%|########2 | 165/200 [3:25:37<48:56, 83.89s/it] 83%|########2 | 166/200 [3:26:55<46:36, 82.25s/it] 84%|########3 | 167/200 [3:28:20<45:43, 83.14s/it] 84%|########4 | 168/200 [3:29:54<45:57, 86.16s/it] 84%|########4 | 169/200 [3:31:02<41:45, 80.82s/it] 85%|########5 | 170/200 [3:32:33<41:57, 83.90s/it] 86%|########5 | 171/200 [3:33:35<37:24, 77.40s/it] 86%|########5 | 171/200 [3:34:48<36:25, 75.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 32.10it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 32.24it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 20.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 28.75it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.61it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.82it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_009_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 194.018812 ± 0.774143
Final Training LSE: 441.662913
BIC (lower is better): -53072.2490  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1327.75, k=130, n_obs=27268 ]
Validation LSE (with cog): 148.717100
Validation LSE (no cog): 148.717100
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_009_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 194.018812
Final LSE: 441.662913
BIC: -53072.2490
