original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 110

=== Parameters for Candidate 110 (K=2, hyper idx=110) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:50:31, 87.59s/it]  1%|1         | 2/200 [02:59<4:57:15, 90.08s/it]  2%|1         | 3/200 [04:01<4:14:03, 77.38s/it]  2%|2         | 4/200 [05:35<4:34:34, 84.05s/it]  2%|2         | 4/200 [13:17<10:50:57, 199.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.47it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.57it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.65it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.18it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.20it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.26it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.61it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  5.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  5.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  5.18it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:01,  5.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  5.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  5.15it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  7.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  8.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.48it/s]
  Fold 1/3 val LSE: 206.390216
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:10:39, 129.84s/it]  1%|1         | 2/200 [03:54<6:20:16, 115.23s/it]  2%|1         | 3/200 [05:20<5:34:32, 101.89s/it]  2%|2         | 4/200 [06:39<5:02:32, 92.62s/it]   2%|2         | 4/200 [13:40<11:10:04, 205.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.28it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.29it/s]
  Fold 2/3 val LSE: 227.717223
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:52, 72.63s/it]  1%|1         | 2/200 [01:49<2:50:46, 51.75s/it]  2%|1         | 3/200 [02:43<2:52:39, 52.59s/it]  2%|2         | 4/200 [03:20<2:32:11, 46.59s/it]  2%|2         | 4/200 [11:51<9:41:01, 177.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.56it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  7.76it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  8.37it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  8.58it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.24it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02, 10.14it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.69it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.54it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.60it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 12.14it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  8.79it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.05it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.49it/s]
  Fold 3/3 val LSE: 191.301735
CV mean LSE: 208.469725 ± 14.939104 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:43:29, 85.48s/it]  1%|1         | 2/200 [02:35<4:12:48, 76.61s/it]  2%|1         | 3/200 [03:12<3:11:31, 58.33s/it]  2%|2         | 4/200 [04:14<3:15:27, 59.83s/it]  2%|2         | 4/200 [10:14<8:22:04, 153.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.32it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_110_lambda_f1p400_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 208.469725 ± 14.939104
Final Training LSE: 624.062075
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 159.778920
Validation LSE (no cog): 159.206579
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_110_lambda_f1p400_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 208.469725
Final LSE: 624.062075
BIC: -53542.0686
