original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 349

=== Parameters for Candidate 349 (K=4, hyper idx=61) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:31, 30.61s/it]  1%|1         | 2/200 [01:14<2:06:10, 38.24s/it]  2%|1         | 3/200 [01:45<1:54:54, 35.00s/it]  2%|2         | 4/200 [02:11<1:43:03, 31.55s/it]  2%|2         | 5/200 [02:53<1:54:10, 35.13s/it]  3%|3         | 6/200 [03:52<2:19:58, 43.29s/it]  4%|3         | 7/200 [04:55<2:39:46, 49.67s/it]  4%|4         | 8/200 [05:28<2:22:10, 44.43s/it]  4%|4         | 9/200 [06:01<2:10:01, 40.85s/it]  5%|5         | 10/200 [06:28<1:56:14, 36.71s/it]  6%|5         | 11/200 [07:24<2:14:12, 42.61s/it]  6%|6         | 12/200 [08:10<2:16:50, 43.67s/it]  6%|6         | 13/200 [08:35<1:58:21, 37.98s/it]  7%|7         | 14/200 [09:06<1:51:25, 35.94s/it]  8%|7         | 15/200 [09:27<1:36:47, 31.39s/it]  8%|8         | 16/200 [10:03<1:40:36, 32.81s/it]  8%|8         | 17/200 [10:23<1:27:51, 28.81s/it]  9%|9         | 18/200 [10:37<1:14:22, 24.52s/it] 10%|9         | 19/200 [10:52<1:05:13, 21.62s/it] 10%|#         | 20/200 [11:08<59:31, 19.84s/it]   10%|#         | 21/200 [17:55<6:45:42, 135.99s/it] 11%|#1        | 22/200 [18:20<5:04:55, 102.78s/it] 12%|#1        | 23/200 [18:50<3:58:26, 80.83s/it]  12%|#2        | 24/200 [19:38<3:28:05, 70.94s/it] 12%|#2        | 25/200 [20:09<2:52:37, 59.18s/it] 13%|#3        | 26/200 [20:44<2:30:19, 51.84s/it] 14%|#3        | 27/200 [22:52<3:35:05, 74.60s/it] 14%|#4        | 28/200 [24:16<3:42:33, 77.63s/it] 14%|#4        | 29/200 [27:02<4:56:06, 103.90s/it] 15%|#5        | 30/200 [28:11<4:24:49, 93.47s/it]  16%|#5        | 31/200 [29:01<3:47:01, 80.60s/it] 16%|#6        | 32/200 [30:07<3:33:05, 76.10s/it] 16%|#6        | 33/200 [30:50<3:03:58, 66.10s/it] 17%|#7        | 34/200 [31:20<2:32:50, 55.24s/it] 18%|#7        | 35/200 [32:21<2:37:25, 57.25s/it] 18%|#8        | 36/200 [33:12<2:31:22, 55.38s/it] 18%|#8        | 37/200 [34:15<2:35:58, 57.41s/it] 19%|#9        | 38/200 [34:38<2:07:21, 47.17s/it] 20%|#9        | 39/200 [35:22<2:03:51, 46.16s/it] 20%|##        | 40/200 [35:48<1:46:52, 40.08s/it] 20%|##        | 41/200 [38:50<3:39:20, 82.77s/it] 21%|##1       | 42/200 [39:15<2:52:10, 65.38s/it] 22%|##1       | 43/200 [42:14<4:20:34, 99.58s/it] 22%|##2       | 44/200 [45:06<5:15:00, 121.16s/it] 22%|##2       | 45/200 [47:20<5:23:16, 125.14s/it] 23%|##3       | 46/200 [49:23<5:19:37, 124.53s/it] 24%|##3       | 47/200 [51:24<5:14:55, 123.50s/it] 24%|##4       | 48/200 [53:51<5:30:50, 130.60s/it] 24%|##4       | 49/200 [56:07<5:32:06, 131.96s/it] 25%|##5       | 50/200 [58:16<5:27:44, 131.10s/it] 26%|##5       | 51/200 [1:00:16<5:17:20, 127.79s/it] 26%|##6       | 52/200 [1:02:00<4:57:49, 120.74s/it] 26%|##6       | 53/200 [1:04:06<4:59:57, 122.43s/it] 27%|##7       | 54/200 [1:06:33<5:15:18, 129.58s/it] 28%|##7       | 55/200 [1:08:57<5:24:07, 134.12s/it] 28%|##8       | 56/200 [1:10:54<5:08:57, 128.73s/it] 28%|##8       | 57/200 [1:12:51<4:58:56, 125.43s/it] 29%|##9       | 58/200 [1:14:41<4:45:24, 120.59s/it] 30%|##9       | 59/200 [1:16:37<4:40:13, 119.25s/it] 30%|###       | 60/200 [1:18:55<4:51:28, 124.92s/it] 30%|###       | 61/200 [1:21:04<4:52:35, 126.30s/it] 31%|###1      | 62/200 [1:23:33<5:05:37, 132.88s/it] 32%|###1      | 63/200 [1:25:41<5:00:18, 131.52s/it] 32%|###2      | 64/200 [1:27:29<4:42:20, 124.56s/it] 32%|###2      | 65/200 [1:29:15<4:27:37, 118.94s/it] 33%|###3      | 66/200 [1:30:44<4:05:28, 109.91s/it] 34%|###3      | 67/200 [1:32:38<4:06:19, 111.13s/it] 34%|###4      | 68/200 [1:34:33<4:07:17, 112.41s/it] 34%|###4      | 69/200 [1:37:17<4:38:57, 127.77s/it] 35%|###5      | 70/200 [1:39:59<4:59:19, 138.15s/it] 36%|###5      | 71/200 [1:42:18<4:57:05, 138.18s/it] 36%|###6      | 72/200 [1:44:18<4:43:14, 132.77s/it] 36%|###6      | 73/200 [1:46:32<4:41:59, 133.23s/it] 37%|###7      | 74/200 [1:48:37<4:34:38, 130.78s/it] 38%|###7      | 75/200 [1:50:32<4:22:18, 125.91s/it] 38%|###8      | 76/200 [1:53:06<4:37:33, 134.30s/it] 38%|###8      | 77/200 [1:55:13<4:30:59, 132.19s/it] 39%|###9      | 78/200 [1:57:26<4:29:19, 132.46s/it] 40%|###9      | 79/200 [1:59:34<4:24:40, 131.24s/it] 40%|####      | 80/200 [2:02:06<4:34:59, 137.50s/it] 40%|####      | 81/200 [2:04:15<4:27:33, 134.90s/it] 41%|####1     | 82/200 [2:06:26<4:22:49, 133.64s/it] 42%|####1     | 83/200 [2:08:43<4:22:24, 134.57s/it] 42%|####2     | 84/200 [2:10:52<4:17:07, 133.00s/it] 42%|####2     | 85/200 [2:13:33<4:31:11, 141.49s/it] 43%|####3     | 86/200 [2:16:27<4:46:58, 151.04s/it] 44%|####3     | 87/200 [2:19:06<4:49:19, 153.63s/it] 44%|####4     | 88/200 [2:21:47<4:50:29, 155.62s/it] 44%|####4     | 89/200 [2:24:24<4:48:48, 156.12s/it] 45%|####5     | 90/200 [2:27:27<5:01:00, 164.19s/it] 46%|####5     | 91/200 [2:30:16<5:01:01, 165.70s/it] 46%|####6     | 92/200 [2:33:05<5:00:03, 166.70s/it] 46%|####6     | 93/200 [2:35:49<4:55:56, 165.95s/it] 47%|####6     | 94/200 [2:38:12<4:40:45, 158.92s/it] 48%|####7     | 95/200 [2:41:11<4:48:58, 165.13s/it] 48%|####8     | 96/200 [2:43:53<4:44:34, 164.17s/it] 48%|####8     | 97/200 [2:46:24<4:34:50, 160.10s/it] 49%|####9     | 98/200 [2:48:15<4:07:19, 145.48s/it] 50%|####9     | 99/200 [2:50:14<3:51:19, 137.42s/it] 50%|#####     | 100/200 [2:53:03<4:04:54, 146.94s/it] 50%|#####     | 101/200 [2:55:41<4:08:06, 150.37s/it] 51%|#####1    | 102/200 [2:58:29<4:13:49, 155.40s/it] 52%|#####1    | 103/200 [3:00:21<3:50:20, 142.48s/it] 52%|#####2    | 104/200 [3:03:21<4:05:50, 153.65s/it] 52%|#####2    | 105/200 [3:06:18<4:14:31, 160.76s/it] 53%|#####3    | 106/200 [3:09:05<4:14:58, 162.75s/it] 54%|#####3    | 107/200 [3:12:06<4:20:31, 168.08s/it] 54%|#####4    | 108/200 [3:14:31<4:07:08, 161.18s/it] 55%|#####4    | 109/200 [3:17:15<4:05:52, 162.12s/it] 55%|#####5    | 110/200 [3:19:40<3:55:11, 156.80s/it] 56%|#####5    | 111/200 [3:22:32<3:59:33, 161.50s/it] 56%|#####6    | 112/200 [3:24:47<3:45:17, 153.61s/it] 56%|#####6    | 113/200 [3:26:42<3:25:34, 141.77s/it] 57%|#####6    | 114/200 [3:29:00<3:21:47, 140.78s/it] 57%|#####7    | 115/200 [3:31:10<3:14:51, 137.55s/it] 58%|#####8    | 116/200 [3:33:42<3:18:50, 142.03s/it] 58%|#####8    | 117/200 [3:35:41<3:06:55, 135.13s/it] 59%|#####8    | 118/200 [3:37:18<2:48:59, 123.66s/it] 60%|#####9    | 119/200 [3:38:43<2:30:58, 111.84s/it] 60%|######    | 120/200 [3:40:06<2:17:41, 103.26s/it] 60%|######    | 121/200 [3:41:52<2:17:02, 104.08s/it] 61%|######1   | 122/200 [3:43:15<2:07:12, 97.86s/it]  62%|######1   | 123/200 [3:44:54<2:05:46, 98.01s/it] 62%|######2   | 124/200 [3:46:27<2:02:28, 96.69s/it] 62%|######2   | 125/200 [3:48:48<2:17:30, 110.01s/it] 63%|######3   | 126/200 [3:50:33<2:13:37, 108.35s/it] 64%|######3   | 127/200 [3:52:50<2:22:32, 117.16s/it] 64%|######4   | 128/200 [3:54:26<2:12:53, 110.75s/it] 64%|######4   | 129/200 [3:56:08<2:07:47, 107.99s/it] 65%|######5   | 130/200 [3:58:35<2:19:41, 119.74s/it] 66%|######5   | 131/200 [4:00:41<2:19:50, 121.61s/it] 66%|######6   | 132/200 [4:02:56<2:22:16, 125.53s/it] 66%|######6   | 133/200 [4:05:21<2:26:45, 131.43s/it] 67%|######7   | 134/200 [4:07:52<2:30:56, 137.22s/it] 68%|######7   | 135/200 [4:10:14<2:30:11, 138.64s/it] 68%|######8   | 136/200 [4:12:32<2:27:45, 138.52s/it] 68%|######8   | 137/200 [4:14:44<2:23:28, 136.64s/it] 69%|######9   | 138/200 [4:16:17<2:07:37, 123.50s/it] 70%|######9   | 139/200 [4:18:27<2:07:38, 125.54s/it] 70%|#######   | 140/200 [4:20:23<2:02:44, 122.74s/it] 70%|#######   | 141/200 [4:22:19<1:58:42, 120.72s/it] 71%|#######1  | 142/200 [4:24:19<1:56:30, 120.52s/it] 72%|#######1  | 143/200 [4:26:39<1:59:51, 126.16s/it] 72%|#######2  | 144/200 [4:28:53<2:00:02, 128.61s/it] 72%|#######2  | 145/200 [4:30:26<1:48:09, 118.00s/it] 73%|#######3  | 146/200 [4:32:29<1:47:29, 119.44s/it] 74%|#######3  | 147/200 [4:33:59<1:37:35, 110.49s/it] 74%|#######4  | 148/200 [4:36:01<1:38:42, 113.89s/it] 74%|#######4  | 149/200 [4:37:37<1:32:21, 108.66s/it] 75%|#######5  | 150/200 [4:39:59<1:38:52, 118.65s/it] 76%|#######5  | 151/200 [4:42:19<1:42:08, 125.07s/it] 76%|#######6  | 152/200 [4:43:55<1:33:05, 116.37s/it] 76%|#######6  | 153/200 [4:45:59<1:32:58, 118.70s/it] 77%|#######7  | 154/200 [4:47:34<1:25:32, 111.57s/it] 78%|#######7  | 155/200 [4:49:39<1:26:44, 115.65s/it] 78%|#######8  | 156/200 [4:52:42<1:39:33, 135.77s/it] 78%|#######8  | 157/200 [4:55:37<1:45:47, 147.61s/it] 79%|#######9  | 158/200 [4:58:23<1:47:05, 152.98s/it] 80%|#######9  | 159/200 [5:00:56<1:44:31, 152.96s/it] 80%|########  | 160/200 [5:03:31<1:42:25, 153.65s/it] 80%|########  | 161/200 [5:06:12<1:41:15, 155.77s/it] 81%|########1 | 162/200 [5:08:40<1:37:11, 153.47s/it] 82%|########1 | 163/200 [5:10:25<1:25:43, 139.02s/it] 82%|########2 | 164/200 [5:12:37<1:22:03, 136.77s/it] 82%|########2 | 165/200 [5:13:57<1:09:57, 119.94s/it] 83%|########2 | 166/200 [5:15:29<1:03:14, 111.59s/it] 84%|########3 | 167/200 [5:17:14<1:00:10, 109.42s/it] 84%|########4 | 168/200 [5:18:54<56:50, 106.57s/it]   84%|########4 | 169/200 [5:20:59<57:57, 112.19s/it] 85%|########5 | 170/200 [5:22:11<50:06, 100.21s/it] 86%|########5 | 171/200 [5:23:42<47:07, 97.52s/it]  86%|########6 | 172/200 [5:25:45<49:04, 105.16s/it] 86%|########6 | 172/200 [5:27:26<53:18, 114.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.66it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.28it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 23.41it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.95it/s]
  Fold 1/3 val LSE: 526.585879
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:22, 50.77s/it]  1%|1         | 2/200 [01:59<3:22:31, 61.37s/it]  2%|1         | 3/200 [02:43<2:55:53, 53.57s/it]  2%|2         | 4/200 [03:32<2:49:11, 51.80s/it]  2%|2         | 5/200 [04:31<2:56:23, 54.28s/it]  3%|3         | 6/200 [05:26<2:56:42, 54.65s/it]  4%|3         | 7/200 [06:17<2:51:02, 53.18s/it]  4%|4         | 8/200 [07:09<2:49:40, 53.02s/it]  4%|4         | 9/200 [07:34<2:20:24, 44.11s/it]  5%|5         | 10/200 [07:56<1:58:10, 37.32s/it]  6%|5         | 11/200 [08:44<2:07:39, 40.53s/it]  6%|6         | 12/200 [15:25<7:51:10, 150.37s/it]  6%|6         | 13/200 [15:54<5:53:57, 113.57s/it]  7%|7         | 14/200 [17:02<5:09:24, 99.81s/it]   8%|7         | 15/200 [17:33<4:03:50, 79.08s/it]  8%|8         | 16/200 [18:04<3:17:46, 64.49s/it]  8%|8         | 17/200 [19:36<3:41:38, 72.67s/it]  9%|9         | 18/200 [20:04<3:00:31, 59.52s/it] 10%|9         | 19/200 [20:42<2:39:28, 52.87s/it] 10%|#         | 20/200 [21:18<2:23:52, 47.96s/it] 10%|#         | 21/200 [21:33<1:53:09, 37.93s/it] 11%|#1        | 22/200 [22:09<1:50:41, 37.31s/it] 12%|#1        | 23/200 [24:28<3:20:39, 68.02s/it] 12%|#2        | 24/200 [25:11<2:57:12, 60.41s/it] 12%|#2        | 25/200 [25:34<2:23:11, 49.09s/it] 13%|#3        | 26/200 [25:56<1:59:23, 41.17s/it] 14%|#3        | 27/200 [26:20<1:43:16, 35.82s/it] 14%|#4        | 28/200 [26:42<1:30:56, 31.73s/it] 14%|#4        | 29/200 [29:13<3:12:12, 67.44s/it] 15%|#5        | 30/200 [29:30<2:28:34, 52.44s/it] 16%|#5        | 31/200 [31:54<3:45:08, 79.93s/it] 16%|#6        | 32/200 [32:19<2:57:20, 63.34s/it] 16%|#6        | 33/200 [34:46<4:06:38, 88.61s/it] 17%|#7        | 34/200 [35:16<3:16:26, 71.00s/it] 18%|#7        | 35/200 [35:36<2:33:06, 55.67s/it] 18%|#8        | 36/200 [37:37<3:25:40, 75.25s/it] 18%|#8        | 37/200 [40:00<4:19:19, 95.45s/it] 19%|#9        | 38/200 [42:13<4:48:19, 106.79s/it] 20%|#9        | 39/200 [44:07<4:52:11, 108.89s/it] 20%|##        | 40/200 [46:05<4:57:39, 111.62s/it] 20%|##        | 41/200 [48:22<5:15:51, 119.19s/it] 21%|##1       | 42/200 [50:24<5:15:59, 119.99s/it] 22%|##1       | 43/200 [53:11<5:51:30, 134.34s/it] 22%|##2       | 44/200 [55:48<6:06:42, 141.04s/it] 22%|##2       | 45/200 [57:51<5:50:32, 135.70s/it] 23%|##3       | 46/200 [59:45<5:31:09, 129.02s/it] 24%|##3       | 47/200 [1:01:46<5:23:02, 126.68s/it] 24%|##4       | 48/200 [1:04:00<5:26:39, 128.94s/it] 24%|##4       | 49/200 [1:05:54<5:13:00, 124.37s/it] 25%|##5       | 50/200 [1:07:34<4:52:46, 117.11s/it] 26%|##5       | 51/200 [1:09:11<4:35:38, 111.00s/it] 26%|##6       | 52/200 [1:10:33<4:12:46, 102.48s/it] 26%|##6       | 53/200 [1:12:07<4:04:14, 99.69s/it]  27%|##7       | 54/200 [1:13:54<4:08:34, 102.16s/it] 28%|##7       | 55/200 [1:15:38<4:07:54, 102.58s/it] 28%|##8       | 56/200 [1:17:50<4:27:26, 111.43s/it] 28%|##8       | 57/200 [1:22:10<6:11:27, 155.86s/it] 29%|##9       | 58/200 [1:23:38<5:20:43, 135.52s/it] 30%|##9       | 59/200 [1:25:23<4:57:10, 126.46s/it] 30%|###       | 60/200 [1:26:43<4:22:16, 112.41s/it] 30%|###       | 61/200 [1:28:51<4:31:41, 117.28s/it] 31%|###1      | 62/200 [1:30:26<4:14:21, 110.59s/it] 32%|###1      | 63/200 [1:34:32<5:45:12, 151.18s/it] 32%|###2      | 64/200 [1:36:36<5:23:58, 142.93s/it] 32%|###2      | 65/200 [1:38:10<4:48:21, 128.16s/it] 33%|###3      | 66/200 [1:39:48<4:26:17, 119.23s/it] 34%|###3      | 67/200 [1:41:37<4:17:11, 116.03s/it] 34%|###4      | 68/200 [1:43:14<4:02:46, 110.35s/it] 34%|###4      | 69/200 [1:44:51<3:52:13, 106.36s/it] 35%|###5      | 70/200 [1:46:20<3:39:36, 101.36s/it] 36%|###5      | 71/200 [1:48:01<3:37:34, 101.19s/it] 36%|###6      | 72/200 [1:49:35<3:31:07, 98.96s/it]  36%|###6      | 73/200 [1:51:11<3:27:24, 97.99s/it] 37%|###7      | 74/200 [1:52:43<3:22:10, 96.27s/it] 38%|###7      | 75/200 [1:54:06<3:12:14, 92.28s/it] 38%|###8      | 76/200 [1:56:00<3:24:17, 98.85s/it] 38%|###8      | 76/200 [1:57:19<3:11:26, 92.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.82it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.13it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.61it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.33it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.54it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.05it/s]
  Fold 2/3 val LSE: 449.536352
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:57, 31.95s/it]  1%|1         | 2/200 [00:57<1:33:25, 28.31s/it]  2%|1         | 3/200 [01:23<1:29:04, 27.13s/it]  2%|2         | 4/200 [01:55<1:34:20, 28.88s/it]  2%|2         | 5/200 [02:39<1:52:41, 34.68s/it]  3%|3         | 6/200 [03:26<2:04:51, 38.61s/it]  4%|3         | 7/200 [03:47<1:46:26, 33.09s/it]  4%|4         | 8/200 [04:42<2:07:52, 39.96s/it]  4%|4         | 9/200 [05:41<2:26:06, 45.90s/it]  5%|5         | 10/200 [06:05<2:03:54, 39.13s/it]  6%|5         | 11/200 [06:25<1:45:11, 33.39s/it]  6%|6         | 12/200 [07:00<1:45:19, 33.61s/it]  6%|6         | 13/200 [07:25<1:37:27, 31.27s/it]  7%|7         | 14/200 [08:01<1:40:53, 32.55s/it]  8%|7         | 15/200 [08:26<1:33:41, 30.38s/it]  8%|8         | 16/200 [08:45<1:21:57, 26.73s/it]  8%|8         | 17/200 [08:59<1:10:29, 23.11s/it]  9%|9         | 18/200 [12:42<4:12:05, 83.11s/it] 10%|9         | 19/200 [13:02<3:13:20, 64.09s/it] 10%|#         | 20/200 [14:01<3:07:46, 62.59s/it] 10%|#         | 21/200 [14:31<2:37:39, 52.85s/it] 11%|#1        | 22/200 [14:58<2:14:03, 45.19s/it] 12%|#1        | 23/200 [15:23<1:55:22, 39.11s/it] 12%|#2        | 24/200 [17:35<3:16:04, 66.84s/it] 12%|#2        | 25/200 [18:15<2:51:27, 58.78s/it] 13%|#3        | 26/200 [19:00<2:38:45, 54.74s/it] 14%|#3        | 27/200 [19:19<2:06:57, 44.03s/it] 14%|#4        | 28/200 [21:18<3:10:45, 66.54s/it] 14%|#4        | 29/200 [21:36<2:27:41, 51.82s/it] 15%|#5        | 30/200 [23:56<3:41:44, 78.26s/it] 16%|#5        | 31/200 [24:17<2:52:16, 61.16s/it] 16%|#6        | 32/200 [26:27<3:48:44, 81.70s/it] 16%|#6        | 33/200 [26:44<2:53:48, 62.44s/it] 17%|#7        | 34/200 [29:09<4:00:50, 87.05s/it] 18%|#7        | 35/200 [29:39<3:12:48, 70.11s/it] 18%|#8        | 36/200 [31:58<4:07:59, 90.73s/it] 18%|#8        | 37/200 [33:52<4:25:42, 97.80s/it] 19%|#9        | 38/200 [36:10<4:56:29, 109.81s/it] 20%|#9        | 39/200 [38:18<5:08:55, 115.13s/it] 20%|##        | 40/200 [40:25<5:16:44, 118.78s/it] 20%|##        | 41/200 [42:04<4:58:45, 112.74s/it] 21%|##1       | 42/200 [43:32<4:37:25, 105.35s/it] 22%|##1       | 43/200 [45:15<4:33:54, 104.68s/it] 22%|##2       | 44/200 [47:06<4:36:59, 106.54s/it] 22%|##2       | 45/200 [48:55<4:37:29, 107.42s/it] 23%|##3       | 46/200 [50:38<4:31:52, 105.93s/it] 24%|##3       | 47/200 [52:18<4:25:44, 104.21s/it] 24%|##4       | 48/200 [54:19<4:36:36, 109.19s/it] 24%|##4       | 49/200 [55:48<4:19:54, 103.27s/it] 25%|##5       | 50/200 [57:24<4:12:24, 100.96s/it] 26%|##5       | 51/200 [58:48<3:58:21, 95.98s/it]  26%|##6       | 52/200 [1:00:30<4:00:51, 97.65s/it] 26%|##6       | 53/200 [1:02:12<4:02:39, 99.04s/it] 27%|##7       | 54/200 [1:03:56<4:04:24, 100.44s/it] 28%|##7       | 55/200 [1:05:42<4:07:18, 102.33s/it] 28%|##8       | 56/200 [1:07:51<4:24:19, 110.13s/it] 28%|##8       | 57/200 [1:09:57<4:33:54, 114.93s/it] 29%|##9       | 58/200 [1:11:27<4:14:43, 107.63s/it] 30%|##9       | 59/200 [1:12:58<4:01:11, 102.64s/it] 30%|###       | 60/200 [1:14:37<3:57:03, 101.59s/it] 30%|###       | 61/200 [1:16:49<4:16:23, 110.67s/it] 31%|###1      | 62/200 [1:18:25<4:04:11, 106.17s/it] 32%|###1      | 63/200 [1:19:59<3:54:15, 102.59s/it] 32%|###2      | 64/200 [1:21:57<4:02:39, 107.06s/it] 32%|###2      | 65/200 [1:23:49<4:04:31, 108.68s/it] 33%|###3      | 66/200 [1:25:46<4:08:14, 111.15s/it] 34%|###3      | 67/200 [1:27:52<4:16:07, 115.55s/it] 34%|###4      | 68/200 [1:29:43<4:11:05, 114.14s/it] 34%|###4      | 69/200 [1:31:45<4:14:45, 116.69s/it] 35%|###5      | 70/200 [1:33:44<4:14:12, 117.33s/it] 36%|###5      | 71/200 [1:35:29<4:04:30, 113.72s/it] 36%|###6      | 72/200 [1:37:24<4:03:16, 114.03s/it] 36%|###6      | 73/200 [1:39:19<4:02:02, 114.35s/it] 37%|###7      | 74/200 [1:40:44<3:41:11, 105.33s/it] 38%|###7      | 75/200 [1:42:24<3:36:20, 103.84s/it] 38%|###8      | 76/200 [1:44:16<3:39:52, 106.39s/it] 38%|###8      | 77/200 [1:46:20<3:48:52, 111.65s/it] 39%|###9      | 78/200 [1:48:11<3:46:25, 111.36s/it] 40%|###9      | 79/200 [1:50:00<3:43:09, 110.66s/it] 40%|####      | 80/200 [1:52:07<3:51:22, 115.69s/it] 40%|####      | 81/200 [1:55:23<4:37:08, 139.74s/it] 41%|####1     | 82/200 [1:57:12<4:16:21, 130.35s/it] 42%|####1     | 83/200 [1:59:28<4:17:37, 132.12s/it] 42%|####2     | 84/200 [2:01:48<4:20:15, 134.62s/it] 42%|####2     | 85/200 [2:04:46<4:42:28, 147.38s/it] 43%|####3     | 86/200 [2:07:36<4:52:54, 154.16s/it] 44%|####3     | 87/200 [2:09:58<4:43:27, 150.51s/it] 44%|####4     | 88/200 [2:12:29<4:41:23, 150.74s/it] 44%|####4     | 89/200 [2:15:48<5:05:30, 165.14s/it] 44%|####4     | 89/200 [2:18:40<2:52:56, 93.48s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 24.42it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.28it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 23.43it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.93it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.27it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.14it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.36it/s]
  Fold 3/3 val LSE: 157.401156
CV mean LSE: 377.841129 ± 159.016757 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:03, 35.29s/it]  1%|1         | 2/200 [01:50<3:13:32, 58.65s/it]  2%|1         | 3/200 [02:25<2:37:05, 47.85s/it]  2%|2         | 4/200 [04:17<3:59:06, 73.20s/it]  2%|2         | 5/200 [04:48<3:08:50, 58.11s/it]  3%|3         | 6/200 [05:18<2:36:45, 48.48s/it]  4%|3         | 7/200 [06:13<2:43:12, 50.74s/it]  4%|4         | 8/200 [07:10<2:48:33, 52.67s/it]  4%|4         | 9/200 [07:53<2:37:35, 49.50s/it]  5%|5         | 10/200 [08:26<2:21:11, 44.59s/it]  6%|5         | 11/200 [09:09<2:18:42, 44.04s/it]  6%|6         | 12/200 [09:56<2:20:29, 44.84s/it]  6%|6         | 13/200 [10:27<2:07:15, 40.83s/it]  7%|7         | 14/200 [11:03<2:01:41, 39.26s/it]  8%|7         | 15/200 [11:31<1:50:23, 35.80s/it]  8%|8         | 16/200 [16:38<6:00:30, 117.56s/it]  8%|8         | 17/200 [17:05<4:35:18, 90.26s/it]   9%|9         | 18/200 [17:46<3:49:15, 75.58s/it] 10%|9         | 19/200 [18:16<3:06:08, 61.71s/it] 10%|#         | 20/200 [19:07<2:55:57, 58.65s/it] 10%|#         | 21/200 [19:37<2:29:16, 50.03s/it] 11%|#1        | 22/200 [23:41<5:20:51, 108.15s/it] 12%|#1        | 23/200 [24:09<4:08:14, 84.15s/it]  12%|#2        | 24/200 [24:45<3:24:48, 69.82s/it] 12%|#2        | 25/200 [25:10<2:44:23, 56.36s/it] 13%|#3        | 26/200 [25:40<2:20:05, 48.30s/it] 14%|#3        | 27/200 [26:10<2:03:05, 42.69s/it] 14%|#4        | 28/200 [26:30<1:43:02, 35.94s/it] 14%|#4        | 29/200 [29:58<4:09:51, 87.67s/it] 15%|#5        | 30/200 [30:42<3:31:14, 74.56s/it] 16%|#5        | 31/200 [36:17<7:09:38, 152.53s/it] 16%|#6        | 32/200 [37:00<5:35:20, 119.76s/it] 16%|#6        | 33/200 [42:00<8:03:45, 173.81s/it] 17%|#7        | 34/200 [42:32<6:03:13, 131.28s/it] 18%|#7        | 35/200 [46:20<7:20:53, 160.33s/it] 18%|#8        | 36/200 [46:59<5:38:48, 123.96s/it] 18%|#8        | 37/200 [47:17<4:10:19, 92.14s/it]  19%|#9        | 38/200 [52:20<6:59:34, 155.40s/it] 20%|#9        | 39/200 [52:48<5:14:10, 117.08s/it] 20%|##        | 40/200 [53:18<4:03:07, 91.17s/it]  20%|##        | 41/200 [53:55<3:17:57, 74.70s/it] 21%|##1       | 42/200 [54:09<2:28:43, 56.48s/it] 22%|##1       | 43/200 [54:23<1:54:42, 43.84s/it] 22%|##2       | 44/200 [57:35<3:49:37, 88.32s/it] 22%|##2       | 45/200 [57:57<2:56:42, 68.41s/it] 23%|##3       | 46/200 [1:01:32<4:48:51, 112.54s/it] 24%|##3       | 47/200 [1:02:15<3:53:14, 91.47s/it]  24%|##4       | 48/200 [1:05:15<4:58:53, 117.98s/it] 24%|##4       | 49/200 [1:08:14<5:43:24, 136.45s/it] 25%|##5       | 50/200 [1:11:01<6:03:54, 145.57s/it] 26%|##5       | 51/200 [1:13:07<5:47:06, 139.78s/it] 26%|##6       | 52/200 [1:15:17<5:37:05, 136.66s/it] 26%|##6       | 53/200 [1:17:43<5:42:18, 139.72s/it] 27%|##7       | 54/200 [1:19:35<5:19:43, 131.40s/it] 28%|##7       | 55/200 [1:21:53<5:22:07, 133.29s/it] 28%|##8       | 56/200 [1:23:36<4:57:41, 124.04s/it] 28%|##8       | 57/200 [1:25:33<4:51:12, 122.18s/it] 29%|##9       | 58/200 [1:27:14<4:33:49, 115.70s/it] 30%|##9       | 59/200 [1:29:31<4:46:58, 122.12s/it] 30%|###       | 60/200 [1:31:32<4:43:50, 121.64s/it] 30%|###       | 61/200 [1:33:36<4:43:37, 122.42s/it] 31%|###1      | 62/200 [1:35:12<4:23:32, 114.59s/it] 32%|###1      | 63/200 [1:37:10<4:24:04, 115.66s/it] 32%|###2      | 64/200 [1:39:20<4:31:47, 119.91s/it] 32%|###2      | 65/200 [1:41:22<4:31:01, 120.45s/it] 33%|###3      | 66/200 [1:43:37<4:38:56, 124.90s/it] 34%|###3      | 67/200 [1:45:36<4:32:56, 123.13s/it] 34%|###4      | 68/200 [1:47:21<4:18:46, 117.63s/it] 34%|###4      | 69/200 [1:49:13<4:13:12, 115.97s/it] 35%|###5      | 70/200 [1:51:31<4:25:35, 122.58s/it] 36%|###5      | 71/200 [1:53:38<4:26:05, 123.76s/it] 36%|###6      | 72/200 [1:55:30<4:16:43, 120.34s/it] 36%|###6      | 73/200 [1:57:43<4:22:56, 124.23s/it] 37%|###7      | 74/200 [1:59:27<4:08:11, 118.19s/it] 38%|###7      | 75/200 [2:01:13<3:58:33, 114.51s/it] 38%|###8      | 76/200 [2:02:56<3:49:27, 111.03s/it] 38%|###8      | 77/200 [2:04:50<3:49:08, 111.78s/it] 39%|###9      | 78/200 [2:06:42<3:47:28, 111.87s/it] 40%|###9      | 79/200 [2:08:45<3:52:18, 115.19s/it] 40%|####      | 80/200 [2:10:20<3:38:23, 109.20s/it] 40%|####      | 81/200 [2:13:48<4:35:20, 138.82s/it] 41%|####1     | 82/200 [2:15:49<4:22:21, 133.40s/it] 42%|####1     | 83/200 [2:18:14<4:27:05, 136.97s/it] 42%|####2     | 84/200 [2:20:23<4:20:16, 134.63s/it] 42%|####2     | 85/200 [2:22:13<4:03:30, 127.05s/it] 43%|####3     | 86/200 [2:24:25<4:04:43, 128.80s/it] 44%|####3     | 87/200 [2:26:14<3:50:57, 122.63s/it] 44%|####4     | 88/200 [2:28:26<3:54:31, 125.64s/it] 44%|####4     | 89/200 [2:30:19<3:45:07, 121.69s/it] 45%|####5     | 90/200 [2:32:46<3:56:54, 129.23s/it] 46%|####5     | 91/200 [2:34:26<3:38:48, 120.44s/it] 46%|####6     | 92/200 [2:36:10<3:27:56, 115.52s/it] 46%|####6     | 93/200 [2:38:25<3:36:46, 121.56s/it] 47%|####6     | 94/200 [2:40:55<3:49:27, 129.88s/it] 48%|####7     | 95/200 [2:43:52<4:12:08, 144.08s/it] 48%|####8     | 96/200 [2:46:24<4:13:59, 146.53s/it] 48%|####8     | 97/200 [2:48:45<4:08:47, 144.92s/it] 49%|####9     | 98/200 [2:50:25<3:43:35, 131.52s/it] 50%|####9     | 99/200 [2:53:09<3:57:40, 141.19s/it] 50%|#####     | 100/200 [2:56:40<4:30:16, 162.16s/it] 50%|#####     | 101/200 [2:59:18<4:25:27, 160.88s/it] 51%|#####1    | 102/200 [3:00:54<3:50:41, 141.24s/it] 52%|#####1    | 103/200 [3:03:25<3:53:08, 144.21s/it] 52%|#####2    | 104/200 [3:05:58<3:55:12, 147.00s/it] 52%|#####2    | 105/200 [3:10:20<4:47:11, 181.38s/it] 53%|#####3    | 106/200 [3:13:07<4:37:20, 177.02s/it] 54%|#####3    | 107/200 [3:17:56<5:26:38, 210.73s/it] 54%|#####4    | 108/200 [3:21:43<5:30:27, 215.52s/it] 55%|#####4    | 109/200 [3:23:42<4:42:52, 186.51s/it] 55%|#####5    | 110/200 [3:25:42<4:10:12, 166.81s/it] 56%|#####5    | 111/200 [3:28:11<3:59:18, 161.33s/it] 56%|#####6    | 112/200 [3:30:14<3:39:50, 149.90s/it] 56%|#####6    | 113/200 [3:31:51<3:14:20, 134.02s/it] 57%|#####6    | 114/200 [3:34:01<3:10:10, 132.68s/it] 57%|#####7    | 115/200 [3:35:52<2:58:47, 126.21s/it] 58%|#####8    | 116/200 [3:37:51<2:53:43, 124.09s/it] 58%|#####8    | 117/200 [3:39:37<2:44:11, 118.69s/it] 59%|#####8    | 118/200 [3:40:08<2:06:06, 92.28s/it]  60%|#####9    | 119/200 [3:40:39<1:39:47, 73.92s/it] 60%|######    | 120/200 [3:41:05<1:19:34, 59.68s/it] 60%|######    | 121/200 [3:44:00<2:03:56, 94.14s/it] 61%|######1   | 122/200 [3:46:11<2:16:48, 105.24s/it] 62%|######1   | 123/200 [3:47:44<2:10:24, 101.62s/it] 62%|######2   | 124/200 [3:50:42<2:37:39, 124.47s/it] 62%|######2   | 125/200 [3:52:40<2:33:18, 122.65s/it] 63%|######3   | 126/200 [3:55:07<2:40:01, 129.75s/it] 64%|######3   | 127/200 [4:01:27<4:09:23, 204.99s/it] 64%|######4   | 128/200 [4:04:27<3:56:57, 197.47s/it] 64%|######4   | 129/200 [4:07:38<3:51:30, 195.64s/it] 65%|######5   | 130/200 [4:10:40<3:43:18, 191.41s/it] 66%|######5   | 131/200 [4:13:13<3:26:58, 179.97s/it] 66%|######6   | 132/200 [4:13:51<2:35:29, 137.20s/it] 66%|######6   | 133/200 [4:14:29<2:00:01, 107.49s/it] 67%|######7   | 134/200 [4:15:04<1:34:18, 85.73s/it]  68%|######7   | 135/200 [4:15:34<1:14:46, 69.02s/it] 68%|######8   | 136/200 [4:16:08<1:02:23, 58.49s/it] 68%|######8   | 137/200 [4:16:42<53:40, 51.12s/it]   69%|######9   | 138/200 [4:22:50<2:31:15, 146.37s/it] 70%|######9   | 139/200 [4:26:10<2:45:08, 162.43s/it] 70%|#######   | 140/200 [4:29:46<2:58:27, 178.46s/it] 70%|#######   | 141/200 [4:31:43<2:37:23, 160.06s/it] 71%|#######1  | 142/200 [4:34:56<2:44:14, 169.90s/it] 72%|#######1  | 143/200 [4:37:45<2:41:12, 169.69s/it] 72%|#######2  | 144/200 [4:41:04<2:46:38, 178.55s/it] 72%|#######2  | 145/200 [4:42:41<2:21:03, 153.88s/it] 73%|#######3  | 146/200 [4:44:29<2:06:17, 140.32s/it] 74%|#######3  | 147/200 [4:46:04<1:51:53, 126.67s/it] 74%|#######4  | 148/200 [4:49:06<2:03:58, 143.05s/it] 74%|#######4  | 149/200 [4:49:39<1:33:42, 110.24s/it] 75%|#######5  | 150/200 [4:53:20<1:59:35, 143.50s/it] 76%|#######5  | 151/200 [4:55:27<1:53:03, 138.44s/it] 76%|#######6  | 152/200 [4:57:32<1:47:30, 134.39s/it] 76%|#######6  | 153/200 [4:59:22<1:39:27, 126.97s/it] 77%|#######7  | 154/200 [5:02:07<1:46:12, 138.53s/it] 78%|#######7  | 155/200 [5:05:14<1:54:47, 153.05s/it] 78%|#######8  | 156/200 [5:07:23<1:46:54, 145.78s/it] 78%|#######8  | 157/200 [5:09:37<1:42:04, 142.43s/it] 79%|#######9  | 158/200 [5:11:31<1:33:39, 133.81s/it] 80%|#######9  | 159/200 [5:13:26<1:27:30, 128.07s/it] 80%|########  | 160/200 [5:15:52<1:28:55, 133.39s/it] 80%|########  | 161/200 [5:18:02<1:26:02, 132.38s/it] 81%|########1 | 162/200 [5:20:31<1:27:05, 137.53s/it] 82%|########1 | 163/200 [5:22:13<1:18:14, 126.88s/it] 82%|########2 | 164/200 [5:24:06<1:13:37, 122.70s/it] 82%|########2 | 165/200 [5:26:24<1:14:15, 127.31s/it] 83%|########2 | 166/200 [5:28:08<1:08:04, 120.14s/it] 84%|########3 | 167/200 [5:29:57<1:04:22, 117.06s/it] 84%|########4 | 168/200 [5:31:41<1:00:13, 112.94s/it] 84%|########4 | 169/200 [5:33:37<58:49, 113.86s/it]   85%|########5 | 170/200 [5:35:29<56:43, 113.45s/it] 86%|########5 | 171/200 [5:37:26<55:15, 114.32s/it] 86%|########6 | 172/200 [5:39:02<50:54, 109.07s/it] 86%|########6 | 173/200 [5:41:06<51:01, 113.39s/it] 87%|########7 | 174/200 [5:42:59<49:06, 113.32s/it] 88%|########7 | 175/200 [5:44:46<46:22, 111.30s/it] 88%|########8 | 176/200 [5:46:06<40:48, 102.03s/it] 88%|########8 | 177/200 [5:46:29<29:57, 78.17s/it]  89%|########9 | 178/200 [5:48:58<36:29, 99.50s/it] 90%|########9 | 179/200 [5:49:35<28:16, 80.80s/it] 90%|######### | 180/200 [5:50:05<21:50, 65.54s/it] 90%|######### | 181/200 [5:53:20<33:03, 104.41s/it] 91%|#########1| 182/200 [5:53:55<25:04, 83.56s/it]  92%|#########1| 183/200 [5:54:26<19:14, 67.89s/it] 92%|#########2| 184/200 [5:58:01<29:51, 111.98s/it] 92%|#########2| 185/200 [6:01:08<33:38, 134.56s/it] 93%|#########3| 186/200 [6:04:02<34:08, 146.29s/it] 94%|#########3| 187/200 [6:06:36<32:12, 148.62s/it] 94%|#########3| 188/200 [6:09:35<31:32, 157.69s/it] 94%|#########4| 189/200 [6:12:05<28:30, 155.52s/it] 95%|#########5| 190/200 [6:14:38<25:46, 154.62s/it] 96%|#########5| 191/200 [6:17:04<22:48, 152.09s/it] 96%|#########6| 192/200 [6:19:04<18:58, 142.37s/it] 96%|#########6| 193/200 [6:20:48<15:16, 130.97s/it] 97%|#########7| 194/200 [6:22:43<12:36, 126.08s/it] 98%|#########7| 195/200 [6:25:01<10:48, 129.72s/it] 98%|#########8| 196/200 [6:26:52<08:16, 124.08s/it] 98%|#########8| 197/200 [6:28:49<06:06, 122.09s/it] 99%|#########9| 198/200 [6:31:22<04:22, 131.29s/it]100%|#########9| 199/200 [6:33:32<02:10, 130.98s/it]100%|##########| 200/200 [6:35:07<00:00, 120.18s/it]100%|##########| 200/200 [6:35:08<00:00, 118.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.71it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.74it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.39it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 16.80it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.51it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 15.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_349_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 377.841129 ± 159.016757
Final Training LSE: 421.563258
BIC (lower is better): -53082.4625  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1317.54, k=129, n_obs=27268 ]
Validation LSE (with cog): 151.929237
Validation LSE (no cog): 151.929237
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_349_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 377.841129
Final LSE: 421.563258
BIC: -53082.4625
