original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 333

=== Parameters for Candidate 333 (K=4, hyper idx=63) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:48:02, 123.03s/it]  1%|1         | 2/200 [03:46<6:08:30, 111.67s/it]  2%|1         | 3/200 [06:03<6:43:48, 122.99s/it]  2%|2         | 4/200 [07:22<5:45:20, 105.72s/it]  2%|2         | 4/200 [18:07<14:48:18, 271.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.78it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.46it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.11it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.59it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.42it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.13it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.89it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.68it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.24it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.62it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.07it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.47it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.80it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.72it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.63it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  6.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.61it/s]
  Fold 1/3 val LSE: 213.683585
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:00<23:13:22, 420.12s/it]  1%|1         | 2/200 [08:06<11:39:21, 211.93s/it]  2%|1         | 3/200 [09:39<8:37:10, 157.52s/it]   2%|2         | 4/200 [10:53<6:47:04, 124.61s/it]  2%|2         | 4/200 [23:59<19:35:19, 359.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.81it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.99it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:03,  6.38it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.07it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.33it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  5.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  5.57it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  8.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.81it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  4.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  5.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.29it/s]
  Fold 2/3 val LSE: 224.416918
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:58<9:50:34, 178.06s/it]  1%|1         | 2/200 [03:25<4:55:33, 89.56s/it]   2%|1         | 3/200 [04:00<3:32:25, 64.70s/it]  2%|2         | 4/200 [04:32<2:49:18, 51.83s/it]  2%|2         | 4/200 [21:43<17:44:47, 325.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.98it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.74it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.80it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.75it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.04it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02,  9.77it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.67it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.69it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.52it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.22it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  7.40it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:03,  6.87it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  8.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  8.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  8.39it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  8.51it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.35it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  8.48it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  8.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  9.14it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00,  9.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.09it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.09it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  9.69it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.00it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.70it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  9.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.02it/s]
  Fold 3/3 val LSE: 198.197195
CV mean LSE: 212.099233 ± 10.762624 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:53<9:37:04, 173.99s/it]  1%|1         | 2/200 [04:37<7:16:52, 132.39s/it]  2%|1         | 3/200 [05:59<5:58:48, 109.28s/it]  2%|2         | 4/200 [08:02<6:14:40, 114.70s/it]  2%|2         | 4/200 [23:30<19:11:57, 352.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.54it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.74it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  6.92it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.95it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  7.02it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.31it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.56it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.79it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.98it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:01,  7.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  7.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  7.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.34it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  6.80it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  7.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:00,  7.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  7.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  8.40it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  8.37it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  8.30it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.67it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.42it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.07it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.80it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.18it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.49it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.88it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.46it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.31it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.65it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.72it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.36it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.87it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.41it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_333_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 212.099233 ± 10.762624
Final Training LSE: 622.490385
BIC (lower is better): -53399.0800  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1000.92, k=98, n_obs=27268 ]
Validation LSE (with cog): 163.604356
Validation LSE (no cog): 164.188401
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_333_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 212.099233
Final LSE: 622.490385
BIC: -53399.0800
