original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 234

=== Parameters for Candidate 234 (K=3, hyper idx=99) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:41:08, 102.86s/it]  1%|1         | 2/200 [03:05<5:00:30, 91.06s/it]   2%|1         | 3/200 [07:07<8:44:28, 159.74s/it]  2%|2         | 4/200 [11:56<11:28:28, 210.76s/it]  2%|2         | 5/200 [21:13<18:10:59, 335.69s/it]  3%|3         | 6/200 [21:52<12:38:56, 234.72s/it]  4%|3         | 7/200 [22:35<9:13:41, 172.13s/it]   4%|4         | 8/200 [31:30<15:20:37, 287.70s/it]  4%|4         | 9/200 [34:25<13:24:02, 252.58s/it]  5%|5         | 10/200 [39:31<14:11:46, 268.98s/it]  6%|5         | 11/200 [40:31<10:45:27, 204.91s/it]  6%|6         | 12/200 [43:56<10:42:43, 205.13s/it]  6%|6         | 13/200 [44:45<8:11:50, 157.81s/it]   7%|7         | 14/200 [48:33<9:14:38, 178.92s/it]  7%|7         | 14/200 [50:17<11:08:08, 215.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.79it/s]
  Fold 1/3 val LSE: 224.159636
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:24:26, 97.82s/it]  1%|1         | 2/200 [02:08<3:13:01, 58.49s/it]  2%|1         | 3/200 [04:42<5:34:17, 101.82s/it]  2%|2         | 4/200 [08:36<8:23:36, 154.17s/it]  2%|2         | 4/200 [17:42<14:27:39, 265.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  7.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.44it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.96it/s]
  Fold 2/3 val LSE: 226.228822
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:17:53, 95.85s/it]  1%|1         | 2/200 [02:10<3:16:33, 59.56s/it]  2%|1         | 3/200 [03:46<4:11:13, 76.51s/it]  2%|2         | 4/200 [06:36<6:10:15, 113.34s/it]  2%|2         | 5/200 [08:37<6:17:31, 116.16s/it]  3%|3         | 6/200 [09:16<4:50:05, 89.72s/it]   4%|3         | 7/200 [10:05<4:06:01, 76.49s/it]  4%|4         | 8/200 [15:52<8:40:15, 162.58s/it]  4%|4         | 9/200 [20:57<10:59:13, 207.09s/it]  5%|5         | 10/200 [21:54<8:29:10, 160.79s/it]  6%|5         | 11/200 [22:42<6:37:42, 126.26s/it]  6%|6         | 12/200 [23:17<5:09:11, 98.68s/it]   6%|6         | 13/200 [27:35<7:37:30, 146.80s/it]  7%|7         | 14/200 [28:23<6:02:58, 117.09s/it]  8%|7         | 15/200 [31:46<7:21:01, 143.03s/it]  8%|8         | 16/200 [32:43<5:58:58, 117.06s/it]  8%|8         | 17/200 [36:51<7:56:30, 156.23s/it]  8%|8         | 17/200 [39:29<7:05:06, 139.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.03it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.60it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.77it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  8.02it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.65it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.87it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  8.71it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.08it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  7.72it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.20it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  8.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  7.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  8.67it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.27it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  9.17it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  8.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  8.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.20it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  7.62it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  7.26it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  8.83it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  9.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.63it/s]
  Fold 3/3 val LSE: 193.795420
CV mean LSE: 214.727959 ± 14.825626 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:21:37, 133.15s/it]  1%|1         | 2/200 [03:26<5:22:41, 97.78s/it]   2%|1         | 3/200 [06:21<7:17:49, 133.35s/it]  2%|2         | 4/200 [10:17<9:28:05, 173.91s/it]  2%|2         | 4/200 [19:55<16:16:29, 298.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.61it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.76it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.39it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.72it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.23it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.41it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  8.90it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  7.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.24it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  8.44it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  9.44it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.45it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  6.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:01,  6.78it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  6.77it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  5.86it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_234_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 214.727959 ± 14.825626
Final Training LSE: 620.995247
BIC (lower is better): -53654.4168  [ -2*ln(L)=-54400.00, penalty k*ln(n)=745.58, k=73, n_obs=27268 ]
Validation LSE (with cog): 167.418459
Validation LSE (no cog): 167.418459
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_234_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 214.727959
Final LSE: 620.995247
BIC: -53654.4168
