original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 149

=== Parameters for Candidate 149 (K=3, hyper idx=14) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:33:00, 82.31s/it]  1%|1         | 2/200 [03:05<5:11:56, 94.53s/it]  2%|1         | 3/200 [06:39<8:10:19, 149.34s/it]  2%|2         | 4/200 [10:02<9:17:01, 170.52s/it]  2%|2         | 5/200 [25:07<23:33:54, 435.05s/it]  3%|3         | 6/200 [26:24<16:53:45, 313.53s/it]  4%|3         | 7/200 [27:06<12:02:50, 224.72s/it]  4%|4         | 8/200 [28:03<9:07:47, 171.19s/it]   4%|4         | 9/200 [28:28<6:39:28, 125.49s/it]  5%|5         | 10/200 [33:27<9:27:45, 179.29s/it]  6%|5         | 11/200 [33:57<7:00:31, 133.50s/it]  6%|6         | 12/200 [36:16<7:03:25, 135.14s/it]  6%|6         | 12/200 [38:09<9:57:46, 190.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.02it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.44it/s]
  Fold 1/3 val LSE: 207.676081
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:05:53, 74.14s/it]  1%|1         | 2/200 [01:42<2:34:49, 46.92s/it]  2%|1         | 3/200 [03:32<4:09:45, 76.07s/it]  2%|2         | 4/200 [04:06<3:14:09, 59.44s/it]  2%|2         | 5/200 [04:44<2:47:30, 51.54s/it]  3%|3         | 6/200 [07:02<4:22:15, 81.11s/it]  4%|3         | 7/200 [07:59<3:55:15, 73.14s/it]  4%|4         | 8/200 [08:27<3:07:53, 58.72s/it]  4%|4         | 9/200 [08:52<2:33:13, 48.13s/it]  5%|5         | 10/200 [12:56<5:44:39, 108.84s/it]  6%|5         | 11/200 [15:45<6:40:23, 127.11s/it]  6%|6         | 12/200 [16:19<5:09:39, 98.83s/it]   6%|6         | 13/200 [17:02<4:14:58, 81.81s/it]  7%|7         | 14/200 [21:28<7:06:08, 137.47s/it]  7%|7         | 14/200 [23:50<5:16:44, 102.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.06it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.12it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.07it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  9.14it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.43it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.15it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.65it/s]
  Fold 2/3 val LSE: 230.680614
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<7:00:15, 126.71s/it]  1%|1         | 2/200 [03:16<5:08:05, 93.36s/it]   2%|1         | 3/200 [04:37<4:47:31, 87.57s/it]  2%|2         | 4/200 [06:24<5:11:50, 95.46s/it]  2%|2         | 5/200 [07:14<4:17:00, 79.08s/it]  3%|3         | 6/200 [07:50<3:27:34, 64.20s/it]  4%|3         | 7/200 [15:52<10:46:21, 200.94s/it]  4%|4         | 8/200 [17:05<8:32:40, 160.21s/it]   4%|4         | 9/200 [23:19<12:02:18, 226.90s/it]  5%|5         | 10/200 [25:16<10:11:20, 193.06s/it]  6%|5         | 11/200 [26:09<7:52:58, 150.15s/it]   6%|6         | 12/200 [32:30<11:30:33, 220.39s/it]  6%|6         | 13/200 [33:13<8:39:10, 166.58s/it]   6%|6         | 13/200 [36:16<8:41:44, 167.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.83it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.21it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.48it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.83it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.35it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.70it/s]
  Fold 3/3 val LSE: 193.387099
CV mean LSE: 210.581265 ± 15.362978 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:56<9:44:04, 176.10s/it]  1%|1         | 2/200 [04:02<6:08:09, 111.56s/it]  2%|1         | 3/200 [06:44<7:21:51, 134.58s/it]  2%|2         | 4/200 [09:29<7:58:50, 146.58s/it]  2%|2         | 5/200 [10:28<6:13:56, 115.06s/it]  3%|3         | 6/200 [10:57<4:37:50, 85.93s/it]   4%|3         | 7/200 [19:50<12:26:13, 231.99s/it]  4%|3         | 7/200 [29:06<13:22:21, 249.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.26it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.16it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.91it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_149_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 210.581265 ± 15.362978
Final Training LSE: 613.224337
BIC (lower is better): -53623.7763  [ -2*ln(L)=-54400.00, penalty k*ln(n)=776.22, k=76, n_obs=27268 ]
Validation LSE (with cog): 164.776477
Validation LSE (no cog): 164.776477
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_149_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 210.581265
Final LSE: 613.224337
BIC: -53623.7763
