original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 403

=== Parameters for Candidate 403 (K=4, hyper idx=133) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:12, 56.45s/it]  1%|1         | 2/200 [02:21<4:02:30, 73.49s/it]  2%|1         | 3/200 [04:38<5:36:33, 102.51s/it]  2%|2         | 4/200 [06:34<5:52:15, 107.84s/it]  2%|2         | 4/200 [16:59<13:52:48, 254.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.83it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.41it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.05it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.90it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.03it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.11it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.19it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.32it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.02it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  7.00it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  5.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  5.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  5.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  5.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.71it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  4.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:01,  5.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  5.75it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  5.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  5.44it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  6.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.20it/s]
  Fold 1/3 val LSE: 203.276288
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:16:30, 77.34s/it]  1%|1         | 2/200 [02:39<4:25:06, 80.34s/it]  2%|1         | 3/200 [03:51<4:10:31, 76.30s/it]  2%|2         | 4/200 [04:23<3:13:01, 59.09s/it]  2%|2         | 4/200 [11:43<9:34:08, 175.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.89it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.25it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.92it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.21it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  8.89it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.52it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.42it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.60it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.86it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.14it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.12it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.39it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.41it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.83it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.94it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.62it/s]
  Fold 2/3 val LSE: 219.860540
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:00:54, 90.72s/it]  1%|1         | 2/200 [02:06<3:11:47, 58.12s/it]  2%|1         | 3/200 [02:49<2:49:22, 51.59s/it]  2%|2         | 4/200 [03:29<2:33:43, 47.06s/it]  2%|2         | 4/200 [11:44<9:35:39, 176.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.82it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.24it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 11.18it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.73it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 11.12it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 10.74it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 10.54it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.77it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.80it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.77it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.11it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.77it/s]
  Fold 3/3 val LSE: 196.935687
CV mean LSE: 206.690838 ± 9.665457 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:32, 59.86s/it]  1%|1         | 2/200 [02:34<4:25:04, 80.33s/it]  2%|1         | 3/200 [03:50<4:16:32, 78.14s/it]  2%|2         | 4/200 [04:59<4:04:36, 74.88s/it]  2%|2         | 4/200 [12:38<10:19:23, 189.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.62it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.66it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_403_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 206.690838 ± 9.665457
Final Training LSE: 622.643802
BIC (lower is better): -53358.2261  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1041.77, k=102, n_obs=27268 ]
Validation LSE (with cog): 164.113983
Validation LSE (no cog): 164.334989
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_403_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 206.690838
Final LSE: 622.643802
BIC: -53358.2261
