original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 71

=== Parameters for Candidate 71 (K=2, hyper idx=71) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 2.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:23:43, 79.51s/it]  1%|1         | 2/200 [01:59<3:05:09, 56.11s/it]  2%|1         | 3/200 [02:21<2:13:01, 40.52s/it]  2%|2         | 4/200 [03:08<2:20:54, 43.14s/it]  2%|2         | 4/200 [07:54<6:27:30, 118.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.40it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.32it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.08it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.52it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.16it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.00it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.81it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.37it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.29it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.01it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.52it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.15it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.50it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.49it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.90it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 10.47it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 12.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.61it/s]
  Fold 1/3 val LSE: 204.584438
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:09:47, 75.31s/it]  1%|1         | 2/200 [01:39<2:29:48, 45.39s/it]  2%|1         | 3/200 [02:00<1:51:22, 33.92s/it]  2%|2         | 4/200 [03:27<3:00:30, 55.26s/it]  2%|2         | 4/200 [07:33<6:10:25, 113.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.55it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.94it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.59it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.70it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.18it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.28it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.39it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.12it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.14it/s]
  Fold 2/3 val LSE: 219.526568
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:39:22, 29.96s/it]  1%|1         | 2/200 [00:55<1:29:41, 27.18s/it]  2%|1         | 3/200 [01:20<1:26:56, 26.48s/it]  2%|2         | 4/200 [01:50<1:30:49, 27.80s/it]  2%|2         | 5/200 [02:06<1:16:04, 23.41s/it]  3%|3         | 6/200 [02:48<1:36:07, 29.73s/it]  4%|3         | 7/200 [08:18<6:51:07, 127.81s/it]  4%|4         | 8/200 [08:35<4:56:50, 92.76s/it]   4%|4         | 9/200 [12:02<6:49:04, 128.51s/it]  5%|5         | 10/200 [19:08<11:37:21, 220.22s/it]  6%|5         | 11/200 [19:24<8:16:24, 157.59s/it]   6%|6         | 12/200 [21:53<8:06:28, 155.26s/it]  6%|6         | 13/200 [22:09<5:51:33, 112.80s/it]  7%|7         | 14/200 [22:20<4:14:29, 82.09s/it]   8%|7         | 15/200 [25:35<5:58:21, 116.22s/it]  8%|8         | 16/200 [26:05<4:36:55, 90.30s/it]   8%|8         | 16/200 [28:05<5:22:59, 105.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.79it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.23it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.09it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.55it/s]
  Fold 3/3 val LSE: 210.269013
CV mean LSE: 211.460006 ± 6.157958 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:39, 51.76s/it]  1%|1         | 2/200 [01:22<2:09:20, 39.20s/it]  2%|1         | 3/200 [01:55<1:59:16, 36.33s/it]  2%|2         | 4/200 [02:12<1:33:57, 28.76s/it]  2%|2         | 4/200 [05:12<4:14:54, 78.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_071_lambda_f1p200_lambda_cog0p010_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 211.460006 ± 6.157958
Final Training LSE: 622.719967
BIC (lower is better): -53511.4282  [ -2*ln(L)=-54400.00, penalty k*ln(n)=888.57, k=87, n_obs=27268 ]
Validation LSE (with cog): 159.958285
Validation LSE (no cog): 159.614707
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_071_lambda_f1p200_lambda_cog0p010_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 211.460006
Final LSE: 622.719967
BIC: -53511.4282
