original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 338

=== Parameters for Candidate 338 (K=4, hyper idx=50) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:41, 52.97s/it]  1%|1         | 2/200 [04:44<8:42:11, 158.24s/it]  2%|1         | 3/200 [06:15<6:58:47, 127.55s/it]  2%|2         | 4/200 [06:51<4:57:52, 91.19s/it]   2%|2         | 5/200 [07:46<4:13:58, 78.15s/it]  3%|3         | 6/200 [08:12<3:15:37, 60.50s/it]  4%|3         | 7/200 [08:44<2:44:07, 51.02s/it]  4%|3         | 7/200 [22:39<10:24:50, 194.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  4.86it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  4.67it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:08,  4.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:08,  4.37it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:07,  4.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:07,  4.37it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:07,  4.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:07,  4.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:07,  3.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:07,  3.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:07,  3.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:06,  4.21it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:03<00:05,  4.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:03<00:05,  4.51it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:04,  5.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:03,  6.15it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:03,  6.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:02,  7.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  7.33it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:03,  5.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:03,  5.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:02,  5.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  5.55it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:05<00:02,  5.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:05<00:02,  4.82it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:02,  4.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:02,  4.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:02,  4.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:06<00:01,  4.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:06<00:01,  5.08it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:06<00:01,  5.38it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:06<00:01,  5.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:06<00:01,  5.00it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:07<00:00,  5.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:07<00:00,  4.16it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:07<00:00,  3.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:07<00:00,  3.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.79it/s]
  Fold 1/3 val LSE: 204.079633
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:45:22, 86.04s/it]  1%|1         | 2/200 [02:01<3:05:19, 56.16s/it]  2%|1         | 3/200 [08:35<11:30:58, 210.45s/it]  2%|2         | 4/200 [08:58<7:26:21, 136.64s/it]   2%|2         | 5/200 [09:22<5:12:14, 96.07s/it]   2%|2         | 5/200 [19:22<12:35:28, 232.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:10,  3.78it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:12,  2.87it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:01<00:12,  2.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:01<00:13,  2.51it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:13,  2.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:02<00:12,  2.64it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:02<00:10,  2.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:02<00:11,  2.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:03<00:09,  3.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:03<00:08,  3.45it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:03<00:08,  3.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:03<00:07,  3.51it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:04<00:07,  3.46it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:04<00:08,  3.04it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:05<00:08,  2.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:05<00:07,  3.12it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:05<00:06,  3.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:05<00:07,  2.97it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:06<00:06,  2.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:06<00:06,  2.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:06<00:06,  2.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:07<00:06,  2.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:07<00:05,  2.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:08<00:05,  2.79it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:08<00:05,  2.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:08<00:04,  2.80it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:09<00:04,  2.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:09<00:03,  2.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:09<00:03,  2.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:10<00:03,  2.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:10<00:03,  2.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:10<00:02,  2.94it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:11<00:02,  2.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:11<00:01,  2.89it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:12<00:01,  2.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:12<00:01,  2.79it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:12<00:00,  3.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:13<00:00,  3.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:13<00:00,  3.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:13<00:00,  2.94it/s]
  Fold 2/3 val LSE: 219.405818
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:41, 33.98s/it]  1%|1         | 2/200 [01:24<2:23:39, 43.53s/it]  2%|1         | 3/200 [02:01<2:13:03, 40.53s/it]  2%|2         | 4/200 [02:44<2:16:03, 41.65s/it]  2%|2         | 5/200 [03:01<1:46:57, 32.91s/it]  3%|3         | 6/200 [16:05<15:31:52, 288.21s/it]  4%|3         | 7/200 [16:45<11:05:26, 206.87s/it]  4%|4         | 8/200 [24:26<15:21:24, 287.94s/it]  4%|4         | 9/200 [24:51<10:55:00, 205.76s/it]  5%|5         | 10/200 [25:16<7:54:12, 149.75s/it]  6%|5         | 11/200 [30:51<10:50:50, 206.62s/it]  6%|6         | 12/200 [31:37<8:14:17, 157.76s/it]   6%|6         | 13/200 [39:51<13:29:27, 259.72s/it]  7%|7         | 14/200 [40:16<9:45:05, 188.74s/it]   8%|7         | 15/200 [40:38<7:06:30, 138.33s/it]  8%|8         | 16/200 [46:30<10:21:59, 202.82s/it]  8%|8         | 17/200 [47:02<7:41:15, 151.23s/it]   9%|9         | 18/200 [58:33<15:50:55, 313.49s/it] 10%|9         | 19/200 [59:03<11:29:14, 228.48s/it] 10%|#         | 20/200 [59:41<8:33:58, 171.33s/it]  10%|#         | 21/200 [1:11:17<16:20:31, 328.67s/it] 11%|#1        | 22/200 [1:11:53<11:55:04, 241.04s/it] 12%|#1        | 23/200 [1:12:37<8:56:09, 181.75s/it]  12%|#2        | 24/200 [1:21:06<13:40:59, 279.88s/it] 12%|#2        | 25/200 [1:21:37<9:58:53, 205.33s/it]  13%|#3        | 26/200 [1:27:41<12:13:31, 252.94s/it] 14%|#3        | 27/200 [1:28:09<8:54:35, 185.41s/it]  14%|#4        | 28/200 [1:34:39<11:47:11, 246.70s/it] 14%|#4        | 29/200 [1:40:42<13:23:06, 281.80s/it] 15%|#5        | 30/200 [1:41:31<10:00:04, 211.79s/it] 16%|#5        | 31/200 [1:42:26<7:43:56, 164.71s/it]  16%|#6        | 32/200 [1:43:14<6:02:59, 129.64s/it] 16%|#6        | 33/200 [1:52:12<11:42:02, 252.23s/it] 17%|#7        | 34/200 [1:52:34<8:26:59, 183.25s/it]  18%|#7        | 35/200 [1:59:15<11:23:36, 248.58s/it] 18%|#8        | 36/200 [1:59:36<8:12:40, 180.25s/it]  18%|#8        | 37/200 [2:09:01<13:23:05, 295.62s/it] 19%|#9        | 38/200 [2:09:23<9:36:57, 213.69s/it]  20%|#9        | 39/200 [2:14:22<10:41:32, 239.09s/it] 20%|##        | 40/200 [2:14:46<7:45:38, 174.61s/it]  20%|##        | 41/200 [2:19:05<8:50:00, 200.00s/it] 21%|##1       | 42/200 [2:19:29<6:27:26, 147.13s/it] 22%|##1       | 43/200 [2:23:46<7:51:24, 180.16s/it] 22%|##2       | 44/200 [2:24:07<5:43:54, 132.27s/it] 22%|##2       | 45/200 [2:28:37<7:29:09, 173.87s/it] 23%|##3       | 46/200 [2:29:11<5:38:04, 131.72s/it] 24%|##3       | 47/200 [2:29:30<4:09:39, 97.90s/it]  24%|##4       | 48/200 [2:34:15<6:30:39, 154.21s/it] 24%|##4       | 49/200 [2:34:35<4:46:28, 113.83s/it] 25%|##5       | 50/200 [2:38:43<6:24:56, 153.98s/it] 26%|##5       | 51/200 [2:39:04<4:43:37, 114.21s/it] 26%|##6       | 52/200 [2:45:36<8:07:03, 197.46s/it] 26%|##6       | 53/200 [2:46:00<5:56:03, 145.33s/it] 27%|##7       | 54/200 [2:50:56<7:43:43, 190.57s/it] 28%|##7       | 55/200 [2:51:17<5:37:45, 139.77s/it] 28%|##8       | 56/200 [2:58:02<8:46:14, 219.27s/it] 28%|##8       | 57/200 [2:58:31<6:27:04, 162.41s/it] 29%|##9       | 58/200 [3:03:37<8:06:17, 205.48s/it] 30%|##9       | 59/200 [3:04:01<5:54:32, 150.87s/it] 30%|###       | 60/200 [3:07:34<6:35:55, 169.68s/it] 30%|###       | 61/200 [3:08:01<4:53:47, 126.82s/it] 31%|###1      | 62/200 [3:11:50<6:02:15, 157.51s/it] 32%|###1      | 63/200 [3:12:13<4:27:04, 116.97s/it] 32%|###2      | 64/200 [3:17:20<6:34:31, 174.05s/it] 32%|###2      | 65/200 [3:17:40<4:47:35, 127.82s/it] 33%|###3      | 66/200 [3:20:56<5:31:31, 148.44s/it] 34%|###3      | 67/200 [3:21:26<4:10:08, 112.85s/it] 34%|###4      | 68/200 [3:21:50<3:09:16, 86.04s/it]  34%|###4      | 69/200 [3:24:22<3:51:07, 105.86s/it] 35%|###5      | 70/200 [3:24:40<2:52:29, 79.61s/it]  36%|###5      | 71/200 [3:25:01<2:12:55, 61.82s/it] 36%|###6      | 72/200 [3:28:04<3:29:29, 98.20s/it] 36%|###6      | 73/200 [3:28:24<2:38:20, 74.81s/it] 37%|###7      | 74/200 [3:31:52<4:01:04, 114.80s/it] 38%|###7      | 75/200 [3:32:23<3:06:45, 89.65s/it]  38%|###8      | 76/200 [3:35:02<3:48:37, 110.63s/it] 38%|###8      | 77/200 [3:35:30<2:55:38, 85.68s/it]  39%|###9      | 78/200 [3:38:24<3:48:02, 112.15s/it] 40%|###9      | 79/200 [3:38:46<2:51:53, 85.23s/it]  40%|####      | 80/200 [3:40:53<3:15:36, 97.81s/it] 40%|####      | 81/200 [3:41:21<2:31:59, 76.64s/it] 41%|####1     | 82/200 [3:41:36<1:54:41, 58.32s/it] 42%|####1     | 83/200 [3:43:56<2:41:24, 82.77s/it] 42%|####2     | 84/200 [3:44:16<2:03:17, 63.78s/it] 42%|####2     | 85/200 [3:47:04<3:02:27, 95.19s/it] 43%|####3     | 86/200 [3:47:27<2:19:40, 73.51s/it] 44%|####3     | 87/200 [3:47:53<1:51:27, 59.18s/it] 44%|####4     | 88/200 [3:50:08<2:33:15, 82.10s/it] 44%|####4     | 89/200 [3:50:26<1:55:57, 62.68s/it] 45%|####5     | 90/200 [3:52:26<2:26:51, 80.10s/it] 46%|####5     | 91/200 [3:52:44<1:51:31, 61.39s/it] 46%|####6     | 92/200 [3:54:53<2:26:55, 81.62s/it] 46%|####6     | 93/200 [3:55:13<1:52:48, 63.26s/it] 47%|####6     | 94/200 [3:57:11<2:20:43, 79.66s/it] 48%|####7     | 95/200 [3:57:38<1:51:41, 63.83s/it] 48%|####8     | 96/200 [4:00:06<2:34:12, 88.96s/it] 48%|####8     | 97/200 [4:02:06<2:48:56, 98.42s/it] 49%|####9     | 98/200 [4:04:20<3:05:21, 109.04s/it] 50%|####9     | 99/200 [4:04:42<2:19:32, 82.90s/it]  50%|#####     | 100/200 [4:06:41<2:36:24, 93.84s/it] 50%|#####     | 101/200 [4:08:34<2:44:10, 99.50s/it] 51%|#####1    | 102/200 [4:10:43<2:56:51, 108.28s/it] 52%|#####1    | 103/200 [4:12:49<3:03:57, 113.79s/it] 52%|#####2    | 104/200 [4:14:57<3:08:26, 117.77s/it] 52%|#####2    | 105/200 [4:17:11<3:14:31, 122.86s/it] 53%|#####3    | 106/200 [4:19:15<3:12:48, 123.07s/it] 54%|#####3    | 107/200 [4:21:45<3:23:13, 131.11s/it] 54%|#####4    | 108/200 [4:24:16<3:30:33, 137.32s/it] 55%|#####4    | 109/200 [4:24:40<2:36:15, 103.03s/it] 55%|#####5    | 110/200 [4:27:16<2:58:46, 119.19s/it] 56%|#####5    | 111/200 [4:30:47<3:37:32, 146.66s/it] 56%|#####6    | 112/200 [4:33:18<3:36:48, 147.82s/it] 56%|#####6    | 113/200 [4:35:42<3:32:56, 146.86s/it] 57%|#####6    | 114/200 [4:38:06<3:28:57, 145.79s/it] 57%|#####7    | 115/200 [4:39:54<3:10:42, 134.62s/it] 58%|#####8    | 116/200 [4:42:17<3:12:07, 137.24s/it] 58%|#####8    | 117/200 [4:42:43<2:23:28, 103.72s/it] 59%|#####8    | 118/200 [4:43:09<1:49:41, 80.26s/it]  60%|#####9    | 119/200 [4:43:26<1:22:57, 61.45s/it] 60%|######    | 120/200 [4:43:43<1:04:18, 48.23s/it] 60%|######    | 121/200 [4:44:06<53:21, 40.52s/it]   61%|######1   | 122/200 [4:44:24<43:52, 33.75s/it] 62%|######1   | 123/200 [4:44:39<36:10, 28.18s/it] 62%|######2   | 124/200 [4:44:51<29:39, 23.41s/it] 62%|######2   | 125/200 [4:48:27<1:41:27, 81.17s/it] 63%|######3   | 126/200 [4:51:26<2:16:10, 110.41s/it] 64%|######3   | 127/200 [4:53:38<2:22:01, 116.74s/it] 64%|######4   | 128/200 [4:54:00<1:46:12, 88.51s/it]  64%|######4   | 129/200 [4:54:27<1:22:49, 70.00s/it] 65%|######5   | 130/200 [4:54:43<1:02:44, 53.78s/it] 66%|######5   | 131/200 [4:55:05<50:47, 44.17s/it]   66%|######6   | 132/200 [4:58:34<1:46:05, 93.61s/it] 66%|######6   | 133/200 [5:01:23<2:09:56, 116.36s/it] 67%|######7   | 134/200 [5:04:10<2:24:50, 131.68s/it] 68%|######7   | 135/200 [5:07:05<2:36:26, 144.40s/it] 68%|######8   | 136/200 [5:09:44<2:38:53, 148.97s/it] 68%|######8   | 137/200 [5:12:26<2:40:22, 152.74s/it] 69%|######9   | 138/200 [5:15:16<2:43:10, 157.91s/it] 70%|######9   | 139/200 [5:17:32<2:33:59, 151.46s/it] 70%|#######   | 140/200 [5:20:14<2:34:39, 154.65s/it] 70%|#######   | 141/200 [5:23:01<2:35:32, 158.19s/it] 71%|#######1  | 142/200 [5:25:28<2:29:50, 155.01s/it] 72%|#######1  | 143/200 [5:28:08<2:28:36, 156.43s/it] 72%|#######2  | 144/200 [5:30:34<2:23:02, 153.26s/it] 72%|#######2  | 145/200 [5:32:36<2:11:57, 143.95s/it] 73%|#######3  | 146/200 [5:35:26<2:16:26, 151.61s/it] 74%|#######3  | 147/200 [5:38:01<2:14:53, 152.71s/it] 74%|#######4  | 148/200 [5:40:51<2:16:57, 158.03s/it] 74%|#######4  | 149/200 [5:43:18<2:11:30, 154.71s/it] 75%|#######5  | 150/200 [5:45:44<2:06:46, 152.13s/it] 76%|#######5  | 151/200 [5:48:16<2:04:11, 152.07s/it] 76%|#######6  | 152/200 [5:50:34<1:58:18, 147.88s/it] 76%|#######6  | 153/200 [5:52:18<1:45:22, 134.53s/it] 77%|#######7  | 154/200 [5:55:07<1:51:03, 144.85s/it] 78%|#######7  | 155/200 [5:57:49<1:52:37, 150.16s/it] 78%|#######8  | 156/200 [6:00:11<1:48:11, 147.54s/it] 78%|#######8  | 157/200 [6:02:59<1:50:17, 153.90s/it] 79%|#######9  | 158/200 [6:05:22<1:45:26, 150.62s/it] 80%|#######9  | 159/200 [6:08:13<1:47:03, 156.68s/it] 80%|########  | 160/200 [6:11:13<1:49:02, 163.56s/it] 80%|########  | 161/200 [6:14:06<1:48:09, 166.40s/it] 81%|########1 | 162/200 [6:16:23<1:39:54, 157.75s/it] 82%|########1 | 163/200 [6:18:11<1:27:54, 142.55s/it] 82%|########2 | 164/200 [6:20:46<1:27:47, 146.33s/it] 82%|########2 | 165/200 [6:23:45<1:31:06, 156.18s/it] 83%|########2 | 166/200 [6:26:04<1:25:34, 151.02s/it] 83%|########2 | 166/200 [6:28:54<1:19:39, 140.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.01it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.13it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.07it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.70it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.94it/s]
  Fold 3/3 val LSE: 165.480193
CV mean LSE: 196.321882 ± 22.688180 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:51, 47.60s/it]  1%|1         | 2/200 [01:19<2:06:49, 38.43s/it]  2%|1         | 3/200 [02:00<2:10:32, 39.76s/it]  2%|2         | 4/200 [02:21<1:45:12, 32.21s/it]  2%|2         | 4/200 [09:24<7:40:50, 141.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.69it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.42it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_338_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 196.321882 ± 22.688180
Final Training LSE: 621.498023
BIC (lower is better): -53674.8437  [ -2*ln(L)=-54400.00, penalty k*ln(n)=725.16, k=71, n_obs=27268 ]
Validation LSE (with cog): 159.567768
Validation LSE (no cog): 159.567768
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_338_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 196.321882
Final LSE: 621.498023
BIC: -53674.8437
