original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 30

=== Parameters for Candidate 30 (K=2, hyper idx=30) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:54:23, 143.03s/it]  1%|1         | 2/200 [04:28<7:17:31, 132.58s/it]  2%|1         | 3/200 [05:25<5:21:41, 97.97s/it]   2%|2         | 4/200 [07:21<5:43:19, 105.10s/it]  2%|2         | 4/200 [14:49<12:06:39, 222.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  7.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  7.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.43it/s]
  Fold 1/3 val LSE: 204.945303
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:29:40, 81.31s/it]  1%|1         | 2/200 [02:23<3:51:48, 70.25s/it]  2%|1         | 3/200 [02:58<2:57:15, 53.99s/it]  2%|2         | 4/200 [03:39<2:39:51, 48.94s/it]  2%|2         | 4/200 [11:02<9:01:10, 165.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.24it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.97it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.05it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  6.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01, 10.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.64it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.13it/s]
  Fold 2/3 val LSE: 223.746359
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:55, 60.58s/it]  1%|1         | 2/200 [01:30<2:19:32, 42.28s/it]  2%|1         | 3/200 [02:00<2:00:37, 36.74s/it]  2%|2         | 4/200 [02:31<1:53:28, 34.74s/it]  2%|2         | 4/200 [07:16<5:56:16, 109.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.26it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.32it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.15it/s]
  Fold 3/3 val LSE: 193.561939
CV mean LSE: 207.417867 ± 12.446151 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:01:59, 72.96s/it]  1%|1         | 2/200 [02:15<3:40:47, 66.91s/it]  2%|1         | 3/200 [03:22<3:38:56, 66.68s/it]  2%|2         | 4/200 [04:27<3:36:00, 66.13s/it]  2%|2         | 4/200 [08:45<7:09:06, 131.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.73it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_030_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.417867 ± 12.446151
Final Training LSE: 622.263377
BIC (lower is better): -53531.8551  [ -2*ln(L)=-54400.00, penalty k*ln(n)=868.14, k=85, n_obs=27268 ]
Validation LSE (with cog): 159.672639
Validation LSE (no cog): 160.177857
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_030_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.417867
Final LSE: 622.263377
BIC: -53531.8551
