original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 231

=== Parameters for Candidate 231 (K=3, hyper idx=87) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 2.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:55, 30.73s/it]  1%|1         | 2/200 [00:57<1:34:20, 28.59s/it]  2%|1         | 3/200 [02:13<2:44:27, 50.09s/it]  2%|2         | 4/200 [04:33<4:39:38, 85.60s/it]  2%|2         | 4/200 [11:42<9:33:59, 175.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  7.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.32it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.07it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.58it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 11.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.00it/s]
  Fold 1/3 val LSE: 204.536852
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:57, 53.35s/it]  1%|1         | 2/200 [01:41<2:45:34, 50.17s/it]  2%|1         | 3/200 [02:04<2:04:41, 37.98s/it]  2%|2         | 4/200 [02:27<1:44:22, 31.95s/it]  2%|2         | 4/200 [06:19<5:09:40, 94.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.15it/s]
  Fold 2/3 val LSE: 219.179420
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:54, 36.76s/it]  1%|1         | 2/200 [00:59<1:33:53, 28.45s/it]  2%|1         | 3/200 [01:36<1:45:49, 32.23s/it]  2%|2         | 4/200 [02:29<2:11:58, 40.40s/it]  2%|2         | 5/200 [03:26<2:31:02, 46.47s/it]  3%|3         | 6/200 [04:03<2:20:11, 43.36s/it]  4%|3         | 7/200 [10:55<8:47:12, 163.90s/it]  4%|4         | 8/200 [11:14<6:16:22, 117.62s/it]  4%|4         | 8/200 [16:15<6:30:19, 121.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.89it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.84it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.91it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.77it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.80it/s]
  Fold 3/3 val LSE: 268.806397
CV mean LSE: 230.840890 ± 27.503164 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:36, 42.70s/it]  1%|1         | 2/200 [01:10<1:52:40, 34.14s/it]  2%|1         | 3/200 [01:37<1:40:47, 30.70s/it]  2%|2         | 4/200 [02:02<1:33:08, 28.51s/it]  2%|2         | 4/200 [15:15<12:27:33, 228.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.25it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_231_lambda_f1p200_lambda_cog0p050_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 230.840890 ± 27.503164
Final Training LSE: 623.879270
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 160.018529
Validation LSE (no cog): 159.104357
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_231_lambda_f1p200_lambda_cog0p050_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 230.840890
Final LSE: 623.879270
BIC: -53460.3608
