original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 399

=== Parameters for Candidate 399 (K=4, hyper idx=111) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:05, 55.81s/it]  1%|1         | 2/200 [01:43<2:48:40, 51.11s/it]  2%|1         | 3/200 [02:47<3:07:20, 57.06s/it]  2%|2         | 4/200 [03:41<3:02:35, 55.89s/it]  2%|2         | 5/200 [05:50<4:27:03, 82.17s/it]  3%|3         | 6/200 [06:45<3:55:21, 72.79s/it]  4%|3         | 7/200 [07:28<3:23:19, 63.21s/it]  4%|4         | 8/200 [08:30<3:20:23, 62.62s/it]  4%|4         | 9/200 [16:34<10:19:18, 194.55s/it]  5%|5         | 10/200 [17:28<7:58:23, 151.07s/it]  6%|5         | 11/200 [17:53<5:54:30, 112.54s/it]  6%|6         | 12/200 [18:59<5:08:06, 98.33s/it]   6%|6         | 13/200 [19:29<4:02:02, 77.66s/it]  7%|7         | 14/200 [20:09<3:25:42, 66.36s/it]  8%|7         | 15/200 [27:11<8:55:06, 173.55s/it]  8%|8         | 16/200 [27:50<6:47:31, 132.89s/it]  8%|8         | 17/200 [34:06<10:28:47, 206.16s/it]  9%|9         | 18/200 [34:40<7:48:24, 154.42s/it]  10%|9         | 19/200 [35:13<5:55:19, 117.79s/it] 10%|#         | 20/200 [44:18<12:18:21, 246.12s/it] 10%|#         | 21/200 [44:56<9:07:36, 183.56s/it]  11%|#1        | 22/200 [45:30<6:51:35, 138.74s/it] 12%|#1        | 23/200 [49:51<8:37:41, 175.49s/it] 12%|#2        | 24/200 [50:16<6:22:41, 130.46s/it] 12%|#2        | 25/200 [50:45<4:51:42, 100.01s/it] 13%|#3        | 26/200 [51:14<3:47:42, 78.52s/it]  14%|#3        | 27/200 [56:42<7:22:15, 153.38s/it] 14%|#4        | 28/200 [57:10<5:31:55, 115.79s/it] 14%|#4        | 29/200 [57:43<4:18:51, 90.83s/it]  15%|#5        | 30/200 [1:02:22<6:57:47, 147.45s/it] 16%|#5        | 31/200 [1:02:43<5:08:40, 109.59s/it] 16%|#6        | 32/200 [1:03:25<4:09:28, 89.10s/it]  16%|#6        | 33/200 [1:03:49<3:14:09, 69.76s/it] 17%|#7        | 34/200 [1:04:18<2:39:15, 57.56s/it] 18%|#7        | 35/200 [1:04:40<2:08:44, 46.82s/it] 18%|#8        | 36/200 [1:10:59<6:40:39, 146.58s/it] 18%|#8        | 37/200 [1:11:32<5:05:37, 112.50s/it] 19%|#9        | 38/200 [1:11:57<3:52:39, 86.17s/it]  20%|#9        | 39/200 [1:18:43<8:08:55, 182.21s/it] 20%|##        | 40/200 [1:19:12<6:02:33, 135.96s/it] 20%|##        | 41/200 [1:27:18<10:38:41, 241.02s/it] 21%|##1       | 42/200 [1:27:46<7:46:24, 177.12s/it]  22%|##1       | 43/200 [1:28:16<5:48:33, 133.21s/it] 22%|##2       | 44/200 [1:33:08<7:49:54, 180.74s/it] 22%|##2       | 45/200 [1:33:37<5:49:04, 135.13s/it] 23%|##3       | 46/200 [1:34:00<4:20:32, 101.51s/it] 24%|##3       | 47/200 [1:34:29<3:23:18, 79.73s/it]  24%|##4       | 48/200 [1:35:02<2:46:50, 65.86s/it] 24%|##4       | 49/200 [1:35:27<2:15:01, 53.65s/it] 25%|##5       | 50/200 [1:35:47<1:48:30, 43.40s/it] 26%|##5       | 51/200 [1:36:24<1:42:43, 41.36s/it] 26%|##6       | 52/200 [1:37:10<1:46:07, 43.02s/it] 26%|##6       | 53/200 [1:37:41<1:36:19, 39.31s/it] 27%|##7       | 54/200 [1:38:13<1:30:37, 37.25s/it] 28%|##7       | 55/200 [1:38:41<1:23:01, 34.35s/it] 28%|##8       | 56/200 [1:39:14<1:21:23, 33.92s/it] 28%|##8       | 57/200 [1:43:10<3:45:27, 94.60s/it] 29%|##9       | 58/200 [1:44:04<3:15:10, 82.47s/it] 30%|##9       | 59/200 [1:45:01<2:55:21, 74.62s/it] 30%|###       | 60/200 [1:45:48<2:34:40, 66.29s/it] 30%|###       | 61/200 [1:47:38<3:04:08, 79.48s/it] 31%|###1      | 62/200 [1:48:26<2:41:28, 70.20s/it] 32%|###1      | 63/200 [1:49:11<2:22:45, 62.52s/it] 32%|###2      | 64/200 [1:49:44<2:01:57, 53.81s/it] 32%|###2      | 65/200 [1:50:11<1:42:40, 45.64s/it] 33%|###3      | 66/200 [1:50:43<1:32:31, 41.43s/it] 34%|###3      | 67/200 [1:51:23<1:31:01, 41.06s/it] 34%|###4      | 68/200 [1:54:41<3:14:01, 88.19s/it] 34%|###4      | 69/200 [1:55:14<2:36:36, 71.73s/it] 35%|###5      | 70/200 [1:58:24<3:51:53, 107.03s/it] 36%|###5      | 71/200 [1:59:01<3:05:11, 86.14s/it]  36%|###6      | 72/200 [1:59:26<2:24:48, 67.88s/it] 36%|###6      | 73/200 [2:00:00<2:02:10, 57.72s/it] 37%|###7      | 74/200 [2:00:56<1:59:52, 57.08s/it] 38%|###7      | 75/200 [2:03:01<2:41:28, 77.51s/it] 38%|###8      | 76/200 [2:03:23<2:05:50, 60.89s/it] 38%|###8      | 77/200 [2:05:18<2:38:05, 77.12s/it] 39%|###9      | 78/200 [2:05:34<1:59:09, 58.61s/it] 40%|###9      | 79/200 [2:07:52<2:46:43, 82.68s/it] 40%|####      | 80/200 [2:08:12<2:07:29, 63.75s/it] 40%|####      | 81/200 [2:08:46<1:48:34, 54.74s/it] 41%|####1     | 82/200 [2:11:09<2:40:08, 81.43s/it] 42%|####1     | 83/200 [2:13:23<3:09:03, 96.95s/it] 42%|####2     | 84/200 [2:15:13<3:15:30, 101.13s/it] 42%|####2     | 85/200 [2:17:07<3:20:53, 104.81s/it] 43%|####3     | 86/200 [2:18:54<3:20:18, 105.42s/it] 44%|####3     | 87/200 [2:19:16<2:31:18, 80.34s/it]  44%|####4     | 88/200 [2:21:40<3:05:42, 99.48s/it] 44%|####4     | 89/200 [2:23:35<3:12:35, 104.10s/it] 45%|####5     | 90/200 [2:26:10<3:39:01, 119.47s/it] 46%|####5     | 91/200 [2:28:30<3:48:22, 125.71s/it] 46%|####6     | 92/200 [2:30:19<3:37:18, 120.72s/it] 46%|####6     | 93/200 [2:32:10<3:29:51, 117.68s/it] 47%|####6     | 94/200 [2:34:07<3:27:41, 117.56s/it] 48%|####7     | 95/200 [2:36:01<3:23:46, 116.44s/it] 48%|####8     | 96/200 [2:36:20<2:31:22, 87.34s/it]  48%|####8     | 97/200 [2:38:21<2:46:50, 97.19s/it] 49%|####9     | 98/200 [2:40:41<3:07:14, 110.15s/it] 50%|####9     | 99/200 [2:42:37<3:08:19, 111.87s/it] 50%|#####     | 100/200 [2:43:03<2:23:22, 86.03s/it] 50%|#####     | 101/200 [2:45:28<2:51:24, 103.89s/it] 51%|#####1    | 102/200 [2:47:30<2:58:38, 109.37s/it] 52%|#####1    | 103/200 [2:49:37<3:05:05, 114.49s/it] 52%|#####2    | 104/200 [2:52:15<3:24:02, 127.53s/it] 52%|#####2    | 105/200 [2:54:18<3:20:06, 126.38s/it] 53%|#####3    | 106/200 [2:56:41<3:25:37, 131.25s/it] 54%|#####3    | 107/200 [2:59:09<3:31:23, 136.38s/it] 54%|#####4    | 108/200 [3:01:23<3:27:53, 135.58s/it] 55%|#####4    | 109/200 [3:03:51<3:31:27, 139.42s/it] 55%|#####5    | 110/200 [3:06:03<3:25:36, 137.07s/it] 56%|#####5    | 111/200 [3:08:26<3:26:03, 138.92s/it] 56%|#####5    | 111/200 [3:10:31<2:32:45, 102.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 22.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 22.15it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.02it/s]
  Fold 1/3 val LSE: 226.163757
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:10, 27.79s/it]  1%|1         | 2/200 [01:02<1:45:02, 31.83s/it]  2%|1         | 3/200 [01:54<2:14:18, 40.90s/it]  2%|2         | 4/200 [02:50<2:34:09, 47.19s/it]  2%|2         | 5/200 [03:40<2:36:00, 48.00s/it]  3%|3         | 6/200 [04:30<2:36:58, 48.55s/it]  4%|3         | 7/200 [05:22<2:40:00, 49.74s/it]  4%|4         | 8/200 [06:06<2:33:50, 48.07s/it]  4%|4         | 9/200 [06:40<2:18:47, 43.60s/it]  5%|5         | 10/200 [07:41<2:35:09, 49.00s/it]  6%|5         | 11/200 [08:24<2:28:40, 47.20s/it]  6%|6         | 12/200 [09:15<2:31:24, 48.32s/it]  6%|6         | 13/200 [10:16<2:42:04, 52.00s/it]  7%|7         | 14/200 [10:48<2:23:05, 46.16s/it]  8%|7         | 15/200 [11:36<2:23:45, 46.63s/it]  8%|8         | 16/200 [12:14<2:15:04, 44.05s/it]  8%|8         | 17/200 [13:00<2:16:27, 44.74s/it]  9%|9         | 18/200 [13:23<1:55:41, 38.14s/it] 10%|9         | 19/200 [18:29<5:57:20, 118.46s/it] 10%|#         | 20/200 [18:58<4:34:43, 91.57s/it]  10%|#         | 21/200 [19:32<3:42:06, 74.45s/it] 11%|#1        | 22/200 [20:28<3:24:46, 69.03s/it] 12%|#1        | 23/200 [22:30<4:10:13, 84.82s/it] 12%|#2        | 24/200 [22:59<3:19:16, 67.93s/it] 12%|#2        | 25/200 [23:41<2:55:39, 60.23s/it] 13%|#3        | 26/200 [25:11<3:20:22, 69.09s/it] 14%|#3        | 27/200 [25:34<2:39:39, 55.37s/it] 14%|#4        | 28/200 [26:11<2:22:45, 49.80s/it] 14%|#4        | 29/200 [26:47<2:10:10, 45.68s/it] 15%|#5        | 30/200 [27:34<2:10:12, 45.96s/it] 16%|#5        | 31/200 [27:53<1:47:12, 38.06s/it] 16%|#6        | 32/200 [28:19<1:35:59, 34.28s/it] 16%|#6        | 33/200 [30:46<3:09:26, 68.07s/it] 17%|#7        | 34/200 [31:29<2:47:52, 60.68s/it] 18%|#7        | 35/200 [32:28<2:45:32, 60.20s/it] 18%|#8        | 36/200 [33:04<2:24:17, 52.79s/it] 18%|#8        | 37/200 [33:24<1:57:12, 43.15s/it] 19%|#9        | 38/200 [33:43<1:36:22, 35.69s/it] 20%|#9        | 39/200 [34:01<1:21:37, 30.42s/it] 20%|##        | 40/200 [34:35<1:24:40, 31.75s/it] 20%|##        | 41/200 [35:03<1:20:37, 30.42s/it] 21%|##1       | 42/200 [35:45<1:29:47, 34.10s/it] 22%|##1       | 43/200 [38:13<2:57:55, 68.00s/it] 22%|##2       | 44/200 [38:33<2:19:52, 53.80s/it] 22%|##2       | 45/200 [40:53<3:25:45, 79.65s/it] 23%|##3       | 46/200 [41:16<2:40:45, 62.63s/it] 24%|##3       | 47/200 [41:37<2:07:48, 50.12s/it] 24%|##4       | 48/200 [42:16<1:58:34, 46.81s/it] 24%|##4       | 49/200 [44:06<2:45:15, 65.67s/it] 25%|##5       | 50/200 [44:29<2:12:13, 52.89s/it] 26%|##5       | 51/200 [46:36<3:06:57, 75.28s/it] 26%|##6       | 52/200 [49:11<4:04:08, 98.97s/it] 26%|##6       | 53/200 [51:24<4:27:35, 109.22s/it] 27%|##7       | 54/200 [53:37<4:43:06, 116.35s/it] 28%|##7       | 55/200 [53:59<3:33:13, 88.23s/it]  28%|##8       | 56/200 [56:03<3:56:57, 98.73s/it] 28%|##8       | 57/200 [56:19<2:56:32, 74.08s/it] 29%|##9       | 58/200 [58:34<3:38:17, 92.23s/it] 30%|##9       | 59/200 [1:00:39<3:59:44, 102.02s/it] 30%|###       | 60/200 [1:02:24<4:00:36, 103.12s/it] 30%|###       | 61/200 [1:04:22<4:08:57, 107.46s/it] 31%|###1      | 62/200 [1:04:42<3:06:58, 81.29s/it]  32%|###1      | 63/200 [1:07:11<3:52:05, 101.64s/it] 32%|###2      | 64/200 [1:07:33<2:56:17, 77.78s/it]  32%|###2      | 65/200 [1:08:04<2:22:56, 63.53s/it] 33%|###3      | 66/200 [1:08:23<1:52:28, 50.36s/it] 34%|###3      | 67/200 [1:08:43<1:31:30, 41.28s/it] 34%|###4      | 68/200 [1:11:25<2:50:11, 77.36s/it] 34%|###4      | 69/200 [1:11:46<2:12:02, 60.48s/it] 35%|###5      | 70/200 [1:14:09<3:04:42, 85.25s/it] 36%|###5      | 71/200 [1:17:05<4:01:52, 112.50s/it] 36%|###6      | 72/200 [1:17:26<3:01:22, 85.02s/it]  36%|###6      | 73/200 [1:17:45<2:17:46, 65.09s/it] 37%|###7      | 74/200 [1:20:14<3:09:51, 90.41s/it] 38%|###7      | 75/200 [1:20:34<2:24:08, 69.19s/it] 38%|###8      | 76/200 [1:22:36<2:55:52, 85.10s/it] 38%|###8      | 77/200 [1:22:55<2:13:56, 65.33s/it] 39%|###9      | 78/200 [1:24:49<2:42:17, 79.81s/it] 40%|###9      | 79/200 [1:26:53<3:07:54, 93.17s/it] 40%|####      | 80/200 [1:28:52<3:21:33, 100.78s/it] 40%|####      | 81/200 [1:30:58<3:35:08, 108.47s/it] 41%|####1     | 82/200 [1:32:37<3:27:44, 105.63s/it] 42%|####1     | 83/200 [1:34:31<3:31:02, 108.23s/it] 42%|####2     | 84/200 [1:37:58<4:26:05, 137.64s/it] 42%|####2     | 85/200 [1:40:01<4:15:41, 133.41s/it] 43%|####3     | 86/200 [1:41:56<4:02:53, 127.84s/it] 44%|####3     | 87/200 [1:43:57<3:56:52, 125.77s/it] 44%|####4     | 88/200 [1:46:54<4:23:20, 141.08s/it] 44%|####4     | 89/200 [1:48:46<4:04:56, 132.40s/it] 45%|####5     | 90/200 [1:50:46<3:56:05, 128.78s/it] 46%|####5     | 91/200 [1:52:17<3:33:26, 117.49s/it] 46%|####6     | 92/200 [1:54:16<3:31:51, 117.70s/it] 46%|####6     | 93/200 [1:56:12<3:28:57, 117.17s/it] 47%|####6     | 94/200 [1:58:14<3:29:45, 118.73s/it] 48%|####7     | 95/200 [1:59:48<3:15:02, 111.46s/it] 48%|####8     | 96/200 [2:02:10<3:28:47, 120.45s/it] 48%|####8     | 97/200 [2:04:23<3:33:11, 124.19s/it] 49%|####9     | 98/200 [2:05:56<3:15:04, 114.75s/it] 50%|####9     | 99/200 [2:08:11<3:23:28, 120.87s/it] 50%|#####     | 100/200 [2:10:25<3:28:18, 124.99s/it] 50%|#####     | 101/200 [2:12:10<3:16:25, 119.05s/it] 51%|#####1    | 102/200 [2:14:06<3:12:57, 118.13s/it] 52%|#####1    | 103/200 [2:15:47<3:02:14, 112.73s/it] 52%|#####2    | 104/200 [2:18:18<3:18:51, 124.29s/it] 52%|#####2    | 105/200 [2:20:12<3:12:10, 121.38s/it] 53%|#####3    | 106/200 [2:22:01<3:04:01, 117.47s/it] 54%|#####3    | 107/200 [2:23:42<2:54:30, 112.58s/it] 54%|#####4    | 108/200 [2:25:21<2:46:23, 108.52s/it] 55%|#####4    | 109/200 [2:27:09<2:44:09, 108.24s/it] 55%|#####5    | 110/200 [2:29:29<2:56:47, 117.86s/it] 56%|#####5    | 111/200 [2:32:57<3:34:54, 144.89s/it] 56%|#####6    | 112/200 [2:35:22<3:32:43, 145.04s/it] 56%|#####6    | 113/200 [2:37:56<3:34:10, 147.71s/it] 57%|#####6    | 114/200 [2:40:38<3:37:48, 151.96s/it] 57%|#####7    | 115/200 [2:43:25<3:41:31, 156.37s/it] 57%|#####7    | 115/200 [2:46:20<2:02:57, 86.79s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.03it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.53it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 23.04it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 25.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 25.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.36it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.56it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.07it/s]
  Fold 2/3 val LSE: 187.518962
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:29:09, 26.88s/it]  1%|1         | 2/200 [01:52<3:22:54, 61.49s/it]  2%|1         | 3/200 [03:41<4:32:14, 82.91s/it]  2%|2         | 4/200 [04:26<3:43:04, 68.29s/it]  2%|2         | 5/200 [06:05<4:17:21, 79.19s/it]  3%|3         | 6/200 [07:00<3:49:07, 70.86s/it]  4%|3         | 7/200 [08:07<3:44:07, 69.68s/it]  4%|4         | 8/200 [08:57<3:23:30, 63.60s/it]  4%|4         | 9/200 [09:19<2:40:42, 50.48s/it]  5%|5         | 10/200 [10:10<2:40:11, 50.59s/it]  6%|5         | 11/200 [10:41<2:20:43, 44.67s/it]  6%|6         | 12/200 [17:11<7:49:07, 149.72s/it]  6%|6         | 13/200 [17:37<5:49:27, 112.12s/it]  7%|7         | 14/200 [18:31<4:53:13, 94.59s/it]   8%|7         | 15/200 [19:19<4:08:55, 80.73s/it]  8%|8         | 16/200 [20:10<3:39:38, 71.62s/it]  8%|8         | 17/200 [20:56<3:15:08, 63.98s/it]  9%|9         | 18/200 [21:39<2:54:45, 57.61s/it] 10%|9         | 19/200 [22:18<2:36:45, 51.96s/it] 10%|#         | 20/200 [22:52<2:20:06, 46.70s/it] 10%|#         | 21/200 [23:44<2:23:59, 48.27s/it] 11%|#1        | 22/200 [25:11<2:57:33, 59.85s/it] 12%|#1        | 23/200 [25:37<2:26:19, 49.60s/it] 12%|#2        | 24/200 [25:57<2:00:12, 40.98s/it] 12%|#2        | 25/200 [26:23<1:45:49, 36.28s/it] 13%|#3        | 26/200 [27:13<1:57:32, 40.53s/it] 14%|#3        | 27/200 [27:43<1:47:56, 37.44s/it] 14%|#4        | 28/200 [28:09<1:37:17, 33.94s/it] 14%|#4        | 29/200 [28:33<1:27:43, 30.78s/it] 15%|#5        | 30/200 [29:01<1:24:51, 29.95s/it] 16%|#5        | 31/200 [29:23<1:17:55, 27.66s/it] 16%|#6        | 32/200 [32:11<3:15:12, 69.72s/it] 16%|#6        | 33/200 [32:45<2:44:46, 59.20s/it] 17%|#7        | 34/200 [33:24<2:26:33, 52.97s/it] 18%|#7        | 35/200 [33:47<2:01:03, 44.02s/it] 18%|#8        | 36/200 [34:06<1:39:34, 36.43s/it] 18%|#8        | 37/200 [34:42<1:39:04, 36.47s/it] 19%|#9        | 38/200 [35:25<1:43:34, 38.36s/it] 20%|#9        | 39/200 [35:50<1:31:48, 34.22s/it] 20%|##        | 40/200 [36:08<1:18:22, 29.39s/it] 20%|##        | 41/200 [36:34<1:15:25, 28.46s/it] 21%|##1       | 42/200 [36:51<1:05:57, 25.05s/it] 22%|##1       | 43/200 [39:30<2:50:21, 65.11s/it] 22%|##2       | 44/200 [40:00<2:22:12, 54.70s/it] 22%|##2       | 45/200 [40:24<1:57:01, 45.30s/it] 23%|##3       | 46/200 [40:42<1:35:28, 37.20s/it] 24%|##3       | 47/200 [43:36<3:19:37, 78.28s/it] 24%|##4       | 48/200 [44:00<2:36:51, 61.92s/it] 24%|##4       | 49/200 [46:23<3:37:26, 86.40s/it] 25%|##5       | 50/200 [47:00<2:58:55, 71.57s/it] 26%|##5       | 51/200 [49:39<4:02:54, 97.82s/it] 26%|##6       | 52/200 [49:55<3:00:54, 73.34s/it] 26%|##6       | 53/200 [51:53<3:32:05, 86.57s/it] 27%|##7       | 54/200 [53:33<3:40:31, 90.63s/it] 28%|##7       | 55/200 [55:35<4:01:50, 100.07s/it] 28%|##8       | 56/200 [57:36<4:14:48, 106.17s/it] 28%|##8       | 57/200 [59:36<4:23:08, 110.41s/it] 29%|##9       | 58/200 [59:53<3:15:01, 82.41s/it]  30%|##9       | 59/200 [1:01:39<3:30:14, 89.46s/it] 30%|###       | 60/200 [1:03:23<3:38:53, 93.81s/it] 30%|###       | 61/200 [1:05:24<3:56:14, 101.98s/it] 31%|###1      | 62/200 [1:07:20<4:04:19, 106.23s/it] 32%|###1      | 63/200 [1:09:32<4:20:05, 113.91s/it] 32%|###2      | 64/200 [1:11:30<4:21:25, 115.34s/it] 32%|###2      | 65/200 [1:13:14<4:11:25, 111.74s/it] 33%|###3      | 66/200 [1:15:17<4:17:23, 115.25s/it] 34%|###3      | 67/200 [1:17:23<4:22:27, 118.40s/it] 34%|###4      | 68/200 [1:20:12<4:54:10, 133.71s/it] 34%|###4      | 69/200 [1:20:44<3:44:43, 102.93s/it] 35%|###5      | 70/200 [1:21:04<2:49:28, 78.22s/it]  36%|###5      | 71/200 [1:21:34<2:16:49, 63.64s/it] 36%|###6      | 72/200 [1:21:50<1:45:28, 49.44s/it] 36%|###6      | 73/200 [1:22:10<1:25:47, 40.53s/it] 37%|###7      | 74/200 [1:22:28<1:11:10, 33.89s/it] 38%|###7      | 75/200 [1:22:51<1:03:43, 30.59s/it] 38%|###8      | 76/200 [1:23:15<58:58, 28.54s/it]   38%|###8      | 77/200 [1:23:32<51:36, 25.17s/it] 39%|###9      | 78/200 [1:23:51<47:16, 23.25s/it] 40%|###9      | 79/200 [1:27:23<2:41:24, 80.03s/it] 40%|####      | 80/200 [1:29:56<3:23:29, 101.74s/it] 40%|####      | 81/200 [1:32:22<3:48:16, 115.10s/it] 41%|####1     | 82/200 [1:34:44<4:02:05, 123.10s/it] 42%|####1     | 83/200 [1:37:34<4:27:25, 137.14s/it] 42%|####2     | 84/200 [1:38:00<3:21:00, 103.97s/it] 42%|####2     | 85/200 [1:40:33<3:47:18, 118.60s/it] 43%|####3     | 86/200 [1:42:46<3:53:14, 122.75s/it] 44%|####3     | 87/200 [1:44:57<3:55:53, 125.25s/it] 44%|####4     | 88/200 [1:49:20<5:11:16, 166.76s/it] 44%|####4     | 89/200 [1:51:03<4:33:01, 147.58s/it] 45%|####5     | 90/200 [1:52:56<4:11:19, 137.08s/it] 46%|####5     | 91/200 [1:55:14<4:09:58, 137.60s/it] 46%|####6     | 92/200 [1:57:41<4:12:44, 140.41s/it] 46%|####6     | 93/200 [2:00:23<4:21:42, 146.76s/it] 47%|####6     | 94/200 [2:02:51<4:20:10, 147.27s/it] 48%|####7     | 95/200 [2:05:44<4:30:50, 154.77s/it] 48%|####7     | 95/200 [2:07:59<2:21:27, 80.83s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.76it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.86it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.64it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 27.12it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.02it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 23.85it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 21.79it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.55it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.81it/s]
  Fold 3/3 val LSE: 157.771645
CV mean LSE: 190.484788 Ý 27.999611 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:20, 39.90s/it]  1%|1         | 2/200 [01:18<2:09:33, 39.26s/it]  2%|1         | 3/200 [02:47<3:22:29, 61.67s/it]  2%|2         | 4/200 [03:23<2:48:33, 51.60s/it]  2%|2         | 5/200 [04:02<2:33:38, 47.28s/it]  3%|3         | 6/200 [05:08<2:52:37, 53.39s/it]  4%|3         | 7/200 [06:18<3:09:23, 58.88s/it]  4%|4         | 8/200 [06:45<2:36:36, 48.94s/it]  4%|4         | 9/200 [07:26<2:27:23, 46.30s/it]  5%|5         | 10/200 [08:14<2:28:42, 46.96s/it]  6%|5         | 11/200 [08:39<2:06:42, 40.22s/it]  6%|6         | 12/200 [15:13<7:42:46, 147.69s/it]  6%|6         | 13/200 [15:53<5:59:13, 115.26s/it]  7%|7         | 14/200 [16:21<4:35:25, 88.85s/it]   8%|7         | 15/200 [17:03<3:49:53, 74.56s/it]  8%|8         | 16/200 [17:24<2:59:16, 58.46s/it]  8%|8         | 17/200 [26:01<9:59:16, 196.48s/it]  9%|9         | 18/200 [26:36<7:28:55, 148.00s/it] 10%|9         | 19/200 [27:07<5:39:54, 112.67s/it] 10%|#         | 20/200 [27:30<4:17:38, 85.88s/it]  10%|#         | 21/200 [33:26<8:17:54, 166.90s/it] 11%|#1        | 22/200 [33:52<6:10:04, 124.75s/it] 12%|#1        | 23/200 [34:22<4:44:08, 96.32s/it]  12%|#2        | 24/200 [42:13<10:11:46, 208.56s/it] 12%|#2        | 25/200 [42:41<7:30:09, 154.34s/it]  13%|#3        | 26/200 [46:50<8:49:53, 182.72s/it] 14%|#3        | 27/200 [47:13<6:29:24, 135.05s/it] 14%|#4        | 28/200 [50:55<7:41:08, 160.87s/it] 14%|#4        | 28/200 [53:21<5:27:47, 114.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.32it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.94it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_399_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 190.484788 Ý 27.999611
Final Training LSE: 519.652807
BIC (lower is better): -52571.7890  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1828.21, k=179, n_obs=27268 ]
Validation LSE (with cog): 163.553305
Validation LSE (no cog): 163.553305
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_399_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 190.484788
Final LSE: 519.652807
BIC: -52571.7890
