original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 360

=== Parameters for Candidate 360 (K=4, hyper idx=72) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:38, 34.87s/it]  1%|1         | 2/200 [00:50<1:17:44, 23.56s/it]  2%|1         | 3/200 [01:15<1:18:58, 24.06s/it]  2%|2         | 4/200 [01:50<1:33:37, 28.66s/it]  2%|2         | 5/200 [11:27<12:15:22, 226.27s/it]  3%|3         | 6/200 [11:51<8:29:35, 157.60s/it]   4%|3         | 7/200 [12:14<6:04:38, 113.36s/it]  4%|4         | 8/200 [12:37<4:30:38, 84.57s/it]   4%|4         | 9/200 [12:56<3:24:01, 64.09s/it]  5%|5         | 10/200 [17:08<6:27:10, 122.27s/it]  6%|5         | 11/200 [17:46<5:04:02, 96.52s/it]   6%|6         | 12/200 [19:02<4:42:15, 90.08s/it]  6%|6         | 13/200 [23:37<7:35:28, 146.14s/it]  7%|7         | 14/200 [24:14<5:51:09, 113.28s/it]  8%|7         | 15/200 [30:42<10:04:26, 196.04s/it]  8%|8         | 16/200 [31:13<7:28:40, 146.31s/it]   8%|8         | 17/200 [31:42<5:38:38, 111.03s/it]  9%|9         | 18/200 [33:33<5:37:05, 111.13s/it] 10%|9         | 19/200 [34:34<4:50:00, 96.14s/it]  10%|#         | 20/200 [35:16<3:59:11, 79.73s/it] 10%|#         | 21/200 [36:18<3:42:28, 74.57s/it] 11%|#1        | 22/200 [37:08<3:19:10, 67.14s/it] 12%|#1        | 23/200 [38:22<3:23:33, 69.00s/it] 12%|#2        | 24/200 [39:47<3:36:50, 73.92s/it] 12%|#2        | 25/200 [40:27<3:06:17, 63.87s/it] 13%|#3        | 26/200 [41:15<2:50:59, 58.96s/it] 14%|#3        | 27/200 [42:18<2:53:43, 60.25s/it] 14%|#4        | 28/200 [43:33<3:05:10, 64.59s/it] 14%|#4        | 29/200 [44:43<3:08:31, 66.15s/it] 15%|#5        | 30/200 [45:09<2:33:44, 54.26s/it] 16%|#5        | 31/200 [46:22<2:48:31, 59.83s/it] 16%|#6        | 32/200 [46:48<2:19:18, 49.75s/it] 16%|#6        | 33/200 [47:13<1:57:59, 42.39s/it] 17%|#7        | 34/200 [47:46<1:49:18, 39.51s/it] 18%|#7        | 35/200 [48:18<1:41:53, 37.05s/it] 18%|#8        | 36/200 [48:53<1:39:51, 36.54s/it] 18%|#8        | 37/200 [49:19<1:30:34, 33.34s/it] 19%|#9        | 38/200 [49:44<1:23:47, 31.03s/it] 20%|#9        | 39/200 [50:16<1:24:07, 31.35s/it] 20%|##        | 40/200 [50:42<1:18:45, 29.53s/it] 20%|##        | 41/200 [51:03<1:11:48, 27.09s/it] 21%|##1       | 42/200 [51:26<1:07:56, 25.80s/it] 22%|##1       | 43/200 [58:47<6:33:43, 150.47s/it] 22%|##2       | 44/200 [59:30<5:06:54, 118.04s/it] 22%|##2       | 45/200 [1:00:02<3:58:30, 92.33s/it] 23%|##3       | 46/200 [1:00:45<3:19:15, 77.63s/it] 24%|##3       | 47/200 [1:01:16<2:41:50, 63.47s/it] 24%|##4       | 48/200 [1:01:45<2:14:55, 53.26s/it] 24%|##4       | 49/200 [1:02:58<2:29:07, 59.26s/it] 25%|##5       | 50/200 [1:03:27<2:05:21, 50.15s/it] 26%|##5       | 51/200 [1:04:06<1:56:05, 46.75s/it] 26%|##6       | 52/200 [1:04:43<1:47:54, 43.75s/it] 26%|##6       | 53/200 [1:06:03<2:13:43, 54.58s/it] 27%|##7       | 54/200 [1:06:29<1:52:12, 46.11s/it] 28%|##7       | 55/200 [1:06:52<1:34:40, 39.18s/it] 28%|##8       | 56/200 [1:07:52<1:48:50, 45.35s/it] 28%|##8       | 57/200 [1:08:12<1:30:11, 37.84s/it] 29%|##9       | 58/200 [1:08:29<1:14:44, 31.58s/it] 30%|##9       | 59/200 [1:08:48<1:04:56, 27.64s/it] 30%|###       | 60/200 [1:09:14<1:03:16, 27.11s/it] 30%|###       | 61/200 [1:09:31<55:56, 24.15s/it]   31%|###1      | 62/200 [1:09:55<55:16, 24.03s/it] 32%|###1      | 63/200 [1:10:13<50:48, 22.25s/it] 32%|###2      | 64/200 [1:10:31<47:45, 21.07s/it] 32%|###2      | 65/200 [1:10:43<41:28, 18.43s/it] 33%|###3      | 66/200 [1:11:08<45:44, 20.48s/it] 34%|###3      | 67/200 [1:11:23<41:39, 18.79s/it] 34%|###4      | 68/200 [1:13:45<2:02:43, 55.79s/it] 34%|###4      | 69/200 [1:14:00<1:34:40, 43.36s/it] 35%|###5      | 70/200 [1:16:49<2:55:27, 80.98s/it] 36%|###5      | 71/200 [1:17:22<2:23:24, 66.70s/it] 36%|###6      | 72/200 [1:17:37<1:49:16, 51.22s/it] 36%|###6      | 73/200 [1:18:04<1:32:59, 43.94s/it] 37%|###7      | 74/200 [1:18:23<1:16:30, 36.43s/it] 38%|###7      | 75/200 [1:18:40<1:04:02, 30.74s/it] 38%|###8      | 76/200 [1:20:47<2:03:07, 59.58s/it] 38%|###8      | 77/200 [1:21:10<1:39:30, 48.54s/it] 39%|###9      | 78/200 [1:21:34<1:23:55, 41.28s/it] 40%|###9      | 79/200 [1:22:01<1:14:21, 36.87s/it] 40%|####      | 80/200 [1:22:16<1:00:27, 30.23s/it] 40%|####      | 81/200 [1:22:35<53:16, 26.86s/it]   41%|####1     | 82/200 [1:22:55<48:46, 24.80s/it] 42%|####1     | 83/200 [1:23:12<43:43, 22.42s/it] 42%|####2     | 84/200 [1:25:47<2:00:41, 62.42s/it] 42%|####2     | 85/200 [1:26:11<1:37:16, 50.75s/it] 43%|####3     | 86/200 [1:26:30<1:18:21, 41.24s/it] 44%|####3     | 87/200 [1:27:15<1:19:47, 42.37s/it] 44%|####4     | 88/200 [1:27:34<1:05:52, 35.29s/it] 44%|####4     | 89/200 [1:27:48<53:45, 29.06s/it]   45%|####5     | 90/200 [1:28:14<51:23, 28.03s/it] 46%|####5     | 91/200 [1:28:32<45:33, 25.07s/it] 46%|####6     | 92/200 [1:28:55<43:50, 24.36s/it] 46%|####6     | 93/200 [1:29:13<40:07, 22.50s/it] 47%|####6     | 94/200 [1:29:33<38:46, 21.94s/it] 48%|####7     | 95/200 [1:29:51<36:06, 20.64s/it] 48%|####8     | 96/200 [1:30:07<33:13, 19.17s/it] 48%|####8     | 97/200 [1:30:29<34:40, 20.20s/it] 49%|####9     | 98/200 [1:31:02<40:31, 23.83s/it] 50%|####9     | 99/200 [1:31:31<43:06, 25.61s/it] 50%|#####     | 100/200 [1:31:52<40:13, 24.14s/it] 50%|#####     | 101/200 [1:32:18<40:39, 24.64s/it] 51%|#####1    | 102/200 [1:35:13<1:53:58, 69.78s/it] 52%|#####1    | 103/200 [1:35:38<1:30:55, 56.25s/it] 52%|#####2    | 104/200 [1:36:21<1:23:43, 52.33s/it] 52%|#####2    | 105/200 [1:36:51<1:12:19, 45.68s/it] 53%|#####3    | 106/200 [1:37:36<1:11:22, 45.56s/it] 54%|#####3    | 107/200 [1:37:54<57:27, 37.07s/it]   54%|#####4    | 108/200 [1:38:11<47:49, 31.19s/it] 55%|#####4    | 109/200 [1:38:51<51:19, 33.84s/it] 55%|#####5    | 110/200 [1:39:35<55:08, 36.76s/it] 56%|#####5    | 111/200 [1:39:59<49:03, 33.07s/it] 56%|#####6    | 112/200 [1:40:28<46:39, 31.81s/it] 56%|#####6    | 113/200 [1:41:01<46:34, 32.12s/it] 57%|#####6    | 114/200 [1:41:27<43:23, 30.27s/it] 57%|#####7    | 115/200 [1:42:02<45:05, 31.83s/it] 58%|#####8    | 116/200 [1:42:50<51:05, 36.50s/it] 58%|#####8    | 117/200 [1:43:36<54:39, 39.52s/it] 59%|#####8    | 118/200 [1:44:10<51:30, 37.68s/it] 60%|#####9    | 119/200 [1:44:59<55:31, 41.13s/it] 60%|######    | 120/200 [1:45:26<49:07, 36.85s/it] 60%|######    | 121/200 [1:46:11<51:48, 39.35s/it] 61%|######1   | 122/200 [1:46:48<50:15, 38.66s/it] 62%|######1   | 123/200 [1:47:12<44:01, 34.30s/it] 62%|######2   | 124/200 [1:47:40<41:11, 32.52s/it] 62%|######2   | 125/200 [1:48:12<40:23, 32.32s/it] 63%|######3   | 126/200 [1:48:35<36:26, 29.55s/it] 64%|######3   | 127/200 [1:49:09<37:20, 30.69s/it] 64%|######4   | 128/200 [1:49:36<35:40, 29.73s/it] 64%|######4   | 129/200 [1:50:12<37:12, 31.45s/it] 65%|######5   | 130/200 [1:51:07<45:01, 38.59s/it] 66%|######5   | 131/200 [1:51:31<39:28, 34.33s/it] 66%|######6   | 132/200 [1:52:19<43:27, 38.34s/it] 66%|######6   | 133/200 [1:53:04<45:07, 40.41s/it] 67%|######7   | 134/200 [1:53:39<42:32, 38.68s/it] 68%|######7   | 135/200 [1:54:07<38:25, 35.47s/it] 68%|######8   | 136/200 [1:54:57<42:36, 39.95s/it] 68%|######8   | 137/200 [1:55:32<40:20, 38.42s/it] 69%|######9   | 138/200 [1:56:09<39:08, 37.88s/it] 70%|######9   | 139/200 [1:56:34<34:38, 34.08s/it] 70%|#######   | 140/200 [1:56:50<28:40, 28.67s/it] 70%|#######   | 141/200 [1:57:14<26:47, 27.25s/it] 71%|#######1  | 142/200 [1:57:35<24:39, 25.50s/it] 72%|#######1  | 143/200 [1:58:45<36:41, 38.63s/it] 72%|#######2  | 144/200 [1:59:33<38:40, 41.43s/it] 72%|#######2  | 145/200 [2:00:49<47:40, 52.01s/it] 73%|#######3  | 146/200 [2:01:12<38:59, 43.32s/it] 74%|#######3  | 147/200 [2:01:38<33:41, 38.14s/it] 74%|#######4  | 148/200 [2:02:03<29:26, 33.96s/it] 74%|#######4  | 149/200 [2:02:40<29:46, 35.02s/it] 75%|#######5  | 150/200 [2:04:11<43:02, 51.66s/it] 76%|#######5  | 151/200 [2:04:32<34:48, 42.62s/it] 76%|#######6  | 152/200 [2:05:23<36:07, 45.16s/it] 76%|#######6  | 153/200 [2:05:47<30:19, 38.72s/it] 77%|#######7  | 154/200 [2:06:21<28:32, 37.23s/it] 78%|#######7  | 155/200 [2:06:39<23:38, 31.52s/it] 78%|#######8  | 156/200 [2:07:51<32:06, 43.77s/it] 78%|#######8  | 157/200 [2:08:10<25:54, 36.15s/it] 79%|#######9  | 158/200 [2:08:36<23:20, 33.36s/it] 80%|#######9  | 159/200 [2:08:56<20:04, 29.37s/it] 80%|########  | 160/200 [2:09:14<17:12, 25.82s/it] 80%|########  | 161/200 [2:09:29<14:39, 22.56s/it] 81%|########1 | 162/200 [2:09:51<14:12, 22.42s/it] 82%|########1 | 163/200 [2:10:21<15:16, 24.76s/it] 82%|########2 | 164/200 [2:10:33<12:35, 20.99s/it] 82%|########2 | 165/200 [2:10:55<12:20, 21.15s/it] 83%|########2 | 166/200 [2:13:59<39:44, 70.12s/it] 84%|########3 | 167/200 [2:14:18<30:09, 54.83s/it] 84%|########4 | 168/200 [2:16:52<45:06, 84.57s/it] 84%|########4 | 169/200 [2:19:24<54:03, 104.62s/it] 85%|########5 | 170/200 [2:19:39<38:49, 77.66s/it]  86%|########5 | 171/200 [2:21:45<44:39, 92.38s/it] 86%|########6 | 172/200 [2:21:59<32:02, 68.67s/it] 86%|########6 | 173/200 [2:23:47<36:15, 80.57s/it] 87%|########7 | 174/200 [2:23:58<25:49, 59.58s/it] 88%|########7 | 175/200 [2:26:12<34:12, 82.12s/it] 88%|########8 | 176/200 [2:26:24<24:24, 61.00s/it] 88%|########8 | 177/200 [2:28:53<33:31, 87.47s/it] 89%|########9 | 178/200 [2:29:10<24:16, 66.22s/it] 90%|########9 | 179/200 [2:31:25<30:21, 86.73s/it] 90%|######### | 180/200 [2:31:37<21:28, 64.41s/it] 90%|######### | 181/200 [2:33:16<23:44, 74.97s/it] 91%|#########1| 182/200 [2:33:32<17:06, 57.00s/it] 92%|#########1| 183/200 [2:35:47<22:50, 80.61s/it] 92%|#########2| 184/200 [2:36:04<16:20, 61.31s/it] 92%|#########2| 185/200 [2:37:57<19:14, 76.99s/it] 93%|#########3| 186/200 [2:38:11<13:34, 58.20s/it] 94%|#########3| 187/200 [2:40:11<16:37, 76.73s/it] 94%|#########3| 188/200 [2:40:27<11:40, 58.38s/it] 94%|#########4| 189/200 [2:43:08<16:21, 89.19s/it] 95%|#########5| 190/200 [2:43:23<11:09, 66.98s/it] 96%|#########5| 191/200 [2:45:27<12:36, 84.05s/it] 96%|#########6| 192/200 [2:45:40<08:20, 62.61s/it] 96%|#########6| 193/200 [2:47:33<09:04, 77.75s/it] 97%|#########7| 194/200 [2:47:44<05:47, 57.95s/it] 98%|#########7| 195/200 [2:49:55<06:39, 79.81s/it] 98%|#########8| 196/200 [2:50:10<04:01, 60.30s/it] 98%|#########8| 197/200 [2:52:09<03:53, 77.83s/it] 99%|#########9| 198/200 [2:52:30<02:01, 60.75s/it]100%|#########9| 199/200 [2:54:12<01:13, 73.26s/it]100%|##########| 200/200 [2:54:28<00:00, 55.92s/it]100%|##########| 200/200 [2:54:28<00:00, 52.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.23it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.74it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.67it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.52it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.75it/s]
  Fold 1/3 val LSE: 260.168912
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:00, 34.37s/it]  1%|1         | 2/200 [00:53<1:24:03, 25.47s/it]  2%|1         | 3/200 [01:09<1:09:52, 21.28s/it]  2%|2         | 4/200 [01:36<1:16:24, 23.39s/it]  2%|2         | 5/200 [02:13<1:31:28, 28.15s/it]  3%|3         | 6/200 [02:56<1:47:45, 33.33s/it]  4%|3         | 7/200 [03:34<1:51:44, 34.74s/it]  4%|4         | 8/200 [04:00<1:42:48, 32.13s/it]  4%|4         | 9/200 [04:47<1:57:17, 36.85s/it]  5%|5         | 10/200 [05:22<1:54:16, 36.08s/it]  6%|5         | 11/200 [05:51<1:47:26, 34.11s/it]  6%|6         | 12/200 [06:26<1:47:34, 34.33s/it]  6%|6         | 13/200 [07:38<2:22:24, 45.69s/it]  7%|7         | 14/200 [08:21<2:19:12, 44.91s/it]  8%|7         | 15/200 [08:51<2:04:38, 40.43s/it]  8%|8         | 16/200 [09:33<2:04:56, 40.74s/it]  8%|8         | 17/200 [10:02<1:53:55, 37.35s/it]  9%|9         | 18/200 [10:25<1:39:47, 32.90s/it] 10%|9         | 19/200 [10:53<1:35:00, 31.50s/it] 10%|#         | 20/200 [11:20<1:30:54, 30.30s/it] 10%|#         | 21/200 [11:53<1:32:24, 30.97s/it] 11%|#1        | 22/200 [12:29<1:36:28, 32.52s/it] 12%|#1        | 23/200 [12:47<1:22:39, 28.02s/it] 12%|#2        | 24/200 [13:13<1:20:59, 27.61s/it] 12%|#2        | 25/200 [13:37<1:17:15, 26.49s/it] 13%|#3        | 26/200 [14:16<1:27:48, 30.28s/it] 14%|#3        | 27/200 [14:32<1:14:48, 25.94s/it] 14%|#4        | 28/200 [15:05<1:20:13, 27.99s/it] 14%|#4        | 29/200 [15:23<1:11:25, 25.06s/it] 15%|#5        | 30/200 [18:23<3:22:20, 71.41s/it] 16%|#5        | 31/200 [20:07<3:49:17, 81.41s/it] 16%|#6        | 32/200 [21:08<3:30:32, 75.19s/it] 16%|#6        | 33/200 [21:53<3:04:16, 66.21s/it] 17%|#7        | 34/200 [22:23<2:32:48, 55.23s/it] 18%|#7        | 35/200 [22:51<2:09:41, 47.16s/it] 18%|#8        | 36/200 [23:27<1:59:49, 43.84s/it] 18%|#8        | 37/200 [24:05<1:54:09, 42.02s/it] 19%|#9        | 38/200 [24:29<1:38:22, 36.43s/it] 20%|#9        | 39/200 [25:05<1:37:45, 36.43s/it] 20%|##        | 40/200 [25:37<1:33:29, 35.06s/it] 20%|##        | 41/200 [26:12<1:32:52, 35.04s/it] 21%|##1       | 42/200 [28:41<3:02:38, 69.36s/it] 22%|##1       | 43/200 [29:52<3:02:38, 69.80s/it] 22%|##2       | 44/200 [30:11<2:21:44, 54.52s/it] 22%|##2       | 45/200 [30:33<1:55:59, 44.90s/it] 23%|##3       | 46/200 [31:04<1:44:26, 40.69s/it] 24%|##3       | 47/200 [31:31<1:33:20, 36.60s/it] 24%|##4       | 48/200 [32:18<1:40:23, 39.63s/it] 24%|##4       | 49/200 [32:42<1:27:37, 34.82s/it] 25%|##5       | 50/200 [33:06<1:18:51, 31.54s/it] 26%|##5       | 51/200 [33:46<1:24:50, 34.17s/it] 26%|##6       | 52/200 [34:22<1:25:27, 34.64s/it] 26%|##6       | 53/200 [35:02<1:29:07, 36.37s/it] 27%|##7       | 54/200 [37:51<3:05:21, 76.17s/it] 28%|##7       | 55/200 [38:27<2:35:17, 64.26s/it] 28%|##8       | 56/200 [38:55<2:07:57, 53.31s/it] 28%|##8       | 57/200 [39:41<2:01:58, 51.18s/it] 29%|##9       | 58/200 [40:14<1:47:40, 45.50s/it] 30%|##9       | 59/200 [40:51<1:40:53, 42.93s/it] 30%|###       | 60/200 [41:08<1:22:30, 35.36s/it] 30%|###       | 61/200 [41:42<1:20:51, 34.90s/it] 31%|###1      | 62/200 [42:30<1:29:06, 38.74s/it] 32%|###1      | 63/200 [42:56<1:20:01, 35.04s/it] 32%|###2      | 64/200 [43:24<1:14:22, 32.81s/it] 32%|###2      | 65/200 [43:51<1:09:42, 30.98s/it] 33%|###3      | 66/200 [44:11<1:01:56, 27.74s/it] 34%|###3      | 67/200 [44:29<55:11, 24.90s/it]   34%|###4      | 68/200 [44:56<56:09, 25.52s/it] 34%|###4      | 69/200 [45:29<1:00:50, 27.87s/it] 35%|###5      | 70/200 [45:56<59:47, 27.60s/it]   36%|###5      | 71/200 [46:35<1:06:27, 30.91s/it] 36%|###6      | 72/200 [47:08<1:07:22, 31.58s/it] 36%|###6      | 73/200 [47:40<1:06:47, 31.56s/it] 37%|###7      | 74/200 [50:15<2:24:26, 68.79s/it] 38%|###7      | 75/200 [50:45<1:58:47, 57.02s/it] 38%|###8      | 76/200 [51:33<1:52:30, 54.44s/it] 38%|###8      | 77/200 [51:54<1:30:51, 44.32s/it] 39%|###9      | 78/200 [52:13<1:14:41, 36.73s/it] 40%|###9      | 79/200 [52:55<1:17:34, 38.47s/it] 40%|####      | 80/200 [53:14<1:05:08, 32.57s/it] 40%|####      | 81/200 [53:43<1:02:07, 31.33s/it] 41%|####1     | 82/200 [56:01<2:04:57, 63.53s/it] 42%|####1     | 83/200 [56:24<1:39:51, 51.21s/it] 42%|####2     | 84/200 [56:49<1:23:38, 43.26s/it] 42%|####2     | 85/200 [57:10<1:10:06, 36.58s/it] 43%|####3     | 86/200 [57:31<1:00:59, 32.10s/it] 44%|####3     | 87/200 [58:01<59:22, 31.53s/it]   44%|####4     | 88/200 [1:00:18<1:57:57, 63.19s/it] 44%|####4     | 89/200 [1:01:01<1:45:22, 56.96s/it] 45%|####5     | 90/200 [1:01:14<1:20:09, 43.72s/it] 46%|####5     | 91/200 [1:01:27<1:02:41, 34.51s/it] 46%|####6     | 92/200 [1:04:02<2:07:34, 70.87s/it] 46%|####6     | 93/200 [1:04:15<1:35:18, 53.45s/it] 47%|####6     | 94/200 [1:04:31<1:14:17, 42.06s/it] 48%|####7     | 95/200 [1:07:01<2:10:31, 74.58s/it] 48%|####8     | 96/200 [1:07:18<1:39:24, 57.35s/it] 48%|####8     | 97/200 [1:09:56<2:30:12, 87.50s/it] 49%|####9     | 98/200 [1:10:11<1:51:34, 65.63s/it] 50%|####9     | 99/200 [1:13:36<3:00:54, 107.47s/it] 50%|#####     | 100/200 [1:13:56<2:15:19, 81.20s/it] 50%|#####     | 101/200 [1:17:14<3:11:43, 116.19s/it] 51%|#####1    | 102/200 [1:17:31<2:21:28, 86.62s/it]  52%|#####1    | 103/200 [1:20:27<3:03:04, 113.24s/it] 52%|#####2    | 104/200 [1:20:44<2:15:23, 84.62s/it]  52%|#####2    | 105/200 [1:23:47<3:00:43, 114.15s/it] 53%|#####3    | 106/200 [1:24:03<2:12:42, 84.70s/it]  54%|#####3    | 107/200 [1:26:56<2:52:05, 111.02s/it] 54%|#####4    | 108/200 [1:27:14<2:07:33, 83.19s/it]  55%|#####4    | 109/200 [1:29:38<2:33:37, 101.29s/it] 55%|#####5    | 110/200 [1:30:00<1:56:23, 77.60s/it]  56%|#####5    | 111/200 [1:32:24<2:24:29, 97.41s/it] 56%|#####6    | 112/200 [1:32:38<1:46:23, 72.54s/it] 56%|#####6    | 113/200 [1:35:33<2:29:45, 103.28s/it] 57%|#####6    | 114/200 [1:35:53<1:51:59, 78.14s/it]  57%|#####7    | 115/200 [1:38:15<2:18:00, 97.41s/it] 58%|#####8    | 116/200 [1:38:32<1:42:42, 73.36s/it] 58%|#####8    | 117/200 [1:40:21<1:56:10, 83.98s/it] 59%|#####8    | 118/200 [1:40:39<1:27:49, 64.26s/it] 60%|#####9    | 119/200 [1:42:53<1:55:03, 85.23s/it] 60%|######    | 120/200 [1:43:11<1:26:38, 64.99s/it] 60%|######    | 121/200 [1:45:34<1:56:22, 88.39s/it] 61%|######1   | 122/200 [1:45:49<1:26:04, 66.21s/it] 62%|######1   | 123/200 [1:47:40<1:42:28, 79.85s/it] 62%|######2   | 124/200 [1:47:55<1:16:20, 60.27s/it] 62%|######2   | 125/200 [1:49:52<1:36:31, 77.22s/it] 63%|######3   | 126/200 [1:50:05<1:11:41, 58.13s/it] 64%|######3   | 127/200 [1:52:55<1:51:33, 91.69s/it] 64%|######4   | 128/200 [1:53:11<1:22:42, 68.93s/it] 64%|######4   | 129/200 [1:55:44<1:51:28, 94.20s/it] 65%|######5   | 130/200 [1:56:00<1:22:29, 70.70s/it] 66%|######5   | 131/200 [1:57:38<1:30:39, 78.83s/it] 66%|######6   | 132/200 [1:57:55<1:08:18, 60.27s/it] 66%|######6   | 133/200 [1:59:35<1:20:33, 72.13s/it] 67%|######7   | 134/200 [1:59:50<1:00:43, 55.20s/it] 68%|######7   | 135/200 [2:01:29<1:14:02, 68.34s/it] 68%|######8   | 136/200 [2:01:46<56:14, 52.73s/it]   68%|######8   | 137/200 [2:03:28<1:11:07, 67.74s/it] 69%|######9   | 138/200 [2:03:49<55:20, 53.56s/it]   70%|######9   | 139/200 [2:05:46<1:13:41, 72.48s/it] 70%|#######   | 140/200 [2:05:58<54:31, 54.52s/it]   70%|#######   | 141/200 [2:07:28<1:03:53, 64.97s/it] 71%|#######1  | 142/200 [2:07:41<47:55, 49.57s/it]   72%|#######1  | 143/200 [2:09:25<1:02:30, 65.80s/it] 72%|#######2  | 144/200 [2:09:41<47:27, 50.85s/it]   72%|#######2  | 145/200 [2:11:56<1:09:40, 76.01s/it] 73%|#######3  | 146/200 [2:12:19<54:18, 60.34s/it]   74%|#######3  | 147/200 [2:15:06<1:21:25, 92.18s/it] 74%|#######4  | 148/200 [2:15:26<1:01:10, 70.59s/it] 74%|#######4  | 149/200 [2:18:11<1:24:06, 98.95s/it] 75%|#######5  | 150/200 [2:18:24<1:00:57, 73.16s/it] 76%|#######5  | 151/200 [2:20:40<1:15:09, 92.03s/it] 76%|#######6  | 152/200 [2:21:01<56:26, 70.55s/it]   76%|#######6  | 153/200 [2:23:54<1:19:31, 101.52s/it] 77%|#######7  | 154/200 [2:24:13<58:45, 76.63s/it]    78%|#######7  | 155/200 [2:26:31<1:11:20, 95.12s/it] 78%|#######8  | 156/200 [2:26:49<52:45, 71.95s/it]   78%|#######8  | 157/200 [2:29:26<1:09:56, 97.58s/it] 79%|#######9  | 158/200 [2:29:48<52:17, 74.71s/it]   80%|#######9  | 159/200 [2:32:28<1:08:30, 100.26s/it] 80%|########  | 160/200 [2:32:52<51:34, 77.36s/it]    80%|########  | 161/200 [2:35:21<1:04:16, 98.90s/it] 81%|########1 | 162/200 [2:35:39<47:23, 74.82s/it]   82%|########1 | 163/200 [2:38:18<1:01:42, 100.07s/it] 82%|########2 | 164/200 [2:38:35<45:04, 75.12s/it]    82%|########2 | 165/200 [2:41:10<57:49, 99.13s/it] 83%|########2 | 166/200 [2:41:29<42:31, 75.03s/it] 84%|########3 | 167/200 [2:44:02<54:09, 98.47s/it] 84%|########4 | 168/200 [2:44:20<39:37, 74.31s/it] 84%|########4 | 169/200 [2:46:37<48:05, 93.08s/it] 85%|########5 | 170/200 [2:46:55<35:17, 70.58s/it] 86%|########5 | 171/200 [2:49:43<48:14, 99.80s/it] 86%|########6 | 172/200 [2:50:00<34:59, 74.97s/it] 86%|########6 | 173/200 [2:53:05<48:33, 107.90s/it] 87%|########7 | 174/200 [2:53:20<34:40, 80.02s/it]  88%|########7 | 175/200 [2:56:35<47:46, 114.66s/it] 88%|########8 | 176/200 [2:57:01<35:11, 88.00s/it]  88%|########8 | 177/200 [2:59:11<38:34, 100.61s/it] 89%|########9 | 178/200 [2:59:29<27:48, 75.85s/it]  90%|########9 | 179/200 [3:02:15<36:01, 102.93s/it] 90%|######### | 180/200 [3:02:39<26:21, 79.09s/it]  90%|######### | 181/200 [3:04:56<30:31, 96.38s/it] 91%|#########1| 182/200 [3:05:16<22:01, 73.42s/it] 92%|#########1| 183/200 [3:07:33<26:14, 92.64s/it] 92%|#########2| 184/200 [3:07:46<18:17, 68.61s/it] 92%|#########2| 185/200 [3:09:49<21:15, 85.02s/it] 93%|#########3| 186/200 [3:10:11<15:26, 66.20s/it] 94%|#########3| 187/200 [3:12:31<19:09, 88.41s/it] 94%|#########3| 188/200 [3:12:58<13:57, 69.82s/it] 94%|#########4| 189/200 [3:15:38<17:46, 96.99s/it] 95%|#########5| 190/200 [3:16:04<12:35, 75.52s/it] 96%|#########5| 191/200 [3:19:04<16:03, 107.07s/it] 96%|#########6| 192/200 [3:19:28<10:56, 82.02s/it]  96%|#########6| 193/200 [3:21:49<11:37, 99.65s/it] 97%|#########7| 194/200 [3:22:05<07:27, 74.53s/it] 98%|#########7| 195/200 [3:24:22<07:47, 93.46s/it] 98%|#########8| 196/200 [3:24:43<04:46, 71.57s/it] 98%|#########8| 197/200 [3:27:33<05:03, 101.30s/it] 99%|#########9| 198/200 [3:30:47<04:17, 128.93s/it]100%|#########9| 199/200 [3:33:18<02:15, 135.51s/it]100%|##########| 200/200 [3:36:03<00:00, 144.51s/it]100%|##########| 200/200 [3:36:03<00:00, 64.82s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.44it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.38it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.08it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.98it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.58it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.20it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.37it/s]
  Fold 2/3 val LSE: 790.881032
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:29:45, 27.06s/it]  1%|1         | 2/200 [01:56<3:31:12, 64.00s/it]  2%|1         | 3/200 [03:09<3:43:33, 68.09s/it]  2%|2         | 4/200 [04:22<3:48:28, 69.94s/it]  2%|2         | 5/200 [05:35<3:50:19, 70.87s/it]  3%|3         | 6/200 [05:58<2:57:07, 54.78s/it]  4%|3         | 7/200 [06:13<2:14:17, 41.75s/it]  4%|4         | 8/200 [06:45<2:03:16, 38.52s/it]  4%|4         | 9/200 [16:38<11:15:07, 212.08s/it]  5%|5         | 10/200 [17:47<8:50:46, 167.61s/it]  6%|5         | 11/200 [18:54<7:11:16, 136.91s/it]  6%|6         | 12/200 [20:03<6:04:23, 116.30s/it]  6%|6         | 13/200 [24:30<8:25:07, 162.07s/it]  7%|7         | 14/200 [26:10<7:24:14, 143.30s/it]  8%|7         | 15/200 [26:34<5:30:47, 107.28s/it]  8%|8         | 16/200 [27:01<4:15:11, 83.21s/it]   8%|8         | 17/200 [27:38<3:31:16, 69.27s/it]  9%|9         | 18/200 [28:33<3:16:56, 64.92s/it] 10%|9         | 19/200 [29:08<2:48:34, 55.88s/it] 10%|#         | 20/200 [29:39<2:24:56, 48.32s/it] 10%|#         | 21/200 [30:14<2:13:03, 44.60s/it] 11%|#1        | 22/200 [31:06<2:18:30, 46.69s/it] 12%|#1        | 23/200 [31:48<2:13:09, 45.14s/it] 12%|#2        | 24/200 [32:44<2:22:26, 48.56s/it] 12%|#2        | 25/200 [33:10<2:02:09, 41.88s/it] 13%|#3        | 26/200 [33:35<1:46:28, 36.71s/it] 14%|#3        | 27/200 [34:47<2:16:39, 47.39s/it] 14%|#4        | 28/200 [35:16<2:00:06, 41.90s/it] 14%|#4        | 29/200 [36:09<2:08:45, 45.18s/it] 15%|#5        | 30/200 [37:07<2:18:56, 49.04s/it] 16%|#5        | 31/200 [37:50<2:12:39, 47.10s/it] 16%|#6        | 32/200 [38:25<2:01:33, 43.42s/it] 16%|#6        | 33/200 [38:53<1:47:53, 38.76s/it] 17%|#7        | 34/200 [39:18<1:36:26, 34.86s/it] 18%|#7        | 35/200 [39:44<1:28:16, 32.10s/it] 18%|#8        | 36/200 [40:18<1:29:15, 32.66s/it] 18%|#8        | 37/200 [41:03<1:38:23, 36.22s/it] 19%|#9        | 38/200 [41:37<1:36:09, 35.61s/it] 20%|#9        | 39/200 [42:34<1:53:06, 42.15s/it] 20%|##        | 40/200 [43:23<1:57:31, 44.07s/it] 20%|##        | 41/200 [43:44<1:38:24, 37.13s/it] 21%|##1       | 42/200 [44:11<1:30:06, 34.22s/it] 22%|##1       | 43/200 [45:01<1:42:04, 39.01s/it] 22%|##2       | 44/200 [45:32<1:35:05, 36.58s/it] 22%|##2       | 45/200 [46:29<1:50:31, 42.79s/it] 23%|##3       | 46/200 [46:49<1:32:04, 35.88s/it] 24%|##3       | 47/200 [47:43<1:45:02, 41.19s/it] 24%|##4       | 48/200 [48:04<1:29:23, 35.28s/it] 24%|##4       | 49/200 [48:45<1:33:08, 37.01s/it] 25%|##5       | 50/200 [49:09<1:22:27, 32.99s/it] 26%|##5       | 51/200 [49:24<1:08:17, 27.50s/it] 26%|##6       | 52/200 [49:48<1:05:49, 26.69s/it] 26%|##6       | 53/200 [51:50<2:15:06, 55.15s/it] 27%|##7       | 54/200 [52:10<1:48:24, 44.55s/it] 28%|##7       | 55/200 [52:33<1:32:21, 38.21s/it] 28%|##8       | 56/200 [52:54<1:18:51, 32.86s/it] 28%|##8       | 57/200 [53:16<1:10:48, 29.71s/it] 29%|##9       | 58/200 [53:34<1:02:11, 26.28s/it] 30%|##9       | 59/200 [54:00<1:01:05, 25.99s/it] 30%|###       | 60/200 [54:22<58:15, 24.97s/it]   30%|###       | 61/200 [54:44<55:46, 24.08s/it] 31%|###1      | 62/200 [55:02<50:56, 22.15s/it] 32%|###1      | 63/200 [55:23<50:11, 21.98s/it] 32%|###2      | 64/200 [55:48<51:29, 22.72s/it] 32%|###2      | 65/200 [56:09<50:16, 22.35s/it] 33%|###3      | 66/200 [56:31<49:44, 22.27s/it] 34%|###3      | 67/200 [56:50<46:39, 21.05s/it] 34%|###4      | 68/200 [57:11<46:51, 21.30s/it] 34%|###4      | 69/200 [57:35<47:48, 21.90s/it] 35%|###5      | 70/200 [58:08<54:33, 25.18s/it] 36%|###5      | 71/200 [58:24<48:14, 22.44s/it] 36%|###6      | 72/200 [58:42<45:16, 21.22s/it] 36%|###6      | 73/200 [59:08<47:50, 22.60s/it] 37%|###7      | 74/200 [1:02:36<2:44:19, 78.25s/it] 38%|###7      | 75/200 [1:05:53<3:57:10, 113.84s/it] 38%|###8      | 76/200 [1:09:34<5:01:46, 146.02s/it] 38%|###8      | 77/200 [1:12:39<5:23:29, 157.80s/it] 39%|###9      | 78/200 [1:16:00<5:46:51, 170.58s/it] 40%|###9      | 79/200 [1:19:08<5:55:00, 176.04s/it] 40%|####      | 80/200 [1:21:33<5:32:56, 166.47s/it] 40%|####      | 81/200 [1:23:09<4:48:23, 145.40s/it] 41%|####1     | 82/200 [1:25:10<4:31:38, 138.13s/it] 42%|####1     | 83/200 [1:27:14<4:21:22, 134.04s/it] 42%|####2     | 84/200 [1:29:09<4:08:06, 128.33s/it] 42%|####2     | 85/200 [1:31:17<4:05:22, 128.02s/it] 43%|####3     | 86/200 [1:33:11<3:55:19, 123.86s/it] 44%|####3     | 87/200 [1:35:07<3:48:54, 121.55s/it] 44%|####4     | 88/200 [1:37:05<3:44:45, 120.41s/it] 44%|####4     | 89/200 [1:38:56<3:37:28, 117.56s/it] 45%|####5     | 90/200 [1:40:58<3:38:07, 118.98s/it] 46%|####5     | 91/200 [1:42:58<3:36:35, 119.23s/it] 46%|####6     | 92/200 [1:44:56<3:34:00, 118.90s/it] 46%|####6     | 93/200 [1:47:52<4:02:31, 136.00s/it] 47%|####6     | 94/200 [1:49:51<3:51:22, 130.97s/it] 48%|####7     | 95/200 [1:51:50<3:43:02, 127.45s/it] 48%|####8     | 96/200 [1:53:38<3:30:33, 121.48s/it] 48%|####8     | 97/200 [1:55:25<3:21:04, 117.13s/it] 49%|####9     | 98/200 [1:58:10<3:43:26, 131.44s/it] 50%|####9     | 99/200 [2:00:07<3:34:13, 127.27s/it] 50%|#####     | 100/200 [2:01:54<3:21:53, 121.13s/it] 50%|#####     | 101/200 [2:03:36<3:10:17, 115.33s/it] 51%|#####1    | 102/200 [2:05:44<3:14:51, 119.30s/it] 52%|#####1    | 103/200 [2:06:13<2:28:43, 91.99s/it]  52%|#####2    | 104/200 [2:10:41<3:51:49, 144.89s/it] 52%|#####2    | 105/200 [2:11:08<2:53:19, 109.47s/it] 53%|#####3    | 106/200 [2:13:34<3:08:50, 120.53s/it] 53%|#####3    | 106/200 [2:15:40<2:00:19, 76.80s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.41it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.72it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.82it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.47it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 23.76it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 24.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 22.86it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 22.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.30it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.16it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.25it/s]
  Fold 3/3 val LSE: 166.994513
CV mean LSE: 406.014819 ± 274.787031 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:37, 43.30s/it]  1%|1         | 2/200 [01:13<1:58:10, 35.81s/it]  2%|1         | 3/200 [01:42<1:46:29, 32.43s/it]  2%|2         | 4/200 [01:58<1:25:16, 26.11s/it]  2%|2         | 5/200 [08:05<8:04:07, 148.96s/it]  3%|3         | 6/200 [09:13<6:32:27, 121.38s/it]  4%|3         | 7/200 [10:03<5:15:43, 98.15s/it]   4%|4         | 8/200 [10:42<4:13:10, 79.12s/it]  4%|4         | 9/200 [12:08<4:18:49, 81.31s/it]  5%|5         | 10/200 [12:46<3:35:23, 68.02s/it]  6%|5         | 11/200 [13:20<3:01:48, 57.72s/it]  6%|6         | 12/200 [13:58<2:42:07, 51.74s/it]  6%|6         | 13/200 [14:59<2:49:16, 54.31s/it]  7%|7         | 14/200 [15:42<2:38:04, 50.99s/it]  8%|7         | 15/200 [16:23<2:27:45, 47.92s/it]  8%|8         | 16/200 [17:06<2:22:50, 46.58s/it]  8%|8         | 17/200 [18:15<2:42:05, 53.15s/it]  9%|9         | 18/200 [18:58<2:32:40, 50.33s/it] 10%|9         | 19/200 [19:45<2:28:18, 49.17s/it] 10%|#         | 20/200 [20:30<2:23:41, 47.90s/it] 10%|#         | 21/200 [21:02<2:09:08, 43.29s/it] 11%|#1        | 22/200 [21:28<1:53:07, 38.13s/it] 12%|#1        | 23/200 [22:02<1:48:45, 36.87s/it] 12%|#2        | 24/200 [22:54<2:01:01, 41.26s/it] 12%|#2        | 25/200 [23:26<1:52:20, 38.52s/it] 13%|#3        | 26/200 [24:00<1:47:32, 37.08s/it] 14%|#3        | 27/200 [24:31<1:42:10, 35.44s/it] 14%|#4        | 28/200 [25:07<1:42:04, 35.61s/it] 14%|#4        | 29/200 [25:37<1:36:28, 33.85s/it] 15%|#5        | 30/200 [26:19<1:42:33, 36.20s/it] 16%|#5        | 31/200 [26:43<1:31:45, 32.58s/it] 16%|#6        | 32/200 [33:32<6:47:40, 145.60s/it] 16%|#6        | 33/200 [34:07<5:13:09, 112.51s/it] 17%|#7        | 34/200 [34:52<4:14:40, 92.05s/it]  18%|#7        | 35/200 [35:25<3:24:40, 74.43s/it] 18%|#8        | 36/200 [36:06<2:56:08, 64.44s/it] 18%|#8        | 37/200 [36:44<2:33:43, 56.59s/it] 19%|#9        | 38/200 [37:18<2:13:58, 49.62s/it] 20%|#9        | 39/200 [37:47<1:56:48, 43.53s/it] 20%|##        | 40/200 [38:26<1:52:00, 42.00s/it] 20%|##        | 41/200 [38:58<1:43:48, 39.18s/it] 21%|##1       | 42/200 [39:31<1:38:00, 37.22s/it] 22%|##1       | 43/200 [44:29<5:01:59, 115.41s/it] 22%|##2       | 44/200 [45:19<4:09:19, 95.90s/it]  22%|##2       | 45/200 [45:58<3:23:19, 78.71s/it] 23%|##3       | 46/200 [46:35<2:49:56, 66.21s/it] 24%|##3       | 47/200 [47:25<2:36:49, 61.50s/it] 24%|##4       | 48/200 [48:05<2:19:15, 54.97s/it] 24%|##4       | 49/200 [48:28<1:53:52, 45.25s/it] 25%|##5       | 50/200 [49:00<1:43:47, 41.52s/it] 26%|##5       | 51/200 [49:21<1:27:53, 35.39s/it] 26%|##6       | 52/200 [49:54<1:25:22, 34.61s/it] 26%|##6       | 53/200 [50:28<1:24:19, 34.42s/it] 27%|##7       | 54/200 [51:02<1:23:38, 34.38s/it] 28%|##7       | 55/200 [51:39<1:24:45, 35.07s/it] 28%|##8       | 56/200 [51:59<1:13:16, 30.53s/it] 28%|##8       | 57/200 [52:31<1:13:27, 30.82s/it] 29%|##9       | 58/200 [53:08<1:17:51, 32.90s/it] 30%|##9       | 59/200 [53:36<1:13:51, 31.43s/it] 30%|###       | 60/200 [57:00<3:13:40, 83.00s/it] 30%|###       | 61/200 [57:35<2:38:53, 68.58s/it] 31%|###1      | 62/200 [58:09<2:13:56, 58.24s/it] 32%|###1      | 63/200 [58:30<1:47:38, 47.15s/it] 32%|###2      | 64/200 [1:01:52<3:32:07, 93.59s/it] 32%|###2      | 65/200 [1:02:26<2:50:15, 75.67s/it] 33%|###3      | 66/200 [1:03:11<2:28:25, 66.46s/it] 34%|###3      | 67/200 [1:03:39<2:01:41, 54.90s/it] 34%|###4      | 68/200 [1:04:10<1:45:32, 47.97s/it] 34%|###4      | 69/200 [1:04:34<1:28:47, 40.67s/it] 35%|###5      | 70/200 [1:05:10<1:25:19, 39.38s/it] 36%|###5      | 71/200 [1:05:28<1:10:35, 32.84s/it] 36%|###6      | 72/200 [1:05:47<1:00:58, 28.59s/it] 36%|###6      | 73/200 [1:06:12<58:14, 27.52s/it]   37%|###7      | 74/200 [1:06:32<53:24, 25.43s/it] 38%|###7      | 75/200 [1:09:17<2:20:18, 67.35s/it] 38%|###8      | 76/200 [1:09:47<1:55:40, 55.97s/it] 38%|###8      | 77/200 [1:10:10<1:34:21, 46.02s/it] 39%|###9      | 78/200 [1:10:40<1:23:56, 41.28s/it] 40%|###9      | 79/200 [1:13:15<2:32:11, 75.47s/it] 40%|####      | 80/200 [1:13:54<2:09:10, 64.58s/it] 40%|####      | 81/200 [1:14:31<1:51:39, 56.30s/it] 41%|####1     | 82/200 [1:17:27<3:01:16, 92.18s/it] 42%|####1     | 83/200 [1:18:09<2:30:07, 76.99s/it] 42%|####2     | 84/200 [1:18:56<2:11:46, 68.16s/it] 42%|####2     | 85/200 [1:21:25<2:57:10, 92.44s/it] 43%|####3     | 86/200 [1:22:01<2:23:04, 75.30s/it] 44%|####3     | 87/200 [1:23:01<2:13:05, 70.67s/it] 44%|####4     | 88/200 [1:23:55<2:02:49, 65.80s/it] 44%|####4     | 89/200 [1:24:16<1:37:01, 52.44s/it] 45%|####5     | 90/200 [1:27:08<2:41:59, 88.36s/it] 46%|####5     | 91/200 [1:27:38<2:08:40, 70.83s/it] 46%|####6     | 92/200 [1:30:28<3:01:07, 100.62s/it] 46%|####6     | 93/200 [1:31:02<2:23:44, 80.61s/it]  47%|####6     | 94/200 [1:31:35<1:56:42, 66.06s/it] 48%|####7     | 95/200 [1:32:00<1:34:13, 53.84s/it] 48%|####8     | 96/200 [1:34:57<2:37:31, 90.88s/it] 48%|####8     | 97/200 [1:35:14<1:57:39, 68.54s/it] 49%|####9     | 98/200 [1:35:34<1:31:54, 54.06s/it] 50%|####9     | 99/200 [1:36:17<1:25:22, 50.71s/it] 50%|#####     | 100/200 [1:36:46<1:14:00, 44.40s/it] 50%|#####     | 101/200 [1:39:37<2:15:52, 82.35s/it] 51%|#####1    | 102/200 [1:40:01<1:45:43, 64.73s/it] 52%|#####1    | 103/200 [1:42:17<2:19:17, 86.16s/it] 52%|#####2    | 104/200 [1:42:43<1:48:58, 68.11s/it] 52%|#####2    | 105/200 [1:44:57<2:18:51, 87.70s/it] 53%|#####3    | 106/200 [1:45:22<1:48:02, 68.96s/it] 54%|#####3    | 107/200 [1:45:48<1:27:01, 56.14s/it] 54%|#####4    | 108/200 [1:48:18<2:09:25, 84.41s/it] 55%|#####4    | 109/200 [1:48:34<1:36:30, 63.63s/it] 55%|#####5    | 110/200 [1:48:57<1:17:17, 51.53s/it] 56%|#####5    | 111/200 [1:49:20<1:03:51, 43.05s/it] 56%|#####6    | 112/200 [1:49:42<53:53, 36.74s/it]   56%|#####6    | 113/200 [1:50:08<48:30, 33.46s/it] 57%|#####6    | 114/200 [1:50:23<39:56, 27.87s/it] 57%|#####7    | 115/200 [1:50:45<37:07, 26.20s/it] 58%|#####8    | 116/200 [1:51:06<34:33, 24.68s/it] 58%|#####8    | 117/200 [1:51:23<30:49, 22.28s/it] 59%|#####8    | 118/200 [1:51:47<31:15, 22.87s/it] 60%|#####9    | 119/200 [1:52:13<32:08, 23.81s/it] 60%|######    | 120/200 [1:52:41<33:11, 24.90s/it] 60%|######    | 121/200 [1:53:05<32:48, 24.91s/it] 61%|######1   | 122/200 [1:53:32<32:59, 25.38s/it] 62%|######1   | 123/200 [1:53:56<32:04, 25.00s/it] 62%|######2   | 124/200 [1:54:19<31:04, 24.53s/it] 62%|######2   | 125/200 [1:54:48<32:11, 25.75s/it] 63%|######3   | 126/200 [1:55:18<33:26, 27.12s/it] 64%|######3   | 127/200 [1:55:45<32:44, 26.91s/it] 64%|######4   | 128/200 [1:56:15<33:31, 27.93s/it] 64%|######4   | 129/200 [1:56:39<31:41, 26.78s/it] 65%|######5   | 130/200 [1:57:10<32:48, 28.12s/it] 66%|######5   | 131/200 [1:57:38<32:08, 27.95s/it] 66%|######6   | 132/200 [1:58:08<32:18, 28.51s/it] 66%|######6   | 133/200 [1:58:32<30:25, 27.24s/it] 67%|######7   | 134/200 [1:58:54<28:12, 25.64s/it] 68%|######7   | 135/200 [1:59:17<26:58, 24.90s/it] 68%|######8   | 136/200 [1:59:55<30:36, 28.69s/it] 68%|######8   | 137/200 [2:00:28<31:39, 30.15s/it] 69%|######9   | 138/200 [2:03:16<1:13:49, 71.44s/it] 70%|######9   | 139/200 [2:03:47<1:00:14, 59.26s/it] 70%|#######   | 140/200 [2:04:22<52:01, 52.03s/it]   70%|#######   | 141/200 [2:04:39<40:42, 41.41s/it] 71%|#######1  | 142/200 [2:05:06<35:52, 37.11s/it] 72%|#######1  | 143/200 [2:05:30<31:34, 33.24s/it] 72%|#######2  | 144/200 [2:05:48<26:43, 28.63s/it] 72%|#######2  | 145/200 [2:06:01<22:05, 24.09s/it] 73%|#######3  | 146/200 [2:06:19<20:02, 22.28s/it] 74%|#######3  | 147/200 [2:06:34<17:38, 19.97s/it] 74%|#######4  | 148/200 [2:06:59<18:35, 21.44s/it] 74%|#######4  | 149/200 [2:07:16<17:10, 20.20s/it] 75%|#######5  | 150/200 [2:07:34<16:12, 19.44s/it] 76%|#######5  | 151/200 [2:07:54<16:03, 19.67s/it] 76%|#######6  | 152/200 [2:08:15<16:09, 20.20s/it] 76%|#######6  | 153/200 [2:08:38<16:19, 20.84s/it] 77%|#######7  | 154/200 [2:09:07<17:56, 23.40s/it] 78%|#######7  | 155/200 [2:09:35<18:38, 24.85s/it] 78%|#######8  | 156/200 [2:10:06<19:30, 26.60s/it] 78%|#######8  | 157/200 [2:12:53<49:18, 68.81s/it] 79%|#######9  | 158/200 [2:13:10<37:11, 53.12s/it] 80%|#######9  | 159/200 [2:13:34<30:19, 44.38s/it] 80%|########  | 160/200 [2:13:54<24:44, 37.10s/it] 80%|########  | 161/200 [2:14:33<24:23, 37.52s/it] 81%|########1 | 162/200 [2:14:58<21:31, 33.98s/it] 82%|########1 | 163/200 [2:15:23<19:11, 31.12s/it] 82%|########2 | 164/200 [2:15:48<17:40, 29.47s/it] 82%|########2 | 165/200 [2:16:23<18:05, 31.00s/it] 83%|########2 | 166/200 [2:16:49<16:47, 29.64s/it] 84%|########3 | 167/200 [2:17:11<15:03, 27.37s/it] 84%|########4 | 168/200 [2:17:32<13:31, 25.36s/it] 84%|########4 | 169/200 [2:18:02<13:50, 26.79s/it] 85%|########5 | 170/200 [2:18:25<12:47, 25.59s/it] 86%|########5 | 171/200 [2:18:47<11:47, 24.38s/it] 86%|########6 | 172/200 [2:19:18<12:18, 26.38s/it] 86%|########6 | 173/200 [2:20:07<14:58, 33.26s/it] 87%|########7 | 174/200 [2:20:30<13:01, 30.06s/it] 88%|########7 | 175/200 [2:20:57<12:09, 29.17s/it] 88%|########8 | 176/200 [2:21:20<10:57, 27.39s/it] 88%|########8 | 177/200 [2:21:41<09:43, 25.39s/it] 89%|########9 | 178/200 [2:21:58<08:27, 23.08s/it] 90%|########9 | 179/200 [2:22:22<08:09, 23.29s/it] 90%|######### | 180/200 [2:22:44<07:39, 22.98s/it] 90%|######### | 181/200 [2:23:05<07:02, 22.22s/it] 91%|#########1| 182/200 [2:23:24<06:22, 21.26s/it] 92%|#########1| 183/200 [2:24:07<07:55, 27.99s/it] 92%|#########2| 184/200 [2:24:47<08:24, 31.50s/it] 92%|#########2| 185/200 [2:25:13<07:26, 29.75s/it] 93%|#########3| 186/200 [2:25:33<06:18, 27.02s/it] 94%|#########3| 187/200 [2:26:13<06:39, 30.71s/it] 94%|#########3| 188/200 [2:26:32<05:26, 27.22s/it] 94%|#########4| 189/200 [2:26:51<04:33, 24.83s/it] 95%|#########5| 190/200 [2:27:47<05:40, 34.08s/it] 96%|#########5| 191/200 [2:28:07<04:29, 29.99s/it] 96%|#########6| 192/200 [2:28:31<03:45, 28.21s/it] 96%|#########6| 193/200 [2:28:58<03:14, 27.74s/it] 97%|#########7| 194/200 [2:29:18<02:32, 25.40s/it] 98%|#########7| 195/200 [2:29:47<02:13, 26.62s/it] 98%|#########8| 196/200 [2:30:10<01:41, 25.30s/it] 98%|#########8| 197/200 [2:30:33<01:14, 24.79s/it] 99%|#########9| 198/200 [2:31:09<00:56, 28.12s/it]100%|#########9| 199/200 [2:31:27<00:24, 24.95s/it]100%|##########| 200/200 [2:31:50<00:00, 24.48s/it]100%|##########| 200/200 [2:31:50<00:00, 45.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 11.30it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 11.36it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.18it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.81it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_360_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 406.014819 ± 274.787031
Final Training LSE: 473.377420
BIC (lower is better): -52296.0254  [ -2*ln(L)=-54400.00, penalty k*ln(n)=2103.97, k=206, n_obs=27268 ]
Validation LSE (with cog): 152.453932
Validation LSE (no cog): 146.692239
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_360_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 406.014819
Final LSE: 473.377420
BIC: -52296.0254
