original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 12

=== Parameters for Candidate 12 (K=2, hyper idx=12) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:43, 55.40s/it]  1%|1         | 2/200 [02:06<3:34:06, 64.88s/it]  2%|1         | 3/200 [03:57<4:41:51, 85.85s/it]  2%|2         | 4/200 [05:07<4:20:19, 79.69s/it]  2%|2         | 5/200 [05:34<3:17:11, 60.68s/it]  3%|3         | 6/200 [06:21<3:00:49, 55.93s/it]  4%|3         | 7/200 [07:13<2:55:51, 54.67s/it]  4%|4         | 8/200 [07:34<2:20:19, 43.85s/it]  4%|4         | 9/200 [08:15<2:17:07, 43.07s/it]  5%|5         | 10/200 [13:20<6:32:36, 123.98s/it]  6%|5         | 11/200 [14:24<5:32:21, 105.51s/it]  6%|6         | 12/200 [15:14<4:37:56, 88.71s/it]   6%|6         | 13/200 [15:45<3:41:22, 71.03s/it]  7%|7         | 14/200 [16:05<2:52:29, 55.64s/it]  8%|7         | 15/200 [19:41<5:20:37, 103.98s/it]  8%|8         | 16/200 [20:32<4:30:06, 88.08s/it]   8%|8         | 17/200 [21:44<4:13:41, 83.18s/it]  9%|9         | 18/200 [22:25<3:33:46, 70.47s/it] 10%|9         | 19/200 [23:13<3:12:13, 63.72s/it] 10%|#         | 20/200 [23:41<2:39:24, 53.13s/it] 10%|#         | 21/200 [26:16<4:09:43, 83.71s/it] 11%|#1        | 22/200 [26:39<3:14:36, 65.60s/it] 12%|#1        | 23/200 [27:08<2:40:36, 54.44s/it] 12%|#2        | 24/200 [28:09<2:45:34, 56.44s/it] 12%|#2        | 25/200 [28:46<2:27:42, 50.64s/it] 13%|#3        | 26/200 [29:29<2:20:21, 48.40s/it] 14%|#3        | 27/200 [29:56<2:00:37, 41.84s/it] 14%|#4        | 28/200 [31:43<2:55:56, 61.38s/it] 14%|#4        | 29/200 [32:13<2:27:57, 51.92s/it] 15%|#5        | 30/200 [33:41<2:58:03, 62.84s/it] 16%|#5        | 31/200 [33:58<2:17:57, 48.98s/it] 16%|#6        | 32/200 [35:05<2:32:23, 54.42s/it] 16%|#6        | 33/200 [36:16<2:45:18, 59.39s/it] 17%|#7        | 34/200 [37:33<2:59:35, 64.91s/it] 18%|#7        | 35/200 [38:45<3:03:50, 66.85s/it] 18%|#8        | 36/200 [39:47<2:58:46, 65.41s/it] 18%|#8        | 37/200 [41:08<3:10:44, 70.21s/it] 19%|#9        | 38/200 [42:15<3:06:39, 69.14s/it] 20%|#9        | 39/200 [43:12<2:55:41, 65.47s/it] 20%|##        | 40/200 [44:13<2:51:22, 64.27s/it] 20%|##        | 41/200 [45:02<2:37:44, 59.52s/it] 21%|##1       | 42/200 [45:53<2:30:27, 57.14s/it] 22%|##1       | 43/200 [46:50<2:29:00, 56.94s/it] 22%|##2       | 44/200 [47:40<2:23:09, 55.06s/it] 22%|##2       | 45/200 [48:24<2:13:09, 51.55s/it] 23%|##3       | 46/200 [49:24<2:18:54, 54.12s/it] 24%|##3       | 47/200 [50:33<2:29:14, 58.52s/it] 24%|##4       | 48/200 [51:55<2:46:07, 65.57s/it] 24%|##4       | 49/200 [52:51<2:37:46, 62.69s/it] 25%|##5       | 50/200 [53:42<2:28:08, 59.26s/it] 26%|##5       | 51/200 [54:44<2:29:25, 60.17s/it] 26%|##6       | 52/200 [55:50<2:32:46, 61.94s/it] 26%|##6       | 53/200 [56:49<2:29:08, 60.88s/it] 27%|##7       | 54/200 [57:55<2:31:50, 62.40s/it] 28%|##7       | 55/200 [59:07<2:37:58, 65.37s/it] 28%|##8       | 56/200 [1:00:23<2:44:21, 68.48s/it] 28%|##8       | 57/200 [1:01:36<2:46:48, 69.99s/it] 29%|##9       | 58/200 [1:03:03<2:57:29, 75.00s/it] 30%|##9       | 59/200 [1:04:25<3:01:18, 77.16s/it] 30%|###       | 60/200 [1:05:13<2:39:17, 68.27s/it] 30%|###       | 61/200 [1:06:24<2:39:58, 69.06s/it] 31%|###1      | 62/200 [1:07:31<2:38:03, 68.72s/it] 32%|###1      | 63/200 [1:08:54<2:46:32, 72.94s/it] 32%|###2      | 64/200 [1:09:57<2:38:17, 69.84s/it] 32%|###2      | 65/200 [1:11:18<2:44:32, 73.13s/it] 33%|###3      | 66/200 [1:12:22<2:37:39, 70.60s/it] 34%|###3      | 67/200 [1:13:30<2:34:49, 69.84s/it] 34%|###4      | 68/200 [1:14:49<2:39:35, 72.54s/it] 34%|###4      | 69/200 [1:15:54<2:33:14, 70.19s/it] 35%|###5      | 70/200 [1:16:56<2:26:30, 67.62s/it] 36%|###5      | 71/200 [1:17:55<2:20:18, 65.26s/it] 36%|###6      | 72/200 [1:19:05<2:22:06, 66.61s/it] 36%|###6      | 73/200 [1:20:01<2:13:56, 63.28s/it] 37%|###7      | 74/200 [1:21:04<2:12:50, 63.26s/it] 38%|###7      | 75/200 [1:21:53<2:02:46, 58.93s/it] 38%|###8      | 76/200 [1:22:45<1:58:01, 57.11s/it] 38%|###8      | 77/200 [1:23:43<1:57:28, 57.30s/it] 39%|###9      | 78/200 [1:24:46<2:00:05, 59.06s/it] 40%|###9      | 79/200 [1:25:46<1:59:08, 59.08s/it] 40%|###9      | 79/200 [1:26:39<2:12:43, 65.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 36.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 29.24it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.68it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.58it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 28.46it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 29.83it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 28.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 31.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 29.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.33it/s]
  Fold 1/3 val LSE: 301.815277
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:41, 49.95s/it]  1%|1         | 2/200 [01:05<1:38:49, 29.95s/it]  2%|1         | 3/200 [01:57<2:10:13, 39.66s/it]  2%|2         | 4/200 [02:14<1:40:33, 30.78s/it]  2%|2         | 5/200 [02:35<1:28:33, 27.25s/it]  3%|3         | 6/200 [02:51<1:16:20, 23.61s/it]  4%|3         | 7/200 [03:22<1:22:53, 25.77s/it]  4%|4         | 8/200 [04:18<1:53:15, 35.39s/it]  4%|4         | 9/200 [05:22<2:21:27, 44.44s/it]  5%|5         | 10/200 [05:45<1:59:36, 37.77s/it]  6%|5         | 11/200 [06:10<1:46:59, 33.97s/it]  6%|6         | 12/200 [06:39<1:42:01, 32.56s/it]  6%|6         | 13/200 [07:20<1:49:05, 35.00s/it]  7%|7         | 14/200 [08:24<2:15:51, 43.83s/it]  8%|7         | 15/200 [08:39<1:48:11, 35.09s/it]  8%|8         | 16/200 [08:47<1:22:56, 27.04s/it]  8%|8         | 17/200 [09:14<1:22:20, 27.00s/it]  9%|9         | 18/200 [10:03<1:41:36, 33.50s/it] 10%|9         | 19/200 [10:19<1:25:18, 28.28s/it] 10%|#         | 20/200 [10:43<1:20:46, 26.92s/it] 10%|#         | 21/200 [11:00<1:11:16, 23.89s/it] 11%|#1        | 22/200 [11:36<1:21:45, 27.56s/it] 12%|#1        | 23/200 [11:48<1:07:39, 22.93s/it] 12%|#2        | 24/200 [12:10<1:06:19, 22.61s/it] 12%|#2        | 25/200 [12:30<1:03:36, 21.81s/it] 13%|#3        | 26/200 [12:38<51:48, 17.87s/it]   14%|#3        | 27/200 [13:39<1:28:22, 30.65s/it] 14%|#4        | 28/200 [14:51<2:03:09, 42.96s/it] 14%|#4        | 29/200 [16:23<2:44:56, 57.87s/it] 15%|#5        | 30/200 [17:58<3:15:18, 68.93s/it] 16%|#5        | 31/200 [19:12<3:18:51, 70.60s/it] 16%|#6        | 32/200 [20:24<3:18:18, 70.82s/it] 16%|#6        | 33/200 [21:20<3:05:14, 66.56s/it] 17%|#7        | 34/200 [22:25<3:02:44, 66.05s/it] 18%|#7        | 35/200 [23:43<3:10:58, 69.45s/it] 18%|#8        | 36/200 [25:07<3:21:50, 73.85s/it] 18%|#8        | 37/200 [26:23<3:22:22, 74.49s/it] 19%|#9        | 38/200 [27:38<3:21:24, 74.60s/it] 20%|#9        | 39/200 [29:07<3:31:46, 78.92s/it] 20%|##        | 40/200 [30:33<3:36:39, 81.25s/it] 20%|##        | 41/200 [31:29<3:14:49, 73.52s/it] 21%|##1       | 42/200 [32:32<3:05:42, 70.52s/it] 22%|##1       | 43/200 [33:33<2:56:55, 67.62s/it] 22%|##2       | 44/200 [34:55<3:07:09, 71.98s/it] 22%|##2       | 45/200 [36:28<3:21:50, 78.13s/it] 23%|##3       | 46/200 [37:37<3:13:44, 75.48s/it] 24%|##3       | 47/200 [38:36<2:59:41, 70.47s/it] 24%|##4       | 48/200 [39:33<2:48:01, 66.33s/it] 24%|##4       | 49/200 [40:29<2:39:13, 63.27s/it] 25%|##5       | 50/200 [41:38<2:43:03, 65.22s/it] 26%|##5       | 51/200 [42:37<2:36:59, 63.22s/it] 26%|##6       | 52/200 [43:36<2:32:41, 61.90s/it] 26%|##6       | 53/200 [44:31<2:26:29, 59.79s/it] 27%|##7       | 54/200 [45:26<2:22:17, 58.47s/it] 28%|##7       | 55/200 [46:22<2:19:48, 57.85s/it] 28%|##8       | 56/200 [47:16<2:15:54, 56.63s/it] 28%|##8       | 57/200 [48:21<2:21:04, 59.19s/it] 29%|##9       | 58/200 [49:18<2:18:27, 58.50s/it] 30%|##9       | 59/200 [50:13<2:14:59, 57.44s/it] 30%|###       | 60/200 [51:21<2:20:53, 60.38s/it] 30%|###       | 61/200 [52:30<2:26:01, 63.03s/it] 31%|###1      | 62/200 [53:57<2:41:40, 70.29s/it] 32%|###1      | 63/200 [55:37<3:00:47, 79.18s/it] 32%|###2      | 64/200 [56:55<2:58:46, 78.87s/it] 32%|###2      | 65/200 [58:07<2:53:04, 76.92s/it] 33%|###3      | 66/200 [59:22<2:50:30, 76.35s/it] 34%|###3      | 67/200 [1:00:50<2:56:30, 79.63s/it] 34%|###4      | 68/200 [1:02:30<3:08:53, 85.86s/it] 34%|###4      | 69/200 [1:03:42<2:58:09, 81.60s/it] 35%|###5      | 70/200 [1:04:59<2:53:53, 80.25s/it] 36%|###5      | 71/200 [1:06:07<2:44:55, 76.71s/it] 36%|###6      | 72/200 [1:07:33<2:49:42, 79.55s/it] 36%|###6      | 73/200 [1:08:42<2:41:39, 76.38s/it] 37%|###7      | 74/200 [1:09:45<2:31:33, 72.17s/it] 38%|###7      | 75/200 [1:10:47<2:24:05, 69.16s/it] 38%|###8      | 76/200 [1:11:51<2:19:45, 67.62s/it] 38%|###8      | 77/200 [1:12:50<2:13:15, 65.00s/it] 39%|###9      | 78/200 [1:13:57<2:13:21, 65.59s/it] 40%|###9      | 79/200 [1:15:01<2:11:20, 65.13s/it] 40%|####      | 80/200 [1:16:01<2:07:01, 63.51s/it] 40%|####      | 81/200 [1:17:14<2:11:36, 66.36s/it] 41%|####1     | 82/200 [1:18:15<2:07:39, 64.91s/it] 42%|####1     | 83/200 [1:19:25<2:09:39, 66.49s/it] 42%|####2     | 84/200 [1:20:47<2:17:16, 71.00s/it] 42%|####2     | 85/200 [1:21:47<2:10:00, 67.83s/it] 43%|####3     | 86/200 [1:22:38<1:58:56, 62.60s/it] 43%|####3     | 86/200 [1:23:38<1:50:52, 58.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.19it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 26.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 22.64it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 22.56it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 21.60it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.37it/s]
  Fold 2/3 val LSE: 382.786150
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:25, 31.18s/it]  1%|1         | 2/200 [00:49<1:18:53, 23.91s/it]  2%|1         | 3/200 [01:06<1:07:20, 20.51s/it]  2%|2         | 4/200 [02:12<2:06:19, 38.67s/it]  2%|2         | 5/200 [07:39<7:42:32, 142.32s/it]  3%|3         | 6/200 [08:35<6:06:01, 113.20s/it]  4%|3         | 7/200 [09:45<5:18:39, 99.06s/it]   4%|4         | 8/200 [10:04<3:55:05, 73.47s/it]  4%|4         | 9/200 [10:45<3:21:13, 63.21s/it]  5%|5         | 10/200 [11:08<2:41:04, 50.87s/it]  6%|5         | 11/200 [11:46<2:28:19, 47.09s/it]  6%|6         | 12/200 [12:20<2:15:12, 43.15s/it]  6%|6         | 13/200 [12:49<2:01:11, 38.89s/it]  7%|7         | 14/200 [13:13<1:46:17, 34.29s/it]  8%|7         | 15/200 [13:28<1:27:47, 28.48s/it]  8%|8         | 16/200 [15:57<3:18:09, 64.62s/it]  8%|8         | 17/200 [16:20<2:38:57, 52.12s/it]  9%|9         | 18/200 [16:47<2:15:34, 44.70s/it] 10%|9         | 19/200 [17:29<2:11:50, 43.71s/it] 10%|#         | 20/200 [17:51<1:51:34, 37.19s/it] 10%|#         | 21/200 [18:39<2:00:41, 40.45s/it] 11%|#1        | 22/200 [19:05<1:47:05, 36.10s/it] 12%|#1        | 23/200 [19:19<1:26:58, 29.48s/it] 12%|#2        | 24/200 [19:47<1:25:24, 29.11s/it] 12%|#2        | 25/200 [20:01<1:11:48, 24.62s/it] 13%|#3        | 26/200 [20:11<59:00, 20.35s/it]   14%|#3        | 27/200 [20:28<55:13, 19.15s/it] 14%|#4        | 28/200 [20:39<48:09, 16.80s/it] 14%|#4        | 29/200 [22:27<2:06:08, 44.26s/it] 15%|#5        | 30/200 [22:53<1:49:27, 38.63s/it] 16%|#5        | 31/200 [23:12<1:32:41, 32.91s/it] 16%|#6        | 32/200 [23:30<1:18:57, 28.20s/it] 16%|#6        | 33/200 [24:46<1:58:46, 42.67s/it] 17%|#7        | 34/200 [25:12<1:44:30, 37.78s/it] 18%|#7        | 35/200 [25:23<1:21:49, 29.75s/it] 18%|#8        | 36/200 [25:37<1:07:38, 24.74s/it] 18%|#8        | 37/200 [25:53<1:00:13, 22.17s/it] 19%|#9        | 38/200 [26:08<54:34, 20.21s/it]   20%|#9        | 39/200 [27:24<1:38:39, 36.77s/it] 20%|##        | 40/200 [27:35<1:17:55, 29.22s/it] 20%|##        | 41/200 [27:59<1:13:13, 27.63s/it] 21%|##1       | 42/200 [29:14<1:50:15, 41.87s/it] 22%|##1       | 43/200 [29:39<1:35:55, 36.66s/it] 22%|##2       | 44/200 [29:53<1:17:37, 29.85s/it] 22%|##2       | 45/200 [31:15<1:57:22, 45.44s/it] 23%|##3       | 46/200 [32:35<2:23:51, 56.05s/it] 24%|##3       | 47/200 [34:04<2:47:39, 65.75s/it] 24%|##4       | 48/200 [35:01<2:39:40, 63.03s/it] 24%|##4       | 49/200 [36:22<2:52:52, 68.69s/it] 25%|##5       | 50/200 [37:40<2:58:18, 71.32s/it] 26%|##5       | 51/200 [39:05<3:07:22, 75.45s/it] 26%|##6       | 52/200 [40:10<2:58:39, 72.43s/it] 26%|##6       | 53/200 [41:10<2:48:02, 68.59s/it] 27%|##7       | 54/200 [42:07<2:38:31, 65.15s/it] 28%|##7       | 55/200 [43:08<2:34:11, 63.81s/it] 28%|##8       | 56/200 [44:04<2:27:37, 61.51s/it] 28%|##8       | 57/200 [45:01<2:23:09, 60.06s/it] 29%|##9       | 58/200 [46:06<2:26:06, 61.74s/it] 30%|##9       | 59/200 [47:18<2:32:15, 64.79s/it] 30%|###       | 60/200 [48:46<2:47:03, 71.60s/it] 30%|###       | 61/200 [50:22<3:02:44, 78.88s/it] 31%|###1      | 62/200 [51:39<3:00:08, 78.32s/it] 32%|###1      | 63/200 [52:48<2:52:53, 75.72s/it] 32%|###2      | 64/200 [53:56<2:46:07, 73.29s/it] 32%|###2      | 65/200 [55:04<2:41:45, 71.89s/it] 33%|###3      | 66/200 [55:58<2:28:02, 66.28s/it] 34%|###3      | 67/200 [56:57<2:22:31, 64.30s/it] 34%|###4      | 68/200 [58:11<2:27:42, 67.14s/it] 34%|###4      | 69/200 [59:10<2:21:20, 64.74s/it] 35%|###5      | 70/200 [1:00:14<2:19:49, 64.54s/it] 36%|###5      | 71/200 [1:01:27<2:23:47, 66.88s/it] 36%|###6      | 72/200 [1:02:33<2:22:10, 66.64s/it] 36%|###6      | 73/200 [1:03:34<2:17:48, 65.11s/it] 37%|###7      | 74/200 [1:04:46<2:20:57, 67.13s/it] 38%|###7      | 75/200 [1:05:50<2:18:02, 66.26s/it] 38%|###8      | 76/200 [1:07:02<2:20:02, 67.76s/it] 38%|###8      | 77/200 [1:08:29<2:30:46, 73.54s/it] 39%|###9      | 78/200 [1:09:45<2:31:29, 74.50s/it] 40%|###9      | 79/200 [1:11:03<2:31:55, 75.34s/it] 40%|####      | 80/200 [1:12:16<2:29:37, 74.81s/it] 40%|####      | 81/200 [1:13:34<2:30:16, 75.77s/it] 41%|####1     | 82/200 [1:14:44<2:25:21, 73.91s/it] 42%|####1     | 83/200 [1:15:50<2:19:36, 71.59s/it] 42%|####2     | 84/200 [1:17:33<2:36:32, 80.97s/it] 42%|####2     | 85/200 [1:18:48<2:31:49, 79.21s/it] 43%|####3     | 86/200 [1:20:15<2:34:41, 81.42s/it] 44%|####3     | 87/200 [1:21:50<2:41:01, 85.50s/it] 44%|####4     | 88/200 [1:23:10<2:36:31, 83.85s/it] 44%|####4     | 89/200 [1:24:24<2:30:08, 81.16s/it] 45%|####5     | 90/200 [1:25:18<2:13:29, 72.81s/it] 46%|####5     | 91/200 [1:26:27<2:10:04, 71.60s/it] 46%|####6     | 92/200 [1:27:36<2:07:45, 70.98s/it] 46%|####6     | 93/200 [1:28:45<2:05:36, 70.43s/it] 47%|####6     | 94/200 [1:30:03<2:08:28, 72.73s/it] 48%|####7     | 95/200 [1:31:37<2:18:09, 78.94s/it] 48%|####8     | 96/200 [1:32:54<2:16:02, 78.48s/it] 48%|####8     | 97/200 [1:34:01<2:08:55, 75.11s/it] 49%|####9     | 98/200 [1:34:57<1:57:37, 69.19s/it] 50%|####9     | 99/200 [1:36:12<1:59:28, 70.98s/it] 50%|#####     | 100/200 [1:37:20<1:56:56, 70.16s/it] 50%|#####     | 101/200 [1:38:21<1:51:05, 67.33s/it] 51%|#####1    | 102/200 [1:39:28<1:49:47, 67.22s/it] 52%|#####1    | 103/200 [1:40:38<1:49:58, 68.03s/it] 52%|#####2    | 104/200 [1:41:49<1:50:29, 69.05s/it] 52%|#####2    | 105/200 [1:42:55<1:47:36, 67.97s/it] 53%|#####3    | 106/200 [1:43:50<1:40:32, 64.17s/it] 54%|#####3    | 107/200 [1:44:59<1:41:41, 65.61s/it] 54%|#####4    | 108/200 [1:45:58<1:37:38, 63.68s/it] 55%|#####4    | 109/200 [1:47:06<1:38:37, 65.03s/it] 55%|#####5    | 110/200 [1:48:16<1:39:44, 66.50s/it] 56%|#####5    | 111/200 [1:49:20<1:37:28, 65.71s/it] 56%|#####6    | 112/200 [1:50:21<1:34:02, 64.12s/it] 56%|#####6    | 113/200 [1:51:28<1:34:13, 64.98s/it] 57%|#####6    | 114/200 [1:52:30<1:32:06, 64.27s/it] 57%|#####7    | 115/200 [1:53:38<1:32:38, 65.40s/it] 58%|#####8    | 116/200 [1:54:49<1:33:58, 67.12s/it] 58%|#####8    | 117/200 [1:55:34<1:23:33, 60.40s/it] 59%|#####8    | 118/200 [1:56:27<1:19:19, 58.04s/it] 60%|#####9    | 119/200 [1:57:21<1:16:43, 56.84s/it] 60%|######    | 120/200 [1:58:20<1:16:42, 57.53s/it] 60%|######    | 121/200 [1:59:10<1:13:00, 55.44s/it] 61%|######1   | 122/200 [2:00:11<1:13:59, 56.92s/it] 62%|######1   | 123/200 [2:01:01<1:10:37, 55.03s/it] 62%|######2   | 124/200 [2:02:08<1:14:13, 58.60s/it] 62%|######2   | 125/200 [2:03:02<1:11:35, 57.27s/it] 63%|######3   | 126/200 [2:03:54<1:08:28, 55.53s/it] 64%|######3   | 127/200 [2:04:48<1:07:03, 55.11s/it] 64%|######4   | 128/200 [2:05:32<1:01:59, 51.66s/it] 64%|######4   | 129/200 [2:06:18<59:08, 49.98s/it]   65%|######5   | 130/200 [2:07:06<57:42, 49.47s/it] 66%|######5   | 131/200 [2:07:46<53:45, 46.75s/it] 66%|######6   | 132/200 [2:08:44<56:47, 50.11s/it] 66%|######6   | 133/200 [2:09:45<59:36, 53.37s/it] 67%|######7   | 134/200 [2:10:41<59:28, 54.06s/it] 68%|######7   | 135/200 [2:11:45<1:01:56, 57.18s/it] 68%|######8   | 136/200 [2:12:48<1:02:46, 58.86s/it] 68%|######8   | 137/200 [2:13:57<1:05:02, 61.94s/it] 69%|######9   | 138/200 [2:14:54<1:02:24, 60.40s/it] 70%|######9   | 139/200 [2:15:47<59:12, 58.23s/it]   70%|#######   | 140/200 [2:16:40<56:26, 56.44s/it] 70%|#######   | 141/200 [2:17:37<55:55, 56.87s/it] 71%|#######1  | 142/200 [2:18:43<57:29, 59.47s/it] 72%|#######1  | 143/200 [2:19:49<58:31, 61.60s/it] 72%|#######2  | 144/200 [2:20:42<55:00, 58.94s/it] 72%|#######2  | 145/200 [2:21:40<53:49, 58.72s/it] 73%|#######3  | 146/200 [2:22:32<51:02, 56.72s/it] 74%|#######3  | 147/200 [2:23:26<49:14, 55.75s/it] 74%|#######4  | 148/200 [2:24:21<48:06, 55.52s/it] 74%|#######4  | 149/200 [2:25:11<45:46, 53.84s/it] 75%|#######5  | 150/200 [2:26:12<46:35, 55.90s/it] 76%|#######5  | 151/200 [2:27:29<50:51, 62.28s/it] 76%|#######6  | 152/200 [2:28:29<49:22, 61.72s/it] 76%|#######6  | 153/200 [2:29:18<45:24, 57.97s/it] 77%|#######7  | 154/200 [2:30:15<44:05, 57.51s/it] 78%|#######7  | 155/200 [2:31:18<44:30, 59.35s/it] 78%|#######8  | 156/200 [2:32:19<43:51, 59.81s/it] 78%|#######8  | 157/200 [2:33:15<41:53, 58.44s/it] 79%|#######9  | 158/200 [2:34:13<40:58, 58.55s/it] 80%|#######9  | 159/200 [2:35:15<40:42, 59.57s/it] 80%|########  | 160/200 [2:36:09<38:32, 57.82s/it] 80%|########  | 161/200 [2:37:02<36:43, 56.50s/it] 81%|########1 | 162/200 [2:37:57<35:24, 55.92s/it] 82%|########1 | 163/200 [2:38:54<34:43, 56.31s/it] 82%|########2 | 164/200 [2:39:46<32:59, 55.00s/it] 82%|########2 | 165/200 [2:40:35<30:58, 53.10s/it] 83%|########2 | 166/200 [2:41:29<30:16, 53.42s/it] 84%|########3 | 167/200 [2:42:44<32:55, 59.88s/it] 84%|########4 | 168/200 [2:43:45<32:08, 60.25s/it] 84%|########4 | 169/200 [2:44:50<31:47, 61.52s/it] 85%|########5 | 170/200 [2:45:54<31:13, 62.45s/it] 86%|########5 | 171/200 [2:46:55<29:53, 61.86s/it] 86%|########6 | 172/200 [2:47:58<29:06, 62.37s/it] 86%|########6 | 173/200 [2:48:46<26:01, 57.83s/it] 87%|########7 | 174/200 [2:49:38<24:25, 56.36s/it] 88%|########7 | 175/200 [2:50:33<23:17, 55.91s/it] 88%|########8 | 176/200 [2:51:29<22:22, 55.94s/it] 88%|########8 | 177/200 [2:52:35<22:34, 58.91s/it] 89%|########9 | 178/200 [2:53:34<21:37, 58.99s/it] 90%|########9 | 179/200 [2:54:29<20:11, 57.68s/it] 90%|######### | 180/200 [2:55:26<19:11, 57.56s/it] 90%|######### | 181/200 [2:56:29<18:44, 59.17s/it] 91%|#########1| 182/200 [2:57:30<17:52, 59.57s/it] 92%|#########1| 183/200 [2:58:33<17:09, 60.56s/it] 92%|#########2| 184/200 [2:59:32<16:02, 60.13s/it] 92%|#########2| 185/200 [3:00:36<15:21, 61.44s/it] 93%|#########3| 186/200 [3:01:26<13:31, 57.95s/it] 94%|#########3| 187/200 [3:02:20<12:17, 56.72s/it] 94%|#########3| 188/200 [3:03:22<11:39, 58.32s/it] 94%|#########4| 189/200 [3:04:17<10:31, 57.45s/it] 95%|#########5| 190/200 [3:05:04<09:02, 54.21s/it] 96%|#########5| 191/200 [3:05:55<07:59, 53.24s/it] 96%|#########6| 192/200 [3:06:48<07:05, 53.23s/it] 96%|#########6| 193/200 [3:07:48<06:26, 55.20s/it] 97%|#########7| 194/200 [3:08:38<05:21, 53.65s/it] 98%|#########7| 195/200 [3:09:16<04:05, 49.06s/it] 98%|#########8| 196/200 [3:10:05<03:15, 48.96s/it] 98%|#########8| 197/200 [3:11:02<02:33, 51.29s/it] 99%|#########9| 198/200 [3:11:44<01:36, 48.43s/it]100%|#########9| 199/200 [3:12:30<00:47, 47.82s/it]100%|##########| 200/200 [3:13:12<00:00, 46.24s/it]100%|##########| 200/200 [3:13:13<00:00, 57.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.72it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 28.64it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 29.11it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 27.98it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 26.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 29.14it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 28.40it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.65it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 28.32it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 27.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.55it/s]
  Fold 3/3 val LSE: 161.861564
CV mean LSE: 282.154330 ± 91.257266 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:04:28, 19.44s/it]  1%|1         | 2/200 [00:50<1:26:12, 26.13s/it]  2%|1         | 3/200 [01:33<1:52:01, 34.12s/it]  2%|2         | 4/200 [02:42<2:35:37, 47.64s/it]  2%|2         | 5/200 [06:47<6:26:57, 119.06s/it]  3%|3         | 6/200 [07:11<4:39:56, 86.58s/it]   4%|3         | 7/200 [07:37<3:34:22, 66.64s/it]  4%|4         | 8/200 [07:59<2:48:25, 52.63s/it]  4%|4         | 9/200 [08:45<2:40:49, 50.52s/it]  5%|5         | 10/200 [09:13<2:17:38, 43.47s/it]  6%|5         | 11/200 [09:47<2:08:20, 40.75s/it]  6%|6         | 12/200 [10:33<2:12:16, 42.22s/it]  6%|6         | 13/200 [11:04<2:01:08, 38.87s/it]  7%|7         | 14/200 [11:26<1:44:17, 33.64s/it]  8%|7         | 15/200 [11:46<1:30:56, 29.49s/it]  8%|8         | 16/200 [12:07<1:22:40, 26.96s/it]  8%|8         | 17/200 [12:27<1:16:15, 25.00s/it]  9%|9         | 18/200 [16:03<4:09:39, 82.31s/it] 10%|9         | 19/200 [16:15<3:04:39, 61.21s/it] 10%|#         | 20/200 [16:33<2:25:11, 48.39s/it] 10%|#         | 21/200 [17:04<2:08:27, 43.06s/it] 11%|#1        | 22/200 [17:33<1:55:16, 38.86s/it] 12%|#1        | 23/200 [17:47<1:32:34, 31.38s/it] 12%|#2        | 24/200 [18:03<1:18:17, 26.69s/it] 12%|#2        | 25/200 [19:19<2:00:54, 41.45s/it] 13%|#3        | 26/200 [19:40<1:42:30, 35.35s/it] 14%|#3        | 27/200 [19:58<1:26:57, 30.16s/it] 14%|#4        | 28/200 [20:12<1:12:57, 25.45s/it] 14%|#4        | 29/200 [20:36<1:10:56, 24.89s/it] 15%|#5        | 30/200 [21:49<1:51:55, 39.50s/it] 16%|#5        | 31/200 [22:42<2:02:28, 43.48s/it] 16%|#6        | 32/200 [22:57<1:37:23, 34.78s/it] 16%|#6        | 33/200 [23:16<1:23:46, 30.10s/it] 17%|#7        | 34/200 [24:36<2:05:14, 45.27s/it] 18%|#7        | 35/200 [24:49<1:37:12, 35.35s/it] 18%|#8        | 36/200 [25:44<1:52:44, 41.25s/it] 18%|#8        | 37/200 [27:12<2:30:18, 55.33s/it] 19%|#9        | 38/200 [27:27<1:57:03, 43.35s/it] 20%|#9        | 39/200 [28:44<2:23:27, 53.47s/it] 20%|##        | 40/200 [29:19<2:07:48, 47.93s/it] 20%|##        | 41/200 [30:39<2:32:27, 57.53s/it] 21%|##1       | 42/200 [31:56<2:46:35, 63.27s/it] 22%|##1       | 43/200 [33:24<3:04:52, 70.65s/it] 22%|##2       | 44/200 [34:34<3:03:21, 70.52s/it] 22%|##2       | 45/200 [35:46<3:03:07, 70.89s/it] 23%|##3       | 46/200 [37:14<3:15:29, 76.17s/it] 24%|##3       | 47/200 [38:44<3:24:32, 80.21s/it] 24%|##4       | 48/200 [39:56<3:16:54, 77.73s/it] 24%|##4       | 49/200 [41:02<3:07:08, 74.36s/it] 25%|##5       | 50/200 [42:28<3:14:20, 77.74s/it] 26%|##5       | 51/200 [43:39<3:07:49, 75.63s/it] 26%|##6       | 52/200 [44:48<3:01:40, 73.65s/it] 26%|##6       | 53/200 [46:24<3:17:04, 80.44s/it] 27%|##7       | 54/200 [47:41<3:13:29, 79.52s/it] 28%|##7       | 55/200 [49:35<3:37:02, 89.81s/it] 28%|##8       | 56/200 [51:19<3:45:42, 94.04s/it] 28%|##8       | 57/200 [52:16<3:17:26, 82.84s/it] 29%|##9       | 58/200 [53:15<2:59:31, 75.85s/it] 30%|##9       | 59/200 [54:19<2:49:16, 72.03s/it] 30%|###       | 60/200 [55:11<2:34:07, 66.05s/it] 30%|###       | 61/200 [56:05<2:24:55, 62.56s/it] 31%|###1      | 62/200 [57:07<2:23:08, 62.24s/it] 32%|###1      | 63/200 [58:10<2:22:49, 62.55s/it] 32%|###2      | 64/200 [59:25<2:30:05, 66.22s/it] 32%|###2      | 65/200 [1:00:24<2:24:27, 64.20s/it] 33%|###3      | 66/200 [1:01:26<2:21:46, 63.48s/it] 34%|###3      | 67/200 [1:02:17<2:12:24, 59.73s/it] 34%|###4      | 68/200 [1:03:15<2:10:16, 59.21s/it] 34%|###4      | 69/200 [1:04:14<2:09:31, 59.32s/it] 35%|###5      | 70/200 [1:05:26<2:16:14, 62.88s/it] 36%|###5      | 71/200 [1:06:43<2:24:29, 67.21s/it] 36%|###6      | 72/200 [1:08:07<2:33:51, 72.12s/it] 36%|###6      | 73/200 [1:09:29<2:39:24, 75.31s/it] 37%|###7      | 74/200 [1:10:44<2:37:29, 75.00s/it] 38%|###7      | 75/200 [1:12:04<2:39:29, 76.56s/it] 38%|###8      | 76/200 [1:13:18<2:37:01, 75.98s/it] 38%|###8      | 77/200 [1:14:24<2:29:19, 72.84s/it] 39%|###9      | 78/200 [1:15:33<2:25:35, 71.60s/it] 40%|###9      | 79/200 [1:16:33<2:17:40, 68.27s/it] 40%|####      | 80/200 [1:18:00<2:28:00, 74.00s/it] 40%|####      | 81/200 [1:19:12<2:25:14, 73.23s/it] 41%|####1     | 82/200 [1:20:33<2:28:45, 75.64s/it] 42%|####1     | 83/200 [1:21:37<2:20:44, 72.18s/it] 42%|####2     | 84/200 [1:22:32<2:09:36, 67.04s/it] 42%|####2     | 85/200 [1:23:30<2:03:15, 64.31s/it] 43%|####3     | 86/200 [1:24:27<1:57:56, 62.08s/it] 44%|####3     | 87/200 [1:25:38<2:01:37, 64.58s/it] 44%|####4     | 88/200 [1:26:35<1:56:43, 62.53s/it] 44%|####4     | 89/200 [1:27:28<1:49:59, 59.46s/it] 45%|####5     | 90/200 [1:28:25<1:47:59, 58.90s/it] 46%|####5     | 91/200 [1:29:19<1:44:09, 57.34s/it] 46%|####6     | 92/200 [1:30:27<1:49:15, 60.70s/it] 46%|####6     | 93/200 [1:31:29<1:48:45, 60.98s/it] 47%|####6     | 94/200 [1:32:37<1:51:40, 63.21s/it] 48%|####7     | 95/200 [1:33:55<1:58:06, 67.49s/it] 48%|####8     | 96/200 [1:34:57<1:53:59, 65.77s/it] 48%|####8     | 97/200 [1:36:09<1:56:12, 67.70s/it] 49%|####9     | 98/200 [1:37:07<1:50:04, 64.75s/it] 50%|####9     | 99/200 [1:38:03<1:44:38, 62.16s/it] 50%|#####     | 100/200 [1:38:57<1:39:28, 59.69s/it] 50%|#####     | 101/200 [1:39:56<1:38:17, 59.57s/it] 51%|#####1    | 102/200 [1:40:47<1:32:54, 56.89s/it] 52%|#####1    | 103/200 [1:42:00<1:39:59, 61.85s/it] 52%|#####2    | 104/200 [1:43:09<1:42:06, 63.81s/it] 52%|#####2    | 105/200 [1:44:29<1:48:54, 68.78s/it] 53%|#####3    | 106/200 [1:45:47<1:52:11, 71.61s/it] 54%|#####3    | 107/200 [1:47:03<1:52:55, 72.85s/it] 54%|#####4    | 108/200 [1:48:11<1:49:34, 71.46s/it] 55%|#####4    | 109/200 [1:49:39<1:55:48, 76.36s/it] 55%|#####5    | 110/200 [1:50:34<1:44:52, 69.91s/it] 56%|#####5    | 111/200 [1:51:50<1:46:36, 71.87s/it] 56%|#####6    | 112/200 [1:53:04<1:46:25, 72.56s/it] 56%|#####6    | 113/200 [1:54:07<1:40:50, 69.54s/it] 57%|#####6    | 114/200 [1:55:02<1:33:28, 65.21s/it] 57%|#####7    | 115/200 [1:56:05<1:31:22, 64.50s/it] 58%|#####8    | 116/200 [1:57:16<1:33:06, 66.50s/it] 58%|#####8    | 117/200 [1:58:37<1:38:13, 71.00s/it] 59%|#####8    | 118/200 [1:59:56<1:40:06, 73.24s/it] 60%|#####9    | 119/200 [2:00:48<1:30:14, 66.85s/it] 60%|######    | 120/200 [2:01:45<1:25:16, 63.95s/it] 60%|######    | 121/200 [2:02:51<1:24:48, 64.41s/it] 61%|######1   | 122/200 [2:04:37<1:40:08, 77.03s/it] 62%|######1   | 123/200 [2:06:40<1:56:26, 90.73s/it] 62%|######2   | 124/200 [2:07:47<1:46:04, 83.74s/it] 62%|######2   | 125/200 [2:08:51<1:37:20, 77.87s/it] 63%|######3   | 126/200 [2:10:22<1:40:35, 81.57s/it] 64%|######3   | 127/200 [2:11:23<1:31:53, 75.52s/it] 64%|######4   | 128/200 [2:13:21<1:45:47, 88.15s/it] 64%|######4   | 129/200 [2:15:21<1:55:45, 97.82s/it] 64%|######4   | 129/200 [2:16:39<1:15:12, 63.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 36.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 42.05it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 37.63it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 36.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 31.69it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 33.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 36.46it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 39.25it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 38.45it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 36.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 31.86it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 33.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_012_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 282.154330 ± 91.257266
Final Training LSE: 455.757955
BIC (lower is better): -52970.1143  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1429.89, k=140, n_obs=27268 ]
Validation LSE (with cog): 147.832154
Validation LSE (no cog): 147.832154
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_012_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 282.154330
Final LSE: 455.757955
BIC: -52970.1143
