original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 89

=== Parameters for Candidate 89 (K=2, hyper idx=89) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:47, 69.89s/it]  1%|1         | 2/200 [01:54<3:01:51, 55.11s/it]  2%|1         | 3/200 [02:25<2:23:51, 43.82s/it]  2%|2         | 4/200 [02:43<1:50:24, 33.80s/it]  2%|2         | 5/200 [03:05<1:35:50, 29.49s/it]  3%|3         | 6/200 [05:59<4:14:39, 78.76s/it]  4%|3         | 7/200 [06:19<3:10:50, 59.33s/it]  4%|3         | 7/200 [11:44<5:23:52, 100.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.75it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.78it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.07it/s]
  Fold 1/3 val LSE: 206.113807
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:17, 61.29s/it]  1%|1         | 2/200 [01:26<2:11:45, 39.93s/it]  2%|1         | 3/200 [01:47<1:43:05, 31.40s/it]  2%|2         | 4/200 [02:14<1:37:13, 29.76s/it]  2%|2         | 5/200 [06:23<5:52:48, 108.56s/it]  3%|3         | 6/200 [08:46<6:29:07, 120.35s/it]  3%|3         | 6/200 [13:38<7:21:07, 136.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.44it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.47it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.25it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.78it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.62it/s]
  Fold 2/3 val LSE: 218.769436
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:00, 26.53s/it]  1%|1         | 2/200 [01:02<1:46:14, 32.19s/it]  2%|1         | 3/200 [01:29<1:38:22, 29.96s/it]  2%|2         | 4/200 [02:16<1:58:56, 36.41s/it]  2%|2         | 4/200 [05:53<4:48:17, 88.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.45it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.82it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 19.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.97it/s]
  Fold 3/3 val LSE: 189.649053
CV mean LSE: 204.844099 ± 11.922200 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:47, 33.10s/it]  1%|1         | 2/200 [01:01<1:40:43, 30.52s/it]  2%|1         | 3/200 [01:18<1:19:07, 24.10s/it]  2%|2         | 4/200 [01:33<1:07:26, 20.65s/it]  2%|2         | 4/200 [04:29<3:40:04, 67.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_089_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.844099 ± 11.922200
Final Training LSE: 622.742968
BIC (lower is better): -53491.0012  [ -2*ln(L)=-54400.00, penalty k*ln(n)=909.00, k=89, n_obs=27268 ]
Validation LSE (with cog): 160.119710
Validation LSE (no cog): 159.066944
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_089_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.844099
Final LSE: 622.742968
BIC: -53491.0012
