original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 137

=== Parameters for Candidate 137 (K=2, hyper idx=137) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:43, 38.21s/it]  1%|1         | 2/200 [01:00<1:34:23, 28.60s/it]  2%|1         | 3/200 [01:27<1:32:13, 28.09s/it]  2%|2         | 4/200 [01:44<1:17:57, 23.86s/it]  2%|2         | 5/200 [04:02<3:30:59, 64.92s/it]  3%|3         | 6/200 [04:12<2:29:13, 46.15s/it]  4%|3         | 7/200 [08:40<6:21:56, 118.74s/it]  4%|4         | 8/200 [08:53<4:32:24, 85.13s/it]   4%|4         | 9/200 [09:03<3:16:14, 61.65s/it]  5%|5         | 10/200 [13:25<6:30:30, 123.32s/it]  6%|5         | 11/200 [16:16<7:14:25, 137.92s/it]  6%|5         | 11/200 [21:23<6:07:26, 116.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.68it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.04it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.35it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.70it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 15.14it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 16.23it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.58it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 16.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.05it/s]
  Fold 1/3 val LSE: 209.310473
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:01, 52.47s/it]  1%|1         | 2/200 [01:20<2:06:36, 38.37s/it]  2%|1         | 3/200 [01:35<1:30:06, 27.44s/it]  2%|2         | 4/200 [01:51<1:14:29, 22.81s/it]  2%|2         | 5/200 [04:32<3:56:23, 72.74s/it]  3%|3         | 6/200 [04:44<2:48:12, 52.02s/it]  4%|3         | 7/200 [04:57<2:06:36, 39.36s/it]  4%|3         | 7/200 [09:44<4:28:44, 83.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.07it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.98it/s]
  Fold 2/3 val LSE: 219.610102
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:13:06, 22.04s/it]  1%|1         | 2/200 [01:13<2:10:06, 39.43s/it]  2%|1         | 3/200 [01:40<1:50:45, 33.73s/it]  2%|2         | 4/200 [02:18<1:55:02, 35.22s/it]  2%|2         | 4/200 [06:15<5:06:26, 93.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.04it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 20.33it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.39it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.65it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.81it/s]
  Fold 3/3 val LSE: 189.061892
CV mean LSE: 205.994155 ± 12.689806 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:15, 40.48s/it]  1%|1         | 2/200 [01:07<1:47:25, 32.55s/it]  2%|1         | 3/200 [01:28<1:29:59, 27.41s/it]  2%|2         | 4/200 [01:50<1:21:46, 25.04s/it]  2%|2         | 4/200 [08:22<6:50:19, 125.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  7.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  8.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.39it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_137_lambda_f1p400_lambda_cog0p050_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.994155 ± 12.689806
Final Training LSE: 623.175831
BIC (lower is better): -53501.2147  [ -2*ln(L)=-54400.00, penalty k*ln(n)=898.79, k=88, n_obs=27268 ]
Validation LSE (with cog): 160.115014
Validation LSE (no cog): 158.942071
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_137_lambda_f1p400_lambda_cog0p050_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.994155
Final LSE: 623.175831
BIC: -53501.2147
