original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 218

=== Parameters for Candidate 218 (K=3, hyper idx=74) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:34, 29.42s/it]  1%|1         | 2/200 [00:46<1:13:00, 22.12s/it]  2%|1         | 3/200 [00:59<59:38, 18.16s/it]    2%|2         | 4/200 [01:24<1:07:13, 20.58s/it]  2%|2         | 5/200 [01:41<1:02:55, 19.36s/it]  3%|3         | 6/200 [06:02<5:28:32, 101.61s/it]  4%|3         | 7/200 [06:38<4:17:29, 80.05s/it]   4%|4         | 8/200 [07:51<4:09:23, 77.94s/it]  4%|4         | 9/200 [08:11<3:10:11, 59.75s/it]  5%|5         | 10/200 [09:27<3:25:16, 64.82s/it]  6%|5         | 11/200 [09:46<2:39:29, 50.63s/it]  6%|6         | 12/200 [10:14<2:17:45, 43.97s/it]  6%|6         | 13/200 [11:32<2:48:44, 54.14s/it]  7%|7         | 14/200 [12:09<2:31:50, 48.98s/it]  8%|7         | 15/200 [16:37<5:54:32, 114.99s/it]  8%|8         | 16/200 [17:12<4:38:30, 90.82s/it]   8%|8         | 17/200 [17:48<3:46:56, 74.41s/it]  9%|9         | 18/200 [18:12<3:00:16, 59.43s/it] 10%|9         | 19/200 [25:45<8:55:25, 177.49s/it] 10%|#         | 20/200 [26:25<6:48:24, 136.13s/it] 10%|#         | 21/200 [33:53<11:25:30, 229.78s/it] 11%|#1        | 22/200 [34:34<8:33:23, 173.05s/it]  12%|#1        | 23/200 [35:36<6:52:36, 139.87s/it] 12%|#2        | 24/200 [36:04<5:12:07, 106.40s/it] 12%|#2        | 25/200 [36:42<4:09:45, 85.63s/it]  13%|#3        | 26/200 [37:50<3:53:24, 80.49s/it] 14%|#3        | 27/200 [38:35<3:21:11, 69.78s/it] 14%|#4        | 28/200 [39:48<3:22:41, 70.71s/it] 14%|#4        | 29/200 [40:18<2:46:38, 58.47s/it] 15%|#5        | 30/200 [41:12<2:41:51, 57.13s/it] 16%|#5        | 31/200 [41:35<2:12:27, 47.03s/it] 16%|#6        | 32/200 [42:12<2:02:51, 43.88s/it] 16%|#6        | 33/200 [42:41<1:50:11, 39.59s/it] 17%|#7        | 34/200 [43:20<1:48:58, 39.39s/it] 18%|#7        | 35/200 [43:43<1:34:36, 34.41s/it] 18%|#8        | 36/200 [44:14<1:31:17, 33.40s/it] 18%|#8        | 37/200 [44:50<1:32:50, 34.18s/it] 19%|#9        | 38/200 [45:10<1:20:42, 29.89s/it] 20%|#9        | 39/200 [45:36<1:17:07, 28.74s/it] 20%|##        | 40/200 [46:16<1:25:29, 32.06s/it] 20%|##        | 41/200 [46:36<1:15:34, 28.52s/it] 21%|##1       | 42/200 [46:57<1:09:12, 26.28s/it] 22%|##1       | 43/200 [47:15<1:02:30, 23.89s/it] 22%|##2       | 44/200 [47:48<1:08:54, 26.51s/it] 22%|##2       | 45/200 [48:08<1:03:33, 24.60s/it] 23%|##3       | 46/200 [48:28<59:40, 23.25s/it]   24%|##3       | 47/200 [50:00<1:51:24, 43.69s/it] 24%|##4       | 48/200 [50:31<1:41:47, 40.18s/it] 24%|##4       | 49/200 [51:19<1:46:55, 42.49s/it] 25%|##5       | 50/200 [52:24<2:02:35, 49.04s/it] 26%|##5       | 51/200 [53:27<2:12:40, 53.42s/it] 26%|##6       | 52/200 [54:28<2:16:59, 55.54s/it] 26%|##6       | 53/200 [55:07<2:04:08, 50.67s/it] 27%|##7       | 54/200 [56:07<2:10:19, 53.56s/it] 28%|##7       | 55/200 [56:34<1:49:41, 45.39s/it] 28%|##8       | 56/200 [57:37<2:01:54, 50.79s/it] 28%|##8       | 57/200 [58:15<1:51:36, 46.83s/it] 29%|##9       | 58/200 [58:39<1:34:43, 40.02s/it] 30%|##9       | 59/200 [58:58<1:19:36, 33.88s/it] 30%|###       | 60/200 [59:22<1:11:32, 30.66s/it] 30%|###       | 61/200 [59:48<1:08:24, 29.53s/it] 31%|###1      | 62/200 [1:00:12<1:03:51, 27.76s/it] 32%|###1      | 63/200 [1:00:38<1:02:21, 27.31s/it] 32%|###2      | 64/200 [1:01:07<1:02:55, 27.76s/it] 32%|###2      | 65/200 [1:01:26<56:29, 25.10s/it]   33%|###3      | 66/200 [1:01:53<57:11, 25.61s/it] 34%|###3      | 67/200 [1:02:14<53:51, 24.30s/it] 34%|###4      | 68/200 [1:02:34<50:48, 23.10s/it] 34%|###4      | 69/200 [1:03:04<54:44, 25.07s/it] 35%|###5      | 70/200 [1:03:27<52:38, 24.30s/it] 36%|###5      | 71/200 [1:03:56<55:38, 25.88s/it] 36%|###6      | 72/200 [1:04:33<1:01:59, 29.06s/it] 36%|###6      | 73/200 [1:05:04<1:02:42, 29.63s/it] 37%|###7      | 74/200 [1:05:38<1:05:18, 31.10s/it] 38%|###7      | 75/200 [1:06:10<1:05:17, 31.34s/it] 38%|###8      | 76/200 [1:06:48<1:08:38, 33.22s/it] 38%|###8      | 77/200 [1:07:15<1:04:38, 31.53s/it] 39%|###9      | 78/200 [1:07:59<1:11:44, 35.28s/it] 40%|###9      | 79/200 [1:08:21<1:03:00, 31.25s/it] 40%|####      | 80/200 [1:08:51<1:01:48, 30.90s/it] 40%|####      | 81/200 [1:09:13<55:40, 28.07s/it]   41%|####1     | 82/200 [1:09:46<58:10, 29.58s/it] 42%|####1     | 83/200 [1:10:20<1:00:25, 30.98s/it] 42%|####2     | 84/200 [1:11:03<1:07:01, 34.67s/it] 42%|####2     | 85/200 [1:11:19<55:50, 29.13s/it]   43%|####3     | 86/200 [1:11:45<53:24, 28.11s/it] 44%|####3     | 87/200 [1:12:26<1:00:03, 31.89s/it] 44%|####4     | 88/200 [1:12:53<56:46, 30.42s/it]   44%|####4     | 89/200 [1:13:30<59:54, 32.38s/it] 45%|####5     | 90/200 [1:14:03<59:33, 32.49s/it] 46%|####5     | 91/200 [1:14:46<1:05:13, 35.90s/it] 46%|####6     | 92/200 [1:15:29<1:08:08, 37.86s/it] 46%|####6     | 93/200 [1:15:49<57:57, 32.50s/it]   47%|####6     | 94/200 [1:16:16<54:28, 30.83s/it] 48%|####7     | 95/200 [1:16:40<50:34, 28.90s/it] 48%|####8     | 96/200 [1:16:58<44:30, 25.68s/it] 48%|####8     | 97/200 [1:17:18<41:00, 23.89s/it] 49%|####9     | 98/200 [1:17:40<39:23, 23.17s/it] 50%|####9     | 99/200 [1:18:02<38:31, 22.89s/it] 50%|#####     | 100/200 [1:18:20<35:53, 21.54s/it] 50%|#####     | 101/200 [1:18:46<37:28, 22.71s/it] 51%|#####1    | 102/200 [1:19:05<35:18, 21.62s/it] 52%|#####1    | 103/200 [1:19:28<35:37, 22.03s/it] 52%|#####2    | 104/200 [1:19:40<30:38, 19.15s/it] 52%|#####2    | 105/200 [1:20:17<38:38, 24.40s/it] 53%|#####3    | 106/200 [1:20:50<42:29, 27.12s/it] 54%|#####3    | 107/200 [1:21:11<39:16, 25.34s/it] 54%|#####4    | 108/200 [1:21:26<33:48, 22.04s/it] 55%|#####4    | 109/200 [1:21:46<32:47, 21.62s/it] 55%|#####5    | 110/200 [1:22:13<34:38, 23.10s/it] 56%|#####5    | 111/200 [1:22:32<32:37, 22.00s/it] 56%|#####6    | 112/200 [1:22:49<30:05, 20.52s/it] 56%|#####6    | 113/200 [1:23:11<30:04, 20.74s/it] 57%|#####6    | 114/200 [1:23:31<29:37, 20.67s/it] 57%|#####7    | 115/200 [1:23:51<28:50, 20.35s/it] 58%|#####8    | 116/200 [1:24:07<26:53, 19.21s/it] 58%|#####8    | 117/200 [1:26:13<1:10:49, 51.20s/it] 59%|#####8    | 118/200 [1:28:02<1:33:40, 68.54s/it] 60%|#####9    | 119/200 [1:29:55<1:50:36, 81.94s/it] 60%|######    | 120/200 [1:31:34<1:55:45, 86.81s/it] 60%|######    | 121/200 [1:33:22<2:02:48, 93.27s/it] 61%|######1   | 122/200 [1:34:38<1:54:42, 88.24s/it] 62%|######1   | 123/200 [1:35:57<1:49:33, 85.37s/it] 62%|######2   | 124/200 [1:37:47<1:57:22, 92.67s/it] 62%|######2   | 125/200 [1:39:21<1:56:16, 93.02s/it] 63%|######3   | 126/200 [1:40:58<1:56:27, 94.43s/it] 64%|######3   | 127/200 [1:43:01<2:05:06, 102.83s/it] 64%|######3   | 127/200 [1:45:24<1:00:35, 49.80s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.49it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 10.51it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.86it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.99it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 22.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.00it/s]
  Fold 1/3 val LSE: 190.172609
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:59, 43.71s/it]  1%|1         | 2/200 [01:00<1:32:00, 27.88s/it]  2%|1         | 3/200 [01:34<1:40:39, 30.66s/it]  2%|2         | 4/200 [02:28<2:10:30, 39.95s/it]  2%|2         | 5/200 [02:51<1:50:11, 33.91s/it]  3%|3         | 6/200 [03:16<1:39:09, 30.67s/it]  4%|3         | 7/200 [03:51<1:43:20, 32.13s/it]  4%|4         | 8/200 [04:27<1:46:30, 33.28s/it]  4%|4         | 9/200 [05:02<1:48:24, 34.05s/it]  5%|5         | 10/200 [06:57<3:06:50, 59.00s/it]  6%|5         | 11/200 [07:28<2:38:23, 50.29s/it]  6%|6         | 12/200 [07:58<2:18:27, 44.19s/it]  6%|6         | 13/200 [08:26<2:02:01, 39.15s/it]  7%|7         | 14/200 [08:49<1:46:22, 34.31s/it]  8%|7         | 15/200 [09:07<1:31:03, 29.53s/it]  8%|8         | 16/200 [09:46<1:39:08, 32.33s/it]  8%|8         | 17/200 [10:10<1:31:22, 29.96s/it]  9%|9         | 18/200 [10:46<1:35:35, 31.51s/it] 10%|9         | 19/200 [11:11<1:29:20, 29.62s/it] 10%|#         | 20/200 [11:43<1:31:27, 30.49s/it] 10%|#         | 21/200 [12:13<1:29:50, 30.12s/it] 11%|#1        | 22/200 [12:51<1:36:56, 32.68s/it] 12%|#1        | 23/200 [13:16<1:29:37, 30.38s/it] 12%|#2        | 24/200 [13:37<1:20:28, 27.43s/it] 12%|#2        | 25/200 [13:56<1:13:00, 25.03s/it] 13%|#3        | 26/200 [14:14<1:06:33, 22.95s/it] 14%|#3        | 27/200 [14:51<1:17:40, 26.94s/it] 14%|#4        | 28/200 [15:18<1:17:46, 27.13s/it] 14%|#4        | 29/200 [16:04<1:33:26, 32.79s/it] 15%|#5        | 30/200 [16:31<1:28:13, 31.14s/it] 16%|#5        | 31/200 [17:12<1:35:44, 33.99s/it] 16%|#6        | 32/200 [17:32<1:23:34, 29.85s/it] 16%|#6        | 33/200 [17:50<1:13:11, 26.29s/it] 17%|#7        | 34/200 [18:15<1:11:17, 25.77s/it] 18%|#7        | 35/200 [18:34<1:05:47, 23.92s/it] 18%|#8        | 36/200 [18:55<1:02:33, 22.89s/it] 18%|#8        | 37/200 [19:11<56:43, 20.88s/it]   19%|#9        | 38/200 [19:28<52:50, 19.57s/it] 20%|#9        | 39/200 [19:46<51:51, 19.32s/it] 20%|##        | 40/200 [20:01<47:36, 17.85s/it] 20%|##        | 41/200 [20:20<48:41, 18.37s/it] 21%|##1       | 42/200 [20:42<50:39, 19.24s/it] 22%|##1       | 43/200 [23:11<2:32:12, 58.17s/it] 22%|##2       | 44/200 [23:31<2:02:08, 46.97s/it] 22%|##2       | 45/200 [24:03<1:49:22, 42.34s/it] 23%|##3       | 46/200 [24:32<1:38:07, 38.23s/it] 24%|##3       | 47/200 [26:35<2:42:40, 63.79s/it] 24%|##4       | 48/200 [26:57<2:10:12, 51.40s/it] 24%|##4       | 49/200 [27:13<1:42:24, 40.69s/it] 25%|##5       | 50/200 [27:45<1:35:24, 38.16s/it] 26%|##5       | 51/200 [28:04<1:20:02, 32.23s/it] 26%|##6       | 52/200 [28:18<1:06:28, 26.95s/it] 26%|##6       | 53/200 [28:41<1:02:46, 25.62s/it] 27%|##7       | 54/200 [28:57<55:31, 22.82s/it]   28%|##7       | 55/200 [29:17<52:44, 21.82s/it] 28%|##8       | 56/200 [29:36<50:31, 21.05s/it] 28%|##8       | 57/200 [30:00<52:30, 22.03s/it] 29%|##9       | 58/200 [30:14<46:16, 19.55s/it] 30%|##9       | 59/200 [30:30<43:16, 18.41s/it] 30%|###       | 60/200 [30:53<46:25, 19.89s/it] 30%|###       | 61/200 [31:20<51:07, 22.07s/it] 31%|###1      | 62/200 [31:45<52:11, 22.69s/it] 32%|###1      | 63/200 [31:57<44:37, 19.55s/it] 32%|###2      | 64/200 [32:14<42:28, 18.74s/it] 32%|###2      | 65/200 [32:35<44:08, 19.62s/it] 33%|###3      | 66/200 [32:49<40:11, 17.99s/it] 34%|###3      | 67/200 [33:00<35:00, 15.80s/it] 34%|###4      | 68/200 [33:12<32:07, 14.60s/it] 34%|###4      | 69/200 [33:39<40:16, 18.44s/it] 35%|###5      | 70/200 [34:02<42:55, 19.81s/it] 36%|###5      | 71/200 [34:29<47:19, 22.01s/it] 36%|###6      | 72/200 [34:56<49:40, 23.29s/it] 36%|###6      | 73/200 [35:12<44:37, 21.08s/it] 37%|###7      | 74/200 [35:25<39:11, 18.66s/it] 38%|###7      | 75/200 [35:48<41:41, 20.01s/it] 38%|###8      | 76/200 [36:11<43:12, 20.91s/it] 38%|###8      | 77/200 [36:34<44:29, 21.70s/it] 39%|###9      | 78/200 [36:50<40:37, 19.98s/it] 40%|###9      | 79/200 [37:18<45:02, 22.33s/it] 40%|####      | 80/200 [37:47<48:16, 24.14s/it] 40%|####      | 81/200 [38:07<45:23, 22.89s/it] 41%|####1     | 82/200 [38:20<39:21, 20.01s/it] 42%|####1     | 83/200 [38:39<38:23, 19.69s/it] 42%|####2     | 84/200 [39:02<40:12, 20.79s/it] 42%|####2     | 85/200 [39:13<34:20, 17.92s/it] 43%|####3     | 86/200 [39:34<35:34, 18.73s/it] 44%|####3     | 87/200 [40:03<41:18, 21.94s/it] 44%|####4     | 88/200 [40:59<59:48, 32.04s/it] 44%|####4     | 89/200 [41:21<53:37, 28.98s/it] 45%|####5     | 90/200 [41:38<46:26, 25.34s/it] 46%|####5     | 91/200 [42:01<44:52, 24.70s/it] 46%|####6     | 92/200 [42:29<46:08, 25.64s/it] 46%|####6     | 93/200 [42:50<43:38, 24.47s/it] 47%|####6     | 94/200 [43:17<44:13, 25.03s/it] 48%|####7     | 95/200 [43:30<37:28, 21.41s/it] 48%|####8     | 96/200 [43:41<31:33, 18.20s/it] 48%|####8     | 97/200 [44:07<35:36, 20.75s/it] 49%|####9     | 98/200 [44:21<31:33, 18.56s/it] 50%|####9     | 99/200 [44:35<29:09, 17.32s/it] 50%|#####     | 100/200 [45:16<40:36, 24.37s/it] 50%|#####     | 101/200 [45:29<34:34, 20.95s/it] 51%|#####1    | 102/200 [45:50<34:15, 20.97s/it] 52%|#####1    | 103/200 [46:12<34:19, 21.23s/it] 52%|#####2    | 104/200 [46:40<37:18, 23.32s/it] 52%|#####2    | 105/200 [46:56<33:31, 21.17s/it] 53%|#####3    | 106/200 [47:11<30:25, 19.42s/it] 54%|#####3    | 107/200 [47:35<32:09, 20.75s/it] 54%|#####4    | 108/200 [47:51<29:32, 19.26s/it] 55%|#####4    | 109/200 [48:04<26:22, 17.39s/it] 55%|#####5    | 110/200 [48:24<27:03, 18.04s/it] 56%|#####5    | 111/200 [48:35<23:59, 16.17s/it] 56%|#####6    | 112/200 [48:46<21:24, 14.59s/it] 56%|#####6    | 113/200 [49:08<24:23, 16.83s/it] 57%|#####6    | 114/200 [49:29<25:46, 17.98s/it] 57%|#####7    | 115/200 [49:51<27:04, 19.11s/it] 58%|#####8    | 116/200 [50:09<26:11, 18.71s/it] 58%|#####8    | 117/200 [50:25<24:59, 18.06s/it] 59%|#####8    | 118/200 [50:52<28:06, 20.57s/it] 60%|#####9    | 119/200 [51:11<27:31, 20.38s/it] 60%|######    | 120/200 [51:38<29:47, 22.34s/it] 60%|######    | 121/200 [51:55<27:17, 20.72s/it] 61%|######1   | 122/200 [52:08<23:46, 18.29s/it] 62%|######1   | 123/200 [52:22<21:52, 17.04s/it] 62%|######2   | 124/200 [52:41<22:18, 17.62s/it] 62%|######2   | 125/200 [53:06<24:52, 19.90s/it] 63%|######3   | 126/200 [53:23<23:17, 18.88s/it] 64%|######3   | 127/200 [53:53<26:59, 22.18s/it] 64%|######4   | 128/200 [54:09<24:22, 20.32s/it] 64%|######4   | 129/200 [54:22<21:23, 18.08s/it] 65%|######5   | 130/200 [54:37<20:19, 17.42s/it] 66%|######5   | 131/200 [55:14<26:33, 23.09s/it] 66%|######6   | 132/200 [55:48<30:01, 26.49s/it] 66%|######6   | 133/200 [56:01<25:05, 22.46s/it] 67%|######7   | 134/200 [56:31<27:08, 24.67s/it] 68%|######7   | 135/200 [56:48<24:07, 22.26s/it] 68%|######8   | 136/200 [56:59<20:07, 18.87s/it] 68%|######8   | 137/200 [57:16<19:23, 18.46s/it] 69%|######9   | 138/200 [57:44<22:03, 21.35s/it] 70%|######9   | 139/200 [58:00<20:05, 19.77s/it] 70%|#######   | 140/200 [58:23<20:41, 20.70s/it] 70%|#######   | 141/200 [58:48<21:29, 21.85s/it] 71%|#######1  | 142/200 [59:05<19:56, 20.62s/it] 72%|#######1  | 143/200 [59:25<19:21, 20.37s/it] 72%|#######2  | 144/200 [59:48<19:44, 21.15s/it] 72%|#######2  | 145/200 [1:00:13<20:30, 22.37s/it] 73%|#######3  | 146/200 [1:00:26<17:37, 19.58s/it] 74%|#######3  | 147/200 [1:00:40<15:42, 17.78s/it] 74%|#######4  | 148/200 [1:01:08<17:56, 20.70s/it] 74%|#######4  | 149/200 [1:01:19<15:09, 17.83s/it] 75%|#######5  | 150/200 [1:01:32<13:36, 16.34s/it] 76%|#######5  | 151/200 [1:01:51<14:06, 17.27s/it] 76%|#######6  | 152/200 [1:02:11<14:34, 18.22s/it] 76%|#######6  | 153/200 [1:02:31<14:42, 18.77s/it] 77%|#######7  | 154/200 [1:03:04<17:30, 22.85s/it] 78%|#######7  | 155/200 [1:03:19<15:21, 20.49s/it] 78%|#######8  | 156/200 [1:03:33<13:40, 18.65s/it] 78%|#######8  | 157/200 [1:03:49<12:46, 17.82s/it] 79%|#######9  | 158/200 [1:04:05<11:59, 17.13s/it] 80%|#######9  | 159/200 [1:04:31<13:30, 19.78s/it] 80%|########  | 160/200 [1:04:44<11:57, 17.95s/it] 80%|########  | 161/200 [1:04:56<10:28, 16.11s/it] 81%|########1 | 162/200 [1:05:11<09:54, 15.63s/it] 82%|########1 | 163/200 [1:05:28<10:02, 16.29s/it] 82%|########2 | 164/200 [1:05:44<09:33, 15.94s/it] 82%|########2 | 165/200 [1:06:01<09:29, 16.27s/it] 83%|########2 | 166/200 [1:06:21<09:55, 17.50s/it] 84%|########3 | 167/200 [1:06:47<11:03, 20.11s/it] 84%|########4 | 168/200 [1:07:07<10:45, 20.17s/it] 84%|########4 | 169/200 [1:09:15<27:02, 52.33s/it] 85%|########5 | 170/200 [1:09:45<22:52, 45.75s/it] 86%|########5 | 171/200 [1:11:39<31:55, 66.06s/it] 86%|########6 | 172/200 [1:13:11<34:31, 73.99s/it] 86%|########6 | 173/200 [1:13:21<24:39, 54.80s/it] 87%|########7 | 174/200 [1:15:33<33:44, 77.86s/it] 88%|########7 | 175/200 [1:15:49<24:40, 59.23s/it] 88%|########8 | 176/200 [1:17:56<31:52, 79.70s/it] 88%|########8 | 177/200 [1:18:06<22:29, 58.66s/it] 89%|########9 | 178/200 [1:19:45<26:00, 70.95s/it] 90%|########9 | 179/200 [1:19:57<18:36, 53.15s/it] 90%|######### | 180/200 [1:22:06<25:20, 76.01s/it] 90%|######### | 181/200 [1:22:16<17:48, 56.23s/it] 91%|#########1| 182/200 [1:24:29<23:45, 79.22s/it] 92%|#########1| 183/200 [1:24:44<17:00, 60.03s/it] 92%|#########2| 184/200 [1:26:57<21:47, 81.74s/it] 92%|#########2| 185/200 [1:27:08<15:08, 60.56s/it] 93%|#########3| 186/200 [1:29:01<17:49, 76.38s/it] 94%|#########3| 187/200 [1:29:21<12:50, 59.26s/it] 94%|#########3| 188/200 [1:31:40<16:38, 83.18s/it] 94%|#########4| 189/200 [1:31:56<11:35, 63.23s/it] 95%|#########5| 190/200 [1:33:40<12:33, 75.33s/it] 96%|#########5| 191/200 [1:34:01<08:50, 58.96s/it] 96%|#########6| 192/200 [1:36:15<10:52, 81.56s/it] 96%|#########6| 193/200 [1:36:31<07:14, 62.01s/it] 97%|#########7| 194/200 [1:38:41<08:14, 82.44s/it] 98%|#########7| 195/200 [1:38:51<05:03, 60.70s/it] 98%|#########8| 196/200 [1:40:46<05:06, 76.74s/it] 98%|#########8| 197/200 [1:41:01<02:55, 58.51s/it] 99%|#########9| 198/200 [1:43:08<02:37, 79.00s/it]100%|#########9| 199/200 [1:43:27<01:00, 60.79s/it]100%|##########| 200/200 [1:45:41<00:00, 82.77s/it]100%|##########| 200/200 [1:45:41<00:00, 31.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.26it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.22it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.59it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.27it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.28it/s]
  Fold 2/3 val LSE: 202.682258
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:25, 37.81s/it]  1%|1         | 2/200 [02:18<4:06:55, 74.82s/it]  2%|1         | 3/200 [03:07<3:27:17, 63.13s/it]  2%|2         | 4/200 [03:27<2:29:51, 45.88s/it]  2%|2         | 5/200 [08:47<7:50:15, 144.69s/it]  3%|3         | 6/200 [09:18<5:43:20, 106.19s/it]  4%|3         | 7/200 [10:30<5:06:01, 95.14s/it]   4%|4         | 8/200 [10:54<3:51:37, 72.38s/it]  4%|4         | 9/200 [14:44<6:27:26, 121.71s/it]  5%|5         | 10/200 [15:43<5:24:10, 102.37s/it]  6%|5         | 11/200 [16:24<4:23:17, 83.59s/it]   6%|6         | 12/200 [16:58<3:34:07, 68.34s/it]  6%|6         | 13/200 [17:22<2:51:37, 55.07s/it]  7%|7         | 14/200 [17:56<2:30:50, 48.66s/it]  8%|7         | 15/200 [18:23<2:09:27, 41.99s/it]  8%|8         | 16/200 [19:01<2:05:22, 40.88s/it]  8%|8         | 17/200 [19:26<1:49:45, 35.99s/it]  9%|9         | 18/200 [20:13<1:59:25, 39.37s/it] 10%|9         | 19/200 [20:35<1:43:04, 34.17s/it] 10%|#         | 20/200 [21:28<1:59:46, 39.93s/it] 10%|#         | 21/200 [21:57<1:48:55, 36.51s/it] 11%|#1        | 22/200 [22:18<1:35:06, 32.06s/it] 12%|#1        | 23/200 [22:44<1:28:27, 29.99s/it] 12%|#2        | 24/200 [23:05<1:20:47, 27.55s/it] 12%|#2        | 25/200 [23:24<1:12:32, 24.87s/it] 13%|#3        | 26/200 [24:04<1:24:52, 29.27s/it] 14%|#3        | 27/200 [24:53<1:41:38, 35.25s/it] 14%|#4        | 28/200 [25:28<1:40:49, 35.17s/it] 14%|#4        | 29/200 [25:53<1:31:36, 32.14s/it] 15%|#5        | 30/200 [26:06<1:15:09, 26.53s/it] 16%|#5        | 31/200 [26:30<1:11:56, 25.54s/it] 16%|#6        | 32/200 [26:50<1:06:54, 23.90s/it] 16%|#6        | 33/200 [27:05<59:29, 21.38s/it]   17%|#7        | 34/200 [27:20<54:01, 19.53s/it] 18%|#7        | 35/200 [27:33<47:43, 17.36s/it] 18%|#8        | 36/200 [27:45<43:44, 16.00s/it] 18%|#8        | 37/200 [27:56<39:19, 14.48s/it] 19%|#9        | 38/200 [28:16<42:54, 15.89s/it] 20%|#9        | 39/200 [28:28<39:54, 14.87s/it] 20%|##        | 40/200 [28:42<38:48, 14.55s/it] 20%|##        | 41/200 [30:34<1:56:27, 43.94s/it] 21%|##1       | 42/200 [30:53<1:35:35, 36.30s/it] 22%|##1       | 43/200 [32:58<2:44:33, 62.89s/it] 22%|##2       | 44/200 [35:15<3:41:40, 85.26s/it] 22%|##2       | 45/200 [37:19<4:10:09, 96.84s/it] 23%|##3       | 46/200 [38:50<4:04:02, 95.08s/it] 24%|##3       | 47/200 [40:10<3:50:46, 90.50s/it] 24%|##4       | 48/200 [41:37<3:46:34, 89.44s/it] 24%|##4       | 49/200 [43:17<3:53:03, 92.60s/it] 25%|##5       | 50/200 [44:51<3:52:37, 93.05s/it] 26%|##5       | 51/200 [46:30<3:55:18, 94.76s/it] 26%|##6       | 52/200 [47:59<3:49:24, 93.01s/it] 26%|##6       | 53/200 [49:31<3:47:16, 92.76s/it] 27%|##7       | 54/200 [50:59<3:42:39, 91.50s/it] 28%|##7       | 55/200 [52:27<3:38:36, 90.46s/it] 28%|##8       | 56/200 [53:59<3:37:59, 90.83s/it] 28%|##8       | 56/200 [55:35<2:22:57, 59.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.00it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.82it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 27.19it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.63it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 26.12it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 23.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 22.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.31it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.01it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.76it/s]
  Fold 3/3 val LSE: 164.201755
CV mean LSE: 185.685541 ± 16.026803 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:49:06, 50.99s/it]  1%|1         | 2/200 [01:13<1:53:22, 34.36s/it]  2%|1         | 3/200 [01:32<1:29:11, 27.17s/it]  2%|2         | 4/200 [01:50<1:17:32, 23.74s/it]  2%|2         | 5/200 [07:32<7:29:44, 138.38s/it]  3%|3         | 6/200 [08:03<5:29:25, 101.88s/it]  4%|3         | 7/200 [09:06<4:46:29, 89.07s/it]   4%|4         | 8/200 [09:33<3:42:16, 69.46s/it]  4%|4         | 9/200 [09:52<2:50:29, 53.56s/it]  5%|5         | 10/200 [10:19<2:24:07, 45.51s/it]  6%|5         | 11/200 [10:46<2:05:36, 39.88s/it]  6%|6         | 12/200 [11:06<1:45:51, 33.78s/it]  6%|6         | 13/200 [14:59<4:53:37, 94.21s/it]  7%|7         | 14/200 [15:25<3:47:23, 73.35s/it]  8%|7         | 15/200 [15:48<2:59:44, 58.29s/it]  8%|8         | 16/200 [17:03<3:14:26, 63.41s/it]  8%|8         | 17/200 [17:44<2:52:23, 56.52s/it]  9%|9         | 18/200 [18:05<2:19:33, 46.01s/it] 10%|9         | 19/200 [21:53<5:03:34, 100.63s/it] 10%|#         | 20/200 [22:31<4:05:11, 81.73s/it]  10%|#         | 21/200 [23:01<3:17:10, 66.09s/it] 11%|#1        | 22/200 [23:39<2:51:15, 57.73s/it] 12%|#1        | 23/200 [24:40<2:53:02, 58.66s/it] 12%|#2        | 24/200 [29:07<5:55:36, 121.23s/it] 12%|#2        | 25/200 [29:40<4:36:46, 94.90s/it]  13%|#3        | 26/200 [30:07<3:35:41, 74.37s/it] 14%|#3        | 27/200 [30:43<3:01:17, 62.88s/it] 14%|#4        | 28/200 [31:43<2:57:52, 62.05s/it] 14%|#4        | 29/200 [32:40<2:52:19, 60.47s/it] 15%|#5        | 30/200 [33:14<2:29:07, 52.63s/it] 16%|#5        | 31/200 [33:45<2:09:38, 46.03s/it] 16%|#6        | 32/200 [34:19<1:59:20, 42.62s/it] 16%|#6        | 33/200 [39:11<5:26:55, 117.46s/it] 17%|#7        | 34/200 [39:47<4:17:21, 93.02s/it]  18%|#7        | 35/200 [40:37<3:40:19, 80.12s/it] 18%|#8        | 36/200 [41:08<2:58:10, 65.19s/it] 18%|#8        | 37/200 [41:39<2:29:40, 55.10s/it] 19%|#9        | 38/200 [42:12<2:10:21, 48.28s/it] 20%|#9        | 39/200 [42:43<1:55:48, 43.16s/it] 20%|##        | 40/200 [43:37<2:04:03, 46.52s/it] 20%|##        | 41/200 [44:15<1:56:06, 43.81s/it] 21%|##1       | 42/200 [44:48<1:47:11, 40.70s/it] 22%|##1       | 43/200 [48:24<4:03:50, 93.19s/it] 22%|##2       | 44/200 [49:11<3:26:45, 79.52s/it] 22%|##2       | 45/200 [53:25<5:40:12, 131.69s/it] 23%|##3       | 46/200 [54:07<4:29:06, 104.85s/it] 24%|##3       | 47/200 [54:52<3:41:46, 86.97s/it]  24%|##4       | 48/200 [55:28<3:01:00, 71.45s/it] 24%|##4       | 49/200 [55:55<2:26:25, 58.18s/it] 25%|##5       | 50/200 [56:15<1:57:02, 46.82s/it] 26%|##5       | 51/200 [56:41<1:40:55, 40.64s/it] 26%|##6       | 52/200 [57:02<1:25:20, 34.60s/it] 26%|##6       | 53/200 [57:26<1:17:14, 31.53s/it] 27%|##7       | 54/200 [57:52<1:12:34, 29.82s/it] 28%|##7       | 55/200 [58:29<1:17:12, 31.95s/it] 28%|##8       | 56/200 [58:48<1:07:04, 27.95s/it] 28%|##8       | 57/200 [59:06<1:00:03, 25.20s/it] 29%|##9       | 58/200 [59:47<1:10:19, 29.72s/it] 30%|##9       | 59/200 [1:02:13<2:32:18, 64.81s/it] 30%|###       | 60/200 [1:02:44<2:07:14, 54.53s/it] 30%|###       | 61/200 [1:03:33<2:02:41, 52.96s/it] 31%|###1      | 62/200 [1:04:04<1:46:48, 46.44s/it] 32%|###1      | 63/200 [1:04:29<1:30:45, 39.74s/it] 32%|###2      | 64/200 [1:05:19<1:37:07, 42.85s/it] 32%|###2      | 65/200 [1:05:39<1:21:07, 36.05s/it] 33%|###3      | 66/200 [1:06:00<1:10:22, 31.51s/it] 34%|###3      | 67/200 [1:06:30<1:09:13, 31.23s/it] 34%|###4      | 68/200 [1:06:48<1:00:06, 27.32s/it] 34%|###4      | 69/200 [1:07:09<55:26, 25.39s/it]   35%|###5      | 70/200 [1:07:34<54:35, 25.19s/it] 36%|###5      | 71/200 [1:07:58<53:27, 24.86s/it] 36%|###6      | 72/200 [1:08:25<54:08, 25.38s/it] 36%|###6      | 73/200 [1:09:07<1:04:14, 30.35s/it] 37%|###7      | 74/200 [1:09:34<1:02:01, 29.53s/it] 38%|###7      | 75/200 [1:10:00<58:57, 28.30s/it]   38%|###8      | 76/200 [1:10:33<1:01:33, 29.78s/it] 38%|###8      | 77/200 [1:11:10<1:05:24, 31.91s/it] 39%|###9      | 78/200 [1:11:39<1:03:24, 31.19s/it] 40%|###9      | 79/200 [1:12:09<1:02:09, 30.82s/it] 40%|####      | 80/200 [1:12:29<54:45, 27.38s/it]   40%|####      | 81/200 [1:13:06<1:00:04, 30.29s/it] 41%|####1     | 82/200 [1:13:25<52:52, 26.88s/it]   42%|####1     | 83/200 [1:13:51<52:16, 26.81s/it] 42%|####2     | 84/200 [1:14:14<49:18, 25.50s/it] 42%|####2     | 85/200 [1:14:47<53:02, 27.67s/it] 43%|####3     | 86/200 [1:15:27<59:37, 31.38s/it] 44%|####3     | 87/200 [1:15:51<55:07, 29.27s/it] 44%|####4     | 88/200 [1:16:19<54:04, 28.97s/it] 44%|####4     | 89/200 [1:16:45<51:47, 28.00s/it] 45%|####5     | 90/200 [1:17:10<49:49, 27.17s/it] 46%|####5     | 91/200 [1:17:34<47:37, 26.22s/it] 46%|####6     | 92/200 [1:18:04<48:57, 27.19s/it] 46%|####6     | 93/200 [1:18:33<49:30, 27.76s/it] 47%|####6     | 94/200 [1:19:00<48:38, 27.53s/it] 48%|####7     | 95/200 [1:21:21<1:47:50, 61.62s/it] 48%|####8     | 96/200 [1:21:42<1:25:53, 49.56s/it] 48%|####8     | 97/200 [1:24:15<2:18:19, 80.58s/it] 49%|####9     | 98/200 [1:24:43<1:50:01, 64.72s/it] 50%|####9     | 99/200 [1:25:05<1:27:13, 51.82s/it] 50%|#####     | 100/200 [1:25:23<1:09:49, 41.89s/it] 50%|#####     | 101/200 [1:25:41<57:17, 34.72s/it]   51%|#####1    | 102/200 [1:26:05<51:09, 31.33s/it] 52%|#####1    | 103/200 [1:26:36<50:21, 31.14s/it] 52%|#####2    | 104/200 [1:27:00<46:34, 29.11s/it] 52%|#####2    | 105/200 [1:27:49<55:21, 34.97s/it] 53%|#####3    | 106/200 [1:28:07<47:14, 30.16s/it] 54%|#####3    | 107/200 [1:28:24<40:18, 26.01s/it] 54%|#####4    | 108/200 [1:30:16<1:19:22, 51.77s/it] 55%|#####4    | 109/200 [1:30:32<1:02:22, 41.12s/it] 55%|#####5    | 110/200 [1:30:57<54:32, 36.36s/it]   56%|#####5    | 111/200 [1:31:15<45:41, 30.81s/it] 56%|#####6    | 112/200 [1:31:42<43:39, 29.76s/it] 56%|#####6    | 113/200 [1:32:19<46:13, 31.88s/it] 57%|#####6    | 114/200 [1:32:58<48:37, 33.93s/it] 57%|#####7    | 115/200 [1:33:27<46:11, 32.61s/it] 58%|#####8    | 116/200 [1:34:06<48:10, 34.41s/it] 58%|#####8    | 117/200 [1:34:35<45:32, 32.92s/it] 59%|#####8    | 118/200 [1:34:59<41:00, 30.00s/it] 60%|#####9    | 119/200 [1:35:35<42:57, 31.82s/it] 60%|######    | 120/200 [1:36:18<46:59, 35.24s/it] 60%|######    | 121/200 [1:36:38<40:25, 30.70s/it] 61%|######1   | 122/200 [1:36:54<34:12, 26.31s/it] 62%|######1   | 123/200 [1:37:13<30:48, 24.01s/it] 62%|######2   | 124/200 [1:37:38<30:47, 24.31s/it] 62%|######2   | 125/200 [1:38:07<32:12, 25.77s/it] 63%|######3   | 126/200 [1:38:31<31:15, 25.35s/it] 64%|######3   | 127/200 [1:38:59<31:47, 26.13s/it] 64%|######4   | 128/200 [1:39:18<28:47, 23.99s/it] 64%|######4   | 129/200 [1:39:31<24:27, 20.67s/it] 65%|######5   | 130/200 [1:39:58<26:07, 22.39s/it] 66%|######5   | 131/200 [1:40:17<24:42, 21.48s/it] 66%|######6   | 132/200 [1:40:38<24:07, 21.29s/it] 66%|######6   | 133/200 [1:41:08<26:37, 23.84s/it] 67%|######7   | 134/200 [1:41:30<25:35, 23.26s/it] 68%|######7   | 135/200 [1:41:48<23:43, 21.90s/it] 68%|######8   | 136/200 [1:44:10<1:01:38, 57.79s/it] 68%|######8   | 137/200 [1:44:41<52:10, 49.68s/it]   69%|######9   | 138/200 [1:48:31<1:47:16, 103.81s/it] 70%|######9   | 139/200 [1:48:52<1:20:15, 78.94s/it]  70%|#######   | 140/200 [1:51:33<1:43:34, 103.57s/it] 70%|#######   | 141/200 [1:51:45<1:15:00, 76.27s/it]  71%|#######1  | 142/200 [1:54:20<1:36:35, 99.92s/it] 72%|#######1  | 143/200 [1:54:37<1:11:16, 75.03s/it] 72%|#######2  | 144/200 [1:57:14<1:33:01, 99.67s/it] 72%|#######2  | 145/200 [1:57:35<1:09:42, 76.05s/it] 73%|#######3  | 146/200 [2:00:00<1:26:58, 96.63s/it] 74%|#######3  | 147/200 [2:00:16<1:04:03, 72.53s/it] 74%|#######4  | 148/200 [2:02:25<1:17:28, 89.39s/it] 74%|#######4  | 149/200 [2:02:44<58:05, 68.34s/it]   75%|#######5  | 150/200 [2:05:25<1:20:00, 96.00s/it] 76%|#######5  | 151/200 [2:05:46<1:00:00, 73.48s/it] 76%|#######6  | 152/200 [2:07:54<1:12:00, 90.02s/it] 76%|#######6  | 153/200 [2:08:11<53:15, 67.99s/it]   77%|#######7  | 154/200 [2:10:05<1:02:41, 81.78s/it] 78%|#######7  | 155/200 [2:10:20<46:16, 61.71s/it]   78%|#######8  | 156/200 [2:12:42<1:03:01, 85.94s/it] 78%|#######8  | 157/200 [2:13:07<48:24, 67.55s/it]   79%|#######9  | 158/200 [2:13:30<38:01, 54.32s/it] 80%|#######9  | 159/200 [2:13:46<29:06, 42.61s/it] 80%|########  | 160/200 [2:14:05<23:51, 35.79s/it] 80%|########  | 161/200 [2:14:23<19:46, 30.43s/it] 81%|########1 | 162/200 [2:14:48<18:05, 28.56s/it] 82%|########1 | 163/200 [2:15:13<17:04, 27.70s/it] 82%|########2 | 164/200 [2:15:38<16:07, 26.86s/it] 82%|########2 | 165/200 [2:16:04<15:27, 26.49s/it] 83%|########2 | 166/200 [2:16:27<14:31, 25.64s/it] 84%|########3 | 167/200 [2:17:02<15:38, 28.44s/it] 84%|########4 | 168/200 [2:17:24<14:04, 26.38s/it] 84%|########4 | 169/200 [2:17:46<12:56, 25.04s/it] 85%|########5 | 170/200 [2:18:01<11:03, 22.11s/it] 86%|########5 | 171/200 [2:18:24<10:48, 22.37s/it] 86%|########6 | 172/200 [2:19:02<12:35, 26.97s/it] 86%|########6 | 173/200 [2:19:17<10:35, 23.54s/it] 87%|########7 | 174/200 [2:19:35<09:22, 21.65s/it] 88%|########7 | 175/200 [2:20:00<09:32, 22.89s/it] 88%|########8 | 176/200 [2:20:23<09:08, 22.87s/it] 88%|########8 | 177/200 [2:20:46<08:43, 22.75s/it] 89%|########9 | 178/200 [2:21:09<08:24, 22.93s/it] 90%|########9 | 179/200 [2:21:31<07:55, 22.65s/it] 90%|######### | 180/200 [2:21:48<06:58, 20.92s/it] 90%|######### | 181/200 [2:22:12<06:55, 21.89s/it] 91%|#########1| 182/200 [2:22:36<06:46, 22.60s/it] 92%|#########1| 183/200 [2:23:01<06:33, 23.14s/it] 92%|#########2| 184/200 [2:23:23<06:07, 22.96s/it] 92%|#########2| 185/200 [2:23:45<05:36, 22.45s/it] 93%|#########3| 186/200 [2:24:05<05:03, 21.71s/it] 94%|#########3| 187/200 [2:24:27<04:44, 21.89s/it] 94%|#########3| 188/200 [2:24:56<04:50, 24.21s/it] 94%|#########4| 189/200 [2:25:22<04:31, 24.72s/it] 95%|#########5| 190/200 [2:25:41<03:50, 23.01s/it] 96%|#########5| 191/200 [2:25:57<03:08, 20.91s/it] 96%|#########6| 192/200 [2:26:10<02:28, 18.52s/it] 96%|#########6| 193/200 [2:26:26<02:02, 17.55s/it] 97%|#########7| 194/200 [2:26:43<01:44, 17.37s/it] 98%|#########7| 195/200 [2:26:59<01:25, 17.20s/it] 98%|#########8| 196/200 [2:27:15<01:06, 16.65s/it] 98%|#########8| 197/200 [2:27:33<00:50, 17.00s/it] 99%|#########9| 198/200 [2:27:53<00:35, 18.00s/it]100%|#########9| 199/200 [2:28:15<00:19, 19.17s/it]100%|##########| 200/200 [2:28:43<00:00, 21.92s/it]100%|##########| 200/200 [2:28:43<00:00, 44.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.56it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.65it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.34it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 15.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.70it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.91it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.58it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.79it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_218_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 185.685541 ± 16.026803
Final Training LSE: 460.134666
BIC (lower is better): -52949.6874  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1450.31, k=142, n_obs=27268 ]
Validation LSE (with cog): 161.501242
Validation LSE (no cog): 159.621526
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_218_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 185.685541
Final LSE: 460.134666
BIC: -52949.6874
