original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 128

=== Parameters for Candidate 128 (K=2, hyper idx=128) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:33:01, 100.41s/it]  1%|1         | 2/200 [03:08<5:08:08, 93.38s/it]   2%|1         | 3/200 [04:07<4:15:01, 77.67s/it]  2%|2         | 4/200 [04:59<3:39:41, 67.25s/it]  2%|2         | 4/200 [11:41<9:32:52, 175.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.40it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 11.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.26it/s]
  Fold 1/3 val LSE: 204.902906
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:57, 63.30s/it]  1%|1         | 2/200 [01:47<2:52:14, 52.20s/it]  2%|1         | 3/200 [02:13<2:11:37, 40.09s/it]  2%|2         | 4/200 [02:44<1:58:55, 36.41s/it]  2%|2         | 4/200 [06:31<5:19:56, 97.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01,  9.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.85it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  7.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.85it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.37it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.10it/s]
  Fold 2/3 val LSE: 226.160510
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:41:19, 84.82s/it]  1%|1         | 2/200 [01:53<2:50:11, 51.58s/it]  2%|1         | 3/200 [02:16<2:07:07, 38.72s/it]  2%|2         | 4/200 [02:42<1:49:57, 33.66s/it]  2%|2         | 4/200 [07:37<6:13:22, 114.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.67it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.02it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.68it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.51it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  8.38it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:02,  8.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.10it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.20it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  8.46it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  8.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00,  9.15it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.16it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.16it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.19it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.68it/s]
  Fold 3/3 val LSE: 192.830420
CV mean LSE: 207.964612 ± 13.778105 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:45:00, 85.93s/it]  1%|1         | 2/200 [02:48<4:37:28, 84.08s/it]  2%|1         | 3/200 [03:45<3:55:31, 71.74s/it]  2%|2         | 4/200 [04:48<3:43:01, 68.27s/it]  2%|2         | 4/200 [10:48<8:49:15, 162.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_128_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.964612 ± 13.778105
Final Training LSE: 624.952352
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 159.829506
Validation LSE (no cog): 159.368393
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_128_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.964612
Final LSE: 624.952352
BIC: -53542.0686
