original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 392

=== Parameters for Candidate 392 (K=4, hyper idx=104) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:27, 33.91s/it]  1%|1         | 2/200 [01:17<2:11:37, 39.89s/it]  2%|1         | 3/200 [01:41<1:47:04, 32.61s/it]  2%|2         | 4/200 [01:59<1:27:28, 26.78s/it]  2%|2         | 5/200 [02:23<1:23:02, 25.55s/it]  3%|3         | 6/200 [11:25<10:51:11, 201.40s/it]  4%|3         | 7/200 [12:38<8:32:11, 159.23s/it]   4%|4         | 8/200 [13:13<6:23:20, 119.79s/it]  4%|4         | 9/200 [23:50<14:56:12, 281.53s/it]  5%|5         | 10/200 [24:11<10:36:20, 200.95s/it]  6%|5         | 11/200 [35:46<18:29:05, 352.09s/it]  6%|6         | 12/200 [44:28<21:05:58, 404.03s/it]  6%|6         | 13/200 [48:59<18:52:56, 363.51s/it]  7%|7         | 14/200 [57:58<21:31:50, 416.72s/it]  8%|7         | 15/200 [1:04:25<20:56:36, 407.55s/it]  8%|8         | 16/200 [1:09:36<19:20:33, 378.44s/it]  8%|8         | 17/200 [1:10:18<14:05:49, 277.32s/it]  9%|9         | 18/200 [1:18:11<16:59:38, 336.14s/it] 10%|9         | 19/200 [1:23:11<16:21:31, 325.37s/it] 10%|#         | 20/200 [1:28:40<16:18:58, 326.32s/it] 10%|#         | 21/200 [1:29:03<11:42:09, 235.36s/it] 11%|#1        | 22/200 [1:33:54<12:27:52, 252.09s/it] 12%|#1        | 23/200 [1:39:02<13:13:13, 268.89s/it] 12%|#1        | 23/200 [1:44:18<13:22:45, 272.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.36it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.83it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.75it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.66it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.91it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.09it/s]
  Fold 1/3 val LSE: 199.932160
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:36, 63.20s/it]  1%|1         | 2/200 [01:30<2:18:06, 41.85s/it]  2%|1         | 3/200 [02:40<3:00:17, 54.91s/it]  2%|2         | 4/200 [03:47<3:15:02, 59.71s/it]  2%|2         | 5/200 [05:19<3:51:48, 71.33s/it]  3%|3         | 6/200 [05:55<3:11:33, 59.25s/it]  4%|3         | 7/200 [06:43<2:59:16, 55.73s/it]  4%|4         | 8/200 [07:20<2:39:06, 49.72s/it]  4%|4         | 9/200 [08:01<2:29:47, 47.05s/it]  5%|5         | 10/200 [16:05<9:35:31, 181.74s/it]  6%|5         | 11/200 [16:40<7:11:28, 136.98s/it]  6%|6         | 12/200 [17:20<5:36:50, 107.50s/it]  6%|6         | 13/200 [17:51<4:22:54, 84.35s/it]   7%|7         | 14/200 [18:29<3:37:49, 70.26s/it]  8%|7         | 15/200 [19:03<3:03:14, 59.43s/it]  8%|8         | 16/200 [26:51<9:19:08, 182.33s/it]  8%|8         | 17/200 [27:21<6:56:24, 136.53s/it]  9%|9         | 18/200 [27:52<5:17:39, 104.72s/it] 10%|9         | 19/200 [28:34<4:18:51, 85.81s/it]  10%|#         | 20/200 [34:22<8:13:47, 164.60s/it] 10%|#         | 21/200 [34:51<6:10:05, 124.05s/it] 11%|#1        | 22/200 [39:22<8:18:26, 168.02s/it] 12%|#1        | 23/200 [39:51<6:13:05, 126.47s/it] 12%|#2        | 24/200 [43:57<7:55:43, 162.18s/it] 12%|#2        | 25/200 [44:15<5:47:14, 119.06s/it] 13%|#3        | 26/200 [44:34<4:17:44, 88.88s/it]  14%|#3        | 27/200 [44:48<3:11:26, 66.39s/it] 14%|#4        | 28/200 [49:22<6:09:11, 128.79s/it] 14%|#4        | 29/200 [49:44<4:35:54, 96.81s/it]  15%|#5        | 30/200 [50:02<3:27:00, 73.06s/it] 16%|#5        | 31/200 [56:22<7:45:26, 165.24s/it] 16%|#6        | 32/200 [56:45<5:43:09, 122.55s/it] 16%|#6        | 33/200 [1:00:47<7:20:12, 158.16s/it] 17%|#7        | 34/200 [1:01:11<5:26:22, 117.97s/it] 18%|#7        | 35/200 [1:04:25<6:27:15, 140.82s/it] 18%|#8        | 36/200 [1:04:49<4:49:30, 105.92s/it] 18%|#8        | 37/200 [1:08:04<6:00:05, 132.55s/it] 19%|#9        | 38/200 [1:08:30<4:31:38, 100.61s/it] 20%|#9        | 39/200 [1:12:37<6:28:06, 144.64s/it] 20%|##        | 40/200 [1:12:57<4:45:57, 107.23s/it] 20%|##        | 41/200 [1:15:14<5:07:15, 115.95s/it] 21%|##1       | 42/200 [1:15:27<3:44:37, 85.30s/it]  22%|##1       | 43/200 [1:15:44<2:49:03, 64.61s/it] 22%|##2       | 44/200 [1:15:59<2:09:20, 49.74s/it] 22%|##2       | 45/200 [1:18:08<3:10:11, 73.62s/it] 23%|##3       | 46/200 [1:18:27<2:26:55, 57.25s/it] 24%|##3       | 47/200 [1:18:43<1:54:36, 44.95s/it] 24%|##4       | 48/200 [1:20:54<2:59:00, 70.66s/it] 24%|##4       | 49/200 [1:21:19<2:22:53, 56.78s/it] 25%|##5       | 50/200 [1:21:39<1:54:53, 45.96s/it] 26%|##5       | 51/200 [1:24:13<3:14:08, 78.18s/it] 26%|##6       | 52/200 [1:24:30<2:27:54, 59.97s/it] 26%|##6       | 53/200 [1:26:58<3:31:31, 86.34s/it] 27%|##7       | 54/200 [1:27:20<2:43:14, 67.08s/it] 28%|##7       | 55/200 [1:29:48<3:40:57, 91.43s/it] 28%|##8       | 56/200 [1:30:15<2:52:39, 71.94s/it] 28%|##8       | 57/200 [1:30:33<2:12:59, 55.80s/it] 29%|##9       | 58/200 [1:33:46<3:49:33, 97.00s/it] 30%|##9       | 59/200 [1:34:12<2:57:39, 75.60s/it] 30%|###       | 60/200 [1:34:38<2:21:32, 60.66s/it] 30%|###       | 61/200 [1:37:33<3:40:08, 95.03s/it] 31%|###1      | 62/200 [1:38:21<3:06:13, 80.97s/it] 32%|###1      | 63/200 [1:38:44<2:25:25, 63.69s/it] 32%|###2      | 64/200 [1:39:21<2:06:18, 55.72s/it] 32%|###2      | 65/200 [1:42:15<3:24:49, 91.03s/it] 33%|###3      | 66/200 [1:42:40<2:39:01, 71.21s/it] 34%|###3      | 67/200 [1:42:54<1:59:41, 54.00s/it] 34%|###4      | 68/200 [1:43:10<1:33:48, 42.64s/it] 34%|###4      | 69/200 [1:43:41<1:25:26, 39.14s/it] 35%|###5      | 70/200 [1:44:03<1:13:59, 34.15s/it] 36%|###5      | 71/200 [1:46:40<2:32:48, 71.07s/it] 36%|###6      | 72/200 [1:47:08<2:03:46, 58.02s/it] 36%|###6      | 73/200 [1:47:44<1:48:28, 51.25s/it] 37%|###7      | 74/200 [1:48:21<1:39:03, 47.17s/it] 38%|###7      | 75/200 [1:48:51<1:27:34, 42.04s/it] 38%|###8      | 76/200 [1:49:07<1:10:46, 34.25s/it] 38%|###8      | 77/200 [1:49:27<1:01:15, 29.89s/it] 39%|###9      | 78/200 [1:49:55<59:21, 29.19s/it]   40%|###9      | 79/200 [1:50:30<1:02:44, 31.12s/it] 40%|####      | 80/200 [1:50:52<56:28, 28.24s/it]   40%|####      | 81/200 [1:51:17<54:14, 27.35s/it] 41%|####1     | 82/200 [1:51:44<53:20, 27.13s/it] 42%|####1     | 83/200 [1:54:34<2:16:29, 70.00s/it] 42%|####2     | 84/200 [1:55:03<1:51:38, 57.75s/it] 42%|####2     | 85/200 [1:57:27<2:40:21, 83.66s/it] 43%|####3     | 86/200 [1:58:16<2:19:05, 73.20s/it] 44%|####3     | 87/200 [2:01:01<3:10:00, 100.89s/it] 44%|####4     | 88/200 [2:01:16<2:20:23, 75.21s/it]  44%|####4     | 89/200 [2:01:44<1:52:24, 60.76s/it] 45%|####5     | 90/200 [2:04:09<2:37:53, 86.12s/it] 46%|####5     | 91/200 [2:04:25<1:58:19, 65.13s/it] 46%|####6     | 92/200 [2:06:42<2:35:51, 86.58s/it] 46%|####6     | 93/200 [2:09:13<3:09:14, 106.12s/it] 47%|####6     | 94/200 [2:11:28<3:22:34, 114.66s/it] 48%|####7     | 95/200 [2:11:48<2:31:15, 86.43s/it]  48%|####8     | 96/200 [2:13:37<2:41:17, 93.05s/it] 48%|####8     | 97/200 [2:15:24<2:46:49, 97.18s/it] 49%|####9     | 98/200 [2:17:24<2:56:43, 103.95s/it] 50%|####9     | 99/200 [2:19:26<3:04:11, 109.42s/it] 50%|#####     | 100/200 [2:21:30<3:10:01, 114.01s/it] 50%|#####     | 101/200 [2:23:26<3:08:41, 114.36s/it] 51%|#####1    | 102/200 [2:25:18<3:06:02, 113.90s/it] 52%|#####1    | 103/200 [2:26:54<2:55:27, 108.53s/it] 52%|#####2    | 104/200 [2:28:35<2:49:42, 106.07s/it] 52%|#####2    | 105/200 [2:30:14<2:44:31, 103.92s/it] 53%|#####3    | 106/200 [2:31:55<2:41:35, 103.14s/it] 54%|#####3    | 107/200 [2:33:37<2:39:27, 102.88s/it] 54%|#####4    | 108/200 [2:35:22<2:38:37, 103.46s/it] 55%|#####4    | 109/200 [2:35:38<1:56:58, 77.13s/it]  55%|#####5    | 110/200 [2:36:04<1:32:41, 61.79s/it] 56%|#####5    | 111/200 [2:36:27<1:14:29, 50.22s/it] 56%|#####6    | 112/200 [2:36:47<1:00:28, 41.23s/it] 56%|#####6    | 113/200 [2:37:06<49:49, 34.36s/it]   57%|#####6    | 114/200 [2:37:26<43:19, 30.23s/it] 57%|#####7    | 115/200 [2:37:49<39:34, 27.93s/it] 58%|#####8    | 116/200 [2:38:06<34:39, 24.75s/it] 58%|#####8    | 117/200 [2:38:30<33:53, 24.50s/it] 59%|#####8    | 118/200 [2:38:55<33:37, 24.60s/it] 60%|#####9    | 119/200 [2:39:18<32:27, 24.04s/it] 60%|######    | 120/200 [2:39:40<31:15, 23.45s/it] 60%|######    | 121/200 [2:39:56<28:14, 21.45s/it] 61%|######1   | 122/200 [2:40:15<26:48, 20.62s/it] 62%|######1   | 123/200 [2:40:33<25:32, 19.90s/it] 62%|######2   | 124/200 [2:40:50<24:01, 18.97s/it] 62%|######2   | 125/200 [2:41:05<22:16, 17.82s/it] 63%|######3   | 126/200 [2:41:26<22:57, 18.62s/it] 64%|######3   | 127/200 [2:41:51<24:57, 20.51s/it] 64%|######4   | 128/200 [2:44:50<1:21:57, 68.30s/it] 64%|######4   | 129/200 [2:47:03<1:43:37, 87.57s/it] 65%|######5   | 130/200 [2:49:22<2:00:08, 102.97s/it] 66%|######5   | 131/200 [2:49:43<1:30:10, 78.41s/it]  66%|######6   | 132/200 [2:50:02<1:08:31, 60.46s/it] 66%|######6   | 133/200 [2:52:00<1:26:49, 77.75s/it] 67%|######7   | 134/200 [2:54:11<1:43:13, 93.83s/it] 68%|######7   | 135/200 [2:56:13<1:50:45, 102.24s/it] 68%|######8   | 136/200 [2:58:35<2:01:40, 114.07s/it] 68%|######8   | 137/200 [3:00:20<1:56:56, 111.37s/it] 69%|######9   | 138/200 [3:02:24<1:59:02, 115.20s/it] 70%|######9   | 139/200 [3:04:33<2:01:26, 119.45s/it] 70%|#######   | 140/200 [3:06:18<1:54:58, 114.97s/it] 70%|#######   | 141/200 [3:08:39<2:00:44, 122.79s/it] 71%|#######1  | 142/200 [3:11:00<2:03:58, 128.25s/it] 72%|#######1  | 143/200 [3:13:09<2:02:11, 128.62s/it] 72%|#######2  | 144/200 [3:15:19<2:00:29, 129.09s/it] 72%|#######2  | 145/200 [3:17:24<1:57:01, 127.66s/it] 73%|#######3  | 146/200 [3:19:52<2:00:23, 133.76s/it] 74%|#######3  | 147/200 [3:21:45<1:52:39, 127.53s/it] 74%|#######4  | 148/200 [3:24:10<1:55:06, 132.81s/it] 74%|#######4  | 149/200 [3:26:24<1:53:14, 133.22s/it] 75%|#######5  | 150/200 [3:28:38<1:51:14, 133.50s/it] 76%|#######5  | 151/200 [3:30:32<1:44:15, 127.65s/it] 76%|#######6  | 152/200 [3:30:55<1:16:55, 96.15s/it]  76%|#######6  | 153/200 [3:32:56<1:21:08, 103.58s/it] 77%|#######7  | 154/200 [3:35:16<1:27:48, 114.54s/it] 78%|#######7  | 155/200 [3:37:45<1:33:44, 125.00s/it] 78%|#######8  | 156/200 [3:40:21<1:38:30, 134.33s/it] 78%|#######8  | 157/200 [3:42:38<1:36:42, 134.94s/it] 79%|#######9  | 158/200 [3:45:15<1:39:05, 141.56s/it] 80%|#######9  | 159/200 [3:45:35<1:11:49, 105.11s/it] 80%|########  | 160/200 [3:48:12<1:20:25, 120.63s/it] 80%|########  | 161/200 [3:50:18<1:19:30, 122.32s/it] 81%|########1 | 162/200 [3:51:49<1:11:32, 112.97s/it] 82%|########1 | 163/200 [3:54:32<1:18:52, 127.91s/it] 82%|########2 | 164/200 [3:57:28<1:25:23, 142.33s/it] 82%|########2 | 165/200 [4:00:04<1:25:23, 146.39s/it] 83%|########2 | 166/200 [4:03:05<1:28:52, 156.85s/it] 84%|########3 | 167/200 [4:05:49<1:27:29, 159.07s/it] 84%|########4 | 168/200 [4:08:38<1:26:27, 162.11s/it] 84%|########4 | 169/200 [4:10:16<1:13:43, 142.70s/it] 85%|########5 | 170/200 [4:12:49<1:12:51, 145.72s/it] 86%|########5 | 171/200 [4:14:34<1:04:39, 133.78s/it] 86%|########6 | 172/200 [4:17:07<1:05:02, 139.39s/it] 86%|########6 | 173/200 [4:19:50<1:05:59, 146.63s/it] 87%|########7 | 174/200 [4:20:10<46:57, 108.36s/it]   88%|########7 | 175/200 [4:20:28<33:55, 81.41s/it]  88%|########8 | 176/200 [4:23:27<44:12, 110.54s/it] 88%|########8 | 177/200 [4:25:29<43:44, 114.09s/it] 89%|########9 | 178/200 [4:28:04<46:23, 126.51s/it] 90%|########9 | 179/200 [4:30:36<46:52, 133.91s/it] 90%|######### | 180/200 [4:33:14<47:05, 141.29s/it] 90%|######### | 181/200 [4:35:30<44:12, 139.58s/it] 91%|#########1| 182/200 [4:37:47<41:39, 138.88s/it] 92%|#########1| 183/200 [4:39:43<37:23, 131.95s/it] 92%|#########2| 184/200 [4:42:04<35:54, 134.68s/it] 92%|#########2| 185/200 [4:44:09<32:58, 131.93s/it] 93%|#########3| 186/200 [4:46:37<31:54, 136.77s/it] 93%|#########3| 186/200 [4:48:17<21:41, 93.00s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.85it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.54it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.19it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.72it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 25.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.41it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.66it/s]
  Fold 2/3 val LSE: 218.522121
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:24, 31.78s/it]  1%|1         | 2/200 [01:13<2:04:21, 37.69s/it]  2%|1         | 3/200 [01:37<1:42:49, 31.32s/it]  2%|2         | 4/200 [02:16<1:52:32, 34.45s/it]  2%|2         | 5/200 [02:39<1:38:52, 30.42s/it]  3%|3         | 6/200 [03:14<1:43:28, 32.00s/it]  4%|3         | 7/200 [03:36<1:31:33, 28.47s/it]  4%|4         | 8/200 [03:50<1:17:05, 24.09s/it]  4%|4         | 9/200 [04:16<1:18:29, 24.66s/it]  5%|5         | 10/200 [04:39<1:16:11, 24.06s/it]  6%|5         | 11/200 [11:00<7:00:10, 133.39s/it]  6%|6         | 12/200 [11:22<5:11:03, 99.28s/it]   6%|6         | 13/200 [12:05<4:16:45, 82.38s/it]  7%|7         | 14/200 [12:26<3:17:55, 63.85s/it]  8%|7         | 15/200 [12:50<2:39:38, 51.78s/it]  8%|8         | 16/200 [13:15<2:14:25, 43.84s/it]  8%|8         | 17/200 [18:29<6:21:21, 125.04s/it]  9%|9         | 18/200 [18:53<4:46:58, 94.60s/it]  10%|9         | 19/200 [19:23<3:47:09, 75.30s/it] 10%|#         | 20/200 [19:47<2:59:47, 59.93s/it] 10%|#         | 21/200 [20:14<2:29:14, 50.02s/it] 11%|#1        | 22/200 [20:51<2:16:18, 45.95s/it] 12%|#1        | 23/200 [26:27<6:32:15, 132.97s/it] 12%|#2        | 24/200 [26:49<4:52:17, 99.64s/it]  12%|#2        | 25/200 [27:14<3:45:57, 77.47s/it] 13%|#3        | 26/200 [27:35<2:55:06, 60.38s/it] 14%|#3        | 27/200 [31:04<5:02:55, 105.06s/it] 14%|#4        | 28/200 [31:26<3:49:26, 80.04s/it]  14%|#4        | 29/200 [35:13<5:53:37, 124.08s/it] 15%|#5        | 30/200 [40:08<8:17:27, 175.57s/it] 16%|#5        | 31/200 [40:34<6:08:01, 130.66s/it] 16%|#6        | 32/200 [45:50<8:41:23, 186.21s/it] 16%|#6        | 33/200 [46:16<6:24:06, 138.00s/it] 17%|#7        | 34/200 [50:06<7:38:58, 165.89s/it] 18%|#7        | 35/200 [50:34<5:41:40, 124.25s/it] 18%|#8        | 36/200 [53:27<6:19:56, 139.00s/it] 18%|#8        | 37/200 [53:48<4:41:05, 103.47s/it] 19%|#9        | 38/200 [56:01<5:03:58, 112.58s/it] 20%|#9        | 39/200 [56:28<3:53:02, 86.85s/it]  20%|##        | 40/200 [56:45<2:55:46, 65.92s/it] 20%|##        | 41/200 [59:30<4:13:26, 95.64s/it] 21%|##1       | 42/200 [1:02:20<5:10:34, 117.94s/it] 22%|##1       | 43/200 [1:02:39<3:50:48, 88.21s/it]  22%|##2       | 44/200 [1:02:55<2:52:45, 66.44s/it] 22%|##2       | 45/200 [1:03:07<2:09:52, 50.28s/it] 23%|##3       | 46/200 [1:05:10<3:04:40, 71.95s/it] 24%|##3       | 47/200 [1:05:27<2:21:21, 55.44s/it] 24%|##4       | 48/200 [1:05:49<1:55:10, 45.47s/it] 24%|##4       | 49/200 [1:06:06<1:32:46, 36.86s/it] 25%|##5       | 50/200 [1:06:26<1:19:37, 31.85s/it] 26%|##5       | 51/200 [1:06:56<1:18:00, 31.41s/it] 26%|##6       | 52/200 [1:07:13<1:06:23, 26.92s/it] 26%|##6       | 53/200 [1:09:17<2:17:17, 56.04s/it] 27%|##7       | 54/200 [1:09:51<2:00:31, 49.53s/it] 28%|##7       | 55/200 [1:10:14<1:40:20, 41.52s/it] 28%|##8       | 56/200 [1:10:35<1:24:51, 35.36s/it] 28%|##8       | 57/200 [1:11:10<1:23:56, 35.22s/it] 29%|##9       | 58/200 [1:11:31<1:13:38, 31.12s/it] 30%|##9       | 59/200 [1:12:02<1:12:39, 30.92s/it] 30%|###       | 60/200 [1:12:27<1:08:31, 29.36s/it] 30%|###       | 61/200 [1:12:43<58:43, 25.35s/it]   31%|###1      | 62/200 [1:13:06<56:37, 24.62s/it] 32%|###1      | 63/200 [1:15:20<2:11:13, 57.47s/it] 32%|###2      | 64/200 [1:15:41<1:44:50, 46.25s/it] 32%|###2      | 65/200 [1:16:10<1:32:54, 41.29s/it] 33%|###3      | 66/200 [1:19:21<3:12:07, 86.03s/it] 34%|###3      | 67/200 [1:20:07<2:44:14, 74.10s/it] 34%|###4      | 68/200 [1:22:25<3:25:28, 93.40s/it] 34%|###4      | 69/200 [1:22:52<2:40:04, 73.32s/it] 35%|###5      | 70/200 [1:25:04<3:17:16, 91.05s/it] 36%|###5      | 71/200 [1:27:15<3:41:07, 102.85s/it] 36%|###6      | 72/200 [1:29:19<3:52:56, 109.19s/it] 36%|###6      | 73/200 [1:31:42<4:12:33, 119.32s/it] 37%|###7      | 74/200 [1:33:59<4:22:05, 124.80s/it] 38%|###7      | 75/200 [1:36:17<4:27:57, 128.62s/it] 38%|###8      | 76/200 [1:38:29<4:27:51, 129.61s/it] 38%|###8      | 77/200 [1:40:37<4:25:12, 129.37s/it] 39%|###9      | 78/200 [1:42:54<4:27:22, 131.50s/it] 40%|###9      | 79/200 [1:45:16<4:31:37, 134.69s/it] 40%|####      | 80/200 [1:46:50<4:05:05, 122.55s/it] 40%|####      | 81/200 [1:49:00<4:07:26, 124.76s/it] 41%|####1     | 82/200 [1:51:10<4:08:26, 126.33s/it] 42%|####1     | 83/200 [1:53:14<4:04:54, 125.59s/it] 42%|####2     | 84/200 [1:55:22<4:04:10, 126.30s/it] 42%|####2     | 85/200 [1:57:32<4:04:07, 127.37s/it] 43%|####3     | 86/200 [2:00:02<4:15:08, 134.29s/it] 44%|####3     | 87/200 [2:02:57<4:35:39, 146.37s/it] 44%|####4     | 88/200 [2:04:59<4:19:25, 138.97s/it] 44%|####4     | 89/200 [2:07:16<4:16:18, 138.55s/it] 45%|####5     | 90/200 [2:09:00<3:54:52, 128.11s/it] 46%|####5     | 91/200 [2:10:51<3:43:35, 123.08s/it] 46%|####6     | 92/200 [2:12:56<3:42:38, 123.69s/it] 46%|####6     | 93/200 [2:14:57<3:38:53, 122.75s/it] 47%|####6     | 94/200 [2:17:05<3:39:30, 124.25s/it] 48%|####7     | 95/200 [2:18:58<3:31:32, 120.88s/it] 48%|####8     | 96/200 [2:20:46<3:23:00, 117.12s/it] 48%|####8     | 97/200 [2:22:45<3:22:14, 117.82s/it] 49%|####9     | 98/200 [2:24:37<3:17:07, 115.96s/it] 50%|####9     | 99/200 [2:26:27<3:12:06, 114.12s/it] 50%|#####     | 100/200 [2:29:12<3:35:55, 129.56s/it] 50%|#####     | 101/200 [2:31:27<3:36:19, 131.10s/it] 51%|#####1    | 102/200 [2:33:18<3:24:24, 125.15s/it] 52%|#####1    | 103/200 [2:35:17<3:18:59, 123.09s/it] 52%|#####2    | 104/200 [2:37:01<3:07:46, 117.36s/it] 52%|#####2    | 105/200 [2:38:50<3:01:59, 114.94s/it] 53%|#####3    | 106/200 [2:40:33<2:54:24, 111.32s/it] 54%|#####3    | 107/200 [2:42:00<2:41:07, 103.95s/it] 54%|#####4    | 108/200 [2:43:54<2:44:20, 107.18s/it] 55%|#####4    | 109/200 [2:46:06<2:53:34, 114.44s/it] 55%|#####5    | 110/200 [2:48:08<2:55:11, 116.79s/it] 56%|#####5    | 111/200 [2:49:58<2:50:22, 114.86s/it] 56%|#####6    | 112/200 [2:51:52<2:48:08, 114.64s/it] 56%|#####6    | 113/200 [2:53:54<2:49:13, 116.71s/it] 57%|#####6    | 114/200 [2:55:45<2:44:57, 115.09s/it] 57%|#####7    | 115/200 [2:57:40<2:42:58, 115.04s/it] 58%|#####8    | 116/200 [3:00:01<2:51:56, 122.81s/it] 58%|#####8    | 117/200 [3:02:02<2:48:58, 122.15s/it] 59%|#####8    | 118/200 [3:03:57<2:44:16, 120.20s/it] 60%|#####9    | 119/200 [3:05:53<2:40:31, 118.91s/it] 60%|######    | 120/200 [3:07:58<2:40:44, 120.55s/it] 60%|######    | 121/200 [3:10:17<2:46:03, 126.12s/it] 61%|######1   | 122/200 [3:10:55<2:09:46, 99.83s/it]  62%|######1   | 123/200 [3:12:59<2:17:27, 107.11s/it] 62%|######2   | 124/200 [3:15:19<2:28:11, 116.99s/it] 62%|######2   | 125/200 [3:17:41<2:35:21, 124.28s/it] 63%|######3   | 126/200 [3:20:17<2:45:10, 133.93s/it] 64%|######3   | 127/200 [3:23:14<2:58:43, 146.89s/it] 64%|######4   | 128/200 [3:25:55<3:01:21, 151.13s/it] 64%|######4   | 129/200 [3:28:18<2:55:55, 148.67s/it] 65%|######5   | 130/200 [3:30:41<2:51:30, 147.01s/it] 66%|######5   | 131/200 [3:33:27<2:55:30, 152.61s/it] 66%|######6   | 132/200 [3:35:43<2:47:11, 147.52s/it] 66%|######6   | 133/200 [3:38:02<2:42:00, 145.09s/it] 67%|######7   | 134/200 [3:40:47<2:46:09, 151.05s/it] 68%|######7   | 135/200 [3:43:12<2:41:37, 149.19s/it] 68%|######8   | 136/200 [3:45:33<2:36:37, 146.84s/it] 68%|######8   | 137/200 [3:47:48<2:30:21, 143.20s/it] 69%|######9   | 138/200 [3:49:53<2:22:16, 137.69s/it] 70%|######9   | 139/200 [3:52:21<2:23:07, 140.78s/it] 70%|#######   | 140/200 [3:54:20<2:14:24, 134.40s/it] 70%|#######   | 141/200 [3:57:11<2:22:43, 145.14s/it] 71%|#######1  | 142/200 [4:00:31<2:36:19, 161.71s/it] 71%|#######1  | 142/200 [4:03:06<1:39:18, 102.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.60it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 21.50it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 22.00it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 23.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 21.26it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.68it/s]
  Fold 3/3 val LSE: 341.309201
CV mean LSE: 253.254494 ± 62.724903 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:54, 48.52s/it]  1%|1         | 2/200 [01:09<1:46:59, 32.42s/it]  2%|1         | 3/200 [01:37<1:39:51, 30.41s/it]  2%|2         | 4/200 [02:01<1:31:09, 27.90s/it]  2%|2         | 5/200 [07:30<7:22:47, 136.25s/it]  3%|3         | 6/200 [08:29<5:56:09, 110.15s/it]  4%|3         | 7/200 [09:13<4:44:58, 88.60s/it]   4%|4         | 8/200 [10:11<4:11:59, 78.75s/it]  4%|4         | 9/200 [10:47<3:27:42, 65.25s/it]  5%|5         | 10/200 [11:39<3:14:36, 61.45s/it]  6%|5         | 11/200 [12:07<2:40:41, 51.01s/it]  6%|6         | 12/200 [12:29<2:12:42, 42.35s/it]  6%|6         | 13/200 [13:07<2:07:30, 40.91s/it]  7%|7         | 14/200 [13:43<2:02:30, 39.52s/it]  8%|7         | 15/200 [14:19<1:58:23, 38.40s/it]  8%|8         | 16/200 [14:58<1:58:18, 38.58s/it]  8%|8         | 17/200 [15:27<1:48:55, 35.71s/it]  9%|9         | 18/200 [16:08<1:52:52, 37.21s/it] 10%|9         | 19/200 [16:37<1:45:01, 34.81s/it] 10%|#         | 20/200 [24:22<8:12:10, 164.06s/it] 10%|#         | 21/200 [24:46<6:03:47, 121.94s/it] 11%|#1        | 22/200 [33:11<11:42:45, 236.88s/it] 12%|#1        | 23/200 [33:36<8:31:32, 173.40s/it]  12%|#2        | 24/200 [40:21<11:52:01, 242.74s/it] 12%|#2        | 25/200 [40:49<8:40:28, 178.45s/it]  13%|#3        | 26/200 [48:59<13:08:14, 271.81s/it] 14%|#3        | 27/200 [49:26<9:31:45, 198.30s/it]  14%|#4        | 28/200 [57:09<13:16:18, 277.78s/it] 14%|#4        | 29/200 [57:29<9:31:15, 200.44s/it]  15%|#5        | 30/200 [57:54<6:58:31, 147.71s/it] 16%|#5        | 31/200 [1:07:49<13:14:44, 282.16s/it] 16%|#6        | 32/200 [1:08:32<9:48:22, 210.13s/it]  16%|#6        | 33/200 [1:09:03<7:15:50, 156.59s/it] 17%|#7        | 34/200 [1:16:13<10:59:35, 238.41s/it] 18%|#7        | 35/200 [1:16:34<7:56:58, 173.45s/it]  18%|#8        | 36/200 [1:22:59<10:46:57, 236.69s/it] 18%|#8        | 37/200 [1:23:28<7:53:37, 174.34s/it]  19%|#9        | 38/200 [1:23:54<5:50:52, 129.95s/it] 20%|#9        | 39/200 [1:24:17<4:22:39, 97.88s/it]  20%|##        | 40/200 [1:31:22<8:42:47, 196.05s/it] 20%|##        | 41/200 [1:31:53<6:28:28, 146.59s/it] 21%|##1       | 42/200 [1:36:23<8:03:37, 183.66s/it] 22%|##1       | 43/200 [1:36:52<5:58:43, 137.09s/it] 22%|##2       | 44/200 [1:37:12<4:25:26, 102.10s/it] 22%|##2       | 45/200 [1:42:47<7:23:50, 171.81s/it] 23%|##3       | 46/200 [1:43:16<5:30:55, 128.93s/it] 24%|##3       | 47/200 [1:50:04<9:02:21, 212.69s/it] 24%|##4       | 48/200 [1:50:37<6:42:19, 158.81s/it] 24%|##4       | 49/200 [1:54:48<7:49:20, 186.49s/it] 25%|##5       | 50/200 [1:55:16<5:47:31, 139.01s/it] 26%|##5       | 51/200 [1:55:41<4:20:02, 104.71s/it] 26%|##6       | 52/200 [2:00:29<6:34:23, 159.89s/it] 26%|##6       | 53/200 [2:01:01<4:57:08, 121.28s/it] 27%|##7       | 54/200 [2:01:29<3:47:23, 93.45s/it]  28%|##7       | 55/200 [2:01:48<2:51:40, 71.03s/it] 28%|##8       | 56/200 [2:05:53<4:55:38, 123.18s/it] 28%|##8       | 57/200 [2:06:21<3:45:29, 94.61s/it]  29%|##9       | 58/200 [2:06:40<2:50:44, 72.15s/it] 30%|##9       | 59/200 [2:11:37<5:27:40, 139.43s/it] 30%|###       | 60/200 [2:11:59<4:03:33, 104.38s/it] 30%|###       | 61/200 [2:12:34<3:13:32, 83.54s/it]  31%|###1      | 62/200 [2:13:13<2:41:27, 70.20s/it] 32%|###1      | 63/200 [2:15:59<3:45:51, 98.92s/it] 32%|###2      | 64/200 [2:18:47<4:30:43, 119.44s/it] 32%|###2      | 65/200 [2:19:14<3:26:37, 91.83s/it]  33%|###3      | 66/200 [2:19:51<2:48:16, 75.35s/it] 34%|###3      | 67/200 [2:23:37<4:27:23, 120.63s/it] 34%|###4      | 68/200 [2:26:27<4:57:43, 135.33s/it] 34%|###4      | 69/200 [2:26:50<3:41:57, 101.66s/it] 35%|###5      | 70/200 [2:27:12<2:48:28, 77.76s/it]  36%|###5      | 71/200 [2:30:37<4:09:05, 115.86s/it] 36%|###6      | 72/200 [2:33:25<4:40:41, 131.57s/it] 36%|###6      | 73/200 [2:33:58<3:36:07, 102.11s/it] 37%|###7      | 74/200 [2:34:21<2:44:39, 78.41s/it]  38%|###7      | 75/200 [2:34:41<2:06:36, 60.77s/it] 38%|###8      | 76/200 [2:38:15<3:40:31, 106.70s/it] 38%|###8      | 77/200 [2:38:42<2:49:29, 82.68s/it]  39%|###9      | 78/200 [2:41:11<3:28:57, 102.76s/it] 40%|###9      | 79/200 [2:41:39<2:41:43, 80.19s/it]  40%|####      | 80/200 [2:44:03<3:18:53, 99.44s/it] 40%|####      | 81/200 [2:44:38<2:39:05, 80.22s/it] 41%|####1     | 82/200 [2:46:58<3:12:36, 97.94s/it] 42%|####1     | 83/200 [2:47:31<2:33:06, 78.52s/it] 42%|####2     | 84/200 [2:47:48<1:56:21, 60.18s/it] 42%|####2     | 85/200 [2:50:01<2:36:55, 81.88s/it] 43%|####3     | 86/200 [2:50:25<2:02:46, 64.62s/it] 44%|####3     | 87/200 [2:52:45<2:44:17, 87.23s/it] 44%|####4     | 88/200 [2:53:18<2:12:36, 71.04s/it] 44%|####4     | 89/200 [2:53:31<1:39:12, 53.62s/it] 45%|####5     | 90/200 [2:56:05<2:33:12, 83.57s/it] 46%|####5     | 91/200 [2:56:32<2:00:50, 66.52s/it] 46%|####6     | 92/200 [2:58:59<2:43:28, 90.82s/it] 46%|####6     | 93/200 [2:59:16<2:02:30, 68.69s/it] 47%|####6     | 94/200 [3:01:28<2:34:47, 87.62s/it] 48%|####7     | 95/200 [3:03:52<3:02:43, 104.41s/it] 48%|####8     | 96/200 [3:04:07<2:14:44, 77.73s/it]  48%|####8     | 97/200 [3:06:13<2:38:21, 92.25s/it] 49%|####9     | 98/200 [3:08:55<3:12:29, 113.23s/it] 50%|####9     | 99/200 [3:11:08<3:20:32, 119.13s/it] 50%|#####     | 100/200 [3:13:37<3:33:32, 128.12s/it] 50%|#####     | 101/200 [3:15:58<3:37:47, 132.00s/it] 51%|#####1    | 102/200 [3:18:11<3:35:55, 132.20s/it] 52%|#####1    | 103/200 [3:20:14<3:29:14, 129.42s/it] 52%|#####2    | 104/200 [3:22:09<3:19:56, 124.96s/it] 52%|#####2    | 105/200 [3:24:47<3:33:42, 134.97s/it] 53%|#####3    | 106/200 [3:26:58<3:29:38, 133.81s/it] 54%|#####3    | 107/200 [3:29:02<3:22:46, 130.82s/it] 54%|#####4    | 108/200 [3:31:11<3:20:00, 130.44s/it] 55%|#####4    | 109/200 [3:33:16<3:15:19, 128.79s/it] 55%|#####5    | 110/200 [3:35:07<3:04:50, 123.23s/it] 56%|#####5    | 111/200 [3:37:54<3:22:34, 136.56s/it] 56%|#####6    | 112/200 [3:41:32<3:56:05, 160.98s/it] 56%|#####6    | 113/200 [3:43:44<3:40:41, 152.21s/it] 57%|#####6    | 114/200 [3:45:40<3:22:25, 141.22s/it] 57%|#####7    | 115/200 [3:47:43<3:12:27, 135.85s/it] 58%|#####8    | 116/200 [3:48:00<2:20:30, 100.37s/it] 58%|#####8    | 117/200 [3:49:54<2:24:20, 104.35s/it] 59%|#####8    | 118/200 [3:52:24<2:41:10, 117.93s/it] 60%|#####9    | 119/200 [3:54:59<2:54:16, 129.09s/it] 60%|######    | 120/200 [3:57:16<2:55:20, 131.51s/it] 60%|######    | 121/200 [3:59:26<2:52:41, 131.15s/it] 61%|######1   | 122/200 [4:01:14<2:41:31, 124.25s/it] 62%|######1   | 123/200 [4:02:50<2:28:28, 115.70s/it] 62%|######2   | 124/200 [4:04:53<2:29:10, 117.77s/it] 62%|######2   | 125/200 [4:07:11<2:35:00, 124.00s/it] 63%|######3   | 126/200 [4:09:28<2:37:42, 127.88s/it] 64%|######3   | 127/200 [4:11:04<2:23:40, 118.09s/it] 64%|######4   | 128/200 [4:13:25<2:29:58, 124.98s/it] 64%|######4   | 129/200 [4:13:56<1:54:40, 96.91s/it]  65%|######5   | 130/200 [4:14:22<1:28:05, 75.51s/it] 66%|######5   | 131/200 [4:16:53<1:53:01, 98.28s/it] 66%|######6   | 132/200 [4:17:18<1:26:32, 76.37s/it] 66%|######6   | 133/200 [4:19:30<1:43:51, 93.01s/it] 67%|######7   | 134/200 [4:21:36<1:53:19, 103.03s/it] 68%|######7   | 135/200 [4:23:18<1:51:08, 102.60s/it] 68%|######8   | 136/200 [4:25:07<1:51:30, 104.53s/it] 68%|######8   | 137/200 [4:26:42<1:46:48, 101.73s/it] 69%|######9   | 138/200 [4:29:03<1:57:08, 113.36s/it] 70%|######9   | 139/200 [4:29:42<1:32:39, 91.14s/it]  70%|#######   | 140/200 [4:31:35<1:37:45, 97.76s/it] 70%|#######   | 141/200 [4:33:17<1:37:26, 99.09s/it] 71%|#######1  | 142/200 [4:33:52<1:17:10, 79.84s/it] 72%|#######1  | 143/200 [4:36:42<1:41:28, 106.81s/it] 72%|#######2  | 144/200 [4:37:09<1:17:24, 82.93s/it]  72%|#######2  | 145/200 [4:39:06<1:25:15, 93.01s/it] 73%|#######3  | 146/200 [4:39:31<1:05:24, 72.68s/it] 74%|#######3  | 147/200 [4:41:21<1:14:11, 83.98s/it] 74%|#######4  | 148/200 [4:43:33<1:25:05, 98.19s/it] 74%|#######4  | 149/200 [4:45:19<1:25:25, 100.51s/it] 75%|#######5  | 150/200 [4:47:25<1:30:13, 108.27s/it] 76%|#######5  | 151/200 [4:49:50<1:37:26, 119.31s/it] 76%|#######6  | 152/200 [4:51:49<1:35:23, 119.24s/it] 76%|#######6  | 153/200 [4:54:30<1:43:11, 131.74s/it] 77%|#######7  | 154/200 [4:56:46<1:41:58, 133.01s/it] 78%|#######7  | 155/200 [4:58:56<1:39:08, 132.18s/it] 78%|#######8  | 156/200 [4:59:24<1:13:49, 100.67s/it] 78%|#######8  | 157/200 [4:59:41<54:16, 75.73s/it]    79%|#######9  | 158/200 [5:01:47<1:03:28, 90.69s/it] 80%|#######9  | 159/200 [5:04:47<1:20:24, 117.68s/it] 80%|########  | 160/200 [5:07:00<1:21:26, 122.15s/it] 80%|########  | 161/200 [5:08:32<1:13:36, 113.25s/it] 81%|########1 | 162/200 [5:10:20<1:10:34, 111.43s/it] 82%|########1 | 163/200 [5:12:27<1:11:41, 116.26s/it] 82%|########2 | 164/200 [5:14:15<1:08:16, 113.80s/it] 82%|########2 | 165/200 [5:16:24<1:09:00, 118.30s/it] 83%|########2 | 166/200 [5:18:31<1:08:29, 120.87s/it] 84%|########3 | 167/200 [5:20:44<1:08:33, 124.64s/it] 84%|########4 | 168/200 [5:22:32<1:03:45, 119.54s/it] 84%|########4 | 169/200 [5:24:50<1:04:39, 125.14s/it] 85%|########5 | 170/200 [5:27:31<1:07:57, 135.93s/it] 86%|########5 | 171/200 [5:29:59<1:07:27, 139.58s/it] 86%|########6 | 172/200 [5:32:05<1:03:12, 135.45s/it] 86%|########6 | 173/200 [5:35:16<1:08:26, 152.10s/it] 87%|########7 | 174/200 [5:37:28<1:03:13, 145.92s/it] 88%|########7 | 175/200 [5:40:19<1:03:58, 153.52s/it] 88%|########8 | 176/200 [5:42:58<1:02:06, 155.27s/it] 88%|########8 | 177/200 [5:46:03<1:02:52, 164.01s/it] 89%|########9 | 178/200 [5:46:59<48:21, 131.87s/it]   90%|########9 | 179/200 [5:49:19<46:56, 134.12s/it] 90%|######### | 180/200 [5:51:31<44:28, 133.43s/it] 90%|######### | 181/200 [5:53:44<42:15, 133.44s/it] 91%|#########1| 182/200 [5:56:16<41:42, 139.05s/it] 92%|#########1| 183/200 [5:58:49<40:36, 143.31s/it] 92%|#########2| 184/200 [6:01:12<38:11, 143.21s/it] 92%|#########2| 185/200 [6:04:01<37:43, 150.91s/it] 93%|#########3| 186/200 [6:06:27<34:52, 149.47s/it] 94%|#########3| 187/200 [6:08:33<30:48, 142.16s/it] 94%|#########3| 188/200 [6:11:06<29:06, 145.58s/it] 94%|#########4| 189/200 [6:13:30<26:37, 145.20s/it] 95%|#########5| 190/200 [6:16:12<24:59, 149.99s/it] 96%|#########5| 191/200 [6:19:09<23:43, 158.19s/it] 96%|#########6| 192/200 [6:22:39<23:10, 173.80s/it] 96%|#########6| 192/200 [6:26:03<16:05, 120.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.62it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.14it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 21.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.25it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 15.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_392_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 253.254494 ± 62.724903
Final Training LSE: 424.343167
BIC (lower is better): -53041.6086  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1358.39, k=133, n_obs=27268 ]
Validation LSE (with cog): 238.105328
Validation LSE (no cog): 238.105328
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_392_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 253.254494
Final LSE: 424.343167
BIC: -53041.6086
