original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 319

=== Parameters for Candidate 319 (K=4, hyper idx=31) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:25:54, 62.08s/it]  1%|1         | 2/200 [02:20<3:55:38, 71.41s/it]  2%|1         | 3/200 [03:36<4:01:40, 73.61s/it]  2%|2         | 4/200 [05:05<4:20:02, 79.60s/it]  2%|2         | 5/200 [06:30<4:25:46, 81.78s/it]  3%|3         | 6/200 [08:28<5:04:33, 94.19s/it]  4%|3         | 7/200 [09:07<4:04:19, 75.95s/it]  4%|4         | 8/200 [09:32<3:11:20, 59.80s/it]  4%|4         | 9/200 [10:08<2:46:17, 52.24s/it]  5%|5         | 10/200 [11:01<2:46:28, 52.57s/it]  6%|5         | 11/200 [11:35<2:27:56, 46.96s/it]  6%|6         | 12/200 [12:02<2:07:59, 40.85s/it]  6%|6         | 13/200 [13:03<2:26:31, 47.01s/it]  7%|7         | 14/200 [14:04<2:38:25, 51.11s/it]  8%|7         | 15/200 [14:42<2:25:47, 47.28s/it]  8%|8         | 16/200 [15:19<2:15:18, 44.12s/it]  8%|8         | 17/200 [16:50<2:57:20, 58.15s/it]  9%|9         | 18/200 [17:32<2:41:42, 53.31s/it] 10%|9         | 19/200 [18:18<2:34:04, 51.08s/it] 10%|#         | 20/200 [18:59<2:24:42, 48.24s/it] 10%|#         | 21/200 [19:29<2:07:14, 42.65s/it] 11%|#1        | 22/200 [20:05<2:00:11, 40.52s/it] 12%|#1        | 23/200 [20:34<1:49:17, 37.05s/it] 12%|#2        | 24/200 [21:00<1:39:43, 34.00s/it] 12%|#2        | 25/200 [21:26<1:31:52, 31.50s/it] 13%|#3        | 26/200 [22:19<1:50:04, 37.96s/it] 14%|#3        | 27/200 [22:47<1:40:30, 34.86s/it] 14%|#4        | 28/200 [23:35<1:51:31, 38.90s/it] 14%|#4        | 29/200 [24:05<1:43:24, 36.28s/it] 15%|#5        | 30/200 [25:08<2:05:24, 44.26s/it] 16%|#5        | 31/200 [26:09<2:19:08, 49.40s/it] 16%|#6        | 32/200 [26:46<2:07:08, 45.41s/it] 16%|#6        | 33/200 [27:34<2:09:03, 46.37s/it] 17%|#7        | 34/200 [28:08<1:57:36, 42.51s/it] 18%|#7        | 35/200 [29:19<2:20:45, 51.18s/it] 18%|#8        | 36/200 [30:05<2:15:08, 49.44s/it] 18%|#8        | 37/200 [30:44<2:06:37, 46.61s/it] 19%|#9        | 38/200 [31:20<1:56:45, 43.24s/it] 20%|#9        | 39/200 [33:06<2:46:29, 62.04s/it] 20%|##        | 40/200 [33:47<2:28:47, 55.79s/it] 20%|##        | 41/200 [34:51<2:34:32, 58.32s/it] 21%|##1       | 42/200 [35:23<2:12:37, 50.36s/it] 22%|##1       | 43/200 [36:00<2:01:11, 46.32s/it] 22%|##2       | 44/200 [36:32<1:49:22, 42.07s/it] 22%|##2       | 45/200 [37:11<1:46:22, 41.17s/it] 23%|##3       | 46/200 [37:42<1:38:00, 38.18s/it] 24%|##3       | 47/200 [38:08<1:27:53, 34.47s/it] 24%|##4       | 48/200 [38:31<1:18:30, 30.99s/it] 24%|##4       | 49/200 [38:51<1:09:24, 27.58s/it] 25%|##5       | 50/200 [39:10<1:02:28, 24.99s/it] 26%|##5       | 51/200 [39:28<56:53, 22.91s/it]   26%|##6       | 52/200 [39:43<51:12, 20.76s/it] 26%|##6       | 53/200 [40:01<48:46, 19.91s/it] 27%|##7       | 54/200 [40:24<50:29, 20.75s/it] 28%|##7       | 55/200 [41:10<1:08:29, 28.34s/it] 28%|##8       | 56/200 [41:30<1:02:07, 25.88s/it] 28%|##8       | 57/200 [45:09<3:19:36, 83.75s/it] 29%|##9       | 58/200 [46:20<3:09:19, 79.99s/it] 30%|##9       | 59/200 [49:22<4:20:01, 110.65s/it] 30%|###       | 60/200 [53:09<5:39:32, 145.52s/it] 30%|###       | 61/200 [56:30<6:15:29, 162.09s/it] 31%|###1      | 62/200 [56:57<4:39:48, 121.66s/it] 32%|###1      | 63/200 [59:46<5:09:48, 135.68s/it] 32%|###2      | 64/200 [1:00:05<3:48:33, 100.84s/it] 32%|###2      | 65/200 [1:02:50<4:29:49, 119.92s/it] 33%|###3      | 66/200 [1:03:06<3:18:17, 88.78s/it]  34%|###3      | 67/200 [1:05:07<3:38:33, 98.60s/it] 34%|###4      | 68/200 [1:05:26<2:44:06, 74.60s/it] 34%|###4      | 69/200 [1:07:24<3:11:26, 87.69s/it] 35%|###5      | 70/200 [1:07:45<2:26:34, 67.65s/it] 36%|###5      | 71/200 [1:09:41<2:56:33, 82.12s/it] 36%|###6      | 72/200 [1:10:00<2:15:00, 63.29s/it] 36%|###6      | 73/200 [1:12:08<2:55:07, 82.74s/it] 37%|###7      | 74/200 [1:12:24<2:11:20, 62.55s/it] 38%|###7      | 75/200 [1:14:25<2:46:36, 79.97s/it] 38%|###8      | 76/200 [1:14:49<2:11:03, 63.41s/it] 38%|###8      | 77/200 [1:16:50<2:45:10, 80.57s/it] 39%|###9      | 78/200 [1:17:24<2:15:40, 66.72s/it] 40%|###9      | 79/200 [1:24:58<6:08:23, 182.67s/it] 40%|####      | 80/200 [1:27:24<5:43:29, 171.74s/it] 40%|####      | 81/200 [1:29:48<5:24:10, 163.45s/it] 41%|####1     | 82/200 [1:31:52<4:58:23, 151.72s/it] 42%|####1     | 83/200 [1:34:40<5:05:30, 156.67s/it] 42%|####2     | 84/200 [1:37:38<5:15:02, 162.96s/it] 42%|####2     | 85/200 [1:41:00<5:34:30, 174.53s/it] 43%|####3     | 86/200 [1:42:38<4:48:20, 151.76s/it] 44%|####3     | 87/200 [1:44:40<4:28:41, 142.67s/it] 44%|####4     | 88/200 [1:46:57<4:23:05, 140.94s/it] 44%|####4     | 89/200 [1:48:38<3:58:51, 129.11s/it] 45%|####5     | 90/200 [1:50:19<3:41:06, 120.61s/it] 46%|####5     | 91/200 [1:52:24<3:41:46, 122.08s/it] 46%|####6     | 92/200 [1:54:45<3:49:33, 127.53s/it] 46%|####6     | 93/200 [1:56:44<3:43:19, 125.23s/it] 47%|####6     | 94/200 [1:58:55<3:44:00, 126.80s/it] 48%|####7     | 95/200 [2:00:42<3:31:35, 120.91s/it] 48%|####8     | 96/200 [2:02:33<3:24:18, 117.87s/it] 48%|####8     | 97/200 [2:04:12<3:12:43, 112.27s/it] 49%|####9     | 98/200 [2:06:17<3:17:05, 115.94s/it] 50%|####9     | 99/200 [2:08:09<3:13:10, 114.76s/it] 50%|####9     | 99/200 [2:09:37<2:12:14, 78.56s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.71it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.14it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.51it/s]
  Fold 1/3 val LSE: 726.165265
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:22:05, 60.93s/it]  1%|1         | 2/200 [01:49<2:56:58, 53.63s/it]  2%|1         | 3/200 [02:34<2:42:59, 49.64s/it]  2%|2         | 4/200 [03:08<2:21:53, 43.44s/it]  2%|2         | 5/200 [04:12<2:45:44, 51.00s/it]  3%|3         | 6/200 [04:56<2:36:45, 48.48s/it]  4%|3         | 7/200 [05:55<2:47:28, 52.06s/it]  4%|4         | 8/200 [07:05<3:04:09, 57.55s/it]  4%|4         | 9/200 [08:04<3:05:14, 58.19s/it]  5%|5         | 10/200 [08:34<2:36:41, 49.48s/it]  6%|5         | 11/200 [09:32<2:43:52, 52.02s/it]  6%|6         | 12/200 [10:17<2:36:09, 49.84s/it]  6%|6         | 13/200 [11:04<2:32:50, 49.04s/it]  7%|7         | 14/200 [11:31<2:11:35, 42.45s/it]  8%|7         | 15/200 [12:36<2:32:01, 49.30s/it]  8%|8         | 16/200 [13:49<2:53:13, 56.49s/it]  8%|8         | 17/200 [14:44<2:50:05, 55.77s/it]  9%|9         | 18/200 [15:11<2:23:28, 47.30s/it] 10%|9         | 19/200 [15:51<2:15:49, 45.02s/it] 10%|#         | 20/200 [16:21<2:01:46, 40.59s/it] 10%|#         | 21/200 [18:05<2:57:38, 59.54s/it] 11%|#1        | 22/200 [18:50<2:43:53, 55.24s/it] 12%|#1        | 23/200 [19:45<2:42:55, 55.23s/it] 12%|#2        | 24/200 [20:25<2:28:35, 50.66s/it] 12%|#2        | 25/200 [21:19<2:30:24, 51.57s/it] 13%|#3        | 26/200 [21:47<2:09:11, 44.55s/it] 14%|#3        | 27/200 [22:40<2:15:28, 46.98s/it] 14%|#4        | 28/200 [23:09<1:59:47, 41.79s/it] 14%|#4        | 29/200 [24:04<2:10:22, 45.75s/it] 15%|#5        | 30/200 [24:49<2:08:20, 45.30s/it] 16%|#5        | 31/200 [25:31<2:05:17, 44.48s/it] 16%|#6        | 32/200 [26:14<2:03:00, 43.93s/it] 16%|#6        | 33/200 [26:46<1:52:28, 40.41s/it] 17%|#7        | 34/200 [27:09<1:37:18, 35.17s/it] 18%|#7        | 35/200 [27:37<1:30:20, 32.85s/it] 18%|#8        | 36/200 [28:03<1:24:51, 31.04s/it] 18%|#8        | 37/200 [28:56<1:41:35, 37.40s/it] 19%|#9        | 38/200 [29:21<1:30:53, 33.67s/it] 20%|#9        | 39/200 [29:39<1:18:18, 29.19s/it] 20%|##        | 40/200 [30:03<1:13:51, 27.70s/it] 20%|##        | 41/200 [30:23<1:06:49, 25.22s/it] 21%|##1       | 42/200 [30:54<1:11:20, 27.09s/it] 22%|##1       | 43/200 [31:40<1:25:03, 32.50s/it] 22%|##2       | 44/200 [36:52<5:02:49, 116.47s/it] 22%|##2       | 45/200 [37:35<4:03:39, 94.32s/it]  23%|##3       | 46/200 [37:58<3:07:08, 72.91s/it] 24%|##3       | 47/200 [38:26<2:31:55, 59.58s/it] 24%|##4       | 48/200 [38:54<2:07:04, 50.16s/it] 24%|##4       | 49/200 [42:44<4:22:09, 104.17s/it] 25%|##5       | 50/200 [46:04<5:32:13, 132.89s/it] 26%|##5       | 51/200 [49:23<6:19:00, 152.62s/it] 26%|##6       | 52/200 [52:14<6:30:25, 158.28s/it] 26%|##6       | 53/200 [54:53<6:28:03, 158.39s/it] 27%|##7       | 54/200 [57:15<6:13:22, 153.44s/it] 28%|##7       | 55/200 [59:11<5:43:40, 142.21s/it] 28%|##8       | 56/200 [1:00:58<5:16:04, 131.70s/it] 28%|##8       | 57/200 [1:01:21<3:55:50, 98.95s/it]  29%|##9       | 58/200 [1:02:58<3:53:22, 98.61s/it] 30%|##9       | 59/200 [1:03:18<2:55:59, 74.89s/it] 30%|###       | 60/200 [1:05:19<3:26:45, 88.61s/it] 30%|###       | 61/200 [1:05:49<2:44:37, 71.06s/it] 31%|###1      | 62/200 [1:07:46<3:15:20, 84.93s/it] 32%|###1      | 63/200 [1:08:28<2:44:43, 72.14s/it] 32%|###2      | 64/200 [1:10:22<3:11:41, 84.57s/it] 32%|###2      | 65/200 [1:10:49<2:31:10, 67.19s/it] 33%|###3      | 66/200 [1:12:42<3:00:57, 81.03s/it] 34%|###3      | 67/200 [1:15:42<4:05:13, 110.63s/it] 34%|###4      | 68/200 [1:18:12<4:29:31, 122.51s/it] 34%|###4      | 69/200 [1:20:08<4:23:17, 120.59s/it] 35%|###5      | 70/200 [1:21:31<3:56:37, 109.22s/it] 36%|###5      | 71/200 [1:23:03<3:43:49, 104.10s/it] 36%|###6      | 72/200 [1:24:59<3:50:09, 107.89s/it] 36%|###6      | 73/200 [1:27:39<4:21:21, 123.47s/it] 37%|###7      | 74/200 [1:29:05<3:55:13, 112.01s/it] 38%|###7      | 75/200 [1:30:38<3:41:39, 106.40s/it] 38%|###8      | 76/200 [1:32:04<3:27:02, 100.18s/it] 38%|###8      | 77/200 [1:34:26<3:51:20, 112.85s/it] 39%|###9      | 78/200 [1:36:32<3:57:26, 116.78s/it] 40%|###9      | 79/200 [1:39:28<4:31:21, 134.55s/it] 40%|####      | 80/200 [1:41:43<4:29:20, 134.67s/it] 40%|####      | 80/200 [1:44:24<2:36:36, 78.30s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 19.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 13.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.17it/s]
  Fold 2/3 val LSE: 225.768888
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:39, 51.76s/it]  1%|1         | 2/200 [01:39<2:43:15, 49.47s/it]  2%|1         | 3/200 [02:48<3:12:04, 58.50s/it]  2%|2         | 4/200 [04:30<4:06:11, 75.36s/it]  2%|2         | 5/200 [05:06<3:19:19, 61.33s/it]  3%|3         | 6/200 [06:37<3:50:26, 71.27s/it]  4%|3         | 7/200 [07:41<3:42:15, 69.09s/it]  4%|4         | 8/200 [08:22<3:12:34, 60.18s/it]  4%|4         | 9/200 [08:47<2:36:13, 49.08s/it]  5%|5         | 10/200 [09:40<2:39:31, 50.37s/it]  6%|5         | 11/200 [10:16<2:25:01, 46.04s/it]  6%|6         | 12/200 [11:19<2:39:40, 50.96s/it]  6%|6         | 13/200 [11:46<2:16:26, 43.78s/it]  7%|7         | 14/200 [12:35<2:20:31, 45.33s/it]  8%|7         | 15/200 [14:11<3:06:39, 60.54s/it]  8%|8         | 16/200 [14:37<2:33:42, 50.12s/it]  8%|8         | 17/200 [15:01<2:09:42, 42.53s/it]  9%|9         | 18/200 [15:28<1:54:47, 37.84s/it] 10%|9         | 19/200 [16:07<1:55:06, 38.15s/it] 10%|#         | 20/200 [17:17<2:23:14, 47.75s/it] 10%|#         | 21/200 [18:21<2:36:28, 52.45s/it] 11%|#1        | 22/200 [22:39<5:38:49, 114.21s/it] 12%|#1        | 23/200 [23:15<4:27:21, 90.63s/it]  12%|#2        | 24/200 [24:08<3:52:43, 79.34s/it] 12%|#2        | 25/200 [24:25<2:57:31, 60.86s/it] 13%|#3        | 26/200 [24:45<2:20:20, 48.39s/it] 14%|#3        | 27/200 [25:01<1:52:04, 38.87s/it] 14%|#4        | 28/200 [25:21<1:34:32, 32.98s/it] 14%|#4        | 29/200 [25:45<1:26:39, 30.41s/it] 15%|#5        | 30/200 [26:03<1:15:42, 26.72s/it] 16%|#5        | 31/200 [26:25<1:10:56, 25.19s/it] 16%|#6        | 32/200 [26:44<1:05:16, 23.31s/it] 16%|#6        | 33/200 [27:06<1:04:03, 23.01s/it] 17%|#7        | 34/200 [27:26<1:01:26, 22.21s/it] 18%|#7        | 35/200 [30:27<3:11:40, 69.70s/it] 18%|#8        | 36/200 [32:51<4:11:48, 92.12s/it] 18%|#8        | 37/200 [36:14<5:40:09, 125.21s/it] 19%|#9        | 38/200 [36:57<4:32:02, 100.76s/it] 20%|#9        | 39/200 [37:16<3:24:25, 76.18s/it]  20%|##        | 40/200 [40:14<4:44:29, 106.68s/it] 20%|##        | 41/200 [43:04<5:33:16, 125.77s/it] 21%|##1       | 42/200 [45:40<5:54:53, 134.77s/it] 22%|##1       | 43/200 [46:02<4:23:52, 100.84s/it] 22%|##2       | 44/200 [48:53<5:17:04, 121.95s/it] 22%|##2       | 45/200 [51:07<5:24:30, 125.62s/it] 23%|##3       | 46/200 [51:40<4:11:13, 97.88s/it]  24%|##3       | 47/200 [52:01<3:10:19, 74.64s/it] 24%|##4       | 48/200 [52:32<2:35:59, 61.58s/it] 24%|##4       | 49/200 [53:00<2:09:31, 51.47s/it] 25%|##5       | 50/200 [53:23<1:47:29, 42.99s/it] 26%|##5       | 51/200 [53:59<1:41:46, 40.98s/it] 26%|##6       | 52/200 [54:33<1:35:56, 38.90s/it] 26%|##6       | 53/200 [55:07<1:31:22, 37.30s/it] 27%|##7       | 54/200 [55:33<1:22:53, 34.07s/it] 28%|##7       | 55/200 [56:04<1:20:08, 33.16s/it] 28%|##8       | 56/200 [56:34<1:16:52, 32.03s/it] 28%|##8       | 57/200 [56:55<1:08:53, 28.90s/it] 29%|##9       | 58/200 [57:16<1:02:37, 26.46s/it] 30%|##9       | 59/200 [57:39<59:27, 25.30s/it]   30%|###       | 60/200 [1:01:03<3:04:31, 79.08s/it] 30%|###       | 60/200 [1:04:05<2:29:31, 64.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.20it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.67it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 24.85it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 27.18it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 26.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 24.15it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.46it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.72it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.03it/s]
  Fold 3/3 val LSE: 182.094824
CV mean LSE: 378.009659 ± 246.828011 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:59:08, 35.92s/it]  1%|1         | 2/200 [01:46<3:05:00, 56.06s/it]  2%|1         | 3/200 [02:17<2:27:40, 44.98s/it]  2%|2         | 4/200 [03:19<2:48:43, 51.65s/it]  2%|2         | 5/200 [04:24<3:03:46, 56.55s/it]  3%|3         | 6/200 [04:52<2:31:11, 46.76s/it]  4%|3         | 7/200 [05:43<2:34:58, 48.18s/it]  4%|4         | 8/200 [06:28<2:30:23, 47.00s/it]  4%|4         | 9/200 [07:11<2:26:02, 45.87s/it]  5%|5         | 10/200 [07:56<2:24:13, 45.54s/it]  6%|5         | 11/200 [10:19<3:57:18, 75.33s/it]  6%|6         | 12/200 [11:55<4:15:31, 81.55s/it]  6%|6         | 13/200 [13:02<4:00:27, 77.15s/it]  7%|7         | 14/200 [13:44<3:26:46, 66.70s/it]  8%|7         | 15/200 [14:19<2:56:04, 57.11s/it]  8%|8         | 16/200 [15:57<3:32:46, 69.38s/it]  8%|8         | 17/200 [17:00<3:25:54, 67.51s/it]  9%|9         | 18/200 [17:53<3:11:08, 63.02s/it] 10%|9         | 19/200 [19:00<3:13:35, 64.17s/it] 10%|#         | 20/200 [19:25<2:37:15, 52.42s/it] 10%|#         | 21/200 [20:13<2:32:45, 51.20s/it] 11%|#1        | 22/200 [20:44<2:13:38, 45.05s/it] 12%|#1        | 23/200 [21:37<2:20:03, 47.48s/it] 12%|#2        | 24/200 [22:07<2:04:10, 42.33s/it] 12%|#2        | 25/200 [23:00<2:12:39, 45.48s/it] 13%|#3        | 26/200 [23:39<2:06:35, 43.65s/it] 14%|#3        | 27/200 [24:16<1:59:26, 41.42s/it] 14%|#4        | 28/200 [24:56<1:57:44, 41.07s/it] 14%|#4        | 29/200 [25:24<1:46:20, 37.31s/it] 15%|#5        | 30/200 [26:11<1:53:28, 40.05s/it] 16%|#5        | 31/200 [26:38<1:41:51, 36.16s/it] 16%|#6        | 32/200 [27:44<2:06:31, 45.19s/it] 16%|#6        | 33/200 [28:04<1:44:20, 37.49s/it] 17%|#7        | 34/200 [28:34<1:37:53, 35.38s/it] 18%|#7        | 35/200 [28:56<1:25:54, 31.24s/it] 18%|#8        | 36/200 [29:30<1:27:44, 32.10s/it] 18%|#8        | 37/200 [30:09<1:33:09, 34.29s/it] 19%|#9        | 38/200 [31:06<1:51:09, 41.17s/it] 20%|#9        | 39/200 [31:35<1:40:28, 37.45s/it] 20%|##        | 40/200 [32:08<1:35:47, 35.92s/it] 20%|##        | 41/200 [32:48<1:38:37, 37.21s/it] 21%|##1       | 42/200 [37:07<4:33:25, 103.83s/it] 22%|##1       | 43/200 [38:17<4:04:42, 93.52s/it]  22%|##2       | 44/200 [39:19<3:39:14, 84.33s/it] 22%|##2       | 45/200 [39:58<3:02:29, 70.64s/it] 23%|##3       | 46/200 [40:35<2:35:25, 60.55s/it] 24%|##3       | 47/200 [41:22<2:23:51, 56.42s/it] 24%|##4       | 48/200 [42:49<2:46:21, 65.67s/it] 24%|##4       | 49/200 [43:33<2:28:57, 59.19s/it] 25%|##5       | 50/200 [44:14<2:13:50, 53.54s/it] 26%|##5       | 51/200 [44:53<2:02:30, 49.33s/it] 26%|##6       | 52/200 [45:48<2:05:28, 50.87s/it] 26%|##6       | 53/200 [46:27<1:56:09, 47.41s/it] 27%|##7       | 54/200 [47:05<1:48:29, 44.58s/it] 28%|##7       | 55/200 [48:08<2:01:24, 50.24s/it] 28%|##8       | 56/200 [48:44<1:49:56, 45.81s/it] 28%|##8       | 57/200 [49:15<1:38:24, 41.29s/it] 29%|##9       | 58/200 [50:01<1:41:42, 42.98s/it] 30%|##9       | 59/200 [50:28<1:29:34, 38.12s/it] 30%|###       | 60/200 [50:57<1:22:32, 35.38s/it] 30%|###       | 61/200 [51:19<1:12:50, 31.44s/it] 31%|###1      | 62/200 [51:42<1:06:19, 28.83s/it] 32%|###1      | 63/200 [52:13<1:07:14, 29.45s/it] 32%|###2      | 64/200 [53:04<1:21:03, 35.76s/it] 32%|###2      | 65/200 [54:33<1:56:57, 51.98s/it] 33%|###3      | 66/200 [55:24<1:55:12, 51.58s/it] 34%|###3      | 67/200 [55:57<1:42:10, 46.09s/it] 34%|###4      | 68/200 [56:33<1:34:34, 42.99s/it] 34%|###4      | 69/200 [57:01<1:23:45, 38.36s/it] 35%|###5      | 70/200 [57:37<1:21:54, 37.81s/it] 36%|###5      | 71/200 [58:17<1:22:31, 38.38s/it] 36%|###6      | 72/200 [1:02:28<3:37:47, 102.09s/it] 36%|###6      | 73/200 [1:03:03<2:53:45, 82.09s/it]  37%|###7      | 74/200 [1:03:49<2:29:45, 71.32s/it] 38%|###7      | 75/200 [1:04:25<2:06:18, 60.63s/it] 38%|###8      | 76/200 [1:04:50<1:43:02, 49.86s/it] 38%|###8      | 77/200 [1:05:15<1:26:54, 42.40s/it] 39%|###9      | 78/200 [1:05:40<1:16:04, 37.41s/it] 40%|###9      | 79/200 [1:06:08<1:09:20, 34.38s/it] 40%|####      | 80/200 [1:06:33<1:03:29, 31.75s/it] 40%|####      | 81/200 [1:08:53<2:07:14, 64.16s/it] 41%|####1     | 82/200 [1:11:29<3:00:08, 91.59s/it] 42%|####1     | 83/200 [1:11:44<2:13:53, 68.66s/it] 42%|####2     | 84/200 [1:14:38<3:13:51, 100.27s/it] 42%|####2     | 85/200 [1:14:59<2:26:23, 76.37s/it]  43%|####3     | 86/200 [1:17:29<3:07:27, 98.66s/it] 44%|####3     | 87/200 [1:20:10<3:41:03, 117.38s/it] 44%|####4     | 88/200 [1:20:28<2:43:06, 87.38s/it]  44%|####4     | 89/200 [1:23:12<3:24:15, 110.41s/it] 45%|####5     | 90/200 [1:23:36<2:34:53, 84.49s/it]  46%|####5     | 91/200 [1:25:43<2:56:44, 97.29s/it] 46%|####6     | 92/200 [1:26:04<2:13:45, 74.31s/it] 46%|####6     | 93/200 [1:27:45<2:26:51, 82.35s/it] 47%|####6     | 94/200 [1:28:05<1:52:38, 63.76s/it] 48%|####7     | 95/200 [1:29:43<2:09:40, 74.10s/it] 48%|####8     | 96/200 [1:30:07<1:42:13, 58.97s/it] 48%|####8     | 97/200 [1:31:40<1:58:49, 69.22s/it] 49%|####9     | 98/200 [1:31:55<1:29:59, 52.93s/it] 50%|####9     | 99/200 [1:33:55<2:03:06, 73.13s/it] 50%|#####     | 100/200 [1:34:21<1:38:09, 58.89s/it] 50%|#####     | 101/200 [1:36:07<2:00:32, 73.06s/it] 51%|#####1    | 102/200 [1:36:27<1:33:29, 57.24s/it] 52%|#####1    | 103/200 [1:38:38<2:07:52, 79.09s/it] 52%|#####2    | 104/200 [1:39:04<1:41:21, 63.35s/it] 52%|#####2    | 105/200 [1:41:07<2:08:37, 81.24s/it] 53%|#####3    | 106/200 [1:41:25<1:37:31, 62.25s/it] 54%|#####3    | 107/200 [1:43:09<1:55:45, 74.68s/it] 54%|#####4    | 108/200 [1:43:30<1:30:01, 58.71s/it] 55%|#####4    | 109/200 [1:43:57<1:14:33, 49.15s/it] 55%|#####5    | 110/200 [1:44:33<1:07:46, 45.18s/it] 56%|#####5    | 111/200 [1:44:58<57:56, 39.06s/it]   56%|#####6    | 112/200 [1:45:36<56:43, 38.68s/it] 56%|#####6    | 113/200 [1:47:39<1:32:44, 63.96s/it] 57%|#####6    | 114/200 [1:48:02<1:14:10, 51.75s/it] 57%|#####7    | 115/200 [1:49:40<1:33:05, 65.71s/it] 58%|#####8    | 116/200 [1:50:07<1:15:33, 53.97s/it] 58%|#####8    | 117/200 [1:52:27<1:50:27, 79.85s/it] 59%|#####8    | 118/200 [1:52:46<1:24:16, 61.67s/it] 60%|#####9    | 119/200 [1:54:29<1:39:55, 74.02s/it] 60%|######    | 120/200 [1:54:46<1:15:50, 56.88s/it] 60%|######    | 121/200 [1:56:54<1:43:14, 78.41s/it] 61%|######1   | 122/200 [1:57:27<1:24:07, 64.71s/it] 62%|######1   | 123/200 [1:59:07<1:36:33, 75.24s/it] 62%|######2   | 124/200 [1:59:42<1:20:01, 63.18s/it] 62%|######2   | 125/200 [2:01:42<1:40:19, 80.26s/it] 63%|######3   | 126/200 [2:02:07<1:18:18, 63.49s/it] 64%|######3   | 127/200 [2:04:28<1:45:47, 86.96s/it] 64%|######4   | 128/200 [2:06:25<1:55:06, 95.92s/it] 64%|######4   | 129/200 [2:08:32<2:04:39, 105.35s/it] 65%|######5   | 130/200 [2:10:31<2:07:23, 109.19s/it] 66%|######5   | 131/200 [2:12:20<2:05:45, 109.36s/it] 66%|######6   | 132/200 [2:14:30<2:10:49, 115.44s/it] 66%|######6   | 133/200 [2:16:41<2:13:58, 119.97s/it] 67%|######7   | 134/200 [2:18:49<2:14:49, 122.56s/it] 68%|######7   | 135/200 [2:20:44<2:10:19, 120.30s/it] 68%|######8   | 136/200 [2:22:54<2:11:28, 123.26s/it] 68%|######8   | 137/200 [2:25:02<2:10:55, 124.69s/it] 69%|######9   | 138/200 [2:27:22<2:13:36, 129.30s/it] 70%|######9   | 139/200 [2:29:34<2:12:10, 130.01s/it] 70%|#######   | 140/200 [2:31:45<2:10:09, 130.16s/it] 70%|#######   | 141/200 [2:33:54<2:07:51, 130.02s/it] 71%|#######1  | 142/200 [2:35:53<2:02:29, 126.72s/it] 72%|#######1  | 143/200 [2:38:11<2:03:26, 129.93s/it] 72%|#######2  | 144/200 [2:40:33<2:04:38, 133.54s/it] 72%|#######2  | 145/200 [2:42:58<2:05:40, 137.09s/it] 73%|#######3  | 146/200 [2:45:09<2:01:50, 135.38s/it] 74%|#######3  | 147/200 [2:47:03<1:53:46, 128.80s/it] 74%|#######4  | 148/200 [2:49:04<1:49:30, 126.35s/it] 74%|#######4  | 149/200 [2:51:16<1:48:52, 128.09s/it] 75%|#######5  | 150/200 [2:53:12<1:43:50, 124.61s/it] 76%|#######5  | 151/200 [2:55:21<1:42:50, 125.93s/it] 76%|#######6  | 152/200 [2:57:09<1:36:23, 120.50s/it] 76%|#######6  | 153/200 [2:58:57<1:31:27, 116.75s/it] 77%|#######7  | 154/200 [3:01:08<1:32:45, 120.99s/it] 78%|#######7  | 155/200 [3:03:03<1:29:23, 119.20s/it] 78%|#######8  | 156/200 [3:05:03<1:27:32, 119.38s/it] 78%|#######8  | 157/200 [3:07:13<1:27:53, 122.63s/it] 79%|#######9  | 158/200 [3:07:42<1:06:09, 94.52s/it]  80%|#######9  | 159/200 [3:10:08<1:15:14, 110.12s/it] 80%|########  | 160/200 [3:12:19<1:17:29, 116.24s/it] 80%|########  | 161/200 [3:14:42<1:20:44, 124.22s/it] 81%|########1 | 162/200 [3:16:49<1:19:13, 125.08s/it] 82%|########1 | 163/200 [3:18:49<1:16:15, 123.65s/it] 82%|########2 | 164/200 [3:21:05<1:16:17, 127.16s/it] 82%|########2 | 165/200 [3:23:23<1:16:10, 130.59s/it] 83%|########2 | 166/200 [3:25:48<1:16:29, 134.97s/it] 84%|########3 | 167/200 [3:28:05<1:14:31, 135.49s/it] 84%|########4 | 168/200 [3:30:28<1:13:28, 137.77s/it] 84%|########4 | 169/200 [3:32:56<1:12:40, 140.67s/it] 85%|########5 | 170/200 [3:35:37<1:13:23, 146.80s/it] 86%|########5 | 171/200 [3:38:13<1:12:19, 149.64s/it] 86%|########5 | 171/200 [3:39:49<37:16, 77.13s/it]   
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.72it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.28it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.07it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.46it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.50it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.20it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 24.22it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_319_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 378.009659 ± 246.828011
Final Training LSE: 447.723007
BIC (lower is better): -52714.7776  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1685.22, k=165, n_obs=27268 ]
Validation LSE (with cog): 147.301674
Validation LSE (no cog): 141.793372
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_319_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 378.009659
Final LSE: 447.723007
BIC: -52714.7776
