original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 75

=== Parameters for Candidate 75 (K=2, hyper idx=75) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:45, 58.12s/it]  1%|1         | 2/200 [01:54<3:08:40, 57.17s/it]  2%|1         | 3/200 [02:56<3:14:34, 59.26s/it]  2%|2         | 4/200 [03:22<2:31:09, 46.28s/it]  2%|2         | 5/200 [08:57<8:08:21, 150.26s/it]  2%|2         | 5/200 [11:34<7:31:35, 138.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.70it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.70it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.10it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.85it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:06,  4.20it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:05,  5.00it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  6.12it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.97it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.26it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:02,  7.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  8.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.40it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.96it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  5.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  5.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  5.80it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  5.90it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  5.74it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  6.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.11it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  6.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  6.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.14it/s]
  Fold 1/3 val LSE: 204.923274
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:52:42, 52.07s/it]  1%|1         | 2/200 [01:18<2:01:54, 36.94s/it]  2%|1         | 3/200 [01:51<1:55:06, 35.06s/it]  2%|2         | 4/200 [02:45<2:18:48, 42.49s/it]  2%|2         | 4/200 [07:20<5:59:49, 110.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.57it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.28it/s]
  Fold 2/3 val LSE: 216.023577
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:25, 33.30s/it]  1%|1         | 2/200 [01:41<2:57:25, 53.76s/it]  2%|1         | 3/200 [02:41<3:06:19, 56.75s/it]  2%|2         | 4/200 [03:09<2:28:29, 45.45s/it]  2%|2         | 4/200 [07:12<5:52:53, 108.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.51it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.36it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.18it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 14.25it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.33it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.40it/s]
  Fold 3/3 val LSE: 229.376228
CV mean LSE: 216.774360 ± 9.996983 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:32:28, 45.97s/it]  1%|1         | 2/200 [01:09<1:48:44, 32.95s/it]  2%|1         | 3/200 [01:45<1:53:02, 34.43s/it]  2%|2         | 4/200 [02:04<1:31:55, 28.14s/it]  2%|2         | 5/200 [05:08<4:34:24, 84.44s/it]  3%|3         | 6/200 [05:25<3:18:19, 61.34s/it]  4%|3         | 7/200 [08:51<5:49:14, 108.57s/it]  4%|4         | 8/200 [09:19<4:25:58, 83.12s/it]   4%|4         | 9/200 [12:34<6:16:09, 118.16s/it]  5%|5         | 10/200 [14:04<5:46:42, 109.49s/it]  6%|5         | 11/200 [14:23<4:17:08, 81.63s/it]   6%|6         | 12/200 [14:41<3:15:27, 62.38s/it]  6%|6         | 12/200 [17:38<4:36:21, 88.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_075_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 216.774360 ± 9.996983
Final Training LSE: 606.426938
BIC (lower is better): -53348.0127  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1051.99, k=103, n_obs=27268 ]
Validation LSE (with cog): 161.387025
Validation LSE (no cog): 159.461606
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_075_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 216.774360
Final LSE: 606.426938
BIC: -53348.0127
