original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 284

=== Parameters for Candidate 284 (K=3, hyper idx=140) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:39:49, 30.10s/it]  1%|1         | 2/200 [01:02<1:43:24, 31.34s/it]  2%|1         | 3/200 [02:02<2:26:41, 44.68s/it]  2%|2         | 4/200 [02:30<2:04:00, 37.96s/it]  2%|2         | 5/200 [06:36<6:06:48, 112.87s/it]  3%|3         | 6/200 [08:01<5:34:42, 103.52s/it]  4%|3         | 7/200 [09:14<5:00:34, 93.44s/it]   4%|4         | 8/200 [09:29<3:39:16, 68.52s/it]  4%|4         | 9/200 [10:23<3:23:33, 63.95s/it]  5%|5         | 10/200 [11:24<3:20:12, 63.22s/it]  6%|5         | 11/200 [12:07<2:59:10, 56.88s/it]  6%|6         | 12/200 [13:04<2:58:39, 57.02s/it]  6%|6         | 13/200 [13:40<2:37:29, 50.53s/it]  7%|7         | 14/200 [14:29<2:35:44, 50.24s/it]  8%|7         | 15/200 [15:43<2:57:00, 57.41s/it]  8%|8         | 16/200 [16:49<3:03:38, 59.88s/it]  8%|8         | 17/200 [17:26<2:41:13, 52.86s/it]  9%|9         | 18/200 [18:11<2:33:44, 50.69s/it] 10%|9         | 19/200 [19:15<2:44:31, 54.54s/it] 10%|#         | 20/200 [19:44<2:20:27, 46.82s/it] 10%|#         | 21/200 [20:20<2:10:15, 43.66s/it] 11%|#1        | 22/200 [20:58<2:04:10, 41.86s/it] 12%|#1        | 23/200 [22:32<2:49:44, 57.54s/it] 12%|#2        | 24/200 [23:02<2:25:09, 49.49s/it] 12%|#2        | 25/200 [23:39<2:12:43, 45.51s/it] 13%|#3        | 26/200 [24:31<2:17:34, 47.44s/it] 14%|#3        | 27/200 [24:48<1:51:15, 38.59s/it] 14%|#4        | 28/200 [25:07<1:33:12, 32.51s/it] 14%|#4        | 29/200 [25:21<1:16:50, 26.96s/it] 15%|#5        | 30/200 [25:39<1:08:45, 24.27s/it] 16%|#5        | 31/200 [25:51<57:52, 20.54s/it]   16%|#6        | 32/200 [26:16<1:01:30, 21.97s/it] 16%|#6        | 33/200 [26:42<1:04:12, 23.07s/it] 17%|#7        | 34/200 [27:06<1:04:49, 23.43s/it] 18%|#7        | 35/200 [27:25<1:00:36, 22.04s/it] 18%|#8        | 36/200 [27:43<57:24, 21.00s/it]   18%|#8        | 37/200 [27:55<49:47, 18.33s/it] 19%|#9        | 38/200 [28:12<48:00, 17.78s/it] 20%|#9        | 39/200 [31:45<3:25:05, 76.43s/it] 20%|##        | 40/200 [32:29<2:57:32, 66.58s/it] 20%|##        | 40/200 [34:34<2:18:19, 51.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.78it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.69it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.59it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.52it/s]
  Fold 1/3 val LSE: 586.725749
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:50, 40.35s/it]  1%|1         | 2/200 [01:26<2:24:41, 43.85s/it]  2%|1         | 3/200 [01:51<1:56:00, 35.33s/it]  2%|2         | 4/200 [03:22<3:06:50, 57.19s/it]  2%|2         | 5/200 [04:17<3:03:37, 56.50s/it]  3%|3         | 6/200 [05:06<2:54:25, 53.95s/it]  4%|3         | 7/200 [06:23<3:17:40, 61.46s/it]  4%|4         | 8/200 [07:22<3:13:53, 60.59s/it]  4%|4         | 9/200 [08:26<3:16:29, 61.72s/it]  5%|5         | 10/200 [09:20<3:07:18, 59.15s/it]  6%|5         | 11/200 [09:49<2:37:49, 50.10s/it]  6%|6         | 12/200 [11:06<3:02:31, 58.25s/it]  6%|6         | 13/200 [11:57<2:54:24, 55.96s/it]  7%|7         | 14/200 [12:16<2:19:08, 44.88s/it]  8%|7         | 15/200 [13:10<2:26:26, 47.50s/it]  8%|8         | 16/200 [13:34<2:04:16, 40.52s/it]  8%|8         | 17/200 [14:28<2:15:39, 44.48s/it]  9%|9         | 18/200 [14:58<2:01:47, 40.15s/it] 10%|9         | 19/200 [15:34<1:57:48, 39.05s/it] 10%|#         | 20/200 [16:06<1:51:01, 37.01s/it] 10%|#         | 21/200 [16:37<1:44:41, 35.09s/it] 11%|#1        | 22/200 [17:07<1:39:19, 33.48s/it] 12%|#1        | 23/200 [17:53<1:50:20, 37.40s/it] 12%|#2        | 24/200 [18:33<1:51:38, 38.06s/it] 12%|#2        | 25/200 [19:07<1:47:50, 36.98s/it] 13%|#3        | 26/200 [19:33<1:37:17, 33.55s/it] 14%|#3        | 27/200 [19:58<1:29:16, 30.96s/it] 14%|#4        | 28/200 [20:27<1:27:10, 30.41s/it] 14%|#4        | 29/200 [23:10<3:20:23, 70.31s/it] 15%|#5        | 30/200 [24:08<3:08:37, 66.57s/it] 16%|#5        | 31/200 [26:20<4:02:42, 86.17s/it] 16%|#6        | 32/200 [29:08<5:09:35, 110.57s/it] 16%|#6        | 33/200 [29:30<3:53:53, 84.03s/it]  17%|#7        | 34/200 [30:56<3:54:43, 84.84s/it] 18%|#7        | 35/200 [31:29<3:10:07, 69.14s/it] 18%|#8        | 36/200 [31:52<2:31:12, 55.32s/it] 18%|#8        | 37/200 [32:19<2:07:06, 46.79s/it] 19%|#9        | 38/200 [32:45<1:49:16, 40.47s/it] 20%|#9        | 39/200 [33:08<1:34:53, 35.36s/it] 20%|##        | 40/200 [33:35<1:27:35, 32.85s/it] 20%|##        | 41/200 [33:54<1:15:54, 28.65s/it] 21%|##1       | 42/200 [34:07<1:03:14, 24.02s/it] 22%|##1       | 43/200 [34:26<58:44, 22.45s/it]   22%|##2       | 44/200 [34:44<54:56, 21.13s/it] 22%|##2       | 45/200 [34:58<48:55, 18.94s/it] 23%|##3       | 46/200 [35:15<47:22, 18.46s/it] 24%|##3       | 47/200 [35:31<44:52, 17.60s/it] 24%|##4       | 48/200 [35:54<49:08, 19.40s/it] 24%|##4       | 49/200 [36:13<48:05, 19.11s/it] 25%|##5       | 50/200 [36:35<50:13, 20.09s/it] 26%|##5       | 51/200 [36:52<47:22, 19.08s/it] 26%|##6       | 52/200 [37:09<45:30, 18.45s/it] 26%|##6       | 53/200 [37:25<43:41, 17.84s/it] 27%|##7       | 54/200 [37:43<43:10, 17.74s/it] 28%|##7       | 55/200 [38:10<49:55, 20.66s/it] 28%|##8       | 56/200 [38:29<48:09, 20.07s/it] 28%|##8       | 57/200 [38:46<46:03, 19.33s/it] 29%|##9       | 58/200 [39:05<44:54, 18.98s/it] 30%|##9       | 59/200 [39:26<45:56, 19.55s/it] 30%|###       | 60/200 [39:50<48:59, 21.00s/it] 30%|###       | 61/200 [40:08<46:22, 20.02s/it] 31%|###1      | 62/200 [40:32<49:14, 21.41s/it] 32%|###1      | 63/200 [40:51<47:21, 20.74s/it] 32%|###2      | 64/200 [41:12<46:40, 20.59s/it] 32%|###2      | 65/200 [41:35<48:16, 21.46s/it] 33%|###3      | 66/200 [42:03<51:55, 23.25s/it] 34%|###3      | 67/200 [42:22<49:11, 22.19s/it] 34%|###4      | 68/200 [42:46<49:31, 22.51s/it] 34%|###4      | 69/200 [43:05<46:53, 21.48s/it] 35%|###5      | 70/200 [43:32<50:27, 23.29s/it] 36%|###5      | 71/200 [44:04<55:21, 25.75s/it] 36%|###6      | 72/200 [44:26<52:51, 24.78s/it] 36%|###6      | 73/200 [44:53<53:34, 25.31s/it] 37%|###7      | 74/200 [45:19<53:53, 25.66s/it] 38%|###7      | 75/200 [45:36<48:05, 23.09s/it] 38%|###8      | 76/200 [47:36<1:47:50, 52.18s/it] 38%|###8      | 77/200 [47:57<1:27:24, 42.64s/it] 39%|###9      | 78/200 [50:31<2:34:43, 76.10s/it] 40%|###9      | 79/200 [51:03<2:06:58, 62.96s/it] 40%|####      | 80/200 [51:30<1:44:26, 52.22s/it] 40%|####      | 81/200 [53:05<2:08:44, 64.91s/it] 41%|####1     | 82/200 [53:38<1:49:06, 55.47s/it] 42%|####1     | 83/200 [54:01<1:28:59, 45.63s/it] 42%|####2     | 84/200 [56:07<2:14:47, 69.72s/it] 42%|####2     | 85/200 [56:32<1:48:08, 56.42s/it] 43%|####3     | 86/200 [57:00<1:30:43, 47.75s/it] 44%|####3     | 87/200 [58:24<1:50:23, 58.61s/it] 44%|####4     | 88/200 [58:42<1:26:29, 46.34s/it] 44%|####4     | 89/200 [59:04<1:12:38, 39.27s/it] 45%|####5     | 90/200 [59:26<1:02:11, 33.92s/it] 46%|####5     | 91/200 [1:00:04<1:03:57, 35.20s/it] 46%|####6     | 92/200 [1:00:17<51:34, 28.65s/it]   46%|####6     | 93/200 [1:00:36<45:30, 25.52s/it] 47%|####6     | 94/200 [1:01:05<46:59, 26.59s/it] 48%|####7     | 95/200 [1:01:22<41:53, 23.94s/it] 48%|####8     | 96/200 [1:02:44<1:11:20, 41.15s/it] 48%|####8     | 97/200 [1:03:07<1:01:12, 35.66s/it] 49%|####9     | 98/200 [1:03:41<59:47, 35.18s/it]   50%|####9     | 99/200 [1:05:30<1:36:37, 57.40s/it] 50%|#####     | 100/200 [1:05:48<1:16:17, 45.78s/it] 50%|#####     | 101/200 [1:07:32<1:44:12, 63.15s/it] 51%|#####1    | 102/200 [1:08:01<1:26:14, 52.81s/it] 52%|#####1    | 103/200 [1:08:43<1:20:18, 49.67s/it] 52%|#####2    | 104/200 [1:10:14<1:39:17, 62.06s/it] 52%|#####2    | 105/200 [1:10:35<1:18:50, 49.80s/it] 53%|#####3    | 106/200 [1:12:05<1:36:40, 61.71s/it] 54%|#####3    | 107/200 [1:12:22<1:15:03, 48.42s/it] 54%|#####4    | 108/200 [1:12:54<1:06:40, 43.48s/it] 55%|#####4    | 109/200 [1:13:14<55:00, 36.27s/it]   55%|#####5    | 110/200 [1:14:32<1:13:16, 48.85s/it] 56%|#####5    | 111/200 [1:14:48<57:53, 39.03s/it]   56%|#####6    | 112/200 [1:15:20<54:00, 36.82s/it] 56%|#####6    | 113/200 [1:15:38<45:27, 31.35s/it] 57%|#####6    | 114/200 [1:16:59<1:06:15, 46.23s/it] 57%|#####7    | 115/200 [1:17:12<51:21, 36.25s/it]   58%|#####8    | 116/200 [1:18:45<1:14:41, 53.35s/it] 58%|#####8    | 117/200 [1:18:57<56:39, 40.96s/it]   59%|#####8    | 118/200 [1:20:27<1:16:00, 55.62s/it] 60%|#####9    | 119/200 [1:20:45<59:50, 44.33s/it]   60%|######    | 120/200 [1:22:08<1:14:22, 55.78s/it] 60%|######    | 121/200 [1:22:24<57:46, 43.89s/it]   61%|######1   | 122/200 [1:23:56<1:15:53, 58.38s/it] 62%|######1   | 123/200 [1:24:16<1:00:06, 46.84s/it] 62%|######2   | 124/200 [1:26:08<1:24:05, 66.38s/it] 62%|######2   | 125/200 [1:26:22<1:03:23, 50.71s/it] 63%|######3   | 126/200 [1:27:51<1:16:38, 62.14s/it] 64%|######3   | 127/200 [1:28:08<59:18, 48.74s/it]   64%|######4   | 128/200 [1:29:29<1:09:55, 58.28s/it] 64%|######4   | 129/200 [1:29:50<55:47, 47.15s/it]   65%|######5   | 130/200 [1:31:34<1:14:55, 64.22s/it] 66%|######5   | 131/200 [1:31:50<57:17, 49.81s/it]   66%|######6   | 132/200 [1:33:16<1:08:39, 60.58s/it] 66%|######6   | 133/200 [1:33:37<54:29, 48.80s/it]   67%|######7   | 134/200 [1:35:16<1:10:05, 63.72s/it] 68%|######7   | 135/200 [1:35:35<54:28, 50.29s/it]   68%|######7   | 135/200 [1:37:11<46:47, 43.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.32it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.24it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 27.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.17it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.64it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.92it/s]
  Fold 2/3 val LSE: 218.907377
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:44, 40.93s/it]  1%|1         | 2/200 [01:23<2:18:06, 41.85s/it]  2%|1         | 3/200 [02:15<2:32:25, 46.42s/it]  2%|2         | 4/200 [03:08<2:39:49, 48.93s/it]  2%|2         | 5/200 [04:21<3:08:10, 57.90s/it]  3%|3         | 6/200 [04:45<2:29:09, 46.13s/it]  4%|3         | 7/200 [05:09<2:05:55, 39.15s/it]  4%|4         | 8/200 [06:18<2:35:05, 48.47s/it]  4%|4         | 9/200 [07:11<2:39:03, 49.97s/it]  5%|5         | 10/200 [07:54<2:31:26, 47.82s/it]  6%|5         | 11/200 [08:50<2:38:35, 50.35s/it]  6%|6         | 12/200 [09:36<2:33:48, 49.09s/it]  6%|6         | 13/200 [10:06<2:14:44, 43.23s/it]  7%|7         | 14/200 [10:50<2:14:14, 43.30s/it]  8%|7         | 15/200 [11:12<1:54:02, 36.98s/it]  8%|8         | 16/200 [11:52<1:56:40, 38.05s/it]  8%|8         | 17/200 [12:26<1:52:10, 36.78s/it]  9%|9         | 18/200 [12:55<1:43:56, 34.27s/it] 10%|9         | 19/200 [13:20<1:35:05, 31.52s/it] 10%|#         | 20/200 [13:38<1:22:25, 27.48s/it] 10%|#         | 21/200 [14:08<1:24:36, 28.36s/it] 11%|#1        | 22/200 [14:25<1:13:24, 24.75s/it] 12%|#1        | 23/200 [14:46<1:10:07, 23.77s/it] 12%|#2        | 24/200 [15:06<1:05:53, 22.46s/it] 12%|#2        | 25/200 [15:24<1:01:44, 21.17s/it] 13%|#3        | 26/200 [15:40<57:02, 19.67s/it]   14%|#3        | 27/200 [17:39<2:23:06, 49.63s/it] 14%|#4        | 28/200 [18:29<2:22:27, 49.69s/it] 14%|#4        | 29/200 [18:44<1:51:40, 39.19s/it] 15%|#5        | 30/200 [20:38<2:54:45, 61.68s/it] 16%|#5        | 31/200 [20:56<2:16:26, 48.44s/it] 16%|#6        | 32/200 [21:11<1:47:42, 38.47s/it] 16%|#6        | 33/200 [23:13<2:57:03, 63.61s/it] 17%|#7        | 34/200 [23:32<2:18:44, 50.15s/it] 18%|#7        | 35/200 [23:49<1:50:26, 40.16s/it] 18%|#8        | 36/200 [24:11<1:35:24, 34.91s/it] 18%|#8        | 37/200 [26:21<2:51:52, 63.27s/it] 19%|#9        | 38/200 [28:07<3:25:16, 76.03s/it] 20%|#9        | 39/200 [29:49<3:45:01, 83.86s/it] 20%|##        | 40/200 [31:30<3:57:33, 89.08s/it] 20%|##        | 40/200 [32:41<2:10:45, 49.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.01it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.92it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.54it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.92it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.29it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.11it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.27it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.63it/s]
  Fold 3/3 val LSE: 553.289238
CV mean LSE: 452.974121 ± 166.072134 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:07, 36.22s/it]  1%|1         | 2/200 [01:24<2:22:46, 43.26s/it]  2%|1         | 3/200 [02:19<2:40:16, 48.81s/it]  2%|2         | 4/200 [03:21<2:56:08, 53.92s/it]  2%|2         | 4/200 [08:44<7:08:33, 131.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.10it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_284_lambda_f1p400_lambda_cog0p050_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 452.974121 ± 166.072134
Final Training LSE: 604.290454
BIC (lower is better): -53051.8221  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1348.18, k=132, n_obs=27268 ]
Validation LSE (with cog): 162.350066
Validation LSE (no cog): 160.189423
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_284_lambda_f1p400_lambda_cog0p050_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 452.974121
Final LSE: 604.290454
BIC: -53051.8221
