original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 348

=== Parameters for Candidate 348 (K=4, hyper idx=60) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:32, 30.62s/it]  1%|1         | 2/200 [00:54<1:27:58, 26.66s/it]  2%|1         | 3/200 [01:33<1:46:16, 32.37s/it]  2%|2         | 4/200 [02:40<2:30:26, 46.05s/it]  2%|2         | 5/200 [04:25<3:39:00, 67.39s/it]  3%|3         | 6/200 [06:02<4:09:47, 77.26s/it]  4%|3         | 7/200 [06:55<3:42:59, 69.33s/it]  4%|4         | 8/200 [08:28<4:05:57, 76.86s/it]  4%|4         | 9/200 [09:27<3:46:54, 71.28s/it]  5%|5         | 10/200 [09:55<3:03:56, 58.09s/it]  6%|5         | 11/200 [10:58<3:06:56, 59.34s/it]  6%|6         | 12/200 [11:41<2:50:53, 54.54s/it]  6%|6         | 13/200 [12:04<2:19:45, 44.84s/it]  7%|7         | 14/200 [12:40<2:11:25, 42.39s/it]  8%|7         | 15/200 [13:53<2:38:39, 51.46s/it]  8%|8         | 16/200 [14:53<2:45:46, 54.06s/it]  8%|8         | 17/200 [15:57<2:53:55, 57.03s/it]  9%|9         | 18/200 [16:55<2:53:41, 57.26s/it] 10%|9         | 19/200 [19:51<4:40:58, 93.14s/it] 10%|#         | 20/200 [21:21<4:36:17, 92.10s/it] 10%|#         | 21/200 [21:54<3:41:56, 74.40s/it] 11%|#1        | 22/200 [22:20<2:57:40, 59.89s/it] 12%|#1        | 23/200 [24:15<3:45:16, 76.36s/it] 12%|#2        | 24/200 [24:55<3:11:40, 65.34s/it] 12%|#2        | 25/200 [30:03<6:43:25, 138.32s/it] 13%|#3        | 26/200 [30:56<5:26:18, 112.52s/it] 14%|#3        | 27/200 [32:21<5:00:40, 104.28s/it] 14%|#4        | 28/200 [34:21<5:12:27, 109.00s/it] 14%|#4        | 29/200 [36:38<5:35:11, 117.61s/it] 15%|#5        | 30/200 [39:00<5:53:34, 124.79s/it] 16%|#5        | 31/200 [40:19<5:12:42, 111.02s/it] 16%|#6        | 32/200 [40:51<4:04:36, 87.36s/it]  16%|#6        | 33/200 [41:44<3:34:55, 77.22s/it] 17%|#7        | 34/200 [42:40<3:15:49, 70.78s/it] 18%|#7        | 35/200 [43:28<2:55:38, 63.87s/it] 18%|#8        | 36/200 [44:53<3:12:14, 70.33s/it] 18%|#8        | 37/200 [45:33<2:46:03, 61.12s/it] 19%|#9        | 38/200 [46:58<3:04:30, 68.34s/it] 20%|#9        | 39/200 [47:28<2:32:11, 56.72s/it] 20%|##        | 40/200 [48:03<2:14:04, 50.28s/it] 20%|##        | 41/200 [48:44<2:05:25, 47.33s/it] 21%|##1       | 42/200 [49:18<1:54:15, 43.39s/it] 22%|##1       | 43/200 [49:36<1:33:56, 35.90s/it] 22%|##2       | 44/200 [49:59<1:23:27, 32.10s/it] 22%|##2       | 45/200 [50:33<1:23:59, 32.51s/it] 23%|##3       | 46/200 [51:09<1:26:12, 33.59s/it] 24%|##3       | 47/200 [54:24<3:29:10, 82.03s/it] 24%|##4       | 48/200 [55:03<2:55:00, 69.08s/it] 24%|##4       | 49/200 [57:47<4:05:28, 97.54s/it] 25%|##5       | 50/200 [1:00:48<5:06:17, 122.51s/it] 26%|##5       | 51/200 [1:03:51<5:49:35, 140.77s/it] 26%|##6       | 52/200 [1:06:44<6:11:00, 150.41s/it] 26%|##6       | 53/200 [1:09:04<6:01:12, 147.43s/it] 27%|##7       | 54/200 [1:11:28<5:55:50, 146.24s/it] 28%|##7       | 55/200 [1:13:48<5:48:47, 144.33s/it] 28%|##8       | 56/200 [1:15:32<5:17:39, 132.36s/it] 28%|##8       | 57/200 [1:17:14<4:53:49, 123.29s/it] 29%|##9       | 58/200 [1:18:51<4:33:03, 115.38s/it] 30%|##9       | 59/200 [1:20:18<4:10:58, 106.80s/it] 30%|###       | 60/200 [1:22:04<4:08:36, 106.55s/it] 30%|###       | 61/200 [1:24:05<4:16:59, 110.93s/it] 31%|###1      | 62/200 [1:27:42<5:27:58, 142.59s/it] 32%|###1      | 63/200 [1:29:53<5:17:58, 139.26s/it] 32%|###2      | 64/200 [1:32:03<5:09:31, 136.55s/it] 32%|###2      | 65/200 [1:34:57<5:32:18, 147.70s/it] 33%|###3      | 66/200 [1:37:32<5:34:41, 149.86s/it] 34%|###3      | 67/200 [1:40:12<5:38:47, 152.84s/it] 34%|###4      | 68/200 [1:42:40<5:33:06, 151.41s/it] 34%|###4      | 69/200 [1:44:47<5:14:44, 144.15s/it] 35%|###5      | 70/200 [1:46:51<4:59:01, 138.01s/it] 36%|###5      | 71/200 [1:49:11<4:58:01, 138.62s/it] 36%|###6      | 72/200 [1:51:20<4:49:28, 135.69s/it] 36%|###6      | 73/200 [1:53:13<4:33:05, 129.02s/it] 37%|###7      | 74/200 [1:55:07<4:21:33, 124.55s/it] 38%|###7      | 75/200 [1:57:23<4:26:38, 127.99s/it] 38%|###8      | 76/200 [1:59:28<4:22:22, 126.96s/it] 38%|###8      | 77/200 [2:02:10<4:42:00, 137.56s/it] 39%|###9      | 78/200 [2:03:41<4:11:24, 123.64s/it] 40%|###9      | 79/200 [2:05:46<4:10:09, 124.04s/it] 40%|####      | 80/200 [2:07:57<4:12:09, 126.08s/it] 40%|####      | 81/200 [2:09:50<4:02:05, 122.07s/it] 41%|####1     | 82/200 [2:12:00<4:04:46, 124.46s/it] 42%|####1     | 83/200 [2:14:16<4:09:35, 128.00s/it] 42%|####2     | 84/200 [2:16:24<4:07:17, 127.91s/it] 42%|####2     | 85/200 [2:19:17<4:31:05, 141.44s/it] 43%|####3     | 86/200 [2:21:44<4:32:08, 143.23s/it] 44%|####3     | 87/200 [2:24:37<4:46:46, 152.27s/it] 44%|####4     | 88/200 [2:26:27<4:20:08, 139.36s/it] 44%|####4     | 89/200 [2:28:05<3:55:04, 127.07s/it] 45%|####5     | 90/200 [2:30:04<3:48:29, 124.63s/it] 46%|####5     | 91/200 [2:32:07<3:45:41, 124.23s/it] 46%|####6     | 92/200 [2:34:16<3:45:56, 125.52s/it] 46%|####6     | 93/200 [2:36:13<3:39:18, 122.98s/it] 47%|####6     | 94/200 [2:38:00<3:28:48, 118.20s/it] 48%|####7     | 95/200 [2:39:50<3:22:19, 115.62s/it] 48%|####8     | 96/200 [2:41:51<3:23:17, 117.28s/it] 48%|####8     | 97/200 [2:44:10<3:32:34, 123.83s/it] 49%|####9     | 98/200 [2:46:04<3:25:25, 120.84s/it] 50%|####9     | 99/200 [2:47:57<3:19:26, 118.48s/it] 50%|#####     | 100/200 [2:49:33<3:06:24, 111.85s/it] 50%|#####     | 101/200 [2:51:47<3:15:16, 118.35s/it] 51%|#####1    | 102/200 [2:53:49<3:15:11, 119.51s/it] 52%|#####1    | 103/200 [2:55:53<3:15:44, 121.08s/it] 52%|#####2    | 104/200 [2:58:00<3:16:11, 122.62s/it] 52%|#####2    | 105/200 [2:59:59<3:12:34, 121.62s/it] 53%|#####3    | 106/200 [3:02:09<3:14:36, 124.22s/it] 54%|#####3    | 107/200 [3:04:20<3:15:37, 126.21s/it] 54%|#####4    | 108/200 [3:06:33<3:16:42, 128.29s/it] 55%|#####4    | 109/200 [3:08:27<3:07:45, 123.80s/it] 55%|#####5    | 110/200 [3:10:50<3:14:42, 129.81s/it] 56%|#####5    | 111/200 [3:12:58<3:11:34, 129.15s/it] 56%|#####6    | 112/200 [3:14:41<2:58:04, 121.42s/it] 56%|#####6    | 113/200 [3:16:32<2:51:24, 118.21s/it] 57%|#####6    | 114/200 [3:18:13<2:41:57, 113.00s/it] 57%|#####7    | 115/200 [3:20:04<2:39:16, 112.42s/it] 58%|#####8    | 116/200 [3:22:03<2:40:02, 114.31s/it] 58%|#####8    | 117/200 [3:23:35<2:28:51, 107.61s/it] 59%|#####8    | 118/200 [3:25:39<2:33:48, 112.54s/it] 60%|#####9    | 119/200 [3:27:48<2:38:30, 117.41s/it] 60%|######    | 120/200 [3:29:48<2:37:34, 118.19s/it] 60%|######    | 121/200 [3:31:36<2:31:53, 115.36s/it] 61%|######1   | 122/200 [3:33:25<2:27:30, 113.47s/it] 62%|######1   | 123/200 [3:35:08<2:21:15, 110.07s/it] 62%|######2   | 124/200 [3:37:14<2:25:47, 115.10s/it] 62%|######2   | 125/200 [3:39:16<2:26:24, 117.12s/it] 63%|######3   | 126/200 [3:41:03<2:20:34, 113.98s/it] 64%|######3   | 127/200 [3:42:44<2:14:04, 110.19s/it] 64%|######4   | 128/200 [3:44:09<2:02:59, 102.49s/it] 64%|######4   | 129/200 [3:45:36<1:56:02, 98.06s/it]  65%|######5   | 130/200 [3:47:05<1:51:10, 95.29s/it] 66%|######5   | 131/200 [3:48:42<1:50:14, 95.86s/it] 66%|######6   | 132/200 [3:50:35<1:54:20, 100.89s/it] 66%|######6   | 133/200 [3:52:49<2:03:47, 110.85s/it] 67%|######7   | 134/200 [3:54:51<2:05:25, 114.03s/it] 68%|######7   | 135/200 [3:57:13<2:12:38, 122.44s/it] 68%|######8   | 136/200 [3:59:26<2:14:14, 125.85s/it] 68%|######8   | 137/200 [4:01:17<2:07:13, 121.17s/it] 69%|######9   | 138/200 [4:02:51<1:56:55, 113.15s/it] 70%|######9   | 139/200 [4:04:39<1:53:31, 111.67s/it] 70%|#######   | 140/200 [4:06:11<1:45:36, 105.60s/it] 70%|#######   | 141/200 [4:07:29<1:35:41, 97.31s/it]  71%|#######1  | 142/200 [4:08:57<1:31:21, 94.51s/it] 72%|#######1  | 143/200 [4:10:17<1:25:38, 90.15s/it] 72%|#######2  | 144/200 [4:12:31<1:36:28, 103.37s/it] 72%|#######2  | 145/200 [4:14:34<1:40:15, 109.37s/it] 73%|#######3  | 146/200 [4:16:09<1:34:28, 104.98s/it] 74%|#######3  | 147/200 [4:17:52<1:32:09, 104.33s/it] 74%|#######4  | 148/200 [4:19:49<1:33:51, 108.30s/it] 74%|#######4  | 149/200 [4:21:42<1:33:01, 109.44s/it] 75%|#######5  | 150/200 [4:23:22<1:29:00, 106.81s/it] 76%|#######5  | 151/200 [4:24:43<1:20:55, 99.08s/it]  76%|#######6  | 152/200 [4:26:10<1:16:16, 95.34s/it] 76%|#######6  | 152/200 [4:27:32<1:24:29, 105.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.18it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.77it/s]
  Fold 1/3 val LSE: 465.945698
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:59:00, 35.88s/it]  1%|1         | 2/200 [01:00<1:36:59, 29.39s/it]  2%|1         | 3/200 [01:31<1:38:07, 29.88s/it]  2%|2         | 4/200 [02:20<2:02:29, 37.50s/it]  2%|2         | 5/200 [03:15<2:22:29, 43.84s/it]  3%|3         | 6/200 [03:50<2:11:44, 40.74s/it]  4%|3         | 7/200 [04:53<2:34:21, 47.99s/it]  4%|4         | 8/200 [06:25<3:18:45, 62.11s/it]  4%|4         | 9/200 [06:52<2:42:24, 51.02s/it]  5%|5         | 10/200 [07:24<2:23:26, 45.30s/it]  6%|5         | 11/200 [07:51<2:04:56, 39.66s/it]  6%|6         | 12/200 [08:16<1:50:48, 35.36s/it]  6%|6         | 13/200 [08:49<1:47:46, 34.58s/it]  7%|7         | 14/200 [09:12<1:35:41, 30.87s/it]  8%|7         | 15/200 [09:57<1:48:36, 35.23s/it]  8%|8         | 16/200 [10:19<1:36:17, 31.40s/it]  8%|8         | 17/200 [10:54<1:38:38, 32.34s/it]  9%|9         | 18/200 [11:09<1:22:11, 27.10s/it] 10%|9         | 19/200 [16:44<6:00:58, 119.66s/it] 10%|#         | 20/200 [17:47<5:07:51, 102.62s/it] 10%|#         | 21/200 [19:08<4:47:05, 96.23s/it]  11%|#1        | 22/200 [20:00<4:06:06, 82.96s/it] 12%|#1        | 23/200 [20:35<3:22:00, 68.48s/it] 12%|#2        | 24/200 [22:32<4:03:56, 83.16s/it] 12%|#2        | 25/200 [23:27<3:37:26, 74.55s/it] 13%|#3        | 26/200 [24:05<3:04:43, 63.70s/it] 14%|#3        | 27/200 [24:48<2:45:50, 57.52s/it] 14%|#4        | 28/200 [25:42<2:41:36, 56.37s/it] 14%|#4        | 29/200 [26:29<2:32:28, 53.50s/it] 15%|#5        | 30/200 [27:35<2:42:02, 57.19s/it] 16%|#5        | 31/200 [28:10<2:22:22, 50.55s/it] 16%|#6        | 32/200 [28:46<2:09:50, 46.37s/it] 16%|#6        | 33/200 [29:33<2:09:01, 46.36s/it] 17%|#7        | 34/200 [29:57<1:50:06, 39.80s/it] 18%|#7        | 35/200 [30:36<1:48:14, 39.36s/it] 18%|#8        | 36/200 [31:06<1:40:32, 36.78s/it] 18%|#8        | 37/200 [31:36<1:33:45, 34.52s/it] 19%|#9        | 38/200 [31:59<1:23:59, 31.11s/it] 20%|#9        | 39/200 [32:20<1:15:13, 28.03s/it] 20%|##        | 40/200 [33:44<2:00:03, 45.02s/it] 20%|##        | 41/200 [34:10<1:44:15, 39.34s/it] 21%|##1       | 42/200 [34:26<1:24:41, 32.16s/it] 22%|##1       | 43/200 [37:40<3:31:31, 80.84s/it] 22%|##2       | 44/200 [38:14<2:53:11, 66.61s/it] 22%|##2       | 45/200 [40:52<4:03:15, 94.16s/it] 23%|##3       | 46/200 [41:10<3:03:04, 71.33s/it] 24%|##3       | 47/200 [43:57<4:14:47, 99.92s/it] 24%|##4       | 48/200 [44:14<3:10:20, 75.14s/it] 24%|##4       | 49/200 [46:29<3:54:02, 93.00s/it] 25%|##5       | 50/200 [49:18<4:49:48, 115.93s/it] 26%|##5       | 51/200 [51:47<5:12:35, 125.87s/it] 26%|##6       | 52/200 [54:25<5:33:53, 135.36s/it] 26%|##6       | 53/200 [56:59<5:45:16, 140.93s/it] 27%|##7       | 54/200 [59:38<5:56:04, 146.33s/it] 28%|##7       | 55/200 [1:01:24<5:25:06, 134.53s/it] 28%|##8       | 56/200 [1:02:59<4:54:08, 122.56s/it] 28%|##8       | 57/200 [1:05:03<4:52:55, 122.91s/it] 29%|##9       | 58/200 [1:06:52<4:41:05, 118.77s/it] 30%|##9       | 59/200 [1:08:40<4:31:42, 115.62s/it] 30%|###       | 60/200 [1:10:15<4:15:22, 109.45s/it] 30%|###       | 61/200 [1:11:49<4:02:45, 104.78s/it] 31%|###1      | 62/200 [1:13:38<4:03:41, 105.95s/it] 32%|###1      | 63/200 [1:15:44<4:15:36, 111.95s/it] 32%|###2      | 64/200 [1:17:37<4:14:27, 112.26s/it] 32%|###2      | 65/200 [1:19:53<4:28:28, 119.32s/it] 33%|###3      | 66/200 [1:22:00<4:31:50, 121.72s/it] 34%|###3      | 67/200 [1:23:53<4:24:16, 119.22s/it] 34%|###4      | 68/200 [1:25:27<4:05:11, 111.45s/it] 34%|###4      | 69/200 [1:27:42<4:18:44, 118.51s/it] 35%|###5      | 70/200 [1:30:03<4:31:23, 125.26s/it] 36%|###5      | 71/200 [1:32:02<4:25:42, 123.59s/it] 36%|###6      | 72/200 [1:33:37<4:05:08, 114.91s/it] 36%|###6      | 73/200 [1:35:51<4:15:41, 120.80s/it] 37%|###7      | 74/200 [1:37:57<4:16:31, 122.15s/it] 38%|###7      | 75/200 [1:39:58<4:13:53, 121.87s/it] 38%|###8      | 76/200 [1:42:16<4:21:46, 126.67s/it] 38%|###8      | 77/200 [1:44:10<4:11:56, 122.90s/it] 39%|###9      | 78/200 [1:46:11<4:08:51, 122.39s/it] 40%|###9      | 79/200 [1:48:16<4:08:34, 123.26s/it] 40%|####      | 80/200 [1:50:12<4:01:43, 120.86s/it] 40%|####      | 81/200 [1:52:44<4:18:16, 130.22s/it] 41%|####1     | 82/200 [1:54:49<4:12:56, 128.62s/it] 42%|####1     | 83/200 [1:56:44<4:03:01, 124.62s/it] 42%|####2     | 84/200 [1:58:34<3:52:30, 120.26s/it] 42%|####2     | 85/200 [2:01:02<4:06:41, 128.71s/it] 43%|####3     | 86/200 [2:03:26<4:12:50, 133.07s/it] 44%|####3     | 87/200 [2:05:27<4:04:09, 129.64s/it] 44%|####4     | 88/200 [2:07:35<4:00:57, 129.09s/it] 44%|####4     | 89/200 [2:09:37<3:54:36, 126.82s/it] 45%|####5     | 90/200 [2:11:49<3:55:47, 128.62s/it] 46%|####5     | 91/200 [2:13:57<3:53:05, 128.31s/it] 46%|####6     | 92/200 [2:16:48<4:14:02, 141.14s/it] 46%|####6     | 93/200 [2:19:14<4:14:24, 142.65s/it] 47%|####6     | 94/200 [2:21:41<4:14:00, 143.78s/it] 48%|####7     | 95/200 [2:24:05<4:12:07, 144.07s/it] 48%|####8     | 96/200 [2:26:04<3:56:30, 136.44s/it] 48%|####8     | 97/200 [2:28:33<4:00:30, 140.10s/it] 49%|####9     | 98/200 [2:30:24<3:43:29, 131.47s/it] 50%|####9     | 99/200 [2:32:02<3:24:22, 121.41s/it] 50%|####9     | 99/200 [2:34:25<2:37:32, 93.59s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.29it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.41it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.25it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.64it/s]
  Fold 2/3 val LSE: 187.829960
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:39, 25.53s/it]  1%|1         | 2/200 [00:50<1:23:40, 25.36s/it]  2%|1         | 3/200 [01:31<1:46:14, 32.36s/it]  2%|2         | 4/200 [02:27<2:16:38, 41.83s/it]  2%|2         | 5/200 [03:41<2:53:21, 53.34s/it]  3%|3         | 6/200 [04:21<2:37:11, 48.62s/it]  4%|3         | 7/200 [05:27<2:55:29, 54.56s/it]  4%|4         | 8/200 [06:03<2:35:50, 48.70s/it]  4%|4         | 9/200 [06:34<2:16:42, 42.94s/it]  5%|5         | 10/200 [07:20<2:19:42, 44.12s/it]  6%|5         | 11/200 [15:27<9:25:29, 179.52s/it]  6%|6         | 12/200 [16:01<7:04:14, 135.40s/it]  6%|6         | 13/200 [17:19<6:07:36, 117.95s/it]  7%|7         | 14/200 [18:24<5:15:44, 101.85s/it]  8%|7         | 15/200 [19:08<4:20:22, 84.45s/it]   8%|8         | 16/200 [20:47<4:32:33, 88.88s/it]  8%|8         | 17/200 [21:50<4:07:30, 81.15s/it]  9%|9         | 18/200 [22:22<3:20:58, 66.26s/it] 10%|9         | 19/200 [22:55<2:50:05, 56.38s/it] 10%|#         | 20/200 [23:22<2:22:02, 47.35s/it] 10%|#         | 21/200 [24:07<2:19:46, 46.85s/it] 11%|#1        | 22/200 [24:58<2:22:25, 48.01s/it] 12%|#1        | 23/200 [25:34<2:10:55, 44.38s/it] 12%|#2        | 24/200 [26:09<2:01:52, 41.55s/it] 12%|#2        | 25/200 [27:19<2:26:18, 50.17s/it] 13%|#3        | 26/200 [27:42<2:01:36, 41.93s/it] 14%|#3        | 27/200 [28:11<1:49:33, 38.00s/it] 14%|#4        | 28/200 [28:35<1:37:22, 33.97s/it] 14%|#4        | 29/200 [31:25<3:33:07, 74.78s/it] 15%|#5        | 30/200 [32:09<3:05:06, 65.33s/it] 16%|#5        | 31/200 [32:39<2:34:07, 54.72s/it] 16%|#6        | 32/200 [33:15<2:17:53, 49.25s/it] 16%|#6        | 33/200 [34:02<2:15:11, 48.57s/it] 17%|#7        | 34/200 [34:32<1:59:13, 43.09s/it] 18%|#7        | 35/200 [34:56<1:42:11, 37.16s/it] 18%|#8        | 36/200 [37:46<3:30:25, 76.99s/it] 18%|#8        | 37/200 [38:17<2:51:58, 63.30s/it] 19%|#9        | 38/200 [38:43<2:20:41, 52.11s/it] 20%|#9        | 39/200 [39:23<2:09:55, 48.42s/it] 20%|##        | 40/200 [41:57<3:34:06, 80.29s/it] 20%|##        | 41/200 [42:36<2:59:48, 67.85s/it] 21%|##1       | 42/200 [45:15<4:10:10, 95.00s/it] 22%|##1       | 43/200 [47:34<4:43:50, 108.48s/it] 22%|##2       | 44/200 [50:23<5:28:40, 126.41s/it] 22%|##2       | 45/200 [52:29<5:26:10, 126.26s/it] 23%|##3       | 46/200 [54:38<5:26:32, 127.23s/it] 24%|##3       | 47/200 [56:21<5:06:01, 120.01s/it] 24%|##4       | 48/200 [58:37<5:15:56, 124.71s/it] 24%|##4       | 49/200 [1:00:31<5:05:41, 121.47s/it] 25%|##5       | 50/200 [1:02:40<5:09:40, 123.87s/it] 26%|##5       | 51/200 [1:04:54<5:14:49, 126.78s/it] 26%|##6       | 52/200 [1:07:02<5:13:50, 127.23s/it] 26%|##6       | 53/200 [1:09:01<5:05:08, 124.55s/it] 27%|##7       | 54/200 [1:11:17<5:11:30, 128.01s/it] 28%|##7       | 55/200 [1:15:09<6:25:13, 159.40s/it] 28%|##8       | 56/200 [1:17:39<6:15:33, 156.48s/it] 28%|##8       | 57/200 [1:19:45<5:51:24, 147.45s/it] 29%|##9       | 58/200 [1:21:32<5:19:42, 135.08s/it] 30%|##9       | 59/200 [1:23:43<5:14:50, 133.98s/it] 30%|###       | 60/200 [1:25:46<5:05:17, 130.84s/it] 30%|###       | 61/200 [1:27:46<4:55:36, 127.60s/it] 31%|###1      | 62/200 [1:29:56<4:54:58, 128.25s/it] 32%|###1      | 63/200 [1:31:41<4:36:51, 121.25s/it] 32%|###2      | 64/200 [1:33:58<4:45:12, 125.83s/it] 32%|###2      | 65/200 [1:36:10<4:47:46, 127.90s/it] 33%|###3      | 66/200 [1:37:49<4:26:18, 119.24s/it] 34%|###3      | 67/200 [1:40:22<4:46:15, 129.14s/it] 34%|###4      | 68/200 [1:42:18<4:35:51, 125.39s/it] 34%|###4      | 69/200 [1:44:32<4:39:03, 127.81s/it] 35%|###5      | 70/200 [1:46:42<4:38:20, 128.47s/it] 36%|###5      | 71/200 [1:49:15<4:52:10, 135.90s/it] 36%|###6      | 72/200 [1:52:25<5:24:18, 152.02s/it] 36%|###6      | 73/200 [1:54:31<5:05:23, 144.28s/it] 37%|###7      | 74/200 [1:57:33<5:26:39, 155.55s/it] 38%|###7      | 75/200 [2:00:12<5:26:18, 156.63s/it] 38%|###8      | 76/200 [2:02:55<5:27:56, 158.68s/it] 38%|###8      | 77/200 [2:05:06<5:08:10, 150.33s/it] 39%|###9      | 78/200 [2:07:47<5:12:01, 153.46s/it] 40%|###9      | 79/200 [2:09:38<4:44:05, 140.87s/it] 40%|####      | 80/200 [2:11:35<4:27:18, 133.66s/it] 40%|####      | 81/200 [2:13:52<4:26:50, 134.54s/it] 41%|####1     | 82/200 [2:16:16<4:30:17, 137.44s/it] 42%|####1     | 83/200 [2:18:55<4:40:36, 143.90s/it] 42%|####2     | 84/200 [2:21:37<4:48:45, 149.36s/it] 42%|####2     | 85/200 [2:25:12<5:24:04, 169.09s/it] 43%|####3     | 86/200 [2:28:49<5:48:31, 183.43s/it] 44%|####3     | 87/200 [2:32:32<6:07:43, 195.25s/it] 44%|####4     | 88/200 [2:37:43<7:09:04, 229.86s/it] 44%|####4     | 89/200 [2:39:56<6:11:26, 200.78s/it] 45%|####5     | 90/200 [2:42:53<5:55:06, 193.70s/it] 46%|####5     | 91/200 [2:45:19<5:26:02, 179.47s/it] 46%|####6     | 92/200 [2:50:23<6:30:23, 216.88s/it] 46%|####6     | 93/200 [2:53:01<5:55:08, 199.15s/it] 47%|####6     | 94/200 [2:55:42<5:31:34, 187.68s/it] 48%|####7     | 95/200 [3:00:14<6:12:50, 213.05s/it] 48%|####8     | 96/200 [3:02:26<5:26:54, 188.60s/it] 48%|####8     | 97/200 [3:04:41<4:56:18, 172.61s/it] 49%|####9     | 98/200 [3:07:51<5:02:20, 177.85s/it] 50%|####9     | 99/200 [3:10:08<4:38:38, 165.53s/it] 50%|#####     | 100/200 [3:11:39<3:58:53, 143.33s/it] 50%|#####     | 101/200 [3:13:57<3:53:52, 141.74s/it] 51%|#####1    | 102/200 [3:16:40<4:01:38, 147.94s/it] 52%|#####1    | 103/200 [3:19:10<4:00:11, 148.57s/it] 52%|#####2    | 104/200 [3:21:37<3:56:54, 148.07s/it] 52%|#####2    | 105/200 [3:23:39<3:42:11, 140.33s/it] 53%|#####3    | 106/200 [3:25:56<3:38:23, 139.40s/it] 54%|#####3    | 107/200 [3:27:53<3:25:43, 132.72s/it] 54%|#####4    | 108/200 [3:30:24<3:31:55, 138.21s/it] 55%|#####4    | 109/200 [3:33:02<3:38:17, 143.93s/it] 55%|#####5    | 110/200 [3:35:04<3:26:20, 137.56s/it] 56%|#####5    | 111/200 [3:37:18<3:22:20, 136.41s/it] 56%|#####6    | 112/200 [3:39:57<3:29:59, 143.17s/it] 56%|#####6    | 113/200 [3:42:34<3:33:38, 147.34s/it] 57%|#####6    | 114/200 [3:45:06<3:33:13, 148.76s/it] 57%|#####7    | 115/200 [3:48:15<3:47:56, 160.90s/it] 58%|#####8    | 116/200 [3:50:51<3:43:05, 159.35s/it] 58%|#####8    | 117/200 [3:53:20<3:36:01, 156.16s/it] 59%|#####8    | 118/200 [3:56:05<3:37:08, 158.88s/it] 60%|#####9    | 119/200 [3:58:27<3:27:36, 153.79s/it] 60%|######    | 120/200 [4:01:22<3:33:35, 160.20s/it] 60%|######    | 121/200 [4:03:52<3:26:47, 157.05s/it] 61%|######1   | 122/200 [4:06:30<3:24:40, 157.44s/it] 62%|######1   | 123/200 [4:08:41<3:11:44, 149.41s/it] 62%|######1   | 123/200 [4:11:19<2:37:20, 122.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.91it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.17it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 20.95it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 23.30it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 20.83it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.94it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 19.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.87it/s]
  Fold 3/3 val LSE: 531.370433
CV mean LSE: 395.048697 ± 148.940262 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:36, 49.33s/it]  1%|1         | 2/200 [02:16<3:56:18, 71.61s/it]  2%|1         | 3/200 [02:46<2:53:06, 52.72s/it]  2%|2         | 4/200 [04:05<3:25:30, 62.91s/it]  2%|2         | 5/200 [04:58<3:13:00, 59.39s/it]  3%|3         | 6/200 [06:38<3:56:13, 73.06s/it]  4%|3         | 7/200 [08:13<4:18:30, 80.37s/it]  4%|4         | 8/200 [08:51<3:34:15, 66.96s/it]  4%|4         | 9/200 [09:35<3:09:49, 59.63s/it]  5%|5         | 10/200 [10:13<2:47:36, 52.93s/it]  6%|5         | 11/200 [10:44<2:26:10, 46.41s/it]  6%|6         | 12/200 [11:13<2:09:01, 41.18s/it]  6%|6         | 13/200 [11:37<1:51:20, 35.72s/it]  7%|7         | 14/200 [12:12<1:49:58, 35.47s/it]  8%|7         | 15/200 [18:19<6:57:48, 135.51s/it]  8%|8         | 16/200 [19:14<5:41:48, 111.46s/it]  8%|8         | 17/200 [20:06<4:45:09, 93.49s/it]   9%|9         | 18/200 [20:30<3:40:07, 72.57s/it] 10%|9         | 19/200 [21:01<3:01:20, 60.11s/it] 10%|#         | 20/200 [21:24<2:26:51, 48.95s/it] 10%|#         | 21/200 [26:06<5:55:00, 119.00s/it] 11%|#1        | 22/200 [27:05<4:59:05, 100.82s/it] 12%|#1        | 23/200 [27:37<3:56:39, 80.22s/it]  12%|#2        | 24/200 [28:15<3:18:03, 67.52s/it] 12%|#2        | 25/200 [32:12<5:45:43, 118.53s/it] 13%|#3        | 26/200 [32:59<4:41:25, 97.04s/it]  14%|#3        | 27/200 [33:34<3:46:15, 78.47s/it] 14%|#4        | 28/200 [35:09<3:58:43, 83.27s/it] 14%|#4        | 29/200 [35:53<3:23:58, 71.57s/it] 15%|#5        | 30/200 [36:33<2:56:02, 62.13s/it] 16%|#5        | 31/200 [36:55<2:20:44, 49.97s/it] 16%|#6        | 32/200 [39:49<4:04:04, 87.17s/it] 16%|#6        | 33/200 [40:55<3:45:12, 80.91s/it] 17%|#7        | 34/200 [41:33<3:08:25, 68.10s/it] 18%|#7        | 35/200 [42:13<2:43:23, 59.42s/it] 18%|#8        | 36/200 [42:52<2:26:22, 53.55s/it] 18%|#8        | 37/200 [45:43<4:00:46, 88.63s/it] 19%|#9        | 38/200 [46:27<3:23:35, 75.40s/it] 20%|#9        | 39/200 [46:55<2:43:47, 61.04s/it] 20%|##        | 40/200 [47:35<2:25:35, 54.59s/it] 20%|##        | 41/200 [50:29<4:00:03, 90.59s/it] 21%|##1       | 42/200 [51:02<3:12:59, 73.29s/it] 22%|##1       | 43/200 [51:28<2:34:38, 59.10s/it] 22%|##2       | 44/200 [54:56<4:29:30, 103.66s/it] 22%|##2       | 45/200 [55:26<3:30:40, 81.55s/it]  23%|##3       | 46/200 [58:16<4:37:58, 108.30s/it] 24%|##3       | 47/200 [1:00:56<5:15:07, 123.58s/it] 24%|##4       | 48/200 [1:01:22<3:59:03, 94.36s/it]  24%|##4       | 49/200 [1:01:52<3:08:54, 75.07s/it] 25%|##5       | 50/200 [1:02:14<2:27:52, 59.15s/it] 26%|##5       | 51/200 [1:02:36<1:59:30, 48.12s/it] 26%|##6       | 52/200 [1:05:30<3:31:43, 85.84s/it] 26%|##6       | 53/200 [1:08:18<4:30:39, 110.48s/it] 27%|##7       | 54/200 [1:11:08<5:12:19, 128.35s/it] 28%|##7       | 55/200 [1:13:46<5:31:35, 137.21s/it] 28%|##8       | 56/200 [1:16:25<5:44:46, 143.66s/it] 28%|##8       | 57/200 [1:19:09<5:57:01, 149.80s/it] 29%|##9       | 58/200 [1:21:48<6:01:05, 152.57s/it] 30%|##9       | 59/200 [1:23:54<5:39:49, 144.60s/it] 30%|###       | 60/200 [1:25:49<5:16:47, 135.77s/it] 30%|###       | 61/200 [1:28:01<5:11:52, 134.62s/it] 31%|###1      | 62/200 [1:30:04<5:01:50, 131.24s/it] 32%|###1      | 63/200 [1:31:56<4:46:17, 125.38s/it] 32%|###2      | 64/200 [1:33:47<4:34:11, 120.96s/it] 32%|###2      | 65/200 [1:35:38<4:25:33, 118.02s/it] 33%|###3      | 66/200 [1:37:41<4:26:58, 119.54s/it] 34%|###3      | 67/200 [1:39:41<4:25:26, 119.75s/it] 34%|###4      | 68/200 [1:41:44<4:25:16, 120.58s/it] 34%|###4      | 69/200 [1:44:17<4:44:48, 130.44s/it] 35%|###5      | 70/200 [1:46:42<4:52:19, 134.92s/it] 36%|###5      | 71/200 [1:49:09<4:57:45, 138.49s/it] 36%|###6      | 72/200 [1:51:29<4:56:30, 138.99s/it] 36%|###6      | 73/200 [1:53:31<4:43:12, 133.80s/it] 37%|###7      | 74/200 [1:55:33<4:33:40, 130.32s/it] 38%|###7      | 75/200 [1:57:40<4:29:11, 129.21s/it] 38%|###8      | 76/200 [2:00:01<4:34:18, 132.73s/it] 38%|###8      | 77/200 [2:02:11<4:30:39, 132.03s/it] 39%|###9      | 78/200 [2:03:55<4:11:17, 123.59s/it] 40%|###9      | 79/200 [2:05:58<4:09:02, 123.50s/it] 40%|####      | 80/200 [2:08:07<4:09:51, 124.93s/it] 40%|####      | 81/200 [2:09:51<3:55:18, 118.64s/it] 41%|####1     | 82/200 [2:11:44<3:50:02, 116.97s/it] 42%|####1     | 83/200 [2:13:43<3:49:09, 117.52s/it] 42%|####2     | 84/200 [2:15:42<3:48:10, 118.02s/it] 42%|####2     | 85/200 [2:18:03<3:59:47, 125.11s/it] 43%|####3     | 86/200 [2:20:02<3:54:04, 123.20s/it] 44%|####3     | 87/200 [2:21:54<3:45:35, 119.79s/it] 44%|####4     | 88/200 [2:24:02<3:48:16, 122.29s/it] 44%|####4     | 89/200 [2:26:13<3:50:51, 124.79s/it] 45%|####5     | 90/200 [2:27:59<3:38:45, 119.32s/it] 46%|####5     | 91/200 [2:30:23<3:49:49, 126.51s/it] 46%|####6     | 92/200 [2:32:38<3:52:33, 129.19s/it] 46%|####6     | 93/200 [2:34:57<3:55:35, 132.11s/it] 47%|####6     | 94/200 [2:37:13<3:55:17, 133.19s/it] 48%|####7     | 95/200 [2:39:32<3:56:17, 135.02s/it] 48%|####8     | 96/200 [2:41:24<3:41:56, 128.04s/it] 48%|####8     | 97/200 [2:42:00<2:52:32, 100.51s/it] 49%|####9     | 98/200 [2:43:49<2:55:20, 103.14s/it] 50%|####9     | 99/200 [2:46:08<3:11:42, 113.88s/it] 50%|#####     | 100/200 [2:48:01<3:09:22, 113.63s/it] 50%|#####     | 101/200 [2:50:01<3:10:33, 115.49s/it] 51%|#####1    | 102/200 [2:52:28<3:24:04, 124.94s/it] 52%|#####1    | 103/200 [2:54:59<3:34:25, 132.63s/it] 52%|#####2    | 104/200 [2:57:28<3:40:21, 137.72s/it] 52%|#####2    | 105/200 [2:59:36<3:33:16, 134.70s/it] 53%|#####3    | 106/200 [3:01:16<3:14:43, 124.29s/it] 54%|#####3    | 107/200 [3:03:46<3:24:35, 131.99s/it] 54%|#####4    | 108/200 [3:06:06<3:26:16, 134.52s/it] 55%|#####4    | 109/200 [3:08:26<3:26:16, 136.01s/it] 55%|#####5    | 110/200 [3:10:25<3:16:38, 131.09s/it] 56%|#####5    | 111/200 [3:12:39<3:15:37, 131.88s/it] 56%|#####6    | 112/200 [3:14:46<3:11:20, 130.47s/it] 56%|#####6    | 113/200 [3:17:00<3:10:42, 131.53s/it] 57%|#####6    | 114/200 [3:19:13<3:08:49, 131.74s/it] 57%|#####7    | 115/200 [3:21:13<3:01:57, 128.44s/it] 58%|#####8    | 116/200 [3:23:19<2:58:45, 127.68s/it] 58%|#####8    | 117/200 [3:25:38<3:01:05, 130.92s/it] 59%|#####8    | 118/200 [3:27:48<2:58:42, 130.76s/it] 60%|#####9    | 119/200 [3:29:46<2:51:29, 127.03s/it] 60%|######    | 120/200 [3:31:58<2:51:12, 128.40s/it] 60%|######    | 121/200 [3:34:00<2:46:27, 126.43s/it] 61%|######1   | 122/200 [3:36:19<2:49:25, 130.33s/it] 62%|######1   | 123/200 [3:38:03<2:37:13, 122.51s/it] 62%|######2   | 124/200 [3:40:47<2:50:40, 134.75s/it] 62%|######2   | 125/200 [3:43:37<3:01:49, 145.46s/it] 63%|######3   | 126/200 [3:45:46<2:53:15, 140.48s/it] 64%|######3   | 127/200 [3:48:12<2:52:42, 141.96s/it] 64%|######4   | 128/200 [3:49:55<2:36:26, 130.37s/it] 64%|######4   | 129/200 [3:52:23<2:40:29, 135.62s/it] 65%|######5   | 130/200 [3:54:22<2:32:33, 130.76s/it] 66%|######5   | 131/200 [3:56:59<2:39:25, 138.63s/it] 66%|######6   | 132/200 [3:59:19<2:37:34, 139.04s/it] 66%|######6   | 133/200 [4:01:44<2:37:03, 140.65s/it] 67%|######7   | 134/200 [4:04:21<2:40:23, 145.81s/it] 68%|######7   | 135/200 [4:07:01<2:42:30, 150.01s/it] 68%|######8   | 136/200 [4:09:12<2:33:55, 144.31s/it] 68%|######8   | 137/200 [4:09:33<1:52:45, 107.40s/it] 69%|######9   | 138/200 [4:11:32<1:54:26, 110.75s/it] 70%|######9   | 139/200 [4:13:38<1:57:18, 115.39s/it] 70%|#######   | 140/200 [4:15:16<1:50:01, 110.03s/it] 70%|#######   | 141/200 [4:17:52<2:01:54, 123.97s/it] 71%|#######1  | 142/200 [4:20:30<2:09:44, 134.22s/it] 72%|#######1  | 143/200 [4:23:11<2:15:09, 142.28s/it] 72%|#######2  | 144/200 [4:25:36<2:13:30, 143.05s/it] 72%|#######2  | 145/200 [4:27:48<2:07:54, 139.54s/it] 73%|#######3  | 146/200 [4:30:59<2:19:26, 154.94s/it] 74%|#######3  | 147/200 [4:33:20<2:13:18, 150.92s/it] 74%|#######4  | 148/200 [4:35:43<2:08:42, 148.51s/it] 74%|#######4  | 149/200 [4:38:25<2:09:40, 152.57s/it] 75%|#######5  | 150/200 [4:40:52<2:05:43, 150.86s/it] 76%|#######5  | 151/200 [4:43:01<1:57:48, 144.25s/it] 76%|#######6  | 152/200 [4:45:30<1:56:37, 145.78s/it] 76%|#######6  | 153/200 [4:47:53<1:53:36, 145.02s/it] 77%|#######7  | 154/200 [4:50:00<1:46:58, 139.54s/it] 77%|#######7  | 154/200 [4:52:54<1:27:29, 114.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.02it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.76it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.56it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 19.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.62it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.80it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.43it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.49it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.95it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_348_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 395.048697 ± 148.940262
Final Training LSE: 431.780500
BIC (lower is better): -53051.8221  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1348.18, k=132, n_obs=27268 ]
Validation LSE (with cog): 188.884664
Validation LSE (no cog): 188.884664
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_348_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 395.048697
Final LSE: 431.780500
BIC: -53051.8221
