original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 136

=== Parameters for Candidate 136 (K=2, hyper idx=136) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:20, 35.08s/it]  1%|1         | 2/200 [00:52<1:21:44, 24.77s/it]  2%|1         | 3/200 [01:13<1:15:21, 22.95s/it]  2%|2         | 4/200 [01:26<1:02:38, 19.18s/it]  2%|2         | 4/200 [04:53<3:59:20, 73.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.08it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.08it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 12.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.87it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.10it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 12.72it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 13.31it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.05it/s]
  Fold 1/3 val LSE: 205.362554
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:36:28, 29.09s/it]  1%|1         | 2/200 [01:05<1:49:14, 33.10s/it]  2%|1         | 3/200 [01:20<1:21:50, 24.93s/it]  2%|2         | 4/200 [01:32<1:04:55, 19.87s/it]  2%|2         | 5/200 [04:12<3:49:08, 70.51s/it]  3%|3         | 6/200 [04:36<2:56:35, 54.61s/it]  3%|3         | 6/200 [07:37<4:06:21, 76.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.52it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.77it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.47it/s]
  Fold 2/3 val LSE: 218.832676
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:31, 26.69s/it]  1%|1         | 2/200 [01:00<1:42:28, 31.06s/it]  2%|1         | 3/200 [01:22<1:28:14, 26.88s/it]  2%|2         | 4/200 [02:52<2:49:01, 51.74s/it]  2%|2         | 5/200 [09:20<9:21:46, 172.85s/it]  3%|3         | 6/200 [10:00<6:52:42, 127.64s/it]  4%|3         | 7/200 [16:41<11:38:24, 217.12s/it]  4%|4         | 8/200 [23:58<15:19:18, 287.29s/it]  4%|4         | 9/200 [27:55<14:23:56, 271.39s/it]  4%|4         | 9/200 [29:52<10:34:01, 199.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.81it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.95it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.49it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.21it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01,  9.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 12.99it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 14.67it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 15.73it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.44it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.09it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.27it/s]
  Fold 3/3 val LSE: 189.766803
CV mean LSE: 204.654011 ± 11.876665 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:52:39, 52.06s/it]  1%|1         | 2/200 [01:09<1:45:12, 31.88s/it]  2%|1         | 3/200 [01:34<1:33:12, 28.39s/it]  2%|2         | 4/200 [02:04<1:35:53, 29.36s/it]  2%|2         | 4/200 [08:01<6:33:20, 120.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.31it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.16it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.60it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.56it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.02it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.07it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.33it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  6.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  5.29it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  5.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.14it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  5.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  5.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  5.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:01,  6.32it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:01,  6.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  6.61it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  7.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  7.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:00,  7.27it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  7.69it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  6.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  4.94it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  5.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  4.94it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  4.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.75it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00,  9.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_136_lambda_f1p400_lambda_cog0p050_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.654011 ± 11.876665
Final Training LSE: 624.663230
BIC (lower is better): -53511.4282  [ -2*ln(L)=-54400.00, penalty k*ln(n)=888.57, k=87, n_obs=27268 ]
Validation LSE (with cog): 160.068738
Validation LSE (no cog): 158.345428
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_136_lambda_f1p400_lambda_cog0p050_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.654011
Final LSE: 624.663230
BIC: -53511.4282
