original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 241

=== Parameters for Candidate 241 (K=3, hyper idx=97) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:39, 67.43s/it]  1%|1         | 2/200 [02:18<3:49:19, 69.49s/it]  2%|1         | 3/200 [02:49<2:51:13, 52.15s/it]  2%|2         | 4/200 [03:22<2:24:35, 44.26s/it]  2%|2         | 4/200 [09:37<7:51:58, 144.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.21it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.91it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.01it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.03it/s]
  Fold 1/3 val LSE: 206.103802
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:23, 36.90s/it]  1%|1         | 2/200 [01:07<1:48:44, 32.95s/it]  2%|1         | 3/200 [01:19<1:17:27, 23.59s/it]  2%|2         | 4/200 [01:36<1:08:12, 20.88s/it]  2%|2         | 4/200 [05:38<4:36:32, 84.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.97it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.06it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.15it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  8.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.81it/s]
  Fold 2/3 val LSE: 219.406969
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:09, 39.25s/it]  1%|1         | 2/200 [01:17<2:07:03, 38.50s/it]  2%|1         | 3/200 [01:53<2:03:35, 37.64s/it]  2%|2         | 4/200 [02:09<1:34:37, 28.97s/it]  2%|2         | 5/200 [02:25<1:19:25, 24.44s/it]  3%|3         | 6/200 [09:31<8:39:55, 160.80s/it]  4%|3         | 7/200 [09:54<6:12:16, 115.73s/it]  4%|4         | 8/200 [12:29<6:49:58, 128.12s/it]  4%|4         | 9/200 [16:28<8:38:15, 162.80s/it]  5%|5         | 10/200 [20:36<9:59:38, 189.36s/it]  6%|5         | 11/200 [27:03<13:06:15, 249.61s/it]  6%|6         | 12/200 [30:19<12:11:12, 233.37s/it]  6%|6         | 13/200 [32:31<10:32:11, 202.84s/it]  7%|7         | 14/200 [35:49<10:24:02, 201.31s/it]  8%|7         | 15/200 [37:17<8:34:57, 167.01s/it]   8%|8         | 16/200 [40:44<9:09:26, 179.16s/it]  8%|8         | 17/200 [40:59<6:35:47, 129.77s/it]  9%|9         | 18/200 [43:29<6:52:12, 135.89s/it] 10%|9         | 19/200 [44:57<6:06:37, 121.53s/it] 10%|9         | 19/200 [47:05<7:28:39, 148.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.83it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.72it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.77it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.02it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.13it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.94it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.06it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.59it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.24it/s]
  Fold 3/3 val LSE: 198.310607
CV mean LSE: 207.940459 ± 8.709922 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:47, 72.60s/it]  1%|1         | 2/200 [01:31<2:15:07, 40.95s/it]  2%|1         | 3/200 [02:16<2:20:40, 42.84s/it]  2%|2         | 4/200 [02:37<1:52:04, 34.31s/it]  2%|2         | 4/200 [12:28<10:10:59, 187.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.94it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:06,  4.02it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:05,  4.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.59it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:06,  3.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:05,  4.11it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:05,  4.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:05,  4.10it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:02<00:05,  3.77it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:03,  5.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  5.50it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  5.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:03<00:03,  4.73it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:02,  5.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:02,  4.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  4.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  4.73it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:04<00:02,  4.32it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:04<00:02,  4.39it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:04<00:01,  4.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:04<00:01,  4.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:05<00:01,  4.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:05<00:01,  4.43it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:05<00:01,  4.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:05<00:00,  5.31it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:05<00:00,  5.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:05<00:00,  5.70it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:06<00:00,  5.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  6.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  4.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.43it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:06,  4.14it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  6.07it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.31it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  7.25it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.76it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.95it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  8.51it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.56it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.85it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.35it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 11.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_241_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 207.940459 ± 8.709922
Final Training LSE: 622.011449
BIC (lower is better): -53664.6302  [ -2*ln(L)=-54400.00, penalty k*ln(n)=735.37, k=72, n_obs=27268 ]
Validation LSE (with cog): 159.535601
Validation LSE (no cog): 159.535601
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_241_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 207.940459
Final LSE: 622.011449
BIC: -53664.6302
