original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 301

=== Parameters for Candidate 301 (K=4, hyper idx=13) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:33:33, 28.21s/it]  1%|1         | 2/200 [00:51<1:24:12, 25.52s/it]  2%|1         | 3/200 [01:38<1:54:48, 34.97s/it]  2%|2         | 4/200 [02:58<2:53:02, 52.97s/it]  2%|2         | 5/200 [04:47<3:57:49, 73.18s/it]  3%|3         | 6/200 [05:44<3:38:25, 67.56s/it]  4%|3         | 7/200 [06:17<3:00:49, 56.21s/it]  4%|4         | 8/200 [07:32<3:19:38, 62.39s/it]  4%|4         | 9/200 [07:59<2:43:13, 51.27s/it]  5%|5         | 10/200 [08:26<2:18:48, 43.83s/it]  6%|5         | 11/200 [08:56<2:04:02, 39.38s/it]  6%|6         | 12/200 [09:43<2:10:48, 41.75s/it]  6%|6         | 13/200 [10:26<2:11:58, 42.34s/it]  7%|7         | 14/200 [11:00<2:03:17, 39.77s/it]  8%|7         | 15/200 [11:19<1:43:21, 33.52s/it]  8%|8         | 16/200 [16:11<5:40:56, 111.18s/it]  8%|8         | 17/200 [17:17<4:57:57, 97.69s/it]   9%|9         | 18/200 [17:39<3:47:23, 74.97s/it] 10%|9         | 19/200 [18:07<3:03:08, 60.71s/it] 10%|#         | 20/200 [18:28<2:26:47, 48.93s/it] 10%|#         | 21/200 [19:33<2:39:51, 53.59s/it] 11%|#1        | 22/200 [20:07<2:21:56, 47.85s/it] 12%|#1        | 23/200 [21:37<2:58:03, 60.36s/it] 12%|#2        | 24/200 [22:40<3:00:07, 61.41s/it] 12%|#2        | 25/200 [23:33<2:51:03, 58.65s/it] 13%|#3        | 26/200 [24:00<2:22:32, 49.15s/it] 14%|#3        | 27/200 [24:47<2:20:27, 48.71s/it] 14%|#4        | 28/200 [25:15<2:01:41, 42.45s/it] 14%|#4        | 29/200 [25:30<1:37:19, 34.15s/it] 15%|#5        | 30/200 [25:51<1:25:39, 30.23s/it] 16%|#5        | 31/200 [26:21<1:24:30, 30.00s/it] 16%|#6        | 32/200 [27:12<1:42:21, 36.56s/it] 16%|#6        | 33/200 [27:40<1:33:55, 33.74s/it] 17%|#7        | 34/200 [28:05<1:26:04, 31.11s/it] 18%|#7        | 35/200 [28:52<1:39:09, 36.06s/it] 18%|#8        | 36/200 [29:20<1:31:50, 33.60s/it] 18%|#8        | 37/200 [29:57<1:34:16, 34.71s/it] 19%|#9        | 38/200 [30:16<1:21:09, 30.06s/it] 20%|#9        | 39/200 [30:45<1:19:16, 29.54s/it] 20%|##        | 40/200 [31:01<1:08:07, 25.54s/it] 20%|##        | 41/200 [31:16<59:32, 22.47s/it]   21%|##1       | 42/200 [31:36<57:07, 21.69s/it] 22%|##1       | 43/200 [32:03<1:00:44, 23.22s/it] 22%|##2       | 44/200 [32:28<1:01:55, 23.82s/it] 22%|##2       | 45/200 [32:44<55:05, 21.32s/it]   23%|##3       | 46/200 [33:08<56:54, 22.17s/it] 24%|##3       | 47/200 [36:00<2:51:37, 67.31s/it] 24%|##4       | 48/200 [36:21<2:14:59, 53.29s/it] 24%|##4       | 49/200 [38:41<3:19:52, 79.42s/it] 25%|##5       | 50/200 [38:58<2:31:04, 60.43s/it] 26%|##5       | 51/200 [41:16<3:28:03, 83.78s/it] 26%|##6       | 52/200 [41:27<2:32:55, 62.00s/it] 26%|##6       | 53/200 [43:53<3:33:19, 87.07s/it] 27%|##7       | 54/200 [46:28<4:21:47, 107.59s/it] 28%|##7       | 55/200 [46:51<3:18:56, 82.32s/it]  28%|##8       | 56/200 [49:16<4:02:08, 100.89s/it] 28%|##8       | 57/200 [51:34<4:27:24, 112.20s/it] 29%|##9       | 58/200 [54:07<4:54:26, 124.41s/it] 30%|##9       | 59/200 [54:27<3:38:49, 93.11s/it]  30%|###       | 60/200 [58:28<5:20:34, 137.39s/it] 30%|###       | 61/200 [1:00:08<4:52:10, 126.12s/it] 31%|###1      | 62/200 [1:02:13<4:49:42, 125.96s/it] 32%|###1      | 63/200 [1:04:27<4:52:44, 128.21s/it] 32%|###2      | 64/200 [1:07:03<5:09:23, 136.50s/it] 32%|###2      | 65/200 [1:09:03<4:56:06, 131.61s/it] 33%|###3      | 66/200 [1:10:51<4:38:26, 124.67s/it] 34%|###3      | 67/200 [1:12:32<4:20:26, 117.49s/it] 34%|###4      | 68/200 [1:14:48<4:30:56, 123.15s/it] 34%|###4      | 69/200 [1:16:34<4:17:13, 117.81s/it] 35%|###5      | 70/200 [1:18:35<4:17:29, 118.84s/it] 36%|###5      | 71/200 [1:20:25<4:10:05, 116.32s/it] 36%|###6      | 72/200 [1:22:22<4:08:09, 116.32s/it] 36%|###6      | 73/200 [1:24:04<3:57:17, 112.11s/it] 37%|###7      | 74/200 [1:26:08<4:02:44, 115.59s/it] 38%|###7      | 75/200 [1:28:32<4:18:33, 124.11s/it] 38%|###8      | 76/200 [1:30:17<4:04:55, 118.51s/it] 38%|###8      | 77/200 [1:32:31<4:12:34, 123.21s/it] 39%|###9      | 78/200 [1:35:04<4:28:33, 132.08s/it] 40%|###9      | 79/200 [1:37:34<4:36:57, 137.34s/it] 40%|####      | 80/200 [1:39:43<4:30:00, 135.01s/it] 40%|####      | 81/200 [1:41:54<4:25:23, 133.81s/it] 41%|####1     | 82/200 [1:44:16<4:27:41, 136.11s/it] 42%|####1     | 83/200 [1:47:01<4:42:36, 144.93s/it] 42%|####2     | 84/200 [1:49:17<4:34:37, 142.05s/it] 42%|####2     | 85/200 [1:51:37<4:31:21, 141.58s/it] 43%|####3     | 86/200 [1:54:09<4:34:40, 144.57s/it] 44%|####3     | 87/200 [1:56:28<4:29:07, 142.90s/it] 44%|####4     | 88/200 [1:58:43<4:22:44, 140.75s/it] 44%|####4     | 89/200 [2:00:48<4:11:21, 135.87s/it] 45%|####5     | 90/200 [2:03:17<4:16:11, 139.74s/it] 46%|####5     | 91/200 [2:05:26<4:08:13, 136.64s/it] 46%|####6     | 92/200 [2:07:28<3:58:00, 132.23s/it] 46%|####6     | 93/200 [2:09:23<3:46:28, 127.00s/it] 47%|####6     | 94/200 [2:11:59<3:59:40, 135.66s/it] 48%|####7     | 95/200 [2:14:09<3:54:40, 134.10s/it] 48%|####8     | 96/200 [2:16:04<3:42:38, 128.45s/it] 48%|####8     | 97/200 [2:17:59<3:33:18, 124.26s/it] 49%|####9     | 98/200 [2:20:28<3:43:42, 131.59s/it] 50%|####9     | 99/200 [2:23:02<3:53:08, 138.50s/it] 50%|#####     | 100/200 [2:25:27<3:53:52, 140.32s/it] 50%|#####     | 101/200 [2:28:21<4:08:12, 150.43s/it] 51%|#####1    | 102/200 [2:31:55<4:36:43, 169.42s/it] 52%|#####1    | 103/200 [2:36:49<5:34:26, 206.87s/it] 52%|#####2    | 104/200 [2:39:52<5:19:27, 199.66s/it] 52%|#####2    | 105/200 [2:42:19<4:51:28, 184.09s/it] 53%|#####3    | 106/200 [2:45:05<4:39:35, 178.46s/it] 54%|#####3    | 107/200 [2:47:28<4:20:18, 167.94s/it] 54%|#####4    | 108/200 [2:49:46<4:03:36, 158.87s/it] 55%|#####4    | 109/200 [2:52:45<4:10:09, 164.94s/it] 55%|#####5    | 110/200 [2:55:16<4:01:05, 160.73s/it] 56%|#####5    | 111/200 [2:57:51<3:55:55, 159.05s/it] 56%|#####6    | 112/200 [3:00:30<3:53:07, 158.95s/it] 56%|#####6    | 113/200 [3:02:50<3:42:26, 153.41s/it] 57%|#####6    | 114/200 [3:05:03<3:30:58, 147.19s/it] 57%|#####7    | 115/200 [3:07:54<3:38:33, 154.28s/it] 58%|#####8    | 116/200 [3:10:34<3:38:32, 156.10s/it] 58%|#####8    | 117/200 [3:13:23<3:41:29, 160.11s/it] 59%|#####8    | 118/200 [3:15:07<3:15:39, 143.16s/it] 60%|#####9    | 119/200 [3:17:44<3:18:40, 147.17s/it] 60%|######    | 120/200 [3:19:26<2:58:15, 133.69s/it] 60%|######    | 121/200 [3:21:06<2:42:56, 123.75s/it] 61%|######1   | 122/200 [3:23:06<2:39:23, 122.61s/it] 62%|######1   | 123/200 [3:25:46<2:51:40, 133.77s/it] 62%|######2   | 124/200 [3:27:49<2:45:24, 130.59s/it] 62%|######2   | 125/200 [3:29:55<2:41:18, 129.05s/it] 63%|######3   | 126/200 [3:31:23<2:24:10, 116.90s/it] 64%|######3   | 127/200 [3:33:10<2:18:32, 113.87s/it] 64%|######4   | 128/200 [3:35:58<2:36:05, 130.07s/it] 64%|######4   | 129/200 [3:37:43<2:24:58, 122.51s/it] 65%|######5   | 130/200 [3:40:44<2:43:32, 140.18s/it] 66%|######5   | 131/200 [3:43:29<2:49:36, 147.48s/it] 66%|######6   | 132/200 [3:45:54<2:46:25, 146.85s/it] 66%|######6   | 133/200 [3:49:30<3:06:57, 167.42s/it] 67%|######7   | 134/200 [3:51:54<2:56:40, 160.61s/it] 68%|######7   | 135/200 [3:54:50<2:59:03, 165.29s/it] 68%|######8   | 136/200 [3:57:19<2:51:02, 160.36s/it] 68%|######8   | 137/200 [3:59:45<2:43:49, 156.02s/it] 69%|######9   | 138/200 [4:01:37<2:27:25, 142.66s/it] 70%|######9   | 139/200 [4:04:01<2:25:31, 143.14s/it] 70%|#######   | 140/200 [4:06:11<2:19:19, 139.33s/it] 70%|#######   | 141/200 [4:09:05<2:26:58, 149.47s/it] 71%|#######1  | 142/200 [4:11:08<2:16:57, 141.69s/it] 72%|#######1  | 143/200 [4:13:13<2:09:43, 136.55s/it] 72%|#######2  | 144/200 [4:15:03<2:00:13, 128.81s/it] 72%|#######2  | 144/200 [4:17:09<1:40:00, 107.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.21it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 19.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 18.58it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.23it/s]
  Fold 1/3 val LSE: 230.839334
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:29:28, 81.25s/it]  1%|1         | 2/200 [02:10<3:26:21, 62.53s/it]  2%|1         | 3/200 [02:58<3:03:21, 55.84s/it]  2%|2         | 4/200 [03:46<2:52:29, 52.80s/it]  2%|2         | 5/200 [04:14<2:22:40, 43.90s/it]  3%|3         | 6/200 [05:17<2:42:19, 50.20s/it]  4%|3         | 7/200 [06:14<2:49:11, 52.60s/it]  4%|4         | 8/200 [07:17<2:58:14, 55.70s/it]  4%|4         | 9/200 [08:07<2:51:33, 53.89s/it]  5%|5         | 10/200 [09:08<2:57:56, 56.19s/it]  6%|5         | 11/200 [09:29<2:23:01, 45.41s/it]  6%|6         | 12/200 [09:55<2:04:20, 39.68s/it]  6%|6         | 13/200 [10:25<1:53:58, 36.57s/it]  7%|7         | 14/200 [11:04<1:55:50, 37.37s/it]  8%|7         | 15/200 [11:23<1:38:17, 31.88s/it]  8%|8         | 16/200 [11:49<1:32:09, 30.05s/it]  8%|8         | 17/200 [12:10<1:23:13, 27.29s/it]  9%|9         | 18/200 [16:11<4:37:35, 91.51s/it] 10%|9         | 19/200 [17:16<4:12:29, 83.70s/it] 10%|#         | 20/200 [17:47<3:23:14, 67.75s/it] 10%|#         | 21/200 [18:14<2:45:56, 55.62s/it] 11%|#1        | 22/200 [18:37<2:15:36, 45.71s/it] 12%|#1        | 23/200 [21:44<4:19:46, 88.06s/it] 12%|#2        | 24/200 [22:14<3:27:15, 70.66s/it] 12%|#2        | 25/200 [24:49<4:40:01, 96.01s/it] 13%|#3        | 26/200 [25:13<3:35:29, 74.31s/it] 14%|#3        | 27/200 [28:12<5:05:12, 105.85s/it] 14%|#4        | 28/200 [30:58<5:55:08, 123.88s/it] 14%|#4        | 29/200 [33:26<6:13:56, 131.21s/it] 15%|#5        | 30/200 [35:38<6:12:09, 131.35s/it] 16%|#5        | 31/200 [38:11<6:28:15, 137.84s/it] 16%|#6        | 32/200 [38:27<4:43:22, 101.20s/it] 16%|#6        | 33/200 [41:07<5:31:13, 119.00s/it] 17%|#7        | 34/200 [43:34<5:51:54, 127.20s/it] 18%|#7        | 35/200 [45:46<5:53:49, 128.66s/it] 18%|#8        | 36/200 [47:49<5:47:25, 127.10s/it] 18%|#8        | 37/200 [50:47<6:26:36, 142.31s/it] 19%|#9        | 38/200 [53:12<6:26:41, 143.22s/it] 20%|#9        | 39/200 [55:24<6:15:12, 139.83s/it] 20%|##        | 40/200 [57:15<5:49:36, 131.10s/it] 20%|##        | 41/200 [59:41<5:59:16, 135.58s/it] 21%|##1       | 42/200 [1:01:52<5:53:31, 134.25s/it] 22%|##1       | 43/200 [1:03:50<5:38:37, 129.41s/it] 22%|##2       | 44/200 [1:06:43<6:10:36, 142.54s/it] 22%|##2       | 45/200 [1:08:45<5:51:54, 136.22s/it] 23%|##3       | 46/200 [1:11:07<5:54:32, 138.13s/it] 24%|##3       | 47/200 [1:13:08<5:39:06, 132.98s/it] 24%|##4       | 48/200 [1:15:20<5:36:11, 132.71s/it] 24%|##4       | 49/200 [1:17:02<5:10:07, 123.23s/it] 25%|##5       | 50/200 [1:18:36<4:46:38, 114.66s/it] 26%|##5       | 51/200 [1:20:35<4:47:52, 115.92s/it] 26%|##6       | 52/200 [1:22:17<4:35:41, 111.77s/it] 26%|##6       | 53/200 [1:24:23<4:44:26, 116.10s/it] 27%|##7       | 54/200 [1:26:30<4:50:02, 119.20s/it] 28%|##7       | 55/200 [1:28:59<5:09:50, 128.21s/it] 28%|##8       | 56/200 [1:30:54<4:57:49, 124.09s/it] 28%|##8       | 57/200 [1:33:46<5:30:26, 138.65s/it] 29%|##9       | 58/200 [1:36:13<5:33:37, 140.97s/it] 30%|##9       | 59/200 [1:38:43<5:38:13, 143.93s/it] 30%|###       | 60/200 [1:41:22<5:46:11, 148.37s/it] 30%|###       | 61/200 [1:43:23<5:24:17, 139.98s/it] 31%|###1      | 62/200 [1:45:41<5:21:04, 139.60s/it] 32%|###1      | 63/200 [1:47:31<4:58:16, 130.63s/it] 32%|###2      | 64/200 [1:49:26<4:45:15, 125.85s/it] 32%|###2      | 65/200 [1:51:26<4:39:22, 124.17s/it] 33%|###3      | 66/200 [1:53:56<4:54:59, 132.08s/it] 34%|###3      | 67/200 [1:56:20<5:00:28, 135.55s/it] 34%|###4      | 68/200 [1:58:28<4:52:57, 133.16s/it] 34%|###4      | 69/200 [2:00:50<4:56:42, 135.90s/it] 35%|###5      | 70/200 [2:03:21<5:04:24, 140.50s/it] 36%|###5      | 71/200 [2:05:12<4:42:53, 131.58s/it] 36%|###6      | 72/200 [2:05:38<3:33:12, 99.94s/it]  36%|###6      | 73/200 [2:08:41<4:24:12, 124.82s/it] 37%|###7      | 74/200 [2:10:31<4:12:43, 120.35s/it] 38%|###7      | 75/200 [2:12:37<4:14:36, 122.21s/it] 38%|###8      | 76/200 [2:14:40<4:12:51, 122.35s/it] 38%|###8      | 77/200 [2:17:18<4:32:26, 132.90s/it] 39%|###9      | 78/200 [2:17:52<3:29:52, 103.22s/it] 40%|###9      | 79/200 [2:20:42<4:09:02, 123.50s/it] 40%|####      | 80/200 [2:21:14<3:12:08, 96.07s/it]  40%|####      | 81/200 [2:21:43<2:30:04, 75.67s/it] 41%|####1     | 82/200 [2:22:17<2:04:34, 63.34s/it] 42%|####1     | 83/200 [2:25:17<3:11:59, 98.46s/it] 42%|####2     | 84/200 [2:28:11<3:53:41, 120.88s/it] 42%|####2     | 85/200 [2:30:34<4:04:39, 127.65s/it] 43%|####3     | 86/200 [2:32:58<4:11:46, 132.52s/it] 44%|####3     | 87/200 [2:35:30<4:20:28, 138.31s/it] 44%|####4     | 88/200 [2:37:24<4:04:55, 131.21s/it] 44%|####4     | 89/200 [2:39:29<3:58:53, 129.13s/it] 45%|####5     | 90/200 [2:41:38<3:56:33, 129.03s/it] 46%|####5     | 91/200 [2:43:32<3:46:19, 124.58s/it] 46%|####6     | 92/200 [2:45:40<3:46:09, 125.65s/it] 46%|####6     | 93/200 [2:46:05<2:50:11, 95.44s/it]  47%|####6     | 94/200 [2:48:24<3:11:33, 108.43s/it] 48%|####7     | 95/200 [2:48:42<2:22:23, 81.37s/it]  48%|####8     | 96/200 [2:50:50<2:45:25, 95.44s/it] 48%|####8     | 97/200 [2:53:01<3:01:51, 105.94s/it] 49%|####9     | 98/200 [2:55:26<3:20:28, 117.93s/it] 50%|####9     | 99/200 [2:57:57<3:35:06, 127.79s/it] 50%|#####     | 100/200 [3:01:00<4:00:32, 144.32s/it] 50%|#####     | 101/200 [3:03:45<4:08:16, 150.47s/it] 51%|#####1    | 102/200 [3:05:58<3:57:18, 145.29s/it] 52%|#####1    | 103/200 [3:07:59<3:42:56, 137.90s/it] 52%|#####2    | 104/200 [3:10:31<3:47:33, 142.23s/it] 52%|#####2    | 105/200 [3:12:18<3:28:20, 131.59s/it] 53%|#####3    | 106/200 [3:14:09<3:16:42, 125.56s/it] 54%|#####3    | 107/200 [3:16:20<3:16:47, 126.96s/it] 54%|#####4    | 108/200 [3:18:35<3:18:39, 129.56s/it] 55%|#####4    | 109/200 [3:20:56<3:21:49, 133.07s/it] 55%|#####5    | 110/200 [3:21:35<2:37:10, 104.79s/it] 56%|#####5    | 111/200 [3:22:02<2:00:40, 81.35s/it]  56%|#####6    | 112/200 [3:22:20<1:31:20, 62.28s/it] 56%|#####6    | 113/200 [3:24:37<2:02:58, 84.81s/it] 57%|#####6    | 114/200 [3:24:58<1:34:11, 65.72s/it] 57%|#####7    | 115/200 [3:25:19<1:13:58, 52.22s/it] 58%|#####8    | 116/200 [3:25:40<59:47, 42.71s/it]   58%|#####8    | 117/200 [3:28:05<1:41:39, 73.48s/it] 59%|#####8    | 118/200 [3:28:26<1:19:00, 57.81s/it] 60%|#####9    | 119/200 [3:28:42<1:01:05, 45.25s/it] 60%|######    | 120/200 [3:31:48<1:56:45, 87.56s/it] 60%|######    | 121/200 [3:34:05<2:14:37, 102.24s/it] 61%|######1   | 122/200 [3:36:34<2:31:06, 116.24s/it] 62%|######1   | 123/200 [3:38:57<2:39:47, 124.51s/it] 62%|######2   | 124/200 [3:41:36<2:50:41, 134.76s/it] 62%|######2   | 125/200 [3:44:13<2:56:42, 141.37s/it] 63%|######3   | 126/200 [3:46:16<2:47:41, 135.97s/it] 64%|######3   | 127/200 [3:48:19<2:40:24, 131.85s/it] 64%|######4   | 128/200 [3:50:32<2:38:46, 132.32s/it] 64%|######4   | 129/200 [3:52:15<2:26:09, 123.52s/it] 65%|######5   | 130/200 [3:54:24<2:25:53, 125.04s/it] 66%|######5   | 131/200 [3:56:32<2:25:08, 126.21s/it] 66%|######6   | 132/200 [3:58:49<2:26:24, 129.18s/it] 66%|######6   | 133/200 [4:01:39<2:38:09, 141.63s/it] 67%|######7   | 134/200 [4:04:27<2:44:32, 149.59s/it] 68%|######7   | 135/200 [4:06:26<2:31:56, 140.25s/it] 68%|######8   | 136/200 [4:08:22<2:21:58, 133.11s/it] 68%|######8   | 137/200 [4:10:45<2:22:46, 135.98s/it] 69%|######9   | 138/200 [4:12:36<2:12:46, 128.49s/it] 70%|######9   | 139/200 [4:15:03<2:16:13, 134.00s/it] 70%|#######   | 140/200 [4:17:19<2:14:44, 134.73s/it] 70%|#######   | 141/200 [4:19:58<2:19:33, 141.93s/it] 71%|#######1  | 142/200 [4:22:03<2:12:16, 136.84s/it] 72%|#######1  | 143/200 [4:23:43<1:59:35, 125.89s/it] 72%|#######2  | 144/200 [4:25:40<1:55:02, 123.25s/it] 72%|#######2  | 145/200 [4:28:02<1:57:52, 128.59s/it] 73%|#######3  | 146/200 [4:30:26<2:00:06, 133.46s/it] 74%|#######3  | 147/200 [4:32:37<1:57:13, 132.70s/it] 74%|#######4  | 148/200 [4:35:16<2:01:46, 140.51s/it] 74%|#######4  | 149/200 [4:37:59<2:05:15, 147.37s/it] 75%|#######5  | 150/200 [4:40:23<2:01:49, 146.19s/it] 75%|#######5  | 150/200 [4:42:41<1:34:13, 113.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.83it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.00it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.36it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.86it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.95it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.06it/s]
  Fold 2/3 val LSE: 281.491416
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:27, 27.27s/it]  1%|1         | 2/200 [00:48<1:17:57, 23.63s/it]  2%|1         | 3/200 [01:16<1:24:48, 25.83s/it]  2%|2         | 4/200 [02:25<2:19:21, 42.66s/it]  2%|2         | 5/200 [03:05<2:16:07, 41.88s/it]  3%|3         | 6/200 [04:05<2:35:24, 48.06s/it]  4%|3         | 7/200 [04:41<2:21:23, 43.96s/it]  4%|4         | 8/200 [05:01<1:56:15, 36.33s/it]  4%|4         | 9/200 [05:42<2:00:20, 37.80s/it]  5%|5         | 10/200 [06:19<1:58:57, 37.56s/it]  6%|5         | 11/200 [06:45<1:46:47, 33.90s/it]  6%|6         | 12/200 [07:13<1:40:55, 32.21s/it]  6%|6         | 13/200 [12:04<5:44:45, 110.62s/it]  7%|7         | 14/200 [12:52<4:44:04, 91.63s/it]   8%|7         | 15/200 [13:53<4:14:26, 82.52s/it]  8%|8         | 16/200 [14:22<3:23:24, 66.33s/it]  8%|8         | 17/200 [15:16<3:11:11, 62.69s/it]  9%|9         | 18/200 [16:01<2:54:05, 57.39s/it] 10%|9         | 19/200 [17:42<3:32:21, 70.40s/it] 10%|#         | 20/200 [18:17<2:59:40, 59.89s/it] 10%|#         | 21/200 [18:59<2:42:45, 54.56s/it] 11%|#1        | 22/200 [19:47<2:35:31, 52.42s/it] 12%|#1        | 23/200 [20:11<2:09:48, 44.00s/it] 12%|#2        | 24/200 [20:30<1:46:34, 36.33s/it] 12%|#2        | 25/200 [20:56<1:36:57, 33.25s/it] 13%|#3        | 26/200 [21:20<1:28:53, 30.65s/it] 14%|#3        | 27/200 [21:51<1:28:24, 30.66s/it] 14%|#4        | 28/200 [22:06<1:14:55, 26.14s/it] 14%|#4        | 29/200 [22:34<1:15:26, 26.47s/it] 15%|#5        | 30/200 [26:00<3:47:45, 80.38s/it] 16%|#5        | 31/200 [26:27<3:01:49, 64.55s/it] 16%|#6        | 32/200 [26:42<2:18:50, 49.59s/it] 16%|#6        | 33/200 [29:09<3:39:17, 78.79s/it] 17%|#7        | 34/200 [29:33<2:52:38, 62.40s/it] 18%|#7        | 35/200 [32:07<4:07:03, 89.84s/it] 18%|#8        | 36/200 [34:48<5:03:40, 111.10s/it] 18%|#8        | 37/200 [37:11<5:28:00, 120.74s/it] 19%|#9        | 38/200 [40:23<6:23:50, 142.17s/it] 20%|#9        | 39/200 [43:06<6:37:49, 148.26s/it] 20%|##        | 40/200 [45:07<6:13:49, 140.19s/it] 20%|##        | 41/200 [46:59<5:49:21, 131.83s/it] 21%|##1       | 42/200 [49:35<6:05:59, 138.99s/it] 22%|##1       | 43/200 [52:06<6:12:46, 142.46s/it] 22%|##2       | 44/200 [54:24<6:06:50, 141.09s/it] 22%|##2       | 45/200 [56:38<5:59:22, 139.11s/it] 23%|##3       | 46/200 [58:28<5:34:40, 130.39s/it] 24%|##3       | 47/200 [1:00:43<5:36:06, 131.81s/it] 24%|##4       | 48/200 [1:02:40<5:22:47, 127.42s/it] 24%|##4       | 49/200 [1:04:18<4:58:23, 118.57s/it] 25%|##5       | 50/200 [1:06:17<4:56:46, 118.71s/it] 26%|##5       | 51/200 [1:08:16<4:54:28, 118.58s/it] 26%|##6       | 52/200 [1:10:24<4:59:35, 121.46s/it] 26%|##6       | 53/200 [1:12:46<5:12:46, 127.66s/it] 27%|##7       | 54/200 [1:15:00<5:15:28, 129.65s/it] 28%|##7       | 55/200 [1:16:53<5:01:10, 124.62s/it] 28%|##8       | 56/200 [1:19:17<5:13:12, 130.50s/it] 28%|##8       | 57/200 [1:21:35<5:16:24, 132.76s/it] 29%|##9       | 58/200 [1:23:51<5:16:36, 133.78s/it] 30%|##9       | 59/200 [1:26:22<5:26:13, 138.82s/it] 30%|###       | 60/200 [1:28:37<5:21:23, 137.74s/it] 30%|###       | 61/200 [1:31:05<5:25:45, 140.62s/it] 31%|###1      | 62/200 [1:33:26<5:23:41, 140.73s/it] 32%|###1      | 63/200 [1:35:18<5:01:47, 132.17s/it] 32%|###2      | 64/200 [1:37:14<4:48:36, 127.33s/it] 32%|###2      | 65/200 [1:39:29<4:51:49, 129.70s/it] 33%|###3      | 66/200 [1:41:48<4:55:33, 132.34s/it] 34%|###3      | 67/200 [1:42:25<3:50:32, 104.00s/it] 34%|###4      | 68/200 [1:43:00<3:03:16, 83.31s/it]  34%|###4      | 69/200 [1:45:47<3:56:11, 108.18s/it] 35%|###5      | 70/200 [1:48:04<4:13:32, 117.02s/it] 36%|###5      | 71/200 [1:50:28<4:28:48, 125.03s/it] 36%|###6      | 72/200 [1:53:05<4:46:57, 134.52s/it] 36%|###6      | 73/200 [1:55:31<4:52:16, 138.08s/it] 37%|###7      | 74/200 [1:58:31<5:16:25, 150.68s/it] 38%|###7      | 75/200 [2:00:08<4:40:08, 134.47s/it] 38%|###8      | 76/200 [2:02:51<4:55:29, 142.98s/it] 38%|###8      | 77/200 [2:05:35<5:06:02, 149.29s/it] 39%|###9      | 78/200 [2:08:16<5:11:06, 153.00s/it] 40%|###9      | 79/200 [2:10:51<5:09:20, 153.39s/it] 40%|####      | 80/200 [2:13:43<5:17:59, 159.00s/it] 40%|####      | 81/200 [2:16:34<5:22:49, 162.77s/it] 41%|####1     | 82/200 [2:19:23<5:23:29, 164.49s/it] 42%|####1     | 83/200 [2:21:54<5:12:46, 160.40s/it] 42%|####2     | 84/200 [2:24:21<5:02:38, 156.54s/it] 42%|####2     | 85/200 [2:26:53<4:57:07, 155.02s/it] 43%|####3     | 86/200 [2:29:31<4:56:17, 155.94s/it] 44%|####3     | 87/200 [2:32:24<5:03:30, 161.15s/it] 44%|####4     | 88/200 [2:35:34<5:17:08, 169.89s/it] 44%|####4     | 89/200 [2:38:25<5:14:57, 170.25s/it] 44%|####4     | 89/200 [2:42:00<3:22:03, 109.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.22it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.99it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 21.59it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.64it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 24.86it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 25.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 23.35it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 23.25it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.22it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.45it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.37it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.00it/s]
  Fold 3/3 val LSE: 186.078167
CV mean LSE: 232.802972 ± 38.977035 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:17, 39.88s/it]  1%|1         | 2/200 [01:29<2:30:23, 45.57s/it]  2%|1         | 3/200 [01:49<1:52:04, 34.13s/it]  2%|2         | 4/200 [02:30<2:00:06, 36.77s/it]  2%|2         | 5/200 [02:53<1:43:00, 31.69s/it]  3%|3         | 6/200 [03:38<1:57:37, 36.38s/it]  4%|3         | 7/200 [04:50<2:33:38, 47.76s/it]  4%|4         | 8/200 [05:50<2:45:37, 51.76s/it]  4%|4         | 9/200 [06:18<2:21:16, 44.38s/it]  5%|5         | 10/200 [06:43<2:01:38, 38.41s/it]  6%|5         | 11/200 [14:23<8:47:26, 167.44s/it]  6%|6         | 12/200 [14:59<6:38:54, 127.31s/it]  6%|6         | 13/200 [15:40<5:15:10, 101.13s/it]  7%|7         | 14/200 [16:23<4:19:06, 83.58s/it]   8%|7         | 15/200 [17:02<3:36:22, 70.18s/it]  8%|8         | 16/200 [17:21<2:47:54, 54.75s/it]  8%|8         | 17/200 [17:45<2:18:54, 45.55s/it]  9%|9         | 18/200 [18:28<2:15:44, 44.75s/it] 10%|9         | 19/200 [18:53<1:57:10, 38.84s/it] 10%|#         | 20/200 [19:13<1:39:28, 33.16s/it] 10%|#         | 21/200 [19:34<1:28:04, 29.52s/it] 11%|#1        | 22/200 [22:22<3:31:25, 71.27s/it] 12%|#1        | 23/200 [23:11<3:10:22, 64.53s/it] 12%|#2        | 24/200 [23:43<2:40:16, 54.64s/it] 12%|#2        | 25/200 [26:04<3:55:05, 80.60s/it] 13%|#3        | 26/200 [26:49<3:23:06, 70.04s/it] 14%|#3        | 27/200 [27:10<2:39:11, 55.21s/it] 14%|#4        | 28/200 [27:43<2:19:13, 48.57s/it] 14%|#4        | 29/200 [30:00<3:33:57, 75.07s/it] 15%|#5        | 30/200 [30:39<3:02:31, 64.42s/it] 16%|#5        | 31/200 [30:58<2:22:44, 50.68s/it] 16%|#6        | 32/200 [33:33<3:49:47, 82.07s/it] 16%|#6        | 33/200 [36:26<5:04:14, 109.31s/it] 17%|#7        | 34/200 [39:16<5:52:51, 127.54s/it] 18%|#7        | 35/200 [41:56<6:17:27, 137.26s/it] 18%|#8        | 36/200 [44:24<6:24:00, 140.49s/it] 18%|#8        | 37/200 [46:41<6:18:25, 139.30s/it] 19%|#9        | 38/200 [50:05<7:08:26, 158.68s/it] 20%|#9        | 39/200 [52:45<7:06:47, 159.06s/it] 20%|##        | 40/200 [54:58<6:43:32, 151.33s/it] 20%|##        | 41/200 [58:12<7:15:01, 164.16s/it] 21%|##1       | 42/200 [1:00:28<6:50:07, 155.75s/it] 22%|##1       | 43/200 [1:02:22<6:14:58, 143.30s/it] 22%|##2       | 44/200 [1:04:27<5:58:00, 137.70s/it] 22%|##2       | 45/200 [1:06:24<5:39:28, 131.41s/it] 23%|##3       | 46/200 [1:08:45<5:44:39, 134.28s/it] 24%|##3       | 47/200 [1:10:34<5:23:30, 126.87s/it] 24%|##4       | 48/200 [1:12:52<5:29:27, 130.05s/it] 24%|##4       | 49/200 [1:15:00<5:26:12, 129.62s/it] 25%|##5       | 50/200 [1:16:56<5:13:29, 125.39s/it] 26%|##5       | 51/200 [1:18:58<5:08:39, 124.29s/it] 26%|##6       | 52/200 [1:20:54<5:00:31, 121.83s/it] 26%|##6       | 53/200 [1:22:41<4:47:52, 117.50s/it] 27%|##7       | 54/200 [1:24:38<4:45:28, 117.32s/it] 28%|##7       | 55/200 [1:26:23<4:34:32, 113.61s/it] 28%|##8       | 56/200 [1:28:06<4:24:52, 110.36s/it] 28%|##8       | 57/200 [1:29:44<4:14:23, 106.74s/it] 29%|##9       | 58/200 [1:31:21<4:05:33, 103.75s/it] 30%|##9       | 59/200 [1:33:34<4:24:21, 112.49s/it] 30%|###       | 60/200 [1:35:22<4:19:40, 111.29s/it] 30%|###       | 61/200 [1:39:34<5:55:14, 153.34s/it] 31%|###1      | 62/200 [1:43:29<6:49:02, 177.85s/it] 32%|###1      | 63/200 [1:45:35<6:10:39, 162.33s/it] 32%|###2      | 64/200 [1:47:28<5:34:50, 147.72s/it] 32%|###2      | 65/200 [1:49:28<5:13:14, 139.22s/it] 33%|###3      | 66/200 [1:51:10<4:46:22, 128.23s/it] 34%|###3      | 67/200 [1:53:06<4:35:31, 124.29s/it] 34%|###4      | 68/200 [1:54:39<4:13:04, 115.03s/it] 34%|###4      | 69/200 [1:57:08<4:33:08, 125.10s/it] 35%|###5      | 70/200 [1:59:06<4:26:32, 123.02s/it] 36%|###5      | 71/200 [2:02:05<5:01:05, 140.04s/it] 36%|###6      | 72/200 [2:04:02<4:43:41, 132.98s/it] 36%|###6      | 73/200 [2:05:51<4:26:10, 125.75s/it] 37%|###7      | 74/200 [2:07:29<4:06:34, 117.42s/it] 38%|###7      | 75/200 [2:09:41<4:13:50, 121.85s/it] 38%|###8      | 76/200 [2:11:37<4:08:02, 120.02s/it] 38%|###8      | 77/200 [2:13:50<4:13:57, 123.88s/it] 39%|###9      | 78/200 [2:16:05<4:18:35, 127.17s/it] 40%|###9      | 79/200 [2:18:21<4:22:10, 130.00s/it] 40%|####      | 80/200 [2:20:13<4:09:22, 124.69s/it] 40%|####      | 81/200 [2:22:16<4:06:14, 124.16s/it] 41%|####1     | 82/200 [2:24:26<4:07:12, 125.70s/it] 42%|####1     | 83/200 [2:26:28<4:03:10, 124.71s/it] 42%|####2     | 84/200 [2:28:32<4:00:33, 124.42s/it] 42%|####2     | 85/200 [2:30:29<3:54:23, 122.29s/it] 43%|####3     | 86/200 [2:32:02<3:35:52, 113.62s/it] 44%|####3     | 87/200 [2:34:16<3:44:59, 119.47s/it] 44%|####4     | 88/200 [2:36:31<3:51:39, 124.10s/it] 44%|####4     | 89/200 [2:38:21<3:42:02, 120.02s/it] 45%|####5     | 90/200 [2:41:07<4:05:21, 133.83s/it] 46%|####5     | 91/200 [2:42:55<3:49:15, 126.20s/it] 46%|####6     | 92/200 [2:44:53<3:42:31, 123.62s/it] 46%|####6     | 93/200 [2:47:12<3:48:26, 128.10s/it] 47%|####6     | 94/200 [2:49:35<3:54:30, 132.74s/it] 48%|####7     | 95/200 [2:51:55<3:56:14, 135.00s/it] 48%|####8     | 96/200 [2:54:06<3:51:44, 133.70s/it] 48%|####8     | 97/200 [2:56:11<3:44:51, 130.99s/it] 49%|####9     | 98/200 [2:58:56<4:00:03, 141.21s/it] 50%|####9     | 99/200 [3:00:29<3:33:40, 126.93s/it] 50%|#####     | 100/200 [3:02:40<3:33:20, 128.00s/it] 50%|#####     | 101/200 [3:03:04<2:39:51, 96.88s/it]  51%|#####1    | 102/200 [3:05:38<3:05:55, 113.83s/it] 52%|#####1    | 103/200 [3:07:32<3:04:08, 113.90s/it] 52%|#####2    | 104/200 [3:09:00<2:50:05, 106.31s/it] 52%|#####2    | 105/200 [3:10:47<2:48:18, 106.30s/it] 53%|#####3    | 106/200 [3:12:54<2:56:36, 112.73s/it] 54%|#####3    | 107/200 [3:14:37<2:50:02, 109.71s/it] 54%|#####4    | 108/200 [3:16:58<3:02:51, 119.26s/it] 55%|#####4    | 109/200 [3:17:31<2:21:33, 93.33s/it]  55%|#####5    | 110/200 [3:20:20<2:53:48, 115.88s/it] 56%|#####5    | 111/200 [3:20:41<2:09:54, 87.58s/it]  56%|#####6    | 112/200 [3:22:35<2:20:07, 95.54s/it] 56%|#####6    | 113/200 [3:25:19<2:48:12, 116.01s/it] 57%|#####6    | 114/200 [3:27:29<2:52:21, 120.25s/it] 57%|#####7    | 115/200 [3:29:32<2:51:18, 120.93s/it] 58%|#####8    | 116/200 [3:31:56<2:58:56, 127.82s/it] 58%|#####8    | 117/200 [3:34:13<3:00:42, 130.63s/it] 59%|#####8    | 118/200 [3:36:33<3:02:18, 133.40s/it] 60%|#####9    | 119/200 [3:38:21<2:49:56, 125.88s/it] 60%|######    | 120/200 [3:40:11<2:41:26, 121.08s/it] 60%|######    | 121/200 [3:42:42<2:51:05, 129.94s/it] 61%|######1   | 122/200 [3:44:57<2:51:11, 131.68s/it] 62%|######1   | 123/200 [3:47:03<2:46:27, 129.71s/it] 62%|######2   | 124/200 [3:49:37<2:53:46, 137.19s/it] 62%|######2   | 125/200 [3:52:04<2:55:03, 140.05s/it] 63%|######3   | 126/200 [3:53:59<2:43:31, 132.59s/it] 64%|######3   | 127/200 [3:55:50<2:33:30, 126.16s/it] 64%|######4   | 128/200 [3:58:03<2:33:48, 128.18s/it] 64%|######4   | 129/200 [4:00:35<2:39:58, 135.19s/it] 65%|######5   | 130/200 [4:02:51<2:38:05, 135.51s/it] 66%|######5   | 131/200 [4:04:39<2:26:21, 127.26s/it] 66%|######6   | 132/200 [4:07:06<2:31:04, 133.30s/it] 66%|######6   | 133/200 [4:09:42<2:36:17, 139.96s/it] 67%|######7   | 134/200 [4:11:15<2:18:38, 126.04s/it] 68%|######7   | 135/200 [4:13:52<2:26:26, 135.18s/it] 68%|######8   | 136/200 [4:15:25<2:10:52, 122.69s/it] 68%|######8   | 137/200 [4:17:22<2:07:00, 120.97s/it] 69%|######9   | 138/200 [4:19:35<2:08:39, 124.51s/it] 69%|######9   | 138/200 [4:21:19<1:57:24, 113.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.26it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.63it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.35it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.01it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.89it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.49it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.85it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_301_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 232.802972 ± 38.977035
Final Training LSE: 433.676832
BIC (lower is better): -52898.6200  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1501.38, k=147, n_obs=27268 ]
Validation LSE (with cog): 180.295184
Validation LSE (no cog): 180.295184
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_301_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 232.802972
Final LSE: 433.676832
BIC: -52898.6200
