original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 188

=== Parameters for Candidate 188 (K=3, hyper idx=53) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:03:05, 109.47s/it]  1%|1         | 2/200 [03:05<4:56:08, 89.74s/it]   2%|1         | 3/200 [04:07<4:12:42, 76.97s/it]  2%|2         | 4/200 [04:53<3:32:16, 64.98s/it]  2%|2         | 5/200 [13:50<12:43:43, 234.99s/it]  3%|3         | 6/200 [15:02<9:40:59, 179.69s/it]   4%|3         | 7/200 [15:36<7:05:16, 132.21s/it]  4%|3         | 7/200 [26:13<12:03:07, 224.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.95it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.99it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.05it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.22it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  7.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.26it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.43it/s]
  Fold 1/3 val LSE: 217.903403
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:22:40, 97.29s/it]  1%|1         | 2/200 [02:29<3:53:03, 70.63s/it]  2%|1         | 3/200 [03:31<3:39:32, 66.87s/it]  2%|2         | 4/200 [04:53<3:57:49, 72.80s/it]  2%|2         | 5/200 [05:44<3:31:01, 64.93s/it]  3%|3         | 6/200 [06:20<2:57:40, 54.95s/it]  4%|3         | 7/200 [07:00<2:41:47, 50.30s/it]  4%|4         | 8/200 [08:07<2:57:50, 55.58s/it]  4%|4         | 9/200 [08:56<2:50:01, 53.41s/it]  4%|4         | 9/200 [17:57<6:21:07, 119.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.87it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.04it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.76it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.66it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.72it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.91it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.83it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.85it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.48it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.94it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.42it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.25it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  7.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.77it/s]
  Fold 2/3 val LSE: 226.898647
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:02<13:22:56, 242.09s/it]  1%|1         | 2/200 [04:30<6:23:36, 116.24s/it]   2%|1         | 3/200 [05:11<4:29:03, 81.95s/it]   2%|2         | 4/200 [06:09<3:57:29, 72.70s/it]  2%|2         | 5/200 [12:22<9:47:15, 180.69s/it]  3%|3         | 6/200 [13:25<7:35:44, 140.95s/it]  3%|3         | 6/200 [20:17<10:56:21, 203.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:07,  5.23it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:06,  5.28it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:07,  4.90it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  6.74it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  6.57it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:05,  5.91it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.13it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:05,  5.53it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  5.71it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:02<00:04,  6.08it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:04,  5.43it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:04,  5.61it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  7.03it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  5.46it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:03<00:03,  5.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:02,  6.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  6.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:02,  6.14it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:02,  6.77it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01,  8.25it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:04<00:01,  6.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:04<00:02,  5.20it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:01,  6.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:04<00:01,  6.52it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:01,  6.86it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:05<00:00,  6.63it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:05<00:00,  8.10it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:05<00:00,  8.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  9.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  6.69it/s]
  Fold 3/3 val LSE: 205.342608
CV mean LSE: 216.714886 ± 8.840254 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:52<9:32:17, 172.55s/it]  1%|1         | 2/200 [04:39<7:22:07, 133.98s/it]  2%|1         | 3/200 [05:44<5:36:50, 102.59s/it]  2%|2         | 4/200 [06:42<4:36:43, 84.71s/it]   2%|2         | 5/200 [07:15<3:34:48, 66.09s/it]  3%|3         | 6/200 [24:59<21:51:31, 405.62s/it]  4%|3         | 7/200 [25:16<14:56:06, 278.58s/it]  4%|4         | 8/200 [25:46<10:37:48, 199.32s/it]  4%|4         | 9/200 [37:30<18:57:03, 357.19s/it]  5%|5         | 10/200 [37:58<13:29:18, 255.57s/it]  6%|5         | 11/200 [38:53<10:11:41, 194.19s/it]  6%|6         | 12/200 [46:43<14:31:22, 278.10s/it]  6%|6         | 13/200 [48:25<11:39:52, 224.56s/it]  7%|7         | 14/200 [51:56<11:23:33, 220.50s/it]  8%|7         | 15/200 [53:56<9:46:10, 190.11s/it]   8%|8         | 16/200 [54:23<7:12:49, 141.14s/it]  8%|8         | 17/200 [55:35<6:06:49, 120.27s/it]  9%|9         | 18/200 [57:31<6:00:48, 118.95s/it] 10%|9         | 19/200 [58:05<4:42:18, 93.58s/it]  10%|#         | 20/200 [59:30<4:32:48, 90.94s/it] 10%|#         | 21/200 [1:09:48<12:23:09, 249.10s/it] 11%|#1        | 22/200 [1:10:22<9:08:12, 184.79s/it]  12%|#1        | 23/200 [1:10:58<6:52:45, 139.92s/it] 12%|#2        | 24/200 [1:15:01<8:21:45, 171.05s/it] 12%|#2        | 25/200 [1:15:31<6:14:42, 128.47s/it] 13%|#3        | 26/200 [1:16:06<4:51:36, 100.56s/it] 13%|#3        | 26/200 [1:18:47<8:47:18, 181.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  7.20it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.19it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.67it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  6.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  5.60it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  5.34it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  5.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.61it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  6.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  5.53it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  5.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  5.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:02,  5.93it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:01,  6.42it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  7.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  6.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  8.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.61it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  7.22it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  8.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.67it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.77it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  6.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.38it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.45it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  4.97it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.47it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  6.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.50it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.25it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.94it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  7.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  6.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:02,  5.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.31it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  7.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  5.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  4.18it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:01,  4.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  4.68it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  4.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  4.99it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  5.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  4.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_188_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 216.714886 ± 8.840254
Final Training LSE: 601.236692
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 166.615709
Validation LSE (no cog): 166.615709
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_188_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 216.714886
Final LSE: 601.236692
BIC: -53582.9225
