original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 99

=== Parameters for Candidate 99 (K=2, hyper idx=99) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:55:22, 89.06s/it]  1%|1         | 2/200 [02:09<3:20:26, 60.74s/it]  2%|1         | 3/200 [02:36<2:27:23, 44.89s/it]  2%|2         | 4/200 [03:01<2:01:11, 37.10s/it]  2%|2         | 4/200 [08:10<6:40:36, 122.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.72it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.74it/s]
  Fold 1/3 val LSE: 205.363290
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:52, 38.56s/it]  1%|1         | 2/200 [03:20<6:06:22, 111.03s/it]  2%|1         | 3/200 [03:41<3:50:23, 70.17s/it]   2%|2         | 4/200 [04:03<2:46:46, 51.05s/it]  2%|2         | 4/200 [10:01<8:11:10, 150.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.37it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.36it/s]
  Fold 2/3 val LSE: 218.072307
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:16<56:19, 16.98s/it]  1%|1         | 2/200 [01:20<2:26:17, 44.33s/it]  2%|1         | 3/200 [01:34<1:39:57, 30.44s/it]  2%|2         | 4/200 [02:06<1:41:03, 30.94s/it]  2%|2         | 5/200 [02:25<1:27:25, 26.90s/it]  3%|3         | 6/200 [02:42<1:16:05, 23.53s/it]  4%|3         | 7/200 [03:01<1:10:13, 21.83s/it]  4%|4         | 8/200 [03:20<1:06:59, 20.93s/it]  4%|4         | 9/200 [03:44<1:09:38, 21.88s/it]  5%|5         | 10/200 [03:56<1:00:25, 19.08s/it]  6%|5         | 11/200 [06:22<3:02:27, 57.92s/it]  6%|6         | 12/200 [06:42<2:25:06, 46.31s/it]  6%|6         | 13/200 [09:53<4:40:50, 90.11s/it]  7%|7         | 14/200 [10:07<3:28:04, 67.12s/it]  8%|7         | 15/200 [12:52<4:58:03, 96.67s/it]  8%|8         | 16/200 [13:12<3:45:13, 73.45s/it]  8%|8         | 17/200 [17:48<6:49:37, 134.30s/it]  9%|9         | 18/200 [21:10<7:49:25, 154.75s/it] 10%|9         | 19/200 [26:38<10:24:00, 206.86s/it] 10%|#         | 20/200 [29:42<9:59:55, 199.98s/it]  10%|#         | 21/200 [30:16<7:28:10, 150.23s/it] 11%|#1        | 22/200 [34:02<8:33:05, 172.95s/it] 12%|#1        | 23/200 [34:15<6:08:25, 124.89s/it] 12%|#2        | 24/200 [38:11<7:44:14, 158.27s/it] 12%|#2        | 24/200 [39:36<4:50:27, 99.02s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.33it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.26it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.43it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.04it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.81it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.20it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.60it/s]
  Fold 3/3 val LSE: 184.652871
CV mean LSE: 202.696156 ± 13.773159 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:23, 58.61s/it]  1%|1         | 2/200 [03:09<5:34:18, 101.31s/it]  2%|1         | 3/200 [03:29<3:30:51, 64.22s/it]   2%|2         | 4/200 [04:08<2:57:14, 54.26s/it]  2%|2         | 4/200 [08:18<6:47:15, 124.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.84it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_099_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 202.696156 ± 13.773159
Final Training LSE: 621.695801
BIC (lower is better): -53664.6302  [ -2*ln(L)=-54400.00, penalty k*ln(n)=735.37, k=72, n_obs=27268 ]
Validation LSE (with cog): 159.652305
Validation LSE (no cog): 159.652305
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_099_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 202.696156
Final LSE: 621.695801
BIC: -53664.6302
