original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 76

=== Parameters for Candidate 76 (K=2, hyper idx=76) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:15, 38.67s/it]  1%|1         | 2/200 [01:07<1:48:16, 32.81s/it]  2%|1         | 3/200 [02:36<3:12:23, 58.60s/it]  2%|2         | 4/200 [04:53<4:52:50, 89.64s/it]  2%|2         | 5/200 [06:05<4:29:59, 83.07s/it]  3%|3         | 6/200 [07:31<4:32:02, 84.13s/it]  4%|3         | 7/200 [08:16<3:49:45, 71.43s/it]  4%|4         | 8/200 [08:44<3:03:50, 57.45s/it]  4%|4         | 9/200 [09:11<2:32:54, 48.04s/it]  5%|5         | 10/200 [10:11<2:43:47, 51.72s/it]  6%|5         | 11/200 [10:48<2:28:10, 47.04s/it]  6%|6         | 12/200 [13:12<4:00:26, 76.74s/it]  6%|6         | 13/200 [14:20<3:50:53, 74.08s/it]  7%|7         | 14/200 [15:20<3:36:33, 69.86s/it]  8%|7         | 15/200 [16:05<3:12:11, 62.33s/it]  8%|8         | 16/200 [16:33<2:38:57, 51.84s/it]  8%|8         | 17/200 [17:15<2:29:39, 49.07s/it]  9%|9         | 18/200 [17:42<2:08:42, 42.43s/it] 10%|9         | 19/200 [18:21<2:05:01, 41.44s/it] 10%|#         | 20/200 [18:50<1:52:32, 37.52s/it] 10%|#         | 21/200 [19:15<1:40:36, 33.72s/it] 11%|#1        | 22/200 [20:53<2:37:23, 53.06s/it] 12%|#1        | 23/200 [21:21<2:14:08, 45.47s/it] 12%|#2        | 24/200 [21:41<1:51:47, 38.11s/it] 12%|#2        | 25/200 [21:56<1:30:37, 31.07s/it] 13%|#3        | 26/200 [22:08<1:13:27, 25.33s/it] 14%|#3        | 27/200 [22:24<1:04:29, 22.37s/it] 14%|#4        | 28/200 [23:42<1:52:41, 39.31s/it] 14%|#4        | 29/200 [23:50<1:24:54, 29.79s/it] 15%|#5        | 30/200 [25:18<2:14:21, 47.42s/it] 16%|#5        | 31/200 [27:02<3:01:04, 64.28s/it] 16%|#6        | 32/200 [29:06<3:50:03, 82.16s/it] 16%|#6        | 33/200 [30:48<4:05:31, 88.21s/it] 17%|#7        | 34/200 [32:05<3:54:52, 84.89s/it] 18%|#7        | 35/200 [33:29<3:52:24, 84.51s/it] 18%|#8        | 36/200 [34:53<3:50:52, 84.46s/it] 18%|#8        | 37/200 [35:47<3:23:56, 75.07s/it] 19%|#9        | 38/200 [36:59<3:20:26, 74.24s/it] 20%|#9        | 39/200 [37:55<3:04:27, 68.74s/it] 20%|##        | 40/200 [38:58<2:58:28, 66.93s/it] 20%|##        | 41/200 [40:00<2:54:01, 65.67s/it] 21%|##1       | 42/200 [41:07<2:54:06, 66.12s/it] 22%|##1       | 43/200 [42:30<3:06:17, 71.19s/it] 22%|##2       | 44/200 [44:06<3:23:49, 78.39s/it] 22%|##2       | 45/200 [45:39<3:34:05, 82.87s/it] 23%|##3       | 46/200 [47:09<3:38:06, 84.98s/it] 24%|##3       | 47/200 [48:36<3:38:04, 85.52s/it] 24%|##4       | 48/200 [50:04<3:39:09, 86.51s/it] 24%|##4       | 49/200 [51:16<3:26:35, 82.09s/it] 25%|##5       | 50/200 [52:46<3:31:16, 84.51s/it] 26%|##5       | 51/200 [54:20<3:36:52, 87.33s/it] 26%|##6       | 52/200 [56:04<3:47:32, 92.25s/it] 26%|##6       | 53/200 [57:34<3:43:58, 91.42s/it] 27%|##7       | 54/200 [59:04<3:41:39, 91.09s/it] 27%|##7       | 54/200 [1:00:24<2:43:20, 67.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.91it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.81it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.28it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.55it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.60it/s]
  Fold 1/3 val LSE: 786.105277
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:37:21, 83.63s/it]  1%|1         | 2/200 [02:33<4:09:56, 75.74s/it]  2%|1         | 3/200 [02:59<2:53:17, 52.78s/it]  2%|2         | 4/200 [03:24<2:16:51, 41.89s/it]  2%|2         | 5/200 [04:16<2:27:47, 45.48s/it]  3%|3         | 6/200 [04:39<2:02:34, 37.91s/it]  4%|3         | 7/200 [05:07<1:51:26, 34.65s/it]  4%|4         | 8/200 [06:07<2:17:10, 42.87s/it]  4%|4         | 9/200 [06:58<2:24:19, 45.34s/it]  5%|5         | 10/200 [07:21<2:01:06, 38.25s/it]  6%|5         | 11/200 [08:10<2:11:18, 41.69s/it]  6%|6         | 12/200 [09:05<2:23:37, 45.84s/it]  6%|6         | 13/200 [09:37<2:09:06, 41.42s/it]  7%|7         | 14/200 [10:24<2:14:19, 43.33s/it]  8%|7         | 15/200 [11:21<2:26:20, 47.46s/it]  8%|8         | 16/200 [12:09<2:25:31, 47.46s/it]  8%|8         | 17/200 [13:13<2:40:24, 52.59s/it]  9%|9         | 18/200 [13:59<2:33:25, 50.58s/it] 10%|9         | 19/200 [15:07<2:47:46, 55.61s/it] 10%|#         | 20/200 [16:10<2:53:55, 57.98s/it] 10%|#         | 21/200 [17:04<2:49:24, 56.78s/it] 11%|#1        | 22/200 [17:55<2:42:47, 54.87s/it] 12%|#1        | 23/200 [18:28<2:22:36, 48.34s/it] 12%|#2        | 24/200 [18:58<2:05:59, 42.95s/it] 12%|#2        | 25/200 [19:44<2:07:35, 43.75s/it] 13%|#3        | 26/200 [21:59<3:26:47, 71.31s/it] 14%|#3        | 27/200 [22:27<2:48:05, 58.30s/it] 14%|#4        | 28/200 [23:01<2:26:18, 51.04s/it] 14%|#4        | 29/200 [23:41<2:16:09, 47.77s/it] 14%|#4        | 29/200 [25:13<2:28:43, 52.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.13it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.50it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.09it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.53it/s]
  Fold 2/3 val LSE: 198.884001
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<59:44, 18.01s/it]  1%|1         | 2/200 [02:16<4:15:12, 77.34s/it]  2%|1         | 3/200 [03:03<3:27:59, 63.35s/it]  2%|2         | 4/200 [03:21<2:27:53, 45.27s/it]  2%|2         | 5/200 [06:55<5:45:37, 106.34s/it]  3%|3         | 6/200 [07:37<4:32:56, 84.42s/it]   4%|3         | 7/200 [08:24<3:52:04, 72.15s/it]  4%|4         | 8/200 [08:52<3:05:41, 58.03s/it]  4%|4         | 9/200 [10:26<3:41:08, 69.47s/it]  5%|5         | 10/200 [11:02<3:06:45, 58.98s/it]  6%|5         | 11/200 [11:23<2:28:51, 47.26s/it]  6%|6         | 12/200 [11:42<2:01:39, 38.83s/it]  6%|6         | 13/200 [12:14<1:54:31, 36.74s/it]  7%|7         | 14/200 [13:01<2:03:12, 39.75s/it]  8%|7         | 15/200 [13:57<2:17:39, 44.65s/it]  8%|8         | 16/200 [14:33<2:08:54, 42.04s/it]  8%|8         | 17/200 [14:58<1:52:37, 36.93s/it]  9%|9         | 18/200 [15:17<1:35:57, 31.63s/it] 10%|9         | 19/200 [15:53<1:38:53, 32.78s/it] 10%|#         | 20/200 [16:13<1:27:32, 29.18s/it] 10%|#         | 21/200 [16:42<1:26:31, 29.00s/it] 11%|#1        | 22/200 [16:53<1:10:04, 23.62s/it] 12%|#1        | 23/200 [17:05<59:03, 20.02s/it]   12%|#2        | 24/200 [17:15<50:02, 17.06s/it] 12%|#2        | 25/200 [17:27<45:36, 15.64s/it] 13%|#3        | 26/200 [17:42<45:06, 15.55s/it] 14%|#3        | 27/200 [19:51<2:22:24, 49.39s/it] 14%|#4        | 28/200 [21:40<3:13:08, 67.37s/it] 14%|#4        | 29/200 [23:33<3:50:48, 80.99s/it] 15%|#5        | 30/200 [26:10<4:53:53, 103.73s/it] 16%|#5        | 31/200 [28:16<5:11:37, 110.64s/it] 16%|#6        | 32/200 [29:44<4:50:11, 103.64s/it] 16%|#6        | 33/200 [31:20<4:42:36, 101.54s/it] 17%|#7        | 34/200 [32:50<4:30:58, 97.94s/it]  18%|#7        | 35/200 [34:26<4:27:26, 97.25s/it] 18%|#8        | 36/200 [35:39<4:06:31, 90.19s/it] 18%|#8        | 37/200 [37:19<4:12:39, 93.00s/it] 19%|#9        | 38/200 [38:48<4:07:41, 91.74s/it] 20%|#9        | 39/200 [40:22<4:08:29, 92.61s/it] 20%|##        | 40/200 [41:56<4:08:02, 93.01s/it] 20%|##        | 41/200 [43:17<3:56:34, 89.28s/it] 21%|##1       | 42/200 [44:37<3:47:38, 86.45s/it] 22%|##1       | 43/200 [46:02<3:45:01, 86.00s/it] 22%|##2       | 44/200 [48:02<4:10:44, 96.44s/it] 22%|##2       | 45/200 [49:27<3:59:54, 92.87s/it] 23%|##3       | 46/200 [50:37<3:41:01, 86.11s/it] 24%|##3       | 47/200 [52:42<4:09:22, 97.80s/it] 24%|##4       | 48/200 [54:34<4:18:39, 102.10s/it] 24%|##4       | 49/200 [55:59<4:03:51, 96.90s/it]  25%|##5       | 50/200 [57:49<4:11:45, 100.71s/it] 26%|##5       | 51/200 [1:00:00<4:32:59, 109.93s/it] 26%|##6       | 52/200 [1:01:32<4:17:34, 104.42s/it] 26%|##6       | 52/200 [1:03:36<3:01:02, 73.40s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.13it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.23it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.23it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.51it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.08it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.83it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 11.51it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.13it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 14.74it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.72it/s]
  Fold 3/3 val LSE: 460.046847
CV mean LSE: 481.678708 ± 240.219566 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:51, 30.41s/it]  1%|1         | 2/200 [00:59<1:37:03, 29.41s/it]  2%|1         | 3/200 [02:53<3:44:38, 68.42s/it]  2%|2         | 4/200 [03:53<3:32:18, 64.99s/it]  2%|2         | 5/200 [04:24<2:51:33, 52.79s/it]  3%|3         | 6/200 [04:50<2:21:04, 43.63s/it]  4%|3         | 7/200 [05:49<2:36:41, 48.71s/it]  4%|4         | 8/200 [10:00<6:01:49, 113.07s/it]  4%|4         | 9/200 [11:10<5:17:14, 99.66s/it]   5%|5         | 10/200 [11:42<4:08:50, 78.58s/it]  6%|5         | 11/200 [12:34<3:42:30, 70.64s/it]  6%|6         | 12/200 [12:50<2:48:59, 53.93s/it]  6%|6         | 13/200 [13:31<2:35:19, 49.84s/it]  7%|7         | 14/200 [13:47<2:03:14, 39.75s/it]  8%|7         | 15/200 [14:16<1:52:16, 36.41s/it]  8%|8         | 16/200 [14:40<1:40:20, 32.72s/it]  8%|8         | 17/200 [15:27<1:53:22, 37.17s/it]  9%|9         | 18/200 [15:52<1:41:27, 33.45s/it] 10%|9         | 19/200 [16:16<1:32:26, 30.64s/it] 10%|#         | 20/200 [16:51<1:36:00, 32.00s/it] 10%|#         | 21/200 [17:18<1:30:41, 30.40s/it] 11%|#1        | 22/200 [17:29<1:12:27, 24.43s/it] 12%|#1        | 23/200 [18:54<2:06:24, 42.85s/it] 12%|#2        | 24/200 [20:35<2:56:09, 60.06s/it] 12%|#2        | 25/200 [22:26<3:40:03, 75.45s/it] 13%|#3        | 26/200 [24:01<3:55:30, 81.21s/it] 14%|#3        | 27/200 [25:32<4:02:39, 84.16s/it] 14%|#4        | 28/200 [27:19<4:20:54, 91.01s/it] 14%|#4        | 29/200 [29:05<4:32:17, 95.54s/it] 15%|#5        | 30/200 [30:48<4:37:39, 98.00s/it] 16%|#5        | 31/200 [32:25<4:34:37, 97.50s/it] 16%|#6        | 32/200 [34:06<4:35:44, 98.48s/it] 16%|#6        | 33/200 [35:58<4:45:25, 102.55s/it] 17%|#7        | 34/200 [36:26<3:41:53, 80.20s/it]  18%|#7        | 35/200 [37:52<3:45:15, 81.91s/it] 18%|#8        | 36/200 [38:13<2:54:18, 63.77s/it] 18%|#8        | 36/200 [39:33<3:00:14, 65.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.78it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.00it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.58it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 22.89it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.03it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.12it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 28.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.50it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_076_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 481.678708 ± 240.219566
Final Training LSE: 489.035807
BIC (lower is better): -52888.4066  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1511.59, k=148, n_obs=27268 ]
Validation LSE (with cog): 140.285244
Validation LSE (no cog): 151.685969
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_076_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 481.678708
Final LSE: 489.035807
BIC: -52888.4066
