original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 157

=== Parameters for Candidate 157 (K=3, hyper idx=13) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:46, 41.54s/it]  1%|1         | 2/200 [01:12<1:57:06, 35.49s/it]  2%|1         | 3/200 [01:36<1:39:03, 30.17s/it]  2%|2         | 4/200 [02:15<1:49:12, 33.43s/it]  2%|2         | 5/200 [02:58<2:00:47, 37.17s/it]  3%|3         | 6/200 [04:14<2:41:57, 50.09s/it]  4%|3         | 7/200 [04:50<2:26:43, 45.62s/it]  4%|4         | 8/200 [05:29<2:19:30, 43.60s/it]  4%|4         | 9/200 [05:57<2:03:04, 38.66s/it]  5%|5         | 10/200 [06:27<1:54:00, 36.00s/it]  6%|5         | 11/200 [06:49<1:39:48, 31.68s/it]  6%|6         | 12/200 [11:39<5:45:45, 110.35s/it]  6%|6         | 13/200 [12:03<4:21:59, 84.06s/it]   7%|7         | 14/200 [12:16<3:14:27, 62.73s/it]  8%|7         | 15/200 [15:05<4:51:55, 94.68s/it]  8%|8         | 16/200 [15:22<3:38:27, 71.24s/it]  8%|8         | 17/200 [15:38<2:46:56, 54.74s/it]  9%|9         | 18/200 [19:41<5:37:53, 111.39s/it] 10%|9         | 19/200 [20:09<4:20:03, 86.21s/it]  10%|#         | 20/200 [20:32<3:21:38, 67.21s/it] 10%|#         | 21/200 [21:14<2:57:55, 59.64s/it] 11%|#1        | 22/200 [21:33<2:20:30, 47.36s/it] 12%|#1        | 23/200 [21:48<1:51:40, 37.86s/it] 12%|#2        | 24/200 [22:08<1:34:53, 32.35s/it] 12%|#2        | 25/200 [25:35<4:07:25, 84.83s/it] 13%|#3        | 26/200 [26:03<3:16:53, 67.89s/it] 14%|#3        | 27/200 [26:31<2:40:35, 55.69s/it] 14%|#4        | 28/200 [26:43<2:01:57, 42.54s/it] 14%|#4        | 29/200 [30:24<4:34:25, 96.29s/it] 15%|#5        | 30/200 [30:46<3:29:41, 74.01s/it] 16%|#5        | 31/200 [31:26<2:59:40, 63.79s/it] 16%|#6        | 32/200 [31:48<2:23:34, 51.28s/it] 16%|#6        | 33/200 [32:27<2:11:51, 47.37s/it] 17%|#7        | 34/200 [34:40<3:22:43, 73.27s/it] 18%|#7        | 35/200 [35:13<2:48:16, 61.19s/it] 18%|#8        | 36/200 [35:48<2:25:29, 53.23s/it] 18%|#8        | 37/200 [36:02<1:52:37, 41.45s/it] 19%|#9        | 38/200 [36:43<1:51:43, 41.38s/it] 20%|#9        | 39/200 [39:19<3:23:23, 75.80s/it] 20%|##        | 40/200 [39:39<2:37:02, 58.89s/it] 20%|##        | 41/200 [42:43<4:15:59, 96.60s/it] 21%|##1       | 42/200 [43:02<3:12:48, 73.22s/it] 22%|##1       | 43/200 [43:19<2:27:37, 56.42s/it] 22%|##2       | 44/200 [45:22<3:18:10, 76.22s/it] 22%|##2       | 45/200 [45:39<2:31:22, 58.60s/it] 23%|##3       | 46/200 [47:47<3:24:05, 79.52s/it] 24%|##3       | 47/200 [50:25<4:22:11, 102.82s/it] 24%|##4       | 48/200 [52:35<4:41:09, 110.98s/it] 24%|##4       | 49/200 [54:37<4:47:50, 114.37s/it] 25%|##5       | 50/200 [56:30<4:44:51, 113.94s/it] 26%|##5       | 51/200 [58:25<4:44:03, 114.39s/it] 26%|##6       | 52/200 [1:00:13<4:37:37, 112.55s/it] 26%|##6       | 53/200 [1:01:57<4:29:07, 109.85s/it] 27%|##7       | 54/200 [1:02:12<3:18:03, 81.39s/it]  28%|##7       | 55/200 [1:04:01<3:36:28, 89.58s/it] 28%|##8       | 56/200 [1:05:58<3:54:58, 97.91s/it] 28%|##8       | 57/200 [1:07:28<3:48:00, 95.67s/it] 29%|##9       | 58/200 [1:09:06<3:47:29, 96.12s/it] 30%|##9       | 59/200 [1:10:40<3:44:45, 95.64s/it] 30%|###       | 60/200 [1:12:43<4:01:53, 103.66s/it] 30%|###       | 61/200 [1:14:31<4:03:38, 105.17s/it] 31%|###1      | 62/200 [1:16:12<3:59:00, 103.92s/it] 32%|###1      | 63/200 [1:17:48<3:51:47, 101.51s/it] 32%|###2      | 64/200 [1:19:32<3:51:42, 102.23s/it] 32%|###2      | 65/200 [1:21:09<3:46:26, 100.64s/it] 33%|###3      | 66/200 [1:22:42<3:39:53, 98.46s/it]  34%|###3      | 67/200 [1:24:11<3:31:53, 95.59s/it] 34%|###4      | 68/200 [1:25:23<3:14:30, 88.41s/it] 34%|###4      | 69/200 [1:26:44<3:08:02, 86.12s/it] 35%|###5      | 70/200 [1:28:54<3:35:10, 99.31s/it] 36%|###5      | 71/200 [1:32:23<4:44:20, 132.25s/it] 36%|###6      | 72/200 [1:34:24<4:35:17, 129.04s/it] 36%|###6      | 73/200 [1:36:03<4:13:44, 119.88s/it] 37%|###7      | 74/200 [1:37:37<3:55:40, 112.22s/it] 38%|###7      | 75/200 [1:38:58<3:34:11, 102.81s/it] 38%|###8      | 76/200 [1:41:03<3:45:57, 109.34s/it] 38%|###8      | 77/200 [1:42:46<3:40:21, 107.50s/it] 39%|###9      | 78/200 [1:44:19<3:29:51, 103.21s/it] 40%|###9      | 79/200 [1:45:41<3:15:21, 96.87s/it]  40%|####      | 80/200 [1:47:16<3:12:47, 96.39s/it] 40%|####      | 81/200 [1:48:48<3:08:23, 94.98s/it] 41%|####1     | 82/200 [1:50:20<3:05:12, 94.17s/it] 42%|####1     | 83/200 [1:51:55<3:03:46, 94.24s/it] 42%|####2     | 84/200 [1:53:32<3:04:00, 95.18s/it] 42%|####2     | 85/200 [1:55:09<3:03:10, 95.57s/it] 43%|####3     | 86/200 [1:56:44<3:01:15, 95.39s/it] 44%|####3     | 87/200 [1:58:00<2:49:03, 89.77s/it] 44%|####4     | 88/200 [1:59:12<2:37:30, 84.38s/it] 44%|####4     | 89/200 [2:00:33<2:34:24, 83.47s/it] 45%|####5     | 90/200 [2:01:54<2:31:23, 82.57s/it] 46%|####5     | 91/200 [2:03:34<2:39:29, 87.79s/it] 46%|####6     | 92/200 [2:04:49<2:30:55, 83.85s/it] 46%|####6     | 93/200 [2:06:39<2:43:36, 91.74s/it] 47%|####6     | 94/200 [2:07:43<2:27:46, 83.64s/it] 48%|####7     | 95/200 [2:09:18<2:32:02, 86.88s/it] 48%|####7     | 95/200 [2:10:58<2:24:45, 82.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.29it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.17it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.76it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.60it/s]
  Fold 1/3 val LSE: 184.480230
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:05:49, 19.84s/it]  1%|1         | 2/200 [00:46<1:18:09, 23.69s/it]  2%|1         | 3/200 [01:16<1:27:45, 26.73s/it]  2%|2         | 4/200 [02:16<2:10:16, 39.88s/it]  2%|2         | 5/200 [03:14<2:31:00, 46.47s/it]  3%|3         | 6/200 [04:28<3:00:44, 55.90s/it]  4%|3         | 7/200 [05:06<2:40:26, 49.88s/it]  4%|4         | 8/200 [05:45<2:28:06, 46.29s/it]  4%|4         | 9/200 [06:37<2:33:39, 48.27s/it]  5%|5         | 10/200 [07:30<2:36:52, 49.54s/it]  6%|5         | 11/200 [08:25<2:42:10, 51.48s/it]  6%|6         | 12/200 [08:55<2:20:09, 44.73s/it]  6%|6         | 13/200 [10:44<3:20:29, 64.33s/it]  7%|7         | 14/200 [11:31<3:03:01, 59.04s/it]  8%|7         | 15/200 [11:55<2:29:29, 48.48s/it]  8%|8         | 16/200 [12:30<2:15:52, 44.31s/it]  8%|8         | 17/200 [13:05<2:06:48, 41.58s/it]  9%|9         | 18/200 [13:32<1:53:00, 37.25s/it] 10%|9         | 19/200 [14:01<1:44:43, 34.72s/it] 10%|#         | 20/200 [15:09<2:14:01, 44.67s/it] 10%|#         | 21/200 [15:25<1:48:17, 36.30s/it] 11%|#1        | 22/200 [15:45<1:32:57, 31.33s/it] 12%|#1        | 23/200 [16:06<1:23:21, 28.26s/it] 12%|#2        | 24/200 [16:21<1:10:31, 24.04s/it] 12%|#2        | 25/200 [16:35<1:01:35, 21.12s/it] 13%|#3        | 26/200 [16:56<1:01:33, 21.23s/it] 14%|#3        | 27/200 [17:15<58:56, 20.44s/it]   14%|#4        | 28/200 [17:31<54:44, 19.09s/it] 14%|#4        | 29/200 [17:44<49:05, 17.23s/it] 15%|#5        | 30/200 [18:15<1:00:55, 21.50s/it] 16%|#5        | 31/200 [18:32<56:12, 19.96s/it]   16%|#6        | 32/200 [24:33<5:42:54, 122.47s/it] 16%|#6        | 33/200 [25:05<4:25:31, 95.40s/it]  17%|#7        | 34/200 [25:50<3:42:00, 80.24s/it] 18%|#7        | 35/200 [26:21<2:59:24, 65.24s/it] 18%|#8        | 36/200 [27:09<2:44:10, 60.06s/it] 18%|#8        | 37/200 [27:40<2:19:35, 51.38s/it] 19%|#9        | 38/200 [28:01<1:54:40, 42.47s/it] 20%|#9        | 39/200 [30:03<2:57:46, 66.25s/it] 20%|##        | 40/200 [30:48<2:39:57, 59.98s/it] 20%|##        | 41/200 [31:08<2:07:05, 47.96s/it] 21%|##1       | 42/200 [33:12<3:06:02, 70.65s/it] 22%|##1       | 43/200 [35:37<4:02:55, 92.84s/it] 22%|##2       | 44/200 [38:02<4:42:45, 108.75s/it] 22%|##2       | 45/200 [39:58<4:46:01, 110.72s/it] 23%|##3       | 46/200 [41:58<4:51:45, 113.67s/it] 24%|##3       | 47/200 [43:29<4:32:11, 106.74s/it] 24%|##4       | 48/200 [45:35<4:45:19, 112.63s/it] 24%|##4       | 49/200 [48:40<5:37:45, 134.21s/it] 25%|##5       | 50/200 [48:59<4:08:57, 99.58s/it]  26%|##5       | 51/200 [51:21<4:39:13, 112.44s/it] 26%|##6       | 52/200 [53:23<4:44:20, 115.27s/it] 26%|##6       | 53/200 [54:58<4:27:45, 109.29s/it] 27%|##7       | 54/200 [56:49<4:26:39, 109.59s/it] 28%|##7       | 55/200 [58:31<4:19:43, 107.47s/it] 28%|##8       | 56/200 [1:00:18<4:17:27, 107.27s/it] 28%|##8       | 57/200 [1:01:51<4:05:42, 103.10s/it] 29%|##9       | 58/200 [1:02:09<3:03:24, 77.50s/it]  30%|##9       | 59/200 [1:04:07<3:30:44, 89.68s/it] 30%|###       | 60/200 [1:04:19<2:34:34, 66.24s/it] 30%|###       | 61/200 [1:05:59<2:57:12, 76.49s/it] 31%|###1      | 62/200 [1:07:48<3:18:25, 86.27s/it] 32%|###1      | 63/200 [1:09:14<3:16:30, 86.06s/it] 32%|###2      | 64/200 [1:10:55<3:25:04, 90.47s/it] 32%|###2      | 65/200 [1:12:45<3:37:23, 96.62s/it] 33%|###3      | 66/200 [1:14:22<3:35:35, 96.54s/it] 34%|###3      | 67/200 [1:16:01<3:35:47, 97.35s/it] 34%|###4      | 68/200 [1:17:38<3:33:43, 97.15s/it] 34%|###4      | 69/200 [1:19:18<3:33:51, 97.95s/it] 35%|###5      | 70/200 [1:20:52<3:29:57, 96.91s/it] 36%|###5      | 71/200 [1:22:10<3:16:04, 91.20s/it] 36%|###6      | 72/200 [1:23:31<3:08:06, 88.17s/it] 36%|###6      | 73/200 [1:24:56<3:04:42, 87.26s/it] 37%|###7      | 74/200 [1:26:53<3:21:39, 96.03s/it] 38%|###7      | 75/200 [1:28:40<3:26:54, 99.32s/it] 38%|###8      | 76/200 [1:30:46<3:42:14, 107.54s/it] 38%|###8      | 77/200 [1:32:46<3:47:51, 111.15s/it] 39%|###9      | 78/200 [1:34:52<3:55:09, 115.65s/it] 40%|###9      | 79/200 [1:36:48<3:53:31, 115.80s/it] 40%|####      | 80/200 [1:38:30<3:43:15, 111.63s/it] 40%|####      | 81/200 [1:40:24<3:42:49, 112.35s/it] 41%|####1     | 82/200 [1:42:11<3:37:58, 110.83s/it] 42%|####1     | 83/200 [1:44:13<3:42:25, 114.06s/it] 42%|####2     | 84/200 [1:46:29<3:53:19, 120.69s/it] 42%|####2     | 85/200 [1:46:59<2:59:00, 93.40s/it]  43%|####3     | 86/200 [1:49:36<3:33:53, 112.58s/it] 44%|####3     | 87/200 [1:51:27<3:31:15, 112.17s/it] 44%|####4     | 88/200 [1:53:10<3:23:44, 109.14s/it] 44%|####4     | 89/200 [1:54:34<3:08:21, 101.82s/it] 45%|####5     | 90/200 [1:56:41<3:20:14, 109.22s/it] 46%|####5     | 91/200 [1:58:20<3:13:01, 106.26s/it] 46%|####6     | 92/200 [1:59:52<3:03:22, 101.87s/it] 46%|####6     | 93/200 [2:01:20<2:54:26, 97.82s/it]  47%|####6     | 94/200 [2:03:08<2:57:57, 100.73s/it] 48%|####7     | 95/200 [2:05:14<3:09:43, 108.41s/it] 48%|####8     | 96/200 [2:05:33<2:21:25, 81.59s/it]  48%|####8     | 97/200 [2:08:08<2:57:40, 103.50s/it] 49%|####9     | 98/200 [2:10:04<3:02:24, 107.30s/it] 50%|####9     | 99/200 [2:12:07<3:08:36, 112.04s/it] 50%|#####     | 100/200 [2:13:50<3:02:01, 109.22s/it] 50%|#####     | 101/200 [2:15:19<2:50:16, 103.20s/it] 51%|#####1    | 102/200 [2:17:45<3:09:43, 116.15s/it] 52%|#####1    | 103/200 [2:20:14<3:23:54, 126.13s/it] 52%|#####2    | 104/200 [2:23:09<3:44:55, 140.58s/it] 52%|#####2    | 105/200 [2:25:36<3:45:37, 142.50s/it] 53%|#####3    | 106/200 [2:27:55<3:41:42, 141.52s/it] 54%|#####3    | 107/200 [2:29:42<3:23:06, 131.04s/it] 54%|#####4    | 108/200 [2:32:24<3:35:29, 140.53s/it] 55%|#####4    | 109/200 [2:34:46<3:33:45, 140.94s/it] 55%|#####5    | 110/200 [2:37:38<3:45:21, 150.24s/it] 56%|#####5    | 111/200 [2:39:37<3:28:59, 140.89s/it] 56%|#####6    | 112/200 [2:42:11<3:32:26, 144.84s/it] 56%|#####6    | 113/200 [2:44:04<3:16:17, 135.38s/it] 57%|#####6    | 114/200 [2:45:58<3:04:32, 128.75s/it] 57%|#####7    | 115/200 [2:46:22<2:18:07, 97.50s/it]  58%|#####8    | 116/200 [2:49:02<2:42:29, 116.06s/it] 58%|#####8    | 117/200 [2:51:15<2:47:35, 121.16s/it] 59%|#####8    | 118/200 [2:53:35<2:53:33, 126.99s/it] 60%|#####9    | 119/200 [2:55:30<2:46:27, 123.30s/it] 60%|######    | 120/200 [2:57:57<2:53:46, 130.33s/it] 60%|######    | 121/200 [3:00:29<3:00:22, 136.99s/it] 61%|######1   | 122/200 [3:02:37<2:54:28, 134.22s/it] 62%|######1   | 123/200 [3:04:12<2:37:02, 122.37s/it] 62%|######2   | 124/200 [3:06:10<2:33:23, 121.10s/it] 62%|######2   | 125/200 [3:08:11<2:31:29, 121.19s/it] 63%|######3   | 126/200 [3:09:44<2:18:52, 112.60s/it] 64%|######3   | 127/200 [3:11:39<2:17:54, 113.34s/it] 64%|######4   | 128/200 [3:13:06<2:06:35, 105.50s/it] 64%|######4   | 129/200 [3:14:31<1:57:36, 99.39s/it]  65%|######5   | 130/200 [3:16:24<2:00:44, 103.49s/it] 66%|######5   | 131/200 [3:17:49<1:52:37, 97.94s/it]  66%|######6   | 132/200 [3:19:54<2:00:13, 106.08s/it] 66%|######6   | 133/200 [3:21:22<1:52:19, 100.58s/it] 67%|######7   | 134/200 [3:23:37<2:02:05, 111.00s/it] 68%|######7   | 135/200 [3:25:21<1:57:42, 108.66s/it] 68%|######8   | 136/200 [3:27:19<1:58:57, 111.52s/it] 68%|######8   | 137/200 [3:29:37<2:05:36, 119.62s/it] 69%|######9   | 138/200 [3:31:08<1:54:46, 111.07s/it] 70%|######9   | 139/200 [3:32:48<1:49:21, 107.57s/it] 70%|######9   | 139/200 [3:34:28<1:34:07, 92.58s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.19it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 16.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:00, 21.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.25it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.21it/s]
  Fold 2/3 val LSE: 212.224676
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:27:33, 26.40s/it]  1%|1         | 2/200 [00:55<1:31:31, 27.73s/it]  2%|1         | 3/200 [01:15<1:20:08, 24.41s/it]  2%|2         | 4/200 [01:47<1:29:49, 27.50s/it]  2%|2         | 5/200 [02:25<1:41:46, 31.31s/it]  3%|3         | 6/200 [02:55<1:39:18, 30.71s/it]  4%|3         | 7/200 [03:46<2:00:46, 37.55s/it]  4%|4         | 8/200 [04:13<1:48:27, 33.89s/it]  4%|4         | 9/200 [04:44<1:45:47, 33.23s/it]  5%|5         | 10/200 [05:07<1:34:33, 29.86s/it]  6%|5         | 11/200 [05:46<1:43:00, 32.70s/it]  6%|6         | 12/200 [06:21<1:44:25, 33.33s/it]  6%|6         | 13/200 [06:48<1:37:58, 31.43s/it]  7%|7         | 14/200 [07:05<1:24:19, 27.20s/it]  8%|7         | 15/200 [10:37<4:15:32, 82.88s/it]  8%|8         | 16/200 [11:51<4:06:09, 80.27s/it]  8%|8         | 17/200 [12:33<3:29:34, 68.72s/it]  9%|9         | 18/200 [13:19<3:07:26, 61.80s/it] 10%|9         | 19/200 [13:47<2:35:52, 51.67s/it] 10%|#         | 20/200 [14:09<2:08:20, 42.78s/it] 10%|#         | 21/200 [17:01<4:03:45, 81.71s/it] 11%|#1        | 22/200 [17:40<3:24:21, 68.89s/it] 12%|#1        | 23/200 [18:24<3:00:36, 61.22s/it] 12%|#2        | 24/200 [18:51<2:30:11, 51.20s/it] 12%|#2        | 25/200 [19:19<2:08:35, 44.09s/it] 13%|#3        | 26/200 [19:51<1:57:01, 40.35s/it] 14%|#3        | 27/200 [21:56<3:09:34, 65.75s/it] 14%|#4        | 28/200 [22:10<2:24:22, 50.37s/it] 14%|#4        | 29/200 [24:07<3:20:30, 70.35s/it] 15%|#5        | 30/200 [24:24<2:33:32, 54.19s/it] 16%|#5        | 31/200 [26:31<3:34:34, 76.18s/it] 16%|#6        | 32/200 [26:55<2:49:34, 60.56s/it] 16%|#6        | 33/200 [28:45<3:30:00, 75.45s/it] 17%|#7        | 34/200 [29:03<2:40:31, 58.02s/it] 18%|#7        | 35/200 [31:13<3:38:57, 79.62s/it] 18%|#8        | 36/200 [33:26<4:21:59, 95.85s/it] 18%|#8        | 37/200 [35:07<4:24:10, 97.24s/it] 19%|#9        | 38/200 [36:39<4:18:41, 95.81s/it] 20%|#9        | 39/200 [38:05<4:08:44, 92.70s/it] 20%|##        | 40/200 [39:50<4:16:46, 96.29s/it] 20%|##        | 41/200 [41:21<4:11:24, 94.87s/it] 21%|##1       | 42/200 [42:50<4:04:56, 93.02s/it] 22%|##1       | 43/200 [44:10<3:53:43, 89.32s/it] 22%|##2       | 44/200 [45:36<3:48:53, 88.04s/it] 22%|##2       | 45/200 [47:01<3:45:12, 87.18s/it] 23%|##3       | 46/200 [48:26<3:42:30, 86.69s/it] 24%|##3       | 47/200 [49:44<3:34:33, 84.14s/it] 24%|##4       | 48/200 [51:20<3:41:50, 87.57s/it] 24%|##4       | 49/200 [52:57<3:47:51, 90.54s/it] 25%|##5       | 50/200 [54:27<3:45:19, 90.13s/it] 26%|##5       | 51/200 [56:12<3:54:58, 94.62s/it] 26%|##6       | 52/200 [57:43<3:50:59, 93.64s/it] 26%|##6       | 53/200 [59:20<3:51:34, 94.52s/it] 27%|##7       | 54/200 [1:00:49<3:46:20, 93.01s/it] 28%|##7       | 55/200 [1:02:21<3:44:03, 92.71s/it] 28%|##8       | 56/200 [1:04:02<3:48:37, 95.26s/it] 28%|##8       | 57/200 [1:05:31<3:42:00, 93.15s/it] 29%|##9       | 58/200 [1:07:34<4:01:56, 102.23s/it] 30%|##9       | 59/200 [1:09:25<4:06:19, 104.82s/it] 30%|###       | 60/200 [1:11:12<4:06:06, 105.48s/it] 30%|###       | 61/200 [1:12:53<4:01:20, 104.18s/it] 31%|###1      | 62/200 [1:14:51<4:09:00, 108.26s/it] 32%|###1      | 63/200 [1:17:12<4:29:24, 117.99s/it] 32%|###2      | 64/200 [1:17:45<3:29:39, 92.50s/it]  32%|###2      | 65/200 [1:18:12<2:43:57, 72.87s/it] 33%|###3      | 66/200 [1:20:42<3:34:31, 96.06s/it] 34%|###3      | 67/200 [1:22:25<3:37:49, 98.27s/it] 34%|###4      | 68/200 [1:24:10<3:40:42, 100.33s/it] 34%|###4      | 69/200 [1:26:10<3:51:36, 106.08s/it] 35%|###5      | 70/200 [1:27:51<3:46:25, 104.50s/it] 36%|###5      | 71/200 [1:29:22<3:36:03, 100.49s/it] 36%|###6      | 72/200 [1:31:00<3:33:10, 99.92s/it]  36%|###6      | 73/200 [1:32:40<3:31:36, 99.97s/it] 37%|###7      | 74/200 [1:33:55<3:14:01, 92.39s/it] 38%|###7      | 75/200 [1:35:35<3:17:20, 94.72s/it] 38%|###8      | 76/200 [1:37:11<3:16:13, 94.94s/it] 38%|###8      | 77/200 [1:38:55<3:20:18, 97.71s/it] 39%|###9      | 78/200 [1:40:26<3:14:31, 95.66s/it] 40%|###9      | 79/200 [1:42:02<3:12:58, 95.69s/it] 40%|####      | 80/200 [1:43:21<3:01:26, 90.72s/it] 40%|####      | 81/200 [1:44:56<3:02:53, 92.21s/it] 41%|####1     | 82/200 [1:46:17<2:54:29, 88.72s/it] 42%|####1     | 83/200 [1:47:36<2:47:16, 85.78s/it] 42%|####2     | 84/200 [1:49:20<2:56:10, 91.12s/it] 42%|####2     | 84/200 [1:52:24<2:35:13, 80.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.29it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.16it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.47it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.40it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.30it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.10it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 23.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.01it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.61it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.18it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.31it/s]
  Fold 3/3 val LSE: 305.362853
CV mean LSE: 234.022587 ± 51.701153 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:30, 33.62s/it]  1%|1         | 2/200 [01:19<2:13:59, 40.60s/it]  2%|1         | 3/200 [01:48<1:56:51, 35.59s/it]  2%|2         | 4/200 [02:17<1:47:09, 32.80s/it]  2%|2         | 5/200 [02:39<1:34:47, 29.16s/it]  3%|3         | 6/200 [03:45<2:13:59, 41.44s/it]  4%|3         | 7/200 [04:56<2:44:09, 51.03s/it]  4%|4         | 8/200 [05:45<2:41:42, 50.54s/it]  4%|4         | 9/200 [06:40<2:45:24, 51.96s/it]  5%|5         | 10/200 [07:00<2:12:45, 41.92s/it]  6%|5         | 11/200 [07:25<1:56:25, 36.96s/it]  6%|6         | 12/200 [07:50<1:43:44, 33.11s/it]  6%|6         | 13/200 [08:15<1:35:49, 30.75s/it]  7%|7         | 14/200 [13:44<6:14:20, 120.76s/it]  8%|7         | 15/200 [14:19<4:53:22, 95.15s/it]   8%|8         | 16/200 [14:59<4:00:56, 78.57s/it]  8%|8         | 17/200 [15:20<3:06:51, 61.26s/it]  9%|9         | 18/200 [15:59<2:44:52, 54.36s/it] 10%|9         | 19/200 [16:31<2:24:08, 47.78s/it] 10%|#         | 20/200 [16:55<2:01:22, 40.46s/it] 10%|#         | 21/200 [17:10<1:38:02, 32.86s/it] 11%|#1        | 22/200 [17:31<1:27:31, 29.50s/it] 12%|#1        | 23/200 [18:01<1:27:30, 29.67s/it] 12%|#2        | 24/200 [20:18<3:01:27, 61.86s/it] 12%|#2        | 25/200 [20:49<2:33:20, 52.57s/it] 13%|#3        | 26/200 [21:09<2:03:25, 42.56s/it] 14%|#3        | 27/200 [23:09<3:09:47, 65.82s/it] 14%|#4        | 28/200 [23:45<2:43:31, 57.04s/it] 14%|#4        | 29/200 [24:26<2:28:43, 52.19s/it] 15%|#5        | 30/200 [26:34<3:32:19, 74.94s/it] 16%|#5        | 31/200 [26:59<2:48:56, 59.98s/it] 16%|#6        | 32/200 [28:48<3:29:01, 74.65s/it] 16%|#6        | 33/200 [29:04<2:38:27, 56.93s/it] 17%|#7        | 34/200 [31:00<3:26:32, 74.66s/it] 18%|#7        | 35/200 [32:57<4:00:18, 87.38s/it] 18%|#8        | 36/200 [34:31<4:04:08, 89.32s/it] 18%|#8        | 37/200 [36:09<4:10:27, 92.20s/it] 19%|#9        | 38/200 [38:26<4:44:49, 105.49s/it] 20%|#9        | 39/200 [39:59<4:33:09, 101.80s/it] 20%|##        | 40/200 [42:00<4:46:35, 107.47s/it] 20%|##        | 41/200 [44:42<5:28:19, 123.90s/it] 21%|##1       | 42/200 [46:45<5:25:28, 123.60s/it] 22%|##1       | 43/200 [48:35<5:12:22, 119.38s/it] 22%|##2       | 44/200 [50:06<4:48:52, 111.11s/it] 22%|##2       | 45/200 [51:58<4:47:17, 111.21s/it] 23%|##3       | 46/200 [53:44<4:41:12, 109.56s/it] 24%|##3       | 47/200 [55:21<4:30:00, 105.88s/it] 24%|##4       | 48/200 [56:38<4:06:39, 97.37s/it]  24%|##4       | 49/200 [57:59<3:52:42, 92.47s/it] 25%|##5       | 50/200 [59:15<3:38:33, 87.42s/it] 26%|##5       | 51/200 [1:00:25<3:24:00, 82.15s/it] 26%|##6       | 52/200 [1:01:38<3:15:43, 79.35s/it] 26%|##6       | 53/200 [1:02:09<2:38:47, 64.81s/it] 27%|##7       | 54/200 [1:03:43<2:59:14, 73.66s/it] 28%|##7       | 55/200 [1:05:58<3:42:18, 91.99s/it] 28%|##8       | 56/200 [1:08:51<4:39:19, 116.38s/it] 28%|##8       | 57/200 [1:10:21<4:18:23, 108.42s/it] 29%|##9       | 58/200 [1:11:45<3:59:07, 101.04s/it] 30%|##9       | 59/200 [1:13:02<3:40:42, 93.92s/it]  30%|###       | 60/200 [1:14:32<3:36:10, 92.65s/it] 30%|###       | 61/200 [1:16:18<3:43:52, 96.64s/it] 31%|###1      | 62/200 [1:18:28<4:05:31, 106.75s/it] 32%|###1      | 63/200 [1:20:26<4:11:49, 110.29s/it] 32%|###2      | 64/200 [1:22:56<4:37:00, 122.21s/it] 32%|###2      | 65/200 [1:23:51<3:49:09, 101.85s/it] 33%|###3      | 66/200 [1:26:15<4:15:44, 114.51s/it] 34%|###3      | 67/200 [1:27:59<4:06:39, 111.27s/it] 34%|###4      | 68/200 [1:29:44<4:00:41, 109.41s/it] 34%|###4      | 69/200 [1:31:06<3:40:54, 101.18s/it] 35%|###5      | 70/200 [1:32:25<3:25:12, 94.71s/it]  36%|###5      | 71/200 [1:33:56<3:20:54, 93.44s/it] 36%|###6      | 72/200 [1:34:20<2:34:55, 72.62s/it] 36%|###6      | 73/200 [1:36:31<3:11:10, 90.32s/it] 37%|###7      | 74/200 [1:39:12<3:53:41, 111.28s/it] 38%|###7      | 75/200 [1:41:02<3:51:15, 111.01s/it] 38%|###8      | 76/200 [1:42:28<3:33:49, 103.46s/it] 38%|###8      | 77/200 [1:43:45<3:15:40, 95.45s/it]  39%|###9      | 78/200 [1:45:28<3:18:54, 97.83s/it] 40%|###9      | 79/200 [1:47:05<3:16:53, 97.63s/it] 40%|####      | 80/200 [1:48:40<3:13:50, 96.92s/it] 40%|####      | 81/200 [1:50:19<3:13:34, 97.60s/it] 41%|####1     | 82/200 [1:51:44<3:04:24, 93.77s/it] 42%|####1     | 83/200 [1:52:59<2:51:49, 88.12s/it] 42%|####2     | 84/200 [1:54:37<2:55:44, 90.90s/it] 42%|####2     | 85/200 [1:55:49<2:43:24, 85.25s/it] 43%|####3     | 86/200 [1:57:13<2:41:20, 84.91s/it] 44%|####3     | 87/200 [1:58:52<2:48:04, 89.24s/it] 44%|####4     | 88/200 [2:00:26<2:48:52, 90.47s/it] 44%|####4     | 89/200 [2:02:01<2:50:23, 92.10s/it] 45%|####5     | 90/200 [2:03:30<2:47:06, 91.15s/it] 46%|####5     | 91/200 [2:05:03<2:46:13, 91.50s/it] 46%|####6     | 92/200 [2:06:44<2:50:08, 94.52s/it] 46%|####6     | 93/200 [2:08:36<2:57:47, 99.70s/it] 47%|####6     | 94/200 [2:10:19<2:58:02, 100.78s/it] 48%|####7     | 95/200 [2:11:36<2:43:45, 93.57s/it]  48%|####8     | 96/200 [2:13:03<2:38:31, 91.46s/it] 48%|####8     | 97/200 [2:14:24<2:31:40, 88.35s/it] 49%|####9     | 98/200 [2:15:33<2:20:37, 82.72s/it] 50%|####9     | 99/200 [2:17:14<2:28:13, 88.05s/it] 50%|#####     | 100/200 [2:18:32<2:22:01, 85.21s/it] 50%|#####     | 101/200 [2:19:43<2:13:27, 80.88s/it] 51%|#####1    | 102/200 [2:20:59<2:09:33, 79.32s/it] 52%|#####1    | 103/200 [2:22:17<2:07:41, 78.98s/it] 52%|#####2    | 104/200 [2:24:14<2:24:31, 90.33s/it] 52%|#####2    | 105/200 [2:25:46<2:23:41, 90.75s/it] 53%|#####3    | 106/200 [2:26:47<2:08:33, 82.06s/it] 54%|#####3    | 107/200 [2:28:13<2:08:41, 83.03s/it] 54%|#####4    | 108/200 [2:29:17<1:58:30, 77.29s/it] 55%|#####4    | 109/200 [2:30:49<2:04:14, 81.91s/it] 55%|#####5    | 110/200 [2:32:10<2:02:23, 81.59s/it] 56%|#####5    | 111/200 [2:33:42<2:05:29, 84.60s/it] 56%|#####6    | 112/200 [2:35:44<2:20:45, 95.97s/it] 56%|#####6    | 113/200 [2:37:03<2:11:47, 90.89s/it] 57%|#####6    | 114/200 [2:38:11<2:00:22, 83.98s/it] 57%|#####7    | 115/200 [2:39:18<1:51:52, 78.97s/it] 58%|#####8    | 116/200 [2:40:40<1:51:45, 79.83s/it] 58%|#####8    | 117/200 [2:42:04<1:51:56, 80.92s/it] 59%|#####8    | 118/200 [2:43:35<1:54:44, 83.96s/it] 60%|#####9    | 119/200 [2:44:50<1:49:42, 81.27s/it] 60%|######    | 120/200 [2:46:25<1:53:50, 85.38s/it] 60%|######    | 121/200 [2:47:53<1:53:31, 86.23s/it] 61%|######1   | 122/200 [2:49:17<1:51:06, 85.47s/it] 62%|######1   | 123/200 [2:51:06<1:58:58, 92.71s/it] 62%|######2   | 124/200 [2:52:54<2:03:15, 97.30s/it] 62%|######2   | 125/200 [2:55:13<2:17:07, 109.70s/it] 63%|######3   | 126/200 [2:57:06<2:16:30, 110.68s/it] 64%|######3   | 127/200 [2:58:44<2:09:58, 106.82s/it] 64%|######4   | 128/200 [3:00:16<2:03:06, 102.58s/it] 64%|######4   | 129/200 [3:01:41<1:55:00, 97.19s/it]  65%|######5   | 130/200 [3:03:11<1:50:45, 94.94s/it] 66%|######5   | 131/200 [3:04:52<1:51:28, 96.94s/it] 66%|######6   | 132/200 [3:06:37<1:52:26, 99.21s/it] 66%|######6   | 133/200 [3:08:09<1:48:25, 97.10s/it] 67%|######7   | 134/200 [3:09:52<1:48:50, 98.95s/it] 68%|######7   | 135/200 [3:11:02<1:37:47, 90.27s/it] 68%|######8   | 136/200 [3:12:58<1:44:24, 97.88s/it] 68%|######8   | 137/200 [3:14:41<1:44:29, 99.51s/it] 69%|######9   | 138/200 [3:16:14<1:40:51, 97.61s/it] 70%|######9   | 139/200 [3:17:33<1:33:28, 91.95s/it] 70%|#######   | 140/200 [3:19:18<1:35:59, 95.99s/it] 70%|#######   | 141/200 [3:20:45<1:31:38, 93.20s/it] 71%|#######1  | 142/200 [3:22:16<1:29:24, 92.48s/it] 72%|#######1  | 143/200 [3:23:42<1:26:01, 90.55s/it] 72%|#######2  | 144/200 [3:25:11<1:24:12, 90.22s/it] 72%|#######2  | 145/200 [3:26:51<1:25:14, 92.99s/it] 73%|#######3  | 146/200 [3:28:13<1:20:49, 89.81s/it] 74%|#######3  | 147/200 [3:29:29<1:15:29, 85.47s/it] 74%|#######4  | 148/200 [3:30:53<1:13:45, 85.11s/it] 74%|#######4  | 149/200 [3:32:11<1:10:28, 82.92s/it] 75%|#######5  | 150/200 [3:33:28<1:07:46, 81.33s/it] 76%|#######5  | 151/200 [3:35:01<1:09:05, 84.61s/it] 76%|#######6  | 152/200 [3:36:02<1:02:13, 77.77s/it] 76%|#######6  | 152/200 [3:37:36<1:08:43, 85.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.82it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.04it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 25.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 32.34it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.54it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.48it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 27.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_157_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 234.022587 ± 51.701153
Final Training LSE: 442.516564
BIC (lower is better): -52888.4066  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1511.59, k=148, n_obs=27268 ]
Validation LSE (with cog): 150.030753
Validation LSE (no cog): 150.030753
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_157_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 234.022587
Final LSE: 442.516564
BIC: -52888.4066
