original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 184

=== Parameters for Candidate 184 (K=3, hyper idx=40) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:52, 50.92s/it]  1%|1         | 2/200 [01:17<2:00:06, 36.39s/it]  2%|1         | 3/200 [01:36<1:34:13, 28.70s/it]  2%|2         | 4/200 [02:01<1:28:19, 27.04s/it]  2%|2         | 5/200 [02:43<1:45:13, 32.38s/it]  3%|3         | 6/200 [12:45<12:11:40, 226.29s/it]  4%|3         | 7/200 [13:17<8:43:33, 162.76s/it]   4%|4         | 8/200 [14:01<6:39:39, 124.90s/it]  4%|4         | 9/200 [22:52<13:22:06, 251.97s/it]  5%|5         | 10/200 [30:38<16:46:41, 317.90s/it]  6%|5         | 11/200 [31:14<12:09:12, 231.49s/it]  6%|6         | 12/200 [32:27<9:34:19, 183.30s/it]   6%|6         | 13/200 [34:18<8:23:12, 161.46s/it]  7%|7         | 14/200 [35:21<6:48:09, 131.66s/it]  8%|7         | 15/200 [36:44<6:01:22, 117.20s/it]  8%|8         | 16/200 [38:17<5:36:29, 109.73s/it]  8%|8         | 17/200 [38:57<4:31:07, 88.89s/it]   9%|9         | 18/200 [39:52<3:58:40, 78.68s/it] 10%|9         | 19/200 [40:42<3:31:06, 69.98s/it] 10%|#         | 20/200 [41:26<3:06:25, 62.14s/it] 10%|#         | 21/200 [41:51<2:32:28, 51.11s/it] 11%|#1        | 22/200 [42:22<2:13:31, 45.01s/it] 12%|#1        | 23/200 [42:47<1:55:26, 39.13s/it] 12%|#2        | 24/200 [43:15<1:45:07, 35.84s/it] 12%|#2        | 25/200 [44:28<2:16:32, 46.81s/it] 13%|#3        | 26/200 [45:00<2:02:58, 42.40s/it] 14%|#3        | 27/200 [45:23<1:45:10, 36.48s/it] 14%|#4        | 28/200 [45:52<1:38:16, 34.28s/it] 14%|#4        | 29/200 [47:05<2:10:56, 45.94s/it] 15%|#5        | 30/200 [47:23<1:46:34, 37.62s/it] 16%|#5        | 31/200 [48:00<1:45:40, 37.51s/it] 16%|#6        | 32/200 [48:17<1:27:32, 31.27s/it] 16%|#6        | 33/200 [48:52<1:29:54, 32.30s/it] 17%|#7        | 34/200 [49:06<1:14:06, 26.78s/it] 18%|#7        | 35/200 [49:20<1:03:24, 23.06s/it] 18%|#8        | 36/200 [49:42<1:02:03, 22.71s/it] 18%|#8        | 37/200 [50:06<1:02:27, 22.99s/it] 19%|#9        | 38/200 [50:22<56:36, 20.97s/it]   20%|#9        | 39/200 [50:41<54:39, 20.37s/it] 20%|##        | 40/200 [51:07<58:55, 22.10s/it] 20%|##        | 41/200 [51:24<54:59, 20.75s/it] 21%|##1       | 42/200 [51:40<50:46, 19.28s/it] 22%|##1       | 43/200 [52:04<54:12, 20.72s/it] 22%|##2       | 44/200 [52:26<54:31, 20.97s/it] 22%|##2       | 45/200 [54:10<1:58:28, 45.86s/it] 23%|##3       | 46/200 [54:49<1:52:24, 43.79s/it] 24%|##3       | 47/200 [57:15<3:10:19, 74.64s/it] 24%|##4       | 48/200 [58:38<3:15:02, 76.99s/it] 24%|##4       | 48/200 [1:00:24<3:11:17, 75.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.53it/s]
  Fold 1/3 val LSE: 189.654608
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:54, 29.52s/it]  1%|1         | 2/200 [00:59<1:37:30, 29.55s/it]  2%|1         | 3/200 [01:16<1:19:31, 24.22s/it]  2%|2         | 4/200 [01:37<1:13:53, 22.62s/it]  2%|2         | 5/200 [09:20<9:50:24, 181.66s/it]  3%|3         | 6/200 [09:50<7:00:33, 130.07s/it]  4%|3         | 7/200 [10:11<5:03:50, 94.46s/it]   4%|4         | 8/200 [10:35<3:50:00, 71.88s/it]  4%|4         | 9/200 [11:08<3:09:52, 59.65s/it]  5%|5         | 10/200 [11:38<2:40:18, 50.62s/it]  6%|5         | 11/200 [11:58<2:09:29, 41.11s/it]  6%|6         | 12/200 [12:12<1:42:57, 32.86s/it]  6%|6         | 13/200 [12:30<1:28:41, 28.46s/it]  7%|7         | 14/200 [15:48<4:07:06, 79.71s/it]  7%|7         | 14/200 [20:48<4:36:27, 89.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.49it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.60it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.08it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.20it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.06it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  7.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.54it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.63it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.56it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  6.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.05it/s]
  Fold 2/3 val LSE: 252.647001
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:34, 39.37s/it]  1%|1         | 2/200 [01:47<3:04:56, 56.04s/it]  2%|1         | 3/200 [02:18<2:27:49, 45.02s/it]  2%|2         | 4/200 [02:50<2:09:41, 39.70s/it]  2%|2         | 5/200 [03:33<2:12:49, 40.87s/it]  3%|3         | 6/200 [09:41<8:12:12, 152.23s/it]  4%|3         | 7/200 [13:10<9:08:38, 170.56s/it]  4%|4         | 8/200 [16:12<9:17:44, 174.29s/it]  4%|4         | 9/200 [17:09<7:17:41, 137.49s/it]  5%|5         | 10/200 [20:30<8:18:15, 157.35s/it]  6%|5         | 11/200 [20:53<6:06:08, 116.23s/it]  6%|6         | 12/200 [21:14<4:33:09, 87.18s/it]   6%|6         | 13/200 [24:29<6:13:10, 119.73s/it]  7%|7         | 14/200 [28:19<7:55:04, 153.25s/it]  8%|7         | 15/200 [28:50<5:58:11, 116.17s/it]  8%|8         | 16/200 [29:41<4:56:14, 96.60s/it]   8%|8         | 17/200 [33:38<7:04:01, 139.02s/it]  9%|9         | 18/200 [37:30<8:26:06, 166.85s/it] 10%|9         | 19/200 [38:14<6:32:15, 130.03s/it] 10%|#         | 20/200 [40:21<6:27:28, 129.16s/it] 10%|#         | 21/200 [40:44<4:49:21, 96.99s/it]  11%|#1        | 22/200 [44:23<6:37:12, 133.89s/it] 12%|#1        | 23/200 [44:54<5:03:26, 102.86s/it] 12%|#2        | 24/200 [46:54<5:16:33, 107.92s/it] 12%|#2        | 25/200 [49:36<6:02:20, 124.23s/it] 13%|#3        | 26/200 [50:01<4:33:43, 94.39s/it]  14%|#3        | 27/200 [50:24<3:30:41, 73.07s/it] 14%|#4        | 28/200 [50:53<2:51:21, 59.78s/it] 14%|#4        | 29/200 [51:20<2:22:32, 50.01s/it] 15%|#5        | 30/200 [52:28<2:36:35, 55.27s/it] 16%|#5        | 31/200 [52:47<2:05:06, 44.42s/it] 16%|#6        | 32/200 [53:09<1:45:29, 37.68s/it] 16%|#6        | 33/200 [53:54<1:51:25, 40.03s/it] 17%|#7        | 34/200 [54:20<1:38:59, 35.78s/it] 18%|#7        | 35/200 [54:49<1:33:08, 33.87s/it] 18%|#8        | 36/200 [55:20<1:29:38, 32.80s/it] 18%|#8        | 37/200 [55:49<1:26:28, 31.83s/it] 19%|#9        | 38/200 [56:33<1:35:19, 35.31s/it] 20%|#9        | 39/200 [56:56<1:25:00, 31.68s/it] 20%|##        | 40/200 [57:29<1:25:56, 32.23s/it] 20%|##        | 41/200 [58:21<1:40:40, 37.99s/it] 21%|##1       | 42/200 [1:00:50<3:07:43, 71.28s/it] 22%|##1       | 43/200 [1:02:06<3:09:59, 72.61s/it] 22%|##2       | 44/200 [1:02:33<2:33:26, 59.02s/it] 22%|##2       | 45/200 [1:03:31<2:32:02, 58.86s/it] 23%|##3       | 46/200 [1:04:00<2:07:45, 49.77s/it] 24%|##3       | 47/200 [1:04:52<2:08:31, 50.40s/it] 24%|##4       | 48/200 [1:05:19<1:49:45, 43.32s/it] 24%|##4       | 49/200 [1:06:00<1:47:39, 42.78s/it] 25%|##5       | 50/200 [1:06:38<1:43:38, 41.46s/it] 26%|##5       | 51/200 [1:07:01<1:28:52, 35.79s/it] 26%|##6       | 52/200 [1:07:29<1:22:20, 33.38s/it] 26%|##6       | 53/200 [1:07:44<1:08:34, 27.99s/it] 27%|##7       | 54/200 [1:08:28<1:19:36, 32.72s/it] 28%|##7       | 55/200 [1:08:52<1:13:03, 30.23s/it] 28%|##8       | 56/200 [1:09:16<1:08:08, 28.39s/it] 28%|##8       | 57/200 [1:09:45<1:07:52, 28.48s/it] 29%|##9       | 58/200 [1:10:15<1:08:35, 28.98s/it] 30%|##9       | 59/200 [1:10:39<1:04:21, 27.39s/it] 30%|###       | 60/200 [1:11:20<1:13:26, 31.47s/it] 30%|###       | 61/200 [1:14:21<2:57:05, 76.45s/it] 31%|###1      | 62/200 [1:14:40<2:16:17, 59.26s/it] 32%|###1      | 63/200 [1:15:11<1:55:21, 50.52s/it] 32%|###2      | 64/200 [1:17:13<2:43:10, 71.99s/it] 32%|###2      | 65/200 [1:17:36<2:09:10, 57.41s/it] 33%|###3      | 66/200 [1:17:58<1:44:45, 46.90s/it] 34%|###3      | 67/200 [1:18:36<1:37:30, 43.99s/it] 34%|###4      | 68/200 [1:19:45<1:53:12, 51.46s/it] 34%|###4      | 69/200 [1:20:14<1:38:06, 44.94s/it] 35%|###5      | 70/200 [1:20:53<1:33:18, 43.07s/it] 36%|###5      | 71/200 [1:21:09<1:15:17, 35.02s/it] 36%|###6      | 72/200 [1:22:23<1:39:43, 46.75s/it] 36%|###6      | 73/200 [1:23:30<1:51:20, 52.60s/it] 37%|###7      | 74/200 [1:25:45<2:42:25, 77.34s/it] 38%|###7      | 75/200 [1:26:23<2:16:46, 65.65s/it] 38%|###8      | 76/200 [1:26:42<1:46:27, 51.51s/it] 38%|###8      | 77/200 [1:26:56<1:22:45, 40.37s/it] 39%|###9      | 78/200 [1:27:14<1:08:45, 33.82s/it] 40%|###9      | 79/200 [1:27:28<56:02, 27.79s/it]   40%|####      | 80/200 [1:29:24<1:48:14, 54.12s/it] 40%|####      | 81/200 [1:30:45<2:03:45, 62.39s/it] 41%|####1     | 82/200 [1:31:05<1:37:38, 49.65s/it] 42%|####1     | 83/200 [1:31:24<1:18:33, 40.29s/it] 42%|####2     | 84/200 [1:33:46<2:17:06, 70.92s/it] 42%|####2     | 85/200 [1:35:17<2:27:36, 77.02s/it] 42%|####2     | 85/200 [1:37:14<2:11:33, 68.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 25.16it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.59it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 24.48it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 25.57it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 24.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 25.22it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 24.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.72it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.66it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.28it/s]
  Fold 3/3 val LSE: 188.344668
CV mean LSE: 210.215426 ± 30.008420 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:00, 48.55s/it]  1%|1         | 2/200 [01:09<1:46:50, 32.38s/it]  2%|1         | 3/200 [01:41<1:44:51, 31.94s/it]  2%|2         | 4/200 [01:59<1:26:51, 26.59s/it]  2%|2         | 5/200 [05:59<5:37:00, 103.69s/it]  3%|3         | 6/200 [10:12<8:18:43, 154.25s/it]  3%|3         | 6/200 [17:14<9:17:23, 172.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.73it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.32it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.44it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_184_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 210.215426 ± 30.008420
Final Training LSE: 612.172465
BIC (lower is better): -53286.7319  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1113.27, k=109, n_obs=27268 ]
Validation LSE (with cog): 161.271584
Validation LSE (no cog): 160.696487
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_184_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 210.215426
Final LSE: 612.172465
BIC: -53286.7319
