original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 252

=== Parameters for Candidate 252 (K=3, hyper idx=108) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:19:43, 24.04s/it]  1%|1         | 2/200 [00:49<1:21:47, 24.78s/it]  2%|1         | 3/200 [01:52<2:19:25, 42.46s/it]  2%|2         | 4/200 [02:58<2:48:49, 51.68s/it]  2%|2         | 5/200 [03:41<2:37:14, 48.38s/it]  3%|3         | 6/200 [04:19<2:25:04, 44.87s/it]  4%|3         | 7/200 [05:11<2:32:32, 47.42s/it]  4%|4         | 8/200 [05:36<2:08:31, 40.16s/it]  4%|4         | 9/200 [05:58<1:50:07, 34.59s/it]  5%|5         | 10/200 [06:52<2:08:29, 40.58s/it]  6%|5         | 11/200 [07:29<2:04:29, 39.52s/it]  6%|6         | 12/200 [07:56<1:51:47, 35.68s/it]  6%|6         | 13/200 [08:21<1:40:53, 32.37s/it]  7%|7         | 14/200 [08:59<1:45:35, 34.06s/it]  8%|7         | 15/200 [09:40<1:51:31, 36.17s/it]  8%|8         | 16/200 [09:56<1:32:27, 30.15s/it]  8%|8         | 17/200 [10:13<1:19:42, 26.13s/it]  9%|9         | 18/200 [10:40<1:19:38, 26.25s/it] 10%|9         | 19/200 [11:03<1:16:51, 25.48s/it] 10%|#         | 20/200 [11:24<1:12:19, 24.11s/it] 10%|#         | 21/200 [11:43<1:07:18, 22.56s/it] 11%|#1        | 22/200 [12:00<1:01:54, 20.87s/it] 12%|#1        | 23/200 [15:03<3:24:45, 69.41s/it] 12%|#2        | 24/200 [16:38<3:46:10, 77.10s/it] 12%|#2        | 25/200 [17:49<3:39:59, 75.43s/it] 13%|#3        | 26/200 [18:11<2:52:11, 59.38s/it] 14%|#3        | 27/200 [18:59<2:41:25, 55.98s/it] 14%|#4        | 28/200 [19:27<2:16:02, 47.46s/it] 14%|#4        | 29/200 [20:44<2:40:49, 56.43s/it] 15%|#5        | 30/200 [21:17<2:19:31, 49.24s/it] 16%|#5        | 31/200 [21:40<1:56:39, 41.42s/it] 16%|#6        | 32/200 [21:56<1:34:48, 33.86s/it] 16%|#6        | 33/200 [22:44<1:45:48, 38.02s/it] 17%|#7        | 34/200 [25:05<3:10:59, 69.04s/it] 18%|#7        | 35/200 [26:00<2:58:20, 64.85s/it] 18%|#8        | 36/200 [26:24<2:23:27, 52.49s/it] 18%|#8        | 37/200 [26:55<2:05:19, 46.13s/it] 19%|#9        | 38/200 [28:43<2:54:28, 64.62s/it] 20%|#9        | 39/200 [29:03<2:17:23, 51.20s/it] 20%|##        | 40/200 [30:48<2:59:52, 67.45s/it] 20%|##        | 41/200 [32:40<3:33:41, 80.64s/it] 21%|##1       | 42/200 [32:56<2:41:28, 61.32s/it] 22%|##1       | 43/200 [34:55<3:25:37, 78.58s/it] 22%|##2       | 44/200 [36:47<3:50:34, 88.68s/it] 22%|##2       | 45/200 [38:12<3:46:12, 87.56s/it] 23%|##3       | 46/200 [39:57<3:58:03, 92.75s/it] 24%|##3       | 47/200 [41:15<3:45:41, 88.50s/it] 24%|##4       | 48/200 [42:54<3:52:00, 91.58s/it] 24%|##4       | 49/200 [44:15<3:42:03, 88.24s/it] 25%|##5       | 50/200 [45:32<3:32:48, 85.12s/it] 26%|##5       | 51/200 [47:11<3:41:36, 89.24s/it] 26%|##6       | 52/200 [48:44<3:42:30, 90.20s/it] 26%|##6       | 53/200 [50:11<3:38:26, 89.16s/it] 27%|##7       | 54/200 [51:33<3:32:22, 87.28s/it] 28%|##7       | 55/200 [52:55<3:26:31, 85.46s/it] 28%|##8       | 56/200 [54:03<3:12:45, 80.31s/it] 28%|##8       | 57/200 [55:04<2:57:51, 74.63s/it] 29%|##9       | 58/200 [56:31<3:05:19, 78.31s/it] 30%|##9       | 59/200 [57:49<3:03:53, 78.25s/it] 30%|###       | 60/200 [59:08<3:03:07, 78.49s/it] 30%|###       | 61/200 [1:00:10<2:49:59, 73.38s/it] 31%|###1      | 62/200 [1:01:33<2:55:45, 76.42s/it] 32%|###1      | 63/200 [1:02:52<2:56:06, 77.12s/it] 32%|###2      | 64/200 [1:04:21<3:02:55, 80.70s/it] 32%|###2      | 65/200 [1:05:33<2:55:23, 77.95s/it] 33%|###3      | 66/200 [1:07:02<3:01:53, 81.45s/it] 34%|###3      | 67/200 [1:08:27<3:02:43, 82.43s/it] 34%|###4      | 68/200 [1:10:35<3:31:29, 96.13s/it] 34%|###4      | 69/200 [1:12:06<3:26:24, 94.54s/it] 35%|###5      | 70/200 [1:13:27<3:15:53, 90.41s/it] 36%|###5      | 71/200 [1:14:07<2:42:13, 75.45s/it] 36%|###6      | 72/200 [1:14:24<2:03:07, 57.72s/it] 36%|###6      | 73/200 [1:14:44<1:38:28, 46.52s/it] 37%|###7      | 74/200 [1:15:07<1:22:52, 39.46s/it] 38%|###7      | 75/200 [1:17:08<2:13:14, 63.96s/it] 38%|###8      | 76/200 [1:19:15<2:50:55, 82.71s/it] 38%|###8      | 77/200 [1:21:06<3:07:13, 91.33s/it] 39%|###9      | 78/200 [1:23:44<3:46:10, 111.24s/it] 40%|###9      | 79/200 [1:25:49<3:52:39, 115.37s/it] 40%|####      | 80/200 [1:27:11<3:31:10, 105.58s/it] 40%|####      | 81/200 [1:29:04<3:33:36, 107.70s/it] 41%|####1     | 82/200 [1:31:09<3:41:51, 112.81s/it] 42%|####1     | 83/200 [1:33:09<3:44:35, 115.17s/it] 42%|####2     | 84/200 [1:35:15<3:48:34, 118.23s/it] 42%|####2     | 85/200 [1:37:03<3:40:34, 115.08s/it] 43%|####3     | 86/200 [1:38:50<3:34:32, 112.92s/it] 44%|####3     | 87/200 [1:40:33<3:27:03, 109.95s/it] 44%|####4     | 88/200 [1:42:28<3:27:58, 111.42s/it] 44%|####4     | 89/200 [1:44:00<3:15:23, 105.62s/it] 45%|####5     | 90/200 [1:45:46<3:13:39, 105.63s/it] 45%|####5     | 90/200 [1:47:50<2:11:48, 71.89s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.15it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.80it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 22.28it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.31it/s]
  Fold 1/3 val LSE: 257.273437
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:06, 78.43s/it]  1%|1         | 2/200 [01:49<2:46:24, 50.43s/it]  2%|1         | 3/200 [02:19<2:14:59, 41.12s/it]  2%|2         | 4/200 [02:41<1:49:47, 33.61s/it]  2%|2         | 5/200 [03:04<1:37:26, 29.98s/it]  3%|3         | 6/200 [03:46<1:49:14, 33.79s/it]  4%|3         | 7/200 [04:28<1:57:23, 36.49s/it]  4%|4         | 8/200 [05:39<2:32:01, 47.51s/it]  4%|4         | 9/200 [06:02<2:07:15, 39.98s/it]  5%|5         | 10/200 [07:15<2:38:19, 50.00s/it]  6%|5         | 11/200 [07:39<2:12:34, 42.09s/it]  6%|6         | 12/200 [08:02<1:53:32, 36.24s/it]  6%|6         | 13/200 [08:29<1:44:25, 33.51s/it]  7%|7         | 14/200 [09:06<1:47:22, 34.64s/it]  8%|7         | 15/200 [09:36<1:42:26, 33.22s/it]  8%|8         | 16/200 [09:57<1:30:56, 29.65s/it]  8%|8         | 17/200 [13:34<4:21:47, 85.83s/it]  9%|9         | 18/200 [15:13<4:32:31, 89.85s/it] 10%|9         | 19/200 [15:55<3:47:25, 75.39s/it] 10%|#         | 20/200 [16:38<3:16:46, 65.59s/it] 10%|#         | 21/200 [17:02<2:39:16, 53.39s/it] 11%|#1        | 22/200 [17:40<2:23:59, 48.54s/it] 12%|#1        | 23/200 [19:35<3:21:52, 68.43s/it] 12%|#2        | 24/200 [19:56<2:39:31, 54.39s/it] 12%|#2        | 25/200 [22:21<3:57:54, 81.57s/it] 13%|#3        | 26/200 [24:29<4:36:39, 95.40s/it] 14%|#3        | 27/200 [26:29<4:56:48, 102.94s/it] 14%|#4        | 28/200 [28:51<5:28:37, 114.64s/it] 14%|#4        | 29/200 [31:48<6:20:12, 133.40s/it] 15%|#5        | 30/200 [33:39<5:58:43, 126.61s/it] 16%|#5        | 31/200 [35:29<5:42:20, 121.54s/it] 16%|#6        | 32/200 [37:22<5:33:04, 118.95s/it] 16%|#6        | 33/200 [39:02<5:15:47, 113.46s/it] 17%|#7        | 34/200 [40:41<5:01:40, 109.04s/it] 18%|#7        | 35/200 [42:35<5:03:37, 110.41s/it] 18%|#8        | 36/200 [44:11<4:49:49, 106.03s/it] 18%|#8        | 37/200 [45:56<4:47:51, 105.96s/it] 19%|#9        | 38/200 [47:29<4:35:02, 101.86s/it] 20%|#9        | 39/200 [49:01<4:25:31, 98.95s/it]  20%|##        | 40/200 [50:30<4:16:13, 96.08s/it] 20%|##        | 41/200 [52:04<4:12:43, 95.37s/it] 21%|##1       | 42/200 [53:12<3:49:31, 87.16s/it] 22%|##1       | 43/200 [55:14<4:15:39, 97.71s/it] 22%|##2       | 44/200 [56:43<4:06:50, 94.94s/it] 22%|##2       | 45/200 [58:03<3:53:48, 90.51s/it] 23%|##3       | 46/200 [59:23<3:44:18, 87.39s/it] 24%|##3       | 47/200 [1:00:56<3:47:23, 89.17s/it] 24%|##4       | 48/200 [1:02:35<3:53:13, 92.06s/it] 24%|##4       | 49/200 [1:04:28<4:07:33, 98.37s/it] 25%|##5       | 50/200 [1:05:57<3:58:42, 95.48s/it] 26%|##5       | 51/200 [1:07:26<3:52:25, 93.59s/it] 26%|##6       | 52/200 [1:08:56<3:47:58, 92.43s/it] 26%|##6       | 53/200 [1:10:19<3:39:34, 89.62s/it] 27%|##7       | 54/200 [1:11:33<3:26:20, 84.80s/it] 28%|##7       | 55/200 [1:12:57<3:24:28, 84.61s/it] 28%|##8       | 56/200 [1:14:35<3:32:59, 88.75s/it] 28%|##8       | 57/200 [1:15:49<3:21:09, 84.40s/it] 29%|##9       | 58/200 [1:17:09<3:16:17, 82.94s/it] 30%|##9       | 59/200 [1:18:59<3:34:24, 91.23s/it] 30%|###       | 60/200 [1:20:28<3:30:41, 90.30s/it] 30%|###       | 61/200 [1:22:28<3:49:51, 99.22s/it] 31%|###1      | 62/200 [1:25:03<4:26:37, 115.92s/it] 32%|###1      | 63/200 [1:27:02<4:27:00, 116.94s/it] 32%|###2      | 64/200 [1:28:30<4:05:33, 108.33s/it] 32%|###2      | 65/200 [1:31:16<4:42:35, 125.60s/it] 33%|###3      | 66/200 [1:33:22<4:41:04, 125.85s/it] 34%|###3      | 67/200 [1:35:35<4:43:20, 127.83s/it] 34%|###4      | 68/200 [1:37:02<4:14:11, 115.54s/it] 34%|###4      | 69/200 [1:38:47<4:05:39, 112.52s/it] 35%|###5      | 70/200 [1:40:44<4:06:39, 113.84s/it] 36%|###5      | 71/200 [1:42:35<4:02:51, 112.96s/it] 36%|###6      | 72/200 [1:44:44<4:11:10, 117.74s/it] 36%|###6      | 73/200 [1:46:38<4:06:35, 116.50s/it] 37%|###7      | 74/200 [1:47:50<3:36:35, 103.14s/it] 38%|###7      | 75/200 [1:49:30<3:33:25, 102.45s/it] 38%|###8      | 76/200 [1:51:46<3:52:31, 112.51s/it] 38%|###8      | 77/200 [1:53:38<3:50:22, 112.38s/it] 39%|###9      | 78/200 [1:55:24<3:44:12, 110.27s/it] 40%|###9      | 79/200 [1:57:17<3:43:57, 111.06s/it] 40%|####      | 80/200 [1:59:29<3:54:53, 117.45s/it] 40%|####      | 81/200 [2:01:28<3:53:51, 117.91s/it] 41%|####1     | 82/200 [2:03:12<3:43:40, 113.74s/it] 42%|####1     | 83/200 [2:04:52<3:33:29, 109.48s/it] 42%|####2     | 84/200 [2:07:09<3:47:59, 117.92s/it] 42%|####2     | 85/200 [2:09:09<3:47:05, 118.48s/it] 43%|####3     | 86/200 [2:11:13<3:48:27, 120.24s/it] 44%|####3     | 87/200 [2:12:59<3:37:58, 115.74s/it] 44%|####4     | 88/200 [2:14:55<3:36:31, 115.99s/it] 44%|####4     | 89/200 [2:16:46<3:31:38, 114.40s/it] 45%|####5     | 90/200 [2:18:31<3:24:35, 111.59s/it] 46%|####5     | 91/200 [2:20:17<3:19:44, 109.95s/it] 46%|####6     | 92/200 [2:22:12<3:20:39, 111.47s/it] 46%|####6     | 93/200 [2:24:25<3:30:24, 117.98s/it] 47%|####6     | 94/200 [2:26:34<3:34:02, 121.16s/it] 48%|####7     | 95/200 [2:28:22<3:25:24, 117.38s/it] 48%|####8     | 96/200 [2:30:16<3:21:44, 116.39s/it] 48%|####8     | 97/200 [2:32:25<3:26:00, 120.01s/it] 49%|####9     | 98/200 [2:34:27<3:25:05, 120.64s/it] 50%|####9     | 99/200 [2:36:18<3:18:01, 117.64s/it] 50%|#####     | 100/200 [2:38:09<3:13:04, 115.85s/it] 50%|#####     | 101/200 [2:40:00<3:08:51, 114.46s/it] 51%|#####1    | 102/200 [2:41:31<2:55:25, 107.40s/it] 52%|#####1    | 103/200 [2:43:28<2:58:20, 110.31s/it] 52%|#####2    | 104/200 [2:45:16<2:55:03, 109.41s/it] 52%|#####2    | 105/200 [2:47:10<2:55:30, 110.85s/it] 53%|#####3    | 106/200 [2:48:55<2:51:05, 109.21s/it] 54%|#####3    | 107/200 [2:50:40<2:47:04, 107.79s/it] 54%|#####4    | 108/200 [2:52:40<2:50:50, 111.42s/it] 55%|#####4    | 109/200 [2:54:21<2:44:15, 108.30s/it] 55%|#####5    | 110/200 [2:55:59<2:38:06, 105.41s/it] 56%|#####5    | 111/200 [2:57:28<2:28:50, 100.35s/it] 56%|#####6    | 112/200 [2:59:05<2:25:55, 99.49s/it]  56%|#####6    | 113/200 [3:00:17<2:12:03, 91.08s/it] 57%|#####6    | 114/200 [3:01:45<2:09:26, 90.31s/it] 57%|#####7    | 115/200 [3:03:21<2:10:13, 91.93s/it] 58%|#####8    | 116/200 [3:04:57<2:10:32, 93.25s/it] 58%|#####8    | 117/200 [3:06:35<2:10:38, 94.44s/it] 59%|#####8    | 118/200 [3:08:22<2:14:28, 98.39s/it] 59%|#####8    | 118/200 [3:09:29<2:11:41, 96.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.83it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 24.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 23.01it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 25.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 29.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 26.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.04it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 26.72it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.16it/s]
  Fold 2/3 val LSE: 187.471867
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:54, 24.70s/it]  1%|1         | 2/200 [00:43<1:09:24, 21.03s/it]  2%|1         | 3/200 [01:07<1:14:19, 22.64s/it]  2%|2         | 4/200 [01:33<1:17:55, 23.85s/it]  2%|2         | 5/200 [02:17<1:41:07, 31.12s/it]  3%|3         | 6/200 [03:07<2:01:53, 37.70s/it]  4%|3         | 7/200 [03:34<1:49:31, 34.05s/it]  4%|4         | 8/200 [04:12<1:53:18, 35.41s/it]  4%|4         | 9/200 [04:38<1:42:59, 32.36s/it]  5%|5         | 10/200 [04:57<1:29:34, 28.29s/it]  6%|5         | 11/200 [05:48<1:50:35, 35.11s/it]  6%|6         | 12/200 [06:15<1:42:22, 32.67s/it]  6%|6         | 13/200 [06:26<1:21:26, 26.13s/it]  7%|7         | 14/200 [06:43<1:12:45, 23.47s/it]  8%|7         | 15/200 [07:00<1:06:06, 21.44s/it]  8%|8         | 16/200 [07:16<1:00:50, 19.84s/it]  8%|8         | 17/200 [07:37<1:01:38, 20.21s/it]  9%|9         | 18/200 [08:05<1:08:43, 22.66s/it] 10%|9         | 19/200 [08:25<1:05:55, 21.85s/it] 10%|#         | 20/200 [08:44<1:02:44, 20.92s/it] 10%|#         | 21/200 [08:59<56:53, 19.07s/it]   11%|#1        | 22/200 [09:24<1:02:17, 21.00s/it] 12%|#1        | 23/200 [09:35<52:58, 17.96s/it]   12%|#2        | 24/200 [09:47<47:11, 16.09s/it] 12%|#2        | 25/200 [14:00<4:14:15, 87.18s/it] 13%|#3        | 26/200 [14:23<3:16:51, 67.88s/it] 14%|#3        | 27/200 [15:25<3:10:52, 66.20s/it] 14%|#4        | 28/200 [16:14<2:54:33, 60.89s/it] 14%|#4        | 29/200 [17:03<2:43:15, 57.28s/it] 15%|#5        | 30/200 [17:23<2:10:53, 46.20s/it] 16%|#5        | 31/200 [17:50<1:53:47, 40.40s/it] 16%|#6        | 32/200 [19:45<2:56:16, 62.95s/it] 16%|#6        | 33/200 [20:15<2:27:12, 52.89s/it] 17%|#7        | 34/200 [20:40<2:03:18, 44.57s/it] 18%|#7        | 35/200 [21:09<1:49:57, 39.99s/it] 18%|#8        | 36/200 [21:26<1:30:22, 33.06s/it] 18%|#8        | 37/200 [21:52<1:23:52, 30.88s/it] 19%|#9        | 38/200 [23:37<2:23:24, 53.12s/it] 20%|#9        | 39/200 [24:01<1:59:29, 44.53s/it] 20%|##        | 40/200 [26:09<3:05:30, 69.57s/it] 20%|##        | 41/200 [26:30<2:25:26, 54.88s/it] 21%|##1       | 42/200 [26:50<1:57:03, 44.45s/it] 22%|##1       | 43/200 [27:15<1:40:37, 38.46s/it] 22%|##2       | 44/200 [27:42<1:31:10, 35.07s/it] 22%|##2       | 45/200 [29:54<2:45:49, 64.19s/it] 23%|##3       | 46/200 [31:44<3:19:56, 77.90s/it] 24%|##3       | 47/200 [33:43<3:50:04, 90.23s/it] 24%|##4       | 48/200 [35:24<3:56:38, 93.41s/it] 24%|##4       | 49/200 [36:57<3:55:26, 93.55s/it] 25%|##5       | 50/200 [38:39<3:59:51, 95.94s/it] 26%|##5       | 51/200 [40:00<3:47:29, 91.60s/it] 26%|##6       | 52/200 [41:26<3:41:25, 89.77s/it] 26%|##6       | 53/200 [42:46<3:32:33, 86.76s/it] 27%|##7       | 54/200 [44:23<3:38:47, 89.91s/it] 28%|##7       | 55/200 [45:56<3:39:16, 90.74s/it] 28%|##8       | 56/200 [47:22<3:34:39, 89.44s/it] 28%|##8       | 57/200 [48:35<3:21:25, 84.51s/it] 29%|##9       | 58/200 [49:53<3:15:35, 82.64s/it] 30%|##9       | 59/200 [51:06<3:07:26, 79.76s/it] 30%|###       | 60/200 [52:16<2:59:01, 76.73s/it] 30%|###       | 61/200 [53:35<2:59:29, 77.48s/it] 31%|###1      | 62/200 [55:05<3:06:52, 81.25s/it] 32%|###1      | 63/200 [56:38<3:13:26, 84.72s/it] 32%|###2      | 64/200 [58:06<3:13:55, 85.55s/it] 32%|###2      | 65/200 [59:31<3:12:23, 85.51s/it] 33%|###3      | 66/200 [1:01:02<3:14:29, 87.08s/it] 34%|###3      | 67/200 [1:02:17<3:05:18, 83.59s/it] 34%|###4      | 68/200 [1:03:38<3:02:18, 82.87s/it] 34%|###4      | 69/200 [1:05:10<3:06:55, 85.62s/it] 35%|###5      | 70/200 [1:06:29<3:01:01, 83.55s/it] 36%|###5      | 71/200 [1:07:53<3:00:05, 83.76s/it] 36%|###6      | 72/200 [1:09:27<3:05:00, 86.72s/it] 36%|###6      | 73/200 [1:10:44<2:57:33, 83.89s/it] 37%|###7      | 74/200 [1:12:09<2:56:33, 84.08s/it] 38%|###7      | 75/200 [1:13:38<2:58:03, 85.47s/it] 38%|###8      | 76/200 [1:15:18<3:06:07, 90.06s/it] 38%|###8      | 77/200 [1:16:52<3:07:04, 91.26s/it] 39%|###9      | 78/200 [1:18:47<3:19:46, 98.25s/it] 40%|###9      | 79/200 [1:20:17<3:13:07, 95.77s/it] 40%|####      | 80/200 [1:21:59<3:15:17, 97.65s/it] 40%|####      | 81/200 [1:23:48<3:20:29, 101.09s/it] 41%|####1     | 82/200 [1:25:21<3:14:08, 98.71s/it]  42%|####1     | 83/200 [1:26:45<3:03:40, 94.19s/it] 42%|####2     | 84/200 [1:28:02<2:52:01, 88.98s/it] 42%|####2     | 85/200 [1:29:19<2:43:44, 85.43s/it] 43%|####3     | 86/200 [1:30:41<2:40:26, 84.45s/it] 44%|####3     | 87/200 [1:32:18<2:45:56, 88.11s/it] 44%|####4     | 88/200 [1:33:57<2:50:44, 91.47s/it] 44%|####4     | 89/200 [1:35:25<2:47:31, 90.55s/it] 45%|####5     | 90/200 [1:36:48<2:41:50, 88.27s/it] 46%|####5     | 91/200 [1:38:16<2:39:55, 88.03s/it] 46%|####6     | 92/200 [1:39:42<2:37:36, 87.56s/it] 46%|####6     | 93/200 [1:40:48<2:24:42, 81.14s/it] 47%|####6     | 94/200 [1:42:10<2:23:29, 81.22s/it] 48%|####7     | 95/200 [1:43:23<2:17:59, 78.85s/it] 48%|####8     | 96/200 [1:44:49<2:20:13, 80.90s/it] 48%|####8     | 97/200 [1:46:25<2:26:53, 85.57s/it] 49%|####9     | 98/200 [1:47:44<2:22:04, 83.57s/it] 50%|####9     | 99/200 [1:49:25<2:29:08, 88.60s/it] 50%|#####     | 100/200 [1:51:06<2:34:15, 92.56s/it] 50%|#####     | 101/200 [1:52:37<2:32:00, 92.12s/it] 51%|#####1    | 102/200 [1:53:55<2:23:11, 87.67s/it] 52%|#####1    | 103/200 [1:55:29<2:24:46, 89.55s/it] 52%|#####2    | 104/200 [1:57:37<2:42:05, 101.31s/it] 52%|#####2    | 105/200 [1:59:30<2:45:46, 104.70s/it] 53%|#####3    | 106/200 [2:01:10<2:41:58, 103.39s/it] 54%|#####3    | 107/200 [2:02:57<2:41:55, 104.46s/it] 54%|#####4    | 108/200 [2:04:51<2:44:17, 107.15s/it] 55%|#####4    | 109/200 [2:06:35<2:41:02, 106.18s/it] 55%|#####5    | 110/200 [2:08:07<2:33:03, 102.04s/it] 56%|#####5    | 111/200 [2:09:28<2:22:01, 95.74s/it]  56%|#####6    | 112/200 [2:11:04<2:20:19, 95.68s/it] 56%|#####6    | 113/200 [2:12:27<2:13:12, 91.87s/it] 57%|#####6    | 114/200 [2:14:33<2:26:39, 102.31s/it] 57%|#####7    | 115/200 [2:15:52<2:14:58, 95.28s/it]  58%|#####8    | 116/200 [2:17:39<2:18:05, 98.64s/it] 58%|#####8    | 117/200 [2:19:14<2:15:14, 97.77s/it] 59%|#####8    | 118/200 [2:20:47<2:11:25, 96.16s/it] 60%|#####9    | 119/200 [2:22:21<2:08:52, 95.46s/it] 60%|######    | 120/200 [2:23:38<2:00:01, 90.02s/it] 60%|######    | 121/200 [2:25:12<1:59:57, 91.11s/it] 61%|######1   | 122/200 [2:26:35<1:55:25, 88.79s/it] 62%|######1   | 123/200 [2:27:53<1:49:59, 85.71s/it] 62%|######2   | 124/200 [2:29:23<1:50:10, 86.98s/it] 62%|######2   | 125/200 [2:31:14<1:57:38, 94.11s/it] 63%|######3   | 126/200 [2:33:30<2:11:38, 106.73s/it] 64%|######3   | 127/200 [2:35:40<2:18:18, 113.68s/it] 64%|######4   | 128/200 [2:37:16<2:09:52, 108.23s/it] 64%|######4   | 129/200 [2:38:53<2:04:10, 104.94s/it] 65%|######5   | 130/200 [2:41:09<2:13:27, 114.39s/it] 66%|######5   | 131/200 [2:43:00<2:10:21, 113.36s/it] 66%|######6   | 132/200 [2:45:15<2:15:45, 119.79s/it] 66%|######6   | 133/200 [2:46:55<2:07:04, 113.79s/it] 67%|######7   | 134/200 [2:48:54<2:06:54, 115.37s/it] 68%|######7   | 135/200 [2:50:35<2:00:15, 111.02s/it] 68%|######8   | 136/200 [2:52:30<1:59:39, 112.18s/it] 68%|######8   | 137/200 [2:54:38<2:02:52, 117.03s/it] 69%|######9   | 138/200 [2:56:35<2:01:00, 117.10s/it] 70%|######9   | 139/200 [2:58:18<1:54:32, 112.66s/it] 70%|#######   | 140/200 [3:00:13<1:53:32, 113.55s/it] 70%|#######   | 141/200 [3:02:01<1:49:51, 111.73s/it] 71%|#######1  | 142/200 [3:03:08<1:35:07, 98.40s/it]  72%|#######1  | 143/200 [3:04:35<1:30:12, 94.95s/it] 72%|#######2  | 144/200 [3:05:50<1:23:08, 89.08s/it] 72%|#######2  | 145/200 [3:07:28<1:23:57, 91.59s/it] 73%|#######3  | 146/200 [3:09:04<1:23:33, 92.85s/it] 74%|#######3  | 147/200 [3:10:17<1:16:49, 86.96s/it] 74%|#######4  | 148/200 [3:12:36<1:29:00, 102.70s/it] 74%|#######4  | 149/200 [3:14:43<1:33:19, 109.80s/it] 75%|#######5  | 150/200 [3:16:34<1:31:51, 110.24s/it] 76%|#######5  | 151/200 [3:17:48<1:21:07, 99.33s/it]  76%|#######6  | 152/200 [3:19:29<1:19:59, 99.98s/it] 76%|#######6  | 153/200 [3:20:57<1:15:28, 96.34s/it] 77%|#######7  | 154/200 [3:22:29<1:12:43, 94.87s/it] 78%|#######7  | 155/200 [3:24:13<1:13:23, 97.86s/it] 78%|#######8  | 156/200 [3:25:37<1:08:32, 93.47s/it] 78%|#######8  | 157/200 [3:27:01<1:05:04, 90.80s/it] 79%|#######9  | 158/200 [3:28:23<1:01:43, 88.17s/it] 80%|#######9  | 159/200 [3:29:32<56:21, 82.48s/it]   80%|########  | 160/200 [3:31:03<56:32, 84.80s/it] 80%|########  | 161/200 [3:32:32<56:00, 86.16s/it] 81%|########1 | 162/200 [3:33:54<53:45, 84.88s/it] 82%|########1 | 163/200 [3:35:20<52:31, 85.16s/it] 82%|########2 | 164/200 [3:36:42<50:36, 84.35s/it] 82%|########2 | 165/200 [3:37:58<47:43, 81.83s/it] 83%|########2 | 166/200 [3:39:11<44:49, 79.12s/it] 84%|########3 | 167/200 [3:40:57<47:53, 87.09s/it] 84%|########4 | 168/200 [3:42:22<46:09, 86.54s/it] 84%|########4 | 169/200 [3:44:15<48:47, 94.44s/it] 85%|########5 | 170/200 [3:45:34<44:55, 89.84s/it] 85%|########5 | 170/200 [3:46:43<40:00, 80.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.15it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 20.57it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 20.93it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 25.10it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 23.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 23.92it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 24.39it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.78it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.46it/s]
  Fold 3/3 val LSE: 150.951817
CV mean LSE: 198.565707 Ý 44.108780 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:05, 31.08s/it]  1%|1         | 2/200 [01:03<1:45:20, 31.92s/it]  2%|1         | 3/200 [01:32<1:40:30, 30.61s/it]  2%|2         | 4/200 [02:13<1:53:10, 34.64s/it]  2%|2         | 5/200 [03:18<2:28:30, 45.70s/it]  3%|3         | 6/200 [04:02<2:26:08, 45.20s/it]  4%|3         | 7/200 [04:30<2:06:20, 39.28s/it]  4%|4         | 8/200 [05:14<2:10:33, 40.80s/it]  4%|4         | 9/200 [05:40<1:55:23, 36.25s/it]  5%|5         | 10/200 [06:09<1:48:15, 34.19s/it]  6%|5         | 11/200 [06:43<1:47:26, 34.11s/it]  6%|6         | 12/200 [07:03<1:33:03, 29.70s/it]  6%|6         | 13/200 [07:25<1:24:50, 27.22s/it]  7%|7         | 14/200 [08:05<1:36:50, 31.24s/it]  8%|7         | 15/200 [08:26<1:26:37, 28.10s/it]  8%|8         | 16/200 [12:49<5:03:01, 98.81s/it]  8%|8         | 17/200 [13:24<4:02:52, 79.63s/it]  9%|9         | 18/200 [14:08<3:29:12, 68.97s/it] 10%|9         | 19/200 [14:46<2:59:52, 59.63s/it] 10%|#         | 20/200 [15:13<2:29:23, 49.79s/it] 10%|#         | 21/200 [15:32<2:00:51, 40.51s/it] 11%|#1        | 22/200 [17:46<3:23:44, 68.68s/it] 12%|#1        | 23/200 [18:20<2:52:17, 58.40s/it] 12%|#2        | 24/200 [18:50<2:25:27, 49.59s/it] 12%|#2        | 25/200 [19:08<1:57:16, 40.21s/it] 13%|#3        | 26/200 [19:35<1:45:35, 36.41s/it] 14%|#3        | 27/200 [21:20<2:43:48, 56.81s/it] 14%|#4        | 28/200 [21:42<2:12:41, 46.29s/it] 14%|#4        | 29/200 [22:13<1:59:12, 41.83s/it] 15%|#5        | 30/200 [24:04<2:57:41, 62.71s/it] 16%|#5        | 31/200 [24:37<2:31:04, 53.64s/it] 16%|#6        | 32/200 [25:13<2:15:33, 48.41s/it] 16%|#6        | 33/200 [26:56<3:00:06, 64.71s/it] 17%|#7        | 34/200 [27:19<2:24:23, 52.19s/it] 18%|#7        | 35/200 [29:25<3:24:54, 74.51s/it] 18%|#8        | 36/200 [29:48<2:40:46, 58.82s/it] 18%|#8        | 37/200 [31:41<3:24:24, 75.24s/it] 19%|#9        | 38/200 [33:54<4:09:41, 92.48s/it] 20%|#9        | 39/200 [35:34<4:14:41, 94.92s/it] 20%|##        | 40/200 [37:52<4:47:12, 107.70s/it] 20%|##        | 41/200 [39:47<4:50:54, 109.77s/it] 21%|##1       | 42/200 [42:03<5:10:22, 117.86s/it] 22%|##1       | 43/200 [44:06<5:11:56, 119.21s/it] 22%|##2       | 44/200 [46:14<5:16:46, 121.84s/it] 22%|##2       | 45/200 [48:16<5:15:15, 122.04s/it] 23%|##3       | 46/200 [50:03<5:01:42, 117.55s/it] 24%|##3       | 47/200 [52:14<5:09:58, 121.56s/it] 24%|##4       | 48/200 [54:17<5:09:09, 122.04s/it] 24%|##4       | 49/200 [55:59<4:51:46, 115.94s/it] 25%|##5       | 50/200 [58:05<4:57:31, 119.01s/it] 26%|##5       | 51/200 [59:58<4:50:43, 117.07s/it] 26%|##6       | 52/200 [1:01:42<4:39:30, 113.31s/it] 26%|##6       | 53/200 [1:03:35<4:36:57, 113.05s/it] 27%|##7       | 54/200 [1:05:05<4:18:34, 106.26s/it] 28%|##7       | 55/200 [1:06:40<4:08:38, 102.88s/it] 28%|##8       | 56/200 [1:08:19<4:03:54, 101.63s/it] 28%|##8       | 57/200 [1:09:45<3:51:27, 97.12s/it]  29%|##9       | 58/200 [1:11:31<3:55:53, 99.67s/it] 30%|##9       | 59/200 [1:13:19<3:59:43, 102.01s/it] 30%|###       | 60/200 [1:15:41<4:26:14, 114.10s/it] 30%|###       | 61/200 [1:18:10<4:48:30, 124.53s/it] 31%|###1      | 62/200 [1:20:33<4:59:08, 130.06s/it] 32%|###1      | 63/200 [1:23:15<5:19:23, 139.88s/it] 32%|###2      | 64/200 [1:25:45<5:23:32, 142.74s/it] 32%|###2      | 65/200 [1:27:28<4:54:40, 130.96s/it] 33%|###3      | 66/200 [1:29:42<4:54:00, 131.64s/it] 33%|###3      | 66/200 [1:32:32<3:07:52, 84.13s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.33it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.25it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.82it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.44it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.95it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.40it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.80it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_252_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 198.565707 Ý 44.108780
Final Training LSE: 447.339867
BIC (lower is better): -52592.2160  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1807.78, k=177, n_obs=27268 ]
Validation LSE (with cog): 160.711254
Validation LSE (no cog): 160.711254
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_252_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 198.565707
Final LSE: 447.339867
BIC: -52592.2160
