original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 10

=== Parameters for Candidate 10 (K=2, hyper idx=10) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:45:09, 67.89s/it]  1%|1         | 2/200 [01:48<2:51:24, 51.94s/it]  2%|1         | 3/200 [02:40<2:50:24, 51.90s/it]  2%|2         | 4/200 [03:05<2:14:19, 41.12s/it]  2%|2         | 5/200 [07:24<6:29:54, 119.97s/it]  3%|3         | 6/200 [07:42<4:35:03, 85.07s/it]   4%|3         | 7/200 [08:10<3:33:58, 66.52s/it]  4%|4         | 8/200 [12:40<7:00:12, 131.32s/it]  4%|4         | 9/200 [16:58<9:04:19, 170.99s/it]  5%|5         | 10/200 [21:36<10:45:25, 203.82s/it]  6%|5         | 11/200 [21:53<7:41:56, 146.65s/it]   6%|6         | 12/200 [22:09<5:35:27, 107.06s/it]  6%|6         | 13/200 [24:15<5:51:38, 112.82s/it]  7%|7         | 14/200 [24:50<4:36:38, 89.24s/it]   8%|7         | 15/200 [27:05<5:17:57, 103.12s/it]  8%|8         | 16/200 [31:59<8:12:15, 160.52s/it]  8%|8         | 17/200 [32:24<6:04:52, 119.63s/it]  9%|9         | 18/200 [34:41<6:18:56, 124.93s/it] 10%|9         | 19/200 [36:35<6:07:25, 121.80s/it] 10%|#         | 20/200 [36:52<4:30:18, 90.10s/it]  10%|#         | 21/200 [38:52<4:56:18, 99.32s/it] 11%|#1        | 22/200 [39:07<3:39:29, 73.99s/it] 12%|#1        | 23/200 [40:55<4:07:58, 84.06s/it] 12%|#2        | 24/200 [43:31<5:09:39, 105.56s/it] 12%|#2        | 25/200 [43:42<3:45:25, 77.29s/it]  13%|#3        | 26/200 [43:55<2:47:51, 57.88s/it] 14%|#3        | 27/200 [45:35<3:23:19, 70.52s/it] 14%|#4        | 28/200 [47:28<3:59:18, 83.48s/it] 14%|#4        | 29/200 [47:45<3:00:58, 63.50s/it] 15%|#5        | 30/200 [49:56<3:57:24, 83.79s/it] 16%|#5        | 31/200 [52:05<4:34:08, 97.33s/it] 16%|#6        | 32/200 [52:21<3:23:55, 72.83s/it] 16%|#6        | 33/200 [56:18<5:39:52, 122.11s/it] 17%|#7        | 34/200 [56:34<4:09:21, 90.13s/it]  18%|#7        | 35/200 [58:28<4:27:37, 97.32s/it] 18%|#8        | 36/200 [1:00:10<4:30:00, 98.78s/it] 18%|#8        | 37/200 [1:00:28<3:22:26, 74.52s/it] 19%|#9        | 38/200 [1:02:24<3:55:15, 87.13s/it] 20%|#9        | 39/200 [1:02:41<2:57:11, 66.04s/it] 20%|##        | 40/200 [1:04:29<3:29:31, 78.57s/it] 20%|##        | 41/200 [1:04:46<2:39:37, 60.23s/it] 21%|##1       | 42/200 [1:06:29<3:12:17, 73.02s/it] 22%|##1       | 43/200 [1:07:00<2:38:00, 60.38s/it] 22%|##2       | 44/200 [1:08:45<3:11:25, 73.62s/it] 22%|##2       | 45/200 [1:08:58<2:23:11, 55.43s/it] 23%|##3       | 46/200 [1:11:01<3:14:37, 75.83s/it] 24%|##3       | 47/200 [1:11:14<2:24:59, 56.86s/it] 24%|##4       | 48/200 [1:13:47<3:37:42, 85.94s/it] 24%|##4       | 49/200 [1:15:05<3:29:41, 83.32s/it] 25%|##5       | 50/200 [1:15:25<2:41:24, 64.56s/it] 26%|##5       | 51/200 [1:17:06<3:06:54, 75.26s/it] 26%|##6       | 52/200 [1:17:19<2:19:33, 56.58s/it] 26%|##6       | 53/200 [1:18:58<2:49:51, 69.33s/it] 27%|##7       | 54/200 [1:20:18<2:57:01, 72.75s/it] 28%|##7       | 55/200 [1:21:42<3:03:41, 76.01s/it] 28%|##8       | 56/200 [1:22:56<3:00:55, 75.38s/it] 28%|##8       | 57/200 [1:24:09<2:57:37, 74.53s/it] 29%|##9       | 58/200 [1:25:26<2:58:31, 75.43s/it] 30%|##9       | 59/200 [1:26:39<2:55:49, 74.82s/it] 30%|###       | 60/200 [1:27:56<2:55:50, 75.36s/it] 30%|###       | 61/200 [1:29:04<2:49:17, 73.08s/it] 31%|###1      | 62/200 [1:30:24<2:52:51, 75.16s/it] 32%|###1      | 63/200 [1:31:35<2:49:01, 74.03s/it] 32%|###2      | 64/200 [1:32:40<2:41:16, 71.15s/it] 32%|###2      | 65/200 [1:34:00<2:46:17, 73.91s/it] 33%|###3      | 66/200 [1:35:12<2:43:45, 73.32s/it] 34%|###3      | 67/200 [1:36:56<3:03:13, 82.66s/it] 34%|###4      | 68/200 [1:38:24<3:04:55, 84.06s/it] 34%|###4      | 69/200 [1:39:58<3:10:32, 87.27s/it] 35%|###5      | 70/200 [1:41:21<3:05:57, 85.83s/it] 36%|###5      | 71/200 [1:42:34<2:56:33, 82.12s/it] 36%|###6      | 72/200 [1:43:54<2:53:26, 81.30s/it] 36%|###6      | 73/200 [1:45:26<2:59:01, 84.58s/it] 37%|###7      | 74/200 [1:46:53<2:59:01, 85.25s/it] 38%|###7      | 75/200 [1:48:44<3:13:32, 92.90s/it] 38%|###8      | 76/200 [1:50:26<3:18:02, 95.83s/it] 38%|###8      | 77/200 [1:52:29<3:33:09, 103.98s/it] 39%|###9      | 78/200 [1:53:54<3:19:46, 98.25s/it]  40%|###9      | 79/200 [1:55:03<3:00:21, 89.43s/it] 40%|####      | 80/200 [1:56:40<3:03:10, 91.59s/it] 40%|####      | 81/200 [1:58:11<3:01:15, 91.39s/it] 41%|####1     | 82/200 [1:59:29<2:52:17, 87.60s/it] 42%|####1     | 83/200 [2:00:48<2:45:41, 84.97s/it] 42%|####2     | 84/200 [2:02:08<2:41:20, 83.45s/it] 42%|####2     | 85/200 [2:03:23<2:34:49, 80.78s/it] 43%|####3     | 86/200 [2:04:42<2:32:56, 80.49s/it] 44%|####3     | 87/200 [2:06:01<2:30:37, 79.98s/it] 44%|####4     | 88/200 [2:07:10<2:22:56, 76.57s/it] 44%|####4     | 89/200 [2:08:26<2:21:39, 76.57s/it] 45%|####5     | 90/200 [2:09:35<2:15:53, 74.12s/it] 46%|####5     | 91/200 [2:10:52<2:16:16, 75.02s/it] 46%|####6     | 92/200 [2:11:55<2:08:47, 71.55s/it] 46%|####6     | 93/200 [2:13:09<2:08:32, 72.08s/it] 47%|####6     | 94/200 [2:14:19<2:06:23, 71.54s/it] 48%|####7     | 95/200 [2:15:51<2:15:43, 77.56s/it] 48%|####8     | 96/200 [2:16:14<1:46:27, 61.42s/it] 48%|####8     | 97/200 [2:17:41<1:58:25, 68.99s/it] 49%|####9     | 98/200 [2:18:59<2:02:04, 71.81s/it] 50%|####9     | 99/200 [2:20:41<2:16:03, 80.83s/it] 50%|#####     | 100/200 [2:20:56<1:41:42, 61.03s/it] 50%|#####     | 101/200 [2:22:04<1:44:18, 63.21s/it] 51%|#####1    | 102/200 [2:23:10<1:44:22, 63.90s/it] 52%|#####1    | 103/200 [2:24:28<1:50:27, 68.32s/it] 52%|#####2    | 104/200 [2:26:12<2:06:17, 78.93s/it] 52%|#####2    | 105/200 [2:27:24<2:01:30, 76.74s/it] 53%|#####3    | 106/200 [2:28:50<2:04:33, 79.50s/it] 54%|#####3    | 107/200 [2:30:02<2:00:02, 77.45s/it] 54%|#####4    | 108/200 [2:31:12<1:55:21, 75.24s/it] 55%|#####4    | 109/200 [2:32:42<2:00:26, 79.41s/it] 55%|#####5    | 110/200 [2:33:12<1:36:57, 64.63s/it] 56%|#####5    | 111/200 [2:34:41<1:46:46, 71.98s/it] 56%|#####6    | 112/200 [2:36:14<1:55:01, 78.42s/it] 56%|#####6    | 113/200 [2:37:41<1:57:07, 80.78s/it] 57%|#####6    | 114/200 [2:40:41<2:38:30, 110.59s/it] 57%|#####7    | 115/200 [2:42:01<2:23:40, 101.42s/it] 58%|#####8    | 116/200 [2:43:12<2:09:07, 92.24s/it]  58%|#####8    | 117/200 [2:44:17<1:56:23, 84.14s/it] 59%|#####8    | 118/200 [2:46:01<2:03:06, 90.08s/it] 59%|#####8    | 118/200 [2:46:58<1:56:01, 84.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.33it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.07it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.18it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.58it/s]
  Fold 1/3 val LSE: 173.783673
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:22:07, 24.76s/it]  1%|1         | 2/200 [01:07<1:57:04, 35.48s/it]  2%|1         | 3/200 [01:23<1:26:42, 26.41s/it]  2%|2         | 4/200 [02:27<2:14:38, 41.22s/it]  2%|2         | 5/200 [02:48<1:50:17, 33.94s/it]  3%|3         | 6/200 [06:52<5:41:24, 105.59s/it]  4%|3         | 7/200 [07:22<4:20:03, 80.85s/it]   4%|4         | 8/200 [07:52<3:26:29, 64.53s/it]  4%|4         | 9/200 [08:16<2:45:34, 52.01s/it]  5%|5         | 10/200 [08:50<2:26:45, 46.34s/it]  6%|5         | 11/200 [09:11<2:01:22, 38.53s/it]  6%|6         | 12/200 [11:24<3:30:56, 67.32s/it]  6%|6         | 13/200 [11:38<2:39:18, 51.12s/it]  7%|7         | 14/200 [11:50<2:01:56, 39.34s/it]  8%|7         | 15/200 [14:16<3:40:06, 71.39s/it]  8%|8         | 16/200 [14:34<2:49:54, 55.40s/it]  8%|8         | 17/200 [14:49<2:11:52, 43.24s/it]  9%|9         | 18/200 [17:08<3:38:40, 72.09s/it] 10%|9         | 19/200 [17:30<2:51:32, 56.86s/it] 10%|#         | 20/200 [17:45<2:12:51, 44.29s/it] 10%|#         | 21/200 [19:40<3:16:06, 65.73s/it] 11%|#1        | 22/200 [20:03<2:36:22, 52.71s/it] 12%|#1        | 23/200 [20:24<2:07:28, 43.21s/it] 12%|#2        | 24/200 [20:47<1:49:34, 37.35s/it] 12%|#2        | 25/200 [22:41<2:55:25, 60.15s/it] 13%|#3        | 26/200 [22:54<2:13:21, 45.98s/it] 14%|#3        | 27/200 [24:13<2:41:51, 56.14s/it] 14%|#4        | 28/200 [25:18<2:47:43, 58.51s/it] 14%|#4        | 29/200 [26:41<3:07:43, 65.87s/it] 15%|#5        | 30/200 [26:57<2:25:01, 51.18s/it] 16%|#5        | 31/200 [27:07<1:49:22, 38.83s/it] 16%|#6        | 32/200 [28:20<2:16:49, 48.87s/it] 16%|#6        | 33/200 [29:33<2:36:32, 56.24s/it] 17%|#7        | 34/200 [30:51<2:53:47, 62.82s/it] 18%|#7        | 35/200 [31:04<2:11:22, 47.77s/it] 18%|#8        | 36/200 [32:10<2:25:16, 53.15s/it] 18%|#8        | 37/200 [33:34<2:49:26, 62.37s/it] 19%|#9        | 38/200 [34:51<3:00:16, 66.77s/it] 20%|#9        | 39/200 [35:12<2:22:23, 53.06s/it] 20%|##        | 40/200 [36:33<2:44:25, 61.66s/it] 20%|##        | 41/200 [38:03<3:05:34, 70.03s/it] 21%|##1       | 42/200 [39:31<3:18:29, 75.38s/it] 22%|##1       | 43/200 [40:55<3:24:03, 77.98s/it] 22%|##2       | 44/200 [42:15<3:23:59, 78.46s/it] 22%|##2       | 45/200 [42:28<2:32:20, 58.97s/it] 23%|##3       | 46/200 [43:39<2:40:15, 62.44s/it] 24%|##3       | 47/200 [44:56<2:50:26, 66.84s/it] 24%|##4       | 48/200 [46:01<2:48:30, 66.52s/it] 24%|##4       | 49/200 [47:28<3:02:54, 72.68s/it] 25%|##5       | 50/200 [48:57<3:13:19, 77.33s/it] 26%|##5       | 51/200 [50:02<3:03:19, 73.82s/it] 26%|##6       | 52/200 [51:10<2:57:29, 71.96s/it] 26%|##6       | 53/200 [52:06<2:44:18, 67.06s/it] 27%|##7       | 54/200 [52:24<2:07:59, 52.60s/it] 28%|##7       | 55/200 [53:43<2:25:51, 60.35s/it] 28%|##8       | 56/200 [54:42<2:23:40, 59.86s/it] 28%|##8       | 57/200 [55:35<2:18:26, 58.09s/it] 29%|##9       | 58/200 [56:34<2:18:03, 58.34s/it] 30%|##9       | 59/200 [57:37<2:19:49, 59.50s/it] 30%|###       | 60/200 [58:34<2:17:04, 58.74s/it] 30%|###       | 61/200 [59:42<2:22:33, 61.54s/it] 31%|###1      | 62/200 [59:56<1:48:41, 47.26s/it] 32%|###1      | 63/200 [1:01:23<2:15:33, 59.37s/it] 32%|###2      | 64/200 [1:02:27<2:17:31, 60.67s/it] 32%|###2      | 65/200 [1:03:32<2:19:47, 62.13s/it] 33%|###3      | 66/200 [1:04:38<2:20:53, 63.09s/it] 34%|###3      | 67/200 [1:04:55<1:49:29, 49.39s/it] 34%|###4      | 68/200 [1:06:23<2:13:42, 60.77s/it] 34%|###4      | 69/200 [1:07:30<2:17:16, 62.87s/it] 35%|###5      | 70/200 [1:08:44<2:23:14, 66.11s/it] 36%|###5      | 71/200 [1:10:00<2:28:46, 69.20s/it] 36%|###6      | 72/200 [1:11:08<2:26:18, 68.58s/it] 36%|###6      | 73/200 [1:12:26<2:31:44, 71.69s/it] 37%|###7      | 74/200 [1:13:50<2:38:11, 75.33s/it] 38%|###7      | 75/200 [1:15:03<2:35:05, 74.45s/it] 38%|###8      | 76/200 [1:16:24<2:38:06, 76.50s/it] 38%|###8      | 77/200 [1:17:22<2:25:22, 70.92s/it] 39%|###9      | 78/200 [1:18:33<2:24:08, 70.89s/it] 40%|###9      | 79/200 [1:19:59<2:32:00, 75.38s/it] 40%|####      | 80/200 [1:21:07<2:26:34, 73.29s/it] 40%|####      | 81/200 [1:22:21<2:25:45, 73.49s/it] 41%|####1     | 82/200 [1:24:06<2:43:22, 83.07s/it] 42%|####1     | 83/200 [1:25:14<2:32:48, 78.37s/it] 42%|####2     | 84/200 [1:26:28<2:28:53, 77.01s/it] 42%|####2     | 85/200 [1:27:53<2:32:16, 79.45s/it] 43%|####3     | 86/200 [1:29:10<2:29:56, 78.92s/it] 44%|####3     | 87/200 [1:30:12<2:18:49, 73.71s/it] 44%|####4     | 88/200 [1:31:18<2:13:25, 71.47s/it] 44%|####4     | 89/200 [1:32:55<2:26:25, 79.15s/it] 45%|####5     | 90/200 [1:33:59<2:16:23, 74.39s/it] 46%|####5     | 91/200 [1:35:15<2:16:29, 75.13s/it] 46%|####6     | 92/200 [1:36:43<2:21:48, 78.78s/it] 46%|####6     | 93/200 [1:38:06<2:22:49, 80.09s/it] 47%|####6     | 94/200 [1:39:22<2:19:30, 78.97s/it] 48%|####7     | 95/200 [1:40:41<2:18:18, 79.04s/it] 48%|####8     | 96/200 [1:42:09<2:21:22, 81.56s/it] 48%|####8     | 97/200 [1:43:39<2:24:16, 84.04s/it] 49%|####9     | 98/200 [1:45:04<2:23:16, 84.28s/it] 50%|####9     | 99/200 [1:46:26<2:21:01, 83.78s/it] 50%|#####     | 100/200 [1:47:46<2:17:34, 82.54s/it] 50%|#####     | 101/200 [1:49:06<2:14:48, 81.70s/it] 51%|#####1    | 102/200 [1:50:17<2:08:38, 78.76s/it] 52%|#####1    | 103/200 [1:51:34<2:06:28, 78.23s/it] 52%|#####2    | 104/200 [1:52:43<2:00:25, 75.27s/it] 52%|#####2    | 105/200 [1:54:02<2:01:17, 76.60s/it] 53%|#####3    | 106/200 [1:55:21<2:00:46, 77.09s/it] 54%|#####3    | 107/200 [1:56:25<1:53:24, 73.17s/it] 54%|#####4    | 108/200 [1:57:32<1:49:33, 71.45s/it] 55%|#####4    | 109/200 [1:58:41<1:47:07, 70.63s/it] 55%|#####5    | 110/200 [2:00:01<1:50:18, 73.54s/it] 56%|#####5    | 111/200 [2:01:06<1:45:15, 70.96s/it] 56%|#####6    | 112/200 [2:02:24<1:46:53, 72.88s/it] 56%|#####6    | 113/200 [2:03:30<1:43:01, 71.05s/it] 57%|#####6    | 114/200 [2:04:30<1:36:57, 67.64s/it] 57%|#####7    | 115/200 [2:05:36<1:35:03, 67.10s/it] 58%|#####8    | 116/200 [2:07:01<1:41:29, 72.50s/it] 58%|#####8    | 117/200 [2:08:29<1:46:45, 77.17s/it] 59%|#####8    | 118/200 [2:09:53<1:48:09, 79.14s/it] 60%|#####9    | 119/200 [2:11:07<1:44:47, 77.63s/it] 60%|######    | 120/200 [2:12:47<1:52:36, 84.46s/it] 60%|######    | 121/200 [2:14:23<1:55:45, 87.92s/it] 61%|######1   | 122/200 [2:15:47<1:52:37, 86.64s/it] 62%|######1   | 123/200 [2:17:11<1:50:08, 85.83s/it] 62%|######2   | 124/200 [2:18:41<1:50:19, 87.10s/it] 62%|######2   | 125/200 [2:19:55<1:44:05, 83.27s/it] 63%|######3   | 126/200 [2:21:14<1:41:10, 82.03s/it] 64%|######3   | 127/200 [2:22:18<1:33:04, 76.50s/it] 64%|######4   | 128/200 [2:23:16<1:25:05, 70.91s/it] 64%|######4   | 129/200 [2:24:24<1:22:59, 70.14s/it] 65%|######5   | 130/200 [2:25:56<1:29:16, 76.51s/it] 66%|######5   | 131/200 [2:26:59<1:23:26, 72.55s/it] 66%|######6   | 132/200 [2:27:56<1:17:03, 68.00s/it] 66%|######6   | 133/200 [2:28:47<1:10:09, 62.82s/it] 67%|######7   | 134/200 [2:29:36<1:04:28, 58.61s/it] 68%|######7   | 135/200 [2:30:40<1:05:11, 60.17s/it] 68%|######8   | 136/200 [2:31:38<1:03:40, 59.69s/it] 68%|######8   | 137/200 [2:32:27<59:10, 56.36s/it]   69%|######9   | 138/200 [2:33:14<55:22, 53.60s/it] 70%|######9   | 139/200 [2:34:00<52:06, 51.26s/it] 70%|#######   | 140/200 [2:34:48<50:26, 50.45s/it] 70%|#######   | 141/200 [2:35:41<50:13, 51.08s/it] 71%|#######1  | 142/200 [2:36:47<53:46, 55.63s/it] 72%|#######1  | 143/200 [2:38:20<1:03:35, 66.93s/it] 72%|#######2  | 144/200 [2:39:10<57:32, 61.66s/it]   72%|#######2  | 145/200 [2:40:00<53:29, 58.35s/it] 73%|#######3  | 146/200 [2:40:49<49:52, 55.42s/it] 74%|#######3  | 147/200 [2:41:36<46:47, 52.97s/it] 74%|#######4  | 148/200 [2:42:36<47:42, 55.04s/it] 74%|#######4  | 149/200 [2:43:26<45:31, 53.55s/it] 75%|#######5  | 150/200 [2:44:24<45:36, 54.72s/it] 76%|#######5  | 151/200 [2:45:18<44:42, 54.74s/it] 76%|#######6  | 152/200 [2:46:08<42:34, 53.22s/it] 76%|#######6  | 153/200 [2:47:02<41:55, 53.53s/it] 77%|#######7  | 154/200 [2:47:53<40:20, 52.62s/it] 78%|#######7  | 155/200 [2:48:58<42:23, 56.53s/it] 78%|#######8  | 156/200 [2:50:02<43:06, 58.77s/it] 78%|#######8  | 157/200 [2:51:09<43:49, 61.16s/it] 79%|#######9  | 158/200 [2:52:15<43:41, 62.42s/it] 80%|#######9  | 159/200 [2:53:11<41:27, 60.67s/it] 80%|########  | 160/200 [2:54:11<40:16, 60.42s/it] 80%|########  | 161/200 [2:55:27<42:13, 64.97s/it] 81%|########1 | 162/200 [2:56:17<38:25, 60.67s/it] 82%|########1 | 163/200 [2:57:14<36:45, 59.61s/it] 82%|########2 | 164/200 [2:58:04<33:57, 56.60s/it] 82%|########2 | 165/200 [2:59:08<34:20, 58.87s/it] 83%|########2 | 166/200 [3:00:04<32:47, 57.87s/it] 84%|########3 | 167/200 [3:00:57<31:09, 56.64s/it] 84%|########4 | 168/200 [3:01:58<30:51, 57.87s/it] 84%|########4 | 169/200 [3:02:50<28:55, 55.97s/it] 85%|########5 | 170/200 [3:03:46<28:05, 56.18s/it] 85%|########5 | 170/200 [3:04:37<32:34, 65.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.36it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.26it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 25.13it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 30.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 27.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 26.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 28.27it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 28.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.48it/s]
  Fold 2/3 val LSE: 194.842676
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:03, 26.55s/it]  1%|1         | 2/200 [00:56<1:34:39, 28.69s/it]  2%|1         | 3/200 [01:20<1:26:06, 26.23s/it]  2%|2         | 4/200 [01:53<1:35:23, 29.20s/it]  2%|2         | 5/200 [02:14<1:25:13, 26.22s/it]  3%|3         | 6/200 [05:47<4:50:02, 89.70s/it]  4%|3         | 7/200 [06:11<3:39:17, 68.17s/it]  4%|4         | 8/200 [06:23<2:40:55, 50.29s/it]  4%|4         | 9/200 [06:45<2:11:41, 41.37s/it]  5%|5         | 10/200 [08:48<3:30:44, 66.55s/it]  6%|5         | 11/200 [09:12<2:48:58, 53.64s/it]  6%|6         | 12/200 [09:32<2:16:22, 43.53s/it]  6%|6         | 13/200 [12:15<4:07:48, 79.51s/it]  7%|7         | 14/200 [12:45<3:19:55, 64.49s/it]  8%|7         | 15/200 [12:58<2:31:00, 48.98s/it]  8%|8         | 16/200 [13:20<2:06:05, 41.12s/it]  8%|8         | 17/200 [15:25<3:22:13, 66.30s/it]  9%|9         | 18/200 [15:47<2:40:38, 52.96s/it] 10%|9         | 19/200 [16:58<2:55:56, 58.32s/it] 10%|#         | 20/200 [17:11<2:14:00, 44.67s/it] 10%|#         | 21/200 [18:58<3:09:20, 63.47s/it] 11%|#1        | 22/200 [19:13<2:24:40, 48.77s/it] 12%|#1        | 23/200 [21:15<3:28:50, 70.80s/it] 12%|#2        | 24/200 [21:29<2:37:57, 53.85s/it] 12%|#2        | 25/200 [22:45<2:56:41, 60.58s/it] 13%|#3        | 26/200 [23:01<2:16:12, 46.97s/it] 14%|#3        | 27/200 [24:10<2:35:08, 53.81s/it] 14%|#4        | 28/200 [25:33<2:58:57, 62.43s/it] 14%|#4        | 29/200 [26:58<3:17:01, 69.13s/it] 15%|#5        | 30/200 [27:12<2:29:32, 52.78s/it] 16%|#5        | 31/200 [27:28<1:57:20, 41.66s/it] 16%|#6        | 32/200 [28:44<2:25:02, 51.80s/it] 16%|#6        | 33/200 [29:05<1:59:06, 42.79s/it] 17%|#7        | 34/200 [30:28<2:31:30, 54.76s/it] 18%|#7        | 35/200 [30:49<2:02:49, 44.66s/it] 18%|#8        | 36/200 [32:45<3:00:11, 65.92s/it] 18%|#8        | 37/200 [33:00<2:18:18, 50.91s/it] 19%|#9        | 38/200 [34:30<2:48:27, 62.39s/it] 20%|#9        | 39/200 [35:56<3:06:47, 69.61s/it] 20%|##        | 40/200 [37:42<3:34:46, 80.54s/it] 20%|##        | 41/200 [39:19<3:46:11, 85.36s/it] 21%|##1       | 42/200 [40:59<3:56:42, 89.89s/it] 22%|##1       | 43/200 [42:16<3:45:10, 86.06s/it] 22%|##2       | 44/200 [43:32<3:35:48, 83.00s/it] 22%|##2       | 45/200 [44:53<3:32:56, 82.43s/it] 23%|##3       | 46/200 [46:28<3:41:13, 86.19s/it] 24%|##3       | 47/200 [47:51<3:37:07, 85.15s/it] 24%|##4       | 48/200 [49:10<3:31:22, 83.44s/it] 24%|##4       | 49/200 [50:49<3:41:29, 88.01s/it] 25%|##5       | 50/200 [52:10<3:34:59, 85.99s/it] 26%|##5       | 51/200 [53:24<3:24:24, 82.31s/it] 26%|##6       | 52/200 [54:22<3:04:50, 74.94s/it] 26%|##6       | 53/200 [55:20<2:51:31, 70.01s/it] 27%|##7       | 54/200 [55:49<2:20:07, 57.59s/it] 28%|##7       | 55/200 [57:07<2:34:09, 63.79s/it] 28%|##8       | 56/200 [57:25<2:00:15, 50.10s/it] 28%|##8       | 57/200 [58:54<2:26:35, 61.51s/it] 29%|##9       | 58/200 [1:00:05<2:32:27, 64.42s/it] 30%|##9       | 59/200 [1:01:14<2:34:44, 65.85s/it] 30%|###       | 60/200 [1:02:35<2:44:03, 70.31s/it] 30%|###       | 61/200 [1:03:39<2:38:45, 68.53s/it] 31%|###1      | 62/200 [1:04:41<2:32:50, 66.45s/it] 32%|###1      | 63/200 [1:05:42<2:28:28, 65.02s/it] 32%|###2      | 64/200 [1:06:48<2:27:52, 65.24s/it] 32%|###2      | 65/200 [1:07:52<2:25:42, 64.76s/it] 33%|###3      | 66/200 [1:09:13<2:35:58, 69.84s/it] 34%|###3      | 67/200 [1:09:39<2:05:20, 56.55s/it] 34%|###4      | 68/200 [1:11:04<2:23:25, 65.19s/it] 34%|###4      | 69/200 [1:12:13<2:24:28, 66.17s/it] 35%|###5      | 70/200 [1:13:52<2:44:38, 75.99s/it] 36%|###5      | 71/200 [1:15:23<2:53:25, 80.66s/it] 36%|###6      | 72/200 [1:16:33<2:45:01, 77.36s/it] 36%|###6      | 73/200 [1:17:47<2:41:28, 76.29s/it] 37%|###7      | 74/200 [1:19:11<2:45:15, 78.70s/it] 38%|###7      | 75/200 [1:20:53<2:58:17, 85.58s/it] 38%|###8      | 76/200 [1:22:03<2:47:42, 81.15s/it] 38%|###8      | 77/200 [1:23:20<2:43:33, 79.78s/it] 39%|###9      | 78/200 [1:25:52<3:26:01, 101.32s/it] 40%|###9      | 79/200 [1:27:15<3:13:24, 95.91s/it]  40%|####      | 80/200 [1:29:37<3:39:23, 109.70s/it] 40%|####      | 81/200 [1:30:58<3:20:21, 101.02s/it] 41%|####1     | 82/200 [1:32:51<3:26:11, 104.84s/it] 42%|####1     | 83/200 [1:34:10<3:08:53, 96.86s/it]  42%|####2     | 84/200 [1:35:17<2:50:06, 87.99s/it] 42%|####2     | 85/200 [1:36:21<2:34:52, 80.80s/it] 43%|####3     | 86/200 [1:37:27<2:25:03, 76.34s/it] 44%|####3     | 87/200 [1:38:27<2:14:26, 71.38s/it] 44%|####4     | 88/200 [1:39:25<2:06:15, 67.64s/it] 44%|####4     | 89/200 [1:40:28<2:02:17, 66.10s/it] 45%|####5     | 90/200 [1:41:49<2:09:36, 70.70s/it] 46%|####5     | 91/200 [1:43:01<2:09:03, 71.04s/it] 46%|####6     | 92/200 [1:44:24<2:14:00, 74.45s/it] 46%|####6     | 93/200 [1:45:41<2:14:08, 75.22s/it] 47%|####6     | 94/200 [1:46:58<2:13:57, 75.83s/it] 48%|####7     | 95/200 [1:48:12<2:11:48, 75.32s/it] 48%|####8     | 96/200 [1:49:24<2:08:43, 74.26s/it] 48%|####8     | 97/200 [1:50:26<2:01:10, 70.59s/it] 49%|####9     | 98/200 [1:51:25<1:54:15, 67.21s/it] 50%|####9     | 99/200 [1:52:28<1:50:41, 65.76s/it] 50%|#####     | 100/200 [1:54:06<2:05:48, 75.48s/it] 50%|#####     | 101/200 [1:55:24<2:05:45, 76.22s/it] 51%|#####1    | 102/200 [1:56:43<2:06:08, 77.23s/it] 52%|#####1    | 103/200 [1:57:56<2:02:29, 75.77s/it] 52%|#####2    | 104/200 [1:59:20<2:05:13, 78.27s/it] 52%|#####2    | 105/200 [2:00:16<1:53:17, 71.55s/it] 53%|#####3    | 106/200 [2:01:18<1:47:40, 68.73s/it] 54%|#####3    | 107/200 [2:02:31<1:48:35, 70.06s/it] 54%|#####4    | 108/200 [2:03:22<1:38:45, 64.41s/it] 55%|#####4    | 109/200 [2:04:26<1:37:14, 64.12s/it] 55%|#####5    | 110/200 [2:05:24<1:33:31, 62.36s/it] 56%|#####5    | 111/200 [2:06:30<1:34:13, 63.52s/it] 56%|#####6    | 112/200 [2:07:49<1:39:57, 68.15s/it] 56%|#####6    | 113/200 [2:08:53<1:37:02, 66.93s/it] 57%|#####6    | 114/200 [2:10:06<1:38:25, 68.67s/it] 57%|#####7    | 115/200 [2:11:05<1:33:12, 65.80s/it] 58%|#####8    | 116/200 [2:12:06<1:30:05, 64.35s/it] 58%|#####8    | 117/200 [2:13:13<1:30:12, 65.21s/it] 59%|#####8    | 118/200 [2:14:19<1:29:30, 65.50s/it] 60%|#####9    | 119/200 [2:15:22<1:27:12, 64.59s/it] 60%|######    | 120/200 [2:16:33<1:28:54, 66.68s/it] 60%|######    | 121/200 [2:17:41<1:27:59, 66.83s/it] 61%|######1   | 122/200 [2:18:40<1:24:07, 64.71s/it] 62%|######1   | 123/200 [2:19:37<1:20:00, 62.34s/it] 62%|######2   | 124/200 [2:20:36<1:17:32, 61.22s/it] 62%|######2   | 125/200 [2:21:34<1:15:23, 60.32s/it] 63%|######3   | 126/200 [2:22:32<1:13:34, 59.65s/it] 64%|######3   | 127/200 [2:23:29<1:11:45, 58.97s/it] 64%|######4   | 128/200 [2:25:00<1:22:05, 68.41s/it] 64%|######4   | 129/200 [2:25:57<1:16:50, 64.94s/it] 64%|######4   | 129/200 [2:26:59<1:20:53, 68.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.34it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 15.91it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.35it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 26.23it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 28.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 25.50it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 26.44it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 25.71it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.26it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.02it/s]
  Fold 3/3 val LSE: 153.727346
CV mean LSE: 174.117899 ± 16.786927 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:34, 49.32s/it]  1%|1         | 2/200 [01:13<1:53:57, 34.54s/it]  2%|1         | 3/200 [01:25<1:19:37, 24.25s/it]  2%|2         | 4/200 [01:41<1:08:09, 20.87s/it]  2%|2         | 5/200 [05:18<4:58:10, 91.75s/it]  3%|3         | 6/200 [05:51<3:52:05, 71.78s/it]  4%|3         | 7/200 [06:14<2:59:26, 55.79s/it]  4%|4         | 8/200 [06:46<2:33:50, 48.07s/it]  4%|4         | 9/200 [07:08<2:07:44, 40.13s/it]  5%|5         | 10/200 [07:25<1:43:52, 32.80s/it]  6%|5         | 11/200 [07:41<1:27:14, 27.70s/it]  6%|6         | 12/200 [07:53<1:12:28, 23.13s/it]  6%|6         | 13/200 [08:06<1:02:03, 19.91s/it]  7%|7         | 14/200 [10:39<3:06:49, 60.27s/it]  8%|7         | 15/200 [11:02<2:31:10, 49.03s/it]  8%|8         | 16/200 [11:34<2:14:34, 43.88s/it]  8%|8         | 17/200 [11:52<1:49:29, 35.90s/it]  9%|9         | 18/200 [15:59<5:01:34, 99.42s/it] 10%|9         | 19/200 [16:19<3:47:37, 75.46s/it] 10%|#         | 20/200 [19:23<5:24:30, 108.17s/it] 10%|#         | 21/200 [19:42<4:02:23, 81.25s/it]  11%|#1        | 22/200 [22:11<5:01:28, 101.62s/it] 12%|#1        | 23/200 [25:55<6:48:17, 138.41s/it] 12%|#2        | 24/200 [26:14<5:00:36, 102.48s/it] 12%|#2        | 25/200 [29:09<6:03:00, 124.46s/it] 13%|#3        | 26/200 [29:27<4:28:12, 92.49s/it]  14%|#3        | 27/200 [31:30<4:53:12, 101.69s/it] 14%|#4        | 28/200 [37:16<8:21:39, 175.00s/it] 14%|#4        | 29/200 [37:30<6:00:47, 126.59s/it] 15%|#5        | 30/200 [40:21<6:36:26, 139.92s/it] 16%|#5        | 31/200 [40:42<4:53:17, 104.13s/it] 16%|#6        | 32/200 [40:59<3:39:05, 78.25s/it]  16%|#6        | 33/200 [42:45<4:00:10, 86.29s/it] 17%|#7        | 34/200 [44:54<4:34:52, 99.35s/it] 18%|#7        | 35/200 [45:07<3:21:50, 73.40s/it] 18%|#8        | 36/200 [46:21<3:20:44, 73.44s/it] 18%|#8        | 37/200 [46:38<2:33:32, 56.52s/it] 19%|#9        | 38/200 [48:23<3:12:19, 71.23s/it] 20%|#9        | 39/200 [49:21<3:00:21, 67.22s/it] 20%|##        | 40/200 [51:03<3:26:47, 77.55s/it] 20%|##        | 41/200 [52:32<3:34:59, 81.13s/it] 21%|##1       | 42/200 [54:09<3:45:35, 85.67s/it] 22%|##1       | 43/200 [55:44<3:51:25, 88.44s/it] 22%|##2       | 44/200 [57:18<3:54:30, 90.19s/it] 22%|##2       | 45/200 [58:54<3:57:32, 91.95s/it] 23%|##3       | 46/200 [1:00:16<3:48:25, 89.00s/it] 24%|##3       | 47/200 [1:02:14<4:08:47, 97.57s/it] 24%|##4       | 48/200 [1:03:40<3:59:04, 94.37s/it] 24%|##4       | 49/200 [1:05:19<4:00:50, 95.70s/it] 25%|##5       | 50/200 [1:07:42<4:34:45, 109.90s/it] 26%|##5       | 51/200 [1:09:52<4:48:02, 115.99s/it] 26%|##6       | 52/200 [1:11:23<4:27:12, 108.33s/it] 26%|##6       | 53/200 [1:12:48<4:08:16, 101.34s/it] 27%|##7       | 54/200 [1:14:11<3:52:59, 95.75s/it]  28%|##7       | 55/200 [1:15:31<3:40:09, 91.10s/it] 28%|##8       | 56/200 [1:16:35<3:18:57, 82.90s/it] 28%|##8       | 57/200 [1:17:51<3:12:40, 80.84s/it] 29%|##9       | 58/200 [1:19:04<3:06:11, 78.67s/it] 30%|##9       | 59/200 [1:20:51<3:24:22, 86.97s/it] 30%|###       | 60/200 [1:22:19<3:23:52, 87.38s/it] 30%|###       | 61/200 [1:23:38<3:16:30, 84.83s/it] 31%|###1      | 62/200 [1:25:31<3:34:19, 93.19s/it] 32%|###1      | 63/200 [1:27:18<3:42:25, 97.41s/it] 32%|###2      | 64/200 [1:28:51<3:37:45, 96.07s/it] 32%|###2      | 65/200 [1:30:32<3:39:23, 97.51s/it] 33%|###3      | 66/200 [1:31:56<3:29:03, 93.61s/it] 34%|###3      | 67/200 [1:33:53<3:42:46, 100.50s/it] 34%|###4      | 68/200 [1:35:37<3:43:21, 101.53s/it] 34%|###4      | 69/200 [1:37:15<3:39:30, 100.54s/it] 35%|###5      | 70/200 [1:38:45<3:30:46, 97.28s/it]  36%|###5      | 71/200 [1:40:24<3:30:40, 97.99s/it] 36%|###6      | 72/200 [1:41:59<3:27:00, 97.04s/it] 36%|###6      | 73/200 [1:43:42<3:29:22, 98.92s/it] 37%|###7      | 74/200 [1:45:28<3:32:12, 101.06s/it] 38%|###7      | 75/200 [1:46:44<3:14:35, 93.41s/it]  38%|###8      | 76/200 [1:48:06<3:06:01, 90.01s/it] 38%|###8      | 77/200 [1:48:35<2:27:00, 71.71s/it] 39%|###9      | 78/200 [1:49:57<2:32:14, 74.87s/it] 40%|###9      | 79/200 [1:51:34<2:44:28, 81.56s/it] 40%|####      | 80/200 [1:52:53<2:41:32, 80.77s/it] 40%|####      | 81/200 [1:54:17<2:41:54, 81.64s/it] 41%|####1     | 82/200 [1:55:45<2:44:06, 83.44s/it] 42%|####1     | 83/200 [1:57:08<2:42:49, 83.50s/it] 42%|####2     | 84/200 [1:57:41<2:11:42, 68.13s/it] 42%|####2     | 85/200 [1:57:58<1:41:14, 52.82s/it] 43%|####3     | 86/200 [1:59:17<1:55:28, 60.77s/it] 44%|####3     | 87/200 [2:00:28<2:00:21, 63.90s/it] 44%|####4     | 88/200 [2:01:46<2:06:58, 68.02s/it] 44%|####4     | 89/200 [2:02:53<2:05:15, 67.71s/it] 45%|####5     | 90/200 [2:04:15<2:12:11, 72.10s/it] 46%|####5     | 91/200 [2:05:47<2:21:43, 78.02s/it] 46%|####6     | 92/200 [2:06:49<2:11:45, 73.20s/it] 46%|####6     | 93/200 [2:07:13<1:44:05, 58.37s/it] 47%|####6     | 94/200 [2:07:49<1:31:17, 51.67s/it] 48%|####7     | 95/200 [2:09:13<1:47:38, 61.51s/it] 48%|####8     | 96/200 [2:10:27<1:52:46, 65.06s/it] 48%|####8     | 97/200 [2:11:39<1:55:27, 67.26s/it] 49%|####9     | 98/200 [2:12:59<2:00:40, 70.99s/it] 50%|####9     | 99/200 [2:14:25<2:07:07, 75.52s/it] 50%|#####     | 100/200 [2:16:00<2:15:35, 81.35s/it] 50%|#####     | 101/200 [2:17:23<2:15:12, 81.94s/it] 51%|#####1    | 102/200 [2:18:45<2:14:02, 82.07s/it] 52%|#####1    | 103/200 [2:19:58<2:07:58, 79.16s/it] 52%|#####2    | 104/200 [2:21:22<2:08:55, 80.57s/it] 52%|#####2    | 105/200 [2:22:58<2:15:12, 85.40s/it] 53%|#####3    | 106/200 [2:23:36<1:51:32, 71.20s/it] 54%|#####3    | 107/200 [2:23:56<1:26:32, 55.83s/it] 54%|#####4    | 108/200 [2:25:21<1:38:55, 64.52s/it] 55%|#####4    | 109/200 [2:25:43<1:18:15, 51.59s/it] 55%|#####5    | 110/200 [2:27:27<1:41:17, 67.53s/it] 56%|#####5    | 111/200 [2:28:38<1:41:29, 68.42s/it] 56%|#####6    | 112/200 [2:29:24<1:30:42, 61.85s/it] 56%|#####6    | 113/200 [2:30:52<1:40:46, 69.51s/it] 57%|#####6    | 114/200 [2:32:05<1:41:17, 70.67s/it] 57%|#####7    | 115/200 [2:33:15<1:39:59, 70.59s/it] 58%|#####8    | 116/200 [2:34:38<1:43:57, 74.26s/it] 58%|#####8    | 117/200 [2:36:09<1:49:27, 79.12s/it] 59%|#####8    | 118/200 [2:37:28<1:48:10, 79.15s/it] 60%|#####9    | 119/200 [2:38:40<1:44:06, 77.11s/it] 60%|######    | 120/200 [2:39:53<1:40:53, 75.67s/it] 60%|######    | 121/200 [2:41:04<1:38:04, 74.49s/it] 61%|######1   | 122/200 [2:42:16<1:35:34, 73.52s/it] 62%|######1   | 123/200 [2:43:26<1:32:59, 72.46s/it] 62%|######2   | 124/200 [2:44:35<1:30:41, 71.59s/it] 62%|######2   | 125/200 [2:45:37<1:25:38, 68.52s/it] 63%|######3   | 126/200 [2:47:03<1:31:20, 74.05s/it] 64%|######3   | 127/200 [2:48:00<1:23:50, 68.91s/it] 64%|######4   | 128/200 [2:49:21<1:27:05, 72.57s/it] 64%|######4   | 129/200 [2:50:24<1:22:28, 69.70s/it] 65%|######5   | 130/200 [2:51:59<1:29:57, 77.11s/it] 66%|######5   | 131/200 [2:53:09<1:26:15, 75.01s/it] 66%|######6   | 132/200 [2:54:37<1:29:34, 79.04s/it] 66%|######6   | 133/200 [2:55:44<1:24:09, 75.36s/it] 67%|######7   | 134/200 [2:57:01<1:23:27, 75.86s/it] 68%|######7   | 135/200 [2:58:27<1:25:16, 78.71s/it] 68%|######8   | 136/200 [3:00:12<1:32:29, 86.72s/it] 68%|######8   | 137/200 [3:01:34<1:29:42, 85.44s/it] 69%|######9   | 138/200 [3:03:05<1:29:53, 86.99s/it] 70%|######9   | 139/200 [3:04:36<1:29:35, 88.13s/it] 70%|#######   | 140/200 [3:06:01<1:27:15, 87.27s/it] 70%|#######   | 141/200 [3:07:19<1:23:07, 84.53s/it] 71%|#######1  | 142/200 [3:08:49<1:23:20, 86.21s/it] 72%|#######1  | 143/200 [3:10:14<1:21:34, 85.86s/it] 72%|#######2  | 144/200 [3:11:42<1:20:33, 86.31s/it] 72%|#######2  | 145/200 [3:13:10<1:19:40, 86.92s/it] 73%|#######3  | 146/200 [3:14:29<1:15:58, 84.42s/it] 74%|#######3  | 147/200 [3:15:49<1:13:35, 83.30s/it] 74%|#######4  | 148/200 [3:16:59<1:08:31, 79.07s/it] 74%|#######4  | 149/200 [3:17:57<1:01:55, 72.85s/it] 75%|#######5  | 150/200 [3:19:20<1:03:11, 75.83s/it] 76%|#######5  | 151/200 [3:20:42<1:03:33, 77.82s/it] 76%|#######6  | 152/200 [3:22:14<1:05:37, 82.03s/it] 76%|#######6  | 153/200 [3:23:27<1:02:10, 79.37s/it] 77%|#######7  | 154/200 [3:24:49<1:01:17, 79.95s/it] 78%|#######7  | 155/200 [3:25:58<57:32, 76.73s/it]   78%|#######8  | 156/200 [3:27:24<58:26, 79.69s/it] 78%|#######8  | 157/200 [3:28:33<54:47, 76.46s/it] 79%|#######9  | 158/200 [3:30:26<1:01:14, 87.49s/it] 80%|#######9  | 159/200 [3:31:52<59:25, 86.97s/it]   80%|########  | 160/200 [3:33:36<1:01:20, 92.01s/it] 80%|########  | 161/200 [3:35:04<59:01, 90.80s/it]   81%|########1 | 162/200 [3:36:28<56:12, 88.74s/it] 82%|########1 | 163/200 [3:38:11<57:27, 93.18s/it] 82%|########2 | 164/200 [3:39:32<53:32, 89.25s/it] 82%|########2 | 165/200 [3:41:00<51:50, 88.88s/it] 83%|########2 | 166/200 [3:42:41<52:26, 92.54s/it] 84%|########3 | 167/200 [3:44:09<50:11, 91.26s/it] 84%|########4 | 168/200 [3:45:51<50:22, 94.45s/it] 84%|########4 | 169/200 [3:47:24<48:36, 94.09s/it] 85%|########5 | 170/200 [3:48:57<46:50, 93.67s/it] 86%|########5 | 171/200 [3:50:16<43:13, 89.42s/it] 86%|########5 | 171/200 [3:51:10<39:12, 81.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 39.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 31.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 31.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.42it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 29.71it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 29.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 29.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 32.15it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 34.76it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 33.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 28.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 29.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 29.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_010_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 174.117899 ± 16.786927
Final Training LSE: 440.840647
BIC (lower is better): -53102.8894  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1297.11, k=127, n_obs=27268 ]
Validation LSE (with cog): 148.925546
Validation LSE (no cog): 148.925546
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_010_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 174.117899
Final LSE: 440.840647
BIC: -53102.8894
