original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 59

=== Parameters for Candidate 59 (K=2, hyper idx=59) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:51:33, 160.27s/it]  1%|1         | 2/200 [03:31<5:17:53, 96.33s/it]   2%|1         | 3/200 [04:51<4:51:34, 88.80s/it]  2%|2         | 4/200 [06:29<5:02:01, 92.46s/it]  2%|2         | 4/200 [12:49<10:28:24, 192.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.98it/s]
  Fold 1/3 val LSE: 208.099114
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:38:09, 83.87s/it]  1%|1         | 2/200 [01:58<3:01:16, 54.93s/it]  2%|1         | 3/200 [02:53<3:00:11, 54.88s/it]  2%|2         | 4/200 [03:50<3:02:27, 55.85s/it]  2%|2         | 5/200 [04:34<2:47:49, 51.64s/it]  3%|3         | 6/200 [05:18<2:37:51, 48.82s/it]  3%|3         | 6/200 [09:28<5:06:19, 94.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.35it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.07it/s]
  Fold 2/3 val LSE: 222.289537
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:25:58, 44.01s/it]  1%|1         | 2/200 [01:08<1:47:43, 32.65s/it]  2%|1         | 3/200 [01:45<1:53:05, 34.45s/it]  2%|2         | 4/200 [02:03<1:31:05, 27.89s/it]  2%|2         | 5/200 [02:22<1:20:51, 24.88s/it]  3%|3         | 6/200 [07:03<6:01:33, 111.82s/it]  4%|3         | 7/200 [08:39<5:43:28, 106.78s/it]  4%|4         | 8/200 [11:53<7:10:24, 134.50s/it]  4%|4         | 9/200 [12:48<5:49:16, 109.72s/it]  5%|5         | 10/200 [13:59<5:08:52, 97.54s/it]  6%|5         | 11/200 [15:53<5:23:46, 102.79s/it]  6%|6         | 12/200 [17:13<5:00:19, 95.85s/it]   6%|6         | 12/200 [18:40<4:52:29, 93.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.16it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.19it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.19it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.26it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.73it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 16.17it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.88it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.50it/s]
  Fold 3/3 val LSE: 188.904001
CV mean LSE: 206.430884 ± 13.680540 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:41, 58.70s/it]  1%|1         | 2/200 [01:41<2:42:08, 49.13s/it]  2%|1         | 3/200 [02:28<2:39:20, 48.53s/it]  2%|2         | 4/200 [03:04<2:21:42, 43.38s/it]  2%|2         | 5/200 [03:51<2:25:12, 44.68s/it]  3%|3         | 6/200 [04:46<2:35:31, 48.10s/it]  4%|3         | 7/200 [05:43<2:44:42, 51.20s/it]  4%|4         | 8/200 [06:24<2:32:56, 47.79s/it]  4%|4         | 9/200 [07:01<2:21:37, 44.49s/it]  5%|5         | 10/200 [07:43<2:18:36, 43.77s/it]  6%|5         | 11/200 [08:04<1:55:51, 36.78s/it]  6%|6         | 12/200 [12:01<5:06:14, 97.74s/it]  6%|6         | 13/200 [17:01<8:15:01, 158.83s/it]  7%|7         | 14/200 [17:45<6:25:19, 124.30s/it]  8%|7         | 15/200 [18:52<5:29:59, 107.02s/it]  8%|8         | 16/200 [22:00<6:42:54, 131.38s/it]  8%|8         | 17/200 [22:30<5:07:45, 100.91s/it]  9%|9         | 18/200 [23:11<4:11:14, 82.83s/it]  10%|9         | 19/200 [27:12<6:33:42, 130.51s/it] 10%|#         | 20/200 [30:39<7:39:36, 153.21s/it] 10%|#         | 21/200 [31:06<5:44:35, 115.50s/it] 11%|#1        | 22/200 [33:25<6:03:45, 122.62s/it] 11%|#1        | 22/200 [34:59<4:43:03, 95.41s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.53it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.17it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  6.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.58it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.57it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  7.30it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.31it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  6.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.69it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  5.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.19it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  8.53it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00, 11.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00, 12.48it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00, 10.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 11.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.62it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  7.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.46it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_059_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.430884 ± 13.680540
Final Training LSE: 605.504261
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.541791
Validation LSE (no cog): 164.541791
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_059_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.430884
Final LSE: 605.504261
BIC: -53613.5629
