original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 235

=== Parameters for Candidate 235 (K=3, hyper idx=100) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:52:16, 70.03s/it]  1%|1         | 2/200 [01:42<2:37:36, 47.76s/it]  2%|1         | 3/200 [02:24<2:29:08, 45.42s/it]  2%|2         | 4/200 [03:03<2:19:24, 42.68s/it]  2%|2         | 5/200 [03:46<2:18:57, 42.76s/it]  2%|2         | 5/200 [11:12<7:17:03, 134.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.72it/s]
  Fold 1/3 val LSE: 220.838150
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:32, 56.85s/it]  1%|1         | 2/200 [01:24<2:10:54, 39.67s/it]  2%|1         | 3/200 [01:56<1:58:05, 35.97s/it]  2%|2         | 4/200 [02:18<1:40:36, 30.80s/it]  2%|2         | 5/200 [02:38<1:26:35, 26.64s/it]  3%|3         | 6/200 [03:07<1:29:12, 27.59s/it]  4%|3         | 7/200 [03:36<1:29:55, 27.96s/it]  4%|4         | 8/200 [04:08<1:34:09, 29.42s/it]  4%|4         | 9/200 [05:05<2:01:02, 38.02s/it]  5%|5         | 10/200 [05:36<1:52:45, 35.61s/it]  6%|5         | 11/200 [06:09<1:50:03, 34.94s/it]  6%|5         | 11/200 [19:28<5:34:34, 106.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.92it/s]
  Fold 2/3 val LSE: 223.711105
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:14, 43.49s/it]  1%|1         | 2/200 [01:05<1:41:55, 30.89s/it]  2%|1         | 3/200 [01:21<1:18:57, 24.05s/it]  2%|2         | 4/200 [01:45<1:18:33, 24.05s/it]  2%|2         | 5/200 [02:01<1:08:12, 20.99s/it]  3%|3         | 6/200 [02:21<1:07:10, 20.78s/it]  4%|3         | 7/200 [02:42<1:06:49, 20.78s/it]  4%|4         | 8/200 [02:58<1:01:35, 19.25s/it]  4%|4         | 9/200 [03:23<1:07:21, 21.16s/it]  5%|5         | 10/200 [03:49<1:11:36, 22.61s/it]  6%|5         | 11/200 [09:06<5:55:09, 112.75s/it]  6%|6         | 12/200 [09:34<4:32:16, 86.90s/it]   6%|6         | 12/200 [14:36<3:48:58, 73.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.50it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.60it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.92it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.71it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.26it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.58it/s]
  Fold 3/3 val LSE: 207.959682
CV mean LSE: 217.502979 ± 6.849299 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:29:11, 135.44s/it]  1%|1         | 2/200 [03:21<5:12:26, 94.68s/it]   2%|1         | 3/200 [05:10<5:32:47, 101.36s/it]  2%|2         | 4/200 [06:06<4:31:44, 83.19s/it]   2%|2         | 5/200 [07:07<4:04:29, 75.23s/it]  3%|3         | 6/200 [08:12<3:52:28, 71.90s/it]  4%|3         | 7/200 [08:53<3:18:43, 61.78s/it]  4%|4         | 8/200 [09:46<3:08:50, 59.01s/it]  4%|4         | 9/200 [10:31<2:53:16, 54.43s/it]  5%|5         | 10/200 [11:00<2:27:43, 46.65s/it]  6%|5         | 11/200 [11:17<1:58:10, 37.52s/it]  6%|6         | 12/200 [17:45<7:32:03, 144.27s/it]  6%|6         | 13/200 [18:13<5:39:53, 109.05s/it]  7%|7         | 14/200 [19:17<4:55:52, 95.44s/it]   8%|7         | 15/200 [21:08<5:08:25, 100.03s/it]  8%|8         | 16/200 [22:07<4:29:07, 87.76s/it]   8%|8         | 17/200 [28:02<8:32:43, 168.11s/it]  9%|9         | 18/200 [28:38<6:29:48, 128.51s/it] 10%|9         | 19/200 [30:59<6:38:24, 132.07s/it] 10%|#         | 20/200 [31:55<5:27:29, 109.17s/it] 10%|#         | 21/200 [35:58<7:26:03, 149.52s/it] 11%|#1        | 22/200 [36:30<5:39:05, 114.30s/it] 12%|#1        | 23/200 [37:24<4:43:42, 96.17s/it]  12%|#2        | 24/200 [38:14<4:01:29, 82.32s/it] 12%|#2        | 25/200 [38:41<3:11:42, 65.73s/it] 13%|#3        | 26/200 [39:55<3:17:59, 68.27s/it] 13%|#3        | 26/200 [43:30<4:51:12, 100.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.71it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_235_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 217.502979 ± 6.849299
Final Training LSE: 603.003627
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 164.477767
Validation LSE (no cog): 164.477767
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_235_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 217.502979
Final LSE: 603.003627
BIC: -53582.9225
