original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 87

=== Parameters for Candidate 87 (K=2, hyper idx=87) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 2.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:50:21, 87.55s/it]  1%|1         | 2/200 [02:19<3:39:59, 66.66s/it]  2%|1         | 3/200 [02:51<2:46:06, 50.59s/it]  2%|2         | 4/200 [04:56<4:21:20, 80.00s/it]  2%|2         | 4/200 [09:26<7:42:31, 141.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.17it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:03,  7.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:03,  7.26it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  6.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.14it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.25it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  5.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.36it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 10.11it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.22it/s]
  Fold 1/3 val LSE: 204.592365
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:31, 52.92s/it]  1%|1         | 2/200 [01:25<2:15:29, 41.06s/it]  2%|1         | 3/200 [03:19<4:04:36, 74.50s/it]  2%|2         | 4/200 [03:49<3:05:12, 56.70s/it]  2%|2         | 4/200 [09:24<7:40:39, 141.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.70it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.45it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.42it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.27it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.07it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.70it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.35it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.64it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.45it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.55it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00, 10.42it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.46it/s]
  Fold 2/3 val LSE: 219.525479
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:45, 34.60s/it]  1%|1         | 2/200 [00:49<1:15:20, 22.83s/it]  2%|1         | 3/200 [01:06<1:06:42, 20.32s/it]  2%|2         | 4/200 [01:24<1:03:14, 19.36s/it]  2%|2         | 5/200 [05:58<6:01:47, 111.32s/it]  3%|3         | 6/200 [11:02<9:31:27, 176.74s/it]  3%|3         | 6/200 [14:39<7:54:03, 146.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.97it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.38it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.09it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.23it/s]
  Fold 3/3 val LSE: 198.159722
CV mean LSE: 207.425855 ± 8.949689 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:29, 55.32s/it]  1%|1         | 2/200 [01:13<1:51:14, 33.71s/it]  2%|1         | 3/200 [01:26<1:19:34, 24.24s/it]  2%|2         | 4/200 [02:10<1:43:43, 31.75s/it]  2%|2         | 4/200 [04:32<3:42:46, 68.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.48it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_087_lambda_f1p200_lambda_cog0p050_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.425855 ± 8.949689
Final Training LSE: 622.555838
BIC (lower is better): -53552.2821  [ -2*ln(L)=-54400.00, penalty k*ln(n)=847.72, k=83, n_obs=27268 ]
Validation LSE (with cog): 159.966146
Validation LSE (no cog): 159.561995
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_087_lambda_f1p200_lambda_cog0p050_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.425855
Final LSE: 622.555838
BIC: -53552.2821
