original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 116

=== Parameters for Candidate 116 (K=2, hyper idx=116) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 2.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:38, 26.72s/it]  1%|1         | 2/200 [00:40<1:02:49, 19.04s/it]  2%|1         | 3/200 [01:04<1:10:12, 21.38s/it]  2%|2         | 4/200 [01:17<59:14, 18.14s/it]    2%|2         | 4/200 [05:17<4:19:06, 79.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.77it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.41it/s]
  Fold 1/3 val LSE: 204.712354
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:11, 37.75s/it]  1%|1         | 2/200 [00:56<1:28:31, 26.82s/it]  2%|1         | 3/200 [01:18<1:20:39, 24.56s/it]  2%|2         | 4/200 [01:43<1:19:46, 24.42s/it]  2%|2         | 4/200 [05:35<4:33:41, 83.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.96it/s]
  Fold 2/3 val LSE: 219.540544
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:04:54, 19.57s/it]  1%|1         | 2/200 [01:01<1:48:11, 32.78s/it]  2%|1         | 3/200 [01:17<1:22:38, 25.17s/it]  2%|2         | 4/200 [01:34<1:11:31, 21.90s/it]  2%|2         | 5/200 [05:01<4:48:03, 88.63s/it]  2%|2         | 5/200 [08:22<5:26:44, 100.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.36it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.56it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.62it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.88it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.82it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.38it/s]
  Fold 3/3 val LSE: 196.676609
CV mean LSE: 206.976502 ± 9.470468 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:52, 43.98s/it]  1%|1         | 2/200 [01:13<1:56:36, 35.34s/it]  2%|1         | 3/200 [01:39<1:42:18, 31.16s/it]  2%|2         | 4/200 [01:54<1:21:11, 24.86s/it]  2%|2         | 4/200 [05:32<4:31:30, 83.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_116_lambda_f1p400_lambda_cog0p010_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.976502 ± 9.470468
Final Training LSE: 623.496034
BIC (lower is better): -53511.4282  [ -2*ln(L)=-54400.00, penalty k*ln(n)=888.57, k=87, n_obs=27268 ]
Validation LSE (with cog): 159.966665
Validation LSE (no cog): 159.787125
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_116_lambda_f1p400_lambda_cog0p010_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.976502
Final LSE: 623.496034
BIC: -53511.4282
