original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 365

=== Parameters for Candidate 365 (K=4, hyper idx=77) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:21, 27.55s/it]  1%|1         | 2/200 [01:44<3:06:12, 56.42s/it]  2%|1         | 3/200 [02:51<3:21:30, 61.37s/it]  2%|2         | 4/200 [04:03<3:34:27, 65.65s/it]  2%|2         | 5/200 [04:44<3:04:38, 56.82s/it]  3%|3         | 6/200 [05:12<2:32:02, 47.02s/it]  4%|3         | 7/200 [06:17<2:50:20, 52.96s/it]  4%|4         | 8/200 [08:46<4:26:50, 83.39s/it]  4%|4         | 9/200 [09:35<3:50:52, 72.53s/it]  5%|5         | 10/200 [10:36<3:38:58, 69.15s/it]  6%|5         | 11/200 [11:14<3:07:34, 59.55s/it]  6%|6         | 12/200 [11:59<2:52:39, 55.10s/it]  6%|6         | 13/200 [12:40<2:38:53, 50.98s/it]  7%|7         | 14/200 [13:10<2:17:34, 44.38s/it]  8%|7         | 15/200 [13:46<2:09:51, 42.11s/it]  8%|8         | 16/200 [14:37<2:16:40, 44.57s/it]  8%|8         | 17/200 [15:57<2:48:57, 55.40s/it]  9%|9         | 18/200 [16:46<2:41:44, 53.32s/it] 10%|9         | 19/200 [17:35<2:37:10, 52.10s/it] 10%|#         | 20/200 [18:26<2:35:35, 51.87s/it] 10%|#         | 21/200 [18:56<2:14:39, 45.13s/it] 11%|#1        | 22/200 [19:49<2:20:50, 47.48s/it] 12%|#1        | 23/200 [20:37<2:20:25, 47.60s/it] 12%|#2        | 24/200 [21:31<2:25:09, 49.48s/it] 12%|#2        | 25/200 [21:59<2:05:49, 43.14s/it] 13%|#3        | 26/200 [22:46<2:08:12, 44.21s/it] 14%|#3        | 27/200 [23:36<2:12:26, 45.93s/it] 14%|#4        | 28/200 [23:56<1:49:46, 38.30s/it] 14%|#4        | 29/200 [24:27<1:43:13, 36.22s/it] 15%|#5        | 30/200 [24:52<1:32:50, 32.77s/it] 16%|#5        | 31/200 [25:23<1:30:58, 32.30s/it] 16%|#6        | 32/200 [25:43<1:19:44, 28.48s/it] 16%|#6        | 33/200 [26:00<1:09:25, 24.94s/it] 17%|#7        | 34/200 [26:16<1:02:03, 22.43s/it] 18%|#7        | 35/200 [26:49<1:10:00, 25.46s/it] 18%|#8        | 36/200 [27:06<1:02:37, 22.91s/it] 18%|#8        | 37/200 [27:34<1:07:01, 24.67s/it] 19%|#9        | 38/200 [31:17<3:46:42, 83.97s/it] 20%|#9        | 39/200 [31:48<3:02:59, 68.20s/it] 20%|##        | 40/200 [32:05<2:20:30, 52.69s/it] 20%|##        | 41/200 [32:23<1:52:42, 42.53s/it] 21%|##1       | 42/200 [32:43<1:34:02, 35.71s/it] 22%|##1       | 43/200 [33:05<1:22:19, 31.46s/it] 22%|##2       | 44/200 [33:24<1:12:23, 27.84s/it] 22%|##2       | 45/200 [33:40<1:02:25, 24.17s/it] 23%|##3       | 46/200 [34:02<1:00:08, 23.43s/it] 24%|##3       | 47/200 [34:21<56:50, 22.29s/it]   24%|##4       | 48/200 [34:41<54:53, 21.67s/it] 24%|##4       | 49/200 [34:57<49:54, 19.83s/it] 25%|##5       | 50/200 [35:15<47:56, 19.18s/it] 26%|##5       | 51/200 [35:32<46:11, 18.60s/it] 26%|##6       | 52/200 [35:48<44:28, 18.03s/it] 26%|##6       | 53/200 [36:06<43:41, 17.84s/it] 27%|##7       | 54/200 [36:21<41:30, 17.06s/it] 28%|##7       | 55/200 [36:41<43:20, 17.93s/it] 28%|##8       | 56/200 [36:56<40:53, 17.04s/it] 28%|##8       | 57/200 [37:10<38:24, 16.11s/it] 29%|##9       | 58/200 [37:23<36:01, 15.22s/it] 30%|##9       | 59/200 [37:36<34:14, 14.57s/it] 30%|###       | 60/200 [38:05<44:00, 18.86s/it] 30%|###       | 61/200 [38:19<40:19, 17.41s/it] 31%|###1      | 62/200 [38:30<35:44, 15.54s/it] 32%|###1      | 63/200 [38:44<34:33, 15.14s/it] 32%|###2      | 64/200 [38:56<32:03, 14.15s/it] 32%|###2      | 65/200 [39:08<30:21, 13.49s/it] 33%|###3      | 66/200 [39:21<29:36, 13.25s/it] 34%|###3      | 67/200 [39:36<30:40, 13.84s/it] 34%|###4      | 68/200 [39:49<29:29, 13.40s/it] 34%|###4      | 69/200 [42:23<2:01:57, 55.86s/it] 35%|###5      | 70/200 [44:56<3:03:56, 84.90s/it] 36%|###5      | 71/200 [45:14<2:19:19, 64.80s/it] 36%|###6      | 72/200 [47:46<3:14:20, 91.10s/it] 36%|###6      | 73/200 [47:59<2:23:07, 67.62s/it] 37%|###7      | 74/200 [50:07<2:59:48, 85.62s/it] 38%|###7      | 75/200 [55:58<5:44:28, 165.35s/it] 38%|###8      | 76/200 [58:35<5:36:07, 162.64s/it] 38%|###8      | 77/200 [1:00:11<4:52:26, 142.66s/it] 39%|###9      | 78/200 [1:01:59<4:29:03, 132.33s/it] 40%|###9      | 79/200 [1:03:45<4:10:46, 124.35s/it] 40%|####      | 80/200 [1:06:10<4:21:11, 130.59s/it] 40%|####      | 81/200 [1:07:56<4:04:28, 123.26s/it] 41%|####1     | 82/200 [1:10:07<4:07:04, 125.63s/it] 42%|####1     | 83/200 [1:12:05<4:00:44, 123.46s/it] 42%|####2     | 84/200 [1:13:47<3:45:42, 116.74s/it] 42%|####2     | 85/200 [1:15:28<3:35:00, 112.18s/it] 43%|####3     | 86/200 [1:17:11<3:27:44, 109.33s/it] 44%|####3     | 87/200 [1:18:51<3:20:29, 106.46s/it] 44%|####4     | 88/200 [1:20:47<3:24:32, 109.58s/it] 44%|####4     | 88/200 [1:22:32<1:45:02, 56.28s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.52it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.48it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.58it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.42it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.25it/s]
  Fold 1/3 val LSE: 434.846899
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:18:27, 23.66s/it]  1%|1         | 2/200 [00:53<1:29:40, 27.17s/it]  2%|1         | 3/200 [01:30<1:43:46, 31.61s/it]  2%|2         | 4/200 [02:20<2:07:24, 39.00s/it]  2%|2         | 5/200 [03:06<2:15:04, 41.56s/it]  3%|3         | 6/200 [03:39<2:04:25, 38.48s/it]  4%|3         | 7/200 [04:10<1:56:00, 36.07s/it]  4%|4         | 8/200 [04:29<1:38:06, 30.66s/it]  4%|4         | 9/200 [05:41<2:18:30, 43.51s/it]  5%|5         | 10/200 [06:10<2:04:02, 39.17s/it]  6%|5         | 11/200 [06:31<1:45:45, 33.57s/it]  6%|6         | 12/200 [07:10<1:50:47, 35.36s/it]  6%|6         | 13/200 [07:56<2:00:17, 38.60s/it]  7%|7         | 14/200 [08:40<2:04:12, 40.07s/it]  8%|7         | 15/200 [09:17<2:00:30, 39.09s/it]  8%|8         | 16/200 [10:09<2:12:28, 43.20s/it]  8%|8         | 17/200 [11:14<2:31:43, 49.75s/it]  9%|9         | 18/200 [11:55<2:22:13, 46.89s/it] 10%|9         | 19/200 [12:40<2:19:47, 46.34s/it] 10%|#         | 20/200 [13:28<2:20:45, 46.92s/it] 10%|#         | 21/200 [14:13<2:18:18, 46.36s/it] 11%|#1        | 22/200 [14:34<1:54:45, 38.68s/it] 12%|#1        | 23/200 [14:59<1:42:23, 34.71s/it] 12%|#2        | 24/200 [15:27<1:35:57, 32.71s/it] 12%|#2        | 25/200 [15:58<1:34:05, 32.26s/it] 13%|#3        | 26/200 [16:22<1:26:16, 29.75s/it] 14%|#3        | 27/200 [17:04<1:35:55, 33.27s/it] 14%|#4        | 28/200 [17:52<1:48:35, 37.88s/it] 14%|#4        | 29/200 [19:08<2:20:27, 49.28s/it] 15%|#5        | 30/200 [19:53<2:15:47, 47.93s/it] 16%|#5        | 31/200 [20:48<2:21:07, 50.10s/it] 16%|#6        | 32/200 [21:49<2:28:53, 53.18s/it] 16%|#6        | 33/200 [22:54<2:38:27, 56.93s/it] 17%|#7        | 34/200 [23:46<2:33:13, 55.38s/it] 18%|#7        | 35/200 [24:43<2:33:46, 55.92s/it] 18%|#8        | 36/200 [25:42<2:34:53, 56.67s/it] 18%|#8        | 37/200 [26:23<2:21:18, 52.01s/it] 19%|#9        | 38/200 [27:20<2:24:54, 53.67s/it] 20%|#9        | 39/200 [27:52<2:06:14, 47.05s/it] 20%|##        | 40/200 [32:37<5:15:43, 118.40s/it] 20%|##        | 41/200 [36:30<6:45:00, 152.83s/it] 21%|##1       | 42/200 [40:04<7:30:45, 171.18s/it] 22%|##1       | 43/200 [42:57<7:29:02, 171.61s/it] 22%|##2       | 44/200 [45:05<6:52:16, 158.57s/it] 22%|##2       | 45/200 [47:13<6:26:25, 149.59s/it] 23%|##3       | 46/200 [49:37<6:19:09, 147.72s/it] 24%|##3       | 47/200 [51:54<6:08:18, 144.43s/it] 24%|##4       | 48/200 [56:28<7:44:25, 183.33s/it] 24%|##4       | 49/200 [56:55<5:43:22, 136.44s/it] 25%|##5       | 50/200 [59:52<6:11:41, 148.68s/it] 26%|##5       | 51/200 [1:04:00<7:23:01, 178.40s/it] 26%|##6       | 52/200 [1:06:14<6:47:04, 165.03s/it] 26%|##6       | 53/200 [1:08:21<6:16:57, 153.86s/it] 27%|##7       | 54/200 [1:10:22<5:50:04, 143.87s/it] 28%|##7       | 55/200 [1:11:45<5:03:59, 125.79s/it] 28%|##8       | 56/200 [1:13:53<5:03:07, 126.30s/it] 28%|##8       | 57/200 [1:14:28<3:55:52, 98.97s/it]  28%|##8       | 57/200 [1:16:58<3:13:07, 81.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.11it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.28it/s]
  Fold 2/3 val LSE: 273.626668
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:09:17, 38.98s/it]  1%|1         | 2/200 [01:39<2:51:03, 51.84s/it]  2%|1         | 3/200 [02:50<3:18:36, 60.49s/it]  2%|2         | 4/200 [03:27<2:46:37, 51.01s/it]  2%|2         | 5/200 [04:38<3:09:29, 58.31s/it]  3%|3         | 6/200 [05:17<2:47:30, 51.81s/it]  4%|3         | 7/200 [16:22<13:31:00, 252.13s/it]  4%|4         | 8/200 [17:58<10:47:46, 202.43s/it]  4%|4         | 9/200 [18:40<8:04:49, 152.30s/it]   5%|5         | 10/200 [19:18<6:11:16, 117.25s/it]  6%|5         | 11/200 [20:00<4:56:35, 94.16s/it]   6%|6         | 12/200 [21:37<4:57:11, 94.85s/it]  6%|6         | 13/200 [22:40<4:25:28, 85.18s/it]  7%|7         | 14/200 [23:39<4:00:19, 77.52s/it]  8%|7         | 15/200 [25:34<4:33:04, 88.56s/it]  8%|8         | 16/200 [26:36<4:07:41, 80.77s/it]  8%|8         | 17/200 [27:55<4:04:14, 80.08s/it]  9%|9         | 18/200 [29:00<3:49:40, 75.71s/it] 10%|9         | 19/200 [32:52<6:09:44, 122.57s/it] 10%|#         | 20/200 [33:35<4:56:03, 98.68s/it]  10%|#         | 21/200 [34:57<4:39:31, 93.70s/it] 11%|#1        | 22/200 [35:41<3:53:51, 78.83s/it] 12%|#1        | 23/200 [36:53<3:46:19, 76.72s/it] 12%|#2        | 24/200 [38:34<4:06:23, 84.00s/it] 12%|#2        | 25/200 [39:16<3:28:01, 71.33s/it] 13%|#3        | 26/200 [40:17<3:17:47, 68.20s/it] 14%|#3        | 27/200 [41:15<3:08:23, 65.34s/it] 14%|#4        | 28/200 [41:52<2:42:18, 56.62s/it] 14%|#4        | 29/200 [42:26<2:22:25, 49.97s/it] 15%|#5        | 30/200 [43:24<2:28:12, 52.31s/it] 16%|#5        | 31/200 [43:59<2:12:54, 47.19s/it] 16%|#6        | 32/200 [44:37<2:04:45, 44.55s/it] 16%|#6        | 33/200 [45:28<2:08:52, 46.30s/it] 17%|#7        | 34/200 [46:24<2:16:30, 49.34s/it] 18%|#7        | 35/200 [47:17<2:18:18, 50.30s/it] 18%|#8        | 36/200 [47:57<2:09:21, 47.33s/it] 18%|#8        | 37/200 [48:33<1:59:26, 43.97s/it] 19%|#9        | 38/200 [49:25<2:05:10, 46.36s/it] 20%|#9        | 39/200 [50:06<1:59:49, 44.66s/it] 20%|##        | 40/200 [50:41<1:51:43, 41.90s/it] 20%|##        | 41/200 [51:13<1:42:39, 38.74s/it] 21%|##1       | 42/200 [51:56<1:45:13, 39.96s/it] 22%|##1       | 43/200 [52:32<1:41:34, 38.82s/it] 22%|##2       | 44/200 [53:06<1:37:16, 37.42s/it] 22%|##2       | 45/200 [55:06<2:41:06, 62.36s/it] 23%|##3       | 46/200 [56:43<3:06:16, 72.57s/it] 24%|##3       | 47/200 [57:24<2:40:47, 63.06s/it] 24%|##4       | 48/200 [57:55<2:15:18, 53.41s/it] 24%|##4       | 49/200 [58:38<2:06:49, 50.40s/it] 25%|##5       | 50/200 [59:19<1:58:49, 47.53s/it] 26%|##5       | 51/200 [59:42<1:39:47, 40.19s/it] 26%|##6       | 52/200 [59:58<1:21:04, 32.87s/it] 26%|##6       | 53/200 [1:00:26<1:17:27, 31.62s/it] 27%|##7       | 54/200 [1:00:46<1:08:13, 28.04s/it] 28%|##7       | 55/200 [1:01:06<1:01:44, 25.55s/it] 28%|##8       | 56/200 [1:02:02<1:23:01, 34.60s/it] 28%|##8       | 57/200 [1:02:23<1:13:14, 30.73s/it] 29%|##9       | 58/200 [1:02:40<1:02:29, 26.41s/it] 30%|##9       | 59/200 [1:03:14<1:07:35, 28.76s/it] 30%|###       | 60/200 [1:05:38<2:28:14, 63.53s/it] 30%|###       | 61/200 [1:05:50<1:51:13, 48.01s/it] 31%|###1      | 62/200 [1:06:06<1:28:29, 38.47s/it] 32%|###1      | 63/200 [1:06:25<1:14:26, 32.60s/it] 32%|###2      | 64/200 [1:06:41<1:02:09, 27.42s/it] 32%|###2      | 65/200 [1:06:57<54:26, 24.19s/it]   33%|###3      | 66/200 [1:07:20<52:46, 23.63s/it] 34%|###3      | 67/200 [1:07:37<47:50, 21.58s/it] 34%|###4      | 68/200 [1:07:54<44:33, 20.26s/it] 34%|###4      | 69/200 [1:08:14<44:01, 20.17s/it] 35%|###5      | 70/200 [1:08:35<44:24, 20.49s/it] 36%|###5      | 71/200 [1:08:53<42:25, 19.73s/it] 36%|###6      | 72/200 [1:09:16<44:07, 20.68s/it] 36%|###6      | 73/200 [1:09:38<45:03, 21.29s/it] 37%|###7      | 74/200 [1:09:59<44:00, 20.95s/it] 38%|###7      | 75/200 [1:12:35<2:08:31, 61.69s/it] 38%|###8      | 76/200 [1:15:36<3:21:24, 97.45s/it] 38%|###8      | 77/200 [1:18:49<4:18:36, 126.15s/it] 39%|###9      | 78/200 [1:20:41<4:07:56, 121.94s/it] 40%|###9      | 79/200 [1:24:47<5:20:55, 159.13s/it] 40%|####      | 80/200 [1:27:20<5:14:24, 157.21s/it] 40%|####      | 81/200 [1:30:21<5:25:58, 164.35s/it] 41%|####1     | 82/200 [1:32:30<5:02:19, 153.72s/it] 42%|####1     | 83/200 [1:34:28<4:39:05, 143.12s/it] 42%|####2     | 84/200 [1:37:25<4:56:07, 153.17s/it] 42%|####2     | 85/200 [1:39:13<4:27:36, 139.62s/it] 43%|####3     | 86/200 [1:41:00<4:06:28, 129.72s/it] 44%|####3     | 87/200 [1:42:52<3:54:40, 124.60s/it] 44%|####4     | 88/200 [1:45:22<4:06:40, 132.15s/it] 44%|####4     | 89/200 [1:47:19<3:56:05, 127.62s/it] 45%|####5     | 90/200 [1:49:23<3:51:41, 126.38s/it] 46%|####5     | 91/200 [1:51:23<3:46:06, 124.46s/it] 46%|####6     | 92/200 [1:53:35<3:48:16, 126.82s/it] 46%|####6     | 93/200 [1:55:37<3:43:43, 125.45s/it] 47%|####6     | 94/200 [1:57:37<3:38:27, 123.65s/it] 48%|####7     | 95/200 [1:59:56<3:44:45, 128.44s/it] 48%|####8     | 96/200 [2:04:01<4:43:18, 163.45s/it] 48%|####8     | 97/200 [2:07:53<5:15:31, 183.80s/it] 49%|####9     | 98/200 [2:10:01<4:44:18, 167.24s/it] 50%|####9     | 99/200 [2:13:48<5:11:29, 185.04s/it] 50%|#####     | 100/200 [2:16:00<4:42:10, 169.31s/it] 50%|#####     | 101/200 [2:18:17<4:23:08, 159.48s/it] 50%|#####     | 101/200 [2:21:10<2:18:23, 83.87s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:07,  5.27it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:07,  4.56it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:05,  5.91it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  8.11it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.75it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  7.79it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:02, 10.32it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.89it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 12.33it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 13.41it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.44it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  7.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.84it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  8.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.18it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.44it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.20it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.79it/s]
  Fold 3/3 val LSE: 247.643272
CV mean LSE: 318.705613 ± 82.806533 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:35:49, 65.07s/it]  1%|1         | 2/200 [02:09<3:33:44, 64.77s/it]  2%|1         | 3/200 [03:36<4:05:34, 74.79s/it]  2%|2         | 4/200 [04:36<3:45:35, 69.06s/it]  2%|2         | 5/200 [05:07<2:59:58, 55.38s/it]  3%|3         | 6/200 [07:09<4:12:29, 78.09s/it]  4%|3         | 7/200 [08:46<4:30:10, 83.99s/it]  4%|4         | 8/200 [09:26<3:44:06, 70.03s/it]  4%|4         | 9/200 [10:08<3:14:58, 61.25s/it]  5%|5         | 10/200 [11:32<3:36:47, 68.46s/it]  6%|5         | 11/200 [13:22<4:15:36, 81.15s/it]  6%|6         | 12/200 [14:48<4:18:16, 82.43s/it]  6%|6         | 13/200 [15:46<3:53:58, 75.07s/it]  7%|7         | 14/200 [18:09<4:56:41, 95.71s/it]  8%|7         | 15/200 [18:47<4:00:57, 78.15s/it]  8%|8         | 16/200 [19:22<3:20:02, 65.23s/it]  8%|8         | 17/200 [21:10<3:58:25, 78.17s/it]  9%|9         | 18/200 [21:50<3:21:51, 66.55s/it] 10%|9         | 19/200 [22:30<2:57:20, 58.78s/it] 10%|#         | 20/200 [22:58<2:28:33, 49.52s/it] 10%|#         | 21/200 [23:20<2:03:22, 41.35s/it] 11%|#1        | 22/200 [23:43<1:45:45, 35.65s/it] 12%|#1        | 23/200 [24:05<1:33:30, 31.70s/it] 12%|#2        | 24/200 [24:47<1:41:30, 34.61s/it] 12%|#2        | 25/200 [25:12<1:33:06, 31.92s/it] 13%|#3        | 26/200 [26:00<1:46:39, 36.78s/it] 14%|#3        | 27/200 [26:31<1:40:17, 34.78s/it] 14%|#4        | 28/200 [27:14<1:47:05, 37.35s/it] 14%|#4        | 29/200 [27:48<1:43:47, 36.42s/it] 15%|#5        | 30/200 [28:17<1:36:33, 34.08s/it] 16%|#5        | 31/200 [28:40<1:26:50, 30.83s/it] 16%|#6        | 32/200 [29:10<1:25:21, 30.48s/it] 16%|#6        | 33/200 [29:40<1:24:57, 30.52s/it] 17%|#7        | 34/200 [30:07<1:21:18, 29.39s/it] 18%|#7        | 35/200 [30:43<1:26:17, 31.38s/it] 18%|#8        | 36/200 [31:31<1:39:27, 36.39s/it] 18%|#8        | 37/200 [32:30<1:57:17, 43.17s/it] 19%|#9        | 38/200 [33:02<1:47:42, 39.89s/it] 20%|#9        | 39/200 [33:33<1:39:37, 37.13s/it] 20%|##        | 40/200 [33:54<1:25:56, 32.23s/it] 20%|##        | 41/200 [34:27<1:26:16, 32.56s/it] 21%|##1       | 42/200 [35:00<1:26:08, 32.71s/it] 22%|##1       | 43/200 [35:24<1:18:41, 30.08s/it] 22%|##2       | 44/200 [36:09<1:29:49, 34.55s/it] 22%|##2       | 45/200 [36:39<1:25:41, 33.17s/it] 23%|##3       | 46/200 [37:27<1:36:33, 37.62s/it] 24%|##3       | 47/200 [37:52<1:26:14, 33.82s/it] 24%|##4       | 48/200 [38:16<1:18:01, 30.80s/it] 24%|##4       | 49/200 [39:06<1:32:13, 36.65s/it] 25%|##5       | 50/200 [39:40<1:29:26, 35.78s/it] 26%|##5       | 51/200 [40:38<1:45:16, 42.39s/it] 26%|##6       | 52/200 [41:37<1:56:59, 47.43s/it] 26%|##6       | 53/200 [42:54<2:17:59, 56.32s/it] 27%|##7       | 54/200 [43:30<2:02:11, 50.21s/it] 28%|##7       | 55/200 [44:25<2:05:03, 51.75s/it] 28%|##8       | 56/200 [44:44<1:40:08, 41.72s/it] 28%|##8       | 57/200 [45:31<1:43:50, 43.57s/it] 29%|##9       | 58/200 [46:01<1:33:20, 39.44s/it] 30%|##9       | 59/200 [46:33<1:27:19, 37.16s/it] 30%|###       | 60/200 [47:02<1:20:36, 34.54s/it] 30%|###       | 61/200 [47:31<1:16:19, 32.95s/it] 31%|###1      | 62/200 [47:57<1:11:21, 31.02s/it] 32%|###1      | 63/200 [48:27<1:09:38, 30.50s/it] 32%|###2      | 64/200 [48:57<1:09:14, 30.55s/it] 32%|###2      | 65/200 [49:17<1:01:41, 27.42s/it] 33%|###3      | 66/200 [49:48<1:03:40, 28.51s/it] 34%|###3      | 67/200 [50:15<1:01:46, 27.87s/it] 34%|###4      | 68/200 [50:55<1:09:45, 31.71s/it] 34%|###4      | 69/200 [51:23<1:06:38, 30.53s/it] 35%|###5      | 70/200 [54:33<2:49:48, 78.37s/it] 36%|###5      | 71/200 [55:16<2:25:19, 67.59s/it] 36%|###6      | 72/200 [56:07<2:13:33, 62.61s/it] 36%|###6      | 73/200 [56:37<1:52:11, 53.00s/it] 37%|###7      | 74/200 [56:56<1:29:50, 42.78s/it] 38%|###7      | 75/200 [57:23<1:18:57, 37.90s/it] 38%|###8      | 76/200 [57:52<1:13:03, 35.35s/it] 38%|###8      | 77/200 [58:21<1:08:22, 33.36s/it] 39%|###9      | 78/200 [59:02<1:12:19, 35.57s/it] 40%|###9      | 79/200 [1:02:51<3:09:03, 93.75s/it] 40%|####      | 80/200 [1:03:18<2:27:25, 73.71s/it] 40%|####      | 81/200 [1:03:47<1:59:53, 60.45s/it] 41%|####1     | 82/200 [1:04:07<1:34:59, 48.30s/it] 42%|####1     | 83/200 [1:04:31<1:19:58, 41.01s/it] 42%|####2     | 84/200 [1:05:02<1:13:26, 37.99s/it] 42%|####2     | 85/200 [1:05:35<1:09:41, 36.36s/it] 43%|####3     | 86/200 [1:06:33<1:21:40, 42.99s/it] 44%|####3     | 87/200 [1:07:15<1:20:20, 42.66s/it] 44%|####4     | 88/200 [1:07:38<1:08:44, 36.83s/it] 44%|####4     | 89/200 [1:08:09<1:04:39, 34.95s/it] 45%|####5     | 90/200 [1:08:38<1:00:51, 33.19s/it] 46%|####5     | 91/200 [1:08:59<53:39, 29.54s/it]   46%|####6     | 92/200 [1:09:18<47:20, 26.30s/it] 46%|####6     | 93/200 [1:09:44<46:44, 26.21s/it] 47%|####6     | 94/200 [1:10:01<41:25, 23.44s/it] 48%|####7     | 95/200 [1:10:19<38:01, 21.73s/it] 48%|####8     | 96/200 [1:10:42<38:39, 22.30s/it] 48%|####8     | 97/200 [1:11:00<36:10, 21.07s/it] 49%|####9     | 98/200 [1:11:22<35:49, 21.07s/it] 50%|####9     | 99/200 [1:11:40<34:04, 20.25s/it] 50%|#####     | 100/200 [1:14:30<1:48:42, 65.22s/it] 50%|#####     | 101/200 [1:14:43<1:21:41, 49.51s/it] 51%|#####1    | 102/200 [1:19:39<3:21:52, 123.59s/it] 52%|#####1    | 103/200 [1:20:00<2:30:03, 92.82s/it]  52%|#####2    | 104/200 [1:20:24<1:55:08, 71.96s/it] 52%|#####2    | 105/200 [1:20:49<1:31:41, 57.91s/it] 53%|#####3    | 106/200 [1:21:08<1:12:33, 46.32s/it] 54%|#####3    | 107/200 [1:21:33<1:01:54, 39.94s/it] 54%|#####4    | 108/200 [1:21:50<50:25, 32.88s/it]   55%|#####4    | 109/200 [1:22:04<41:26, 27.32s/it] 55%|#####5    | 110/200 [1:24:33<1:35:37, 63.75s/it] 56%|#####5    | 111/200 [1:26:59<2:11:15, 88.49s/it] 56%|#####6    | 112/200 [1:29:25<2:35:14, 105.84s/it] 56%|#####6    | 113/200 [1:31:52<2:51:30, 118.28s/it] 57%|#####6    | 114/200 [1:32:20<2:10:31, 91.06s/it]  57%|#####7    | 115/200 [1:32:48<1:42:09, 72.11s/it] 58%|#####8    | 116/200 [1:33:05<1:17:49, 55.59s/it] 58%|#####8    | 117/200 [1:33:27<1:03:09, 45.66s/it] 59%|#####8    | 118/200 [1:33:47<51:53, 37.97s/it]   60%|#####9    | 119/200 [1:34:09<44:33, 33.01s/it] 60%|######    | 120/200 [1:34:28<38:33, 28.92s/it] 60%|######    | 121/200 [1:34:48<34:30, 26.20s/it] 61%|######1   | 122/200 [1:35:12<33:07, 25.48s/it] 62%|######1   | 123/200 [1:35:32<30:39, 23.89s/it] 62%|######2   | 124/200 [1:35:58<31:05, 24.55s/it] 62%|######2   | 125/200 [1:36:21<30:12, 24.16s/it] 63%|######3   | 126/200 [1:36:45<29:44, 24.12s/it] 64%|######3   | 127/200 [1:37:08<28:41, 23.58s/it] 64%|######4   | 128/200 [1:37:39<31:08, 25.95s/it] 64%|######4   | 129/200 [1:38:07<31:23, 26.53s/it] 65%|######5   | 130/200 [1:38:36<31:40, 27.15s/it] 66%|######5   | 131/200 [1:38:56<28:43, 24.98s/it] 66%|######6   | 132/200 [1:39:18<27:24, 24.19s/it] 66%|######6   | 133/200 [1:39:39<25:50, 23.15s/it] 67%|######7   | 134/200 [1:40:01<25:10, 22.88s/it] 68%|######7   | 135/200 [1:40:30<26:56, 24.86s/it] 68%|######8   | 136/200 [1:40:55<26:23, 24.74s/it] 68%|######8   | 137/200 [1:41:18<25:35, 24.37s/it] 69%|######9   | 138/200 [1:41:37<23:31, 22.77s/it] 70%|######9   | 139/200 [1:41:55<21:29, 21.13s/it] 70%|#######   | 140/200 [1:42:14<20:36, 20.61s/it] 70%|#######   | 141/200 [1:42:37<20:54, 21.26s/it] 71%|#######1  | 142/200 [1:43:03<22:04, 22.84s/it] 72%|#######1  | 143/200 [1:43:22<20:32, 21.62s/it] 72%|#######2  | 144/200 [1:43:41<19:16, 20.65s/it] 72%|#######2  | 145/200 [1:43:57<17:50, 19.46s/it] 73%|#######3  | 146/200 [1:44:20<18:20, 20.38s/it] 74%|#######3  | 147/200 [1:44:42<18:21, 20.78s/it] 74%|#######4  | 148/200 [1:45:03<18:09, 20.96s/it] 74%|#######4  | 149/200 [1:45:25<18:09, 21.36s/it] 75%|#######5  | 150/200 [1:45:53<19:24, 23.29s/it] 76%|#######5  | 151/200 [1:46:24<20:48, 25.48s/it] 76%|#######6  | 152/200 [1:49:30<59:03, 73.81s/it] 76%|#######6  | 153/200 [1:51:58<1:15:17, 96.11s/it] 77%|#######7  | 154/200 [1:52:19<56:25, 73.60s/it]   78%|#######7  | 155/200 [1:52:45<44:20, 59.12s/it] 78%|#######8  | 156/200 [1:53:13<36:33, 49.84s/it] 78%|#######8  | 157/200 [1:55:36<55:41, 77.71s/it] 79%|#######9  | 158/200 [1:58:08<1:10:05, 100.13s/it] 80%|#######9  | 159/200 [2:00:41<1:19:08, 115.82s/it] 80%|########  | 160/200 [2:02:16<1:13:02, 109.57s/it] 80%|########  | 161/200 [2:04:13<1:12:49, 112.03s/it] 81%|########1 | 162/200 [2:06:29<1:15:27, 119.15s/it] 82%|########1 | 163/200 [2:08:33<1:14:16, 120.46s/it] 82%|########2 | 164/200 [2:11:00<1:17:02, 128.41s/it] 82%|########2 | 165/200 [2:12:32<1:08:36, 117.61s/it] 83%|########2 | 166/200 [2:14:29<1:06:34, 117.48s/it] 84%|########3 | 167/200 [2:16:22<1:03:47, 115.98s/it] 84%|########4 | 168/200 [2:18:21<1:02:24, 117.03s/it] 84%|########4 | 169/200 [2:20:09<59:04, 114.34s/it]   85%|########5 | 170/200 [2:21:55<55:49, 111.66s/it] 85%|########5 | 170/200 [2:23:25<25:18, 50.62s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.95it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.34it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.13it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.72it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.90it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_365_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 318.705613 ± 82.806533
Final Training LSE: 442.440201
BIC (lower is better): -52684.1372  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1715.86, k=168, n_obs=27268 ]
Validation LSE (with cog): 145.167234
Validation LSE (no cog): 141.850034
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_365_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 318.705613
Final LSE: 442.440201
BIC: -52684.1372
