original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 198

=== Parameters for Candidate 198 (K=3, hyper idx=54) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:09:34, 39.07s/it]  1%|1         | 2/200 [00:51<1:17:47, 23.57s/it]  2%|1         | 3/200 [01:04<1:01:24, 18.70s/it]  2%|2         | 4/200 [01:17<53:22, 16.34s/it]    2%|2         | 5/200 [09:41<10:24:41, 192.21s/it]  3%|3         | 6/200 [10:03<7:14:51, 134.49s/it]   4%|3         | 7/200 [10:43<5:32:25, 103.34s/it]  4%|4         | 8/200 [16:14<9:23:20, 176.04s/it]  4%|4         | 9/200 [17:27<7:37:53, 143.84s/it]  5%|5         | 10/200 [18:09<5:55:10, 112.16s/it]  6%|5         | 11/200 [20:33<6:24:00, 121.91s/it]  6%|6         | 12/200 [24:06<7:48:59, 149.68s/it]  6%|6         | 13/200 [27:03<8:12:07, 157.90s/it]  7%|7         | 14/200 [30:06<8:33:36, 165.68s/it]  8%|7         | 15/200 [30:44<6:32:01, 127.14s/it]  8%|8         | 16/200 [33:17<6:53:38, 134.88s/it]  8%|8         | 17/200 [39:06<10:08:05, 199.37s/it]  9%|9         | 18/200 [42:25<10:04:19, 199.23s/it] 10%|9         | 19/200 [45:52<10:07:32, 201.40s/it] 10%|#         | 20/200 [46:12<7:21:27, 147.15s/it]  10%|#         | 21/200 [52:10<10:27:50, 210.45s/it] 11%|#1        | 22/200 [52:35<7:38:35, 154.58s/it]  12%|#1        | 23/200 [1:00:32<12:22:01, 251.53s/it] 12%|#2        | 24/200 [1:04:07<11:45:12, 240.41s/it] 12%|#2        | 25/200 [1:04:39<8:39:21, 178.07s/it]  13%|#3        | 26/200 [1:10:58<11:30:49, 238.22s/it] 14%|#3        | 27/200 [1:16:39<12:55:44, 269.04s/it] 14%|#4        | 28/200 [1:17:01<9:19:03, 195.02s/it]  14%|#4        | 29/200 [1:20:47<9:42:21, 204.34s/it] 15%|#5        | 30/200 [1:21:35<7:25:45, 157.33s/it] 16%|#5        | 31/200 [1:21:57<5:28:36, 116.66s/it] 16%|#6        | 32/200 [1:26:44<7:49:34, 167.71s/it] 16%|#6        | 33/200 [1:33:02<10:43:05, 231.05s/it] 17%|#7        | 34/200 [1:33:30<7:50:45, 170.15s/it]  18%|#7        | 35/200 [1:40:21<11:06:20, 242.30s/it] 18%|#8        | 36/200 [1:47:33<13:38:05, 299.30s/it] 18%|#8        | 37/200 [1:47:56<9:47:49, 216.38s/it]  19%|#9        | 38/200 [1:51:28<9:40:21, 214.95s/it] 20%|#9        | 39/200 [1:58:43<12:34:03, 281.01s/it] 20%|##        | 40/200 [1:59:14<9:09:06, 205.92s/it]  20%|##        | 41/200 [2:05:45<11:33:09, 261.57s/it] 21%|##1       | 42/200 [2:06:38<8:43:37, 198.84s/it]  22%|##1       | 43/200 [2:07:06<6:26:13, 147.60s/it] 22%|##2       | 44/200 [2:18:36<13:26:46, 310.30s/it] 22%|##2       | 45/200 [2:19:07<9:45:06, 226.49s/it]  23%|##3       | 46/200 [2:25:53<12:00:10, 280.58s/it] 24%|##3       | 47/200 [2:30:39<11:59:20, 282.10s/it] 24%|##4       | 48/200 [2:31:12<8:45:18, 207.36s/it]  24%|##4       | 49/200 [2:34:37<8:39:54, 206.59s/it] 25%|##5       | 50/200 [2:37:32<8:13:05, 197.24s/it] 25%|##5       | 50/200 [2:40:12<8:00:36, 192.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.96it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.32it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.84it/s]
  Fold 1/3 val LSE: 199.177957
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:16, 44.71s/it]  1%|1         | 2/200 [01:14<1:58:11, 35.82s/it]  2%|1         | 3/200 [01:32<1:31:42, 27.93s/it]  2%|2         | 4/200 [02:18<1:54:38, 35.09s/it]  2%|2         | 4/200 [09:07<7:27:04, 136.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.85it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  7.15it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.99it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.29it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.77it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.27it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.46it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.78it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 12.62it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.56it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.34it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.73it/s]
  Fold 2/3 val LSE: 218.592756
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:05, 26.56s/it]  1%|1         | 2/200 [00:42<1:07:14, 20.38s/it]  2%|1         | 3/200 [01:07<1:13:22, 22.35s/it]  2%|2         | 4/200 [01:29<1:13:18, 22.44s/it]  2%|2         | 5/200 [01:50<1:10:30, 21.69s/it]  3%|3         | 6/200 [08:16<7:51:09, 145.72s/it]  4%|3         | 7/200 [09:01<6:02:39, 112.74s/it]  4%|4         | 8/200 [09:19<4:24:37, 82.69s/it]   4%|4         | 9/200 [13:27<7:06:59, 134.13s/it]  5%|5         | 10/200 [13:46<5:12:51, 98.80s/it]  6%|5         | 11/200 [18:07<7:46:54, 148.23s/it]  6%|6         | 12/200 [18:34<5:49:41, 111.60s/it]  6%|6         | 13/200 [18:54<4:21:20, 83.85s/it]   7%|7         | 14/200 [24:51<8:35:41, 166.35s/it]  8%|7         | 15/200 [28:55<9:44:15, 189.49s/it]  8%|8         | 16/200 [29:11<7:01:34, 137.47s/it]  8%|8         | 17/200 [29:28<5:08:44, 101.23s/it]  9%|9         | 18/200 [33:59<7:41:12, 152.05s/it] 10%|9         | 19/200 [37:12<8:16:35, 164.62s/it] 10%|#         | 20/200 [37:27<5:58:32, 119.51s/it] 10%|#         | 21/200 [42:59<9:07:21, 183.47s/it] 11%|#1        | 22/200 [43:16<6:36:01, 133.49s/it] 12%|#1        | 23/200 [47:06<7:59:10, 162.43s/it] 12%|#2        | 24/200 [47:19<5:44:33, 117.46s/it] 12%|#2        | 25/200 [50:59<7:12:47, 148.39s/it] 13%|#3        | 26/200 [51:23<5:21:53, 111.00s/it] 14%|#3        | 27/200 [56:15<7:56:12, 165.16s/it] 14%|#4        | 28/200 [56:38<5:51:27, 122.60s/it] 14%|#4        | 29/200 [59:51<6:49:35, 143.72s/it] 15%|#5        | 30/200 [1:00:05<4:57:12, 104.90s/it] 16%|#5        | 31/200 [1:04:23<7:04:45, 150.80s/it] 16%|#6        | 32/200 [1:04:44<5:12:57, 111.77s/it] 16%|#6        | 33/200 [1:07:31<5:57:28, 128.43s/it] 17%|#7        | 34/200 [1:07:53<4:27:11, 96.58s/it]  18%|#7        | 35/200 [1:11:00<5:40:01, 123.64s/it] 18%|#8        | 36/200 [1:11:27<4:18:20, 94.52s/it]  18%|#8        | 37/200 [1:11:43<3:13:07, 71.09s/it] 19%|#9        | 38/200 [1:12:04<2:31:07, 55.97s/it] 20%|#9        | 39/200 [1:12:23<2:00:27, 44.89s/it] 20%|##        | 40/200 [1:15:57<4:15:23, 95.77s/it] 20%|##        | 41/200 [1:16:14<3:10:28, 71.88s/it] 21%|##1       | 42/200 [1:20:16<5:24:16, 123.14s/it] 22%|##1       | 43/200 [1:20:59<4:18:56, 98.96s/it]  22%|##2       | 44/200 [1:21:17<3:14:25, 74.78s/it] 22%|##2       | 45/200 [1:21:29<2:24:40, 56.00s/it] 23%|##3       | 46/200 [1:24:47<4:12:33, 98.40s/it] 24%|##3       | 47/200 [1:25:00<3:05:57, 72.93s/it] 24%|##4       | 48/200 [1:29:27<5:31:41, 130.93s/it] 24%|##4       | 49/200 [1:33:19<6:46:13, 161.41s/it] 25%|##5       | 50/200 [1:36:15<6:54:27, 165.78s/it] 26%|##5       | 51/200 [1:36:39<5:06:04, 123.25s/it] 26%|##6       | 52/200 [1:37:04<3:51:02, 93.66s/it]  26%|##6       | 53/200 [1:43:24<7:19:53, 179.55s/it] 27%|##7       | 54/200 [1:43:39<5:17:07, 130.32s/it] 28%|##7       | 55/200 [1:46:52<6:00:11, 149.05s/it] 28%|##8       | 56/200 [1:49:52<6:20:06, 158.38s/it] 28%|##8       | 57/200 [1:50:11<4:37:59, 116.64s/it] 29%|##9       | 58/200 [1:52:34<4:54:24, 124.40s/it] 30%|##9       | 59/200 [1:56:26<6:08:30, 156.81s/it] 30%|###       | 60/200 [1:56:41<4:26:51, 114.37s/it] 30%|###       | 61/200 [1:56:58<3:16:42, 84.91s/it]  31%|###1      | 62/200 [2:00:57<5:02:06, 131.35s/it] 32%|###1      | 63/200 [2:04:57<6:13:57, 163.77s/it] 32%|###2      | 64/200 [2:05:19<4:35:17, 121.45s/it] 32%|###2      | 65/200 [2:09:51<6:14:12, 166.32s/it] 33%|###3      | 66/200 [2:13:11<6:34:01, 176.43s/it] 34%|###3      | 67/200 [2:16:51<7:00:02, 189.49s/it] 34%|###4      | 68/200 [2:17:12<5:05:57, 139.07s/it] 34%|###4      | 69/200 [2:20:38<5:47:35, 159.20s/it] 35%|###5      | 70/200 [2:21:03<4:17:56, 119.05s/it] 36%|###5      | 71/200 [2:24:17<5:04:14, 141.50s/it] 36%|###6      | 72/200 [2:27:11<5:22:36, 151.23s/it] 36%|###6      | 73/200 [2:29:08<4:58:03, 140.82s/it] 37%|###7      | 74/200 [2:32:05<5:18:39, 151.74s/it] 38%|###7      | 75/200 [2:34:12<5:00:30, 144.24s/it] 38%|###8      | 76/200 [2:34:39<3:45:31, 109.12s/it] 38%|###8      | 77/200 [2:36:54<3:59:33, 116.86s/it] 39%|###9      | 78/200 [2:39:13<4:11:16, 123.58s/it] 40%|###9      | 79/200 [2:39:35<3:07:25, 92.94s/it]  40%|####      | 80/200 [2:39:52<2:20:31, 70.26s/it] 40%|####      | 81/200 [2:41:37<2:40:06, 80.73s/it] 41%|####1     | 82/200 [2:43:13<2:47:52, 85.36s/it] 42%|####1     | 83/200 [2:43:26<2:04:15, 63.72s/it] 42%|####2     | 84/200 [2:43:42<1:35:17, 49.29s/it] 42%|####2     | 85/200 [2:45:20<2:02:20, 63.83s/it] 43%|####3     | 86/200 [2:47:01<2:22:32, 75.03s/it] 44%|####3     | 87/200 [2:48:40<2:34:57, 82.28s/it] 44%|####4     | 88/200 [2:49:34<2:17:29, 73.65s/it] 44%|####4     | 89/200 [2:49:59<1:49:39, 59.28s/it] 45%|####5     | 90/200 [2:51:55<2:19:27, 76.07s/it] 46%|####5     | 91/200 [2:52:12<1:45:57, 58.33s/it] 46%|####6     | 92/200 [2:54:11<2:18:11, 76.77s/it] 46%|####6     | 93/200 [2:54:28<1:44:51, 58.80s/it] 47%|####6     | 94/200 [2:56:11<2:06:58, 71.87s/it] 48%|####7     | 95/200 [2:56:25<1:35:47, 54.74s/it] 48%|####8     | 96/200 [2:58:05<1:58:08, 68.15s/it] 48%|####8     | 97/200 [2:58:16<1:27:27, 50.95s/it] 49%|####9     | 98/200 [2:59:57<1:52:20, 66.08s/it] 50%|####9     | 99/200 [3:00:18<1:28:17, 52.45s/it] 50%|#####     | 100/200 [3:02:46<2:15:21, 81.22s/it] 50%|#####     | 101/200 [3:03:05<1:43:25, 62.68s/it] 51%|#####1    | 102/200 [3:05:34<2:24:20, 88.37s/it] 52%|#####1    | 103/200 [3:05:51<1:48:16, 66.97s/it] 52%|#####2    | 104/200 [3:08:33<2:32:48, 95.51s/it] 52%|#####2    | 105/200 [3:11:03<2:56:59, 111.78s/it] 53%|#####3    | 106/200 [3:11:36<2:18:06, 88.16s/it]  54%|#####3    | 107/200 [3:12:09<1:51:02, 71.64s/it] 54%|#####4    | 108/200 [3:12:49<1:35:23, 62.21s/it] 55%|#####4    | 109/200 [3:13:14<1:17:12, 50.91s/it] 55%|#####5    | 110/200 [3:13:39<1:05:02, 43.36s/it] 56%|#####5    | 111/200 [3:14:06<56:50, 38.32s/it]   56%|#####6    | 112/200 [3:14:24<47:12, 32.19s/it] 56%|#####6    | 113/200 [3:14:56<46:30, 32.08s/it] 57%|#####6    | 114/200 [3:15:25<44:53, 31.32s/it] 57%|#####7    | 115/200 [3:15:50<41:26, 29.25s/it] 58%|#####8    | 116/200 [3:16:07<35:56, 25.68s/it] 58%|#####8    | 117/200 [3:16:22<31:19, 22.64s/it] 59%|#####8    | 118/200 [3:16:46<31:28, 23.04s/it] 60%|#####9    | 119/200 [3:17:12<32:12, 23.86s/it] 60%|######    | 120/200 [3:17:44<34:50, 26.13s/it] 60%|######    | 121/200 [3:18:02<31:16, 23.75s/it] 61%|######1   | 122/200 [3:21:38<1:45:55, 81.48s/it] 62%|######1   | 123/200 [3:24:05<2:09:56, 101.25s/it] 62%|######2   | 124/200 [3:26:53<2:33:30, 121.20s/it] 62%|######2   | 125/200 [3:28:54<2:31:19, 121.06s/it] 63%|######3   | 126/200 [3:30:56<2:29:35, 121.29s/it] 64%|######3   | 127/200 [3:32:51<2:25:32, 119.63s/it] 64%|######4   | 128/200 [3:34:19<2:11:59, 110.00s/it] 64%|######4   | 129/200 [3:35:35<1:58:09, 99.85s/it]  65%|######5   | 130/200 [3:35:52<1:27:35, 75.07s/it] 66%|######5   | 131/200 [3:37:41<1:37:55, 85.15s/it] 66%|######6   | 132/200 [3:39:41<1:48:17, 95.55s/it] 66%|######6   | 133/200 [3:41:30<1:51:07, 99.52s/it] 67%|######7   | 134/200 [3:42:58<1:45:44, 96.12s/it] 68%|######7   | 135/200 [3:44:39<1:45:38, 97.52s/it] 68%|######8   | 136/200 [3:46:29<1:48:08, 101.38s/it] 68%|######8   | 137/200 [3:47:56<1:41:54, 97.05s/it]  69%|######9   | 138/200 [3:49:51<1:45:44, 102.34s/it] 70%|######9   | 139/200 [3:51:51<1:49:31, 107.73s/it] 70%|#######   | 140/200 [3:53:45<1:49:42, 109.71s/it] 70%|#######   | 141/200 [3:55:42<1:49:58, 111.84s/it] 71%|#######1  | 142/200 [3:57:26<1:45:50, 109.49s/it] 72%|#######1  | 143/200 [3:59:13<1:43:11, 108.62s/it] 72%|#######2  | 144/200 [4:00:49<1:37:53, 104.89s/it] 72%|#######2  | 145/200 [4:02:44<1:38:58, 107.96s/it] 73%|#######3  | 146/200 [4:04:23<1:34:42, 105.22s/it] 74%|#######3  | 147/200 [4:07:36<1:56:18, 131.68s/it] 74%|#######4  | 148/200 [4:09:01<1:41:49, 117.48s/it] 74%|#######4  | 149/200 [4:10:28<1:32:11, 108.46s/it] 75%|#######5  | 150/200 [4:11:58<1:25:53, 103.06s/it] 76%|#######5  | 151/200 [4:13:31<1:21:32, 99.84s/it]  76%|#######6  | 152/200 [4:14:02<1:03:31, 79.40s/it] 76%|#######6  | 153/200 [4:14:19<47:27, 60.59s/it]   77%|#######7  | 154/200 [4:14:37<36:34, 47.71s/it] 78%|#######7  | 155/200 [4:15:03<30:53, 41.19s/it] 78%|#######8  | 156/200 [4:17:14<50:05, 68.31s/it] 78%|#######8  | 157/200 [4:18:55<55:57, 78.09s/it] 79%|#######9  | 158/200 [4:20:11<54:08, 77.33s/it] 80%|#######9  | 159/200 [4:21:43<55:48, 81.66s/it] 80%|########  | 160/200 [4:23:06<54:43, 82.10s/it] 80%|########  | 161/200 [4:24:43<56:23, 86.76s/it] 81%|########1 | 162/200 [4:26:13<55:24, 87.48s/it] 82%|########1 | 163/200 [4:27:30<52:06, 84.50s/it] 82%|########2 | 164/200 [4:28:49<49:39, 82.76s/it] 82%|########2 | 165/200 [4:30:48<54:36, 93.62s/it] 83%|########2 | 166/200 [4:33:00<59:42, 105.36s/it] 84%|########3 | 167/200 [4:35:47<1:07:59, 123.63s/it] 84%|########4 | 168/200 [4:38:23<1:11:13, 133.54s/it] 84%|########4 | 169/200 [4:40:38<1:09:05, 133.73s/it] 85%|########5 | 170/200 [4:42:20<1:02:11, 124.38s/it] 86%|########5 | 171/200 [4:44:41<1:02:33, 129.42s/it] 86%|########6 | 172/200 [4:46:54<1:00:49, 130.34s/it] 86%|########6 | 173/200 [4:48:13<51:45, 115.01s/it]   87%|########7 | 174/200 [4:50:11<50:15, 115.97s/it] 88%|########7 | 175/200 [4:51:35<44:15, 106.23s/it] 88%|########8 | 176/200 [4:54:04<47:37, 119.05s/it] 88%|########8 | 177/200 [4:55:31<41:58, 109.50s/it] 89%|########9 | 178/200 [4:58:20<46:39, 127.26s/it] 90%|########9 | 179/200 [5:00:00<41:40, 119.05s/it] 90%|######### | 180/200 [5:02:27<42:28, 127.42s/it] 90%|######### | 181/200 [5:04:43<41:11, 130.08s/it] 91%|#########1| 182/200 [5:07:15<41:03, 136.84s/it] 91%|#########1| 182/200 [5:08:43<30:31, 101.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.17it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.80it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.90it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.95it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.86it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 21.45it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 22.62it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.70it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 23.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.04it/s]
  Fold 3/3 val LSE: 167.657226
CV mean LSE: 195.142646 ± 20.989201 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:59, 47.94s/it]  1%|1         | 2/200 [01:12<1:52:16, 34.02s/it]  2%|1         | 3/200 [01:35<1:35:57, 29.22s/it]  2%|2         | 4/200 [02:00<1:30:03, 27.57s/it]  2%|2         | 4/200 [08:55<7:17:41, 133.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.73it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.76it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_198_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 195.142646 ± 20.989201
Final Training LSE: 622.801475
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 159.570541
Validation LSE (no cog): 159.570541
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_198_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 195.142646
Final LSE: 622.801475
BIC: -53582.9225
