original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 19

=== Parameters for Candidate 19 (K=2, hyper idx=19) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:53:33, 88.51s/it]  1%|1         | 2/200 [02:05<3:12:41, 58.39s/it]  2%|1         | 3/200 [02:47<2:46:43, 50.78s/it]  2%|2         | 4/200 [03:09<2:08:32, 39.35s/it]  2%|2         | 4/200 [06:42<5:28:48, 100.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.32it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.60it/s]
  Fold 1/3 val LSE: 204.511741
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:09, 38.04s/it]  1%|1         | 2/200 [00:51<1:17:13, 23.40s/it]  2%|1         | 3/200 [01:06<1:05:11, 19.86s/it]  2%|2         | 4/200 [01:23<1:00:16, 18.45s/it]  2%|2         | 4/200 [06:00<4:54:21, 90.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.70it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.49it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.91it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  5.90it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:05,  5.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:05,  4.93it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:05,  4.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  4.61it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:05,  4.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:04,  4.65it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:05,  3.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:05,  3.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:04,  3.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:04,  3.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:04,  3.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:03,  3.77it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:05<00:04,  3.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:05<00:03,  3.80it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:02,  4.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:02,  4.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:06<00:02,  3.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:06<00:02,  4.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:06<00:01,  4.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:06<00:01,  4.49it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:06<00:01,  4.91it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:07<00:01,  4.87it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:07<00:00,  5.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:07<00:00,  5.90it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:07<00:00,  4.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:07<00:00,  5.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  4.98it/s]
  Fold 2/3 val LSE: 219.565040
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:25, 34.50s/it]  1%|1         | 2/200 [01:48<3:10:27, 57.72s/it]  2%|1         | 3/200 [02:17<2:26:49, 44.72s/it]  2%|2         | 4/200 [02:58<2:20:28, 43.00s/it]  2%|2         | 4/200 [09:33<7:48:23, 143.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  5.65it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  6.91it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.23it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  8.96it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:03,  9.45it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 11.35it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.06it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 11.00it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.15it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 11.26it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.89it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 12.40it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 13.13it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 13.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.35it/s]
  Fold 3/3 val LSE: 190.195396
CV mean LSE: 204.757392 ± 11.991365 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:57:36, 71.64s/it]  1%|1         | 2/200 [01:24<2:03:01, 37.28s/it]  2%|1         | 3/200 [01:39<1:28:50, 27.06s/it]  2%|2         | 4/200 [01:54<1:12:04, 22.07s/it]  2%|2         | 4/200 [08:18<6:47:20, 124.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:09,  3.12it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:07,  3.70it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:06,  4.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.50it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:04,  5.09it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  7.54it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.52it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.57it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  5.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.20it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  5.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  5.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  5.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  5.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  6.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  5.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  5.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  5.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  5.10it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:01,  4.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  4.83it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  4.92it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:05<00:00,  4.87it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  4.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  4.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.39it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:07,  3.93it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:06,  4.03it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:06,  3.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:01<00:06,  3.87it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:06,  3.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:06,  3.91it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:05,  4.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  4.44it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:02<00:04,  4.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:04,  4.81it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:04,  4.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:04,  4.11it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:03<00:04,  4.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:03<00:04,  3.72it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:04,  3.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:04<00:03,  3.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:04<00:03,  3.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:04<00:03,  3.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:04<00:02,  3.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:05<00:02,  4.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:05<00:01,  5.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:05<00:01,  5.95it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:05<00:00,  5.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:05<00:00,  6.02it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:06<00:00,  5.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:06<00:00,  5.87it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:06<00:00,  5.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  4.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  4.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_019_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.757392 ± 11.991365
Final Training LSE: 622.010698
BIC (lower is better): -53562.4955  [ -2*ln(L)=-54400.00, penalty k*ln(n)=837.50, k=82, n_obs=27268 ]
Validation LSE (with cog): 159.917660
Validation LSE (no cog): 159.679445
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_019_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.757392
Final LSE: 622.010698
BIC: -53562.4955
