original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 297

=== Parameters for Candidate 297 (K=4, hyper idx=9) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:06, 59.43s/it]  1%|1         | 2/200 [01:24<2:09:40, 39.29s/it]  2%|1         | 3/200 [01:43<1:38:44, 30.07s/it]  2%|2         | 4/200 [02:11<1:34:37, 28.97s/it]  2%|2         | 5/200 [02:31<1:24:37, 26.04s/it]  3%|3         | 6/200 [09:53<9:01:30, 167.47s/it]  4%|3         | 7/200 [10:37<6:48:29, 126.99s/it]  4%|4         | 8/200 [10:55<4:55:19, 92.29s/it]   4%|4         | 9/200 [15:53<8:18:33, 156.61s/it]  5%|5         | 10/200 [16:07<5:56:19, 112.52s/it]  6%|5         | 11/200 [22:23<10:08:57, 193.32s/it]  6%|6         | 12/200 [22:49<7:26:09, 142.39s/it]   6%|6         | 13/200 [28:13<10:15:27, 197.47s/it]  7%|7         | 14/200 [28:33<7:25:33, 143.73s/it]   8%|7         | 15/200 [28:53<5:28:09, 106.43s/it]  8%|8         | 16/200 [34:43<9:11:35, 179.86s/it]  8%|8         | 17/200 [35:11<6:48:57, 134.08s/it]  9%|9         | 18/200 [39:24<8:34:37, 169.66s/it] 10%|9         | 19/200 [40:03<6:33:34, 130.47s/it] 10%|#         | 20/200 [45:11<9:11:45, 183.92s/it] 10%|#         | 21/200 [45:29<6:39:59, 134.07s/it] 11%|#1        | 22/200 [45:46<4:53:14, 98.84s/it]  12%|#1        | 23/200 [49:40<6:51:09, 139.38s/it] 12%|#2        | 24/200 [50:01<5:05:16, 104.07s/it] 12%|#2        | 25/200 [50:18<3:46:35, 77.69s/it]  13%|#3        | 26/200 [57:02<8:29:19, 175.63s/it] 14%|#3        | 27/200 [1:00:56<9:17:03, 193.20s/it] 14%|#3        | 27/200 [1:03:56<6:49:39, 142.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.70it/s]
  Fold 1/3 val LSE: 200.115402
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:55, 36.76s/it]  1%|1         | 2/200 [01:04<1:44:08, 31.56s/it]  2%|1         | 3/200 [01:53<2:09:24, 39.41s/it]  2%|2         | 4/200 [02:16<1:47:41, 32.97s/it]  2%|2         | 5/200 [03:00<1:59:39, 36.82s/it]  3%|3         | 6/200 [03:28<1:49:11, 33.77s/it]  4%|3         | 7/200 [04:02<1:49:45, 34.12s/it]  4%|4         | 8/200 [04:23<1:35:22, 29.80s/it]  4%|4         | 9/200 [04:43<1:25:22, 26.82s/it]  5%|5         | 10/200 [05:17<1:31:17, 28.83s/it]  6%|5         | 11/200 [11:37<7:09:53, 136.47s/it]  6%|6         | 12/200 [12:19<5:37:06, 107.59s/it]  6%|6         | 13/200 [13:03<4:35:42, 88.46s/it]   7%|7         | 14/200 [13:26<3:33:18, 68.81s/it]  8%|7         | 15/200 [13:51<2:51:12, 55.53s/it]  8%|8         | 16/200 [14:10<2:16:41, 44.57s/it]  8%|8         | 17/200 [19:47<6:44:01, 132.47s/it]  9%|9         | 18/200 [20:25<5:15:44, 104.09s/it] 10%|9         | 19/200 [27:09<9:45:50, 194.20s/it] 10%|#         | 20/200 [27:36<7:11:33, 143.85s/it] 10%|#         | 21/200 [27:57<5:19:17, 107.03s/it] 11%|#1        | 22/200 [33:48<8:54:27, 180.15s/it] 12%|#1        | 23/200 [34:19<6:39:29, 135.42s/it] 12%|#2        | 24/200 [34:43<4:59:09, 101.99s/it] 12%|#2        | 25/200 [39:58<8:04:06, 165.98s/it] 13%|#3        | 26/200 [40:33<6:06:58, 126.54s/it] 14%|#3        | 27/200 [46:54<9:45:20, 203.01s/it] 14%|#4        | 28/200 [47:23<7:12:18, 150.81s/it] 14%|#4        | 29/200 [52:21<9:15:39, 194.97s/it] 15%|#5        | 30/200 [52:45<6:47:25, 143.80s/it] 16%|#5        | 31/200 [57:21<8:36:42, 183.45s/it] 16%|#6        | 32/200 [57:49<6:23:00, 136.79s/it] 16%|#6        | 33/200 [58:10<4:43:34, 101.89s/it] 17%|#7        | 34/200 [1:03:16<7:31:08, 163.06s/it] 18%|#7        | 35/200 [1:03:33<5:28:35, 119.49s/it] 18%|#8        | 36/200 [1:08:01<7:28:28, 164.08s/it] 18%|#8        | 37/200 [1:08:31<5:36:25, 123.84s/it] 19%|#9        | 38/200 [1:09:00<4:16:55, 95.16s/it]  20%|#9        | 39/200 [1:09:25<3:19:28, 74.34s/it] 20%|##        | 40/200 [1:09:52<2:40:05, 60.04s/it] 20%|##        | 41/200 [1:10:17<2:11:04, 49.46s/it] 21%|##1       | 42/200 [1:15:13<5:25:06, 123.46s/it] 22%|##1       | 43/200 [1:15:48<4:13:46, 96.98s/it]  22%|##2       | 44/200 [1:16:12<3:15:02, 75.02s/it] 22%|##2       | 45/200 [1:19:18<4:39:37, 108.24s/it] 23%|##3       | 46/200 [1:19:40<3:31:18, 82.33s/it]  24%|##3       | 47/200 [1:25:24<6:50:12, 160.87s/it] 24%|##4       | 48/200 [1:26:00<5:12:31, 123.37s/it] 24%|##4       | 49/200 [1:31:35<7:50:56, 187.13s/it] 25%|##5       | 50/200 [1:32:10<5:53:25, 141.37s/it] 26%|##5       | 51/200 [1:32:36<4:25:18, 106.83s/it] 26%|##6       | 52/200 [1:36:52<6:13:37, 151.47s/it] 26%|##6       | 53/200 [1:37:19<4:39:40, 114.15s/it] 27%|##7       | 54/200 [1:40:25<5:30:11, 135.70s/it] 28%|##7       | 55/200 [1:40:46<4:04:36, 101.22s/it] 28%|##8       | 56/200 [1:42:44<4:15:07, 106.30s/it] 28%|##8       | 57/200 [1:43:06<3:13:05, 81.02s/it]  29%|##9       | 58/200 [1:45:22<3:50:53, 97.56s/it] 30%|##9       | 59/200 [1:46:01<3:07:34, 79.82s/it] 30%|###       | 60/200 [1:46:28<2:29:33, 64.09s/it] 30%|###       | 61/200 [1:46:47<1:57:29, 50.72s/it] 31%|###1      | 62/200 [1:49:39<3:19:41, 86.82s/it] 32%|###1      | 63/200 [1:50:14<2:43:07, 71.44s/it] 32%|###2      | 64/200 [1:50:31<2:04:37, 54.98s/it] 32%|###2      | 65/200 [1:50:50<1:39:23, 44.18s/it] 33%|###3      | 66/200 [1:53:42<3:04:19, 82.53s/it] 34%|###3      | 67/200 [1:54:31<2:40:50, 72.56s/it] 34%|###4      | 68/200 [1:55:02<2:12:16, 60.13s/it] 34%|###4      | 69/200 [1:55:23<1:45:44, 48.43s/it] 35%|###5      | 70/200 [1:55:46<1:28:32, 40.86s/it] 36%|###5      | 71/200 [1:56:09<1:16:02, 35.37s/it] 36%|###6      | 72/200 [1:56:40<1:12:23, 33.93s/it] 36%|###6      | 73/200 [1:59:42<2:46:16, 78.56s/it] 37%|###7      | 74/200 [1:59:55<2:03:48, 58.96s/it] 38%|###7      | 75/200 [2:02:54<3:17:22, 94.74s/it] 38%|###8      | 76/200 [2:03:34<2:41:58, 78.38s/it] 38%|###8      | 77/200 [2:04:00<2:08:30, 62.68s/it] 39%|###9      | 78/200 [2:07:06<3:22:49, 99.75s/it] 40%|###9      | 79/200 [2:07:22<2:30:38, 74.70s/it] 40%|####      | 80/200 [2:10:01<3:19:59, 100.00s/it] 40%|####      | 81/200 [2:13:03<4:06:53, 124.48s/it] 41%|####1     | 82/200 [2:15:48<4:28:29, 136.52s/it] 42%|####1     | 83/200 [2:18:30<4:41:09, 144.18s/it] 42%|####2     | 84/200 [2:21:17<4:52:21, 151.22s/it] 42%|####2     | 85/200 [2:23:50<4:50:40, 151.65s/it] 43%|####3     | 86/200 [2:26:26<4:50:47, 153.05s/it] 44%|####3     | 87/200 [2:29:19<4:59:08, 158.84s/it] 44%|####4     | 88/200 [2:31:37<4:45:11, 152.78s/it] 44%|####4     | 89/200 [2:33:42<4:26:45, 144.20s/it] 45%|####5     | 90/200 [2:35:51<4:16:22, 139.84s/it] 46%|####5     | 91/200 [2:37:40<3:57:21, 130.66s/it] 46%|####6     | 92/200 [2:39:42<3:50:10, 127.88s/it] 46%|####6     | 93/200 [2:41:47<3:46:39, 127.10s/it] 47%|####6     | 94/200 [2:43:43<3:38:36, 123.74s/it] 48%|####7     | 95/200 [2:45:41<3:33:32, 122.02s/it] 48%|####8     | 96/200 [2:47:32<3:25:53, 118.79s/it] 48%|####8     | 97/200 [2:49:32<3:24:25, 119.08s/it] 49%|####9     | 98/200 [2:50:00<2:36:05, 91.82s/it]  50%|####9     | 99/200 [2:50:28<2:02:17, 72.65s/it] 50%|#####     | 100/200 [2:50:56<1:38:39, 59.19s/it] 50%|#####     | 101/200 [2:53:05<2:12:16, 80.17s/it] 51%|#####1    | 102/200 [2:55:21<2:38:27, 97.02s/it] 52%|#####1    | 103/200 [2:57:45<2:59:26, 110.99s/it] 52%|#####2    | 104/200 [3:00:18<3:17:43, 123.58s/it] 52%|#####2    | 105/200 [3:02:55<3:31:32, 133.60s/it] 53%|#####3    | 106/200 [3:05:45<3:46:24, 144.52s/it] 54%|#####3    | 107/200 [3:08:00<3:39:28, 141.60s/it] 54%|#####4    | 108/200 [3:09:53<3:23:53, 132.97s/it] 55%|#####4    | 109/200 [3:11:52<3:15:38, 128.99s/it] 55%|#####5    | 110/200 [3:13:32<3:00:13, 120.15s/it] 56%|#####5    | 111/200 [3:15:11<2:48:52, 113.85s/it] 56%|#####6    | 112/200 [3:17:13<2:50:45, 116.43s/it] 56%|#####6    | 113/200 [3:19:05<2:46:52, 115.09s/it] 57%|#####6    | 114/200 [3:21:28<2:56:47, 123.34s/it] 57%|#####7    | 115/200 [3:24:00<3:06:56, 131.96s/it] 58%|#####8    | 116/200 [3:26:16<3:06:32, 133.25s/it] 58%|#####8    | 117/200 [3:28:44<3:10:11, 137.49s/it] 59%|#####8    | 118/200 [3:31:08<3:10:53, 139.68s/it] 60%|#####9    | 119/200 [3:33:36<3:11:41, 141.99s/it] 60%|######    | 120/200 [3:36:22<3:19:02, 149.28s/it] 60%|######    | 121/200 [3:39:56<3:42:05, 168.68s/it] 61%|######1   | 122/200 [3:42:14<3:27:21, 159.51s/it] 62%|######1   | 123/200 [3:43:56<3:02:23, 142.12s/it] 62%|######2   | 124/200 [3:48:42<3:54:39, 185.26s/it] 62%|######2   | 125/200 [3:51:18<3:40:52, 176.70s/it] 63%|######3   | 126/200 [3:54:41<3:47:37, 184.56s/it] 64%|######3   | 127/200 [3:57:57<3:48:34, 187.87s/it] 64%|######4   | 128/200 [4:00:32<3:33:40, 178.07s/it] 64%|######4   | 129/200 [4:07:42<4:59:58, 253.50s/it] 65%|######5   | 130/200 [4:10:32<4:26:35, 228.50s/it] 66%|######5   | 131/200 [4:11:01<3:14:06, 168.79s/it] 66%|######6   | 132/200 [4:13:01<2:54:48, 154.25s/it] 66%|######6   | 133/200 [4:15:07<2:42:34, 145.59s/it] 67%|######7   | 134/200 [4:17:35<2:41:06, 146.46s/it] 68%|######7   | 135/200 [4:19:26<2:26:56, 135.64s/it] 68%|######8   | 136/200 [4:22:07<2:32:57, 143.40s/it] 68%|######8   | 137/200 [4:24:32<2:30:50, 143.66s/it] 69%|######9   | 138/200 [4:26:03<2:12:11, 127.93s/it] 70%|######9   | 139/200 [4:28:42<2:19:42, 137.41s/it] 70%|#######   | 140/200 [4:31:15<2:22:04, 142.08s/it] 70%|#######   | 141/200 [4:33:24<2:15:47, 138.09s/it] 71%|#######1  | 142/200 [4:36:21<2:24:49, 149.82s/it] 72%|#######1  | 143/200 [4:39:07<2:27:00, 154.74s/it] 72%|#######2  | 144/200 [4:41:51<2:26:58, 157.48s/it] 72%|#######2  | 145/200 [4:44:23<2:22:50, 155.84s/it] 73%|#######3  | 146/200 [4:46:56<2:19:23, 154.88s/it] 74%|#######3  | 147/200 [4:50:14<2:28:15, 167.84s/it] 74%|#######4  | 148/200 [4:52:57<2:24:16, 166.46s/it] 74%|#######4  | 149/200 [4:55:53<2:23:47, 169.16s/it] 75%|#######5  | 150/200 [4:58:14<2:14:01, 160.84s/it] 76%|#######5  | 151/200 [5:00:48<2:09:39, 158.77s/it] 76%|#######6  | 152/200 [5:03:44<2:11:14, 164.04s/it] 76%|#######6  | 153/200 [5:05:59<2:01:40, 155.33s/it] 77%|#######7  | 154/200 [5:09:26<2:10:53, 170.72s/it] 78%|#######7  | 155/200 [5:10:03<1:38:00, 130.67s/it] 78%|#######8  | 156/200 [5:12:13<1:35:31, 130.27s/it] 78%|#######8  | 157/200 [5:13:57<1:27:47, 122.49s/it] 79%|#######9  | 158/200 [5:15:52<1:24:05, 120.14s/it] 80%|#######9  | 159/200 [5:19:10<1:38:09, 143.65s/it] 80%|########  | 160/200 [5:21:10<1:31:02, 136.56s/it] 80%|########  | 161/200 [5:23:45<1:32:22, 142.10s/it] 81%|########1 | 162/200 [5:26:45<1:37:04, 153.27s/it] 82%|########1 | 163/200 [5:30:27<1:47:21, 174.10s/it] 82%|########2 | 164/200 [5:32:49<1:38:42, 164.52s/it] 82%|########2 | 165/200 [5:35:36<1:36:15, 165.03s/it] 83%|########2 | 166/200 [5:38:27<1:34:38, 167.03s/it] 83%|########2 | 166/200 [5:41:10<1:09:52, 123.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.20it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.43it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.00it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 22.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.36it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.12it/s]
  Fold 2/3 val LSE: 272.583992
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:19, 34.17s/it]  1%|1         | 2/200 [01:16<2:08:45, 39.02s/it]  2%|1         | 3/200 [01:55<2:07:42, 38.89s/it]  2%|2         | 4/200 [03:19<3:05:24, 56.76s/it]  2%|2         | 5/200 [03:43<2:26:07, 44.96s/it]  3%|3         | 6/200 [04:34<2:32:08, 47.06s/it]  4%|3         | 7/200 [04:59<2:07:37, 39.68s/it]  4%|4         | 8/200 [05:47<2:16:17, 42.59s/it]  4%|4         | 9/200 [06:32<2:17:44, 43.27s/it]  5%|5         | 10/200 [07:15<2:16:08, 42.99s/it]  6%|5         | 11/200 [08:31<2:47:42, 53.24s/it]  6%|6         | 12/200 [08:57<2:20:41, 44.90s/it]  6%|6         | 13/200 [09:37<2:15:30, 43.48s/it]  7%|7         | 14/200 [10:02<1:57:36, 37.94s/it]  8%|7         | 15/200 [10:22<1:40:13, 32.50s/it]  8%|8         | 16/200 [10:42<1:28:07, 28.74s/it]  8%|8         | 17/200 [11:28<1:43:07, 33.81s/it]  9%|9         | 18/200 [12:02<1:43:18, 34.06s/it] 10%|9         | 19/200 [12:29<1:35:38, 31.70s/it] 10%|#         | 20/200 [12:46<1:22:36, 27.54s/it] 10%|#         | 21/200 [21:09<8:27:37, 170.15s/it] 11%|#1        | 22/200 [21:35<6:16:13, 126.82s/it] 12%|#1        | 23/200 [21:57<4:41:36, 95.46s/it]  12%|#2        | 24/200 [22:13<3:30:01, 71.60s/it] 12%|#2        | 25/200 [26:46<6:25:13, 132.08s/it] 13%|#3        | 26/200 [27:19<4:56:21, 102.19s/it] 14%|#3        | 27/200 [27:46<3:49:34, 79.62s/it]  14%|#4        | 28/200 [33:14<7:22:03, 154.20s/it] 14%|#4        | 29/200 [33:39<5:29:03, 115.46s/it] 15%|#5        | 30/200 [37:08<6:46:51, 143.59s/it] 16%|#5        | 31/200 [37:26<4:58:22, 105.93s/it] 16%|#6        | 32/200 [37:54<3:50:51, 82.45s/it]  16%|#6        | 33/200 [41:24<5:35:49, 120.65s/it] 17%|#7        | 34/200 [41:53<4:17:42, 93.15s/it]  18%|#7        | 35/200 [42:41<3:39:27, 79.80s/it] 18%|#8        | 36/200 [43:04<2:51:19, 62.68s/it] 18%|#8        | 37/200 [46:24<4:42:31, 104.00s/it] 19%|#9        | 38/200 [46:51<3:37:41, 80.62s/it]  20%|#9        | 39/200 [49:46<4:52:59, 109.19s/it] 20%|##        | 40/200 [50:09<3:42:16, 83.35s/it]  20%|##        | 41/200 [52:48<4:40:22, 105.80s/it] 21%|##1       | 42/200 [53:15<3:36:52, 82.36s/it]  22%|##1       | 43/200 [55:32<4:17:45, 98.51s/it] 22%|##2       | 44/200 [58:04<4:58:22, 114.76s/it] 22%|##2       | 45/200 [58:27<3:45:09, 87.16s/it]  23%|##3       | 46/200 [1:01:14<4:45:14, 111.13s/it] 24%|##3       | 47/200 [1:01:37<3:35:46, 84.62s/it]  24%|##4       | 48/200 [1:02:24<3:06:07, 73.47s/it] 24%|##4       | 49/200 [1:02:54<2:32:06, 60.44s/it] 25%|##5       | 50/200 [1:03:26<2:09:19, 51.73s/it] 26%|##5       | 51/200 [1:05:59<3:24:15, 82.25s/it] 26%|##6       | 52/200 [1:06:10<2:30:02, 60.83s/it] 26%|##6       | 53/200 [1:08:33<3:29:27, 85.49s/it] 27%|##7       | 54/200 [1:08:55<2:41:44, 66.47s/it] 28%|##7       | 55/200 [1:09:14<2:06:28, 52.34s/it] 28%|##8       | 56/200 [1:09:32<1:40:50, 42.02s/it] 28%|##8       | 57/200 [1:12:12<3:04:01, 77.21s/it] 29%|##9       | 58/200 [1:12:33<2:23:08, 60.49s/it] 30%|##9       | 59/200 [1:12:55<1:54:46, 48.84s/it] 30%|###       | 60/200 [1:13:13<1:32:48, 39.78s/it] 30%|###       | 61/200 [1:15:36<2:43:12, 70.45s/it] 31%|###1      | 62/200 [1:16:04<2:13:04, 57.86s/it] 32%|###1      | 63/200 [1:18:43<3:21:13, 88.13s/it] 32%|###2      | 64/200 [1:19:09<2:37:56, 69.68s/it] 32%|###2      | 65/200 [1:19:32<2:05:16, 55.68s/it] 33%|###3      | 66/200 [1:21:40<2:52:27, 77.22s/it] 34%|###3      | 67/200 [1:24:00<3:33:10, 96.17s/it] 34%|###4      | 68/200 [1:26:11<3:54:31, 106.60s/it] 34%|###4      | 69/200 [1:27:59<3:53:25, 106.91s/it] 35%|###5      | 70/200 [1:29:54<3:57:18, 109.52s/it] 36%|###5      | 71/200 [1:32:01<4:06:36, 114.70s/it] 36%|###6      | 72/200 [1:34:05<4:10:23, 117.37s/it] 36%|###6      | 73/200 [1:36:04<4:09:24, 117.83s/it] 37%|###7      | 74/200 [1:38:01<4:07:04, 117.66s/it] 38%|###7      | 75/200 [1:40:04<4:08:14, 119.15s/it] 38%|###8      | 76/200 [1:42:01<4:05:05, 118.59s/it] 38%|###8      | 77/200 [1:43:50<3:57:03, 115.64s/it] 39%|###9      | 78/200 [1:45:50<3:57:58, 117.03s/it] 40%|###9      | 79/200 [1:47:48<3:56:48, 117.43s/it] 40%|####      | 80/200 [1:49:38<3:50:16, 115.14s/it] 40%|####      | 81/200 [1:51:29<3:46:07, 114.02s/it] 41%|####1     | 82/200 [1:53:23<3:44:01, 113.91s/it] 42%|####1     | 83/200 [1:55:23<3:45:27, 115.62s/it] 42%|####2     | 84/200 [1:57:44<3:58:36, 123.42s/it] 42%|####2     | 85/200 [2:00:28<4:19:24, 135.34s/it] 43%|####3     | 86/200 [2:02:28<4:08:35, 130.84s/it] 44%|####3     | 87/200 [2:04:35<4:04:31, 129.84s/it] 44%|####4     | 88/200 [2:06:39<3:59:09, 128.12s/it] 44%|####4     | 89/200 [2:09:15<4:12:21, 136.41s/it] 45%|####5     | 90/200 [2:11:41<4:15:02, 139.12s/it] 46%|####5     | 91/200 [2:13:41<4:02:19, 133.39s/it] 46%|####6     | 92/200 [2:16:19<4:13:29, 140.83s/it] 46%|####6     | 93/200 [2:18:24<4:02:37, 136.05s/it] 47%|####6     | 94/200 [2:20:11<3:45:05, 127.41s/it] 48%|####7     | 95/200 [2:22:29<3:48:25, 130.53s/it] 48%|####8     | 96/200 [2:24:52<3:53:02, 134.44s/it] 48%|####8     | 97/200 [2:27:10<3:52:30, 135.44s/it] 49%|####9     | 98/200 [2:29:23<3:48:46, 134.58s/it] 50%|####9     | 99/200 [2:29:41<2:47:53, 99.74s/it]  50%|#####     | 100/200 [2:30:02<2:06:57, 76.17s/it] 50%|#####     | 101/200 [2:30:21<1:37:00, 58.79s/it] 51%|#####1    | 102/200 [2:32:30<2:10:32, 79.92s/it] 52%|#####1    | 103/200 [2:32:58<1:43:54, 64.27s/it] 52%|#####2    | 104/200 [2:34:58<2:09:38, 81.03s/it] 52%|#####2    | 105/200 [2:37:04<2:29:44, 94.57s/it] 53%|#####3    | 106/200 [2:39:07<2:41:23, 103.02s/it] 54%|#####3    | 107/200 [2:41:26<2:56:22, 113.79s/it] 54%|#####4    | 108/200 [2:43:26<2:57:35, 115.83s/it] 55%|#####4    | 109/200 [2:45:24<2:56:36, 116.45s/it] 55%|#####5    | 110/200 [2:47:52<3:08:40, 125.78s/it] 56%|#####5    | 111/200 [2:50:07<3:10:39, 128.53s/it] 56%|#####6    | 112/200 [2:52:27<3:13:48, 132.14s/it] 56%|#####6    | 113/200 [2:54:34<3:09:23, 130.62s/it] 57%|#####6    | 114/200 [2:54:54<2:19:23, 97.25s/it]  57%|#####7    | 115/200 [2:55:09<1:43:12, 72.86s/it] 58%|#####8    | 116/200 [2:58:26<2:34:05, 110.07s/it] 58%|#####8    | 117/200 [3:00:15<2:31:41, 109.65s/it] 59%|#####8    | 118/200 [3:02:30<2:40:06, 117.16s/it] 60%|#####9    | 119/200 [3:05:02<2:52:34, 127.83s/it] 60%|######    | 120/200 [3:07:10<2:50:25, 127.82s/it] 60%|######    | 121/200 [3:09:31<2:53:24, 131.70s/it] 61%|######1   | 122/200 [3:12:15<3:03:48, 141.39s/it] 62%|######1   | 123/200 [3:14:51<3:06:56, 145.67s/it] 62%|######2   | 124/200 [3:17:09<3:01:53, 143.60s/it] 62%|######2   | 125/200 [3:20:18<3:16:11, 156.95s/it] 63%|######3   | 126/200 [3:22:42<3:08:51, 153.13s/it] 64%|######3   | 127/200 [3:25:07<3:03:17, 150.65s/it] 64%|######4   | 128/200 [3:27:31<2:58:36, 148.84s/it] 64%|######4   | 129/200 [3:30:28<3:06:09, 157.31s/it] 65%|######5   | 130/200 [3:33:07<3:04:03, 157.77s/it] 66%|######5   | 131/200 [3:36:18<3:12:56, 167.78s/it] 66%|######6   | 132/200 [3:38:46<3:03:27, 161.88s/it] 66%|######6   | 133/200 [3:41:35<3:02:55, 163.81s/it] 67%|######7   | 134/200 [3:42:05<2:15:58, 123.62s/it] 68%|######7   | 135/200 [3:42:21<1:39:00, 91.40s/it]  68%|######8   | 136/200 [3:44:56<1:57:46, 110.41s/it] 68%|######8   | 137/200 [3:45:15<1:27:15, 83.10s/it]  69%|######9   | 138/200 [3:48:00<1:51:20, 107.75s/it] 70%|######9   | 139/200 [3:51:03<2:12:26, 130.27s/it] 70%|#######   | 140/200 [3:55:07<2:44:15, 164.25s/it] 70%|#######   | 141/200 [3:57:02<2:27:06, 149.60s/it] 71%|#######1  | 142/200 [3:59:21<2:21:24, 146.28s/it] 72%|#######1  | 143/200 [3:59:49<1:45:24, 110.96s/it] 72%|#######2  | 144/200 [4:00:27<1:23:04, 89.01s/it]  72%|#######2  | 145/200 [4:02:39<1:33:34, 102.08s/it] 73%|#######3  | 146/200 [4:04:56<1:41:04, 112.31s/it] 74%|#######3  | 147/200 [4:08:12<2:01:25, 137.46s/it] 74%|#######4  | 148/200 [4:10:47<2:03:41, 142.72s/it] 74%|#######4  | 149/200 [4:13:00<1:59:00, 140.01s/it] 75%|#######5  | 150/200 [4:14:47<1:48:18, 129.98s/it] 76%|#######5  | 151/200 [4:17:00<1:46:59, 131.02s/it] 76%|#######6  | 152/200 [4:19:37<1:50:52, 138.59s/it] 76%|#######6  | 153/200 [4:21:12<1:38:25, 125.65s/it] 77%|#######7  | 154/200 [4:21:40<1:13:51, 96.34s/it]  78%|#######7  | 155/200 [4:22:03<55:45, 74.35s/it]   78%|#######8  | 156/200 [4:24:47<1:14:08, 101.11s/it] 78%|#######8  | 157/200 [4:27:31<1:25:58, 119.97s/it] 79%|#######9  | 158/200 [4:30:29<1:36:14, 137.50s/it] 80%|#######9  | 159/200 [4:32:37<1:32:00, 134.64s/it] 80%|########  | 160/200 [4:34:54<1:30:19, 135.48s/it] 80%|########  | 161/200 [4:35:22<1:07:03, 103.18s/it] 81%|########1 | 162/200 [4:37:47<1:13:18, 115.75s/it] 82%|########1 | 163/200 [4:40:19<1:17:59, 126.47s/it] 82%|########2 | 164/200 [4:43:02<1:22:26, 137.40s/it] 82%|########2 | 165/200 [4:45:33<1:22:36, 141.63s/it] 83%|########2 | 166/200 [4:48:28<1:25:55, 151.64s/it] 84%|########3 | 167/200 [4:50:41<1:20:20, 146.08s/it] 84%|########4 | 168/200 [4:53:21<1:20:01, 150.06s/it] 84%|########4 | 169/200 [4:55:36<1:15:13, 145.61s/it] 85%|########5 | 170/200 [4:57:56<1:12:00, 144.03s/it] 86%|########5 | 171/200 [4:58:28<53:20, 110.37s/it]   86%|########6 | 172/200 [4:58:53<39:34, 84.79s/it]  86%|########6 | 173/200 [4:59:23<30:43, 68.26s/it] 87%|########7 | 174/200 [4:59:43<23:22, 53.95s/it] 88%|########7 | 175/200 [5:00:13<19:28, 46.75s/it] 88%|########8 | 176/200 [5:03:31<36:46, 91.94s/it] 88%|########8 | 177/200 [5:03:50<26:49, 69.97s/it] 89%|########9 | 178/200 [5:07:13<40:21, 110.08s/it] 90%|########9 | 179/200 [5:10:00<44:26, 126.99s/it] 90%|########9 | 179/200 [5:13:29<36:46, 105.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.98it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.49it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 17.44it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00,  9.91it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 10.81it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.97it/s]
  Fold 3/3 val LSE: 189.252321
CV mean LSE: 220.650572 ± 36.989294 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:04, 66.05s/it]  1%|1         | 2/200 [01:35<2:26:45, 44.47s/it]  2%|1         | 3/200 [02:02<2:00:02, 36.56s/it]  2%|2         | 4/200 [02:37<1:56:56, 35.80s/it]  2%|2         | 5/200 [12:28<12:47:41, 236.21s/it]  3%|3         | 6/200 [12:56<8:54:11, 165.21s/it]   4%|3         | 7/200 [13:25<6:28:31, 120.78s/it]  4%|4         | 8/200 [14:01<4:59:58, 93.74s/it]   4%|4         | 9/200 [14:43<4:07:01, 77.60s/it]  5%|5         | 10/200 [15:05<3:11:43, 60.55s/it]  6%|5         | 11/200 [15:45<2:50:35, 54.16s/it]  6%|6         | 12/200 [16:27<2:37:58, 50.42s/it]  6%|6         | 13/200 [16:50<2:11:35, 42.22s/it]  7%|7         | 14/200 [17:17<1:56:17, 37.51s/it]  8%|7         | 15/200 [17:34<1:37:13, 31.53s/it]  8%|8         | 16/200 [23:06<6:13:12, 121.70s/it]  8%|8         | 17/200 [23:31<4:42:31, 92.63s/it]   9%|9         | 18/200 [23:48<3:32:31, 70.06s/it] 10%|9         | 19/200 [32:16<10:08:12, 201.62s/it] 10%|#         | 20/200 [32:50<7:33:44, 151.25s/it]  10%|#         | 21/200 [33:15<5:38:26, 113.44s/it] 11%|#1        | 22/200 [39:57<9:52:47, 199.82s/it] 12%|#1        | 23/200 [40:40<7:31:02, 152.90s/it] 12%|#2        | 24/200 [41:24<5:52:53, 120.31s/it] 12%|#2        | 25/200 [41:56<4:33:16, 93.70s/it]  13%|#3        | 26/200 [42:29<3:39:14, 75.60s/it] 14%|#3        | 27/200 [48:35<7:48:46, 162.58s/it] 14%|#4        | 28/200 [49:02<5:49:51, 122.05s/it] 14%|#4        | 29/200 [49:25<4:23:16, 92.38s/it]  15%|#5        | 30/200 [49:54<3:27:15, 73.15s/it] 16%|#5        | 31/200 [56:47<8:13:46, 175.31s/it] 16%|#6        | 32/200 [57:18<6:09:03, 131.81s/it] 16%|#6        | 33/200 [1:02:49<8:53:44, 191.76s/it] 17%|#7        | 34/200 [1:08:06<10:33:52, 229.11s/it] 18%|#7        | 35/200 [1:08:28<7:39:50, 167.22s/it]  18%|#8        | 36/200 [1:14:08<9:58:13, 218.87s/it] 18%|#8        | 37/200 [1:14:37<7:20:16, 162.06s/it] 19%|#9        | 38/200 [1:19:03<8:41:22, 193.10s/it] 20%|#9        | 39/200 [1:19:28<6:22:31, 142.56s/it] 20%|##        | 40/200 [1:23:26<7:36:43, 171.27s/it] 20%|##        | 41/200 [1:24:09<5:51:49, 132.76s/it] 21%|##1       | 42/200 [1:29:18<8:09:25, 185.86s/it] 22%|##1       | 43/200 [1:29:36<5:54:26, 135.45s/it] 22%|##2       | 44/200 [1:32:45<6:33:39, 151.41s/it] 22%|##2       | 45/200 [1:33:09<4:52:39, 113.29s/it] 23%|##3       | 46/200 [1:36:28<5:56:50, 139.03s/it] 24%|##3       | 47/200 [1:36:49<4:23:52, 103.48s/it] 24%|##4       | 48/200 [1:39:28<5:04:34, 120.22s/it] 24%|##4       | 49/200 [1:40:03<3:58:23, 94.73s/it]  25%|##5       | 50/200 [1:40:28<3:04:11, 73.68s/it] 26%|##5       | 51/200 [1:43:17<4:13:42, 102.17s/it] 26%|##6       | 52/200 [1:43:45<3:17:14, 79.96s/it]  26%|##6       | 53/200 [1:46:35<4:22:31, 107.15s/it] 27%|##7       | 54/200 [1:47:04<3:23:11, 83.50s/it]  28%|##7       | 55/200 [1:49:38<4:13:17, 104.81s/it] 28%|##8       | 56/200 [1:50:00<3:11:58, 79.99s/it]  28%|##8       | 57/200 [1:53:05<4:25:18, 111.32s/it] 29%|##9       | 58/200 [1:53:33<3:24:40, 86.48s/it]  30%|##9       | 59/200 [1:56:09<4:11:47, 107.15s/it] 30%|###       | 60/200 [1:56:36<3:13:55, 83.11s/it]  30%|###       | 61/200 [1:59:13<4:03:50, 105.25s/it] 31%|###1      | 62/200 [1:59:45<3:11:48, 83.40s/it]  32%|###1      | 63/200 [2:02:21<4:00:13, 105.21s/it] 32%|###2      | 64/200 [2:02:59<3:12:29, 84.93s/it]  32%|###2      | 65/200 [2:05:33<3:58:04, 105.81s/it] 33%|###3      | 66/200 [2:08:13<4:32:20, 121.95s/it] 34%|###3      | 67/200 [2:08:37<3:25:15, 92.60s/it]  34%|###4      | 68/200 [2:11:26<4:14:08, 115.52s/it] 34%|###4      | 69/200 [2:11:51<3:12:43, 88.27s/it]  35%|###5      | 70/200 [2:14:11<3:44:58, 103.84s/it] 36%|###5      | 71/200 [2:16:54<4:21:53, 121.81s/it] 36%|###6      | 72/200 [2:19:23<4:37:15, 129.96s/it] 36%|###6      | 73/200 [2:21:55<4:48:44, 136.41s/it] 37%|###7      | 74/200 [2:22:11<3:30:27, 100.21s/it] 38%|###7      | 75/200 [2:24:41<4:00:01, 115.22s/it] 38%|###8      | 76/200 [2:25:14<3:07:14, 90.60s/it]  38%|###8      | 77/200 [2:28:27<4:08:24, 121.17s/it] 39%|###9      | 78/200 [2:31:26<4:42:06, 138.74s/it] 40%|###9      | 79/200 [2:31:50<3:30:10, 104.21s/it] 40%|####      | 80/200 [2:34:39<4:07:11, 123.60s/it] 40%|####      | 81/200 [2:35:24<3:18:27, 100.07s/it] 41%|####1     | 82/200 [2:38:19<4:00:53, 122.49s/it] 42%|####1     | 83/200 [2:41:22<4:34:40, 140.86s/it] 42%|####2     | 84/200 [2:44:09<4:47:18, 148.61s/it] 42%|####2     | 85/200 [2:46:49<4:51:16, 151.97s/it] 43%|####3     | 86/200 [2:48:58<4:35:32, 145.02s/it] 44%|####3     | 87/200 [2:49:18<3:22:33, 107.55s/it] 44%|####4     | 88/200 [2:51:44<3:42:27, 119.18s/it] 44%|####4     | 89/200 [2:52:02<2:44:04, 88.69s/it]  45%|####5     | 90/200 [2:54:31<3:15:53, 106.85s/it] 46%|####5     | 91/200 [2:56:43<3:27:55, 114.45s/it] 46%|####6     | 92/200 [2:57:12<2:39:45, 88.76s/it]  46%|####6     | 93/200 [2:59:58<3:19:51, 112.07s/it] 47%|####6     | 94/200 [3:00:21<2:30:42, 85.31s/it]  48%|####7     | 95/200 [3:03:13<3:14:21, 111.07s/it] 48%|####8     | 96/200 [3:03:41<2:29:23, 86.19s/it]  48%|####8     | 97/200 [3:04:18<2:02:45, 71.51s/it] 49%|####9     | 98/200 [3:04:41<1:37:00, 57.07s/it] 50%|####9     | 99/200 [3:07:32<2:33:41, 91.30s/it] 50%|#####     | 100/200 [3:10:13<3:06:38, 111.99s/it] 50%|#####     | 101/200 [3:10:40<2:22:36, 86.43s/it]  51%|#####1    | 102/200 [3:11:12<1:54:57, 70.38s/it] 52%|#####1    | 103/200 [3:11:40<1:32:53, 57.46s/it] 52%|#####2    | 104/200 [3:12:03<1:15:18, 47.07s/it] 52%|#####2    | 105/200 [3:12:23<1:02:03, 39.20s/it] 53%|#####3    | 106/200 [3:15:49<2:19:45, 89.21s/it] 54%|#####3    | 107/200 [3:18:24<2:48:52, 108.95s/it] 54%|#####4    | 108/200 [3:20:23<2:51:38, 111.94s/it] 55%|#####4    | 109/200 [3:22:33<2:57:56, 117.32s/it] 55%|#####5    | 110/200 [3:25:08<3:12:58, 128.65s/it] 56%|#####5    | 111/200 [3:27:13<3:08:55, 127.37s/it] 56%|#####6    | 112/200 [3:28:53<2:54:46, 119.16s/it] 56%|#####6    | 113/200 [3:31:00<2:56:21, 121.63s/it] 57%|#####6    | 114/200 [3:33:08<2:57:17, 123.69s/it] 57%|#####7    | 115/200 [3:34:59<2:49:31, 119.66s/it] 58%|#####8    | 116/200 [3:37:01<2:48:41, 120.50s/it] 58%|#####8    | 117/200 [3:39:16<2:52:39, 124.82s/it] 59%|#####8    | 118/200 [3:41:18<2:49:32, 124.05s/it] 60%|#####9    | 119/200 [3:43:36<2:52:50, 128.03s/it] 60%|######    | 120/200 [3:43:57<2:07:52, 95.91s/it]  60%|######    | 121/200 [3:46:16<2:23:36, 109.08s/it] 61%|######1   | 122/200 [3:48:29<2:31:00, 116.17s/it] 62%|######1   | 123/200 [3:50:28<2:30:13, 117.06s/it] 62%|######2   | 124/200 [3:52:21<2:26:44, 115.85s/it] 62%|######2   | 125/200 [3:54:31<2:30:10, 120.15s/it] 63%|######3   | 126/200 [3:56:22<2:24:45, 117.37s/it] 64%|######3   | 127/200 [3:58:30<2:26:38, 120.53s/it] 64%|######4   | 128/200 [4:00:21<2:21:15, 117.72s/it] 64%|######4   | 129/200 [4:02:30<2:23:05, 120.92s/it] 65%|######5   | 130/200 [4:04:52<2:28:32, 127.32s/it] 66%|######5   | 131/200 [4:07:18<2:32:45, 132.83s/it] 66%|######6   | 132/200 [4:09:34<2:31:36, 133.77s/it] 66%|######6   | 133/200 [4:11:43<2:27:50, 132.39s/it] 67%|######7   | 134/200 [4:13:47<2:22:54, 129.91s/it] 68%|######7   | 135/200 [4:15:29<2:11:34, 121.46s/it] 68%|######8   | 136/200 [4:17:10<2:03:02, 115.36s/it] 68%|######8   | 137/200 [4:19:07<2:01:40, 115.88s/it] 69%|######9   | 138/200 [4:20:44<1:53:50, 110.17s/it] 70%|######9   | 139/200 [4:22:25<1:49:08, 107.36s/it] 70%|#######   | 140/200 [4:24:02<1:44:24, 104.41s/it] 70%|#######   | 141/200 [4:26:18<1:51:54, 113.81s/it] 71%|#######1  | 142/200 [4:29:29<2:12:29, 137.06s/it] 72%|#######1  | 143/200 [4:31:26<2:04:31, 131.07s/it] 72%|#######2  | 144/200 [4:33:41<2:03:15, 132.05s/it] 72%|#######2  | 145/200 [4:35:56<2:02:03, 133.16s/it] 73%|#######3  | 146/200 [4:38:07<1:59:15, 132.50s/it] 74%|#######3  | 147/200 [4:40:48<2:04:29, 140.93s/it] 74%|#######4  | 148/200 [4:42:58<1:59:22, 137.73s/it] 74%|#######4  | 149/200 [4:45:19<1:57:45, 138.54s/it] 75%|#######5  | 150/200 [4:47:47<1:58:01, 141.63s/it] 76%|#######5  | 151/200 [4:50:19<1:58:07, 144.64s/it] 76%|#######6  | 152/200 [4:52:56<1:58:32, 148.17s/it] 76%|#######6  | 153/200 [4:55:18<1:54:39, 146.36s/it] 77%|#######7  | 154/200 [4:57:41<1:51:33, 145.51s/it] 78%|#######7  | 155/200 [4:59:57<1:46:57, 142.61s/it] 78%|#######8  | 156/200 [5:02:07<1:41:42, 138.70s/it] 78%|#######8  | 157/200 [5:04:34<1:41:11, 141.20s/it] 79%|#######9  | 158/200 [5:06:45<1:36:43, 138.19s/it] 80%|#######9  | 159/200 [5:09:08<1:35:33, 139.83s/it] 80%|########  | 160/200 [5:11:24<1:32:21, 138.54s/it] 80%|########  | 161/200 [5:13:30<1:27:34, 134.74s/it] 81%|########1 | 162/200 [5:16:00<1:28:17, 139.40s/it] 82%|########1 | 163/200 [5:18:14<1:24:56, 137.75s/it] 82%|########2 | 164/200 [5:20:25<1:21:25, 135.72s/it] 82%|########2 | 165/200 [5:22:53<1:21:15, 139.30s/it] 83%|########2 | 166/200 [5:25:29<1:21:51, 144.47s/it] 84%|########3 | 167/200 [5:26:10<1:02:16, 113.23s/it] 84%|########4 | 168/200 [5:28:46<1:07:16, 126.13s/it] 84%|########4 | 169/200 [5:32:09<1:17:11, 149.39s/it] 85%|########5 | 170/200 [5:35:10<1:19:20, 158.67s/it] 86%|########5 | 171/200 [5:37:15<1:11:48, 148.58s/it] 86%|########6 | 172/200 [5:39:40<1:08:48, 147.45s/it] 86%|########6 | 173/200 [5:42:08<1:06:26, 147.66s/it] 87%|########7 | 174/200 [5:44:29<1:03:11, 145.82s/it] 88%|########7 | 175/200 [5:46:55<1:00:43, 145.76s/it] 88%|########8 | 176/200 [5:49:27<59:02, 147.59s/it]   88%|########8 | 177/200 [5:51:54<56:30, 147.41s/it] 89%|########9 | 178/200 [5:54:49<57:05, 155.73s/it] 90%|########9 | 179/200 [5:57:33<55:23, 158.28s/it] 90%|######### | 180/200 [6:00:29<54:30, 163.53s/it] 90%|######### | 181/200 [6:03:37<54:06, 170.86s/it] 91%|#########1| 182/200 [6:06:09<49:34, 165.27s/it] 92%|#########1| 183/200 [6:08:32<44:53, 158.41s/it] 92%|#########2| 184/200 [6:10:39<39:46, 149.15s/it] 92%|#########2| 185/200 [6:12:58<36:32, 146.19s/it] 93%|#########3| 186/200 [6:15:23<33:59, 145.66s/it] 94%|#########3| 187/200 [6:17:26<30:07, 139.03s/it] 94%|#########3| 188/200 [6:19:34<27:06, 135.51s/it] 94%|#########4| 189/200 [6:21:39<24:17, 132.54s/it] 95%|#########5| 190/200 [6:23:48<21:53, 131.34s/it] 96%|#########5| 191/200 [6:26:09<20:07, 134.19s/it] 96%|#########6| 192/200 [6:28:30<18:10, 136.35s/it] 96%|#########6| 193/200 [6:30:45<15:51, 135.88s/it] 97%|#########7| 194/200 [6:32:46<13:08, 131.45s/it] 98%|#########7| 195/200 [6:35:04<11:07, 133.54s/it] 98%|#########8| 196/200 [6:37:06<08:39, 129.97s/it] 98%|#########8| 197/200 [6:39:37<06:48, 136.31s/it] 99%|#########9| 198/200 [6:42:08<04:41, 140.78s/it]100%|#########9| 199/200 [6:44:10<02:14, 134.94s/it]100%|##########| 200/200 [6:46:04<00:00, 128.76s/it]100%|##########| 200/200 [6:46:04<00:00, 121.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.50it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.43it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_297_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 220.650572 ± 36.989294
Final Training LSE: 423.608511
BIC (lower is better): -52990.5413  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1409.46, k=138, n_obs=27268 ]
Validation LSE (with cog): 184.133298
Validation LSE (no cog): 184.133298
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_297_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 220.650572
Final LSE: 423.608511
BIC: -52990.5413
