original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 364

=== Parameters for Candidate 364 (K=4, hyper idx=76) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:19:54, 24.10s/it]  1%|1         | 2/200 [00:48<1:20:35, 24.42s/it]  2%|1         | 3/200 [01:23<1:35:19, 29.03s/it]  2%|2         | 4/200 [02:04<1:50:26, 33.81s/it]  2%|2         | 5/200 [02:35<1:46:16, 32.70s/it]  3%|3         | 6/200 [04:04<2:47:43, 51.87s/it]  4%|3         | 7/200 [04:30<2:20:15, 43.60s/it]  4%|4         | 8/200 [05:04<2:09:56, 40.61s/it]  4%|4         | 9/200 [05:29<1:53:44, 35.73s/it]  5%|5         | 10/200 [05:54<1:42:32, 32.38s/it]  6%|5         | 11/200 [06:29<1:43:41, 32.92s/it]  6%|6         | 12/200 [07:26<2:06:06, 40.25s/it]  6%|6         | 13/200 [07:56<1:56:29, 37.38s/it]  7%|7         | 14/200 [08:28<1:51:00, 35.81s/it]  8%|7         | 15/200 [09:00<1:46:15, 34.46s/it]  8%|8         | 16/200 [09:33<1:44:40, 34.13s/it]  8%|8         | 17/200 [10:37<2:11:17, 43.05s/it]  9%|9         | 18/200 [11:02<1:54:18, 37.69s/it] 10%|9         | 19/200 [11:42<1:55:26, 38.27s/it] 10%|#         | 20/200 [12:54<2:25:35, 48.53s/it] 10%|#         | 21/200 [13:39<2:21:33, 47.45s/it] 11%|#1        | 22/200 [14:56<2:46:32, 56.14s/it] 12%|#1        | 23/200 [16:35<3:24:10, 69.21s/it] 12%|#2        | 24/200 [17:48<3:26:09, 70.28s/it] 12%|#2        | 25/200 [18:24<2:55:03, 60.02s/it] 13%|#3        | 26/200 [19:45<3:12:29, 66.38s/it] 14%|#3        | 27/200 [20:12<2:36:46, 54.37s/it] 14%|#4        | 28/200 [21:23<2:50:35, 59.51s/it] 14%|#4        | 29/200 [21:46<2:17:55, 48.40s/it] 15%|#5        | 30/200 [23:06<2:44:28, 58.05s/it] 16%|#5        | 31/200 [24:12<2:50:06, 60.39s/it] 16%|#6        | 32/200 [24:56<2:35:38, 55.58s/it] 16%|#6        | 33/200 [26:17<2:55:20, 63.00s/it] 17%|#7        | 34/200 [27:21<2:55:06, 63.29s/it] 18%|#7        | 35/200 [27:57<2:32:01, 55.28s/it] 18%|#8        | 36/200 [28:47<2:26:28, 53.59s/it] 18%|#8        | 37/200 [29:20<2:08:59, 47.48s/it] 19%|#9        | 38/200 [30:01<2:03:05, 45.59s/it] 20%|#9        | 39/200 [30:27<1:46:07, 39.55s/it] 20%|##        | 40/200 [30:54<1:35:54, 35.96s/it] 20%|##        | 41/200 [31:21<1:27:28, 33.01s/it] 21%|##1       | 42/200 [31:53<1:26:27, 32.83s/it] 22%|##1       | 43/200 [32:20<1:20:58, 30.94s/it] 22%|##2       | 44/200 [33:04<1:31:06, 35.04s/it] 22%|##2       | 45/200 [33:40<1:31:02, 35.24s/it] 23%|##3       | 46/200 [34:16<1:30:50, 35.39s/it] 24%|##3       | 47/200 [34:38<1:20:24, 31.53s/it] 24%|##4       | 48/200 [37:42<3:15:56, 77.34s/it] 24%|##4       | 49/200 [38:31<2:53:11, 68.82s/it] 25%|##5       | 50/200 [38:49<2:13:23, 53.36s/it] 26%|##5       | 51/200 [39:26<2:00:30, 48.53s/it] 26%|##6       | 52/200 [39:59<1:48:15, 43.89s/it] 26%|##6       | 53/200 [40:25<1:34:20, 38.51s/it] 27%|##7       | 54/200 [40:53<1:25:55, 35.31s/it] 28%|##7       | 55/200 [41:31<1:27:53, 36.37s/it] 28%|##8       | 56/200 [41:47<1:12:21, 30.15s/it] 28%|##8       | 57/200 [42:10<1:06:30, 27.91s/it] 29%|##9       | 58/200 [42:27<58:34, 24.75s/it]   30%|##9       | 59/200 [42:42<51:28, 21.90s/it] 30%|###       | 60/200 [43:14<57:33, 24.67s/it] 30%|###       | 61/200 [43:34<54:11, 23.40s/it] 31%|###1      | 62/200 [43:46<45:48, 19.92s/it] 32%|###1      | 63/200 [44:00<41:39, 18.24s/it] 32%|###2      | 64/200 [44:15<38:49, 17.13s/it] 32%|###2      | 65/200 [44:28<36:05, 16.04s/it] 33%|###3      | 66/200 [45:18<58:43, 26.30s/it] 34%|###3      | 67/200 [45:33<50:20, 22.71s/it] 34%|###4      | 68/200 [45:57<51:15, 23.30s/it] 34%|###4      | 69/200 [46:20<50:26, 23.10s/it] 35%|###5      | 70/200 [46:41<48:42, 22.48s/it] 36%|###5      | 71/200 [49:43<2:31:27, 70.44s/it] 36%|###6      | 72/200 [52:23<3:27:23, 97.22s/it] 36%|###6      | 73/200 [52:34<2:30:48, 71.25s/it] 37%|###7      | 74/200 [55:15<3:25:59, 98.09s/it] 38%|###7      | 75/200 [55:35<2:36:08, 74.95s/it] 38%|###8      | 76/200 [58:04<3:20:35, 97.06s/it] 38%|###8      | 77/200 [58:18<2:27:31, 71.97s/it] 39%|###9      | 78/200 [59:51<2:39:31, 78.45s/it] 40%|###9      | 79/200 [1:00:11<2:02:53, 60.94s/it] 40%|####      | 80/200 [1:02:02<2:31:58, 75.99s/it] 40%|####      | 81/200 [1:02:23<1:57:35, 59.29s/it] 41%|####1     | 82/200 [1:04:36<2:40:15, 81.49s/it] 42%|####1     | 83/200 [1:04:57<2:03:21, 63.26s/it] 42%|####2     | 84/200 [1:06:57<2:35:42, 80.54s/it] 42%|####2     | 85/200 [1:07:17<1:59:26, 62.32s/it] 43%|####3     | 86/200 [1:09:18<2:31:53, 79.95s/it] 44%|####3     | 87/200 [1:09:39<1:57:18, 62.29s/it] 44%|####4     | 88/200 [1:11:21<2:17:59, 73.93s/it] 44%|####4     | 89/200 [1:13:22<2:42:52, 88.04s/it] 45%|####5     | 90/200 [1:15:01<2:47:29, 91.36s/it] 46%|####5     | 91/200 [1:16:48<2:54:31, 96.07s/it] 46%|####6     | 92/200 [1:18:48<3:05:58, 103.32s/it] 46%|####6     | 93/200 [1:20:31<3:04:01, 103.19s/it] 47%|####6     | 94/200 [1:22:17<3:04:07, 104.22s/it] 48%|####7     | 95/200 [1:25:10<3:38:18, 124.75s/it] 48%|####8     | 96/200 [1:27:19<3:38:18, 125.95s/it] 48%|####8     | 97/200 [1:29:36<3:41:58, 129.30s/it] 49%|####9     | 98/200 [1:31:30<3:32:06, 124.77s/it] 50%|####9     | 99/200 [1:33:59<3:42:03, 131.92s/it] 50%|#####     | 100/200 [1:36:16<3:42:41, 133.61s/it] 50%|#####     | 101/200 [1:39:06<3:58:14, 144.39s/it] 51%|#####1    | 102/200 [1:42:16<4:18:22, 158.19s/it] 52%|#####1    | 103/200 [1:44:58<4:17:17, 159.15s/it] 52%|#####2    | 104/200 [1:47:10<4:01:49, 151.14s/it] 52%|#####2    | 105/200 [1:49:43<4:00:10, 151.69s/it] 53%|#####3    | 106/200 [1:52:03<3:52:01, 148.10s/it] 54%|#####3    | 107/200 [1:54:41<3:54:22, 151.21s/it] 54%|#####4    | 108/200 [1:56:31<3:32:50, 138.81s/it] 55%|#####4    | 109/200 [1:58:52<3:31:18, 139.33s/it] 55%|#####5    | 110/200 [2:00:58<3:22:57, 135.30s/it] 56%|#####5    | 111/200 [2:03:01<3:15:30, 131.80s/it] 56%|#####6    | 112/200 [2:05:22<3:17:20, 134.55s/it] 56%|#####6    | 113/200 [2:07:44<3:18:24, 136.84s/it] 57%|#####6    | 114/200 [2:09:43<3:08:15, 131.35s/it] 57%|#####7    | 115/200 [2:12:04<3:10:23, 134.40s/it] 57%|#####7    | 115/200 [2:14:03<1:39:05, 69.95s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.49it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.38it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.35it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 13.66it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.29it/s]
  Fold 1/3 val LSE: 808.664603
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:09:35, 39.07s/it]  1%|1         | 2/200 [01:28<2:29:42, 45.37s/it]  2%|1         | 3/200 [02:36<3:02:24, 55.56s/it]  2%|2         | 4/200 [03:22<2:48:53, 51.70s/it]  2%|2         | 5/200 [04:17<2:52:02, 52.94s/it]  3%|3         | 6/200 [04:49<2:28:40, 45.98s/it]  4%|3         | 7/200 [05:26<2:18:18, 43.00s/it]  4%|4         | 8/200 [06:04<2:12:33, 41.43s/it]  4%|4         | 9/200 [06:31<1:57:17, 36.85s/it]  5%|5         | 10/200 [06:55<1:43:52, 32.80s/it]  6%|5         | 11/200 [07:29<1:44:34, 33.20s/it]  6%|6         | 12/200 [07:55<1:37:29, 31.12s/it]  6%|6         | 13/200 [08:44<1:53:11, 36.32s/it]  7%|7         | 14/200 [09:17<1:49:58, 35.47s/it]  8%|7         | 15/200 [09:44<1:41:45, 33.00s/it]  8%|8         | 16/200 [10:14<1:37:45, 31.88s/it]  8%|8         | 17/200 [11:09<1:58:24, 38.82s/it]  9%|9         | 18/200 [12:39<2:44:56, 54.38s/it] 10%|9         | 19/200 [13:19<2:30:27, 49.87s/it] 10%|#         | 20/200 [14:02<2:23:44, 47.92s/it] 10%|#         | 21/200 [14:29<2:04:38, 41.78s/it] 11%|#1        | 22/200 [15:05<1:58:27, 39.93s/it] 12%|#1        | 23/200 [15:32<1:46:32, 36.12s/it] 12%|#2        | 24/200 [16:24<1:59:16, 40.66s/it] 12%|#2        | 25/200 [16:53<1:48:58, 37.36s/it] 13%|#3        | 26/200 [17:21<1:39:39, 34.36s/it] 14%|#3        | 27/200 [17:45<1:30:09, 31.27s/it] 14%|#4        | 28/200 [18:08<1:22:44, 28.86s/it] 14%|#4        | 29/200 [18:41<1:26:00, 30.18s/it] 15%|#5        | 30/200 [18:58<1:13:55, 26.09s/it] 16%|#5        | 31/200 [19:19<1:09:03, 24.52s/it] 16%|#6        | 32/200 [19:36<1:02:49, 22.44s/it] 16%|#6        | 33/200 [19:57<1:00:47, 21.84s/it] 17%|#7        | 34/200 [20:14<56:35, 20.45s/it]   18%|#7        | 35/200 [24:21<4:03:42, 88.62s/it] 18%|#8        | 36/200 [25:14<3:32:21, 77.69s/it] 18%|#8        | 37/200 [25:35<2:44:46, 60.65s/it] 19%|#9        | 38/200 [26:04<2:18:30, 51.30s/it] 20%|#9        | 39/200 [28:44<3:45:19, 83.97s/it] 20%|##        | 40/200 [29:05<2:53:15, 64.97s/it] 20%|##        | 41/200 [31:47<4:09:23, 94.11s/it] 21%|##1       | 42/200 [32:12<3:13:36, 73.52s/it] 22%|##1       | 43/200 [35:13<4:36:13, 105.57s/it] 22%|##2       | 44/200 [35:38<3:31:42, 81.42s/it]  22%|##2       | 45/200 [36:08<2:50:35, 66.03s/it] 23%|##3       | 46/200 [36:35<2:19:25, 54.32s/it] 24%|##3       | 47/200 [36:51<1:49:09, 42.81s/it] 24%|##4       | 48/200 [37:12<1:31:55, 36.28s/it] 24%|##4       | 49/200 [37:37<1:22:42, 32.86s/it] 25%|##5       | 50/200 [37:57<1:12:27, 28.98s/it] 26%|##5       | 51/200 [38:14<1:03:32, 25.59s/it] 26%|##6       | 52/200 [38:38<1:01:34, 24.96s/it] 26%|##6       | 53/200 [38:57<56:38, 23.12s/it]   27%|##7       | 54/200 [39:22<57:27, 23.61s/it] 28%|##7       | 55/200 [39:44<56:10, 23.25s/it] 28%|##8       | 56/200 [40:13<1:00:03, 25.02s/it] 28%|##8       | 57/200 [40:31<54:39, 22.93s/it]   29%|##9       | 58/200 [40:51<51:57, 21.95s/it] 30%|##9       | 59/200 [41:11<50:17, 21.40s/it] 30%|###       | 60/200 [41:31<49:06, 21.05s/it] 30%|###       | 61/200 [41:51<47:36, 20.55s/it] 31%|###1      | 62/200 [42:10<46:22, 20.16s/it] 32%|###1      | 63/200 [42:30<46:07, 20.20s/it] 32%|###2      | 64/200 [42:51<46:32, 20.54s/it] 32%|###2      | 65/200 [43:13<47:04, 20.92s/it] 33%|###3      | 66/200 [43:36<47:51, 21.43s/it] 34%|###3      | 67/200 [43:52<44:09, 19.92s/it] 34%|###4      | 68/200 [44:11<43:15, 19.66s/it] 34%|###4      | 69/200 [44:31<43:07, 19.76s/it] 35%|###5      | 70/200 [44:49<41:14, 19.03s/it] 36%|###5      | 71/200 [45:07<40:13, 18.71s/it] 36%|###6      | 72/200 [45:25<39:30, 18.52s/it] 36%|###6      | 73/200 [45:46<41:01, 19.38s/it] 37%|###7      | 74/200 [46:01<38:07, 18.15s/it] 38%|###7      | 75/200 [46:22<39:17, 18.86s/it] 38%|###8      | 76/200 [46:41<39:25, 19.08s/it] 38%|###8      | 77/200 [46:59<38:11, 18.63s/it] 39%|###9      | 78/200 [47:17<37:13, 18.31s/it] 40%|###9      | 79/200 [47:39<39:37, 19.65s/it] 40%|####      | 80/200 [47:58<38:52, 19.44s/it] 40%|####      | 81/200 [48:24<42:32, 21.45s/it] 41%|####1     | 82/200 [48:48<43:23, 22.06s/it] 42%|####1     | 83/200 [49:02<38:29, 19.74s/it] 42%|####2     | 84/200 [49:31<43:19, 22.41s/it] 42%|####2     | 85/200 [49:49<40:23, 21.07s/it] 43%|####3     | 86/200 [50:18<44:32, 23.44s/it] 44%|####3     | 87/200 [50:51<49:48, 26.44s/it] 44%|####4     | 88/200 [51:14<47:18, 25.35s/it] 44%|####4     | 89/200 [51:31<42:09, 22.79s/it] 45%|####5     | 90/200 [51:55<42:15, 23.05s/it] 46%|####5     | 91/200 [52:18<41:51, 23.04s/it] 46%|####6     | 92/200 [52:38<39:51, 22.14s/it] 46%|####6     | 93/200 [52:50<34:15, 19.21s/it] 47%|####6     | 94/200 [53:11<35:07, 19.88s/it] 48%|####7     | 95/200 [56:13<1:59:55, 68.53s/it] 48%|####8     | 96/200 [59:12<2:55:59, 101.53s/it] 48%|####8     | 97/200 [1:01:44<3:20:17, 116.67s/it] 49%|####9     | 98/200 [1:02:01<2:27:22, 86.69s/it]  50%|####9     | 99/200 [1:04:07<2:45:54, 98.56s/it] 50%|#####     | 100/200 [1:04:29<2:06:12, 75.72s/it] 50%|#####     | 101/200 [1:07:00<2:41:48, 98.06s/it] 51%|#####1    | 102/200 [1:07:20<2:02:05, 74.75s/it] 52%|#####1    | 103/200 [1:09:29<2:27:15, 91.09s/it] 52%|#####2    | 104/200 [1:09:48<1:51:12, 69.51s/it] 52%|#####2    | 105/200 [1:12:22<2:29:48, 94.62s/it] 53%|#####3    | 106/200 [1:12:54<1:58:54, 75.89s/it] 54%|#####3    | 107/200 [1:15:49<2:43:38, 105.58s/it] 54%|#####4    | 108/200 [1:16:05<2:01:00, 78.92s/it]  55%|#####4    | 109/200 [1:18:39<2:33:34, 101.25s/it] 55%|#####5    | 110/200 [1:18:56<1:54:06, 76.07s/it]  56%|#####5    | 111/200 [1:24:26<3:45:36, 152.10s/it] 56%|#####6    | 112/200 [1:24:41<2:42:53, 111.07s/it] 56%|#####6    | 113/200 [1:26:55<2:51:03, 117.97s/it] 57%|#####6    | 114/200 [1:27:12<2:05:54, 87.84s/it]  57%|#####7    | 115/200 [1:29:43<2:31:03, 106.63s/it] 58%|#####8    | 116/200 [1:30:00<1:51:28, 79.63s/it]  58%|#####8    | 117/200 [1:32:17<2:14:18, 97.09s/it] 59%|#####8    | 118/200 [1:32:32<1:38:49, 72.31s/it] 60%|#####9    | 119/200 [1:34:12<1:48:41, 80.51s/it] 60%|######    | 120/200 [1:34:27<1:21:28, 61.11s/it] 60%|######    | 121/200 [1:36:25<1:42:44, 78.03s/it] 61%|######1   | 122/200 [1:36:44<1:18:21, 60.28s/it] 62%|######1   | 123/200 [1:37:02<1:01:21, 47.81s/it] 62%|######2   | 124/200 [1:37:29<52:39, 41.57s/it]   62%|######2   | 125/200 [1:37:51<44:31, 35.62s/it] 63%|######3   | 126/200 [1:38:11<38:10, 30.95s/it] 64%|######3   | 127/200 [1:38:36<35:14, 28.96s/it] 64%|######4   | 128/200 [1:38:51<29:48, 24.83s/it] 64%|######4   | 129/200 [1:39:10<27:22, 23.14s/it] 65%|######5   | 130/200 [1:39:34<27:24, 23.49s/it] 66%|######5   | 131/200 [1:39:58<27:09, 23.61s/it] 66%|######6   | 132/200 [1:40:16<24:41, 21.79s/it] 66%|######6   | 133/200 [1:40:36<23:48, 21.32s/it] 67%|######7   | 134/200 [1:40:54<22:21, 20.32s/it] 68%|######7   | 135/200 [1:41:26<25:42, 23.74s/it] 68%|######8   | 136/200 [1:41:47<24:31, 22.99s/it] 68%|######8   | 137/200 [1:42:09<23:48, 22.67s/it] 69%|######9   | 138/200 [1:42:28<22:28, 21.76s/it] 70%|######9   | 139/200 [1:42:54<23:26, 23.05s/it] 70%|#######   | 140/200 [1:43:16<22:42, 22.71s/it] 70%|#######   | 141/200 [1:43:35<21:10, 21.53s/it] 71%|#######1  | 142/200 [1:43:57<20:58, 21.70s/it] 72%|#######1  | 143/200 [1:44:16<19:47, 20.83s/it] 72%|#######2  | 144/200 [1:44:39<19:58, 21.41s/it] 72%|#######2  | 145/200 [1:44:54<17:56, 19.58s/it] 73%|#######3  | 146/200 [1:45:09<16:21, 18.18s/it] 74%|#######3  | 147/200 [1:45:32<17:13, 19.50s/it] 74%|#######4  | 148/200 [1:45:48<16:06, 18.59s/it] 74%|#######4  | 149/200 [1:46:04<15:06, 17.77s/it] 75%|#######5  | 150/200 [1:46:25<15:35, 18.71s/it] 76%|#######5  | 151/200 [1:46:44<15:26, 18.92s/it] 76%|#######6  | 152/200 [1:47:03<15:12, 19.01s/it] 76%|#######6  | 153/200 [1:47:19<14:08, 18.04s/it] 77%|#######7  | 154/200 [1:47:34<13:09, 17.17s/it] 78%|#######7  | 155/200 [1:47:48<12:06, 16.16s/it] 78%|#######8  | 156/200 [1:48:03<11:28, 15.64s/it] 78%|#######8  | 157/200 [1:48:15<10:26, 14.57s/it] 79%|#######9  | 158/200 [1:48:27<09:48, 14.01s/it] 80%|#######9  | 159/200 [1:50:08<27:14, 39.87s/it] 80%|########  | 160/200 [1:52:20<45:07, 67.69s/it] 80%|########  | 161/200 [1:52:32<33:04, 50.87s/it] 81%|########1 | 162/200 [1:54:48<48:24, 76.44s/it] 82%|########1 | 163/200 [1:57:31<1:03:13, 102.53s/it] 82%|########2 | 164/200 [1:59:43<1:06:45, 111.25s/it] 82%|########2 | 165/200 [2:01:50<1:07:41, 116.04s/it] 83%|########2 | 166/200 [2:04:23<1:12:04, 127.18s/it] 84%|########3 | 167/200 [2:06:23<1:08:40, 124.86s/it] 84%|########4 | 168/200 [2:08:34<1:07:32, 126.63s/it] 84%|########4 | 169/200 [2:10:33<1:04:20, 124.54s/it] 85%|########5 | 170/200 [2:12:53<1:04:33, 129.10s/it] 86%|########5 | 171/200 [2:14:50<1:00:41, 125.58s/it] 86%|########6 | 172/200 [2:16:41<56:33, 121.19s/it]   86%|########6 | 173/200 [2:19:11<58:24, 129.80s/it] 87%|########7 | 174/200 [2:21:19<55:59, 129.20s/it] 88%|########7 | 175/200 [2:23:16<52:19, 125.57s/it] 88%|########8 | 176/200 [2:24:37<44:48, 112.03s/it] 88%|########8 | 177/200 [2:26:25<42:30, 110.91s/it] 89%|########9 | 178/200 [2:28:27<41:52, 114.20s/it] 90%|########9 | 179/200 [2:31:02<44:15, 126.43s/it] 90%|######### | 180/200 [2:33:31<44:27, 133.38s/it] 90%|######### | 181/200 [2:35:17<39:37, 125.14s/it] 91%|#########1| 182/200 [2:38:24<43:07, 143.73s/it] 92%|#########1| 183/200 [2:41:12<42:44, 150.87s/it] 92%|#########2| 184/200 [2:44:38<44:41, 167.59s/it] 92%|#########2| 185/200 [2:47:44<43:15, 173.01s/it] 93%|#########3| 186/200 [2:50:37<40:21, 172.93s/it] 94%|#########3| 187/200 [2:53:47<38:35, 178.13s/it] 94%|#########3| 188/200 [2:57:13<37:16, 186.34s/it] 94%|#########4| 189/200 [3:00:16<34:01, 185.61s/it] 95%|#########5| 190/200 [3:03:36<31:39, 189.93s/it] 96%|#########5| 191/200 [3:06:07<26:43, 178.16s/it] 96%|#########6| 192/200 [3:08:35<22:31, 168.96s/it] 96%|#########6| 193/200 [3:11:18<19:29, 167.13s/it] 97%|#########7| 194/200 [3:14:17<17:04, 170.74s/it] 98%|#########7| 195/200 [3:18:36<16:26, 197.36s/it] 98%|#########7| 195/200 [3:21:04<05:09, 61.87s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.96it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.05it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.44it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.34it/s]
  Fold 2/3 val LSE: 612.257524
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:29, 34.52s/it]  1%|1         | 2/200 [01:08<1:52:02, 33.95s/it]  2%|1         | 3/200 [01:58<2:15:46, 41.35s/it]  2%|2         | 4/200 [02:44<2:21:35, 43.34s/it]  2%|2         | 5/200 [03:08<1:58:13, 36.38s/it]  3%|3         | 6/200 [03:47<2:00:36, 37.30s/it]  4%|3         | 7/200 [04:17<1:52:24, 34.95s/it]  4%|4         | 8/200 [04:46<1:45:37, 33.01s/it]  4%|4         | 9/200 [05:11<1:36:29, 30.31s/it]  5%|5         | 10/200 [05:40<1:35:14, 30.08s/it]  6%|5         | 11/200 [06:46<2:09:32, 41.12s/it]  6%|6         | 12/200 [07:12<1:53:53, 36.35s/it]  6%|6         | 13/200 [08:03<2:07:08, 40.79s/it]  7%|7         | 14/200 [08:50<2:12:26, 42.72s/it]  8%|7         | 15/200 [09:23<2:03:03, 39.91s/it]  8%|8         | 16/200 [10:20<2:18:02, 45.01s/it]  8%|8         | 17/200 [10:56<2:08:41, 42.19s/it]  9%|9         | 18/200 [11:56<2:23:59, 47.47s/it] 10%|9         | 19/200 [12:30<2:11:31, 43.60s/it] 10%|#         | 20/200 [13:13<2:09:40, 43.23s/it] 10%|#         | 21/200 [14:11<2:22:45, 47.85s/it] 11%|#1        | 22/200 [15:14<2:35:44, 52.49s/it] 12%|#1        | 23/200 [16:06<2:33:39, 52.09s/it] 12%|#2        | 24/200 [16:57<2:32:18, 51.92s/it] 12%|#2        | 25/200 [17:48<2:30:49, 51.71s/it] 13%|#3        | 26/200 [18:59<2:46:30, 57.42s/it] 14%|#3        | 27/200 [19:34<2:26:10, 50.70s/it] 14%|#4        | 28/200 [20:29<2:29:11, 52.04s/it] 14%|#4        | 29/200 [21:17<2:24:25, 50.67s/it] 15%|#5        | 30/200 [22:51<3:00:15, 63.62s/it] 16%|#5        | 31/200 [26:08<4:52:01, 103.68s/it] 16%|#6        | 32/200 [26:52<4:00:16, 85.81s/it]  16%|#6        | 33/200 [29:39<5:07:02, 110.31s/it] 17%|#7        | 34/200 [32:28<5:53:29, 127.77s/it] 18%|#7        | 35/200 [32:46<4:21:14, 95.00s/it]  18%|#8        | 36/200 [35:19<5:07:11, 112.39s/it] 18%|#8        | 37/200 [35:43<3:52:44, 85.67s/it]  19%|#9        | 38/200 [36:09<3:03:38, 68.01s/it] 20%|#9        | 39/200 [36:35<2:28:10, 55.22s/it] 20%|##        | 40/200 [39:26<4:00:09, 90.06s/it] 20%|##        | 41/200 [39:49<3:05:05, 69.85s/it] 21%|##1       | 42/200 [42:39<4:23:28, 100.06s/it] 22%|##1       | 43/200 [43:02<3:20:39, 76.68s/it]  22%|##2       | 44/200 [46:03<4:40:47, 107.99s/it] 22%|##2       | 45/200 [46:32<3:38:22, 84.53s/it]  23%|##3       | 46/200 [48:48<4:16:17, 99.86s/it] 24%|##3       | 47/200 [49:11<3:16:10, 76.93s/it] 24%|##4       | 48/200 [51:13<3:48:49, 90.33s/it] 24%|##4       | 49/200 [51:50<3:07:07, 74.35s/it] 25%|##5       | 50/200 [52:26<2:37:02, 62.82s/it] 26%|##5       | 51/200 [52:57<2:11:57, 53.14s/it] 26%|##6       | 52/200 [53:26<1:53:13, 45.90s/it] 26%|##6       | 53/200 [53:59<1:43:29, 42.24s/it] 27%|##7       | 54/200 [54:19<1:26:28, 35.53s/it] 28%|##7       | 55/200 [54:42<1:16:39, 31.72s/it] 28%|##8       | 56/200 [55:05<1:09:55, 29.14s/it] 28%|##8       | 57/200 [58:38<3:20:42, 84.21s/it] 29%|##9       | 58/200 [58:53<2:30:15, 63.49s/it] 30%|##9       | 59/200 [1:01:51<3:49:55, 97.84s/it] 30%|###       | 60/200 [1:02:23<3:01:54, 77.96s/it] 30%|###       | 61/200 [1:04:26<3:32:22, 91.67s/it] 31%|###1      | 62/200 [1:04:49<2:43:28, 71.08s/it] 32%|###1      | 63/200 [1:06:49<3:15:22, 85.57s/it] 32%|###2      | 64/200 [1:07:14<2:32:47, 67.40s/it] 32%|###2      | 65/200 [1:10:09<3:44:25, 99.75s/it] 33%|###3      | 66/200 [1:12:15<4:00:25, 107.65s/it] 34%|###3      | 67/200 [1:14:50<4:29:52, 121.75s/it] 34%|###4      | 68/200 [1:17:17<4:44:37, 129.38s/it] 34%|###4      | 69/200 [1:19:48<4:56:58, 136.02s/it] 35%|###5      | 70/200 [1:22:35<5:14:24, 145.11s/it] 36%|###5      | 71/200 [1:25:03<5:14:13, 146.15s/it] 36%|###6      | 72/200 [1:27:57<5:29:10, 154.30s/it] 36%|###6      | 73/200 [1:29:54<5:03:15, 143.27s/it] 37%|###7      | 74/200 [1:31:44<4:39:40, 133.18s/it] 38%|###7      | 75/200 [1:33:31<4:21:23, 125.47s/it] 38%|###8      | 76/200 [1:35:10<4:02:46, 117.47s/it] 38%|###8      | 77/200 [1:37:10<4:02:14, 118.17s/it] 39%|###9      | 78/200 [1:38:53<3:51:19, 113.77s/it] 39%|###9      | 78/200 [1:40:35<2:37:19, 77.37s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.93it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.47it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 27.73it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 28.99it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 27.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.55it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 22.98it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.00it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.35it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.08it/s]
  Fold 3/3 val LSE: 555.880426
CV mean LSE: 658.934184 ± 108.348182 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:45, 32.79s/it]  1%|1         | 2/200 [01:57<3:28:19, 63.13s/it]  2%|1         | 3/200 [02:42<3:00:49, 55.08s/it]  2%|2         | 4/200 [03:34<2:55:09, 53.62s/it]  2%|2         | 5/200 [04:02<2:25:19, 44.72s/it]  3%|3         | 6/200 [04:52<2:30:11, 46.45s/it]  4%|3         | 7/200 [06:20<3:12:36, 59.88s/it]  4%|4         | 8/200 [07:16<3:08:08, 58.80s/it]  4%|4         | 9/200 [07:47<2:38:51, 49.90s/it]  5%|5         | 10/200 [08:22<2:23:46, 45.40s/it]  6%|5         | 11/200 [09:00<2:15:39, 43.06s/it]  6%|6         | 12/200 [09:31<2:03:53, 39.54s/it]  6%|6         | 13/200 [16:26<7:57:08, 153.10s/it]  7%|7         | 14/200 [18:45<7:42:07, 149.07s/it]  8%|7         | 15/200 [19:20<5:53:09, 114.54s/it]  8%|8         | 16/200 [19:58<4:40:34, 91.49s/it]   8%|8         | 17/200 [20:54<4:06:31, 80.83s/it]  9%|9         | 18/200 [21:28<3:23:00, 66.93s/it] 10%|9         | 19/200 [22:04<2:53:05, 57.38s/it] 10%|#         | 20/200 [22:35<2:28:47, 49.60s/it] 10%|#         | 21/200 [23:03<2:08:23, 43.04s/it] 11%|#1        | 22/200 [23:50<2:10:58, 44.15s/it] 12%|#1        | 23/200 [24:19<1:57:33, 39.85s/it] 12%|#2        | 24/200 [25:07<2:04:04, 42.30s/it] 12%|#2        | 25/200 [25:34<1:49:52, 37.67s/it] 13%|#3        | 26/200 [26:09<1:46:35, 36.76s/it] 14%|#3        | 27/200 [26:43<1:43:23, 35.86s/it] 14%|#4        | 28/200 [27:50<2:10:16, 45.45s/it] 14%|#4        | 29/200 [29:33<2:58:05, 62.49s/it] 15%|#5        | 30/200 [30:02<2:29:13, 52.67s/it] 16%|#5        | 31/200 [31:40<3:05:59, 66.03s/it] 16%|#6        | 32/200 [32:42<3:01:38, 64.87s/it] 16%|#6        | 33/200 [33:35<2:50:42, 61.33s/it] 17%|#7        | 34/200 [34:17<2:33:26, 55.46s/it] 18%|#7        | 35/200 [34:48<2:12:56, 48.34s/it] 18%|#8        | 36/200 [35:57<2:28:40, 54.40s/it] 18%|#8        | 37/200 [36:28<2:08:45, 47.39s/it] 19%|#9        | 38/200 [37:09<2:02:25, 45.34s/it] 20%|#9        | 39/200 [38:10<2:14:59, 50.31s/it] 20%|##        | 40/200 [39:08<2:20:14, 52.59s/it] 20%|##        | 41/200 [39:37<1:59:58, 45.28s/it] 21%|##1       | 42/200 [40:12<1:51:49, 42.46s/it] 22%|##1       | 43/200 [40:42<1:41:16, 38.71s/it] 22%|##2       | 44/200 [41:15<1:35:39, 36.79s/it] 22%|##2       | 45/200 [41:52<1:35:28, 36.96s/it] 23%|##3       | 46/200 [42:24<1:30:37, 35.31s/it] 24%|##3       | 47/200 [42:54<1:26:37, 33.97s/it] 24%|##4       | 48/200 [43:59<1:49:06, 43.07s/it] 24%|##4       | 49/200 [45:58<2:46:05, 66.00s/it] 25%|##5       | 50/200 [47:00<2:42:09, 64.86s/it] 26%|##5       | 51/200 [47:28<2:13:14, 53.66s/it] 26%|##6       | 52/200 [48:04<1:59:09, 48.31s/it] 26%|##6       | 53/200 [48:31<1:43:14, 42.14s/it] 27%|##7       | 54/200 [49:03<1:34:39, 38.90s/it] 28%|##7       | 55/200 [49:39<1:32:13, 38.16s/it] 28%|##8       | 56/200 [50:24<1:36:10, 40.07s/it] 28%|##8       | 57/200 [50:49<1:24:34, 35.48s/it] 29%|##9       | 58/200 [51:18<1:19:52, 33.75s/it] 30%|##9       | 59/200 [51:42<1:12:24, 30.81s/it] 30%|###       | 60/200 [52:03<1:05:03, 27.88s/it] 30%|###       | 61/200 [52:53<1:19:41, 34.40s/it] 31%|###1      | 62/200 [53:29<1:20:29, 35.00s/it] 32%|###1      | 63/200 [53:56<1:14:13, 32.51s/it] 32%|###2      | 64/200 [54:30<1:14:43, 32.97s/it] 32%|###2      | 65/200 [54:49<1:04:32, 28.69s/it] 33%|###3      | 66/200 [55:07<56:51, 25.46s/it]   34%|###3      | 67/200 [55:31<55:38, 25.10s/it] 34%|###4      | 68/200 [55:54<53:57, 24.53s/it] 34%|###4      | 69/200 [56:16<51:50, 23.75s/it] 35%|###5      | 70/200 [56:51<58:52, 27.17s/it] 36%|###5      | 71/200 [57:07<51:05, 23.77s/it] 36%|###6      | 72/200 [57:26<47:40, 22.35s/it] 36%|###6      | 73/200 [58:01<55:25, 26.18s/it] 37%|###7      | 74/200 [58:16<48:03, 22.89s/it] 38%|###7      | 75/200 [58:31<42:25, 20.36s/it] 38%|###8      | 76/200 [58:52<42:24, 20.52s/it] 38%|###8      | 77/200 [59:21<47:32, 23.19s/it] 39%|###9      | 78/200 [59:40<44:34, 21.92s/it] 40%|###9      | 79/200 [1:00:03<44:48, 22.22s/it] 40%|####      | 80/200 [1:00:21<41:40, 20.84s/it] 40%|####      | 81/200 [1:00:39<40:00, 20.18s/it] 41%|####1     | 82/200 [1:01:02<41:23, 21.05s/it] 42%|####1     | 83/200 [1:01:29<44:34, 22.86s/it] 42%|####2     | 84/200 [1:01:51<43:40, 22.59s/it] 42%|####2     | 85/200 [1:02:08<39:52, 20.80s/it] 43%|####3     | 86/200 [1:02:22<35:29, 18.68s/it] 44%|####3     | 87/200 [1:02:42<35:59, 19.11s/it] 44%|####4     | 88/200 [1:02:56<32:53, 17.62s/it] 44%|####4     | 89/200 [1:03:19<35:30, 19.19s/it] 45%|####5     | 90/200 [1:03:35<33:42, 18.39s/it] 46%|####5     | 91/200 [1:03:52<32:13, 17.74s/it] 46%|####6     | 92/200 [1:04:08<31:05, 17.28s/it] 46%|####6     | 93/200 [1:04:28<32:07, 18.01s/it] 47%|####6     | 94/200 [1:04:52<35:15, 19.95s/it] 48%|####7     | 95/200 [1:05:14<35:47, 20.45s/it] 48%|####8     | 96/200 [1:05:48<42:50, 24.72s/it] 48%|####8     | 97/200 [1:06:09<40:21, 23.51s/it] 49%|####9     | 98/200 [1:09:11<2:00:51, 71.09s/it] 50%|####9     | 99/200 [1:11:46<2:42:02, 96.27s/it] 50%|#####     | 100/200 [1:14:08<3:03:16, 109.96s/it] 50%|#####     | 101/200 [1:16:23<3:13:57, 117.55s/it] 51%|#####1    | 102/200 [1:19:11<3:36:31, 132.57s/it] 52%|#####1    | 103/200 [1:20:57<3:21:40, 124.75s/it] 52%|#####2    | 104/200 [1:22:55<3:15:56, 122.46s/it] 52%|#####2    | 105/200 [1:24:49<3:10:17, 120.18s/it] 53%|#####3    | 106/200 [1:26:42<3:04:55, 118.04s/it] 54%|#####3    | 107/200 [1:28:37<3:01:09, 116.87s/it] 54%|#####4    | 108/200 [1:30:16<2:50:58, 111.50s/it] 55%|#####4    | 109/200 [1:32:20<2:54:50, 115.28s/it] 55%|#####5    | 110/200 [1:34:10<2:50:51, 113.90s/it] 56%|#####5    | 111/200 [1:35:43<2:39:33, 107.57s/it] 56%|#####6    | 112/200 [1:37:37<2:40:36, 109.51s/it] 56%|#####6    | 113/200 [1:39:21<2:36:25, 107.88s/it] 57%|#####6    | 114/200 [1:41:23<2:40:35, 112.04s/it] 57%|#####7    | 115/200 [1:43:26<2:43:12, 115.20s/it] 58%|#####8    | 116/200 [1:45:06<2:35:01, 110.73s/it] 58%|#####8    | 117/200 [1:47:15<2:40:45, 116.21s/it] 59%|#####8    | 118/200 [1:49:24<2:44:13, 120.17s/it] 60%|#####9    | 119/200 [1:51:32<2:45:20, 122.47s/it] 60%|######    | 120/200 [1:54:10<2:57:16, 132.95s/it] 60%|######    | 121/200 [1:56:23<2:55:13, 133.08s/it] 61%|######1   | 122/200 [1:58:22<2:47:40, 128.98s/it] 62%|######1   | 123/200 [2:00:31<2:45:19, 128.83s/it] 62%|######2   | 124/200 [2:02:40<2:43:27, 129.05s/it] 62%|######2   | 125/200 [2:05:07<2:47:47, 134.24s/it] 63%|######3   | 126/200 [2:08:03<3:01:15, 146.96s/it] 64%|######3   | 127/200 [2:10:56<3:08:03, 154.56s/it] 64%|######4   | 128/200 [2:13:26<3:03:48, 153.18s/it] 64%|######4   | 129/200 [2:16:11<3:05:43, 156.95s/it] 65%|######5   | 130/200 [2:18:21<2:53:34, 148.77s/it] 66%|######5   | 131/200 [2:20:32<2:44:57, 143.45s/it] 66%|######6   | 132/200 [2:22:47<2:39:39, 140.88s/it] 66%|######6   | 133/200 [2:25:16<2:39:57, 143.24s/it] 67%|######7   | 134/200 [2:27:30<2:34:30, 140.47s/it] 68%|######7   | 135/200 [2:30:00<2:35:20, 143.39s/it] 68%|######8   | 136/200 [2:31:59<2:25:08, 136.08s/it] 68%|######8   | 137/200 [2:34:06<2:20:05, 133.42s/it] 69%|######9   | 138/200 [2:36:24<2:19:14, 134.75s/it] 70%|######9   | 139/200 [2:38:33<2:15:12, 132.98s/it] 70%|#######   | 140/200 [2:40:37<2:10:17, 130.29s/it] 70%|#######   | 141/200 [2:42:39<2:05:35, 127.72s/it] 71%|#######1  | 142/200 [2:44:43<2:02:36, 126.84s/it] 72%|#######1  | 143/200 [2:47:07<2:05:24, 132.02s/it] 72%|#######2  | 144/200 [2:49:06<1:59:29, 128.03s/it] 72%|#######2  | 145/200 [2:51:27<2:00:49, 131.81s/it] 73%|#######3  | 146/200 [2:54:07<2:06:10, 140.19s/it] 74%|#######3  | 147/200 [2:56:53<2:10:41, 147.96s/it] 74%|#######4  | 148/200 [2:59:13<2:06:15, 145.68s/it] 74%|#######4  | 149/200 [3:01:39<2:03:55, 145.80s/it] 75%|#######5  | 150/200 [3:04:03<2:00:55, 145.11s/it] 76%|#######5  | 151/200 [3:06:04<1:52:45, 138.06s/it] 76%|#######6  | 152/200 [3:08:34<1:53:17, 141.61s/it] 76%|#######6  | 153/200 [3:10:59<1:51:35, 142.45s/it] 77%|#######7  | 154/200 [3:13:09<1:46:23, 138.78s/it] 78%|#######7  | 155/200 [3:15:32<1:45:01, 140.04s/it] 78%|#######8  | 156/200 [3:17:57<1:43:57, 141.76s/it] 78%|#######8  | 157/200 [3:20:42<1:46:24, 148.47s/it] 79%|#######9  | 158/200 [3:23:28<1:47:35, 153.71s/it] 79%|#######9  | 158/200 [3:25:58<54:45, 78.22s/it]   
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.20it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 24.62it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.22it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.14it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.63it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_364_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 658.934184 ± 108.348182
Final Training LSE: 448.111718
BIC (lower is better): -52929.2604  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1470.74, k=144, n_obs=27268 ]
Validation LSE (with cog): 160.279715
Validation LSE (no cog): 157.421720
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_364_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 658.934184
Final LSE: 448.111718
BIC: -52929.2604
