original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 390

=== Parameters for Candidate 390 (K=4, hyper idx=120) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [09:44<32:19:41, 584.83s/it]  1%|1         | 2/200 [12:01<17:40:40, 321.41s/it]  2%|1         | 3/200 [13:29<11:44:36, 214.60s/it]  2%|2         | 4/200 [15:07<9:10:22, 168.48s/it]   2%|2         | 4/200 [24:14<19:47:33, 363.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:13,  2.78it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.93it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:06,  5.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:07,  4.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.85it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.61it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:06,  4.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:06,  4.30it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:05,  5.14it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:04,  4.69it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  5.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  5.91it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  6.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  7.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:02,  7.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  7.22it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:01,  7.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:02,  5.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:01,  5.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  5.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  5.87it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  5.24it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:06<00:01,  4.06it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  5.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  5.20it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:07<00:00,  3.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:07<00:00,  3.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  3.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.10it/s]
  Fold 1/3 val LSE: 206.279195
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:50<12:45:46, 230.89s/it]  1%|1         | 2/200 [06:07<9:38:24, 175.28s/it]   2%|1         | 3/200 [07:52<7:51:09, 143.50s/it]  2%|2         | 4/200 [09:37<6:58:11, 128.02s/it]  2%|2         | 4/200 [19:43<16:06:41, 295.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.25it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.05it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.70it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.47it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.40it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.87it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  6.34it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.35it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  5.84it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:03,  5.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:03,  5.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  7.80it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.00it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  8.72it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  9.06it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.80it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.96it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.81it/s]
  Fold 2/3 val LSE: 227.341903
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:14:00, 94.67s/it]  1%|1         | 2/200 [02:11<3:20:44, 60.83s/it]  2%|1         | 3/200 [02:36<2:26:14, 44.54s/it]  2%|2         | 4/200 [03:09<2:09:35, 39.67s/it]  2%|2         | 4/200 [14:39<11:58:38, 219.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.49it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.48it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.09it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.28it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.69it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.28it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.63it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.55it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.82it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.61it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.42it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.71it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.49it/s]
  Fold 3/3 val LSE: 190.775407
CV mean LSE: 208.132168 ± 14.985600 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:06<10:19:13, 186.70s/it]  1%|1         | 2/200 [04:34<7:04:37, 128.67s/it]   2%|1         | 3/200 [05:34<5:18:56, 97.14s/it]   2%|2         | 4/200 [06:53<4:53:53, 89.97s/it]  2%|2         | 4/200 [15:55<13:00:23, 238.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.98it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.76it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.16it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.65it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.25it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.28it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.66it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_390_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 208.132168 ± 14.985600
Final Training LSE: 624.601018
BIC (lower is better): -53409.2935  [ -2*ln(L)=-54400.00, penalty k*ln(n)=990.71, k=97, n_obs=27268 ]
Validation LSE (with cog): 161.795923
Validation LSE (no cog): 162.071011
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_390_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 208.132168
Final LSE: 624.601018
BIC: -53409.2935
