original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 149

=== Parameters for Candidate 149 (K=3, hyper idx=5) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:27, 29.38s/it]  1%|1         | 2/200 [00:44<1:10:10, 21.26s/it]  2%|1         | 3/200 [00:57<57:02, 17.37s/it]    2%|2         | 4/200 [01:12<52:47, 16.16s/it]  2%|2         | 4/200 [09:31<7:46:21, 142.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  7.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:01,  7.10it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.70it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  7.74it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.33it/s]
  Fold 1/3 val LSE: 202.740896
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:45:08, 67.88s/it]  1%|1         | 2/200 [01:24<2:05:17, 37.97s/it]  2%|1         | 3/200 [01:42<1:34:09, 28.68s/it]  2%|2         | 4/200 [02:04<1:24:59, 26.02s/it]  2%|2         | 5/200 [02:29<1:23:17, 25.63s/it]  3%|3         | 6/200 [06:59<5:51:32, 108.72s/it]  4%|3         | 7/200 [07:13<4:10:18, 77.82s/it]   4%|4         | 8/200 [10:36<6:16:01, 117.51s/it]  4%|4         | 9/200 [11:06<4:47:25, 90.29s/it]   5%|5         | 10/200 [14:15<6:22:05, 120.66s/it]  6%|5         | 11/200 [14:43<4:51:22, 92.50s/it]   6%|6         | 12/200 [14:57<3:34:40, 68.52s/it]  6%|6         | 13/200 [18:51<6:09:55, 118.69s/it]  7%|7         | 14/200 [19:11<4:35:09, 88.76s/it]   8%|7         | 15/200 [19:39<3:37:35, 70.57s/it]  8%|8         | 16/200 [20:05<2:54:49, 57.01s/it]  8%|8         | 17/200 [24:17<5:53:00, 115.74s/it]  9%|9         | 18/200 [24:41<4:27:27, 88.17s/it]  10%|9         | 19/200 [25:00<3:23:18, 67.39s/it] 10%|#         | 20/200 [28:16<5:17:46, 105.92s/it] 10%|#         | 21/200 [28:28<3:52:29, 77.93s/it]  11%|#1        | 22/200 [32:24<6:11:54, 125.36s/it] 12%|#1        | 23/200 [35:28<7:01:43, 142.96s/it] 12%|#2        | 24/200 [35:54<5:16:02, 107.74s/it] 12%|#2        | 25/200 [40:50<7:58:53, 164.19s/it] 13%|#3        | 26/200 [41:14<5:53:58, 122.06s/it] 14%|#3        | 27/200 [48:08<10:04:54, 209.80s/it] 14%|#4        | 28/200 [48:37<7:25:32, 155.42s/it]  14%|#4        | 29/200 [56:19<11:45:37, 247.59s/it] 15%|#5        | 30/200 [56:37<8:26:11, 178.66s/it]  16%|#5        | 31/200 [1:02:19<10:41:01, 227.58s/it] 16%|#6        | 32/200 [1:02:35<7:39:44, 164.19s/it]  16%|#6        | 33/200 [1:03:04<5:44:15, 123.68s/it] 17%|#7        | 34/200 [1:07:57<8:02:08, 174.27s/it] 18%|#7        | 35/200 [1:08:33<6:05:05, 132.76s/it] 18%|#8        | 36/200 [1:12:46<7:41:45, 168.93s/it] 18%|#8        | 37/200 [1:13:14<5:44:30, 126.81s/it] 19%|#9        | 38/200 [1:19:33<9:06:00, 202.23s/it] 20%|#9        | 39/200 [1:19:47<6:31:18, 145.83s/it] 20%|##        | 40/200 [1:20:02<4:44:29, 106.68s/it] 20%|##        | 41/200 [1:23:06<5:44:17, 129.92s/it] 21%|##1       | 42/200 [1:23:29<4:17:49, 97.91s/it]  22%|##1       | 43/200 [1:28:34<6:57:59, 159.74s/it] 22%|##2       | 44/200 [1:28:50<5:03:25, 116.70s/it] 22%|##2       | 45/200 [1:29:06<3:43:18, 86.44s/it]  23%|##3       | 46/200 [1:33:29<5:57:46, 139.39s/it] 24%|##3       | 47/200 [1:34:11<4:41:30, 110.39s/it] 24%|##4       | 48/200 [1:34:30<3:29:44, 82.79s/it]  24%|##4       | 49/200 [1:42:09<8:12:27, 195.68s/it] 25%|##5       | 50/200 [1:42:32<5:59:52, 143.95s/it] 26%|##5       | 51/200 [1:42:50<4:23:54, 106.27s/it] 26%|##6       | 52/200 [1:46:41<5:54:08, 143.57s/it] 26%|##6       | 53/200 [1:46:58<4:18:49, 105.64s/it] 27%|##7       | 54/200 [1:52:03<6:42:48, 165.54s/it] 28%|##7       | 55/200 [1:52:20<4:52:20, 120.97s/it] 28%|##8       | 56/200 [1:52:42<3:38:51, 91.19s/it]  28%|##8       | 57/200 [1:57:15<5:47:23, 145.76s/it] 29%|##9       | 58/200 [1:57:45<4:22:32, 110.93s/it] 30%|##9       | 59/200 [1:58:02<3:14:29, 82.77s/it]  30%|###       | 60/200 [2:01:10<4:26:32, 114.24s/it] 30%|###       | 61/200 [2:01:28<3:17:48, 85.39s/it]  31%|###1      | 62/200 [2:01:46<2:30:16, 65.34s/it] 32%|###1      | 63/200 [2:02:02<1:55:24, 50.54s/it] 32%|###2      | 64/200 [2:04:26<2:57:53, 78.48s/it] 32%|###2      | 65/200 [2:07:29<4:07:23, 109.95s/it] 33%|###3      | 66/200 [2:07:48<3:04:37, 82.67s/it]  34%|###3      | 67/200 [2:10:19<3:48:16, 102.98s/it] 34%|###4      | 68/200 [2:10:33<2:48:02, 76.39s/it]  34%|###4      | 69/200 [2:13:54<4:08:42, 113.91s/it] 35%|###5      | 70/200 [2:14:22<3:10:39, 88.00s/it]  36%|###5      | 71/200 [2:17:26<4:11:18, 116.89s/it] 36%|###6      | 72/200 [2:17:51<3:10:38, 89.36s/it]  36%|###6      | 73/200 [2:18:21<2:31:08, 71.41s/it] 37%|###7      | 74/200 [2:21:17<3:35:43, 102.72s/it] 38%|###7      | 75/200 [2:24:14<4:20:47, 125.18s/it] 38%|###8      | 76/200 [2:24:37<3:14:59, 94.35s/it]  38%|###8      | 77/200 [2:26:30<3:25:03, 100.03s/it] 39%|###9      | 78/200 [2:26:47<2:32:42, 75.10s/it]  40%|###9      | 79/200 [2:30:07<3:46:47, 112.46s/it] 40%|####      | 80/200 [2:30:20<2:45:47, 82.90s/it]  40%|####      | 81/200 [2:30:35<2:03:31, 62.28s/it] 41%|####1     | 82/200 [2:32:44<2:41:59, 82.37s/it] 42%|####1     | 83/200 [2:35:41<3:35:50, 110.69s/it] 42%|####2     | 84/200 [2:38:11<3:57:11, 122.69s/it] 42%|####2     | 85/200 [2:40:41<4:10:36, 130.75s/it] 43%|####3     | 86/200 [2:42:54<4:09:30, 131.32s/it] 44%|####3     | 87/200 [2:43:29<3:13:21, 102.67s/it] 44%|####4     | 88/200 [2:45:50<3:33:01, 114.12s/it] 44%|####4     | 89/200 [2:47:59<3:39:03, 118.41s/it] 45%|####5     | 90/200 [2:49:43<3:29:26, 114.24s/it] 46%|####5     | 91/200 [2:51:44<3:31:16, 116.30s/it] 46%|####6     | 92/200 [2:53:55<3:37:03, 120.59s/it] 46%|####6     | 93/200 [2:54:25<2:46:39, 93.45s/it]  47%|####6     | 94/200 [2:56:46<3:10:23, 107.77s/it] 48%|####7     | 95/200 [2:59:28<3:37:10, 124.10s/it] 48%|####8     | 96/200 [2:59:47<2:40:20, 92.51s/it]  48%|####8     | 97/200 [3:02:17<3:08:05, 109.56s/it] 49%|####9     | 98/200 [3:04:22<3:14:30, 114.42s/it] 50%|####9     | 99/200 [3:04:39<2:23:05, 85.00s/it]  50%|#####     | 100/200 [3:06:46<2:42:57, 97.77s/it] 50%|#####     | 101/200 [3:08:53<2:55:50, 106.57s/it] 51%|#####1    | 102/200 [3:11:01<3:04:30, 112.96s/it] 52%|#####1    | 103/200 [3:12:55<3:03:09, 113.30s/it] 52%|#####2    | 104/200 [3:14:55<3:04:15, 115.16s/it] 52%|#####2    | 105/200 [3:16:45<3:00:13, 113.83s/it] 53%|#####3    | 106/200 [3:18:32<2:54:54, 111.64s/it] 54%|#####3    | 107/200 [3:20:27<2:54:37, 112.66s/it] 54%|#####4    | 108/200 [3:22:40<3:02:18, 118.90s/it] 55%|#####4    | 109/200 [3:22:56<2:13:20, 87.92s/it]  55%|#####5    | 110/200 [3:24:52<2:24:16, 96.18s/it] 56%|#####5    | 111/200 [3:26:25<2:21:14, 95.22s/it] 56%|#####6    | 112/200 [3:28:21<2:29:05, 101.65s/it] 56%|#####6    | 113/200 [3:28:43<1:52:39, 77.69s/it]  57%|#####6    | 114/200 [3:30:53<2:13:51, 93.39s/it] 57%|#####7    | 115/200 [3:32:51<2:22:39, 100.71s/it] 58%|#####8    | 116/200 [3:34:29<2:19:56, 99.95s/it]  58%|#####8    | 117/200 [3:36:19<2:22:20, 102.90s/it] 59%|#####8    | 118/200 [3:37:52<2:16:51, 100.14s/it] 60%|#####9    | 119/200 [3:39:28<2:13:12, 98.68s/it]  60%|######    | 120/200 [3:40:39<2:00:36, 90.46s/it] 60%|######    | 121/200 [3:42:22<2:04:11, 94.32s/it] 61%|######1   | 122/200 [3:44:07<2:06:35, 97.38s/it] 62%|######1   | 123/200 [3:45:41<2:03:43, 96.42s/it] 62%|######2   | 124/200 [3:47:33<2:08:01, 101.07s/it] 62%|######2   | 125/200 [3:49:12<2:05:26, 100.36s/it] 63%|######3   | 126/200 [3:50:55<2:04:53, 101.27s/it] 64%|######3   | 127/200 [3:52:15<1:55:30, 94.94s/it]  64%|######4   | 128/200 [3:53:49<1:53:23, 94.49s/it] 64%|######4   | 129/200 [3:55:35<1:56:02, 98.06s/it] 65%|######5   | 130/200 [3:57:12<1:53:53, 97.62s/it] 66%|######5   | 131/200 [3:58:43<1:50:02, 95.69s/it] 66%|######6   | 132/200 [4:00:18<1:48:07, 95.40s/it] 66%|######6   | 133/200 [4:01:37<1:41:08, 90.57s/it] 67%|######7   | 134/200 [4:02:51<1:34:13, 85.66s/it] 68%|######7   | 135/200 [4:04:20<1:33:48, 86.59s/it] 68%|######8   | 136/200 [4:05:54<1:34:52, 88.94s/it] 68%|######8   | 137/200 [4:07:46<1:40:36, 95.81s/it] 69%|######9   | 138/200 [4:09:07<1:34:16, 91.23s/it] 70%|######9   | 139/200 [4:10:37<1:32:30, 90.99s/it] 70%|#######   | 140/200 [4:12:08<1:30:59, 90.99s/it] 70%|#######   | 141/200 [4:14:08<1:37:55, 99.59s/it] 71%|#######1  | 142/200 [4:15:59<1:39:33, 102.99s/it] 72%|#######1  | 143/200 [4:18:04<1:44:15, 109.75s/it] 72%|#######2  | 144/200 [4:19:48<1:40:45, 107.96s/it] 72%|#######2  | 145/200 [4:21:28<1:36:43, 105.52s/it] 73%|#######3  | 146/200 [4:22:54<1:29:41, 99.65s/it]  74%|#######3  | 147/200 [4:24:43<1:30:37, 102.59s/it] 74%|#######4  | 148/200 [4:26:25<1:28:42, 102.35s/it] 74%|#######4  | 149/200 [4:28:13<1:28:22, 103.96s/it] 75%|#######5  | 150/200 [4:28:43<1:08:13, 81.87s/it]  76%|#######5  | 151/200 [4:30:55<1:19:03, 96.81s/it] 76%|#######6  | 152/200 [4:31:44<1:05:56, 82.44s/it] 76%|#######6  | 153/200 [4:34:00<1:17:22, 98.78s/it] 77%|#######7  | 154/200 [4:36:21<1:25:15, 111.21s/it] 78%|#######7  | 155/200 [4:38:08<1:22:31, 110.04s/it] 78%|#######8  | 156/200 [4:39:32<1:14:58, 102.25s/it] 78%|#######8  | 157/200 [4:40:55<1:09:02, 96.33s/it]  79%|#######9  | 158/200 [4:42:46<1:10:32, 100.77s/it] 80%|#######9  | 159/200 [4:44:14<1:06:15, 96.96s/it]  80%|########  | 160/200 [4:46:08<1:08:00, 102.01s/it] 80%|########  | 160/200 [4:49:02<1:12:15, 108.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 23.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.40it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 27.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 26.91it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.37it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 26.63it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.48it/s]
  Fold 2/3 val LSE: 187.898664
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:45, 33.39s/it]  1%|1         | 2/200 [01:06<1:50:20, 33.44s/it]  2%|1         | 3/200 [01:40<1:50:41, 33.71s/it]  2%|2         | 4/200 [02:01<1:32:55, 28.45s/it]  2%|2         | 5/200 [02:20<1:21:31, 25.08s/it]  3%|3         | 6/200 [08:18<7:27:11, 138.31s/it]  4%|3         | 7/200 [08:30<5:12:34, 97.17s/it]   4%|4         | 8/200 [08:48<3:49:24, 71.69s/it]  4%|4         | 9/200 [13:39<7:26:25, 140.24s/it]  5%|5         | 10/200 [14:02<5:30:06, 104.25s/it]  6%|5         | 11/200 [21:19<10:49:12, 206.10s/it]  6%|6         | 12/200 [21:37<7:46:06, 148.76s/it]   6%|6         | 13/200 [26:50<10:18:26, 198.43s/it]  7%|7         | 14/200 [27:04<7:22:51, 142.86s/it]   8%|7         | 15/200 [31:03<8:49:40, 171.79s/it]  8%|8         | 16/200 [31:24<6:27:17, 126.29s/it]  8%|8         | 17/200 [31:46<4:49:52, 95.04s/it]   9%|9         | 18/200 [36:13<7:24:48, 146.64s/it] 10%|9         | 19/200 [36:31<5:25:57, 108.05s/it] 10%|#         | 20/200 [36:50<4:04:06, 81.37s/it]  10%|#         | 21/200 [37:10<3:07:59, 63.01s/it] 11%|#1        | 22/200 [41:52<6:21:22, 128.55s/it] 12%|#1        | 23/200 [42:11<4:42:41, 95.83s/it]  12%|#2        | 24/200 [42:30<3:33:07, 72.66s/it] 12%|#2        | 25/200 [45:31<5:07:24, 105.40s/it] 13%|#3        | 26/200 [45:47<3:47:16, 78.37s/it]  14%|#3        | 27/200 [49:15<5:38:21, 117.35s/it] 14%|#4        | 28/200 [49:29<4:07:49, 86.45s/it]  14%|#4        | 29/200 [53:06<5:57:46, 125.53s/it] 15%|#5        | 30/200 [56:29<7:01:01, 148.60s/it] 16%|#5        | 31/200 [56:51<5:12:19, 110.88s/it] 16%|#6        | 32/200 [59:44<6:02:08, 129.34s/it] 16%|#6        | 33/200 [1:02:09<6:13:16, 134.11s/it] 17%|#7        | 34/200 [1:02:27<4:34:12, 99.11s/it]  18%|#7        | 35/200 [1:05:39<5:49:53, 127.23s/it] 18%|#8        | 36/200 [1:08:17<6:12:50, 136.41s/it] 18%|#8        | 37/200 [1:08:44<4:41:19, 103.56s/it] 19%|#9        | 38/200 [1:13:10<6:50:50, 152.16s/it] 20%|#9        | 39/200 [1:13:31<5:02:56, 112.90s/it] 20%|##        | 40/200 [1:13:50<3:45:39, 84.62s/it]  20%|##        | 41/200 [1:16:37<4:49:57, 109.42s/it] 21%|##1       | 42/200 [1:17:05<3:43:45, 84.97s/it]  22%|##1       | 43/200 [1:17:22<2:48:53, 64.55s/it] 22%|##2       | 44/200 [1:19:24<3:32:46, 81.83s/it] 22%|##2       | 45/200 [1:21:33<4:08:08, 96.06s/it] 23%|##3       | 46/200 [1:24:27<5:06:36, 119.46s/it] 24%|##3       | 47/200 [1:25:15<4:09:54, 98.00s/it]  24%|##4       | 48/200 [1:25:33<3:07:16, 73.92s/it] 24%|##4       | 49/200 [1:28:36<4:28:26, 106.67s/it] 25%|##5       | 50/200 [1:28:53<3:19:31, 79.81s/it]  26%|##5       | 51/200 [1:31:03<3:55:41, 94.91s/it] 26%|##6       | 52/200 [1:31:19<2:55:13, 71.04s/it] 26%|##6       | 53/200 [1:33:22<3:32:49, 86.87s/it] 27%|##7       | 54/200 [1:33:44<2:44:06, 67.44s/it] 28%|##7       | 55/200 [1:35:26<3:07:53, 77.75s/it] 28%|##8       | 56/200 [1:37:12<3:26:45, 86.15s/it] 28%|##8       | 57/200 [1:38:49<3:33:12, 89.46s/it] 29%|##9       | 58/200 [1:40:28<3:38:04, 92.15s/it] 30%|##9       | 59/200 [1:40:56<2:51:17, 72.89s/it] 30%|###       | 60/200 [1:42:30<3:05:00, 79.29s/it] 30%|###       | 61/200 [1:42:47<2:20:28, 60.64s/it] 31%|###1      | 62/200 [1:44:36<2:52:48, 75.14s/it] 32%|###1      | 63/200 [1:44:57<2:14:53, 59.08s/it] 32%|###2      | 64/200 [1:45:32<1:56:53, 51.57s/it] 32%|###2      | 65/200 [1:47:23<2:36:16, 69.45s/it] 33%|###3      | 66/200 [1:47:51<2:07:30, 57.09s/it] 34%|###3      | 67/200 [1:48:12<1:42:41, 46.33s/it] 34%|###4      | 68/200 [1:50:18<2:34:27, 70.21s/it] 34%|###4      | 69/200 [1:50:30<1:55:21, 52.83s/it] 35%|###5      | 70/200 [1:52:37<2:42:29, 75.00s/it] 36%|###5      | 71/200 [1:54:52<3:20:02, 93.04s/it] 36%|###6      | 72/200 [1:56:41<3:28:21, 97.67s/it] 36%|###6      | 73/200 [1:58:44<3:43:01, 105.37s/it] 37%|###7      | 74/200 [2:00:54<3:56:37, 112.68s/it] 38%|###7      | 75/200 [2:01:15<2:57:32, 85.22s/it]  38%|###8      | 76/200 [2:03:31<3:27:43, 100.51s/it] 38%|###8      | 77/200 [2:03:56<2:39:29, 77.80s/it]  39%|###9      | 78/200 [2:04:16<2:02:45, 60.37s/it] 40%|###9      | 79/200 [2:04:34<1:36:26, 47.82s/it] 40%|####      | 80/200 [2:06:55<2:31:16, 75.64s/it] 40%|####      | 81/200 [2:09:14<3:07:44, 94.66s/it] 41%|####1     | 82/200 [2:12:34<4:08:37, 126.42s/it] 42%|####1     | 83/200 [2:15:15<4:26:17, 136.56s/it] 42%|####2     | 84/200 [2:17:22<4:18:54, 133.92s/it] 42%|####2     | 85/200 [2:19:48<4:23:26, 137.45s/it] 43%|####3     | 86/200 [2:21:29<4:00:32, 126.60s/it] 44%|####3     | 87/200 [2:23:13<3:45:21, 119.66s/it] 44%|####4     | 88/200 [2:26:33<4:28:24, 143.79s/it] 44%|####4     | 89/200 [2:28:29<4:10:44, 135.53s/it] 45%|####5     | 90/200 [2:30:07<3:47:39, 124.18s/it] 46%|####5     | 91/200 [2:31:54<3:36:15, 119.04s/it] 46%|####6     | 92/200 [2:33:42<3:28:16, 115.70s/it] 46%|####6     | 93/200 [2:34:58<3:05:29, 104.02s/it] 47%|####6     | 94/200 [2:36:35<2:59:44, 101.74s/it] 48%|####7     | 95/200 [2:38:11<2:55:16, 100.16s/it] 48%|####8     | 96/200 [2:39:30<2:42:19, 93.65s/it]  48%|####8     | 97/200 [2:40:50<2:33:44, 89.56s/it] 49%|####9     | 98/200 [2:42:07<2:25:54, 85.82s/it] 50%|####9     | 99/200 [2:43:31<2:23:27, 85.23s/it] 50%|#####     | 100/200 [2:45:09<2:28:28, 89.09s/it] 50%|#####     | 101/200 [2:47:16<2:45:40, 100.41s/it] 51%|#####1    | 102/200 [2:49:04<2:47:38, 102.64s/it] 52%|#####1    | 103/200 [2:51:35<3:09:44, 117.36s/it] 52%|#####2    | 104/200 [2:53:51<3:16:47, 122.99s/it] 52%|#####2    | 105/200 [2:55:55<3:15:04, 123.21s/it] 53%|#####3    | 106/200 [2:57:32<3:00:29, 115.21s/it] 54%|#####3    | 107/200 [2:59:36<3:02:56, 118.03s/it] 54%|#####4    | 108/200 [3:01:41<3:04:05, 120.06s/it] 55%|#####4    | 109/200 [3:03:51<3:06:40, 123.09s/it] 55%|#####5    | 110/200 [3:05:54<3:04:37, 123.09s/it] 56%|#####5    | 111/200 [3:07:38<2:53:48, 117.18s/it] 56%|#####6    | 112/200 [3:09:45<2:56:30, 120.35s/it] 56%|#####6    | 113/200 [3:12:21<3:09:57, 131.00s/it] 57%|#####6    | 114/200 [3:16:03<3:46:34, 158.08s/it] 57%|#####7    | 115/200 [3:18:30<3:39:23, 154.86s/it] 58%|#####8    | 116/200 [3:20:48<3:29:53, 149.93s/it] 58%|#####8    | 117/200 [3:23:57<3:43:31, 161.58s/it] 59%|#####8    | 118/200 [3:26:03<3:26:07, 150.82s/it] 60%|#####9    | 119/200 [3:28:14<3:15:43, 144.99s/it] 60%|######    | 120/200 [3:30:18<3:05:02, 138.78s/it] 60%|######    | 121/200 [3:32:18<2:55:18, 133.15s/it] 61%|######1   | 122/200 [3:34:17<2:47:31, 128.87s/it] 62%|######1   | 123/200 [3:36:25<2:45:00, 128.58s/it] 62%|######2   | 124/200 [3:38:34<2:43:00, 128.69s/it] 62%|######2   | 125/200 [3:40:24<2:33:43, 122.98s/it] 63%|######3   | 126/200 [3:42:11<2:25:41, 118.13s/it] 64%|######3   | 127/200 [3:43:59<2:20:12, 115.24s/it] 64%|######4   | 128/200 [3:46:02<2:21:04, 117.57s/it] 64%|######4   | 129/200 [3:47:58<2:18:34, 117.11s/it] 65%|######5   | 130/200 [3:50:04<2:19:30, 119.58s/it] 66%|######5   | 131/200 [3:52:23<2:24:12, 125.40s/it] 66%|######6   | 132/200 [3:54:05<2:14:12, 118.42s/it] 66%|######6   | 133/200 [3:56:13<2:15:39, 121.49s/it] 67%|######7   | 134/200 [3:58:45<2:23:37, 130.56s/it] 68%|######7   | 135/200 [4:01:10<2:26:00, 134.78s/it] 68%|######8   | 136/200 [4:04:13<2:39:10, 149.23s/it] 68%|######8   | 137/200 [4:07:25<2:50:19, 162.21s/it] 69%|######9   | 138/200 [4:10:34<2:55:48, 170.13s/it] 70%|######9   | 139/200 [4:12:23<2:34:24, 151.87s/it] 70%|######9   | 139/200 [4:13:53<1:51:25, 109.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.28it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.97it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.23it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.85it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 28.41it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 28.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.88it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 27.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.54it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 27.60it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 27.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.72it/s]
  Fold 3/3 val LSE: 176.691314
CV mean LSE: 189.110291 ± 10.669152 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:11, 49.81s/it]  1%|1         | 2/200 [01:11<1:49:58, 33.33s/it]  2%|1         | 3/200 [01:31<1:28:45, 27.03s/it]  2%|2         | 4/200 [01:49<1:16:51, 23.53s/it]  2%|2         | 5/200 [07:19<7:15:47, 134.09s/it]  3%|3         | 6/200 [18:19<16:51:48, 312.93s/it]  4%|3         | 7/200 [19:00<12:00:31, 224.00s/it]  4%|4         | 8/200 [19:23<8:32:36, 160.19s/it]   4%|4         | 9/200 [24:52<11:17:34, 212.85s/it]  5%|5         | 10/200 [25:08<8:01:17, 151.98s/it]  6%|5         | 11/200 [30:24<10:36:41, 202.12s/it]  6%|6         | 12/200 [30:41<7:37:35, 146.04s/it]   6%|6         | 13/200 [34:01<8:25:31, 162.20s/it]  7%|7         | 14/200 [34:18<6:07:17, 118.48s/it]  8%|7         | 15/200 [37:55<7:36:34, 148.08s/it]  8%|8         | 16/200 [40:27<7:37:47, 149.28s/it]  8%|8         | 17/200 [40:54<5:43:12, 112.53s/it]  9%|9         | 18/200 [41:16<4:19:07, 85.43s/it]  10%|9         | 19/200 [44:19<5:45:45, 114.62s/it] 10%|#         | 20/200 [44:40<4:19:52, 86.63s/it]  10%|#         | 21/200 [48:07<6:05:55, 122.65s/it] 11%|#1        | 22/200 [48:28<4:32:55, 92.00s/it]  12%|#1        | 23/200 [48:47<3:27:15, 70.26s/it] 12%|#2        | 24/200 [49:07<2:41:20, 55.00s/it] 12%|#2        | 25/200 [49:35<2:17:06, 47.01s/it] 13%|#3        | 26/200 [52:41<4:17:31, 88.80s/it] 14%|#3        | 27/200 [53:17<3:30:31, 73.02s/it] 14%|#4        | 28/200 [53:36<2:42:14, 56.60s/it] 14%|#4        | 29/200 [57:26<5:09:39, 108.65s/it] 15%|#5        | 30/200 [57:44<3:50:55, 81.50s/it]  16%|#5        | 31/200 [1:02:28<6:40:58, 142.36s/it] 16%|#6        | 32/200 [1:02:51<4:58:04, 106.46s/it] 16%|#6        | 33/200 [1:06:41<6:39:16, 143.45s/it] 17%|#7        | 34/200 [1:07:13<5:04:14, 109.97s/it] 18%|#7        | 35/200 [1:07:43<3:57:03, 86.20s/it]  18%|#8        | 36/200 [1:08:01<2:59:16, 65.59s/it] 18%|#8        | 37/200 [1:15:27<8:08:08, 179.68s/it] 19%|#9        | 38/200 [1:15:47<5:56:00, 131.85s/it] 20%|#9        | 39/200 [1:16:08<4:24:19, 98.51s/it]  20%|##        | 40/200 [1:20:33<6:36:28, 148.68s/it] 20%|##        | 41/200 [1:20:51<4:49:41, 109.32s/it] 21%|##1       | 42/200 [1:27:49<8:51:32, 201.85s/it] 22%|##1       | 43/200 [1:28:16<6:30:58, 149.42s/it] 22%|##2       | 44/200 [1:33:23<8:31:22, 196.68s/it] 22%|##2       | 45/200 [1:33:55<6:20:31, 147.30s/it] 23%|##3       | 46/200 [1:41:06<9:56:52, 232.55s/it] 24%|##3       | 47/200 [1:41:34<7:16:26, 171.15s/it] 24%|##4       | 48/200 [1:41:55<5:19:37, 126.17s/it] 24%|##4       | 49/200 [1:46:13<6:57:02, 165.71s/it] 25%|##5       | 50/200 [1:46:31<5:03:09, 121.27s/it] 26%|##5       | 51/200 [1:48:48<5:12:39, 125.90s/it] 26%|##6       | 52/200 [1:49:03<3:48:28, 92.62s/it]  26%|##6       | 53/200 [1:54:44<6:49:35, 167.18s/it] 27%|##7       | 54/200 [1:57:30<6:46:28, 167.04s/it] 28%|##7       | 55/200 [1:57:52<4:58:24, 123.48s/it] 28%|##8       | 56/200 [2:00:55<5:39:14, 141.35s/it] 28%|##8       | 57/200 [2:01:13<4:08:16, 104.17s/it] 29%|##9       | 58/200 [2:01:32<3:06:18, 78.72s/it]  30%|##9       | 59/200 [2:04:35<4:18:37, 110.05s/it] 30%|###       | 60/200 [2:07:54<5:18:39, 136.57s/it] 30%|###       | 61/200 [2:11:39<6:17:47, 163.07s/it] 31%|###1      | 62/200 [2:11:59<4:36:38, 120.28s/it] 32%|###1      | 63/200 [2:14:50<5:09:37, 135.60s/it] 32%|###2      | 64/200 [2:15:44<4:11:43, 111.06s/it] 32%|###2      | 65/200 [2:18:23<4:42:03, 125.36s/it] 33%|###3      | 66/200 [2:18:41<3:28:22, 93.31s/it]  34%|###3      | 67/200 [2:22:43<5:05:33, 137.85s/it] 34%|###4      | 68/200 [2:23:24<3:59:21, 108.80s/it] 34%|###4      | 69/200 [2:25:55<4:25:04, 121.41s/it] 35%|###5      | 70/200 [2:26:19<3:19:46, 92.20s/it]  36%|###5      | 71/200 [2:28:37<3:47:26, 105.79s/it] 36%|###6      | 72/200 [2:29:15<3:02:49, 85.70s/it]  36%|###6      | 73/200 [2:29:33<2:17:59, 65.19s/it] 37%|###7      | 74/200 [2:31:25<2:46:40, 79.37s/it] 38%|###7      | 75/200 [2:31:39<2:04:36, 59.81s/it] 38%|###8      | 76/200 [2:33:25<2:31:45, 73.43s/it] 38%|###8      | 77/200 [2:33:43<1:56:53, 57.02s/it] 39%|###9      | 78/200 [2:35:40<2:32:23, 74.94s/it] 40%|###9      | 79/200 [2:37:41<2:58:52, 88.70s/it] 40%|####      | 80/200 [2:39:25<3:06:27, 93.23s/it] 40%|####      | 81/200 [2:41:25<3:21:04, 101.39s/it] 41%|####1     | 82/200 [2:41:42<2:29:25, 75.98s/it]  42%|####1     | 83/200 [2:43:29<2:46:42, 85.49s/it] 42%|####2     | 84/200 [2:43:44<2:03:55, 64.10s/it] 42%|####2     | 85/200 [2:45:28<2:26:11, 76.27s/it] 43%|####3     | 86/200 [2:47:17<2:43:18, 85.96s/it] 44%|####3     | 87/200 [2:47:33<2:02:37, 65.11s/it] 44%|####4     | 88/200 [2:49:40<2:36:07, 83.64s/it] 44%|####4     | 89/200 [2:52:09<3:10:45, 103.11s/it] 45%|####5     | 90/200 [2:54:31<3:30:20, 114.73s/it] 46%|####5     | 91/200 [2:56:42<3:37:14, 119.59s/it] 46%|####6     | 92/200 [2:58:49<3:39:25, 121.90s/it] 46%|####6     | 93/200 [3:00:51<3:37:21, 121.89s/it] 47%|####6     | 94/200 [3:02:57<3:37:54, 123.34s/it] 48%|####7     | 95/200 [3:05:13<3:42:06, 126.92s/it] 48%|####8     | 96/200 [3:06:55<3:27:16, 119.58s/it] 48%|####8     | 97/200 [3:07:10<2:31:14, 88.10s/it]  49%|####9     | 98/200 [3:08:50<2:36:02, 91.79s/it] 50%|####9     | 99/200 [3:10:39<2:43:18, 97.01s/it] 50%|#####     | 100/200 [3:13:05<3:05:57, 111.58s/it] 50%|#####     | 101/200 [3:14:50<3:01:00, 109.70s/it] 51%|#####1    | 102/200 [3:16:41<2:59:29, 109.89s/it] 52%|#####1    | 103/200 [3:19:09<3:16:11, 121.36s/it] 52%|#####2    | 104/200 [3:21:16<3:16:54, 123.07s/it] 52%|#####2    | 105/200 [3:23:46<3:27:44, 131.21s/it] 53%|#####3    | 106/200 [3:25:32<3:13:47, 123.69s/it] 54%|#####3    | 107/200 [3:27:53<3:19:51, 128.94s/it] 54%|#####4    | 108/200 [3:29:29<3:02:21, 118.93s/it] 55%|#####4    | 109/200 [3:31:28<3:00:39, 119.12s/it] 55%|#####5    | 110/200 [3:34:02<3:14:18, 129.54s/it] 56%|#####5    | 111/200 [3:36:32<3:21:04, 135.56s/it] 56%|#####6    | 112/200 [3:39:11<3:29:00, 142.50s/it] 56%|#####6    | 113/200 [3:41:21<3:21:09, 138.73s/it] 57%|#####6    | 114/200 [3:43:54<3:24:59, 143.02s/it] 57%|#####7    | 115/200 [3:45:42<3:07:58, 132.68s/it] 58%|#####8    | 116/200 [3:47:53<3:04:50, 132.04s/it] 58%|#####8    | 117/200 [3:49:36<2:50:46, 123.45s/it] 59%|#####8    | 118/200 [3:51:35<2:46:58, 122.17s/it] 60%|#####9    | 119/200 [3:53:08<2:33:02, 113.37s/it] 60%|######    | 120/200 [3:54:40<2:22:37, 106.97s/it] 60%|######    | 121/200 [3:56:23<2:19:16, 105.77s/it] 61%|######1   | 122/200 [3:58:27<2:24:24, 111.08s/it] 62%|######1   | 123/200 [4:00:19<2:22:56, 111.38s/it] 62%|######2   | 124/200 [4:02:45<2:34:17, 121.81s/it] 62%|######2   | 125/200 [4:05:22<2:45:39, 132.52s/it] 63%|######3   | 126/200 [4:07:28<2:40:55, 130.48s/it] 64%|######3   | 127/200 [4:09:29<2:35:12, 127.57s/it] 64%|######4   | 128/200 [4:11:38<2:33:35, 128.00s/it] 64%|######4   | 129/200 [4:13:43<2:30:28, 127.17s/it] 65%|######5   | 130/200 [4:16:14<2:36:50, 134.44s/it] 66%|######5   | 131/200 [4:18:32<2:35:31, 135.24s/it] 66%|######6   | 132/200 [4:20:26<2:26:09, 128.96s/it] 66%|######6   | 133/200 [4:22:17<2:18:09, 123.73s/it] 67%|######7   | 134/200 [4:24:23<2:16:42, 124.28s/it] 68%|######7   | 135/200 [4:27:34<2:36:12, 144.19s/it] 68%|######8   | 136/200 [4:29:41<2:28:26, 139.17s/it] 68%|######8   | 137/200 [4:33:37<2:56:28, 168.07s/it] 69%|######9   | 138/200 [4:35:16<2:32:26, 147.52s/it] 70%|######9   | 139/200 [4:37:45<2:30:17, 147.82s/it] 70%|#######   | 140/200 [4:40:15<2:28:37, 148.63s/it] 70%|#######   | 141/200 [4:42:36<2:23:53, 146.33s/it] 71%|#######1  | 142/200 [4:44:59<2:20:33, 145.41s/it] 72%|#######1  | 143/200 [4:47:43<2:23:27, 151.01s/it] 72%|#######2  | 144/200 [4:49:26<2:07:21, 136.45s/it] 72%|#######2  | 145/200 [4:51:02<1:53:50, 124.20s/it] 73%|#######3  | 146/200 [4:52:50<1:47:31, 119.47s/it] 74%|#######3  | 147/200 [4:54:10<1:35:04, 107.63s/it] 74%|#######4  | 148/200 [4:55:47<1:30:29, 104.41s/it] 74%|#######4  | 149/200 [4:57:21<1:26:07, 101.32s/it] 75%|#######5  | 150/200 [4:59:06<1:25:21, 102.42s/it] 76%|#######5  | 151/200 [5:00:30<1:19:13, 97.01s/it]  76%|#######6  | 152/200 [5:01:54<1:14:23, 92.99s/it] 76%|#######6  | 153/200 [5:03:39<1:15:42, 96.65s/it] 77%|#######7  | 154/200 [5:05:13<1:13:21, 95.68s/it] 78%|#######7  | 155/200 [5:06:51<1:12:20, 96.47s/it] 78%|#######8  | 156/200 [5:09:06<1:19:09, 107.95s/it] 78%|#######8  | 157/200 [5:10:55<1:17:46, 108.51s/it] 79%|#######9  | 158/200 [5:12:29<1:12:44, 103.91s/it] 80%|#######9  | 159/200 [5:13:58<1:08:04, 99.62s/it]  80%|########  | 160/200 [5:15:30<1:04:54, 97.36s/it] 80%|########  | 161/200 [5:16:57<1:01:15, 94.24s/it] 81%|########1 | 162/200 [5:19:31<1:10:53, 111.94s/it] 82%|########1 | 163/200 [5:21:14<1:07:24, 109.31s/it] 82%|########2 | 164/200 [5:23:44<1:12:59, 121.65s/it] 82%|########2 | 165/200 [5:25:32<1:08:29, 117.41s/it] 83%|########2 | 166/200 [5:26:51<1:00:03, 105.98s/it] 84%|########3 | 167/200 [5:28:24<56:10, 102.15s/it]   84%|########4 | 168/200 [5:29:37<49:51, 93.49s/it]  84%|########4 | 169/200 [5:31:00<46:38, 90.28s/it] 85%|########5 | 170/200 [5:32:33<45:34, 91.15s/it] 86%|########5 | 171/200 [5:34:21<46:22, 95.94s/it] 86%|########6 | 172/200 [5:35:31<41:09, 88.21s/it] 86%|########6 | 173/200 [5:37:06<40:39, 90.36s/it] 87%|########7 | 174/200 [5:39:09<43:25, 100.22s/it] 88%|########7 | 175/200 [5:40:53<42:13, 101.34s/it] 88%|########8 | 176/200 [5:42:43<41:30, 103.77s/it] 88%|########8 | 177/200 [5:45:01<43:44, 114.12s/it] 89%|########9 | 178/200 [5:46:21<38:07, 103.96s/it] 90%|########9 | 179/200 [5:48:17<37:37, 107.49s/it] 90%|######### | 180/200 [5:49:55<34:53, 104.70s/it] 90%|######### | 181/200 [5:51:11<30:26, 96.12s/it]  91%|#########1| 182/200 [5:52:36<27:46, 92.57s/it] 92%|#########1| 183/200 [5:55:01<30:41, 108.35s/it] 92%|#########2| 184/200 [5:57:16<31:02, 116.40s/it] 92%|#########2| 185/200 [5:58:33<26:07, 104.47s/it] 93%|#########3| 186/200 [6:00:37<25:44, 110.33s/it] 94%|#########3| 187/200 [6:02:17<23:17, 107.47s/it] 94%|#########3| 188/200 [6:03:44<20:15, 101.31s/it] 94%|#########4| 189/200 [6:05:48<19:48, 108.07s/it] 95%|#########5| 190/200 [6:08:33<20:50, 125.03s/it] 96%|#########5| 191/200 [6:10:13<17:38, 117.58s/it] 96%|#########6| 192/200 [6:11:50<14:50, 111.36s/it] 96%|#########6| 193/200 [6:13:57<13:33, 116.23s/it] 97%|#########7| 194/200 [6:15:41<11:13, 112.32s/it] 98%|#########7| 195/200 [6:17:18<08:59, 107.98s/it] 98%|#########8| 196/200 [6:18:46<06:47, 101.87s/it] 98%|#########8| 197/200 [6:20:22<05:00, 100.18s/it] 99%|#########9| 198/200 [6:22:02<03:19, 99.99s/it] 100%|#########9| 199/200 [6:23:43<01:40, 100.31s/it]100%|##########| 200/200 [6:24:53<00:00, 91.30s/it] 100%|##########| 200/200 [6:24:53<00:00, 115.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.75it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 25.29it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 24.85it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.74it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 26.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.44it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.53it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_149_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 189.110291 ± 10.669152
Final Training LSE: 435.075176
BIC (lower is better): -53010.9682  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1389.03, k=136, n_obs=27268 ]
Validation LSE (with cog): 148.917859
Validation LSE (no cog): 148.917859
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_149_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 189.110291
Final LSE: 435.075176
BIC: -53010.9682
