original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 21

=== Parameters for Candidate 21 (K=2, hyper idx=21) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:02:05, 127.27s/it]  1%|1         | 2/200 [03:19<5:13:53, 95.12s/it]   2%|1         | 3/200 [05:10<5:35:06, 102.06s/it]  2%|2         | 4/200 [06:38<5:15:18, 96.52s/it]   2%|2         | 4/200 [10:16<8:23:42, 154.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.58it/s]
  Fold 1/3 val LSE: 205.940426
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:10, 41.66s/it]  1%|1         | 2/200 [01:40<2:50:19, 51.61s/it]  2%|1         | 3/200 [02:36<2:55:42, 53.52s/it]  2%|2         | 4/200 [03:41<3:10:45, 58.39s/it]  2%|2         | 4/200 [10:46<8:48:10, 161.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.83it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.85it/s]
  Fold 2/3 val LSE: 219.840630
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:12, 38.66s/it]  1%|1         | 2/200 [01:06<1:46:49, 32.37s/it]  2%|1         | 3/200 [01:41<1:50:12, 33.57s/it]  2%|2         | 4/200 [02:15<1:49:48, 33.61s/it]  2%|2         | 4/200 [07:58<6:31:09, 119.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.92it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.15it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.43it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.00it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.75it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.95it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.15it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.00it/s]
  Fold 3/3 val LSE: 190.816674
CV mean LSE: 205.532576 ± 11.852489 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:41, 61.42s/it]  1%|1         | 2/200 [01:47<2:53:28, 52.57s/it]  2%|1         | 3/200 [03:10<3:37:30, 66.25s/it]  2%|2         | 4/200 [04:33<3:57:41, 72.76s/it]  2%|2         | 4/200 [10:02<8:11:52, 150.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.71it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.05it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.31it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.20it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.10it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.70it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.36it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  7.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.69it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  6.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  6.78it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  7.28it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  7.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  6.71it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  6.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  6.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_021_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.532576 ± 11.852489
Final Training LSE: 624.555737
BIC (lower is better): -53531.8551  [ -2*ln(L)=-54400.00, penalty k*ln(n)=868.14, k=85, n_obs=27268 ]
Validation LSE (with cog): 159.864363
Validation LSE (no cog): 159.157136
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_021_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.532576
Final LSE: 624.555737
BIC: -53531.8551
