original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 203

=== Parameters for Candidate 203 (K=3, hyper idx=59) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:56, 44.60s/it]  1%|1         | 2/200 [01:14<1:58:41, 35.97s/it]  2%|1         | 3/200 [01:48<1:55:11, 35.09s/it]  2%|2         | 4/200 [02:03<1:28:24, 27.06s/it]  2%|2         | 5/200 [08:03<7:57:57, 147.06s/it]  3%|3         | 6/200 [08:58<6:14:55, 115.96s/it]  4%|3         | 7/200 [14:13<9:42:19, 181.03s/it]  4%|4         | 8/200 [14:30<6:52:03, 128.77s/it]  4%|4         | 9/200 [14:46<4:57:15, 93.38s/it]   5%|5         | 10/200 [18:39<7:12:41, 136.64s/it]  6%|5         | 11/200 [19:00<5:18:28, 101.10s/it]  6%|6         | 12/200 [26:04<10:24:55, 199.45s/it]  6%|6         | 13/200 [26:23<7:31:11, 144.77s/it]   6%|6         | 13/200 [29:32<7:04:53, 136.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.40it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.47it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.86it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.61it/s]
  Fold 1/3 val LSE: 210.262755
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:24, 67.06s/it]  1%|1         | 2/200 [01:38<2:31:26, 45.89s/it]  2%|1         | 3/200 [02:09<2:09:12, 39.35s/it]  2%|2         | 4/200 [02:46<2:05:17, 38.35s/it]  2%|2         | 5/200 [03:32<2:13:02, 40.94s/it]  3%|3         | 6/200 [09:49<8:22:49, 155.51s/it]  4%|3         | 7/200 [10:18<6:06:22, 113.90s/it]  4%|4         | 8/200 [10:42<4:32:48, 85.25s/it]   4%|4         | 9/200 [11:05<3:29:56, 65.95s/it]  5%|5         | 10/200 [15:46<6:59:06, 132.35s/it]  6%|5         | 11/200 [16:10<5:12:42, 99.27s/it]   6%|6         | 12/200 [16:34<3:58:29, 76.11s/it]  6%|6         | 13/200 [23:26<9:14:49, 178.02s/it]  7%|7         | 14/200 [23:49<6:46:53, 131.25s/it]  8%|7         | 15/200 [24:16<5:08:00, 99.90s/it]   8%|8         | 16/200 [24:33<3:49:06, 74.71s/it]  8%|8         | 17/200 [28:52<6:37:00, 130.16s/it]  9%|9         | 18/200 [29:28<5:08:42, 101.77s/it] 10%|9         | 19/200 [29:46<3:51:25, 76.71s/it]  10%|#         | 20/200 [33:49<6:20:11, 126.73s/it] 10%|#         | 21/200 [34:13<4:46:19, 95.97s/it]  11%|#1        | 22/200 [34:36<3:39:29, 73.99s/it] 12%|#1        | 23/200 [39:22<6:45:52, 137.58s/it] 12%|#2        | 24/200 [39:40<4:58:37, 101.81s/it] 12%|#2        | 25/200 [40:03<3:47:16, 77.92s/it]  13%|#3        | 26/200 [42:18<4:36:14, 95.25s/it] 14%|#3        | 27/200 [42:39<3:30:20, 72.95s/it] 14%|#4        | 28/200 [45:55<5:14:51, 109.84s/it] 14%|#4        | 29/200 [46:12<3:53:54, 82.07s/it]  15%|#5        | 30/200 [49:12<5:15:32, 111.37s/it] 16%|#5        | 31/200 [52:17<6:15:29, 133.31s/it] 16%|#6        | 32/200 [56:07<7:34:48, 162.43s/it] 16%|#6        | 33/200 [56:29<5:34:40, 120.24s/it] 17%|#7        | 34/200 [58:45<5:46:03, 125.08s/it] 18%|#7        | 35/200 [59:06<4:17:56, 93.80s/it]  18%|#8        | 36/200 [1:02:28<5:45:28, 126.39s/it] 18%|#8        | 37/200 [1:02:53<4:20:30, 95.89s/it]  19%|#9        | 38/200 [1:06:25<5:52:36, 130.59s/it] 20%|#9        | 39/200 [1:06:48<4:23:59, 98.38s/it]  20%|##        | 40/200 [1:10:39<6:08:21, 138.14s/it] 20%|##        | 41/200 [1:11:14<4:44:21, 107.30s/it] 21%|##1       | 42/200 [1:11:35<3:34:13, 81.35s/it]  22%|##1       | 43/200 [1:14:08<4:28:48, 102.73s/it] 22%|##2       | 44/200 [1:14:25<3:20:45, 77.21s/it]  22%|##2       | 45/200 [1:17:17<4:32:45, 105.59s/it] 23%|##3       | 46/200 [1:17:46<3:31:56, 82.57s/it]  24%|##3       | 47/200 [1:19:52<4:03:36, 95.53s/it] 24%|##4       | 48/200 [1:20:17<3:08:15, 74.31s/it] 24%|##4       | 49/200 [1:22:56<4:11:33, 99.95s/it] 25%|##5       | 50/200 [1:23:30<3:19:49, 79.93s/it] 26%|##5       | 51/200 [1:25:54<4:06:36, 99.31s/it] 26%|##6       | 52/200 [1:26:13<3:05:29, 75.20s/it] 26%|##6       | 53/200 [1:28:41<3:58:01, 97.15s/it] 27%|##7       | 54/200 [1:29:07<3:04:09, 75.68s/it] 28%|##7       | 55/200 [1:29:35<2:28:17, 61.36s/it] 28%|##8       | 56/200 [1:31:28<3:04:27, 76.86s/it] 28%|##8       | 57/200 [1:31:58<2:29:55, 62.90s/it] 29%|##9       | 58/200 [1:34:19<3:23:54, 86.16s/it] 30%|##9       | 59/200 [1:34:54<2:46:38, 70.91s/it] 30%|###       | 60/200 [1:36:57<3:22:10, 86.65s/it] 30%|###       | 61/200 [1:37:40<2:50:22, 73.54s/it] 31%|###1      | 62/200 [1:40:09<3:40:45, 95.98s/it] 32%|###1      | 63/200 [1:40:30<2:47:49, 73.50s/it] 32%|###2      | 64/200 [1:42:37<3:22:53, 89.51s/it] 32%|###2      | 65/200 [1:42:57<2:34:34, 68.70s/it] 33%|###3      | 66/200 [1:43:17<2:00:52, 54.12s/it] 34%|###3      | 67/200 [1:45:16<2:43:30, 73.76s/it] 34%|###4      | 68/200 [1:45:38<2:08:05, 58.22s/it] 34%|###4      | 69/200 [1:47:56<2:58:53, 81.93s/it] 35%|###5      | 70/200 [1:48:28<2:25:00, 66.93s/it] 36%|###5      | 71/200 [1:48:50<1:55:23, 53.67s/it] 36%|###6      | 72/200 [1:51:05<2:46:16, 77.94s/it] 36%|###6      | 73/200 [1:53:18<3:20:14, 94.60s/it] 37%|###7      | 74/200 [1:53:38<2:31:20, 72.07s/it] 38%|###7      | 75/200 [1:56:02<3:15:06, 93.66s/it] 38%|###8      | 76/200 [1:57:49<3:22:10, 97.83s/it] 38%|###8      | 77/200 [1:59:26<3:19:32, 97.34s/it] 39%|###9      | 78/200 [2:01:02<3:17:24, 97.09s/it] 40%|###9      | 79/200 [2:02:41<3:16:55, 97.65s/it] 40%|####      | 80/200 [2:04:32<3:23:20, 101.67s/it] 40%|####      | 81/200 [2:05:59<3:12:33, 97.09s/it]  41%|####1     | 82/200 [2:07:30<3:07:36, 95.39s/it] 42%|####1     | 83/200 [2:08:51<2:57:34, 91.07s/it] 42%|####2     | 84/200 [2:10:12<2:50:32, 88.21s/it] 42%|####2     | 85/200 [2:11:50<2:54:15, 90.91s/it] 43%|####3     | 86/200 [2:13:54<3:11:54, 101.00s/it] 44%|####3     | 87/200 [2:14:09<2:21:40, 75.22s/it]  44%|####4     | 88/200 [2:14:29<1:49:15, 58.53s/it] 44%|####4     | 89/200 [2:16:54<2:36:34, 84.63s/it] 45%|####5     | 90/200 [2:18:40<2:46:35, 90.87s/it] 46%|####5     | 91/200 [2:20:31<2:55:54, 96.83s/it] 46%|####6     | 92/200 [2:22:07<2:53:51, 96.59s/it] 46%|####6     | 93/200 [2:23:55<2:58:32, 100.12s/it] 47%|####6     | 94/200 [2:25:35<2:56:42, 100.03s/it] 48%|####7     | 95/200 [2:27:01<2:47:41, 95.82s/it]  48%|####8     | 96/200 [2:28:35<2:45:24, 95.43s/it] 48%|####8     | 97/200 [2:30:16<2:46:33, 97.02s/it] 49%|####9     | 98/200 [2:32:07<2:52:02, 101.20s/it] 50%|####9     | 99/200 [2:33:39<2:45:49, 98.51s/it]  50%|#####     | 100/200 [2:35:26<2:48:27, 101.08s/it] 50%|#####     | 101/200 [2:36:53<2:39:44, 96.81s/it]  51%|#####1    | 102/200 [2:39:13<2:59:06, 109.66s/it] 52%|#####1    | 103/200 [2:41:33<3:12:18, 118.95s/it] 52%|#####2    | 104/200 [2:43:52<3:19:33, 124.73s/it] 52%|#####2    | 105/200 [2:45:45<3:12:16, 121.44s/it] 53%|#####3    | 106/200 [2:52:28<5:22:28, 205.84s/it] 54%|#####3    | 107/200 [2:54:33<4:41:32, 181.64s/it] 54%|#####4    | 108/200 [2:56:28<4:07:36, 161.48s/it] 55%|#####4    | 109/200 [2:58:31<3:47:24, 149.94s/it] 55%|#####5    | 110/200 [3:00:24<3:28:25, 138.95s/it] 56%|#####5    | 111/200 [3:02:20<3:15:37, 131.89s/it] 56%|#####6    | 112/200 [3:04:36<3:15:17, 133.15s/it] 56%|#####6    | 113/200 [3:07:16<3:24:59, 141.37s/it] 57%|#####6    | 114/200 [3:09:40<3:23:50, 142.21s/it] 57%|#####7    | 115/200 [3:12:36<3:35:35, 152.18s/it] 58%|#####8    | 116/200 [3:14:16<3:11:25, 136.73s/it] 58%|#####8    | 117/200 [3:15:51<2:51:36, 124.05s/it] 59%|#####8    | 118/200 [3:17:17<2:34:00, 112.69s/it] 60%|#####9    | 119/200 [3:19:12<2:32:52, 113.24s/it] 60%|######    | 120/200 [3:21:09<2:32:48, 114.60s/it] 60%|######    | 121/200 [3:23:29<2:40:39, 122.02s/it] 61%|######1   | 122/200 [3:24:57<2:25:33, 111.96s/it] 62%|######1   | 123/200 [3:27:11<2:32:05, 118.51s/it] 62%|######2   | 124/200 [3:28:56<2:25:00, 114.48s/it] 62%|######2   | 125/200 [3:30:09<2:07:39, 102.12s/it] 63%|######3   | 126/200 [3:31:36<2:00:07, 97.40s/it]  64%|######3   | 127/200 [3:33:08<1:56:27, 95.72s/it] 64%|######4   | 128/200 [3:35:14<2:06:04, 105.06s/it] 64%|######4   | 129/200 [3:37:25<2:13:21, 112.69s/it] 65%|######5   | 130/200 [3:39:03<2:06:19, 108.27s/it] 66%|######5   | 131/200 [3:41:04<2:08:51, 112.05s/it] 66%|######6   | 132/200 [3:42:34<1:59:29, 105.44s/it] 66%|######6   | 133/200 [3:44:05<1:53:04, 101.26s/it] 67%|######7   | 134/200 [3:45:29<1:45:42, 96.11s/it]  68%|######7   | 135/200 [3:47:48<1:57:51, 108.80s/it] 68%|######8   | 136/200 [3:49:56<2:02:06, 114.48s/it] 68%|######8   | 137/200 [3:52:24<2:10:59, 124.75s/it] 69%|######9   | 138/200 [3:54:57<2:17:37, 133.18s/it] 69%|######9   | 138/200 [3:56:25<1:46:13, 102.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.06it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 28.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.55it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.42it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.48it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.28it/s]
  Fold 2/3 val LSE: 216.414337
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:34, 35.15s/it]  1%|1         | 2/200 [00:58<1:32:32, 28.04s/it]  2%|1         | 3/200 [02:11<2:39:54, 48.70s/it]  2%|2         | 4/200 [03:28<3:15:18, 59.79s/it]  2%|2         | 5/200 [03:45<2:24:42, 44.53s/it]  3%|3         | 6/200 [07:53<6:07:40, 113.72s/it]  4%|3         | 7/200 [08:18<4:32:18, 84.66s/it]   4%|4         | 8/200 [09:02<3:49:17, 71.65s/it]  4%|4         | 9/200 [09:25<2:59:18, 56.33s/it]  5%|5         | 10/200 [09:49<2:26:43, 46.34s/it]  6%|5         | 11/200 [14:11<5:54:05, 112.41s/it]  6%|6         | 12/200 [14:38<4:30:35, 86.36s/it]   6%|6         | 13/200 [15:00<3:29:04, 67.09s/it]  7%|7         | 14/200 [15:19<2:42:57, 52.57s/it]  8%|7         | 15/200 [15:44<2:16:04, 44.13s/it]  8%|8         | 16/200 [20:06<5:36:26, 109.71s/it]  8%|8         | 17/200 [20:20<4:06:50, 80.93s/it]   9%|9         | 18/200 [24:35<6:44:01, 133.20s/it] 10%|9         | 19/200 [24:53<4:58:04, 98.81s/it]  10%|#         | 20/200 [28:17<6:30:54, 130.30s/it] 10%|#         | 21/200 [31:10<7:06:36, 143.00s/it] 11%|#1        | 22/200 [33:36<7:07:24, 144.07s/it] 12%|#1        | 23/200 [36:48<7:47:29, 158.47s/it] 12%|#2        | 24/200 [37:21<5:53:59, 120.68s/it] 12%|#2        | 25/200 [37:39<4:22:07, 89.87s/it]  13%|#3        | 26/200 [41:24<6:18:14, 130.43s/it] 14%|#3        | 27/200 [41:43<4:39:38, 96.98s/it]  14%|#4        | 28/200 [42:00<3:29:28, 73.07s/it] 14%|#4        | 29/200 [45:13<5:10:41, 109.02s/it] 15%|#5        | 30/200 [45:28<3:49:07, 80.87s/it]  16%|#5        | 31/200 [48:35<5:17:05, 112.58s/it] 16%|#6        | 32/200 [49:01<4:02:59, 86.78s/it]  16%|#6        | 33/200 [51:30<4:53:32, 105.46s/it] 17%|#7        | 34/200 [51:49<3:39:19, 79.27s/it]  18%|#7        | 35/200 [54:17<4:35:06, 100.04s/it] 18%|#8        | 36/200 [54:44<3:33:30, 78.11s/it]  18%|#8        | 37/200 [55:06<2:46:06, 61.15s/it] 19%|#9        | 38/200 [55:23<2:09:19, 47.90s/it] 20%|#9        | 39/200 [57:31<3:13:36, 72.15s/it] 20%|##        | 40/200 [57:48<2:28:07, 55.55s/it] 20%|##        | 41/200 [59:35<3:07:52, 70.89s/it] 21%|##1       | 42/200 [1:00:18<2:44:45, 62.57s/it] 22%|##1       | 43/200 [1:00:35<2:08:12, 49.00s/it] 22%|##2       | 44/200 [1:00:59<1:47:46, 41.45s/it] 22%|##2       | 45/200 [1:02:51<2:41:21, 62.46s/it] 23%|##3       | 46/200 [1:03:11<2:08:03, 49.89s/it] 24%|##3       | 47/200 [1:05:09<2:59:08, 70.25s/it] 24%|##4       | 48/200 [1:05:42<2:29:50, 59.15s/it] 24%|##4       | 49/200 [1:06:08<2:03:44, 49.17s/it] 25%|##5       | 50/200 [1:08:03<2:52:32, 69.01s/it] 26%|##5       | 51/200 [1:08:26<2:16:40, 55.04s/it] 26%|##6       | 52/200 [1:10:04<2:47:30, 67.91s/it] 26%|##6       | 53/200 [1:10:22<2:09:41, 52.93s/it] 27%|##7       | 54/200 [1:12:27<3:01:44, 74.69s/it] 28%|##7       | 55/200 [1:12:53<2:24:55, 59.97s/it] 28%|##8       | 56/200 [1:14:58<3:10:40, 79.45s/it] 28%|##8       | 57/200 [1:15:22<2:29:37, 62.78s/it] 29%|##9       | 58/200 [1:17:18<3:06:25, 78.77s/it] 30%|##9       | 59/200 [1:19:00<3:21:55, 85.93s/it] 30%|###       | 60/200 [1:20:43<3:32:21, 91.01s/it] 30%|###       | 61/200 [1:22:26<3:38:58, 94.52s/it] 31%|###1      | 62/200 [1:24:15<3:47:43, 99.01s/it] 32%|###1      | 63/200 [1:24:34<2:50:46, 74.79s/it] 32%|###2      | 64/200 [1:26:35<3:20:52, 88.62s/it] 32%|###2      | 65/200 [1:26:57<2:34:47, 68.80s/it] 33%|###3      | 66/200 [1:29:07<3:14:15, 86.98s/it] 34%|###3      | 67/200 [1:30:59<3:29:40, 94.59s/it] 34%|###4      | 68/200 [1:32:23<3:21:28, 91.58s/it] 34%|###4      | 69/200 [1:34:09<3:29:21, 95.89s/it] 35%|###5      | 70/200 [1:35:31<3:18:23, 91.57s/it] 36%|###5      | 71/200 [1:37:21<3:28:52, 97.15s/it] 36%|###6      | 72/200 [1:39:08<3:33:35, 100.12s/it] 36%|###6      | 73/200 [1:39:20<2:36:10, 73.78s/it]  37%|###7      | 74/200 [1:40:39<2:37:47, 75.14s/it] 38%|###7      | 75/200 [1:42:24<2:55:23, 84.19s/it] 38%|###8      | 76/200 [1:43:52<2:56:05, 85.21s/it] 38%|###8      | 77/200 [1:45:06<2:47:49, 81.87s/it] 39%|###9      | 78/200 [1:46:35<2:51:11, 84.20s/it] 40%|###9      | 79/200 [1:46:51<2:08:27, 63.70s/it] 40%|####      | 80/200 [1:48:40<2:34:13, 77.11s/it] 40%|####      | 81/200 [1:50:20<2:46:48, 84.11s/it] 41%|####1     | 82/200 [1:51:47<2:47:20, 85.09s/it] 42%|####1     | 83/200 [1:53:36<2:59:48, 92.21s/it] 42%|####2     | 84/200 [1:54:49<2:47:11, 86.48s/it] 42%|####2     | 85/200 [1:56:24<2:50:34, 88.99s/it] 43%|####3     | 86/200 [1:57:53<2:48:50, 88.87s/it] 44%|####3     | 87/200 [1:59:25<2:49:13, 89.86s/it] 44%|####4     | 88/200 [2:01:04<2:52:37, 92.48s/it] 44%|####4     | 89/200 [2:03:02<3:05:40, 100.37s/it] 45%|####5     | 90/200 [2:05:28<3:28:45, 113.87s/it] 46%|####5     | 91/200 [2:08:35<4:06:54, 135.92s/it] 46%|####6     | 92/200 [2:12:01<4:42:16, 156.82s/it] 46%|####6     | 93/200 [2:13:38<4:07:44, 138.92s/it] 47%|####6     | 94/200 [2:15:25<3:48:48, 129.51s/it] 48%|####7     | 95/200 [2:16:49<3:22:32, 115.74s/it] 48%|####8     | 96/200 [2:18:05<2:59:49, 103.75s/it] 48%|####8     | 97/200 [2:19:36<2:51:46, 100.06s/it] 48%|####8     | 97/200 [2:21:09<2:29:53, 87.31s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 32.44it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 29.27it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 30.33it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 30.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 31.36it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 28.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 28.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 28.85it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 27.28it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 30.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.87it/s]
  Fold 3/3 val LSE: 169.585310
CV mean LSE: 198.754134 ± 20.777804 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:33, 45.09s/it]  1%|1         | 2/200 [01:22<2:14:23, 40.73s/it]  2%|1         | 3/200 [01:48<1:51:35, 33.99s/it]  2%|2         | 4/200 [02:12<1:37:42, 29.91s/it]  2%|2         | 5/200 [06:36<6:11:37, 114.34s/it]  3%|3         | 6/200 [07:51<5:26:15, 100.90s/it]  4%|3         | 7/200 [08:35<4:24:43, 82.30s/it]   4%|4         | 8/200 [09:15<3:40:27, 68.89s/it]  4%|4         | 9/200 [09:43<2:58:35, 56.10s/it]  5%|5         | 10/200 [10:15<2:33:47, 48.57s/it]  6%|5         | 11/200 [16:32<7:49:41, 149.11s/it]  6%|6         | 12/200 [16:49<5:41:11, 108.89s/it]  6%|6         | 13/200 [22:14<9:03:46, 174.47s/it]  7%|7         | 14/200 [22:31<6:33:51, 127.05s/it]  8%|7         | 15/200 [22:58<4:58:38, 96.85s/it]   8%|8         | 16/200 [23:30<3:56:42, 77.19s/it]  8%|8         | 17/200 [23:57<3:09:31, 62.14s/it]  9%|9         | 18/200 [24:17<2:30:04, 49.47s/it] 10%|9         | 19/200 [29:04<6:04:54, 120.96s/it] 10%|#         | 20/200 [29:39<4:44:49, 94.94s/it]  10%|#         | 21/200 [30:02<3:38:56, 73.39s/it] 11%|#1        | 22/200 [30:21<2:49:43, 57.21s/it] 12%|#1        | 23/200 [33:07<4:25:07, 89.87s/it] 12%|#2        | 24/200 [33:28<3:22:38, 69.08s/it] 12%|#2        | 25/200 [34:09<2:56:34, 60.54s/it] 13%|#3        | 26/200 [34:46<2:35:13, 53.53s/it] 14%|#3        | 27/200 [35:05<2:04:56, 43.33s/it] 14%|#4        | 28/200 [35:39<1:55:37, 40.34s/it] 14%|#4        | 29/200 [35:59<1:37:26, 34.19s/it] 15%|#5        | 30/200 [39:19<3:57:54, 83.97s/it] 16%|#5        | 31/200 [39:42<3:05:15, 65.77s/it] 16%|#6        | 32/200 [39:58<2:21:58, 50.71s/it] 16%|#6        | 33/200 [47:07<7:37:19, 164.31s/it] 17%|#7        | 34/200 [47:37<5:43:09, 124.03s/it] 18%|#7        | 35/200 [48:00<4:17:52, 93.77s/it]  18%|#8        | 36/200 [53:22<7:23:29, 162.25s/it] 18%|#8        | 37/200 [53:56<5:35:59, 123.68s/it] 19%|#9        | 38/200 [54:15<4:09:28, 92.40s/it]  20%|#9        | 39/200 [58:03<5:56:56, 133.02s/it] 20%|##        | 40/200 [58:26<4:26:26, 99.91s/it]  20%|##        | 41/200 [1:02:57<6:41:12, 151.40s/it] 21%|##1       | 42/200 [1:03:15<4:53:00, 111.27s/it] 22%|##1       | 43/200 [1:07:34<6:47:03, 155.56s/it] 22%|##2       | 44/200 [1:07:51<4:56:09, 113.91s/it] 22%|##2       | 45/200 [1:08:09<3:40:26, 85.33s/it]  23%|##3       | 46/200 [1:10:46<4:33:42, 106.64s/it] 24%|##3       | 47/200 [1:11:16<3:33:37, 83.78s/it]  24%|##4       | 48/200 [1:11:40<2:47:10, 65.99s/it] 24%|##4       | 49/200 [1:15:21<4:42:42, 112.34s/it] 25%|##5       | 50/200 [1:15:39<3:30:20, 84.13s/it]  26%|##5       | 51/200 [1:19:30<5:18:23, 128.21s/it] 26%|##6       | 52/200 [1:19:54<3:59:06, 96.94s/it]  26%|##6       | 53/200 [1:23:43<5:34:00, 136.33s/it] 27%|##7       | 54/200 [1:24:11<4:12:48, 103.89s/it] 28%|##7       | 55/200 [1:24:34<3:12:25, 79.62s/it]  28%|##8       | 56/200 [1:27:35<4:24:05, 110.04s/it] 28%|##8       | 57/200 [1:28:01<3:22:06, 84.80s/it]  29%|##9       | 58/200 [1:31:19<4:41:05, 118.77s/it] 30%|##9       | 59/200 [1:35:24<6:08:08, 156.65s/it] 30%|###       | 60/200 [1:36:35<5:05:28, 130.91s/it] 30%|###       | 61/200 [1:37:07<3:55:01, 101.45s/it] 31%|###1      | 62/200 [1:39:39<4:28:20, 116.67s/it] 32%|###1      | 63/200 [1:39:58<3:19:11, 87.24s/it]  32%|###2      | 64/200 [1:42:31<4:02:41, 107.07s/it] 32%|###2      | 65/200 [1:42:57<3:06:00, 82.67s/it]  33%|###3      | 66/200 [1:43:16<2:22:10, 63.66s/it] 34%|###3      | 67/200 [1:45:41<3:14:45, 87.86s/it] 34%|###4      | 68/200 [1:46:04<2:30:36, 68.46s/it] 34%|###4      | 69/200 [1:48:04<3:03:03, 83.85s/it] 35%|###5      | 70/200 [1:51:07<4:06:09, 113.61s/it] 36%|###5      | 71/200 [1:51:36<3:09:42, 88.23s/it]  36%|###6      | 72/200 [1:51:58<2:26:12, 68.54s/it] 36%|###6      | 73/200 [1:53:39<2:45:27, 78.17s/it] 37%|###7      | 74/200 [1:55:56<3:21:31, 95.97s/it] 38%|###7      | 75/200 [1:56:26<2:38:38, 76.15s/it] 38%|###8      | 76/200 [1:59:06<3:29:06, 101.18s/it] 38%|###8      | 77/200 [2:00:55<3:32:12, 103.52s/it] 39%|###9      | 78/200 [2:01:22<2:43:40, 80.49s/it]  40%|###9      | 79/200 [2:04:26<3:45:05, 111.61s/it] 40%|####      | 80/200 [2:04:57<2:54:51, 87.43s/it]  40%|####      | 81/200 [2:09:28<4:42:34, 142.48s/it] 41%|####1     | 82/200 [2:09:45<3:26:03, 104.77s/it] 42%|####1     | 83/200 [2:12:11<3:48:22, 117.11s/it] 42%|####2     | 84/200 [2:12:35<2:52:48, 89.38s/it]  42%|####2     | 85/200 [2:15:29<3:39:56, 114.76s/it] 43%|####3     | 86/200 [2:18:01<3:59:13, 125.90s/it] 44%|####3     | 87/200 [2:20:00<3:53:10, 123.81s/it] 44%|####4     | 88/200 [2:21:58<3:48:07, 122.21s/it] 44%|####4     | 89/200 [2:23:55<3:43:09, 120.62s/it] 45%|####5     | 90/200 [2:25:53<3:39:44, 119.86s/it] 46%|####5     | 91/200 [2:27:48<3:34:34, 118.11s/it] 46%|####6     | 92/200 [2:29:32<3:25:02, 113.91s/it] 46%|####6     | 93/200 [2:29:46<2:29:37, 83.90s/it]  47%|####6     | 94/200 [2:31:30<2:39:11, 90.11s/it] 48%|####7     | 95/200 [2:33:14<2:45:10, 94.39s/it] 48%|####8     | 96/200 [2:34:43<2:40:30, 92.61s/it] 48%|####8     | 97/200 [2:34:56<1:57:54, 68.68s/it] 49%|####9     | 98/200 [2:36:44<2:16:51, 80.51s/it] 50%|####9     | 99/200 [2:38:13<2:20:03, 83.20s/it] 50%|#####     | 100/200 [2:39:48<2:24:22, 86.63s/it] 50%|#####     | 101/200 [2:42:11<2:50:37, 103.41s/it] 51%|#####1    | 102/200 [2:44:09<2:56:13, 107.90s/it] 52%|#####1    | 103/200 [2:45:59<2:55:38, 108.64s/it] 52%|#####2    | 104/200 [2:47:58<2:58:33, 111.60s/it] 52%|#####2    | 105/200 [2:49:33<2:49:04, 106.78s/it] 53%|#####3    | 106/200 [2:51:02<2:38:57, 101.47s/it] 54%|#####3    | 107/200 [2:52:25<2:28:25, 95.75s/it]  54%|#####4    | 108/200 [2:54:03<2:28:07, 96.60s/it] 55%|#####4    | 109/200 [2:55:54<2:32:45, 100.72s/it] 55%|#####5    | 110/200 [2:58:13<2:48:17, 112.20s/it] 56%|#####5    | 111/200 [3:00:42<3:02:45, 123.21s/it] 56%|#####6    | 112/200 [3:02:24<2:51:35, 117.00s/it] 56%|#####6    | 113/200 [3:02:51<2:10:34, 90.05s/it]  57%|#####6    | 114/200 [3:05:30<2:38:33, 110.62s/it] 57%|#####7    | 115/200 [3:06:05<2:04:38, 87.98s/it]  58%|#####8    | 116/200 [3:06:45<1:42:47, 73.43s/it] 58%|#####8    | 117/200 [3:09:13<2:12:52, 96.06s/it] 59%|#####8    | 118/200 [3:10:44<2:09:04, 94.45s/it] 60%|#####9    | 119/200 [3:12:16<2:06:28, 93.69s/it] 60%|######    | 120/200 [3:13:59<2:08:34, 96.43s/it] 60%|######    | 121/200 [3:15:41<2:09:16, 98.18s/it] 61%|######1   | 122/200 [3:17:38<2:15:04, 103.91s/it] 62%|######1   | 123/200 [3:20:56<2:49:15, 131.89s/it] 62%|######2   | 124/200 [3:21:59<2:21:13, 111.49s/it] 62%|######2   | 125/200 [3:22:33<1:50:11, 88.16s/it]  63%|######3   | 126/200 [3:22:57<1:25:03, 68.97s/it] 64%|######3   | 127/200 [3:25:14<1:48:30, 89.18s/it] 64%|######4   | 128/200 [3:25:57<1:30:27, 75.38s/it] 64%|######4   | 129/200 [3:28:25<1:54:54, 97.11s/it] 65%|######5   | 130/200 [3:29:16<1:37:15, 83.37s/it] 66%|######5   | 131/200 [3:30:02<1:23:06, 72.26s/it] 66%|######6   | 132/200 [3:30:31<1:07:01, 59.14s/it] 66%|######6   | 133/200 [3:33:59<1:56:06, 103.98s/it] 67%|######7   | 134/200 [3:36:15<2:04:46, 113.43s/it] 68%|######7   | 135/200 [3:38:19<2:06:28, 116.75s/it] 68%|######8   | 136/200 [3:40:12<2:03:04, 115.38s/it] 68%|######8   | 137/200 [3:42:34<2:09:38, 123.47s/it] 69%|######9   | 138/200 [3:44:33<2:06:13, 122.15s/it] 70%|######9   | 139/200 [3:46:37<2:04:50, 122.80s/it] 70%|#######   | 140/200 [3:49:11<2:11:59, 131.99s/it] 70%|#######   | 141/200 [3:51:33<2:12:41, 134.94s/it] 71%|#######1  | 142/200 [3:53:35<2:06:52, 131.24s/it] 72%|#######1  | 143/200 [3:55:33<2:00:45, 127.12s/it] 72%|#######2  | 144/200 [3:57:19<1:52:44, 120.80s/it] 72%|#######2  | 145/200 [3:59:49<1:58:42, 129.50s/it] 73%|#######3  | 146/200 [4:01:55<1:55:35, 128.44s/it] 74%|#######3  | 147/200 [4:03:47<1:49:20, 123.78s/it] 74%|#######4  | 148/200 [4:06:22<1:55:13, 132.94s/it] 74%|#######4  | 149/200 [4:09:18<2:03:58, 145.85s/it] 75%|#######5  | 150/200 [4:12:23<2:11:29, 157.78s/it] 76%|#######5  | 151/200 [4:14:32<2:01:44, 149.07s/it] 76%|#######6  | 152/200 [4:16:32<1:52:10, 140.22s/it] 76%|#######6  | 153/200 [4:18:18<1:41:52, 130.05s/it] 77%|#######7  | 154/200 [4:20:07<1:34:47, 123.64s/it] 78%|#######7  | 155/200 [4:22:49<1:41:21, 135.15s/it] 78%|#######8  | 156/200 [4:25:15<1:41:27, 138.34s/it] 78%|#######8  | 157/200 [4:26:47<1:29:18, 124.61s/it] 78%|#######8  | 157/200 [4:28:18<1:13:29, 102.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.64it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.25it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 28.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.30it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 23.52it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.77it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.33it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.61it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_203_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 198.754134 ± 20.777804
Final Training LSE: 428.100597
BIC (lower is better): -52867.9796  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1532.02, k=150, n_obs=27268 ]
Validation LSE (with cog): 151.737919
Validation LSE (no cog): 151.737919
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_203_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 198.754134
Final LSE: 428.100597
BIC: -52867.9796
