original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 183

=== Parameters for Candidate 183 (K=3, hyper idx=48) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:05:13, 110.12s/it]  1%|1         | 2/200 [03:21<5:26:31, 98.95s/it]   2%|1         | 3/200 [04:40<4:55:22, 89.96s/it]  2%|2         | 4/200 [05:44<4:20:18, 79.68s/it]  2%|2         | 5/200 [06:18<3:25:30, 63.23s/it]  3%|3         | 6/200 [06:37<2:35:45, 48.17s/it]  4%|3         | 7/200 [06:57<2:05:21, 38.97s/it]  4%|4         | 8/200 [07:29<1:57:33, 36.74s/it]  4%|4         | 8/200 [15:11<6:04:42, 113.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.65it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.99it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.87it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.65it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.80it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.73it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  6.24it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.59it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.44it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01, 10.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01, 10.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.10it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.85it/s]
  Fold 1/3 val LSE: 211.045183
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:52:54, 142.58s/it]  1%|1         | 2/200 [03:56<6:15:19, 113.73s/it]  2%|1         | 3/200 [05:41<6:01:31, 110.11s/it]  2%|2         | 4/200 [07:06<5:27:12, 100.17s/it]  2%|2         | 5/200 [07:40<4:07:50, 76.26s/it]   3%|3         | 6/200 [08:33<3:41:12, 68.41s/it]  4%|3         | 7/200 [09:01<2:56:51, 54.98s/it]  4%|4         | 8/200 [09:50<2:49:53, 53.09s/it]  4%|4         | 8/200 [16:47<6:43:02, 125.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.84it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.28it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.76it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.25it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  5.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  5.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  5.98it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.66it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.57it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.30it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.02it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  4.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:04,  5.05it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  5.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  5.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:03,  5.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:03,  4.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.84it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  5.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:01,  5.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  6.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  8.35it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  8.59it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  7.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  6.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.02it/s]
  Fold 2/3 val LSE: 251.875917
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:28<8:13:47, 148.88s/it]  1%|1         | 2/200 [03:06<4:34:58, 83.33s/it]   2%|1         | 3/200 [03:32<3:07:33, 57.12s/it]  2%|2         | 4/200 [03:55<2:23:10, 43.83s/it]  2%|2         | 5/200 [04:22<2:01:53, 37.51s/it]  3%|3         | 6/200 [04:40<1:39:52, 30.89s/it]  4%|3         | 7/200 [13:22<10:16:09, 191.55s/it]  4%|4         | 8/200 [14:18<7:54:48, 148.38s/it]   4%|4         | 9/200 [15:36<6:42:25, 126.42s/it]  5%|5         | 10/200 [16:29<5:28:25, 103.71s/it]  6%|5         | 11/200 [25:17<12:15:54, 233.62s/it]  6%|6         | 12/200 [25:37<8:48:39, 168.72s/it]   6%|6         | 13/200 [25:54<6:22:17, 122.66s/it]  7%|7         | 14/200 [32:59<11:03:35, 214.06s/it]  8%|7         | 15/200 [33:31<8:10:54, 159.21s/it]   8%|8         | 16/200 [38:43<10:28:47, 205.04s/it]  8%|8         | 17/200 [39:10<7:41:50, 151.42s/it]   9%|9         | 18/200 [39:28<5:38:01, 111.44s/it] 10%|9         | 19/200 [42:14<6:25:22, 127.75s/it] 10%|#         | 20/200 [42:29<4:42:07, 94.04s/it]  10%|#         | 21/200 [46:08<6:32:07, 131.44s/it] 11%|#1        | 22/200 [46:40<5:02:01, 101.80s/it] 12%|#1        | 23/200 [50:04<6:30:18, 132.31s/it] 12%|#2        | 24/200 [53:31<7:33:34, 154.63s/it] 12%|#2        | 25/200 [57:25<8:40:28, 178.45s/it] 12%|#2        | 25/200 [1:00:10<7:01:10, 144.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.34it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.95it/s]
  Fold 3/3 val LSE: 188.603083
CV mean LSE: 217.174728 ± 26.192128 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:10<17:11:17, 310.94s/it]  1%|1         | 2/200 [06:24<9:24:51, 171.17s/it]   2%|1         | 3/200 [06:53<5:49:17, 106.38s/it]  2%|2         | 4/200 [08:07<5:05:52, 93.63s/it]   2%|2         | 5/200 [12:10<7:59:27, 147.52s/it]  3%|3         | 6/200 [12:28<5:34:19, 103.40s/it]  4%|3         | 7/200 [13:18<4:36:57, 86.10s/it]   4%|4         | 8/200 [13:56<3:46:17, 70.72s/it]  4%|4         | 9/200 [17:55<6:31:53, 123.11s/it]  5%|5         | 10/200 [19:09<5:42:07, 108.04s/it]  6%|5         | 11/200 [22:45<7:24:14, 141.03s/it]  6%|6         | 12/200 [23:35<5:55:08, 113.34s/it]  6%|6         | 13/200 [25:04<5:30:17, 105.98s/it]  7%|7         | 14/200 [28:06<6:40:05, 129.06s/it]  8%|7         | 15/200 [28:44<5:13:07, 101.56s/it]  8%|7         | 15/200 [31:25<6:27:30, 125.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_183_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 217.174728 ± 26.192128
Final Training LSE: 602.659063
BIC (lower is better): -53572.7090  [ -2*ln(L)=-54400.00, penalty k*ln(n)=827.29, k=81, n_obs=27268 ]
Validation LSE (with cog): 165.705493
Validation LSE (no cog): 165.705493
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_183_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 217.174728
Final LSE: 602.659063
BIC: -53572.7090
