original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 228

=== Parameters for Candidate 228 (K=3, hyper idx=84) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 2.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:04:51, 73.83s/it]  1%|1         | 2/200 [01:42<2:36:13, 47.34s/it]  2%|1         | 3/200 [02:03<1:55:53, 35.30s/it]  2%|2         | 4/200 [02:22<1:34:21, 28.89s/it]  2%|2         | 4/200 [07:04<5:47:01, 106.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.51it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.42it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  7.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.17it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.43it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.63it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.48it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.81it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.27it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.99it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.63it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.97it/s]
  Fold 1/3 val LSE: 204.678770
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:39, 48.14s/it]  1%|1         | 2/200 [01:27<2:21:51, 42.99s/it]  2%|1         | 3/200 [01:49<1:49:58, 33.50s/it]  2%|2         | 4/200 [02:09<1:31:38, 28.05s/it]  2%|2         | 4/200 [06:51<5:35:48, 102.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.07it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.34it/s]
  Fold 2/3 val LSE: 219.376409
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:46:49, 32.21s/it]  1%|1         | 2/200 [01:01<1:40:55, 30.58s/it]  2%|1         | 3/200 [01:41<1:54:15, 34.80s/it]  2%|2         | 4/200 [02:01<1:34:57, 29.07s/it]  2%|2         | 5/200 [02:21<1:23:43, 25.76s/it]  3%|3         | 6/200 [07:10<6:12:25, 115.18s/it]  4%|3         | 7/200 [07:25<4:25:22, 82.50s/it]   4%|4         | 8/200 [10:47<6:25:27, 120.45s/it]  4%|4         | 9/200 [14:52<8:27:06, 159.30s/it]  4%|4         | 9/200 [18:59<6:43:11, 126.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.61it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.66it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.77it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.67it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.12it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.89it/s]
  Fold 3/3 val LSE: 188.763644
CV mean LSE: 204.272941 ± 12.500903 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:19, 32.36s/it]  1%|1         | 2/200 [00:53<1:24:16, 25.54s/it]  2%|1         | 3/200 [01:19<1:24:34, 25.76s/it]  2%|2         | 4/200 [01:53<1:34:47, 29.02s/it]  2%|2         | 4/200 [07:06<5:48:18, 106.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.92it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.89it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.59it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.57it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.92it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_228_lambda_f1p200_lambda_cog0p050_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 204.272941 ± 12.500903
Final Training LSE: 623.835107
BIC (lower is better): -53470.5743  [ -2*ln(L)=-54400.00, penalty k*ln(n)=929.43, k=91, n_obs=27268 ]
Validation LSE (with cog): 160.023950
Validation LSE (no cog): 159.021011
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_228_lambda_f1p200_lambda_cog0p050_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 204.272941
Final LSE: 623.835107
BIC: -53470.5743
