original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 181

=== Parameters for Candidate 181 (K=3, hyper idx=37) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 2.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:33:08, 64.26s/it]  1%|1         | 2/200 [01:23<2:05:23, 38.00s/it]  2%|1         | 3/200 [01:52<1:51:22, 33.92s/it]  2%|2         | 4/200 [02:26<1:50:52, 33.94s/it]  2%|2         | 4/200 [10:48<8:49:13, 162.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.95it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:03,  9.52it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  6.91it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.43it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  5.92it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.37it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:03,  5.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:03,  5.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  5.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  5.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.41it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  6.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  8.07it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  9.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  9.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.40it/s]
  Fold 1/3 val LSE: 204.008042
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:26, 62.55s/it]  1%|1         | 2/200 [01:20<2:00:41, 36.57s/it]  2%|1         | 3/200 [01:36<1:28:31, 26.96s/it]  2%|2         | 4/200 [02:02<1:27:00, 26.64s/it]  2%|2         | 5/200 [02:29<1:26:26, 26.60s/it]  2%|2         | 5/200 [08:16<5:22:57, 99.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.15it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.44it/s]
  Fold 2/3 val LSE: 218.730695
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:19:02, 41.92s/it]  1%|1         | 2/200 [01:48<3:05:22, 56.17s/it]  2%|1         | 3/200 [02:46<3:08:13, 57.33s/it]  2%|2         | 4/200 [03:48<3:12:50, 59.03s/it]  2%|2         | 5/200 [04:27<2:48:28, 51.84s/it]  3%|3         | 6/200 [04:54<2:20:07, 43.34s/it]  4%|3         | 7/200 [05:22<2:03:22, 38.36s/it]  4%|4         | 8/200 [10:58<7:06:16, 133.21s/it]  4%|4         | 9/200 [11:20<5:13:02, 98.34s/it]   5%|5         | 10/200 [11:50<4:04:52, 77.33s/it]  5%|5         | 10/200 [19:03<6:02:06, 114.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.68it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.51it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.57it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  8.01it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  8.23it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.77it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  6.48it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:04,  5.76it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:04,  6.28it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  6.84it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:03,  6.46it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:04,  5.16it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:04,  4.65it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:04,  5.03it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:03,  5.77it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:03<00:03,  5.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:02,  6.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:03,  4.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:03,  4.98it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:03,  4.77it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:04<00:03,  4.53it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:04<00:02,  4.53it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:04<00:02,  5.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:04<00:02,  4.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:02,  4.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:05<00:01,  6.09it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:05<00:01,  5.66it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:05<00:01,  5.07it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:05<00:00,  5.05it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:06<00:00,  6.41it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:06<00:00,  7.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  6.04it/s]
  Fold 3/3 val LSE: 197.177785
CV mean LSE: 206.638840 ± 8.993435 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:52, 78.36s/it]  1%|1         | 2/200 [01:59<3:05:30, 56.21s/it]  2%|1         | 3/200 [02:37<2:38:16, 48.20s/it]  2%|2         | 4/200 [03:30<2:43:09, 49.95s/it]  2%|2         | 4/200 [11:34<9:26:52, 173.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  7.12it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.79it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.02it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.68it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.13it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.49it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 11.83it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.20it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  8.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_181_lambda_f1p000_lambda_cog0p050_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.638840 ± 8.993435
Final Training LSE: 623.318504
BIC (lower is better): -53429.7204  [ -2*ln(L)=-54400.00, penalty k*ln(n)=970.28, k=95, n_obs=27268 ]
Validation LSE (with cog): 160.040188
Validation LSE (no cog): 159.134849
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_181_lambda_f1p000_lambda_cog0p050_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.638840
Final LSE: 623.318504
BIC: -53429.7204
