original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 330

=== Parameters for Candidate 330 (K=4, hyper idx=42) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:37, 63.51s/it]  1%|1         | 2/200 [01:27<2:12:59, 40.30s/it]  2%|1         | 3/200 [01:59<1:59:39, 36.44s/it]  2%|2         | 4/200 [02:44<2:09:42, 39.71s/it]  2%|2         | 5/200 [14:11<14:48:27, 273.37s/it]  3%|3         | 6/200 [14:40<10:14:32, 190.06s/it]  4%|3         | 7/200 [15:09<7:21:53, 137.38s/it]   4%|4         | 8/200 [20:53<10:50:52, 203.40s/it]  4%|4         | 9/200 [21:13<7:44:44, 145.99s/it]   5%|5         | 10/200 [21:47<5:53:04, 111.50s/it]  6%|5         | 11/200 [29:28<11:28:11, 218.47s/it]  6%|6         | 12/200 [30:33<8:58:00, 171.70s/it]   6%|6         | 13/200 [31:06<6:44:24, 129.76s/it]  7%|7         | 14/200 [32:21<5:50:57, 113.21s/it]  8%|7         | 15/200 [33:05<4:44:13, 92.18s/it]   8%|8         | 16/200 [34:48<4:53:00, 95.55s/it]  8%|8         | 17/200 [35:40<4:11:33, 82.48s/it]  9%|9         | 18/200 [37:02<4:09:52, 82.37s/it] 10%|9         | 19/200 [38:03<3:48:23, 75.71s/it] 10%|#         | 20/200 [39:34<4:00:55, 80.31s/it] 10%|#         | 21/200 [40:19<3:28:10, 69.78s/it] 11%|#1        | 22/200 [41:04<3:05:18, 62.46s/it] 12%|#1        | 23/200 [41:44<2:44:08, 55.64s/it] 12%|#2        | 24/200 [42:15<2:21:39, 48.29s/it] 12%|#2        | 25/200 [42:43<2:02:53, 42.13s/it] 13%|#3        | 26/200 [43:12<1:51:18, 38.38s/it] 14%|#3        | 27/200 [43:34<1:35:50, 33.24s/it] 14%|#4        | 28/200 [43:56<1:26:03, 30.02s/it] 14%|#4        | 29/200 [45:00<1:54:43, 40.26s/it] 15%|#5        | 30/200 [45:27<1:42:39, 36.23s/it] 16%|#5        | 31/200 [45:45<1:26:42, 30.79s/it] 16%|#6        | 32/200 [46:12<1:22:40, 29.53s/it] 16%|#6        | 33/200 [46:39<1:19:46, 28.66s/it] 17%|#7        | 34/200 [47:46<1:51:09, 40.18s/it] 18%|#7        | 35/200 [48:14<1:41:11, 36.80s/it] 18%|#8        | 36/200 [48:55<1:43:53, 38.01s/it] 18%|#8        | 37/200 [49:22<1:34:19, 34.72s/it] 19%|#9        | 38/200 [49:40<1:19:50, 29.57s/it] 20%|#9        | 39/200 [49:58<1:09:44, 25.99s/it] 20%|##        | 40/200 [50:26<1:10:56, 26.60s/it] 20%|##        | 41/200 [50:51<1:09:40, 26.29s/it] 21%|##1       | 42/200 [51:44<1:29:57, 34.16s/it] 22%|##1       | 43/200 [52:06<1:19:58, 30.57s/it] 22%|##2       | 44/200 [52:30<1:14:35, 28.69s/it] 22%|##2       | 45/200 [53:39<1:44:51, 40.59s/it] 23%|##3       | 46/200 [54:02<1:31:10, 35.52s/it] 24%|##3       | 47/200 [54:21<1:17:38, 30.45s/it] 24%|##4       | 48/200 [54:46<1:13:12, 28.90s/it] 24%|##4       | 49/200 [55:18<1:14:38, 29.66s/it] 25%|##5       | 50/200 [55:39<1:08:12, 27.28s/it] 26%|##5       | 51/200 [56:04<1:05:47, 26.50s/it] 26%|##6       | 52/200 [56:39<1:11:23, 28.94s/it] 26%|##6       | 53/200 [56:52<59:39, 24.35s/it]   27%|##7       | 54/200 [57:17<59:24, 24.41s/it] 28%|##7       | 55/200 [57:41<58:44, 24.30s/it] 28%|##8       | 56/200 [58:10<1:01:35, 25.67s/it] 28%|##8       | 57/200 [58:37<1:02:37, 26.28s/it] 29%|##9       | 58/200 [58:49<51:42, 21.85s/it]   30%|##9       | 59/200 [59:04<46:46, 19.91s/it] 30%|###       | 60/200 [59:24<46:08, 19.77s/it] 30%|###       | 61/200 [59:54<52:46, 22.78s/it] 31%|###1      | 62/200 [1:00:06<45:03, 19.59s/it] 32%|###1      | 63/200 [1:02:41<2:17:29, 60.21s/it] 32%|###2      | 64/200 [1:03:17<2:00:02, 52.96s/it] 32%|###2      | 65/200 [1:05:38<2:58:37, 79.39s/it] 33%|###3      | 66/200 [1:07:09<3:05:29, 83.05s/it] 34%|###3      | 67/200 [1:07:27<2:20:36, 63.43s/it] 34%|###4      | 68/200 [1:07:40<1:46:25, 48.37s/it] 34%|###4      | 69/200 [1:08:01<1:27:14, 39.96s/it] 35%|###5      | 70/200 [1:08:15<1:10:03, 32.34s/it] 36%|###5      | 71/200 [1:08:33<1:00:23, 28.09s/it] 36%|###6      | 72/200 [1:08:49<51:54, 24.34s/it]   36%|###6      | 73/200 [1:09:09<48:41, 23.00s/it] 37%|###7      | 74/200 [1:09:21<41:24, 19.72s/it] 38%|###7      | 75/200 [1:09:37<39:04, 18.76s/it] 38%|###8      | 76/200 [1:09:51<35:35, 17.22s/it] 38%|###8      | 77/200 [1:10:08<35:22, 17.26s/it] 39%|###9      | 78/200 [1:10:31<38:27, 18.91s/it] 40%|###9      | 79/200 [1:10:53<40:09, 19.91s/it] 40%|####      | 80/200 [1:11:11<38:37, 19.31s/it] 40%|####      | 81/200 [1:13:51<2:01:57, 61.49s/it] 41%|####1     | 82/200 [1:19:12<4:33:41, 139.16s/it] 42%|####1     | 83/200 [1:22:16<4:57:55, 152.79s/it] 42%|####2     | 84/200 [1:24:31<4:45:07, 147.48s/it] 42%|####2     | 85/200 [1:26:41<4:32:23, 142.12s/it] 43%|####3     | 86/200 [1:28:45<4:19:58, 136.83s/it] 44%|####3     | 87/200 [1:30:53<4:12:40, 134.16s/it] 44%|####4     | 88/200 [1:32:45<3:58:01, 127.52s/it] 44%|####4     | 89/200 [1:34:24<3:39:59, 118.91s/it] 44%|####4     | 89/200 [1:36:23<2:00:12, 64.98s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.28it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.08it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.84it/s]
  Fold 1/3 val LSE: 256.222335
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:57, 29.84s/it]  1%|1         | 2/200 [00:54<1:28:31, 26.83s/it]  2%|1         | 3/200 [01:12<1:15:15, 22.92s/it]  2%|2         | 4/200 [01:37<1:17:13, 23.64s/it]  2%|2         | 5/200 [13:07<14:17:56, 263.98s/it]  3%|3         | 6/200 [18:55<15:45:56, 292.56s/it]  3%|3         | 6/200 [26:48<14:26:54, 268.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.11it/s]
  Fold 2/3 val LSE: 219.458570
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:52, 31.32s/it]  1%|1         | 2/200 [02:26<4:25:14, 80.38s/it]  2%|1         | 3/200 [03:06<3:24:37, 62.32s/it]  2%|2         | 4/200 [04:10<3:25:12, 62.82s/it]  2%|2         | 5/200 [13:26<13:02:42, 240.84s/it]  3%|3         | 6/200 [14:36<9:50:09, 182.52s/it]   4%|3         | 7/200 [15:33<7:35:25, 141.58s/it]  4%|4         | 8/200 [16:24<6:00:59, 112.81s/it]  4%|4         | 9/200 [17:51<5:32:53, 104.57s/it]  5%|5         | 10/200 [18:47<4:43:44, 89.60s/it]  6%|5         | 11/200 [20:32<4:57:35, 94.47s/it]  6%|6         | 12/200 [21:28<4:19:23, 82.78s/it]  6%|6         | 13/200 [22:17<3:45:55, 72.49s/it]  7%|7         | 14/200 [23:44<3:57:50, 76.73s/it]  8%|7         | 15/200 [24:18<3:17:00, 63.90s/it]  8%|8         | 16/200 [25:52<3:43:33, 72.90s/it]  8%|8         | 17/200 [26:55<3:33:52, 70.13s/it]  9%|9         | 18/200 [27:34<3:04:03, 60.68s/it] 10%|9         | 19/200 [28:05<2:35:54, 51.68s/it] 10%|#         | 20/200 [28:37<2:17:08, 45.71s/it] 10%|#         | 21/200 [29:17<2:11:52, 44.20s/it] 11%|#1        | 22/200 [29:57<2:07:01, 42.82s/it] 12%|#1        | 23/200 [31:05<2:28:58, 50.50s/it] 12%|#2        | 24/200 [31:28<2:03:45, 42.19s/it] 12%|#2        | 25/200 [32:05<1:58:20, 40.57s/it] 13%|#3        | 26/200 [32:44<1:56:42, 40.25s/it] 14%|#3        | 27/200 [33:13<1:45:41, 36.66s/it] 14%|#4        | 28/200 [33:40<1:36:50, 33.78s/it] 14%|#4        | 29/200 [33:59<1:24:01, 29.48s/it] 15%|#5        | 30/200 [34:27<1:22:09, 29.00s/it] 16%|#5        | 31/200 [34:48<1:15:07, 26.67s/it] 16%|#6        | 32/200 [35:13<1:12:55, 26.05s/it] 16%|#6        | 33/200 [35:35<1:09:11, 24.86s/it] 17%|#7        | 34/200 [35:52<1:02:20, 22.53s/it] 18%|#7        | 35/200 [36:11<58:59, 21.45s/it]   18%|#8        | 36/200 [36:28<55:24, 20.27s/it] 18%|#8        | 37/200 [36:50<55:56, 20.59s/it] 19%|#9        | 38/200 [37:16<1:00:20, 22.35s/it] 20%|#9        | 39/200 [37:45<1:04:50, 24.17s/it] 20%|##        | 40/200 [38:28<1:19:44, 29.91s/it] 20%|##        | 41/200 [41:58<3:42:46, 84.06s/it] 21%|##1       | 42/200 [43:06<3:28:40, 79.24s/it] 22%|##1       | 43/200 [46:45<5:17:02, 121.16s/it] 22%|##2       | 44/200 [48:23<4:56:49, 114.16s/it] 22%|##2       | 45/200 [50:57<5:25:53, 126.15s/it] 23%|##3       | 46/200 [52:53<5:15:23, 122.88s/it] 24%|##3       | 47/200 [53:15<3:56:24, 92.71s/it]  24%|##4       | 48/200 [56:08<4:56:15, 116.94s/it] 24%|##4       | 49/200 [1:00:03<6:22:48, 152.11s/it] 25%|##5       | 50/200 [1:02:55<6:35:28, 158.19s/it] 26%|##5       | 51/200 [1:06:01<6:53:46, 166.62s/it] 26%|##6       | 52/200 [1:09:05<7:03:33, 171.71s/it] 26%|##6       | 53/200 [1:09:38<5:18:57, 130.19s/it] 27%|##7       | 54/200 [1:11:56<5:22:34, 132.57s/it] 28%|##7       | 55/200 [1:15:20<6:12:21, 154.08s/it] 28%|##8       | 56/200 [1:18:39<6:41:37, 167.34s/it] 28%|##8       | 57/200 [1:20:55<6:16:15, 157.87s/it] 29%|##9       | 58/200 [1:22:59<5:49:52, 147.84s/it] 30%|##9       | 59/200 [1:25:16<5:39:38, 144.53s/it] 30%|###       | 60/200 [1:27:27<5:27:47, 140.48s/it] 30%|###       | 61/200 [1:29:34<5:16:12, 136.49s/it] 31%|###1      | 62/200 [1:31:47<5:11:31, 135.44s/it] 32%|###1      | 63/200 [1:33:51<5:01:43, 132.14s/it] 32%|###2      | 64/200 [1:35:41<4:44:13, 125.39s/it] 32%|###2      | 65/200 [1:37:30<4:30:57, 120.43s/it] 33%|###3      | 66/200 [1:39:22<4:23:01, 117.77s/it] 34%|###3      | 67/200 [1:41:15<4:17:53, 116.34s/it] 34%|###4      | 68/200 [1:43:18<4:20:49, 118.55s/it] 34%|###4      | 69/200 [1:45:25<4:24:09, 120.99s/it] 35%|###5      | 70/200 [1:47:49<4:36:53, 127.80s/it] 36%|###5      | 71/200 [1:49:53<4:32:32, 126.76s/it] 36%|###6      | 72/200 [1:52:24<4:45:42, 133.93s/it] 36%|###6      | 73/200 [1:54:29<4:38:00, 131.34s/it] 37%|###7      | 74/200 [1:56:34<4:31:55, 129.49s/it] 38%|###7      | 75/200 [1:58:48<4:32:26, 130.78s/it] 38%|###8      | 76/200 [2:00:58<4:29:45, 130.53s/it] 38%|###8      | 77/200 [2:02:51<4:17:10, 125.45s/it] 39%|###9      | 78/200 [2:05:17<4:27:34, 131.59s/it] 40%|###9      | 79/200 [2:07:39<4:31:34, 134.66s/it] 40%|####      | 80/200 [2:09:58<4:31:36, 135.80s/it] 40%|####      | 81/200 [2:12:14<4:29:53, 136.08s/it] 41%|####1     | 82/200 [2:14:22<4:22:33, 133.50s/it] 42%|####1     | 83/200 [2:16:26<4:14:38, 130.59s/it] 42%|####2     | 84/200 [2:18:58<4:25:07, 137.13s/it] 42%|####2     | 85/200 [2:21:18<4:24:40, 138.09s/it] 43%|####3     | 86/200 [2:23:21<4:13:26, 133.39s/it] 44%|####3     | 87/200 [2:25:35<4:11:54, 133.76s/it] 44%|####4     | 88/200 [2:28:10<4:21:24, 140.04s/it] 44%|####4     | 89/200 [2:30:16<4:11:30, 135.95s/it] 45%|####5     | 90/200 [2:32:45<4:16:06, 139.70s/it] 46%|####5     | 91/200 [2:33:12<3:12:36, 106.02s/it] 46%|####6     | 92/200 [2:33:30<2:23:08, 79.52s/it]  46%|####6     | 93/200 [2:33:52<1:51:12, 62.36s/it] 47%|####6     | 94/200 [2:34:08<1:25:37, 48.47s/it] 48%|####7     | 95/200 [2:34:36<1:13:39, 42.09s/it] 48%|####8     | 96/200 [2:35:06<1:06:54, 38.60s/it] 48%|####8     | 97/200 [2:35:28<57:29, 33.49s/it]   49%|####9     | 98/200 [2:35:50<51:13, 30.13s/it] 50%|####9     | 99/200 [2:36:06<43:40, 25.95s/it] 50%|#####     | 100/200 [2:36:35<44:48, 26.88s/it] 50%|#####     | 101/200 [2:37:05<45:36, 27.64s/it] 51%|#####1    | 102/200 [2:37:30<43:58, 26.93s/it] 52%|#####1    | 103/200 [2:40:41<2:03:19, 76.29s/it] 52%|#####2    | 104/200 [2:41:10<1:39:19, 62.08s/it] 52%|#####2    | 105/200 [2:41:37<1:21:31, 51.49s/it] 53%|#####3    | 106/200 [2:45:06<2:34:53, 98.86s/it] 54%|#####3    | 107/200 [2:49:50<3:59:17, 154.38s/it] 54%|#####4    | 108/200 [2:50:28<3:02:53, 119.27s/it] 55%|#####4    | 109/200 [2:50:54<2:18:26, 91.28s/it]  55%|#####5    | 110/200 [2:51:23<1:49:13, 72.82s/it] 56%|#####5    | 111/200 [2:51:57<1:30:33, 61.06s/it] 56%|#####6    | 112/200 [2:52:28<1:16:16, 52.01s/it] 56%|#####6    | 113/200 [2:52:52<1:03:03, 43.49s/it] 57%|#####6    | 114/200 [2:53:16<54:09, 37.78s/it]   57%|#####7    | 115/200 [2:56:34<2:01:48, 85.98s/it] 58%|#####8    | 116/200 [2:56:59<1:34:27, 67.47s/it] 58%|#####8    | 117/200 [2:57:28<1:17:26, 55.98s/it] 59%|#####8    | 118/200 [3:01:40<2:36:53, 114.80s/it] 59%|#####8    | 118/200 [3:07:11<2:10:04, 95.18s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.00it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 20.11it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.97it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.00it/s]
  Fold 3/3 val LSE: 203.715792
CV mean LSE: 226.465566 ± 22.000875 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:49:44, 51.18s/it]  1%|1         | 2/200 [01:24<2:14:54, 40.88s/it]  2%|1         | 3/200 [01:52<1:54:52, 34.99s/it]  2%|2         | 4/200 [02:38<2:08:31, 39.34s/it]  2%|2         | 5/200 [13:22<13:55:56, 257.21s/it]  3%|3         | 6/200 [14:11<10:02:29, 186.34s/it]  4%|3         | 7/200 [14:57<7:31:47, 140.45s/it]   4%|4         | 8/200 [15:34<5:44:51, 107.77s/it]  4%|4         | 9/200 [16:02<4:23:20, 82.72s/it]   5%|5         | 10/200 [25:16<12:02:28, 228.15s/it]  6%|5         | 11/200 [25:52<8:53:06, 169.24s/it]   6%|6         | 12/200 [26:20<6:35:58, 126.38s/it]  6%|6         | 13/200 [26:54<5:06:54, 98.47s/it]   7%|7         | 14/200 [33:36<9:49:26, 190.14s/it]  8%|7         | 15/200 [42:24<15:00:11, 291.95s/it]  8%|8         | 16/200 [43:16<11:13:25, 219.60s/it]  8%|8         | 17/200 [52:42<16:27:45, 323.86s/it]  9%|9         | 18/200 [1:01:08<19:08:53, 378.76s/it] 10%|9         | 19/200 [1:06:14<17:55:56, 356.67s/it] 10%|#         | 20/200 [1:06:47<12:59:04, 259.69s/it] 10%|#         | 21/200 [1:07:44<9:53:13, 198.84s/it]  11%|#1        | 22/200 [1:15:13<13:32:04, 273.73s/it] 12%|#1        | 23/200 [1:16:07<10:13:44, 208.05s/it] 12%|#2        | 24/200 [1:17:15<8:06:55, 166.00s/it]  12%|#2        | 25/200 [1:18:13<6:28:56, 133.35s/it] 13%|#3        | 26/200 [1:18:57<5:09:41, 106.79s/it] 14%|#3        | 27/200 [1:25:21<9:07:27, 189.87s/it] 14%|#4        | 28/200 [1:26:05<6:58:30, 145.99s/it] 14%|#4        | 29/200 [1:26:41<5:22:18, 113.09s/it] 15%|#5        | 30/200 [1:27:15<4:13:15, 89.39s/it]  16%|#5        | 31/200 [1:28:05<3:38:30, 77.58s/it] 16%|#6        | 32/200 [1:28:43<3:03:41, 65.61s/it] 16%|#6        | 33/200 [1:31:00<4:02:27, 87.11s/it] 17%|#7        | 34/200 [1:32:28<4:01:27, 87.27s/it] 18%|#7        | 35/200 [1:33:00<3:14:45, 70.82s/it] 18%|#8        | 36/200 [1:33:38<2:46:53, 61.06s/it] 18%|#8        | 37/200 [1:34:14<2:25:01, 53.38s/it] 19%|#9        | 38/200 [1:35:09<2:25:38, 53.94s/it] 20%|#9        | 39/200 [1:37:11<3:19:17, 74.27s/it] 20%|##        | 40/200 [1:40:16<4:46:23, 107.40s/it] 20%|##        | 41/200 [1:40:37<3:36:17, 81.62s/it]  21%|##1       | 42/200 [1:41:08<2:54:32, 66.28s/it] 22%|##1       | 43/200 [1:41:44<2:30:14, 57.42s/it] 22%|##2       | 44/200 [1:42:16<2:09:31, 49.81s/it] 22%|##2       | 45/200 [1:43:31<2:28:05, 57.33s/it] 23%|##3       | 46/200 [1:44:08<2:11:40, 51.30s/it] 24%|##3       | 47/200 [1:44:44<1:58:43, 46.56s/it] 24%|##4       | 48/200 [1:45:44<2:08:05, 50.56s/it] 24%|##4       | 49/200 [1:46:39<2:10:24, 51.82s/it] 25%|##5       | 50/200 [1:47:26<2:06:29, 50.60s/it] 26%|##5       | 51/200 [1:50:53<4:02:00, 97.45s/it] 26%|##6       | 52/200 [1:51:26<3:12:35, 78.08s/it] 26%|##6       | 53/200 [1:52:24<2:56:51, 72.19s/it] 27%|##7       | 54/200 [1:52:47<2:19:07, 57.18s/it] 28%|##7       | 55/200 [1:53:15<1:57:25, 48.59s/it] 28%|##8       | 56/200 [1:53:41<1:40:04, 41.70s/it] 28%|##8       | 57/200 [1:54:11<1:31:16, 38.30s/it] 29%|##9       | 58/200 [1:56:27<2:40:10, 67.68s/it] 30%|##9       | 59/200 [1:56:53<2:09:07, 54.95s/it] 30%|###       | 60/200 [1:59:26<3:17:23, 84.59s/it] 30%|###       | 61/200 [2:01:55<4:00:14, 103.70s/it] 31%|###1      | 62/200 [2:04:42<4:42:05, 122.65s/it] 32%|###1      | 63/200 [2:07:25<5:07:43, 134.77s/it] 32%|###2      | 64/200 [2:09:56<5:16:38, 139.69s/it] 32%|###2      | 65/200 [2:12:38<5:29:41, 146.53s/it] 33%|###3      | 66/200 [2:12:58<4:02:01, 108.37s/it] 34%|###3      | 67/200 [2:13:27<3:08:02, 84.83s/it]  34%|###4      | 68/200 [2:13:52<2:26:50, 66.75s/it] 34%|###4      | 69/200 [2:14:17<1:58:27, 54.26s/it] 35%|###5      | 70/200 [2:14:49<1:42:48, 47.45s/it] 36%|###5      | 71/200 [2:15:14<1:27:44, 40.81s/it] 36%|###6      | 72/200 [2:15:45<1:20:31, 37.75s/it] 36%|###6      | 73/200 [2:16:15<1:15:11, 35.52s/it] 37%|###7      | 74/200 [2:16:49<1:13:32, 35.02s/it] 38%|###7      | 75/200 [2:17:17<1:08:55, 33.08s/it] 38%|###8      | 76/200 [2:17:44<1:04:10, 31.05s/it] 38%|###8      | 77/200 [2:18:12<1:01:59, 30.24s/it] 39%|###9      | 78/200 [2:18:42<1:01:12, 30.11s/it] 40%|###9      | 79/200 [2:19:14<1:02:09, 30.83s/it] 40%|####      | 80/200 [2:19:38<57:37, 28.81s/it]   40%|####      | 81/200 [2:20:03<54:20, 27.40s/it] 41%|####1     | 82/200 [2:20:24<50:37, 25.74s/it] 42%|####1     | 83/200 [2:20:48<48:46, 25.01s/it] 42%|####2     | 84/200 [2:21:12<47:46, 24.71s/it] 42%|####2     | 85/200 [2:21:41<49:59, 26.08s/it] 43%|####3     | 86/200 [2:22:10<51:12, 26.95s/it] 44%|####3     | 87/200 [2:22:31<47:39, 25.31s/it] 44%|####4     | 88/200 [2:23:01<49:41, 26.62s/it] 44%|####4     | 89/200 [2:23:23<46:23, 25.08s/it] 45%|####5     | 90/200 [2:23:47<45:46, 24.97s/it] 46%|####5     | 91/200 [2:24:04<40:37, 22.36s/it] 46%|####6     | 92/200 [2:24:25<39:28, 21.93s/it] 46%|####6     | 93/200 [2:24:45<38:31, 21.60s/it] 47%|####6     | 94/200 [2:25:08<38:55, 22.04s/it] 48%|####7     | 95/200 [2:25:30<38:10, 21.82s/it] 48%|####8     | 96/200 [2:28:26<1:58:06, 68.14s/it] 48%|####8     | 96/200 [2:30:14<2:42:46, 93.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 20.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.55it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.59it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.47it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.55it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.97it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_330_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 226.465566 ± 22.000875
Final Training LSE: 500.027740
BIC (lower is better): -52479.8678  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1920.13, k=188, n_obs=27268 ]
Validation LSE (with cog): 167.137992
Validation LSE (no cog): 145.766292
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_330_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 226.465566
Final LSE: 500.027740
BIC: -52479.8678
