original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 271

=== Parameters for Candidate 271 (K=3, hyper idx=127) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:15:52, 22.88s/it]  1%|1         | 2/200 [01:08<2:00:01, 36.37s/it]  2%|1         | 3/200 [01:38<1:48:51, 33.15s/it]  2%|2         | 4/200 [02:37<2:22:45, 43.70s/it]  2%|2         | 5/200 [03:28<2:29:58, 46.14s/it]  3%|3         | 6/200 [04:53<3:12:07, 59.42s/it]  4%|3         | 7/200 [05:34<2:51:17, 53.25s/it]  4%|4         | 8/200 [05:55<2:17:44, 43.04s/it]  4%|4         | 9/200 [08:58<4:36:13, 86.77s/it]  5%|5         | 10/200 [09:34<3:45:12, 71.12s/it]  6%|5         | 11/200 [10:11<3:11:09, 60.68s/it]  6%|6         | 12/200 [11:13<3:11:32, 61.13s/it]  6%|6         | 13/200 [11:55<2:52:24, 55.32s/it]  7%|7         | 14/200 [12:39<2:40:35, 51.80s/it]  8%|7         | 15/200 [13:05<2:15:59, 44.11s/it]  8%|8         | 16/200 [13:44<2:10:52, 42.68s/it]  8%|8         | 17/200 [14:14<1:57:54, 38.66s/it]  9%|9         | 18/200 [14:36<1:42:12, 33.70s/it] 10%|9         | 19/200 [15:03<1:35:35, 31.69s/it] 10%|#         | 20/200 [15:27<1:28:22, 29.46s/it] 10%|#         | 21/200 [15:53<1:24:32, 28.34s/it] 11%|#1        | 22/200 [16:30<1:31:57, 31.00s/it] 12%|#1        | 23/200 [18:30<2:50:02, 57.64s/it] 12%|#2        | 24/200 [18:51<2:17:22, 46.83s/it] 12%|#2        | 25/200 [21:14<3:40:28, 75.59s/it] 13%|#3        | 26/200 [21:46<3:01:21, 62.54s/it] 14%|#3        | 27/200 [24:02<4:03:38, 84.50s/it] 14%|#4        | 28/200 [24:43<3:24:57, 71.50s/it] 14%|#4        | 29/200 [25:15<2:50:06, 59.69s/it] 15%|#5        | 30/200 [25:42<2:21:29, 49.94s/it] 16%|#5        | 31/200 [26:03<1:55:59, 41.18s/it] 16%|#6        | 32/200 [26:26<1:39:46, 35.63s/it] 16%|#6        | 33/200 [27:06<1:42:47, 36.93s/it] 17%|#7        | 34/200 [27:44<1:43:11, 37.30s/it] 18%|#7        | 35/200 [28:15<1:37:35, 35.49s/it] 18%|#8        | 36/200 [28:43<1:30:24, 33.08s/it] 18%|#8        | 37/200 [29:02<1:18:27, 28.88s/it] 19%|#9        | 38/200 [29:45<1:29:21, 33.09s/it] 20%|#9        | 39/200 [30:40<1:46:28, 39.68s/it] 20%|##        | 40/200 [31:02<1:31:44, 34.40s/it] 20%|##        | 41/200 [31:49<1:41:17, 38.22s/it] 21%|##1       | 42/200 [32:15<1:31:03, 34.58s/it] 22%|##1       | 43/200 [32:39<1:22:18, 31.46s/it] 22%|##2       | 44/200 [32:58<1:11:53, 27.65s/it] 22%|##2       | 45/200 [33:32<1:16:40, 29.68s/it] 23%|##3       | 46/200 [34:16<1:27:07, 33.94s/it] 24%|##3       | 47/200 [34:44<1:22:04, 32.19s/it] 24%|##4       | 48/200 [35:36<1:36:24, 38.06s/it] 24%|##4       | 49/200 [36:07<1:30:16, 35.87s/it] 25%|##5       | 50/200 [36:41<1:28:13, 35.29s/it] 26%|##5       | 51/200 [37:10<1:23:05, 33.46s/it] 26%|##6       | 52/200 [37:49<1:26:44, 35.16s/it] 26%|##6       | 53/200 [38:15<1:19:25, 32.42s/it] 27%|##7       | 54/200 [39:02<1:29:46, 36.89s/it] 28%|##7       | 55/200 [39:35<1:25:48, 35.51s/it] 28%|##8       | 56/200 [40:02<1:19:41, 33.20s/it] 28%|##8       | 57/200 [40:49<1:28:19, 37.06s/it] 29%|##9       | 58/200 [41:29<1:30:10, 38.10s/it] 30%|##9       | 59/200 [41:57<1:22:43, 35.20s/it] 30%|###       | 60/200 [42:32<1:21:25, 34.90s/it] 30%|###       | 61/200 [43:24<1:32:55, 40.11s/it] 31%|###1      | 62/200 [43:46<1:19:40, 34.64s/it] 32%|###1      | 63/200 [44:16<1:15:55, 33.25s/it] 32%|###2      | 64/200 [44:47<1:13:54, 32.61s/it] 32%|###2      | 65/200 [45:15<1:10:06, 31.16s/it] 33%|###3      | 66/200 [45:50<1:12:25, 32.43s/it] 34%|###3      | 67/200 [46:12<1:05:02, 29.34s/it] 34%|###4      | 68/200 [46:53<1:12:09, 32.80s/it] 34%|###4      | 69/200 [47:23<1:09:41, 31.92s/it] 35%|###5      | 70/200 [47:57<1:10:21, 32.48s/it] 36%|###5      | 71/200 [49:17<1:40:42, 46.84s/it] 36%|###6      | 72/200 [50:13<1:45:32, 49.47s/it] 36%|###6      | 73/200 [50:46<1:34:33, 44.67s/it] 37%|###7      | 74/200 [51:13<1:22:22, 39.22s/it] 38%|###7      | 75/200 [51:31<1:08:19, 32.80s/it] 38%|###8      | 76/200 [51:53<1:01:09, 29.59s/it] 38%|###8      | 77/200 [52:10<53:11, 25.95s/it]   39%|###9      | 78/200 [52:42<56:28, 27.77s/it] 40%|###9      | 79/200 [52:59<49:19, 24.46s/it] 40%|####      | 80/200 [53:13<42:46, 21.38s/it] 40%|####      | 81/200 [53:26<37:23, 18.85s/it] 41%|####1     | 82/200 [54:07<50:17, 25.57s/it] 42%|####1     | 83/200 [54:31<48:54, 25.08s/it] 42%|####2     | 84/200 [54:48<43:34, 22.54s/it] 42%|####2     | 85/200 [55:03<39:16, 20.49s/it] 43%|####3     | 86/200 [55:12<32:21, 17.03s/it] 44%|####3     | 87/200 [55:33<34:06, 18.11s/it] 44%|####4     | 88/200 [55:57<36:46, 19.70s/it] 44%|####4     | 89/200 [56:15<35:40, 19.29s/it] 45%|####5     | 90/200 [56:29<32:47, 17.89s/it] 46%|####5     | 91/200 [56:48<32:49, 18.07s/it] 46%|####6     | 92/200 [57:07<32:58, 18.32s/it] 46%|####6     | 93/200 [57:26<33:16, 18.66s/it] 47%|####6     | 94/200 [57:41<30:53, 17.48s/it] 48%|####7     | 95/200 [58:12<37:38, 21.51s/it] 48%|####8     | 96/200 [58:26<33:39, 19.42s/it] 48%|####8     | 97/200 [58:42<31:08, 18.14s/it] 49%|####9     | 98/200 [58:55<28:09, 16.56s/it] 50%|####9     | 99/200 [59:08<26:15, 15.60s/it] 50%|#####     | 100/200 [59:20<24:25, 14.65s/it] 50%|#####     | 101/200 [59:34<23:52, 14.47s/it] 51%|#####1    | 102/200 [1:01:44<1:20:06, 49.04s/it] 52%|#####1    | 103/200 [1:03:56<1:59:26, 73.88s/it] 52%|#####2    | 104/200 [1:05:45<2:15:10, 84.48s/it] 52%|#####2    | 105/200 [1:08:03<2:39:06, 100.49s/it] 53%|#####3    | 106/200 [1:08:20<1:58:12, 75.45s/it]  54%|#####3    | 107/200 [1:10:38<2:26:11, 94.31s/it] 54%|#####4    | 108/200 [1:12:34<2:34:31, 100.78s/it] 55%|#####4    | 109/200 [1:15:04<2:55:06, 115.46s/it] 55%|#####5    | 110/200 [1:17:22<3:03:14, 122.17s/it] 56%|#####5    | 111/200 [1:20:07<3:20:22, 135.09s/it] 56%|#####6    | 112/200 [1:20:21<2:24:55, 98.81s/it]  56%|#####6    | 113/200 [1:22:42<2:41:34, 111.44s/it] 57%|#####6    | 114/200 [1:24:00<2:25:16, 101.35s/it] 57%|#####7    | 115/200 [1:25:37<2:21:56, 100.19s/it] 58%|#####8    | 116/200 [1:27:16<2:19:27, 99.62s/it]  58%|#####8    | 117/200 [1:29:33<2:33:28, 110.94s/it] 59%|#####8    | 118/200 [1:32:03<2:47:44, 122.73s/it] 60%|#####9    | 119/200 [1:33:55<2:41:15, 119.45s/it] 60%|######    | 120/200 [1:35:36<2:31:59, 114.00s/it] 60%|######    | 121/200 [1:37:58<2:41:14, 122.46s/it] 61%|######1   | 122/200 [1:40:11<2:43:03, 125.43s/it] 62%|######1   | 123/200 [1:42:13<2:39:33, 124.34s/it] 62%|######2   | 124/200 [1:44:06<2:33:18, 121.04s/it] 62%|######2   | 125/200 [1:46:41<2:43:58, 131.18s/it] 63%|######3   | 126/200 [1:48:42<2:37:59, 128.10s/it] 64%|######3   | 127/200 [1:50:22<2:25:51, 119.89s/it] 64%|######4   | 128/200 [1:52:20<2:22:51, 119.05s/it] 64%|######4   | 129/200 [1:53:52<2:11:19, 110.98s/it] 65%|######5   | 130/200 [1:55:50<2:12:08, 113.26s/it] 66%|######5   | 131/200 [1:57:56<2:14:30, 116.97s/it] 66%|######6   | 132/200 [1:58:10<1:37:33, 86.08s/it]  66%|######6   | 133/200 [2:00:11<1:47:49, 96.56s/it] 67%|######7   | 134/200 [2:02:13<1:54:28, 104.07s/it] 68%|######7   | 135/200 [2:04:10<1:57:07, 108.12s/it] 68%|######8   | 136/200 [2:04:27<1:26:03, 80.68s/it]  68%|######8   | 136/200 [2:05:45<59:11, 55.48s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.43it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 24.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.79it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.78it/s]
  Fold 1/3 val LSE: 801.714377
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:34, 31.83s/it]  1%|1         | 2/200 [01:03<1:45:34, 31.99s/it]  2%|1         | 3/200 [02:26<3:01:24, 55.25s/it]  2%|2         | 4/200 [02:59<2:31:06, 46.26s/it]  2%|2         | 5/200 [03:24<2:06:09, 38.82s/it]  3%|3         | 6/200 [04:09<2:12:04, 40.85s/it]  4%|3         | 7/200 [09:54<7:31:10, 140.26s/it]  4%|4         | 8/200 [10:18<5:30:23, 103.25s/it]  4%|4         | 9/200 [11:10<4:37:47, 87.27s/it]   5%|5         | 10/200 [13:37<5:34:35, 105.66s/it]  6%|5         | 11/200 [13:59<4:12:00, 80.00s/it]   6%|6         | 12/200 [14:21<3:15:08, 62.28s/it]  6%|6         | 13/200 [14:42<2:35:45, 49.97s/it]  7%|7         | 14/200 [15:14<2:18:06, 44.55s/it]  8%|7         | 15/200 [15:42<2:01:18, 39.34s/it]  8%|8         | 16/200 [16:14<1:54:02, 37.19s/it]  8%|8         | 17/200 [16:55<1:57:25, 38.50s/it]  9%|9         | 18/200 [17:30<1:53:25, 37.39s/it] 10%|9         | 19/200 [17:59<1:44:34, 34.67s/it] 10%|#         | 20/200 [19:32<2:36:46, 52.26s/it] 10%|#         | 21/200 [20:24<2:35:37, 52.17s/it] 11%|#1        | 22/200 [23:01<4:08:05, 83.63s/it] 12%|#1        | 23/200 [23:37<3:24:27, 69.31s/it] 12%|#2        | 24/200 [23:55<2:38:08, 53.91s/it] 12%|#2        | 25/200 [24:09<2:02:59, 42.17s/it] 13%|#3        | 26/200 [24:24<1:38:10, 33.86s/it] 14%|#3        | 27/200 [24:43<1:24:34, 29.33s/it] 14%|#4        | 28/200 [24:56<1:10:28, 24.58s/it] 14%|#4        | 29/200 [25:11<1:01:58, 21.74s/it] 15%|#5        | 30/200 [25:34<1:02:50, 22.18s/it] 16%|#5        | 31/200 [25:52<58:57, 20.93s/it]   16%|#6        | 32/200 [26:22<1:05:30, 23.39s/it] 16%|#6        | 33/200 [30:10<3:56:35, 85.01s/it] 17%|#7        | 34/200 [34:53<6:39:21, 144.35s/it] 18%|#7        | 35/200 [35:07<4:48:58, 105.08s/it] 18%|#8        | 36/200 [37:23<5:12:35, 114.36s/it] 18%|#8        | 36/200 [39:30<2:59:59, 65.85s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.92it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 26.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 29.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 28.54it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 18.02it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.89it/s]
  Fold 2/3 val LSE: 195.797951
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:23:05, 25.05s/it]  1%|1         | 2/200 [00:56<1:35:43, 29.01s/it]  2%|1         | 3/200 [01:35<1:50:05, 33.53s/it]  2%|2         | 4/200 [02:03<1:42:22, 31.34s/it]  2%|2         | 5/200 [02:41<1:49:41, 33.75s/it]  3%|3         | 6/200 [03:22<1:56:32, 36.05s/it]  4%|3         | 7/200 [03:53<1:50:58, 34.50s/it]  4%|4         | 8/200 [04:22<1:44:43, 32.73s/it]  4%|4         | 9/200 [04:55<1:44:36, 32.86s/it]  5%|5         | 10/200 [05:22<1:38:05, 30.98s/it]  6%|5         | 11/200 [09:41<5:17:15, 100.72s/it]  6%|6         | 12/200 [10:27<4:23:38, 84.14s/it]   6%|6         | 13/200 [11:25<3:57:16, 76.13s/it]  7%|7         | 14/200 [11:58<3:16:22, 63.35s/it]  8%|7         | 15/200 [12:29<2:45:14, 53.59s/it]  8%|8         | 16/200 [12:48<2:11:54, 43.01s/it]  8%|8         | 17/200 [13:28<2:08:16, 42.06s/it]  9%|9         | 18/200 [14:35<2:30:07, 49.49s/it] 10%|9         | 19/200 [15:11<2:17:10, 45.47s/it] 10%|#         | 20/200 [16:21<2:38:55, 52.97s/it] 10%|#         | 21/200 [16:53<2:19:18, 46.69s/it] 11%|#1        | 22/200 [17:30<2:09:50, 43.77s/it] 12%|#1        | 23/200 [18:02<1:58:22, 40.13s/it] 12%|#2        | 24/200 [18:44<1:59:15, 40.66s/it] 12%|#2        | 25/200 [19:18<1:52:48, 38.68s/it] 13%|#3        | 26/200 [20:04<1:58:25, 40.83s/it] 14%|#3        | 27/200 [20:35<1:49:19, 37.92s/it] 14%|#4        | 28/200 [20:56<1:34:08, 32.84s/it] 14%|#4        | 29/200 [21:42<1:45:01, 36.85s/it] 15%|#5        | 30/200 [22:23<1:48:02, 38.13s/it] 16%|#5        | 31/200 [23:07<1:52:32, 39.95s/it] 16%|#6        | 32/200 [23:41<1:46:44, 38.12s/it] 16%|#6        | 33/200 [24:05<1:33:51, 33.72s/it] 17%|#7        | 34/200 [24:24<1:21:05, 29.31s/it] 18%|#7        | 35/200 [24:46<1:14:46, 27.19s/it] 18%|#8        | 36/200 [28:16<3:44:03, 81.97s/it] 18%|#8        | 37/200 [29:10<3:20:10, 73.68s/it] 19%|#9        | 38/200 [29:34<2:38:46, 58.80s/it] 20%|#9        | 39/200 [29:58<2:09:42, 48.34s/it] 20%|##        | 40/200 [30:22<1:49:10, 40.94s/it] 20%|##        | 41/200 [30:51<1:39:34, 37.58s/it] 21%|##1       | 42/200 [31:13<1:26:10, 32.72s/it] 22%|##1       | 43/200 [34:09<3:18:37, 75.91s/it] 22%|##2       | 44/200 [34:44<2:44:59, 63.46s/it] 22%|##2       | 45/200 [35:11<2:16:11, 52.72s/it] 23%|##3       | 46/200 [38:32<4:08:49, 96.94s/it] 24%|##3       | 47/200 [38:55<3:11:12, 74.98s/it] 24%|##4       | 48/200 [41:35<4:14:04, 100.29s/it] 24%|##4       | 49/200 [41:59<3:15:00, 77.49s/it]  25%|##5       | 50/200 [42:20<2:31:12, 60.48s/it] 26%|##5       | 51/200 [45:02<3:45:51, 90.95s/it] 26%|##6       | 52/200 [45:19<2:49:45, 68.82s/it] 26%|##6       | 53/200 [47:58<3:54:59, 95.92s/it] 26%|##6       | 53/200 [50:04<2:18:54, 56.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.49it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 24.07it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.65it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 16.47it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.71it/s]
  Fold 3/3 val LSE: 603.773274
CV mean LSE: 533.761867 ± 252.269534 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:56:04, 35.00s/it]  1%|1         | 2/200 [01:56<3:26:00, 62.43s/it]  2%|1         | 3/200 [02:42<2:59:26, 54.65s/it]  2%|2         | 4/200 [03:37<3:00:04, 55.12s/it]  2%|2         | 5/200 [04:09<2:31:11, 46.52s/it]  3%|3         | 6/200 [04:39<2:12:19, 40.93s/it]  4%|3         | 7/200 [10:22<7:29:50, 139.85s/it]  4%|4         | 8/200 [10:57<5:40:15, 106.33s/it]  4%|4         | 9/200 [11:47<4:42:11, 88.65s/it]   5%|5         | 10/200 [13:00<4:25:33, 83.86s/it]  6%|5         | 11/200 [13:51<3:52:23, 73.77s/it]  6%|6         | 12/200 [14:38<3:26:24, 65.88s/it]  6%|6         | 13/200 [15:11<2:54:00, 55.83s/it]  7%|7         | 14/200 [19:03<5:38:16, 109.12s/it]  8%|7         | 15/200 [20:40<5:25:09, 105.46s/it]  8%|8         | 16/200 [21:35<4:36:17, 90.09s/it]   8%|8         | 17/200 [23:16<4:44:51, 93.40s/it]  9%|9         | 18/200 [24:06<4:03:30, 80.28s/it] 10%|9         | 19/200 [26:22<4:52:37, 97.00s/it] 10%|#         | 20/200 [26:47<3:46:57, 75.65s/it] 10%|#         | 21/200 [27:27<3:13:47, 64.96s/it] 11%|#1        | 22/200 [28:08<2:50:42, 57.54s/it] 12%|#1        | 23/200 [29:04<2:48:21, 57.07s/it] 12%|#2        | 24/200 [29:36<2:25:36, 49.64s/it] 12%|#2        | 25/200 [30:43<2:39:45, 54.78s/it] 13%|#3        | 26/200 [31:21<2:24:20, 49.77s/it] 14%|#3        | 27/200 [32:29<2:39:20, 55.26s/it] 14%|#4        | 28/200 [33:19<2:33:46, 53.64s/it] 14%|#4        | 29/200 [36:10<4:13:32, 88.96s/it] 15%|#5        | 30/200 [36:31<3:14:17, 68.57s/it] 16%|#5        | 31/200 [37:06<2:44:33, 58.42s/it] 16%|#6        | 32/200 [37:27<2:12:13, 47.23s/it] 16%|#6        | 33/200 [38:02<2:01:31, 43.66s/it] 17%|#7        | 34/200 [38:42<1:57:27, 42.46s/it] 18%|#7        | 35/200 [40:47<3:05:17, 67.38s/it] 18%|#8        | 36/200 [41:21<2:36:18, 57.19s/it] 18%|#8        | 37/200 [43:07<3:15:26, 71.94s/it] 19%|#9        | 38/200 [43:26<2:31:13, 56.01s/it] 20%|#9        | 39/200 [43:48<2:02:40, 45.72s/it] 20%|##        | 40/200 [44:26<1:55:29, 43.31s/it] 20%|##        | 41/200 [44:58<1:46:22, 40.14s/it] 21%|##1       | 42/200 [45:17<1:28:43, 33.70s/it] 22%|##1       | 43/200 [45:49<1:26:50, 33.19s/it] 22%|##2       | 44/200 [46:12<1:18:10, 30.07s/it] 22%|##2       | 45/200 [46:26<1:05:50, 25.49s/it] 23%|##3       | 46/200 [46:43<58:11, 22.67s/it]   24%|##3       | 47/200 [47:04<57:00, 22.36s/it] 24%|##4       | 48/200 [47:25<55:23, 21.86s/it] 24%|##4       | 49/200 [47:54<1:00:06, 23.88s/it] 25%|##5       | 50/200 [48:17<59:30, 23.80s/it]   26%|##5       | 51/200 [48:41<59:03, 23.78s/it] 26%|##6       | 52/200 [48:58<53:24, 21.65s/it] 26%|##6       | 53/200 [49:30<1:00:51, 24.84s/it] 27%|##7       | 54/200 [49:48<55:35, 22.84s/it]   28%|##7       | 55/200 [51:31<1:53:19, 46.89s/it] 28%|##8       | 56/200 [52:19<1:53:30, 47.29s/it] 28%|##8       | 57/200 [52:40<1:33:23, 39.18s/it] 29%|##9       | 58/200 [53:12<1:27:59, 37.18s/it] 30%|##9       | 59/200 [53:47<1:26:06, 36.64s/it] 30%|###       | 60/200 [55:47<2:23:24, 61.46s/it] 30%|###       | 61/200 [56:13<1:57:57, 50.91s/it] 31%|###1      | 62/200 [56:30<1:33:39, 40.72s/it] 32%|###1      | 63/200 [56:52<1:20:05, 35.08s/it] 32%|###2      | 64/200 [57:26<1:18:33, 34.66s/it] 32%|###2      | 65/200 [57:51<1:11:36, 31.82s/it] 33%|###3      | 66/200 [58:18<1:07:51, 30.39s/it] 34%|###3      | 67/200 [58:54<1:10:55, 32.00s/it] 34%|###4      | 68/200 [59:23<1:08:24, 31.09s/it] 34%|###4      | 69/200 [1:00:06<1:15:46, 34.71s/it] 35%|###5      | 70/200 [1:00:27<1:06:46, 30.82s/it] 36%|###5      | 71/200 [1:01:03<1:09:05, 32.13s/it] 36%|###6      | 72/200 [1:01:26<1:03:04, 29.57s/it] 36%|###6      | 73/200 [1:02:03<1:07:21, 31.82s/it] 37%|###7      | 74/200 [1:02:33<1:05:44, 31.31s/it] 38%|###7      | 75/200 [1:03:06<1:06:16, 31.81s/it] 38%|###8      | 76/200 [1:03:55<1:16:10, 36.86s/it] 38%|###8      | 77/200 [1:04:22<1:09:27, 33.88s/it] 39%|###9      | 78/200 [1:04:57<1:09:49, 34.34s/it] 40%|###9      | 79/200 [1:05:46<1:17:46, 38.56s/it] 40%|####      | 80/200 [1:06:21<1:15:00, 37.51s/it] 40%|####      | 81/200 [1:06:58<1:14:03, 37.34s/it] 41%|####1     | 82/200 [1:07:31<1:11:06, 36.16s/it] 42%|####1     | 83/200 [1:08:16<1:15:49, 38.89s/it] 42%|####2     | 84/200 [1:09:00<1:17:37, 40.15s/it] 42%|####2     | 85/200 [1:09:24<1:07:52, 35.42s/it] 43%|####3     | 86/200 [1:09:54<1:04:11, 33.78s/it] 44%|####3     | 87/200 [1:11:24<1:35:08, 50.52s/it] 44%|####4     | 88/200 [1:11:52<1:21:44, 43.79s/it] 44%|####4     | 89/200 [1:12:30<1:18:07, 42.23s/it] 45%|####5     | 90/200 [1:12:55<1:07:42, 36.93s/it] 46%|####5     | 91/200 [1:13:44<1:13:35, 40.51s/it] 46%|####6     | 92/200 [1:14:02<1:01:03, 33.92s/it] 46%|####6     | 93/200 [1:14:33<58:47, 32.97s/it]   47%|####6     | 94/200 [1:15:15<1:03:07, 35.73s/it] 48%|####7     | 95/200 [1:15:54<1:04:06, 36.63s/it] 48%|####8     | 96/200 [1:16:36<1:06:09, 38.17s/it] 48%|####8     | 97/200 [1:17:04<1:00:15, 35.10s/it] 49%|####9     | 98/200 [1:17:33<56:58, 33.51s/it]   50%|####9     | 99/200 [1:18:13<59:40, 35.45s/it] 50%|#####     | 100/200 [1:18:54<1:01:55, 37.16s/it] 50%|#####     | 101/200 [1:19:16<53:37, 32.50s/it]   51%|#####1    | 102/200 [1:19:47<52:04, 31.89s/it] 52%|#####1    | 103/200 [1:20:12<48:20, 29.90s/it] 52%|#####2    | 104/200 [1:20:25<39:44, 24.83s/it] 52%|#####2    | 105/200 [1:20:43<36:20, 22.96s/it] 53%|#####3    | 106/200 [1:21:23<43:51, 27.99s/it] 54%|#####3    | 107/200 [1:21:47<41:36, 26.84s/it] 54%|#####4    | 108/200 [1:22:13<40:40, 26.53s/it] 55%|#####4    | 109/200 [1:22:25<33:33, 22.13s/it] 55%|#####5    | 110/200 [1:22:49<34:08, 22.77s/it] 56%|#####5    | 111/200 [1:23:09<32:23, 21.84s/it] 56%|#####6    | 112/200 [1:23:32<32:44, 22.32s/it] 56%|#####6    | 113/200 [1:24:12<39:48, 27.46s/it] 57%|#####6    | 114/200 [1:24:29<34:47, 24.27s/it] 57%|#####7    | 115/200 [1:24:52<34:06, 24.07s/it] 58%|#####8    | 116/200 [1:25:29<39:01, 27.88s/it] 58%|#####8    | 117/200 [1:25:50<35:53, 25.94s/it] 59%|#####8    | 118/200 [1:26:15<34:56, 25.57s/it] 60%|#####9    | 119/200 [1:26:54<39:51, 29.52s/it] 60%|######    | 120/200 [1:27:13<35:19, 26.50s/it] 60%|######    | 121/200 [1:27:29<30:41, 23.31s/it] 61%|######1   | 122/200 [1:27:49<29:00, 22.31s/it] 62%|######1   | 123/200 [1:28:06<26:33, 20.70s/it] 62%|######2   | 124/200 [1:28:21<24:07, 19.05s/it] 62%|######2   | 125/200 [1:28:43<24:44, 19.80s/it] 63%|######3   | 126/200 [1:29:02<24:12, 19.63s/it] 64%|######3   | 127/200 [1:29:21<23:45, 19.53s/it] 64%|######4   | 128/200 [1:29:41<23:25, 19.52s/it] 64%|######4   | 129/200 [1:29:58<22:10, 18.73s/it] 65%|######5   | 130/200 [1:30:16<21:49, 18.71s/it] 66%|######5   | 131/200 [1:30:37<22:13, 19.32s/it] 66%|######6   | 132/200 [1:31:04<24:29, 21.61s/it] 66%|######6   | 133/200 [1:31:22<22:46, 20.40s/it] 67%|######7   | 134/200 [1:31:39<21:22, 19.44s/it] 68%|######7   | 135/200 [1:31:58<20:59, 19.38s/it] 68%|######8   | 136/200 [1:32:16<20:11, 18.94s/it] 68%|######8   | 137/200 [1:32:37<20:32, 19.56s/it] 69%|######9   | 138/200 [1:33:06<23:08, 22.40s/it] 70%|######9   | 139/200 [1:33:27<22:25, 22.06s/it] 70%|#######   | 140/200 [1:33:49<21:50, 21.85s/it] 70%|#######   | 141/200 [1:34:09<21:01, 21.38s/it] 71%|#######1  | 142/200 [1:34:28<19:52, 20.56s/it] 72%|#######1  | 143/200 [1:34:47<19:14, 20.26s/it] 72%|#######2  | 144/200 [1:35:08<19:06, 20.47s/it] 72%|#######2  | 145/200 [1:35:26<18:07, 19.77s/it] 73%|#######3  | 146/200 [1:35:47<17:59, 19.99s/it] 74%|#######3  | 147/200 [1:36:09<18:08, 20.53s/it] 74%|#######4  | 148/200 [1:36:30<17:58, 20.74s/it] 74%|#######4  | 149/200 [1:36:51<17:39, 20.78s/it] 75%|#######5  | 150/200 [1:37:08<16:21, 19.63s/it] 76%|#######5  | 151/200 [1:37:25<15:25, 18.89s/it] 76%|#######6  | 152/200 [1:37:38<13:48, 17.27s/it] 76%|#######6  | 153/200 [1:37:57<13:54, 17.74s/it] 77%|#######7  | 154/200 [1:38:15<13:36, 17.74s/it] 78%|#######7  | 155/200 [1:38:36<14:10, 18.90s/it] 78%|#######8  | 156/200 [1:38:52<13:11, 17.99s/it] 78%|#######8  | 157/200 [1:39:20<15:04, 21.03s/it] 79%|#######9  | 158/200 [1:39:36<13:29, 19.28s/it] 80%|#######9  | 159/200 [1:39:57<13:36, 19.91s/it] 80%|########  | 160/200 [1:40:10<11:57, 17.93s/it] 80%|########  | 161/200 [1:40:31<12:11, 18.75s/it] 81%|########1 | 162/200 [1:40:47<11:25, 18.03s/it] 82%|########1 | 163/200 [1:41:06<11:13, 18.20s/it] 82%|########2 | 164/200 [1:41:26<11:20, 18.91s/it] 82%|########2 | 165/200 [1:41:41<10:12, 17.49s/it] 83%|########2 | 166/200 [1:41:55<09:21, 16.52s/it] 84%|########3 | 167/200 [1:44:21<30:28, 55.40s/it] 84%|########4 | 168/200 [1:46:29<41:12, 77.27s/it] 84%|########4 | 169/200 [1:48:35<47:21, 91.67s/it] 85%|########5 | 170/200 [1:50:57<53:23, 106.79s/it] 86%|########5 | 171/200 [1:52:52<52:49, 109.31s/it] 86%|########6 | 172/200 [1:54:33<49:52, 106.87s/it] 86%|########6 | 173/200 [1:56:11<46:55, 104.26s/it] 87%|########7 | 174/200 [1:56:34<34:34, 79.78s/it]  88%|########7 | 175/200 [1:56:52<25:32, 61.31s/it] 88%|########8 | 176/200 [1:57:12<19:33, 48.89s/it] 88%|########8 | 177/200 [1:57:40<16:23, 42.76s/it] 89%|########9 | 178/200 [1:58:01<13:12, 36.01s/it] 90%|########9 | 179/200 [1:58:23<11:10, 31.91s/it] 90%|######### | 180/200 [1:58:47<09:49, 29.48s/it] 90%|######### | 181/200 [1:59:10<08:44, 27.60s/it] 91%|#########1| 182/200 [1:59:26<07:14, 24.16s/it] 92%|#########1| 183/200 [1:59:47<06:33, 23.13s/it] 92%|#########2| 184/200 [2:00:04<05:42, 21.42s/it] 92%|#########2| 185/200 [2:00:23<05:10, 20.68s/it] 93%|#########3| 186/200 [2:00:46<04:56, 21.21s/it] 94%|#########3| 187/200 [2:01:06<04:30, 20.79s/it] 94%|#########3| 188/200 [2:01:21<03:51, 19.28s/it] 94%|#########4| 189/200 [2:01:41<03:32, 19.28s/it] 95%|#########5| 190/200 [2:02:04<03:24, 20.47s/it] 96%|#########5| 191/200 [2:02:22<02:57, 19.67s/it] 96%|#########6| 192/200 [2:02:41<02:36, 19.56s/it] 96%|#########6| 193/200 [2:03:02<02:20, 20.06s/it] 97%|#########7| 194/200 [2:03:21<01:58, 19.81s/it] 98%|#########7| 195/200 [2:03:42<01:39, 19.97s/it] 98%|#########8| 196/200 [2:04:00<01:18, 19.60s/it] 98%|#########8| 197/200 [2:04:21<00:59, 19.77s/it] 99%|#########9| 198/200 [2:04:48<00:44, 22.02s/it]100%|#########9| 199/200 [2:05:13<00:22, 22.84s/it]100%|##########| 200/200 [2:05:32<00:00, 21.74s/it]100%|##########| 200/200 [2:05:32<00:00, 37.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.74it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 26.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.24it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.53it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.79it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.22it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_271_lambda_f1p400_lambda_cog0p010_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 533.761867 ± 252.269534
Final Training LSE: 463.524550
BIC (lower is better): -52919.0470  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1480.95, k=145, n_obs=27268 ]
Validation LSE (with cog): 156.783189
Validation LSE (no cog): 153.655439
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_271_lambda_f1p400_lambda_cog0p010_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 533.761867
Final LSE: 463.524550
BIC: -52919.0470
