original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 216

=== Parameters for Candidate 216 (K=3, hyper idx=72) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:08, 52.50s/it]  1%|1         | 2/200 [01:33<2:30:13, 45.52s/it]  2%|1         | 3/200 [01:58<1:58:33, 36.11s/it]  2%|2         | 4/200 [02:15<1:34:20, 28.88s/it]  2%|2         | 5/200 [09:34<9:34:15, 176.69s/it]  3%|3         | 6/200 [09:56<6:40:42, 123.93s/it]  4%|3         | 7/200 [10:08<4:41:44, 87.59s/it]   4%|4         | 8/200 [10:40<3:43:43, 69.91s/it]  4%|4         | 9/200 [11:09<3:01:42, 57.08s/it]  5%|5         | 10/200 [11:28<2:23:10, 45.21s/it]  6%|5         | 11/200 [16:47<6:45:55, 128.87s/it]  6%|6         | 12/200 [17:06<4:59:58, 95.73s/it]   6%|6         | 13/200 [21:25<7:31:43, 144.94s/it]  7%|7         | 14/200 [22:11<5:57:10, 115.22s/it]  8%|7         | 15/200 [22:25<4:20:41, 84.55s/it]   8%|8         | 16/200 [22:40<3:15:49, 63.86s/it]  8%|8         | 17/200 [25:53<5:13:05, 102.65s/it]  9%|9         | 18/200 [26:16<3:58:38, 78.67s/it]  10%|9         | 19/200 [26:39<3:06:30, 61.83s/it] 10%|#         | 20/200 [26:57<2:26:33, 48.86s/it] 10%|#         | 21/200 [27:18<2:00:16, 40.32s/it] 11%|#1        | 22/200 [27:30<1:34:31, 31.86s/it] 12%|#1        | 23/200 [27:50<1:23:39, 28.36s/it] 12%|#2        | 24/200 [31:07<3:51:38, 78.97s/it] 12%|#2        | 25/200 [31:37<3:07:31, 64.29s/it] 13%|#3        | 26/200 [32:02<2:31:53, 52.38s/it] 14%|#3        | 27/200 [32:40<2:18:34, 48.06s/it] 14%|#4        | 28/200 [33:03<1:56:24, 40.61s/it] 14%|#4        | 29/200 [33:25<1:39:58, 35.08s/it] 15%|#5        | 30/200 [33:54<1:33:59, 33.17s/it] 16%|#5        | 31/200 [34:15<1:22:55, 29.44s/it] 16%|#6        | 32/200 [34:39<1:18:06, 27.89s/it] 16%|#6        | 33/200 [34:58<1:10:35, 25.36s/it] 17%|#7        | 34/200 [35:19<1:05:51, 23.80s/it] 18%|#7        | 35/200 [35:38<1:01:41, 22.44s/it] 18%|#8        | 36/200 [36:01<1:02:02, 22.70s/it] 18%|#8        | 37/200 [36:27<1:04:00, 23.56s/it] 19%|#9        | 38/200 [36:56<1:08:02, 25.20s/it] 20%|#9        | 39/200 [37:31<1:15:46, 28.24s/it] 20%|##        | 40/200 [40:40<3:24:07, 76.55s/it] 20%|##        | 41/200 [41:12<2:46:56, 63.00s/it] 21%|##1       | 42/200 [41:49<2:25:22, 55.21s/it] 22%|##1       | 43/200 [42:12<1:59:36, 45.71s/it] 22%|##2       | 44/200 [42:38<1:42:57, 39.60s/it] 22%|##2       | 45/200 [43:00<1:29:13, 34.54s/it] 23%|##3       | 46/200 [47:57<4:50:37, 113.23s/it] 24%|##3       | 47/200 [48:21<3:40:36, 86.52s/it]  24%|##4       | 48/200 [49:10<3:10:29, 75.20s/it] 24%|##4       | 49/200 [49:25<2:23:21, 56.96s/it] 25%|##5       | 50/200 [49:46<1:56:01, 46.41s/it] 26%|##5       | 51/200 [50:14<1:41:32, 40.89s/it] 26%|##6       | 52/200 [55:45<5:15:07, 127.75s/it] 26%|##6       | 53/200 [56:08<3:56:03, 96.35s/it]  27%|##7       | 54/200 [57:23<3:38:57, 89.99s/it] 28%|##7       | 55/200 [58:07<3:04:26, 76.32s/it] 28%|##8       | 56/200 [58:29<2:23:29, 59.79s/it] 28%|##8       | 57/200 [58:58<2:00:55, 50.74s/it] 29%|##9       | 58/200 [59:27<1:44:32, 44.17s/it] 30%|##9       | 59/200 [59:59<1:35:23, 40.59s/it] 30%|###       | 60/200 [1:00:22<1:22:15, 35.26s/it] 30%|###       | 61/200 [1:03:07<2:51:25, 74.00s/it] 31%|###1      | 62/200 [1:03:39<2:21:41, 61.60s/it] 32%|###1      | 63/200 [1:07:02<3:57:22, 103.96s/it] 32%|###2      | 64/200 [1:07:30<3:03:48, 81.09s/it]  32%|###2      | 65/200 [1:08:35<2:51:41, 76.31s/it] 33%|###3      | 66/200 [1:08:59<2:15:31, 60.68s/it] 34%|###3      | 67/200 [1:09:30<1:54:28, 51.64s/it] 34%|###4      | 68/200 [1:10:08<1:45:04, 47.76s/it] 34%|###4      | 69/200 [1:10:49<1:39:29, 45.57s/it] 35%|###5      | 70/200 [1:11:30<1:35:55, 44.27s/it] 36%|###5      | 71/200 [1:11:55<1:22:35, 38.41s/it] 36%|###6      | 72/200 [1:12:23<1:15:34, 35.43s/it] 36%|###6      | 73/200 [1:13:49<1:46:37, 50.37s/it] 37%|###7      | 74/200 [1:14:16<1:31:37, 43.63s/it] 38%|###7      | 75/200 [1:15:15<1:39:57, 47.98s/it] 38%|###8      | 76/200 [1:16:01<1:38:19, 47.58s/it] 38%|###8      | 77/200 [1:16:49<1:37:50, 47.73s/it] 39%|###9      | 78/200 [1:17:17<1:24:48, 41.71s/it] 40%|###9      | 79/200 [1:17:46<1:16:33, 37.96s/it] 40%|####      | 80/200 [1:18:16<1:11:17, 35.64s/it] 40%|####      | 81/200 [1:18:42<1:04:51, 32.71s/it] 41%|####1     | 82/200 [1:21:18<2:16:45, 69.54s/it] 42%|####1     | 83/200 [1:21:48<1:52:33, 57.72s/it] 42%|####2     | 84/200 [1:22:05<1:27:49, 45.42s/it] 42%|####2     | 85/200 [1:22:54<1:29:17, 46.59s/it] 43%|####3     | 86/200 [1:23:41<1:28:43, 46.70s/it] 44%|####3     | 87/200 [1:23:59<1:11:53, 38.17s/it] 44%|####4     | 88/200 [1:24:18<1:00:21, 32.33s/it] 44%|####4     | 89/200 [1:24:41<54:47, 29.62s/it]   45%|####5     | 90/200 [1:25:04<50:35, 27.60s/it] 46%|####5     | 91/200 [1:25:42<55:48, 30.72s/it] 46%|####6     | 92/200 [1:26:08<52:47, 29.33s/it] 46%|####6     | 93/200 [1:26:30<48:05, 26.97s/it] 47%|####6     | 94/200 [1:27:20<59:54, 33.91s/it] 48%|####7     | 95/200 [1:27:35<49:25, 28.24s/it] 48%|####8     | 96/200 [1:27:56<45:29, 26.24s/it] 48%|####8     | 97/200 [1:28:16<41:53, 24.40s/it] 49%|####9     | 98/200 [1:28:35<38:37, 22.72s/it] 50%|####9     | 99/200 [1:28:56<37:14, 22.13s/it] 50%|#####     | 100/200 [1:29:14<34:36, 20.76s/it] 50%|#####     | 101/200 [1:29:38<36:00, 21.83s/it] 51%|#####1    | 102/200 [1:29:54<32:45, 20.05s/it] 52%|#####1    | 103/200 [1:30:12<31:25, 19.44s/it] 52%|#####2    | 104/200 [1:30:38<34:16, 21.42s/it] 52%|#####2    | 105/200 [1:31:11<39:36, 25.02s/it] 53%|#####3    | 106/200 [1:31:28<35:07, 22.43s/it] 54%|#####3    | 107/200 [1:31:41<30:35, 19.73s/it] 54%|#####4    | 108/200 [1:32:18<38:15, 24.95s/it] 55%|#####4    | 109/200 [1:32:40<36:34, 24.12s/it] 55%|#####5    | 110/200 [1:33:02<34:54, 23.27s/it] 56%|#####5    | 111/200 [1:35:25<1:27:59, 59.32s/it] 56%|#####6    | 112/200 [1:37:35<1:57:59, 80.45s/it] 56%|#####6    | 113/200 [1:39:43<2:17:21, 94.73s/it] 57%|#####6    | 114/200 [1:41:34<2:23:02, 99.79s/it] 57%|#####7    | 115/200 [1:43:31<2:28:31, 104.84s/it] 58%|#####8    | 116/200 [1:45:26<2:30:57, 107.83s/it] 58%|#####8    | 117/200 [1:47:03<2:24:33, 104.50s/it] 59%|#####8    | 118/200 [1:48:33<2:16:52, 100.15s/it] 60%|#####9    | 119/200 [1:50:23<2:19:25, 103.28s/it] 60%|######    | 120/200 [1:52:00<2:15:06, 101.33s/it] 60%|######    | 121/200 [1:53:47<2:15:51, 103.19s/it] 61%|######1   | 122/200 [1:55:35<2:15:47, 104.46s/it] 62%|######1   | 123/200 [1:57:53<2:27:00, 114.55s/it] 62%|######2   | 124/200 [2:00:05<2:31:45, 119.81s/it] 62%|######2   | 125/200 [2:01:58<2:27:03, 117.65s/it] 63%|######3   | 126/200 [2:04:13<2:31:41, 122.99s/it] 64%|######3   | 127/200 [2:06:02<2:24:31, 118.79s/it] 64%|######4   | 128/200 [2:07:40<2:15:06, 112.59s/it] 64%|######4   | 129/200 [2:09:58<2:22:10, 120.15s/it] 65%|######5   | 130/200 [2:11:43<2:14:47, 115.54s/it] 66%|######5   | 131/200 [2:13:38<2:12:52, 115.55s/it] 66%|######6   | 132/200 [2:15:23<2:07:18, 112.33s/it] 66%|######6   | 133/200 [2:17:07<2:02:32, 109.74s/it] 67%|######7   | 134/200 [2:18:36<1:53:54, 103.55s/it] 68%|######7   | 135/200 [2:20:18<1:51:37, 103.03s/it] 68%|######8   | 136/200 [2:22:11<1:53:17, 106.21s/it] 68%|######8   | 137/200 [2:24:04<1:53:39, 108.24s/it] 69%|######9   | 138/200 [2:26:01<1:54:18, 110.63s/it] 70%|######9   | 139/200 [2:27:18<1:42:27, 100.78s/it] 70%|#######   | 140/200 [2:28:43<1:35:47, 95.78s/it]  70%|#######   | 141/200 [2:30:00<1:28:48, 90.31s/it] 71%|#######1  | 142/200 [2:32:04<1:37:09, 100.51s/it] 72%|#######1  | 143/200 [2:33:14<1:26:42, 91.27s/it]  72%|#######2  | 144/200 [2:35:26<1:36:25, 103.31s/it] 72%|#######2  | 145/200 [2:37:31<1:40:46, 109.94s/it] 73%|#######3  | 146/200 [2:39:44<1:45:05, 116.77s/it] 74%|#######3  | 147/200 [2:41:09<1:34:55, 107.46s/it] 74%|#######4  | 148/200 [2:43:17<1:38:27, 113.61s/it] 74%|#######4  | 149/200 [2:45:09<1:36:06, 113.07s/it] 75%|#######5  | 150/200 [2:46:30<1:26:04, 103.28s/it] 76%|#######5  | 151/200 [2:48:51<1:33:34, 114.57s/it] 76%|#######6  | 152/200 [2:50:04<1:21:50, 102.30s/it] 76%|#######6  | 153/200 [2:52:19<1:27:49, 112.12s/it] 77%|#######7  | 154/200 [2:53:49<1:20:44, 105.32s/it] 78%|#######7  | 155/200 [2:55:59<1:24:35, 112.78s/it] 78%|#######8  | 156/200 [2:57:12<1:13:53, 100.77s/it] 78%|#######8  | 157/200 [2:58:36<1:08:42, 95.86s/it]  79%|#######9  | 158/200 [2:59:59<1:04:26, 92.07s/it] 80%|#######9  | 159/200 [3:01:32<1:03:00, 92.22s/it] 80%|########  | 160/200 [3:02:57<1:00:03, 90.09s/it] 80%|########  | 161/200 [3:04:17<56:35, 87.07s/it]   80%|########  | 161/200 [3:05:27<44:55, 69.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.29it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.02it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.38it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.87it/s]
  Fold 1/3 val LSE: 602.550404
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:14, 28.42s/it]  1%|1         | 2/200 [00:44<1:09:36, 21.09s/it]  2%|1         | 3/200 [01:14<1:22:25, 25.10s/it]  2%|2         | 4/200 [01:36<1:18:36, 24.06s/it]  2%|2         | 5/200 [08:03<8:23:34, 154.94s/it]  3%|3         | 6/200 [08:21<5:49:57, 108.24s/it]  4%|3         | 7/200 [09:24<5:01:14, 93.65s/it]   4%|4         | 8/200 [13:54<7:59:19, 149.79s/it]  4%|4         | 8/200 [19:02<7:36:48, 142.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.78it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.56it/s]
  Fold 2/3 val LSE: 227.727330
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:06, 25.36s/it]  1%|1         | 2/200 [00:52<1:27:20, 26.47s/it]  2%|1         | 3/200 [01:58<2:25:17, 44.25s/it]  2%|2         | 4/200 [02:27<2:05:26, 38.40s/it]  2%|2         | 5/200 [02:55<1:52:58, 34.76s/it]  3%|3         | 6/200 [06:55<5:37:55, 104.51s/it]  4%|3         | 7/200 [08:00<4:54:17, 91.49s/it]   4%|4         | 8/200 [08:29<3:49:23, 71.68s/it]  4%|4         | 9/200 [10:14<4:20:55, 81.97s/it]  5%|5         | 10/200 [10:48<3:32:35, 67.13s/it]  6%|5         | 11/200 [11:38<3:15:47, 62.16s/it]  6%|6         | 12/200 [12:08<2:43:35, 52.21s/it]  6%|6         | 13/200 [12:41<2:24:31, 46.37s/it]  7%|7         | 14/200 [13:18<2:14:39, 43.44s/it]  8%|7         | 15/200 [13:46<1:59:35, 38.78s/it]  8%|8         | 16/200 [14:17<1:52:15, 36.61s/it]  8%|8         | 17/200 [14:45<1:43:35, 33.96s/it]  9%|9         | 18/200 [15:30<1:53:21, 37.37s/it] 10%|9         | 19/200 [18:24<3:55:56, 78.21s/it] 10%|#         | 20/200 [20:04<4:14:34, 84.86s/it] 10%|#         | 21/200 [20:22<3:13:45, 64.95s/it] 11%|#1        | 22/200 [20:54<2:43:20, 55.06s/it] 12%|#1        | 23/200 [21:38<2:32:41, 51.76s/it] 12%|#2        | 24/200 [22:02<2:07:15, 43.38s/it] 12%|#2        | 25/200 [23:05<2:23:10, 49.09s/it] 13%|#3        | 26/200 [23:36<2:06:38, 43.67s/it] 14%|#3        | 27/200 [24:05<1:53:04, 39.22s/it] 14%|#4        | 28/200 [24:53<2:00:14, 41.95s/it] 14%|#4        | 29/200 [25:24<1:50:06, 38.63s/it] 15%|#5        | 30/200 [25:45<1:34:34, 33.38s/it] 16%|#5        | 31/200 [26:41<1:53:28, 40.29s/it] 16%|#6        | 32/200 [27:16<1:47:41, 38.46s/it] 16%|#6        | 33/200 [27:33<1:29:53, 32.30s/it] 17%|#7        | 34/200 [27:52<1:17:33, 28.03s/it] 18%|#7        | 35/200 [28:18<1:15:23, 27.42s/it] 18%|#8        | 36/200 [29:01<1:27:42, 32.09s/it] 18%|#8        | 37/200 [29:39<1:32:37, 34.09s/it] 19%|#9        | 38/200 [29:58<1:19:52, 29.58s/it] 20%|#9        | 39/200 [30:20<1:12:53, 27.16s/it] 20%|##        | 40/200 [30:54<1:18:24, 29.40s/it] 20%|##        | 41/200 [31:15<1:11:03, 26.81s/it] 21%|##1       | 42/200 [31:35<1:05:21, 24.82s/it] 22%|##1       | 43/200 [31:49<56:19, 21.53s/it]   22%|##2       | 44/200 [32:40<1:18:36, 30.23s/it] 22%|##2       | 45/200 [33:17<1:23:20, 32.26s/it] 23%|##3       | 46/200 [34:05<1:35:27, 37.19s/it] 24%|##3       | 47/200 [34:30<1:25:21, 33.47s/it] 24%|##4       | 48/200 [34:50<1:14:04, 29.24s/it] 24%|##4       | 49/200 [35:32<1:23:16, 33.09s/it] 25%|##5       | 50/200 [35:54<1:14:16, 29.71s/it] 26%|##5       | 51/200 [36:09<1:03:19, 25.50s/it] 26%|##6       | 52/200 [36:25<55:41, 22.57s/it]   26%|##6       | 53/200 [36:45<53:13, 21.72s/it] 27%|##7       | 54/200 [37:15<59:15, 24.36s/it] 28%|##7       | 55/200 [37:31<52:29, 21.72s/it] 28%|##8       | 56/200 [37:47<48:05, 20.04s/it] 28%|##8       | 57/200 [38:20<57:14, 24.02s/it] 29%|##9       | 58/200 [39:47<1:41:05, 42.72s/it] 30%|##9       | 59/200 [41:47<2:35:22, 66.11s/it] 30%|###       | 60/200 [44:05<3:24:41, 87.73s/it] 30%|###       | 61/200 [47:19<4:36:56, 119.54s/it] 31%|###1      | 62/200 [49:39<4:49:02, 125.67s/it] 32%|###1      | 63/200 [50:53<4:11:28, 110.14s/it] 32%|###2      | 64/200 [53:17<4:32:42, 120.31s/it] 32%|###2      | 65/200 [54:32<4:00:13, 106.76s/it] 33%|###3      | 66/200 [55:45<3:35:53, 96.67s/it]  34%|###3      | 67/200 [57:21<3:33:39, 96.39s/it] 34%|###4      | 68/200 [58:58<3:32:18, 96.50s/it] 34%|###4      | 69/200 [1:00:19<3:20:56, 92.03s/it] 35%|###5      | 70/200 [1:01:53<3:20:09, 92.38s/it] 36%|###5      | 71/200 [1:02:13<2:32:10, 70.78s/it] 36%|###6      | 72/200 [1:02:39<2:02:08, 57.26s/it] 36%|###6      | 73/200 [1:02:55<1:35:18, 45.03s/it] 37%|###7      | 74/200 [1:03:18<1:20:14, 38.21s/it] 38%|###7      | 75/200 [1:03:33<1:05:08, 31.27s/it] 38%|###8      | 76/200 [1:03:52<57:22, 27.77s/it]   38%|###8      | 77/200 [1:04:07<49:05, 23.95s/it] 39%|###9      | 78/200 [1:05:35<1:27:24, 42.99s/it] 40%|###9      | 79/200 [1:07:11<1:59:10, 59.10s/it] 40%|####      | 80/200 [1:08:31<2:10:18, 65.15s/it] 40%|####      | 81/200 [1:10:48<2:51:56, 86.69s/it] 41%|####1     | 82/200 [1:12:16<2:51:21, 87.13s/it] 42%|####1     | 83/200 [1:13:46<2:51:59, 88.20s/it] 42%|####2     | 84/200 [1:15:05<2:44:47, 85.23s/it] 42%|####2     | 85/200 [1:16:37<2:47:34, 87.43s/it] 43%|####3     | 86/200 [1:18:01<2:44:00, 86.32s/it] 44%|####3     | 87/200 [1:20:36<3:21:12, 106.83s/it] 44%|####4     | 88/200 [1:22:02<3:07:50, 100.63s/it] 44%|####4     | 89/200 [1:25:02<3:50:23, 124.54s/it] 45%|####5     | 90/200 [1:26:27<3:26:16, 112.51s/it] 46%|####5     | 91/200 [1:27:42<3:04:14, 101.42s/it] 46%|####6     | 92/200 [1:30:03<3:23:49, 113.24s/it] 46%|####6     | 93/200 [1:31:23<3:04:21, 103.38s/it] 47%|####6     | 94/200 [1:32:51<2:54:07, 98.56s/it]  48%|####7     | 95/200 [1:34:32<2:54:04, 99.47s/it] 48%|####8     | 96/200 [1:37:12<3:23:51, 117.61s/it] 48%|####8     | 97/200 [1:38:35<3:04:01, 107.20s/it] 49%|####9     | 98/200 [1:40:01<2:51:18, 100.77s/it] 50%|####9     | 99/200 [1:41:22<2:39:35, 94.80s/it]  50%|#####     | 100/200 [1:44:00<3:09:39, 113.80s/it] 50%|#####     | 101/200 [1:45:12<2:47:03, 101.24s/it] 51%|#####1    | 102/200 [1:46:32<2:35:04, 94.94s/it]  52%|#####1    | 103/200 [1:48:07<2:33:14, 94.79s/it] 52%|#####2    | 104/200 [1:49:46<2:33:46, 96.11s/it] 52%|#####2    | 105/200 [1:51:29<2:35:36, 98.28s/it] 52%|#####2    | 105/200 [1:53:16<1:42:29, 64.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.90it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 34.60it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 32.32it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 31.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 30.21it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 28.38it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.74it/s]
  Fold 3/3 val LSE: 164.888317
CV mean LSE: 331.722017 ± 193.215246 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:51, 40.36s/it]  1%|1         | 2/200 [01:06<1:45:06, 31.85s/it]  2%|1         | 3/200 [01:53<2:07:56, 38.97s/it]  2%|2         | 4/200 [02:15<1:45:16, 32.23s/it]  2%|2         | 5/200 [08:54<8:54:38, 164.51s/it]  3%|3         | 6/200 [09:34<6:35:15, 122.25s/it]  4%|3         | 7/200 [10:10<5:02:39, 94.09s/it]   4%|4         | 8/200 [14:29<7:48:08, 146.29s/it]  4%|4         | 9/200 [14:50<5:41:11, 107.18s/it]  5%|5         | 10/200 [15:45<4:48:34, 91.13s/it]  6%|5         | 11/200 [16:05<3:38:44, 69.44s/it]  6%|6         | 12/200 [16:43<3:07:03, 59.70s/it]  6%|6         | 13/200 [17:06<2:32:15, 48.85s/it]  7%|7         | 14/200 [17:28<2:05:56, 40.62s/it]  8%|7         | 15/200 [18:35<2:29:41, 48.55s/it]  8%|8         | 16/200 [22:37<5:27:25, 106.77s/it]  8%|8         | 17/200 [23:23<4:30:09, 88.57s/it]   9%|9         | 18/200 [24:42<4:19:51, 85.67s/it] 10%|9         | 19/200 [25:08<3:24:09, 67.67s/it] 10%|#         | 20/200 [25:57<3:06:05, 62.03s/it] 10%|#         | 21/200 [26:14<2:24:49, 48.54s/it] 11%|#1        | 22/200 [35:37<10:02:14, 203.00s/it] 12%|#1        | 23/200 [36:29<7:45:21, 157.75s/it]  12%|#2        | 24/200 [37:15<6:04:22, 124.22s/it] 12%|#2        | 25/200 [37:52<4:45:42, 97.95s/it]  13%|#3        | 26/200 [38:41<4:01:06, 83.14s/it] 14%|#3        | 27/200 [39:37<3:36:52, 75.22s/it] 14%|#4        | 28/200 [44:02<6:18:17, 131.96s/it] 14%|#4        | 29/200 [44:35<4:52:09, 102.51s/it] 15%|#5        | 30/200 [44:56<3:41:06, 78.04s/it]  16%|#5        | 31/200 [45:27<3:00:00, 63.91s/it] 16%|#6        | 32/200 [46:10<2:41:31, 57.69s/it] 16%|#6        | 33/200 [46:51<2:25:54, 52.42s/it] 17%|#7        | 34/200 [47:27<2:11:43, 47.61s/it] 18%|#7        | 35/200 [52:10<5:24:48, 118.11s/it] 18%|#8        | 36/200 [53:26<4:48:23, 105.51s/it] 18%|#8        | 37/200 [54:28<4:11:02, 92.41s/it]  19%|#9        | 38/200 [55:26<3:42:07, 82.27s/it] 20%|#9        | 39/200 [56:02<3:03:29, 68.38s/it] 20%|##        | 40/200 [1:00:20<5:33:32, 125.08s/it] 20%|##        | 41/200 [1:00:58<4:22:15, 98.97s/it]  21%|##1       | 42/200 [1:01:31<3:28:58, 79.36s/it] 22%|##1       | 43/200 [1:02:15<2:59:43, 68.68s/it] 22%|##2       | 44/200 [1:02:53<2:34:42, 59.50s/it] 22%|##2       | 45/200 [1:03:24<2:11:21, 50.85s/it] 23%|##3       | 46/200 [1:03:56<1:56:28, 45.38s/it] 24%|##3       | 47/200 [1:04:26<1:43:23, 40.55s/it] 24%|##4       | 48/200 [1:05:01<1:38:31, 38.89s/it] 24%|##4       | 49/200 [1:05:33<1:32:51, 36.89s/it] 25%|##5       | 50/200 [1:06:07<1:30:11, 36.07s/it] 26%|##5       | 51/200 [1:06:31<1:20:14, 32.31s/it] 26%|##6       | 52/200 [1:06:45<1:06:25, 26.93s/it] 26%|##6       | 53/200 [1:10:58<3:52:22, 94.84s/it] 27%|##7       | 54/200 [1:11:32<3:06:25, 76.62s/it] 28%|##7       | 55/200 [1:12:17<2:41:47, 66.95s/it] 28%|##8       | 56/200 [1:12:50<2:16:17, 56.79s/it] 28%|##8       | 57/200 [1:13:16<1:53:42, 47.71s/it] 29%|##9       | 58/200 [1:13:42<1:36:59, 40.98s/it] 30%|##9       | 59/200 [1:15:52<2:39:37, 67.93s/it] 30%|###       | 60/200 [1:16:20<2:10:06, 55.76s/it] 30%|###       | 61/200 [1:16:42<1:45:43, 45.64s/it] 31%|###1      | 62/200 [1:17:10<1:33:05, 40.48s/it] 32%|###1      | 63/200 [1:17:26<1:15:40, 33.14s/it] 32%|###2      | 64/200 [1:18:17<1:27:24, 38.56s/it] 32%|###2      | 65/200 [1:18:36<1:13:30, 32.67s/it] 33%|###3      | 66/200 [1:19:02<1:08:11, 30.54s/it] 34%|###3      | 67/200 [1:21:20<2:19:32, 62.95s/it] 34%|###4      | 68/200 [1:21:52<1:58:01, 53.65s/it] 34%|###4      | 69/200 [1:22:38<1:52:02, 51.32s/it] 35%|###5      | 70/200 [1:23:03<1:34:08, 43.45s/it] 36%|###5      | 71/200 [1:23:48<1:34:06, 43.77s/it] 36%|###6      | 72/200 [1:24:06<1:16:59, 36.09s/it] 36%|###6      | 73/200 [1:26:25<2:21:43, 66.95s/it] 37%|###7      | 74/200 [1:27:00<2:00:19, 57.30s/it] 38%|###7      | 75/200 [1:29:26<2:55:02, 84.02s/it] 38%|###8      | 76/200 [1:30:19<2:34:23, 74.70s/it] 38%|###8      | 77/200 [1:31:02<2:13:19, 65.04s/it] 39%|###9      | 78/200 [1:31:24<1:45:57, 52.11s/it] 40%|###9      | 79/200 [1:31:48<1:28:08, 43.71s/it] 40%|####      | 80/200 [1:32:18<1:19:04, 39.53s/it] 40%|####      | 81/200 [1:32:57<1:18:06, 39.38s/it] 41%|####1     | 82/200 [1:33:36<1:17:25, 39.37s/it] 42%|####1     | 83/200 [1:33:53<1:03:36, 32.62s/it] 42%|####2     | 84/200 [1:34:09<53:37, 27.74s/it]   42%|####2     | 85/200 [1:34:26<46:49, 24.43s/it] 43%|####3     | 86/200 [1:34:49<45:50, 24.13s/it] 44%|####3     | 87/200 [1:35:21<49:49, 26.46s/it] 44%|####4     | 88/200 [1:35:43<46:38, 24.99s/it] 44%|####4     | 89/200 [1:36:02<43:10, 23.34s/it] 45%|####5     | 90/200 [1:36:30<45:25, 24.78s/it] 46%|####5     | 91/200 [1:37:27<1:02:11, 34.23s/it] 46%|####6     | 92/200 [1:38:17<1:10:15, 39.03s/it] 46%|####6     | 93/200 [1:38:52<1:07:46, 38.00s/it] 47%|####6     | 94/200 [1:39:27<1:05:32, 37.10s/it] 48%|####7     | 95/200 [1:39:55<1:00:05, 34.34s/it] 48%|####8     | 96/200 [1:40:31<1:00:14, 34.76s/it] 48%|####8     | 97/200 [1:42:51<1:53:51, 66.32s/it] 49%|####9     | 98/200 [1:43:26<1:36:41, 56.88s/it] 50%|####9     | 99/200 [1:45:16<2:02:47, 72.94s/it] 50%|#####     | 100/200 [1:45:44<1:38:54, 59.35s/it] 50%|#####     | 101/200 [1:47:37<2:04:31, 75.47s/it] 51%|#####1    | 102/200 [1:47:59<1:36:51, 59.30s/it] 52%|#####1    | 103/200 [1:48:23<1:19:06, 48.93s/it] 52%|#####2    | 104/200 [1:48:38<1:01:46, 38.61s/it] 52%|#####2    | 105/200 [1:48:59<52:38, 33.24s/it]   53%|#####3    | 106/200 [1:49:26<49:17, 31.46s/it] 54%|#####3    | 107/200 [1:49:45<42:56, 27.71s/it] 54%|#####4    | 108/200 [1:50:01<37:17, 24.32s/it] 55%|#####4    | 109/200 [1:50:15<31:52, 21.02s/it] 55%|#####5    | 110/200 [1:52:33<1:24:24, 56.27s/it] 56%|#####5    | 111/200 [1:53:08<1:13:48, 49.76s/it] 56%|#####6    | 112/200 [1:53:30<1:01:05, 41.66s/it] 56%|#####6    | 113/200 [1:53:54<52:39, 36.32s/it]   57%|#####6    | 114/200 [1:54:14<45:03, 31.44s/it] 57%|#####7    | 115/200 [1:54:28<37:07, 26.21s/it] 58%|#####8    | 116/200 [1:54:46<33:17, 23.78s/it] 58%|#####8    | 117/200 [1:55:03<29:45, 21.51s/it] 59%|#####8    | 118/200 [1:55:23<28:46, 21.06s/it] 60%|#####9    | 119/200 [1:55:42<27:41, 20.51s/it] 60%|######    | 120/200 [1:56:03<27:38, 20.73s/it] 60%|######    | 121/200 [1:56:23<27:02, 20.54s/it] 61%|######1   | 122/200 [1:56:40<25:25, 19.55s/it] 62%|######1   | 123/200 [1:57:03<26:14, 20.45s/it] 62%|######2   | 124/200 [1:57:32<29:12, 23.05s/it] 62%|######2   | 125/200 [1:57:53<28:04, 22.47s/it] 63%|######3   | 126/200 [1:58:08<24:44, 20.06s/it] 64%|######3   | 127/200 [1:58:21<22:04, 18.14s/it] 64%|######4   | 128/200 [1:58:38<21:14, 17.71s/it] 64%|######4   | 129/200 [1:58:55<20:42, 17.51s/it] 65%|######5   | 130/200 [1:59:10<19:41, 16.89s/it] 66%|######5   | 131/200 [1:59:42<24:28, 21.28s/it] 66%|######6   | 132/200 [2:00:00<23:08, 20.42s/it] 66%|######6   | 133/200 [2:00:17<21:23, 19.16s/it] 67%|######7   | 134/200 [2:00:42<23:04, 20.98s/it] 68%|######7   | 135/200 [2:01:07<23:57, 22.11s/it] 68%|######8   | 136/200 [2:01:47<29:29, 27.65s/it] 68%|######8   | 137/200 [2:02:09<27:12, 25.92s/it] 69%|######9   | 138/200 [2:02:31<25:35, 24.77s/it] 70%|######9   | 139/200 [2:03:00<26:27, 26.03s/it] 70%|#######   | 140/200 [2:04:16<40:54, 40.91s/it] 70%|#######   | 141/200 [2:04:33<33:10, 33.74s/it] 71%|#######1  | 142/200 [2:04:52<28:16, 29.24s/it] 72%|#######1  | 143/200 [2:05:07<23:59, 25.26s/it] 72%|#######2  | 144/200 [2:05:31<23:06, 24.77s/it] 72%|#######2  | 145/200 [2:05:49<20:52, 22.77s/it] 73%|#######3  | 146/200 [2:06:11<20:17, 22.54s/it] 74%|#######3  | 147/200 [2:06:49<23:58, 27.15s/it] 74%|#######4  | 148/200 [2:07:08<21:23, 24.68s/it] 74%|#######4  | 149/200 [2:07:27<19:31, 22.96s/it] 75%|#######5  | 150/200 [2:07:49<18:54, 22.68s/it] 76%|#######5  | 151/200 [2:08:11<18:27, 22.60s/it] 76%|#######6  | 152/200 [2:08:26<16:14, 20.30s/it] 76%|#######6  | 153/200 [2:08:50<16:44, 21.37s/it] 77%|#######7  | 154/200 [2:09:04<14:38, 19.10s/it] 78%|#######7  | 155/200 [2:09:21<13:48, 18.42s/it] 78%|#######8  | 156/200 [2:10:01<18:22, 25.06s/it] 78%|#######8  | 157/200 [2:10:22<16:58, 23.69s/it] 79%|#######9  | 158/200 [2:11:05<20:37, 29.45s/it] 80%|#######9  | 159/200 [2:11:28<18:49, 27.54s/it] 80%|########  | 160/200 [2:11:43<15:56, 23.91s/it] 80%|########  | 161/200 [2:12:03<14:39, 22.54s/it] 81%|########1 | 162/200 [2:12:23<13:45, 21.74s/it] 82%|########1 | 163/200 [2:12:47<13:51, 22.48s/it] 82%|########2 | 164/200 [2:13:06<12:50, 21.41s/it] 82%|########2 | 165/200 [2:13:43<15:20, 26.30s/it] 83%|########2 | 166/200 [2:14:12<15:19, 27.03s/it] 84%|########3 | 167/200 [2:14:27<12:54, 23.47s/it] 84%|########4 | 168/200 [2:14:42<11:08, 20.90s/it] 84%|########4 | 169/200 [2:14:55<09:31, 18.43s/it] 85%|########5 | 170/200 [2:15:18<09:53, 19.79s/it] 86%|########5 | 171/200 [2:15:39<09:43, 20.12s/it] 86%|########6 | 172/200 [2:15:57<09:05, 19.49s/it] 86%|########6 | 173/200 [2:16:56<14:07, 31.38s/it] 87%|########7 | 174/200 [2:17:15<11:56, 27.57s/it] 88%|########7 | 175/200 [2:17:34<10:30, 25.22s/it] 88%|########8 | 176/200 [2:17:54<09:27, 23.66s/it] 88%|########8 | 177/200 [2:18:28<10:11, 26.60s/it] 89%|########9 | 178/200 [2:18:51<09:23, 25.62s/it] 90%|########9 | 179/200 [2:19:17<08:57, 25.57s/it] 90%|######### | 180/200 [2:19:39<08:09, 24.50s/it] 90%|######### | 181/200 [2:22:24<21:07, 66.72s/it] 91%|#########1| 182/200 [2:24:19<24:20, 81.13s/it] 92%|#########1| 183/200 [2:26:58<29:40, 104.75s/it] 92%|#########2| 184/200 [2:29:34<32:00, 120.01s/it] 92%|#########2| 185/200 [2:32:03<32:09, 128.60s/it] 93%|#########3| 186/200 [2:32:20<22:11, 95.12s/it]  94%|#########3| 187/200 [2:35:25<26:28, 122.21s/it] 94%|#########3| 188/200 [2:35:39<17:58, 89.83s/it]  94%|#########4| 189/200 [2:38:22<20:29, 111.81s/it] 95%|#########5| 190/200 [2:38:38<13:49, 82.95s/it]  96%|#########5| 191/200 [2:41:26<16:17, 108.57s/it] 96%|#########6| 192/200 [2:41:41<10:42, 80.26s/it]  96%|#########6| 193/200 [2:43:50<11:04, 94.91s/it] 97%|#########7| 194/200 [2:44:06<07:07, 71.27s/it] 98%|#########7| 195/200 [2:46:40<08:01, 96.26s/it] 98%|#########8| 196/200 [2:46:56<04:48, 72.11s/it] 98%|#########8| 197/200 [2:49:17<04:37, 92.64s/it] 99%|#########9| 198/200 [2:49:29<02:17, 68.64s/it]100%|#########9| 199/200 [2:51:24<01:22, 82.48s/it]100%|##########| 200/200 [2:51:41<00:00, 62.69s/it]100%|##########| 200/200 [2:51:41<00:00, 51.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.01it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.89it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.85it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.26it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.34it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.39it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.73it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_216_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 331.722017 ± 193.215246
Final Training LSE: 474.826186
BIC (lower is better): -52908.8335  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1491.17, k=146, n_obs=27268 ]
Validation LSE (with cog): 167.758927
Validation LSE (no cog): 165.220290
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_216_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 331.722017
Final LSE: 474.826186
BIC: -52908.8335
