original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 186

=== Parameters for Candidate 186 (K=3, hyper idx=42) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:58, 59.99s/it]  1%|1         | 2/200 [01:25<2:10:25, 39.52s/it]  2%|1         | 3/200 [01:51<1:49:39, 33.40s/it]  2%|2         | 4/200 [02:10<1:30:45, 27.78s/it]  2%|2         | 5/200 [09:14<9:14:09, 170.51s/it]  3%|3         | 6/200 [09:29<6:21:07, 117.87s/it]  4%|3         | 7/200 [16:42<11:49:52, 220.69s/it]  4%|4         | 8/200 [21:31<12:56:21, 242.61s/it]  4%|4         | 9/200 [21:58<9:17:55, 175.26s/it]   5%|5         | 10/200 [22:22<6:46:42, 128.44s/it]  6%|5         | 11/200 [28:30<10:35:49, 201.85s/it]  6%|6         | 12/200 [28:55<7:43:50, 148.03s/it]   6%|6         | 13/200 [29:18<5:43:31, 110.22s/it]  7%|7         | 14/200 [29:46<4:24:41, 85.38s/it]   8%|7         | 15/200 [30:25<3:40:02, 71.36s/it]  8%|8         | 16/200 [31:14<3:18:06, 64.60s/it]  8%|8         | 17/200 [31:52<2:52:38, 56.61s/it]  9%|9         | 18/200 [32:26<2:31:00, 49.78s/it] 10%|9         | 19/200 [32:56<2:12:25, 43.90s/it] 10%|#         | 20/200 [33:23<1:55:59, 38.67s/it] 10%|#         | 21/200 [33:56<1:50:49, 37.15s/it] 11%|#1        | 22/200 [34:42<1:58:13, 39.85s/it] 12%|#1        | 23/200 [35:31<2:05:17, 42.47s/it] 12%|#2        | 24/200 [36:14<2:04:33, 42.46s/it] 12%|#2        | 25/200 [37:02<2:08:52, 44.19s/it] 13%|#3        | 26/200 [37:22<1:47:30, 37.07s/it] 14%|#3        | 27/200 [37:55<1:43:20, 35.84s/it] 14%|#4        | 28/200 [38:25<1:37:23, 33.97s/it] 14%|#4        | 29/200 [39:09<1:45:24, 36.98s/it] 15%|#5        | 30/200 [39:49<1:47:51, 38.07s/it] 16%|#5        | 31/200 [40:43<2:00:33, 42.80s/it] 16%|#6        | 32/200 [41:51<2:21:00, 50.36s/it] 16%|#6        | 33/200 [42:39<2:18:05, 49.61s/it] 17%|#7        | 34/200 [43:04<1:56:43, 42.19s/it] 18%|#7        | 35/200 [43:32<1:44:15, 37.91s/it] 18%|#8        | 36/200 [44:20<1:52:11, 41.05s/it] 18%|#8        | 37/200 [44:46<1:38:51, 36.39s/it] 19%|#9        | 38/200 [45:25<1:40:17, 37.14s/it] 20%|#9        | 39/200 [45:48<1:28:42, 33.06s/it] 20%|##        | 40/200 [46:18<1:25:50, 32.19s/it] 20%|##        | 41/200 [46:45<1:20:38, 30.43s/it] 21%|##1       | 42/200 [47:20<1:24:01, 31.91s/it] 22%|##1       | 43/200 [48:14<1:40:36, 38.45s/it] 22%|##2       | 44/200 [48:54<1:41:10, 38.92s/it] 22%|##2       | 45/200 [49:32<1:39:42, 38.60s/it] 23%|##3       | 46/200 [50:00<1:31:21, 35.59s/it] 24%|##3       | 47/200 [50:53<1:43:51, 40.73s/it] 24%|##4       | 48/200 [51:51<1:56:19, 45.92s/it] 24%|##4       | 49/200 [52:46<2:02:35, 48.71s/it] 25%|##5       | 50/200 [53:22<1:52:02, 44.81s/it] 26%|##5       | 51/200 [54:10<1:53:59, 45.90s/it] 26%|##6       | 52/200 [54:55<1:52:17, 45.52s/it] 26%|##6       | 53/200 [59:10<4:25:44, 108.47s/it] 27%|##7       | 54/200 [59:34<3:22:14, 83.11s/it]  28%|##7       | 55/200 [59:59<2:38:47, 65.71s/it] 28%|##8       | 56/200 [1:00:48<2:25:05, 60.46s/it] 28%|##8       | 57/200 [1:01:34<2:13:46, 56.13s/it] 29%|##9       | 58/200 [1:01:56<1:48:40, 45.92s/it] 30%|##9       | 59/200 [1:02:31<1:40:08, 42.61s/it] 30%|###       | 60/200 [1:03:14<1:40:05, 42.90s/it] 30%|###       | 61/200 [1:03:51<1:35:05, 41.04s/it] 31%|###1      | 62/200 [1:04:31<1:33:29, 40.65s/it] 32%|###1      | 63/200 [1:05:04<1:27:37, 38.38s/it] 32%|###2      | 64/200 [1:05:25<1:15:17, 33.22s/it] 32%|###2      | 65/200 [1:05:43<1:04:22, 28.61s/it] 33%|###3      | 66/200 [1:06:05<59:42, 26.74s/it]   34%|###3      | 67/200 [1:06:18<50:10, 22.64s/it] 34%|###4      | 68/200 [1:07:04<1:04:55, 29.51s/it] 34%|###4      | 69/200 [1:07:39<1:08:05, 31.19s/it] 35%|###5      | 70/200 [1:07:56<58:40, 27.08s/it]   36%|###5      | 71/200 [1:08:11<49:54, 23.22s/it] 36%|###6      | 72/200 [1:08:27<44:56, 21.06s/it] 36%|###6      | 73/200 [1:08:46<43:19, 20.46s/it] 37%|###7      | 74/200 [1:09:01<39:53, 19.00s/it] 38%|###7      | 75/200 [1:09:22<40:45, 19.57s/it] 38%|###8      | 76/200 [1:11:30<1:47:36, 52.07s/it] 38%|###8      | 77/200 [1:12:02<1:34:24, 46.05s/it] 39%|###9      | 78/200 [1:13:46<2:08:51, 63.38s/it] 40%|###9      | 79/200 [1:17:07<3:31:22, 104.81s/it] 40%|####      | 80/200 [1:23:29<6:15:34, 187.78s/it] 40%|####      | 81/200 [1:25:51<5:45:29, 174.20s/it] 41%|####1     | 82/200 [1:26:26<4:20:11, 132.30s/it] 41%|####1     | 82/200 [1:27:54<2:06:30, 64.33s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.07it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.09it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 20.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.73it/s]
  Fold 1/3 val LSE: 196.115413
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:51, 50.61s/it]  1%|1         | 2/200 [01:14<1:55:59, 35.15s/it]  2%|1         | 3/200 [01:34<1:31:26, 27.85s/it]  2%|2         | 4/200 [01:56<1:24:28, 25.86s/it]  2%|2         | 5/200 [06:21<6:03:41, 111.91s/it]  3%|3         | 6/200 [06:39<4:18:57, 80.09s/it]   3%|3         | 6/200 [11:50<6:22:50, 118.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.31it/s]
  Fold 2/3 val LSE: 220.666774
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:31, 33.02s/it]  1%|1         | 2/200 [01:14<2:06:07, 38.22s/it]  2%|1         | 3/200 [01:56<2:10:04, 39.62s/it]  2%|2         | 4/200 [02:17<1:45:23, 32.26s/it]  2%|2         | 5/200 [09:40<9:46:24, 180.43s/it]  3%|3         | 6/200 [10:39<7:30:29, 139.33s/it]  4%|3         | 7/200 [11:51<6:16:35, 117.07s/it]  4%|4         | 8/200 [19:01<11:33:58, 216.87s/it]  4%|4         | 9/200 [25:57<14:48:17, 279.04s/it]  5%|5         | 10/200 [26:54<11:06:56, 210.61s/it]  6%|5         | 11/200 [27:27<8:11:36, 156.06s/it]   6%|6         | 12/200 [27:54<6:06:38, 117.01s/it]  6%|6         | 13/200 [33:19<9:20:55, 179.98s/it]  7%|7         | 14/200 [34:02<7:09:39, 138.60s/it]  8%|7         | 15/200 [34:34<5:28:20, 106.49s/it]  8%|8         | 16/200 [35:22<4:32:21, 88.82s/it]   8%|8         | 17/200 [39:16<6:44:14, 132.54s/it]  9%|9         | 18/200 [39:40<5:02:43, 99.80s/it]  10%|9         | 19/200 [40:19<4:06:09, 81.60s/it] 10%|#         | 20/200 [41:01<3:29:23, 69.80s/it] 10%|#         | 21/200 [46:15<7:06:47, 143.06s/it] 11%|#1        | 22/200 [46:38<5:17:44, 107.11s/it] 12%|#1        | 23/200 [47:16<4:14:39, 86.32s/it]  12%|#2        | 24/200 [48:21<3:54:02, 79.79s/it] 12%|#2        | 25/200 [49:30<3:43:07, 76.50s/it] 13%|#3        | 26/200 [50:08<3:08:43, 65.08s/it] 14%|#3        | 27/200 [51:14<3:08:22, 65.33s/it] 14%|#4        | 28/200 [51:50<2:42:03, 56.53s/it] 14%|#4        | 29/200 [53:02<2:54:01, 61.06s/it] 15%|#5        | 30/200 [53:55<2:46:48, 58.87s/it] 16%|#5        | 31/200 [57:38<5:03:46, 107.85s/it] 16%|#6        | 32/200 [58:49<4:31:31, 96.97s/it]  16%|#6        | 33/200 [59:52<4:01:39, 86.82s/it] 17%|#7        | 34/200 [1:01:00<3:44:31, 81.16s/it] 18%|#7        | 35/200 [1:01:38<3:07:10, 68.06s/it] 18%|#8        | 36/200 [1:02:27<2:50:46, 62.48s/it] 18%|#8        | 37/200 [1:03:07<2:31:04, 55.61s/it] 19%|#9        | 38/200 [1:03:30<2:03:33, 45.76s/it] 20%|#9        | 39/200 [1:03:55<1:46:28, 39.68s/it] 20%|##        | 40/200 [1:04:21<1:34:37, 35.48s/it] 20%|##        | 41/200 [1:07:12<3:22:17, 76.34s/it] 21%|##1       | 42/200 [1:07:35<2:38:55, 60.35s/it] 22%|##1       | 43/200 [1:08:04<2:13:17, 50.94s/it] 22%|##2       | 44/200 [1:08:51<2:09:15, 49.72s/it] 22%|##2       | 45/200 [1:09:14<1:47:21, 41.56s/it] 23%|##3       | 46/200 [1:09:43<1:36:59, 37.79s/it] 24%|##3       | 47/200 [1:10:09<1:27:09, 34.18s/it] 24%|##4       | 48/200 [1:10:56<1:36:42, 38.17s/it] 24%|##4       | 49/200 [1:11:20<1:25:24, 33.94s/it] 25%|##5       | 50/200 [1:12:08<1:35:25, 38.17s/it] 26%|##5       | 51/200 [1:13:11<1:53:09, 45.57s/it] 26%|##6       | 52/200 [1:13:44<1:43:14, 41.85s/it] 26%|##6       | 53/200 [1:14:28<1:44:18, 42.57s/it] 27%|##7       | 54/200 [1:14:54<1:31:27, 37.58s/it] 28%|##7       | 55/200 [1:15:37<1:34:49, 39.24s/it] 28%|##8       | 56/200 [1:16:05<1:25:56, 35.81s/it] 28%|##8       | 57/200 [1:16:29<1:16:50, 32.24s/it] 29%|##9       | 58/200 [1:17:48<1:49:02, 46.07s/it] 30%|##9       | 59/200 [1:18:06<1:29:08, 37.93s/it] 30%|###       | 60/200 [1:18:22<1:12:47, 31.19s/it] 30%|###       | 61/200 [1:20:52<2:35:05, 66.95s/it] 31%|###1      | 62/200 [1:21:20<2:06:41, 55.08s/it] 32%|###1      | 63/200 [1:21:54<1:51:23, 48.79s/it] 32%|###2      | 64/200 [1:22:14<1:31:12, 40.24s/it] 32%|###2      | 65/200 [1:22:35<1:17:23, 34.40s/it] 33%|###3      | 66/200 [1:22:58<1:09:14, 31.00s/it] 34%|###3      | 67/200 [1:23:39<1:15:06, 33.89s/it] 34%|###4      | 68/200 [1:24:27<1:24:08, 38.24s/it] 34%|###4      | 69/200 [1:24:43<1:08:42, 31.47s/it] 35%|###5      | 70/200 [1:25:18<1:10:33, 32.56s/it] 36%|###5      | 71/200 [1:25:41<1:04:04, 29.80s/it] 36%|###6      | 72/200 [1:26:29<1:15:27, 35.37s/it] 36%|###6      | 73/200 [1:26:44<1:01:32, 29.08s/it] 37%|###7      | 74/200 [1:27:04<55:31, 26.44s/it]   38%|###7      | 75/200 [1:27:28<53:44, 25.79s/it] 38%|###8      | 76/200 [1:27:43<46:19, 22.42s/it] 38%|###8      | 77/200 [1:27:54<38:43, 18.89s/it] 39%|###9      | 78/200 [1:28:06<34:19, 16.88s/it] 40%|###9      | 79/200 [1:28:21<32:53, 16.31s/it] 40%|####      | 80/200 [1:28:37<32:27, 16.23s/it] 40%|####      | 81/200 [1:28:52<31:17, 15.78s/it] 41%|####1     | 82/200 [1:29:08<31:12, 15.87s/it] 42%|####1     | 83/200 [1:30:36<1:13:20, 37.61s/it] 42%|####2     | 84/200 [1:31:13<1:12:31, 37.51s/it] 42%|####2     | 85/200 [1:31:40<1:05:48, 34.33s/it] 43%|####3     | 86/200 [1:32:07<1:00:59, 32.10s/it] 44%|####3     | 87/200 [1:32:22<50:35, 26.86s/it]   44%|####4     | 88/200 [1:32:38<44:02, 23.60s/it] 44%|####4     | 89/200 [1:33:30<59:40, 32.25s/it] 45%|####5     | 90/200 [1:33:48<51:26, 28.06s/it] 46%|####5     | 91/200 [1:33:59<41:25, 22.80s/it] 46%|####6     | 92/200 [1:34:25<43:01, 23.90s/it] 46%|####6     | 93/200 [1:34:41<38:11, 21.42s/it] 47%|####6     | 94/200 [1:36:30<1:24:10, 47.64s/it] 48%|####7     | 95/200 [1:37:10<1:19:24, 45.38s/it] 48%|####8     | 96/200 [1:37:22<1:01:04, 35.24s/it] 48%|####8     | 97/200 [1:37:34<48:46, 28.41s/it]   49%|####9     | 98/200 [1:37:52<43:06, 25.35s/it] 50%|####9     | 99/200 [1:38:12<39:47, 23.64s/it] 50%|#####     | 100/200 [1:38:22<32:37, 19.58s/it] 50%|#####     | 101/200 [1:38:32<27:43, 16.80s/it] 51%|#####1    | 102/200 [1:38:46<26:01, 15.93s/it] 52%|#####1    | 103/200 [1:40:38<1:12:17, 44.72s/it] 52%|#####2    | 104/200 [1:41:49<1:23:59, 52.49s/it] 52%|#####2    | 105/200 [1:42:03<1:04:48, 40.93s/it] 53%|#####3    | 106/200 [1:43:43<1:31:48, 58.60s/it] 54%|#####3    | 107/200 [1:44:01<1:12:14, 46.60s/it] 54%|#####4    | 108/200 [1:45:16<1:24:14, 54.94s/it] 55%|#####4    | 109/200 [1:45:47<1:12:43, 47.95s/it] 55%|#####5    | 110/200 [1:47:25<1:34:20, 62.90s/it] 56%|#####5    | 111/200 [1:48:08<1:24:17, 56.83s/it] 56%|#####6    | 112/200 [1:49:51<1:43:44, 70.74s/it] 56%|#####6    | 113/200 [1:50:20<1:24:25, 58.22s/it] 57%|#####6    | 114/200 [1:50:39<1:06:50, 46.64s/it] 57%|#####7    | 115/200 [1:50:59<54:35, 38.53s/it]   58%|#####8    | 116/200 [1:51:24<48:11, 34.43s/it] 58%|#####8    | 117/200 [1:51:54<45:47, 33.10s/it] 59%|#####8    | 118/200 [1:52:30<46:36, 34.11s/it] 60%|#####9    | 119/200 [1:53:07<47:15, 35.01s/it] 60%|######    | 120/200 [1:53:36<44:16, 33.20s/it] 60%|######    | 121/200 [1:54:15<45:53, 34.86s/it] 61%|######1   | 122/200 [1:54:31<37:48, 29.08s/it] 62%|######1   | 123/200 [1:54:46<32:06, 25.02s/it] 62%|######2   | 124/200 [1:55:11<31:27, 24.83s/it] 62%|######2   | 125/200 [1:55:41<32:55, 26.35s/it] 63%|######3   | 126/200 [1:56:20<37:29, 30.40s/it] 64%|######3   | 127/200 [1:56:33<30:26, 25.03s/it] 64%|######4   | 128/200 [1:56:57<29:42, 24.75s/it] 64%|######4   | 129/200 [1:57:25<30:27, 25.74s/it] 65%|######5   | 130/200 [1:57:53<30:54, 26.49s/it] 66%|######5   | 131/200 [1:58:08<26:25, 22.97s/it] 66%|######6   | 132/200 [1:58:21<22:40, 20.01s/it] 66%|######6   | 133/200 [1:58:37<20:48, 18.64s/it] 67%|######7   | 134/200 [1:58:48<18:10, 16.52s/it] 68%|######7   | 135/200 [1:59:03<17:22, 16.03s/it] 68%|######8   | 136/200 [2:00:48<45:38, 42.80s/it] 68%|######8   | 137/200 [2:03:03<1:13:54, 70.39s/it] 69%|######9   | 138/200 [2:05:20<1:33:17, 90.28s/it] 70%|######9   | 139/200 [2:08:01<1:53:23, 111.53s/it] 70%|#######   | 140/200 [2:10:23<2:00:39, 120.65s/it] 70%|#######   | 141/200 [2:10:50<1:30:58, 92.51s/it]  71%|#######1  | 142/200 [2:11:17<1:10:38, 73.08s/it] 72%|#######1  | 143/200 [2:11:38<54:22, 57.23s/it]   72%|#######2  | 144/200 [2:12:02<44:17, 47.45s/it] 72%|#######2  | 145/200 [2:12:23<36:07, 39.41s/it] 73%|#######3  | 146/200 [2:12:48<31:37, 35.14s/it] 74%|#######3  | 147/200 [2:13:14<28:28, 32.23s/it] 74%|#######4  | 148/200 [2:13:41<26:47, 30.91s/it] 74%|#######4  | 149/200 [2:14:02<23:37, 27.79s/it] 75%|#######5  | 150/200 [2:14:38<25:14, 30.28s/it] 76%|#######5  | 151/200 [2:14:56<21:37, 26.48s/it] 76%|#######6  | 152/200 [2:15:08<17:52, 22.35s/it] 76%|#######6  | 153/200 [2:15:22<15:21, 19.61s/it] 77%|#######7  | 154/200 [2:15:44<15:41, 20.47s/it] 78%|#######7  | 155/200 [2:16:09<16:22, 21.83s/it] 78%|#######8  | 156/200 [2:16:41<18:07, 24.73s/it] 78%|#######8  | 157/200 [2:18:30<35:57, 50.16s/it] 79%|#######9  | 158/200 [2:20:56<55:11, 78.84s/it] 80%|#######9  | 159/200 [2:23:05<1:04:13, 93.98s/it] 80%|########  | 160/200 [2:26:15<1:21:46, 122.67s/it] 80%|########  | 161/200 [2:28:45<1:25:07, 130.97s/it] 81%|########1 | 162/200 [2:32:00<1:35:06, 150.18s/it] 82%|########1 | 163/200 [2:33:44<1:24:06, 136.38s/it] 82%|########2 | 164/200 [2:34:14<1:02:42, 104.52s/it] 82%|########2 | 165/200 [2:34:32<45:39, 78.29s/it]    83%|########2 | 166/200 [2:34:55<34:59, 61.74s/it] 84%|########3 | 167/200 [2:35:15<27:05, 49.26s/it] 84%|########4 | 168/200 [2:35:32<21:05, 39.56s/it] 84%|########4 | 169/200 [2:35:50<17:05, 33.09s/it] 85%|########5 | 170/200 [2:36:04<13:45, 27.51s/it] 86%|########5 | 171/200 [2:36:21<11:45, 24.32s/it] 86%|########6 | 172/200 [2:39:06<31:06, 66.65s/it] 86%|########6 | 173/200 [2:41:16<38:28, 85.52s/it] 87%|########7 | 174/200 [2:43:57<46:48, 108.02s/it] 88%|########7 | 175/200 [2:47:19<56:49, 136.38s/it] 88%|########8 | 176/200 [2:50:12<58:56, 147.37s/it] 88%|########8 | 177/200 [2:52:04<52:24, 136.74s/it] 89%|########9 | 178/200 [2:55:07<55:11, 150.54s/it] 90%|########9 | 179/200 [2:57:04<49:08, 140.42s/it] 90%|######### | 180/200 [2:59:49<49:20, 148.01s/it] 90%|######### | 181/200 [3:03:02<51:09, 161.56s/it] 90%|######### | 181/200 [3:05:24<19:27, 61.46s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.13it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.97it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 27.05it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 26.06it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.73it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.19it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.51it/s]
  Fold 3/3 val LSE: 191.853690
CV mean LSE: 202.878626 ± 12.697880 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:32, 55.34s/it]  1%|1         | 2/200 [01:19<2:02:44, 37.19s/it]  2%|1         | 3/200 [02:03<2:12:29, 40.35s/it]  2%|2         | 4/200 [02:24<1:46:05, 32.48s/it]  2%|2         | 5/200 [11:55<12:16:23, 226.58s/it]  3%|3         | 6/200 [17:12<13:52:37, 257.52s/it]  4%|3         | 7/200 [21:48<14:07:50, 263.58s/it]  4%|4         | 8/200 [22:18<10:05:09, 189.11s/it]  4%|4         | 9/200 [25:30<10:05:14, 190.13s/it]  5%|5         | 10/200 [25:58<7:23:39, 140.10s/it]  6%|5         | 11/200 [32:22<11:15:53, 214.57s/it]  6%|6         | 12/200 [32:55<8:19:54, 159.54s/it]   6%|6         | 13/200 [33:32<6:21:18, 122.34s/it]  6%|6         | 13/200 [38:57<9:20:17, 179.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.01it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.51it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  7.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_186_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 202.878626 ± 12.697880
Final Training LSE: 607.177787
BIC (lower is better): -53184.5972  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1215.40, k=119, n_obs=27268 ]
Validation LSE (with cog): 161.483422
Validation LSE (no cog): 161.049702
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_186_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 202.878626
Final LSE: 607.177787
BIC: -53184.5972
