original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 217

=== Parameters for Candidate 217 (K=3, hyper idx=73) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:16, 43.20s/it]  1%|1         | 2/200 [00:55<1:21:39, 24.74s/it]  2%|1         | 3/200 [01:13<1:11:44, 21.85s/it]  2%|2         | 4/200 [01:30<1:05:38, 20.09s/it]  2%|2         | 5/200 [08:40<9:05:45, 167.92s/it]  3%|3         | 6/200 [09:41<7:04:27, 131.27s/it]  4%|3         | 7/200 [14:40<9:59:36, 186.40s/it]  4%|4         | 8/200 [15:00<7:06:48, 133.38s/it]  4%|4         | 9/200 [20:39<10:28:42, 197.50s/it]  4%|4         | 9/200 [28:29<10:04:44, 189.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.79it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.18it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.68it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.39it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  6.44it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  6.58it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  5.91it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:04,  5.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  5.63it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  6.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  5.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  5.96it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:03,  4.79it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  4.96it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  6.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  8.18it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  9.22it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 10.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00, 10.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00, 11.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.39it/s]
  Fold 1/3 val LSE: 235.843824
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:54, 69.92s/it]  1%|1         | 2/200 [01:31<2:17:02, 41.53s/it]  2%|1         | 3/200 [02:07<2:07:14, 38.75s/it]  2%|2         | 4/200 [02:38<1:56:57, 35.81s/it]  2%|2         | 5/200 [03:12<1:54:20, 35.18s/it]  3%|3         | 6/200 [03:37<1:42:31, 31.71s/it]  4%|3         | 7/200 [04:04<1:37:38, 30.35s/it]  4%|4         | 8/200 [04:38<1:40:31, 31.41s/it]  4%|4         | 9/200 [09:02<5:31:43, 104.21s/it]  5%|5         | 10/200 [09:55<4:39:23, 88.23s/it]  6%|5         | 11/200 [16:18<9:22:36, 178.61s/it]  6%|6         | 12/200 [16:46<6:55:53, 132.73s/it]  6%|6         | 13/200 [18:32<6:28:24, 124.62s/it]  7%|7         | 14/200 [19:02<4:57:58, 96.12s/it]   8%|7         | 15/200 [19:32<3:54:54, 76.19s/it]  8%|8         | 16/200 [20:31<3:37:14, 70.84s/it]  8%|8         | 17/200 [20:59<2:56:57, 58.02s/it]  9%|9         | 18/200 [21:27<2:28:21, 48.91s/it] 10%|9         | 19/200 [22:02<2:15:34, 44.94s/it] 10%|#         | 20/200 [22:26<1:55:20, 38.45s/it] 10%|#         | 21/200 [24:05<2:49:36, 56.85s/it] 11%|#1        | 22/200 [24:43<2:31:38, 51.12s/it] 12%|#1        | 23/200 [25:34<2:30:43, 51.09s/it] 12%|#2        | 24/200 [26:16<2:21:35, 48.27s/it] 12%|#2        | 25/200 [27:09<2:24:41, 49.61s/it] 13%|#3        | 26/200 [27:36<2:04:42, 43.00s/it] 14%|#3        | 27/200 [28:37<2:19:23, 48.35s/it] 14%|#4        | 28/200 [29:04<2:00:25, 42.01s/it] 14%|#4        | 29/200 [29:33<1:48:11, 37.96s/it] 15%|#5        | 30/200 [29:56<1:34:49, 33.47s/it] 16%|#5        | 31/200 [30:25<1:30:37, 32.18s/it] 16%|#6        | 32/200 [31:10<1:40:59, 36.07s/it] 16%|#6        | 33/200 [31:26<1:23:45, 30.09s/it] 17%|#7        | 34/200 [32:04<1:29:55, 32.50s/it] 18%|#7        | 35/200 [32:22<1:17:13, 28.08s/it] 18%|#8        | 36/200 [32:41<1:09:32, 25.44s/it] 18%|#8        | 37/200 [33:21<1:20:38, 29.68s/it] 19%|#9        | 38/200 [33:42<1:12:47, 26.96s/it] 20%|#9        | 39/200 [34:49<1:44:59, 39.13s/it] 20%|##        | 40/200 [35:36<1:50:32, 41.45s/it] 20%|##        | 41/200 [36:01<1:36:55, 36.58s/it] 21%|##1       | 42/200 [37:14<2:04:56, 47.45s/it] 22%|##1       | 43/200 [37:36<1:43:51, 39.69s/it] 22%|##2       | 44/200 [38:03<1:33:40, 36.03s/it] 22%|##2       | 45/200 [38:50<1:41:20, 39.23s/it] 23%|##3       | 46/200 [39:13<1:28:28, 34.47s/it] 24%|##3       | 47/200 [39:30<1:14:38, 29.27s/it] 24%|##4       | 48/200 [39:56<1:11:35, 28.26s/it] 24%|##4       | 49/200 [40:22<1:09:20, 27.55s/it] 25%|##5       | 50/200 [40:45<1:05:02, 26.02s/it] 26%|##5       | 51/200 [41:34<1:22:09, 33.08s/it] 26%|##6       | 52/200 [41:51<1:09:36, 28.22s/it] 26%|##6       | 53/200 [44:11<2:30:59, 61.63s/it] 27%|##7       | 54/200 [44:53<2:15:37, 55.74s/it] 28%|##7       | 55/200 [45:15<1:50:32, 45.74s/it] 28%|##8       | 56/200 [45:41<1:35:32, 39.81s/it] 28%|##8       | 57/200 [46:05<1:23:29, 35.03s/it] 29%|##9       | 58/200 [46:41<1:23:38, 35.34s/it] 30%|##9       | 59/200 [47:09<1:17:46, 33.09s/it] 30%|###       | 60/200 [47:27<1:06:32, 28.51s/it] 30%|###       | 61/200 [47:43<57:42, 24.91s/it]   31%|###1      | 62/200 [48:20<1:05:28, 28.47s/it] 32%|###1      | 63/200 [48:40<59:33, 26.08s/it]   32%|###2      | 64/200 [51:19<2:29:20, 65.89s/it] 32%|###2      | 65/200 [51:47<2:02:50, 54.60s/it] 33%|###3      | 66/200 [53:30<2:34:12, 69.05s/it] 34%|###3      | 67/200 [53:51<2:01:16, 54.71s/it] 34%|###4      | 68/200 [54:13<1:38:32, 44.79s/it] 34%|###4      | 69/200 [54:28<1:18:17, 35.86s/it] 35%|###5      | 70/200 [54:45<1:05:37, 30.29s/it] 36%|###5      | 71/200 [55:00<54:47, 25.48s/it]   36%|###6      | 72/200 [55:12<46:12, 21.66s/it] 36%|###6      | 73/200 [55:25<40:06, 18.95s/it] 37%|###7      | 74/200 [55:48<42:12, 20.10s/it] 38%|###7      | 75/200 [56:19<48:34, 23.32s/it] 38%|###8      | 76/200 [56:39<46:31, 22.51s/it] 38%|###8      | 77/200 [56:55<42:14, 20.61s/it] 39%|###9      | 78/200 [57:13<39:52, 19.61s/it] 40%|###9      | 79/200 [57:34<40:47, 20.23s/it] 40%|####      | 80/200 [57:48<36:47, 18.40s/it] 40%|####      | 81/200 [58:08<37:04, 18.69s/it] 41%|####1     | 82/200 [58:22<34:20, 17.46s/it] 42%|####1     | 83/200 [58:42<35:07, 18.01s/it] 42%|####2     | 84/200 [58:54<31:18, 16.20s/it] 42%|####2     | 85/200 [59:08<29:54, 15.60s/it] 43%|####3     | 86/200 [59:23<29:23, 15.47s/it] 44%|####3     | 87/200 [59:40<30:12, 16.04s/it] 44%|####4     | 88/200 [59:58<30:33, 16.37s/it] 44%|####4     | 89/200 [1:00:15<30:57, 16.73s/it] 45%|####5     | 90/200 [1:00:38<34:04, 18.58s/it] 46%|####5     | 91/200 [1:00:56<33:38, 18.51s/it] 46%|####6     | 92/200 [1:01:13<32:24, 18.01s/it] 46%|####6     | 93/200 [1:01:29<31:05, 17.43s/it] 47%|####6     | 94/200 [1:01:43<28:59, 16.41s/it] 48%|####7     | 95/200 [1:02:05<31:12, 17.83s/it] 48%|####8     | 96/200 [1:02:24<31:56, 18.42s/it] 48%|####8     | 97/200 [1:03:01<40:53, 23.82s/it] 49%|####9     | 98/200 [1:03:55<56:15, 33.09s/it] 50%|####9     | 99/200 [1:06:17<1:50:37, 65.71s/it] 50%|#####     | 100/200 [1:08:47<2:31:21, 90.81s/it] 50%|#####     | 101/200 [1:09:03<1:52:46, 68.35s/it] 51%|#####1    | 102/200 [1:09:20<1:26:35, 53.02s/it] 52%|#####1    | 103/200 [1:11:35<2:05:46, 77.80s/it] 52%|#####2    | 104/200 [1:11:51<1:34:44, 59.21s/it] 52%|#####2    | 105/200 [1:13:54<2:03:47, 78.18s/it] 53%|#####3    | 106/200 [1:14:09<1:32:50, 59.26s/it] 54%|#####3    | 107/200 [1:16:15<2:03:02, 79.39s/it] 54%|#####4    | 108/200 [1:16:27<1:30:26, 58.99s/it] 55%|#####4    | 109/200 [1:18:22<1:54:57, 75.80s/it] 55%|#####5    | 110/200 [1:18:35<1:25:35, 57.06s/it] 56%|#####5    | 111/200 [1:20:36<1:53:05, 76.24s/it] 56%|#####6    | 112/200 [1:20:51<1:24:44, 57.78s/it] 56%|#####6    | 113/200 [1:23:04<1:56:40, 80.46s/it] 57%|#####6    | 114/200 [1:23:16<1:26:01, 60.02s/it] 57%|#####7    | 115/200 [1:25:12<1:48:47, 76.80s/it] 58%|#####8    | 116/200 [1:25:26<1:21:02, 57.89s/it] 58%|#####8    | 117/200 [1:25:40<1:01:57, 44.79s/it] 59%|#####8    | 118/200 [1:25:54<48:21, 35.38s/it]   60%|#####9    | 119/200 [1:26:14<41:43, 30.90s/it] 60%|######    | 120/200 [1:26:31<35:25, 26.57s/it] 60%|######    | 121/200 [1:26:54<33:39, 25.56s/it] 61%|######1   | 122/200 [1:27:13<30:32, 23.49s/it] 62%|######1   | 123/200 [1:27:25<25:54, 20.19s/it] 62%|######2   | 124/200 [1:27:41<23:52, 18.85s/it] 62%|######2   | 125/200 [1:27:59<23:15, 18.60s/it] 63%|######3   | 126/200 [1:28:15<21:54, 17.76s/it] 64%|######3   | 127/200 [1:28:26<19:17, 15.86s/it] 64%|######4   | 128/200 [1:28:46<20:36, 17.18s/it] 64%|######4   | 129/200 [1:29:07<21:46, 18.40s/it] 65%|######5   | 130/200 [1:29:19<19:09, 16.42s/it] 66%|######5   | 131/200 [1:29:33<17:55, 15.59s/it] 66%|######6   | 132/200 [1:29:46<16:38, 14.69s/it] 66%|######6   | 133/200 [1:29:59<16:03, 14.38s/it] 67%|######7   | 134/200 [1:30:20<17:55, 16.30s/it] 68%|######7   | 135/200 [1:30:42<19:33, 18.06s/it] 68%|######8   | 136/200 [1:31:06<20:58, 19.66s/it] 68%|######8   | 137/200 [1:31:22<19:43, 18.79s/it] 69%|######9   | 138/200 [1:31:39<18:45, 18.16s/it] 70%|######9   | 139/200 [1:31:58<18:41, 18.39s/it] 70%|#######   | 140/200 [1:32:11<16:44, 16.75s/it] 70%|#######   | 141/200 [1:32:30<17:14, 17.53s/it] 71%|#######1  | 142/200 [1:32:44<15:53, 16.45s/it] 72%|#######1  | 143/200 [1:32:58<14:48, 15.59s/it] 72%|#######2  | 144/200 [1:33:20<16:28, 17.65s/it] 72%|#######2  | 145/200 [1:33:42<17:26, 19.03s/it] 73%|#######3  | 146/200 [1:34:06<18:15, 20.28s/it] 74%|#######3  | 147/200 [1:34:22<16:50, 19.07s/it] 74%|#######4  | 148/200 [1:34:40<16:10, 18.66s/it] 74%|#######4  | 149/200 [1:34:56<15:18, 18.01s/it] 75%|#######5  | 150/200 [1:35:13<14:43, 17.67s/it] 76%|#######5  | 151/200 [1:35:35<15:35, 19.08s/it] 76%|#######6  | 152/200 [1:36:01<16:44, 20.94s/it] 76%|#######6  | 153/200 [1:36:17<15:23, 19.64s/it] 77%|#######7  | 154/200 [1:36:33<14:08, 18.44s/it] 78%|#######7  | 155/200 [1:36:54<14:24, 19.22s/it] 78%|#######8  | 156/200 [1:37:10<13:21, 18.20s/it] 78%|#######8  | 157/200 [1:37:24<12:11, 17.00s/it] 79%|#######9  | 158/200 [1:37:46<13:04, 18.68s/it] 80%|#######9  | 159/200 [1:37:58<11:20, 16.59s/it] 80%|########  | 160/200 [1:38:22<12:28, 18.72s/it] 80%|########  | 161/200 [1:38:42<12:21, 19.01s/it] 81%|########1 | 162/200 [1:39:02<12:20, 19.48s/it] 82%|########1 | 163/200 [1:39:18<11:19, 18.35s/it] 82%|########2 | 164/200 [1:39:34<10:37, 17.70s/it] 82%|########2 | 165/200 [1:39:48<09:39, 16.56s/it] 83%|########2 | 166/200 [1:40:05<09:26, 16.67s/it] 84%|########3 | 167/200 [1:42:48<33:18, 60.57s/it] 84%|########4 | 168/200 [1:45:01<43:52, 82.28s/it] 84%|########4 | 169/200 [1:46:55<47:31, 91.98s/it] 85%|########5 | 170/200 [1:48:53<49:50, 99.70s/it] 86%|########5 | 171/200 [1:51:03<52:31, 108.68s/it] 86%|########6 | 172/200 [1:53:46<58:21, 125.05s/it] 86%|########6 | 173/200 [1:56:01<57:40, 128.16s/it] 87%|########7 | 174/200 [1:58:13<55:57, 129.14s/it] 88%|########7 | 175/200 [2:00:08<52:02, 124.88s/it] 88%|########8 | 176/200 [2:02:00<48:26, 121.10s/it] 88%|########8 | 177/200 [2:04:08<47:10, 123.04s/it] 89%|########9 | 178/200 [2:06:16<45:39, 124.52s/it] 90%|########9 | 179/200 [2:08:40<45:37, 130.34s/it] 90%|######### | 180/200 [2:10:58<44:16, 132.84s/it] 90%|######### | 181/200 [2:13:23<43:12, 136.46s/it] 91%|#########1| 182/200 [2:15:45<41:25, 138.08s/it] 92%|#########1| 183/200 [2:17:34<36:37, 129.24s/it] 92%|#########2| 184/200 [2:19:37<33:58, 127.39s/it] 92%|#########2| 185/200 [2:21:49<32:14, 128.99s/it] 93%|#########3| 186/200 [2:23:54<29:45, 127.56s/it] 94%|#########3| 187/200 [2:26:02<27:40, 127.76s/it] 94%|#########3| 188/200 [2:28:25<26:28, 132.35s/it] 94%|#########4| 189/200 [2:31:08<25:58, 141.67s/it] 95%|#########5| 190/200 [2:33:42<24:12, 145.23s/it] 96%|#########5| 191/200 [2:35:46<20:50, 138.93s/it] 96%|#########6| 192/200 [2:37:38<17:26, 130.77s/it] 96%|#########6| 193/200 [2:39:40<14:57, 128.19s/it] 97%|#########7| 194/200 [2:41:45<12:44, 127.35s/it] 98%|#########7| 195/200 [2:43:27<09:57, 119.57s/it] 98%|#########8| 196/200 [2:45:01<07:28, 112.03s/it] 98%|#########8| 197/200 [2:45:20<04:11, 83.93s/it]  99%|#########9| 198/200 [2:46:49<02:51, 85.58s/it]100%|#########9| 199/200 [2:49:08<01:41, 101.47s/it]100%|##########| 200/200 [2:50:47<00:00, 100.91s/it]100%|##########| 200/200 [2:50:47<00:00, 51.24s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.33it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 27.97it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 28.29it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 30.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 28.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 28.19it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 26.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 28.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.24it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.20it/s]
  Fold 2/3 val LSE: 218.254358
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:33, 26.70s/it]  1%|1         | 2/200 [01:39<2:57:27, 53.77s/it]  2%|1         | 3/200 [01:54<1:58:02, 35.95s/it]  2%|2         | 4/200 [02:15<1:38:30, 30.15s/it]  2%|2         | 5/200 [07:16<6:55:39, 127.90s/it]  3%|3         | 6/200 [07:48<5:08:26, 95.39s/it]   4%|3         | 7/200 [12:34<8:27:11, 157.68s/it]  4%|4         | 8/200 [20:06<13:23:47, 251.19s/it]  4%|4         | 9/200 [20:37<9:40:18, 182.29s/it]   5%|5         | 10/200 [21:16<7:17:36, 138.19s/it]  6%|5         | 11/200 [22:02<5:46:32, 110.01s/it]  6%|6         | 12/200 [22:46<4:42:00, 90.01s/it]   6%|6         | 13/200 [23:22<3:49:31, 73.65s/it]  7%|7         | 14/200 [23:45<3:00:42, 58.29s/it]  8%|7         | 15/200 [24:09<2:27:36, 47.87s/it]  8%|8         | 16/200 [24:34<2:06:04, 41.11s/it]  8%|8         | 17/200 [24:53<1:45:11, 34.49s/it]  9%|9         | 18/200 [29:54<5:46:55, 114.37s/it] 10%|9         | 19/200 [30:17<4:22:10, 86.91s/it]  10%|#         | 20/200 [31:20<3:59:08, 79.71s/it] 10%|#         | 21/200 [31:51<3:14:36, 65.23s/it] 11%|#1        | 22/200 [32:15<2:36:24, 52.72s/it] 12%|#1        | 23/200 [33:09<2:37:12, 53.29s/it] 12%|#2        | 24/200 [34:05<2:38:14, 53.95s/it] 12%|#2        | 25/200 [34:46<2:25:59, 50.05s/it] 13%|#3        | 26/200 [35:11<2:03:31, 42.60s/it] 14%|#3        | 27/200 [35:51<2:00:56, 41.94s/it] 14%|#4        | 28/200 [36:34<2:00:48, 42.14s/it] 14%|#4        | 29/200 [37:26<2:08:36, 45.12s/it] 15%|#5        | 30/200 [38:01<1:59:19, 42.12s/it] 16%|#5        | 31/200 [39:04<2:15:51, 48.24s/it] 16%|#6        | 32/200 [41:28<3:35:33, 76.98s/it] 16%|#6        | 33/200 [41:49<2:47:23, 60.14s/it] 17%|#7        | 34/200 [42:17<2:20:06, 50.64s/it] 18%|#7        | 35/200 [42:46<2:01:34, 44.21s/it] 18%|#8        | 36/200 [43:27<1:58:00, 43.17s/it] 18%|#8        | 37/200 [44:39<2:20:50, 51.84s/it] 19%|#9        | 38/200 [45:50<2:35:20, 57.53s/it] 20%|#9        | 39/200 [46:31<2:21:28, 52.72s/it] 20%|##        | 40/200 [47:00<2:01:38, 45.61s/it] 20%|##        | 41/200 [47:21<1:41:08, 38.17s/it] 21%|##1       | 42/200 [47:51<1:33:42, 35.59s/it] 22%|##1       | 43/200 [48:18<1:26:57, 33.23s/it] 22%|##2       | 44/200 [49:29<1:55:47, 44.54s/it] 22%|##2       | 45/200 [50:00<1:44:09, 40.32s/it] 23%|##3       | 46/200 [51:10<2:06:30, 49.29s/it] 24%|##3       | 47/200 [52:04<2:09:02, 50.61s/it] 24%|##4       | 48/200 [52:32<1:51:34, 44.04s/it] 24%|##4       | 49/200 [52:58<1:37:09, 38.60s/it] 25%|##5       | 50/200 [53:22<1:25:21, 34.14s/it] 26%|##5       | 51/200 [53:40<1:12:59, 29.39s/it] 26%|##6       | 52/200 [54:16<1:17:04, 31.25s/it] 26%|##6       | 53/200 [55:00<1:25:45, 35.00s/it] 27%|##7       | 54/200 [55:57<1:41:11, 41.58s/it] 28%|##7       | 55/200 [56:22<1:28:30, 36.63s/it] 28%|##8       | 56/200 [56:45<1:17:54, 32.46s/it] 28%|##8       | 57/200 [57:14<1:14:59, 31.46s/it] 29%|##9       | 58/200 [57:37<1:08:40, 29.02s/it] 30%|##9       | 59/200 [58:30<1:24:58, 36.16s/it] 30%|###       | 60/200 [58:55<1:16:33, 32.81s/it] 30%|###       | 61/200 [59:15<1:07:13, 29.02s/it] 31%|###1      | 62/200 [59:37<1:01:42, 26.83s/it] 32%|###1      | 63/200 [1:00:24<1:15:18, 32.98s/it] 32%|###2      | 64/200 [1:00:42<1:04:54, 28.63s/it] 32%|###2      | 65/200 [1:01:01<57:27, 25.54s/it]   33%|###3      | 66/200 [1:01:18<51:09, 22.90s/it] 34%|###3      | 67/200 [1:01:31<44:18, 19.99s/it] 34%|###4      | 68/200 [1:01:47<41:27, 18.85s/it] 34%|###4      | 69/200 [1:02:05<40:48, 18.69s/it] 35%|###5      | 70/200 [1:02:17<36:00, 16.62s/it] 36%|###5      | 71/200 [1:02:33<35:35, 16.55s/it] 36%|###6      | 72/200 [1:02:54<37:57, 17.79s/it] 36%|###6      | 73/200 [1:03:20<42:56, 20.29s/it] 37%|###7      | 74/200 [1:06:23<2:25:00, 69.05s/it] 38%|###7      | 75/200 [1:08:25<2:57:05, 85.00s/it] 38%|###8      | 76/200 [1:11:03<3:40:36, 106.75s/it] 38%|###8      | 77/200 [1:12:36<3:30:39, 102.76s/it] 39%|###9      | 78/200 [1:13:18<2:51:45, 84.48s/it]  40%|###9      | 79/200 [1:13:50<2:18:40, 68.77s/it] 40%|####      | 80/200 [1:14:07<1:46:37, 53.31s/it] 40%|####      | 81/200 [1:14:31<1:27:56, 44.34s/it] 41%|####1     | 82/200 [1:14:56<1:15:52, 38.58s/it] 42%|####1     | 83/200 [1:15:16<1:04:18, 32.98s/it] 42%|####2     | 84/200 [1:15:34<54:52, 28.38s/it]   42%|####2     | 85/200 [1:15:53<49:12, 25.67s/it] 43%|####3     | 86/200 [1:16:20<49:48, 26.21s/it] 44%|####3     | 87/200 [1:16:37<43:52, 23.29s/it] 44%|####4     | 88/200 [1:16:50<37:44, 20.22s/it] 44%|####4     | 89/200 [1:17:14<39:41, 21.45s/it] 45%|####5     | 90/200 [1:17:33<37:43, 20.58s/it] 46%|####5     | 91/200 [1:18:05<43:46, 24.10s/it] 46%|####6     | 92/200 [1:19:40<1:21:44, 45.41s/it] 46%|####6     | 93/200 [1:21:09<1:44:17, 58.48s/it] 47%|####6     | 94/200 [1:22:30<1:55:04, 65.14s/it] 48%|####7     | 95/200 [1:24:25<2:20:06, 80.07s/it] 48%|####8     | 96/200 [1:26:16<2:34:47, 89.30s/it] 48%|####8     | 97/200 [1:28:36<2:59:49, 104.75s/it] 49%|####9     | 98/200 [1:30:20<2:57:43, 104.54s/it] 50%|####9     | 99/200 [1:32:21<3:03:51, 109.22s/it] 50%|#####     | 100/200 [1:34:03<2:58:35, 107.15s/it] 50%|#####     | 101/200 [1:35:58<3:00:45, 109.56s/it] 51%|#####1    | 102/200 [1:38:39<3:23:54, 124.84s/it] 52%|#####1    | 103/200 [1:40:52<3:25:50, 127.32s/it] 52%|#####2    | 104/200 [1:42:46<3:17:29, 123.44s/it] 52%|#####2    | 105/200 [1:45:57<3:47:43, 143.83s/it] 53%|#####3    | 106/200 [1:47:51<3:31:08, 134.78s/it] 54%|#####3    | 107/200 [1:52:12<4:27:31, 172.60s/it] 54%|#####3    | 107/200 [1:56:16<1:41:04, 65.21s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.83it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 31.85it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 33.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 32.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 30.47it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 28.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 27.20it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 28.91it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 28.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.45it/s]
  Fold 3/3 val LSE: 160.793231
CV mean LSE: 204.963804 ± 32.048161 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:26, 67.37s/it]  1%|1         | 2/200 [01:46<2:47:28, 50.75s/it]  2%|1         | 3/200 [02:32<2:40:01, 48.74s/it]  2%|2         | 4/200 [02:53<2:03:35, 37.83s/it]  2%|2         | 5/200 [10:14<9:54:27, 182.91s/it]  3%|3         | 6/200 [10:47<7:06:54, 132.04s/it]  4%|3         | 7/200 [15:11<9:23:48, 175.28s/it]  4%|4         | 8/200 [15:40<6:51:16, 128.52s/it]  4%|4         | 9/200 [16:03<5:04:07, 95.53s/it]   5%|5         | 10/200 [16:31<3:56:42, 74.75s/it]  6%|5         | 11/200 [17:28<3:38:35, 69.40s/it]  6%|6         | 12/200 [17:52<2:54:32, 55.71s/it]  6%|6         | 13/200 [18:23<2:29:59, 48.12s/it]  7%|7         | 14/200 [18:58<2:17:14, 44.27s/it]  8%|7         | 15/200 [19:38<2:12:15, 42.89s/it]  8%|8         | 16/200 [20:23<2:13:19, 43.48s/it]  8%|8         | 17/200 [20:45<1:53:01, 37.06s/it]  9%|9         | 18/200 [21:00<1:32:10, 30.39s/it] 10%|9         | 19/200 [27:49<7:14:46, 144.12s/it] 10%|#         | 20/200 [28:29<5:38:38, 112.88s/it] 10%|#         | 21/200 [28:59<4:22:05, 87.85s/it]  11%|#1        | 22/200 [29:40<3:38:54, 73.79s/it] 12%|#1        | 23/200 [36:23<8:29:10, 172.60s/it] 12%|#2        | 24/200 [36:59<6:26:44, 131.84s/it] 12%|#2        | 25/200 [38:48<6:04:25, 124.94s/it] 13%|#3        | 26/200 [43:30<8:18:44, 171.98s/it] 14%|#3        | 27/200 [44:05<6:17:20, 130.87s/it] 14%|#4        | 28/200 [44:34<4:47:39, 100.35s/it] 14%|#4        | 29/200 [45:49<4:23:48, 92.57s/it]  15%|#5        | 30/200 [46:10<3:21:44, 71.20s/it] 16%|#5        | 31/200 [51:09<6:32:52, 139.48s/it] 16%|#6        | 32/200 [51:40<4:59:28, 106.96s/it] 16%|#6        | 33/200 [52:30<4:10:01, 89.83s/it]  17%|#7        | 34/200 [53:21<3:36:46, 78.35s/it] 18%|#7        | 35/200 [55:15<4:04:39, 88.97s/it] 18%|#8        | 36/200 [55:46<3:15:52, 71.66s/it] 18%|#8        | 37/200 [56:00<2:27:09, 54.17s/it] 19%|#9        | 38/200 [56:19<1:58:09, 43.76s/it] 20%|#9        | 39/200 [56:48<1:45:19, 39.25s/it] 20%|##        | 40/200 [57:17<1:37:02, 36.39s/it] 20%|##        | 41/200 [57:37<1:22:38, 31.19s/it] 21%|##1       | 42/200 [57:57<1:13:42, 27.99s/it] 22%|##1       | 43/200 [58:18<1:07:21, 25.74s/it] 22%|##2       | 44/200 [58:36<1:00:53, 23.42s/it] 22%|##2       | 45/200 [1:01:05<2:38:10, 61.23s/it] 23%|##3       | 46/200 [1:02:01<2:32:56, 59.59s/it] 24%|##3       | 47/200 [1:02:23<2:03:32, 48.45s/it] 24%|##4       | 48/200 [1:05:24<3:43:28, 88.21s/it] 24%|##4       | 49/200 [1:05:49<2:53:45, 69.04s/it] 25%|##5       | 50/200 [1:06:20<2:24:33, 57.82s/it] 26%|##5       | 51/200 [1:06:38<1:53:56, 45.88s/it] 26%|##6       | 52/200 [1:06:58<1:34:02, 38.13s/it] 26%|##6       | 53/200 [1:07:13<1:16:10, 31.09s/it] 27%|##7       | 54/200 [1:07:37<1:10:37, 29.02s/it] 28%|##7       | 55/200 [1:10:02<2:33:51, 63.67s/it] 28%|##8       | 56/200 [1:10:30<2:07:44, 53.23s/it] 28%|##8       | 57/200 [1:10:49<1:42:21, 42.95s/it] 29%|##9       | 58/200 [1:11:25<1:36:44, 40.88s/it] 30%|##9       | 59/200 [1:11:47<1:22:27, 35.09s/it] 30%|###       | 60/200 [1:12:18<1:19:16, 33.97s/it] 30%|###       | 61/200 [1:12:44<1:12:48, 31.43s/it] 31%|###1      | 62/200 [1:13:16<1:12:22, 31.47s/it] 32%|###1      | 63/200 [1:13:35<1:03:51, 27.97s/it] 32%|###2      | 64/200 [1:14:06<1:05:19, 28.82s/it] 32%|###2      | 65/200 [1:14:32<1:03:08, 28.06s/it] 33%|###3      | 66/200 [1:14:46<53:14, 23.84s/it]   34%|###3      | 67/200 [1:17:08<2:11:25, 59.29s/it] 34%|###4      | 68/200 [1:17:30<1:45:37, 48.01s/it] 34%|###4      | 68/200 [1:19:50<2:34:59, 70.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.95it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_217_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 204.963804 ± 32.048161
Final Training LSE: 505.989894
BIC (lower is better): -52663.7102  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1736.29, k=170, n_obs=27268 ]
Validation LSE (with cog): 195.039562
Validation LSE (no cog): 193.353254
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_217_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 204.963804
Final LSE: 505.989894
BIC: -52663.7102
