original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 0

=== Parameters for Candidate 0 (K=2, hyper idx=0) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:06:33, 92.43s/it]  1%|1         | 2/200 [02:15<3:29:42, 63.55s/it]  2%|1         | 3/200 [02:42<2:34:09, 46.95s/it]  2%|2         | 4/200 [03:08<2:06:05, 38.60s/it]  2%|2         | 4/200 [09:39<7:52:52, 144.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.65it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  6.25it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  6.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:03,  6.16it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:04,  5.22it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:04,  4.93it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  4.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:03,  4.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  5.44it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  5.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  5.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  5.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  5.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  6.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:01,  4.95it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  5.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  5.26it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  5.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  5.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  4.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.08it/s]
  Fold 1/3 val LSE: 204.157461
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:22, 75.79s/it]  1%|1         | 2/200 [01:52<2:55:07, 53.07s/it]  2%|1         | 3/200 [02:14<2:07:42, 38.90s/it]  2%|2         | 4/200 [02:36<1:44:32, 32.00s/it]  2%|2         | 4/200 [08:09<6:39:30, 122.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.49it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.50it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.30it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.43it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  6.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.48it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.12it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.49it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:03,  6.55it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.54it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.69it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.70it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  6.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  6.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.62it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  6.69it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  6.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.50it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  6.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  6.53it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  6.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.60it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  6.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  6.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.48it/s]
  Fold 2/3 val LSE: 218.691251
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:12:51, 40.06s/it]  1%|1         | 2/200 [01:25<2:23:01, 43.34s/it]  2%|1         | 3/200 [02:03<2:14:05, 40.84s/it]  2%|2         | 4/200 [02:37<2:04:40, 38.17s/it]  2%|2         | 5/200 [03:15<2:03:51, 38.11s/it]  3%|3         | 6/200 [03:47<1:55:54, 35.85s/it]  4%|3         | 7/200 [12:42<10:40:51, 199.23s/it]  4%|4         | 8/200 [12:55<7:27:25, 139.82s/it]   4%|4         | 9/200 [16:47<8:57:21, 168.80s/it]  5%|5         | 10/200 [21:23<10:38:44, 201.71s/it]  6%|5         | 11/200 [21:42<7:39:09, 145.77s/it]   6%|6         | 12/200 [21:58<5:32:58, 106.27s/it]  6%|6         | 13/200 [25:35<7:15:49, 139.84s/it]  7%|7         | 14/200 [25:48<5:14:56, 101.59s/it]  8%|7         | 15/200 [28:08<5:49:05, 113.22s/it]  8%|8         | 16/200 [30:29<6:12:48, 121.57s/it]  8%|8         | 17/200 [30:46<4:34:27, 89.98s/it]   9%|9         | 18/200 [34:05<6:12:19, 122.74s/it] 10%|9         | 19/200 [34:23<4:36:03, 91.51s/it]  10%|#         | 20/200 [38:40<7:03:36, 141.20s/it] 10%|#         | 20/200 [39:59<5:59:56, 119.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.07it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  7.82it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:05,  6.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:05,  5.50it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.57it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  5.93it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  6.43it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.77it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  7.25it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:02,  9.53it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:02,  9.04it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  7.64it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:03,  6.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  6.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:01,  8.04it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:01,  9.24it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  9.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  9.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00, 10.89it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:00,  8.20it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  9.72it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  9.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.17it/s]
  Fold 3/3 val LSE: 226.171294
CV mean LSE: 216.340002 ± 9.139602 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:41, 58.70s/it]  1%|1         | 2/200 [01:16<1:54:53, 34.82s/it]  2%|1         | 3/200 [01:37<1:33:31, 28.48s/it]  2%|2         | 4/200 [01:58<1:22:52, 25.37s/it]  2%|2         | 4/200 [08:56<7:17:53, 134.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  8.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:01,  6.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  6.62it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  5.35it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  6.48it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  6.72it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  6.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  6.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.07it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.92it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  7.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  7.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.71it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.32it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  8.47it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.01it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  7.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  8.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  6.93it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  6.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  6.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  5.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  5.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  5.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:01,  5.82it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:01,  4.09it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  4.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  6.18it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  5.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  5.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_000_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 216.340002 ± 9.139602
Final Training LSE: 621.674880
BIC (lower is better): -53644.2033  [ -2*ln(L)=-54400.00, penalty k*ln(n)=755.80, k=74, n_obs=27268 ]
Validation LSE (with cog): 159.547083
Validation LSE (no cog): 159.547083
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_000_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 216.340002
Final LSE: 621.674880
BIC: -53644.2033
