original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 161

=== Parameters for Candidate 161 (K=3, hyper idx=17) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:30:35, 99.68s/it]  1%|1         | 2/200 [02:09<3:14:04, 58.81s/it]  2%|1         | 3/200 [05:40<7:00:48, 128.17s/it]  2%|2         | 4/200 [06:36<5:25:41, 99.70s/it]   2%|2         | 4/200 [17:23<14:12:16, 260.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:13,  2.75it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:11,  3.36it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:08,  4.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.42it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:08,  4.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:09,  3.45it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:08,  3.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:02<00:07,  4.12it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:09,  3.26it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:08,  3.54it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:07,  3.81it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:03<00:08,  3.23it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:03<00:07,  3.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:03<00:06,  3.63it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:04<00:06,  3.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:04<00:07,  2.98it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:04<00:06,  3.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:05<00:06,  3.08it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:05<00:06,  3.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:05<00:06,  3.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:06<00:05,  3.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:06<00:06,  2.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:06<00:05,  2.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:07<00:04,  3.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:07<00:03,  4.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:07<00:02,  4.43it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:07<00:03,  3.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:08<00:02,  3.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:08<00:01,  4.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:08<00:02,  3.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:09<00:01,  3.74it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:09<00:01,  3.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:09<00:01,  3.42it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:09<00:01,  3.63it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:10<00:00,  3.88it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:10<00:00,  3.48it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:10<00:00,  3.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:11<00:00,  3.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:11<00:00,  3.49it/s]
  Fold 1/3 val LSE: 204.481589
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:08, 49.49s/it]  1%|1         | 2/200 [01:12<1:52:00, 33.94s/it]  2%|1         | 3/200 [01:32<1:30:08, 27.45s/it]  2%|2         | 4/200 [03:20<3:13:13, 59.15s/it]  2%|2         | 4/200 [08:03<6:34:50, 120.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.68it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.60it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.17it/s]
  Fold 2/3 val LSE: 219.590676
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:00, 25.63s/it]  1%|1         | 2/200 [01:38<2:56:43, 53.56s/it]  2%|1         | 3/200 [02:03<2:13:19, 40.61s/it]  2%|2         | 4/200 [02:30<1:54:13, 34.96s/it]  2%|2         | 5/200 [03:04<1:53:11, 34.83s/it]  3%|3         | 6/200 [03:36<1:49:00, 33.72s/it]  4%|3         | 7/200 [04:05<1:43:48, 32.27s/it]  4%|4         | 8/200 [04:21<1:26:24, 27.00s/it]  4%|4         | 9/200 [08:32<5:08:57, 97.05s/it]  5%|5         | 10/200 [08:45<3:45:13, 71.13s/it]  6%|5         | 11/200 [13:53<7:32:11, 143.55s/it]  6%|6         | 12/200 [14:35<5:52:55, 112.64s/it]  6%|6         | 13/200 [14:57<4:25:35, 85.22s/it]   7%|7         | 14/200 [21:00<8:44:42, 169.26s/it]  8%|7         | 15/200 [27:04<11:42:12, 227.74s/it]  8%|8         | 16/200 [27:19<8:22:39, 163.91s/it]   8%|8         | 16/200 [30:36<5:51:58, 114.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.99it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.51it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.20it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.66it/s]
  Fold 3/3 val LSE: 193.311713
CV mean LSE: 205.794659 ± 10.768444 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:51, 46.39s/it]  1%|1         | 2/200 [01:01<1:32:11, 27.93s/it]  2%|1         | 3/200 [01:20<1:18:42, 23.97s/it]  2%|2         | 4/200 [01:43<1:16:53, 23.54s/it]  2%|2         | 4/200 [12:50<10:29:33, 192.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.48it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.64it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.57it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.11it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.66it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.98it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_161_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 205.794659 ± 10.768444
Final Training LSE: 621.341703
BIC (lower is better): -53552.2821  [ -2*ln(L)=-54400.00, penalty k*ln(n)=847.72, k=83, n_obs=27268 ]
Validation LSE (with cog): 159.895800
Validation LSE (no cog): 159.631521
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_161_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 205.794659
Final LSE: 621.341703
BIC: -53552.2821
