original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 281

=== Parameters for Candidate 281 (K=4, hyper idx=11) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:48:46, 177.52s/it]  1%|1         | 2/200 [04:44<7:28:14, 135.83s/it]  2%|1         | 3/200 [05:39<5:24:45, 98.91s/it]   2%|2         | 4/200 [06:54<4:53:07, 89.73s/it]  2%|2         | 5/200 [07:53<4:15:13, 78.53s/it]  3%|3         | 6/200 [15:27<11:06:43, 206.20s/it]  4%|3         | 7/200 [15:59<8:00:25, 149.35s/it]   4%|4         | 8/200 [17:05<6:32:55, 122.79s/it]  4%|4         | 9/200 [21:13<8:34:46, 161.71s/it]  5%|5         | 10/200 [22:11<6:51:05, 129.82s/it]  6%|5         | 11/200 [31:16<13:29:34, 257.01s/it]  6%|6         | 12/200 [32:17<10:18:11, 197.30s/it]  6%|6         | 12/200 [37:07<9:41:34, 185.61s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.41it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.08it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.49it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  8.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.29it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.54it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  9.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  5.67it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  6.62it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:02,  4.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:02,  5.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:02,  4.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  4.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  4.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  4.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:01,  3.84it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  4.10it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  3.84it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  4.15it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  4.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  5.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.10it/s]
  Fold 1/3 val LSE: 261.764590
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<5:58:40, 108.14s/it]  1%|1         | 2/200 [02:58<4:44:17, 86.15s/it]   2%|1         | 3/200 [03:30<3:20:37, 61.11s/it]  2%|2         | 4/200 [04:11<2:53:56, 53.25s/it]  2%|2         | 5/200 [04:36<2:20:20, 43.18s/it]  2%|2         | 5/200 [13:49<8:58:59, 165.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.30it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.07it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.57it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:07,  4.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  4.79it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.64it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.50it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.14it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:03,  7.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.91it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.19it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.73it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  6.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  6.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.53it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.46it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  6.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  5.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:02,  4.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  4.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  4.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  4.54it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  4.66it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:01,  4.26it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  5.05it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  5.45it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  5.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  5.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.00it/s]
  Fold 2/3 val LSE: 230.842184
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:56:35, 125.61s/it]  1%|1         | 2/200 [03:29<5:32:39, 100.80s/it]  2%|1         | 3/200 [04:20<4:16:23, 78.09s/it]   2%|2         | 4/200 [05:56<4:38:10, 85.15s/it]  2%|2         | 5/200 [06:39<3:48:02, 70.17s/it]  3%|3         | 6/200 [07:46<3:42:43, 68.88s/it]  4%|3         | 7/200 [08:30<3:16:19, 61.04s/it]  4%|4         | 8/200 [08:58<2:41:34, 50.49s/it]  4%|4         | 9/200 [18:33<11:22:12, 214.31s/it]  5%|5         | 10/200 [18:52<8:08:04, 154.13s/it]  6%|5         | 11/200 [22:41<9:17:10, 176.88s/it]  6%|6         | 12/200 [23:16<6:59:25, 133.86s/it]  6%|6         | 13/200 [30:21<11:31:31, 221.88s/it]  7%|7         | 14/200 [30:54<8:30:56, 164.82s/it]   8%|7         | 15/200 [32:19<7:14:35, 140.95s/it]  8%|8         | 16/200 [35:42<8:09:04, 159.48s/it]  8%|8         | 17/200 [39:48<9:26:28, 185.73s/it]  9%|9         | 18/200 [46:27<12:37:45, 249.81s/it] 10%|9         | 19/200 [52:09<13:57:03, 277.48s/it] 10%|#         | 20/200 [55:45<12:56:54, 258.97s/it] 10%|#         | 21/200 [1:02:42<15:14:12, 306.44s/it] 11%|#1        | 22/200 [1:10:28<17:31:10, 354.33s/it] 11%|#1        | 22/200 [1:15:09<10:08:09, 205.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:07,  5.20it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:06,  5.35it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  8.26it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.16it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.87it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  7.04it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  5.67it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:05,  4.85it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:05,  4.87it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:04,  5.36it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  6.07it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  6.41it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  5.84it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:03,  5.95it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:03<00:03,  6.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  7.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:01,  8.18it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:02,  6.64it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:02,  5.67it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:02,  6.42it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:04<00:01,  6.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:01,  5.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:01,  4.65it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:01,  6.24it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:05<00:01,  5.78it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:05<00:00,  5.74it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:05<00:00,  5.22it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:05<00:00,  5.65it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:06<00:00,  4.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  4.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  5.80it/s]
  Fold 3/3 val LSE: 287.992695
CV mean LSE: 260.199823 ± 23.357819 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:12:35, 130.43s/it]  1%|1         | 2/200 [04:16<7:01:49, 127.83s/it]  2%|1         | 3/200 [05:33<5:43:28, 104.61s/it]  2%|2         | 4/200 [06:04<4:07:07, 75.65s/it]   2%|2         | 5/200 [06:46<3:26:46, 63.62s/it]  3%|3         | 6/200 [07:52<3:28:10, 64.38s/it]  4%|3         | 7/200 [19:23<14:26:06, 269.26s/it]  4%|4         | 8/200 [20:28<10:53:36, 204.25s/it]  4%|4         | 9/200 [24:51<11:48:23, 222.53s/it]  5%|5         | 10/200 [25:49<9:03:45, 171.71s/it]  6%|5         | 11/200 [35:39<15:43:43, 299.59s/it]  6%|6         | 12/200 [36:38<11:49:47, 226.53s/it]  6%|6         | 13/200 [38:01<9:29:59, 182.88s/it]   7%|7         | 14/200 [38:21<6:54:58, 133.86s/it]  8%|7         | 15/200 [38:47<5:12:38, 101.40s/it]  8%|8         | 16/200 [43:24<7:52:43, 154.15s/it]  8%|8         | 17/200 [44:14<6:14:53, 122.91s/it]  9%|9         | 18/200 [44:43<4:46:37, 94.49s/it]  10%|9         | 19/200 [55:49<13:23:04, 266.21s/it] 10%|#         | 20/200 [56:21<9:47:54, 195.97s/it]  10%|#         | 21/200 [57:23<7:44:30, 155.70s/it] 11%|#1        | 22/200 [1:01:30<9:03:36, 183.24s/it] 12%|#1        | 23/200 [1:02:09<6:52:44, 139.91s/it] 12%|#2        | 24/200 [1:02:27<5:03:15, 103.39s/it] 12%|#2        | 24/200 [1:08:11<8:20:01, 170.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.89it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.31it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.63it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.33it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.04it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.83it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.04it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.39it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.48it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.00it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.87it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.94it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.31it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.95it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.30it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.17it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.45it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.50it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.00it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_281_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 260.199823 ± 23.357819
Final Training LSE: 599.915007
BIC (lower is better): -53521.6417  [ -2*ln(L)=-54400.00, penalty k*ln(n)=878.36, k=86, n_obs=27268 ]
Validation LSE (with cog): 168.879933
Validation LSE (no cog): 168.879933
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_281_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 260.199823
Final LSE: 599.915007
BIC: -53521.6417
