original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 200

=== Parameters for Candidate 200 (K=3, hyper idx=65) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:28<8:14:10, 149.00s/it]  1%|1         | 2/200 [04:22<7:02:12, 127.94s/it]  2%|1         | 3/200 [06:01<6:17:31, 114.98s/it]  2%|2         | 4/200 [06:29<4:23:08, 80.55s/it]   2%|2         | 4/200 [14:32<11:52:29, 218.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.60it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.38it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.58it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.45it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.45it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.23it/s]
  Fold 1/3 val LSE: 206.633164
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:02:59, 91.35s/it]  1%|1         | 2/200 [02:33<4:05:27, 74.38s/it]  2%|1         | 3/200 [03:49<4:05:30, 74.77s/it]  2%|2         | 4/200 [05:26<4:33:19, 83.67s/it]  2%|2         | 4/200 [16:41<13:38:06, 250.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.38it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.43it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  7.91it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.82it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.05it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.32it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  7.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.79it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.59it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00, 10.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00, 10.82it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.66it/s]
  Fold 2/3 val LSE: 232.196476
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:48:21, 86.94s/it]  1%|1         | 2/200 [01:57<2:56:45, 53.56s/it]  2%|1         | 3/200 [02:38<2:38:01, 48.13s/it]  2%|2         | 4/200 [03:13<2:20:07, 42.89s/it]  2%|2         | 4/200 [10:31<8:35:36, 157.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.22it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.74it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01,  9.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.57it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.06it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.88it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.82it/s]
  Fold 3/3 val LSE: 192.351901
CV mean LSE: 210.393847 ± 16.482407 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:03:29, 127.69s/it]  1%|1         | 2/200 [03:08<4:51:49, 88.43s/it]   2%|1         | 3/200 [04:41<4:56:40, 90.36s/it]  2%|2         | 4/200 [05:52<4:30:44, 82.88s/it]  2%|2         | 4/200 [13:52<11:19:50, 208.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.45it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_200_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 210.393847 ± 16.482407
Final Training LSE: 623.147461
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 161.788251
Validation LSE (no cog): 161.128313
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_200_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 210.393847
Final LSE: 623.147461
BIC: -53460.3608
