original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 220

=== Parameters for Candidate 220 (K=3, hyper idx=85) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:32, 78.25s/it]  1%|1         | 2/200 [03:21<5:45:57, 104.83s/it]  2%|1         | 3/200 [05:04<5:41:45, 104.09s/it]  2%|2         | 4/200 [06:16<4:58:24, 91.35s/it]   2%|2         | 4/200 [14:45<12:03:00, 221.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.36it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.45it/s]
  Fold 1/3 val LSE: 207.195777
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:53, 57.86s/it]  1%|1         | 2/200 [01:55<3:10:21, 57.68s/it]  2%|1         | 3/200 [02:38<2:48:09, 51.22s/it]  2%|2         | 4/200 [03:21<2:35:45, 47.68s/it]  2%|2         | 4/200 [11:47<9:37:53, 176.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.14it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:09,  3.91it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.34it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.39it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.72it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.15it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.85it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.30it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:04,  5.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:04,  4.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:04,  4.45it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  4.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  5.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:03,  4.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:03,  4.86it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  5.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  4.98it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:02,  5.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:02,  4.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  5.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  5.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  4.55it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  5.06it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  5.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  4.54it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  4.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  4.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.47it/s]
  Fold 2/3 val LSE: 232.014684
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:19<11:00:36, 199.18s/it]  1%|1         | 2/200 [03:55<5:40:44, 103.25s/it]   2%|1         | 3/200 [04:22<3:45:18, 68.62s/it]   2%|2         | 4/200 [04:59<3:02:32, 55.88s/it]  2%|2         | 4/200 [14:18<11:41:24, 214.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.58it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.22it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.64it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 11.20it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.16it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.83it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.86it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.56it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 11.22it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.12it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 11.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.96it/s]
  Fold 3/3 val LSE: 202.251058
CV mean LSE: 213.820507 ± 13.022638 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:24<11:17:18, 204.21s/it]  1%|1         | 2/200 [05:11<8:05:29, 147.12s/it]   2%|1         | 3/200 [06:38<6:32:26, 119.53s/it]  2%|2         | 4/200 [08:06<5:50:34, 107.32s/it]  2%|2         | 4/200 [15:28<12:38:12, 232.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.25it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_220_lambda_f1p200_lambda_cog0p100_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 213.820507 ± 13.022638
Final Training LSE: 624.681978
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 161.340284
Validation LSE (no cog): 161.124513
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_220_lambda_f1p200_lambda_cog0p100_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 213.820507
Final LSE: 624.681978
BIC: -53460.3608
