original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 130

=== Parameters for Candidate 130 (K=2, hyper idx=130) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:02<10:05:05, 182.44s/it]  1%|1         | 2/200 [03:30<5:01:29, 91.36s/it]    2%|1         | 3/200 [04:26<4:08:00, 75.53s/it]  2%|2         | 4/200 [05:16<3:33:47, 65.45s/it]  2%|2         | 4/200 [10:46<8:47:58, 161.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.76it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.48it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.35it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.70it/s]
  Fold 1/3 val LSE: 204.443253
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:55:20, 89.05s/it]  1%|1         | 2/200 [03:46<6:27:03, 117.29s/it]  2%|1         | 3/200 [04:52<5:08:54, 94.08s/it]   2%|2         | 4/200 [05:31<3:56:36, 72.43s/it]  2%|2         | 4/200 [10:46<8:47:52, 161.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.73it/s]
  Fold 2/3 val LSE: 223.530094
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:46:36, 32.15s/it]  1%|1         | 2/200 [01:55<3:24:58, 62.11s/it]  2%|1         | 3/200 [02:15<2:21:26, 43.08s/it]  2%|2         | 4/200 [02:41<1:58:44, 36.35s/it]  2%|2         | 4/200 [07:40<6:15:40, 115.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.34it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.42it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.58it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.62it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.40it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.16it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.33it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.64it/s]
  Fold 3/3 val LSE: 195.898302
CV mean LSE: 207.957216 ± 11.551044 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:06:46, 92.49s/it]  1%|1         | 2/200 [02:50<4:37:44, 84.16s/it]  2%|1         | 3/200 [03:41<3:46:39, 69.03s/it]  2%|2         | 4/200 [04:41<3:33:08, 65.25s/it]  2%|2         | 4/200 [08:35<7:00:41, 128.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_130_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.957216 ± 11.551044
Final Training LSE: 625.188814
BIC (lower is better): -53531.8551  [ -2*ln(L)=-54400.00, penalty k*ln(n)=868.14, k=85, n_obs=27268 ]
Validation LSE (with cog): 159.704597
Validation LSE (no cog): 158.973616
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_130_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.957216
Final LSE: 625.188814
BIC: -53531.8551
