original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 378

=== Parameters for Candidate 378 (K=4, hyper idx=90) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:31, 46.29s/it]  1%|1         | 2/200 [01:36<2:40:21, 48.59s/it]  2%|1         | 3/200 [01:57<1:57:53, 35.91s/it]  2%|2         | 4/200 [02:33<1:57:04, 35.84s/it]  2%|2         | 5/200 [02:53<1:37:57, 30.14s/it]  3%|3         | 6/200 [03:32<1:47:40, 33.30s/it]  4%|3         | 7/200 [03:50<1:31:24, 28.42s/it]  4%|4         | 8/200 [04:11<1:22:40, 25.84s/it]  4%|4         | 9/200 [04:32<1:17:35, 24.38s/it]  5%|5         | 10/200 [15:28<11:34:20, 219.27s/it]  6%|5         | 11/200 [16:09<8:39:20, 164.87s/it]   6%|6         | 12/200 [24:12<13:40:09, 261.75s/it]  6%|6         | 13/200 [24:40<9:54:30, 190.75s/it]   7%|7         | 14/200 [25:21<7:31:14, 145.56s/it]  8%|7         | 15/200 [35:35<14:44:18, 286.80s/it]  8%|8         | 16/200 [36:07<10:44:08, 210.04s/it]  8%|8         | 17/200 [36:53<8:10:32, 160.83s/it]   9%|9         | 18/200 [37:44<6:27:48, 127.85s/it] 10%|9         | 19/200 [38:48<5:27:31, 108.57s/it] 10%|#         | 20/200 [39:25<4:21:30, 87.17s/it]  10%|#         | 21/200 [40:13<3:44:50, 75.36s/it] 11%|#1        | 22/200 [41:04<3:21:23, 67.88s/it] 12%|#1        | 23/200 [42:50<3:54:25, 79.47s/it] 12%|#2        | 24/200 [44:39<4:19:09, 88.35s/it] 12%|#2        | 25/200 [45:16<3:32:33, 72.88s/it] 13%|#3        | 26/200 [46:40<3:41:07, 76.25s/it] 14%|#3        | 27/200 [47:25<3:13:11, 67.01s/it] 14%|#4        | 28/200 [48:44<3:21:45, 70.38s/it] 14%|#4        | 29/200 [50:06<3:31:09, 74.09s/it] 15%|#5        | 30/200 [52:55<4:50:14, 102.44s/it] 16%|#5        | 31/200 [54:53<5:01:55, 107.20s/it] 16%|#6        | 32/200 [55:33<4:03:31, 86.97s/it]  16%|#6        | 33/200 [56:23<3:31:09, 75.86s/it] 17%|#7        | 34/200 [57:02<2:59:09, 64.76s/it] 18%|#7        | 35/200 [58:54<3:37:13, 78.99s/it] 18%|#8        | 36/200 [59:25<2:56:52, 64.71s/it] 18%|#8        | 37/200 [1:00:22<2:49:06, 62.25s/it] 19%|#9        | 38/200 [1:01:02<2:30:25, 55.71s/it] 20%|#9        | 39/200 [1:02:15<2:42:41, 60.63s/it] 20%|##        | 40/200 [1:02:57<2:27:09, 55.19s/it] 20%|##        | 41/200 [1:03:38<2:14:36, 50.79s/it] 21%|##1       | 42/200 [1:04:43<2:24:58, 55.05s/it] 22%|##1       | 43/200 [1:05:09<2:01:49, 46.56s/it] 22%|##2       | 44/200 [1:05:40<1:48:24, 41.69s/it] 22%|##2       | 45/200 [1:06:49<2:09:17, 50.05s/it] 23%|##3       | 46/200 [1:07:24<1:56:41, 45.46s/it] 24%|##3       | 47/200 [1:07:56<1:45:41, 41.45s/it] 24%|##4       | 48/200 [1:08:52<1:55:48, 45.72s/it] 24%|##4       | 49/200 [1:09:50<2:04:46, 49.58s/it] 25%|##5       | 50/200 [1:11:26<2:38:38, 63.46s/it] 26%|##5       | 51/200 [1:11:55<2:11:29, 52.95s/it] 26%|##6       | 52/200 [1:12:53<2:14:41, 54.60s/it] 26%|##6       | 53/200 [1:13:33<2:03:15, 50.31s/it] 27%|##7       | 54/200 [1:14:02<1:47:00, 43.98s/it] 28%|##7       | 55/200 [1:15:25<2:14:29, 55.65s/it] 28%|##8       | 56/200 [1:16:05<2:02:05, 50.87s/it] 28%|##8       | 57/200 [1:16:39<1:49:27, 45.92s/it] 29%|##9       | 58/200 [1:17:10<1:37:51, 41.35s/it] 30%|##9       | 59/200 [1:18:10<1:49:58, 46.80s/it] 30%|###       | 60/200 [1:19:10<1:58:34, 50.82s/it] 30%|###       | 61/200 [1:20:09<2:03:20, 53.24s/it] 31%|###1      | 62/200 [1:20:56<1:58:37, 51.57s/it] 32%|###1      | 63/200 [1:21:48<1:57:42, 51.55s/it] 32%|###2      | 64/200 [1:22:44<1:59:59, 52.94s/it] 32%|###2      | 65/200 [1:23:13<1:42:51, 45.71s/it] 33%|###3      | 66/200 [1:23:46<1:33:41, 41.95s/it] 34%|###3      | 67/200 [1:24:17<1:25:41, 38.66s/it] 34%|###4      | 68/200 [1:25:06<1:31:33, 41.62s/it] 34%|###4      | 69/200 [1:26:24<1:55:10, 52.76s/it] 35%|###5      | 70/200 [1:27:06<1:46:59, 49.38s/it] 36%|###5      | 71/200 [1:28:04<1:51:28, 51.85s/it] 36%|###6      | 72/200 [1:28:50<1:46:58, 50.14s/it] 36%|###6      | 73/200 [1:30:25<2:14:41, 63.63s/it] 37%|###7      | 74/200 [1:31:12<2:03:08, 58.64s/it] 38%|###7      | 75/200 [1:31:57<1:53:38, 54.55s/it] 38%|###8      | 76/200 [1:32:37<1:44:09, 50.40s/it] 38%|###8      | 77/200 [1:33:18<1:37:26, 47.53s/it] 39%|###9      | 78/200 [1:34:31<1:51:42, 54.94s/it] 40%|###9      | 79/200 [1:35:18<1:46:14, 52.68s/it] 40%|####      | 80/200 [1:35:55<1:35:57, 47.98s/it] 40%|####      | 81/200 [1:36:20<1:21:24, 41.05s/it] 41%|####1     | 82/200 [1:37:22<1:33:22, 47.48s/it] 42%|####1     | 83/200 [1:38:11<1:33:26, 47.92s/it] 42%|####2     | 84/200 [1:38:40<1:21:41, 42.26s/it] 42%|####2     | 85/200 [1:39:13<1:15:18, 39.29s/it] 43%|####3     | 86/200 [1:39:47<1:12:04, 37.93s/it] 44%|####3     | 87/200 [1:40:22<1:09:19, 36.81s/it] 44%|####4     | 88/200 [1:41:02<1:10:45, 37.90s/it] 44%|####4     | 89/200 [1:41:33<1:06:23, 35.89s/it] 45%|####5     | 90/200 [1:42:29<1:16:40, 41.82s/it] 46%|####5     | 91/200 [1:42:46<1:02:31, 34.42s/it] 46%|####6     | 92/200 [1:43:46<1:15:56, 42.19s/it] 46%|####6     | 93/200 [1:44:26<1:14:05, 41.54s/it] 47%|####6     | 94/200 [1:45:04<1:11:17, 40.35s/it] 48%|####7     | 95/200 [1:45:33<1:04:35, 36.91s/it] 48%|####8     | 96/200 [1:46:01<59:24, 34.27s/it]   48%|####8     | 97/200 [1:46:34<58:08, 33.87s/it] 49%|####9     | 98/200 [1:47:21<1:04:03, 37.69s/it] 50%|####9     | 99/200 [1:47:43<55:37, 33.05s/it]   50%|#####     | 100/200 [1:48:13<53:50, 32.30s/it] 50%|#####     | 101/200 [1:48:40<50:18, 30.49s/it] 51%|#####1    | 102/200 [1:49:06<47:36, 29.14s/it] 52%|#####1    | 103/200 [1:49:22<41:10, 25.46s/it] 52%|#####2    | 104/200 [1:49:40<36:59, 23.12s/it] 52%|#####2    | 105/200 [1:49:56<33:06, 20.91s/it] 53%|#####3    | 106/200 [1:50:13<30:53, 19.72s/it] 54%|#####3    | 107/200 [1:50:41<34:16, 22.11s/it] 54%|#####4    | 108/200 [1:51:08<36:21, 23.71s/it] 55%|#####4    | 109/200 [1:51:30<35:16, 23.26s/it] 55%|#####5    | 110/200 [1:51:51<33:38, 22.42s/it] 56%|#####5    | 111/200 [1:52:08<31:05, 20.97s/it] 56%|#####6    | 112/200 [1:52:35<33:26, 22.80s/it] 56%|#####6    | 113/200 [1:52:55<31:51, 21.97s/it] 57%|#####6    | 114/200 [1:55:39<1:32:29, 64.53s/it] 57%|#####7    | 115/200 [1:57:30<1:51:16, 78.54s/it] 57%|#####7    | 115/200 [1:59:40<1:28:27, 62.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.56it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.24it/s]
  Fold 1/3 val LSE: 203.751753
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:20, 55.28s/it]  1%|1         | 2/200 [01:19<2:01:59, 36.97s/it]  2%|1         | 3/200 [01:37<1:33:40, 28.53s/it]  2%|2         | 4/200 [01:59<1:24:42, 25.93s/it]  2%|2         | 5/200 [08:28<8:28:51, 156.57s/it]  3%|3         | 6/200 [12:41<10:13:14, 189.66s/it]  4%|3         | 7/200 [13:11<7:22:03, 137.43s/it]   4%|4         | 8/200 [14:01<5:50:02, 109.39s/it]  4%|4         | 9/200 [21:33<11:29:43, 216.67s/it]  5%|5         | 10/200 [29:29<15:38:58, 296.52s/it]  6%|5         | 11/200 [30:32<11:49:37, 225.28s/it]  6%|6         | 12/200 [31:48<9:23:43, 179.91s/it]   6%|6         | 13/200 [32:28<7:07:58, 137.32s/it]  7%|7         | 14/200 [43:08<14:56:50, 289.31s/it]  8%|7         | 15/200 [43:53<11:04:42, 215.58s/it]  8%|8         | 16/200 [44:42<8:27:47, 165.58s/it]   8%|8         | 17/200 [45:07<6:15:31, 123.12s/it]  9%|9         | 18/200 [45:43<4:53:45, 96.85s/it]  10%|9         | 19/200 [46:23<4:00:52, 79.85s/it] 10%|#         | 20/200 [47:09<3:29:27, 69.82s/it] 10%|#         | 21/200 [48:04<3:14:52, 65.32s/it] 11%|#1        | 22/200 [49:00<3:05:41, 62.59s/it] 12%|#1        | 23/200 [50:26<3:25:17, 69.59s/it] 12%|#2        | 24/200 [51:00<2:52:33, 58.83s/it] 12%|#2        | 25/200 [52:08<2:59:19, 61.48s/it] 13%|#3        | 26/200 [52:47<2:39:06, 54.87s/it] 14%|#3        | 27/200 [53:25<2:23:59, 49.94s/it] 14%|#4        | 28/200 [54:29<2:35:09, 54.13s/it] 14%|#4        | 29/200 [55:12<2:24:46, 50.80s/it] 15%|#5        | 30/200 [55:41<2:04:37, 43.99s/it] 16%|#5        | 31/200 [56:56<2:30:19, 53.37s/it] 16%|#6        | 32/200 [57:29<2:12:45, 47.41s/it] 16%|#6        | 33/200 [58:53<2:42:06, 58.24s/it] 17%|#7        | 34/200 [59:27<2:20:52, 50.92s/it] 18%|#7        | 35/200 [1:00:01<2:06:09, 45.88s/it] 18%|#8        | 36/200 [1:00:25<1:47:23, 39.29s/it] 18%|#8        | 37/200 [1:01:04<1:46:38, 39.26s/it] 19%|#9        | 38/200 [1:01:28<1:33:23, 34.59s/it] 20%|#9        | 39/200 [1:01:56<1:28:01, 32.80s/it] 20%|##        | 40/200 [1:02:27<1:26:06, 32.29s/it] 20%|##        | 41/200 [1:03:26<1:46:35, 40.22s/it] 21%|##1       | 42/200 [1:04:04<1:43:48, 39.42s/it] 22%|##1       | 43/200 [1:04:41<1:41:36, 38.83s/it] 22%|##2       | 44/200 [1:05:21<1:42:11, 39.31s/it] 22%|##2       | 45/200 [1:06:07<1:46:37, 41.27s/it] 23%|##3       | 46/200 [1:08:29<3:03:21, 71.44s/it] 24%|##3       | 47/200 [1:09:07<2:36:50, 61.51s/it] 24%|##4       | 48/200 [1:10:03<2:31:38, 59.86s/it] 24%|##4       | 49/200 [1:10:29<2:05:03, 49.69s/it] 25%|##5       | 50/200 [1:11:12<1:58:51, 47.54s/it] 26%|##5       | 51/200 [1:11:35<1:39:27, 40.05s/it] 26%|##6       | 52/200 [1:12:59<2:11:17, 53.23s/it] 26%|##6       | 53/200 [1:13:35<1:57:49, 48.09s/it] 27%|##7       | 54/200 [1:13:59<1:39:30, 40.89s/it] 28%|##7       | 55/200 [1:14:31<1:32:14, 38.17s/it] 28%|##8       | 56/200 [1:15:02<1:26:38, 36.10s/it] 28%|##8       | 57/200 [1:15:32<1:22:05, 34.45s/it] 29%|##9       | 58/200 [1:15:57<1:14:31, 31.49s/it] 30%|##9       | 59/200 [1:16:33<1:16:58, 32.75s/it] 30%|###       | 60/200 [1:17:06<1:17:05, 33.04s/it] 30%|###       | 61/200 [1:19:58<2:52:47, 74.58s/it] 31%|###1      | 62/200 [1:21:09<2:49:22, 73.64s/it] 32%|###1      | 63/200 [1:23:42<3:42:25, 97.41s/it] 32%|###2      | 64/200 [1:24:09<2:52:36, 76.15s/it] 32%|###2      | 65/200 [1:24:26<2:11:22, 58.39s/it] 33%|###3      | 66/200 [1:24:44<1:43:26, 46.32s/it] 34%|###3      | 67/200 [1:25:06<1:26:28, 39.01s/it] 34%|###4      | 68/200 [1:25:27<1:13:44, 33.52s/it] 34%|###4      | 69/200 [1:27:45<2:21:45, 64.92s/it] 35%|###5      | 70/200 [1:28:05<1:51:27, 51.44s/it] 36%|###5      | 71/200 [1:30:22<2:46:10, 77.29s/it] 36%|###6      | 72/200 [1:30:42<2:07:51, 59.94s/it] 36%|###6      | 73/200 [1:33:08<3:01:30, 85.75s/it] 37%|###7      | 74/200 [1:34:57<3:14:36, 92.67s/it] 38%|###7      | 75/200 [1:36:43<3:21:56, 96.93s/it] 38%|###7      | 75/200 [1:39:14<2:45:23, 79.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.83it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.77it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.21it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.72it/s]
  Fold 2/3 val LSE: 225.495360
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:42:54, 31.03s/it]  1%|1         | 2/200 [01:16<2:09:33, 39.26s/it]  2%|1         | 3/200 [02:04<2:23:08, 43.60s/it]  2%|2         | 4/200 [02:23<1:50:33, 33.84s/it]  2%|2         | 5/200 [11:47<12:11:04, 224.95s/it]  3%|3         | 6/200 [16:00<12:38:39, 234.64s/it]  4%|3         | 7/200 [17:35<10:07:37, 188.90s/it]  4%|4         | 8/200 [18:22<7:39:43, 143.66s/it]   4%|4         | 9/200 [20:13<7:04:50, 133.46s/it]  5%|5         | 10/200 [20:39<5:17:45, 100.35s/it]  6%|5         | 11/200 [21:06<4:05:24, 77.91s/it]   6%|6         | 12/200 [22:30<4:09:38, 79.67s/it]  6%|6         | 13/200 [23:15<3:35:14, 69.06s/it]  7%|7         | 14/200 [24:00<3:12:09, 61.99s/it]  8%|7         | 15/200 [24:29<2:40:19, 52.00s/it]  8%|8         | 16/200 [25:18<2:37:01, 51.20s/it]  8%|8         | 17/200 [25:58<2:25:40, 47.76s/it]  9%|9         | 18/200 [26:38<2:17:37, 45.37s/it] 10%|9         | 19/200 [27:08<2:02:33, 40.63s/it] 10%|#         | 20/200 [27:36<1:50:55, 36.97s/it] 10%|#         | 21/200 [28:09<1:46:50, 35.81s/it] 11%|#1        | 22/200 [28:40<1:42:14, 34.46s/it] 12%|#1        | 23/200 [29:03<1:30:57, 30.83s/it] 12%|#2        | 24/200 [29:35<1:31:42, 31.26s/it] 12%|#2        | 25/200 [30:11<1:35:11, 32.64s/it] 13%|#3        | 26/200 [30:47<1:37:40, 33.68s/it] 14%|#3        | 27/200 [31:14<1:30:58, 31.55s/it] 14%|#4        | 28/200 [32:36<2:14:23, 46.88s/it] 14%|#4        | 29/200 [33:35<2:23:57, 50.51s/it] 15%|#5        | 30/200 [33:56<1:57:56, 41.63s/it] 16%|#5        | 31/200 [34:16<1:38:58, 35.14s/it] 16%|#6        | 32/200 [34:34<1:24:15, 30.09s/it] 16%|#6        | 33/200 [35:29<1:44:21, 37.49s/it] 17%|#7        | 34/200 [35:46<1:26:18, 31.19s/it] 18%|#7        | 35/200 [36:01<1:12:15, 26.28s/it] 18%|#8        | 36/200 [36:18<1:04:47, 23.70s/it] 18%|#8        | 37/200 [36:39<1:02:10, 22.89s/it] 19%|#9        | 38/200 [37:02<1:01:22, 22.73s/it] 20%|#9        | 39/200 [37:23<59:53, 22.32s/it]   20%|##        | 40/200 [37:42<56:46, 21.29s/it] 20%|##        | 41/200 [38:03<56:40, 21.38s/it] 21%|##1       | 42/200 [40:41<2:43:42, 62.17s/it] 22%|##1       | 43/200 [41:12<2:18:01, 52.75s/it] 22%|##2       | 44/200 [41:33<1:52:36, 43.31s/it] 22%|##2       | 45/200 [41:52<1:33:15, 36.10s/it] 23%|##3       | 46/200 [42:11<1:19:14, 30.87s/it] 24%|##3       | 47/200 [42:29<1:09:03, 27.08s/it] 24%|##4       | 48/200 [42:41<57:04, 22.53s/it]   24%|##4       | 49/200 [42:53<49:00, 19.47s/it] 25%|##5       | 50/200 [43:07<44:18, 17.72s/it] 26%|##5       | 51/200 [43:22<42:12, 17.00s/it] 26%|##6       | 52/200 [43:36<39:51, 16.16s/it] 26%|##6       | 53/200 [44:02<46:09, 18.84s/it] 27%|##7       | 54/200 [44:24<48:27, 19.91s/it] 28%|##7       | 55/200 [44:41<46:11, 19.11s/it] 28%|##8       | 56/200 [44:56<42:53, 17.87s/it] 28%|##8       | 57/200 [47:04<2:00:52, 50.72s/it] 29%|##9       | 58/200 [49:38<3:14:03, 82.00s/it] 30%|##9       | 59/200 [52:06<3:59:06, 101.75s/it] 30%|###       | 60/200 [53:51<3:59:43, 102.74s/it] 30%|###       | 61/200 [55:40<4:02:03, 104.49s/it] 31%|###1      | 62/200 [57:41<4:12:02, 109.58s/it] 32%|###1      | 63/200 [59:43<4:18:08, 113.05s/it] 32%|###2      | 64/200 [1:00:10<3:18:08, 87.42s/it] 32%|###2      | 65/200 [1:02:16<3:42:53, 99.06s/it] 33%|###3      | 66/200 [1:02:44<2:53:11, 77.55s/it] 34%|###3      | 67/200 [1:04:34<3:13:39, 87.37s/it] 34%|###4      | 68/200 [1:05:00<2:31:48, 69.00s/it] 34%|###4      | 69/200 [1:07:30<3:23:35, 93.25s/it] 35%|###5      | 70/200 [1:08:16<2:51:10, 79.01s/it] 36%|###5      | 71/200 [1:10:24<3:21:22, 93.66s/it] 36%|###6      | 72/200 [1:10:49<2:35:58, 73.11s/it] 36%|###6      | 73/200 [1:13:00<3:11:46, 90.60s/it] 37%|###7      | 74/200 [1:13:29<2:31:17, 72.04s/it] 38%|###7      | 75/200 [1:13:52<1:59:41, 57.45s/it] 38%|###8      | 76/200 [1:15:40<2:29:50, 72.51s/it] 38%|###8      | 77/200 [1:16:09<2:02:11, 59.60s/it] 39%|###9      | 78/200 [1:16:35<1:40:12, 49.28s/it] 40%|###9      | 79/200 [1:16:56<1:22:28, 40.90s/it] 40%|####      | 80/200 [1:18:50<2:05:49, 62.91s/it] 40%|####      | 81/200 [1:21:58<3:18:49, 100.24s/it] 40%|####      | 81/200 [1:24:23<2:03:59, 62.52s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.63it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.56it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.41it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.29it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.94it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 23.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 20.49it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 13.38it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.65it/s]
  Fold 3/3 val LSE: 211.809167
CV mean LSE: 213.685427 ± 8.975387 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:11, 42.27s/it]  1%|1         | 2/200 [01:05<1:42:04, 30.93s/it]  2%|1         | 3/200 [01:25<1:25:49, 26.14s/it]  2%|2         | 4/200 [01:46<1:18:08, 23.92s/it]  2%|2         | 4/200 [09:17<7:34:57, 139.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.39it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.51it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.84it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_378_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 213.685427 ± 8.975387
Final Training LSE: 624.610603
BIC (lower is better): -53358.2261  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1041.77, k=102, n_obs=27268 ]
Validation LSE (with cog): 160.278331
Validation LSE (no cog): 159.709524
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_378_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 213.685427
Final LSE: 624.610603
BIC: -53358.2261
