original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 372

=== Parameters for Candidate 372 (K=4, hyper idx=84) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 2.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:19, 56.78s/it]  1%|1         | 2/200 [01:35<2:31:44, 45.98s/it]  2%|1         | 3/200 [01:54<1:51:10, 33.86s/it]  2%|2         | 4/200 [02:16<1:34:34, 28.95s/it]  2%|2         | 4/200 [13:02<10:39:08, 195.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.19it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.23it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  5.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  5.08it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.02it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:05,  5.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:05,  4.61it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.04it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.11it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:03,  6.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  5.75it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  5.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  6.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  6.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  7.89it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  7.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  7.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  7.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:00,  8.75it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  8.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  7.51it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  6.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  7.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.37it/s]
  Fold 1/3 val LSE: 204.634714
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:27, 53.81s/it]  1%|1         | 2/200 [01:15<1:56:06, 35.18s/it]  2%|1         | 3/200 [01:54<2:00:40, 36.75s/it]  2%|2         | 4/200 [03:47<3:38:15, 66.81s/it]  2%|2         | 4/200 [12:27<10:10:51, 187.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  4.19it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.18it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.26it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.21it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  5.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.83it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  6.86it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:03,  7.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  7.24it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.68it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.31it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  7.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.63it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  6.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  6.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  5.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:03,  5.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  5.56it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  4.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  4.85it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  4.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:02,  4.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:02,  4.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  4.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  5.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  4.75it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  4.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:06<00:01,  4.93it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  5.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  4.83it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  4.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  4.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  4.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.42it/s]
  Fold 2/3 val LSE: 219.503641
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:37, 46.92s/it]  1%|1         | 2/200 [01:22<2:13:26, 40.44s/it]  2%|1         | 3/200 [02:08<2:20:06, 42.67s/it]  2%|2         | 4/200 [02:27<1:49:04, 33.39s/it]  2%|2         | 5/200 [03:18<2:09:55, 39.98s/it]  3%|3         | 6/200 [03:43<1:52:44, 34.87s/it]  4%|3         | 7/200 [04:16<1:50:04, 34.22s/it]  4%|4         | 8/200 [04:45<1:44:19, 32.60s/it]  4%|4         | 9/200 [10:45<7:08:59, 134.76s/it]  5%|5         | 10/200 [11:08<5:17:18, 100.20s/it]  6%|5         | 11/200 [11:32<4:02:49, 77.09s/it]   6%|6         | 12/200 [12:15<3:28:28, 66.54s/it]  6%|6         | 13/200 [12:50<2:58:11, 57.17s/it]  7%|7         | 14/200 [17:52<6:46:22, 131.09s/it]  8%|7         | 15/200 [18:46<5:32:38, 107.88s/it]  8%|8         | 16/200 [19:18<4:20:16, 84.87s/it]   8%|8         | 17/200 [19:38<3:19:58, 65.57s/it]  9%|9         | 18/200 [20:01<2:39:43, 52.65s/it] 10%|9         | 19/200 [24:34<5:58:10, 118.73s/it] 10%|#         | 20/200 [24:59<4:32:14, 90.74s/it]  10%|#         | 21/200 [25:24<3:31:20, 70.84s/it] 11%|#1        | 22/200 [25:56<2:55:37, 59.20s/it] 12%|#1        | 23/200 [26:37<2:38:31, 53.74s/it] 12%|#2        | 24/200 [27:03<2:13:26, 45.49s/it] 12%|#2        | 25/200 [27:57<2:19:43, 47.91s/it] 13%|#3        | 26/200 [29:16<2:46:41, 57.48s/it] 14%|#3        | 27/200 [29:59<2:33:01, 53.07s/it] 14%|#4        | 28/200 [36:43<7:33:41, 158.27s/it] 14%|#4        | 29/200 [37:12<5:40:35, 119.50s/it] 15%|#5        | 30/200 [38:25<4:58:59, 105.52s/it] 16%|#5        | 31/200 [38:47<3:47:07, 80.64s/it]  16%|#6        | 32/200 [39:29<3:12:41, 68.82s/it] 16%|#6        | 33/200 [39:50<2:32:09, 54.67s/it] 17%|#7        | 34/200 [46:16<7:06:27, 154.14s/it] 18%|#7        | 35/200 [47:16<5:45:48, 125.75s/it] 18%|#8        | 36/200 [47:54<4:32:03, 99.54s/it]  18%|#8        | 37/200 [48:20<3:30:31, 77.49s/it] 19%|#9        | 38/200 [54:18<7:16:17, 161.59s/it] 20%|#9        | 39/200 [54:47<5:26:38, 121.73s/it] 20%|##        | 40/200 [55:34<4:24:51, 99.32s/it]  20%|##        | 41/200 [55:58<3:23:40, 76.86s/it] 21%|##1       | 42/200 [56:23<2:41:20, 61.27s/it] 22%|##1       | 43/200 [56:42<2:06:58, 48.52s/it] 22%|##2       | 44/200 [59:42<3:48:42, 87.96s/it] 22%|##2       | 45/200 [1:00:26<3:12:57, 74.69s/it] 23%|##3       | 46/200 [1:00:59<2:39:38, 62.20s/it] 24%|##3       | 47/200 [1:01:21<2:07:47, 50.11s/it] 24%|##4       | 48/200 [1:01:36<1:40:41, 39.75s/it] 24%|##4       | 49/200 [1:04:59<3:43:11, 88.69s/it] 25%|##5       | 50/200 [1:05:53<3:15:30, 78.20s/it] 26%|##5       | 51/200 [1:06:24<2:39:03, 64.05s/it] 26%|##6       | 52/200 [1:06:49<2:08:53, 52.26s/it] 26%|##6       | 53/200 [1:07:06<1:42:11, 41.71s/it] 27%|##7       | 54/200 [1:08:18<2:03:26, 50.73s/it] 28%|##7       | 55/200 [1:08:38<1:40:30, 41.59s/it] 28%|##8       | 56/200 [1:08:59<1:25:05, 35.45s/it] 28%|##8       | 57/200 [1:12:55<3:47:31, 95.46s/it] 29%|##9       | 58/200 [1:14:21<3:39:50, 92.89s/it] 30%|##9       | 59/200 [1:15:14<3:09:39, 80.70s/it] 30%|###       | 60/200 [1:16:12<2:52:28, 73.92s/it] 30%|###       | 61/200 [1:16:35<2:15:41, 58.57s/it] 31%|###1      | 62/200 [1:17:15<2:01:58, 53.04s/it] 32%|###1      | 63/200 [1:18:35<2:19:50, 61.24s/it] 32%|###2      | 64/200 [1:22:24<4:12:47, 111.53s/it] 32%|###2      | 65/200 [1:23:00<3:19:58, 88.88s/it]  33%|###3      | 66/200 [1:23:26<2:36:13, 69.95s/it] 34%|###3      | 67/200 [1:24:10<2:17:45, 62.15s/it] 34%|###4      | 68/200 [1:27:08<3:33:45, 97.16s/it] 34%|###4      | 69/200 [1:27:40<2:49:04, 77.44s/it] 35%|###5      | 70/200 [1:28:09<2:16:28, 62.99s/it] 36%|###5      | 71/200 [1:32:06<4:07:27, 115.10s/it] 36%|###6      | 72/200 [1:32:39<3:13:16, 90.60s/it]  36%|###6      | 73/200 [1:33:39<2:51:54, 81.22s/it] 37%|###7      | 74/200 [1:33:55<2:09:51, 61.83s/it] 38%|###7      | 75/200 [1:34:19<1:44:57, 50.38s/it] 38%|###8      | 76/200 [1:34:59<1:37:29, 47.18s/it] 38%|###8      | 77/200 [1:37:51<2:53:46, 84.77s/it] 39%|###9      | 78/200 [1:38:12<2:13:34, 65.69s/it] 40%|###9      | 79/200 [1:38:37<1:47:29, 53.31s/it] 40%|####      | 80/200 [1:39:21<1:40:59, 50.50s/it] 40%|####      | 81/200 [1:39:53<1:29:17, 45.02s/it] 41%|####1     | 82/200 [1:43:07<2:56:37, 89.81s/it] 42%|####1     | 83/200 [1:43:42<2:22:55, 73.29s/it] 42%|####2     | 84/200 [1:44:11<1:56:16, 60.14s/it] 42%|####2     | 85/200 [1:44:43<1:38:57, 51.63s/it] 43%|####3     | 86/200 [1:45:29<1:35:01, 50.01s/it] 44%|####3     | 87/200 [1:45:53<1:19:25, 42.17s/it] 44%|####4     | 88/200 [1:46:30<1:15:46, 40.59s/it] 44%|####4     | 89/200 [1:47:02<1:10:18, 38.00s/it] 45%|####5     | 90/200 [1:47:33<1:05:43, 35.85s/it] 46%|####5     | 91/200 [1:48:17<1:09:42, 38.37s/it] 46%|####6     | 92/200 [1:48:43<1:02:21, 34.64s/it] 46%|####6     | 93/200 [1:49:07<56:04, 31.45s/it]   47%|####6     | 94/200 [1:49:25<48:27, 27.43s/it] 48%|####7     | 95/200 [1:49:52<47:29, 27.13s/it] 48%|####8     | 96/200 [1:54:30<2:57:54, 102.64s/it] 48%|####8     | 97/200 [1:55:05<2:21:05, 82.19s/it]  49%|####9     | 98/200 [1:55:55<2:03:06, 72.41s/it] 50%|####9     | 99/200 [1:59:17<3:07:48, 111.57s/it] 50%|#####     | 100/200 [2:00:33<2:47:48, 100.69s/it] 50%|#####     | 101/200 [2:04:02<3:39:40, 133.14s/it] 51%|#####1    | 102/200 [2:07:10<4:04:30, 149.70s/it] 52%|#####1    | 103/200 [2:10:59<4:40:25, 173.46s/it] 52%|#####2    | 104/200 [2:11:23<3:25:42, 128.57s/it] 52%|#####2    | 105/200 [2:15:15<4:12:42, 159.60s/it] 53%|#####3    | 106/200 [2:16:04<3:18:23, 126.63s/it] 54%|#####3    | 107/200 [2:16:24<2:26:27, 94.49s/it]  54%|#####4    | 108/200 [2:21:10<3:52:52, 151.88s/it] 55%|#####4    | 109/200 [2:21:40<2:55:11, 115.52s/it] 55%|#####5    | 110/200 [2:22:20<2:19:16, 92.85s/it]  56%|#####5    | 111/200 [2:22:42<1:46:13, 71.61s/it] 56%|#####6    | 112/200 [2:23:08<1:24:37, 57.70s/it] 56%|#####6    | 113/200 [2:23:30<1:08:29, 47.23s/it] 57%|#####6    | 114/200 [2:23:53<57:06, 39.84s/it]   57%|#####7    | 115/200 [2:28:03<2:25:45, 102.88s/it] 58%|#####8    | 116/200 [2:28:27<1:50:44, 79.10s/it]  58%|#####8    | 117/200 [2:28:52<1:27:06, 62.97s/it] 59%|#####8    | 118/200 [2:29:12<1:08:29, 50.12s/it] 60%|#####9    | 119/200 [2:29:30<54:40, 40.50s/it]   60%|######    | 120/200 [2:30:13<54:47, 41.09s/it] 60%|######    | 121/200 [2:34:01<2:07:54, 97.14s/it] 61%|######1   | 122/200 [2:34:21<1:36:30, 74.23s/it] 62%|######1   | 123/200 [2:34:45<1:15:54, 59.15s/it] 62%|######2   | 124/200 [2:35:25<1:07:40, 53.43s/it] 62%|######2   | 125/200 [2:38:15<1:50:25, 88.34s/it] 63%|######3   | 126/200 [2:38:51<1:29:27, 72.53s/it] 64%|######3   | 127/200 [2:39:06<1:07:10, 55.22s/it] 64%|######4   | 128/200 [2:39:18<50:58, 42.48s/it]   64%|######4   | 129/200 [2:39:42<43:30, 36.77s/it] 65%|######5   | 130/200 [2:39:56<34:49, 29.85s/it] 66%|######5   | 131/200 [2:40:13<30:12, 26.26s/it] 66%|######6   | 132/200 [2:40:28<25:40, 22.65s/it] 66%|######6   | 133/200 [2:40:42<22:37, 20.26s/it] 67%|######7   | 134/200 [2:43:56<1:19:24, 72.19s/it] 68%|######7   | 135/200 [2:44:26<1:04:33, 59.59s/it] 68%|######8   | 136/200 [2:44:42<49:33, 46.45s/it]   68%|######8   | 137/200 [2:45:32<49:54, 47.53s/it] 68%|######8   | 137/200 [2:48:34<1:17:31, 73.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.11it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 12.32it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01,  9.51it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.54it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.73it/s]
  Fold 3/3 val LSE: 1076.262867
CV mean LSE: 500.133741 ± 407.430034 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:47:45, 68.67s/it]  1%|1         | 2/200 [02:46<4:42:26, 85.59s/it]  2%|1         | 3/200 [03:37<3:50:11, 70.11s/it]  2%|2         | 4/200 [04:06<2:55:15, 53.65s/it]  2%|2         | 4/200 [12:54<10:32:47, 193.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.90it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.93it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.85it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  8.22it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.95it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.98it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.25it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.40it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.05it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.16it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 10.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_372_lambda_f1p200_lambda_cog0p050_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 500.133741 ± 407.430034
Final Training LSE: 622.550956
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 159.929133
Validation LSE (no cog): 159.510347
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_372_lambda_f1p200_lambda_cog0p050_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 500.133741
Final LSE: 622.550956
BIC: -53460.3608
