original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 196

=== Parameters for Candidate 196 (K=3, hyper idx=52) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:22:56, 79.28s/it]  1%|1         | 2/200 [01:43<2:35:11, 47.03s/it]  2%|1         | 3/200 [02:12<2:06:49, 38.63s/it]  2%|2         | 4/200 [02:34<1:44:41, 32.05s/it]  2%|2         | 4/200 [06:59<5:42:29, 104.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.34it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.27it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:03,  7.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  7.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.67it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 12.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.23it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  6.59it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.13it/s]
  Fold 1/3 val LSE: 204.091553
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:52:16, 51.94s/it]  1%|1         | 2/200 [01:12<1:49:33, 33.20s/it]  2%|1         | 3/200 [01:30<1:26:48, 26.44s/it]  2%|2         | 4/200 [02:01<1:32:01, 28.17s/it]  2%|2         | 4/200 [05:23<4:24:26, 80.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.17it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.27it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.41it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.20it/s]
  Fold 2/3 val LSE: 217.740366
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:17, 29.63s/it]  1%|1         | 2/200 [01:03<1:45:08, 31.86s/it]  2%|1         | 3/200 [02:22<2:55:46, 53.53s/it]  2%|2         | 4/200 [03:01<2:35:54, 47.72s/it]  2%|2         | 5/200 [03:28<2:11:33, 40.48s/it]  3%|3         | 6/200 [04:08<2:10:27, 40.35s/it]  4%|3         | 7/200 [04:29<1:49:03, 33.90s/it]  4%|4         | 8/200 [10:08<6:59:18, 131.04s/it]  4%|4         | 9/200 [10:25<5:03:16, 95.27s/it]   5%|5         | 10/200 [10:43<3:46:31, 71.53s/it]  6%|5         | 11/200 [18:09<9:45:47, 185.97s/it]  6%|6         | 12/200 [24:54<13:11:48, 252.70s/it]  6%|6         | 13/200 [28:28<12:31:04, 240.99s/it]  7%|7         | 14/200 [33:10<13:05:19, 253.33s/it]  8%|7         | 15/200 [33:32<9:26:25, 183.71s/it]   8%|8         | 16/200 [33:59<6:59:00, 136.63s/it]  8%|8         | 17/200 [38:36<9:04:41, 178.59s/it]  9%|9         | 18/200 [42:26<9:48:45, 194.10s/it] 10%|9         | 19/200 [46:53<10:52:10, 216.19s/it] 10%|#         | 20/200 [47:07<7:45:41, 155.23s/it]  10%|#         | 21/200 [47:27<5:42:40, 114.86s/it] 11%|#1        | 22/200 [47:46<4:15:01, 85.96s/it]  12%|#1        | 23/200 [52:33<7:11:32, 146.29s/it] 12%|#2        | 24/200 [52:45<5:11:01, 106.03s/it] 12%|#2        | 24/200 [54:58<6:43:09, 137.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.04it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.27it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.04it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.27it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.06it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.88it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.42it/s]
  Fold 3/3 val LSE: 184.644258
CV mean LSE: 202.158726 ± 13.580377 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:29, 27.28s/it]  1%|1         | 2/200 [00:49<1:20:49, 24.49s/it]  2%|1         | 3/200 [01:11<1:15:51, 23.10s/it]  2%|2         | 4/200 [01:25<1:03:34, 19.46s/it]  2%|2         | 4/200 [08:30<6:56:41, 127.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.79it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_196_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 202.158726 ± 13.580377
Final Training LSE: 622.835727
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 159.570541
Validation LSE (no cog): 159.570541
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_196_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 202.158726
Final LSE: 622.835727
BIC: -53582.9225
