original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 258

=== Parameters for Candidate 258 (K=3, hyper idx=123) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:09:43, 111.47s/it]  1%|1         | 2/200 [03:15<5:14:56, 95.43s/it]   2%|1         | 3/200 [03:48<3:39:23, 66.82s/it]  2%|2         | 4/200 [05:11<3:59:14, 73.24s/it]  2%|2         | 4/200 [15:55<13:00:20, 238.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.89it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.03it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.20it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  4.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:07,  4.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:06,  4.76it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:05,  4.81it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  5.43it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  5.69it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  5.06it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  6.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  6.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:03,  5.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:03,  5.25it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  5.64it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  5.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.65it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:02,  4.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:02,  4.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:02,  4.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:02,  4.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  4.73it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:06<00:00,  6.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:06<00:00,  6.14it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  5.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  5.41it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:07<00:00,  4.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:07<00:00,  4.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  4.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.13it/s]
  Fold 1/3 val LSE: 206.799887
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:59<13:13:36, 239.28s/it]  1%|1         | 2/200 [06:10<9:39:02, 175.47s/it]   2%|1         | 3/200 [08:44<9:04:13, 165.75s/it]  2%|2         | 4/200 [10:27<7:40:52, 141.08s/it]  2%|2         | 4/200 [20:38<16:51:49, 309.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.42it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  4.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.41it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.34it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.47it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:05,  5.31it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:05,  4.46it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.20it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  5.05it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  5.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:04,  4.38it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:04,  4.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:01,  7.95it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  8.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  9.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:00,  9.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00, 10.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00, 10.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  8.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  8.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  8.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.91it/s]
  Fold 2/3 val LSE: 222.204748
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:44, 91.58s/it]  1%|1         | 2/200 [02:33<4:03:57, 73.92s/it]  2%|1         | 3/200 [03:39<3:52:00, 70.66s/it]  2%|2         | 4/200 [04:16<3:07:25, 57.38s/it]  2%|2         | 4/200 [17:40<14:25:43, 265.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.45it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.75it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01,  9.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  7.10it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  6.55it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  7.74it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  6.68it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  5.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:01,  5.42it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:01,  5.59it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:01,  5.99it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00,  5.56it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  5.36it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  4.39it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  5.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  5.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  7.45it/s]
  Fold 3/3 val LSE: 192.935020
CV mean LSE: 207.313218 ± 11.954828 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:01<23:18:52, 421.77s/it]  1%|1         | 2/200 [09:14<13:50:33, 251.68s/it]  2%|1         | 3/200 [11:16<10:31:55, 192.46s/it]  2%|2         | 4/200 [12:51<8:23:36, 154.17s/it]   2%|2         | 4/200 [20:54<17:04:13, 313.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.69it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.89it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  7.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  5.16it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.22it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  6.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:03,  5.52it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  5.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:03,  4.50it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:03,  4.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:03,  3.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:03,  4.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  4.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  6.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  7.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  6.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  5.42it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  6.12it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  6.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:05<00:00,  4.70it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  3.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  4.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:07,  3.66it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:09,  3.10it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:06,  3.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  5.11it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:04,  6.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:03,  7.09it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  4.91it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:04,  4.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  5.53it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:03,  6.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  5.05it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  4.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:03,  5.25it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:01,  8.02it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:01,  7.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  7.45it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  7.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  6.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  4.93it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  4.36it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:01,  4.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  4.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:05<00:00,  5.28it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  4.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_258_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 207.313218 ± 11.954828
Final Training LSE: 624.789357
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 160.316225
Validation LSE (no cog): 160.455218
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_258_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 207.313218
Final LSE: 624.789357
BIC: -53460.3608
