original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 99

=== Parameters for Candidate 99 (K=2, hyper idx=99) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:54:04, 142.94s/it]  1%|1         | 2/200 [03:31<5:26:59, 99.09s/it]   2%|1         | 3/200 [05:06<5:19:32, 97.32s/it]  2%|2         | 4/200 [06:18<4:45:48, 87.49s/it]  2%|2         | 5/200 [12:31<10:17:51, 190.11s/it]  3%|3         | 6/200 [15:53<10:28:32, 194.40s/it]  4%|3         | 7/200 [16:31<7:40:48, 143.25s/it]   4%|4         | 8/200 [17:07<5:49:15, 109.14s/it]  4%|4         | 9/200 [21:54<8:44:05, 164.63s/it]  5%|5         | 10/200 [22:18<6:23:48, 121.20s/it]  6%|5         | 11/200 [23:03<5:08:10, 97.83s/it]   6%|6         | 12/200 [26:14<6:35:10, 126.12s/it]  6%|6         | 13/200 [27:05<5:22:03, 103.34s/it]  7%|7         | 14/200 [33:22<9:36:52, 186.09s/it]  8%|7         | 15/200 [34:05<7:20:37, 142.90s/it]  8%|8         | 16/200 [34:29<5:28:47, 107.21s/it]  8%|8         | 17/200 [40:23<9:13:29, 181.47s/it]  9%|9         | 18/200 [40:58<6:56:44, 137.39s/it]  9%|9         | 18/200 [47:15<7:57:46, 157.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.87it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.36it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.39it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.84it/s]
  Fold 1/3 val LSE: 218.101722
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:34<15:11:32, 274.84s/it]  1%|1         | 2/200 [05:18<7:39:00, 139.09s/it]   2%|1         | 3/200 [05:46<4:49:42, 88.23s/it]   2%|2         | 4/200 [06:24<3:42:51, 68.22s/it]  2%|2         | 5/200 [10:25<7:04:51, 130.73s/it]  3%|3         | 6/200 [12:30<6:55:37, 128.55s/it]  4%|3         | 7/200 [13:42<5:55:02, 110.37s/it]  4%|4         | 8/200 [14:03<4:21:49, 81.82s/it]   4%|4         | 9/200 [14:26<3:22:04, 63.48s/it]  5%|5         | 10/200 [19:48<7:33:53, 143.34s/it]  6%|5         | 11/200 [20:56<6:18:23, 120.13s/it]  6%|6         | 12/200 [22:41<6:01:44, 115.45s/it]  6%|6         | 13/200 [28:53<10:02:43, 193.39s/it]  6%|6         | 13/200 [30:46<7:22:45, 142.06s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.36it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:03,  8.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.93it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:04,  6.11it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  6.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.37it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.31it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.03it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.15it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.54it/s]
  Fold 2/3 val LSE: 222.891136
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:24, 49.57s/it]  1%|1         | 2/200 [01:11<1:49:59, 33.33s/it]  2%|1         | 3/200 [01:35<1:34:39, 28.83s/it]  2%|2         | 4/200 [01:53<1:20:23, 24.61s/it]  2%|2         | 5/200 [02:13<1:14:55, 23.06s/it]  3%|3         | 6/200 [02:27<1:04:22, 19.91s/it]  4%|3         | 7/200 [02:42<59:32, 18.51s/it]    4%|3         | 7/200 [10:28<4:48:51, 89.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  5.42it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.28it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  8.57it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:05,  6.38it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:03,  7.94it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  9.24it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.60it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.10it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:03,  7.58it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  6.30it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  5.57it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:03,  5.28it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:03,  6.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  6.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:02,  6.45it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:02,  5.75it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:02,  6.01it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:02,  5.37it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:02,  5.07it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:04<00:02,  5.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:01,  5.63it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:01,  6.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:04<00:01,  5.81it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:01,  6.59it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00,  6.73it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:05<00:00,  6.86it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:05<00:00,  8.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  8.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  6.90it/s]
  Fold 3/3 val LSE: 187.797550
CV mean LSE: 209.596803 ± 15.537915 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:32:30, 100.25s/it]  1%|1         | 2/200 [02:47<4:26:09, 80.65s/it]   2%|1         | 3/200 [03:55<4:05:39, 74.82s/it]  2%|2         | 4/200 [04:42<3:28:47, 63.92s/it]  2%|2         | 5/200 [05:27<3:05:46, 57.16s/it]  3%|3         | 6/200 [06:13<2:53:04, 53.53s/it]  4%|3         | 7/200 [06:38<2:21:38, 44.03s/it]  4%|4         | 8/200 [07:04<2:02:10, 38.18s/it]  4%|4         | 9/200 [07:48<2:08:12, 40.28s/it]  5%|5         | 10/200 [08:40<2:18:29, 43.74s/it]  6%|5         | 11/200 [12:40<5:27:26, 103.95s/it]  6%|6         | 12/200 [14:09<5:11:30, 99.42s/it]   6%|6         | 13/200 [15:33<4:54:57, 94.64s/it]  7%|7         | 14/200 [18:23<6:03:39, 117.31s/it]  8%|7         | 15/200 [21:59<7:33:30, 147.08s/it]  8%|8         | 16/200 [22:17<5:32:10, 108.32s/it]  8%|8         | 17/200 [22:49<4:20:28, 85.40s/it]   9%|9         | 18/200 [23:39<3:46:58, 74.83s/it] 10%|9         | 19/200 [26:27<5:09:17, 102.52s/it] 10%|#         | 20/200 [30:36<7:20:11, 146.73s/it] 10%|#         | 20/200 [32:39<4:53:52, 97.96s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.48it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_099_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 209.596803 ± 15.537915
Final Training LSE: 605.459753
BIC (lower is better): -53623.7763  [ -2*ln(L)=-54400.00, penalty k*ln(n)=776.22, k=76, n_obs=27268 ]
Validation LSE (with cog): 164.956611
Validation LSE (no cog): 164.956611
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_099_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 209.596803
Final LSE: 605.459753
BIC: -53623.7763
