original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 254

=== Parameters for Candidate 254 (K=3, hyper idx=110) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:52, 41.87s/it]  1%|1         | 2/200 [01:13<1:57:22, 35.57s/it]  2%|1         | 3/200 [02:29<2:58:37, 54.40s/it]  2%|2         | 4/200 [02:54<2:19:41, 42.76s/it]  2%|2         | 5/200 [09:20<9:01:23, 166.58s/it]  3%|3         | 6/200 [09:38<6:14:37, 115.86s/it]  4%|3         | 7/200 [10:11<4:45:18, 88.70s/it]   4%|4         | 8/200 [14:36<7:43:58, 144.99s/it]  4%|4         | 9/200 [15:27<6:07:37, 115.49s/it]  5%|5         | 10/200 [16:02<4:47:11, 90.69s/it]  6%|5         | 11/200 [16:25<3:40:29, 70.00s/it]  6%|6         | 12/200 [21:09<7:03:38, 135.21s/it]  6%|6         | 13/200 [21:50<5:32:33, 106.70s/it]  7%|7         | 14/200 [22:10<4:08:52, 80.28s/it]   8%|7         | 15/200 [22:38<3:19:06, 64.58s/it]  8%|8         | 16/200 [23:09<2:47:30, 54.62s/it]  8%|8         | 17/200 [23:28<2:13:55, 43.91s/it]  9%|9         | 18/200 [27:28<5:11:15, 102.61s/it] 10%|9         | 19/200 [27:58<4:04:04, 80.91s/it]  10%|#         | 20/200 [28:24<3:13:18, 64.44s/it] 10%|#         | 21/200 [28:44<2:32:23, 51.08s/it] 11%|#1        | 22/200 [29:08<2:07:23, 42.94s/it] 12%|#1        | 23/200 [29:33<1:51:06, 37.67s/it] 12%|#2        | 24/200 [32:29<3:52:20, 79.21s/it] 12%|#2        | 25/200 [32:50<2:59:53, 61.67s/it] 13%|#3        | 26/200 [33:14<2:25:48, 50.28s/it] 14%|#3        | 27/200 [33:52<2:14:06, 46.51s/it] 14%|#4        | 28/200 [34:15<1:53:30, 39.60s/it] 14%|#4        | 29/200 [34:48<1:47:05, 37.57s/it] 15%|#5        | 30/200 [36:54<3:01:40, 64.12s/it] 16%|#5        | 31/200 [37:18<2:26:27, 52.00s/it] 16%|#6        | 32/200 [38:15<2:29:54, 53.54s/it] 16%|#6        | 33/200 [38:55<2:17:48, 49.51s/it] 17%|#7        | 34/200 [39:28<2:03:00, 44.46s/it] 18%|#7        | 35/200 [40:29<2:15:54, 49.42s/it] 18%|#8        | 36/200 [40:55<1:55:52, 42.39s/it] 18%|#8        | 37/200 [41:16<1:38:14, 36.16s/it] 19%|#9        | 38/200 [43:07<2:37:52, 58.47s/it] 20%|#9        | 39/200 [43:35<2:12:24, 49.34s/it] 20%|##        | 40/200 [44:10<2:00:18, 45.11s/it] 20%|##        | 41/200 [44:54<1:59:00, 44.91s/it] 21%|##1       | 42/200 [46:56<2:59:00, 67.98s/it] 22%|##1       | 43/200 [47:33<2:33:06, 58.51s/it] 22%|##2       | 44/200 [47:56<2:04:36, 47.93s/it] 22%|##2       | 45/200 [48:22<1:46:43, 41.31s/it] 23%|##3       | 46/200 [49:25<2:03:00, 47.93s/it] 24%|##3       | 47/200 [49:41<1:37:44, 38.33s/it] 24%|##4       | 48/200 [50:13<1:31:54, 36.28s/it] 24%|##4       | 49/200 [50:34<1:19:54, 31.75s/it] 25%|##5       | 50/200 [51:23<1:32:12, 36.88s/it] 26%|##5       | 51/200 [51:43<1:19:04, 31.84s/it] 26%|##6       | 52/200 [51:59<1:06:41, 27.04s/it] 26%|##6       | 53/200 [52:19<1:01:47, 25.22s/it] 27%|##7       | 54/200 [54:03<1:58:13, 48.58s/it] 28%|##7       | 55/200 [54:27<1:40:07, 41.43s/it] 28%|##8       | 56/200 [54:40<1:19:03, 32.94s/it] 28%|##8       | 57/200 [55:01<1:09:31, 29.17s/it] 29%|##9       | 58/200 [55:25<1:05:08, 27.53s/it] 30%|##9       | 59/200 [57:02<1:54:19, 48.65s/it] 30%|###       | 60/200 [57:22<1:33:28, 40.06s/it] 30%|###       | 61/200 [58:49<2:04:59, 53.96s/it] 31%|###1      | 62/200 [59:03<1:36:42, 42.05s/it] 32%|###1      | 63/200 [1:00:35<2:10:07, 56.99s/it] 32%|###2      | 64/200 [1:00:52<1:41:39, 44.85s/it] 32%|###2      | 65/200 [1:02:35<2:20:42, 62.53s/it] 33%|###3      | 66/200 [1:03:49<2:27:24, 66.00s/it] 34%|###3      | 67/200 [1:05:34<2:51:56, 77.57s/it] 34%|###4      | 68/200 [1:07:35<3:19:37, 90.74s/it] 34%|###4      | 69/200 [1:09:23<3:29:01, 95.74s/it] 35%|###5      | 70/200 [1:10:44<3:18:09, 91.46s/it] 36%|###5      | 71/200 [1:12:02<3:07:30, 87.21s/it] 36%|###6      | 72/200 [1:13:43<3:15:22, 91.59s/it] 36%|###6      | 73/200 [1:15:23<3:18:39, 93.85s/it] 37%|###7      | 74/200 [1:16:55<3:16:08, 93.40s/it] 38%|###7      | 75/200 [1:18:11<3:03:46, 88.21s/it] 38%|###8      | 76/200 [1:19:30<2:56:23, 85.35s/it] 38%|###8      | 77/200 [1:21:01<2:58:25, 87.04s/it] 39%|###9      | 78/200 [1:22:30<2:58:27, 87.77s/it] 40%|###9      | 79/200 [1:23:44<2:48:33, 83.58s/it] 40%|####      | 80/200 [1:25:03<2:44:20, 82.17s/it] 40%|####      | 81/200 [1:26:27<2:44:22, 82.88s/it] 41%|####1     | 82/200 [1:27:54<2:45:10, 83.99s/it] 42%|####1     | 83/200 [1:29:39<2:56:15, 90.39s/it] 42%|####2     | 84/200 [1:31:30<3:06:40, 96.56s/it] 42%|####2     | 85/200 [1:33:10<3:07:13, 97.68s/it] 43%|####3     | 86/200 [1:34:40<3:00:39, 95.08s/it] 43%|####3     | 86/200 [1:36:38<2:08:07, 67.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.00it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.25it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.15it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.93it/s]
  Fold 1/3 val LSE: 190.955508
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:26:29, 26.08s/it]  1%|1         | 2/200 [01:01<1:43:36, 31.39s/it]  2%|1         | 3/200 [01:28<1:36:40, 29.44s/it]  2%|2         | 4/200 [02:00<1:39:55, 30.59s/it]  2%|2         | 5/200 [02:22<1:29:42, 27.60s/it]  3%|3         | 6/200 [03:50<2:35:19, 48.04s/it]  4%|3         | 7/200 [04:07<2:01:26, 37.76s/it]  4%|4         | 8/200 [04:45<2:01:35, 38.00s/it]  4%|4         | 9/200 [05:14<1:51:41, 35.08s/it]  5%|5         | 10/200 [05:45<1:47:06, 33.82s/it]  6%|5         | 11/200 [06:06<1:34:20, 29.95s/it]  6%|6         | 12/200 [06:31<1:28:46, 28.33s/it]  6%|6         | 13/200 [06:57<1:25:59, 27.59s/it]  7%|7         | 14/200 [07:30<1:30:59, 29.35s/it]  8%|7         | 15/200 [08:09<1:39:09, 32.16s/it]  8%|8         | 16/200 [09:04<1:59:48, 39.07s/it]  8%|8         | 17/200 [09:51<2:06:25, 41.45s/it]  9%|9         | 18/200 [10:28<2:02:01, 40.23s/it] 10%|9         | 19/200 [11:16<2:08:32, 42.61s/it] 10%|#         | 20/200 [11:50<1:59:29, 39.83s/it] 10%|#         | 21/200 [12:38<2:06:06, 42.27s/it] 11%|#1        | 22/200 [13:01<1:48:57, 36.73s/it] 12%|#1        | 23/200 [13:33<1:43:25, 35.06s/it] 12%|#2        | 24/200 [13:52<1:28:38, 30.22s/it] 12%|#2        | 25/200 [18:07<4:45:12, 97.79s/it] 13%|#3        | 26/200 [19:28<4:28:49, 92.70s/it] 14%|#3        | 27/200 [20:06<3:39:42, 76.20s/it] 14%|#4        | 28/200 [20:28<2:51:57, 59.98s/it] 14%|#4        | 29/200 [20:52<2:20:13, 49.20s/it] 15%|#5        | 30/200 [22:47<3:15:36, 69.04s/it] 16%|#5        | 31/200 [23:15<2:39:37, 56.67s/it] 16%|#6        | 32/200 [24:05<2:32:50, 54.59s/it] 16%|#6        | 33/200 [24:25<2:03:10, 44.25s/it] 17%|#7        | 34/200 [26:28<3:08:09, 68.01s/it] 18%|#7        | 35/200 [27:01<2:37:59, 57.45s/it] 18%|#8        | 36/200 [27:18<2:04:04, 45.40s/it] 18%|#8        | 37/200 [27:39<1:42:52, 37.87s/it] 19%|#9        | 38/200 [29:16<2:30:22, 55.70s/it] 20%|#9        | 39/200 [29:37<2:01:56, 45.44s/it] 20%|##        | 40/200 [29:58<1:40:59, 37.87s/it] 20%|##        | 41/200 [32:13<2:57:55, 67.14s/it] 21%|##1       | 42/200 [34:18<3:42:43, 84.58s/it] 22%|##1       | 43/200 [34:34<2:47:36, 64.06s/it] 22%|##2       | 44/200 [36:26<3:23:39, 78.33s/it] 22%|##2       | 45/200 [36:51<2:40:57, 62.30s/it] 23%|##3       | 46/200 [38:53<3:26:07, 80.31s/it] 24%|##3       | 47/200 [40:50<3:52:49, 91.30s/it] 24%|##4       | 48/200 [42:45<4:09:17, 98.40s/it] 24%|##4       | 49/200 [44:32<4:14:11, 101.00s/it] 25%|##5       | 50/200 [46:29<4:24:12, 105.68s/it] 26%|##5       | 51/200 [48:10<4:19:02, 104.31s/it] 26%|##6       | 52/200 [49:55<4:17:43, 104.48s/it] 26%|##6       | 53/200 [51:37<4:14:00, 103.68s/it] 27%|##7       | 54/200 [52:11<3:21:43, 82.90s/it]  28%|##7       | 55/200 [52:38<2:39:55, 66.17s/it] 28%|##8       | 56/200 [53:00<2:06:36, 52.75s/it] 28%|##8       | 57/200 [53:12<1:36:42, 40.58s/it] 29%|##9       | 58/200 [53:31<1:20:39, 34.08s/it] 30%|##9       | 59/200 [53:56<1:14:02, 31.51s/it] 30%|###       | 60/200 [54:19<1:07:40, 29.00s/it] 30%|###       | 61/200 [54:45<1:04:37, 27.90s/it] 31%|###1      | 62/200 [55:09<1:01:28, 26.72s/it] 32%|###1      | 63/200 [55:26<54:11, 23.74s/it]   32%|###2      | 64/200 [55:48<53:15, 23.49s/it] 32%|###2      | 65/200 [56:05<48:14, 21.44s/it] 33%|###3      | 66/200 [56:31<50:43, 22.72s/it] 34%|###3      | 67/200 [56:56<52:06, 23.51s/it] 34%|###4      | 68/200 [57:16<49:22, 22.45s/it] 34%|###4      | 69/200 [57:36<47:08, 21.59s/it] 35%|###5      | 70/200 [57:56<46:00, 21.24s/it] 36%|###5      | 71/200 [58:16<45:01, 20.94s/it] 36%|###6      | 72/200 [58:42<47:29, 22.26s/it] 36%|###6      | 73/200 [59:02<45:47, 21.63s/it] 37%|###7      | 74/200 [59:22<44:19, 21.11s/it] 38%|###7      | 75/200 [59:46<46:12, 22.18s/it] 38%|###8      | 76/200 [1:00:02<41:56, 20.29s/it] 38%|###8      | 77/200 [1:00:20<40:04, 19.55s/it] 39%|###9      | 78/200 [1:00:42<41:23, 20.36s/it] 40%|###9      | 79/200 [1:01:04<41:45, 20.71s/it] 40%|####      | 80/200 [1:03:07<1:42:45, 51.38s/it] 40%|####      | 81/200 [1:04:46<2:10:22, 65.73s/it] 41%|####1     | 82/200 [1:06:08<2:18:51, 70.61s/it] 42%|####1     | 83/200 [1:08:01<2:42:14, 83.20s/it] 42%|####2     | 84/200 [1:09:49<2:55:37, 90.84s/it] 42%|####2     | 85/200 [1:10:10<2:13:44, 69.78s/it] 43%|####3     | 86/200 [1:11:52<2:31:11, 79.58s/it] 44%|####3     | 87/200 [1:12:16<1:58:14, 62.78s/it] 44%|####4     | 88/200 [1:13:48<2:13:32, 71.54s/it] 44%|####4     | 89/200 [1:15:34<2:31:18, 81.79s/it] 45%|####5     | 90/200 [1:17:06<2:35:37, 84.89s/it] 46%|####5     | 91/200 [1:18:50<2:44:28, 90.54s/it] 46%|####6     | 92/200 [1:20:01<2:32:54, 84.94s/it] 46%|####6     | 93/200 [1:21:24<2:30:29, 84.39s/it] 47%|####6     | 94/200 [1:22:44<2:26:15, 82.78s/it] 48%|####7     | 95/200 [1:24:10<2:26:41, 83.83s/it] 48%|####8     | 96/200 [1:26:03<2:40:27, 92.58s/it] 48%|####8     | 97/200 [1:27:52<2:47:27, 97.54s/it] 49%|####9     | 98/200 [1:29:29<2:45:50, 97.55s/it] 50%|####9     | 99/200 [1:31:12<2:46:51, 99.12s/it] 50%|#####     | 100/200 [1:32:58<2:48:29, 101.10s/it] 50%|#####     | 101/200 [1:34:20<2:37:33, 95.49s/it]  51%|#####1    | 102/200 [1:36:12<2:43:58, 100.40s/it] 52%|#####1    | 103/200 [1:38:04<2:48:01, 103.93s/it] 52%|#####2    | 104/200 [1:40:17<2:59:52, 112.42s/it] 52%|#####2    | 105/200 [1:42:02<2:54:48, 110.41s/it] 53%|#####3    | 106/200 [1:43:45<2:49:06, 107.94s/it] 54%|#####3    | 107/200 [1:45:32<2:47:14, 107.90s/it] 54%|#####4    | 108/200 [1:47:09<2:40:26, 104.64s/it] 55%|#####4    | 109/200 [1:48:55<2:39:22, 105.08s/it] 55%|#####5    | 110/200 [1:50:36<2:35:34, 103.71s/it] 56%|#####5    | 111/200 [1:52:18<2:33:08, 103.24s/it] 56%|#####6    | 112/200 [1:53:39<2:21:38, 96.58s/it]  56%|#####6    | 113/200 [1:55:52<2:35:51, 107.49s/it] 57%|#####6    | 114/200 [1:57:17<2:24:20, 100.71s/it] 57%|#####7    | 115/200 [1:58:34<2:12:27, 93.51s/it]  58%|#####8    | 116/200 [2:00:01<2:08:26, 91.75s/it] 58%|#####8    | 117/200 [2:01:44<2:11:22, 94.97s/it] 59%|#####8    | 118/200 [2:03:27<2:13:01, 97.34s/it] 60%|#####9    | 119/200 [2:04:48<2:04:53, 92.51s/it] 60%|######    | 120/200 [2:06:16<2:01:39, 91.24s/it] 60%|######    | 121/200 [2:07:56<2:03:40, 93.93s/it] 61%|######1   | 122/200 [2:09:40<2:06:03, 96.97s/it] 62%|######1   | 123/200 [2:11:30<2:09:09, 100.65s/it] 62%|######2   | 124/200 [2:12:59<2:03:17, 97.33s/it]  62%|######2   | 125/200 [2:14:22<1:56:14, 92.99s/it] 63%|######3   | 126/200 [2:15:51<1:52:59, 91.62s/it] 64%|######3   | 127/200 [2:17:47<2:00:27, 99.01s/it] 64%|######4   | 128/200 [2:19:47<2:06:30, 105.42s/it] 64%|######4   | 129/200 [2:20:56<1:51:41, 94.39s/it]  65%|######5   | 130/200 [2:22:24<1:48:05, 92.65s/it] 66%|######5   | 131/200 [2:24:15<1:52:46, 98.06s/it] 66%|######6   | 132/200 [2:25:39<1:46:20, 93.83s/it] 66%|######6   | 133/200 [2:27:42<1:54:20, 102.40s/it] 67%|######7   | 134/200 [2:29:00<1:44:52, 95.35s/it]  68%|######7   | 135/200 [2:30:28<1:40:52, 93.12s/it] 68%|######8   | 136/200 [2:33:13<2:02:11, 114.55s/it] 68%|######8   | 136/200 [2:35:31<1:13:11, 68.61s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.59it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.34it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:00, 23.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 26.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.55it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.55it/s]
  Fold 2/3 val LSE: 191.161100
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:08, 40.14s/it]  1%|1         | 2/200 [01:05<1:43:03, 31.23s/it]  2%|1         | 3/200 [02:11<2:34:57, 47.19s/it]  2%|2         | 4/200 [02:41<2:11:53, 40.37s/it]  2%|2         | 5/200 [03:11<1:59:40, 36.82s/it]  3%|3         | 6/200 [05:00<3:18:07, 61.28s/it]  4%|3         | 7/200 [05:38<2:52:54, 53.76s/it]  4%|4         | 8/200 [06:36<2:55:52, 54.96s/it]  4%|4         | 9/200 [07:03<2:27:22, 46.30s/it]  5%|5         | 10/200 [07:41<2:18:27, 43.72s/it]  6%|5         | 11/200 [08:06<1:59:30, 37.94s/it]  6%|6         | 12/200 [08:34<1:49:14, 34.86s/it]  6%|6         | 13/200 [08:58<1:38:20, 31.55s/it]  7%|7         | 14/200 [09:27<1:35:18, 30.74s/it]  8%|7         | 15/200 [14:42<5:59:50, 116.70s/it]  8%|8         | 16/200 [15:15<4:40:03, 91.32s/it]   8%|8         | 17/200 [15:37<3:35:20, 70.61s/it]  9%|9         | 18/200 [16:52<3:38:01, 71.88s/it] 10%|9         | 19/200 [17:15<2:52:15, 57.10s/it] 10%|#         | 20/200 [17:52<2:33:32, 51.18s/it] 10%|#         | 21/200 [18:26<2:17:16, 46.01s/it] 11%|#1        | 22/200 [18:53<1:59:53, 40.41s/it] 12%|#1        | 23/200 [19:21<1:47:54, 36.58s/it] 12%|#2        | 24/200 [20:05<1:53:27, 38.68s/it] 12%|#2        | 25/200 [22:41<3:35:40, 73.94s/it] 13%|#3        | 26/200 [23:28<3:10:52, 65.82s/it] 14%|#3        | 27/200 [24:01<2:41:53, 56.15s/it] 14%|#4        | 28/200 [24:21<2:09:16, 45.10s/it] 14%|#4        | 29/200 [24:42<1:48:32, 38.09s/it] 15%|#5        | 30/200 [25:03<1:32:43, 32.72s/it] 16%|#5        | 31/200 [25:45<1:40:36, 35.72s/it] 16%|#6        | 32/200 [26:10<1:30:36, 32.36s/it] 16%|#6        | 33/200 [26:33<1:22:18, 29.57s/it] 17%|#7        | 34/200 [26:55<1:15:55, 27.44s/it] 18%|#7        | 35/200 [27:19<1:12:06, 26.22s/it] 18%|#8        | 36/200 [27:40<1:07:40, 24.76s/it] 18%|#8        | 37/200 [28:03<1:05:48, 24.22s/it] 19%|#9        | 38/200 [28:18<58:01, 21.49s/it]   20%|#9        | 39/200 [30:14<2:13:42, 49.83s/it] 20%|##        | 40/200 [30:47<1:59:25, 44.78s/it] 20%|##        | 41/200 [31:07<1:38:55, 37.33s/it] 21%|##1       | 42/200 [31:35<1:30:56, 34.53s/it] 22%|##1       | 43/200 [32:00<1:23:05, 31.75s/it] 22%|##2       | 44/200 [34:04<2:34:16, 59.34s/it] 22%|##2       | 45/200 [34:21<2:00:14, 46.55s/it] 23%|##3       | 46/200 [36:22<2:57:22, 69.11s/it] 24%|##3       | 47/200 [36:36<2:14:01, 52.56s/it] 24%|##4       | 48/200 [38:34<3:02:56, 72.21s/it] 24%|##4       | 49/200 [39:00<2:26:37, 58.26s/it] 25%|##5       | 50/200 [39:21<1:57:27, 46.98s/it] 26%|##5       | 51/200 [40:59<2:34:45, 62.32s/it] 26%|##6       | 52/200 [43:19<3:31:16, 85.65s/it] 26%|##6       | 53/200 [44:50<3:33:43, 87.24s/it] 27%|##7       | 54/200 [46:29<3:40:55, 90.79s/it] 28%|##7       | 55/200 [48:21<3:54:34, 97.07s/it] 28%|##8       | 56/200 [49:54<3:50:17, 95.95s/it] 28%|##8       | 57/200 [51:14<3:37:16, 91.16s/it] 29%|##9       | 58/200 [53:05<3:49:40, 97.05s/it] 30%|##9       | 59/200 [54:38<3:45:09, 95.81s/it] 30%|###       | 60/200 [56:02<3:35:35, 92.40s/it] 30%|###       | 61/200 [57:29<3:29:46, 90.55s/it] 31%|###1      | 62/200 [58:54<3:25:01, 89.14s/it] 32%|###1      | 63/200 [1:00:27<3:26:04, 90.25s/it] 32%|###2      | 64/200 [1:02:16<3:37:15, 95.85s/it] 32%|###2      | 65/200 [1:03:50<3:34:02, 95.13s/it] 33%|###3      | 66/200 [1:05:32<3:37:27, 97.37s/it] 34%|###3      | 67/200 [1:07:14<3:38:38, 98.63s/it] 34%|###4      | 68/200 [1:09:01<3:42:26, 101.11s/it] 34%|###4      | 69/200 [1:10:48<3:44:36, 102.87s/it] 35%|###5      | 70/200 [1:12:38<3:48:04, 105.26s/it] 36%|###5      | 71/200 [1:14:19<3:43:33, 103.98s/it] 36%|###6      | 72/200 [1:15:51<3:33:33, 100.11s/it] 36%|###6      | 73/200 [1:17:31<3:31:53, 100.11s/it] 37%|###7      | 74/200 [1:18:47<3:14:59, 92.86s/it]  38%|###7      | 75/200 [1:20:35<3:23:03, 97.47s/it] 38%|###8      | 76/200 [1:22:07<3:18:14, 95.93s/it] 38%|###8      | 77/200 [1:23:32<3:10:07, 92.74s/it] 39%|###9      | 78/200 [1:23:58<2:27:34, 72.58s/it] 40%|###9      | 79/200 [1:25:46<2:47:37, 83.12s/it] 40%|####      | 80/200 [1:27:16<2:50:31, 85.27s/it] 40%|####      | 81/200 [1:28:47<2:52:34, 87.01s/it] 41%|####1     | 82/200 [1:30:35<3:03:18, 93.21s/it] 42%|####1     | 83/200 [1:32:28<3:13:23, 99.17s/it] 42%|####2     | 84/200 [1:34:30<3:25:12, 106.14s/it] 42%|####2     | 85/200 [1:36:04<3:16:29, 102.52s/it] 43%|####3     | 86/200 [1:37:43<3:12:54, 101.53s/it] 44%|####3     | 87/200 [1:39:20<3:08:10, 99.92s/it]  44%|####4     | 88/200 [1:40:59<3:06:07, 99.71s/it] 44%|####4     | 89/200 [1:42:49<3:10:24, 102.92s/it] 45%|####5     | 90/200 [1:44:20<3:01:49, 99.18s/it]  46%|####5     | 91/200 [1:45:51<2:55:50, 96.79s/it] 46%|####6     | 92/200 [1:47:40<3:00:41, 100.38s/it] 46%|####6     | 93/200 [1:49:06<2:51:38, 96.24s/it]  47%|####6     | 94/200 [1:50:41<2:49:22, 95.87s/it] 48%|####7     | 95/200 [1:52:33<2:56:10, 100.68s/it] 48%|####8     | 96/200 [1:54:18<2:56:39, 101.92s/it] 48%|####8     | 97/200 [1:56:09<2:59:47, 104.73s/it] 49%|####9     | 98/200 [1:58:47<3:25:02, 120.62s/it] 50%|####9     | 99/200 [2:00:27<3:12:41, 114.47s/it] 50%|#####     | 100/200 [2:02:24<3:11:47, 115.08s/it] 50%|#####     | 101/200 [2:04:04<3:02:46, 110.77s/it] 51%|#####1    | 102/200 [2:06:03<3:04:52, 113.18s/it] 52%|#####1    | 103/200 [2:07:26<2:48:20, 104.13s/it] 52%|#####2    | 104/200 [2:09:15<2:49:05, 105.69s/it] 52%|#####2    | 105/200 [2:10:59<2:46:23, 105.09s/it] 53%|#####3    | 106/200 [2:12:37<2:41:10, 102.88s/it] 54%|#####3    | 107/200 [2:14:26<2:42:15, 104.68s/it] 54%|#####4    | 108/200 [2:16:15<2:42:24, 105.92s/it] 55%|#####4    | 109/200 [2:18:09<2:44:24, 108.40s/it] 55%|#####5    | 110/200 [2:19:48<2:38:25, 105.61s/it] 56%|#####5    | 111/200 [2:21:31<2:35:20, 104.73s/it] 56%|#####6    | 112/200 [2:23:20<2:35:52, 106.28s/it] 56%|#####6    | 113/200 [2:26:08<3:00:51, 124.73s/it] 57%|#####6    | 114/200 [2:28:16<2:59:53, 125.50s/it] 57%|#####7    | 115/200 [2:30:30<3:01:34, 128.17s/it] 58%|#####8    | 116/200 [2:32:19<2:51:19, 122.38s/it] 58%|#####8    | 117/200 [2:34:53<3:02:30, 131.94s/it] 59%|#####8    | 118/200 [2:37:24<3:08:00, 137.57s/it] 60%|#####9    | 119/200 [2:40:23<3:22:38, 150.10s/it] 60%|######    | 120/200 [2:40:51<2:31:22, 113.54s/it] 60%|######    | 121/200 [2:43:37<2:49:56, 129.07s/it] 61%|######1   | 122/200 [2:45:50<2:49:28, 130.37s/it] 62%|######1   | 123/200 [2:48:16<2:53:22, 135.09s/it] 62%|######2   | 124/200 [2:50:45<2:56:30, 139.35s/it] 62%|######2   | 125/200 [2:52:28<2:40:14, 128.20s/it] 63%|######3   | 126/200 [2:54:40<2:39:42, 129.50s/it] 64%|######3   | 127/200 [2:57:00<2:41:11, 132.48s/it] 64%|######4   | 128/200 [2:57:27<2:01:03, 100.88s/it] 64%|######4   | 129/200 [2:57:54<1:33:21, 78.89s/it]  65%|######5   | 130/200 [2:58:13<1:10:50, 60.72s/it] 66%|######5   | 131/200 [2:58:44<59:34, 51.80s/it]   66%|######6   | 132/200 [3:01:50<1:44:21, 92.08s/it] 66%|######6   | 133/200 [3:02:19<1:21:40, 73.13s/it] 67%|######7   | 134/200 [3:04:31<1:40:02, 90.95s/it] 68%|######7   | 135/200 [3:07:36<2:08:53, 118.98s/it] 68%|######8   | 136/200 [3:10:07<2:17:25, 128.84s/it] 68%|######8   | 137/200 [3:12:58<2:28:21, 141.30s/it] 69%|######9   | 138/200 [3:15:18<2:25:37, 140.93s/it] 70%|######9   | 139/200 [3:17:39<2:23:24, 141.06s/it] 70%|#######   | 140/200 [3:20:01<2:21:17, 141.30s/it] 70%|#######   | 140/200 [3:21:37<1:26:24, 86.41s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.10it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.19it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.46it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.63it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.54it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 22.10it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 23.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.05it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.56it/s]
  Fold 3/3 val LSE: 175.999867
CV mean LSE: 186.038825 ± 7.099111 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:27:04, 26.25s/it]  1%|1         | 2/200 [01:21<2:23:00, 43.34s/it]  2%|1         | 3/200 [02:16<2:40:18, 48.83s/it]  2%|2         | 4/200 [02:55<2:26:36, 44.88s/it]  2%|2         | 5/200 [04:32<3:26:41, 63.60s/it]  3%|3         | 6/200 [05:36<3:26:30, 63.87s/it]  4%|3         | 7/200 [06:34<3:19:14, 61.94s/it]  4%|4         | 8/200 [07:35<3:16:38, 61.45s/it]  4%|4         | 9/200 [07:53<2:32:14, 47.82s/it]  5%|5         | 10/200 [08:20<2:11:20, 41.47s/it]  6%|5         | 11/200 [08:34<1:44:29, 33.17s/it]  6%|6         | 12/200 [14:47<7:07:42, 136.50s/it]  6%|6         | 13/200 [15:22<5:29:24, 105.69s/it]  7%|7         | 14/200 [16:03<4:27:36, 86.32s/it]   8%|7         | 15/200 [17:02<4:00:29, 77.99s/it]  8%|8         | 16/200 [17:33<3:15:58, 63.91s/it]  8%|8         | 17/200 [18:12<2:51:24, 56.20s/it]  9%|9         | 18/200 [18:40<2:24:50, 47.75s/it] 10%|9         | 19/200 [18:55<1:54:36, 37.99s/it] 10%|#         | 20/200 [21:11<3:21:58, 67.33s/it] 10%|#         | 21/200 [22:05<3:09:04, 63.38s/it] 11%|#1        | 22/200 [22:37<2:40:30, 54.11s/it] 12%|#1        | 23/200 [26:32<5:19:37, 108.35s/it] 12%|#2        | 24/200 [26:54<4:02:00, 82.50s/it]  12%|#2        | 25/200 [29:01<4:38:53, 95.62s/it] 13%|#3        | 26/200 [29:24<3:34:05, 73.82s/it] 14%|#3        | 27/200 [29:42<2:44:58, 57.22s/it] 14%|#4        | 28/200 [31:51<3:45:52, 78.80s/it] 14%|#4        | 29/200 [32:17<2:58:56, 62.79s/it] 15%|#5        | 30/200 [35:02<4:25:23, 93.67s/it] 16%|#5        | 31/200 [36:18<4:08:28, 88.21s/it] 16%|#6        | 32/200 [36:56<3:24:44, 73.12s/it] 16%|#6        | 33/200 [37:34<2:54:11, 62.59s/it] 17%|#7        | 34/200 [38:01<2:23:34, 51.89s/it] 18%|#7        | 35/200 [39:59<3:17:18, 71.75s/it] 18%|#8        | 36/200 [40:18<2:33:14, 56.07s/it] 18%|#8        | 37/200 [42:17<3:23:11, 74.79s/it] 19%|#9        | 38/200 [42:48<2:46:26, 61.65s/it] 20%|#9        | 39/200 [43:12<2:15:18, 50.42s/it] 20%|##        | 40/200 [44:53<2:54:49, 65.56s/it] 20%|##        | 41/200 [45:44<2:42:31, 61.33s/it] 21%|##1       | 42/200 [47:41<3:25:37, 78.09s/it] 22%|##1       | 43/200 [48:16<2:49:59, 64.97s/it] 22%|##2       | 44/200 [50:30<3:43:12, 85.85s/it] 22%|##2       | 45/200 [51:22<3:15:21, 75.62s/it] 23%|##3       | 46/200 [53:54<4:12:55, 98.54s/it] 24%|##3       | 47/200 [56:17<4:45:29, 111.96s/it] 24%|##4       | 48/200 [58:18<4:49:47, 114.39s/it] 24%|##4       | 49/200 [1:00:28<5:00:14, 119.30s/it] 25%|##5       | 50/200 [1:02:20<4:52:34, 117.03s/it] 26%|##5       | 51/200 [1:04:11<4:45:50, 115.11s/it] 26%|##6       | 52/200 [1:06:49<5:16:18, 128.23s/it] 26%|##6       | 53/200 [1:08:32<4:55:18, 120.53s/it] 27%|##7       | 54/200 [1:10:37<4:56:22, 121.80s/it] 28%|##7       | 55/200 [1:12:07<4:31:18, 112.27s/it] 28%|##8       | 56/200 [1:13:45<4:19:15, 108.02s/it] 28%|##8       | 57/200 [1:15:14<4:04:00, 102.38s/it] 29%|##9       | 58/200 [1:17:10<4:12:06, 106.53s/it] 30%|##9       | 59/200 [1:18:47<4:03:38, 103.68s/it] 30%|###       | 60/200 [1:20:15<3:50:31, 98.80s/it]  30%|###       | 61/200 [1:21:41<3:40:02, 94.98s/it] 31%|###1      | 62/200 [1:23:06<3:31:27, 91.94s/it] 32%|###1      | 63/200 [1:23:38<2:48:58, 74.00s/it] 32%|###2      | 64/200 [1:25:22<3:08:26, 83.13s/it] 32%|###2      | 65/200 [1:25:45<2:26:23, 65.06s/it] 33%|###3      | 66/200 [1:27:40<2:58:48, 80.06s/it] 34%|###3      | 67/200 [1:29:29<3:16:25, 88.61s/it] 34%|###4      | 68/200 [1:31:07<3:21:35, 91.63s/it] 34%|###4      | 69/200 [1:32:41<3:21:10, 92.14s/it] 35%|###5      | 70/200 [1:34:06<3:14:55, 89.97s/it] 36%|###5      | 71/200 [1:34:36<2:34:52, 72.04s/it] 36%|###6      | 72/200 [1:36:20<2:54:20, 81.72s/it] 36%|###6      | 73/200 [1:38:02<3:05:32, 87.66s/it] 37%|###7      | 74/200 [1:39:39<3:09:50, 90.40s/it] 38%|###7      | 75/200 [1:39:59<2:24:42, 69.46s/it] 38%|###8      | 76/200 [1:41:47<2:47:12, 80.91s/it] 38%|###8      | 77/200 [1:43:28<2:58:36, 87.13s/it] 39%|###9      | 78/200 [1:45:23<3:14:12, 95.52s/it] 40%|###9      | 79/200 [1:47:06<3:17:01, 97.70s/it] 40%|####      | 80/200 [1:49:10<3:31:03, 105.53s/it] 40%|####      | 81/200 [1:51:21<3:44:11, 113.04s/it] 41%|####1     | 82/200 [1:53:06<3:37:36, 110.65s/it] 42%|####1     | 83/200 [1:54:46<3:29:59, 107.68s/it] 42%|####2     | 84/200 [1:56:28<3:24:53, 105.98s/it] 42%|####2     | 85/200 [1:58:01<3:15:08, 101.81s/it] 43%|####3     | 86/200 [1:59:30<3:06:10, 97.99s/it]  44%|####3     | 87/200 [2:01:10<3:05:43, 98.61s/it] 44%|####4     | 88/200 [2:03:00<3:10:21, 101.98s/it] 44%|####4     | 89/200 [2:04:50<3:13:37, 104.66s/it] 45%|####5     | 90/200 [2:06:37<3:12:45, 105.15s/it] 46%|####5     | 91/200 [2:08:46<3:24:01, 112.31s/it] 46%|####6     | 92/200 [2:11:53<4:02:41, 134.83s/it] 46%|####6     | 93/200 [2:14:39<4:17:12, 144.22s/it] 47%|####6     | 94/200 [2:16:34<3:58:55, 135.24s/it] 48%|####7     | 95/200 [2:18:35<3:49:33, 131.17s/it] 48%|####8     | 96/200 [2:20:44<3:46:18, 130.57s/it] 48%|####8     | 97/200 [2:22:33<3:32:45, 123.94s/it] 49%|####9     | 98/200 [2:24:35<3:29:47, 123.41s/it] 50%|####9     | 99/200 [2:26:53<3:34:52, 127.65s/it] 50%|#####     | 100/200 [2:28:56<3:30:52, 126.53s/it] 50%|#####     | 101/200 [2:30:51<3:22:47, 122.91s/it] 51%|#####1    | 102/200 [2:32:41<3:14:13, 118.92s/it] 52%|#####1    | 103/200 [2:34:59<3:21:48, 124.83s/it] 52%|#####2    | 104/200 [2:36:52<3:13:48, 121.13s/it] 52%|#####2    | 105/200 [2:38:56<3:13:22, 122.13s/it] 53%|#####3    | 106/200 [2:40:56<3:10:08, 121.37s/it] 54%|#####3    | 107/200 [2:42:41<3:00:25, 116.40s/it] 54%|#####4    | 108/200 [2:44:29<2:54:37, 113.89s/it] 55%|#####4    | 109/200 [2:46:23<2:53:09, 114.17s/it] 55%|#####5    | 110/200 [2:48:10<2:47:42, 111.80s/it] 56%|#####5    | 111/200 [2:49:33<2:33:08, 103.25s/it] 56%|#####6    | 112/200 [2:51:27<2:36:02, 106.39s/it] 56%|#####6    | 113/200 [2:53:01<2:28:53, 102.68s/it] 57%|#####6    | 114/200 [2:54:51<2:30:25, 104.94s/it] 57%|#####7    | 115/200 [2:56:37<2:29:15, 105.36s/it] 58%|#####8    | 116/200 [2:58:35<2:32:47, 109.14s/it] 58%|#####8    | 117/200 [3:00:24<2:30:54, 109.09s/it] 59%|#####8    | 118/200 [3:02:21<2:32:21, 111.48s/it] 60%|#####9    | 119/200 [3:04:18<2:32:28, 112.95s/it] 60%|######    | 120/200 [3:06:55<2:48:20, 126.26s/it] 60%|######    | 121/200 [3:09:36<2:59:56, 136.66s/it] 60%|######    | 121/200 [3:14:00<2:06:39, 96.20s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 30.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 28.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 30.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.41it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 17.62it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 13.10it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.48it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 18.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_254_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 186.038825 ± 7.099111
Final Training LSE: 440.561625
BIC (lower is better): -52898.6200  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1501.38, k=147, n_obs=27268 ]
Validation LSE (with cog): 147.900817
Validation LSE (no cog): 147.900817
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_254_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 186.038825
Final LSE: 440.561625
BIC: -52898.6200
