original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 142

=== Parameters for Candidate 142 (K=3, hyper idx=7) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:53<16:14:20, 293.77s/it]  1%|1         | 2/200 [06:43<10:12:37, 185.64s/it]  2%|1         | 3/200 [07:59<7:24:59, 135.53s/it]   2%|2         | 4/200 [08:40<5:21:18, 98.36s/it]   2%|2         | 5/200 [17:16<13:28:38, 248.81s/it]  3%|3         | 6/200 [18:57<10:42:00, 198.56s/it]  4%|3         | 7/200 [19:34<7:49:05, 145.83s/it]   4%|4         | 8/200 [24:05<9:53:26, 185.45s/it]  4%|4         | 9/200 [26:55<9:35:02, 180.64s/it]  5%|5         | 10/200 [36:21<15:49:03, 299.70s/it]  6%|5         | 11/200 [38:12<12:42:30, 242.07s/it]  6%|6         | 12/200 [40:24<10:52:57, 208.39s/it]  6%|6         | 13/200 [46:37<13:24:40, 258.19s/it]  7%|7         | 14/200 [47:00<9:41:01, 187.43s/it]   8%|7         | 15/200 [48:09<7:47:37, 151.66s/it]  8%|8         | 16/200 [54:49<11:33:42, 226.21s/it]  8%|8         | 17/200 [55:42<8:51:33, 174.28s/it]   9%|9         | 18/200 [1:03:32<13:18:24, 263.21s/it] 10%|9         | 19/200 [1:07:51<13:09:44, 261.79s/it] 10%|#         | 20/200 [1:14:27<15:06:46, 302.26s/it] 10%|#         | 20/200 [1:16:55<11:32:21, 230.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.46it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  5.05it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.71it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  7.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  7.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.74it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  7.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  5.92it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  6.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.10it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  9.60it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.55it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  8.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.84it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  5.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.68it/s]
  Fold 1/3 val LSE: 214.301738
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:29:21, 135.48s/it]  1%|1         | 2/200 [03:20<5:09:55, 93.91s/it]   2%|1         | 3/200 [04:13<4:06:35, 75.10s/it]  2%|2         | 4/200 [04:55<3:22:59, 62.14s/it]  2%|2         | 5/200 [05:57<3:22:06, 62.19s/it]  3%|3         | 6/200 [06:52<3:13:38, 59.89s/it]  4%|3         | 7/200 [15:00<10:42:16, 199.67s/it]  4%|4         | 8/200 [16:21<8:38:25, 162.01s/it]   4%|4         | 9/200 [16:53<6:26:21, 121.37s/it]  5%|5         | 10/200 [17:21<4:53:09, 92.58s/it]  6%|5         | 11/200 [18:08<4:07:14, 78.49s/it]  6%|5         | 11/200 [25:13<7:13:27, 137.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.94it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.77it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.90it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.41it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.53it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.70it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  5.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.15it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  5.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.76it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.07it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  7.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.62it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  7.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.17it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  6.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  5.70it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  5.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.84it/s]
  Fold 2/3 val LSE: 227.737303
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:10<10:30:51, 190.21s/it]  1%|1         | 2/200 [03:32<5:01:35, 91.39s/it]    2%|1         | 3/200 [03:50<3:10:25, 58.00s/it]  2%|2         | 4/200 [04:06<2:15:36, 41.51s/it]  2%|2         | 5/200 [04:22<1:44:54, 32.28s/it]  3%|3         | 6/200 [04:40<1:28:29, 27.37s/it]  4%|3         | 7/200 [05:06<1:26:38, 26.93s/it]  4%|4         | 8/200 [05:21<1:13:59, 23.12s/it]  4%|4         | 9/200 [11:34<7:01:28, 132.40s/it]  5%|5         | 10/200 [12:13<5:28:02, 103.59s/it]  6%|5         | 11/200 [12:33<4:06:13, 78.17s/it]   6%|6         | 12/200 [18:00<8:02:00, 153.83s/it]  6%|6         | 13/200 [18:27<5:59:22, 115.31s/it]  7%|7         | 14/200 [21:58<7:27:22, 144.31s/it]  8%|7         | 15/200 [26:54<9:45:59, 190.05s/it]  8%|7         | 15/200 [30:27<6:15:34, 121.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.69it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.14it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.23it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.94it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.41it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.52it/s]
  Fold 3/3 val LSE: 210.308904
CV mean LSE: 217.449315 ± 7.455097 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:09:20, 111.36s/it]  1%|1         | 2/200 [02:51<4:28:47, 81.45s/it]   2%|1         | 3/200 [03:34<3:29:05, 63.69s/it]  2%|2         | 4/200 [04:38<3:29:03, 64.00s/it]  2%|2         | 5/200 [05:21<3:02:45, 56.23s/it]  3%|3         | 6/200 [06:38<3:25:13, 63.47s/it]  4%|3         | 7/200 [08:38<4:23:43, 81.99s/it]  4%|4         | 8/200 [10:25<4:47:02, 89.70s/it]  4%|4         | 9/200 [12:38<5:29:15, 103.43s/it]  5%|5         | 10/200 [14:19<5:24:58, 102.63s/it]  6%|5         | 11/200 [27:20<16:16:56, 310.14s/it]  6%|6         | 12/200 [28:28<12:21:15, 236.57s/it]  6%|6         | 13/200 [31:04<11:00:57, 212.07s/it]  7%|7         | 14/200 [32:53<9:20:49, 180.91s/it]   8%|7         | 15/200 [38:01<11:16:37, 219.45s/it]  8%|8         | 16/200 [38:23<8:09:49, 159.73s/it]   8%|8         | 17/200 [41:54<8:54:44, 175.32s/it]  8%|8         | 17/200 [44:26<7:58:28, 156.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.49it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.54it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.81it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.89it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.52it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.57it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.73it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.16it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.18it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  5.94it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  5.34it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:03,  4.75it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  4.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  5.34it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  5.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  7.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.60it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  6.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:00,  8.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  9.13it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  9.13it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  9.65it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 10.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_142_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 217.449315 ± 7.455097
Final Training LSE: 602.306008
BIC (lower is better): -53562.4955  [ -2*ln(L)=-54400.00, penalty k*ln(n)=837.50, k=82, n_obs=27268 ]
Validation LSE (with cog): 165.370708
Validation LSE (no cog): 165.370708
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_142_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 217.449315
Final LSE: 602.306008
BIC: -53562.4955
