original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 202

=== Parameters for Candidate 202 (K=3, hyper idx=58) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:01, 35.29s/it]  1%|1         | 2/200 [00:49<1:16:10, 23.08s/it]  2%|1         | 3/200 [01:03<1:02:05, 18.91s/it]  2%|2         | 4/200 [01:17<54:44, 16.76s/it]    2%|2         | 5/200 [08:33<9:06:22, 168.12s/it]  3%|3         | 6/200 [09:00<6:28:10, 120.05s/it]  4%|3         | 7/200 [09:19<4:40:26, 87.18s/it]   4%|4         | 8/200 [09:34<3:25:21, 64.17s/it]  4%|4         | 9/200 [16:49<9:32:40, 179.90s/it]  5%|5         | 10/200 [17:08<6:52:46, 130.35s/it]  6%|5         | 11/200 [21:08<8:36:34, 163.99s/it]  6%|6         | 12/200 [29:12<13:38:37, 261.26s/it]  6%|6         | 13/200 [29:33<9:47:00, 188.35s/it]   7%|7         | 14/200 [35:07<12:00:40, 232.47s/it]  8%|7         | 15/200 [35:29<8:40:46, 168.90s/it]   8%|8         | 16/200 [39:07<9:23:06, 183.62s/it]  8%|8         | 17/200 [39:34<6:57:14, 136.80s/it]  9%|9         | 18/200 [45:00<9:47:20, 193.63s/it] 10%|9         | 19/200 [45:26<7:11:38, 143.09s/it] 10%|#         | 20/200 [50:48<9:50:59, 197.00s/it] 10%|#         | 21/200 [51:12<7:12:30, 144.97s/it] 11%|#1        | 22/200 [57:44<10:50:16, 219.19s/it] 12%|#1        | 23/200 [57:58<7:44:26, 157.44s/it]  12%|#2        | 24/200 [1:03:08<9:56:13, 203.26s/it] 12%|#2        | 25/200 [1:03:33<7:16:59, 149.82s/it] 13%|#3        | 26/200 [1:07:56<8:52:40, 183.68s/it] 14%|#3        | 27/200 [1:11:16<9:03:48, 188.60s/it] 14%|#4        | 28/200 [1:11:57<6:53:33, 144.26s/it] 14%|#4        | 29/200 [1:17:28<9:31:30, 200.53s/it] 15%|#5        | 30/200 [1:21:41<10:12:30, 216.18s/it] 16%|#5        | 31/200 [1:21:57<7:19:21, 155.99s/it]  16%|#6        | 32/200 [1:24:35<7:18:57, 156.77s/it] 16%|#6        | 33/200 [1:24:59<5:25:08, 116.82s/it] 17%|#7        | 34/200 [1:25:15<4:00:03, 86.77s/it]  18%|#7        | 35/200 [1:30:26<7:03:34, 154.03s/it] 18%|#8        | 36/200 [1:30:43<5:08:16, 112.78s/it] 18%|#8        | 37/200 [1:35:15<7:15:49, 160.42s/it] 19%|#9        | 38/200 [1:35:49<5:30:52, 122.55s/it] 20%|#9        | 39/200 [1:36:02<4:01:05, 89.85s/it]  20%|##        | 40/200 [1:39:50<5:49:59, 131.24s/it] 20%|##        | 41/200 [1:44:53<8:04:26, 182.81s/it] 21%|##1       | 42/200 [1:45:12<5:51:33, 133.50s/it] 22%|##1       | 43/200 [1:45:29<4:18:06, 98.64s/it]  22%|##2       | 44/200 [1:49:17<5:57:23, 137.46s/it] 22%|##2       | 45/200 [1:49:33<4:20:37, 100.89s/it] 23%|##3       | 46/200 [1:57:38<9:14:46, 216.15s/it] 24%|##3       | 47/200 [1:57:58<6:41:05, 157.29s/it] 24%|##4       | 48/200 [2:00:43<6:44:20, 159.61s/it] 24%|##4       | 49/200 [2:00:59<4:53:15, 116.53s/it] 25%|##5       | 50/200 [2:05:25<6:43:53, 161.56s/it] 26%|##5       | 51/200 [2:05:41<4:52:25, 117.76s/it] 26%|##6       | 52/200 [2:14:51<10:10:11, 247.37s/it] 26%|##6       | 53/200 [2:15:16<7:23:08, 180.87s/it]  27%|##7       | 54/200 [2:15:36<5:22:13, 132.42s/it] 28%|##7       | 55/200 [2:20:25<7:13:22, 179.33s/it] 28%|##8       | 56/200 [2:20:53<5:21:29, 133.96s/it] 28%|##8       | 57/200 [2:21:16<4:00:22, 100.86s/it] 29%|##9       | 58/200 [2:25:04<5:29:01, 139.02s/it] 30%|##9       | 59/200 [2:29:30<6:56:05, 177.06s/it] 30%|###       | 60/200 [2:29:47<5:01:03, 129.02s/it] 30%|###       | 61/200 [2:33:08<5:48:38, 150.49s/it] 31%|###1      | 62/200 [2:33:24<4:13:13, 110.10s/it] 32%|###1      | 63/200 [2:37:49<5:58:09, 156.86s/it] 32%|###2      | 64/200 [2:38:07<4:20:49, 115.07s/it] 32%|###2      | 65/200 [2:42:07<5:43:02, 152.46s/it] 33%|###3      | 66/200 [2:42:24<4:09:52, 111.89s/it] 34%|###3      | 67/200 [2:46:19<5:30:04, 148.91s/it] 34%|###4      | 68/200 [2:49:36<5:58:58, 163.17s/it] 34%|###4      | 69/200 [2:49:59<4:24:51, 121.31s/it] 35%|###5      | 70/200 [2:53:31<5:21:36, 148.44s/it] 36%|###5      | 71/200 [2:53:44<3:51:33, 107.70s/it] 36%|###6      | 72/200 [2:56:23<4:22:50, 123.21s/it] 36%|###6      | 73/200 [3:00:37<5:43:34, 162.32s/it] 37%|###7      | 74/200 [3:04:29<6:25:08, 183.40s/it] 38%|###7      | 75/200 [3:07:54<6:35:19, 189.76s/it] 38%|###8      | 76/200 [3:08:14<4:46:56, 138.85s/it] 38%|###8      | 77/200 [3:10:39<4:48:36, 140.78s/it] 39%|###9      | 78/200 [3:11:07<3:37:08, 106.79s/it] 40%|###9      | 79/200 [3:13:12<3:46:24, 112.27s/it] 40%|####      | 80/200 [3:13:31<2:48:27, 84.23s/it]  40%|####      | 81/200 [3:16:08<3:30:25, 106.09s/it] 41%|####1     | 82/200 [3:16:36<2:42:38, 82.70s/it]  42%|####1     | 83/200 [3:16:53<2:03:06, 63.13s/it] 42%|####2     | 84/200 [3:18:43<2:28:56, 77.03s/it] 42%|####2     | 85/200 [3:19:06<1:56:33, 60.81s/it] 43%|####3     | 86/200 [3:21:00<2:26:19, 77.01s/it] 44%|####3     | 87/200 [3:22:57<2:47:25, 88.90s/it] 44%|####4     | 88/200 [3:23:12<2:04:34, 66.74s/it] 44%|####4     | 89/200 [3:24:59<2:25:44, 78.78s/it] 45%|####5     | 90/200 [3:26:52<2:43:21, 89.11s/it] 46%|####5     | 91/200 [3:28:42<2:53:05, 95.28s/it] 46%|####6     | 92/200 [3:30:53<3:11:06, 106.17s/it] 46%|####6     | 93/200 [3:32:46<3:12:57, 108.20s/it] 47%|####6     | 94/200 [3:34:13<2:59:53, 101.83s/it] 48%|####7     | 95/200 [3:36:07<3:04:15, 105.29s/it] 48%|####8     | 96/200 [3:38:00<3:06:26, 107.56s/it] 48%|####8     | 97/200 [3:39:38<3:00:05, 104.91s/it] 49%|####9     | 98/200 [3:41:55<3:14:35, 114.47s/it] 50%|####9     | 99/200 [3:43:31<3:03:18, 108.90s/it] 50%|#####     | 100/200 [3:45:00<2:51:41, 103.01s/it] 50%|#####     | 101/200 [3:47:08<3:02:01, 110.32s/it] 51%|#####1    | 102/200 [3:49:25<3:13:18, 118.35s/it] 52%|#####1    | 103/200 [3:51:22<3:10:56, 118.11s/it] 52%|#####2    | 104/200 [3:52:57<2:57:50, 111.15s/it] 52%|#####2    | 105/200 [3:55:00<3:01:21, 114.54s/it] 53%|#####3    | 106/200 [3:56:44<2:54:45, 111.55s/it] 54%|#####3    | 107/200 [3:59:03<3:05:26, 119.64s/it] 54%|#####4    | 108/200 [4:00:43<2:54:22, 113.72s/it] 55%|#####4    | 109/200 [4:02:38<2:53:01, 114.08s/it] 55%|#####5    | 110/200 [4:04:44<2:56:32, 117.70s/it] 56%|#####5    | 111/200 [4:06:45<2:56:08, 118.75s/it] 56%|#####6    | 112/200 [4:08:32<2:49:08, 115.33s/it] 56%|#####6    | 113/200 [4:10:36<2:50:51, 117.83s/it] 57%|#####6    | 114/200 [4:12:14<2:40:24, 111.92s/it] 57%|#####7    | 115/200 [4:13:48<2:30:44, 106.40s/it] 58%|#####8    | 116/200 [4:15:07<2:17:42, 98.36s/it]  58%|#####8    | 117/200 [4:16:42<2:14:27, 97.20s/it] 59%|#####8    | 118/200 [4:18:18<2:12:19, 96.83s/it] 60%|#####9    | 119/200 [4:19:49<2:08:39, 95.31s/it] 60%|######    | 120/200 [4:21:26<2:07:47, 95.84s/it] 60%|######    | 121/200 [4:22:49<2:00:50, 91.78s/it] 61%|######1   | 122/200 [4:24:08<1:54:33, 88.12s/it] 62%|######1   | 123/200 [4:25:38<1:53:30, 88.45s/it] 62%|######2   | 124/200 [4:27:20<1:57:14, 92.56s/it] 62%|######2   | 125/200 [4:29:01<1:58:54, 95.12s/it] 63%|######3   | 126/200 [4:30:53<2:03:34, 100.20s/it] 64%|######3   | 127/200 [4:32:41<2:04:46, 102.55s/it] 64%|######4   | 128/200 [4:34:31<2:05:36, 104.67s/it] 64%|######4   | 129/200 [4:36:14<2:03:19, 104.21s/it] 65%|######5   | 130/200 [4:38:28<2:12:12, 113.32s/it] 66%|######5   | 131/200 [4:40:25<2:11:25, 114.28s/it] 66%|######6   | 132/200 [4:42:25<2:11:28, 116.01s/it] 66%|######6   | 133/200 [4:44:36<2:14:35, 120.53s/it] 67%|######7   | 134/200 [4:46:41<2:14:00, 121.83s/it] 68%|######7   | 135/200 [4:48:39<2:10:58, 120.89s/it] 68%|######8   | 136/200 [4:50:47<2:11:03, 122.87s/it] 68%|######8   | 137/200 [4:52:59<2:11:46, 125.50s/it] 69%|######9   | 138/200 [4:55:59<2:26:35, 141.86s/it] 70%|######9   | 139/200 [5:01:06<3:14:36, 191.42s/it] 70%|#######   | 140/200 [5:03:53<3:04:03, 184.06s/it] 70%|#######   | 141/200 [5:04:18<2:14:16, 136.55s/it] 71%|#######1  | 142/200 [5:07:36<2:29:50, 155.00s/it] 72%|#######1  | 143/200 [5:10:25<2:31:13, 159.19s/it] 72%|#######2  | 144/200 [5:11:00<1:53:45, 121.89s/it] 72%|#######2  | 145/200 [5:11:23<1:24:28, 92.16s/it]  73%|#######3  | 146/200 [5:13:58<1:39:59, 111.10s/it] 74%|#######3  | 147/200 [5:16:07<1:42:55, 116.51s/it] 74%|#######4  | 148/200 [5:18:27<1:47:02, 123.51s/it] 74%|#######4  | 149/200 [5:20:27<1:43:59, 122.33s/it] 75%|#######5  | 150/200 [5:23:41<2:00:01, 144.04s/it] 76%|#######5  | 151/200 [5:26:15<2:00:00, 146.94s/it] 76%|#######6  | 152/200 [5:28:39<1:56:43, 145.90s/it] 76%|#######6  | 153/200 [5:30:48<1:50:29, 141.05s/it] 77%|#######7  | 154/200 [5:32:42<1:41:45, 132.74s/it] 78%|#######7  | 155/200 [5:35:03<1:41:34, 135.42s/it] 78%|#######8  | 156/200 [5:37:17<1:38:54, 134.87s/it] 78%|#######8  | 157/200 [5:40:10<1:44:57, 146.45s/it] 79%|#######9  | 158/200 [5:42:54<1:46:10, 151.69s/it] 79%|#######9  | 158/200 [5:45:24<1:31:48, 131.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.89it/s]
  Fold 1/3 val LSE: 204.339164
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:40, 44.52s/it]  1%|1         | 2/200 [01:19<2:09:09, 39.14s/it]  2%|1         | 3/200 [01:52<1:57:59, 35.94s/it]  2%|2         | 4/200 [02:31<2:02:04, 37.37s/it]  2%|2         | 5/200 [03:13<2:06:27, 38.91s/it]  3%|3         | 6/200 [03:34<1:46:02, 32.80s/it]  4%|3         | 7/200 [03:55<1:33:07, 28.95s/it]  4%|4         | 8/200 [04:29<1:37:43, 30.54s/it]  4%|4         | 9/200 [04:45<1:23:25, 26.21s/it]  5%|5         | 10/200 [12:03<8:05:26, 153.30s/it]  6%|5         | 11/200 [12:27<5:58:27, 113.80s/it]  6%|6         | 12/200 [12:48<4:28:07, 85.57s/it]   6%|6         | 13/200 [17:21<7:23:15, 142.22s/it]  7%|7         | 14/200 [18:16<5:58:55, 115.78s/it]  8%|7         | 15/200 [23:03<8:36:02, 167.36s/it]  8%|8         | 16/200 [23:26<6:20:10, 123.97s/it]  8%|8         | 17/200 [27:00<7:41:08, 151.19s/it]  9%|9         | 18/200 [27:20<5:38:46, 111.69s/it] 10%|9         | 19/200 [27:35<4:09:29, 82.71s/it]  10%|#         | 20/200 [31:53<6:46:12, 135.41s/it] 10%|#         | 21/200 [32:20<5:06:30, 102.74s/it] 11%|#1        | 22/200 [32:40<3:51:31, 78.04s/it]  12%|#1        | 23/200 [36:49<6:21:32, 129.34s/it] 12%|#2        | 24/200 [37:04<4:38:10, 94.83s/it]  12%|#2        | 25/200 [37:20<3:27:40, 71.20s/it] 13%|#3        | 26/200 [40:21<5:02:28, 104.30s/it] 14%|#3        | 27/200 [40:50<3:55:24, 81.64s/it]  14%|#4        | 28/200 [42:55<4:30:56, 94.52s/it] 14%|#4        | 29/200 [43:20<3:29:49, 73.62s/it] 15%|#5        | 30/200 [43:32<2:36:14, 55.15s/it] 16%|#5        | 31/200 [45:38<3:35:35, 76.54s/it] 16%|#6        | 32/200 [46:12<2:58:37, 63.79s/it] 16%|#6        | 33/200 [48:57<4:21:36, 93.99s/it] 17%|#7        | 34/200 [49:17<3:18:48, 71.86s/it] 18%|#7        | 35/200 [49:38<2:35:51, 56.68s/it] 18%|#8        | 36/200 [52:04<3:48:18, 83.53s/it] 18%|#8        | 37/200 [52:25<2:55:37, 64.65s/it] 19%|#9        | 38/200 [54:32<3:45:11, 83.40s/it] 20%|#9        | 39/200 [54:45<2:47:12, 62.31s/it] 20%|##        | 40/200 [57:04<3:47:28, 85.30s/it] 20%|##        | 41/200 [58:57<4:07:56, 93.56s/it] 21%|##1       | 42/200 [59:23<3:12:55, 73.26s/it] 22%|##1       | 43/200 [1:01:36<3:58:53, 91.29s/it] 22%|##2       | 44/200 [1:03:41<4:23:39, 101.41s/it] 22%|##2       | 45/200 [1:04:02<3:19:39, 77.29s/it]  23%|##3       | 46/200 [1:04:24<2:35:41, 60.66s/it] 24%|##3       | 47/200 [1:06:23<3:19:20, 78.17s/it] 24%|##4       | 48/200 [1:08:58<4:16:21, 101.20s/it] 24%|##4       | 49/200 [1:09:28<3:20:45, 79.77s/it]  25%|##5       | 50/200 [1:11:39<3:57:51, 95.14s/it] 26%|##5       | 51/200 [1:12:02<3:02:22, 73.44s/it] 26%|##6       | 52/200 [1:13:47<3:25:02, 83.12s/it] 26%|##6       | 53/200 [1:14:14<2:42:01, 66.13s/it] 27%|##7       | 54/200 [1:14:36<2:09:01, 53.03s/it] 28%|##7       | 55/200 [1:14:54<1:42:15, 42.32s/it] 28%|##8       | 56/200 [1:15:14<1:26:02, 35.85s/it] 28%|##8       | 57/200 [1:15:35<1:14:33, 31.28s/it] 29%|##9       | 58/200 [1:15:51<1:03:03, 26.64s/it] 30%|##9       | 59/200 [1:17:53<2:09:42, 55.20s/it] 30%|###       | 60/200 [1:19:52<2:54:00, 74.58s/it] 30%|###       | 61/200 [1:22:15<3:39:47, 94.87s/it] 31%|###1      | 62/200 [1:23:44<3:34:36, 93.31s/it] 32%|###1      | 63/200 [1:25:19<3:34:16, 93.85s/it] 32%|###2      | 64/200 [1:26:59<3:36:26, 95.49s/it] 32%|###2      | 65/200 [1:28:38<3:37:09, 96.51s/it] 33%|###3      | 66/200 [1:30:07<3:31:00, 94.48s/it] 34%|###3      | 67/200 [1:31:41<3:29:04, 94.32s/it] 34%|###4      | 68/200 [1:33:14<3:26:20, 93.79s/it] 34%|###4      | 69/200 [1:34:34<3:15:39, 89.61s/it] 35%|###5      | 70/200 [1:34:54<2:28:54, 68.73s/it] 36%|###5      | 71/200 [1:35:13<1:55:52, 53.89s/it] 36%|###6      | 72/200 [1:35:31<1:32:17, 43.26s/it] 36%|###6      | 73/200 [1:35:49<1:15:00, 35.43s/it] 37%|###7      | 74/200 [1:36:04<1:01:56, 29.50s/it] 38%|###7      | 75/200 [1:36:18<51:36, 24.77s/it]   38%|###8      | 76/200 [1:36:35<46:39, 22.57s/it] 38%|###8      | 77/200 [1:37:01<48:02, 23.44s/it] 39%|###9      | 78/200 [1:37:14<41:32, 20.43s/it] 40%|###9      | 79/200 [1:37:27<36:21, 18.03s/it] 40%|####      | 80/200 [1:37:38<32:16, 16.14s/it] 40%|####      | 81/200 [1:39:50<1:40:49, 50.84s/it] 41%|####1     | 82/200 [1:40:01<1:16:26, 38.87s/it] 42%|####1     | 83/200 [1:42:12<2:09:20, 66.33s/it] 42%|####2     | 84/200 [1:43:41<2:21:31, 73.20s/it] 42%|####2     | 85/200 [1:45:13<2:30:55, 78.75s/it] 43%|####3     | 86/200 [1:46:59<2:45:32, 87.13s/it] 44%|####3     | 87/200 [1:48:35<2:48:59, 89.73s/it] 44%|####4     | 88/200 [1:50:07<2:49:02, 90.55s/it] 44%|####4     | 89/200 [1:51:36<2:46:40, 90.10s/it] 45%|####5     | 90/200 [1:53:01<2:41:51, 88.29s/it] 46%|####5     | 91/200 [1:54:49<2:51:12, 94.25s/it] 46%|####6     | 92/200 [1:57:38<3:30:22, 116.88s/it] 46%|####6     | 93/200 [2:00:27<3:56:06, 132.40s/it] 47%|####6     | 94/200 [2:02:17<3:41:53, 125.60s/it] 48%|####7     | 95/200 [2:05:31<4:15:35, 146.06s/it] 48%|####8     | 96/200 [2:08:17<4:23:43, 152.15s/it] 48%|####8     | 97/200 [2:10:03<3:57:14, 138.20s/it] 49%|####9     | 98/200 [2:12:25<3:57:12, 139.53s/it] 50%|####9     | 99/200 [2:14:31<3:48:10, 135.55s/it] 50%|#####     | 100/200 [2:16:21<3:32:42, 127.63s/it] 50%|#####     | 101/200 [2:18:47<3:39:55, 133.28s/it] 51%|#####1    | 102/200 [2:19:22<2:49:19, 103.67s/it] 52%|#####1    | 103/200 [2:21:12<2:50:42, 105.59s/it] 52%|#####2    | 104/200 [2:22:34<2:37:49, 98.65s/it]  52%|#####2    | 105/200 [2:25:14<3:05:10, 116.96s/it] 53%|#####3    | 106/200 [2:25:39<2:20:01, 89.38s/it]  54%|#####3    | 107/200 [2:28:34<2:58:30, 115.17s/it] 54%|#####4    | 108/200 [2:30:48<3:05:15, 120.82s/it] 55%|#####4    | 109/200 [2:32:49<3:03:01, 120.68s/it] 55%|#####5    | 110/200 [2:34:44<2:58:32, 119.03s/it] 56%|#####5    | 111/200 [2:37:05<3:06:26, 125.70s/it] 56%|#####6    | 112/200 [2:37:25<2:17:46, 93.94s/it]  56%|#####6    | 113/200 [2:39:11<2:21:35, 97.65s/it] 57%|#####6    | 114/200 [2:40:54<2:22:09, 99.18s/it] 57%|#####7    | 115/200 [2:42:33<2:20:20, 99.07s/it] 58%|#####8    | 116/200 [2:44:20<2:22:20, 101.67s/it] 58%|#####8    | 117/200 [2:45:59<2:19:23, 100.77s/it] 59%|#####8    | 118/200 [2:47:32<2:14:27, 98.38s/it]  60%|#####9    | 119/200 [2:47:59<1:44:06, 77.12s/it] 60%|######    | 120/200 [2:49:50<1:56:00, 87.01s/it] 60%|######    | 121/200 [2:51:58<2:11:04, 99.55s/it] 61%|######1   | 122/200 [2:54:08<2:21:06, 108.54s/it] 62%|######1   | 123/200 [2:55:44<2:14:36, 104.90s/it] 62%|######2   | 124/200 [2:56:13<1:44:01, 82.13s/it]  62%|######2   | 125/200 [2:58:16<1:58:00, 94.41s/it] 63%|######3   | 126/200 [2:58:34<1:27:54, 71.28s/it] 64%|######3   | 127/200 [2:59:00<1:10:29, 57.94s/it] 64%|######4   | 128/200 [3:01:17<1:37:44, 81.45s/it] 64%|######4   | 129/200 [3:03:11<1:48:00, 91.28s/it] 65%|######5   | 130/200 [3:05:12<1:56:59, 100.28s/it] 66%|######5   | 131/200 [3:06:38<1:50:27, 96.05s/it]  66%|######6   | 132/200 [3:09:05<2:05:56, 111.13s/it] 66%|######6   | 133/200 [3:11:34<2:16:49, 122.53s/it] 67%|######7   | 134/200 [3:14:07<2:24:43, 131.57s/it] 68%|######7   | 135/200 [3:15:56<2:15:22, 124.96s/it] 68%|######8   | 136/200 [3:18:21<2:19:36, 130.88s/it] 68%|######8   | 137/200 [3:20:34<2:18:13, 131.64s/it] 69%|######9   | 138/200 [3:22:17<2:07:13, 123.12s/it] 70%|######9   | 139/200 [3:24:10<2:01:50, 119.84s/it] 70%|#######   | 140/200 [3:25:45<1:52:35, 112.59s/it] 70%|#######   | 141/200 [3:28:05<1:58:48, 120.82s/it] 71%|#######1  | 142/200 [3:30:26<2:02:40, 126.91s/it] 72%|#######1  | 143/200 [3:33:11<2:11:18, 138.22s/it] 72%|#######2  | 144/200 [3:35:40<2:12:03, 141.49s/it] 72%|#######2  | 145/200 [3:37:23<1:59:08, 129.98s/it] 73%|#######3  | 146/200 [3:40:15<2:08:23, 142.65s/it] 74%|#######3  | 147/200 [3:42:20<2:01:06, 137.11s/it] 74%|#######4  | 148/200 [3:44:52<2:02:47, 141.69s/it] 74%|#######4  | 149/200 [3:47:11<1:59:51, 141.00s/it] 75%|#######5  | 150/200 [3:50:05<2:05:32, 150.64s/it] 76%|#######5  | 151/200 [3:52:18<1:58:50, 145.51s/it] 76%|#######6  | 152/200 [3:54:21<1:50:58, 138.72s/it] 76%|#######6  | 153/200 [3:56:23<1:44:41, 133.66s/it] 77%|#######7  | 154/200 [3:58:17<1:37:56, 127.75s/it] 78%|#######7  | 155/200 [4:00:45<1:40:28, 133.96s/it] 78%|#######8  | 156/200 [4:02:28<1:31:15, 124.45s/it] 78%|#######8  | 157/200 [4:04:55<1:34:12, 131.46s/it] 79%|#######9  | 158/200 [4:06:22<1:22:34, 117.97s/it] 80%|#######9  | 159/200 [4:08:25<1:21:36, 119.42s/it] 80%|########  | 160/200 [4:10:16<1:17:56, 116.92s/it] 80%|########  | 160/200 [4:12:02<1:03:00, 94.51s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.28it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 24.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.56it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.27it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.34it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.48it/s]
  Fold 2/3 val LSE: 194.093964
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:26:43, 26.15s/it]  1%|1         | 2/200 [01:00<1:42:58, 31.20s/it]  2%|1         | 3/200 [01:42<1:58:18, 36.03s/it]  2%|2         | 4/200 [02:12<1:50:04, 33.70s/it]  2%|2         | 5/200 [09:58<10:15:23, 189.35s/it]  3%|3         | 6/200 [10:48<7:39:33, 142.13s/it]   4%|3         | 7/200 [16:45<11:23:18, 212.43s/it]  4%|4         | 8/200 [17:10<8:08:50, 152.76s/it]   4%|4         | 9/200 [17:43<6:06:41, 115.19s/it]  5%|5         | 10/200 [18:10<4:38:42, 88.02s/it]  6%|5         | 11/200 [18:26<3:27:33, 65.89s/it]  6%|6         | 12/200 [25:32<9:09:44, 175.45s/it]  6%|6         | 13/200 [26:02<6:49:34, 131.42s/it]  7%|7         | 14/200 [33:44<11:57:20, 231.40s/it]  8%|7         | 15/200 [33:57<8:29:48, 165.35s/it]   8%|8         | 16/200 [40:45<12:11:23, 238.50s/it]  8%|8         | 17/200 [41:03<8:45:24, 172.26s/it]   9%|9         | 18/200 [45:04<9:44:59, 192.85s/it] 10%|9         | 19/200 [45:27<7:07:35, 141.74s/it] 10%|#         | 20/200 [51:53<10:45:59, 215.33s/it] 10%|#         | 21/200 [52:13<7:46:41, 156.43s/it]  11%|#1        | 22/200 [58:08<10:41:23, 216.20s/it] 12%|#1        | 23/200 [58:23<7:39:36, 155.80s/it]  12%|#2        | 24/200 [1:04:38<10:49:27, 221.41s/it] 12%|#2        | 25/200 [1:04:53<7:45:07, 159.47s/it]  13%|#3        | 26/200 [1:10:44<10:29:07, 216.94s/it] 14%|#3        | 27/200 [1:11:11<7:41:20, 160.00s/it]  14%|#4        | 28/200 [1:11:46<5:51:22, 122.57s/it] 14%|#4        | 29/200 [1:12:10<4:24:51, 92.93s/it]  15%|#5        | 30/200 [1:12:26<3:18:24, 70.03s/it] 16%|#5        | 31/200 [1:16:16<5:31:46, 117.79s/it] 16%|#6        | 32/200 [1:16:35<4:07:02, 88.23s/it]  16%|#6        | 33/200 [1:19:34<5:21:33, 115.53s/it] 17%|#7        | 34/200 [1:19:57<4:02:50, 87.77s/it]  18%|#7        | 35/200 [1:23:54<6:04:53, 132.69s/it] 18%|#8        | 36/200 [1:27:22<7:03:37, 154.99s/it] 18%|#8        | 37/200 [1:27:37<5:07:28, 113.18s/it] 19%|#9        | 38/200 [1:27:55<3:48:11, 84.52s/it]  20%|#9        | 39/200 [1:30:30<4:43:20, 105.59s/it] 20%|##        | 40/200 [1:32:30<4:53:26, 110.04s/it] 20%|##        | 41/200 [1:32:48<3:38:05, 82.30s/it]  21%|##1       | 42/200 [1:37:48<6:28:47, 147.64s/it] 22%|##1       | 43/200 [1:38:06<4:45:11, 108.99s/it] 22%|##2       | 44/200 [1:40:55<5:29:45, 126.83s/it] 22%|##2       | 45/200 [1:43:39<5:56:28, 137.99s/it] 23%|##3       | 46/200 [1:43:57<4:21:44, 101.97s/it] 24%|##3       | 47/200 [1:46:35<5:03:17, 118.94s/it] 24%|##4       | 48/200 [1:46:58<3:48:15, 90.10s/it]  24%|##4       | 49/200 [1:49:17<4:23:11, 104.58s/it] 25%|##5       | 50/200 [1:50:34<4:01:12, 96.49s/it]  26%|##5       | 51/200 [1:52:51<4:29:39, 108.59s/it] 26%|##6       | 52/200 [1:53:07<3:19:11, 80.75s/it]  26%|##6       | 53/200 [1:57:05<5:13:41, 128.04s/it] 27%|##7       | 54/200 [1:57:21<3:49:41, 94.40s/it]  28%|##7       | 55/200 [1:59:35<4:16:33, 106.16s/it] 28%|##8       | 56/200 [1:59:56<3:13:49, 80.76s/it]  28%|##8       | 57/200 [2:01:53<3:38:10, 91.54s/it] 29%|##9       | 58/200 [2:03:45<3:50:58, 97.59s/it] 30%|##9       | 59/200 [2:04:02<2:52:36, 73.45s/it] 30%|###       | 60/200 [2:05:49<3:15:13, 83.67s/it] 30%|###       | 61/200 [2:06:24<2:39:42, 68.94s/it] 31%|###1      | 62/200 [2:08:27<3:16:05, 85.26s/it] 32%|###1      | 63/200 [2:09:17<2:50:30, 74.67s/it] 32%|###2      | 64/200 [2:11:00<3:08:37, 83.22s/it] 32%|###2      | 65/200 [2:11:30<2:31:06, 67.16s/it] 33%|###3      | 66/200 [2:13:18<2:57:07, 79.31s/it] 34%|###3      | 67/200 [2:13:31<2:11:55, 59.52s/it] 34%|###4      | 68/200 [2:15:19<2:42:52, 74.03s/it] 34%|###4      | 69/200 [2:15:37<2:05:19, 57.40s/it] 35%|###5      | 70/200 [2:17:14<2:29:35, 69.04s/it] 36%|###5      | 71/200 [2:19:01<2:52:58, 80.45s/it] 36%|###6      | 72/200 [2:19:20<2:12:20, 62.03s/it] 36%|###6      | 73/200 [2:21:28<2:53:29, 81.97s/it] 37%|###7      | 74/200 [2:23:41<3:24:18, 97.29s/it] 38%|###7      | 75/200 [2:25:34<3:32:12, 101.86s/it] 38%|###8      | 76/200 [2:25:49<2:36:43, 75.83s/it]  38%|###8      | 77/200 [2:27:29<2:50:04, 82.96s/it] 39%|###9      | 78/200 [2:29:27<3:10:27, 93.67s/it] 40%|###9      | 79/200 [2:30:45<2:59:33, 89.04s/it] 40%|####      | 80/200 [2:32:22<3:02:50, 91.42s/it] 40%|####      | 81/200 [2:33:55<3:01:47, 91.66s/it] 41%|####1     | 82/200 [2:34:11<2:15:47, 69.05s/it] 42%|####1     | 83/200 [2:35:54<2:34:32, 79.25s/it] 42%|####2     | 84/200 [2:37:24<2:39:42, 82.61s/it] 42%|####2     | 85/200 [2:38:34<2:30:39, 78.60s/it] 43%|####3     | 86/200 [2:39:55<2:30:44, 79.34s/it] 44%|####3     | 87/200 [2:41:18<2:31:40, 80.54s/it] 44%|####4     | 88/200 [2:42:38<2:30:04, 80.40s/it] 44%|####4     | 89/200 [2:42:59<1:55:35, 62.48s/it] 45%|####5     | 90/200 [2:45:05<2:29:33, 81.58s/it] 46%|####5     | 91/200 [2:46:51<2:41:49, 89.07s/it] 46%|####6     | 92/200 [2:48:18<2:39:07, 88.40s/it] 46%|####6     | 93/200 [2:49:43<2:35:48, 87.37s/it] 47%|####6     | 94/200 [2:51:29<2:44:03, 92.87s/it] 48%|####7     | 95/200 [2:53:14<2:48:57, 96.55s/it] 48%|####8     | 96/200 [2:54:50<2:47:09, 96.44s/it] 48%|####8     | 97/200 [2:56:11<2:37:29, 91.75s/it] 49%|####9     | 98/200 [2:57:42<2:35:36, 91.54s/it] 50%|####9     | 99/200 [2:59:20<2:37:31, 93.58s/it] 50%|#####     | 100/200 [2:59:44<2:00:57, 72.57s/it] 50%|#####     | 101/200 [3:00:18<1:40:28, 60.89s/it] 51%|#####1    | 102/200 [3:01:54<1:56:53, 71.57s/it] 52%|#####1    | 103/200 [3:03:44<2:14:18, 83.08s/it] 52%|#####2    | 104/200 [3:05:08<2:13:06, 83.20s/it] 52%|#####2    | 105/200 [3:06:58<2:24:32, 91.29s/it] 53%|#####3    | 106/200 [3:08:28<2:22:35, 91.01s/it] 54%|#####3    | 107/200 [3:09:51<2:17:26, 88.67s/it] 54%|#####4    | 108/200 [3:11:21<2:16:37, 89.10s/it] 55%|#####4    | 109/200 [3:12:46<2:12:57, 87.67s/it] 55%|#####5    | 110/200 [3:14:27<2:17:46, 91.85s/it] 56%|#####5    | 111/200 [3:16:46<2:36:51, 105.75s/it] 56%|#####6    | 112/200 [3:18:18<2:29:02, 101.62s/it] 56%|#####6    | 113/200 [3:19:58<2:26:43, 101.19s/it] 57%|#####6    | 114/200 [3:22:02<2:35:11, 108.27s/it] 57%|#####7    | 115/200 [3:23:41<2:29:24, 105.47s/it] 58%|#####8    | 116/200 [3:25:38<2:32:31, 108.95s/it] 58%|#####8    | 117/200 [3:27:35<2:33:51, 111.22s/it] 59%|#####8    | 118/200 [3:29:13<2:26:33, 107.24s/it] 60%|#####9    | 119/200 [3:30:39<2:16:03, 100.79s/it] 60%|######    | 120/200 [3:32:33<2:19:40, 104.76s/it] 60%|######    | 121/200 [3:34:18<2:18:02, 104.85s/it] 61%|######1   | 122/200 [3:36:00<2:15:19, 104.10s/it] 62%|######1   | 123/200 [3:37:37<2:10:42, 101.85s/it] 62%|######2   | 124/200 [3:40:42<2:40:46, 126.93s/it] 62%|######2   | 125/200 [3:43:27<2:52:58, 138.38s/it] 63%|######3   | 126/200 [3:45:08<2:36:35, 126.97s/it] 64%|######3   | 127/200 [3:46:45<2:23:43, 118.13s/it] 64%|######4   | 128/200 [3:48:18<2:12:44, 110.62s/it] 64%|######4   | 129/200 [3:49:57<2:06:34, 106.97s/it] 65%|######5   | 130/200 [3:51:24<1:58:03, 101.20s/it] 66%|######5   | 131/200 [3:53:12<1:58:32, 103.08s/it] 66%|######6   | 132/200 [3:55:03<1:59:41, 105.61s/it] 66%|######6   | 133/200 [3:56:50<1:58:07, 105.79s/it] 67%|######7   | 134/200 [3:58:42<1:58:32, 107.76s/it] 67%|######7   | 134/200 [4:00:21<1:58:23, 107.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.92it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.55it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.87it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.73it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 23.52it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 24.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 21.96it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.85it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.77it/s]
  Fold 3/3 val LSE: 172.279745
CV mean LSE: 190.237624 ± 13.369246 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:32, 52.62s/it]  1%|1         | 2/200 [01:26<2:16:58, 41.51s/it]  2%|1         | 3/200 [01:50<1:49:45, 33.43s/it]  2%|2         | 4/200 [02:18<1:42:11, 31.29s/it]  2%|2         | 5/200 [08:47<8:40:57, 160.29s/it]  3%|3         | 6/200 [09:45<6:45:50, 125.52s/it]  4%|3         | 7/200 [10:22<5:10:26, 96.51s/it]   4%|4         | 8/200 [11:02<4:11:56, 78.73s/it]  4%|4         | 9/200 [11:26<3:15:35, 61.44s/it]  5%|5         | 10/200 [11:56<2:44:11, 51.85s/it]  6%|5         | 11/200 [12:28<2:24:02, 45.73s/it]  6%|6         | 12/200 [12:54<2:04:12, 39.64s/it]  6%|6         | 13/200 [13:18<1:48:57, 34.96s/it]  7%|7         | 14/200 [13:40<1:36:53, 31.26s/it]  8%|7         | 15/200 [14:11<1:36:10, 31.19s/it]  8%|8         | 16/200 [18:36<5:10:55, 101.39s/it]  8%|8         | 17/200 [19:12<4:09:05, 81.67s/it]   9%|9         | 18/200 [19:25<3:05:47, 61.25s/it] 10%|9         | 19/200 [19:42<2:24:32, 47.92s/it] 10%|#         | 20/200 [23:41<5:15:41, 105.23s/it] 10%|#         | 21/200 [24:05<4:01:31, 80.96s/it]  11%|#1        | 22/200 [24:25<3:05:44, 62.61s/it] 12%|#1        | 23/200 [29:23<6:32:59, 133.22s/it] 12%|#2        | 24/200 [29:50<4:57:32, 101.44s/it] 12%|#2        | 25/200 [30:13<3:46:35, 77.69s/it]  13%|#3        | 26/200 [35:20<7:05:08, 146.60s/it] 14%|#3        | 27/200 [35:42<5:14:37, 109.12s/it] 14%|#4        | 28/200 [43:29<10:20:37, 216.50s/it] 14%|#4        | 29/200 [43:48<7:28:29, 157.37s/it]  15%|#5        | 30/200 [47:22<8:13:38, 174.23s/it] 16%|#5        | 31/200 [47:41<5:59:56, 127.79s/it] 16%|#6        | 32/200 [47:59<4:25:41, 94.89s/it]  16%|#6        | 33/200 [53:04<7:19:05, 157.76s/it] 17%|#7        | 34/200 [53:53<5:46:09, 125.12s/it] 18%|#7        | 35/200 [54:16<4:20:19, 94.66s/it]  18%|#8        | 36/200 [59:07<6:59:17, 153.40s/it] 18%|#8        | 37/200 [59:28<5:09:13, 113.83s/it] 19%|#9        | 38/200 [1:02:53<6:21:01, 141.12s/it] 20%|#9        | 39/200 [1:03:22<4:47:59, 107.33s/it] 20%|##        | 40/200 [1:03:42<3:36:24, 81.16s/it]  20%|##        | 41/200 [1:06:36<4:49:24, 109.21s/it] 21%|##1       | 42/200 [1:06:52<3:33:51, 81.21s/it]  22%|##1       | 43/200 [1:10:01<4:56:48, 113.43s/it] 22%|##2       | 44/200 [1:10:27<3:47:08, 87.36s/it]  22%|##2       | 45/200 [1:10:51<2:56:12, 68.21s/it] 23%|##3       | 46/200 [1:11:08<2:15:30, 52.80s/it] 24%|##3       | 47/200 [1:11:29<1:50:14, 43.23s/it] 24%|##4       | 48/200 [1:14:09<3:18:30, 78.36s/it] 24%|##4       | 49/200 [1:14:28<2:32:10, 60.46s/it] 25%|##5       | 50/200 [1:14:43<1:56:57, 46.79s/it] 26%|##5       | 51/200 [1:17:53<3:43:03, 89.82s/it] 26%|##6       | 52/200 [1:18:15<2:51:21, 69.47s/it] 26%|##6       | 53/200 [1:20:36<3:43:11, 91.10s/it] 27%|##7       | 54/200 [1:21:05<2:56:07, 72.38s/it] 28%|##7       | 55/200 [1:21:25<2:16:36, 56.53s/it] 28%|##8       | 56/200 [1:24:03<3:29:23, 87.25s/it] 28%|##8       | 57/200 [1:26:46<4:21:38, 109.78s/it] 29%|##9       | 58/200 [1:27:20<3:26:12, 87.13s/it]  30%|##9       | 59/200 [1:27:43<2:39:14, 67.76s/it] 30%|###       | 60/200 [1:31:03<4:10:33, 107.39s/it] 30%|###       | 61/200 [1:31:32<3:14:20, 83.89s/it]  31%|###1      | 62/200 [1:33:58<3:55:49, 102.53s/it] 32%|###1      | 63/200 [1:36:35<4:31:37, 118.96s/it] 32%|###2      | 64/200 [1:38:29<4:26:05, 117.39s/it] 32%|###2      | 65/200 [1:38:51<3:19:44, 88.77s/it]  33%|###3      | 66/200 [1:40:40<3:32:08, 94.99s/it] 34%|###3      | 67/200 [1:42:48<3:52:40, 104.96s/it] 34%|###4      | 68/200 [1:43:28<3:08:00, 85.46s/it]  34%|###4      | 69/200 [1:43:53<2:26:51, 67.26s/it] 35%|###5      | 70/200 [1:45:48<2:56:50, 81.62s/it] 36%|###5      | 71/200 [1:47:52<3:22:44, 94.30s/it] 36%|###6      | 72/200 [1:49:56<3:40:13, 103.23s/it] 36%|###6      | 73/200 [1:51:40<3:38:54, 103.42s/it] 37%|###7      | 74/200 [1:52:03<2:46:28, 79.28s/it]  38%|###7      | 75/200 [1:54:14<3:17:42, 94.90s/it] 38%|###8      | 76/200 [1:56:19<3:34:30, 103.79s/it] 38%|###8      | 77/200 [1:58:23<3:45:31, 110.02s/it] 39%|###9      | 78/200 [2:00:15<3:44:37, 110.47s/it] 40%|###9      | 79/200 [2:02:15<3:48:39, 113.38s/it] 40%|####      | 80/200 [2:04:21<3:54:29, 117.25s/it] 40%|####      | 81/200 [2:06:47<4:09:16, 125.68s/it] 41%|####1     | 82/200 [2:07:15<3:09:23, 96.30s/it]  42%|####1     | 83/200 [2:07:30<2:20:38, 72.12s/it] 42%|####2     | 84/200 [2:09:46<2:56:06, 91.09s/it] 42%|####2     | 85/200 [2:10:04<2:13:02, 69.42s/it] 43%|####3     | 86/200 [2:11:36<2:24:32, 76.07s/it] 44%|####3     | 87/200 [2:13:40<2:50:28, 90.52s/it] 44%|####4     | 88/200 [2:17:24<4:03:47, 130.61s/it] 44%|####4     | 89/200 [2:20:13<4:22:53, 142.11s/it] 45%|####5     | 90/200 [2:21:42<3:51:15, 126.14s/it] 46%|####5     | 91/200 [2:23:17<3:32:01, 116.71s/it] 46%|####6     | 92/200 [2:24:37<3:10:24, 105.79s/it] 46%|####6     | 93/200 [2:26:13<3:03:02, 102.64s/it] 47%|####6     | 94/200 [2:27:39<2:52:44, 97.78s/it]  48%|####7     | 95/200 [2:29:07<2:45:52, 94.78s/it] 48%|####8     | 96/200 [2:30:34<2:40:28, 92.58s/it] 48%|####8     | 97/200 [2:32:12<2:41:37, 94.15s/it] 49%|####9     | 98/200 [2:33:43<2:38:27, 93.21s/it] 50%|####9     | 99/200 [2:35:23<2:40:06, 95.12s/it] 50%|#####     | 100/200 [2:37:12<2:45:44, 99.45s/it] 50%|#####     | 101/200 [2:38:00<2:18:20, 83.85s/it] 51%|#####1    | 102/200 [2:39:48<2:29:10, 91.33s/it] 52%|#####1    | 103/200 [2:41:57<2:45:37, 102.45s/it] 52%|#####2    | 104/200 [2:43:39<2:43:37, 102.26s/it] 52%|#####2    | 105/200 [2:45:15<2:39:06, 100.49s/it] 53%|#####3    | 106/200 [2:46:56<2:37:55, 100.80s/it] 54%|#####3    | 107/200 [2:48:30<2:32:52, 98.63s/it]  54%|#####4    | 108/200 [2:50:19<2:35:56, 101.70s/it] 55%|#####4    | 109/200 [2:51:48<2:28:38, 98.01s/it]  55%|#####5    | 110/200 [2:53:35<2:30:59, 100.67s/it] 56%|#####5    | 111/200 [2:55:20<2:31:15, 101.98s/it] 56%|#####6    | 112/200 [2:57:00<2:28:23, 101.18s/it] 56%|#####6    | 113/200 [2:58:28<2:21:11, 97.37s/it]  57%|#####6    | 114/200 [2:59:45<2:10:42, 91.19s/it] 57%|#####7    | 115/200 [3:01:34<2:16:49, 96.58s/it] 58%|#####8    | 116/200 [3:03:06<2:13:27, 95.33s/it] 58%|#####8    | 117/200 [3:04:35<2:09:17, 93.46s/it] 59%|#####8    | 118/200 [3:06:43<2:21:33, 103.58s/it] 60%|#####9    | 119/200 [3:08:33<2:22:29, 105.55s/it] 60%|######    | 120/200 [3:10:19<2:20:51, 105.64s/it] 60%|######    | 121/200 [3:12:08<2:20:26, 106.67s/it] 61%|######1   | 122/200 [3:13:58<2:20:14, 107.88s/it] 62%|######1   | 123/200 [3:15:50<2:19:53, 109.01s/it] 62%|######2   | 124/200 [3:17:32<2:15:12, 106.74s/it] 62%|######2   | 125/200 [3:19:16<2:12:32, 106.03s/it] 63%|######3   | 126/200 [3:20:49<2:06:09, 102.30s/it] 64%|######3   | 127/200 [3:22:28<2:03:06, 101.18s/it] 64%|######4   | 128/200 [3:23:59<1:57:47, 98.17s/it]  64%|######4   | 129/200 [3:25:22<1:50:42, 93.56s/it] 65%|######5   | 130/200 [3:26:59<1:50:15, 94.51s/it] 66%|######5   | 131/200 [3:28:37<1:49:57, 95.61s/it] 66%|######6   | 132/200 [3:30:21<1:51:07, 98.05s/it] 66%|######6   | 133/200 [3:32:11<1:53:33, 101.69s/it] 67%|######7   | 134/200 [3:34:05<1:55:51, 105.33s/it] 68%|######7   | 135/200 [3:35:58<1:56:40, 107.69s/it] 68%|######8   | 136/200 [3:37:37<1:52:10, 105.16s/it] 68%|######8   | 137/200 [3:39:14<1:47:46, 102.64s/it] 69%|######9   | 138/200 [3:40:52<1:44:32, 101.17s/it] 70%|######9   | 139/200 [3:42:37<1:44:06, 102.41s/it] 70%|#######   | 140/200 [3:44:34<1:46:53, 106.90s/it] 70%|#######   | 141/200 [3:46:26<1:46:30, 108.32s/it] 71%|#######1  | 142/200 [3:48:06<1:42:18, 105.84s/it] 72%|#######1  | 143/200 [3:50:12<1:46:26, 112.04s/it] 72%|#######2  | 144/200 [3:52:16<1:47:53, 115.60s/it] 72%|#######2  | 145/200 [3:54:28<1:50:27, 120.50s/it] 73%|#######3  | 146/200 [3:57:24<2:03:19, 137.03s/it] 74%|#######3  | 147/200 [3:59:46<2:02:29, 138.66s/it] 74%|#######3  | 147/200 [4:01:38<1:27:07, 98.63s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 25.82it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 26.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.83it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.60it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 27.07it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 29.17it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 27.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.15it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_202_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 190.237624 ± 13.369246
Final Training LSE: 436.489667
BIC (lower is better): -52827.1258  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1572.87, k=154, n_obs=27268 ]
Validation LSE (with cog): 149.306285
Validation LSE (no cog): 149.306285
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_202_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 190.237624
Final LSE: 436.489667
BIC: -52827.1258
