original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 70

=== Parameters for Candidate 70 (K=2, hyper idx=70) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 2.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:23:21, 79.40s/it]  1%|1         | 2/200 [01:48<2:44:51, 49.96s/it]  2%|1         | 3/200 [02:14<2:07:19, 38.78s/it]  2%|2         | 4/200 [02:39<1:49:39, 33.57s/it]  2%|2         | 4/200 [05:42<4:39:47, 85.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.93it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 10.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.73it/s]
  Fold 1/3 val LSE: 204.463076
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:33, 51.73s/it]  1%|1         | 2/200 [01:05<1:37:02, 29.40s/it]  2%|1         | 3/200 [01:17<1:09:43, 21.24s/it]  2%|2         | 4/200 [01:29<57:34, 17.63s/it]    2%|2         | 4/200 [06:51<5:35:50, 102.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.06it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.74it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.80it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.98it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.87it/s]
  Fold 2/3 val LSE: 219.504918
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:38, 44.82s/it]  1%|1         | 2/200 [01:08<1:47:42, 32.64s/it]  2%|1         | 3/200 [01:35<1:38:29, 30.00s/it]  2%|2         | 4/200 [01:57<1:26:57, 26.62s/it]  2%|2         | 5/200 [02:27<1:31:01, 28.01s/it]  3%|3         | 6/200 [02:43<1:17:35, 24.00s/it]  4%|3         | 7/200 [08:30<6:56:31, 129.49s/it]  4%|4         | 8/200 [08:43<4:55:32, 92.36s/it]   4%|4         | 8/200 [11:21<4:32:37, 85.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.66it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.65it/s]
  Fold 3/3 val LSE: 190.624513
CV mean LSE: 204.864169 ± 11.793787 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:41, 57.50s/it]  1%|1         | 2/200 [01:21<2:04:52, 37.84s/it]  2%|1         | 3/200 [02:24<2:41:46, 49.27s/it]  2%|2         | 4/200 [02:43<2:02:20, 37.45s/it]  2%|2         | 4/200 [09:38<7:52:14, 144.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.13it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.48it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.61it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.24it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.58it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  8.26it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 14.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.79it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_070_lambda_f1p200_lambda_cog0p010_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.864169 ± 11.793787
Final Training LSE: 622.624837
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 159.969660
Validation LSE (no cog): 159.613474
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_070_lambda_f1p200_lambda_cog0p010_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.864169
Final LSE: 622.624837
BIC: -53542.0686
