original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 46

=== Parameters for Candidate 46 (K=2, hyper idx=46) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:24, 41.73s/it]  1%|1         | 2/200 [01:23<2:17:48, 41.76s/it]  2%|1         | 3/200 [01:53<1:59:26, 36.38s/it]  2%|2         | 4/200 [02:21<1:48:29, 33.21s/it]  2%|2         | 4/200 [09:03<7:23:32, 135.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.45it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.51it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.72it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.03it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.16it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.58it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.77it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 17.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.69it/s]
  Fold 1/3 val LSE: 207.406495
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:25, 29.68s/it]  1%|1         | 2/200 [01:52<3:20:21, 60.71s/it]  2%|1         | 3/200 [02:36<2:55:01, 53.31s/it]  2%|2         | 4/200 [02:55<2:10:00, 39.80s/it]  2%|2         | 5/200 [06:09<5:10:22, 95.50s/it]  3%|3         | 6/200 [07:07<4:27:01, 82.59s/it]  4%|3         | 7/200 [08:22<4:17:14, 79.97s/it]  4%|4         | 8/200 [08:44<3:17:28, 61.71s/it]  4%|4         | 9/200 [09:37<3:08:03, 59.08s/it]  5%|5         | 10/200 [09:49<2:20:43, 44.44s/it]  6%|5         | 11/200 [10:08<1:55:04, 36.53s/it]  6%|6         | 12/200 [11:00<2:09:28, 41.32s/it]  6%|6         | 13/200 [11:20<1:48:55, 34.95s/it]  7%|7         | 14/200 [11:32<1:26:10, 27.80s/it]  8%|7         | 15/200 [11:50<1:16:49, 24.91s/it]  8%|8         | 16/200 [12:12<1:13:37, 24.01s/it]  8%|8         | 17/200 [12:34<1:12:05, 23.64s/it]  9%|9         | 18/200 [12:49<1:03:05, 20.80s/it] 10%|9         | 19/200 [13:04<58:12, 19.30s/it]   10%|#         | 20/200 [13:18<52:57, 17.65s/it] 10%|#         | 21/200 [14:43<1:52:33, 37.73s/it] 11%|#1        | 22/200 [16:04<2:30:55, 50.88s/it] 12%|#1        | 23/200 [16:17<1:55:59, 39.32s/it] 12%|#2        | 24/200 [16:31<1:33:25, 31.85s/it] 12%|#2        | 25/200 [16:48<1:19:50, 27.37s/it] 13%|#3        | 26/200 [17:10<1:14:44, 25.77s/it] 14%|#3        | 27/200 [17:28<1:07:19, 23.35s/it] 14%|#3        | 27/200 [19:47<2:06:47, 43.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.84it/s]
  Fold 2/3 val LSE: 471.291891
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:08:52, 20.77s/it]  1%|1         | 2/200 [00:53<1:31:41, 27.78s/it]  2%|1         | 3/200 [01:38<1:57:08, 35.68s/it]  2%|2         | 4/200 [02:10<1:52:05, 34.31s/it]  2%|2         | 5/200 [03:05<2:15:32, 41.71s/it]  3%|3         | 6/200 [03:50<2:18:53, 42.96s/it]  4%|3         | 7/200 [04:38<2:23:10, 44.51s/it]  4%|4         | 8/200 [04:56<1:55:43, 36.17s/it]  4%|4         | 9/200 [05:33<1:55:15, 36.21s/it]  5%|5         | 10/200 [06:12<1:57:50, 37.22s/it]  6%|5         | 11/200 [06:45<1:52:33, 35.73s/it]  6%|6         | 12/200 [06:59<1:31:57, 29.35s/it]  6%|6         | 13/200 [07:25<1:28:01, 28.24s/it]  7%|7         | 14/200 [07:56<1:29:59, 29.03s/it]  8%|7         | 15/200 [08:11<1:16:10, 24.70s/it]  8%|8         | 16/200 [08:37<1:17:36, 25.31s/it]  8%|8         | 17/200 [08:48<1:03:47, 20.92s/it]  9%|9         | 18/200 [09:03<57:57, 19.11s/it]   10%|9         | 19/200 [14:48<5:53:05, 117.05s/it] 10%|9         | 19/200 [19:04<3:01:45, 60.25s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.60it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 14.75it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.98it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01,  9.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.55it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.90it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.10it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.46it/s]
  Fold 3/3 val LSE: 182.496870
CV mean LSE: 287.065085 ± 130.664352 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:11, 27.80s/it]  1%|1         | 2/200 [01:11<2:03:18, 37.37s/it]  2%|1         | 3/200 [01:36<1:43:56, 31.66s/it]  2%|2         | 4/200 [02:34<2:17:41, 42.15s/it]  2%|2         | 4/200 [06:48<5:33:21, 102.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.89it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 24.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.22it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.56it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.58it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_046_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 287.065085 ± 130.664352
Final Training LSE: 606.213082
BIC (lower is better): -52970.1143  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1429.89, k=140, n_obs=27268 ]
Validation LSE (with cog): 159.674904
Validation LSE (no cog): 158.133650
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_046_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 287.065085
Final LSE: 606.213082
BIC: -52970.1143
