original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 237

=== Parameters for Candidate 237 (K=3, hyper idx=93) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:08:58, 20.80s/it]  1%|1         | 2/200 [01:09<2:02:05, 37.00s/it]  2%|1         | 3/200 [02:08<2:34:54, 47.18s/it]  2%|2         | 4/200 [02:32<2:04:11, 38.02s/it]  2%|2         | 5/200 [12:50<13:23:03, 247.09s/it]  3%|3         | 6/200 [13:22<9:22:40, 174.02s/it]   4%|3         | 7/200 [14:19<7:16:27, 135.68s/it]  4%|4         | 8/200 [14:47<5:24:33, 101.42s/it]  4%|4         | 9/200 [15:29<4:24:08, 82.98s/it]   5%|5         | 10/200 [16:54<4:24:17, 83.46s/it]  6%|5         | 11/200 [17:51<3:57:37, 75.44s/it]  6%|6         | 12/200 [19:05<3:55:22, 75.12s/it]  6%|6         | 13/200 [19:48<3:23:11, 65.20s/it]  7%|7         | 14/200 [20:37<3:07:13, 60.39s/it]  8%|7         | 15/200 [21:06<2:37:19, 51.03s/it]  8%|8         | 16/200 [21:57<2:36:05, 50.90s/it]  8%|8         | 17/200 [22:46<2:33:35, 50.36s/it]  9%|9         | 18/200 [23:28<2:25:27, 47.96s/it] 10%|9         | 19/200 [24:14<2:22:15, 47.16s/it] 10%|#         | 20/200 [24:38<2:01:08, 40.38s/it] 10%|#         | 21/200 [25:10<1:52:46, 37.80s/it] 11%|#1        | 22/200 [25:34<1:39:23, 33.51s/it] 12%|#1        | 23/200 [25:54<1:27:34, 29.69s/it] 12%|#2        | 24/200 [26:14<1:18:05, 26.62s/it] 12%|#2        | 25/200 [26:33<1:11:32, 24.53s/it] 13%|#3        | 26/200 [27:40<1:47:57, 37.22s/it] 14%|#3        | 27/200 [28:08<1:38:56, 34.31s/it] 14%|#4        | 28/200 [28:37<1:34:06, 32.83s/it] 14%|#4        | 29/200 [28:53<1:19:08, 27.77s/it] 15%|#5        | 30/200 [29:10<1:09:47, 24.63s/it] 16%|#5        | 31/200 [29:31<1:05:53, 23.39s/it] 16%|#6        | 32/200 [30:09<1:18:09, 27.92s/it] 16%|#6        | 33/200 [30:30<1:11:55, 25.84s/it] 17%|#7        | 34/200 [30:49<1:05:37, 23.72s/it] 18%|#7        | 35/200 [31:06<59:47, 21.74s/it]   18%|#8        | 36/200 [31:29<59:58, 21.94s/it] 18%|#8        | 37/200 [31:47<57:01, 20.99s/it] 19%|#9        | 38/200 [33:55<2:23:02, 52.98s/it] 20%|#9        | 39/200 [34:15<1:55:17, 42.97s/it] 20%|##        | 40/200 [34:31<1:33:35, 35.10s/it] 20%|##        | 41/200 [35:00<1:27:37, 33.07s/it] 21%|##1       | 42/200 [36:37<2:17:29, 52.21s/it] 22%|##1       | 43/200 [39:00<3:28:01, 79.50s/it] 22%|##2       | 44/200 [40:59<3:57:32, 91.36s/it] 22%|##2       | 45/200 [42:19<3:47:15, 87.97s/it] 23%|##3       | 46/200 [43:31<3:33:12, 83.07s/it] 24%|##3       | 47/200 [44:44<3:24:08, 80.06s/it] 24%|##4       | 48/200 [46:03<3:22:32, 79.95s/it] 24%|##4       | 49/200 [47:20<3:18:34, 78.90s/it] 24%|##4       | 49/200 [48:52<2:30:35, 59.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.80it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.51it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.53it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.54it/s]
  Fold 1/3 val LSE: 295.902099
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:03, 25.64s/it]  1%|1         | 2/200 [01:40<3:01:01, 54.86s/it]  2%|1         | 3/200 [02:22<2:40:41, 48.94s/it]  2%|2         | 4/200 [02:41<2:00:10, 36.79s/it]  2%|2         | 5/200 [03:08<1:49:11, 33.60s/it]  3%|3         | 6/200 [03:44<1:50:57, 34.32s/it]  4%|3         | 7/200 [04:21<1:52:37, 35.01s/it]  4%|4         | 8/200 [04:52<1:48:35, 33.94s/it]  4%|4         | 9/200 [05:46<2:07:28, 40.04s/it]  5%|5         | 10/200 [06:49<2:29:21, 47.16s/it]  6%|5         | 11/200 [08:02<2:54:02, 55.25s/it]  6%|6         | 12/200 [10:04<3:56:34, 75.50s/it]  6%|6         | 13/200 [11:00<3:36:14, 69.38s/it]  7%|7         | 14/200 [11:43<3:10:41, 61.52s/it]  8%|7         | 15/200 [12:04<2:32:11, 49.36s/it]  8%|8         | 16/200 [12:28<2:08:07, 41.78s/it]  8%|8         | 17/200 [12:57<1:55:06, 37.74s/it]  9%|9         | 18/200 [13:19<1:40:09, 33.02s/it] 10%|9         | 19/200 [13:42<1:31:11, 30.23s/it] 10%|#         | 20/200 [14:10<1:28:10, 29.39s/it] 10%|#         | 21/200 [14:20<1:10:25, 23.60s/it] 11%|#1        | 22/200 [14:33<1:00:55, 20.54s/it] 12%|#1        | 23/200 [14:44<51:56, 17.61s/it]   12%|#2        | 24/200 [14:56<46:40, 15.91s/it] 12%|#2        | 25/200 [17:06<2:26:18, 50.16s/it] 13%|#3        | 26/200 [17:32<2:04:35, 42.96s/it] 14%|#3        | 27/200 [19:32<3:10:05, 65.93s/it] 14%|#4        | 28/200 [19:45<2:23:40, 50.12s/it] 14%|#4        | 29/200 [21:45<3:22:36, 71.09s/it] 15%|#5        | 30/200 [21:56<2:30:44, 53.20s/it] 16%|#5        | 31/200 [23:35<3:08:32, 66.94s/it] 16%|#6        | 32/200 [23:58<2:29:49, 53.51s/it] 16%|#6        | 33/200 [25:13<2:47:24, 60.15s/it] 17%|#7        | 34/200 [25:56<2:31:38, 54.81s/it] 18%|#7        | 35/200 [26:25<2:09:44, 47.18s/it] 18%|#8        | 36/200 [26:59<1:58:03, 43.19s/it] 18%|#8        | 37/200 [27:23<1:41:26, 37.34s/it] 19%|#9        | 38/200 [27:56<1:37:20, 36.05s/it] 20%|#9        | 39/200 [28:35<1:39:21, 37.03s/it] 20%|##        | 40/200 [29:11<1:38:21, 36.89s/it] 20%|##        | 41/200 [29:38<1:29:34, 33.80s/it] 21%|##1       | 42/200 [30:06<1:24:02, 31.91s/it] 22%|##1       | 43/200 [30:28<1:16:10, 29.11s/it] 22%|##2       | 44/200 [30:46<1:07:11, 25.84s/it] 22%|##2       | 45/200 [31:23<1:15:13, 29.12s/it] 23%|##3       | 46/200 [31:40<1:05:16, 25.43s/it] 24%|##3       | 47/200 [32:14<1:11:45, 28.14s/it] 24%|##4       | 48/200 [32:30<1:01:40, 24.34s/it] 24%|##4       | 49/200 [33:00<1:05:46, 26.14s/it] 25%|##5       | 50/200 [33:17<58:04, 23.23s/it]   26%|##5       | 51/200 [33:52<1:07:00, 26.98s/it] 26%|##6       | 52/200 [34:06<56:51, 23.05s/it]   26%|##6       | 53/200 [34:31<57:22, 23.42s/it] 27%|##7       | 54/200 [34:46<50:53, 20.91s/it] 28%|##7       | 55/200 [35:03<47:41, 19.74s/it] 28%|##8       | 56/200 [35:17<43:32, 18.14s/it] 28%|##8       | 57/200 [35:38<45:13, 18.98s/it] 29%|##9       | 58/200 [35:53<41:52, 17.70s/it] 30%|##9       | 59/200 [36:08<39:57, 17.00s/it] 30%|###       | 60/200 [37:51<1:40:06, 42.91s/it] 30%|###       | 61/200 [38:20<1:29:27, 38.62s/it] 31%|###1      | 62/200 [38:33<1:11:07, 30.92s/it] 32%|###1      | 63/200 [39:54<1:45:03, 46.01s/it] 32%|###2      | 64/200 [40:14<1:26:21, 38.10s/it] 32%|###2      | 65/200 [40:27<1:08:52, 30.61s/it] 33%|###3      | 66/200 [41:53<1:45:46, 47.36s/it] 34%|###3      | 67/200 [42:11<1:25:15, 38.46s/it] 34%|###4      | 68/200 [42:27<1:09:55, 31.78s/it] 34%|###4      | 69/200 [43:47<1:40:52, 46.20s/it] 35%|###5      | 70/200 [45:21<2:10:58, 60.45s/it] 36%|###5      | 71/200 [46:57<2:33:04, 71.20s/it] 36%|###6      | 72/200 [48:42<2:53:27, 81.31s/it] 36%|###6      | 73/200 [49:06<2:15:55, 64.21s/it] 37%|###7      | 74/200 [49:32<1:50:17, 52.52s/it] 38%|###7      | 75/200 [49:52<1:29:08, 42.79s/it] 38%|###8      | 76/200 [51:27<2:01:17, 58.69s/it] 38%|###8      | 77/200 [51:44<1:34:08, 45.93s/it] 39%|###9      | 78/200 [51:58<1:13:52, 36.33s/it] 40%|###9      | 79/200 [53:24<1:43:27, 51.30s/it] 40%|####      | 80/200 [53:41<1:22:23, 41.19s/it] 40%|####      | 81/200 [53:59<1:07:21, 33.96s/it] 41%|####1     | 82/200 [55:15<1:31:36, 46.58s/it] 42%|####1     | 83/200 [55:50<1:24:05, 43.12s/it] 42%|####2     | 84/200 [56:08<1:08:46, 35.58s/it] 42%|####2     | 85/200 [56:27<59:03, 30.81s/it]   43%|####3     | 86/200 [56:48<52:31, 27.65s/it] 44%|####3     | 87/200 [57:02<44:44, 23.75s/it] 44%|####4     | 88/200 [58:21<1:15:06, 40.24s/it] 44%|####4     | 89/200 [58:43<1:04:31, 34.88s/it] 45%|####5     | 90/200 [58:54<50:46, 27.70s/it]   46%|####5     | 91/200 [59:08<42:44, 23.53s/it] 46%|####6     | 92/200 [59:20<35:58, 19.99s/it] 46%|####6     | 93/200 [59:32<31:23, 17.61s/it] 47%|####6     | 94/200 [1:00:02<37:46, 21.38s/it] 48%|####7     | 95/200 [1:00:22<36:27, 20.83s/it] 48%|####8     | 96/200 [1:01:57<1:14:47, 43.14s/it] 48%|####8     | 97/200 [1:02:20<1:03:34, 37.03s/it] 49%|####9     | 98/200 [1:02:36<52:42, 31.00s/it]   50%|####9     | 99/200 [1:03:43<1:10:19, 41.78s/it] 50%|#####     | 100/200 [1:06:00<1:56:50, 70.11s/it] 50%|#####     | 101/200 [1:06:14<1:28:15, 53.49s/it] 51%|#####1    | 102/200 [1:07:39<1:42:25, 62.71s/it] 52%|#####1    | 103/200 [1:09:47<2:13:02, 82.30s/it] 52%|#####2    | 104/200 [1:11:39<2:26:12, 91.38s/it] 52%|#####2    | 105/200 [1:14:08<2:52:04, 108.68s/it] 53%|#####3    | 106/200 [1:14:27<2:08:12, 81.83s/it]  54%|#####3    | 107/200 [1:14:39<1:34:20, 60.87s/it] 54%|#####4    | 108/200 [1:16:02<1:43:23, 67.43s/it] 55%|#####4    | 109/200 [1:18:30<2:18:54, 91.58s/it] 55%|#####5    | 110/200 [1:18:59<1:49:03, 72.71s/it] 56%|#####5    | 111/200 [1:19:16<1:23:13, 56.10s/it] 56%|#####6    | 112/200 [1:20:43<1:35:45, 65.29s/it] 56%|#####6    | 113/200 [1:22:54<2:03:27, 85.14s/it] 57%|#####6    | 114/200 [1:23:17<1:35:05, 66.34s/it] 57%|#####7    | 115/200 [1:23:41<1:16:19, 53.88s/it] 58%|#####8    | 116/200 [1:25:11<1:30:31, 64.66s/it] 58%|#####8    | 117/200 [1:25:34<1:12:09, 52.16s/it] 59%|#####8    | 118/200 [1:25:52<57:14, 41.89s/it]   60%|#####9    | 119/200 [1:27:12<1:12:03, 53.37s/it] 60%|######    | 120/200 [1:27:27<55:33, 41.67s/it]   60%|######    | 121/200 [1:27:48<46:42, 35.48s/it] 61%|######1   | 122/200 [1:29:09<1:04:00, 49.23s/it] 62%|######1   | 123/200 [1:29:28<51:37, 40.22s/it]   62%|######2   | 124/200 [1:29:57<46:26, 36.66s/it] 62%|######2   | 125/200 [1:31:17<1:02:04, 49.66s/it] 63%|######3   | 126/200 [1:31:44<53:11, 43.13s/it]   64%|######3   | 127/200 [1:32:07<44:50, 36.85s/it] 64%|######4   | 128/200 [1:33:19<56:50, 47.36s/it] 64%|######4   | 129/200 [1:33:36<45:23, 38.36s/it] 65%|######5   | 130/200 [1:35:01<1:01:02, 52.32s/it] 66%|######5   | 131/200 [1:35:18<47:58, 41.72s/it]   66%|######6   | 132/200 [1:36:41<1:01:25, 54.19s/it] 66%|######6   | 133/200 [1:37:02<49:19, 44.18s/it]   67%|######7   | 134/200 [1:38:56<1:11:30, 65.00s/it] 68%|######7   | 135/200 [1:39:30<1:00:28, 55.83s/it] 68%|######8   | 136/200 [1:40:00<51:22, 48.16s/it]   68%|######8   | 137/200 [1:40:15<40:11, 38.28s/it] 69%|######9   | 138/200 [1:40:35<33:48, 32.71s/it] 70%|######9   | 139/200 [1:40:52<28:28, 28.01s/it] 70%|#######   | 140/200 [1:42:15<44:24, 44.40s/it] 70%|#######   | 141/200 [1:42:31<35:13, 35.83s/it] 71%|#######1  | 142/200 [1:43:50<47:23, 49.03s/it] 72%|#######1  | 143/200 [1:44:04<36:25, 38.34s/it] 72%|#######2  | 144/200 [1:45:41<52:17, 56.03s/it] 72%|#######2  | 145/200 [1:45:59<40:50, 44.56s/it] 73%|#######3  | 146/200 [1:47:18<49:23, 54.88s/it] 74%|#######3  | 147/200 [1:47:39<39:29, 44.70s/it] 74%|#######4  | 148/200 [1:49:08<50:10, 57.90s/it] 74%|#######4  | 149/200 [1:49:24<38:43, 45.57s/it] 75%|#######5  | 150/200 [1:50:41<45:38, 54.77s/it] 76%|#######5  | 151/200 [1:50:55<34:50, 42.67s/it] 76%|#######6  | 152/200 [1:52:01<39:42, 49.65s/it] 76%|#######6  | 153/200 [1:52:21<32:01, 40.87s/it] 77%|#######7  | 154/200 [1:54:32<51:58, 67.79s/it] 78%|#######7  | 155/200 [1:55:06<43:11, 57.60s/it] 78%|#######8  | 156/200 [1:56:35<49:17, 67.22s/it] 78%|#######8  | 157/200 [1:57:06<40:22, 56.34s/it] 79%|#######9  | 158/200 [1:58:32<45:31, 65.04s/it] 80%|#######9  | 159/200 [1:58:44<33:35, 49.17s/it] 80%|########  | 160/200 [2:00:05<39:05, 58.63s/it] 80%|########  | 161/200 [2:00:30<31:41, 48.76s/it] 81%|########1 | 162/200 [2:01:57<38:08, 60.22s/it] 82%|########1 | 163/200 [2:02:23<30:47, 49.92s/it] 82%|########1 | 163/200 [2:06:41<28:45, 46.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.35it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 23.87it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 25.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 25.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 28.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 28.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.20it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 26.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 26.71it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 26.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.65it/s]
  Fold 2/3 val LSE: 346.640070
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:42:41, 30.96s/it]  1%|1         | 2/200 [01:18<2:13:48, 40.55s/it]  2%|1         | 3/200 [01:49<1:59:04, 36.26s/it]  2%|2         | 4/200 [02:35<2:10:48, 40.04s/it]  2%|2         | 5/200 [03:21<2:17:42, 42.37s/it]  3%|3         | 6/200 [10:26<9:17:50, 172.53s/it]  4%|3         | 7/200 [12:07<7:59:18, 149.01s/it]  4%|4         | 8/200 [12:58<6:17:17, 117.91s/it]  4%|4         | 9/200 [14:00<5:19:16, 100.29s/it]  5%|5         | 10/200 [14:43<4:21:14, 82.50s/it]  6%|5         | 11/200 [15:39<3:55:01, 74.61s/it]  6%|6         | 12/200 [16:04<3:06:00, 59.37s/it]  6%|6         | 13/200 [16:38<2:41:46, 51.90s/it]  7%|7         | 14/200 [17:10<2:21:35, 45.67s/it]  8%|7         | 15/200 [17:29<1:55:58, 37.61s/it]  8%|8         | 16/200 [18:12<2:01:00, 39.46s/it]  8%|8         | 17/200 [18:33<1:42:54, 33.74s/it]  9%|9         | 18/200 [18:59<1:35:31, 31.49s/it] 10%|9         | 19/200 [19:36<1:40:17, 33.25s/it] 10%|#         | 20/200 [20:22<1:50:37, 36.87s/it] 10%|#         | 21/200 [21:25<2:13:08, 44.63s/it] 11%|#1        | 22/200 [21:49<1:54:17, 38.52s/it] 12%|#1        | 23/200 [22:23<1:49:56, 37.27s/it] 12%|#2        | 24/200 [23:19<2:05:25, 42.76s/it] 12%|#2        | 25/200 [24:15<2:16:58, 46.96s/it] 13%|#3        | 26/200 [24:51<2:05:52, 43.41s/it] 14%|#3        | 27/200 [25:06<1:41:16, 35.12s/it] 14%|#4        | 28/200 [25:22<1:24:14, 29.38s/it] 14%|#4        | 29/200 [27:10<2:30:24, 52.78s/it] 15%|#5        | 30/200 [27:38<2:08:58, 45.52s/it] 16%|#5        | 31/200 [27:54<1:43:16, 36.66s/it] 16%|#6        | 32/200 [28:07<1:22:28, 29.45s/it] 16%|#6        | 33/200 [28:21<1:08:45, 24.71s/it] 17%|#7        | 34/200 [28:34<58:36, 21.18s/it]   18%|#7        | 35/200 [28:51<55:31, 20.19s/it] 18%|#8        | 36/200 [29:05<49:55, 18.27s/it] 18%|#8        | 37/200 [29:18<45:08, 16.61s/it] 19%|#9        | 38/200 [29:32<42:40, 15.80s/it] 20%|#9        | 39/200 [29:46<41:12, 15.35s/it] 20%|##        | 40/200 [30:02<41:10, 15.44s/it] 20%|##        | 41/200 [30:17<40:28, 15.28s/it] 21%|##1       | 42/200 [30:30<38:41, 14.69s/it] 22%|##1       | 43/200 [30:45<39:00, 14.91s/it] 22%|##2       | 44/200 [31:05<42:13, 16.24s/it] 22%|##2       | 45/200 [31:26<45:40, 17.68s/it] 23%|##3       | 46/200 [31:45<46:26, 18.09s/it] 24%|##3       | 47/200 [32:03<46:16, 18.15s/it] 24%|##4       | 48/200 [32:19<44:14, 17.47s/it] 24%|##4       | 49/200 [32:39<45:51, 18.22s/it] 25%|##5       | 50/200 [32:58<45:51, 18.35s/it] 26%|##5       | 51/200 [33:18<47:02, 18.94s/it] 26%|##6       | 52/200 [33:39<48:03, 19.48s/it] 26%|##6       | 53/200 [34:08<54:35, 22.28s/it] 27%|##7       | 54/200 [34:25<50:38, 20.81s/it] 28%|##7       | 55/200 [34:47<50:56, 21.08s/it] 28%|##8       | 56/200 [35:05<48:45, 20.31s/it] 28%|##8       | 57/200 [35:32<52:51, 22.18s/it] 29%|##9       | 58/200 [35:47<47:41, 20.15s/it] 30%|##9       | 59/200 [36:12<50:21, 21.43s/it] 30%|###       | 60/200 [36:33<49:48, 21.35s/it] 30%|###       | 61/200 [36:53<48:52, 21.10s/it] 31%|###1      | 62/200 [38:56<1:58:35, 51.56s/it] 32%|###1      | 63/200 [40:38<2:32:10, 66.64s/it] 32%|###2      | 64/200 [41:24<2:17:27, 60.64s/it] 32%|###2      | 65/200 [43:19<2:53:07, 76.94s/it] 33%|###3      | 66/200 [45:05<3:10:47, 85.43s/it] 34%|###3      | 67/200 [47:01<3:30:00, 94.74s/it] 34%|###4      | 68/200 [48:27<3:22:47, 92.18s/it] 34%|###4      | 69/200 [48:57<2:40:42, 73.60s/it] 35%|###5      | 70/200 [50:12<2:39:47, 73.75s/it] 36%|###5      | 71/200 [50:40<2:09:35, 60.27s/it] 36%|###6      | 72/200 [52:01<2:21:29, 66.32s/it] 36%|###6      | 73/200 [52:29<1:56:20, 54.97s/it] 37%|###7      | 74/200 [54:19<2:30:10, 71.51s/it] 38%|###7      | 75/200 [57:11<3:31:16, 101.41s/it] 38%|###8      | 76/200 [59:24<3:49:26, 111.02s/it] 38%|###8      | 77/200 [1:02:04<4:17:55, 125.82s/it] 39%|###9      | 78/200 [1:04:42<4:35:08, 135.32s/it] 40%|###9      | 79/200 [1:08:03<5:12:49, 155.12s/it] 40%|####      | 80/200 [1:10:23<5:00:52, 150.44s/it] 40%|####      | 81/200 [1:13:25<5:17:16, 159.97s/it] 41%|####1     | 82/200 [1:16:15<5:20:19, 162.87s/it] 42%|####1     | 83/200 [1:16:42<3:58:06, 122.11s/it] 42%|####2     | 84/200 [1:18:18<3:41:07, 114.38s/it] 42%|####2     | 85/200 [1:18:41<2:46:48, 87.03s/it]  43%|####3     | 86/200 [1:20:22<2:53:10, 91.14s/it] 44%|####3     | 87/200 [1:20:53<2:17:57, 73.25s/it] 44%|####4     | 88/200 [1:22:59<2:45:57, 88.90s/it] 44%|####4     | 89/200 [1:24:57<3:00:50, 97.75s/it] 45%|####5     | 90/200 [1:27:25<3:26:48, 112.80s/it] 46%|####5     | 91/200 [1:29:12<3:21:44, 111.05s/it] 46%|####6     | 92/200 [1:30:50<3:12:37, 107.01s/it] 46%|####6     | 93/200 [1:32:26<3:05:22, 103.94s/it] 47%|####6     | 94/200 [1:34:14<3:05:49, 105.18s/it] 48%|####7     | 95/200 [1:36:04<3:06:13, 106.41s/it] 48%|####8     | 96/200 [1:38:04<3:11:36, 110.54s/it] 48%|####8     | 97/200 [1:41:02<3:44:45, 130.93s/it] 49%|####9     | 98/200 [1:43:19<3:45:40, 132.75s/it] 50%|####9     | 99/200 [1:44:58<3:25:58, 122.36s/it] 50%|#####     | 100/200 [1:47:27<3:37:29, 130.50s/it] 50%|#####     | 101/200 [1:48:56<3:14:37, 117.96s/it] 51%|#####1    | 102/200 [1:50:26<2:58:53, 109.53s/it] 52%|#####1    | 103/200 [1:52:05<2:51:58, 106.38s/it] 52%|#####2    | 104/200 [1:53:43<2:46:31, 104.08s/it] 52%|#####2    | 105/200 [1:55:09<2:35:59, 98.52s/it]  53%|#####3    | 106/200 [1:56:56<2:38:20, 101.07s/it] 54%|#####3    | 107/200 [1:58:48<2:41:54, 104.46s/it] 54%|#####4    | 108/200 [2:00:17<2:32:52, 99.70s/it]  55%|#####4    | 109/200 [2:01:58<2:31:42, 100.03s/it] 55%|#####5    | 110/200 [2:03:42<2:32:05, 101.39s/it] 56%|#####5    | 111/200 [2:05:16<2:26:56, 99.06s/it]  56%|#####6    | 112/200 [2:07:52<2:50:27, 116.22s/it] 56%|#####6    | 113/200 [2:09:29<2:40:08, 110.44s/it] 57%|#####6    | 114/200 [2:09:56<2:02:11, 85.25s/it]  57%|#####7    | 115/200 [2:10:20<1:34:59, 67.05s/it] 58%|#####8    | 116/200 [2:10:42<1:14:45, 53.40s/it] 58%|#####8    | 117/200 [2:10:59<59:03, 42.69s/it]   59%|#####8    | 118/200 [2:11:19<48:41, 35.63s/it] 60%|#####9    | 119/200 [2:11:41<42:42, 31.64s/it] 60%|######    | 120/200 [2:11:58<36:28, 27.36s/it] 60%|######    | 121/200 [2:14:26<1:23:30, 63.42s/it] 60%|######    | 121/200 [2:16:16<1:28:58, 67.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.41it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 26.03it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 26.12it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 29.54it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 20.20it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 22.10it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.91it/s]
  Fold 3/3 val LSE: 242.850434
CV mean LSE: 295.130868 ± 42.375451 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:00, 27.14s/it]  1%|1         | 2/200 [01:21<2:22:55, 43.31s/it]  2%|1         | 3/200 [01:48<1:57:08, 35.68s/it]  2%|2         | 4/200 [02:50<2:30:03, 45.94s/it]  2%|2         | 5/200 [08:08<7:49:07, 144.35s/it]  3%|3         | 6/200 [09:19<6:25:22, 119.19s/it]  4%|3         | 7/200 [10:15<5:17:06, 98.58s/it]   4%|4         | 8/200 [10:52<4:13:14, 79.14s/it]  4%|4         | 9/200 [11:43<3:43:51, 70.32s/it]  5%|5         | 10/200 [12:29<3:19:01, 62.85s/it]  6%|5         | 11/200 [12:55<2:42:18, 51.52s/it]  6%|6         | 12/200 [13:26<2:21:15, 45.08s/it]  6%|6         | 13/200 [13:56<2:06:20, 40.54s/it]  7%|7         | 14/200 [14:23<1:53:23, 36.58s/it]  8%|7         | 15/200 [15:12<2:04:00, 40.22s/it]  8%|8         | 16/200 [15:54<2:04:55, 40.74s/it]  8%|8         | 17/200 [16:36<2:06:06, 41.35s/it]  9%|9         | 18/200 [17:25<2:11:34, 43.38s/it] 10%|9         | 19/200 [17:50<1:54:41, 38.02s/it] 10%|#         | 20/200 [18:32<1:57:13, 39.08s/it] 10%|#         | 21/200 [19:17<2:02:14, 40.97s/it] 11%|#1        | 22/200 [19:40<1:45:02, 35.41s/it] 12%|#1        | 23/200 [20:06<1:36:44, 32.79s/it] 12%|#2        | 24/200 [20:31<1:28:55, 30.32s/it] 12%|#2        | 25/200 [21:02<1:29:33, 30.70s/it] 13%|#3        | 26/200 [21:45<1:39:09, 34.19s/it] 14%|#3        | 27/200 [22:02<1:24:23, 29.27s/it] 14%|#4        | 28/200 [22:25<1:18:15, 27.30s/it] 14%|#4        | 29/200 [23:07<1:30:31, 31.77s/it] 15%|#5        | 30/200 [24:48<2:28:42, 52.49s/it] 16%|#5        | 31/200 [25:14<2:05:00, 44.38s/it] 16%|#6        | 32/200 [27:15<3:09:02, 67.51s/it] 16%|#6        | 33/200 [29:28<4:02:25, 87.10s/it] 17%|#7        | 34/200 [31:37<4:35:27, 99.56s/it] 18%|#7        | 35/200 [33:41<4:54:11, 106.98s/it] 18%|#8        | 36/200 [36:14<5:30:13, 120.81s/it] 18%|#8        | 37/200 [37:43<5:02:37, 111.40s/it] 19%|#9        | 38/200 [39:17<4:46:27, 106.09s/it] 20%|#9        | 39/200 [40:42<4:27:32, 99.70s/it]  20%|##        | 40/200 [42:31<4:33:38, 102.61s/it] 20%|##        | 41/200 [45:19<5:23:36, 122.12s/it] 21%|##1       | 42/200 [47:24<5:24:13, 123.12s/it] 22%|##1       | 43/200 [48:42<4:46:06, 109.34s/it] 22%|##2       | 44/200 [50:16<4:32:41, 104.88s/it] 22%|##2       | 45/200 [51:44<4:17:55, 99.84s/it]  23%|##3       | 46/200 [53:28<4:19:11, 100.98s/it] 24%|##3       | 47/200 [55:01<4:11:28, 98.62s/it]  24%|##4       | 48/200 [56:29<4:01:53, 95.49s/it] 24%|##4       | 49/200 [57:53<3:51:49, 92.11s/it] 25%|##5       | 50/200 [59:30<3:53:41, 93.48s/it] 26%|##5       | 51/200 [1:00:51<3:43:04, 89.83s/it] 26%|##6       | 52/200 [1:02:12<3:34:38, 87.02s/it] 26%|##6       | 53/200 [1:03:31<3:27:20, 84.63s/it] 27%|##7       | 54/200 [1:04:53<3:24:13, 83.93s/it] 28%|##7       | 55/200 [1:06:31<3:33:14, 88.24s/it] 28%|##8       | 56/200 [1:07:53<3:26:52, 86.19s/it] 28%|##8       | 57/200 [1:09:06<3:15:49, 82.17s/it] 29%|##9       | 58/200 [1:10:38<3:22:03, 85.37s/it] 30%|##9       | 59/200 [1:12:18<3:30:47, 89.70s/it] 30%|###       | 60/200 [1:13:46<3:27:39, 89.00s/it] 30%|###       | 61/200 [1:15:20<3:29:40, 90.51s/it] 31%|###1      | 62/200 [1:16:57<3:33:05, 92.65s/it] 32%|###1      | 63/200 [1:18:41<3:39:19, 96.05s/it] 32%|###2      | 64/200 [1:20:20<3:39:14, 96.73s/it] 32%|###2      | 64/200 [1:22:26<2:55:11, 77.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.74it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.95it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.06it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.88it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_237_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 295.130868 ± 42.375451
Final Training LSE: 511.042890
BIC (lower is better): -52919.0470  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1480.95, k=145, n_obs=27268 ]
Validation LSE (with cog): 155.456492
Validation LSE (no cog): 143.523572
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_237_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 295.130868
Final LSE: 511.042890
BIC: -52919.0470
