original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 15

=== Parameters for Candidate 15 (K=2, hyper idx=15) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:55, 43.70s/it]  1%|1         | 2/200 [01:16<2:03:10, 37.33s/it]  2%|1         | 3/200 [02:09<2:26:00, 44.47s/it]  2%|2         | 4/200 [03:57<3:47:02, 69.50s/it]  2%|2         | 5/200 [04:32<3:05:26, 57.06s/it]  3%|3         | 6/200 [04:57<2:29:25, 46.21s/it]  4%|3         | 7/200 [05:18<2:01:54, 37.90s/it]  4%|4         | 8/200 [09:56<6:05:40, 114.27s/it]  4%|4         | 9/200 [10:17<4:30:54, 85.10s/it]   5%|5         | 10/200 [10:45<3:33:56, 67.56s/it]  6%|5         | 11/200 [15:40<7:11:57, 137.13s/it]  6%|6         | 12/200 [16:14<5:31:22, 105.76s/it]  6%|6         | 13/200 [16:58<4:31:56, 87.25s/it]   7%|7         | 14/200 [17:28<3:36:25, 69.81s/it]  8%|7         | 15/200 [17:59<2:58:57, 58.04s/it]  8%|8         | 16/200 [19:43<3:41:03, 72.09s/it]  8%|8         | 17/200 [20:22<3:09:06, 62.00s/it]  9%|9         | 18/200 [20:49<2:35:58, 51.42s/it] 10%|9         | 19/200 [21:31<2:26:45, 48.65s/it] 10%|#         | 20/200 [21:55<2:04:00, 41.33s/it] 10%|#         | 21/200 [23:37<2:57:17, 59.43s/it] 11%|#1        | 22/200 [24:01<2:24:50, 48.82s/it] 12%|#1        | 23/200 [24:33<2:09:16, 43.82s/it] 12%|#2        | 24/200 [24:52<1:46:27, 36.29s/it] 12%|#2        | 25/200 [25:21<1:39:29, 34.11s/it] 13%|#3        | 26/200 [25:39<1:25:16, 29.41s/it] 14%|#3        | 27/200 [27:01<2:10:14, 45.17s/it] 14%|#4        | 28/200 [27:21<1:47:45, 37.59s/it] 14%|#4        | 29/200 [27:38<1:29:49, 31.52s/it] 15%|#5        | 30/200 [27:54<1:15:23, 26.61s/it] 16%|#5        | 31/200 [29:00<1:48:20, 38.47s/it] 16%|#6        | 32/200 [29:17<1:29:28, 31.96s/it] 16%|#6        | 33/200 [29:48<1:28:29, 31.79s/it] 17%|#7        | 34/200 [31:10<2:09:26, 46.79s/it] 18%|#7        | 35/200 [31:26<1:43:27, 37.62s/it] 18%|#8        | 36/200 [32:47<2:18:24, 50.64s/it] 18%|#8        | 37/200 [34:01<2:36:43, 57.69s/it] 19%|#9        | 38/200 [35:14<2:48:27, 62.39s/it] 20%|#9        | 39/200 [36:28<2:56:02, 65.60s/it] 20%|##        | 40/200 [37:34<2:55:18, 65.74s/it] 20%|##        | 41/200 [38:37<2:51:59, 64.90s/it] 21%|##1       | 42/200 [38:56<2:14:51, 51.21s/it] 22%|##1       | 43/200 [40:18<2:38:11, 60.46s/it] 22%|##2       | 44/200 [41:32<2:48:05, 64.65s/it] 22%|##2       | 45/200 [42:34<2:44:43, 63.76s/it] 23%|##3       | 46/200 [42:47<2:04:53, 48.66s/it] 24%|##3       | 47/200 [44:05<2:25:56, 57.23s/it] 24%|##4       | 48/200 [45:07<2:29:11, 58.89s/it] 24%|##4       | 49/200 [45:19<1:52:43, 44.79s/it] 25%|##5       | 50/200 [46:57<2:31:54, 60.76s/it] 26%|##5       | 51/200 [47:13<1:57:23, 47.27s/it] 26%|##6       | 52/200 [48:51<2:34:08, 62.49s/it] 26%|##6       | 53/200 [49:07<1:58:43, 48.46s/it] 27%|##7       | 54/200 [50:30<2:23:29, 58.97s/it] 28%|##7       | 55/200 [50:51<1:54:47, 47.50s/it] 28%|##8       | 56/200 [52:06<2:14:05, 55.87s/it] 28%|##8       | 57/200 [53:00<2:11:13, 55.06s/it] 29%|##9       | 58/200 [53:12<1:39:47, 42.17s/it] 30%|##9       | 59/200 [54:22<1:59:04, 50.67s/it] 30%|###       | 60/200 [54:37<1:33:12, 39.95s/it] 30%|###       | 61/200 [55:28<1:40:13, 43.26s/it] 31%|###1      | 62/200 [56:25<1:49:03, 47.42s/it] 32%|###1      | 63/200 [57:31<2:00:48, 52.91s/it] 32%|###2      | 64/200 [57:54<1:39:31, 43.91s/it] 32%|###2      | 65/200 [58:11<1:20:44, 35.89s/it] 33%|###3      | 66/200 [59:45<1:58:50, 53.22s/it] 34%|###3      | 67/200 [1:00:55<2:09:36, 58.47s/it] 34%|###4      | 68/200 [1:01:19<1:45:15, 47.85s/it] 34%|###4      | 69/200 [1:02:45<2:09:31, 59.32s/it] 35%|###5      | 70/200 [1:04:04<2:21:46, 65.43s/it] 36%|###5      | 71/200 [1:05:27<2:31:54, 70.65s/it] 36%|###6      | 72/200 [1:06:48<2:37:26, 73.80s/it] 36%|###6      | 73/200 [1:07:47<2:26:55, 69.41s/it] 37%|###7      | 74/200 [1:08:44<2:17:57, 65.69s/it] 38%|###7      | 75/200 [1:09:55<2:19:58, 67.19s/it] 38%|###8      | 76/200 [1:11:07<2:21:54, 68.66s/it] 38%|###8      | 77/200 [1:12:09<2:16:32, 66.60s/it] 39%|###9      | 78/200 [1:13:07<2:10:23, 64.13s/it] 40%|###9      | 79/200 [1:14:18<2:13:06, 66.01s/it] 40%|####      | 80/200 [1:15:33<2:17:25, 68.71s/it] 40%|####      | 81/200 [1:17:08<2:32:04, 76.68s/it] 41%|####1     | 82/200 [1:18:45<2:42:38, 82.70s/it] 42%|####1     | 83/200 [1:20:20<2:48:21, 86.34s/it] 42%|####2     | 84/200 [1:21:36<2:40:51, 83.21s/it] 42%|####2     | 85/200 [1:22:28<2:22:00, 74.09s/it] 43%|####3     | 86/200 [1:23:26<2:11:29, 69.21s/it] 44%|####3     | 87/200 [1:24:29<2:06:57, 67.41s/it] 44%|####4     | 88/200 [1:25:27<2:00:31, 64.57s/it] 44%|####4     | 89/200 [1:26:38<2:03:01, 66.50s/it] 45%|####5     | 90/200 [1:27:37<1:57:50, 64.27s/it] 46%|####5     | 91/200 [1:28:50<2:01:23, 66.82s/it] 46%|####6     | 92/200 [1:30:11<2:08:03, 71.14s/it] 46%|####6     | 93/200 [1:32:00<2:27:00, 82.43s/it] 47%|####6     | 94/200 [1:32:57<2:12:15, 74.86s/it] 48%|####7     | 95/200 [1:33:53<2:00:43, 68.98s/it] 48%|####8     | 96/200 [1:34:59<1:57:56, 68.04s/it] 48%|####8     | 97/200 [1:36:12<1:59:41, 69.72s/it] 49%|####9     | 98/200 [1:37:43<2:09:28, 76.16s/it] 50%|####9     | 99/200 [1:38:44<2:00:11, 71.40s/it] 50%|#####     | 100/200 [1:39:47<1:54:52, 68.92s/it] 50%|#####     | 101/200 [1:40:52<1:52:04, 67.92s/it] 51%|#####1    | 102/200 [1:42:05<1:53:06, 69.25s/it] 52%|#####1    | 103/200 [1:43:01<1:45:37, 65.33s/it] 52%|#####2    | 104/200 [1:44:35<1:58:12, 73.88s/it] 52%|#####2    | 105/200 [1:45:36<1:50:53, 70.04s/it] 53%|#####3    | 106/200 [1:47:03<1:57:59, 75.31s/it] 54%|#####3    | 107/200 [1:48:01<1:48:16, 69.85s/it] 54%|#####4    | 108/200 [1:49:21<1:51:51, 72.95s/it] 55%|#####4    | 109/200 [1:50:52<1:58:51, 78.36s/it] 55%|#####5    | 110/200 [1:52:08<1:56:40, 77.78s/it] 56%|#####5    | 111/200 [1:53:52<2:07:06, 85.69s/it] 56%|#####6    | 112/200 [1:55:03<1:59:18, 81.35s/it] 56%|#####6    | 113/200 [1:56:06<1:49:36, 75.60s/it] 57%|#####6    | 114/200 [1:57:03<1:40:37, 70.20s/it] 57%|#####7    | 115/200 [1:58:07<1:36:40, 68.24s/it] 58%|#####8    | 116/200 [1:59:09<1:33:02, 66.46s/it] 58%|#####8    | 117/200 [2:00:05<1:27:32, 63.29s/it] 59%|#####8    | 118/200 [2:00:55<1:21:09, 59.38s/it] 60%|#####9    | 119/200 [2:02:02<1:23:07, 61.57s/it] 60%|######    | 120/200 [2:03:28<1:31:38, 68.73s/it] 60%|######    | 121/200 [2:04:59<1:39:35, 75.64s/it] 61%|######1   | 122/200 [2:06:08<1:35:38, 73.58s/it] 62%|######1   | 123/200 [2:07:14<1:31:25, 71.25s/it] 62%|######2   | 124/200 [2:08:24<1:29:55, 71.00s/it] 62%|######2   | 125/200 [2:09:24<1:24:27, 67.57s/it] 63%|######3   | 126/200 [2:10:50<1:30:09, 73.11s/it] 64%|######3   | 127/200 [2:12:14<1:33:04, 76.50s/it] 64%|######4   | 128/200 [2:13:15<1:26:13, 71.86s/it] 64%|######4   | 129/200 [2:14:26<1:24:43, 71.60s/it] 65%|######5   | 130/200 [2:15:46<1:26:22, 74.03s/it] 66%|######5   | 131/200 [2:16:38<1:17:33, 67.45s/it] 66%|######5   | 131/200 [2:17:42<1:12:32, 63.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 25.59it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.91it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.74it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.17it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.91it/s]
  Fold 1/3 val LSE: 176.629440
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:32, 34.84s/it]  1%|1         | 2/200 [01:02<1:41:54, 30.88s/it]  2%|1         | 3/200 [01:56<2:15:51, 41.38s/it]  2%|2         | 4/200 [02:34<2:10:48, 40.05s/it]  2%|2         | 5/200 [03:03<1:56:19, 35.79s/it]  3%|3         | 6/200 [03:49<2:07:26, 39.42s/it]  4%|3         | 7/200 [04:10<1:47:19, 33.36s/it]  4%|4         | 8/200 [04:30<1:33:11, 29.12s/it]  4%|4         | 9/200 [05:42<2:15:29, 42.57s/it]  5%|5         | 10/200 [06:56<2:45:37, 52.30s/it]  6%|5         | 11/200 [07:48<2:44:06, 52.10s/it]  6%|6         | 12/200 [08:50<2:53:12, 55.28s/it]  6%|6         | 13/200 [09:32<2:39:31, 51.18s/it]  7%|7         | 14/200 [09:54<2:10:44, 42.17s/it]  8%|7         | 15/200 [10:25<2:00:04, 38.94s/it]  8%|8         | 16/200 [10:40<1:37:19, 31.74s/it]  8%|8         | 17/200 [11:02<1:27:54, 28.82s/it]  9%|9         | 18/200 [11:14<1:11:41, 23.63s/it] 10%|9         | 19/200 [11:26<1:01:24, 20.35s/it] 10%|#         | 20/200 [11:44<58:32, 19.51s/it]   10%|#         | 21/200 [12:30<1:21:51, 27.44s/it] 11%|#1        | 22/200 [13:01<1:24:22, 28.44s/it] 12%|#1        | 23/200 [13:11<1:08:17, 23.15s/it] 12%|#2        | 24/200 [14:07<1:36:13, 32.81s/it] 12%|#2        | 25/200 [14:35<1:31:45, 31.46s/it] 13%|#3        | 26/200 [14:52<1:19:00, 27.25s/it] 14%|#3        | 27/200 [15:17<1:16:18, 26.46s/it] 14%|#4        | 28/200 [15:39<1:12:20, 25.24s/it] 14%|#4        | 29/200 [15:49<58:22, 20.48s/it]   15%|#5        | 30/200 [17:45<2:19:26, 49.21s/it] 16%|#5        | 31/200 [18:06<1:54:35, 40.68s/it] 16%|#6        | 32/200 [19:13<2:15:53, 48.53s/it] 16%|#6        | 33/200 [19:27<1:46:20, 38.21s/it] 17%|#7        | 34/200 [19:51<1:33:58, 33.97s/it] 18%|#7        | 35/200 [21:05<2:06:55, 46.15s/it] 18%|#8        | 36/200 [21:19<1:39:19, 36.34s/it] 18%|#8        | 37/200 [22:32<2:08:22, 47.25s/it] 19%|#9        | 38/200 [22:43<1:38:36, 36.52s/it] 20%|#9        | 39/200 [23:47<1:59:49, 44.66s/it] 20%|##        | 40/200 [23:56<1:30:43, 34.02s/it] 20%|##        | 41/200 [24:58<1:52:39, 42.51s/it] 21%|##1       | 42/200 [25:14<1:30:49, 34.49s/it] 22%|##1       | 43/200 [26:15<1:51:12, 42.50s/it] 22%|##2       | 44/200 [26:32<1:30:38, 34.86s/it] 22%|##2       | 45/200 [27:38<1:54:07, 44.18s/it] 23%|##3       | 46/200 [28:38<2:05:26, 48.87s/it] 24%|##3       | 47/200 [28:58<1:42:16, 40.11s/it] 24%|##4       | 48/200 [30:21<2:14:39, 53.15s/it] 24%|##4       | 49/200 [31:23<2:20:10, 55.70s/it] 25%|##5       | 50/200 [32:37<2:33:21, 61.34s/it] 26%|##5       | 51/200 [33:46<2:37:53, 63.58s/it] 26%|##6       | 52/200 [34:02<2:01:46, 49.37s/it] 26%|##6       | 53/200 [34:16<1:34:23, 38.53s/it] 27%|##7       | 54/200 [34:37<1:21:29, 33.49s/it] 28%|##7       | 55/200 [35:05<1:16:57, 31.84s/it] 28%|##8       | 56/200 [39:58<4:24:21, 110.15s/it] 28%|##8       | 57/200 [40:10<3:12:13, 80.65s/it]  29%|##9       | 58/200 [41:24<3:05:53, 78.55s/it] 30%|##9       | 59/200 [42:36<3:00:20, 76.74s/it] 30%|###       | 60/200 [43:52<2:58:36, 76.54s/it] 30%|###       | 61/200 [44:07<2:14:23, 58.01s/it] 31%|###1      | 62/200 [45:20<2:23:56, 62.58s/it] 32%|###1      | 63/200 [46:22<2:22:02, 62.21s/it] 32%|###2      | 64/200 [47:47<2:36:52, 69.21s/it] 32%|###2      | 65/200 [48:53<2:33:35, 68.26s/it] 33%|###3      | 66/200 [49:54<2:27:27, 66.03s/it] 34%|###3      | 67/200 [51:13<2:34:38, 69.76s/it] 34%|###4      | 68/200 [51:28<1:57:48, 53.55s/it] 34%|###4      | 69/200 [52:38<2:07:16, 58.29s/it] 35%|###5      | 70/200 [53:28<2:00:55, 55.81s/it] 36%|###5      | 71/200 [54:22<1:59:19, 55.50s/it] 36%|###6      | 72/200 [55:16<1:56:52, 54.79s/it] 36%|###6      | 73/200 [56:11<1:56:08, 54.87s/it] 37%|###7      | 74/200 [57:09<1:57:16, 55.84s/it] 38%|###7      | 75/200 [58:08<1:58:37, 56.94s/it] 38%|###8      | 76/200 [59:21<2:07:27, 61.67s/it] 38%|###8      | 77/200 [1:00:29<2:10:05, 63.46s/it] 39%|###9      | 78/200 [1:01:29<2:07:22, 62.64s/it] 40%|###9      | 79/200 [1:02:29<2:04:18, 61.64s/it] 40%|####      | 80/200 [1:03:28<2:01:57, 60.98s/it] 40%|####      | 81/200 [1:04:29<2:00:46, 60.90s/it] 41%|####1     | 82/200 [1:05:25<1:56:51, 59.42s/it] 42%|####1     | 83/200 [1:06:26<1:57:01, 60.01s/it] 42%|####2     | 84/200 [1:07:34<2:00:36, 62.39s/it] 42%|####2     | 85/200 [1:08:49<2:06:34, 66.04s/it] 43%|####3     | 86/200 [1:10:16<2:17:47, 72.52s/it] 44%|####3     | 87/200 [1:12:09<2:39:17, 84.58s/it] 44%|####4     | 88/200 [1:13:31<2:36:19, 83.75s/it] 44%|####4     | 89/200 [1:14:38<2:25:58, 78.91s/it] 45%|####5     | 90/200 [1:15:44<2:17:35, 75.05s/it] 46%|####5     | 91/200 [1:16:46<2:08:56, 70.98s/it] 46%|####6     | 92/200 [1:17:58<2:08:27, 71.37s/it] 46%|####6     | 93/200 [1:19:11<2:07:54, 71.72s/it] 47%|####6     | 94/200 [1:20:21<2:06:07, 71.39s/it] 48%|####7     | 95/200 [1:21:51<2:14:24, 76.81s/it] 48%|####8     | 96/200 [1:22:56<2:07:05, 73.32s/it] 48%|####8     | 97/200 [1:23:56<1:59:05, 69.38s/it] 49%|####9     | 98/200 [1:24:47<1:48:34, 63.87s/it] 50%|####9     | 99/200 [1:26:06<1:54:57, 68.30s/it] 50%|#####     | 100/200 [1:27:00<1:46:39, 63.99s/it] 50%|#####     | 101/200 [1:28:11<1:49:10, 66.16s/it] 51%|#####1    | 102/200 [1:29:30<1:54:14, 69.95s/it] 52%|#####1    | 103/200 [1:30:32<1:49:26, 67.69s/it] 52%|#####2    | 104/200 [1:31:38<1:47:26, 67.16s/it] 52%|#####2    | 105/200 [1:32:55<1:51:08, 70.19s/it] 53%|#####3    | 106/200 [1:34:12<1:52:54, 72.06s/it] 54%|#####3    | 107/200 [1:35:29<1:53:57, 73.52s/it] 54%|#####4    | 108/200 [1:37:04<2:02:41, 80.02s/it] 55%|#####4    | 109/200 [1:38:31<2:04:40, 82.21s/it] 55%|#####5    | 110/200 [1:39:50<2:01:43, 81.14s/it] 56%|#####5    | 111/200 [1:40:54<1:52:43, 75.99s/it] 56%|#####6    | 112/200 [1:42:16<1:54:17, 77.92s/it] 56%|#####6    | 113/200 [1:43:39<1:55:16, 79.50s/it] 57%|#####6    | 114/200 [1:45:09<1:58:05, 82.39s/it] 57%|#####7    | 115/200 [1:46:27<1:55:03, 81.22s/it] 58%|#####8    | 116/200 [1:47:47<1:53:19, 80.94s/it] 58%|#####8    | 117/200 [1:49:05<1:50:39, 79.99s/it] 59%|#####8    | 118/200 [1:50:14<1:44:42, 76.62s/it] 60%|#####9    | 119/200 [1:51:44<1:48:46, 80.57s/it] 60%|######    | 120/200 [1:53:15<1:51:51, 83.90s/it] 60%|######    | 121/200 [1:54:32<1:47:24, 81.57s/it] 61%|######1   | 122/200 [1:55:51<1:45:07, 80.86s/it] 62%|######1   | 123/200 [1:57:20<1:46:51, 83.27s/it] 62%|######2   | 124/200 [1:58:41<1:44:47, 82.73s/it] 62%|######2   | 125/200 [2:00:16<1:47:52, 86.30s/it] 63%|######3   | 126/200 [2:01:18<1:37:22, 78.96s/it] 64%|######3   | 127/200 [2:02:29<1:33:29, 76.84s/it] 64%|######4   | 128/200 [2:03:41<1:30:19, 75.27s/it] 64%|######4   | 129/200 [2:04:48<1:25:57, 72.64s/it] 65%|######5   | 130/200 [2:05:47<1:19:57, 68.54s/it] 66%|######5   | 131/200 [2:07:05<1:22:21, 71.61s/it] 66%|######6   | 132/200 [2:08:18<1:21:29, 71.90s/it] 66%|######6   | 133/200 [2:09:15<1:15:12, 67.35s/it] 67%|######7   | 134/200 [2:10:23<1:14:27, 67.69s/it] 68%|######7   | 135/200 [2:11:30<1:13:05, 67.47s/it] 68%|######8   | 136/200 [2:12:32<1:10:05, 65.71s/it] 68%|######8   | 137/200 [2:13:27<1:05:45, 62.63s/it] 69%|######9   | 138/200 [2:14:41<1:08:18, 66.10s/it] 70%|######9   | 139/200 [2:16:04<1:12:19, 71.14s/it] 70%|#######   | 140/200 [2:16:58<1:06:03, 66.05s/it] 70%|#######   | 141/200 [2:18:08<1:05:55, 67.04s/it] 71%|#######1  | 142/200 [2:19:37<1:11:12, 73.66s/it] 72%|#######1  | 143/200 [2:20:31<1:04:20, 67.72s/it] 72%|#######2  | 144/200 [2:21:35<1:02:12, 66.65s/it] 72%|#######2  | 145/200 [2:22:48<1:02:59, 68.72s/it] 73%|#######3  | 146/200 [2:24:01<1:02:53, 69.87s/it] 74%|#######3  | 147/200 [2:25:14<1:02:26, 70.68s/it] 74%|#######4  | 148/200 [2:26:20<1:00:11, 69.45s/it] 74%|#######4  | 149/200 [2:27:15<55:22, 65.16s/it]   75%|#######5  | 150/200 [2:28:37<58:26, 70.12s/it] 75%|#######5  | 150/200 [2:29:36<49:52, 59.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.37it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.64it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.83it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 26.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.13it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.67it/s]
  Fold 2/3 val LSE: 187.344590
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:19:17, 23.91s/it]  1%|1         | 2/200 [00:52<1:27:53, 26.63s/it]  2%|1         | 3/200 [01:33<1:49:30, 33.35s/it]  2%|2         | 4/200 [01:54<1:32:11, 28.22s/it]  2%|2         | 5/200 [06:13<6:03:07, 111.73s/it]  3%|3         | 6/200 [07:03<4:52:53, 90.59s/it]   4%|3         | 7/200 [10:04<6:26:42, 120.22s/it]  4%|4         | 8/200 [10:43<5:02:00, 94.38s/it]   4%|4         | 9/200 [11:10<3:52:43, 73.11s/it]  5%|5         | 10/200 [11:27<2:57:24, 56.02s/it]  6%|5         | 11/200 [11:55<2:29:09, 47.35s/it]  6%|6         | 12/200 [14:56<4:35:34, 87.95s/it]  6%|6         | 13/200 [15:44<3:56:10, 75.78s/it]  7%|7         | 14/200 [16:00<2:59:10, 57.80s/it]  8%|7         | 15/200 [16:17<2:20:40, 45.62s/it]  8%|8         | 16/200 [16:34<1:53:18, 36.95s/it]  8%|8         | 17/200 [16:52<1:34:54, 31.12s/it]  9%|9         | 18/200 [17:11<1:24:05, 27.72s/it] 10%|9         | 19/200 [18:35<2:13:53, 44.39s/it] 10%|#         | 20/200 [19:09<2:03:52, 41.29s/it] 10%|#         | 21/200 [19:39<1:53:23, 38.01s/it] 11%|#1        | 22/200 [19:59<1:36:49, 32.64s/it] 12%|#1        | 23/200 [20:23<1:28:34, 30.02s/it] 12%|#2        | 24/200 [20:38<1:15:03, 25.59s/it] 12%|#2        | 25/200 [21:22<1:30:19, 30.97s/it] 13%|#3        | 26/200 [21:57<1:33:04, 32.10s/it] 14%|#3        | 27/200 [22:13<1:18:45, 27.31s/it] 14%|#4        | 28/200 [22:29<1:08:54, 24.04s/it] 14%|#4        | 29/200 [22:52<1:07:50, 23.80s/it] 15%|#5        | 30/200 [24:37<2:16:10, 48.06s/it] 16%|#5        | 31/200 [24:59<1:53:06, 40.16s/it] 16%|#6        | 32/200 [25:32<1:46:25, 38.01s/it] 16%|#6        | 33/200 [26:16<1:51:07, 39.93s/it] 17%|#7        | 34/200 [26:45<1:41:35, 36.72s/it] 18%|#7        | 35/200 [27:11<1:31:31, 33.28s/it] 18%|#8        | 36/200 [27:26<1:16:16, 27.90s/it] 18%|#8        | 37/200 [28:45<1:57:29, 43.25s/it] 19%|#9        | 38/200 [29:02<1:35:30, 35.38s/it] 20%|#9        | 39/200 [29:25<1:24:48, 31.60s/it] 20%|##        | 40/200 [29:47<1:16:41, 28.76s/it] 20%|##        | 41/200 [30:06<1:08:06, 25.70s/it] 21%|##1       | 42/200 [30:17<56:40, 21.52s/it]   22%|##1       | 43/200 [30:51<1:06:09, 25.28s/it] 22%|##2       | 44/200 [31:10<1:00:51, 23.40s/it] 22%|##2       | 45/200 [32:27<1:41:31, 39.30s/it] 23%|##3       | 46/200 [32:54<1:31:08, 35.51s/it] 24%|##3       | 47/200 [34:02<1:55:50, 45.43s/it] 24%|##4       | 48/200 [35:18<2:18:34, 54.70s/it] 24%|##4       | 49/200 [35:42<1:53:57, 45.28s/it] 25%|##5       | 50/200 [36:55<2:14:02, 53.62s/it] 26%|##5       | 51/200 [37:08<1:42:48, 41.40s/it] 26%|##6       | 52/200 [38:33<2:14:51, 54.67s/it] 26%|##6       | 53/200 [39:58<2:35:42, 63.55s/it] 27%|##7       | 54/200 [41:34<2:58:31, 73.37s/it] 28%|##7       | 55/200 [42:57<3:04:12, 76.22s/it] 28%|##8       | 56/200 [44:20<3:07:51, 78.27s/it] 28%|##8       | 57/200 [45:16<2:50:38, 71.60s/it] 29%|##9       | 58/200 [46:22<2:45:27, 69.91s/it] 30%|##9       | 59/200 [47:33<2:45:26, 70.40s/it] 30%|###       | 60/200 [48:39<2:41:03, 69.03s/it] 30%|###       | 61/200 [49:49<2:40:33, 69.30s/it] 31%|###1      | 62/200 [50:42<2:28:09, 64.42s/it] 32%|###1      | 63/200 [51:44<2:25:21, 63.66s/it] 32%|###2      | 64/200 [52:42<2:20:14, 61.87s/it] 32%|###2      | 65/200 [53:47<2:21:13, 62.77s/it] 33%|###3      | 66/200 [54:46<2:17:54, 61.75s/it] 34%|###3      | 67/200 [55:58<2:23:31, 64.75s/it] 34%|###4      | 68/200 [56:24<1:56:48, 53.10s/it] 34%|###4      | 69/200 [57:41<2:11:51, 60.39s/it] 35%|###5      | 70/200 [59:02<2:24:30, 66.70s/it] 36%|###5      | 71/200 [59:33<2:00:18, 55.96s/it] 36%|###6      | 72/200 [1:00:56<2:16:40, 64.07s/it] 36%|###6      | 73/200 [1:01:34<1:58:56, 56.19s/it] 37%|###7      | 74/200 [1:03:20<2:29:34, 71.23s/it] 38%|###7      | 75/200 [1:03:58<2:07:28, 61.19s/it] 38%|###8      | 76/200 [1:04:19<1:41:23, 49.06s/it] 38%|###8      | 77/200 [1:05:52<2:07:49, 62.35s/it] 39%|###9      | 78/200 [1:06:13<1:41:37, 49.98s/it] 40%|###9      | 79/200 [1:07:49<2:08:24, 63.68s/it] 40%|####      | 80/200 [1:08:08<1:40:17, 50.14s/it] 40%|####      | 81/200 [1:08:31<1:23:36, 42.15s/it] 41%|####1     | 82/200 [1:09:59<1:49:48, 55.84s/it] 42%|####1     | 83/200 [1:11:07<1:56:01, 59.50s/it] 42%|####2     | 84/200 [1:12:35<2:11:43, 68.13s/it] 42%|####2     | 85/200 [1:12:56<1:43:19, 53.91s/it] 43%|####3     | 86/200 [1:14:25<2:02:13, 64.33s/it] 44%|####3     | 87/200 [1:15:46<2:10:47, 69.45s/it] 44%|####4     | 88/200 [1:17:07<2:16:21, 73.05s/it] 44%|####4     | 89/200 [1:18:36<2:23:47, 77.72s/it] 45%|####5     | 90/200 [1:20:15<2:33:53, 83.94s/it] 46%|####5     | 91/200 [1:21:35<2:30:26, 82.81s/it] 46%|####6     | 92/200 [1:22:53<2:26:26, 81.36s/it] 46%|####6     | 93/200 [1:23:54<2:14:34, 75.46s/it] 47%|####6     | 94/200 [1:24:57<2:06:40, 71.70s/it] 48%|####7     | 95/200 [1:26:03<2:02:10, 69.81s/it] 48%|####8     | 96/200 [1:27:27<2:08:35, 74.19s/it] 48%|####8     | 97/200 [1:28:43<2:08:10, 74.66s/it] 49%|####9     | 98/200 [1:30:23<2:19:38, 82.14s/it] 50%|####9     | 99/200 [1:31:37<2:14:38, 79.99s/it] 50%|#####     | 100/200 [1:33:19<2:24:08, 86.49s/it] 50%|#####     | 101/200 [1:34:45<2:22:28, 86.35s/it] 51%|#####1    | 102/200 [1:36:08<2:19:05, 85.16s/it] 52%|#####1    | 103/200 [1:37:22<2:12:32, 81.99s/it] 52%|#####2    | 104/200 [1:38:47<2:12:21, 82.72s/it] 52%|#####2    | 105/200 [1:40:02<2:07:17, 80.39s/it] 53%|#####3    | 106/200 [1:41:21<2:05:33, 80.15s/it] 54%|#####3    | 107/200 [1:42:42<2:04:43, 80.47s/it] 54%|#####4    | 108/200 [1:43:58<2:01:16, 79.09s/it] 55%|#####4    | 109/200 [1:45:05<1:54:09, 75.27s/it] 55%|#####5    | 110/200 [1:46:15<1:50:55, 73.95s/it] 56%|#####5    | 111/200 [1:47:47<1:57:21, 79.11s/it] 56%|#####6    | 112/200 [1:48:45<1:47:01, 72.98s/it] 56%|#####6    | 113/200 [1:49:44<1:39:44, 68.79s/it] 57%|#####6    | 114/200 [1:51:14<1:47:25, 74.95s/it] 57%|#####7    | 115/200 [1:52:32<1:47:48, 76.10s/it] 58%|#####8    | 116/200 [1:53:54<1:49:03, 77.90s/it] 58%|#####8    | 117/200 [1:55:17<1:49:29, 79.15s/it] 59%|#####8    | 118/200 [1:56:28<1:44:50, 76.71s/it] 60%|#####9    | 119/200 [1:57:31<1:38:20, 72.85s/it] 60%|######    | 120/200 [1:58:36<1:33:40, 70.26s/it] 60%|######    | 121/200 [1:59:37<1:28:58, 67.57s/it] 61%|######1   | 122/200 [2:00:44<1:27:45, 67.51s/it] 62%|######1   | 123/200 [2:01:43<1:23:07, 64.77s/it] 62%|######2   | 124/200 [2:02:43<1:20:13, 63.34s/it] 62%|######2   | 125/200 [2:04:07<1:26:59, 69.59s/it] 62%|######2   | 125/200 [2:05:37<1:15:22, 60.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 36.28it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 36.63it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 35.89it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 36.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 33.28it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 31.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 28.60it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:00<00:00, 30.62it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 30.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 32.20it/s]
  Fold 3/3 val LSE: 169.148718
CV mean LSE: 177.707583 ± 7.467451 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:13, 27.20s/it]  1%|1         | 2/200 [00:47<1:17:17, 23.42s/it]  2%|1         | 3/200 [01:13<1:19:31, 24.22s/it]  2%|2         | 4/200 [01:47<1:32:45, 28.39s/it]  2%|2         | 5/200 [05:57<5:51:57, 108.30s/it]  3%|3         | 6/200 [07:18<5:19:09, 98.71s/it]   4%|3         | 7/200 [07:58<4:16:32, 79.75s/it]  4%|4         | 8/200 [08:42<3:38:55, 68.41s/it]  4%|4         | 9/200 [09:16<3:02:59, 57.48s/it]  5%|5         | 10/200 [09:43<2:32:48, 48.25s/it]  6%|5         | 11/200 [10:28<2:28:11, 47.05s/it]  6%|6         | 12/200 [11:02<2:15:10, 43.14s/it]  6%|6         | 13/200 [11:29<1:59:31, 38.35s/it]  7%|7         | 14/200 [12:15<2:05:37, 40.53s/it]  8%|7         | 15/200 [12:34<1:45:22, 34.18s/it]  8%|8         | 16/200 [14:52<3:20:01, 65.22s/it]  8%|8         | 17/200 [15:04<2:30:50, 49.46s/it]  9%|9         | 18/200 [15:27<2:05:22, 41.33s/it] 10%|9         | 19/200 [15:51<1:49:29, 36.30s/it] 10%|#         | 20/200 [16:20<1:41:38, 33.88s/it] 10%|#         | 21/200 [16:45<1:33:42, 31.41s/it] 11%|#1        | 22/200 [17:12<1:28:39, 29.88s/it] 12%|#1        | 23/200 [19:55<3:26:15, 69.92s/it] 12%|#2        | 24/200 [20:47<3:09:17, 64.53s/it] 12%|#2        | 25/200 [21:06<2:28:44, 51.00s/it] 13%|#3        | 26/200 [21:24<1:59:12, 41.11s/it] 14%|#3        | 27/200 [21:44<1:40:11, 34.75s/it] 14%|#4        | 28/200 [24:33<3:34:30, 74.83s/it] 14%|#4        | 29/200 [24:53<2:46:51, 58.55s/it] 15%|#5        | 30/200 [25:13<2:12:52, 46.90s/it] 16%|#5        | 31/200 [26:56<2:59:45, 63.82s/it] 16%|#6        | 32/200 [27:23<2:27:43, 52.76s/it] 16%|#6        | 33/200 [29:16<3:17:07, 70.83s/it] 17%|#7        | 34/200 [29:40<2:37:10, 56.81s/it] 18%|#7        | 35/200 [32:10<3:52:57, 84.71s/it] 18%|#8        | 36/200 [32:27<2:56:20, 64.51s/it] 18%|#8        | 37/200 [34:06<3:23:20, 74.85s/it] 19%|#9        | 38/200 [35:46<3:42:19, 82.34s/it] 20%|#9        | 39/200 [36:01<2:46:26, 62.03s/it] 20%|##        | 40/200 [37:50<3:23:08, 76.18s/it] 20%|##        | 41/200 [39:21<3:33:40, 80.63s/it] 21%|##1       | 42/200 [40:39<3:30:12, 79.83s/it] 22%|##1       | 43/200 [42:23<3:47:43, 87.03s/it] 22%|##2       | 44/200 [43:52<3:48:01, 87.70s/it] 22%|##2       | 45/200 [45:12<3:40:27, 85.34s/it] 23%|##3       | 46/200 [46:37<3:39:05, 85.36s/it] 24%|##3       | 47/200 [47:04<2:52:29, 67.65s/it] 24%|##4       | 48/200 [48:31<3:06:36, 73.66s/it] 24%|##4       | 49/200 [48:53<2:26:04, 58.04s/it] 25%|##5       | 50/200 [49:26<2:06:00, 50.41s/it] 26%|##5       | 51/200 [49:40<1:38:37, 39.71s/it] 26%|##6       | 52/200 [51:02<2:09:05, 52.33s/it] 26%|##6       | 53/200 [52:19<2:26:05, 59.63s/it] 27%|##7       | 54/200 [53:19<2:25:26, 59.77s/it] 28%|##7       | 55/200 [53:45<1:59:46, 49.56s/it] 28%|##8       | 56/200 [55:00<2:17:22, 57.24s/it] 28%|##8       | 57/200 [56:02<2:20:16, 58.86s/it] 29%|##9       | 58/200 [57:16<2:29:47, 63.29s/it] 30%|##9       | 59/200 [58:40<2:43:25, 69.54s/it] 30%|###       | 60/200 [58:57<2:05:33, 53.81s/it] 30%|###       | 61/200 [1:00:20<2:24:37, 62.43s/it] 31%|###1      | 62/200 [1:00:46<1:58:38, 51.59s/it] 32%|###1      | 63/200 [1:02:08<2:18:24, 60.62s/it] 32%|###2      | 64/200 [1:03:37<2:36:59, 69.26s/it] 32%|###2      | 65/200 [1:04:56<2:42:38, 72.28s/it] 33%|###3      | 66/200 [1:06:03<2:37:42, 70.62s/it] 34%|###3      | 67/200 [1:07:14<2:36:22, 70.54s/it] 34%|###4      | 68/200 [1:08:27<2:37:02, 71.39s/it] 34%|###4      | 69/200 [1:09:29<2:29:43, 68.57s/it] 35%|###5      | 70/200 [1:10:06<2:07:48, 58.99s/it] 36%|###5      | 71/200 [1:11:35<2:26:45, 68.26s/it] 36%|###6      | 72/200 [1:12:48<2:28:13, 69.48s/it] 36%|###6      | 73/200 [1:14:21<2:42:04, 76.57s/it] 37%|###7      | 74/200 [1:15:35<2:39:07, 75.77s/it] 38%|###7      | 75/200 [1:17:12<2:51:22, 82.26s/it] 38%|###8      | 76/200 [1:17:35<2:13:20, 64.52s/it] 38%|###8      | 77/200 [1:19:06<2:28:35, 72.48s/it] 39%|###9      | 78/200 [1:20:27<2:32:28, 74.99s/it] 40%|###9      | 79/200 [1:21:52<2:37:18, 78.00s/it] 40%|####      | 80/200 [1:23:19<2:41:21, 80.68s/it] 40%|####      | 81/200 [1:24:57<2:50:14, 85.83s/it] 41%|####1     | 82/200 [1:26:28<2:51:47, 87.35s/it] 42%|####1     | 83/200 [1:27:52<2:48:31, 86.42s/it] 42%|####2     | 84/200 [1:29:32<2:54:42, 90.36s/it] 42%|####2     | 85/200 [1:31:00<2:52:14, 89.86s/it] 43%|####3     | 86/200 [1:32:26<2:48:28, 88.67s/it] 44%|####3     | 87/200 [1:33:45<2:41:29, 85.74s/it] 44%|####4     | 88/200 [1:34:45<2:25:20, 77.86s/it] 44%|####4     | 89/200 [1:35:44<2:13:44, 72.30s/it] 45%|####5     | 90/200 [1:37:03<2:16:01, 74.19s/it] 46%|####5     | 91/200 [1:38:19<2:16:04, 74.91s/it] 46%|####6     | 92/200 [1:39:22<2:08:04, 71.15s/it] 46%|####6     | 93/200 [1:40:32<2:06:41, 71.04s/it] 47%|####6     | 94/200 [1:41:51<2:09:39, 73.39s/it] 48%|####7     | 95/200 [1:42:48<1:59:44, 68.43s/it] 48%|####8     | 96/200 [1:43:41<1:50:32, 63.78s/it] 48%|####8     | 97/200 [1:44:42<1:47:58, 62.89s/it] 49%|####9     | 98/200 [1:45:52<1:50:39, 65.10s/it] 50%|####9     | 99/200 [1:47:04<1:52:53, 67.06s/it] 50%|#####     | 100/200 [1:48:03<1:47:59, 64.80s/it] 50%|#####     | 101/200 [1:49:03<1:44:16, 63.20s/it] 51%|#####1    | 102/200 [1:50:08<1:44:17, 63.85s/it] 52%|#####1    | 103/200 [1:51:15<1:44:30, 64.64s/it] 52%|#####2    | 104/200 [1:52:12<1:39:47, 62.37s/it] 52%|#####2    | 105/200 [1:53:11<1:37:29, 61.58s/it] 53%|#####3    | 106/200 [1:54:08<1:34:03, 60.03s/it] 54%|#####3    | 107/200 [1:55:11<1:34:33, 61.00s/it] 54%|#####4    | 108/200 [1:56:19<1:36:55, 63.21s/it] 55%|#####4    | 109/200 [1:57:22<1:35:34, 63.01s/it] 55%|#####5    | 110/200 [1:59:08<1:53:58, 75.98s/it] 56%|#####5    | 111/200 [2:00:34<1:56:56, 78.83s/it] 56%|#####6    | 112/200 [2:01:52<1:55:22, 78.67s/it] 56%|#####6    | 113/200 [2:03:17<1:56:37, 80.43s/it] 57%|#####6    | 114/200 [2:04:23<1:49:23, 76.32s/it] 57%|#####7    | 115/200 [2:04:47<1:25:55, 60.65s/it] 58%|#####8    | 116/200 [2:06:09<1:33:38, 66.88s/it] 58%|#####8    | 117/200 [2:07:57<1:49:33, 79.20s/it] 59%|#####8    | 118/200 [2:09:15<1:47:52, 78.94s/it] 60%|#####9    | 119/200 [2:10:20<1:41:00, 74.82s/it] 60%|######    | 120/200 [2:11:47<1:44:37, 78.46s/it] 60%|######    | 121/200 [2:13:04<1:42:45, 78.05s/it] 61%|######1   | 122/200 [2:13:53<1:30:10, 69.37s/it] 62%|######1   | 123/200 [2:14:50<1:23:55, 65.39s/it] 62%|######2   | 124/200 [2:16:09<1:28:21, 69.75s/it] 62%|######2   | 125/200 [2:17:16<1:26:08, 68.91s/it] 63%|######3   | 126/200 [2:18:10<1:19:22, 64.35s/it] 64%|######3   | 127/200 [2:19:15<1:18:29, 64.52s/it] 64%|######4   | 128/200 [2:20:28<1:20:31, 67.11s/it] 64%|######4   | 129/200 [2:21:42<1:21:53, 69.21s/it] 65%|######5   | 130/200 [2:23:08<1:26:31, 74.17s/it] 66%|######5   | 131/200 [2:24:06<1:19:37, 69.24s/it] 66%|######6   | 132/200 [2:25:12<1:17:30, 68.38s/it] 66%|######6   | 133/200 [2:26:28<1:18:52, 70.64s/it] 67%|######7   | 134/200 [2:27:31<1:15:00, 68.19s/it] 68%|######7   | 135/200 [2:28:30<1:10:55, 65.47s/it] 68%|######8   | 136/200 [2:30:22<1:24:41, 79.40s/it] 68%|######8   | 137/200 [2:31:17<1:15:57, 72.35s/it] 69%|######9   | 138/200 [2:32:23<1:12:45, 70.41s/it] 70%|######9   | 139/200 [2:33:24<1:08:45, 67.62s/it] 70%|#######   | 140/200 [2:34:36<1:08:42, 68.70s/it] 70%|#######   | 141/200 [2:35:35<1:04:54, 66.01s/it] 71%|#######1  | 142/200 [2:36:40<1:03:23, 65.57s/it] 72%|#######1  | 143/200 [2:37:54<1:04:49, 68.24s/it] 72%|#######2  | 144/200 [2:38:49<59:47, 64.06s/it]   72%|#######2  | 145/200 [2:39:49<57:39, 62.90s/it] 73%|#######3  | 146/200 [2:40:44<54:22, 60.43s/it] 74%|#######3  | 147/200 [2:41:48<54:29, 61.69s/it] 74%|#######4  | 148/200 [2:42:57<55:15, 63.76s/it] 74%|#######4  | 149/200 [2:44:15<57:53, 68.12s/it] 75%|#######5  | 150/200 [2:45:31<58:38, 70.36s/it] 76%|#######5  | 151/200 [2:46:44<58:14, 71.32s/it] 76%|#######6  | 152/200 [2:47:46<54:45, 68.45s/it] 76%|#######6  | 153/200 [2:48:54<53:30, 68.32s/it] 77%|#######7  | 154/200 [2:49:55<50:40, 66.11s/it] 78%|#######7  | 155/200 [2:50:49<46:51, 62.48s/it] 78%|#######8  | 156/200 [2:51:56<46:44, 63.74s/it] 78%|#######8  | 157/200 [2:52:58<45:24, 63.36s/it] 79%|#######9  | 158/200 [2:53:51<42:04, 60.10s/it] 80%|#######9  | 159/200 [2:54:43<39:33, 57.89s/it] 80%|########  | 160/200 [2:55:38<38:01, 57.05s/it] 80%|########  | 161/200 [2:56:28<35:31, 54.66s/it] 81%|########1 | 162/200 [2:57:35<37:00, 58.43s/it] 82%|########1 | 163/200 [2:58:42<37:35, 60.96s/it] 82%|########2 | 164/200 [2:59:29<34:07, 56.88s/it] 82%|########2 | 165/200 [3:00:22<32:30, 55.73s/it] 83%|########2 | 166/200 [3:01:07<29:49, 52.64s/it] 84%|########3 | 167/200 [3:01:54<27:53, 50.71s/it] 84%|########4 | 168/200 [3:02:52<28:17, 53.03s/it] 84%|########4 | 169/200 [3:03:43<26:59, 52.25s/it] 85%|########5 | 170/200 [3:04:47<27:56, 55.87s/it] 86%|########5 | 171/200 [3:05:48<27:47, 57.51s/it] 86%|########6 | 172/200 [3:06:41<26:08, 56.01s/it] 86%|########6 | 173/200 [3:07:38<25:19, 56.26s/it] 87%|########7 | 174/200 [3:08:38<24:57, 57.58s/it] 88%|########7 | 175/200 [3:09:35<23:51, 57.25s/it] 88%|########8 | 176/200 [3:10:21<21:35, 53.97s/it] 88%|########8 | 177/200 [3:11:07<19:48, 51.68s/it] 89%|########9 | 178/200 [3:11:52<18:07, 49.42s/it] 90%|########9 | 179/200 [3:12:52<18:28, 52.78s/it] 90%|######### | 180/200 [3:13:50<18:05, 54.28s/it] 90%|######### | 181/200 [3:15:27<21:16, 67.18s/it] 91%|#########1| 182/200 [3:16:51<21:38, 72.13s/it] 92%|#########1| 183/200 [3:18:13<21:16, 75.07s/it] 92%|#########2| 184/200 [3:19:51<21:52, 82.02s/it] 92%|#########2| 185/200 [3:21:16<20:45, 83.01s/it] 93%|#########3| 186/200 [3:22:38<19:17, 82.68s/it] 93%|#########3| 186/200 [3:23:27<15:18, 65.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.72it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.88it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 27.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 35.67it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.95it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.26it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_015_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 177.707583 ± 7.467451
Final Training LSE: 441.947042
BIC (lower is better): -53143.7433  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1256.26, k=123, n_obs=27268 ]
Validation LSE (with cog): 148.433797
Validation LSE (no cog): 148.433797
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_015_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 177.707583
Final LSE: 441.947042
BIC: -53143.7433
