original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 172

=== Parameters for Candidate 172 (K=3, hyper idx=37) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:00:46, 90.69s/it]  1%|1         | 2/200 [02:55<4:48:46, 87.51s/it]  2%|1         | 3/200 [03:55<4:04:56, 74.60s/it]  2%|2         | 4/200 [05:36<4:38:21, 85.21s/it]  2%|2         | 4/200 [14:10<11:34:40, 212.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.43it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.98it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.35it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.40it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.17it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  5.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:07,  4.24it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.03it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:05,  5.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:06,  4.45it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:06,  4.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:05,  4.83it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:05,  4.01it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:05,  3.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  5.64it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  5.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:04<00:03,  4.86it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:04,  3.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:04,  3.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:03,  4.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:05<00:03,  4.65it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:05<00:03,  4.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:05<00:02,  4.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:02,  5.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:02,  5.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:06<00:02,  4.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:06<00:02,  4.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:06<00:01,  4.91it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:06<00:01,  4.63it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:07<00:01,  4.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:07<00:01,  4.33it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:07<00:00,  4.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:07<00:00,  3.74it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:08<00:00,  3.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:08<00:00,  3.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  3.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.49it/s]
  Fold 1/3 val LSE: 204.853785
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:57<19:46:27, 357.73s/it]  1%|1         | 2/200 [06:52<9:52:40, 179.60s/it]   2%|1         | 3/200 [07:54<6:52:34, 125.66s/it]  2%|2         | 4/200 [08:28<4:52:29, 89.54s/it]   2%|2         | 4/200 [19:07<15:37:18, 286.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.80it/s]
  Fold 2/3 val LSE: 221.192658
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<5:58:32, 108.11s/it]  1%|1         | 2/200 [02:31<3:51:04, 70.02s/it]   2%|1         | 3/200 [03:18<3:15:55, 59.67s/it]  2%|2         | 4/200 [04:04<2:57:12, 54.25s/it]  2%|2         | 4/200 [14:29<11:50:15, 217.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.57it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.53it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.46it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.84it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.82it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.48it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.60it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.93it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.23it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.51it/s]
  Fold 3/3 val LSE: 190.122731
CV mean LSE: 205.389725 ± 12.689905 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:21:18, 133.06s/it]  1%|1         | 2/200 [04:29<7:25:33, 135.02s/it]  2%|1         | 3/200 [05:53<6:07:22, 111.89s/it]  2%|2         | 4/200 [06:58<5:04:31, 93.22s/it]   2%|2         | 4/200 [16:58<13:51:36, 254.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.41it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  8.86it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  7.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.67it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  8.57it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.62it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.67it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.13it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  8.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.49it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  7.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  7.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  6.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.22it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.99it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01, 10.38it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 11.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_172_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 205.389725 ± 12.689905
Final Training LSE: 624.618956
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 160.633516
Validation LSE (no cog): 161.088737
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_172_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 205.389725
Final LSE: 624.618956
BIC: -53460.3608
