original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 339

=== Parameters for Candidate 339 (K=4, hyper idx=51) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:48:33, 123.18s/it]  1%|1         | 2/200 [04:15<7:04:16, 128.57s/it]  2%|1         | 3/200 [06:35<7:18:39, 133.60s/it]  2%|2         | 4/200 [06:58<4:54:38, 90.20s/it]   2%|2         | 4/200 [18:37<15:12:27, 279.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.96it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.87it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.43it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.68it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.67it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  6.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.71it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  5.91it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  5.69it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  7.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.31it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  4.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  6.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  7.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  7.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  8.27it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  8.46it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.76it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  8.85it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  8.91it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  8.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  8.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  8.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.15it/s]
  Fold 1/3 val LSE: 204.334453
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:25:26, 98.12s/it]  1%|1         | 2/200 [02:17<3:30:21, 63.75s/it]  2%|1         | 3/200 [03:27<3:38:43, 66.62s/it]  2%|2         | 4/200 [03:57<2:50:26, 52.18s/it]  2%|2         | 5/200 [06:29<4:46:01, 88.01s/it]  2%|2         | 5/200 [16:30<10:44:03, 198.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  3.86it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.57it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.83it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  6.04it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  6.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.83it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.26it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:03,  7.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.40it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.65it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.29it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  6.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  6.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.17it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  6.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  7.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  7.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  8.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  9.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  8.75it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  9.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.51it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  7.26it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  6.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  6.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.81it/s]
  Fold 2/3 val LSE: 219.469963
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:03, 34.69s/it]  1%|1         | 2/200 [01:01<1:39:39, 30.20s/it]  2%|1         | 3/200 [01:31<1:38:26, 29.98s/it]  2%|2         | 4/200 [02:24<2:07:26, 39.01s/it]  2%|2         | 5/200 [02:57<2:00:24, 37.05s/it]  3%|3         | 6/200 [04:26<2:56:23, 54.55s/it]  4%|3         | 7/200 [05:07<2:41:42, 50.27s/it]  4%|4         | 8/200 [05:40<2:22:45, 44.61s/it]  4%|4         | 9/200 [06:39<2:36:54, 49.29s/it]  5%|5         | 10/200 [13:39<8:38:09, 163.63s/it]  6%|5         | 11/200 [14:20<6:37:15, 126.11s/it]  6%|6         | 12/200 [14:37<4:50:34, 92.74s/it]   6%|6         | 13/200 [21:35<9:56:40, 191.44s/it]  7%|7         | 14/200 [21:54<7:11:49, 139.30s/it]  8%|7         | 15/200 [22:20<5:23:55, 105.05s/it]  8%|8         | 16/200 [29:11<10:04:39, 197.17s/it]  8%|8         | 17/200 [30:07<7:52:36, 154.96s/it]   9%|9         | 18/200 [30:29<5:48:15, 114.81s/it] 10%|9         | 19/200 [39:57<12:36:44, 250.86s/it] 10%|#         | 20/200 [51:14<18:56:42, 378.90s/it] 10%|#         | 21/200 [51:37<13:31:22, 271.97s/it] 11%|#1        | 22/200 [59:56<16:49:39, 340.33s/it] 12%|#1        | 23/200 [1:01:14<12:51:36, 261.56s/it] 12%|#2        | 24/200 [1:12:30<18:51:40, 385.80s/it] 12%|#2        | 25/200 [1:13:24<13:54:58, 286.27s/it] 13%|#3        | 26/200 [1:23:03<18:05:15, 374.23s/it] 14%|#3        | 27/200 [1:23:37<13:04:18, 272.01s/it] 14%|#4        | 28/200 [1:30:02<14:37:26, 306.08s/it] 14%|#4        | 29/200 [1:39:46<18:29:56, 389.46s/it] 14%|#4        | 29/200 [1:44:01<10:13:25, 215.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.52it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.71it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:05,  6.50it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:06,  5.66it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:06,  5.22it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:01<00:06,  4.95it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:07,  4.27it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  5.93it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:05,  5.26it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:02<00:05,  4.64it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:02<00:04,  5.20it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:03,  6.66it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  6.19it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:04,  4.95it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:03<00:03,  5.50it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:03<00:03,  6.02it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:03<00:03,  5.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:04,  4.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:04<00:04,  4.18it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:04<00:04,  3.60it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:04<00:04,  3.69it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:04<00:03,  3.82it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:05<00:03,  3.80it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:05<00:02,  4.04it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:05<00:02,  4.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:05<00:02,  4.24it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:06<00:02,  4.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:06<00:01,  4.18it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:06<00:01,  4.20it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:06<00:01,  3.90it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:07<00:01,  3.96it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:07<00:00,  4.38it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:07<00:00,  4.78it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:07<00:00,  4.17it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:08<00:00,  3.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:08<00:00,  3.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:08<00:00,  4.52it/s]
  Fold 3/3 val LSE: 183.505426
CV mean LSE: 202.436614 ± 14.743661 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:59, 67.23s/it]  1%|1         | 2/200 [01:50<2:55:25, 53.16s/it]  2%|1         | 3/200 [02:40<2:49:05, 51.50s/it]  2%|2         | 4/200 [03:02<2:10:54, 40.07s/it]  2%|2         | 4/200 [14:06<11:30:55, 211.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.45it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  8.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.46it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  8.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.57it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:02,  6.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  5.95it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:02,  5.65it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  5.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  5.39it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  5.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  5.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  5.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:01,  5.04it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:01,  4.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  4.42it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  4.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  4.40it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  5.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  5.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.05it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.59it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.68it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.35it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.18it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  6.63it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.78it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.11it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.90it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.01it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.10it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  6.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_339_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 202.436614 ± 14.743661
Final Training LSE: 621.498023
BIC (lower is better): -53674.8437  [ -2*ln(L)=-54400.00, penalty k*ln(n)=725.16, k=71, n_obs=27268 ]
Validation LSE (with cog): 159.567768
Validation LSE (no cog): 159.567768
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_339_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 202.436614
Final LSE: 621.498023
BIC: -53674.8437
