original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 380

=== Parameters for Candidate 380 (K=4, hyper idx=92) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:45, 44.55s/it]  1%|1         | 2/200 [01:34<2:36:46, 47.51s/it]  2%|1         | 3/200 [02:49<3:17:04, 60.02s/it]  2%|2         | 4/200 [03:44<3:10:17, 58.25s/it]  2%|2         | 5/200 [05:00<3:30:20, 64.72s/it]  3%|3         | 6/200 [05:59<3:22:21, 62.59s/it]  4%|3         | 7/200 [06:34<2:52:27, 53.62s/it]  4%|4         | 8/200 [07:07<2:31:05, 47.22s/it]  4%|4         | 9/200 [07:58<2:34:01, 48.39s/it]  5%|5         | 10/200 [08:45<2:31:09, 47.73s/it]  6%|5         | 11/200 [09:22<2:20:33, 44.62s/it]  6%|6         | 12/200 [09:46<1:59:36, 38.17s/it]  6%|6         | 13/200 [10:35<2:10:00, 41.71s/it]  7%|7         | 14/200 [11:07<1:59:28, 38.54s/it]  8%|7         | 15/200 [11:57<2:09:31, 42.01s/it]  8%|8         | 16/200 [12:27<1:58:18, 38.58s/it]  8%|8         | 17/200 [12:55<1:47:54, 35.38s/it]  9%|9         | 18/200 [13:20<1:37:30, 32.15s/it] 10%|9         | 19/200 [16:14<3:45:20, 74.70s/it] 10%|#         | 20/200 [16:45<3:04:46, 61.59s/it] 10%|#         | 21/200 [18:47<3:57:37, 79.65s/it] 10%|#         | 21/200 [21:12<3:00:42, 60.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.06it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.61it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.29it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.03it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.09it/s]
  Fold 1/3 val LSE: 284.652246
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:10, 65.18s/it]  1%|1         | 2/200 [01:46<2:49:38, 51.41s/it]  2%|1         | 3/200 [02:14<2:12:40, 40.41s/it]  2%|2         | 4/200 [03:31<2:59:41, 55.01s/it]  2%|2         | 5/200 [04:17<2:48:07, 51.73s/it]  3%|3         | 6/200 [05:22<3:01:16, 56.07s/it]  4%|3         | 7/200 [06:07<2:49:40, 52.75s/it]  4%|4         | 8/200 [06:54<2:42:08, 50.67s/it]  4%|4         | 9/200 [07:59<2:56:19, 55.39s/it]  5%|5         | 10/200 [09:06<3:05:59, 58.73s/it]  6%|5         | 11/200 [09:41<2:42:38, 51.63s/it]  6%|6         | 12/200 [10:47<2:54:57, 55.84s/it]  6%|6         | 13/200 [12:07<3:17:35, 63.40s/it]  7%|7         | 14/200 [12:41<2:48:06, 54.23s/it]  8%|7         | 15/200 [13:28<2:40:42, 52.12s/it]  8%|8         | 16/200 [15:03<3:20:03, 65.24s/it]  8%|8         | 17/200 [16:10<3:19:48, 65.51s/it]  9%|9         | 18/200 [16:46<2:52:01, 56.71s/it] 10%|9         | 19/200 [17:56<3:03:33, 60.85s/it] 10%|#         | 20/200 [18:48<2:54:23, 58.13s/it] 10%|#         | 21/200 [20:09<3:13:40, 64.92s/it] 11%|#1        | 22/200 [20:46<2:47:26, 56.44s/it] 12%|#1        | 23/200 [21:09<2:17:26, 46.59s/it] 12%|#2        | 24/200 [22:01<2:21:34, 48.26s/it] 12%|#2        | 25/200 [22:36<2:08:51, 44.18s/it] 12%|#2        | 25/200 [25:41<2:59:53, 61.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.22it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.53it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.54it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.06it/s]
  Fold 2/3 val LSE: 209.591133
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:58, 47.63s/it]  1%|1         | 2/200 [01:14<1:57:01, 35.46s/it]  2%|1         | 3/200 [02:27<2:51:53, 52.35s/it]  2%|2         | 4/200 [03:54<3:36:48, 66.37s/it]  2%|2         | 5/200 [05:16<3:53:43, 71.92s/it]  3%|3         | 6/200 [07:05<4:32:46, 84.36s/it]  4%|3         | 7/200 [08:07<4:07:56, 77.08s/it]  4%|4         | 8/200 [08:32<3:14:08, 60.67s/it]  4%|4         | 9/200 [09:40<3:20:07, 62.87s/it]  5%|5         | 10/200 [10:14<2:50:48, 53.94s/it]  6%|5         | 11/200 [10:49<2:32:09, 48.31s/it]  6%|6         | 12/200 [11:27<2:20:45, 44.92s/it]  6%|6         | 13/200 [12:05<2:13:23, 42.80s/it]  7%|7         | 14/200 [12:45<2:10:52, 42.22s/it]  8%|7         | 15/200 [13:51<2:31:27, 49.12s/it]  8%|8         | 16/200 [14:38<2:28:48, 48.52s/it]  8%|8         | 17/200 [15:18<2:20:34, 46.09s/it]  9%|9         | 18/200 [15:53<2:10:01, 42.87s/it] 10%|9         | 19/200 [16:28<2:02:07, 40.48s/it] 10%|#         | 20/200 [18:31<3:15:18, 65.10s/it] 10%|#         | 21/200 [19:45<3:21:54, 67.68s/it] 11%|#1        | 22/200 [20:03<2:37:17, 53.02s/it] 12%|#1        | 23/200 [20:30<2:13:02, 45.10s/it] 12%|#2        | 24/200 [20:49<1:49:04, 37.18s/it] 12%|#2        | 25/200 [21:03<1:28:23, 30.31s/it] 13%|#3        | 26/200 [21:21<1:17:04, 26.58s/it] 14%|#3        | 27/200 [21:40<1:10:20, 24.39s/it] 14%|#4        | 28/200 [22:01<1:07:03, 23.39s/it] 14%|#4        | 29/200 [24:27<2:51:39, 60.23s/it] 15%|#5        | 30/200 [27:03<4:11:50, 88.88s/it] 16%|#5        | 31/200 [29:19<4:50:03, 102.98s/it] 16%|#6        | 32/200 [32:02<5:38:42, 120.97s/it] 16%|#6        | 33/200 [34:21<5:51:53, 126.43s/it] 17%|#7        | 34/200 [36:52<6:10:02, 133.75s/it] 18%|#7        | 35/200 [38:34<5:42:00, 124.37s/it] 18%|#7        | 35/200 [40:03<3:08:51, 68.68s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.76it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.08it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.89it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.27it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.59it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.90it/s]
  Fold 3/3 val LSE: 373.252210
CV mean LSE: 289.165196 ± 66.890518 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:41, 30.66s/it]  1%|1         | 2/200 [01:14<2:06:45, 38.41s/it]  2%|1         | 3/200 [02:12<2:35:04, 47.23s/it]  2%|2         | 4/200 [02:58<2:32:57, 46.82s/it]  2%|2         | 4/200 [07:47<6:21:49, 116.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.62it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.90it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_380_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 289.165196 ± 66.890518
Final Training LSE: 599.906529
BIC (lower is better): -52847.5527  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1552.45, k=152, n_obs=27268 ]
Validation LSE (with cog): 163.402255
Validation LSE (no cog): 160.555506
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_380_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 289.165196
Final LSE: 599.906529
BIC: -52847.5527
