original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 221

=== Parameters for Candidate 221 (K=3, hyper idx=86) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:44:38, 85.82s/it]  1%|1         | 2/200 [02:22<3:46:44, 68.71s/it]  2%|1         | 3/200 [03:16<3:22:57, 61.81s/it]  2%|2         | 4/200 [04:04<3:04:24, 56.45s/it]  2%|2         | 4/200 [13:06<10:42:17, 196.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.62it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.45it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.16it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.23it/s]
  Fold 1/3 val LSE: 203.246857
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:25:34, 98.16s/it]  1%|1         | 2/200 [02:34<4:02:35, 73.51s/it]  2%|1         | 3/200 [03:01<2:51:53, 52.35s/it]  2%|2         | 4/200 [03:31<2:21:44, 43.39s/it]  2%|2         | 4/200 [10:44<8:46:43, 161.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  7.67it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  7.86it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  6.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:03,  6.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.70it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  6.85it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.59it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.34it/s]
  Fold 2/3 val LSE: 219.626704
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:16:03, 95.29s/it]  1%|1         | 2/200 [02:05<3:07:12, 56.73s/it]  2%|1         | 3/200 [02:40<2:34:59, 47.21s/it]  2%|2         | 4/200 [03:15<2:17:39, 42.14s/it]  2%|2         | 4/200 [12:09<9:55:45, 182.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.31it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.41it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.40it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  8.72it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  7.88it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:02,  8.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  8.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  8.67it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  8.07it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  7.58it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  8.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  9.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  7.56it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  6.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:01,  6.81it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  7.18it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  7.52it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  7.19it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  8.72it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  9.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.83it/s]
  Fold 3/3 val LSE: 191.731181
CV mean LSE: 204.868248 ± 11.445865 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:05<10:14:20, 185.23s/it]  1%|1         | 2/200 [04:58<7:52:18, 143.12s/it]   2%|1         | 3/200 [07:17<7:42:38, 140.91s/it]  2%|2         | 4/200 [09:06<6:59:01, 128.27s/it]  2%|2         | 4/200 [19:01<15:32:12, 285.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.13it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_221_lambda_f1p200_lambda_cog0p100_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 204.868248 ± 11.445865
Final Training LSE: 624.688527
BIC (lower is better): -53450.1474  [ -2*ln(L)=-54400.00, penalty k*ln(n)=949.85, k=93, n_obs=27268 ]
Validation LSE (with cog): 161.341373
Validation LSE (no cog): 161.272232
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_221_lambda_f1p200_lambda_cog0p100_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 204.868248
Final LSE: 624.688527
BIC: -53450.1474
