original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 402

=== Parameters for Candidate 402 (K=4, hyper idx=114) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:52, 50.31s/it]  1%|1         | 2/200 [01:20<2:06:23, 38.30s/it]  2%|1         | 3/200 [01:39<1:37:21, 29.65s/it]  2%|2         | 4/200 [02:13<1:42:35, 31.40s/it]  2%|2         | 4/200 [09:25<7:41:49, 141.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.21it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  8.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.37it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  6.87it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  5.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  6.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.30it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  5.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  5.83it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  5.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  5.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.02it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  5.90it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.56it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  7.67it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  8.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  8.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.17it/s]
  Fold 1/3 val LSE: 204.450727
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:12, 44.08s/it]  1%|1         | 2/200 [01:27<2:23:15, 43.41s/it]  2%|1         | 3/200 [01:46<1:46:24, 32.41s/it]  2%|2         | 4/200 [02:01<1:23:42, 25.62s/it]  2%|2         | 4/200 [10:09<8:18:03, 152.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.87it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.96it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.07it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.50it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.21it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.64it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.39it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.58it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.61it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.17it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.95it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.17it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.21it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.05it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.91it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.30it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.15it/s]
  Fold 2/3 val LSE: 219.560216
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:01, 37.09s/it]  1%|1         | 2/200 [01:01<1:36:55, 29.37s/it]  2%|1         | 3/200 [01:53<2:11:14, 39.97s/it]  2%|2         | 4/200 [02:40<2:19:25, 42.68s/it]  2%|2         | 5/200 [03:02<1:54:12, 35.14s/it]  3%|3         | 6/200 [03:43<2:00:34, 37.29s/it]  4%|3         | 7/200 [04:03<1:41:53, 31.68s/it]  4%|4         | 8/200 [04:44<1:50:31, 34.54s/it]  4%|4         | 9/200 [10:08<6:37:36, 124.90s/it]  5%|5         | 10/200 [10:30<4:55:18, 93.26s/it]  6%|5         | 11/200 [16:14<8:55:17, 169.94s/it]  6%|6         | 12/200 [17:13<7:07:15, 136.36s/it]  6%|6         | 13/200 [24:14<11:33:49, 222.62s/it]  6%|6         | 13/200 [27:29<6:35:21, 126.85s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.86it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  6.41it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.25it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.64it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  6.44it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:05,  5.90it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:05,  5.49it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:05,  5.57it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:05,  5.60it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:04,  6.16it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  6.81it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:03,  6.63it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:04,  5.71it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  5.80it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  5.73it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:03<00:03,  5.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:03,  5.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  5.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:03,  4.75it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:02,  5.04it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:04<00:02,  5.48it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:04<00:02,  5.09it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:04<00:02,  5.51it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:04<00:01,  6.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:01,  6.71it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:01,  7.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:05<00:01,  6.95it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:05<00:00,  7.34it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:05<00:00,  7.69it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:05<00:00,  8.80it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:05<00:00,  8.75it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:05<00:00,  8.75it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:05<00:00,  8.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  6.47it/s]
  Fold 3/3 val LSE: 224.023529
CV mean LSE: 216.011491 ± 8.375310 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:43, 44.24s/it]  1%|1         | 2/200 [01:28<2:26:28, 44.39s/it]  2%|1         | 3/200 [01:48<1:49:30, 33.36s/it]  2%|2         | 4/200 [02:16<1:41:53, 31.19s/it]  2%|2         | 4/200 [10:50<8:51:26, 162.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.91it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.24it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:05,  5.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.66it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:05,  4.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:05,  4.50it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  5.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  5.17it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  5.97it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  6.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:02,  6.03it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  5.95it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  5.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  5.75it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:02,  5.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  5.81it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  5.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  5.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  5.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  5.20it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  5.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  5.07it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  5.30it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:05<00:00,  6.04it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  6.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.32it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.76it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.82it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:03,  6.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  8.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.94it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.91it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  9.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.16it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  6.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  6.01it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  6.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  6.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  5.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:01,  5.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.38it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_402_lambda_f1p400_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 216.011491 ± 8.375310
Final Training LSE: 622.277717
BIC (lower is better): -53501.2147  [ -2*ln(L)=-54400.00, penalty k*ln(n)=898.79, k=88, n_obs=27268 ]
Validation LSE (with cog): 159.917616
Validation LSE (no cog): 159.598103
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_402_lambda_f1p400_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 216.011491
Final LSE: 622.277717
BIC: -53501.2147
