original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 151

=== Parameters for Candidate 151 (K=3, hyper idx=7) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:22, 37.80s/it]  1%|1         | 2/200 [01:01<1:36:28, 29.24s/it]  2%|1         | 3/200 [01:14<1:11:44, 21.85s/it]  2%|2         | 4/200 [01:36<1:12:36, 22.23s/it]  2%|2         | 5/200 [13:42<14:56:13, 275.76s/it]  3%|3         | 6/200 [14:45<10:58:28, 203.65s/it]  4%|3         | 7/200 [22:13<15:11:58, 283.52s/it]  4%|4         | 8/200 [22:53<10:58:28, 205.78s/it]  4%|4         | 9/200 [24:05<8:41:53, 163.95s/it]   5%|5         | 10/200 [29:29<11:15:32, 213.33s/it]  6%|5         | 11/200 [39:56<17:50:52, 339.96s/it]  6%|6         | 12/200 [58:04<29:38:10, 567.50s/it]  6%|6         | 13/200 [1:01:35<23:53:00, 459.79s/it]  7%|7         | 14/200 [1:10:58<25:21:25, 490.78s/it]  8%|7         | 15/200 [1:12:37<19:08:54, 372.62s/it]  8%|8         | 16/200 [1:15:05<15:35:13, 304.97s/it]  8%|8         | 16/200 [1:19:12<15:10:57, 297.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.36it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.18it/s]
  Fold 1/3 val LSE: 201.423600
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:50, 35.53s/it]  1%|1         | 2/200 [00:56<1:28:14, 26.74s/it]  2%|1         | 3/200 [01:14<1:14:51, 22.80s/it]  2%|2         | 4/200 [02:19<2:09:47, 39.73s/it]  2%|2         | 4/200 [08:27<6:54:37, 126.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.22it/s]
  Fold 2/3 val LSE: 217.849957
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:18, 34.16s/it]  1%|1         | 2/200 [01:19<2:15:21, 41.02s/it]  2%|1         | 3/200 [01:43<1:48:23, 33.01s/it]  2%|2         | 4/200 [02:00<1:27:20, 26.74s/it]  2%|2         | 5/200 [02:18<1:16:07, 23.42s/it]  3%|3         | 6/200 [02:38<1:12:13, 22.34s/it]  4%|3         | 7/200 [03:01<1:12:29, 22.54s/it]  4%|4         | 8/200 [03:31<1:20:18, 25.09s/it]  4%|4         | 9/200 [03:49<1:12:49, 22.87s/it]  5%|5         | 10/200 [15:06<11:51:53, 224.81s/it]  6%|5         | 11/200 [15:31<8:35:06, 163.53s/it]   6%|6         | 12/200 [15:58<6:22:39, 122.13s/it]  6%|6         | 13/200 [16:11<4:37:43, 89.11s/it]   7%|7         | 14/200 [21:07<7:49:41, 151.51s/it]  8%|7         | 15/200 [21:47<6:03:15, 117.82s/it]  8%|8         | 16/200 [22:01<4:25:48, 86.67s/it]   8%|8         | 17/200 [27:21<7:58:06, 156.76s/it]  9%|9         | 18/200 [30:28<8:22:59, 165.82s/it] 10%|9         | 19/200 [30:48<6:08:20, 122.10s/it] 10%|#         | 20/200 [37:50<10:35:56, 211.98s/it] 10%|#         | 21/200 [38:16<7:46:09, 156.26s/it]  11%|#1        | 22/200 [49:56<15:47:39, 319.44s/it] 12%|#1        | 23/200 [56:33<16:50:39, 342.60s/it] 12%|#2        | 24/200 [56:55<12:03:15, 246.57s/it] 12%|#2        | 25/200 [1:01:13<12:09:21, 250.07s/it] 13%|#3        | 26/200 [1:02:17<9:23:04, 194.16s/it]  14%|#3        | 27/200 [1:08:22<11:47:56, 245.53s/it] 14%|#4        | 28/200 [1:08:41<8:28:20, 177.33s/it]  14%|#4        | 29/200 [1:12:50<9:27:01, 198.96s/it] 15%|#5        | 30/200 [1:13:14<6:55:00, 146.47s/it] 16%|#5        | 31/200 [1:17:43<8:36:09, 183.25s/it] 16%|#6        | 32/200 [1:18:11<6:22:17, 136.53s/it] 16%|#6        | 33/200 [1:18:29<4:41:01, 100.97s/it] 17%|#7        | 34/200 [1:21:38<5:52:27, 127.40s/it] 18%|#7        | 35/200 [1:21:57<4:21:03, 94.93s/it]  18%|#8        | 36/200 [1:24:35<5:11:35, 114.00s/it] 18%|#8        | 37/200 [1:27:16<5:47:56, 128.08s/it] 19%|#9        | 38/200 [1:27:32<4:14:57, 94.43s/it]  20%|#9        | 39/200 [1:30:35<5:24:07, 120.79s/it] 20%|##        | 40/200 [1:30:52<3:59:36, 89.86s/it]  20%|##        | 41/200 [1:34:24<5:35:12, 126.49s/it] 21%|##1       | 42/200 [1:36:52<5:50:02, 132.93s/it] 22%|##1       | 43/200 [1:37:12<4:18:51, 98.93s/it]  22%|##2       | 44/200 [1:37:34<3:17:09, 75.83s/it] 22%|##2       | 45/200 [1:37:51<2:30:12, 58.15s/it] 23%|##3       | 46/200 [1:42:12<5:05:22, 118.98s/it] 24%|##3       | 47/200 [1:47:03<7:15:17, 170.70s/it] 24%|##4       | 48/200 [1:47:36<5:27:55, 129.45s/it] 24%|##4       | 49/200 [1:50:44<6:09:43, 146.91s/it] 25%|##5       | 50/200 [1:51:03<4:31:43, 108.69s/it] 26%|##5       | 51/200 [1:51:25<3:24:45, 82.45s/it]  26%|##6       | 52/200 [1:54:56<4:58:37, 121.07s/it] 26%|##6       | 53/200 [1:58:25<6:01:27, 147.53s/it] 27%|##7       | 54/200 [2:00:39<5:49:11, 143.50s/it] 28%|##7       | 55/200 [2:02:46<5:34:30, 138.41s/it] 28%|##8       | 56/200 [2:03:04<4:05:27, 102.28s/it] 28%|##8       | 57/200 [2:05:17<4:26:12, 111.70s/it] 29%|##9       | 58/200 [2:05:43<3:23:00, 85.78s/it]  30%|##9       | 59/200 [2:09:28<4:59:56, 127.63s/it] 30%|###       | 60/200 [2:11:41<5:01:55, 129.39s/it] 30%|###       | 61/200 [2:11:55<3:39:17, 94.66s/it]  31%|###1      | 62/200 [2:14:20<4:12:36, 109.83s/it] 32%|###1      | 63/200 [2:14:46<3:13:06, 84.58s/it]  32%|###2      | 64/200 [2:16:57<3:43:13, 98.48s/it] 32%|###2      | 65/200 [2:17:19<2:49:57, 75.54s/it] 33%|###3      | 66/200 [2:19:39<3:31:49, 94.84s/it] 34%|###3      | 67/200 [2:19:57<2:39:26, 71.93s/it] 34%|###4      | 68/200 [2:22:10<3:18:42, 90.32s/it] 34%|###4      | 69/200 [2:22:26<2:28:14, 67.90s/it] 35%|###5      | 70/200 [2:24:50<3:16:29, 90.69s/it] 36%|###5      | 71/200 [2:25:10<2:29:43, 69.64s/it] 36%|###6      | 72/200 [2:28:35<3:54:41, 110.01s/it] 36%|###6      | 73/200 [2:28:56<2:56:20, 83.31s/it]  37%|###7      | 74/200 [2:31:52<3:53:41, 111.28s/it] 38%|###7      | 75/200 [2:34:11<4:09:05, 119.56s/it] 38%|###8      | 76/200 [2:36:41<4:25:51, 128.64s/it] 38%|###8      | 77/200 [2:39:33<4:50:46, 141.84s/it] 39%|###9      | 78/200 [2:40:01<3:38:40, 107.54s/it] 40%|###9      | 79/200 [2:40:33<2:51:09, 84.87s/it]  40%|####      | 80/200 [2:41:08<2:19:46, 69.89s/it] 40%|####      | 81/200 [2:41:37<1:54:27, 57.71s/it] 41%|####1     | 82/200 [2:42:10<1:39:03, 50.37s/it] 42%|####1     | 83/200 [2:42:34<1:22:30, 42.31s/it] 42%|####2     | 84/200 [2:45:34<2:41:37, 83.60s/it] 42%|####2     | 85/200 [2:49:04<3:52:51, 121.49s/it] 43%|####3     | 86/200 [2:51:56<4:19:46, 136.72s/it] 44%|####3     | 87/200 [2:54:11<4:16:47, 136.35s/it] 44%|####4     | 88/200 [2:57:19<4:43:23, 151.82s/it] 44%|####4     | 89/200 [2:59:54<4:42:18, 152.60s/it] 45%|####5     | 90/200 [3:01:27<4:07:07, 134.80s/it] 46%|####5     | 91/200 [3:03:33<4:00:02, 132.13s/it] 46%|####6     | 92/200 [3:05:38<3:54:11, 130.10s/it] 46%|####6     | 93/200 [3:07:39<3:47:14, 127.43s/it] 47%|####6     | 94/200 [3:08:03<2:49:48, 96.12s/it]  48%|####7     | 95/200 [3:10:07<3:03:20, 104.76s/it] 48%|####8     | 96/200 [3:10:29<2:18:03, 79.65s/it]  48%|####8     | 97/200 [3:12:47<2:46:47, 97.16s/it] 49%|####9     | 98/200 [3:14:55<3:01:07, 106.54s/it] 50%|####9     | 99/200 [3:17:10<3:13:42, 115.07s/it] 50%|#####     | 100/200 [3:19:32<3:25:18, 123.18s/it] 50%|#####     | 101/200 [3:21:24<3:17:38, 119.78s/it] 51%|#####1    | 102/200 [3:23:19<3:13:24, 118.42s/it] 52%|#####1    | 103/200 [3:25:20<3:12:31, 119.09s/it] 52%|#####2    | 104/200 [3:26:50<2:56:50, 110.52s/it] 52%|#####2    | 105/200 [3:28:24<2:46:52, 105.39s/it] 53%|#####3    | 106/200 [3:30:24<2:52:17, 109.97s/it] 54%|#####3    | 107/200 [3:32:37<3:00:59, 116.77s/it] 54%|#####4    | 108/200 [3:34:21<2:53:13, 112.98s/it] 55%|#####4    | 109/200 [3:36:24<2:55:56, 116.01s/it] 55%|#####5    | 110/200 [3:38:33<2:59:44, 119.82s/it] 56%|#####5    | 111/200 [3:40:46<3:03:47, 123.91s/it] 56%|#####6    | 112/200 [3:42:40<2:57:06, 120.75s/it] 56%|#####6    | 113/200 [3:44:24<2:48:04, 115.91s/it] 57%|#####6    | 114/200 [3:46:29<2:49:58, 118.59s/it] 57%|#####7    | 115/200 [3:48:51<2:57:44, 125.46s/it] 58%|#####8    | 116/200 [3:50:44<2:50:27, 121.75s/it] 58%|#####8    | 117/200 [3:52:34<2:43:25, 118.13s/it] 59%|#####8    | 118/200 [3:54:36<2:43:07, 119.36s/it] 60%|#####9    | 119/200 [3:56:33<2:40:15, 118.71s/it] 60%|######    | 120/200 [3:58:28<2:36:49, 117.62s/it] 60%|######    | 121/200 [4:00:29<2:36:12, 118.64s/it] 61%|######1   | 122/200 [4:02:20<2:31:02, 116.19s/it] 62%|######1   | 123/200 [4:04:11<2:27:19, 114.80s/it] 62%|######2   | 124/200 [4:06:35<2:36:34, 123.61s/it] 62%|######2   | 125/200 [4:08:21<2:27:58, 118.38s/it] 63%|######3   | 126/200 [4:10:11<2:22:39, 115.67s/it] 64%|######3   | 127/200 [4:12:52<2:37:28, 129.43s/it] 64%|######4   | 128/200 [4:14:57<2:33:41, 128.08s/it] 64%|######4   | 129/200 [4:17:20<2:36:51, 132.56s/it] 65%|######5   | 130/200 [4:19:17<2:29:02, 127.74s/it] 66%|######5   | 131/200 [4:21:58<2:38:18, 137.66s/it] 66%|######6   | 132/200 [4:24:14<2:35:40, 137.35s/it] 66%|######6   | 133/200 [4:27:33<2:53:52, 155.71s/it] 67%|######7   | 134/200 [4:30:40<3:01:49, 165.30s/it] 68%|######7   | 135/200 [4:33:40<3:03:33, 169.44s/it] 68%|######8   | 136/200 [4:37:07<3:12:47, 180.75s/it] 68%|######8   | 137/200 [4:39:47<3:03:26, 174.71s/it] 69%|######9   | 138/200 [4:41:26<2:36:58, 151.92s/it] 70%|######9   | 139/200 [4:44:22<2:41:45, 159.10s/it] 70%|#######   | 140/200 [4:47:12<2:42:31, 162.53s/it] 70%|#######   | 141/200 [4:49:36<2:34:10, 156.78s/it] 71%|#######1  | 142/200 [4:53:04<2:46:29, 172.23s/it] 72%|#######1  | 143/200 [4:56:04<2:45:51, 174.59s/it] 72%|#######1  | 143/200 [4:58:54<1:59:08, 125.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.29it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.69it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.18it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.49it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.33it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.63it/s]
  Fold 3/3 val LSE: 173.219503
CV mean LSE: 197.497687 ± 18.430572 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:40, 41.51s/it]  1%|1         | 2/200 [01:04<1:40:11, 30.36s/it]  2%|1         | 3/200 [01:29<1:32:10, 28.08s/it]  2%|2         | 4/200 [01:56<1:30:11, 27.61s/it]  2%|2         | 5/200 [08:12<8:18:06, 153.26s/it]  3%|3         | 6/200 [09:23<6:45:09, 125.30s/it]  4%|3         | 7/200 [16:55<12:26:40, 232.13s/it]  4%|4         | 8/200 [17:18<8:49:30, 165.47s/it]   4%|4         | 9/200 [21:58<10:41:13, 201.43s/it]  5%|5         | 10/200 [27:26<12:41:06, 240.35s/it]  6%|5         | 11/200 [29:20<10:35:13, 201.66s/it]  6%|6         | 12/200 [32:32<10:23:24, 198.96s/it]  6%|6         | 13/200 [33:00<7:37:59, 146.95s/it]   7%|7         | 14/200 [35:55<8:02:02, 155.50s/it]  8%|7         | 15/200 [36:59<6:34:45, 128.03s/it]  8%|8         | 16/200 [41:36<8:49:57, 172.81s/it]  8%|8         | 17/200 [48:41<12:38:20, 248.63s/it]  9%|9         | 18/200 [49:04<9:08:50, 180.94s/it]  10%|9         | 19/200 [49:57<7:09:10, 142.27s/it] 10%|#         | 20/200 [56:07<10:32:22, 210.79s/it] 10%|#         | 21/200 [1:02:34<13:06:13, 263.54s/it] 11%|#1        | 22/200 [1:05:44<11:56:53, 241.65s/it] 12%|#1        | 23/200 [1:10:43<12:43:18, 258.75s/it] 12%|#2        | 24/200 [1:11:07<9:12:23, 188.32s/it]  12%|#2        | 25/200 [1:11:38<6:52:05, 141.29s/it] 13%|#3        | 26/200 [1:16:45<9:13:51, 190.98s/it] 14%|#3        | 27/200 [1:17:20<6:55:14, 144.01s/it] 14%|#4        | 28/200 [1:22:52<9:34:19, 200.35s/it] 14%|#4        | 28/200 [1:29:37<9:10:32, 192.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.72it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.13it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  7.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.67it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.32it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_151_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 197.497687 ± 18.430572
Final Training LSE: 590.804775
BIC (lower is better): -53388.8666  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1011.13, k=99, n_obs=27268 ]
Validation LSE (with cog): 163.767977
Validation LSE (no cog): 163.767977
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_151_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 197.497687
Final LSE: 590.804775
BIC: -53388.8666
