original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 239

=== Parameters for Candidate 239 (K=3, hyper idx=95) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:32, 42.68s/it]  1%|1         | 2/200 [01:42<2:54:36, 52.91s/it]  2%|1         | 3/200 [02:33<2:51:13, 52.15s/it]  2%|2         | 4/200 [03:41<3:10:28, 58.31s/it]  2%|2         | 5/200 [04:45<3:16:14, 60.38s/it]  3%|3         | 6/200 [05:19<2:45:30, 51.19s/it]  4%|3         | 7/200 [05:45<2:18:25, 43.03s/it]  4%|4         | 8/200 [06:03<1:52:36, 35.19s/it]  4%|4         | 9/200 [06:50<2:03:15, 38.72s/it]  5%|5         | 10/200 [07:10<1:44:11, 32.90s/it]  6%|5         | 11/200 [07:30<1:31:20, 29.00s/it]  6%|6         | 12/200 [08:28<1:58:45, 37.90s/it]  6%|6         | 13/200 [09:08<1:59:42, 38.41s/it]  7%|7         | 14/200 [09:58<2:10:21, 42.05s/it]  8%|7         | 15/200 [11:14<2:40:50, 52.16s/it]  8%|8         | 16/200 [12:26<2:58:21, 58.16s/it]  8%|8         | 17/200 [12:58<2:33:53, 50.46s/it]  9%|9         | 18/200 [13:30<2:15:37, 44.71s/it] 10%|9         | 19/200 [14:34<2:32:23, 50.52s/it] 10%|#         | 20/200 [15:24<2:31:35, 50.53s/it] 10%|#         | 21/200 [15:57<2:14:36, 45.12s/it] 11%|#1        | 22/200 [16:24<1:57:29, 39.60s/it] 12%|#1        | 23/200 [16:52<1:47:19, 36.38s/it] 12%|#2        | 24/200 [19:24<3:28:33, 71.10s/it] 12%|#2        | 25/200 [19:55<2:51:43, 58.88s/it] 13%|#3        | 26/200 [20:32<2:31:46, 52.34s/it] 14%|#3        | 27/200 [20:49<2:00:40, 41.85s/it] 14%|#4        | 28/200 [21:10<1:42:06, 35.62s/it] 14%|#4        | 29/200 [21:29<1:27:00, 30.53s/it] 15%|#5        | 30/200 [21:56<1:23:46, 29.57s/it] 16%|#5        | 31/200 [22:13<1:12:46, 25.84s/it] 16%|#6        | 32/200 [22:32<1:06:13, 23.65s/it] 16%|#6        | 33/200 [23:04<1:12:24, 26.02s/it] 17%|#7        | 34/200 [23:32<1:14:15, 26.84s/it] 18%|#7        | 35/200 [25:32<2:30:21, 54.68s/it] 18%|#8        | 36/200 [25:58<2:05:35, 45.95s/it] 18%|#8        | 37/200 [26:23<1:47:56, 39.73s/it] 19%|#9        | 38/200 [26:52<1:38:43, 36.57s/it] 20%|#9        | 39/200 [27:14<1:26:15, 32.15s/it] 20%|##        | 40/200 [29:38<2:55:41, 65.89s/it] 20%|##        | 41/200 [30:04<2:22:36, 53.81s/it] 20%|##        | 41/200 [32:04<2:04:22, 46.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 27.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 26.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 26.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 29.04it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 27.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 28.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.54it/s]
  Fold 1/3 val LSE: 207.687570
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:32, 40.27s/it]  1%|1         | 2/200 [01:34<2:40:19, 48.59s/it]  2%|1         | 3/200 [02:34<2:55:46, 53.54s/it]  2%|2         | 4/200 [03:44<3:16:45, 60.23s/it]  2%|2         | 5/200 [14:07<14:15:02, 263.09s/it]  3%|3         | 6/200 [14:55<10:13:59, 189.89s/it]  4%|3         | 7/200 [15:29<7:27:15, 139.05s/it]   4%|4         | 8/200 [17:00<6:35:48, 123.69s/it]  4%|4         | 9/200 [17:30<5:00:54, 94.53s/it]   5%|5         | 10/200 [18:10<4:06:05, 77.72s/it]  6%|5         | 11/200 [19:05<3:42:23, 70.60s/it]  6%|6         | 12/200 [20:17<3:42:18, 70.95s/it]  6%|6         | 13/200 [20:49<3:04:40, 59.25s/it]  7%|7         | 14/200 [21:36<2:51:58, 55.47s/it]  8%|7         | 15/200 [22:34<2:53:39, 56.32s/it]  8%|8         | 16/200 [23:17<2:40:08, 52.22s/it]  8%|8         | 17/200 [24:06<2:36:26, 51.29s/it]  9%|9         | 18/200 [24:35<2:15:16, 44.59s/it] 10%|9         | 19/200 [25:36<2:29:23, 49.52s/it] 10%|#         | 20/200 [26:14<2:18:35, 46.19s/it] 10%|#         | 21/200 [26:46<2:04:49, 41.84s/it] 11%|#1        | 22/200 [27:25<2:01:33, 40.97s/it] 12%|#1        | 23/200 [27:47<1:44:09, 35.31s/it] 12%|#1        | 23/200 [30:42<3:56:17, 80.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 30.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 25.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 25.91it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 12.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.69it/s]
  Fold 2/3 val LSE: 206.771131
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:06, 34.71s/it]  1%|1         | 2/200 [01:35<2:44:56, 49.98s/it]  2%|1         | 3/200 [02:42<3:09:05, 57.59s/it]  2%|2         | 4/200 [03:31<2:58:16, 54.57s/it]  2%|2         | 5/200 [04:33<3:05:25, 57.05s/it]  3%|3         | 6/200 [05:08<2:39:46, 49.42s/it]  4%|3         | 7/200 [05:45<2:26:18, 45.49s/it]  4%|4         | 8/200 [06:13<2:07:36, 39.88s/it]  4%|4         | 9/200 [07:05<2:18:51, 43.62s/it]  5%|5         | 10/200 [07:30<1:59:59, 37.89s/it]  6%|5         | 11/200 [08:30<2:20:33, 44.62s/it]  6%|6         | 12/200 [09:35<2:40:01, 51.07s/it]  6%|6         | 13/200 [12:00<4:07:26, 79.39s/it]  7%|7         | 14/200 [12:49<3:37:19, 70.10s/it]  8%|7         | 15/200 [13:40<3:18:50, 64.49s/it]  8%|8         | 16/200 [14:31<3:05:08, 60.37s/it]  8%|8         | 17/200 [15:28<3:01:03, 59.36s/it]  9%|9         | 18/200 [16:24<2:57:30, 58.52s/it] 10%|9         | 19/200 [17:20<2:54:10, 57.74s/it] 10%|#         | 20/200 [18:20<2:54:58, 58.33s/it] 10%|#         | 21/200 [18:49<2:28:03, 49.63s/it] 11%|#1        | 22/200 [19:36<2:24:52, 48.83s/it] 12%|#1        | 23/200 [19:57<1:58:43, 40.24s/it] 12%|#2        | 24/200 [20:37<1:57:51, 40.18s/it] 12%|#2        | 25/200 [20:58<1:40:29, 34.45s/it] 13%|#3        | 26/200 [21:38<1:44:51, 36.16s/it] 13%|#3        | 26/200 [26:31<2:57:29, 61.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.31it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 13.93it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 19.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.89it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.24it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.99it/s]
  Fold 3/3 val LSE: 206.595659
CV mean LSE: 207.018120 ± 0.478762 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:46, 36.41s/it]  1%|1         | 2/200 [01:44<3:02:07, 55.19s/it]  2%|1         | 3/200 [02:17<2:27:21, 44.88s/it]  2%|2         | 4/200 [03:37<3:11:27, 58.61s/it]  2%|2         | 5/200 [10:50<10:29:37, 193.73s/it]  3%|3         | 6/200 [11:21<7:27:54, 138.53s/it]   4%|3         | 7/200 [12:00<5:40:51, 105.97s/it]  4%|4         | 8/200 [13:06<4:58:45, 93.36s/it]   4%|4         | 9/200 [13:56<4:13:55, 79.77s/it]  5%|5         | 10/200 [14:28<3:25:32, 64.91s/it]  6%|5         | 11/200 [15:23<3:15:06, 61.94s/it]  6%|6         | 12/200 [15:57<2:47:24, 53.43s/it]  6%|6         | 13/200 [16:29<2:25:39, 46.73s/it]  7%|7         | 14/200 [17:25<2:34:23, 49.81s/it]  8%|7         | 15/200 [18:39<2:55:35, 56.95s/it]  8%|8         | 16/200 [19:38<2:56:10, 57.45s/it]  8%|8         | 17/200 [20:18<2:39:49, 52.40s/it]  9%|9         | 18/200 [21:15<2:42:34, 53.59s/it] 10%|9         | 19/200 [21:53<2:28:21, 49.18s/it] 10%|#         | 20/200 [22:28<2:13:59, 44.67s/it] 10%|#         | 21/200 [22:52<1:55:14, 38.63s/it] 11%|#1        | 22/200 [23:39<2:02:13, 41.20s/it] 12%|#1        | 23/200 [24:09<1:51:24, 37.76s/it] 12%|#2        | 24/200 [25:23<2:22:10, 48.47s/it] 12%|#2        | 25/200 [26:55<2:59:37, 61.59s/it] 13%|#3        | 26/200 [27:31<2:36:44, 54.05s/it] 14%|#3        | 27/200 [28:18<2:29:40, 51.91s/it] 14%|#4        | 28/200 [29:00<2:20:27, 49.00s/it] 14%|#4        | 29/200 [29:42<2:13:32, 46.86s/it] 15%|#5        | 30/200 [32:26<3:52:33, 82.08s/it] 16%|#5        | 31/200 [33:05<3:14:04, 68.90s/it] 16%|#6        | 32/200 [33:31<2:36:53, 56.03s/it] 16%|#6        | 33/200 [36:02<3:55:13, 84.51s/it] 17%|#7        | 34/200 [41:01<6:52:28, 149.09s/it] 18%|#7        | 35/200 [45:05<8:08:01, 177.47s/it] 18%|#8        | 36/200 [45:49<6:15:27, 137.36s/it] 18%|#8        | 37/200 [46:28<4:53:12, 107.93s/it] 19%|#9        | 38/200 [46:48<3:40:07, 81.53s/it]  20%|#9        | 39/200 [47:05<2:46:58, 62.23s/it] 20%|##        | 40/200 [47:28<2:14:43, 50.52s/it] 20%|##        | 41/200 [47:55<1:54:38, 43.26s/it] 21%|##1       | 42/200 [48:28<1:46:13, 40.34s/it] 22%|##1       | 43/200 [48:50<1:31:21, 34.91s/it] 22%|##2       | 44/200 [49:18<1:24:42, 32.58s/it] 22%|##2       | 45/200 [51:31<2:41:55, 62.68s/it] 23%|##3       | 46/200 [54:31<4:11:38, 98.04s/it] 24%|##3       | 47/200 [56:04<4:05:55, 96.44s/it] 24%|##4       | 48/200 [57:59<4:18:50, 102.17s/it] 24%|##4       | 49/200 [59:25<4:04:24, 97.12s/it]  25%|##5       | 50/200 [1:01:13<4:10:53, 100.36s/it] 26%|##5       | 51/200 [1:03:07<4:19:25, 104.47s/it] 26%|##6       | 52/200 [1:05:01<4:24:42, 107.31s/it] 26%|##6       | 53/200 [1:07:08<4:37:25, 113.23s/it] 27%|##7       | 54/200 [1:09:01<4:35:43, 113.31s/it] 28%|##7       | 55/200 [1:10:32<4:17:37, 106.60s/it] 28%|##8       | 56/200 [1:12:04<4:05:32, 102.31s/it] 28%|##8       | 57/200 [1:13:54<4:09:22, 104.63s/it] 29%|##9       | 58/200 [1:16:06<4:26:57, 112.80s/it] 30%|##9       | 59/200 [1:18:31<4:47:49, 122.48s/it] 30%|###       | 60/200 [1:20:00<4:22:07, 112.34s/it] 30%|###       | 61/200 [1:22:01<4:26:28, 115.03s/it] 31%|###1      | 62/200 [1:23:51<4:20:38, 113.32s/it] 32%|###1      | 63/200 [1:25:47<4:20:59, 114.30s/it] 32%|###2      | 64/200 [1:27:45<4:21:29, 115.37s/it] 32%|###2      | 65/200 [1:29:36<4:16:41, 114.09s/it] 33%|###3      | 66/200 [1:31:23<4:09:45, 111.83s/it] 34%|###3      | 67/200 [1:33:04<4:01:03, 108.75s/it] 34%|###4      | 68/200 [1:35:03<4:05:51, 111.75s/it] 34%|###4      | 69/200 [1:36:32<3:48:47, 104.79s/it] 35%|###5      | 70/200 [1:39:02<4:16:46, 118.51s/it] 36%|###5      | 71/200 [1:40:48<4:06:28, 114.64s/it] 36%|###6      | 72/200 [1:42:42<4:04:32, 114.63s/it] 36%|###6      | 73/200 [1:44:22<3:53:22, 110.26s/it] 37%|###7      | 74/200 [1:46:00<3:43:38, 106.50s/it] 38%|###7      | 75/200 [1:47:30<3:31:40, 101.61s/it] 38%|###8      | 76/200 [1:49:21<3:35:52, 104.45s/it] 38%|###8      | 77/200 [1:50:36<3:15:38, 95.44s/it]  39%|###9      | 78/200 [1:52:43<3:33:34, 105.04s/it] 40%|###9      | 79/200 [1:54:15<3:24:03, 101.19s/it] 40%|####      | 80/200 [1:56:18<3:35:17, 107.65s/it] 40%|####      | 81/200 [1:58:15<3:39:08, 110.49s/it] 41%|####1     | 82/200 [2:00:03<3:35:39, 109.66s/it] 42%|####1     | 83/200 [2:01:59<3:37:25, 111.50s/it] 42%|####2     | 84/200 [2:03:36<3:27:03, 107.10s/it] 42%|####2     | 84/200 [2:05:04<2:52:43, 89.34s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.68it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 27.12it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 31.54it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 29.63it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 31.31it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 28.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 26.61it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 27.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.20it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 26.03it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 28.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 28.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_239_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 207.018120 ± 0.478762
Final Training LSE: 495.287001
BIC (lower is better): -52898.6200  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1501.38, k=147, n_obs=27268 ]
Validation LSE (with cog): 148.541513
Validation LSE (no cog): 140.336123
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_239_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 207.018120
Final LSE: 495.287001
BIC: -52898.6200
