original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 199

=== Parameters for Candidate 199 (K=3, hyper idx=55) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:29, 53.51s/it]  1%|1         | 2/200 [01:26<2:16:33, 41.38s/it]  2%|1         | 3/200 [01:40<1:35:01, 28.94s/it]  2%|2         | 4/200 [01:58<1:20:14, 24.56s/it]  2%|2         | 5/200 [08:23<8:22:54, 154.74s/it]  3%|3         | 6/200 [09:15<6:27:13, 119.76s/it]  4%|3         | 7/200 [09:35<4:39:55, 87.02s/it]   4%|4         | 8/200 [17:41<11:24:47, 214.00s/it]  4%|4         | 9/200 [18:14<8:21:22, 157.50s/it]   5%|5         | 10/200 [18:34<6:04:12, 115.01s/it]  6%|5         | 11/200 [25:24<10:47:05, 205.43s/it]  6%|6         | 12/200 [32:41<14:23:57, 275.73s/it]  6%|6         | 12/200 [35:29<9:16:09, 177.50s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.45it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.14it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.63it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.90it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.21it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.64it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.21it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.31it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  6.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.57it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  4.98it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  5.27it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  5.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  5.31it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  5.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  5.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  4.97it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:03,  5.18it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.28it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  8.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  9.54it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00, 10.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00, 11.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 11.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 12.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.64it/s]
  Fold 1/3 val LSE: 202.068063
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:02, 64.53s/it]  1%|1         | 2/200 [01:23<2:04:18, 37.67s/it]  2%|1         | 3/200 [02:03<2:06:53, 38.65s/it]  2%|2         | 4/200 [02:21<1:40:27, 30.75s/it]  2%|2         | 4/200 [08:02<6:34:14, 120.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.07it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.26it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.21it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.93it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.18it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.63it/s]
  Fold 2/3 val LSE: 215.424023
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:13, 34.44s/it]  1%|1         | 2/200 [01:02<1:41:26, 30.74s/it]  2%|1         | 3/200 [01:44<1:58:01, 35.95s/it]  2%|2         | 4/200 [02:01<1:32:08, 28.21s/it]  2%|2         | 5/200 [02:32<1:35:40, 29.44s/it]  3%|3         | 6/200 [02:56<1:29:12, 27.59s/it]  4%|3         | 7/200 [08:25<6:45:50, 126.17s/it]  4%|4         | 8/200 [08:48<4:57:57, 93.11s/it]   4%|4         | 9/200 [09:16<3:51:28, 72.71s/it]  5%|5         | 10/200 [09:41<3:04:07, 58.15s/it]  6%|5         | 11/200 [16:06<8:18:19, 158.20s/it]  6%|6         | 12/200 [17:34<7:08:53, 136.88s/it]  6%|6         | 13/200 [22:08<9:15:33, 178.26s/it]  7%|7         | 14/200 [22:36<6:51:50, 132.85s/it]  8%|7         | 15/200 [29:47<11:26:54, 222.78s/it]  8%|8         | 16/200 [30:12<8:20:32, 163.22s/it]   8%|8         | 17/200 [34:59<10:11:32, 200.51s/it]  9%|9         | 18/200 [35:23<7:27:12, 147.43s/it]  10%|9         | 19/200 [39:18<8:43:56, 173.68s/it] 10%|#         | 20/200 [39:38<6:23:17, 127.76s/it] 10%|#         | 21/200 [43:22<7:47:13, 156.61s/it] 11%|#1        | 22/200 [43:49<5:49:09, 117.69s/it] 12%|#1        | 23/200 [47:02<6:53:31, 140.18s/it] 12%|#2        | 24/200 [47:16<5:00:15, 102.36s/it] 12%|#2        | 25/200 [52:18<7:53:17, 162.27s/it] 13%|#3        | 26/200 [52:47<5:54:57, 122.40s/it] 14%|#3        | 27/200 [53:14<4:30:03, 93.66s/it]  14%|#4        | 28/200 [58:09<7:21:54, 154.15s/it] 14%|#4        | 29/200 [1:02:59<9:15:01, 194.74s/it] 15%|#5        | 30/200 [1:03:19<6:43:24, 142.38s/it] 16%|#5        | 31/200 [1:07:17<8:01:47, 171.05s/it] 16%|#6        | 32/200 [1:10:55<8:38:26, 185.16s/it] 16%|#6        | 33/200 [1:11:14<6:16:59, 135.44s/it] 17%|#7        | 34/200 [1:16:24<8:39:40, 187.83s/it] 18%|#7        | 35/200 [1:18:59<8:08:59, 177.81s/it] 18%|#7        | 35/200 [1:21:28<6:24:07, 139.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.96it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.38it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.31it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.83it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.81it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00,  9.63it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.39it/s]
  Fold 3/3 val LSE: 240.716261
CV mean LSE: 219.402782 ± 16.026929 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:20, 60.10s/it]  1%|1         | 2/200 [01:35<2:30:52, 45.72s/it]  2%|1         | 3/200 [02:06<2:06:55, 38.66s/it]  2%|2         | 4/200 [02:36<1:55:25, 35.33s/it]  2%|2         | 4/200 [10:17<8:24:19, 154.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.25it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.49it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  8.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.44it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.52it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  7.08it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  6.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  6.84it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.22it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  8.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_199_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 219.402782 ± 16.026929
Final Training LSE: 622.639473
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 159.570541
Validation LSE (no cog): 159.570541
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_199_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 219.402782
Final LSE: 622.639473
BIC: -53582.9225
