original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 132

=== Parameters for Candidate 132 (K=2, hyper idx=132) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 2.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:49:04, 32.88s/it]  1%|1         | 2/200 [00:52<1:22:00, 24.85s/it]  2%|1         | 3/200 [01:11<1:13:52, 22.50s/it]  2%|2         | 4/200 [01:36<1:16:07, 23.31s/it]  2%|2         | 4/200 [04:05<3:20:41, 61.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.33it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.21it/s]
  Fold 1/3 val LSE: 204.547095
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:10, 28.70s/it]  1%|1         | 2/200 [00:48<1:18:17, 23.72s/it]  2%|1         | 3/200 [01:02<1:02:24, 19.01s/it]  2%|2         | 4/200 [01:15<54:56, 16.82s/it]    2%|2         | 5/200 [04:46<4:42:15, 86.85s/it]  2%|2         | 5/200 [06:13<4:02:33, 74.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.25it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.53it/s]
  Fold 2/3 val LSE: 219.531288
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:07:53, 20.47s/it]  1%|1         | 2/200 [00:41<1:08:31, 20.76s/it]  2%|1         | 3/200 [01:00<1:05:36, 19.98s/it]  2%|2         | 4/200 [01:18<1:03:07, 19.32s/it]  2%|2         | 4/200 [05:17<4:19:27, 79.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.10it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.54it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.43it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.91it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.95it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.97it/s]
  Fold 3/3 val LSE: 189.363079
CV mean LSE: 204.480487 ± 12.316210 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:05, 44.35s/it]  1%|1         | 2/200 [01:18<2:06:14, 38.25s/it]  2%|1         | 3/200 [01:51<1:57:38, 35.83s/it]  2%|2         | 4/200 [02:26<1:56:18, 35.61s/it]  2%|2         | 4/200 [06:15<5:06:57, 93.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.06it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.64it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_132_lambda_f1p400_lambda_cog0p050_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.480487 ± 12.316210
Final Training LSE: 622.643754
BIC (lower is better): -53562.4955  [ -2*ln(L)=-54400.00, penalty k*ln(n)=837.50, k=82, n_obs=27268 ]
Validation LSE (with cog): 159.958192
Validation LSE (no cog): 159.572453
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_132_lambda_f1p400_lambda_cog0p050_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.480487
Final LSE: 622.643754
BIC: -53562.4955
