original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 27

=== Parameters for Candidate 27 (K=2, hyper idx=27) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:21:22, 60.71s/it]  1%|1         | 2/200 [01:36<2:31:11, 45.82s/it]  2%|1         | 3/200 [02:12<2:16:21, 41.53s/it]  2%|2         | 4/200 [02:41<1:59:02, 36.44s/it]  2%|2         | 5/200 [03:08<1:48:17, 33.32s/it]  3%|3         | 6/200 [07:57<6:28:25, 120.13s/it]  4%|3         | 7/200 [11:41<8:15:43, 154.11s/it]  4%|4         | 8/200 [12:15<6:10:20, 115.73s/it]  4%|4         | 9/200 [12:52<4:50:07, 91.14s/it]   5%|5         | 10/200 [14:02<4:27:45, 84.55s/it]  6%|5         | 11/200 [14:32<3:33:44, 67.86s/it]  6%|6         | 12/200 [15:12<3:06:09, 59.41s/it]  6%|6         | 13/200 [16:14<3:07:37, 60.20s/it]  7%|7         | 14/200 [16:45<2:39:50, 51.56s/it]  8%|7         | 15/200 [17:24<2:27:00, 47.68s/it]  8%|8         | 16/200 [17:57<2:13:07, 43.41s/it]  8%|8         | 17/200 [18:24<1:56:50, 38.31s/it]  9%|9         | 18/200 [18:52<1:46:38, 35.15s/it] 10%|9         | 19/200 [22:20<4:22:52, 87.14s/it] 10%|#         | 20/200 [22:56<3:34:58, 71.66s/it] 10%|#         | 21/200 [23:13<2:44:54, 55.28s/it] 11%|#1        | 22/200 [23:32<2:12:05, 44.53s/it] 12%|#1        | 23/200 [24:07<2:02:28, 41.52s/it] 12%|#2        | 24/200 [24:28<1:44:15, 35.54s/it] 12%|#2        | 25/200 [25:03<1:43:22, 35.45s/it] 13%|#3        | 26/200 [26:13<2:12:27, 45.68s/it] 14%|#3        | 27/200 [26:43<1:58:08, 40.98s/it] 14%|#4        | 28/200 [27:11<1:46:42, 37.22s/it] 14%|#4        | 29/200 [27:48<1:45:09, 36.90s/it] 15%|#5        | 30/200 [28:04<1:26:49, 30.64s/it] 16%|#5        | 31/200 [28:31<1:23:53, 29.78s/it] 16%|#6        | 32/200 [28:49<1:12:52, 26.03s/it] 16%|#6        | 33/200 [29:05<1:04:43, 23.25s/it] 17%|#7        | 34/200 [29:25<1:01:02, 22.06s/it] 18%|#7        | 35/200 [30:39<1:44:06, 37.86s/it] 18%|#8        | 36/200 [31:00<1:29:06, 32.60s/it] 18%|#8        | 37/200 [31:32<1:28:24, 32.54s/it] 19%|#9        | 38/200 [31:47<1:13:31, 27.23s/it] 20%|#9        | 39/200 [33:06<1:54:27, 42.65s/it] 20%|##        | 40/200 [33:18<1:29:14, 33.47s/it] 20%|##        | 41/200 [33:40<1:20:10, 30.26s/it] 21%|##1       | 42/200 [34:17<1:24:16, 32.00s/it] 22%|##1       | 43/200 [34:40<1:16:43, 29.32s/it] 22%|##2       | 44/200 [34:51<1:02:28, 24.03s/it] 22%|##2       | 45/200 [35:14<1:01:24, 23.77s/it] 23%|##3       | 46/200 [35:38<1:00:56, 23.74s/it] 24%|##3       | 47/200 [35:59<58:23, 22.90s/it]   24%|##4       | 48/200 [37:27<1:47:27, 42.42s/it] 24%|##4       | 49/200 [39:05<2:28:37, 59.06s/it] 25%|##5       | 50/200 [40:43<2:56:58, 70.79s/it] 26%|##5       | 51/200 [41:04<2:18:26, 55.75s/it] 26%|##6       | 52/200 [41:22<1:49:43, 44.48s/it] 26%|##6       | 53/200 [41:39<1:28:51, 36.27s/it] 27%|##7       | 54/200 [41:58<1:15:35, 31.06s/it] 28%|##7       | 55/200 [42:10<1:01:32, 25.46s/it] 28%|##8       | 56/200 [42:29<56:11, 23.41s/it]   28%|##8       | 57/200 [44:21<1:59:24, 50.10s/it] 29%|##9       | 58/200 [46:33<2:56:25, 74.54s/it] 30%|##9       | 59/200 [48:23<3:19:52, 85.05s/it] 30%|###       | 60/200 [49:53<3:22:34, 86.82s/it] 30%|###       | 61/200 [51:19<3:20:23, 86.50s/it] 31%|###1      | 62/200 [52:32<3:09:18, 82.31s/it] 32%|###1      | 63/200 [53:31<2:52:21, 75.49s/it] 32%|###2      | 64/200 [54:32<2:41:11, 71.12s/it] 32%|###2      | 65/200 [55:41<2:38:22, 70.39s/it] 33%|###3      | 66/200 [56:40<2:29:42, 67.04s/it] 34%|###3      | 67/200 [58:00<2:36:51, 70.76s/it] 34%|###3      | 67/200 [59:09<1:57:25, 52.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.56it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 28.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 30.33it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 28.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 28.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 29.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 30.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.94it/s]
  Fold 1/3 val LSE: 220.347184
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:59, 34.67s/it]  1%|1         | 2/200 [01:00<1:36:30, 29.25s/it]  2%|1         | 3/200 [01:55<2:15:09, 41.17s/it]  2%|2         | 4/200 [02:29<2:04:57, 38.25s/it]  2%|2         | 5/200 [02:59<1:54:23, 35.20s/it]  3%|3         | 6/200 [03:23<1:42:20, 31.65s/it]  4%|3         | 7/200 [03:59<1:46:20, 33.06s/it]  4%|4         | 8/200 [04:22<1:35:38, 29.89s/it]  4%|4         | 9/200 [04:54<1:37:13, 30.54s/it]  5%|5         | 10/200 [12:26<8:28:32, 160.59s/it]  6%|5         | 11/200 [13:00<6:23:41, 121.81s/it]  6%|6         | 12/200 [13:34<4:57:40, 95.00s/it]   6%|6         | 13/200 [13:54<3:45:25, 72.33s/it]  7%|7         | 14/200 [14:08<2:49:24, 54.65s/it]  8%|7         | 15/200 [15:42<3:24:57, 66.47s/it]  8%|8         | 16/200 [16:05<2:44:18, 53.58s/it]  8%|8         | 17/200 [16:39<2:25:21, 47.66s/it]  9%|9         | 18/200 [17:31<2:28:41, 49.02s/it] 10%|9         | 19/200 [18:26<2:32:42, 50.62s/it] 10%|#         | 20/200 [18:58<2:15:11, 45.06s/it] 10%|#         | 21/200 [19:17<1:51:35, 37.40s/it] 11%|#1        | 22/200 [20:13<2:07:28, 42.97s/it] 12%|#1        | 23/200 [21:00<2:10:13, 44.14s/it] 12%|#2        | 24/200 [21:17<1:45:43, 36.04s/it] 12%|#2        | 25/200 [21:59<1:50:03, 37.73s/it] 13%|#3        | 26/200 [22:37<1:50:02, 37.95s/it] 14%|#3        | 27/200 [22:51<1:28:30, 30.70s/it] 14%|#4        | 28/200 [23:08<1:16:05, 26.54s/it] 14%|#4        | 29/200 [23:20<1:02:54, 22.07s/it] 15%|#5        | 30/200 [23:38<59:03, 20.84s/it]   16%|#5        | 31/200 [23:47<49:03, 17.42s/it] 16%|#6        | 32/200 [25:18<1:50:55, 39.61s/it] 16%|#6        | 33/200 [25:33<1:29:19, 32.09s/it] 17%|#7        | 34/200 [25:50<1:16:19, 27.59s/it] 18%|#7        | 35/200 [26:03<1:03:45, 23.19s/it] 18%|#8        | 36/200 [26:15<53:55, 19.73s/it]   18%|#8        | 37/200 [28:15<2:15:15, 49.79s/it] 19%|#9        | 38/200 [31:02<3:49:35, 85.03s/it] 20%|#9        | 39/200 [31:24<2:57:37, 66.20s/it] 20%|##        | 40/200 [33:29<3:43:39, 83.87s/it] 20%|##        | 40/200 [34:44<2:18:58, 52.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 25.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 30.07it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 28.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 26.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.78it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.59it/s]
  Fold 2/3 val LSE: 205.303865
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:04:10, 19.35s/it]  1%|1         | 2/200 [01:28<2:41:24, 48.91s/it]  2%|1         | 3/200 [01:48<1:57:07, 35.67s/it]  2%|2         | 4/200 [02:26<1:59:02, 36.44s/it]  2%|2         | 5/200 [03:20<2:19:21, 42.88s/it]  3%|3         | 6/200 [06:49<5:20:38, 99.17s/it]  4%|3         | 7/200 [07:28<4:16:31, 79.75s/it]  4%|4         | 8/200 [07:49<3:14:30, 60.79s/it]  4%|4         | 9/200 [08:11<2:35:39, 48.90s/it]  5%|5         | 10/200 [08:36<2:10:46, 41.30s/it]  6%|5         | 11/200 [11:35<4:23:01, 83.50s/it]  6%|6         | 12/200 [12:43<4:07:06, 78.86s/it]  6%|6         | 13/200 [13:01<3:07:47, 60.26s/it]  7%|7         | 14/200 [13:22<2:30:30, 48.55s/it]  8%|7         | 15/200 [16:02<4:13:09, 82.10s/it]  8%|8         | 16/200 [17:09<3:57:46, 77.54s/it]  8%|8         | 17/200 [17:31<3:05:35, 60.85s/it]  9%|9         | 18/200 [17:47<2:23:35, 47.34s/it] 10%|9         | 19/200 [18:27<2:16:45, 45.33s/it] 10%|#         | 20/200 [19:09<2:12:41, 44.23s/it] 10%|#         | 21/200 [21:56<4:01:41, 81.01s/it] 11%|#1        | 22/200 [22:30<3:18:42, 66.98s/it] 12%|#1        | 23/200 [23:12<2:55:33, 59.51s/it] 12%|#2        | 24/200 [23:33<2:20:28, 47.89s/it] 12%|#2        | 25/200 [23:53<1:55:15, 39.52s/it] 13%|#3        | 26/200 [24:08<1:32:53, 32.03s/it] 14%|#3        | 27/200 [24:31<1:24:46, 29.40s/it] 14%|#4        | 28/200 [24:55<1:19:42, 27.81s/it] 14%|#4        | 29/200 [27:20<2:59:52, 63.11s/it] 15%|#5        | 30/200 [28:05<2:42:53, 57.49s/it] 16%|#5        | 31/200 [28:42<2:24:30, 51.31s/it] 16%|#6        | 32/200 [29:21<2:13:22, 47.63s/it] 16%|#6        | 33/200 [30:06<2:10:34, 46.91s/it] 17%|#7        | 34/200 [30:57<2:13:22, 48.21s/it] 18%|#7        | 35/200 [31:26<1:56:38, 42.41s/it] 18%|#8        | 36/200 [33:37<3:08:40, 69.03s/it] 18%|#8        | 37/200 [34:11<2:39:11, 58.60s/it] 19%|#9        | 38/200 [34:31<2:06:31, 46.86s/it] 20%|#9        | 39/200 [35:04<1:54:19, 42.60s/it] 20%|##        | 40/200 [35:36<1:45:25, 39.54s/it] 20%|##        | 41/200 [36:16<1:45:26, 39.79s/it] 21%|##1       | 42/200 [37:00<1:48:10, 41.08s/it] 22%|##1       | 43/200 [37:48<1:52:33, 43.01s/it] 22%|##2       | 44/200 [39:01<2:15:31, 52.12s/it] 22%|##2       | 45/200 [39:40<2:03:54, 47.96s/it] 23%|##3       | 46/200 [40:16<1:54:05, 44.45s/it] 24%|##3       | 47/200 [40:39<1:36:53, 37.99s/it] 24%|##4       | 48/200 [41:32<1:48:01, 42.64s/it] 24%|##4       | 49/200 [41:54<1:31:10, 36.23s/it] 25%|##5       | 50/200 [42:16<1:19:53, 31.96s/it] 26%|##5       | 51/200 [42:59<1:28:13, 35.53s/it] 26%|##6       | 52/200 [43:33<1:25:49, 34.80s/it] 26%|##6       | 53/200 [44:21<1:35:29, 38.97s/it] 27%|##7       | 54/200 [44:57<1:32:41, 38.09s/it] 28%|##7       | 55/200 [45:19<1:20:28, 33.30s/it] 28%|##8       | 56/200 [46:46<1:58:04, 49.20s/it] 28%|##8       | 57/200 [48:43<2:45:50, 69.58s/it] 29%|##9       | 58/200 [50:51<3:26:17, 87.17s/it] 30%|##9       | 59/200 [53:12<4:02:54, 103.37s/it] 30%|###       | 60/200 [55:15<4:14:37, 109.13s/it] 30%|###       | 61/200 [57:24<4:26:38, 115.10s/it] 31%|###1      | 62/200 [59:03<4:14:01, 110.44s/it] 32%|###1      | 63/200 [1:00:16<3:46:15, 99.09s/it] 32%|###2      | 64/200 [1:00:46<2:57:34, 78.34s/it] 32%|###2      | 65/200 [1:02:00<2:53:23, 77.06s/it] 33%|###3      | 66/200 [1:03:06<2:44:56, 73.86s/it] 34%|###3      | 67/200 [1:04:15<2:40:34, 72.44s/it] 34%|###4      | 68/200 [1:05:12<2:28:58, 67.71s/it] 34%|###4      | 69/200 [1:06:13<2:23:16, 65.62s/it] 35%|###5      | 70/200 [1:07:11<2:17:16, 63.36s/it] 36%|###5      | 71/200 [1:08:17<2:17:36, 64.01s/it] 36%|###6      | 72/200 [1:09:20<2:15:55, 63.71s/it] 36%|###6      | 73/200 [1:10:15<2:09:25, 61.15s/it] 37%|###7      | 74/200 [1:11:55<2:33:19, 73.01s/it] 38%|###7      | 75/200 [1:13:02<2:27:56, 71.01s/it] 38%|###8      | 76/200 [1:14:11<2:25:45, 70.53s/it] 38%|###8      | 77/200 [1:15:12<2:18:20, 67.48s/it] 39%|###9      | 78/200 [1:16:25<2:20:44, 69.22s/it] 39%|###9      | 78/200 [1:17:48<2:01:41, 59.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:00, 40.91it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 36.63it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 40.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 35.34it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 31.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 28.52it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 31.15it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 28.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 31.61it/s]
  Fold 3/3 val LSE: 167.757137
CV mean LSE: 197.802729 ± 22.115282 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:29, 37.23s/it]  1%|1         | 2/200 [00:58<1:31:12, 27.64s/it]  2%|1         | 3/200 [01:33<1:42:48, 31.31s/it]  2%|2         | 4/200 [02:10<1:48:41, 33.27s/it]  2%|2         | 5/200 [05:19<4:51:23, 89.66s/it]  3%|3         | 6/200 [09:09<7:23:44, 137.24s/it]  4%|3         | 7/200 [09:18<5:07:09, 95.49s/it]   4%|4         | 8/200 [09:30<3:39:52, 68.71s/it]  4%|4         | 9/200 [12:03<5:02:49, 95.13s/it]  4%|4         | 9/200 [15:18<5:24:54, 102.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_027_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 197.802729 ± 22.115282
Final Training LSE: 607.027450
BIC (lower is better): -53368.4396  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1031.56, k=101, n_obs=27268 ]
Validation LSE (with cog): 161.430081
Validation LSE (no cog): 160.531962
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_027_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 197.802729
Final LSE: 607.027450
BIC: -53368.4396
