original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 294

=== Parameters for Candidate 294 (K=4, hyper idx=24) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:21<11:08:48, 201.65s/it]  1%|1         | 2/200 [05:43<9:09:00, 166.36s/it]   2%|1         | 3/200 [07:47<8:02:54, 147.08s/it]  2%|2         | 4/200 [11:18<9:23:26, 172.48s/it]  2%|2         | 4/200 [26:55<21:59:35, 403.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.64it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.60it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  7.05it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  5.93it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.37it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.95it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.08it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:05,  4.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:06,  4.28it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:06,  4.12it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:05,  4.87it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  5.28it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  5.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  6.04it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  6.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  7.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  7.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:01,  7.55it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:01,  7.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  6.29it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  4.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:02,  5.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:02,  4.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:02,  3.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  5.32it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  5.84it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  6.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  7.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  7.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.02it/s]
  Fold 1/3 val LSE: 205.303769
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:36<18:35:19, 336.28s/it]  1%|1         | 2/200 [06:10<8:43:21, 158.59s/it]   2%|1         | 3/200 [07:03<6:02:56, 110.54s/it]  2%|2         | 4/200 [07:25<4:06:13, 75.38s/it]   2%|2         | 4/200 [18:20<14:58:44, 275.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.24it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.40it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.19it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.44it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.38it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.82it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.02it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.30it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.36it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.14it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.46it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.73it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.45it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.55it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.82it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.70it/s]
  Fold 2/3 val LSE: 223.044398
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:43:59, 121.81s/it]  1%|1         | 2/200 [02:39<3:57:45, 72.05s/it]   2%|1         | 3/200 [03:05<2:48:35, 51.35s/it]  2%|2         | 4/200 [03:39<2:24:28, 44.23s/it]  2%|2         | 4/200 [19:00<15:31:35, 285.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.57it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.52it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  8.04it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  8.57it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  8.16it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.66it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:05,  6.18it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.31it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  5.85it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:05,  5.02it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:04,  5.26it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:04,  5.95it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:04,  5.24it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:04,  4.77it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:04,  5.00it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  5.72it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:03<00:03,  5.78it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:03<00:03,  5.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:03,  5.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  6.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:02,  6.01it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:02,  5.78it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:02,  6.43it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:04<00:01,  6.57it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:04<00:01,  5.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:01,  6.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:04<00:01,  7.48it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:00,  7.79it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:05<00:00,  8.77it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:05<00:00,  9.14it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:05<00:00,  9.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  9.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  6.74it/s]
  Fold 3/3 val LSE: 195.180524
CV mean LSE: 207.842897 ± 11.516199 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:18<14:18:20, 258.80s/it]  1%|1         | 2/200 [05:39<8:27:34, 153.81s/it]   2%|1         | 3/200 [06:54<6:28:09, 118.22s/it]  2%|2         | 4/200 [07:55<5:11:34, 95.38s/it]   2%|2         | 4/200 [19:55<16:16:19, 298.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.45it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.34it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.38it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  8.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.58it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.71it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.69it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.75it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  8.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.10it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.20it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.07it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  8.16it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  8.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.60it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.93it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.02it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.58it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  8.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.88it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  7.94it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.39it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.70it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  8.73it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.94it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.75it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.62it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.55it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.65it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  8.93it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  9.00it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.94it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_294_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 207.842897 ± 11.516199
Final Training LSE: 620.320026
BIC (lower is better): -53409.2935  [ -2*ln(L)=-54400.00, penalty k*ln(n)=990.71, k=97, n_obs=27268 ]
Validation LSE (with cog): 163.184438
Validation LSE (no cog): 162.280362
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_294_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 207.842897
Final LSE: 620.320026
BIC: -53409.2935
