original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 210

=== Parameters for Candidate 210 (K=3, hyper idx=75) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:56:14, 89.32s/it]  1%|1         | 2/200 [02:20<3:41:27, 67.11s/it]  2%|1         | 3/200 [03:35<3:51:04, 70.38s/it]  2%|2         | 4/200 [05:04<4:15:00, 78.06s/it]  2%|2         | 4/200 [16:14<13:16:07, 243.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.48it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.20it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.93it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  5.06it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  4.90it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:06,  4.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:05,  4.53it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:05,  4.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.31it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.24it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:03,  6.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:04,  5.18it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  5.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:03,  5.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  5.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.46it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:01,  5.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:01,  5.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  4.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  5.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  6.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:06<00:00,  5.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  5.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  5.76it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  6.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  5.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  5.58it/s]
  Fold 1/3 val LSE: 204.469586
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:05, 71.79s/it]  1%|1         | 2/200 [04:02<7:08:28, 129.84s/it]  2%|1         | 3/200 [05:59<6:46:41, 123.87s/it]  2%|2         | 4/200 [07:15<5:44:06, 105.34s/it]  2%|2         | 4/200 [19:46<16:09:02, 296.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.32it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  6.54it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  7.79it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.11it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.39it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.39it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.64it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.21it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.26it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  5.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.90it/s]
  Fold 2/3 val LSE: 222.432474
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:22<11:12:52, 202.88s/it]  1%|1         | 2/200 [05:04<7:52:14, 143.11s/it]   2%|1         | 3/200 [05:43<5:13:36, 95.51s/it]   2%|2         | 4/200 [06:03<3:35:31, 65.98s/it]  2%|2         | 4/200 [20:06<16:25:21, 301.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 12.00it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.06it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.94it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.70it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.69it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.20it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.31it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.50it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.82it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.68it/s]
  Fold 3/3 val LSE: 193.192623
CV mean LSE: 206.698228 ± 12.040691 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:09<13:47:55, 249.62s/it]  1%|1         | 2/200 [06:07<9:27:31, 171.98s/it]   2%|1         | 3/200 [07:32<7:15:07, 132.53s/it]  2%|2         | 4/200 [09:54<7:24:22, 136.03s/it]  2%|2         | 4/200 [19:01<15:31:52, 285.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.32it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.30it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.38it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  7.32it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.03it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  5.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.04it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:01,  8.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  9.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  9.33it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  6.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:01,  5.79it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  6.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  5.69it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  5.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  5.98it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  6.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  5.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.51it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.83it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:03,  6.14it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  5.91it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.12it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.82it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.22it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.97it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  5.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  5.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  5.64it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.07it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  8.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:00,  8.49it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  9.39it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  9.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  9.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00, 10.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_210_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.698228 ± 12.040691
Final Training LSE: 624.297126
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 160.336712
Validation LSE (no cog): 160.489345
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_210_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.698228
Final LSE: 624.297126
BIC: -53460.3608
