original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 145

=== Parameters for Candidate 145 (K=3, hyper idx=1) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:23, 35.39s/it]  1%|1         | 2/200 [01:14<2:04:58, 37.87s/it]  2%|1         | 3/200 [02:15<2:37:58, 48.12s/it]  2%|2         | 4/200 [02:27<1:51:16, 34.06s/it]  2%|2         | 5/200 [02:40<1:26:12, 26.52s/it]  2%|2         | 5/200 [08:44<5:41:10, 104.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.89it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.98it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.96it/s]
  Fold 1/3 val LSE: 214.809150
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:19:02, 41.92s/it]  1%|1         | 2/200 [01:03<1:39:21, 30.11s/it]  2%|1         | 3/200 [01:18<1:15:06, 22.87s/it]  2%|2         | 4/200 [02:32<2:21:42, 43.38s/it]  2%|2         | 4/200 [08:25<6:52:47, 126.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.05it/s]
  Fold 2/3 val LSE: 219.555048
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:42:17, 30.84s/it]  1%|1         | 2/200 [00:57<1:34:27, 28.62s/it]  2%|1         | 3/200 [01:36<1:48:29, 33.04s/it]  2%|2         | 4/200 [01:57<1:33:01, 28.48s/it]  2%|2         | 5/200 [02:37<1:46:09, 32.66s/it]  3%|3         | 6/200 [02:53<1:26:47, 26.84s/it]  4%|3         | 7/200 [09:10<7:34:24, 141.27s/it]  4%|4         | 8/200 [09:36<5:34:30, 104.54s/it]  4%|4         | 9/200 [10:05<4:17:53, 81.01s/it]   5%|5         | 10/200 [10:19<3:11:39, 60.52s/it]  6%|5         | 11/200 [12:54<4:41:33, 89.38s/it]  6%|6         | 12/200 [13:09<3:28:30, 66.54s/it]  6%|6         | 13/200 [19:17<8:12:11, 157.92s/it]  7%|7         | 14/200 [19:33<5:57:17, 115.26s/it]  8%|7         | 15/200 [24:19<8:33:10, 166.44s/it]  8%|8         | 16/200 [24:43<6:19:40, 123.80s/it]  8%|8         | 17/200 [28:54<8:14:13, 162.04s/it]  9%|9         | 18/200 [29:12<5:59:32, 118.53s/it] 10%|9         | 19/200 [29:27<4:24:04, 87.54s/it]  10%|#         | 20/200 [33:44<6:55:11, 138.40s/it] 10%|#         | 21/200 [37:30<8:11:11, 164.64s/it] 11%|#1        | 22/200 [38:00<6:08:56, 124.36s/it] 12%|#1        | 23/200 [43:13<8:53:29, 180.84s/it] 12%|#2        | 24/200 [43:38<6:33:48, 134.25s/it] 12%|#2        | 25/200 [43:56<4:49:46, 99.35s/it]  13%|#3        | 26/200 [47:27<6:24:46, 132.68s/it] 14%|#3        | 27/200 [52:00<8:24:15, 174.89s/it] 14%|#4        | 28/200 [52:18<6:06:20, 127.79s/it] 14%|#4        | 29/200 [56:25<7:46:35, 163.72s/it] 15%|#5        | 30/200 [56:45<5:41:17, 120.46s/it] 16%|#5        | 31/200 [57:09<4:17:30, 91.42s/it]  16%|#6        | 32/200 [57:23<3:11:02, 68.23s/it] 16%|#6        | 33/200 [1:00:27<4:47:00, 103.12s/it] 17%|#7        | 34/200 [1:00:45<3:34:10, 77.41s/it]  18%|#7        | 35/200 [1:04:02<5:11:58, 113.45s/it] 18%|#8        | 36/200 [1:04:16<3:48:34, 83.63s/it]  18%|#8        | 37/200 [1:08:12<5:50:50, 129.14s/it] 19%|#9        | 38/200 [1:08:59<4:42:48, 104.74s/it] 20%|#9        | 39/200 [1:13:08<6:37:13, 148.04s/it] 20%|##        | 40/200 [1:17:59<8:28:30, 190.69s/it] 20%|##        | 41/200 [1:23:16<10:06:17, 228.79s/it] 21%|##1       | 42/200 [1:26:27<9:32:16, 217.32s/it]  22%|##1       | 43/200 [1:26:53<6:58:53, 160.09s/it] 22%|##2       | 44/200 [1:31:25<8:23:04, 193.49s/it] 22%|##2       | 45/200 [1:36:21<9:39:40, 224.39s/it] 23%|##3       | 46/200 [1:36:43<6:59:47, 163.56s/it] 24%|##3       | 47/200 [1:41:12<8:17:59, 195.29s/it] 24%|##4       | 48/200 [1:44:59<8:38:36, 204.72s/it] 24%|##4       | 49/200 [1:45:20<6:16:25, 149.57s/it] 25%|##5       | 50/200 [1:48:24<6:39:46, 159.91s/it] 26%|##5       | 51/200 [1:48:45<4:54:00, 118.39s/it] 26%|##6       | 52/200 [1:52:10<5:55:38, 144.18s/it] 26%|##6       | 53/200 [1:52:30<4:22:27, 107.13s/it] 27%|##7       | 54/200 [1:56:14<5:45:19, 141.92s/it] 28%|##7       | 55/200 [1:56:40<4:19:02, 107.19s/it] 28%|##8       | 56/200 [2:00:01<5:24:50, 135.35s/it] 28%|##8       | 57/200 [2:00:28<4:05:13, 102.89s/it] 29%|##9       | 58/200 [2:04:22<5:36:23, 142.14s/it] 30%|##9       | 59/200 [2:04:39<4:05:48, 104.60s/it] 30%|###       | 60/200 [2:04:58<3:04:05, 78.90s/it]  30%|###       | 61/200 [2:07:46<4:05:15, 105.86s/it] 31%|###1      | 62/200 [2:08:22<3:15:03, 84.81s/it]  32%|###1      | 63/200 [2:13:22<5:41:11, 149.43s/it] 32%|###2      | 64/200 [2:15:37<5:28:58, 145.13s/it] 32%|###2      | 65/200 [2:16:13<4:12:52, 112.39s/it] 33%|###3      | 66/200 [2:18:59<4:46:39, 128.36s/it] 34%|###3      | 67/200 [2:21:24<4:55:19, 133.23s/it] 34%|###4      | 68/200 [2:21:53<3:44:48, 102.19s/it] 34%|###4      | 69/200 [2:24:41<4:25:51, 121.77s/it] 35%|###5      | 70/200 [2:25:04<3:19:47, 92.21s/it]  36%|###5      | 71/200 [2:26:37<3:18:43, 92.43s/it] 36%|###6      | 72/200 [2:26:52<2:27:35, 69.19s/it] 36%|###6      | 73/200 [2:29:47<3:33:52, 101.05s/it] 37%|###7      | 74/200 [2:30:08<2:41:28, 76.89s/it]  38%|###7      | 75/200 [2:32:13<3:10:15, 91.32s/it] 38%|###8      | 76/200 [2:32:31<2:23:07, 69.26s/it] 38%|###8      | 77/200 [2:34:48<3:03:42, 89.61s/it] 39%|###9      | 78/200 [2:38:47<4:33:36, 134.56s/it] 40%|###9      | 79/200 [2:40:40<4:18:28, 128.17s/it] 40%|####      | 80/200 [2:42:16<3:56:29, 118.24s/it] 40%|####      | 81/200 [2:42:51<3:05:06, 93.33s/it]  41%|####1     | 82/200 [2:45:03<3:26:27, 104.98s/it] 42%|####1     | 83/200 [2:45:26<2:37:00, 80.51s/it]  42%|####2     | 84/200 [2:47:45<3:09:18, 97.92s/it] 42%|####2     | 85/200 [2:48:22<2:32:29, 79.56s/it] 43%|####3     | 86/200 [2:51:07<3:20:19, 105.43s/it] 44%|####3     | 87/200 [2:51:28<2:30:31, 79.92s/it]  44%|####4     | 88/200 [2:53:41<2:59:07, 95.96s/it] 44%|####4     | 89/200 [2:54:01<2:15:20, 73.16s/it] 45%|####5     | 90/200 [2:55:50<2:33:34, 83.77s/it] 46%|####5     | 91/200 [2:56:10<1:57:37, 64.75s/it] 46%|####6     | 92/200 [2:58:34<2:39:09, 88.42s/it] 46%|####6     | 93/200 [2:59:07<2:08:00, 71.78s/it] 47%|####6     | 94/200 [3:01:27<2:43:09, 92.36s/it] 48%|####7     | 95/200 [3:01:47<2:03:31, 70.59s/it] 48%|####8     | 96/200 [3:03:53<2:31:19, 87.30s/it] 48%|####8     | 97/200 [3:04:15<1:56:10, 67.67s/it] 49%|####9     | 98/200 [3:06:52<2:40:32, 94.44s/it] 50%|####9     | 99/200 [3:07:13<2:02:00, 72.48s/it] 50%|#####     | 100/200 [3:10:17<2:56:28, 105.88s/it] 50%|#####     | 101/200 [3:10:40<2:13:55, 81.17s/it]  51%|#####1    | 102/200 [3:14:13<3:16:50, 120.52s/it] 52%|#####1    | 103/200 [3:16:41<3:28:17, 128.84s/it] 52%|#####2    | 104/200 [3:19:02<3:32:07, 132.58s/it] 52%|#####2    | 105/200 [3:21:18<3:31:27, 133.56s/it] 53%|#####3    | 106/200 [3:23:25<3:26:18, 131.69s/it] 54%|#####3    | 107/200 [3:25:42<3:26:29, 133.22s/it] 54%|#####4    | 108/200 [3:27:58<3:25:15, 133.86s/it] 55%|#####4    | 109/200 [3:29:38<3:07:47, 123.82s/it] 55%|#####5    | 110/200 [3:31:27<2:59:02, 119.36s/it] 56%|#####5    | 111/200 [3:34:37<3:28:18, 140.43s/it] 56%|#####6    | 112/200 [3:36:39<3:17:51, 134.90s/it] 56%|#####6    | 113/200 [3:38:21<3:01:27, 125.14s/it] 57%|#####6    | 114/200 [3:40:16<2:55:06, 122.17s/it] 57%|#####7    | 115/200 [3:42:00<2:45:19, 116.70s/it] 58%|#####8    | 116/200 [3:44:12<2:49:34, 121.13s/it] 58%|#####8    | 117/200 [3:45:41<2:34:27, 111.66s/it] 59%|#####8    | 118/200 [3:47:42<2:36:23, 114.43s/it] 60%|#####9    | 119/200 [3:50:03<2:45:25, 122.54s/it] 60%|######    | 120/200 [3:51:45<2:35:01, 116.27s/it] 60%|######    | 121/200 [3:53:30<2:28:38, 112.90s/it] 61%|######1   | 122/200 [3:55:16<2:23:54, 110.70s/it] 62%|######1   | 123/200 [3:56:42<2:12:34, 103.30s/it] 62%|######2   | 124/200 [3:58:38<2:15:50, 107.24s/it] 62%|######2   | 125/200 [4:00:24<2:13:33, 106.85s/it] 63%|######3   | 126/200 [4:01:46<2:02:39, 99.46s/it]  64%|######3   | 127/200 [4:03:33<2:03:42, 101.68s/it] 64%|######4   | 128/200 [4:05:10<2:00:16, 100.22s/it] 64%|######4   | 129/200 [4:06:53<1:59:28, 100.96s/it] 65%|######5   | 130/200 [4:09:11<2:10:52, 112.18s/it] 66%|######5   | 131/200 [4:11:52<2:25:44, 126.73s/it] 66%|######6   | 132/200 [4:13:25<2:12:14, 116.69s/it] 66%|######6   | 133/200 [4:15:09<2:05:59, 112.83s/it] 67%|######7   | 134/200 [4:16:42<1:57:28, 106.79s/it] 68%|######7   | 135/200 [4:18:07<1:48:38, 100.29s/it] 68%|######8   | 136/200 [4:19:35<1:43:16, 96.81s/it]  68%|######8   | 137/200 [4:20:59<1:37:36, 92.96s/it] 69%|######9   | 138/200 [4:22:59<1:44:24, 101.04s/it] 70%|######9   | 139/200 [4:25:25<1:56:23, 114.49s/it] 70%|#######   | 140/200 [4:27:42<2:01:13, 121.22s/it] 70%|#######   | 141/200 [4:29:56<2:03:00, 125.09s/it] 71%|#######1  | 142/200 [4:32:02<2:01:02, 125.21s/it] 72%|#######1  | 143/200 [4:33:44<1:52:34, 118.50s/it] 72%|#######2  | 144/200 [4:35:52<1:53:07, 121.21s/it] 72%|#######2  | 145/200 [4:37:55<1:51:41, 121.85s/it] 73%|#######3  | 146/200 [4:40:17<1:55:06, 127.89s/it] 74%|#######3  | 147/200 [4:43:03<2:03:07, 139.38s/it] 74%|#######4  | 148/200 [4:45:20<2:00:05, 138.56s/it] 74%|#######4  | 149/200 [4:47:30<1:55:34, 135.97s/it] 75%|#######5  | 150/200 [4:48:55<1:40:34, 120.70s/it] 76%|#######5  | 151/200 [4:50:27<1:31:29, 112.03s/it] 76%|#######6  | 152/200 [4:52:00<1:24:59, 106.25s/it] 76%|#######6  | 153/200 [4:53:41<1:21:57, 104.62s/it] 77%|#######7  | 154/200 [4:55:52<1:26:19, 112.61s/it] 78%|#######7  | 155/200 [4:58:21<1:32:40, 123.56s/it] 78%|#######8  | 156/200 [5:00:33<1:32:27, 126.08s/it] 78%|#######8  | 157/200 [5:02:09<1:23:59, 117.21s/it] 79%|#######9  | 158/200 [5:03:53<1:19:15, 113.21s/it] 80%|#######9  | 159/200 [5:05:45<1:17:03, 112.76s/it] 80%|########  | 160/200 [5:07:20<1:11:39, 107.50s/it] 80%|########  | 161/200 [5:08:59<1:08:16, 105.03s/it] 81%|########1 | 162/200 [5:10:31<1:03:58, 101.02s/it] 82%|########1 | 163/200 [5:12:09<1:01:48, 100.23s/it] 82%|########2 | 164/200 [5:13:36<57:44, 96.23s/it]    82%|########2 | 165/200 [5:14:59<53:42, 92.06s/it] 83%|########2 | 166/200 [5:16:31<52:11, 92.10s/it] 84%|########3 | 167/200 [5:17:51<48:41, 88.52s/it] 84%|########4 | 168/200 [5:19:20<47:20, 88.76s/it] 84%|########4 | 169/200 [5:21:23<51:07, 98.94s/it] 85%|########5 | 170/200 [5:23:11<50:44, 101.50s/it] 85%|########5 | 170/200 [5:24:56<57:20, 114.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.71it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.99it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.21it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.63it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 27.04it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.21it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.14it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.85it/s]
  Fold 3/3 val LSE: 170.646257
CV mean LSE: 201.670152 ± 22.022601 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:29, 58.64s/it]  1%|1         | 2/200 [01:17<1:56:45, 35.38s/it]  2%|1         | 3/200 [01:47<1:48:18, 32.99s/it]  2%|2         | 4/200 [02:14<1:39:13, 30.38s/it]  2%|2         | 4/200 [13:31<11:02:45, 202.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.89it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.90it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  5.52it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  5.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  5.55it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.50it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  6.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.29it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  6.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.80it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  5.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  5.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  6.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:02,  5.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  7.21it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  7.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:00,  8.76it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  9.84it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00, 10.57it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  8.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.70it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.91it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.56it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.95it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:04,  5.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  5.31it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.41it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  5.79it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  5.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  5.61it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  5.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:03,  5.31it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  5.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  4.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  5.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  5.00it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:02,  4.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  5.11it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  5.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  5.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  5.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  5.46it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  5.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  5.05it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  5.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:05<00:00,  5.62it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  5.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_145_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 201.670152 ± 22.022601
Final Training LSE: 621.743904
BIC (lower is better): -53654.4168  [ -2*ln(L)=-54400.00, penalty k*ln(n)=745.58, k=73, n_obs=27268 ]
Validation LSE (with cog): 159.594520
Validation LSE (no cog): 159.594520
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_145_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 201.670152
Final LSE: 621.743904
BIC: -53654.4168
