original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 266

=== Parameters for Candidate 266 (K=3, hyper idx=122) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:08, 43.16s/it]  1%|1         | 2/200 [01:11<1:52:49, 34.19s/it]  2%|1         | 3/200 [01:26<1:24:14, 25.66s/it]  2%|2         | 4/200 [01:40<1:08:15, 20.89s/it]  2%|2         | 5/200 [05:33<5:16:22, 97.35s/it]  3%|3         | 6/200 [06:13<4:11:53, 77.91s/it]  4%|3         | 7/200 [06:45<3:22:09, 62.85s/it]  4%|4         | 8/200 [07:33<3:06:48, 58.38s/it]  4%|4         | 9/200 [10:17<4:50:35, 91.29s/it]  5%|5         | 10/200 [10:56<3:57:53, 75.12s/it]  6%|5         | 11/200 [11:16<3:03:12, 58.16s/it]  6%|6         | 12/200 [11:43<2:33:15, 48.91s/it]  6%|6         | 13/200 [12:14<2:14:41, 43.22s/it]  7%|7         | 14/200 [12:32<1:51:03, 35.83s/it]  8%|7         | 15/200 [13:14<1:55:30, 37.46s/it]  8%|8         | 16/200 [13:39<1:43:24, 33.72s/it]  8%|8         | 17/200 [13:56<1:27:49, 28.79s/it]  9%|9         | 18/200 [14:29<1:31:32, 30.18s/it] 10%|9         | 19/200 [14:53<1:24:55, 28.15s/it] 10%|#         | 20/200 [15:26<1:29:02, 29.68s/it] 10%|#         | 21/200 [15:50<1:23:24, 27.96s/it] 11%|#1        | 22/200 [16:09<1:14:58, 25.27s/it] 12%|#1        | 23/200 [16:59<1:36:20, 32.66s/it] 12%|#2        | 24/200 [17:37<1:40:24, 34.23s/it] 12%|#2        | 25/200 [17:57<1:27:43, 30.08s/it] 13%|#3        | 26/200 [18:20<1:20:58, 27.92s/it] 14%|#3        | 27/200 [18:46<1:18:25, 27.20s/it] 14%|#4        | 28/200 [19:19<1:23:06, 28.99s/it] 14%|#4        | 29/200 [20:10<1:41:59, 35.78s/it] 15%|#5        | 30/200 [20:36<1:32:55, 32.79s/it] 16%|#5        | 31/200 [21:10<1:33:12, 33.09s/it] 16%|#6        | 32/200 [22:13<1:58:09, 42.20s/it] 16%|#6        | 33/200 [22:58<1:59:23, 42.90s/it] 17%|#7        | 34/200 [23:25<1:45:33, 38.16s/it] 18%|#7        | 35/200 [24:22<2:00:48, 43.93s/it] 18%|#8        | 36/200 [24:50<1:46:35, 39.00s/it] 18%|#8        | 37/200 [25:14<1:33:49, 34.54s/it] 19%|#9        | 38/200 [25:49<1:33:57, 34.80s/it] 20%|#9        | 39/200 [26:05<1:18:16, 29.17s/it] 20%|##        | 40/200 [26:26<1:10:58, 26.61s/it] 20%|##        | 41/200 [26:49<1:07:47, 25.58s/it] 21%|##1       | 42/200 [27:15<1:07:42, 25.71s/it] 22%|##1       | 43/200 [27:41<1:07:05, 25.64s/it] 22%|##2       | 44/200 [28:00<1:01:43, 23.74s/it] 22%|##2       | 45/200 [28:44<1:16:56, 29.78s/it] 23%|##3       | 46/200 [29:17<1:18:46, 30.69s/it] 24%|##3       | 47/200 [29:41<1:13:14, 28.72s/it] 24%|##4       | 48/200 [30:10<1:12:52, 28.77s/it] 24%|##4       | 49/200 [30:49<1:20:21, 31.93s/it] 25%|##5       | 50/200 [31:48<1:40:01, 40.01s/it] 26%|##5       | 51/200 [32:09<1:24:55, 34.20s/it] 26%|##6       | 52/200 [32:40<1:22:11, 33.32s/it] 26%|##6       | 53/200 [33:06<1:16:03, 31.05s/it] 27%|##7       | 54/200 [33:39<1:17:15, 31.75s/it] 28%|##7       | 55/200 [33:59<1:08:12, 28.23s/it] 28%|##8       | 56/200 [34:25<1:05:53, 27.45s/it] 28%|##8       | 57/200 [39:22<4:18:11, 108.33s/it] 29%|##9       | 58/200 [39:41<3:12:54, 81.51s/it]  30%|##9       | 59/200 [39:55<2:24:12, 61.37s/it] 30%|###       | 60/200 [40:56<2:22:52, 61.23s/it] 30%|###       | 61/200 [41:11<1:49:55, 47.45s/it] 31%|###1      | 62/200 [41:30<1:29:25, 38.88s/it] 32%|###1      | 63/200 [43:59<2:44:09, 71.90s/it] 32%|###1      | 63/200 [46:20<1:40:46, 44.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.02it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.04it/s]
  Fold 1/3 val LSE: 219.707116
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:06, 27.17s/it]  1%|1         | 2/200 [00:46<1:15:16, 22.81s/it]  2%|1         | 3/200 [01:11<1:16:58, 23.44s/it]  2%|2         | 4/200 [01:32<1:13:37, 22.54s/it]  2%|2         | 5/200 [05:19<5:13:38, 96.50s/it]  3%|3         | 6/200 [05:57<4:07:36, 76.58s/it]  4%|3         | 7/200 [06:46<3:36:30, 67.31s/it]  4%|4         | 8/200 [10:59<6:45:02, 126.58s/it]  4%|4         | 9/200 [11:37<5:14:26, 98.78s/it]   5%|5         | 10/200 [11:55<3:54:14, 73.97s/it]  5%|5         | 10/200 [21:03<6:40:06, 126.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.83it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.09it/s]
  Fold 2/3 val LSE: 273.078520
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:23:37, 25.21s/it]  1%|1         | 2/200 [01:03<1:48:39, 32.93s/it]  2%|1         | 3/200 [02:26<3:02:52, 55.70s/it]  2%|2         | 4/200 [04:39<4:42:19, 86.43s/it]  2%|2         | 5/200 [11:52<11:27:00, 211.39s/it]  3%|3         | 6/200 [12:34<8:16:57, 153.70s/it]   4%|3         | 7/200 [13:40<6:42:20, 125.08s/it]  4%|4         | 8/200 [14:42<5:35:25, 104.82s/it]  4%|4         | 9/200 [20:23<9:29:32, 178.92s/it]  5%|5         | 10/200 [24:33<10:35:56, 200.82s/it]  6%|5         | 11/200 [25:21<8:04:45, 153.89s/it]   6%|6         | 12/200 [25:46<5:59:16, 114.66s/it]  6%|6         | 13/200 [26:29<4:50:10, 93.10s/it]   7%|7         | 14/200 [29:18<5:59:25, 115.94s/it]  8%|7         | 15/200 [29:45<4:34:51, 89.14s/it]   8%|8         | 16/200 [30:31<3:53:14, 76.06s/it]  8%|8         | 17/200 [30:53<3:02:33, 59.85s/it]  9%|9         | 18/200 [35:04<5:55:34, 117.22s/it] 10%|9         | 19/200 [36:08<5:05:56, 101.42s/it] 10%|#         | 20/200 [36:39<4:00:24, 80.14s/it]  10%|#         | 21/200 [37:51<3:51:45, 77.68s/it] 11%|#1        | 22/200 [38:25<3:11:53, 64.68s/it] 12%|#1        | 23/200 [38:57<2:41:33, 54.77s/it] 12%|#2        | 24/200 [39:51<2:39:51, 54.50s/it] 12%|#2        | 25/200 [40:29<2:25:06, 49.75s/it] 13%|#3        | 26/200 [45:31<6:03:21, 125.30s/it] 14%|#3        | 27/200 [45:52<4:31:05, 94.02s/it]  14%|#4        | 28/200 [47:02<4:08:49, 86.80s/it] 14%|#4        | 29/200 [47:30<3:17:00, 69.13s/it] 15%|#5        | 30/200 [47:54<2:38:03, 55.78s/it] 16%|#5        | 31/200 [49:00<2:45:37, 58.80s/it] 16%|#6        | 32/200 [49:33<2:23:08, 51.12s/it] 16%|#6        | 33/200 [50:00<2:02:10, 43.90s/it] 17%|#7        | 34/200 [50:57<2:11:38, 47.58s/it] 18%|#7        | 35/200 [51:42<2:09:15, 47.00s/it] 18%|#8        | 36/200 [52:20<2:00:33, 44.11s/it] 18%|#8        | 37/200 [52:47<1:46:32, 39.22s/it] 19%|#9        | 38/200 [53:11<1:33:35, 34.66s/it] 20%|#9        | 39/200 [53:35<1:23:48, 31.23s/it] 20%|##        | 40/200 [53:57<1:16:31, 28.69s/it] 20%|##        | 41/200 [54:47<1:32:47, 35.02s/it] 21%|##1       | 42/200 [55:10<1:22:45, 31.43s/it] 22%|##1       | 43/200 [55:44<1:23:59, 32.10s/it] 22%|##2       | 44/200 [56:23<1:29:13, 34.32s/it] 22%|##2       | 45/200 [57:27<1:51:39, 43.22s/it] 23%|##3       | 46/200 [57:50<1:35:07, 37.06s/it] 24%|##3       | 47/200 [58:17<1:26:54, 34.08s/it] 24%|##4       | 48/200 [59:23<1:50:06, 43.47s/it] 24%|##4       | 49/200 [59:49<1:36:38, 38.40s/it] 25%|##5       | 50/200 [1:00:17<1:27:58, 35.19s/it] 26%|##5       | 51/200 [1:00:51<1:26:38, 34.89s/it] 26%|##6       | 52/200 [1:01:41<1:37:29, 39.52s/it] 26%|##6       | 53/200 [1:01:54<1:17:22, 31.58s/it] 27%|##7       | 54/200 [1:02:13<1:07:08, 27.59s/it] 28%|##7       | 55/200 [1:02:29<58:39, 24.27s/it]   28%|##8       | 56/200 [1:02:41<49:28, 20.61s/it] 28%|##8       | 57/200 [1:03:00<47:34, 19.96s/it] 29%|##9       | 58/200 [1:03:19<46:53, 19.81s/it] 30%|##9       | 59/200 [1:03:36<44:18, 18.86s/it] 30%|###       | 60/200 [1:03:56<44:50, 19.22s/it] 30%|###       | 61/200 [1:04:18<46:20, 20.01s/it] 31%|###1      | 62/200 [1:04:36<44:46, 19.47s/it] 32%|###1      | 63/200 [1:04:57<45:25, 19.90s/it] 32%|###2      | 64/200 [1:05:12<41:57, 18.51s/it] 32%|###2      | 65/200 [1:05:26<38:16, 17.01s/it] 33%|###3      | 66/200 [1:05:47<40:32, 18.15s/it] 34%|###3      | 67/200 [1:06:02<38:15, 17.26s/it] 34%|###4      | 68/200 [1:06:17<36:41, 16.68s/it] 34%|###4      | 69/200 [1:06:37<38:31, 17.64s/it] 35%|###5      | 70/200 [1:06:57<39:37, 18.29s/it] 36%|###5      | 71/200 [1:09:22<2:01:07, 56.34s/it] 36%|###6      | 72/200 [1:12:57<3:41:58, 104.05s/it] 36%|###6      | 73/200 [1:16:10<4:36:25, 130.59s/it] 37%|###7      | 74/200 [1:19:39<5:24:05, 154.33s/it] 38%|###7      | 75/200 [1:21:31<4:54:40, 141.44s/it] 38%|###8      | 76/200 [1:23:22<4:33:45, 132.46s/it] 38%|###8      | 77/200 [1:23:51<3:27:27, 101.20s/it] 39%|###9      | 78/200 [1:24:16<2:39:43, 78.56s/it]  40%|###9      | 79/200 [1:25:02<2:18:33, 68.71s/it] 40%|####      | 80/200 [1:25:32<1:53:59, 56.99s/it] 40%|####      | 81/200 [1:26:05<1:38:47, 49.81s/it] 41%|####1     | 82/200 [1:26:26<1:20:56, 41.15s/it] 42%|####1     | 83/200 [1:26:58<1:15:10, 38.55s/it] 42%|####2     | 84/200 [1:27:27<1:08:36, 35.49s/it] 42%|####2     | 85/200 [1:31:40<3:13:14, 100.82s/it] 43%|####3     | 86/200 [1:34:39<3:56:01, 124.23s/it] 44%|####3     | 87/200 [1:36:45<3:55:03, 124.81s/it] 44%|####4     | 88/200 [1:39:08<4:03:22, 130.38s/it] 44%|####4     | 88/200 [1:40:56<2:08:27, 68.82s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 32.73it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 32.26it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 33.30it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 31.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 27.11it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 25.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 26.42it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.05it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.28it/s]
  Fold 3/3 val LSE: 185.239680
CV mean LSE: 226.008438 ± 36.135813 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:59, 56.98s/it]  1%|1         | 2/200 [01:30<2:22:43, 43.25s/it]  2%|1         | 3/200 [01:54<1:53:24, 34.54s/it]  2%|2         | 4/200 [02:16<1:36:14, 29.46s/it]  2%|2         | 5/200 [08:18<8:05:49, 149.49s/it]  3%|3         | 6/200 [15:25<13:08:07, 243.75s/it]  4%|3         | 7/200 [18:19<11:50:32, 220.89s/it]  4%|4         | 8/200 [18:59<8:43:03, 163.46s/it]   4%|4         | 9/200 [19:28<6:26:22, 121.37s/it]  5%|5         | 10/200 [20:09<5:06:05, 96.66s/it]  6%|5         | 11/200 [20:37<3:58:01, 75.56s/it]  6%|6         | 12/200 [21:06<3:12:22, 61.40s/it]  6%|6         | 13/200 [26:27<7:16:07, 139.93s/it]  7%|7         | 14/200 [27:14<5:46:51, 111.89s/it]  8%|7         | 15/200 [27:42<4:27:20, 86.70s/it]   8%|8         | 16/200 [28:14<3:34:53, 70.07s/it]  8%|8         | 17/200 [28:43<2:56:44, 57.95s/it]  9%|9         | 18/200 [29:17<2:33:23, 50.57s/it] 10%|9         | 19/200 [29:47<2:13:58, 44.41s/it] 10%|#         | 20/200 [36:33<7:38:58, 152.99s/it] 10%|#         | 21/200 [37:02<5:45:35, 115.84s/it] 11%|#1        | 22/200 [37:52<4:44:52, 96.03s/it]  12%|#1        | 23/200 [38:29<3:51:20, 78.42s/it] 12%|#2        | 24/200 [39:43<3:45:46, 76.97s/it] 12%|#2        | 25/200 [45:48<7:56:34, 163.40s/it] 13%|#3        | 26/200 [46:35<6:12:09, 128.33s/it] 14%|#3        | 27/200 [50:53<8:02:26, 167.32s/it] 14%|#4        | 28/200 [51:19<5:57:57, 124.87s/it] 14%|#4        | 29/200 [51:56<4:40:53, 98.56s/it]  15%|#5        | 30/200 [52:31<3:45:29, 79.59s/it] 16%|#5        | 31/200 [53:18<3:16:32, 69.78s/it] 16%|#6        | 32/200 [53:58<2:50:02, 60.73s/it] 16%|#6        | 33/200 [54:40<2:33:41, 55.22s/it] 17%|#7        | 34/200 [55:52<2:46:45, 60.27s/it] 18%|#7        | 35/200 [57:01<2:53:14, 62.99s/it] 18%|#8        | 36/200 [1:04:12<7:53:26, 173.21s/it] 18%|#8        | 37/200 [1:04:46<5:57:20, 131.54s/it] 19%|#9        | 38/200 [1:05:30<4:44:08, 105.24s/it] 20%|#9        | 39/200 [1:05:58<3:40:07, 82.03s/it]  20%|##        | 40/200 [1:06:28<2:57:05, 66.41s/it] 20%|##        | 41/200 [1:09:45<4:40:06, 105.70s/it] 21%|##1       | 42/200 [1:11:45<4:49:52, 110.08s/it] 22%|##1       | 43/200 [1:12:38<4:03:01, 92.87s/it]  22%|##2       | 44/200 [1:13:10<3:14:07, 74.66s/it] 22%|##2       | 45/200 [1:16:19<4:41:25, 108.94s/it] 23%|##3       | 46/200 [1:16:52<3:40:36, 85.95s/it]  24%|##3       | 47/200 [1:17:26<2:59:23, 70.35s/it] 24%|##4       | 48/200 [1:17:56<2:28:08, 58.47s/it] 24%|##4       | 49/200 [1:18:23<2:03:22, 49.02s/it] 25%|##5       | 50/200 [1:22:06<4:12:31, 101.01s/it] 26%|##5       | 51/200 [1:22:34<3:16:34, 79.16s/it]  26%|##6       | 52/200 [1:23:32<2:59:50, 72.91s/it] 26%|##6       | 53/200 [1:24:14<2:35:34, 63.50s/it] 27%|##7       | 54/200 [1:24:54<2:17:32, 56.52s/it] 28%|##7       | 55/200 [1:25:32<2:03:34, 51.13s/it] 28%|##8       | 56/200 [1:26:16<1:57:33, 48.98s/it] 28%|##8       | 57/200 [1:26:59<1:52:19, 47.13s/it] 29%|##9       | 58/200 [1:27:37<1:44:57, 44.35s/it] 30%|##9       | 59/200 [1:28:32<1:51:21, 47.39s/it] 30%|###       | 60/200 [1:29:03<1:39:42, 42.73s/it] 30%|###       | 61/200 [1:29:34<1:30:28, 39.06s/it] 31%|###1      | 62/200 [1:29:53<1:15:51, 32.98s/it] 32%|###1      | 63/200 [1:30:19<1:10:36, 30.92s/it] 32%|###2      | 64/200 [1:30:51<1:11:01, 31.34s/it] 32%|###2      | 65/200 [1:31:13<1:04:12, 28.54s/it] 33%|###3      | 66/200 [1:34:17<2:47:52, 75.17s/it] 34%|###3      | 67/200 [1:34:41<2:12:13, 59.65s/it] 34%|###4      | 68/200 [1:35:23<2:00:10, 54.63s/it] 34%|###4      | 69/200 [1:35:46<1:38:04, 44.92s/it] 35%|###5      | 70/200 [1:36:17<1:28:27, 40.83s/it] 36%|###5      | 71/200 [1:36:53<1:24:41, 39.39s/it] 36%|###6      | 72/200 [1:37:34<1:25:00, 39.84s/it] 36%|###6      | 73/200 [1:38:21<1:28:46, 41.94s/it] 37%|###7      | 74/200 [1:39:04<1:28:55, 42.34s/it] 38%|###7      | 75/200 [1:39:34<1:20:45, 38.77s/it] 38%|###8      | 76/200 [1:40:05<1:15:09, 36.36s/it] 38%|###8      | 77/200 [1:40:42<1:14:44, 36.46s/it] 39%|###9      | 78/200 [1:41:08<1:07:58, 33.43s/it] 40%|###9      | 79/200 [1:41:29<59:51, 29.68s/it]   40%|####      | 80/200 [1:41:55<57:08, 28.57s/it] 40%|####      | 81/200 [1:44:08<1:58:45, 59.88s/it] 41%|####1     | 82/200 [1:44:42<1:42:31, 52.13s/it] 42%|####1     | 83/200 [1:48:35<3:27:11, 106.25s/it] 42%|####2     | 84/200 [1:49:00<2:38:38, 82.06s/it]  42%|####2     | 85/200 [1:49:15<1:58:32, 61.85s/it] 43%|####3     | 86/200 [1:49:36<1:34:02, 49.50s/it] 44%|####3     | 87/200 [1:50:13<1:26:34, 45.97s/it] 44%|####4     | 88/200 [1:50:35<1:12:23, 38.78s/it] 44%|####4     | 89/200 [1:50:56<1:01:32, 33.26s/it] 45%|####5     | 90/200 [1:51:22<57:07, 31.16s/it]   46%|####5     | 91/200 [1:52:13<1:07:26, 37.13s/it] 46%|####6     | 92/200 [1:54:15<1:52:33, 62.53s/it] 46%|####6     | 93/200 [1:54:59<1:41:41, 57.02s/it] 47%|####6     | 94/200 [1:55:25<1:24:04, 47.59s/it] 48%|####7     | 95/200 [1:56:03<1:18:17, 44.74s/it] 48%|####8     | 96/200 [1:56:49<1:18:18, 45.18s/it] 48%|####8     | 97/200 [1:57:19<1:09:54, 40.73s/it] 49%|####9     | 98/200 [1:57:59<1:08:34, 40.34s/it] 50%|####9     | 99/200 [1:58:38<1:07:22, 40.03s/it] 50%|#####     | 100/200 [1:58:58<56:39, 34.00s/it]  50%|#####     | 101/200 [1:59:28<54:10, 32.83s/it] 51%|#####1    | 102/200 [2:00:00<52:58, 32.44s/it] 52%|#####1    | 103/200 [2:00:33<52:59, 32.78s/it] 52%|#####2    | 104/200 [2:01:25<1:01:37, 38.52s/it] 52%|#####2    | 105/200 [2:01:58<58:30, 36.96s/it]   53%|#####3    | 106/200 [2:02:21<51:11, 32.68s/it] 54%|#####3    | 107/200 [2:02:40<44:07, 28.47s/it] 54%|#####4    | 108/200 [2:03:05<42:10, 27.51s/it] 55%|#####4    | 109/200 [2:03:33<42:09, 27.79s/it] 55%|#####5    | 110/200 [2:04:14<47:35, 31.73s/it] 56%|#####5    | 111/200 [2:04:37<43:08, 29.08s/it] 56%|#####6    | 112/200 [2:04:55<37:35, 25.63s/it] 56%|#####6    | 113/200 [2:05:53<51:20, 35.40s/it] 57%|#####6    | 114/200 [2:06:12<43:46, 30.54s/it] 57%|#####7    | 115/200 [2:06:34<39:29, 27.88s/it] 58%|#####8    | 116/200 [2:06:58<37:26, 26.74s/it] 58%|#####8    | 117/200 [2:07:21<35:15, 25.49s/it] 59%|#####8    | 118/200 [2:07:44<33:56, 24.84s/it] 60%|#####9    | 119/200 [2:08:05<32:11, 23.84s/it] 60%|######    | 120/200 [2:08:21<28:25, 21.31s/it] 60%|######    | 121/200 [2:08:45<29:12, 22.18s/it] 61%|######1   | 122/200 [2:09:08<29:13, 22.48s/it] 62%|######1   | 123/200 [2:09:26<27:02, 21.07s/it] 62%|######2   | 124/200 [2:09:50<27:51, 21.99s/it] 62%|######2   | 125/200 [2:10:12<27:16, 21.82s/it] 63%|######3   | 126/200 [2:10:28<24:50, 20.14s/it] 64%|######3   | 127/200 [2:10:43<22:45, 18.71s/it] 64%|######4   | 128/200 [2:10:59<21:15, 17.72s/it] 64%|######4   | 129/200 [2:11:17<21:16, 17.97s/it] 65%|######5   | 130/200 [2:11:37<21:39, 18.56s/it] 66%|######5   | 131/200 [2:11:54<20:54, 18.18s/it] 66%|######6   | 132/200 [2:14:08<1:00:01, 52.97s/it] 66%|######6   | 133/200 [2:14:32<49:26, 44.28s/it]   67%|######7   | 134/200 [2:14:55<41:37, 37.84s/it] 68%|######7   | 135/200 [2:15:19<36:25, 33.62s/it] 68%|######8   | 136/200 [2:15:45<33:17, 31.21s/it] 68%|######8   | 137/200 [2:18:15<1:10:21, 67.00s/it] 69%|######9   | 138/200 [2:18:28<52:22, 50.69s/it]   70%|######9   | 139/200 [2:20:30<1:13:12, 72.01s/it] 70%|#######   | 140/200 [2:20:47<55:39, 55.65s/it]   70%|#######   | 141/200 [2:23:23<1:24:15, 85.69s/it] 71%|#######1  | 142/200 [2:23:41<1:03:18, 65.48s/it] 72%|#######1  | 143/200 [2:23:55<47:33, 50.06s/it]   72%|#######2  | 144/200 [2:24:14<38:04, 40.80s/it] 72%|#######2  | 145/200 [2:26:49<1:08:46, 75.03s/it] 73%|#######3  | 146/200 [2:27:08<52:11, 57.99s/it]   74%|#######3  | 147/200 [2:29:27<1:12:51, 82.48s/it] 74%|#######4  | 148/200 [2:29:39<53:10, 61.36s/it]   74%|#######4  | 149/200 [2:33:18<1:32:22, 108.67s/it] 75%|#######5  | 150/200 [2:33:35<1:07:30, 81.02s/it]  76%|#######5  | 151/200 [2:36:20<1:26:41, 106.16s/it] 76%|#######6  | 152/200 [2:36:31<1:02:14, 77.81s/it]  76%|#######6  | 153/200 [2:38:52<1:15:37, 96.55s/it] 77%|#######7  | 154/200 [2:39:08<55:34, 72.50s/it]   78%|#######7  | 155/200 [2:40:53<1:01:43, 82.30s/it] 78%|#######8  | 156/200 [2:41:13<46:38, 63.61s/it]   78%|#######8  | 157/200 [2:43:08<56:39, 79.05s/it] 79%|#######9  | 158/200 [2:43:22<41:32, 59.33s/it] 80%|#######9  | 159/200 [2:45:10<50:40, 74.15s/it] 80%|########  | 160/200 [2:45:24<37:27, 56.18s/it] 80%|########  | 161/200 [2:47:05<45:08, 69.44s/it] 81%|########1 | 162/200 [2:47:21<33:53, 53.52s/it] 82%|########1 | 163/200 [2:49:28<46:33, 75.51s/it] 82%|########2 | 164/200 [2:49:42<34:14, 57.07s/it] 82%|########2 | 165/200 [2:51:33<42:39, 73.13s/it] 83%|########2 | 166/200 [2:51:48<31:31, 55.64s/it] 84%|########3 | 167/200 [2:53:01<33:30, 60.93s/it] 84%|########4 | 168/200 [2:53:12<24:33, 46.06s/it] 84%|########4 | 169/200 [2:54:33<29:12, 56.53s/it] 85%|########5 | 170/200 [2:54:46<21:43, 43.46s/it] 86%|########5 | 171/200 [2:56:32<30:00, 62.07s/it] 86%|########6 | 172/200 [2:58:24<35:57, 77.06s/it] 86%|########6 | 173/200 [2:59:57<36:51, 81.90s/it] 87%|########7 | 174/200 [3:01:38<37:55, 87.54s/it] 88%|########7 | 175/200 [3:01:51<27:13, 65.34s/it] 88%|########8 | 176/200 [3:03:52<32:50, 82.08s/it] 88%|########8 | 177/200 [3:04:07<23:44, 61.94s/it] 89%|########9 | 178/200 [3:05:54<27:40, 75.48s/it] 90%|########9 | 179/200 [3:06:06<19:44, 56.42s/it] 90%|######### | 180/200 [3:07:50<23:33, 70.70s/it] 90%|######### | 181/200 [3:08:09<17:25, 55.00s/it] 91%|#########1| 182/200 [3:10:22<23:33, 78.55s/it] 92%|#########1| 183/200 [3:10:39<17:00, 60.00s/it] 92%|#########2| 184/200 [3:12:29<20:03, 75.21s/it] 92%|#########2| 185/200 [3:12:42<14:08, 56.55s/it] 93%|#########3| 186/200 [3:14:44<17:46, 76.19s/it] 94%|#########3| 187/200 [3:15:11<13:16, 61.29s/it] 94%|#########3| 188/200 [3:17:12<15:49, 79.15s/it] 94%|#########4| 189/200 [3:17:30<11:09, 60.86s/it] 95%|#########5| 190/200 [3:19:40<13:36, 81.61s/it] 96%|#########5| 191/200 [3:20:04<09:39, 64.43s/it] 96%|#########6| 192/200 [3:22:19<11:23, 85.48s/it] 96%|#########6| 193/200 [3:22:37<07:35, 65.09s/it] 97%|#########7| 194/200 [3:25:43<10:09, 101.51s/it] 98%|#########7| 195/200 [3:26:10<06:35, 79.15s/it]  98%|#########8| 196/200 [3:28:17<06:14, 93.52s/it] 98%|#########8| 197/200 [3:28:32<03:29, 69.83s/it] 99%|#########9| 198/200 [3:30:32<02:50, 85.12s/it]100%|#########9| 199/200 [3:30:48<01:04, 64.31s/it]100%|##########| 200/200 [3:32:32<00:00, 76.15s/it]100%|##########| 200/200 [3:32:32<00:00, 63.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.02it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.38it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 27.26it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 26.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 28.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 28.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_266_lambda_f1p400_lambda_cog0p010_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 226.008438 ± 36.135813
Final Training LSE: 460.624626
BIC (lower is better): -53010.9682  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1389.03, k=136, n_obs=27268 ]
Validation LSE (with cog): 161.785317
Validation LSE (no cog): 160.204323
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_266_lambda_f1p400_lambda_cog0p010_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 226.008438
Final LSE: 460.624626
BIC: -53010.9682
