original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 245

=== Parameters for Candidate 245 (K=3, hyper idx=101) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:49, 36.73s/it]  1%|1         | 2/200 [01:02<1:39:26, 30.13s/it]  2%|1         | 3/200 [01:21<1:22:26, 25.11s/it]  2%|2         | 4/200 [01:43<1:18:01, 23.89s/it]  2%|2         | 4/200 [06:06<4:59:33, 91.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:03,  9.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.12it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.49it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  6.58it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  6.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.63it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  6.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  6.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.76it/s]
  Fold 1/3 val LSE: 204.259247
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:55, 42.19s/it]  1%|1         | 2/200 [00:59<1:31:18, 27.67s/it]  2%|1         | 3/200 [01:18<1:17:20, 23.55s/it]  2%|2         | 4/200 [01:33<1:06:09, 20.25s/it]  2%|2         | 4/200 [10:02<8:12:03, 150.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.33it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.60it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:05,  6.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  6.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.98it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.32it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.10it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.41it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.12it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.94it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  6.53it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.96it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.37it/s]
  Fold 2/3 val LSE: 215.464769
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:47, 32.50s/it]  1%|1         | 2/200 [01:59<3:33:00, 64.55s/it]  2%|1         | 3/200 [02:26<2:35:35, 47.39s/it]  2%|2         | 4/200 [02:44<1:56:55, 35.79s/it]  2%|2         | 5/200 [08:06<7:31:47, 139.01s/it]  3%|3         | 6/200 [08:40<5:33:33, 103.16s/it]  4%|3         | 7/200 [14:07<9:27:47, 176.52s/it]  4%|4         | 8/200 [14:31<6:49:39, 128.02s/it]  4%|4         | 9/200 [14:52<5:00:24, 94.37s/it]   5%|5         | 10/200 [15:11<3:45:42, 71.28s/it]  6%|5         | 11/200 [19:03<6:19:41, 120.54s/it]  6%|6         | 12/200 [19:23<4:41:28, 89.83s/it]   6%|6         | 13/200 [27:11<10:37:10, 204.44s/it]  7%|7         | 14/200 [27:30<7:39:43, 148.30s/it]   8%|7         | 15/200 [27:51<5:38:43, 109.85s/it]  8%|8         | 16/200 [32:20<8:04:04, 157.85s/it]  8%|8         | 17/200 [32:32<5:47:48, 114.04s/it]  9%|9         | 18/200 [32:46<4:14:41, 83.96s/it]  10%|9         | 19/200 [39:02<8:37:40, 171.60s/it] 10%|#         | 20/200 [39:23<6:19:12, 126.40s/it] 10%|#         | 21/200 [44:30<8:59:20, 180.79s/it] 11%|#1        | 22/200 [44:49<6:31:53, 132.10s/it] 12%|#1        | 23/200 [50:11<9:18:05, 189.18s/it] 12%|#2        | 24/200 [50:36<6:49:49, 139.71s/it] 12%|#2        | 25/200 [54:28<8:08:58, 167.65s/it] 13%|#3        | 26/200 [59:26<9:59:31, 206.73s/it] 14%|#3        | 27/200 [59:46<7:14:23, 150.66s/it] 14%|#4        | 28/200 [1:03:57<8:38:22, 180.83s/it] 14%|#4        | 29/200 [1:04:18<6:18:21, 132.76s/it] 15%|#5        | 30/200 [1:11:44<10:42:30, 226.77s/it] 16%|#5        | 31/200 [1:12:01<7:41:42, 163.92s/it]  16%|#6        | 32/200 [1:16:54<9:27:14, 202.59s/it] 16%|#6        | 33/200 [1:17:28<7:03:02, 151.99s/it] 17%|#7        | 34/200 [1:18:03<5:23:00, 116.75s/it] 18%|#7        | 35/200 [1:22:39<7:32:54, 164.69s/it] 18%|#8        | 36/200 [1:23:09<5:39:12, 124.10s/it] 18%|#8        | 37/200 [1:23:27<4:10:40, 92.28s/it]  19%|#9        | 38/200 [1:28:09<6:42:47, 149.18s/it] 20%|#9        | 39/200 [1:28:37<5:02:54, 112.88s/it] 20%|##        | 40/200 [1:28:53<3:44:06, 84.04s/it]  20%|##        | 41/200 [1:29:12<2:50:44, 64.43s/it] 21%|##1       | 42/200 [1:32:24<4:30:17, 102.64s/it] 22%|##1       | 43/200 [1:32:47<3:26:16, 78.83s/it]  22%|##2       | 44/200 [1:33:14<2:44:21, 63.22s/it] 22%|##2       | 45/200 [1:35:31<3:40:33, 85.38s/it] 23%|##3       | 46/200 [1:38:51<5:07:11, 119.69s/it] 24%|##3       | 47/200 [1:39:12<3:49:49, 90.13s/it]  24%|##4       | 48/200 [1:39:32<2:55:24, 69.24s/it] 24%|##4       | 49/200 [1:43:40<5:08:49, 122.71s/it] 25%|##5       | 50/200 [1:46:35<5:45:51, 138.34s/it] 26%|##5       | 51/200 [1:50:21<6:48:42, 164.58s/it] 26%|##6       | 52/200 [1:50:38<4:57:26, 120.58s/it] 26%|##6       | 53/200 [1:53:21<5:26:07, 133.11s/it] 27%|##7       | 54/200 [1:57:08<6:32:22, 161.25s/it] 28%|##7       | 55/200 [1:58:10<5:17:34, 131.41s/it] 28%|##8       | 56/200 [2:00:37<5:27:17, 136.37s/it] 28%|##8       | 57/200 [2:00:54<3:59:20, 100.43s/it] 29%|##9       | 58/200 [2:04:14<5:08:09, 130.21s/it] 30%|##9       | 59/200 [2:06:05<4:52:49, 124.61s/it] 30%|###       | 60/200 [2:06:24<3:36:56, 92.97s/it]  30%|###       | 61/200 [2:08:45<4:08:12, 107.14s/it] 31%|###1      | 62/200 [2:10:45<4:15:43, 111.18s/it] 32%|###1      | 63/200 [2:11:11<3:15:35, 85.66s/it]  32%|###2      | 64/200 [2:13:06<3:33:46, 94.31s/it] 32%|###2      | 65/200 [2:15:12<3:53:27, 103.76s/it] 33%|###3      | 66/200 [2:17:13<4:03:20, 108.96s/it] 34%|###3      | 67/200 [2:17:30<3:00:15, 81.32s/it]  34%|###4      | 68/200 [2:19:22<3:19:25, 90.65s/it] 34%|###4      | 69/200 [2:19:37<2:28:24, 67.97s/it] 35%|###5      | 70/200 [2:21:39<3:02:21, 84.16s/it] 36%|###5      | 71/200 [2:22:14<2:29:29, 69.53s/it] 36%|###6      | 72/200 [2:24:20<3:04:14, 86.36s/it] 36%|###6      | 73/200 [2:24:42<2:21:46, 66.98s/it] 37%|###7      | 74/200 [2:26:59<3:05:11, 88.19s/it] 38%|###7      | 75/200 [2:27:20<2:21:27, 67.90s/it] 38%|###8      | 76/200 [2:30:01<3:18:07, 95.87s/it] 38%|###8      | 77/200 [2:30:30<2:35:06, 75.66s/it] 39%|###9      | 78/200 [2:33:26<3:34:57, 105.72s/it] 40%|###9      | 79/200 [2:33:45<2:40:53, 79.78s/it]  40%|####      | 80/200 [2:35:53<3:08:52, 94.44s/it] 40%|####      | 81/200 [2:36:16<2:24:50, 73.03s/it] 41%|####1     | 82/200 [2:38:53<3:12:36, 97.94s/it] 42%|####1     | 83/200 [2:39:09<2:23:24, 73.54s/it] 42%|####2     | 84/200 [2:41:14<2:51:56, 88.94s/it] 42%|####2     | 85/200 [2:43:07<3:04:07, 96.06s/it] 43%|####3     | 86/200 [2:45:18<3:22:35, 106.63s/it] 44%|####3     | 87/200 [2:47:30<3:34:56, 114.13s/it] 44%|####4     | 88/200 [2:49:09<3:24:43, 109.67s/it] 44%|####4     | 89/200 [2:51:17<3:33:03, 115.17s/it] 45%|####5     | 90/200 [2:53:12<3:31:00, 115.10s/it] 46%|####5     | 91/200 [2:55:02<3:26:39, 113.76s/it] 46%|####6     | 92/200 [2:56:53<3:22:54, 112.72s/it] 46%|####6     | 93/200 [2:58:38<3:16:52, 110.40s/it] 47%|####6     | 94/200 [3:00:36<3:19:16, 112.79s/it] 48%|####7     | 95/200 [3:02:37<3:21:33, 115.18s/it] 48%|####8     | 96/200 [3:04:06<3:05:55, 107.26s/it] 48%|####8     | 97/200 [3:05:47<3:00:56, 105.41s/it] 49%|####9     | 98/200 [3:07:33<2:59:47, 105.76s/it] 50%|####9     | 99/200 [3:09:19<2:57:59, 105.74s/it] 50%|#####     | 100/200 [3:11:12<3:00:06, 108.06s/it] 50%|#####     | 101/200 [3:13:18<3:07:06, 113.40s/it] 51%|#####1    | 102/200 [3:16:05<3:31:20, 129.40s/it] 52%|#####1    | 103/200 [3:18:16<3:29:42, 129.71s/it] 52%|#####2    | 104/200 [3:19:47<3:09:02, 118.15s/it] 52%|#####2    | 105/200 [3:21:12<2:51:25, 108.27s/it] 53%|#####3    | 106/200 [3:22:55<2:46:59, 106.59s/it] 54%|#####3    | 107/200 [3:25:09<2:58:00, 114.85s/it] 54%|#####4    | 108/200 [3:27:21<3:04:09, 120.11s/it] 55%|#####4    | 109/200 [3:29:46<3:13:40, 127.70s/it] 55%|#####5    | 110/200 [3:31:13<2:53:05, 115.40s/it] 56%|#####5    | 111/200 [3:32:44<2:40:05, 107.92s/it] 56%|#####6    | 112/200 [3:34:10<2:28:47, 101.45s/it] 56%|#####6    | 113/200 [3:35:59<2:30:27, 103.77s/it] 57%|#####6    | 114/200 [3:37:52<2:32:24, 106.34s/it] 57%|#####7    | 115/200 [3:39:39<2:30:56, 106.55s/it] 58%|#####8    | 116/200 [3:41:35<2:33:16, 109.48s/it] 58%|#####8    | 117/200 [3:43:24<2:31:06, 109.23s/it] 59%|#####8    | 118/200 [3:45:21<2:32:35, 111.65s/it] 60%|#####9    | 119/200 [3:47:07<2:28:36, 110.08s/it] 60%|######    | 120/200 [3:48:40<2:19:54, 104.93s/it] 60%|######    | 121/200 [3:50:46<2:26:25, 111.20s/it] 61%|######1   | 122/200 [3:52:33<2:22:46, 109.83s/it] 62%|######1   | 123/200 [3:54:46<2:29:58, 116.86s/it] 62%|######2   | 124/200 [3:56:48<2:29:51, 118.32s/it] 62%|######2   | 125/200 [3:59:02<2:33:47, 123.04s/it] 63%|######3   | 126/200 [4:01:16<2:36:00, 126.49s/it] 64%|######3   | 127/200 [4:03:00<2:25:44, 119.78s/it] 64%|######4   | 128/200 [4:04:29<2:12:33, 110.46s/it] 64%|######4   | 129/200 [4:06:09<2:07:08, 107.44s/it] 65%|######5   | 130/200 [4:07:38<1:58:51, 101.88s/it] 66%|######5   | 131/200 [4:09:18<1:56:32, 101.34s/it] 66%|######6   | 132/200 [4:09:43<1:28:40, 78.24s/it]  66%|######6   | 133/200 [4:10:00<1:07:02, 60.04s/it] 67%|######7   | 134/200 [4:10:27<54:59, 50.00s/it]   68%|######7   | 135/200 [4:10:42<42:40, 39.39s/it] 68%|######8   | 136/200 [4:10:53<33:08, 31.08s/it] 68%|######8   | 137/200 [4:12:56<1:01:39, 58.73s/it] 69%|######9   | 138/200 [4:13:33<53:39, 51.93s/it]   70%|######9   | 139/200 [4:13:56<44:09, 43.44s/it] 70%|#######   | 140/200 [4:14:21<37:59, 38.00s/it] 70%|#######   | 141/200 [4:14:44<32:43, 33.28s/it] 71%|#######1  | 142/200 [4:15:02<27:52, 28.84s/it] 72%|#######1  | 143/200 [4:17:47<1:06:00, 69.48s/it] 72%|#######2  | 144/200 [4:17:58<48:35, 52.07s/it]   72%|#######2  | 145/200 [4:19:53<1:05:10, 71.09s/it] 73%|#######3  | 146/200 [4:21:30<1:10:49, 78.69s/it] 74%|#######3  | 147/200 [4:23:02<1:13:02, 82.69s/it] 74%|#######4  | 148/200 [4:24:55<1:19:32, 91.78s/it] 74%|#######4  | 149/200 [4:26:47<1:23:12, 97.90s/it] 75%|#######5  | 150/200 [4:28:56<1:29:25, 107.32s/it] 76%|#######5  | 151/200 [4:31:14<1:34:59, 116.31s/it] 76%|#######6  | 152/200 [4:33:02<1:31:10, 113.97s/it] 76%|#######6  | 153/200 [4:34:23<1:21:34, 104.13s/it] 77%|#######7  | 154/200 [4:35:50<1:15:50, 98.92s/it]  78%|#######7  | 155/200 [4:37:04<1:08:30, 91.35s/it] 78%|#######8  | 156/200 [4:38:39<1:07:56, 92.64s/it] 78%|#######8  | 157/200 [4:41:11<1:19:06, 110.39s/it] 79%|#######9  | 158/200 [4:42:47<1:14:06, 105.87s/it] 80%|#######9  | 159/200 [4:45:11<1:20:16, 117.47s/it] 80%|########  | 160/200 [4:45:31<58:51, 88.29s/it]    80%|########  | 161/200 [4:46:10<47:39, 73.33s/it] 81%|########1 | 162/200 [4:49:21<1:08:50, 108.69s/it] 82%|########1 | 163/200 [4:51:56<1:15:34, 122.56s/it] 82%|########2 | 164/200 [4:53:21<1:06:45, 111.25s/it] 82%|########2 | 165/200 [4:54:55<1:01:58, 106.25s/it] 82%|########2 | 165/200 [4:57:05<1:03:01, 108.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.13it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 26.86it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 25.47it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 28.61it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 28.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 25.86it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 25.56it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 23.50it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.59it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.91it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.15it/s]
  Fold 3/3 val LSE: 173.411524
CV mean LSE: 197.711846 ± 17.781455 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:14, 33.84s/it]  1%|1         | 2/200 [00:59<1:35:55, 29.07s/it]  2%|1         | 3/200 [02:12<2:40:49, 48.98s/it]  2%|2         | 4/200 [02:32<2:02:38, 37.54s/it]  2%|2         | 4/200 [07:50<6:24:05, 117.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.21it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.05it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.08it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.86it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.80it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.82it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.90it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_245_lambda_f1p400_lambda_cog0p000_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 197.711846 ± 17.781455
Final Training LSE: 622.812846
BIC (lower is better): -53623.7763  [ -2*ln(L)=-54400.00, penalty k*ln(n)=776.22, k=76, n_obs=27268 ]
Validation LSE (with cog): 159.811453
Validation LSE (no cog): 159.811453
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_245_lambda_f1p400_lambda_cog0p000_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 197.711846
Final LSE: 622.812846
BIC: -53623.7763
