original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 32

=== Parameters for Candidate 32 (K=2, hyper idx=32) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:11<10:33:51, 191.11s/it]  1%|1         | 2/200 [03:52<5:39:09, 102.77s/it]   2%|1         | 3/200 [05:23<5:20:31, 97.62s/it]   2%|2         | 4/200 [06:39<4:50:18, 88.87s/it]  2%|2         | 4/200 [10:53<8:53:34, 163.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.75it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.20it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00,  9.16it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.25it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.47it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.20it/s]
  Fold 1/3 val LSE: 201.710469
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:06:25, 92.39s/it]  1%|1         | 2/200 [02:38<4:14:41, 77.18s/it]  2%|1         | 3/200 [03:40<3:49:24, 69.87s/it]  2%|2         | 4/200 [04:08<2:54:46, 53.50s/it]  2%|2         | 4/200 [07:42<6:17:44, 115.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.02it/s]
  Fold 2/3 val LSE: 220.047541
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:48:26, 68.88s/it]  1%|1         | 2/200 [01:30<2:15:39, 41.11s/it]  2%|1         | 3/200 [02:01<1:59:54, 36.52s/it]  2%|2         | 4/200 [02:33<1:53:42, 34.81s/it]  2%|2         | 4/200 [07:45<6:20:30, 116.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.01it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.08it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.54it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.27it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.87it/s]
  Fold 3/3 val LSE: 190.620641
CV mean LSE: 204.126217 ± 12.134317 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:24, 62.84s/it]  1%|1         | 2/200 [02:05<3:26:31, 62.59s/it]  2%|1         | 3/200 [02:53<3:04:28, 56.18s/it]  2%|2         | 4/200 [04:11<3:31:42, 64.81s/it]  2%|2         | 4/200 [10:02<8:12:04, 150.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.95it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_032_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.126217 ± 12.134317
Final Training LSE: 622.290593
BIC (lower is better): -53531.8551  [ -2*ln(L)=-54400.00, penalty k*ln(n)=868.14, k=85, n_obs=27268 ]
Validation LSE (with cog): 159.677972
Validation LSE (no cog): 160.170999
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_032_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.126217
Final LSE: 622.290593
BIC: -53531.8551
