original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 294

=== Parameters for Candidate 294 (K=4, hyper idx=6) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:42:41, 85.23s/it]  1%|1         | 2/200 [03:44<6:26:46, 117.21s/it]  2%|1         | 3/200 [04:39<4:50:34, 88.50s/it]   2%|2         | 4/200 [05:06<3:29:47, 64.22s/it]  2%|2         | 4/200 [14:36<11:55:33, 219.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.43it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.33it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  5.80it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.51it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.16it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  5.66it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  6.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.80it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.14it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  4.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:04,  4.48it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:04,  4.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:04,  4.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:04,  4.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:03,  4.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:03,  4.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:03,  4.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:03,  4.50it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:05<00:03,  4.08it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:02,  4.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:01,  5.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  5.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:06<00:01,  4.97it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:06<00:01,  5.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:06<00:01,  5.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:06<00:00,  5.58it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  5.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:07<00:00,  4.99it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:07<00:00,  4.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:07<00:00,  5.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  4.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.04it/s]
  Fold 1/3 val LSE: 199.497852
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:59, 37.69s/it]  1%|1         | 2/200 [01:08<1:51:30, 33.79s/it]  2%|1         | 3/200 [01:36<1:41:30, 30.92s/it]  2%|2         | 4/200 [02:04<1:37:32, 29.86s/it]  2%|2         | 4/200 [09:47<7:59:37, 146.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.41it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.15it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:08,  4.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:08,  4.20it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:08,  3.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:07,  4.17it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:07,  4.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:07,  4.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:06,  4.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:06,  4.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  5.40it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:05,  4.57it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:03<00:05,  4.69it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:05,  4.00it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:06,  3.82it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  4.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:04<00:04,  4.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:04<00:05,  3.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:04<00:04,  4.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:02,  6.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:02,  6.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:05<00:02,  6.13it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:05<00:02,  6.48it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:05<00:02,  5.91it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:02,  5.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:01,  7.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  7.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:06<00:00,  8.68it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:06<00:00,  9.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00, 10.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  9.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  5.71it/s]
  Fold 2/3 val LSE: 216.611037
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:39:21, 29.96s/it]  1%|1         | 2/200 [01:13<2:04:31, 37.73s/it]  2%|1         | 3/200 [01:40<1:48:34, 33.07s/it]  2%|2         | 4/200 [02:02<1:33:04, 28.49s/it]  2%|2         | 5/200 [02:24<1:25:18, 26.25s/it]  3%|3         | 6/200 [02:44<1:17:40, 24.02s/it]  4%|3         | 7/200 [03:18<1:27:54, 27.33s/it]  4%|4         | 8/200 [10:19<8:08:49, 152.76s/it]  4%|4         | 9/200 [10:38<5:52:36, 110.77s/it]  5%|5         | 10/200 [11:04<4:27:54, 84.60s/it]  6%|5         | 11/200 [11:34<3:34:16, 68.02s/it]  6%|6         | 12/200 [11:55<2:48:16, 53.70s/it]  6%|6         | 13/200 [17:32<7:15:14, 139.65s/it]  7%|7         | 14/200 [18:04<5:31:50, 107.05s/it]  8%|7         | 15/200 [18:22<4:07:17, 80.20s/it]   8%|8         | 16/200 [24:53<8:53:17, 173.90s/it]  8%|8         | 17/200 [25:20<6:35:35, 129.70s/it]  9%|9         | 18/200 [26:03<5:13:52, 103.48s/it] 10%|9         | 19/200 [26:45<4:16:52, 85.15s/it]  10%|#         | 20/200 [32:20<7:59:50, 159.95s/it] 10%|#         | 21/200 [32:43<5:54:47, 118.93s/it] 11%|#1        | 22/200 [33:04<4:25:51, 89.62s/it]  12%|#1        | 23/200 [40:57<10:03:31, 204.59s/it] 12%|#2        | 24/200 [42:01<7:56:15, 162.36s/it]  12%|#2        | 25/200 [48:30<11:11:46, 230.32s/it] 13%|#3        | 26/200 [48:58<8:12:09, 169.71s/it]  14%|#3        | 27/200 [54:24<10:24:18, 216.52s/it] 14%|#4        | 28/200 [54:47<7:34:55, 158.70s/it]  14%|#4        | 29/200 [58:40<8:35:26, 180.86s/it] 15%|#5        | 30/200 [59:01<6:16:43, 132.96s/it] 16%|#5        | 31/200 [1:02:43<7:29:25, 159.56s/it] 16%|#6        | 32/200 [1:03:07<5:33:24, 119.08s/it] 16%|#6        | 33/200 [1:08:12<8:06:15, 174.71s/it] 17%|#7        | 34/200 [1:08:33<5:55:31, 128.50s/it] 18%|#7        | 35/200 [1:11:50<6:49:57, 149.07s/it] 18%|#8        | 36/200 [1:12:13<5:04:42, 111.48s/it] 18%|#8        | 37/200 [1:16:20<6:53:01, 152.03s/it] 19%|#9        | 38/200 [1:16:37<5:01:04, 111.51s/it] 20%|#9        | 39/200 [1:20:27<6:34:19, 146.95s/it] 20%|##        | 40/200 [1:20:49<4:51:47, 109.42s/it] 20%|##        | 41/200 [1:26:06<7:35:40, 171.95s/it] 21%|##1       | 42/200 [1:26:38<5:41:42, 129.77s/it] 22%|##1       | 43/200 [1:27:13<4:25:29, 101.46s/it] 22%|##2       | 44/200 [1:31:11<6:10:03, 142.33s/it] 22%|##2       | 45/200 [1:31:42<4:41:39, 109.03s/it] 23%|##3       | 46/200 [1:35:28<6:09:53, 144.11s/it] 24%|##3       | 47/200 [1:35:55<4:38:06, 109.06s/it] 24%|##4       | 48/200 [1:38:45<5:22:03, 127.13s/it] 24%|##4       | 49/200 [1:39:05<3:59:11, 95.04s/it]  25%|##5       | 50/200 [1:41:26<4:32:18, 108.92s/it] 26%|##5       | 51/200 [1:41:49<3:26:23, 83.11s/it]  26%|##6       | 52/200 [1:45:22<5:01:16, 122.14s/it] 26%|##6       | 53/200 [1:45:44<3:45:16, 91.95s/it]  27%|##7       | 54/200 [1:48:16<4:27:33, 109.96s/it] 28%|##7       | 55/200 [1:48:40<3:23:33, 84.23s/it]  28%|##8       | 56/200 [1:51:30<4:23:49, 109.93s/it] 28%|##8       | 57/200 [1:51:52<3:19:32, 83.73s/it]  29%|##9       | 58/200 [1:54:22<4:04:43, 103.41s/it] 30%|##9       | 59/200 [1:54:45<3:06:12, 79.23s/it]  30%|###       | 60/200 [1:57:19<3:57:21, 101.73s/it] 30%|###       | 61/200 [1:57:39<2:59:11, 77.35s/it]  31%|###1      | 62/200 [1:59:52<3:36:14, 94.02s/it] 32%|###1      | 63/200 [2:00:16<2:46:48, 73.06s/it] 32%|###2      | 64/200 [2:02:37<3:31:32, 93.32s/it] 32%|###2      | 65/200 [2:03:04<2:45:13, 73.43s/it] 33%|###3      | 66/200 [2:05:11<3:19:54, 89.51s/it] 34%|###3      | 67/200 [2:05:31<2:32:00, 68.57s/it] 34%|###4      | 68/200 [2:07:54<3:20:23, 91.09s/it] 34%|###4      | 69/200 [2:08:15<2:32:30, 69.85s/it] 35%|###5      | 70/200 [2:10:59<3:32:49, 98.23s/it] 36%|###5      | 71/200 [2:11:24<2:44:06, 76.33s/it] 36%|###6      | 72/200 [2:11:51<2:11:14, 61.52s/it] 36%|###6      | 73/200 [2:13:57<2:50:58, 80.77s/it] 37%|###7      | 74/200 [2:14:27<2:17:19, 65.39s/it] 38%|###7      | 75/200 [2:16:53<3:06:42, 89.62s/it] 38%|###8      | 76/200 [2:17:11<2:20:56, 68.20s/it] 38%|###8      | 77/200 [2:19:02<2:46:29, 81.21s/it] 39%|###9      | 78/200 [2:21:27<3:23:28, 100.07s/it] 40%|###9      | 79/200 [2:23:32<3:37:19, 107.77s/it] 40%|####      | 80/200 [2:26:20<4:11:46, 125.88s/it] 40%|####      | 81/200 [2:26:39<3:06:06, 93.84s/it]  41%|####1     | 82/200 [2:26:58<2:20:17, 71.33s/it] 42%|####1     | 83/200 [2:29:08<2:53:00, 88.72s/it] 42%|####2     | 84/200 [2:31:44<3:30:54, 109.09s/it] 42%|####2     | 85/200 [2:34:47<4:11:10, 131.05s/it] 43%|####3     | 86/200 [2:35:18<3:12:24, 101.26s/it] 44%|####3     | 87/200 [2:35:41<2:26:19, 77.70s/it]  44%|####4     | 88/200 [2:36:05<1:54:49, 61.51s/it] 44%|####4     | 89/200 [2:38:55<2:54:15, 94.19s/it] 45%|####5     | 90/200 [2:41:42<3:32:28, 115.89s/it] 46%|####5     | 91/200 [2:44:09<3:47:23, 125.17s/it] 46%|####6     | 92/200 [2:47:32<4:27:43, 148.74s/it] 46%|####6     | 93/200 [2:49:44<4:15:56, 143.52s/it] 47%|####6     | 94/200 [2:52:14<4:17:14, 145.60s/it] 48%|####7     | 95/200 [2:54:46<4:18:03, 147.47s/it] 48%|####8     | 96/200 [2:57:42<4:30:23, 155.99s/it] 48%|####8     | 97/200 [3:00:48<4:43:26, 165.11s/it] 49%|####9     | 98/200 [3:03:23<4:35:36, 162.12s/it] 50%|####9     | 99/200 [3:05:42<4:20:59, 155.04s/it] 50%|#####     | 100/200 [3:08:39<4:29:24, 161.64s/it] 50%|#####     | 101/200 [3:10:50<4:11:28, 152.41s/it] 51%|#####1    | 102/200 [3:12:24<3:40:40, 135.11s/it] 52%|#####1    | 103/200 [3:13:56<3:17:09, 121.96s/it] 52%|#####2    | 104/200 [3:15:51<3:12:06, 120.07s/it] 52%|#####2    | 105/200 [3:17:59<3:13:43, 122.36s/it] 53%|#####3    | 106/200 [3:19:21<2:52:54, 110.37s/it] 54%|#####3    | 107/200 [3:20:49<2:40:36, 103.62s/it] 54%|#####4    | 108/200 [3:22:36<2:40:15, 104.51s/it] 55%|#####4    | 109/200 [3:22:58<2:00:49, 79.67s/it]  55%|#####5    | 110/200 [3:23:15<1:31:29, 61.00s/it] 56%|#####5    | 111/200 [3:26:16<2:24:01, 97.09s/it] 56%|#####6    | 112/200 [3:28:23<2:35:11, 105.82s/it] 56%|#####6    | 113/200 [3:28:45<1:57:11, 80.82s/it]  57%|#####6    | 114/200 [3:29:10<1:31:59, 64.18s/it] 57%|#####7    | 115/200 [3:29:47<1:18:58, 55.75s/it] 58%|#####8    | 116/200 [3:32:31<2:03:37, 88.31s/it] 58%|#####8    | 117/200 [3:34:50<2:23:22, 103.65s/it] 59%|#####8    | 118/200 [3:36:54<2:29:53, 109.68s/it] 60%|#####9    | 119/200 [3:39:55<2:57:06, 131.19s/it] 60%|######    | 120/200 [3:41:52<2:49:02, 126.78s/it] 60%|######    | 121/200 [3:44:13<2:52:31, 131.03s/it] 61%|######1   | 122/200 [3:46:24<2:50:33, 131.20s/it] 62%|######1   | 123/200 [3:48:37<2:49:06, 131.77s/it] 62%|######2   | 124/200 [3:50:42<2:43:58, 129.45s/it] 62%|######2   | 125/200 [3:53:04<2:46:36, 133.29s/it] 63%|######3   | 126/200 [3:55:17<2:44:15, 133.18s/it] 64%|######3   | 127/200 [3:58:19<2:59:48, 147.79s/it] 64%|######4   | 128/200 [4:00:50<2:58:39, 148.88s/it] 64%|######4   | 129/200 [4:03:58<3:10:00, 160.56s/it] 65%|######5   | 130/200 [4:07:07<3:17:27, 169.25s/it] 66%|######5   | 131/200 [4:10:26<3:24:38, 177.95s/it] 66%|######6   | 132/200 [4:12:41<3:07:09, 165.14s/it] 66%|######6   | 133/200 [4:15:11<2:59:27, 160.70s/it] 67%|######7   | 134/200 [4:17:22<2:47:02, 151.85s/it] 68%|######7   | 135/200 [4:19:23<2:34:17, 142.43s/it] 68%|######8   | 136/200 [4:21:43<2:31:15, 141.80s/it] 68%|######8   | 137/200 [4:24:22<2:34:07, 146.79s/it] 69%|######9   | 138/200 [4:26:38<2:28:33, 143.77s/it] 70%|######9   | 139/200 [4:28:56<2:24:24, 142.04s/it] 70%|#######   | 140/200 [4:30:44<2:11:35, 131.60s/it] 70%|#######   | 141/200 [4:33:14<2:14:55, 137.21s/it] 71%|#######1  | 142/200 [4:36:17<2:25:52, 150.91s/it] 72%|#######1  | 143/200 [4:39:03<2:27:52, 155.66s/it] 72%|#######2  | 144/200 [4:40:46<2:10:25, 139.74s/it] 72%|#######2  | 145/200 [4:42:33<1:58:57, 129.77s/it] 73%|#######3  | 146/200 [4:45:06<2:03:06, 136.79s/it] 74%|#######3  | 147/200 [4:47:47<2:07:15, 144.07s/it] 74%|#######4  | 148/200 [4:50:11<2:04:56, 144.16s/it] 74%|#######4  | 149/200 [4:52:53<2:07:02, 149.47s/it] 75%|#######5  | 150/200 [4:55:14<2:02:31, 147.03s/it] 76%|#######5  | 151/200 [4:57:32<1:57:44, 144.17s/it] 76%|#######6  | 152/200 [4:59:55<1:54:58, 143.73s/it] 76%|#######6  | 153/200 [5:02:19<1:52:41, 143.85s/it] 77%|#######7  | 154/200 [5:05:10<1:56:38, 152.15s/it] 78%|#######7  | 155/200 [5:09:56<2:24:13, 192.30s/it] 78%|#######8  | 156/200 [5:13:13<2:21:58, 193.60s/it] 78%|#######8  | 157/200 [5:16:37<2:20:58, 196.70s/it] 79%|#######9  | 158/200 [5:18:53<2:05:01, 178.60s/it] 79%|#######9  | 158/200 [5:21:49<1:25:33, 122.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.56it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.55it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.63it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.17it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.79it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 19.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.67it/s]
  Fold 3/3 val LSE: 181.706250
CV mean LSE: 199.271713 ± 14.250717 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:15:35, 58.97s/it]  1%|1         | 2/200 [04:04<7:19:32, 133.20s/it]  2%|1         | 3/200 [04:30<4:36:30, 84.21s/it]   2%|2         | 4/200 [05:04<3:30:43, 64.51s/it]  2%|2         | 4/200 [15:50<12:56:30, 237.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.15it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.91it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  7.77it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  8.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.77it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.17it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.23it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 10.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 11.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.21it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.26it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_294_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 199.271713 ± 14.250717
Final Training LSE: 622.236077
BIC (lower is better): -53593.1359  [ -2*ln(L)=-54400.00, penalty k*ln(n)=806.86, k=79, n_obs=27268 ]
Validation LSE (with cog): 159.824637
Validation LSE (no cog): 159.824637
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_294_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 199.271713
Final LSE: 622.236077
BIC: -53593.1359
