original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 97

=== Parameters for Candidate 97 (K=2, hyper idx=97) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:17:50, 95.83s/it]  1%|1         | 2/200 [02:22<3:41:38, 67.16s/it]  2%|1         | 3/200 [02:50<2:41:14, 49.11s/it]  2%|2         | 4/200 [03:15<2:09:40, 39.69s/it]  2%|2         | 4/200 [11:35<9:28:08, 173.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.77it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.08it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.41it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.11it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.93it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.71it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.98it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 14.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 14.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 15.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 15.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 16.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.50it/s]
  Fold 1/3 val LSE: 204.260238
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:55, 32.84s/it]  1%|1         | 2/200 [00:49<1:16:38, 23.23s/it]  2%|1         | 3/200 [01:07<1:08:27, 20.85s/it]  2%|2         | 4/200 [01:24<1:03:50, 19.55s/it]  2%|2         | 4/200 [07:30<6:07:51, 112.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.10it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  7.09it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.98it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  6.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.94it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.48it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:01, 10.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 11.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.60it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.43it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.51it/s]
  Fold 2/3 val LSE: 218.039553
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:42:50, 49.10s/it]  1%|1         | 2/200 [01:35<2:36:56, 47.56s/it]  2%|1         | 3/200 [02:24<2:38:10, 48.18s/it]  2%|2         | 4/200 [03:10<2:34:22, 47.26s/it]  2%|2         | 5/200 [03:30<2:02:19, 37.64s/it]  3%|3         | 6/200 [06:52<5:01:25, 93.22s/it]  4%|3         | 7/200 [07:18<3:49:25, 71.33s/it]  4%|4         | 8/200 [07:57<3:15:04, 60.96s/it]  4%|4         | 9/200 [10:11<4:26:49, 83.82s/it]  5%|5         | 10/200 [10:30<3:22:43, 64.02s/it]  6%|5         | 11/200 [18:20<9:52:45, 188.18s/it]  6%|6         | 12/200 [18:54<7:22:13, 141.13s/it]  6%|6         | 13/200 [24:44<10:37:32, 204.56s/it]  7%|7         | 14/200 [25:03<7:40:10, 148.45s/it]   8%|7         | 15/200 [29:17<9:15:30, 180.17s/it]  8%|7         | 15/200 [31:01<6:22:33, 124.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  6.05it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:08,  4.07it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  7.15it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.25it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:03,  8.85it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02, 10.12it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.87it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.72it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.68it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  8.89it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  8.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  8.97it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:01,  6.98it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:01,  5.94it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  6.36it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  8.45it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  6.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.69it/s]
  Fold 3/3 val LSE: 218.679951
CV mean LSE: 213.659914 ± 6.651715 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:30, 75.83s/it]  1%|1         | 2/200 [04:01<7:04:44, 128.71s/it]  2%|1         | 3/200 [04:19<4:16:37, 78.16s/it]   2%|2         | 4/200 [05:09<3:38:38, 66.93s/it]  2%|2         | 4/200 [11:26<9:20:34, 171.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.72it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.58it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:05,  5.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.66it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.82it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.52it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  6.58it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.36it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  7.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  7.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.75it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.96it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00, 12.45it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00, 13.37it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_097_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 213.659914 ± 6.651715
Final Training LSE: 621.695801
BIC (lower is better): -53664.6302  [ -2*ln(L)=-54400.00, penalty k*ln(n)=735.37, k=72, n_obs=27268 ]
Validation LSE (with cog): 159.652305
Validation LSE (no cog): 159.652305
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_097_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 213.659914
Final LSE: 621.695801
BIC: -53664.6302
