original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 115

=== Parameters for Candidate 115 (K=2, hyper idx=115) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:26:22, 152.68s/it]  1%|1         | 2/200 [03:57<6:11:52, 112.69s/it]  2%|1         | 3/200 [05:00<4:55:07, 89.88s/it]   2%|2         | 4/200 [05:55<4:09:11, 76.29s/it]  2%|2         | 4/200 [09:44<7:57:08, 146.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.35it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.07it/s]
  Fold 1/3 val LSE: 205.683502
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:24:40, 79.80s/it]  1%|1         | 2/200 [02:07<3:20:13, 60.68s/it]  2%|1         | 3/200 [03:20<3:38:38, 66.59s/it]  2%|2         | 4/200 [04:14<3:21:15, 61.61s/it]  2%|2         | 4/200 [10:30<8:34:58, 157.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.53it/s]
  Fold 2/3 val LSE: 227.187950
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:38:46, 102.14s/it]  1%|1         | 2/200 [02:18<3:28:43, 63.25s/it]   2%|1         | 3/200 [02:36<2:20:21, 42.75s/it]  2%|2         | 4/200 [02:49<1:40:39, 30.81s/it]  2%|2         | 4/200 [09:43<7:56:49, 145.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.67it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.15it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.42it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.28it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01,  9.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.62it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.23it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 13.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.89it/s]
  Fold 3/3 val LSE: 191.089913
CV mean LSE: 207.987122 ± 14.826712 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:26:00, 80.20s/it]  1%|1         | 2/200 [02:27<3:58:47, 72.36s/it]  2%|1         | 3/200 [03:33<3:48:56, 69.73s/it]  2%|2         | 4/200 [04:21<3:19:27, 61.06s/it]  2%|2         | 4/200 [09:55<8:06:04, 148.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.76it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_115_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.987122 ± 14.826712
Final Training LSE: 624.453109
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 159.782141
Validation LSE (no cog): 159.226135
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_115_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.987122
Final LSE: 624.453109
BIC: -53542.0686
