original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 200

=== Parameters for Candidate 200 (K=3, hyper idx=56) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:09:43, 57.20s/it]  1%|1         | 2/200 [01:29<2:19:56, 42.41s/it]  2%|1         | 3/200 [02:12<2:20:28, 42.79s/it]  2%|2         | 4/200 [02:37<1:57:21, 35.92s/it]  2%|2         | 5/200 [09:40<9:30:00, 175.39s/it]  3%|3         | 6/200 [10:12<6:49:11, 126.55s/it]  4%|3         | 7/200 [16:16<10:56:58, 204.24s/it]  4%|4         | 8/200 [16:39<7:48:51, 146.52s/it]   4%|4         | 9/200 [23:12<11:51:52, 223.63s/it]  5%|5         | 10/200 [23:37<8:34:01, 162.33s/it]  6%|5         | 11/200 [23:59<6:15:38, 119.25s/it]  6%|6         | 12/200 [24:20<4:40:17, 89.46s/it]   6%|6         | 13/200 [29:23<8:00:31, 154.18s/it]  7%|7         | 14/200 [29:47<5:55:27, 114.66s/it]  8%|7         | 15/200 [33:10<7:16:07, 141.44s/it]  8%|8         | 16/200 [33:30<5:22:01, 105.01s/it]  8%|8         | 17/200 [39:25<9:09:27, 180.15s/it]  9%|9         | 18/200 [39:44<6:39:00, 131.54s/it] 10%|9         | 19/200 [44:42<9:07:37, 181.53s/it] 10%|#         | 20/200 [44:58<6:35:40, 131.89s/it] 10%|#         | 21/200 [49:26<8:35:20, 172.74s/it] 11%|#1        | 22/200 [50:04<6:32:38, 132.35s/it] 12%|#1        | 23/200 [54:43<8:40:33, 176.46s/it] 12%|#2        | 24/200 [55:03<6:19:42, 129.45s/it] 12%|#2        | 25/200 [1:00:11<8:53:16, 182.84s/it] 13%|#3        | 26/200 [1:00:27<6:25:11, 132.83s/it] 14%|#3        | 27/200 [1:05:34<8:53:58, 185.20s/it] 14%|#4        | 28/200 [1:05:49<6:24:52, 134.26s/it] 14%|#4        | 29/200 [1:08:55<7:06:14, 149.56s/it] 15%|#5        | 30/200 [1:09:15<5:13:56, 110.80s/it] 16%|#5        | 31/200 [1:14:59<8:29:22, 180.84s/it] 16%|#6        | 32/200 [1:15:15<6:07:09, 131.13s/it] 16%|#6        | 33/200 [1:18:53<7:17:48, 157.30s/it] 17%|#7        | 34/200 [1:24:10<9:27:31, 205.13s/it] 17%|#7        | 34/200 [1:26:16<7:01:15, 152.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  8.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.96it/s]
  Fold 1/3 val LSE: 209.271955
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:18, 37.78s/it]  1%|1         | 2/200 [01:30<2:32:48, 46.30s/it]  2%|1         | 3/200 [02:33<2:57:02, 53.92s/it]  2%|2         | 4/200 [03:29<2:58:49, 54.74s/it]  2%|2         | 5/200 [04:15<2:47:57, 51.68s/it]  3%|3         | 6/200 [04:41<2:18:40, 42.89s/it]  4%|3         | 7/200 [05:02<1:55:38, 35.95s/it]  4%|4         | 8/200 [05:38<1:55:10, 35.99s/it]  4%|4         | 9/200 [06:17<1:57:07, 36.79s/it]  5%|5         | 10/200 [11:49<6:45:39, 128.10s/it]  6%|5         | 11/200 [12:18<5:07:17, 97.55s/it]   6%|6         | 12/200 [12:46<3:59:10, 76.33s/it]  6%|6         | 13/200 [13:22<3:20:09, 64.22s/it]  7%|7         | 14/200 [17:26<6:07:13, 118.46s/it]  8%|7         | 15/200 [17:43<4:31:21, 88.01s/it]   8%|8         | 16/200 [18:05<3:29:11, 68.22s/it]  8%|8         | 17/200 [18:25<2:43:29, 53.60s/it]  9%|9         | 18/200 [18:43<2:10:26, 43.00s/it] 10%|9         | 19/200 [18:55<1:41:34, 33.67s/it] 10%|#         | 20/200 [24:01<5:46:02, 115.35s/it] 10%|#         | 21/200 [24:22<4:19:25, 86.96s/it]  11%|#1        | 22/200 [24:38<3:15:05, 65.76s/it] 12%|#1        | 23/200 [25:08<2:41:56, 54.90s/it] 12%|#2        | 24/200 [25:34<2:15:49, 46.31s/it] 12%|#2        | 25/200 [25:53<1:51:27, 38.22s/it] 13%|#3        | 26/200 [26:13<1:34:36, 32.62s/it] 14%|#3        | 27/200 [26:30<1:20:51, 28.05s/it] 14%|#4        | 28/200 [26:48<1:11:44, 25.03s/it] 14%|#4        | 29/200 [30:10<3:42:46, 78.17s/it] 15%|#5        | 30/200 [30:37<2:57:41, 62.71s/it] 16%|#5        | 31/200 [31:00<2:23:19, 50.88s/it] 16%|#6        | 32/200 [33:50<4:02:15, 86.52s/it] 16%|#6        | 33/200 [34:05<3:01:12, 65.10s/it] 17%|#7        | 34/200 [34:29<2:25:36, 52.63s/it] 18%|#7        | 35/200 [37:42<4:20:28, 94.72s/it] 18%|#8        | 36/200 [38:04<3:19:47, 73.09s/it] 18%|#8        | 37/200 [38:27<2:37:20, 57.92s/it] 19%|#9        | 38/200 [38:43<2:03:06, 45.59s/it] 20%|#9        | 39/200 [43:08<4:58:16, 111.16s/it] 20%|##        | 40/200 [43:35<3:49:31, 86.07s/it]  20%|##        | 41/200 [46:18<4:49:28, 109.23s/it] 21%|##1       | 42/200 [46:41<3:39:28, 83.34s/it]  22%|##1       | 43/200 [46:57<2:44:45, 62.97s/it] 22%|##2       | 44/200 [47:11<2:05:20, 48.21s/it] 22%|##2       | 45/200 [49:04<2:55:14, 67.84s/it] 23%|##3       | 46/200 [52:38<4:46:22, 111.58s/it] 24%|##3       | 47/200 [52:56<3:32:54, 83.49s/it]  24%|##4       | 48/200 [55:12<4:11:53, 99.43s/it] 24%|##4       | 49/200 [55:39<3:15:02, 77.50s/it] 25%|##5       | 50/200 [55:57<2:29:27, 59.79s/it] 26%|##5       | 51/200 [56:20<2:00:53, 48.68s/it] 26%|##6       | 52/200 [56:38<1:37:12, 39.41s/it] 26%|##6       | 53/200 [56:55<1:20:37, 32.91s/it] 27%|##7       | 54/200 [58:56<2:23:41, 59.05s/it] 28%|##7       | 55/200 [59:13<1:52:41, 46.63s/it] 28%|##8       | 56/200 [1:01:14<2:45:00, 68.76s/it] 28%|##8       | 57/200 [1:01:27<2:04:17, 52.15s/it] 29%|##9       | 58/200 [1:03:21<2:47:34, 70.81s/it] 30%|##9       | 59/200 [1:03:39<2:09:16, 55.01s/it] 30%|###       | 60/200 [1:03:56<1:41:26, 43.48s/it] 30%|###       | 61/200 [1:07:37<3:43:45, 96.59s/it] 31%|###1      | 62/200 [1:08:00<2:51:41, 74.65s/it] 32%|###1      | 63/200 [1:08:13<2:08:13, 56.16s/it] 32%|###2      | 64/200 [1:10:14<2:51:11, 75.53s/it] 32%|###2      | 65/200 [1:10:36<2:13:52, 59.50s/it] 33%|###3      | 66/200 [1:12:52<3:04:17, 82.52s/it] 34%|###3      | 67/200 [1:13:26<2:30:50, 68.05s/it] 34%|###4      | 68/200 [1:13:45<1:57:15, 53.30s/it] 34%|###4      | 69/200 [1:14:02<1:32:16, 42.26s/it] 35%|###5      | 70/200 [1:16:12<2:28:42, 68.64s/it] 36%|###5      | 71/200 [1:16:34<1:57:13, 54.53s/it] 36%|###6      | 72/200 [1:16:49<1:31:38, 42.96s/it] 36%|###6      | 73/200 [1:18:32<2:08:55, 60.91s/it] 37%|###7      | 74/200 [1:18:50<1:40:27, 47.84s/it] 38%|###7      | 75/200 [1:20:50<2:24:57, 69.58s/it] 38%|###8      | 76/200 [1:21:05<1:50:14, 53.34s/it] 38%|###8      | 77/200 [1:22:49<2:20:04, 68.33s/it] 39%|###9      | 78/200 [1:24:29<2:38:20, 77.87s/it] 40%|###9      | 79/200 [1:26:01<2:45:24, 82.02s/it] 40%|####      | 80/200 [1:28:06<3:10:23, 95.19s/it] 40%|####      | 81/200 [1:30:03<3:21:29, 101.59s/it] 41%|####1     | 82/200 [1:31:46<3:20:20, 101.87s/it] 42%|####1     | 83/200 [1:33:26<3:17:50, 101.46s/it] 42%|####2     | 84/200 [1:34:55<3:08:55, 97.72s/it]  42%|####2     | 85/200 [1:36:43<3:13:27, 100.94s/it] 43%|####3     | 86/200 [1:38:31<3:15:24, 102.85s/it] 44%|####3     | 87/200 [1:40:09<3:11:12, 101.52s/it] 44%|####4     | 88/200 [1:41:59<3:13:56, 103.89s/it] 44%|####4     | 89/200 [1:43:27<3:03:35, 99.24s/it]  45%|####5     | 90/200 [1:45:07<3:02:22, 99.48s/it] 46%|####5     | 91/200 [1:46:34<2:54:01, 95.79s/it] 46%|####6     | 92/200 [1:48:07<2:50:55, 94.96s/it] 46%|####6     | 93/200 [1:49:44<2:50:25, 95.57s/it] 47%|####6     | 94/200 [1:51:18<2:47:44, 94.94s/it] 48%|####7     | 95/200 [1:52:50<2:44:59, 94.28s/it] 48%|####8     | 96/200 [1:54:20<2:40:44, 92.73s/it] 48%|####8     | 97/200 [1:55:47<2:36:31, 91.18s/it] 49%|####9     | 98/200 [1:57:18<2:34:39, 90.98s/it] 50%|####9     | 99/200 [1:58:48<2:33:03, 90.92s/it] 50%|#####     | 100/200 [2:00:34<2:38:59, 95.40s/it] 50%|#####     | 101/200 [2:03:08<3:06:27, 113.01s/it] 51%|#####1    | 102/200 [2:04:55<3:01:21, 111.04s/it] 52%|#####1    | 103/200 [2:06:23<2:48:21, 104.14s/it] 52%|#####2    | 104/200 [2:07:57<2:41:38, 101.02s/it] 52%|#####2    | 105/200 [2:09:54<2:47:47, 105.98s/it] 53%|#####3    | 106/200 [2:11:28<2:40:14, 102.28s/it] 54%|#####3    | 107/200 [2:13:17<2:41:49, 104.40s/it] 54%|#####4    | 108/200 [2:15:06<2:42:02, 105.68s/it] 55%|#####4    | 109/200 [2:17:13<2:49:53, 112.01s/it] 55%|#####5    | 110/200 [2:19:21<2:55:22, 116.92s/it] 56%|#####5    | 111/200 [2:21:16<2:52:41, 116.42s/it] 56%|#####6    | 112/200 [2:21:41<2:10:14, 88.80s/it]  56%|#####6    | 113/200 [2:24:01<2:31:03, 104.18s/it] 57%|#####6    | 114/200 [2:26:06<2:38:32, 110.61s/it] 57%|#####7    | 115/200 [2:27:50<2:33:57, 108.68s/it] 58%|#####8    | 116/200 [2:29:15<2:22:13, 101.59s/it] 58%|#####8    | 117/200 [2:31:40<2:38:15, 114.40s/it] 59%|#####8    | 118/200 [2:33:49<2:42:14, 118.72s/it] 60%|#####9    | 119/200 [2:35:45<2:39:20, 118.03s/it] 60%|######    | 120/200 [2:37:46<2:38:40, 119.00s/it] 60%|######    | 121/200 [2:40:15<2:48:31, 127.99s/it] 61%|######1   | 122/200 [2:42:17<2:44:07, 126.25s/it] 62%|######1   | 123/200 [2:44:29<2:44:12, 127.96s/it] 62%|######2   | 124/200 [2:46:41<2:43:17, 128.92s/it] 62%|######2   | 125/200 [2:49:12<2:49:37, 135.70s/it] 63%|######3   | 126/200 [2:50:56<2:35:29, 126.08s/it] 64%|######3   | 127/200 [2:53:18<2:39:19, 130.95s/it] 64%|######4   | 128/200 [2:54:53<2:24:20, 120.28s/it] 64%|######4   | 129/200 [2:56:51<2:21:15, 119.38s/it] 65%|######5   | 130/200 [2:58:55<2:21:05, 120.93s/it] 66%|######5   | 131/200 [3:00:56<2:18:59, 120.86s/it] 66%|######6   | 132/200 [3:02:41<2:11:32, 116.06s/it] 66%|######6   | 133/200 [3:04:23<2:04:48, 111.78s/it] 67%|######7   | 134/200 [3:06:17<2:03:49, 112.57s/it] 68%|######7   | 135/200 [3:06:40<1:32:52, 85.73s/it]  68%|######8   | 136/200 [3:07:00<1:10:31, 66.12s/it] 68%|######8   | 137/200 [3:08:37<1:18:57, 75.20s/it] 69%|######9   | 138/200 [3:10:31<1:29:40, 86.79s/it] 70%|######9   | 139/200 [3:12:26<1:36:50, 95.25s/it] 70%|#######   | 140/200 [3:14:24<1:42:05, 102.09s/it] 70%|#######   | 141/200 [3:16:26<1:46:27, 108.27s/it] 71%|#######1  | 142/200 [3:18:39<1:51:47, 115.65s/it] 72%|#######1  | 143/200 [3:20:53<1:55:06, 121.16s/it] 72%|#######2  | 144/200 [3:22:57<1:53:51, 122.00s/it] 72%|#######2  | 145/200 [3:25:02<1:52:28, 122.70s/it] 73%|#######3  | 146/200 [3:26:52<1:47:10, 119.09s/it] 74%|#######3  | 147/200 [3:28:56<1:46:26, 120.49s/it] 74%|#######4  | 148/200 [3:31:12<1:48:23, 125.07s/it] 74%|#######4  | 149/200 [3:33:10<1:44:34, 123.03s/it] 75%|#######5  | 150/200 [3:35:16<1:43:11, 123.82s/it] 76%|#######5  | 151/200 [3:37:56<1:49:59, 134.68s/it] 76%|#######6  | 152/200 [3:40:01<1:45:35, 131.98s/it] 76%|#######6  | 153/200 [3:41:48<1:37:29, 124.45s/it] 77%|#######7  | 154/200 [3:44:13<1:40:05, 130.55s/it] 78%|#######7  | 155/200 [3:45:44<1:29:03, 118.74s/it] 78%|#######8  | 156/200 [3:48:10<1:33:02, 126.87s/it] 78%|#######8  | 157/200 [3:50:31<1:33:52, 130.99s/it] 79%|#######9  | 158/200 [3:52:55<1:34:34, 135.10s/it] 80%|#######9  | 159/200 [3:55:07<1:31:34, 134.00s/it] 80%|########  | 160/200 [3:57:16<1:28:26, 132.66s/it] 80%|########  | 161/200 [3:59:31<1:26:32, 133.14s/it] 81%|########1 | 162/200 [4:01:17<1:19:16, 125.18s/it] 82%|########1 | 163/200 [4:03:03<1:13:31, 119.23s/it] 82%|########2 | 164/200 [4:05:14<1:13:41, 122.83s/it] 82%|########2 | 165/200 [4:07:58<1:18:53, 135.24s/it] 83%|########2 | 166/200 [4:08:18<57:05, 100.76s/it]   84%|########3 | 167/200 [4:08:47<43:28, 79.03s/it]  84%|########4 | 168/200 [4:09:14<33:53, 63.54s/it] 84%|########4 | 169/200 [4:11:12<41:12, 79.75s/it] 85%|########5 | 170/200 [4:13:19<46:59, 93.97s/it] 86%|########5 | 171/200 [4:14:59<46:24, 96.00s/it] 86%|########6 | 172/200 [4:17:00<48:15, 103.40s/it] 86%|########6 | 173/200 [4:18:28<44:28, 98.83s/it]  87%|########7 | 174/200 [4:20:49<48:19, 111.50s/it] 88%|########7 | 175/200 [4:23:06<49:33, 118.93s/it] 88%|########8 | 176/200 [4:24:45<45:17, 113.21s/it] 88%|########8 | 177/200 [4:26:05<39:28, 102.99s/it] 89%|########9 | 178/200 [4:27:50<38:02, 103.75s/it] 89%|########9 | 178/200 [4:29:07<33:15, 90.72s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.40it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 24.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.69it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.84it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 10.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:01,  9.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.02it/s]
  Fold 2/3 val LSE: 194.786869
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:23:06, 25.06s/it]  1%|1         | 2/200 [00:44<1:12:31, 21.97s/it]  2%|1         | 3/200 [01:20<1:32:25, 28.15s/it]  2%|2         | 4/200 [02:05<1:54:20, 35.00s/it]  2%|2         | 5/200 [02:26<1:36:56, 29.83s/it]  3%|3         | 6/200 [02:51<1:31:03, 28.16s/it]  4%|3         | 7/200 [09:54<8:25:41, 157.21s/it]  4%|4         | 8/200 [10:16<6:05:51, 114.33s/it]  4%|4         | 9/200 [20:34<14:25:14, 271.80s/it]  5%|5         | 10/200 [21:12<10:31:28, 199.41s/it]  6%|5         | 11/200 [21:36<7:39:32, 145.89s/it]   6%|6         | 12/200 [21:56<5:37:10, 107.61s/it]  6%|6         | 13/200 [22:15<4:11:33, 80.71s/it]   7%|7         | 14/200 [25:52<6:18:05, 121.96s/it]  8%|7         | 15/200 [26:20<4:48:08, 93.45s/it]   8%|8         | 16/200 [26:36<3:35:34, 70.30s/it]  8%|8         | 17/200 [26:58<2:49:34, 55.60s/it]  9%|9         | 18/200 [31:09<5:46:42, 114.30s/it] 10%|9         | 19/200 [31:35<4:24:55, 87.82s/it]  10%|#         | 20/200 [37:36<8:29:19, 169.77s/it] 10%|#         | 21/200 [37:59<6:15:09, 125.75s/it] 11%|#1        | 22/200 [38:11<4:32:19, 91.80s/it]  12%|#1        | 23/200 [42:13<6:43:18, 136.71s/it] 12%|#2        | 24/200 [42:30<4:55:35, 100.77s/it] 12%|#2        | 25/200 [47:52<8:07:31, 167.15s/it] 13%|#3        | 26/200 [48:07<5:52:29, 121.55s/it] 14%|#3        | 27/200 [52:27<7:50:20, 163.12s/it] 14%|#4        | 28/200 [52:50<5:46:48, 120.98s/it] 14%|#4        | 29/200 [53:19<4:26:41, 93.58s/it]  15%|#5        | 30/200 [53:46<3:27:53, 73.37s/it] 16%|#5        | 31/200 [54:08<2:43:24, 58.02s/it] 16%|#6        | 32/200 [54:24<2:07:10, 45.42s/it] 16%|#6        | 33/200 [57:45<4:16:43, 92.24s/it] 17%|#7        | 34/200 [58:18<3:26:04, 74.48s/it] 18%|#7        | 35/200 [58:52<2:50:55, 62.15s/it] 18%|#8        | 36/200 [1:03:17<5:36:24, 123.08s/it] 18%|#8        | 37/200 [1:03:38<4:11:25, 92.55s/it]  19%|#9        | 38/200 [1:06:03<4:52:03, 108.17s/it] 20%|#9        | 39/200 [1:08:21<5:14:06, 117.06s/it] 20%|##        | 40/200 [1:09:06<4:15:04, 95.65s/it]  20%|##        | 41/200 [1:11:52<5:09:16, 116.71s/it] 21%|##1       | 42/200 [1:15:06<6:08:30, 139.94s/it] 22%|##1       | 43/200 [1:15:35<4:38:33, 106.45s/it] 22%|##2       | 44/200 [1:18:03<5:09:26, 119.02s/it] 22%|##2       | 45/200 [1:18:23<3:50:21, 89.17s/it]  23%|##3       | 46/200 [1:20:47<4:31:04, 105.61s/it] 24%|##3       | 47/200 [1:23:39<5:20:20, 125.62s/it] 24%|##4       | 48/200 [1:24:21<4:15:03, 100.68s/it] 24%|##4       | 49/200 [1:26:43<4:44:27, 113.03s/it] 25%|##5       | 50/200 [1:27:04<3:33:09, 85.27s/it]  26%|##5       | 51/200 [1:29:18<4:08:09, 99.93s/it] 26%|##6       | 52/200 [1:29:38<3:07:26, 75.99s/it] 26%|##6       | 53/200 [1:31:33<3:34:41, 87.63s/it] 27%|##7       | 54/200 [1:33:16<3:45:02, 92.48s/it] 28%|##7       | 55/200 [1:33:54<3:03:22, 75.88s/it] 28%|##8       | 56/200 [1:36:07<3:43:25, 93.10s/it] 28%|##8       | 57/200 [1:36:43<3:01:14, 76.05s/it] 29%|##9       | 58/200 [1:39:29<4:03:45, 103.00s/it] 30%|##9       | 59/200 [1:39:53<3:06:21, 79.30s/it]  30%|###       | 60/200 [1:40:25<2:32:09, 65.21s/it] 30%|###       | 61/200 [1:43:22<3:48:31, 98.64s/it] 31%|###1      | 62/200 [1:44:06<3:08:50, 82.10s/it] 32%|###1      | 63/200 [1:46:30<3:50:09, 100.80s/it] 32%|###2      | 64/200 [1:47:06<3:04:27, 81.38s/it]  32%|###2      | 65/200 [1:49:22<3:39:49, 97.70s/it] 33%|###3      | 66/200 [1:49:43<2:46:54, 74.73s/it] 34%|###3      | 67/200 [1:51:33<3:09:07, 85.32s/it] 34%|###4      | 68/200 [1:51:48<2:21:23, 64.27s/it] 34%|###4      | 69/200 [1:53:51<2:58:43, 81.86s/it] 35%|###5      | 70/200 [1:54:12<2:17:31, 63.47s/it] 36%|###5      | 71/200 [1:56:35<3:07:56, 87.41s/it] 36%|###6      | 72/200 [1:56:47<2:18:32, 64.94s/it] 36%|###6      | 73/200 [1:57:06<1:48:19, 51.18s/it] 37%|###7      | 74/200 [1:59:12<2:34:30, 73.58s/it] 38%|###7      | 75/200 [2:01:24<3:09:32, 90.98s/it] 38%|###8      | 76/200 [2:03:27<3:28:12, 100.75s/it] 38%|###8      | 77/200 [2:03:45<2:35:41, 75.94s/it]  39%|###9      | 78/200 [2:04:12<2:04:30, 61.23s/it] 40%|###9      | 79/200 [2:04:36<1:40:28, 49.82s/it] 40%|####      | 80/200 [2:04:57<1:22:25, 41.21s/it] 40%|####      | 81/200 [2:07:26<2:26:11, 73.71s/it] 41%|####1     | 82/200 [2:09:17<2:46:39, 84.74s/it] 42%|####1     | 83/200 [2:09:35<2:06:27, 64.85s/it] 42%|####2     | 84/200 [2:11:54<2:48:19, 87.06s/it] 42%|####2     | 85/200 [2:12:16<2:09:09, 67.39s/it] 43%|####3     | 86/200 [2:12:35<1:40:31, 52.91s/it] 44%|####3     | 87/200 [2:12:53<1:20:14, 42.61s/it] 44%|####4     | 88/200 [2:13:17<1:08:44, 36.82s/it] 44%|####4     | 89/200 [2:13:40<1:00:50, 32.88s/it] 45%|####5     | 90/200 [2:14:03<54:30, 29.73s/it]   46%|####5     | 91/200 [2:14:21<47:37, 26.21s/it] 46%|####6     | 92/200 [2:14:39<43:06, 23.95s/it] 46%|####6     | 93/200 [2:15:00<40:57, 22.96s/it] 47%|####6     | 94/200 [2:15:15<36:14, 20.52s/it] 48%|####7     | 95/200 [2:15:35<35:48, 20.46s/it] 48%|####8     | 96/200 [2:15:49<31:53, 18.40s/it] 48%|####8     | 97/200 [2:16:07<31:38, 18.43s/it] 49%|####9     | 98/200 [2:16:29<32:57, 19.39s/it] 50%|####9     | 99/200 [2:16:47<31:50, 18.92s/it] 50%|#####     | 100/200 [2:17:13<35:22, 21.22s/it] 50%|#####     | 101/200 [2:17:25<30:10, 18.29s/it] 51%|#####1    | 102/200 [2:17:39<27:42, 16.96s/it] 52%|#####1    | 103/200 [2:17:59<29:04, 17.98s/it] 52%|#####2    | 104/200 [2:18:29<34:36, 21.63s/it] 52%|#####2    | 105/200 [2:18:47<32:18, 20.40s/it] 53%|#####3    | 106/200 [2:21:01<1:25:41, 54.69s/it] 54%|#####3    | 107/200 [2:23:11<1:59:42, 77.23s/it] 54%|#####4    | 108/200 [2:25:30<2:26:37, 95.62s/it] 55%|#####4    | 109/200 [2:27:34<2:38:08, 104.26s/it] 55%|#####5    | 110/200 [2:28:56<2:26:11, 97.46s/it]  56%|#####5    | 111/200 [2:30:50<2:31:51, 102.38s/it] 56%|#####6    | 112/200 [2:33:09<2:46:24, 113.47s/it] 56%|#####6    | 113/200 [2:35:10<2:48:02, 115.89s/it] 57%|#####6    | 114/200 [2:37:01<2:43:45, 114.25s/it] 57%|#####7    | 115/200 [2:38:53<2:40:58, 113.63s/it] 58%|#####8    | 116/200 [2:40:35<2:34:15, 110.19s/it] 58%|#####8    | 117/200 [2:42:33<2:35:24, 112.34s/it] 59%|#####8    | 118/200 [2:44:05<2:25:32, 106.49s/it] 60%|#####9    | 119/200 [2:45:40<2:18:56, 102.91s/it] 60%|######    | 120/200 [2:47:48<2:27:14, 110.43s/it] 60%|######    | 121/200 [2:49:29<2:21:31, 107.49s/it] 61%|######1   | 122/200 [2:51:16<2:19:37, 107.41s/it] 62%|######1   | 123/200 [2:52:55<2:14:47, 105.04s/it] 62%|######2   | 124/200 [2:54:16<2:03:58, 97.87s/it]  62%|######2   | 125/200 [2:56:01<2:04:54, 99.93s/it] 63%|######3   | 126/200 [2:58:15<2:15:41, 110.02s/it] 64%|######3   | 127/200 [3:00:15<2:17:41, 113.17s/it] 64%|######4   | 128/200 [3:02:03<2:13:50, 111.54s/it] 64%|######4   | 129/200 [3:04:08<2:16:42, 115.52s/it] 65%|######5   | 130/200 [3:06:00<2:13:29, 114.43s/it] 66%|######5   | 131/200 [3:07:52<2:10:46, 113.72s/it] 66%|######6   | 132/200 [3:09:25<2:01:57, 107.60s/it] 66%|######6   | 133/200 [3:11:01<1:56:12, 104.07s/it] 67%|######7   | 134/200 [3:12:35<1:51:07, 101.03s/it] 68%|######7   | 135/200 [3:14:20<1:50:49, 102.30s/it] 68%|######8   | 136/200 [3:16:03<1:49:26, 102.60s/it] 68%|######8   | 137/200 [3:17:48<1:48:31, 103.35s/it] 69%|######9   | 138/200 [3:19:17<1:42:10, 98.89s/it]  70%|######9   | 139/200 [3:20:44<1:36:59, 95.41s/it] 70%|#######   | 140/200 [3:22:17<1:34:41, 94.68s/it] 70%|#######   | 141/200 [3:23:44<1:30:48, 92.35s/it] 71%|#######1  | 142/200 [3:25:04<1:25:32, 88.50s/it] 72%|#######1  | 143/200 [3:26:55<1:30:38, 95.40s/it] 72%|#######2  | 144/200 [3:30:01<1:54:20, 122.50s/it] 72%|#######2  | 145/200 [3:31:49<1:48:26, 118.29s/it] 73%|#######3  | 146/200 [3:34:24<1:56:20, 129.26s/it] 74%|#######3  | 147/200 [3:36:06<1:46:54, 121.03s/it] 74%|#######3  | 147/200 [3:37:39<1:18:28, 88.84s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.99it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.67it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 27.21it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 30.28it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 27.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 25.64it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 24.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.64it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.91it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.71it/s]
  Fold 3/3 val LSE: 191.150774
CV mean LSE: 198.403199 ± 7.827417 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:12, 60.06s/it]  1%|1         | 2/200 [01:25<2:11:48, 39.94s/it]  2%|1         | 3/200 [01:51<1:50:06, 33.54s/it]  2%|2         | 4/200 [02:10<1:30:09, 27.60s/it]  2%|2         | 5/200 [07:57<7:44:35, 142.95s/it]  3%|3         | 6/200 [08:21<5:30:48, 102.31s/it]  4%|3         | 7/200 [08:41<4:03:05, 75.57s/it]   4%|4         | 8/200 [10:03<4:08:09, 77.55s/it]  4%|4         | 9/200 [10:40<3:26:41, 64.93s/it]  5%|5         | 10/200 [11:11<2:52:19, 54.42s/it]  6%|5         | 11/200 [11:31<2:17:57, 43.80s/it]  6%|6         | 12/200 [18:57<8:40:56, 166.26s/it]  6%|6         | 13/200 [19:32<6:33:41, 126.32s/it]  7%|7         | 14/200 [19:57<4:56:42, 95.71s/it]   8%|7         | 15/200 [20:13<3:41:24, 71.81s/it]  8%|8         | 16/200 [20:45<3:03:39, 59.89s/it]  8%|8         | 17/200 [21:15<2:35:30, 50.99s/it]  9%|9         | 18/200 [21:36<2:06:38, 41.75s/it] 10%|9         | 19/200 [26:19<5:44:41, 114.26s/it] 10%|#         | 20/200 [26:52<4:29:34, 89.86s/it]  10%|#         | 21/200 [27:07<3:21:27, 67.53s/it] 11%|#1        | 22/200 [31:44<6:26:56, 130.43s/it] 12%|#1        | 23/200 [32:02<4:44:52, 96.57s/it]  12%|#2        | 24/200 [35:43<6:32:49, 133.92s/it] 12%|#2        | 25/200 [35:59<4:47:36, 98.61s/it]  13%|#3        | 26/200 [41:25<8:03:17, 166.65s/it] 14%|#3        | 27/200 [42:08<6:13:42, 129.61s/it] 14%|#4        | 28/200 [42:45<4:51:49, 101.80s/it] 14%|#4        | 29/200 [43:13<3:47:31, 79.83s/it]  15%|#5        | 30/200 [48:55<7:28:58, 158.46s/it] 16%|#5        | 31/200 [49:15<5:29:07, 116.85s/it] 16%|#6        | 32/200 [49:38<4:07:51, 88.52s/it]  16%|#6        | 33/200 [53:50<6:23:30, 137.79s/it] 17%|#7        | 34/200 [54:09<4:42:29, 102.10s/it] 18%|#7        | 35/200 [57:18<5:52:13, 128.08s/it] 18%|#8        | 36/200 [57:50<4:31:16, 99.25s/it]  18%|#8        | 37/200 [58:12<3:26:42, 76.09s/it] 19%|#9        | 38/200 [1:02:36<5:58:08, 132.65s/it] 20%|#9        | 39/200 [1:03:01<4:28:41, 100.13s/it] 20%|##        | 40/200 [1:05:57<5:27:56, 122.98s/it] 20%|##        | 41/200 [1:06:30<4:14:39, 96.10s/it]  21%|##1       | 42/200 [1:06:56<3:17:40, 75.07s/it] 22%|##1       | 43/200 [1:07:22<2:37:22, 60.14s/it] 22%|##2       | 44/200 [1:11:07<4:45:07, 109.66s/it] 22%|##2       | 45/200 [1:11:22<3:30:10, 81.36s/it]  23%|##3       | 46/200 [1:15:08<5:19:57, 124.66s/it] 24%|##3       | 47/200 [1:17:27<5:28:44, 128.92s/it] 24%|##4       | 48/200 [1:17:51<4:07:06, 97.54s/it]  24%|##4       | 49/200 [1:18:17<3:11:19, 76.03s/it] 25%|##5       | 50/200 [1:21:37<4:43:17, 113.32s/it] 26%|##5       | 51/200 [1:21:57<3:31:47, 85.28s/it]  26%|##6       | 52/200 [1:22:19<2:43:35, 66.32s/it] 26%|##6       | 53/200 [1:25:52<4:30:11, 110.28s/it] 27%|##7       | 54/200 [1:28:31<5:03:37, 124.78s/it] 28%|##7       | 55/200 [1:28:54<3:48:01, 94.36s/it]  28%|##8       | 56/200 [1:31:21<4:24:30, 110.21s/it] 28%|##8       | 57/200 [1:31:44<3:19:48, 83.84s/it]  29%|##9       | 58/200 [1:32:01<2:31:35, 64.05s/it] 30%|##9       | 59/200 [1:33:39<2:53:56, 74.01s/it] 30%|###       | 60/200 [1:35:47<3:31:01, 90.44s/it] 30%|###       | 61/200 [1:37:18<3:29:57, 90.63s/it] 31%|###1      | 62/200 [1:39:23<3:51:55, 100.84s/it] 32%|###1      | 63/200 [1:41:25<4:04:48, 107.22s/it] 32%|###2      | 64/200 [1:41:43<3:02:12, 80.38s/it]  32%|###2      | 65/200 [1:43:45<3:29:10, 92.97s/it] 33%|###3      | 66/200 [1:44:14<2:44:27, 73.64s/it] 34%|###3      | 67/200 [1:44:30<2:05:16, 56.51s/it] 34%|###4      | 68/200 [1:46:38<2:50:54, 77.68s/it] 34%|###4      | 69/200 [1:48:48<3:24:04, 93.47s/it] 35%|###5      | 70/200 [1:51:53<4:22:02, 120.95s/it] 36%|###5      | 71/200 [1:54:50<4:56:26, 137.88s/it] 36%|###6      | 72/200 [1:58:14<5:35:58, 157.49s/it] 36%|###6      | 73/200 [2:01:46<6:08:19, 174.01s/it] 37%|###7      | 74/200 [2:04:04<5:42:48, 163.24s/it] 38%|###7      | 75/200 [2:06:25<5:26:13, 156.59s/it] 38%|###8      | 76/200 [2:08:56<5:20:13, 154.95s/it] 38%|###8      | 77/200 [2:12:09<5:41:00, 166.35s/it] 39%|###9      | 78/200 [2:14:32<5:23:37, 159.16s/it] 40%|###9      | 79/200 [2:16:34<4:58:35, 148.06s/it] 40%|####      | 80/200 [2:17:58<4:17:51, 128.93s/it] 40%|####      | 81/200 [2:19:44<4:01:44, 121.89s/it] 41%|####1     | 82/200 [2:21:10<3:38:36, 111.16s/it] 42%|####1     | 83/200 [2:22:30<3:18:28, 101.78s/it] 42%|####2     | 84/200 [2:23:42<2:59:46, 92.98s/it]  42%|####2     | 85/200 [2:25:07<2:53:31, 90.53s/it] 43%|####3     | 86/200 [2:26:19<2:41:42, 85.11s/it] 44%|####3     | 87/200 [2:27:42<2:38:39, 84.25s/it] 44%|####4     | 88/200 [2:29:07<2:38:06, 84.70s/it] 44%|####4     | 89/200 [2:30:27<2:33:56, 83.22s/it] 45%|####5     | 90/200 [2:31:56<2:35:48, 84.98s/it] 46%|####5     | 91/200 [2:33:58<2:54:14, 95.91s/it] 46%|####6     | 92/200 [2:36:02<3:07:50, 104.35s/it] 46%|####6     | 93/200 [2:37:39<3:02:25, 102.30s/it] 47%|####6     | 94/200 [2:39:21<3:00:35, 102.22s/it] 48%|####7     | 95/200 [2:40:41<2:46:55, 95.38s/it]  48%|####8     | 96/200 [2:42:18<2:46:24, 96.01s/it] 48%|####8     | 97/200 [2:44:08<2:51:50, 100.10s/it] 49%|####9     | 98/200 [2:46:27<3:09:54, 111.71s/it] 50%|####9     | 99/200 [2:46:53<2:24:44, 85.98s/it]  50%|#####     | 100/200 [2:49:24<2:55:59, 105.59s/it] 50%|#####     | 101/200 [2:49:42<2:11:05, 79.45s/it]  51%|#####1    | 102/200 [2:52:00<2:38:27, 97.01s/it] 52%|#####1    | 103/200 [2:54:11<2:53:01, 107.03s/it] 52%|#####2    | 104/200 [2:56:26<3:04:55, 115.58s/it] 52%|#####2    | 105/200 [2:59:03<3:22:19, 127.78s/it] 53%|#####3    | 106/200 [3:01:13<3:21:36, 128.69s/it] 54%|#####3    | 107/200 [3:03:46<3:30:48, 136.01s/it] 54%|#####4    | 108/200 [3:05:26<3:12:00, 125.22s/it] 55%|#####4    | 109/200 [3:07:05<2:57:55, 117.32s/it] 55%|#####5    | 110/200 [3:08:29<2:41:01, 107.35s/it] 56%|#####5    | 111/200 [3:10:22<2:41:33, 108.91s/it] 56%|#####6    | 112/200 [3:12:05<2:37:21, 107.29s/it] 56%|#####6    | 113/200 [3:13:40<2:30:03, 103.49s/it] 57%|#####6    | 114/200 [3:15:07<2:21:24, 98.65s/it]  57%|#####7    | 115/200 [3:16:45<2:19:09, 98.23s/it] 58%|#####8    | 116/200 [3:18:33<2:21:40, 101.19s/it] 58%|#####8    | 117/200 [3:20:05<2:16:10, 98.44s/it]  59%|#####8    | 118/200 [3:21:34<2:10:41, 95.62s/it] 60%|#####9    | 119/200 [3:22:54<2:02:40, 90.87s/it] 60%|######    | 120/200 [3:24:26<2:01:51, 91.39s/it] 60%|######    | 121/200 [3:25:55<1:59:25, 90.70s/it] 61%|######1   | 122/200 [3:27:16<1:54:00, 87.70s/it] 62%|######1   | 123/200 [3:28:57<1:57:43, 91.74s/it] 62%|######2   | 124/200 [3:30:40<2:00:25, 95.08s/it] 62%|######2   | 125/200 [3:32:19<2:00:24, 96.33s/it] 63%|######3   | 126/200 [3:33:48<1:56:00, 94.06s/it] 64%|######3   | 127/200 [3:35:11<1:50:14, 90.61s/it] 64%|######4   | 128/200 [3:36:41<1:48:35, 90.49s/it] 64%|######4   | 129/200 [3:38:06<1:45:16, 88.97s/it] 65%|######5   | 130/200 [3:40:08<1:55:23, 98.90s/it] 66%|######5   | 131/200 [3:41:33<1:48:44, 94.56s/it] 66%|######6   | 132/200 [3:43:10<1:48:11, 95.47s/it] 66%|######6   | 133/200 [3:44:57<1:50:19, 98.80s/it] 67%|######7   | 134/200 [3:46:39<1:49:49, 99.84s/it] 68%|######7   | 135/200 [3:48:00<1:41:57, 94.11s/it] 68%|######8   | 136/200 [3:49:47<1:44:25, 97.89s/it] 68%|######8   | 137/200 [3:51:30<1:44:35, 99.61s/it] 69%|######9   | 138/200 [3:53:09<1:42:35, 99.28s/it] 70%|######9   | 139/200 [3:54:35<1:36:51, 95.27s/it] 70%|#######   | 140/200 [3:56:41<1:44:41, 104.69s/it] 70%|#######   | 141/200 [3:58:13<1:39:10, 100.86s/it] 71%|#######1  | 142/200 [4:00:15<1:43:30, 107.08s/it] 72%|#######1  | 143/200 [4:02:11<1:44:14, 109.73s/it] 72%|#######2  | 144/200 [4:04:43<1:54:12, 122.36s/it] 72%|#######2  | 145/200 [4:06:46<1:52:28, 122.71s/it] 73%|#######3  | 146/200 [4:08:50<1:50:47, 123.11s/it] 74%|#######3  | 147/200 [4:10:54<1:48:47, 123.16s/it] 74%|#######4  | 148/200 [4:12:57<1:46:45, 123.19s/it] 74%|#######4  | 149/200 [4:15:23<1:50:33, 130.06s/it] 75%|#######5  | 150/200 [4:17:50<1:52:41, 135.24s/it] 76%|#######5  | 151/200 [4:20:01<1:49:25, 133.99s/it] 76%|#######6  | 152/200 [4:22:07<1:45:19, 131.66s/it] 76%|#######6  | 153/200 [4:23:29<1:31:21, 116.63s/it] 77%|#######7  | 154/200 [4:25:18<1:27:40, 114.35s/it] 78%|#######7  | 155/200 [4:27:19<1:27:13, 116.31s/it] 78%|#######8  | 156/200 [4:28:55<1:20:49, 110.21s/it] 78%|#######8  | 157/200 [4:30:36<1:16:59, 107.44s/it] 79%|#######9  | 158/200 [4:32:24<1:15:17, 107.56s/it] 80%|#######9  | 159/200 [4:34:11<1:13:20, 107.32s/it] 80%|########  | 160/200 [4:35:31<1:06:06, 99.17s/it]  80%|########  | 161/200 [4:37:12<1:04:49, 99.74s/it] 80%|########  | 161/200 [4:38:28<1:07:27, 103.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 28.66it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.34it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.93it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.07it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 27.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.97it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.61it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.99it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.23it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 24.87it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_200_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 198.403199 ± 7.827417
Final Training LSE: 438.438044
BIC (lower is better): -52990.5413  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1409.46, k=138, n_obs=27268 ]
Validation LSE (with cog): 149.449729
Validation LSE (no cog): 149.449729
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_200_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 198.403199
Final LSE: 438.438044
BIC: -52990.5413
