original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 63

=== Parameters for Candidate 63 (K=2, hyper idx=63) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:45:54, 50.03s/it]  1%|1         | 2/200 [02:02<3:29:26, 63.47s/it]  2%|1         | 3/200 [03:09<3:33:16, 64.96s/it]  2%|2         | 4/200 [03:27<2:32:04, 46.55s/it]  2%|2         | 5/200 [04:56<3:20:07, 61.58s/it]  3%|3         | 6/200 [05:58<3:19:25, 61.68s/it]  4%|3         | 7/200 [06:18<2:34:56, 48.17s/it]  4%|4         | 8/200 [06:42<2:09:10, 40.37s/it]  4%|4         | 9/200 [07:05<1:51:20, 34.97s/it]  5%|5         | 10/200 [07:21<1:32:47, 29.30s/it]  6%|5         | 11/200 [07:36<1:18:03, 24.78s/it]  6%|6         | 12/200 [07:55<1:12:32, 23.15s/it]  6%|6         | 13/200 [08:10<1:03:58, 20.53s/it]  7%|7         | 14/200 [08:26<59:17, 19.13s/it]    8%|7         | 15/200 [16:21<8:03:19, 156.75s/it]  8%|8         | 16/200 [16:46<5:59:00, 117.07s/it]  8%|8         | 17/200 [17:04<4:26:04, 87.24s/it]   9%|9         | 18/200 [21:15<6:53:58, 136.48s/it] 10%|9         | 19/200 [21:37<5:07:26, 101.92s/it] 10%|#         | 20/200 [21:53<3:48:43, 76.24s/it]  10%|#         | 21/200 [25:14<5:38:48, 113.57s/it] 11%|#1        | 22/200 [25:47<4:25:23, 89.46s/it]  12%|#1        | 23/200 [26:07<3:22:35, 68.68s/it] 12%|#2        | 24/200 [26:25<2:37:07, 53.57s/it] 12%|#2        | 25/200 [28:38<3:45:09, 77.20s/it] 13%|#3        | 26/200 [28:49<2:46:46, 57.51s/it] 14%|#3        | 27/200 [29:02<2:07:03, 44.07s/it] 14%|#4        | 28/200 [31:04<3:13:03, 67.35s/it] 14%|#4        | 29/200 [31:40<2:45:37, 58.11s/it] 15%|#5        | 30/200 [31:56<2:08:16, 45.28s/it] 16%|#5        | 31/200 [32:16<1:46:48, 37.92s/it] 16%|#6        | 32/200 [32:25<1:21:40, 29.17s/it] 16%|#6        | 33/200 [33:44<2:02:49, 44.13s/it] 17%|#7        | 34/200 [34:27<2:00:54, 43.70s/it] 18%|#7        | 35/200 [35:49<2:32:02, 55.29s/it] 18%|#8        | 36/200 [36:04<1:57:42, 43.06s/it] 18%|#8        | 37/200 [38:06<3:01:25, 66.78s/it] 19%|#9        | 38/200 [39:10<2:57:55, 65.90s/it] 20%|#9        | 39/200 [40:22<3:02:23, 67.98s/it] 20%|##        | 40/200 [41:47<3:14:27, 72.92s/it] 20%|##        | 41/200 [42:57<3:11:13, 72.16s/it] 21%|##1       | 42/200 [43:10<2:23:28, 54.48s/it] 22%|##1       | 43/200 [44:20<2:34:35, 59.08s/it] 22%|##2       | 44/200 [44:36<1:59:39, 46.02s/it] 22%|##2       | 45/200 [45:59<2:27:43, 57.19s/it] 23%|##3       | 46/200 [46:21<1:59:16, 46.47s/it] 24%|##3       | 47/200 [47:38<2:22:03, 55.71s/it] 24%|##4       | 48/200 [47:56<1:52:21, 44.35s/it] 24%|##4       | 49/200 [49:11<2:15:07, 53.69s/it] 25%|##5       | 50/200 [50:21<2:26:13, 58.49s/it] 26%|##5       | 51/200 [51:26<2:30:15, 60.51s/it] 26%|##6       | 52/200 [52:27<2:29:18, 60.53s/it] 26%|##6       | 53/200 [52:42<1:54:50, 46.88s/it] 27%|##7       | 54/200 [53:35<1:58:58, 48.89s/it] 28%|##7       | 55/200 [54:29<2:01:37, 50.32s/it] 28%|##8       | 56/200 [54:40<1:32:13, 38.42s/it] 28%|##8       | 57/200 [55:43<1:49:11, 45.81s/it] 29%|##9       | 58/200 [56:06<1:32:18, 39.00s/it] 30%|##9       | 59/200 [56:21<1:14:49, 31.84s/it] 30%|###       | 60/200 [56:42<1:07:06, 28.76s/it] 30%|###       | 61/200 [57:05<1:02:11, 26.85s/it] 31%|###1      | 62/200 [58:33<1:44:11, 45.30s/it] 32%|###1      | 63/200 [58:49<1:23:16, 36.47s/it] 32%|###2      | 64/200 [1:00:16<1:56:49, 51.54s/it] 32%|###2      | 65/200 [1:00:41<1:37:56, 43.53s/it] 33%|###3      | 66/200 [1:02:22<2:15:39, 60.74s/it] 34%|###3      | 67/200 [1:03:32<2:20:59, 63.61s/it] 34%|###4      | 68/200 [1:04:31<2:16:54, 62.23s/it] 34%|###4      | 69/200 [1:05:42<2:21:50, 64.97s/it] 35%|###5      | 70/200 [1:06:41<2:17:04, 63.26s/it] 36%|###5      | 71/200 [1:07:36<2:10:14, 60.58s/it] 36%|###6      | 72/200 [1:08:23<2:00:57, 56.70s/it] 36%|###6      | 73/200 [1:09:34<2:08:49, 60.86s/it] 37%|###7      | 74/200 [1:10:39<2:10:29, 62.14s/it] 38%|###7      | 75/200 [1:11:35<2:05:37, 60.30s/it] 38%|###8      | 76/200 [1:12:32<2:02:21, 59.20s/it] 38%|###8      | 77/200 [1:13:32<2:01:52, 59.45s/it] 39%|###9      | 78/200 [1:14:48<2:11:00, 64.43s/it] 40%|###9      | 79/200 [1:15:57<2:12:38, 65.77s/it] 40%|####      | 80/200 [1:17:05<2:12:45, 66.38s/it] 40%|####      | 81/200 [1:18:25<2:20:17, 70.73s/it] 41%|####1     | 82/200 [1:19:43<2:23:09, 72.79s/it] 42%|####1     | 83/200 [1:20:58<2:23:17, 73.48s/it] 42%|####2     | 84/200 [1:22:13<2:23:02, 73.99s/it] 42%|####2     | 85/200 [1:22:58<2:04:48, 65.12s/it] 43%|####3     | 86/200 [1:23:56<2:00:05, 63.21s/it] 44%|####3     | 87/200 [1:24:48<1:52:28, 59.72s/it] 44%|####4     | 88/200 [1:25:43<1:49:01, 58.41s/it] 44%|####4     | 89/200 [1:26:36<1:44:59, 56.75s/it] 45%|####5     | 90/200 [1:27:34<1:44:48, 57.17s/it] 46%|####5     | 91/200 [1:28:51<1:54:28, 63.01s/it] 46%|####6     | 92/200 [1:29:48<1:49:56, 61.08s/it] 46%|####6     | 93/200 [1:31:04<1:56:51, 65.53s/it] 47%|####6     | 94/200 [1:32:00<1:50:44, 62.68s/it] 48%|####7     | 95/200 [1:32:51<1:43:56, 59.40s/it] 48%|####8     | 96/200 [1:33:41<1:38:03, 56.57s/it] 48%|####8     | 97/200 [1:34:36<1:35:55, 55.88s/it] 49%|####9     | 98/200 [1:36:17<1:58:12, 69.54s/it] 50%|####9     | 99/200 [1:37:36<2:01:44, 72.32s/it] 50%|#####     | 100/200 [1:38:49<2:00:50, 72.51s/it] 50%|#####     | 101/200 [1:39:46<1:52:14, 68.03s/it] 51%|#####1    | 102/200 [1:41:02<1:54:38, 70.19s/it] 52%|#####1    | 103/200 [1:42:11<1:53:17, 70.08s/it] 52%|#####2    | 104/200 [1:43:29<1:55:36, 72.26s/it] 52%|#####2    | 105/200 [1:44:38<1:53:08, 71.46s/it] 53%|#####3    | 106/200 [1:45:51<1:52:19, 71.70s/it] 54%|#####3    | 107/200 [1:47:14<1:56:29, 75.15s/it] 54%|#####4    | 108/200 [1:48:24<1:52:47, 73.56s/it] 55%|#####4    | 109/200 [1:49:32<1:49:17, 72.06s/it] 55%|#####5    | 110/200 [1:50:46<1:48:56, 72.63s/it] 56%|#####5    | 111/200 [1:52:12<1:53:27, 76.49s/it] 56%|#####6    | 112/200 [1:53:28<1:52:15, 76.54s/it] 56%|#####6    | 113/200 [1:54:55<1:55:16, 79.50s/it] 57%|#####6    | 114/200 [1:56:14<1:53:55, 79.48s/it] 57%|#####7    | 115/200 [1:57:25<1:49:03, 76.98s/it] 58%|#####8    | 116/200 [1:58:31<1:43:08, 73.68s/it] 58%|#####8    | 117/200 [1:59:40<1:39:48, 72.15s/it] 59%|#####8    | 118/200 [2:00:48<1:37:00, 70.98s/it] 60%|#####9    | 119/200 [2:01:50<1:32:07, 68.24s/it] 60%|######    | 120/200 [2:03:18<1:38:49, 74.12s/it] 60%|######    | 121/200 [2:04:51<1:45:06, 79.83s/it] 61%|######1   | 122/200 [2:06:03<1:40:51, 77.58s/it] 61%|######1   | 122/200 [2:06:55<1:21:08, 62.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 26.01it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 25.03it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 27.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 28.52it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 28.67it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 28.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.72it/s]
  Fold 1/3 val LSE: 171.361428
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:08:28, 74.92s/it]  1%|1         | 2/200 [01:59<3:08:23, 57.09s/it]  2%|1         | 3/200 [02:23<2:18:00, 42.03s/it]  2%|2         | 4/200 [03:29<2:48:24, 51.55s/it]  2%|2         | 5/200 [04:09<2:33:08, 47.12s/it]  3%|3         | 6/200 [05:32<3:12:23, 59.50s/it]  4%|3         | 7/200 [06:16<2:54:31, 54.26s/it]  4%|4         | 8/200 [07:05<2:48:26, 52.64s/it]  4%|4         | 9/200 [07:44<2:34:02, 48.39s/it]  5%|5         | 10/200 [08:44<2:44:37, 51.99s/it]  6%|5         | 11/200 [09:08<2:17:10, 43.55s/it]  6%|6         | 12/200 [09:33<1:58:10, 37.72s/it]  6%|6         | 13/200 [10:39<2:24:58, 46.52s/it]  7%|7         | 14/200 [11:04<2:03:53, 39.96s/it]  8%|7         | 15/200 [11:26<1:46:12, 34.45s/it]  8%|8         | 16/200 [11:41<1:28:11, 28.76s/it]  8%|8         | 17/200 [14:52<3:55:59, 77.37s/it]  9%|9         | 18/200 [16:23<4:06:51, 81.38s/it] 10%|9         | 19/200 [17:13<3:37:03, 71.95s/it] 10%|#         | 20/200 [17:51<3:05:39, 61.89s/it] 10%|#         | 21/200 [18:25<2:39:34, 53.49s/it] 11%|#1        | 22/200 [18:44<2:08:24, 43.29s/it] 12%|#1        | 23/200 [20:13<2:48:02, 56.97s/it] 12%|#2        | 24/200 [20:33<2:14:05, 45.71s/it] 12%|#2        | 25/200 [20:51<1:49:29, 37.54s/it] 13%|#3        | 26/200 [22:21<2:34:09, 53.16s/it] 14%|#3        | 27/200 [22:36<2:00:49, 41.90s/it] 14%|#4        | 28/200 [22:58<1:42:24, 35.73s/it] 14%|#4        | 29/200 [24:02<2:06:35, 44.42s/it] 15%|#5        | 30/200 [24:27<1:48:44, 38.38s/it] 16%|#5        | 31/200 [25:39<2:16:47, 48.57s/it] 16%|#6        | 32/200 [25:54<1:47:23, 38.35s/it] 16%|#6        | 33/200 [26:57<2:07:40, 45.87s/it] 17%|#7        | 34/200 [27:10<1:39:15, 35.88s/it] 18%|#7        | 35/200 [28:16<2:03:41, 44.98s/it] 18%|#8        | 36/200 [28:28<1:35:45, 35.03s/it] 18%|#8        | 37/200 [29:39<2:04:29, 45.82s/it] 19%|#9        | 38/200 [29:52<1:37:19, 36.05s/it] 20%|#9        | 39/200 [30:06<1:18:52, 29.40s/it] 20%|##        | 40/200 [31:17<1:51:38, 41.87s/it] 20%|##        | 41/200 [31:31<1:28:42, 33.47s/it] 21%|##1       | 42/200 [32:42<1:58:32, 45.01s/it] 22%|##1       | 43/200 [32:58<1:34:36, 36.16s/it] 22%|##2       | 44/200 [33:59<1:53:32, 43.67s/it] 22%|##2       | 45/200 [34:18<1:33:32, 36.21s/it] 23%|##3       | 46/200 [35:13<1:47:24, 41.85s/it] 24%|##3       | 47/200 [35:28<1:26:06, 33.76s/it] 24%|##4       | 48/200 [35:51<1:17:47, 30.71s/it] 24%|##4       | 49/200 [36:53<1:40:43, 40.02s/it] 25%|##5       | 50/200 [37:45<1:48:59, 43.60s/it] 26%|##5       | 51/200 [38:37<1:54:26, 46.08s/it] 26%|##6       | 52/200 [39:40<2:05:51, 51.02s/it] 26%|##6       | 53/200 [40:07<1:47:26, 43.85s/it] 27%|##7       | 54/200 [41:33<2:17:19, 56.44s/it] 28%|##7       | 55/200 [41:53<1:50:20, 45.66s/it] 28%|##8       | 56/200 [42:14<1:32:00, 38.33s/it] 28%|##8       | 57/200 [42:38<1:21:17, 34.11s/it] 29%|##9       | 58/200 [42:54<1:07:46, 28.64s/it] 30%|##9       | 59/200 [43:08<56:50, 24.19s/it]   30%|###       | 60/200 [44:29<1:36:11, 41.23s/it] 30%|###       | 61/200 [44:47<1:19:25, 34.29s/it] 31%|###1      | 62/200 [45:00<1:03:51, 27.76s/it] 32%|###1      | 63/200 [46:28<1:45:07, 46.04s/it] 32%|###2      | 64/200 [47:42<2:03:06, 54.31s/it] 32%|###2      | 65/200 [48:53<2:13:36, 59.38s/it] 33%|###3      | 66/200 [50:05<2:21:07, 63.19s/it] 34%|###3      | 67/200 [51:00<2:14:29, 60.67s/it] 34%|###4      | 68/200 [51:57<2:10:49, 59.47s/it] 34%|###4      | 69/200 [53:17<2:23:25, 65.69s/it] 35%|###5      | 70/200 [54:17<2:18:38, 63.99s/it] 36%|###5      | 71/200 [55:21<2:17:43, 64.06s/it] 36%|###6      | 72/200 [56:40<2:25:54, 68.40s/it] 36%|###6      | 73/200 [57:43<2:21:29, 66.85s/it] 37%|###7      | 74/200 [58:51<2:21:21, 67.31s/it] 38%|###7      | 75/200 [59:58<2:19:35, 67.00s/it] 38%|###8      | 76/200 [1:01:05<2:18:36, 67.07s/it] 38%|###8      | 77/200 [1:02:20<2:22:35, 69.55s/it] 39%|###9      | 78/200 [1:03:30<2:21:25, 69.56s/it] 40%|###9      | 79/200 [1:04:35<2:17:39, 68.26s/it] 40%|####      | 80/200 [1:05:54<2:23:07, 71.56s/it] 40%|####      | 81/200 [1:07:06<2:21:53, 71.54s/it] 41%|####1     | 82/200 [1:08:03<2:11:57, 67.10s/it] 42%|####1     | 83/200 [1:09:06<2:08:39, 65.98s/it] 42%|####2     | 84/200 [1:10:22<2:13:36, 69.11s/it] 42%|####2     | 85/200 [1:12:05<2:31:56, 79.27s/it] 43%|####3     | 86/200 [1:13:40<2:39:23, 83.89s/it] 44%|####3     | 87/200 [1:14:59<2:35:00, 82.30s/it] 44%|####4     | 88/200 [1:16:47<2:48:13, 90.12s/it] 44%|####4     | 89/200 [1:18:06<2:40:26, 86.73s/it] 45%|####5     | 90/200 [1:19:28<2:36:44, 85.49s/it] 46%|####5     | 91/200 [1:20:43<2:29:36, 82.35s/it] 46%|####6     | 92/200 [1:22:21<2:36:32, 86.97s/it] 46%|####6     | 93/200 [1:23:37<2:29:12, 83.67s/it] 47%|####6     | 94/200 [1:25:50<2:53:49, 98.39s/it] 48%|####7     | 95/200 [1:27:43<3:00:00, 102.87s/it] 48%|####8     | 96/200 [1:29:07<2:48:38, 97.29s/it]  48%|####8     | 97/200 [1:31:27<3:08:54, 110.04s/it] 49%|####9     | 98/200 [1:32:51<2:53:54, 102.30s/it] 50%|####9     | 99/200 [1:34:01<2:35:45, 92.53s/it]  50%|#####     | 100/200 [1:35:29<2:32:05, 91.25s/it] 50%|#####     | 101/200 [1:37:17<2:38:27, 96.04s/it] 51%|#####1    | 102/200 [1:38:14<2:17:47, 84.36s/it] 52%|#####1    | 103/200 [1:39:29<2:11:48, 81.53s/it] 52%|#####2    | 104/200 [1:40:33<2:02:01, 76.27s/it] 52%|#####2    | 105/200 [1:41:46<1:59:19, 75.36s/it] 53%|#####3    | 106/200 [1:43:04<1:59:18, 76.15s/it] 54%|#####3    | 107/200 [1:44:28<2:01:30, 78.39s/it] 54%|#####4    | 108/200 [1:45:35<1:55:02, 75.03s/it] 55%|#####4    | 109/200 [1:46:54<1:55:49, 76.37s/it] 55%|#####5    | 110/200 [1:48:38<2:06:57, 84.64s/it] 56%|#####5    | 111/200 [1:50:15<2:10:57, 88.29s/it] 56%|#####6    | 112/200 [1:51:53<2:13:50, 91.25s/it] 56%|#####6    | 113/200 [1:53:28<2:13:53, 92.34s/it] 57%|#####6    | 114/200 [1:54:57<2:11:00, 91.40s/it] 57%|#####7    | 115/200 [1:56:23<2:07:05, 89.72s/it] 58%|#####8    | 116/200 [1:57:43<2:01:36, 86.87s/it] 58%|#####8    | 117/200 [1:59:01<1:56:15, 84.04s/it] 59%|#####8    | 118/200 [2:00:21<1:53:19, 82.92s/it] 60%|#####9    | 119/200 [2:01:36<1:48:54, 80.67s/it] 60%|######    | 120/200 [2:02:53<1:45:55, 79.44s/it] 60%|######    | 120/200 [2:04:04<1:22:43, 62.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.77it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.67it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.07it/s]
  Fold 2/3 val LSE: 195.031037
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:19, 38.39s/it]  1%|1         | 2/200 [01:48<3:07:18, 56.76s/it]  2%|1         | 3/200 [02:46<3:08:37, 57.45s/it]  2%|2         | 4/200 [04:18<3:52:19, 71.12s/it]  2%|2         | 5/200 [09:49<8:55:18, 164.71s/it]  3%|3         | 6/200 [10:25<6:32:05, 121.27s/it]  4%|3         | 7/200 [10:54<4:52:23, 90.90s/it]   4%|4         | 8/200 [14:19<6:47:40, 127.40s/it]  4%|4         | 9/200 [15:12<5:30:50, 103.93s/it]  5%|5         | 10/200 [16:32<5:05:32, 96.49s/it]  6%|5         | 11/200 [17:02<4:00:00, 76.19s/it]  6%|6         | 12/200 [17:24<3:07:36, 59.88s/it]  6%|6         | 13/200 [17:46<2:30:15, 48.21s/it]  7%|7         | 14/200 [18:04<2:01:10, 39.09s/it]  8%|7         | 15/200 [18:15<1:34:50, 30.76s/it]  8%|8         | 16/200 [20:09<2:51:02, 55.77s/it]  8%|8         | 17/200 [20:46<2:32:31, 50.01s/it]  9%|9         | 18/200 [21:03<2:01:39, 40.11s/it] 10%|9         | 19/200 [21:18<1:38:16, 32.57s/it] 10%|#         | 20/200 [23:37<3:14:09, 64.72s/it] 10%|#         | 21/200 [24:16<2:50:13, 57.06s/it] 11%|#1        | 22/200 [24:37<2:17:01, 46.19s/it] 12%|#1        | 23/200 [24:51<1:47:21, 36.39s/it] 12%|#2        | 24/200 [25:25<1:44:20, 35.57s/it] 12%|#2        | 25/200 [25:44<1:30:01, 30.86s/it] 13%|#3        | 26/200 [26:05<1:20:21, 27.71s/it] 14%|#3        | 27/200 [28:43<3:13:01, 66.95s/it] 14%|#4        | 28/200 [29:02<2:30:27, 52.48s/it] 14%|#4        | 29/200 [29:34<2:12:04, 46.34s/it] 15%|#5        | 30/200 [30:25<2:15:22, 47.78s/it] 16%|#5        | 31/200 [30:40<1:47:04, 38.01s/it] 16%|#6        | 32/200 [30:55<1:26:37, 30.94s/it] 16%|#6        | 33/200 [31:16<1:18:01, 28.03s/it] 17%|#7        | 34/200 [32:38<2:02:22, 44.23s/it] 18%|#7        | 35/200 [33:09<1:50:40, 40.25s/it] 18%|#8        | 36/200 [33:29<1:33:41, 34.27s/it] 18%|#8        | 37/200 [34:01<1:31:13, 33.58s/it] 19%|#9        | 38/200 [35:33<2:17:40, 50.99s/it] 20%|#9        | 39/200 [35:48<1:48:00, 40.25s/it] 20%|##        | 40/200 [36:17<1:38:28, 36.93s/it] 20%|##        | 41/200 [36:41<1:27:20, 32.96s/it] 21%|##1       | 42/200 [37:05<1:19:48, 30.31s/it] 22%|##1       | 43/200 [37:21<1:08:17, 26.10s/it] 22%|##2       | 44/200 [38:36<1:45:49, 40.70s/it] 22%|##2       | 45/200 [38:54<1:27:33, 33.89s/it] 23%|##3       | 46/200 [40:13<2:01:37, 47.38s/it] 24%|##3       | 47/200 [40:31<1:38:27, 38.61s/it] 24%|##4       | 48/200 [40:51<1:23:27, 32.94s/it] 24%|##4       | 49/200 [41:21<1:20:36, 32.03s/it] 25%|##5       | 50/200 [42:32<1:49:39, 43.87s/it] 26%|##5       | 51/200 [42:48<1:27:46, 35.34s/it] 26%|##6       | 52/200 [44:28<2:15:10, 54.80s/it] 26%|##6       | 53/200 [45:54<2:36:56, 64.06s/it] 27%|##7       | 54/200 [47:30<2:59:18, 73.69s/it] 28%|##7       | 55/200 [48:48<3:01:40, 75.18s/it] 28%|##8       | 56/200 [49:14<2:24:52, 60.36s/it] 28%|##8       | 57/200 [49:31<1:52:51, 47.36s/it] 29%|##9       | 58/200 [51:07<2:26:28, 61.89s/it] 30%|##9       | 59/200 [51:24<1:53:51, 48.45s/it] 30%|###       | 60/200 [52:42<2:13:28, 57.20s/it] 30%|###       | 61/200 [54:08<2:33:01, 66.06s/it] 31%|###1      | 62/200 [55:09<2:28:13, 64.45s/it] 32%|###1      | 63/200 [56:17<2:29:40, 65.55s/it] 32%|###2      | 64/200 [57:33<2:35:35, 68.65s/it] 32%|###2      | 65/200 [58:58<2:45:19, 73.48s/it] 33%|###3      | 66/200 [1:00:16<2:47:28, 74.99s/it] 34%|###3      | 67/200 [1:01:47<2:56:17, 79.53s/it] 34%|###4      | 68/200 [1:03:02<2:52:09, 78.25s/it] 34%|###4      | 69/200 [1:04:25<2:53:54, 79.65s/it] 35%|###5      | 70/200 [1:05:37<2:47:59, 77.54s/it] 36%|###5      | 71/200 [1:06:34<2:33:10, 71.25s/it] 36%|###6      | 72/200 [1:07:34<2:24:59, 67.96s/it] 36%|###6      | 73/200 [1:08:40<2:22:25, 67.29s/it] 37%|###7      | 74/200 [1:09:43<2:18:39, 66.03s/it] 38%|###7      | 75/200 [1:10:49<2:17:50, 66.16s/it] 38%|###8      | 76/200 [1:11:51<2:13:54, 64.80s/it] 38%|###8      | 77/200 [1:12:50<2:09:08, 63.00s/it] 39%|###9      | 78/200 [1:13:52<2:07:32, 62.73s/it] 40%|###9      | 79/200 [1:14:51<2:04:07, 61.55s/it] 40%|####      | 80/200 [1:15:54<2:04:09, 62.08s/it] 40%|####      | 81/200 [1:17:03<2:07:09, 64.11s/it] 41%|####1     | 82/200 [1:18:27<2:17:55, 70.13s/it] 42%|####1     | 83/200 [1:19:43<2:20:12, 71.91s/it] 42%|####2     | 84/200 [1:20:53<2:17:44, 71.25s/it] 42%|####2     | 85/200 [1:22:01<2:14:54, 70.39s/it] 43%|####3     | 86/200 [1:23:17<2:16:51, 72.03s/it] 44%|####3     | 87/200 [1:24:33<2:17:33, 73.04s/it] 44%|####4     | 88/200 [1:25:34<2:09:36, 69.43s/it] 44%|####4     | 89/200 [1:26:42<2:08:08, 69.26s/it] 45%|####5     | 90/200 [1:27:58<2:10:42, 71.30s/it] 46%|####5     | 91/200 [1:29:16<2:12:56, 73.18s/it] 46%|####6     | 92/200 [1:30:26<2:10:10, 72.32s/it] 46%|####6     | 93/200 [1:32:19<2:30:32, 84.41s/it] 47%|####6     | 94/200 [1:34:04<2:40:02, 90.59s/it] 48%|####7     | 95/200 [1:34:42<2:11:04, 74.90s/it] 48%|####8     | 96/200 [1:35:02<1:40:57, 58.25s/it] 48%|####8     | 97/200 [1:36:45<2:03:11, 71.76s/it] 49%|####9     | 98/200 [1:37:26<1:46:28, 62.63s/it] 50%|####9     | 99/200 [1:39:29<2:15:50, 80.70s/it] 50%|#####     | 100/200 [1:39:58<1:48:45, 65.26s/it] 50%|#####     | 101/200 [1:41:32<2:01:33, 73.67s/it] 51%|#####1    | 102/200 [1:41:56<1:36:07, 58.85s/it] 52%|#####1    | 103/200 [1:43:32<1:53:22, 70.13s/it] 52%|#####2    | 104/200 [1:43:53<1:28:30, 55.31s/it] 52%|#####2    | 105/200 [1:44:12<1:10:18, 44.41s/it] 53%|#####3    | 106/200 [1:44:34<58:58, 37.64s/it]   54%|#####3    | 107/200 [1:46:16<1:28:15, 56.94s/it] 54%|#####4    | 108/200 [1:47:41<1:40:03, 65.26s/it] 55%|#####4    | 109/200 [1:49:15<1:52:15, 74.02s/it] 55%|#####5    | 110/200 [1:50:42<1:56:39, 77.77s/it] 56%|#####5    | 111/200 [1:52:39<2:12:57, 89.64s/it] 56%|#####6    | 112/200 [1:54:16<2:14:49, 91.92s/it] 56%|#####6    | 113/200 [1:55:48<2:13:23, 91.99s/it] 57%|#####6    | 114/200 [1:57:30<2:16:12, 95.03s/it] 57%|#####7    | 115/200 [1:58:39<2:03:15, 87.00s/it] 58%|#####8    | 116/200 [1:59:45<1:52:57, 80.69s/it] 58%|#####8    | 117/200 [2:00:47<1:43:52, 75.10s/it] 59%|#####8    | 118/200 [2:02:01<1:42:12, 74.79s/it] 60%|#####9    | 119/200 [2:03:19<1:42:26, 75.89s/it] 60%|######    | 120/200 [2:04:31<1:39:26, 74.59s/it] 60%|######    | 121/200 [2:05:30<1:32:00, 69.88s/it] 61%|######1   | 122/200 [2:06:45<1:32:59, 71.53s/it] 62%|######1   | 123/200 [2:08:02<1:34:00, 73.25s/it] 62%|######2   | 124/200 [2:09:12<1:31:26, 72.19s/it] 62%|######2   | 125/200 [2:10:34<1:33:58, 75.18s/it] 63%|######3   | 126/200 [2:11:51<1:33:23, 75.73s/it] 64%|######3   | 127/200 [2:13:12<1:34:05, 77.34s/it] 64%|######4   | 128/200 [2:14:09<1:25:24, 71.18s/it] 64%|######4   | 129/200 [2:15:38<1:30:28, 76.46s/it] 65%|######5   | 130/200 [2:17:27<1:40:42, 86.33s/it] 66%|######5   | 131/200 [2:18:59<1:41:17, 88.09s/it] 66%|######6   | 132/200 [2:21:09<1:53:53, 100.49s/it] 66%|######6   | 133/200 [2:22:20<1:42:20, 91.65s/it]  67%|######7   | 134/200 [2:23:47<1:39:12, 90.20s/it] 68%|######7   | 135/200 [2:25:24<1:40:11, 92.49s/it] 68%|######8   | 136/200 [2:27:06<1:41:39, 95.30s/it] 68%|######8   | 137/200 [2:28:04<1:28:19, 84.13s/it] 69%|######9   | 138/200 [2:29:23<1:25:14, 82.49s/it] 70%|######9   | 139/200 [2:30:30<1:19:09, 77.86s/it] 70%|#######   | 140/200 [2:31:30<1:12:31, 72.52s/it] 70%|#######   | 141/200 [2:32:56<1:15:11, 76.46s/it] 71%|#######1  | 142/200 [2:34:08<1:12:33, 75.07s/it] 72%|#######1  | 143/200 [2:35:41<1:16:32, 80.57s/it] 72%|#######2  | 144/200 [2:36:53<1:12:45, 77.95s/it] 72%|#######2  | 145/200 [2:38:15<1:12:34, 79.16s/it] 73%|#######3  | 146/200 [2:39:15<1:06:00, 73.34s/it] 74%|#######3  | 147/200 [2:40:19<1:02:16, 70.50s/it] 74%|#######4  | 148/200 [2:41:36<1:02:57, 72.64s/it] 74%|#######4  | 149/200 [2:42:47<1:01:15, 72.07s/it] 75%|#######5  | 150/200 [2:43:58<59:42, 71.66s/it]   75%|#######5  | 150/200 [2:44:41<54:53, 65.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.54it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.59it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 32.64it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 34.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 34.19it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 31.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 28.21it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 30.08it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 29.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.83it/s]
  Fold 3/3 val LSE: 168.785450
CV mean LSE: 178.392638 ± 11.812032 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:36:39, 29.14s/it]  1%|1         | 2/200 [00:57<1:33:54, 28.46s/it]  2%|1         | 3/200 [01:18<1:22:40, 25.18s/it]  2%|2         | 4/200 [02:28<2:20:03, 42.88s/it]  2%|2         | 5/200 [03:08<2:16:00, 41.85s/it]  3%|3         | 6/200 [04:52<3:23:14, 62.86s/it]  4%|3         | 7/200 [05:19<2:44:46, 51.22s/it]  4%|4         | 8/200 [06:30<3:04:11, 57.56s/it]  4%|4         | 9/200 [07:38<3:13:34, 60.81s/it]  5%|5         | 10/200 [08:11<2:45:50, 52.37s/it]  6%|5         | 11/200 [08:50<2:32:05, 48.28s/it]  6%|6         | 12/200 [09:22<2:15:39, 43.29s/it]  6%|6         | 13/200 [09:58<2:07:59, 41.07s/it]  7%|7         | 14/200 [10:17<1:46:38, 34.40s/it]  8%|7         | 15/200 [10:55<1:48:44, 35.27s/it]  8%|8         | 16/200 [11:22<1:40:33, 32.79s/it]  8%|8         | 17/200 [14:41<4:12:45, 82.87s/it]  9%|9         | 18/200 [15:22<3:33:42, 70.45s/it] 10%|9         | 19/200 [15:51<2:54:57, 58.00s/it] 10%|#         | 20/200 [16:17<2:25:06, 48.37s/it] 10%|#         | 21/200 [18:22<3:33:02, 71.41s/it] 11%|#1        | 22/200 [18:53<2:55:13, 59.07s/it] 12%|#1        | 23/200 [19:12<2:19:09, 47.17s/it] 12%|#2        | 24/200 [19:36<1:58:03, 40.25s/it] 12%|#2        | 25/200 [21:36<3:06:32, 63.96s/it] 13%|#3        | 26/200 [22:35<3:01:46, 62.68s/it] 14%|#3        | 27/200 [23:01<2:28:42, 51.57s/it] 14%|#4        | 28/200 [23:26<2:05:17, 43.71s/it] 14%|#4        | 29/200 [23:45<1:43:35, 36.35s/it] 15%|#5        | 30/200 [23:57<1:21:57, 28.93s/it] 16%|#5        | 31/200 [25:10<1:58:33, 42.09s/it] 16%|#6        | 32/200 [25:40<1:47:43, 38.47s/it] 16%|#6        | 33/200 [26:51<2:14:40, 48.39s/it] 17%|#7        | 34/200 [29:03<3:22:32, 73.21s/it] 18%|#7        | 35/200 [29:21<2:36:30, 56.91s/it] 18%|#8        | 36/200 [30:45<2:57:26, 64.92s/it] 18%|#8        | 37/200 [31:12<2:25:05, 53.41s/it] 19%|#9        | 38/200 [31:38<2:02:39, 45.43s/it] 20%|#9        | 39/200 [31:53<1:37:04, 36.18s/it] 20%|##        | 40/200 [33:17<2:14:41, 50.51s/it] 20%|##        | 41/200 [33:36<1:48:30, 40.95s/it] 21%|##1       | 42/200 [35:40<2:53:46, 65.99s/it] 22%|##1       | 43/200 [36:00<2:16:31, 52.18s/it] 22%|##2       | 44/200 [36:32<2:00:13, 46.24s/it] 22%|##2       | 45/200 [37:58<2:29:51, 58.01s/it] 23%|##3       | 46/200 [39:11<2:40:50, 62.67s/it] 24%|##3       | 47/200 [41:03<3:17:08, 77.31s/it] 24%|##4       | 48/200 [42:32<3:24:51, 80.86s/it] 24%|##4       | 49/200 [42:45<2:32:33, 60.62s/it] 25%|##5       | 50/200 [44:06<2:46:50, 66.74s/it] 26%|##5       | 51/200 [45:25<2:54:48, 70.40s/it] 26%|##6       | 52/200 [47:07<3:16:46, 79.78s/it] 26%|##6       | 53/200 [48:22<3:11:55, 78.34s/it] 27%|##7       | 54/200 [48:44<2:29:42, 61.53s/it] 28%|##7       | 55/200 [50:09<2:45:41, 68.56s/it] 28%|##8       | 56/200 [50:23<2:05:19, 52.22s/it] 28%|##8       | 57/200 [51:44<2:24:32, 60.65s/it] 29%|##9       | 58/200 [53:03<2:37:01, 66.35s/it] 30%|##9       | 59/200 [53:19<2:00:12, 51.15s/it] 30%|###       | 60/200 [54:46<2:24:41, 62.01s/it] 30%|###       | 61/200 [55:04<1:52:51, 48.72s/it] 31%|###1      | 62/200 [56:41<2:25:22, 63.21s/it] 32%|###1      | 63/200 [57:00<1:53:53, 49.88s/it] 32%|###2      | 64/200 [58:35<2:23:43, 63.41s/it] 32%|###2      | 65/200 [58:51<1:50:29, 49.11s/it] 33%|###3      | 66/200 [59:12<1:31:27, 40.95s/it] 34%|###3      | 67/200 [59:29<1:14:33, 33.63s/it] 34%|###4      | 68/200 [1:01:10<1:58:11, 53.72s/it] 34%|###4      | 69/200 [1:01:37<1:40:13, 45.91s/it] 35%|###5      | 70/200 [1:03:00<2:03:35, 57.04s/it] 36%|###5      | 71/200 [1:03:25<1:41:48, 47.35s/it] 36%|###6      | 72/200 [1:05:06<2:15:01, 63.29s/it] 36%|###6      | 73/200 [1:06:21<2:21:46, 66.98s/it] 37%|###7      | 74/200 [1:07:37<2:26:25, 69.73s/it] 38%|###7      | 75/200 [1:08:03<1:57:53, 56.59s/it] 38%|###8      | 76/200 [1:09:22<2:10:38, 63.21s/it] 38%|###8      | 77/200 [1:10:46<2:22:40, 69.60s/it] 39%|###9      | 78/200 [1:12:06<2:27:32, 72.56s/it] 40%|###9      | 79/200 [1:13:12<2:22:34, 70.70s/it] 40%|####      | 80/200 [1:14:28<2:24:23, 72.20s/it] 40%|####      | 81/200 [1:15:38<2:22:11, 71.69s/it] 41%|####1     | 82/200 [1:16:44<2:17:19, 69.82s/it] 42%|####1     | 83/200 [1:17:06<1:48:25, 55.60s/it] 42%|####2     | 84/200 [1:18:34<2:05:52, 65.11s/it] 42%|####2     | 85/200 [1:18:59<1:42:12, 53.33s/it] 43%|####3     | 86/200 [1:20:55<2:16:46, 71.99s/it] 44%|####3     | 87/200 [1:22:43<2:36:02, 82.85s/it] 44%|####4     | 88/200 [1:24:08<2:35:50, 83.48s/it] 44%|####4     | 89/200 [1:25:31<2:34:01, 83.26s/it] 45%|####5     | 90/200 [1:27:16<2:44:38, 89.80s/it] 46%|####5     | 91/200 [1:29:07<2:54:45, 96.20s/it] 46%|####6     | 92/200 [1:30:31<2:46:38, 92.58s/it] 46%|####6     | 93/200 [1:31:37<2:30:39, 84.48s/it] 47%|####6     | 94/200 [1:32:47<2:21:46, 80.25s/it] 48%|####7     | 95/200 [1:34:03<2:18:17, 79.03s/it] 48%|####8     | 96/200 [1:35:27<2:19:16, 80.35s/it] 48%|####8     | 97/200 [1:36:39<2:13:49, 77.96s/it] 49%|####9     | 98/200 [1:37:44<2:05:57, 74.10s/it] 50%|####9     | 99/200 [1:39:07<2:09:19, 76.83s/it] 50%|#####     | 100/200 [1:40:06<1:59:03, 71.43s/it] 50%|#####     | 101/200 [1:41:21<1:59:28, 72.41s/it] 51%|#####1    | 102/200 [1:42:25<1:54:07, 69.87s/it] 52%|#####1    | 103/200 [1:43:27<1:49:06, 67.49s/it] 52%|#####2    | 104/200 [1:44:24<1:43:15, 64.54s/it] 52%|#####2    | 105/200 [1:45:19<1:37:24, 61.52s/it] 53%|#####3    | 106/200 [1:46:34<1:42:35, 65.49s/it] 54%|#####3    | 107/200 [1:47:40<1:41:56, 65.77s/it] 54%|#####4    | 108/200 [1:48:41<1:38:24, 64.17s/it] 55%|#####4    | 109/200 [1:49:42<1:36:19, 63.51s/it] 55%|#####5    | 110/200 [1:50:40<1:32:28, 61.65s/it] 56%|#####5    | 111/200 [1:51:42<1:31:48, 61.90s/it] 56%|#####6    | 112/200 [1:52:56<1:35:58, 65.44s/it] 56%|#####6    | 113/200 [1:54:04<1:35:49, 66.09s/it] 57%|#####6    | 114/200 [1:55:12<1:35:56, 66.94s/it] 57%|#####7    | 115/200 [1:56:47<1:46:32, 75.20s/it] 58%|#####8    | 116/200 [1:58:06<1:46:41, 76.21s/it] 58%|#####8    | 117/200 [1:59:19<1:44:27, 75.52s/it] 59%|#####8    | 118/200 [2:00:33<1:42:34, 75.06s/it] 60%|#####9    | 119/200 [2:02:02<1:46:41, 79.03s/it] 60%|######    | 120/200 [2:03:17<1:43:55, 77.95s/it] 60%|######    | 121/200 [2:04:42<1:45:26, 80.08s/it] 61%|######1   | 122/200 [2:06:14<1:48:30, 83.47s/it] 62%|######1   | 123/200 [2:07:20<1:40:42, 78.47s/it] 62%|######2   | 124/200 [2:08:34<1:37:37, 77.07s/it] 62%|######2   | 125/200 [2:09:44<1:33:35, 74.88s/it] 63%|######3   | 126/200 [2:10:57<1:31:47, 74.42s/it] 64%|######3   | 127/200 [2:12:07<1:28:57, 73.11s/it] 64%|######4   | 128/200 [2:13:31<1:31:34, 76.31s/it] 64%|######4   | 129/200 [2:14:44<1:29:02, 75.24s/it] 65%|######5   | 130/200 [2:15:53<1:25:37, 73.39s/it] 66%|######5   | 131/200 [2:17:20<1:29:14, 77.60s/it] 66%|######6   | 132/200 [2:18:34<1:26:33, 76.38s/it] 66%|######6   | 133/200 [2:19:43<1:22:43, 74.08s/it] 67%|######7   | 134/200 [2:21:06<1:24:28, 76.79s/it] 68%|######7   | 135/200 [2:22:30<1:25:36, 79.03s/it] 68%|######8   | 136/200 [2:23:34<1:19:27, 74.50s/it] 68%|######8   | 137/200 [2:24:28<1:11:51, 68.44s/it] 69%|######9   | 138/200 [2:25:36<1:10:38, 68.37s/it] 70%|######9   | 139/200 [2:26:30<1:04:51, 63.79s/it] 70%|#######   | 140/200 [2:27:20<59:43, 59.73s/it]   70%|#######   | 141/200 [2:28:36<1:03:26, 64.52s/it] 71%|#######1  | 142/200 [2:29:40<1:02:28, 64.63s/it] 72%|#######1  | 143/200 [2:30:41<1:00:07, 63.29s/it] 72%|#######2  | 144/200 [2:31:56<1:02:27, 66.92s/it] 72%|#######2  | 145/200 [2:33:11<1:03:29, 69.27s/it] 73%|#######3  | 146/200 [2:34:21<1:02:38, 69.61s/it] 74%|#######3  | 147/200 [2:35:28<1:00:45, 68.79s/it] 74%|#######4  | 148/200 [2:36:32<58:24, 67.40s/it]   74%|#######4  | 149/200 [2:37:28<54:20, 63.94s/it] 75%|#######5  | 150/200 [2:38:33<53:26, 64.13s/it] 76%|#######5  | 151/200 [2:39:42<53:46, 65.84s/it] 76%|#######6  | 152/200 [2:41:02<55:59, 70.00s/it] 76%|#######6  | 153/200 [2:41:54<50:30, 64.49s/it] 77%|#######7  | 154/200 [2:42:39<45:08, 58.88s/it] 78%|#######7  | 155/200 [2:43:57<48:20, 64.45s/it] 78%|#######8  | 156/200 [2:45:02<47:29, 64.77s/it] 78%|#######8  | 157/200 [2:46:16<48:13, 67.29s/it] 79%|#######9  | 158/200 [2:47:17<45:55, 65.60s/it] 80%|#######9  | 159/200 [2:48:10<42:09, 61.69s/it] 80%|########  | 160/200 [2:49:18<42:27, 63.68s/it] 80%|########  | 161/200 [2:50:21<41:15, 63.48s/it] 81%|########1 | 162/200 [2:51:25<40:14, 63.55s/it] 82%|########1 | 163/200 [2:52:20<37:41, 61.13s/it] 82%|########2 | 164/200 [2:53:39<39:46, 66.30s/it] 82%|########2 | 165/200 [2:54:44<38:28, 65.95s/it] 83%|########2 | 166/200 [2:55:46<36:45, 64.86s/it] 84%|########3 | 167/200 [2:56:52<35:49, 65.13s/it] 84%|########4 | 168/200 [2:57:45<32:45, 61.43s/it] 84%|########4 | 169/200 [2:58:39<30:36, 59.25s/it] 85%|########5 | 170/200 [2:59:44<30:30, 61.00s/it] 86%|########5 | 171/200 [3:00:47<29:50, 61.74s/it] 86%|########6 | 172/200 [3:01:36<26:57, 57.75s/it] 86%|########6 | 173/200 [3:02:20<24:05, 53.54s/it] 87%|########7 | 174/200 [3:03:21<24:12, 55.88s/it] 88%|########7 | 175/200 [3:04:16<23:13, 55.73s/it] 88%|########8 | 176/200 [3:05:02<21:01, 52.56s/it] 88%|########8 | 177/200 [3:06:15<22:34, 58.89s/it] 88%|########8 | 177/200 [3:07:18<24:20, 63.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 35.10it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 36.35it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 35.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 38.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 31.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 27.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 36.12it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 37.63it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 34.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 40.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 32.42it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 32.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_063_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 178.392638 ± 11.812032
Final Training LSE: 441.729280
BIC (lower is better): -53184.5972  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1215.40, k=119, n_obs=27268 ]
Validation LSE (with cog): 148.343162
Validation LSE (no cog): 148.343162
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_063_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 178.392638
Final LSE: 441.729280
BIC: -53184.5972
