original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 140

=== Parameters for Candidate 140 (K=2, hyper idx=140) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:08, 24.46s/it]  1%|1         | 2/200 [00:58<1:39:02, 30.01s/it]  2%|1         | 3/200 [01:41<1:57:29, 35.79s/it]  2%|2         | 4/200 [02:36<2:22:13, 43.54s/it]  2%|2         | 5/200 [03:20<2:22:11, 43.75s/it]  3%|3         | 6/200 [03:37<1:51:31, 34.49s/it]  4%|3         | 7/200 [04:32<2:12:36, 41.23s/it]  4%|4         | 8/200 [05:52<2:52:03, 53.77s/it]  4%|4         | 9/200 [06:38<2:42:40, 51.10s/it]  5%|5         | 10/200 [07:25<2:38:31, 50.06s/it]  6%|5         | 11/200 [08:07<2:29:46, 47.55s/it]  6%|6         | 12/200 [09:31<3:03:31, 58.57s/it]  6%|6         | 13/200 [10:39<3:11:32, 61.46s/it]  7%|7         | 14/200 [11:17<2:48:08, 54.24s/it]  8%|7         | 15/200 [12:30<3:04:39, 59.89s/it]  8%|8         | 16/200 [13:27<3:01:01, 59.03s/it]  8%|8         | 17/200 [13:47<2:24:39, 47.43s/it]  9%|9         | 18/200 [14:39<2:28:02, 48.81s/it] 10%|9         | 19/200 [14:57<1:59:35, 39.64s/it] 10%|#         | 20/200 [15:13<1:37:25, 32.47s/it] 10%|#         | 21/200 [15:32<1:24:43, 28.40s/it] 11%|#1        | 22/200 [15:57<1:21:07, 27.34s/it] 12%|#1        | 23/200 [16:26<1:21:49, 27.74s/it] 12%|#2        | 24/200 [16:45<1:14:21, 25.35s/it] 12%|#2        | 25/200 [17:04<1:08:12, 23.39s/it] 13%|#3        | 26/200 [17:22<1:03:03, 21.74s/it] 14%|#3        | 27/200 [17:52<1:09:50, 24.22s/it] 14%|#4        | 28/200 [18:15<1:08:15, 23.81s/it] 14%|#4        | 29/200 [18:36<1:05:40, 23.05s/it] 15%|#5        | 30/200 [18:54<1:01:09, 21.58s/it] 16%|#5        | 31/200 [19:13<58:25, 20.74s/it]   16%|#6        | 32/200 [19:34<57:46, 20.64s/it] 16%|#6        | 32/200 [22:10<1:56:24, 41.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.29it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.67it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.81it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 18.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.36it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.42it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  8.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.37it/s]
  Fold 1/3 val LSE: 189.579079
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:46, 38.52s/it]  1%|1         | 2/200 [01:30<2:32:40, 46.26s/it]  2%|1         | 3/200 [02:29<2:51:45, 52.31s/it]  2%|2         | 4/200 [02:53<2:13:37, 40.90s/it]  2%|2         | 5/200 [03:31<2:10:16, 40.08s/it]  3%|3         | 6/200 [04:49<2:50:33, 52.75s/it]  4%|3         | 7/200 [05:25<2:32:40, 47.46s/it]  4%|4         | 8/200 [06:40<2:59:33, 56.11s/it]  4%|4         | 9/200 [07:03<2:26:21, 45.98s/it]  5%|5         | 10/200 [07:48<2:23:59, 45.47s/it]  6%|5         | 11/200 [08:07<1:58:08, 37.51s/it]  6%|6         | 12/200 [08:27<1:40:28, 32.07s/it]  6%|6         | 13/200 [08:42<1:23:30, 26.80s/it]  7%|7         | 14/200 [08:54<1:09:57, 22.57s/it]  8%|7         | 15/200 [09:16<1:08:20, 22.16s/it]  8%|8         | 16/200 [09:34<1:04:41, 21.10s/it]  8%|8         | 17/200 [09:54<1:02:59, 20.65s/it]  9%|9         | 18/200 [13:06<3:38:31, 72.04s/it] 10%|9         | 19/200 [13:31<2:54:59, 58.01s/it] 10%|#         | 20/200 [14:41<3:05:06, 61.70s/it] 10%|#         | 21/200 [15:03<2:28:19, 49.72s/it] 11%|#1        | 22/200 [16:20<2:51:48, 57.91s/it] 12%|#1        | 23/200 [16:36<2:13:48, 45.36s/it] 12%|#2        | 24/200 [16:57<1:51:30, 38.01s/it] 12%|#2        | 25/200 [18:48<2:54:43, 59.90s/it] 13%|#3        | 26/200 [20:40<3:39:16, 75.61s/it] 14%|#3        | 27/200 [22:04<3:45:19, 78.14s/it] 14%|#4        | 28/200 [23:39<3:58:40, 83.26s/it] 14%|#4        | 29/200 [25:18<4:10:21, 87.85s/it] 15%|#5        | 30/200 [26:27<3:52:56, 82.22s/it] 16%|#5        | 31/200 [27:23<3:29:47, 74.48s/it] 16%|#6        | 32/200 [28:23<3:15:50, 69.94s/it] 16%|#6        | 33/200 [30:05<3:41:42, 79.65s/it] 16%|#6        | 33/200 [31:25<2:39:01, 57.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.48it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 26.50it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 26.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.17it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.37it/s]
  Fold 2/3 val LSE: 212.658571
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:01, 24.43s/it]  1%|1         | 2/200 [01:06<1:54:10, 34.60s/it]  2%|1         | 3/200 [01:46<2:02:05, 37.18s/it]  2%|2         | 4/200 [03:20<3:15:18, 59.79s/it]  2%|2         | 4/200 [07:06<5:48:22, 106.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.98it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.14it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.51it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 19.23it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 18.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.41it/s]
  Fold 3/3 val LSE: 210.776248
CV mean LSE: 204.337966 ± 10.464363 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:12, 35.34s/it]  1%|1         | 2/200 [01:10<1:56:16, 35.24s/it]  2%|1         | 3/200 [01:58<2:14:53, 41.08s/it]  2%|2         | 4/200 [02:36<2:09:40, 39.70s/it]  2%|2         | 4/200 [05:35<4:34:05, 83.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.15it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.43it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.15it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.12it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_140_lambda_f1p400_lambda_cog0p050_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.337966 ± 10.464363
Final Training LSE: 611.373167
BIC (lower is better): -53092.6760  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1307.32, k=128, n_obs=27268 ]
Validation LSE (with cog): 160.542734
Validation LSE (no cog): 158.857323
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_140_lambda_f1p400_lambda_cog0p050_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.337966
Final LSE: 611.373167
BIC: -53092.6760
