original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 142

=== Parameters for Candidate 142 (K=2, hyper idx=142) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:17<58:39, 17.69s/it]  1%|1         | 2/200 [00:53<1:33:50, 28.44s/it]  2%|1         | 3/200 [01:14<1:22:34, 25.15s/it]  2%|2         | 4/200 [01:49<1:34:13, 28.85s/it]  2%|2         | 5/200 [02:26<1:43:11, 31.75s/it]  3%|3         | 6/200 [02:57<1:41:48, 31.49s/it]  4%|3         | 7/200 [03:28<1:40:42, 31.31s/it]  4%|4         | 8/200 [04:02<1:43:27, 32.33s/it]  4%|4         | 9/200 [04:21<1:29:21, 28.07s/it]  5%|5         | 10/200 [04:42<1:21:42, 25.80s/it]  6%|5         | 11/200 [05:24<1:36:51, 30.75s/it]  6%|6         | 12/200 [05:46<1:28:23, 28.21s/it]  6%|6         | 13/200 [06:11<1:25:00, 27.27s/it]  7%|7         | 14/200 [06:36<1:22:06, 26.49s/it]  8%|7         | 15/200 [07:30<1:46:56, 34.69s/it]  8%|8         | 16/200 [07:44<1:27:59, 28.69s/it]  8%|8         | 17/200 [08:00<1:15:49, 24.86s/it]  9%|9         | 18/200 [08:25<1:15:35, 24.92s/it] 10%|9         | 19/200 [08:45<1:10:39, 23.42s/it] 10%|#         | 20/200 [11:04<2:54:21, 58.12s/it] 10%|#         | 21/200 [12:31<3:18:57, 66.69s/it] 11%|#1        | 22/200 [12:46<2:31:44, 51.15s/it] 12%|#1        | 23/200 [12:57<1:55:46, 39.25s/it] 12%|#2        | 24/200 [13:07<1:29:33, 30.53s/it] 12%|#2        | 25/200 [13:16<1:09:46, 23.92s/it] 13%|#3        | 26/200 [13:29<1:00:09, 20.74s/it] 14%|#3        | 27/200 [13:44<54:59, 19.07s/it]   14%|#4        | 28/200 [13:59<50:29, 17.61s/it] 14%|#4        | 29/200 [14:13<47:14, 16.57s/it] 15%|#5        | 30/200 [14:21<39:44, 14.03s/it] 16%|#5        | 31/200 [14:36<40:40, 14.44s/it] 16%|#6        | 32/200 [14:50<39:58, 14.28s/it] 16%|#6        | 33/200 [16:25<1:46:37, 38.31s/it] 17%|#7        | 34/200 [22:57<6:39:28, 144.39s/it] 18%|#7        | 35/200 [23:20<4:57:06, 108.04s/it] 18%|#8        | 36/200 [23:33<3:37:44, 79.66s/it]  18%|#8        | 37/200 [25:12<3:52:07, 85.45s/it] 19%|#9        | 38/200 [27:15<4:20:39, 96.54s/it] 20%|#9        | 39/200 [29:04<4:29:44, 100.52s/it] 20%|##        | 40/200 [30:47<4:29:37, 101.11s/it] 20%|##        | 41/200 [32:21<4:22:02, 98.88s/it]  21%|##1       | 42/200 [33:35<4:00:47, 91.44s/it] 22%|##1       | 43/200 [34:56<3:51:07, 88.33s/it] 22%|##2       | 44/200 [36:07<3:36:22, 83.22s/it] 22%|##2       | 45/200 [37:15<3:23:07, 78.63s/it] 23%|##3       | 46/200 [37:38<2:39:09, 62.01s/it] 24%|##3       | 47/200 [37:50<1:59:29, 46.86s/it] 24%|##4       | 48/200 [38:05<1:34:43, 37.39s/it] 24%|##4       | 49/200 [38:26<1:21:33, 32.41s/it] 25%|##5       | 50/200 [38:40<1:07:29, 27.00s/it] 26%|##5       | 51/200 [39:10<1:09:14, 27.88s/it] 26%|##6       | 52/200 [39:20<55:20, 22.43s/it]   26%|##6       | 53/200 [39:50<1:00:26, 24.67s/it] 27%|##7       | 54/200 [40:18<1:02:21, 25.62s/it] 28%|##7       | 55/200 [40:35<56:09, 23.24s/it]   28%|##8       | 56/200 [40:50<50:04, 20.86s/it] 28%|##8       | 57/200 [41:23<58:12, 24.42s/it] 29%|##9       | 58/200 [41:38<51:15, 21.66s/it] 30%|##9       | 59/200 [42:19<1:03:55, 27.20s/it] 30%|###       | 60/200 [43:18<1:25:53, 36.81s/it] 30%|###       | 61/200 [44:35<1:53:14, 48.88s/it] 31%|###1      | 62/200 [45:08<1:41:24, 44.09s/it] 32%|###1      | 63/200 [45:20<1:19:02, 34.62s/it] 32%|###2      | 64/200 [45:50<1:15:04, 33.12s/it] 32%|###2      | 65/200 [46:05<1:02:17, 27.68s/it] 33%|###3      | 66/200 [46:20<53:07, 23.79s/it]   34%|###3      | 67/200 [46:38<48:56, 22.08s/it] 34%|###4      | 68/200 [47:02<49:50, 22.65s/it] 34%|###4      | 69/200 [47:19<46:02, 21.09s/it] 35%|###5      | 70/200 [47:55<55:02, 25.40s/it] 36%|###5      | 71/200 [48:20<54:45, 25.47s/it] 36%|###6      | 72/200 [48:52<58:28, 27.41s/it] 36%|###6      | 73/200 [50:07<1:28:19, 41.73s/it] 37%|###7      | 74/200 [50:36<1:19:39, 37.93s/it] 38%|###7      | 75/200 [51:29<1:28:02, 42.26s/it] 38%|###8      | 76/200 [52:31<1:39:32, 48.16s/it] 38%|###8      | 77/200 [52:46<1:18:36, 38.34s/it] 39%|###9      | 78/200 [53:58<1:38:34, 48.48s/it] 40%|###9      | 79/200 [54:29<1:26:55, 43.10s/it] 40%|####      | 80/200 [54:43<1:09:02, 34.52s/it] 40%|####      | 81/200 [55:09<1:03:06, 31.82s/it] 41%|####1     | 82/200 [55:32<57:31, 29.25s/it]   42%|####1     | 83/200 [56:04<58:26, 29.97s/it] 42%|####2     | 84/200 [56:30<56:00, 28.97s/it] 42%|####2     | 85/200 [56:38<43:10, 22.53s/it] 43%|####3     | 86/200 [57:30<59:34, 31.35s/it] 44%|####3     | 87/200 [58:02<59:19, 31.50s/it] 44%|####4     | 88/200 [58:30<57:00, 30.54s/it] 44%|####4     | 89/200 [59:01<56:58, 30.80s/it] 45%|####5     | 90/200 [59:22<51:03, 27.85s/it] 46%|####5     | 91/200 [1:00:17<1:05:15, 35.93s/it] 46%|####6     | 92/200 [1:01:07<1:12:06, 40.06s/it] 46%|####6     | 93/200 [1:01:34<1:04:20, 36.08s/it] 47%|####6     | 94/200 [1:03:33<1:47:50, 61.04s/it] 48%|####7     | 95/200 [1:03:58<1:28:05, 50.33s/it] 48%|####8     | 96/200 [1:04:24<1:14:24, 42.93s/it] 48%|####8     | 97/200 [1:04:41<1:00:10, 35.06s/it] 49%|####9     | 98/200 [1:05:06<54:57, 32.33s/it]   50%|####9     | 99/200 [1:05:20<45:01, 26.74s/it] 50%|#####     | 100/200 [1:05:36<38:53, 23.34s/it] 50%|#####     | 101/200 [1:06:21<49:30, 30.00s/it] 51%|#####1    | 102/200 [1:06:39<42:56, 26.29s/it] 52%|#####1    | 103/200 [1:06:57<38:30, 23.82s/it] 52%|#####2    | 104/200 [1:07:17<36:09, 22.60s/it] 52%|#####2    | 105/200 [1:07:40<36:08, 22.83s/it] 53%|#####3    | 106/200 [1:08:02<35:34, 22.71s/it] 54%|#####3    | 107/200 [1:08:16<30:47, 19.86s/it] 54%|#####4    | 108/200 [1:08:33<29:08, 19.01s/it] 55%|#####4    | 109/200 [1:09:17<40:24, 26.64s/it] 55%|#####5    | 110/200 [1:09:42<39:05, 26.06s/it] 56%|#####5    | 111/200 [1:11:13<1:07:34, 45.56s/it] 56%|#####6    | 112/200 [1:11:36<56:49, 38.75s/it]   56%|#####6    | 113/200 [1:11:54<47:25, 32.70s/it] 57%|#####6    | 114/200 [1:12:11<39:58, 27.89s/it] 57%|#####7    | 115/200 [1:12:39<39:38, 27.99s/it] 58%|#####8    | 116/200 [1:12:58<35:22, 25.27s/it] 58%|#####8    | 117/200 [1:13:16<31:59, 23.13s/it] 59%|#####8    | 118/200 [1:13:30<27:56, 20.45s/it] 60%|#####9    | 119/200 [1:13:57<30:12, 22.38s/it] 60%|######    | 120/200 [1:14:13<27:07, 20.34s/it] 60%|######    | 121/200 [1:14:44<31:04, 23.61s/it] 61%|######1   | 122/200 [1:15:08<30:54, 23.78s/it] 62%|######1   | 123/200 [1:15:29<29:11, 22.74s/it] 62%|######2   | 124/200 [1:15:54<29:39, 23.41s/it] 62%|######2   | 125/200 [1:16:24<31:49, 25.46s/it] 63%|######3   | 126/200 [1:16:52<32:29, 26.35s/it] 64%|######3   | 127/200 [1:17:58<46:22, 38.12s/it] 64%|######4   | 128/200 [1:18:16<38:31, 32.10s/it] 64%|######4   | 129/200 [1:18:42<35:49, 30.28s/it] 65%|######5   | 130/200 [1:19:02<31:54, 27.35s/it] 66%|######5   | 131/200 [1:20:25<50:24, 43.84s/it] 66%|######6   | 132/200 [1:20:44<41:28, 36.59s/it] 66%|######6   | 133/200 [1:22:11<57:44, 51.71s/it] 67%|######7   | 134/200 [1:23:17<1:01:30, 55.92s/it] 68%|######7   | 135/200 [1:23:47<52:04, 48.07s/it]   68%|######8   | 136/200 [1:24:55<57:42, 54.10s/it] 68%|######8   | 137/200 [1:25:33<51:34, 49.13s/it] 69%|######9   | 138/200 [1:25:57<43:14, 41.85s/it] 70%|######9   | 139/200 [1:26:14<34:43, 34.16s/it] 70%|#######   | 140/200 [1:26:33<29:44, 29.75s/it] 70%|#######   | 141/200 [1:26:46<24:11, 24.59s/it] 71%|#######1  | 142/200 [1:27:02<21:13, 21.96s/it] 72%|#######1  | 143/200 [1:27:22<20:23, 21.46s/it] 72%|#######2  | 144/200 [1:27:39<18:54, 20.26s/it] 72%|#######2  | 145/200 [1:29:17<39:50, 43.47s/it] 73%|#######3  | 146/200 [1:30:56<54:02, 60.05s/it] 73%|#######3  | 146/200 [1:33:21<34:31, 38.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 22.56it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.65it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 28.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 28.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 28.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 28.14it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.52it/s]
  Fold 1/3 val LSE: 197.954281
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:09:30, 93.32s/it]  1%|1         | 2/200 [02:02<3:03:59, 55.75s/it]  2%|1         | 3/200 [02:51<2:53:04, 52.71s/it]  2%|2         | 4/200 [03:26<2:28:29, 45.45s/it]  2%|2         | 5/200 [06:36<5:18:02, 97.86s/it]  3%|3         | 6/200 [07:50<4:49:28, 89.53s/it]  4%|3         | 7/200 [08:06<3:31:16, 65.68s/it]  4%|4         | 8/200 [09:18<3:36:00, 67.50s/it]  4%|4         | 9/200 [09:35<2:44:53, 51.80s/it]  5%|5         | 10/200 [10:01<2:19:06, 43.93s/it]  6%|5         | 11/200 [11:05<2:37:32, 50.01s/it]  6%|6         | 12/200 [11:21<2:04:29, 39.73s/it]  6%|6         | 13/200 [13:14<3:12:46, 61.85s/it]  7%|7         | 14/200 [14:01<2:57:40, 57.31s/it]  8%|7         | 15/200 [14:10<2:12:08, 42.86s/it]  8%|8         | 16/200 [14:23<1:43:48, 33.85s/it]  8%|8         | 17/200 [14:36<1:23:26, 27.36s/it]  9%|9         | 18/200 [14:48<1:09:31, 22.92s/it] 10%|9         | 19/200 [15:01<1:00:01, 19.90s/it] 10%|#         | 20/200 [15:24<1:02:42, 20.90s/it] 10%|#         | 21/200 [15:51<1:07:25, 22.60s/it] 11%|#1        | 22/200 [16:01<56:24, 19.01s/it]   12%|#1        | 23/200 [16:39<1:12:12, 24.48s/it] 12%|#2        | 24/200 [17:19<1:26:07, 29.36s/it] 12%|#2        | 25/200 [18:46<2:15:19, 46.40s/it] 13%|#3        | 26/200 [19:55<2:34:44, 53.36s/it] 14%|#3        | 27/200 [20:06<1:56:47, 40.51s/it] 14%|#4        | 28/200 [20:16<1:30:12, 31.47s/it] 14%|#4        | 29/200 [20:28<1:12:41, 25.51s/it] 15%|#5        | 30/200 [22:10<2:17:34, 48.56s/it] 16%|#5        | 31/200 [23:54<3:03:57, 65.31s/it] 16%|#6        | 32/200 [24:04<2:16:15, 48.67s/it] 16%|#6        | 33/200 [24:14<1:42:49, 36.94s/it] 17%|#7        | 34/200 [25:33<2:17:04, 49.54s/it] 18%|#7        | 35/200 [27:42<3:21:53, 73.41s/it] 18%|#8        | 36/200 [27:51<2:27:47, 54.07s/it] 18%|#8        | 37/200 [29:14<2:50:29, 62.76s/it] 19%|#9        | 38/200 [32:43<4:47:51, 106.62s/it] 19%|#9        | 38/200 [34:21<2:26:28, 54.25s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:00, 38.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:00, 35.91it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 32.58it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 30.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 27.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 30.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:00<00:00, 31.37it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 32.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 33.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 32.13it/s]
  Fold 2/3 val LSE: 199.813364
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:17<59:06, 17.82s/it]  1%|1         | 2/200 [00:44<1:15:53, 23.00s/it]  2%|1         | 3/200 [01:09<1:18:54, 24.03s/it]  2%|2         | 4/200 [01:51<1:41:26, 31.05s/it]  2%|2         | 5/200 [02:30<1:50:29, 34.00s/it]  3%|3         | 6/200 [02:51<1:35:44, 29.61s/it]  4%|3         | 7/200 [03:10<1:23:53, 26.08s/it]  4%|4         | 8/200 [03:47<1:34:18, 29.47s/it]  4%|4         | 9/200 [04:28<1:45:43, 33.21s/it]  5%|5         | 10/200 [04:41<1:25:27, 26.99s/it]  6%|5         | 11/200 [04:59<1:15:34, 23.99s/it]  6%|6         | 12/200 [05:37<1:28:35, 28.27s/it]  6%|6         | 13/200 [05:58<1:21:14, 26.07s/it]  7%|7         | 14/200 [06:32<1:28:19, 28.49s/it]  8%|7         | 15/200 [06:49<1:17:33, 25.15s/it]  8%|7         | 15/200 [08:53<1:49:40, 35.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.24it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.14it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.99it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.75it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.81it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.44it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.91it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.17it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.79it/s]
  Fold 3/3 val LSE: 517.719062
CV mean LSE: 305.162236 ± 150.302289 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:18:04, 23.54s/it]  1%|1         | 2/200 [00:48<1:20:21, 24.35s/it]  2%|1         | 3/200 [01:25<1:38:50, 30.10s/it]  2%|2         | 4/200 [01:50<1:31:29, 28.01s/it]  2%|2         | 5/200 [05:16<4:59:55, 92.29s/it]  3%|3         | 6/200 [06:26<4:33:46, 84.67s/it]  4%|3         | 7/200 [07:16<3:56:11, 73.43s/it]  4%|4         | 8/200 [07:53<3:17:14, 61.64s/it]  4%|4         | 9/200 [09:00<3:21:47, 63.39s/it]  5%|5         | 10/200 [09:35<2:53:30, 54.79s/it]  6%|5         | 11/200 [10:17<2:39:44, 50.71s/it]  6%|6         | 12/200 [10:54<2:26:02, 46.61s/it]  6%|6         | 13/200 [11:16<2:02:08, 39.19s/it]  7%|7         | 14/200 [12:31<2:34:47, 49.93s/it]  8%|7         | 15/200 [12:47<2:02:52, 39.85s/it]  8%|8         | 16/200 [13:34<2:08:34, 41.93s/it]  8%|8         | 17/200 [14:04<1:56:34, 38.22s/it]  9%|9         | 18/200 [14:21<1:36:43, 31.89s/it] 10%|9         | 19/200 [14:35<1:20:05, 26.55s/it] 10%|#         | 20/200 [17:49<3:50:51, 76.95s/it] 10%|#         | 21/200 [19:55<4:33:11, 91.57s/it] 11%|#1        | 22/200 [20:35<3:45:23, 75.97s/it] 12%|#1        | 23/200 [22:06<3:57:27, 80.49s/it] 12%|#2        | 24/200 [24:14<4:37:46, 94.69s/it] 12%|#2        | 25/200 [26:47<5:27:19, 112.23s/it] 13%|#3        | 26/200 [28:31<5:18:39, 109.88s/it] 14%|#3        | 27/200 [30:21<5:17:04, 109.97s/it] 14%|#4        | 28/200 [32:05<5:10:03, 108.16s/it] 14%|#4        | 29/200 [33:35<4:52:56, 102.79s/it] 15%|#5        | 30/200 [35:28<4:59:36, 105.75s/it] 16%|#5        | 31/200 [37:14<4:57:42, 105.69s/it] 16%|#6        | 32/200 [38:39<4:38:46, 99.56s/it]  16%|#6        | 33/200 [39:55<4:17:55, 92.67s/it] 17%|#7        | 34/200 [41:25<4:13:29, 91.62s/it] 18%|#7        | 35/200 [41:54<3:20:21, 72.86s/it] 18%|#8        | 36/200 [43:01<3:14:52, 71.30s/it] 18%|#8        | 37/200 [43:28<2:37:20, 57.92s/it] 19%|#9        | 38/200 [44:46<2:52:17, 63.81s/it] 20%|#9        | 39/200 [45:10<2:19:16, 51.90s/it] 20%|##        | 40/200 [45:43<2:03:36, 46.35s/it] 20%|##        | 41/200 [46:17<1:53:14, 42.73s/it] 21%|##1       | 42/200 [46:43<1:38:36, 37.45s/it] 22%|##1       | 43/200 [47:03<1:24:42, 32.37s/it] 22%|##2       | 44/200 [47:23<1:14:15, 28.56s/it] 22%|##2       | 45/200 [47:37<1:02:44, 24.29s/it] 23%|##3       | 46/200 [47:53<56:16, 21.92s/it]   24%|##3       | 47/200 [48:18<57:31, 22.56s/it] 24%|##4       | 48/200 [48:33<51:39, 20.39s/it] 24%|##4       | 49/200 [49:24<1:14:43, 29.69s/it] 25%|##5       | 50/200 [49:48<1:09:30, 27.80s/it] 26%|##5       | 51/200 [50:40<1:27:20, 35.17s/it] 26%|##6       | 52/200 [51:29<1:36:59, 39.32s/it] 26%|##6       | 53/200 [51:55<1:26:17, 35.22s/it] 27%|##7       | 54/200 [52:15<1:14:42, 30.70s/it] 28%|##7       | 55/200 [52:34<1:06:04, 27.34s/it] 28%|##8       | 56/200 [53:32<1:27:44, 36.56s/it] 28%|##8       | 57/200 [53:47<1:11:05, 29.83s/it] 29%|##9       | 58/200 [54:12<1:07:14, 28.41s/it] 30%|##9       | 59/200 [55:13<1:29:40, 38.16s/it] 30%|###       | 60/200 [56:25<1:53:09, 48.50s/it] 30%|###       | 61/200 [56:46<1:33:17, 40.27s/it] 31%|###1      | 62/200 [57:59<1:55:22, 50.16s/it] 32%|###1      | 63/200 [58:46<1:51:54, 49.01s/it] 32%|###2      | 64/200 [58:58<1:26:08, 38.01s/it] 32%|###2      | 65/200 [59:21<1:15:29, 33.55s/it] 33%|###3      | 66/200 [59:38<1:03:55, 28.62s/it] 34%|###3      | 67/200 [1:00:04<1:01:12, 27.61s/it] 34%|###4      | 68/200 [1:00:24<55:48, 25.37s/it]   34%|###4      | 69/200 [1:00:51<56:31, 25.89s/it] 35%|###5      | 70/200 [1:01:13<53:46, 24.82s/it] 36%|###5      | 71/200 [1:01:33<50:17, 23.39s/it] 36%|###6      | 72/200 [1:01:51<46:05, 21.61s/it] 36%|###6      | 73/200 [1:02:11<44:45, 21.14s/it] 37%|###7      | 74/200 [1:02:28<41:43, 19.87s/it] 38%|###7      | 75/200 [1:02:50<43:06, 20.69s/it] 38%|###8      | 76/200 [1:03:14<44:39, 21.61s/it] 38%|###8      | 77/200 [1:03:44<49:30, 24.15s/it] 39%|###9      | 78/200 [1:04:02<45:08, 22.20s/it] 40%|###9      | 79/200 [1:04:16<40:02, 19.86s/it] 40%|####      | 80/200 [1:04:49<47:25, 23.71s/it] 40%|####      | 81/200 [1:06:00<1:15:10, 37.90s/it] 41%|####1     | 82/200 [1:06:42<1:17:09, 39.24s/it] 42%|####1     | 83/200 [1:06:59<1:03:25, 32.53s/it] 42%|####2     | 84/200 [1:07:23<58:06, 30.05s/it]   42%|####2     | 85/200 [1:07:52<56:53, 29.68s/it] 43%|####3     | 86/200 [1:08:21<55:46, 29.36s/it] 44%|####3     | 87/200 [1:08:42<50:41, 26.91s/it] 44%|####4     | 88/200 [1:09:18<55:12, 29.58s/it] 44%|####4     | 89/200 [1:10:06<1:05:15, 35.28s/it] 45%|####5     | 90/200 [1:10:23<54:25, 29.69s/it]   46%|####5     | 91/200 [1:10:37<45:13, 24.89s/it] 46%|####6     | 92/200 [1:11:03<45:44, 25.41s/it] 46%|####6     | 93/200 [1:11:25<43:03, 24.15s/it] 47%|####6     | 94/200 [1:11:49<42:53, 24.28s/it] 48%|####7     | 95/200 [1:12:07<39:14, 22.42s/it] 48%|####8     | 96/200 [1:12:43<45:58, 26.53s/it] 48%|####8     | 97/200 [1:13:12<46:47, 27.26s/it] 49%|####9     | 98/200 [1:13:32<42:29, 25.00s/it] 50%|####9     | 99/200 [1:14:00<43:30, 25.84s/it] 50%|#####     | 100/200 [1:15:02<1:01:04, 36.65s/it] 50%|#####     | 101/200 [1:15:25<54:03, 32.76s/it]   51%|#####1    | 102/200 [1:15:46<47:45, 29.24s/it] 52%|#####1    | 103/200 [1:16:22<50:30, 31.24s/it] 52%|#####2    | 104/200 [1:16:41<43:49, 27.39s/it] 52%|#####2    | 105/200 [1:17:06<42:17, 26.71s/it] 53%|#####3    | 106/200 [1:17:26<38:35, 24.63s/it] 54%|#####3    | 107/200 [1:17:44<35:13, 22.73s/it] 54%|#####4    | 108/200 [1:17:59<31:16, 20.40s/it] 55%|#####4    | 109/200 [1:18:15<28:54, 19.06s/it] 55%|#####5    | 110/200 [1:19:03<41:41, 27.80s/it] 56%|#####5    | 111/200 [1:19:16<34:40, 23.38s/it] 56%|#####6    | 112/200 [1:19:30<29:58, 20.43s/it] 56%|#####6    | 113/200 [1:19:43<26:26, 18.24s/it] 57%|#####6    | 114/200 [1:19:58<24:47, 17.29s/it] 57%|#####7    | 115/200 [1:20:15<24:18, 17.16s/it] 58%|#####8    | 116/200 [1:20:41<27:49, 19.88s/it] 58%|#####8    | 117/200 [1:21:37<42:41, 30.86s/it] 59%|#####8    | 118/200 [1:22:42<55:50, 40.85s/it] 60%|#####9    | 119/200 [1:23:06<48:22, 35.84s/it] 60%|######    | 120/200 [1:23:17<38:09, 28.62s/it] 60%|######    | 121/200 [1:23:33<32:34, 24.74s/it] 61%|######1   | 122/200 [1:23:47<27:54, 21.47s/it] 62%|######1   | 123/200 [1:24:12<28:57, 22.57s/it] 62%|######2   | 124/200 [1:24:38<29:39, 23.41s/it] 62%|######2   | 125/200 [1:24:58<28:06, 22.49s/it] 63%|######3   | 126/200 [1:25:15<25:37, 20.78s/it] 64%|######3   | 127/200 [1:25:29<22:56, 18.86s/it] 64%|######4   | 128/200 [1:25:45<21:37, 18.03s/it] 64%|######4   | 129/200 [1:25:59<19:42, 16.66s/it] 65%|######5   | 130/200 [1:26:19<20:44, 17.77s/it] 66%|######5   | 131/200 [1:26:42<22:17, 19.38s/it] 66%|######6   | 132/200 [1:27:03<22:20, 19.72s/it] 66%|######6   | 133/200 [1:27:18<20:38, 18.48s/it] 67%|######7   | 134/200 [1:27:39<21:07, 19.20s/it] 68%|######7   | 135/200 [1:28:43<35:18, 32.59s/it] 68%|######8   | 136/200 [1:29:04<31:09, 29.22s/it] 68%|######8   | 137/200 [1:29:20<26:27, 25.20s/it] 69%|######9   | 138/200 [1:29:36<23:10, 22.42s/it] 70%|######9   | 139/200 [1:29:57<22:28, 22.11s/it] 70%|#######   | 140/200 [1:30:16<21:12, 21.21s/it] 70%|#######   | 141/200 [1:30:32<19:07, 19.45s/it] 71%|#######1  | 142/200 [1:31:10<24:16, 25.12s/it] 72%|#######1  | 143/200 [1:31:30<22:13, 23.40s/it] 72%|#######2  | 144/200 [1:31:50<21:01, 22.53s/it] 72%|#######2  | 145/200 [1:32:17<21:44, 23.71s/it] 73%|#######3  | 146/200 [1:32:39<20:54, 23.22s/it] 74%|#######3  | 147/200 [1:32:54<18:26, 20.87s/it] 74%|#######4  | 148/200 [1:33:53<28:04, 32.39s/it] 74%|#######4  | 149/200 [1:34:24<27:11, 31.98s/it] 75%|#######5  | 150/200 [1:34:40<22:41, 27.24s/it] 76%|#######5  | 151/200 [1:35:07<22:00, 26.95s/it] 76%|#######6  | 152/200 [1:35:33<21:27, 26.82s/it] 76%|#######6  | 153/200 [1:35:59<20:44, 26.47s/it] 77%|#######7  | 154/200 [1:36:20<19:04, 24.87s/it] 78%|#######7  | 155/200 [1:36:39<17:18, 23.07s/it] 78%|#######8  | 156/200 [1:36:56<15:37, 21.30s/it] 78%|#######8  | 157/200 [1:37:16<14:52, 20.77s/it] 79%|#######9  | 158/200 [1:37:35<14:09, 20.23s/it] 80%|#######9  | 159/200 [1:37:55<13:54, 20.36s/it] 80%|########  | 160/200 [1:38:26<15:41, 23.53s/it] 80%|########  | 161/200 [1:39:44<25:55, 39.89s/it] 81%|########1 | 162/200 [1:40:20<24:30, 38.69s/it] 82%|########1 | 163/200 [1:40:50<22:15, 36.09s/it] 82%|########2 | 164/200 [1:41:07<18:07, 30.20s/it] 82%|########2 | 165/200 [1:41:26<15:38, 26.80s/it] 83%|########2 | 166/200 [1:41:53<15:14, 26.90s/it] 84%|########3 | 167/200 [1:42:15<14:00, 25.48s/it] 84%|########4 | 168/200 [1:42:43<13:57, 26.16s/it] 84%|########4 | 169/200 [1:43:07<13:10, 25.51s/it] 85%|########5 | 170/200 [1:43:36<13:23, 26.80s/it] 86%|########5 | 171/200 [1:44:04<13:03, 27.02s/it] 86%|########6 | 172/200 [1:44:48<15:01, 32.20s/it] 86%|########6 | 173/200 [1:45:08<12:47, 28.44s/it] 87%|########7 | 174/200 [1:46:25<18:39, 43.07s/it] 88%|########7 | 175/200 [1:46:47<15:18, 36.74s/it] 88%|########8 | 176/200 [1:47:03<12:13, 30.58s/it] 88%|########8 | 177/200 [1:47:36<11:59, 31.29s/it] 89%|########9 | 178/200 [1:48:03<11:01, 30.06s/it] 90%|########9 | 179/200 [1:48:28<09:59, 28.53s/it] 90%|######### | 180/200 [1:48:50<08:51, 26.58s/it] 90%|######### | 181/200 [1:49:10<07:47, 24.59s/it] 91%|#########1| 182/200 [1:49:38<07:38, 25.45s/it] 92%|#########1| 183/200 [1:49:57<06:39, 23.51s/it] 92%|#########2| 184/200 [1:50:21<06:21, 23.83s/it] 92%|#########2| 185/200 [1:50:48<06:08, 24.55s/it] 93%|#########3| 186/200 [1:51:16<05:59, 25.67s/it] 94%|#########3| 187/200 [1:52:27<08:29, 39.18s/it] 94%|#########3| 188/200 [1:52:47<06:41, 33.47s/it] 94%|#########4| 189/200 [1:53:02<05:07, 27.96s/it] 95%|#########5| 190/200 [1:53:17<04:02, 24.20s/it] 96%|#########5| 191/200 [1:53:39<03:30, 23.44s/it] 96%|#########6| 192/200 [1:54:00<03:02, 22.87s/it] 96%|#########6| 193/200 [1:54:12<02:16, 19.55s/it] 97%|#########7| 194/200 [1:54:33<01:58, 19.77s/it] 98%|#########7| 195/200 [1:55:01<01:52, 22.42s/it] 98%|#########8| 196/200 [1:55:24<01:30, 22.66s/it] 98%|#########8| 197/200 [1:55:41<01:02, 20.90s/it] 99%|#########9| 198/200 [1:56:09<00:45, 22.88s/it]100%|#########9| 199/200 [1:56:34<00:23, 23.51s/it]100%|##########| 200/200 [1:56:57<00:00, 23.57s/it]100%|##########| 200/200 [1:56:58<00:00, 35.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 23.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 28.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 31.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.00it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.72it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.59it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 32.65it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 29.53it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 30.80it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 29.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_142_lambda_f1p400_lambda_cog0p050_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 305.162236 ± 150.302289
Final Training LSE: 521.276215
BIC (lower is better): -52959.9009  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 145.646048
Validation LSE (no cog): 142.447819
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_142_lambda_f1p400_lambda_cog0p050_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 305.162236
Final LSE: 521.276215
BIC: -52959.9009
