original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 14

=== Parameters for Candidate 14 (K=2, hyper idx=14) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:06, 63.65s/it]  1%|1         | 2/200 [02:15<3:46:17, 68.57s/it]  2%|1         | 3/200 [03:43<4:14:41, 77.57s/it]  2%|2         | 4/200 [04:37<3:42:22, 68.07s/it]  2%|2         | 5/200 [05:41<3:36:40, 66.67s/it]  3%|3         | 6/200 [06:48<3:35:35, 66.68s/it]  4%|3         | 7/200 [07:51<3:30:29, 65.44s/it]  4%|4         | 8/200 [08:30<3:03:04, 57.21s/it]  4%|4         | 9/200 [09:41<3:15:35, 61.44s/it]  5%|5         | 10/200 [16:05<8:29:56, 161.03s/it]  6%|5         | 11/200 [16:43<6:28:30, 123.34s/it]  6%|6         | 12/200 [20:05<7:41:32, 147.30s/it]  6%|6         | 13/200 [20:29<5:42:11, 109.79s/it]  7%|7         | 14/200 [21:22<4:47:57, 92.89s/it]   8%|7         | 15/200 [21:57<3:52:15, 75.33s/it]  8%|8         | 16/200 [22:31<3:12:29, 62.77s/it]  8%|8         | 17/200 [24:50<4:21:21, 85.69s/it]  9%|9         | 18/200 [25:09<3:19:37, 65.81s/it] 10%|9         | 19/200 [26:37<3:38:10, 72.32s/it] 10%|#         | 20/200 [27:10<3:01:36, 60.53s/it] 10%|#         | 21/200 [27:38<2:31:24, 50.75s/it] 11%|#1        | 22/200 [27:51<1:57:07, 39.48s/it] 12%|#1        | 23/200 [29:29<2:48:48, 57.22s/it] 12%|#2        | 24/200 [29:52<2:17:21, 46.83s/it] 12%|#2        | 25/200 [30:10<1:51:20, 38.17s/it] 13%|#3        | 26/200 [30:29<1:34:26, 32.57s/it] 14%|#3        | 27/200 [30:50<1:23:36, 28.99s/it] 14%|#4        | 28/200 [31:17<1:21:31, 28.44s/it] 14%|#4        | 29/200 [31:50<1:24:30, 29.65s/it] 15%|#5        | 30/200 [32:13<1:18:37, 27.75s/it] 16%|#5        | 31/200 [33:56<2:21:42, 50.31s/it] 16%|#6        | 32/200 [34:28<2:05:31, 44.83s/it] 16%|#6        | 33/200 [36:39<3:16:41, 70.67s/it] 17%|#7        | 34/200 [37:08<2:40:29, 58.01s/it] 18%|#7        | 35/200 [38:42<3:09:37, 68.95s/it] 18%|#8        | 36/200 [40:07<3:21:28, 73.71s/it] 18%|#8        | 37/200 [41:49<3:43:49, 82.39s/it] 19%|#9        | 38/200 [43:30<3:57:13, 87.86s/it] 20%|#9        | 39/200 [45:09<4:04:46, 91.22s/it] 20%|##        | 40/200 [46:18<3:45:24, 84.53s/it] 20%|##        | 41/200 [47:44<3:44:47, 84.83s/it] 21%|##1       | 42/200 [49:02<3:37:57, 82.77s/it] 22%|##1       | 43/200 [50:18<3:31:57, 81.00s/it] 22%|##2       | 44/200 [51:30<3:23:22, 78.22s/it] 22%|##2       | 45/200 [52:47<3:20:43, 77.70s/it] 23%|##3       | 46/200 [53:53<3:10:35, 74.26s/it] 24%|##3       | 47/200 [54:59<3:02:46, 71.68s/it] 24%|##4       | 48/200 [56:06<2:58:19, 70.39s/it] 24%|##4       | 49/200 [57:15<2:55:52, 69.88s/it] 25%|##5       | 50/200 [58:42<3:07:41, 75.08s/it] 26%|##5       | 51/200 [59:49<3:00:29, 72.68s/it] 26%|##6       | 52/200 [1:01:05<3:01:36, 73.63s/it] 26%|##6       | 53/200 [1:02:19<3:00:34, 73.70s/it] 27%|##7       | 54/200 [1:03:32<2:59:15, 73.67s/it] 28%|##7       | 55/200 [1:04:44<2:56:51, 73.19s/it] 28%|##8       | 56/200 [1:05:47<2:48:06, 70.04s/it] 28%|##8       | 57/200 [1:06:54<2:44:30, 69.02s/it] 29%|##9       | 58/200 [1:08:06<2:45:23, 69.88s/it] 30%|##9       | 59/200 [1:09:08<2:39:11, 67.74s/it] 30%|###       | 60/200 [1:10:11<2:34:32, 66.23s/it] 30%|###       | 61/200 [1:11:21<2:35:55, 67.31s/it] 31%|###1      | 62/200 [1:12:49<2:49:06, 73.52s/it] 32%|###1      | 63/200 [1:13:52<2:40:53, 70.47s/it] 32%|###2      | 64/200 [1:15:04<2:40:58, 71.02s/it] 32%|###2      | 65/200 [1:16:24<2:45:37, 73.61s/it] 33%|###3      | 66/200 [1:17:51<2:53:30, 77.69s/it] 34%|###3      | 67/200 [1:19:22<3:01:04, 81.69s/it] 34%|###4      | 68/200 [1:21:25<3:26:33, 93.89s/it] 34%|###4      | 69/200 [1:22:21<3:00:12, 82.54s/it] 35%|###5      | 70/200 [1:23:41<2:57:31, 81.94s/it] 36%|###5      | 71/200 [1:24:27<2:32:35, 70.97s/it] 36%|###6      | 72/200 [1:25:50<2:39:16, 74.66s/it] 36%|###6      | 73/200 [1:27:10<2:41:44, 76.41s/it] 37%|###7      | 74/200 [1:28:32<2:43:30, 77.86s/it] 38%|###7      | 75/200 [1:30:46<3:17:41, 94.89s/it] 38%|###8      | 76/200 [1:31:53<2:58:42, 86.47s/it] 38%|###8      | 77/200 [1:33:03<2:46:49, 81.38s/it] 39%|###9      | 78/200 [1:34:23<2:44:39, 80.98s/it] 40%|###9      | 79/200 [1:35:47<2:45:02, 81.84s/it] 40%|####      | 80/200 [1:36:28<2:19:33, 69.78s/it] 40%|####      | 81/200 [1:38:06<2:35:02, 78.17s/it] 41%|####1     | 82/200 [1:39:08<2:24:26, 73.44s/it] 42%|####1     | 83/200 [1:40:08<2:15:21, 69.41s/it] 42%|####2     | 84/200 [1:41:13<2:11:21, 67.94s/it] 42%|####2     | 85/200 [1:41:33<1:42:38, 53.55s/it] 43%|####3     | 86/200 [1:42:53<1:57:00, 61.59s/it] 44%|####3     | 87/200 [1:44:30<2:15:59, 72.21s/it] 44%|####4     | 88/200 [1:44:51<1:46:11, 56.89s/it] 44%|####4     | 89/200 [1:45:10<1:24:17, 45.56s/it] 45%|####5     | 90/200 [1:46:50<1:53:07, 61.70s/it] 46%|####5     | 91/200 [1:48:07<2:00:26, 66.30s/it] 46%|####6     | 92/200 [1:49:27<2:06:58, 70.54s/it] 46%|####6     | 93/200 [1:50:47<2:10:43, 73.31s/it] 47%|####6     | 94/200 [1:51:10<1:43:00, 58.31s/it] 48%|####7     | 95/200 [1:52:55<2:06:35, 72.33s/it] 48%|####8     | 96/200 [1:53:12<1:36:15, 55.53s/it] 48%|####8     | 97/200 [1:54:44<1:54:10, 66.51s/it] 49%|####9     | 98/200 [1:56:09<2:02:31, 72.07s/it] 50%|####9     | 99/200 [1:57:20<2:01:00, 71.88s/it] 50%|#####     | 100/200 [1:58:30<1:58:54, 71.35s/it] 50%|#####     | 101/200 [1:59:53<2:03:24, 74.79s/it] 51%|#####1    | 102/200 [2:00:55<1:55:39, 70.81s/it] 52%|#####1    | 103/200 [2:01:55<1:49:16, 67.59s/it] 52%|#####2    | 104/200 [2:02:51<1:42:34, 64.11s/it] 52%|#####2    | 105/200 [2:04:03<1:45:06, 66.39s/it] 53%|#####3    | 106/200 [2:05:01<1:40:18, 64.03s/it] 54%|#####3    | 107/200 [2:06:15<1:43:51, 67.00s/it] 54%|#####4    | 108/200 [2:07:39<1:50:44, 72.22s/it] 55%|#####4    | 109/200 [2:08:59<1:52:47, 74.36s/it] 55%|#####5    | 110/200 [2:10:47<2:06:40, 84.45s/it] 56%|#####5    | 111/200 [2:12:01<2:00:31, 81.25s/it] 56%|#####6    | 112/200 [2:13:28<2:02:05, 83.25s/it] 56%|#####6    | 113/200 [2:14:38<1:54:57, 79.28s/it] 57%|#####6    | 114/200 [2:15:45<1:48:15, 75.53s/it] 57%|#####7    | 115/200 [2:16:51<1:42:46, 72.55s/it] 58%|#####8    | 116/200 [2:18:11<1:44:52, 74.91s/it] 58%|#####8    | 117/200 [2:19:32<1:46:07, 76.71s/it] 59%|#####8    | 118/200 [2:20:33<1:38:23, 71.99s/it] 60%|#####9    | 119/200 [2:21:46<1:37:42, 72.37s/it] 60%|######    | 120/200 [2:22:52<1:33:54, 70.43s/it] 60%|######    | 121/200 [2:23:50<1:27:47, 66.67s/it] 61%|######1   | 122/200 [2:24:53<1:25:02, 65.41s/it] 62%|######1   | 123/200 [2:25:58<1:23:46, 65.28s/it] 62%|######2   | 124/200 [2:26:55<1:19:42, 62.92s/it] 62%|######2   | 125/200 [2:28:09<1:22:52, 66.30s/it] 63%|######3   | 126/200 [2:29:29<1:26:39, 70.26s/it] 64%|######3   | 127/200 [2:30:43<1:26:46, 71.32s/it] 64%|######4   | 128/200 [2:31:55<1:26:01, 71.68s/it] 64%|######4   | 129/200 [2:33:07<1:24:57, 71.79s/it] 65%|######5   | 130/200 [2:34:28<1:26:45, 74.36s/it] 66%|######5   | 131/200 [2:35:24<1:19:12, 68.88s/it] 66%|######6   | 132/200 [2:36:23<1:14:53, 66.09s/it] 66%|######6   | 133/200 [2:37:47<1:19:43, 71.39s/it] 67%|######7   | 134/200 [2:38:59<1:18:45, 71.59s/it] 68%|######7   | 135/200 [2:39:59<1:13:54, 68.23s/it] 68%|######7   | 135/200 [2:40:52<1:17:27, 71.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.60it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.08it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 27.16it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 27.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 28.29it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.71it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.33it/s]
  Fold 1/3 val LSE: 172.670674
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:04, 64.54s/it]  1%|1         | 2/200 [02:21<3:56:59, 71.81s/it]  2%|1         | 3/200 [02:55<2:58:29, 54.36s/it]  2%|2         | 4/200 [03:39<2:45:20, 50.61s/it]  2%|2         | 5/200 [04:08<2:18:43, 42.69s/it]  3%|3         | 6/200 [04:49<2:16:24, 42.19s/it]  4%|3         | 7/200 [05:56<2:41:16, 50.14s/it]  4%|4         | 8/200 [07:07<3:01:52, 56.84s/it]  4%|4         | 9/200 [07:24<2:20:55, 44.27s/it]  5%|5         | 10/200 [07:47<1:59:47, 37.83s/it]  6%|5         | 11/200 [08:05<1:39:59, 31.74s/it]  6%|6         | 12/200 [08:21<1:24:59, 27.12s/it]  6%|6         | 13/200 [08:59<1:33:58, 30.15s/it]  7%|7         | 14/200 [09:11<1:16:28, 24.67s/it]  8%|7         | 15/200 [09:31<1:12:12, 23.42s/it]  8%|8         | 16/200 [09:54<1:11:45, 23.40s/it]  8%|8         | 17/200 [10:11<1:04:44, 21.23s/it]  9%|9         | 18/200 [10:27<59:30, 19.62s/it]   10%|9         | 19/200 [12:14<2:18:33, 45.93s/it] 10%|#         | 20/200 [12:32<1:53:10, 37.72s/it] 10%|#         | 21/200 [12:54<1:38:10, 32.91s/it] 11%|#1        | 22/200 [14:18<2:22:57, 48.19s/it] 12%|#1        | 23/200 [14:32<1:52:10, 38.03s/it] 12%|#2        | 24/200 [15:38<2:15:54, 46.33s/it] 12%|#2        | 25/200 [16:59<2:45:11, 56.64s/it] 13%|#3        | 26/200 [18:26<3:11:12, 65.93s/it] 14%|#3        | 27/200 [19:55<3:30:10, 72.89s/it] 14%|#4        | 28/200 [21:04<3:25:12, 71.58s/it] 14%|#4        | 29/200 [22:18<3:25:47, 72.21s/it] 15%|#5        | 30/200 [23:19<3:15:22, 68.96s/it] 16%|#5        | 31/200 [24:33<3:18:14, 70.38s/it] 16%|#6        | 32/200 [25:54<3:26:12, 73.65s/it] 16%|#6        | 33/200 [27:11<3:28:12, 74.80s/it] 17%|#7        | 34/200 [28:18<3:19:51, 72.24s/it] 18%|#7        | 35/200 [29:38<3:25:35, 74.76s/it] 18%|#8        | 36/200 [30:53<3:24:31, 74.82s/it] 18%|#8        | 37/200 [32:01<3:17:44, 72.79s/it] 19%|#9        | 38/200 [33:02<3:07:04, 69.29s/it] 20%|#9        | 39/200 [34:07<3:02:18, 67.94s/it] 20%|##        | 40/200 [35:12<2:58:43, 67.02s/it] 20%|##        | 41/200 [36:25<3:02:35, 68.90s/it] 21%|##1       | 42/200 [37:32<2:59:40, 68.23s/it] 22%|##1       | 43/200 [39:20<3:29:40, 80.13s/it] 22%|##2       | 44/200 [40:37<3:25:53, 79.19s/it] 22%|##2       | 45/200 [42:10<3:35:37, 83.46s/it] 23%|##3       | 46/200 [43:34<3:34:01, 83.38s/it] 24%|##3       | 47/200 [44:51<3:28:00, 81.57s/it] 24%|##4       | 48/200 [46:05<3:20:39, 79.20s/it] 24%|##4       | 49/200 [47:20<3:16:21, 78.02s/it] 25%|##5       | 50/200 [48:13<2:56:21, 70.55s/it] 26%|##5       | 51/200 [49:24<2:55:24, 70.63s/it] 26%|##6       | 52/200 [50:23<2:45:29, 67.09s/it] 26%|##6       | 53/200 [51:26<2:41:25, 65.89s/it] 27%|##7       | 54/200 [52:27<2:37:09, 64.58s/it] 28%|##7       | 55/200 [53:26<2:31:44, 62.79s/it] 28%|##8       | 56/200 [54:21<2:24:54, 60.38s/it] 28%|##8       | 57/200 [55:10<2:16:25, 57.24s/it] 29%|##9       | 58/200 [56:10<2:16:55, 57.86s/it] 30%|##9       | 59/200 [57:15<2:21:12, 60.09s/it] 30%|###       | 60/200 [58:16<2:21:05, 60.46s/it] 30%|###       | 61/200 [59:07<2:13:22, 57.57s/it] 31%|###1      | 62/200 [1:00:16<2:20:20, 61.02s/it] 32%|###1      | 63/200 [1:01:30<2:27:53, 64.77s/it] 32%|###2      | 64/200 [1:02:30<2:23:47, 63.44s/it] 32%|###2      | 65/200 [1:03:25<2:16:39, 60.73s/it] 33%|###3      | 66/200 [1:04:35<2:21:58, 63.57s/it] 34%|###3      | 67/200 [1:05:49<2:27:59, 66.76s/it] 34%|###3      | 67/200 [1:07:03<2:13:06, 60.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.68it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.11it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.34it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 27.36it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.31it/s]
  Fold 2/3 val LSE: 269.745985
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:04:12, 19.36s/it]  1%|1         | 2/200 [00:38<1:02:54, 19.06s/it]  2%|1         | 3/200 [01:13<1:27:19, 26.60s/it]  2%|2         | 4/200 [01:43<1:31:30, 28.01s/it]  2%|2         | 5/200 [02:09<1:27:47, 27.01s/it]  3%|3         | 6/200 [05:07<4:14:02, 78.57s/it]  4%|3         | 7/200 [05:45<3:30:06, 65.32s/it]  4%|4         | 8/200 [06:52<3:30:07, 65.66s/it]  4%|4         | 9/200 [07:22<2:53:56, 54.64s/it]  5%|5         | 10/200 [07:36<2:12:44, 41.92s/it]  6%|5         | 11/200 [10:12<4:02:48, 77.08s/it]  6%|6         | 12/200 [10:41<3:15:27, 62.38s/it]  6%|6         | 13/200 [11:03<2:36:29, 50.21s/it]  7%|7         | 14/200 [11:36<2:19:03, 44.86s/it]  8%|7         | 15/200 [12:08<2:06:27, 41.01s/it]  8%|8         | 16/200 [12:22<1:40:41, 32.84s/it]  8%|8         | 17/200 [16:11<4:39:45, 91.72s/it]  9%|9         | 18/200 [16:39<3:41:01, 72.87s/it] 10%|9         | 19/200 [17:03<2:55:22, 58.14s/it] 10%|#         | 20/200 [17:32<2:27:31, 49.17s/it] 10%|#         | 21/200 [17:50<1:59:20, 40.00s/it] 11%|#1        | 22/200 [18:32<2:00:16, 40.54s/it] 12%|#1        | 23/200 [18:55<1:44:29, 35.42s/it] 12%|#2        | 24/200 [19:10<1:25:33, 29.16s/it] 12%|#2        | 25/200 [19:29<1:15:45, 25.97s/it] 13%|#3        | 26/200 [21:57<3:02:11, 62.83s/it] 14%|#3        | 27/200 [22:35<2:39:16, 55.24s/it] 14%|#4        | 28/200 [23:02<2:14:10, 46.80s/it] 14%|#4        | 29/200 [23:29<1:56:41, 40.95s/it] 15%|#5        | 30/200 [23:51<1:39:33, 35.14s/it] 16%|#5        | 31/200 [24:16<1:30:12, 32.03s/it] 16%|#6        | 32/200 [24:38<1:21:30, 29.11s/it] 16%|#6        | 33/200 [26:28<2:28:58, 53.52s/it] 17%|#7        | 34/200 [26:54<2:05:01, 45.19s/it] 18%|#7        | 35/200 [27:33<1:58:57, 43.26s/it] 18%|#8        | 36/200 [27:57<1:42:45, 37.59s/it] 18%|#8        | 37/200 [28:38<1:44:47, 38.57s/it] 19%|#9        | 38/200 [29:07<1:36:02, 35.57s/it] 20%|#9        | 39/200 [29:42<1:35:18, 35.52s/it] 20%|##        | 40/200 [30:02<1:22:29, 30.93s/it] 20%|##        | 41/200 [30:25<1:15:19, 28.43s/it] 21%|##1       | 42/200 [31:03<1:22:28, 31.32s/it] 22%|##1       | 43/200 [32:58<2:27:20, 56.31s/it] 22%|##2       | 44/200 [33:21<2:00:55, 46.51s/it] 22%|##2       | 45/200 [33:48<1:44:58, 40.64s/it] 23%|##3       | 46/200 [34:19<1:36:35, 37.63s/it] 24%|##3       | 47/200 [34:37<1:21:09, 31.82s/it] 24%|##4       | 48/200 [34:56<1:10:56, 28.00s/it] 24%|##4       | 49/200 [36:23<1:55:12, 45.78s/it] 25%|##5       | 50/200 [36:39<1:31:26, 36.57s/it] 26%|##5       | 51/200 [38:05<2:08:06, 51.59s/it] 26%|##6       | 52/200 [38:17<1:37:56, 39.70s/it] 26%|##6       | 53/200 [39:35<2:05:30, 51.23s/it] 27%|##7       | 54/200 [39:47<1:35:54, 39.41s/it] 28%|##7       | 55/200 [41:29<2:20:35, 58.18s/it] 28%|##8       | 56/200 [42:50<2:36:14, 65.10s/it] 28%|##8       | 57/200 [44:16<2:49:34, 71.15s/it] 29%|##9       | 58/200 [45:43<3:00:10, 76.13s/it] 30%|##9       | 59/200 [45:57<2:14:57, 57.43s/it] 30%|###       | 60/200 [47:09<2:24:23, 61.88s/it] 30%|###       | 61/200 [48:32<2:37:51, 68.14s/it] 31%|###1      | 62/200 [49:43<2:38:17, 68.82s/it] 32%|###1      | 63/200 [50:40<2:29:05, 65.29s/it] 32%|###2      | 64/200 [51:55<2:35:05, 68.42s/it] 32%|###2      | 65/200 [53:05<2:34:42, 68.76s/it] 33%|###3      | 66/200 [54:23<2:39:48, 71.55s/it] 34%|###3      | 67/200 [55:32<2:36:54, 70.79s/it] 34%|###4      | 68/200 [56:51<2:41:07, 73.24s/it] 34%|###4      | 69/200 [57:52<2:31:55, 69.58s/it] 35%|###5      | 70/200 [58:55<2:26:35, 67.66s/it] 36%|###5      | 71/200 [1:00:18<2:35:03, 72.12s/it] 36%|###6      | 72/200 [1:01:44<2:42:42, 76.27s/it] 36%|###6      | 73/200 [1:03:31<3:01:27, 85.73s/it] 37%|###7      | 74/200 [1:05:09<3:07:46, 89.41s/it] 38%|###7      | 75/200 [1:06:25<2:57:46, 85.33s/it] 38%|###8      | 76/200 [1:07:40<2:49:58, 82.25s/it] 38%|###8      | 77/200 [1:08:48<2:39:39, 77.88s/it] 39%|###9      | 78/200 [1:10:16<2:44:26, 80.87s/it] 40%|###9      | 79/200 [1:11:29<2:38:13, 78.46s/it] 40%|####      | 80/200 [1:12:35<2:29:34, 74.79s/it] 40%|####      | 81/200 [1:13:37<2:20:57, 71.07s/it] 41%|####1     | 82/200 [1:14:53<2:22:28, 72.44s/it] 42%|####1     | 83/200 [1:15:58<2:17:04, 70.29s/it] 42%|####2     | 84/200 [1:17:01<2:11:30, 68.02s/it] 42%|####2     | 85/200 [1:18:09<2:10:39, 68.17s/it] 43%|####3     | 86/200 [1:19:37<2:20:21, 73.87s/it] 44%|####3     | 87/200 [1:20:54<2:20:52, 74.80s/it] 44%|####4     | 88/200 [1:22:13<2:22:11, 76.17s/it] 44%|####4     | 89/200 [1:23:20<2:15:33, 73.28s/it] 45%|####5     | 90/200 [1:24:32<2:14:07, 73.16s/it] 46%|####5     | 91/200 [1:25:56<2:18:45, 76.38s/it] 46%|####6     | 92/200 [1:27:19<2:21:07, 78.41s/it] 46%|####6     | 93/200 [1:28:28<2:14:40, 75.52s/it] 47%|####6     | 94/200 [1:29:46<2:14:43, 76.26s/it] 48%|####7     | 95/200 [1:31:06<2:15:31, 77.44s/it] 48%|####8     | 96/200 [1:32:33<2:19:10, 80.29s/it] 48%|####8     | 97/200 [1:33:21<2:00:57, 70.46s/it] 49%|####9     | 98/200 [1:34:44<2:06:04, 74.16s/it] 50%|####9     | 99/200 [1:35:47<1:59:16, 70.86s/it] 50%|#####     | 100/200 [1:36:56<1:57:11, 70.32s/it] 50%|#####     | 101/200 [1:37:54<1:50:06, 66.73s/it] 51%|#####1    | 102/200 [1:38:59<1:47:59, 66.11s/it] 52%|#####1    | 103/200 [1:40:17<1:52:50, 69.80s/it] 52%|#####2    | 104/200 [1:41:25<1:50:32, 69.09s/it] 52%|#####2    | 105/200 [1:42:31<1:48:14, 68.36s/it] 53%|#####3    | 106/200 [1:43:35<1:44:41, 66.82s/it] 54%|#####3    | 107/200 [1:44:32<1:39:22, 64.11s/it] 54%|#####4    | 108/200 [1:45:39<1:39:30, 64.90s/it] 55%|#####4    | 109/200 [1:46:58<1:44:48, 69.10s/it] 55%|#####5    | 110/200 [1:48:25<1:51:43, 74.48s/it] 56%|#####5    | 111/200 [1:48:45<1:26:22, 58.23s/it] 56%|#####6    | 112/200 [1:49:03<1:07:36, 46.10s/it] 56%|#####6    | 113/200 [1:51:09<1:41:30, 70.00s/it] 57%|#####6    | 114/200 [1:52:23<1:42:03, 71.21s/it] 57%|#####7    | 115/200 [1:53:37<1:41:56, 71.96s/it] 58%|#####8    | 116/200 [1:54:52<1:42:18, 73.08s/it] 58%|#####8    | 117/200 [1:56:10<1:42:49, 74.34s/it] 59%|#####8    | 118/200 [1:57:21<1:40:16, 73.37s/it] 60%|#####9    | 119/200 [1:59:05<1:51:38, 82.70s/it] 60%|######    | 120/200 [2:00:36<1:53:28, 85.11s/it] 60%|######    | 121/200 [2:02:02<1:52:19, 85.31s/it] 61%|######1   | 122/200 [2:03:42<1:56:32, 89.65s/it] 62%|######1   | 123/200 [2:05:10<1:54:25, 89.16s/it] 62%|######2   | 124/200 [2:06:47<1:55:53, 91.50s/it] 62%|######2   | 125/200 [2:08:28<1:58:15, 94.61s/it] 63%|######3   | 126/200 [2:09:56<1:54:15, 92.64s/it] 64%|######3   | 127/200 [2:11:37<1:55:37, 95.04s/it] 64%|######4   | 128/200 [2:12:46<1:44:46, 87.31s/it] 64%|######4   | 129/200 [2:14:05<1:40:22, 84.83s/it] 65%|######5   | 130/200 [2:15:13<1:32:55, 79.65s/it] 66%|######5   | 131/200 [2:16:27<1:29:46, 78.06s/it] 66%|######6   | 132/200 [2:17:45<1:28:22, 77.98s/it] 66%|######6   | 133/200 [2:18:50<1:22:39, 74.02s/it] 67%|######7   | 134/200 [2:20:05<1:21:56, 74.50s/it] 68%|######7   | 135/200 [2:21:23<1:21:50, 75.55s/it] 68%|######8   | 136/200 [2:21:44<1:02:57, 59.02s/it] 68%|######8   | 137/200 [2:21:58<47:56, 45.67s/it]   69%|######9   | 138/200 [2:22:19<39:32, 38.26s/it] 70%|######9   | 139/200 [2:22:48<36:05, 35.50s/it] 70%|#######   | 140/200 [2:23:12<31:46, 31.78s/it] 70%|#######   | 141/200 [2:23:31<27:29, 27.96s/it] 71%|#######1  | 142/200 [2:23:53<25:29, 26.37s/it] 72%|#######1  | 143/200 [2:24:14<23:33, 24.81s/it] 72%|#######2  | 144/200 [2:26:06<47:26, 50.83s/it] 72%|#######2  | 145/200 [2:27:41<58:50, 64.19s/it] 73%|#######3  | 146/200 [2:29:11<1:04:38, 71.82s/it] 74%|#######3  | 147/200 [2:30:35<1:06:47, 75.61s/it] 74%|#######4  | 148/200 [2:31:56<1:06:50, 77.12s/it] 74%|#######4  | 149/200 [2:33:19<1:07:06, 78.95s/it] 75%|#######5  | 150/200 [2:34:37<1:05:28, 78.56s/it] 76%|#######5  | 151/200 [2:35:42<1:00:54, 74.59s/it] 76%|#######6  | 152/200 [2:37:01<1:00:42, 75.89s/it] 76%|#######6  | 153/200 [2:38:00<55:22, 70.70s/it]   77%|#######7  | 154/200 [2:39:14<54:53, 71.61s/it] 78%|#######7  | 155/200 [2:40:25<53:37, 71.49s/it] 78%|#######8  | 156/200 [2:41:48<54:58, 74.97s/it] 78%|#######8  | 157/200 [2:42:52<51:24, 71.74s/it] 79%|#######9  | 158/200 [2:44:06<50:47, 72.55s/it] 80%|#######9  | 159/200 [2:45:13<48:19, 70.71s/it] 80%|########  | 160/200 [2:46:17<45:45, 68.65s/it] 80%|########  | 161/200 [2:47:17<43:03, 66.24s/it] 81%|########1 | 162/200 [2:48:29<43:01, 67.93s/it] 82%|########1 | 163/200 [2:50:27<51:10, 82.98s/it] 82%|########2 | 164/200 [2:52:44<59:26, 99.07s/it] 82%|########2 | 165/200 [2:54:03<54:20, 93.16s/it] 83%|########2 | 166/200 [2:55:31<51:54, 91.61s/it] 84%|########3 | 167/200 [2:56:55<49:09, 89.38s/it] 84%|########4 | 168/200 [2:57:48<41:48, 78.40s/it] 84%|########4 | 169/200 [2:59:11<41:10, 79.68s/it] 85%|########5 | 170/200 [3:00:52<43:01, 86.06s/it] 86%|########5 | 171/200 [3:02:18<41:40, 86.21s/it] 86%|########6 | 172/200 [3:03:45<40:15, 86.28s/it] 86%|########6 | 173/200 [3:05:27<40:57, 91.00s/it] 87%|########7 | 174/200 [3:06:39<36:59, 85.35s/it] 88%|########7 | 175/200 [3:07:58<34:46, 83.45s/it] 88%|########8 | 176/200 [3:09:12<32:15, 80.65s/it] 88%|########8 | 177/200 [3:10:47<32:31, 84.87s/it] 89%|########9 | 178/200 [3:12:12<31:07, 84.88s/it] 90%|########9 | 179/200 [3:13:27<28:40, 81.92s/it] 90%|######### | 180/200 [3:14:57<28:07, 84.38s/it] 90%|######### | 180/200 [3:16:04<21:47, 65.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.57it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.78it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.21it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 33.60it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 29.93it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 29.57it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 27.61it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.28it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 27.18it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 26.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.84it/s]
  Fold 3/3 val LSE: 171.517220
CV mean LSE: 204.644626 ± 46.036021 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:51, 31.31s/it]  1%|1         | 2/200 [01:27<2:31:22, 45.87s/it]  2%|1         | 3/200 [02:28<2:52:54, 52.66s/it]  2%|2         | 4/200 [03:17<2:48:10, 51.48s/it]  2%|2         | 5/200 [09:15<8:46:09, 161.89s/it]  3%|3         | 6/200 [09:39<6:12:14, 115.12s/it]  4%|3         | 7/200 [10:15<4:47:04, 89.25s/it]   4%|4         | 8/200 [11:12<4:12:08, 78.79s/it]  4%|4         | 9/200 [12:04<3:44:29, 70.52s/it]  5%|5         | 10/200 [12:40<3:09:32, 59.85s/it]  6%|5         | 11/200 [13:03<2:33:17, 48.67s/it]  6%|6         | 12/200 [13:45<2:26:09, 46.65s/it]  6%|6         | 13/200 [14:02<1:57:04, 37.56s/it]  7%|7         | 14/200 [17:44<4:48:47, 93.16s/it]  8%|7         | 15/200 [17:58<3:34:26, 69.55s/it]  8%|8         | 16/200 [18:27<2:55:25, 57.20s/it]  8%|8         | 17/200 [18:48<2:20:57, 46.22s/it]  9%|9         | 18/200 [19:05<1:54:04, 37.61s/it] 10%|9         | 19/200 [19:32<1:43:50, 34.42s/it] 10%|#         | 20/200 [19:45<1:23:36, 27.87s/it] 10%|#         | 21/200 [21:43<2:43:36, 54.84s/it] 11%|#1        | 22/200 [22:20<2:27:14, 49.63s/it] 12%|#1        | 23/200 [22:32<1:53:04, 38.33s/it] 12%|#2        | 24/200 [22:49<1:33:50, 31.99s/it] 12%|#2        | 25/200 [23:03<1:17:14, 26.48s/it] 13%|#3        | 26/200 [24:29<2:08:52, 44.44s/it] 14%|#3        | 27/200 [24:55<1:51:53, 38.81s/it] 14%|#4        | 28/200 [26:42<2:50:11, 59.37s/it] 14%|#4        | 29/200 [27:02<2:15:32, 47.56s/it] 15%|#5        | 30/200 [29:05<3:18:27, 70.04s/it] 16%|#5        | 31/200 [31:41<4:30:20, 95.98s/it] 16%|#6        | 32/200 [32:57<4:11:31, 89.83s/it] 16%|#6        | 33/200 [33:10<3:06:13, 66.91s/it] 17%|#7        | 34/200 [33:25<2:22:19, 51.44s/it] 18%|#7        | 35/200 [35:02<2:58:46, 65.01s/it] 18%|#8        | 36/200 [36:59<3:39:52, 80.44s/it] 18%|#8        | 37/200 [38:23<3:41:45, 81.63s/it] 19%|#9        | 38/200 [40:27<4:14:23, 94.22s/it] 20%|#9        | 39/200 [42:00<4:11:50, 93.85s/it] 20%|##        | 40/200 [43:32<4:09:16, 93.48s/it] 20%|##        | 41/200 [45:24<4:22:01, 98.88s/it] 21%|##1       | 42/200 [47:04<4:21:38, 99.35s/it] 22%|##1       | 43/200 [48:45<4:21:23, 99.89s/it] 22%|##2       | 44/200 [50:10<4:07:46, 95.30s/it] 22%|##2       | 45/200 [51:24<3:49:57, 89.02s/it] 23%|##3       | 46/200 [52:41<3:39:27, 85.50s/it] 24%|##3       | 47/200 [53:51<3:25:36, 80.63s/it] 24%|##4       | 48/200 [55:03<3:18:16, 78.27s/it] 24%|##4       | 49/200 [56:27<3:21:12, 79.95s/it] 25%|##5       | 50/200 [57:50<3:22:14, 80.90s/it] 26%|##5       | 51/200 [59:28<3:33:22, 85.92s/it] 26%|##6       | 52/200 [1:01:05<3:40:07, 89.24s/it] 26%|##6       | 53/200 [1:02:20<3:28:26, 85.08s/it] 27%|##7       | 54/200 [1:03:25<3:12:09, 78.97s/it] 28%|##7       | 55/200 [1:04:30<3:00:20, 74.63s/it] 28%|##8       | 56/200 [1:05:39<2:54:58, 72.90s/it] 28%|##8       | 57/200 [1:06:41<2:46:11, 69.73s/it] 29%|##9       | 58/200 [1:07:53<2:46:44, 70.45s/it] 30%|##9       | 59/200 [1:09:01<2:44:08, 69.85s/it] 30%|###       | 60/200 [1:10:08<2:40:51, 68.94s/it] 30%|###       | 61/200 [1:11:30<2:48:48, 72.87s/it] 31%|###1      | 62/200 [1:12:35<2:41:50, 70.36s/it] 32%|###1      | 63/200 [1:13:58<2:49:19, 74.16s/it] 32%|###2      | 64/200 [1:15:03<2:41:57, 71.45s/it] 32%|###2      | 65/200 [1:16:14<2:40:35, 71.37s/it] 33%|###3      | 66/200 [1:17:13<2:31:08, 67.67s/it] 34%|###3      | 67/200 [1:18:43<2:44:54, 74.40s/it] 34%|###4      | 68/200 [1:19:58<2:43:55, 74.51s/it] 34%|###4      | 69/200 [1:21:42<3:02:03, 83.39s/it] 35%|###5      | 70/200 [1:23:20<3:09:54, 87.65s/it] 36%|###5      | 71/200 [1:25:01<3:17:15, 91.75s/it] 36%|###6      | 72/200 [1:26:38<3:19:03, 93.31s/it] 36%|###6      | 73/200 [1:28:01<3:10:49, 90.16s/it] 37%|###7      | 74/200 [1:29:33<3:10:29, 90.71s/it] 38%|###7      | 75/200 [1:30:40<2:54:02, 83.54s/it] 38%|###8      | 76/200 [1:31:48<2:43:12, 78.97s/it] 38%|###8      | 77/200 [1:32:49<2:31:03, 73.68s/it] 39%|###9      | 78/200 [1:33:59<2:27:23, 72.49s/it] 40%|###9      | 79/200 [1:34:27<1:59:14, 59.13s/it] 40%|####      | 80/200 [1:35:50<2:12:49, 66.41s/it] 40%|####      | 81/200 [1:37:06<2:17:10, 69.17s/it] 41%|####1     | 82/200 [1:38:18<2:17:50, 70.09s/it] 42%|####1     | 83/200 [1:39:19<2:11:26, 67.40s/it] 42%|####2     | 84/200 [1:40:31<2:13:00, 68.79s/it] 42%|####2     | 85/200 [1:41:35<2:08:59, 67.30s/it] 43%|####3     | 86/200 [1:42:42<2:07:28, 67.09s/it] 44%|####3     | 87/200 [1:43:38<2:00:06, 63.78s/it] 44%|####4     | 88/200 [1:44:55<2:06:38, 67.84s/it] 44%|####4     | 89/200 [1:46:09<2:08:37, 69.53s/it] 45%|####5     | 90/200 [1:47:45<2:22:21, 77.65s/it] 46%|####5     | 91/200 [1:49:32<2:37:00, 86.42s/it] 46%|####6     | 92/200 [1:51:07<2:40:02, 88.91s/it] 46%|####6     | 93/200 [1:52:52<2:47:01, 93.66s/it] 47%|####6     | 94/200 [1:54:26<2:45:38, 93.76s/it] 48%|####7     | 95/200 [1:54:48<2:06:43, 72.41s/it] 48%|####8     | 96/200 [1:56:29<2:20:24, 81.00s/it] 48%|####8     | 97/200 [1:56:57<1:51:48, 65.13s/it] 49%|####9     | 98/200 [1:58:20<1:59:26, 70.26s/it] 50%|####9     | 99/200 [1:58:47<1:36:25, 57.29s/it] 50%|#####     | 100/200 [2:00:05<1:45:54, 63.55s/it] 50%|#####     | 101/200 [2:00:24<1:22:59, 50.29s/it] 51%|#####1    | 102/200 [2:01:41<1:34:59, 58.16s/it] 52%|#####1    | 103/200 [2:02:43<1:36:07, 59.46s/it] 52%|#####2    | 104/200 [2:03:53<1:39:54, 62.44s/it] 52%|#####2    | 105/200 [2:05:03<1:42:30, 64.74s/it] 53%|#####3    | 106/200 [2:06:13<1:44:12, 66.51s/it] 54%|#####3    | 107/200 [2:07:24<1:45:02, 67.77s/it] 54%|#####4    | 108/200 [2:08:47<1:50:49, 72.28s/it] 55%|#####4    | 109/200 [2:10:04<1:51:42, 73.66s/it] 55%|#####5    | 110/200 [2:10:42<1:34:32, 63.03s/it] 56%|#####5    | 111/200 [2:13:05<2:08:57, 86.94s/it] 56%|#####6    | 112/200 [2:13:24<1:37:55, 66.77s/it] 56%|#####6    | 113/200 [2:14:56<1:47:50, 74.37s/it] 57%|#####6    | 114/200 [2:15:29<1:28:34, 61.80s/it] 57%|#####7    | 115/200 [2:16:47<1:34:20, 66.60s/it] 58%|#####8    | 116/200 [2:17:55<1:34:01, 67.16s/it] 58%|#####8    | 117/200 [2:19:07<1:34:43, 68.48s/it] 59%|#####8    | 118/200 [2:20:06<1:29:43, 65.66s/it] 60%|#####9    | 119/200 [2:21:14<1:29:32, 66.33s/it] 60%|######    | 120/200 [2:22:23<1:29:40, 67.26s/it] 60%|######    | 121/200 [2:23:29<1:27:54, 66.77s/it] 61%|######1   | 122/200 [2:24:47<1:31:26, 70.34s/it] 62%|######1   | 123/200 [2:26:12<1:35:38, 74.53s/it] 62%|######2   | 124/200 [2:27:39<1:39:12, 78.32s/it] 62%|######2   | 125/200 [2:28:10<1:20:08, 64.11s/it] 63%|######3   | 126/200 [2:29:41<1:29:09, 72.30s/it] 64%|######3   | 127/200 [2:30:08<1:11:16, 58.58s/it] 64%|######4   | 128/200 [2:31:21<1:15:39, 63.04s/it] 64%|######4   | 129/200 [2:32:28<1:15:54, 64.14s/it] 65%|######5   | 130/200 [2:33:24<1:12:03, 61.77s/it] 66%|######5   | 131/200 [2:33:52<59:19, 51.58s/it]   66%|######6   | 132/200 [2:35:11<1:07:50, 59.87s/it] 66%|######6   | 133/200 [2:36:49<1:19:28, 71.17s/it] 67%|######7   | 134/200 [2:38:38<1:30:56, 82.67s/it] 68%|######7   | 135/200 [2:40:05<1:30:59, 83.99s/it] 68%|######8   | 136/200 [2:41:09<1:23:04, 77.88s/it] 68%|######8   | 137/200 [2:42:37<1:24:55, 80.87s/it] 69%|######9   | 138/200 [2:43:49<1:21:00, 78.39s/it] 70%|######9   | 139/200 [2:45:11<1:20:35, 79.26s/it] 70%|#######   | 140/200 [2:46:20<1:16:12, 76.21s/it] 70%|#######   | 141/200 [2:47:38<1:15:32, 76.82s/it] 71%|#######1  | 142/200 [2:48:47<1:11:58, 74.46s/it] 72%|#######1  | 143/200 [2:50:00<1:10:17, 73.99s/it] 72%|#######2  | 144/200 [2:51:10<1:08:05, 72.96s/it] 72%|#######2  | 145/200 [2:52:43<1:12:19, 78.90s/it] 73%|#######3  | 146/200 [2:53:54<1:08:51, 76.51s/it] 74%|#######3  | 147/200 [2:55:34<1:13:44, 83.49s/it] 74%|#######4  | 148/200 [2:57:07<1:14:43, 86.23s/it] 74%|#######4  | 149/200 [2:58:20<1:09:57, 82.31s/it] 75%|#######5  | 150/200 [2:59:38<1:07:32, 81.05s/it] 76%|#######5  | 151/200 [3:00:40<1:01:34, 75.39s/it] 76%|#######6  | 152/200 [3:02:17<1:05:31, 81.91s/it] 76%|#######6  | 153/200 [3:03:36<1:03:21, 80.89s/it] 77%|#######7  | 154/200 [3:05:11<1:05:16, 85.14s/it] 78%|#######7  | 155/200 [3:06:27<1:01:51, 82.48s/it] 78%|#######8  | 156/200 [3:07:40<58:19, 79.53s/it]   78%|#######8  | 157/200 [3:09:03<57:52, 80.75s/it] 79%|#######9  | 158/200 [3:10:10<53:33, 76.52s/it] 80%|#######9  | 159/200 [3:11:05<47:58, 70.22s/it] 80%|########  | 160/200 [3:12:24<48:25, 72.65s/it] 80%|########  | 161/200 [3:13:31<46:08, 70.98s/it] 81%|########1 | 162/200 [3:14:34<43:31, 68.71s/it] 82%|########1 | 163/200 [3:15:34<40:42, 66.01s/it] 82%|########2 | 164/200 [3:16:47<40:50, 68.06s/it] 82%|########2 | 165/200 [3:17:59<40:31, 69.46s/it] 83%|########2 | 166/200 [3:19:01<38:00, 67.09s/it] 84%|########3 | 167/200 [3:20:36<41:29, 75.45s/it] 84%|########4 | 168/200 [3:22:07<42:44, 80.15s/it] 84%|########4 | 169/200 [3:23:17<39:53, 77.21s/it] 85%|########5 | 170/200 [3:24:35<38:36, 77.23s/it] 86%|########5 | 171/200 [3:25:27<33:38, 69.61s/it] 86%|########6 | 172/200 [3:26:44<33:32, 71.88s/it] 86%|########6 | 173/200 [3:28:14<34:48, 77.34s/it] 87%|########7 | 174/200 [3:29:21<32:09, 74.21s/it] 88%|########7 | 175/200 [3:30:23<29:29, 70.77s/it] 88%|########8 | 176/200 [3:31:16<26:06, 65.28s/it] 88%|########8 | 177/200 [3:32:43<27:29, 71.70s/it] 89%|########9 | 178/200 [3:33:30<23:34, 64.29s/it] 90%|########9 | 179/200 [3:34:51<24:20, 69.53s/it] 90%|######### | 180/200 [3:36:15<24:32, 73.63s/it] 90%|######### | 181/200 [3:37:10<21:32, 68.05s/it] 91%|#########1| 182/200 [3:38:32<21:42, 72.35s/it] 92%|#########1| 183/200 [3:39:27<18:59, 67.04s/it] 92%|#########2| 184/200 [3:40:51<19:16, 72.25s/it] 92%|#########2| 185/200 [3:41:48<16:53, 67.57s/it] 93%|#########3| 186/200 [3:42:57<15:51, 67.95s/it] 94%|#########3| 187/200 [3:43:52<13:52, 64.07s/it] 94%|#########3| 188/200 [3:44:55<12:48, 64.00s/it] 94%|#########4| 189/200 [3:46:10<12:19, 67.25s/it] 95%|#########5| 190/200 [3:47:06<10:38, 63.86s/it] 96%|#########5| 191/200 [3:48:24<10:12, 68.08s/it] 96%|#########6| 192/200 [3:49:45<09:35, 71.97s/it] 96%|#########6| 193/200 [3:51:02<08:34, 73.45s/it] 97%|#########7| 194/200 [3:52:35<07:55, 79.17s/it] 98%|#########7| 195/200 [3:53:36<06:09, 73.84s/it] 98%|#########8| 196/200 [3:54:55<05:01, 75.33s/it] 98%|#########8| 196/200 [3:56:18<04:49, 72.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.10it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.28it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.23it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.48it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.40it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 20.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_014_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.644626 ± 46.036021
Final Training LSE: 442.068096
BIC (lower is better): -53133.5298  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1266.47, k=124, n_obs=27268 ]
Validation LSE (with cog): 148.732660
Validation LSE (no cog): 148.732660
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_014_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.644626
Final LSE: 442.068096
BIC: -53133.5298
