original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 106

=== Parameters for Candidate 106 (K=2, hyper idx=106) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:12, 48.60s/it]  1%|1         | 2/200 [01:09<1:46:30, 32.28s/it]  2%|1         | 3/200 [01:30<1:29:42, 27.32s/it]  2%|2         | 4/200 [01:54<1:24:54, 25.99s/it]  2%|2         | 5/200 [08:02<8:05:12, 149.30s/it]  3%|3         | 6/200 [08:19<5:37:20, 104.33s/it]  4%|3         | 7/200 [08:45<4:12:33, 78.52s/it]   4%|4         | 8/200 [13:20<7:31:29, 141.09s/it]  4%|4         | 9/200 [13:38<5:26:34, 102.59s/it]  5%|5         | 10/200 [16:33<6:35:52, 125.01s/it]  6%|5         | 11/200 [16:56<4:55:59, 93.96s/it]   6%|6         | 12/200 [17:10<3:37:45, 69.50s/it]  6%|6         | 13/200 [19:20<4:33:52, 87.87s/it]  7%|7         | 14/200 [19:36<3:24:47, 66.06s/it]  8%|7         | 15/200 [19:50<2:35:37, 50.47s/it]  8%|8         | 16/200 [23:46<5:26:09, 106.36s/it]  8%|8         | 17/200 [24:04<4:03:05, 79.70s/it]   9%|9         | 18/200 [26:29<5:01:15, 99.32s/it] 10%|9         | 19/200 [26:46<3:44:42, 74.49s/it] 10%|#         | 20/200 [27:04<2:52:57, 57.65s/it] 10%|#         | 21/200 [30:31<5:05:47, 102.50s/it] 11%|#1        | 22/200 [30:55<3:54:14, 78.96s/it]  12%|#1        | 23/200 [33:17<4:48:09, 97.68s/it] 12%|#2        | 24/200 [33:32<3:33:56, 72.93s/it] 12%|#2        | 25/200 [36:10<4:47:34, 98.60s/it] 13%|#3        | 26/200 [36:25<3:33:11, 73.51s/it] 14%|#3        | 27/200 [39:09<4:49:41, 100.47s/it] 14%|#4        | 28/200 [39:28<3:38:00, 76.05s/it]  14%|#4        | 29/200 [39:49<2:50:15, 59.74s/it] 15%|#5        | 30/200 [40:16<2:21:11, 49.83s/it] 16%|#5        | 31/200 [43:46<4:35:32, 97.83s/it] 16%|#6        | 32/200 [44:02<3:25:32, 73.41s/it] 16%|#6        | 33/200 [48:08<5:48:18, 125.14s/it] 17%|#7        | 34/200 [50:50<6:17:02, 136.28s/it] 18%|#7        | 35/200 [51:11<4:39:23, 101.60s/it] 18%|#8        | 36/200 [54:53<6:16:19, 137.68s/it] 18%|#8        | 37/200 [55:07<4:33:40, 100.74s/it] 19%|#9        | 38/200 [58:19<5:45:54, 128.12s/it] 20%|#9        | 39/200 [58:38<4:15:32, 95.23s/it]  20%|##        | 40/200 [1:01:04<4:54:35, 110.47s/it] 20%|##        | 41/200 [1:02:50<4:48:57, 109.04s/it] 21%|##1       | 42/200 [1:03:29<3:51:46, 88.01s/it]  22%|##1       | 43/200 [1:06:54<5:22:03, 123.08s/it] 22%|##2       | 44/200 [1:07:10<3:57:00, 91.16s/it]  22%|##2       | 45/200 [1:08:51<4:03:06, 94.10s/it] 23%|##3       | 46/200 [1:09:10<3:03:28, 71.48s/it] 24%|##3       | 47/200 [1:10:55<3:28:18, 81.69s/it] 24%|##4       | 48/200 [1:11:07<2:33:46, 60.70s/it] 24%|##4       | 49/200 [1:12:45<3:00:33, 71.74s/it] 25%|##5       | 50/200 [1:14:25<3:20:49, 80.33s/it] 26%|##5       | 51/200 [1:14:37<2:28:19, 59.73s/it] 26%|##6       | 52/200 [1:15:58<2:43:12, 66.16s/it] 26%|##6       | 53/200 [1:16:19<2:08:40, 52.52s/it] 27%|##7       | 54/200 [1:17:31<2:22:13, 58.45s/it] 28%|##7       | 55/200 [1:18:44<2:32:06, 62.94s/it] 28%|##8       | 56/200 [1:18:58<1:55:17, 48.04s/it] 28%|##8       | 57/200 [1:19:57<2:02:24, 51.36s/it] 29%|##9       | 58/200 [1:20:15<1:38:25, 41.59s/it] 30%|##9       | 59/200 [1:22:32<2:44:58, 70.20s/it] 30%|###       | 60/200 [1:22:47<2:04:38, 53.42s/it] 30%|###       | 61/200 [1:24:15<2:28:09, 63.96s/it] 31%|###1      | 62/200 [1:25:36<2:38:25, 68.88s/it] 32%|###1      | 63/200 [1:26:54<2:44:01, 71.84s/it] 32%|###2      | 64/200 [1:28:15<2:48:38, 74.40s/it] 32%|###2      | 65/200 [1:29:43<2:56:42, 78.54s/it] 33%|###3      | 66/200 [1:31:03<2:56:47, 79.16s/it] 34%|###3      | 67/200 [1:32:27<2:58:33, 80.55s/it] 34%|###4      | 68/200 [1:33:46<2:55:53, 79.95s/it] 34%|###4      | 69/200 [1:35:07<2:55:40, 80.46s/it] 35%|###5      | 70/200 [1:36:18<2:48:03, 77.56s/it] 36%|###5      | 71/200 [1:37:32<2:44:33, 76.54s/it] 36%|###6      | 72/200 [1:38:46<2:41:18, 75.62s/it] 36%|###6      | 73/200 [1:39:47<2:30:59, 71.34s/it] 37%|###7      | 74/200 [1:40:51<2:24:57, 69.03s/it] 38%|###7      | 75/200 [1:41:51<2:18:23, 66.43s/it] 38%|###8      | 76/200 [1:42:43<2:08:23, 62.12s/it] 38%|###8      | 77/200 [1:43:56<2:13:57, 65.35s/it] 39%|###9      | 78/200 [1:45:22<2:25:37, 71.62s/it] 40%|###9      | 79/200 [1:46:21<2:16:37, 67.75s/it] 40%|####      | 80/200 [1:47:25<2:13:06, 66.55s/it] 40%|####      | 81/200 [1:48:26<2:08:48, 64.94s/it] 41%|####1     | 82/200 [1:49:45<2:15:49, 69.07s/it] 42%|####1     | 83/200 [1:51:04<2:20:20, 71.97s/it] 42%|####2     | 84/200 [1:52:23<2:23:34, 74.27s/it] 42%|####2     | 85/200 [1:53:49<2:28:49, 77.65s/it] 43%|####3     | 86/200 [1:54:59<2:23:12, 75.38s/it] 44%|####3     | 87/200 [1:56:11<2:20:22, 74.53s/it] 44%|####4     | 88/200 [1:57:17<2:13:56, 71.75s/it] 44%|####4     | 89/200 [1:58:35<2:16:28, 73.77s/it] 45%|####5     | 90/200 [1:59:41<2:11:06, 71.52s/it] 46%|####5     | 91/200 [2:01:03<2:15:23, 74.53s/it] 46%|####6     | 92/200 [2:02:35<2:23:26, 79.69s/it] 46%|####6     | 93/200 [2:03:53<2:21:23, 79.28s/it] 47%|####6     | 94/200 [2:05:23<2:25:56, 82.61s/it] 48%|####7     | 95/200 [2:05:50<1:55:24, 65.95s/it] 48%|####8     | 96/200 [2:07:21<2:06:59, 73.27s/it] 48%|####8     | 97/200 [2:08:36<2:06:52, 73.91s/it] 49%|####9     | 98/200 [2:09:50<2:05:25, 73.78s/it] 50%|####9     | 99/200 [2:11:00<2:02:19, 72.67s/it] 50%|#####     | 100/200 [2:12:01<1:55:38, 69.38s/it] 50%|#####     | 101/200 [2:13:07<1:52:42, 68.30s/it] 51%|#####1    | 102/200 [2:14:07<1:47:19, 65.71s/it] 52%|#####1    | 103/200 [2:14:58<1:39:13, 61.37s/it] 52%|#####2    | 104/200 [2:16:30<1:52:48, 70.51s/it] 52%|#####2    | 105/200 [2:17:42<1:52:26, 71.02s/it] 53%|#####3    | 106/200 [2:19:00<1:54:34, 73.13s/it] 54%|#####3    | 107/200 [2:19:23<1:29:50, 57.96s/it] 54%|#####4    | 108/200 [2:20:44<1:39:38, 64.99s/it] 55%|#####4    | 109/200 [2:20:58<1:15:28, 49.76s/it] 55%|#####5    | 110/200 [2:21:10<57:31, 38.35s/it]   56%|#####5    | 111/200 [2:21:34<50:19, 33.92s/it] 56%|#####6    | 112/200 [2:21:47<40:27, 27.58s/it] 56%|#####6    | 113/200 [2:23:34<1:14:58, 51.70s/it] 57%|#####6    | 114/200 [2:24:02<1:03:30, 44.30s/it] 57%|#####7    | 115/200 [2:25:35<1:23:40, 59.07s/it] 58%|#####8    | 116/200 [2:27:16<1:40:08, 71.53s/it] 58%|#####8    | 117/200 [2:28:33<1:41:19, 73.25s/it] 59%|#####8    | 118/200 [2:30:15<1:51:55, 81.90s/it] 60%|#####9    | 119/200 [2:31:34<1:49:15, 80.93s/it] 60%|######    | 120/200 [2:32:53<1:47:07, 80.35s/it] 60%|######    | 121/200 [2:34:04<1:42:10, 77.60s/it] 61%|######1   | 122/200 [2:35:09<1:36:08, 73.96s/it] 62%|######1   | 123/200 [2:36:18<1:33:01, 72.49s/it] 62%|######2   | 124/200 [2:37:34<1:32:58, 73.40s/it] 62%|######2   | 125/200 [2:38:40<1:28:51, 71.08s/it] 63%|######3   | 126/200 [2:39:46<1:25:50, 69.60s/it] 64%|######3   | 127/200 [2:41:00<1:26:17, 70.93s/it] 64%|######4   | 128/200 [2:42:14<1:26:12, 71.84s/it] 64%|######4   | 129/200 [2:43:16<1:21:46, 69.11s/it] 65%|######5   | 130/200 [2:44:30<1:22:20, 70.58s/it] 66%|######5   | 131/200 [2:45:35<1:19:14, 68.91s/it] 66%|######6   | 132/200 [2:46:46<1:18:29, 69.25s/it] 66%|######6   | 133/200 [2:47:46<1:14:31, 66.75s/it] 67%|######7   | 134/200 [2:48:51<1:12:36, 66.01s/it] 68%|######7   | 135/200 [2:49:53<1:10:24, 64.99s/it] 68%|######8   | 136/200 [2:51:02<1:10:32, 66.14s/it] 68%|######8   | 137/200 [2:52:13<1:10:53, 67.52s/it] 69%|######9   | 138/200 [2:53:28<1:12:13, 69.89s/it] 70%|######9   | 139/200 [2:54:57<1:16:50, 75.58s/it] 70%|#######   | 140/200 [2:56:28<1:20:01, 80.03s/it] 70%|#######   | 140/200 [2:57:50<1:16:13, 76.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.06it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.52it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 30.35it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 27.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 29.14it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 27.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 27.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.48it/s]
  Fold 1/3 val LSE: 173.513596
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:09:22, 39.01s/it]  1%|1         | 2/200 [01:01<1:37:09, 29.44s/it]  2%|1         | 3/200 [01:39<1:49:29, 33.35s/it]  2%|2         | 4/200 [02:09<1:44:44, 32.06s/it]  2%|2         | 5/200 [02:41<1:44:02, 32.01s/it]  3%|3         | 6/200 [03:09<1:39:16, 30.71s/it]  4%|3         | 7/200 [03:34<1:32:50, 28.86s/it]  4%|4         | 8/200 [04:16<1:45:11, 32.87s/it]  4%|4         | 9/200 [04:43<1:38:48, 31.04s/it]  5%|5         | 10/200 [10:17<6:34:54, 124.71s/it]  6%|5         | 11/200 [10:38<4:52:16, 92.79s/it]   6%|6         | 12/200 [11:08<3:51:20, 73.83s/it]  6%|6         | 13/200 [11:27<2:58:20, 57.22s/it]  7%|7         | 14/200 [11:44<2:19:31, 45.01s/it]  8%|7         | 15/200 [12:34<2:23:27, 46.53s/it]  8%|8         | 16/200 [15:32<4:24:15, 86.17s/it]  8%|8         | 17/200 [15:48<3:18:20, 65.03s/it]  9%|9         | 18/200 [16:07<2:34:59, 51.09s/it] 10%|9         | 19/200 [18:42<4:08:03, 82.23s/it] 10%|#         | 20/200 [18:58<3:07:29, 62.50s/it] 10%|#         | 21/200 [19:13<2:24:12, 48.34s/it] 11%|#1        | 22/200 [21:13<3:26:22, 69.57s/it] 12%|#1        | 23/200 [21:35<2:43:45, 55.51s/it] 12%|#2        | 24/200 [23:19<3:24:50, 69.83s/it] 12%|#2        | 25/200 [23:32<2:34:32, 52.99s/it] 13%|#3        | 26/200 [23:42<1:56:20, 40.12s/it] 14%|#3        | 27/200 [25:17<2:42:38, 56.41s/it] 14%|#4        | 28/200 [25:26<2:01:10, 42.27s/it] 14%|#4        | 29/200 [26:40<2:27:48, 51.86s/it] 15%|#5        | 30/200 [27:06<2:05:03, 44.14s/it] 16%|#5        | 31/200 [29:07<3:08:58, 67.09s/it] 16%|#6        | 32/200 [29:19<2:21:18, 50.47s/it] 16%|#6        | 33/200 [29:29<1:46:46, 38.36s/it] 17%|#7        | 34/200 [30:45<2:17:13, 49.60s/it] 18%|#7        | 35/200 [30:58<1:46:26, 38.71s/it] 18%|#8        | 36/200 [32:21<2:22:24, 52.10s/it] 18%|#8        | 37/200 [33:52<2:52:47, 63.61s/it] 19%|#9        | 38/200 [35:27<3:17:22, 73.10s/it] 20%|#9        | 39/200 [35:52<2:37:25, 58.67s/it] 20%|##        | 40/200 [37:23<3:01:57, 68.23s/it] 20%|##        | 41/200 [37:41<2:20:58, 53.20s/it] 21%|##1       | 42/200 [38:01<1:54:09, 43.35s/it] 22%|##1       | 43/200 [39:28<2:27:38, 56.42s/it] 22%|##2       | 44/200 [40:53<2:49:09, 65.06s/it] 22%|##2       | 45/200 [41:11<2:11:17, 50.82s/it] 23%|##3       | 46/200 [41:34<1:48:53, 42.42s/it] 24%|##3       | 47/200 [42:53<2:16:10, 53.40s/it] 24%|##4       | 48/200 [43:12<1:49:28, 43.21s/it] 24%|##4       | 49/200 [44:33<2:16:55, 54.41s/it] 25%|##5       | 50/200 [44:54<1:51:04, 44.43s/it] 26%|##5       | 51/200 [46:24<2:24:22, 58.14s/it] 26%|##6       | 52/200 [46:45<1:55:51, 46.97s/it] 26%|##6       | 53/200 [48:04<2:19:06, 56.78s/it] 27%|##7       | 54/200 [48:21<1:48:27, 44.58s/it] 28%|##7       | 55/200 [49:34<2:08:27, 53.15s/it] 28%|##8       | 56/200 [49:45<1:37:43, 40.72s/it] 28%|##8       | 57/200 [50:49<1:53:29, 47.62s/it] 29%|##9       | 58/200 [52:12<2:18:01, 58.32s/it] 30%|##9       | 59/200 [53:23<2:25:39, 61.98s/it] 30%|###       | 60/200 [53:37<1:50:57, 47.55s/it] 30%|###       | 61/200 [54:46<2:05:03, 53.98s/it] 31%|###1      | 62/200 [56:04<2:20:52, 61.25s/it] 32%|###1      | 63/200 [56:19<1:48:17, 47.43s/it] 32%|###2      | 64/200 [57:38<2:09:02, 56.93s/it] 32%|###2      | 65/200 [57:53<1:39:43, 44.32s/it] 33%|###3      | 66/200 [59:10<2:01:01, 54.19s/it] 34%|###3      | 67/200 [1:00:04<1:59:55, 54.10s/it] 34%|###4      | 68/200 [1:00:54<1:56:10, 52.81s/it] 34%|###4      | 69/200 [1:01:09<1:30:17, 41.36s/it] 35%|###5      | 70/200 [1:02:09<1:41:50, 47.01s/it] 36%|###5      | 71/200 [1:03:00<1:43:44, 48.25s/it] 36%|###6      | 72/200 [1:03:55<1:47:23, 50.34s/it] 36%|###6      | 73/200 [1:04:50<1:49:16, 51.63s/it] 37%|###7      | 74/200 [1:05:56<1:57:43, 56.06s/it] 38%|###7      | 75/200 [1:06:59<2:00:48, 57.99s/it] 38%|###8      | 76/200 [1:07:46<1:53:12, 54.78s/it] 38%|###8      | 77/200 [1:08:42<1:53:01, 55.13s/it] 39%|###9      | 78/200 [1:09:39<1:53:23, 55.77s/it] 40%|###9      | 79/200 [1:10:33<1:51:03, 55.07s/it] 40%|####      | 80/200 [1:11:24<1:47:52, 53.94s/it] 40%|####      | 81/200 [1:12:29<1:53:31, 57.24s/it] 41%|####1     | 82/200 [1:13:30<1:54:52, 58.41s/it] 42%|####1     | 83/200 [1:14:25<1:51:36, 57.23s/it] 42%|####2     | 84/200 [1:15:18<1:48:10, 55.96s/it] 42%|####2     | 85/200 [1:16:14<1:47:22, 56.03s/it] 43%|####3     | 86/200 [1:17:16<1:50:01, 57.90s/it] 44%|####3     | 87/200 [1:18:51<2:09:49, 68.93s/it] 44%|####4     | 88/200 [1:20:32<2:26:57, 78.73s/it] 44%|####4     | 89/200 [1:21:47<2:23:35, 77.61s/it] 45%|####5     | 90/200 [1:23:13<2:26:54, 80.13s/it] 46%|####5     | 91/200 [1:24:49<2:34:10, 84.86s/it] 46%|####6     | 92/200 [1:26:01<2:25:26, 80.80s/it] 46%|####6     | 93/200 [1:26:57<2:11:18, 73.63s/it] 47%|####6     | 94/200 [1:27:50<1:58:42, 67.19s/it] 48%|####7     | 95/200 [1:28:37<1:47:19, 61.33s/it] 48%|####8     | 96/200 [1:29:33<1:43:28, 59.70s/it] 48%|####8     | 97/200 [1:30:31<1:41:26, 59.09s/it] 49%|####9     | 98/200 [1:31:38<1:44:48, 61.65s/it] 50%|####9     | 99/200 [1:32:29<1:38:09, 58.31s/it] 50%|#####     | 100/200 [1:33:33<1:40:14, 60.15s/it] 50%|#####     | 101/200 [1:34:32<1:38:41, 59.81s/it] 51%|#####1    | 102/200 [1:35:25<1:33:53, 57.48s/it] 52%|#####1    | 103/200 [1:36:17<1:30:27, 55.96s/it] 52%|#####2    | 104/200 [1:37:12<1:29:15, 55.79s/it] 52%|#####2    | 105/200 [1:38:48<1:47:05, 67.64s/it] 53%|#####3    | 106/200 [1:39:58<1:47:18, 68.49s/it] 54%|#####3    | 107/200 [1:40:52<1:39:14, 64.03s/it] 54%|#####4    | 108/200 [1:42:37<1:56:56, 76.27s/it] 55%|#####4    | 109/200 [1:43:51<1:54:42, 75.63s/it] 55%|#####5    | 110/200 [1:45:14<1:57:01, 78.01s/it] 56%|#####5    | 111/200 [1:46:31<1:55:05, 77.59s/it] 56%|#####6    | 112/200 [1:47:57<1:57:23, 80.03s/it] 56%|#####6    | 113/200 [1:49:15<1:55:09, 79.42s/it] 57%|#####6    | 114/200 [1:50:32<1:52:52, 78.75s/it] 57%|#####7    | 115/200 [1:51:40<1:47:15, 75.72s/it] 58%|#####8    | 116/200 [1:52:59<1:47:01, 76.45s/it] 58%|#####8    | 117/200 [1:54:10<1:43:30, 74.83s/it] 59%|#####8    | 118/200 [1:55:22<1:41:27, 74.23s/it] 60%|#####9    | 119/200 [1:56:46<1:43:55, 76.98s/it] 60%|######    | 120/200 [1:57:55<1:39:25, 74.56s/it] 60%|######    | 121/200 [1:58:43<1:27:39, 66.58s/it] 61%|######1   | 122/200 [1:59:38<1:22:07, 63.17s/it] 62%|######1   | 123/200 [2:00:41<1:21:08, 63.23s/it] 62%|######2   | 124/200 [2:01:44<1:19:53, 63.07s/it] 62%|######2   | 125/200 [2:03:11<1:27:43, 70.19s/it] 63%|######3   | 126/200 [2:04:31<1:30:08, 73.08s/it] 64%|######3   | 127/200 [2:05:38<1:27:01, 71.53s/it] 64%|######4   | 128/200 [2:06:44<1:23:32, 69.61s/it] 64%|######4   | 129/200 [2:08:01<1:25:00, 71.84s/it] 65%|######5   | 130/200 [2:09:12<1:23:36, 71.66s/it] 66%|######5   | 131/200 [2:10:38<1:27:19, 75.94s/it] 66%|######6   | 132/200 [2:11:33<1:19:01, 69.72s/it] 66%|######6   | 133/200 [2:12:46<1:19:01, 70.78s/it] 67%|######7   | 134/200 [2:13:59<1:18:23, 71.27s/it] 68%|######7   | 135/200 [2:15:22<1:21:05, 74.86s/it] 68%|######8   | 136/200 [2:16:36<1:19:39, 74.69s/it] 68%|######8   | 137/200 [2:17:43<1:15:58, 72.36s/it] 69%|######9   | 138/200 [2:18:54<1:14:24, 72.01s/it] 70%|######9   | 139/200 [2:20:13<1:15:12, 73.97s/it] 70%|#######   | 140/200 [2:21:23<1:12:52, 72.88s/it] 70%|#######   | 141/200 [2:22:24<1:08:12, 69.36s/it] 71%|#######1  | 142/200 [2:23:45<1:10:11, 72.62s/it] 72%|#######1  | 143/200 [2:25:00<1:09:44, 73.42s/it] 72%|#######2  | 144/200 [2:26:28<1:12:37, 77.81s/it] 72%|#######2  | 145/200 [2:27:43<1:10:30, 76.92s/it] 73%|#######3  | 146/200 [2:28:47<1:05:48, 73.12s/it] 74%|#######3  | 147/200 [2:30:07<1:06:31, 75.32s/it] 74%|#######3  | 147/200 [2:31:20<54:33, 61.77s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 27.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 33.73it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 35.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 32.12it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 30.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:00<00:00, 32.05it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 29.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.24it/s]
  Fold 2/3 val LSE: 190.014220
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:17<57:59, 17.48s/it]  1%|1         | 2/200 [00:31<50:31, 15.31s/it]  2%|1         | 3/200 [00:51<57:23, 17.48s/it]  2%|2         | 4/200 [01:45<1:44:22, 31.95s/it]  2%|2         | 5/200 [04:33<4:23:36, 81.11s/it]  3%|3         | 6/200 [04:54<3:16:14, 60.69s/it]  4%|3         | 7/200 [08:43<6:11:45, 115.57s/it]  4%|4         | 8/200 [09:02<4:31:33, 84.86s/it]   4%|4         | 9/200 [09:22<3:25:22, 64.52s/it]  5%|5         | 10/200 [12:37<5:31:51, 104.80s/it]  6%|5         | 11/200 [12:59<4:10:49, 79.63s/it]   6%|6         | 12/200 [13:09<3:03:07, 58.44s/it]  6%|6         | 13/200 [13:45<2:40:23, 51.46s/it]  7%|7         | 14/200 [17:10<5:03:54, 98.04s/it]  8%|7         | 15/200 [20:19<6:26:38, 125.40s/it]  8%|8         | 16/200 [20:47<4:54:06, 95.90s/it]   8%|8         | 17/200 [21:00<3:36:56, 71.13s/it]  9%|9         | 18/200 [21:15<2:44:24, 54.20s/it] 10%|9         | 19/200 [24:03<4:26:29, 88.34s/it] 10%|#         | 20/200 [24:28<3:28:32, 69.51s/it] 10%|#         | 21/200 [27:23<5:01:54, 101.20s/it] 11%|#1        | 22/200 [27:43<3:47:37, 76.73s/it]  12%|#1        | 23/200 [28:09<3:01:39, 61.58s/it] 12%|#2        | 24/200 [28:24<2:19:02, 47.40s/it] 12%|#2        | 25/200 [31:28<4:17:52, 88.41s/it] 13%|#3        | 26/200 [31:46<3:15:45, 67.50s/it] 14%|#3        | 27/200 [34:17<4:26:34, 92.45s/it] 14%|#4        | 28/200 [34:32<3:17:52, 69.03s/it] 14%|#4        | 29/200 [37:22<4:43:43, 99.55s/it] 15%|#5        | 30/200 [37:40<3:32:13, 74.90s/it] 16%|#5        | 31/200 [39:11<3:45:15, 79.97s/it] 16%|#6        | 32/200 [39:28<2:50:40, 60.96s/it] 16%|#6        | 33/200 [41:15<3:28:20, 74.86s/it] 17%|#7        | 34/200 [41:34<2:40:37, 58.06s/it] 18%|#7        | 35/200 [41:52<2:06:02, 45.83s/it] 18%|#8        | 36/200 [44:01<3:13:37, 70.84s/it] 18%|#8        | 37/200 [44:12<2:23:38, 52.87s/it] 19%|#9        | 38/200 [46:08<3:14:29, 72.03s/it] 20%|#9        | 39/200 [48:20<4:01:02, 89.83s/it] 20%|##        | 40/200 [48:42<3:05:30, 69.56s/it] 20%|##        | 41/200 [50:32<3:36:11, 81.58s/it] 21%|##1       | 42/200 [51:54<3:35:20, 81.78s/it] 22%|##1       | 43/200 [52:22<2:51:50, 65.67s/it] 22%|##2       | 44/200 [52:36<2:10:03, 50.02s/it] 22%|##2       | 45/200 [54:08<2:41:46, 62.62s/it] 23%|##3       | 46/200 [55:24<2:51:16, 66.73s/it] 24%|##3       | 47/200 [55:46<2:16:01, 53.34s/it] 24%|##4       | 48/200 [56:02<1:46:47, 42.16s/it] 24%|##4       | 49/200 [57:05<2:02:05, 48.51s/it] 25%|##5       | 50/200 [57:32<1:44:34, 41.83s/it] 26%|##5       | 51/200 [58:42<2:04:55, 50.31s/it] 26%|##6       | 52/200 [59:04<1:43:01, 41.77s/it] 26%|##6       | 53/200 [1:00:29<2:14:31, 54.91s/it] 27%|##7       | 54/200 [1:00:40<1:41:20, 41.65s/it] 28%|##7       | 55/200 [1:02:23<2:24:56, 59.98s/it] 28%|##8       | 56/200 [1:03:02<2:08:53, 53.70s/it] 28%|##8       | 57/200 [1:03:25<1:46:21, 44.62s/it] 29%|##9       | 58/200 [1:04:43<2:09:06, 54.55s/it] 30%|##9       | 59/200 [1:06:00<2:23:53, 61.23s/it] 30%|###       | 60/200 [1:07:05<2:25:51, 62.51s/it] 30%|###       | 61/200 [1:08:17<2:31:13, 65.28s/it] 31%|###1      | 62/200 [1:08:31<1:55:13, 50.10s/it] 32%|###1      | 63/200 [1:09:56<2:17:38, 60.28s/it] 32%|###2      | 64/200 [1:11:21<2:33:42, 67.81s/it] 32%|###2      | 65/200 [1:12:40<2:40:29, 71.33s/it] 33%|###3      | 66/200 [1:13:52<2:39:20, 71.35s/it] 34%|###3      | 67/200 [1:15:02<2:37:33, 71.08s/it] 34%|###4      | 68/200 [1:16:14<2:36:59, 71.36s/it] 34%|###4      | 69/200 [1:17:20<2:31:56, 69.59s/it] 35%|###5      | 70/200 [1:18:24<2:27:21, 68.02s/it] 36%|###5      | 71/200 [1:19:37<2:29:19, 69.46s/it] 36%|###6      | 72/200 [1:20:44<2:26:25, 68.63s/it] 36%|###6      | 73/200 [1:22:04<2:32:26, 72.02s/it] 37%|###7      | 74/200 [1:23:10<2:27:55, 70.44s/it] 38%|###7      | 75/200 [1:24:15<2:23:01, 68.65s/it] 38%|###8      | 76/200 [1:24:33<1:50:41, 53.56s/it] 38%|###8      | 77/200 [1:26:01<2:10:38, 63.73s/it] 39%|###9      | 78/200 [1:26:19<1:41:39, 50.00s/it] 40%|###9      | 79/200 [1:27:24<1:50:00, 54.55s/it] 40%|####      | 80/200 [1:28:30<1:56:06, 58.05s/it] 40%|####      | 81/200 [1:29:27<1:54:43, 57.84s/it] 41%|####1     | 82/200 [1:30:42<2:03:27, 62.77s/it] 42%|####1     | 83/200 [1:32:01<2:12:25, 67.91s/it] 42%|####2     | 84/200 [1:33:28<2:22:16, 73.59s/it] 42%|####2     | 85/200 [1:34:36<2:17:34, 71.78s/it] 43%|####3     | 86/200 [1:35:40<2:12:04, 69.51s/it] 44%|####3     | 87/200 [1:37:03<2:18:31, 73.56s/it] 44%|####4     | 88/200 [1:37:22<1:46:42, 57.17s/it] 44%|####4     | 89/200 [1:38:34<1:53:59, 61.62s/it] 45%|####5     | 90/200 [1:39:48<1:59:50, 65.37s/it] 46%|####5     | 91/200 [1:41:00<2:02:19, 67.33s/it] 46%|####6     | 92/200 [1:42:02<1:58:25, 65.79s/it] 46%|####6     | 93/200 [1:43:31<2:09:32, 72.64s/it] 47%|####6     | 94/200 [1:44:51<2:12:30, 75.00s/it] 48%|####7     | 95/200 [1:46:07<2:11:21, 75.06s/it] 48%|####8     | 96/200 [1:47:30<2:14:16, 77.46s/it] 48%|####8     | 97/200 [1:48:29<2:03:43, 72.08s/it] 49%|####9     | 98/200 [1:49:42<2:02:44, 72.21s/it] 50%|####9     | 99/200 [1:50:49<1:59:14, 70.83s/it] 50%|#####     | 100/200 [1:52:04<1:59:46, 71.87s/it] 50%|#####     | 101/200 [1:53:41<2:11:09, 79.49s/it] 51%|#####1    | 102/200 [1:54:42<2:01:00, 74.09s/it] 52%|#####1    | 103/200 [1:56:01<2:02:05, 75.52s/it] 52%|#####2    | 104/200 [1:57:08<1:56:38, 72.90s/it] 52%|#####2    | 105/200 [1:58:10<1:50:08, 69.57s/it] 53%|#####3    | 106/200 [1:59:15<1:47:01, 68.31s/it] 54%|#####3    | 107/200 [2:00:24<1:46:07, 68.46s/it] 54%|#####4    | 108/200 [2:01:36<1:46:34, 69.50s/it] 55%|#####4    | 109/200 [2:03:05<1:54:19, 75.37s/it] 55%|#####5    | 110/200 [2:04:24<1:54:33, 76.38s/it] 56%|#####5    | 111/200 [2:05:40<1:53:11, 76.31s/it] 56%|#####6    | 112/200 [2:07:14<1:59:46, 81.66s/it] 56%|#####6    | 113/200 [2:08:45<2:02:36, 84.56s/it] 57%|#####6    | 114/200 [2:10:33<2:11:13, 91.55s/it] 57%|#####6    | 114/200 [2:12:19<1:39:49, 69.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.98it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.78it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.79it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 33.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 31.27it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 28.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 28.00it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.66it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 29.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.66it/s]
  Fold 3/3 val LSE: 167.757121
CV mean LSE: 177.094979 ± 9.432721 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:36, 46.62s/it]  1%|1         | 2/200 [01:10<1:50:20, 33.44s/it]  2%|1         | 3/200 [01:42<1:46:26, 32.42s/it]  2%|2         | 4/200 [02:01<1:29:30, 27.40s/it]  2%|2         | 5/200 [08:27<8:29:35, 156.80s/it]  3%|3         | 6/200 [09:06<6:17:15, 116.68s/it]  4%|3         | 7/200 [09:44<4:52:42, 90.99s/it]   4%|4         | 8/200 [10:15<3:49:31, 71.73s/it]  4%|4         | 9/200 [10:43<3:04:49, 58.06s/it]  5%|5         | 10/200 [14:08<5:27:59, 103.58s/it]  6%|5         | 11/200 [14:23<4:00:29, 76.34s/it]   6%|6         | 12/200 [15:02<3:23:51, 65.06s/it]  6%|6         | 13/200 [17:14<4:25:37, 85.23s/it]  7%|7         | 14/200 [17:42<3:31:08, 68.11s/it]  8%|7         | 15/200 [17:59<2:42:01, 52.55s/it]  8%|8         | 16/200 [21:58<5:33:09, 108.64s/it]  8%|8         | 17/200 [22:19<4:11:20, 82.41s/it]   9%|9         | 18/200 [22:32<3:06:40, 61.54s/it] 10%|9         | 19/200 [25:07<4:30:13, 89.58s/it] 10%|#         | 20/200 [25:29<3:28:09, 69.38s/it] 10%|#         | 21/200 [26:02<2:53:43, 58.23s/it] 11%|#1        | 22/200 [26:21<2:18:37, 46.73s/it] 12%|#1        | 23/200 [29:48<4:39:30, 94.75s/it] 12%|#2        | 24/200 [30:10<3:33:40, 72.84s/it] 12%|#2        | 25/200 [33:00<4:57:17, 101.93s/it] 13%|#3        | 26/200 [36:30<6:29:38, 134.36s/it] 14%|#3        | 27/200 [36:45<4:44:23, 98.63s/it]  14%|#4        | 28/200 [39:07<5:19:40, 111.51s/it] 14%|#4        | 29/200 [39:22<3:55:59, 82.81s/it]  15%|#5        | 30/200 [43:01<5:50:19, 123.65s/it] 16%|#5        | 31/200 [45:29<6:08:50, 130.95s/it] 16%|#6        | 32/200 [45:52<4:35:27, 98.38s/it]  16%|#6        | 33/200 [48:31<5:24:18, 116.52s/it] 17%|#7        | 34/200 [49:54<4:54:27, 106.43s/it] 18%|#7        | 35/200 [50:13<3:40:34, 80.21s/it]  18%|#8        | 36/200 [53:15<5:03:20, 110.98s/it] 18%|#8        | 37/200 [53:41<3:52:10, 85.47s/it]  19%|#9        | 38/200 [55:57<4:31:44, 100.65s/it] 20%|#9        | 39/200 [57:45<4:35:41, 102.74s/it] 20%|##        | 40/200 [59:41<4:44:47, 106.79s/it] 20%|##        | 41/200 [59:55<3:29:27, 79.04s/it]  21%|##1       | 42/200 [1:01:33<3:42:46, 84.60s/it] 22%|##1       | 43/200 [1:01:49<2:47:25, 63.98s/it] 22%|##2       | 44/200 [1:03:16<3:04:44, 71.05s/it] 22%|##2       | 45/200 [1:04:25<3:01:15, 70.16s/it] 23%|##3       | 46/200 [1:04:47<2:23:17, 55.83s/it] 24%|##3       | 47/200 [1:06:42<3:07:25, 73.50s/it] 24%|##4       | 48/200 [1:08:07<3:15:27, 77.15s/it] 24%|##4       | 49/200 [1:08:29<2:31:54, 60.36s/it] 25%|##5       | 50/200 [1:11:46<4:13:27, 101.38s/it] 26%|##5       | 51/200 [1:13:12<4:00:18, 96.77s/it]  26%|##6       | 52/200 [1:13:47<3:12:59, 78.24s/it] 26%|##6       | 53/200 [1:15:06<3:12:33, 78.60s/it] 27%|##7       | 54/200 [1:16:30<3:15:14, 80.24s/it] 28%|##7       | 55/200 [1:17:04<2:40:25, 66.39s/it] 28%|##8       | 56/200 [1:18:29<2:52:13, 71.76s/it] 28%|##8       | 57/200 [1:19:54<3:00:34, 75.76s/it] 29%|##9       | 58/200 [1:20:19<2:23:26, 60.61s/it] 30%|##9       | 59/200 [1:21:58<2:49:49, 72.26s/it] 30%|###       | 60/200 [1:22:17<2:11:16, 56.26s/it] 30%|###       | 61/200 [1:23:31<2:22:48, 61.64s/it] 31%|###1      | 62/200 [1:23:54<1:54:44, 49.89s/it] 32%|###1      | 63/200 [1:25:26<2:22:45, 62.52s/it] 32%|###2      | 64/200 [1:25:50<1:55:17, 50.86s/it] 32%|###2      | 65/200 [1:26:19<1:39:59, 44.44s/it] 33%|###3      | 66/200 [1:26:58<1:35:42, 42.86s/it] 34%|###3      | 67/200 [1:28:29<2:07:12, 57.39s/it] 34%|###4      | 68/200 [1:28:48<1:40:45, 45.80s/it] 34%|###4      | 69/200 [1:29:10<1:23:57, 38.45s/it] 35%|###5      | 70/200 [1:30:25<1:47:38, 49.68s/it] 36%|###5      | 71/200 [1:30:55<1:33:32, 43.51s/it] 36%|###6      | 72/200 [1:32:10<1:53:29, 53.20s/it] 36%|###6      | 73/200 [1:33:33<2:11:07, 61.95s/it] 37%|###7      | 74/200 [1:34:54<2:22:09, 67.69s/it] 38%|###7      | 75/200 [1:35:12<1:50:10, 52.89s/it] 38%|###8      | 76/200 [1:37:54<2:56:39, 85.48s/it] 38%|###8      | 77/200 [1:38:23<2:20:30, 68.54s/it] 39%|###9      | 78/200 [1:40:09<2:42:16, 79.81s/it] 40%|###9      | 79/200 [1:43:21<3:48:58, 113.54s/it] 40%|####      | 80/200 [1:44:22<3:15:49, 97.92s/it]  40%|####      | 81/200 [1:45:43<3:03:59, 92.77s/it] 41%|####1     | 82/200 [1:46:58<2:51:36, 87.25s/it] 42%|####1     | 83/200 [1:48:01<2:36:24, 80.21s/it] 42%|####2     | 84/200 [1:49:22<2:35:29, 80.43s/it] 42%|####2     | 85/200 [1:49:44<2:00:12, 62.72s/it] 43%|####3     | 86/200 [1:50:55<2:04:11, 65.36s/it] 44%|####3     | 87/200 [1:52:20<2:13:47, 71.04s/it] 44%|####4     | 88/200 [1:52:41<1:44:51, 56.17s/it] 44%|####4     | 89/200 [1:53:51<1:51:38, 60.35s/it] 45%|####5     | 90/200 [1:54:57<1:53:29, 61.91s/it] 46%|####5     | 91/200 [1:56:13<2:00:33, 66.36s/it] 46%|####6     | 92/200 [1:57:21<2:00:06, 66.73s/it] 46%|####6     | 93/200 [1:58:30<2:00:13, 67.42s/it] 47%|####6     | 94/200 [1:59:45<2:03:07, 69.69s/it] 48%|####7     | 95/200 [2:00:41<1:54:44, 65.56s/it] 48%|####8     | 96/200 [2:01:40<1:50:23, 63.69s/it] 48%|####8     | 97/200 [2:02:41<1:47:35, 62.68s/it] 49%|####9     | 98/200 [2:03:59<1:54:22, 67.28s/it] 50%|####9     | 99/200 [2:05:27<2:04:03, 73.70s/it] 50%|#####     | 100/200 [2:06:42<2:03:12, 73.92s/it] 50%|#####     | 101/200 [2:08:00<2:03:54, 75.10s/it] 51%|#####1    | 102/200 [2:09:15<2:03:02, 75.33s/it] 52%|#####1    | 103/200 [2:10:54<2:13:01, 82.29s/it] 52%|#####2    | 104/200 [2:12:29<2:17:39, 86.04s/it] 52%|#####2    | 105/200 [2:13:59<2:18:16, 87.34s/it] 53%|#####3    | 106/200 [2:15:41<2:23:46, 91.77s/it] 54%|#####3    | 107/200 [2:17:37<2:33:33, 99.07s/it] 54%|#####4    | 108/200 [2:18:04<1:58:27, 77.26s/it] 55%|#####4    | 109/200 [2:19:40<2:05:49, 82.96s/it] 55%|#####5    | 110/200 [2:20:06<1:38:54, 65.94s/it] 56%|#####5    | 111/200 [2:21:34<1:47:42, 72.61s/it] 56%|#####6    | 112/200 [2:22:32<1:39:45, 68.01s/it] 56%|#####6    | 113/200 [2:23:35<1:36:23, 66.47s/it] 57%|#####6    | 114/200 [2:24:28<1:29:45, 62.62s/it] 57%|#####7    | 115/200 [2:25:49<1:36:31, 68.13s/it] 58%|#####8    | 116/200 [2:26:51<1:32:46, 66.27s/it] 58%|#####8    | 117/200 [2:27:47<1:27:21, 63.15s/it] 59%|#####8    | 118/200 [2:28:51<1:26:50, 63.55s/it] 60%|#####9    | 119/200 [2:30:14<1:33:35, 69.32s/it] 60%|######    | 120/200 [2:31:30<1:35:09, 71.36s/it] 60%|######    | 121/200 [2:32:32<1:30:13, 68.53s/it] 61%|######1   | 122/200 [2:33:30<1:24:56, 65.34s/it] 62%|######1   | 123/200 [2:34:39<1:25:19, 66.49s/it] 62%|######2   | 124/200 [2:35:38<1:21:16, 64.16s/it] 62%|######2   | 125/200 [2:36:55<1:24:52, 67.91s/it] 63%|######3   | 126/200 [2:38:06<1:25:09, 69.05s/it] 64%|######3   | 127/200 [2:39:14<1:23:30, 68.64s/it] 64%|######4   | 128/200 [2:40:18<1:20:42, 67.26s/it] 64%|######4   | 129/200 [2:41:28<1:20:23, 67.94s/it] 65%|######5   | 130/200 [2:42:32<1:18:05, 66.93s/it] 66%|######5   | 131/200 [2:43:34<1:15:08, 65.34s/it] 66%|######6   | 132/200 [2:44:39<1:13:53, 65.20s/it] 66%|######6   | 133/200 [2:45:57<1:17:15, 69.19s/it] 67%|######7   | 134/200 [2:47:24<1:21:44, 74.30s/it] 68%|######7   | 135/200 [2:48:47<1:23:34, 77.15s/it] 68%|######8   | 136/200 [2:50:18<1:26:30, 81.10s/it] 68%|######8   | 137/200 [2:51:41<1:25:43, 81.64s/it] 69%|######9   | 138/200 [2:52:47<1:19:31, 76.95s/it] 70%|######9   | 139/200 [2:53:59<1:16:48, 75.54s/it] 70%|#######   | 140/200 [2:55:16<1:16:11, 76.19s/it] 70%|#######   | 141/200 [2:56:20<1:11:16, 72.49s/it] 71%|#######1  | 142/200 [2:57:29<1:09:03, 71.45s/it] 72%|#######1  | 143/200 [2:58:36<1:06:28, 69.98s/it] 72%|#######2  | 144/200 [2:59:48<1:05:47, 70.50s/it] 72%|#######2  | 145/200 [3:00:51<1:02:42, 68.42s/it] 73%|#######3  | 146/200 [3:01:55<1:00:12, 66.89s/it] 74%|#######3  | 147/200 [3:03:07<1:00:30, 68.50s/it] 74%|#######4  | 148/200 [3:04:25<1:01:55, 71.45s/it] 74%|#######4  | 149/200 [3:05:31<59:25, 69.92s/it]   75%|#######5  | 150/200 [3:06:35<56:47, 68.15s/it] 76%|#######5  | 151/200 [3:07:39<54:38, 66.90s/it] 76%|#######6  | 152/200 [3:08:55<55:32, 69.42s/it] 76%|#######6  | 153/200 [3:10:03<54:09, 69.14s/it] 77%|#######7  | 154/200 [3:11:19<54:35, 71.21s/it] 78%|#######7  | 155/200 [3:12:39<55:20, 73.78s/it] 78%|#######8  | 156/200 [3:13:45<52:26, 71.51s/it] 78%|#######8  | 157/200 [3:14:59<51:45, 72.22s/it] 79%|#######9  | 158/200 [3:15:57<47:31, 67.88s/it] 80%|#######9  | 159/200 [3:17:17<48:52, 71.52s/it] 80%|########  | 160/200 [3:18:38<49:32, 74.32s/it] 80%|########  | 161/200 [3:19:53<48:28, 74.57s/it] 80%|########  | 161/200 [3:21:00<48:41, 74.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 36.70it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 37.58it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 37.04it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 37.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 34.10it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 31.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 35.90it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 37.55it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 35.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 38.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 32.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 30.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_106_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 177.094979 ± 9.432721
Final Training LSE: 440.678758
BIC (lower is better): -53153.9568  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1246.04, k=122, n_obs=27268 ]
Validation LSE (with cog): 148.712176
Validation LSE (no cog): 148.712176
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_106_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 177.094979
Final LSE: 440.678758
BIC: -53153.9568
