original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 84

=== Parameters for Candidate 84 (K=2, hyper idx=84) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:16:38, 113.56s/it]  1%|1         | 2/200 [04:00<6:39:52, 121.17s/it]  2%|1         | 3/200 [05:27<5:46:31, 105.54s/it]  2%|2         | 4/200 [06:11<4:25:45, 81.36s/it]   2%|2         | 4/200 [17:33<14:20:41, 263.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.56it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.12it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.64it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:03,  7.20it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  7.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.17it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00, 11.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 11.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.95it/s]
  Fold 1/3 val LSE: 206.908407
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:42<12:17:12, 222.27s/it]  1%|1         | 2/200 [05:11<7:55:01, 143.95s/it]   2%|1         | 3/200 [06:40<6:29:44, 118.70s/it]  2%|2         | 4/200 [08:20<6:04:16, 111.51s/it]  2%|2         | 4/200 [16:24<13:23:41, 246.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.76it/s]
  Fold 2/3 val LSE: 219.068314
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:12, 55.54s/it]  1%|1         | 2/200 [01:23<2:10:01, 39.40s/it]  2%|1         | 3/200 [01:54<1:56:03, 35.35s/it]  2%|2         | 4/200 [02:13<1:35:13, 29.15s/it]  2%|2         | 4/200 [07:43<6:18:48, 115.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.18it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.79it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00,  9.82it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00,  9.38it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.17it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.63it/s]
  Fold 3/3 val LSE: 191.660461
CV mean LSE: 205.879061 ± 11.212858 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:04:23, 91.77s/it]  1%|1         | 2/200 [03:31<5:57:43, 108.40s/it]  2%|1         | 3/200 [05:03<5:30:43, 100.73s/it]  2%|2         | 4/200 [06:25<5:04:51, 93.33s/it]   2%|2         | 4/200 [12:47<10:26:28, 191.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.24it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.01it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.87it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_084_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.879061 ± 11.212858
Final Training LSE: 625.245078
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 159.871376
Validation LSE (no cog): 159.776329
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_084_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.879061
Final LSE: 625.245078
BIC: -53542.0686
