original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 208

=== Parameters for Candidate 208 (K=3, hyper idx=64) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:50, 72.62s/it]  1%|1         | 2/200 [04:38<8:18:57, 151.20s/it]  2%|1         | 3/200 [07:14<8:23:48, 153.44s/it]  2%|2         | 4/200 [07:30<5:23:24, 99.00s/it]   2%|2         | 4/200 [11:25<9:19:51, 171.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.62it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.14it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.69it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.62it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.71it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.04it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.15it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.36it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.99it/s]
  Fold 1/3 val LSE: 204.417019
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:32, 56.85s/it]  1%|1         | 2/200 [01:13<1:50:02, 33.34s/it]  2%|1         | 3/200 [04:24<5:46:13, 105.45s/it]  2%|2         | 4/200 [04:48<3:59:20, 73.27s/it]   2%|2         | 4/200 [11:25<9:19:45, 171.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.22it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.18it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.87it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.01it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.52it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.44it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  6.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  8.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.69it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00, 10.45it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 10.65it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 10.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.49it/s]
  Fold 2/3 val LSE: 219.582928
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:19, 34.17s/it]  1%|1         | 2/200 [01:06<1:48:24, 32.85s/it]  2%|1         | 3/200 [01:33<1:39:24, 30.27s/it]  2%|2         | 4/200 [02:09<1:46:17, 32.54s/it]  2%|2         | 5/200 [02:39<1:42:36, 31.57s/it]  3%|3         | 6/200 [03:07<1:38:28, 30.46s/it]  4%|3         | 7/200 [10:04<8:24:00, 156.69s/it]  4%|4         | 8/200 [10:33<6:11:23, 116.06s/it]  4%|4         | 9/200 [10:56<4:37:16, 87.10s/it]   5%|5         | 10/200 [19:46<11:48:44, 223.82s/it]  6%|5         | 11/200 [20:14<8:36:39, 164.02s/it]   6%|5         | 11/200 [26:52<7:41:51, 146.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.59it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  7.37it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.10it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  6.89it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:04,  6.40it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  8.41it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:01, 10.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 11.20it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.93it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.98it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 11.09it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 11.65it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  9.26it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  7.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  7.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.20it/s]
  Fold 3/3 val LSE: 250.737007
CV mean LSE: 224.912318 ± 19.281894 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:53:08, 88.38s/it]  1%|1         | 2/200 [01:49<2:41:13, 48.86s/it]  2%|1         | 3/200 [02:19<2:11:37, 40.09s/it]  2%|2         | 4/200 [02:48<1:56:38, 35.71s/it]  2%|2         | 4/200 [10:16<8:23:08, 154.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.03it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.06it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.72it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.11it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.76it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.42it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.48it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.29it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.14it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.17it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.84it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00, 10.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.55it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_208_lambda_f1p200_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 224.912318 ± 19.281894
Final Training LSE: 621.230601
BIC (lower is better): -53552.2821  [ -2*ln(L)=-54400.00, penalty k*ln(n)=847.72, k=83, n_obs=27268 ]
Validation LSE (with cog): 159.894089
Validation LSE (no cog): 159.558644
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_208_lambda_f1p200_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 224.912318
Final LSE: 621.230601
BIC: -53552.2821
