original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 315

=== Parameters for Candidate 315 (K=4, hyper idx=27) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:26, 42.34s/it]  1%|1         | 2/200 [01:03<1:39:22, 30.11s/it]  2%|1         | 3/200 [01:47<1:58:44, 36.16s/it]  2%|2         | 4/200 [02:50<2:32:31, 46.69s/it]  2%|2         | 5/200 [03:16<2:08:17, 39.47s/it]  3%|3         | 6/200 [03:46<1:56:29, 36.03s/it]  4%|3         | 7/200 [04:13<1:46:31, 33.12s/it]  4%|4         | 8/200 [05:18<2:19:05, 43.47s/it]  4%|4         | 9/200 [12:08<8:22:43, 157.92s/it]  5%|5         | 10/200 [12:49<6:25:35, 121.77s/it]  6%|5         | 11/200 [13:14<4:50:26, 92.20s/it]   6%|6         | 12/200 [13:41<3:46:44, 72.37s/it]  6%|6         | 13/200 [19:53<8:28:38, 163.20s/it]  7%|7         | 14/200 [20:18<6:15:57, 121.28s/it]  8%|7         | 15/200 [20:38<4:40:18, 90.91s/it]   8%|8         | 16/200 [21:03<3:38:01, 71.10s/it]  8%|8         | 17/200 [21:43<3:07:44, 61.56s/it]  9%|9         | 18/200 [22:22<2:46:34, 54.92s/it] 10%|9         | 19/200 [29:00<7:56:27, 157.94s/it] 10%|#         | 20/200 [29:31<5:59:55, 119.97s/it] 10%|#         | 21/200 [35:56<9:55:16, 199.53s/it] 11%|#1        | 22/200 [47:35<17:16:33, 349.40s/it] 12%|#1        | 23/200 [48:06<12:28:58, 253.89s/it] 12%|#2        | 24/200 [48:35<9:06:24, 186.28s/it]  12%|#2        | 25/200 [53:42<10:48:42, 222.41s/it] 13%|#3        | 26/200 [54:03<7:49:57, 162.05s/it]  14%|#3        | 27/200 [59:14<9:56:31, 206.89s/it] 14%|#4        | 28/200 [59:42<7:19:11, 153.21s/it] 14%|#4        | 29/200 [1:00:06<5:25:58, 114.38s/it] 15%|#5        | 30/200 [1:06:41<9:22:50, 198.65s/it] 16%|#5        | 31/200 [1:07:20<7:04:21, 150.66s/it] 16%|#6        | 32/200 [1:07:48<5:18:18, 113.68s/it] 16%|#6        | 33/200 [1:15:29<10:06:27, 217.89s/it] 17%|#7        | 34/200 [1:16:16<7:41:11, 166.69s/it]  18%|#7        | 35/200 [1:16:54<5:52:28, 128.17s/it] 18%|#8        | 36/200 [1:17:13<4:20:49, 95.42s/it]  18%|#8        | 37/200 [1:23:10<7:51:56, 173.72s/it] 19%|#9        | 38/200 [1:23:40<5:53:22, 130.88s/it] 20%|#9        | 39/200 [1:24:02<4:23:05, 98.04s/it]  20%|##        | 40/200 [1:31:00<8:37:45, 194.16s/it] 20%|##        | 41/200 [1:31:35<6:27:27, 146.21s/it] 21%|##1       | 42/200 [1:37:57<9:31:20, 216.96s/it] 22%|##1       | 43/200 [1:38:20<6:55:38, 158.84s/it] 22%|##2       | 44/200 [1:38:43<5:07:02, 118.10s/it] 22%|##2       | 45/200 [1:39:16<3:58:48, 92.44s/it]  23%|##3       | 46/200 [1:39:50<3:12:59, 75.19s/it] 24%|##3       | 47/200 [1:45:12<6:20:12, 149.10s/it] 24%|##4       | 48/200 [1:45:44<4:48:57, 114.06s/it] 24%|##4       | 49/200 [1:49:19<6:03:04, 144.27s/it] 25%|##5       | 50/200 [1:49:35<4:24:34, 105.83s/it] 26%|##5       | 51/200 [1:53:45<6:09:52, 148.95s/it] 26%|##6       | 52/200 [1:56:24<6:15:09, 152.09s/it] 26%|##6       | 53/200 [1:56:43<4:34:52, 112.19s/it] 27%|##7       | 54/200 [2:00:55<6:14:31, 153.91s/it] 28%|##7       | 55/200 [2:01:23<4:41:04, 116.31s/it] 28%|##8       | 56/200 [2:02:01<3:42:56, 92.89s/it]  28%|##8       | 57/200 [2:02:19<2:47:40, 70.36s/it] 29%|##9       | 58/200 [2:02:48<2:16:52, 57.83s/it] 30%|##9       | 59/200 [2:06:35<4:15:01, 108.52s/it] 30%|###       | 60/200 [2:07:06<3:18:56, 85.26s/it]  30%|###       | 61/200 [2:07:52<2:50:19, 73.52s/it] 31%|###1      | 62/200 [2:11:06<4:12:19, 109.71s/it] 32%|###1      | 63/200 [2:11:33<3:13:54, 84.92s/it]  32%|###2      | 64/200 [2:12:00<2:33:10, 67.58s/it] 32%|###2      | 65/200 [2:12:39<2:12:35, 58.93s/it] 33%|###3      | 66/200 [2:13:10<1:52:45, 50.49s/it] 34%|###3      | 67/200 [2:13:58<1:50:43, 49.95s/it] 34%|###4      | 68/200 [2:17:17<3:27:56, 94.52s/it] 34%|###4      | 69/200 [2:17:36<2:37:16, 72.04s/it] 35%|###5      | 70/200 [2:20:11<3:29:50, 96.85s/it] 36%|###5      | 71/200 [2:20:39<2:44:02, 76.30s/it] 36%|###6      | 72/200 [2:23:26<3:40:29, 103.36s/it] 36%|###6      | 73/200 [2:23:52<2:49:31, 80.09s/it]  37%|###7      | 74/200 [2:24:20<2:15:49, 64.68s/it] 38%|###7      | 75/200 [2:26:45<3:04:33, 88.59s/it] 38%|###8      | 76/200 [2:27:09<2:22:52, 69.13s/it] 38%|###8      | 77/200 [2:29:48<3:17:09, 96.18s/it] 39%|###9      | 78/200 [2:30:07<2:28:23, 72.98s/it] 40%|###9      | 79/200 [2:32:28<3:08:42, 93.58s/it] 40%|####      | 80/200 [2:32:56<2:27:24, 73.70s/it] 40%|####      | 81/200 [2:35:26<3:12:02, 96.82s/it] 41%|####1     | 82/200 [2:35:48<2:26:10, 74.33s/it] 42%|####1     | 83/200 [2:36:18<1:58:38, 60.84s/it] 42%|####2     | 84/200 [2:36:38<1:34:21, 48.80s/it] 42%|####2     | 85/200 [2:37:15<1:26:34, 45.17s/it] 43%|####3     | 86/200 [2:37:44<1:16:37, 40.32s/it] 44%|####3     | 87/200 [2:38:03<1:03:59, 33.98s/it] 44%|####4     | 88/200 [2:38:38<1:03:51, 34.21s/it] 44%|####4     | 89/200 [2:39:01<57:04, 30.85s/it]   45%|####5     | 90/200 [2:39:49<1:05:56, 35.97s/it] 46%|####5     | 91/200 [2:40:25<1:05:25, 36.01s/it] 46%|####6     | 92/200 [2:40:47<57:07, 31.74s/it]   46%|####6     | 93/200 [2:41:22<58:17, 32.68s/it] 47%|####6     | 94/200 [2:42:24<1:13:24, 41.55s/it] 48%|####7     | 95/200 [2:42:58<1:08:43, 39.28s/it] 48%|####8     | 96/200 [2:43:20<59:22, 34.25s/it]   48%|####8     | 97/200 [2:44:02<1:02:28, 36.39s/it] 49%|####9     | 98/200 [2:44:36<1:00:35, 35.64s/it] 50%|####9     | 99/200 [2:45:16<1:02:18, 37.01s/it] 50%|#####     | 100/200 [2:45:50<1:00:23, 36.24s/it] 50%|#####     | 101/200 [2:46:55<1:13:39, 44.64s/it] 51%|#####1    | 102/200 [2:47:20<1:03:42, 39.01s/it] 52%|#####1    | 103/200 [2:48:23<1:14:38, 46.17s/it] 52%|#####2    | 104/200 [2:49:07<1:12:34, 45.36s/it] 52%|#####2    | 105/200 [2:49:31<1:01:58, 39.15s/it] 53%|#####3    | 106/200 [2:50:24<1:07:45, 43.25s/it] 54%|#####3    | 107/200 [2:51:16<1:11:05, 45.87s/it] 54%|#####4    | 108/200 [2:52:14<1:16:01, 49.58s/it] 55%|#####4    | 109/200 [2:52:40<1:04:24, 42.47s/it] 55%|#####5    | 110/200 [2:53:08<57:04, 38.05s/it]   56%|#####5    | 111/200 [2:53:57<1:01:07, 41.20s/it] 56%|#####6    | 112/200 [2:54:14<49:54, 34.03s/it]   56%|#####6    | 113/200 [2:54:44<47:44, 32.93s/it] 57%|#####6    | 114/200 [2:55:27<51:15, 35.77s/it] 57%|#####7    | 115/200 [2:55:41<41:33, 29.33s/it] 58%|#####8    | 116/200 [2:56:17<44:02, 31.46s/it] 58%|#####8    | 117/200 [2:56:41<40:15, 29.11s/it] 59%|#####8    | 118/200 [2:57:42<52:56, 38.74s/it] 60%|#####9    | 119/200 [2:58:23<53:00, 39.26s/it] 60%|######    | 120/200 [2:58:43<44:41, 33.52s/it] 60%|######    | 121/200 [2:59:15<43:31, 33.06s/it] 61%|######1   | 122/200 [2:59:51<44:11, 33.99s/it] 62%|######1   | 123/200 [3:00:17<40:31, 31.58s/it] 62%|######2   | 124/200 [3:00:52<41:29, 32.76s/it] 62%|######2   | 125/200 [3:01:34<44:19, 35.46s/it] 63%|######3   | 126/200 [3:02:14<45:16, 36.72s/it] 64%|######3   | 127/200 [3:02:38<39:59, 32.88s/it] 64%|######4   | 128/200 [3:03:06<37:55, 31.61s/it] 64%|######4   | 129/200 [3:03:28<33:53, 28.65s/it] 65%|######5   | 130/200 [3:03:50<30:58, 26.55s/it] 66%|######5   | 131/200 [3:04:28<34:21, 29.88s/it] 66%|######6   | 132/200 [3:04:46<30:01, 26.50s/it] 66%|######6   | 133/200 [3:05:11<29:00, 25.98s/it] 67%|######7   | 134/200 [3:05:31<26:38, 24.21s/it] 68%|######7   | 135/200 [3:05:48<23:46, 21.95s/it] 68%|######8   | 136/200 [3:06:07<22:35, 21.18s/it] 68%|######8   | 137/200 [3:06:25<21:21, 20.34s/it] 69%|######9   | 138/200 [3:06:55<23:54, 23.14s/it] 70%|######9   | 139/200 [3:07:17<23:04, 22.69s/it] 70%|#######   | 140/200 [3:07:41<23:13, 23.23s/it] 70%|#######   | 141/200 [3:07:59<21:21, 21.73s/it] 71%|#######1  | 142/200 [3:08:22<21:10, 21.90s/it] 72%|#######1  | 143/200 [3:08:48<21:56, 23.10s/it] 72%|#######2  | 144/200 [3:09:09<20:56, 22.45s/it] 72%|#######2  | 145/200 [3:09:24<18:34, 20.26s/it] 73%|#######3  | 146/200 [3:09:48<19:14, 21.38s/it] 74%|#######3  | 147/200 [3:10:08<18:40, 21.14s/it] 74%|#######4  | 148/200 [3:10:42<21:32, 24.86s/it] 74%|#######4  | 149/200 [3:11:04<20:28, 24.08s/it] 75%|#######5  | 150/200 [3:11:34<21:31, 25.82s/it] 76%|#######5  | 151/200 [3:11:54<19:35, 24.00s/it] 76%|#######6  | 152/200 [3:12:17<19:01, 23.77s/it] 76%|#######6  | 153/200 [3:12:53<21:24, 27.33s/it] 77%|#######7  | 154/200 [3:13:12<19:05, 24.91s/it] 78%|#######7  | 155/200 [3:13:32<17:31, 23.37s/it] 78%|#######8  | 156/200 [3:13:48<15:36, 21.27s/it] 78%|#######8  | 157/200 [3:14:06<14:27, 20.16s/it] 79%|#######9  | 158/200 [3:14:33<15:37, 22.31s/it] 80%|#######9  | 159/200 [3:14:54<15:05, 22.09s/it] 80%|########  | 160/200 [3:15:14<14:10, 21.27s/it] 80%|########  | 161/200 [3:15:33<13:25, 20.65s/it] 81%|########1 | 162/200 [3:17:58<36:41, 57.94s/it] 82%|########1 | 163/200 [3:20:47<56:18, 91.30s/it] 82%|########2 | 164/200 [3:23:29<1:07:32, 112.56s/it] 82%|########2 | 165/200 [3:25:44<1:09:36, 119.34s/it] 83%|########2 | 166/200 [3:28:13<1:12:38, 128.19s/it] 84%|########3 | 167/200 [3:30:34<1:12:33, 131.92s/it] 84%|########4 | 168/200 [3:33:14<1:14:56, 140.50s/it] 84%|########4 | 169/200 [3:35:32<1:12:05, 139.54s/it] 85%|########5 | 170/200 [3:38:11<1:12:40, 145.35s/it] 86%|########5 | 171/200 [3:40:31<1:09:31, 143.83s/it] 86%|########6 | 172/200 [3:43:21<1:10:50, 151.79s/it] 86%|########6 | 173/200 [3:46:19<1:11:46, 159.49s/it] 87%|########7 | 174/200 [3:49:39<1:14:23, 171.69s/it] 88%|########7 | 175/200 [3:52:25<1:10:47, 169.90s/it] 88%|########8 | 176/200 [3:55:13<1:07:43, 169.31s/it] 88%|########8 | 177/200 [3:58:34<1:08:33, 178.84s/it] 89%|########9 | 178/200 [4:01:18<1:03:58, 174.49s/it] 90%|########9 | 179/200 [4:03:54<59:10, 169.08s/it]   90%|######### | 180/200 [4:06:05<52:31, 157.57s/it] 90%|######### | 181/200 [4:08:18<47:32, 150.13s/it] 91%|#########1| 182/200 [4:11:06<46:38, 155.50s/it] 92%|#########1| 183/200 [4:14:01<45:40, 161.23s/it] 92%|#########2| 184/200 [4:16:33<42:16, 158.53s/it] 92%|#########2| 185/200 [4:18:53<38:16, 153.10s/it] 93%|#########3| 186/200 [4:21:02<34:02, 145.92s/it] 94%|#########3| 187/200 [4:23:31<31:49, 146.86s/it] 94%|#########3| 188/200 [4:25:56<29:12, 146.06s/it] 94%|#########4| 189/200 [4:28:30<27:14, 148.56s/it] 95%|#########5| 190/200 [4:31:13<25:27, 152.79s/it] 96%|#########5| 191/200 [4:33:42<22:46, 151.84s/it] 96%|#########6| 192/200 [4:36:19<20:26, 153.28s/it] 96%|#########6| 193/200 [4:39:01<18:11, 155.90s/it] 97%|#########7| 194/200 [4:42:01<16:19, 163.26s/it] 98%|#########7| 195/200 [4:45:00<13:59, 167.83s/it] 98%|#########8| 196/200 [4:47:47<11:10, 167.67s/it] 98%|#########8| 197/200 [4:50:32<08:20, 166.86s/it] 99%|#########9| 198/200 [4:53:07<05:26, 163.24s/it]100%|#########9| 199/200 [4:56:17<02:51, 171.30s/it]100%|##########| 200/200 [4:59:20<00:00, 174.89s/it]100%|##########| 200/200 [4:59:20<00:00, 89.80s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.83it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 13.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.34it/s]
  Fold 1/3 val LSE: 213.215589
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:19, 63.42s/it]  1%|1         | 2/200 [02:07<3:31:14, 64.01s/it]  2%|1         | 3/200 [02:49<2:57:16, 53.99s/it]  2%|2         | 4/200 [04:34<4:01:54, 74.05s/it]  2%|2         | 5/200 [10:21<9:20:37, 172.50s/it]  3%|3         | 6/200 [15:42<12:00:30, 222.84s/it]  4%|3         | 7/200 [17:07<9:32:15, 177.90s/it]   4%|4         | 8/200 [17:32<6:53:26, 129.20s/it]  4%|4         | 9/200 [18:33<5:43:33, 107.92s/it]  5%|5         | 10/200 [19:10<4:31:49, 85.84s/it]  6%|5         | 11/200 [24:07<7:54:44, 150.71s/it]  6%|6         | 12/200 [24:48<6:06:54, 117.10s/it]  6%|6         | 13/200 [25:29<4:53:50, 94.28s/it]   7%|7         | 14/200 [30:00<7:36:53, 147.38s/it]  8%|7         | 15/200 [30:52<6:06:18, 118.80s/it]  8%|8         | 16/200 [36:14<9:11:39, 179.89s/it]  8%|8         | 17/200 [37:42<7:44:09, 152.18s/it]  9%|9         | 18/200 [38:08<5:46:48, 114.33s/it] 10%|9         | 19/200 [38:34<4:24:50, 87.79s/it]  10%|#         | 20/200 [39:16<3:42:08, 74.05s/it] 10%|#         | 21/200 [39:41<2:57:02, 59.34s/it] 11%|#1        | 22/200 [40:13<2:31:56, 51.22s/it] 12%|#1        | 23/200 [40:53<2:21:22, 47.92s/it] 12%|#2        | 24/200 [41:16<1:58:14, 40.31s/it] 12%|#2        | 25/200 [41:53<1:54:18, 39.19s/it] 13%|#3        | 26/200 [42:15<1:39:15, 34.23s/it] 14%|#3        | 27/200 [43:09<1:55:44, 40.14s/it] 14%|#4        | 28/200 [43:41<1:47:44, 37.59s/it] 14%|#4        | 29/200 [45:38<2:55:21, 61.53s/it] 15%|#5        | 30/200 [45:57<2:18:25, 48.85s/it] 16%|#5        | 31/200 [46:23<1:57:51, 41.85s/it] 16%|#6        | 32/200 [46:57<1:50:43, 39.55s/it] 16%|#6        | 33/200 [47:28<1:42:44, 36.92s/it] 17%|#7        | 34/200 [48:02<1:39:57, 36.13s/it] 18%|#7        | 35/200 [48:24<1:27:55, 31.97s/it] 18%|#8        | 36/200 [48:41<1:14:58, 27.43s/it] 18%|#8        | 37/200 [53:01<4:23:55, 97.15s/it] 19%|#9        | 38/200 [53:49<3:42:18, 82.34s/it] 20%|#9        | 39/200 [54:12<2:53:02, 64.49s/it] 20%|##        | 40/200 [54:32<2:16:24, 51.15s/it] 20%|##        | 41/200 [54:56<1:54:21, 43.15s/it] 21%|##1       | 42/200 [55:11<1:31:01, 34.57s/it] 22%|##1       | 43/200 [55:31<1:18:56, 30.17s/it] 22%|##2       | 44/200 [55:46<1:06:45, 25.68s/it] 22%|##2       | 45/200 [58:12<2:39:49, 61.87s/it] 23%|##3       | 46/200 [58:31<2:05:37, 48.94s/it] 24%|##3       | 47/200 [59:07<1:54:47, 45.01s/it] 24%|##4       | 48/200 [59:40<1:44:58, 41.44s/it] 24%|##4       | 49/200 [59:56<1:25:01, 33.79s/it] 25%|##5       | 50/200 [1:02:27<2:52:49, 69.13s/it] 26%|##5       | 51/200 [1:02:54<2:19:40, 56.25s/it] 26%|##6       | 52/200 [1:03:23<1:58:30, 48.04s/it] 26%|##6       | 53/200 [1:03:37<1:32:55, 37.93s/it] 27%|##7       | 54/200 [1:04:05<1:24:48, 34.85s/it] 28%|##7       | 55/200 [1:04:24<1:12:52, 30.16s/it] 28%|##8       | 56/200 [1:05:02<1:18:10, 32.57s/it] 28%|##8       | 57/200 [1:07:35<2:43:44, 68.70s/it] 29%|##9       | 58/200 [1:08:08<2:17:21, 58.04s/it] 30%|##9       | 59/200 [1:10:40<3:22:40, 86.25s/it] 30%|###       | 60/200 [1:11:07<2:39:25, 68.33s/it] 30%|###       | 61/200 [1:13:16<3:20:28, 86.54s/it] 31%|###1      | 62/200 [1:13:46<2:40:30, 69.78s/it] 32%|###1      | 63/200 [1:14:07<2:05:26, 54.93s/it] 32%|###2      | 64/200 [1:16:42<3:12:56, 85.12s/it] 32%|###2      | 65/200 [1:19:29<4:06:41, 109.64s/it] 33%|###3      | 66/200 [1:19:55<3:08:39, 84.48s/it]  34%|###3      | 67/200 [1:20:22<2:29:04, 67.25s/it] 34%|###4      | 68/200 [1:20:48<2:00:52, 54.94s/it] 34%|###4      | 69/200 [1:21:38<1:56:48, 53.50s/it] 35%|###5      | 70/200 [1:24:11<3:00:23, 83.26s/it] 36%|###5      | 71/200 [1:24:39<2:23:41, 66.83s/it] 36%|###6      | 72/200 [1:25:05<1:55:51, 54.30s/it] 36%|###6      | 73/200 [1:25:33<1:38:29, 46.53s/it] 37%|###7      | 74/200 [1:26:10<1:31:45, 43.69s/it] 38%|###7      | 75/200 [1:26:30<1:16:08, 36.55s/it] 38%|###8      | 76/200 [1:26:57<1:09:37, 33.69s/it] 38%|###8      | 77/200 [1:27:34<1:11:15, 34.76s/it] 39%|###9      | 78/200 [1:28:12<1:12:45, 35.78s/it] 40%|###9      | 79/200 [1:28:40<1:07:07, 33.29s/it] 40%|####      | 80/200 [1:29:16<1:08:13, 34.11s/it] 40%|####      | 81/200 [1:29:44<1:04:21, 32.45s/it] 41%|####1     | 82/200 [1:30:15<1:02:32, 31.80s/it] 42%|####1     | 83/200 [1:30:39<57:48, 29.65s/it]   42%|####2     | 84/200 [1:31:29<1:08:59, 35.68s/it] 42%|####2     | 85/200 [1:31:57<1:03:51, 33.31s/it] 43%|####3     | 86/200 [1:32:33<1:05:04, 34.25s/it] 44%|####3     | 87/200 [1:33:15<1:08:35, 36.42s/it] 44%|####4     | 88/200 [1:33:47<1:05:53, 35.30s/it] 44%|####4     | 89/200 [1:34:02<53:49, 29.10s/it]   45%|####5     | 90/200 [1:34:29<52:07, 28.43s/it] 46%|####5     | 91/200 [1:34:59<52:34, 28.94s/it] 46%|####6     | 92/200 [1:35:29<52:24, 29.12s/it] 46%|####6     | 93/200 [1:35:45<45:11, 25.34s/it] 47%|####6     | 94/200 [1:36:05<41:44, 23.63s/it] 48%|####7     | 95/200 [1:36:35<44:39, 25.52s/it] 48%|####8     | 96/200 [1:37:16<52:38, 30.37s/it] 48%|####8     | 97/200 [1:37:42<49:33, 28.87s/it] 49%|####9     | 98/200 [1:38:10<48:49, 28.73s/it] 50%|####9     | 99/200 [1:38:46<52:05, 30.94s/it] 50%|#####     | 100/200 [1:39:15<50:42, 30.43s/it] 50%|#####     | 101/200 [1:39:46<50:27, 30.59s/it] 51%|#####1    | 102/200 [1:40:16<49:34, 30.35s/it] 52%|#####1    | 103/200 [1:40:59<55:09, 34.12s/it] 52%|#####2    | 104/200 [1:41:23<49:38, 31.03s/it] 52%|#####2    | 105/200 [1:41:54<49:13, 31.08s/it] 53%|#####3    | 106/200 [1:42:28<50:05, 31.97s/it] 54%|#####3    | 107/200 [1:43:12<55:09, 35.58s/it] 54%|#####4    | 108/200 [1:44:00<59:59, 39.13s/it] 55%|#####4    | 109/200 [1:44:27<53:51, 35.51s/it] 55%|#####5    | 110/200 [1:45:01<52:36, 35.07s/it] 56%|#####5    | 111/200 [1:45:24<46:53, 31.61s/it] 56%|#####6    | 112/200 [1:45:43<40:46, 27.80s/it] 56%|#####6    | 113/200 [1:46:02<36:20, 25.06s/it] 57%|#####6    | 114/200 [1:46:25<35:08, 24.51s/it] 57%|#####7    | 115/200 [1:46:41<30:52, 21.79s/it] 58%|#####8    | 116/200 [1:47:19<37:29, 26.78s/it] 58%|#####8    | 117/200 [1:47:41<34:55, 25.24s/it] 59%|#####8    | 118/200 [1:48:31<44:57, 32.89s/it] 60%|#####9    | 119/200 [1:48:51<39:13, 29.06s/it] 60%|######    | 120/200 [1:49:10<34:28, 25.85s/it] 60%|######    | 121/200 [1:49:28<31:11, 23.69s/it] 61%|######1   | 122/200 [1:50:08<37:01, 28.48s/it] 62%|######1   | 123/200 [1:50:32<34:47, 27.11s/it] 62%|######2   | 124/200 [1:51:19<41:41, 32.91s/it] 62%|######2   | 125/200 [1:51:36<35:12, 28.16s/it] 63%|######3   | 126/200 [1:52:00<33:13, 26.95s/it] 64%|######3   | 127/200 [1:52:21<30:42, 25.23s/it] 64%|######4   | 128/200 [1:52:51<32:05, 26.75s/it] 64%|######4   | 129/200 [1:53:24<33:44, 28.52s/it] 65%|######5   | 130/200 [1:53:59<35:41, 30.59s/it] 66%|######5   | 131/200 [1:54:27<34:18, 29.84s/it] 66%|######6   | 132/200 [1:54:45<29:40, 26.18s/it] 66%|######6   | 133/200 [1:55:13<29:50, 26.72s/it] 67%|######7   | 134/200 [1:55:32<26:41, 24.26s/it] 68%|######7   | 135/200 [1:55:50<24:18, 22.43s/it] 68%|######8   | 136/200 [1:56:03<21:03, 19.74s/it] 68%|######8   | 137/200 [1:56:20<19:44, 18.80s/it] 69%|######9   | 138/200 [1:56:33<17:48, 17.23s/it] 70%|######9   | 139/200 [1:56:56<19:02, 18.73s/it] 70%|#######   | 140/200 [1:57:19<20:07, 20.12s/it] 70%|#######   | 141/200 [1:57:40<20:09, 20.50s/it] 71%|#######1  | 142/200 [1:57:58<19:08, 19.81s/it] 72%|#######1  | 143/200 [1:58:12<16:59, 17.88s/it] 72%|#######2  | 144/200 [1:58:26<15:31, 16.63s/it] 72%|#######2  | 145/200 [1:58:43<15:30, 16.93s/it] 73%|#######3  | 146/200 [1:59:02<15:43, 17.47s/it] 74%|#######3  | 147/200 [1:59:23<16:28, 18.64s/it] 74%|#######4  | 148/200 [1:59:44<16:44, 19.32s/it] 74%|#######4  | 149/200 [2:00:05<16:42, 19.65s/it] 75%|#######5  | 150/200 [2:00:24<16:14, 19.50s/it] 76%|#######5  | 151/200 [2:00:39<14:57, 18.33s/it] 76%|#######6  | 152/200 [2:01:01<15:23, 19.24s/it] 76%|#######6  | 153/200 [2:01:18<14:31, 18.54s/it] 77%|#######7  | 154/200 [2:01:51<17:43, 23.12s/it] 78%|#######7  | 155/200 [2:02:15<17:32, 23.39s/it] 78%|#######8  | 156/200 [2:02:40<17:29, 23.86s/it] 78%|#######8  | 157/200 [2:03:03<16:46, 23.41s/it] 79%|#######9  | 158/200 [2:03:21<15:14, 21.78s/it] 80%|#######9  | 159/200 [2:03:58<17:59, 26.32s/it] 80%|########  | 160/200 [2:04:17<16:10, 24.25s/it] 80%|########  | 161/200 [2:04:34<14:24, 22.18s/it] 81%|########1 | 162/200 [2:04:55<13:41, 21.63s/it] 82%|########1 | 163/200 [2:05:16<13:15, 21.50s/it] 82%|########2 | 164/200 [2:05:43<13:51, 23.09s/it] 82%|########2 | 165/200 [2:05:57<11:51, 20.34s/it] 83%|########2 | 166/200 [2:08:40<35:53, 63.35s/it] 84%|########3 | 167/200 [2:09:05<28:28, 51.76s/it] 84%|########4 | 168/200 [2:12:06<48:13, 90.42s/it] 84%|########4 | 169/200 [2:14:31<55:15, 106.96s/it] 85%|########5 | 170/200 [2:17:36<1:05:03, 130.13s/it] 86%|########5 | 171/200 [2:19:42<1:02:18, 128.90s/it] 86%|########6 | 172/200 [2:22:18<1:03:56, 137.04s/it] 86%|########6 | 173/200 [2:24:56<1:04:29, 143.33s/it] 87%|########7 | 174/200 [2:27:20<1:02:14, 143.64s/it] 88%|########7 | 175/200 [2:29:47<1:00:15, 144.62s/it] 88%|########8 | 176/200 [2:32:07<57:16, 143.20s/it]   88%|########8 | 177/200 [2:34:31<54:59, 143.46s/it] 89%|########9 | 178/200 [2:37:25<56:00, 152.73s/it] 90%|########9 | 179/200 [2:39:56<53:16, 152.21s/it] 90%|######### | 180/200 [2:42:49<52:50, 158.51s/it] 90%|######### | 181/200 [2:45:33<50:41, 160.08s/it] 91%|#########1| 182/200 [2:47:42<45:13, 150.77s/it] 92%|#########1| 183/200 [2:50:28<43:57, 155.17s/it] 92%|#########2| 184/200 [2:53:08<41:47, 156.69s/it] 92%|#########2| 185/200 [2:55:04<36:06, 144.45s/it] 93%|#########3| 186/200 [2:57:44<34:50, 149.30s/it] 94%|#########3| 187/200 [3:00:07<31:54, 147.28s/it] 94%|#########3| 188/200 [3:02:03<27:33, 137.80s/it] 94%|#########4| 189/200 [3:04:40<26:19, 143.62s/it] 95%|#########5| 190/200 [3:06:37<22:36, 135.61s/it] 96%|#########5| 191/200 [3:09:20<21:34, 143.79s/it] 96%|#########6| 192/200 [3:12:06<20:04, 150.54s/it] 96%|#########6| 193/200 [3:14:00<16:16, 139.50s/it] 97%|#########7| 194/200 [3:16:22<14:03, 140.50s/it] 98%|#########7| 195/200 [3:17:57<10:32, 126.57s/it] 98%|#########8| 196/200 [3:19:44<08:03, 120.98s/it] 98%|#########8| 197/200 [3:20:06<04:32, 91.00s/it]  99%|#########9| 198/200 [3:21:52<03:11, 95.52s/it]100%|#########9| 199/200 [3:23:58<01:44, 104.86s/it]100%|##########| 200/200 [3:24:18<00:00, 79.25s/it] 100%|##########| 200/200 [3:24:18<00:00, 61.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 29.09it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 27.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 23.98it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.78it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.63it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.99it/s]
  Fold 2/3 val LSE: 235.011326
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:17:38, 23.41s/it]  1%|1         | 2/200 [01:05<1:54:03, 34.56s/it]  2%|1         | 3/200 [01:31<1:39:32, 30.32s/it]  2%|2         | 4/200 [02:19<2:01:50, 37.30s/it]  2%|2         | 5/200 [02:56<2:01:47, 37.47s/it]  3%|3         | 6/200 [10:34<9:42:48, 180.25s/it]  4%|3         | 7/200 [11:51<7:51:42, 146.64s/it]  4%|4         | 8/200 [12:14<5:42:44, 107.11s/it]  4%|4         | 9/200 [12:40<4:20:24, 81.80s/it]   5%|5         | 10/200 [13:01<3:19:58, 63.15s/it]  6%|5         | 11/200 [13:56<3:11:10, 60.69s/it]  6%|6         | 12/200 [15:28<3:40:11, 70.28s/it]  6%|6         | 13/200 [15:56<2:59:00, 57.44s/it]  7%|7         | 14/200 [16:34<2:39:27, 51.44s/it]  8%|7         | 15/200 [22:28<7:20:11, 142.77s/it]  8%|8         | 16/200 [24:06<6:35:51, 129.09s/it]  8%|8         | 17/200 [24:36<5:03:32, 99.52s/it]   9%|9         | 18/200 [28:34<7:08:06, 141.13s/it] 10%|9         | 19/200 [30:21<6:34:28, 130.76s/it] 10%|#         | 20/200 [30:47<4:58:03, 99.35s/it]  10%|#         | 21/200 [35:00<7:13:38, 145.35s/it] 11%|#1        | 22/200 [36:51<6:40:50, 135.12s/it] 12%|#1        | 23/200 [37:13<4:58:48, 101.29s/it] 12%|#2        | 24/200 [37:47<3:57:45, 81.05s/it]  12%|#2        | 25/200 [38:30<3:23:13, 69.68s/it] 13%|#3        | 26/200 [39:53<3:33:36, 73.66s/it] 14%|#3        | 27/200 [40:12<2:44:53, 57.19s/it] 14%|#4        | 28/200 [40:55<2:31:14, 52.76s/it] 14%|#4        | 29/200 [41:26<2:11:54, 46.28s/it] 15%|#5        | 30/200 [42:23<2:20:50, 49.71s/it] 16%|#5        | 31/200 [42:51<2:01:04, 42.99s/it] 16%|#6        | 32/200 [43:16<1:45:44, 37.77s/it] 16%|#6        | 33/200 [43:50<1:41:27, 36.45s/it] 17%|#7        | 34/200 [44:15<1:31:26, 33.05s/it] 18%|#7        | 35/200 [45:02<1:42:23, 37.24s/it] 18%|#8        | 36/200 [45:54<1:54:10, 41.77s/it] 18%|#8        | 37/200 [46:16<1:37:19, 35.82s/it] 19%|#9        | 38/200 [47:10<1:51:19, 41.23s/it] 20%|#9        | 39/200 [47:39<1:40:31, 37.46s/it] 20%|##        | 40/200 [48:13<1:37:06, 36.41s/it] 20%|##        | 41/200 [48:57<1:42:58, 38.86s/it] 21%|##1       | 42/200 [49:26<1:34:01, 35.70s/it] 22%|##1       | 43/200 [49:53<1:27:12, 33.33s/it] 22%|##2       | 44/200 [50:32<1:30:56, 34.98s/it] 22%|##2       | 45/200 [51:25<1:43:59, 40.25s/it] 23%|##3       | 46/200 [51:49<1:31:15, 35.56s/it] 24%|##3       | 47/200 [55:13<3:39:30, 86.08s/it] 24%|##4       | 48/200 [55:55<3:04:18, 72.76s/it] 24%|##4       | 49/200 [56:31<2:35:00, 61.60s/it] 25%|##5       | 50/200 [57:12<2:19:06, 55.65s/it] 26%|##5       | 51/200 [57:33<1:52:17, 45.22s/it] 26%|##6       | 52/200 [58:16<1:49:52, 44.54s/it] 26%|##6       | 53/200 [58:41<1:34:21, 38.51s/it] 27%|##7       | 54/200 [59:29<1:40:42, 41.38s/it] 28%|##7       | 55/200 [1:01:39<2:44:30, 68.07s/it] 28%|##8       | 56/200 [1:02:02<2:11:00, 54.58s/it] 28%|##8       | 57/200 [1:02:23<1:45:39, 44.33s/it] 29%|##9       | 58/200 [1:02:43<1:27:43, 37.06s/it] 30%|##9       | 59/200 [1:03:02<1:14:32, 31.72s/it] 30%|###       | 60/200 [1:05:38<2:40:58, 68.99s/it] 30%|###       | 61/200 [1:08:38<3:57:25, 102.48s/it] 31%|###1      | 62/200 [1:10:27<3:59:39, 104.20s/it] 32%|###1      | 63/200 [1:12:43<4:20:02, 113.88s/it] 32%|###2      | 64/200 [1:13:10<3:18:54, 87.76s/it]  32%|###2      | 65/200 [1:13:28<2:30:30, 66.90s/it] 33%|###3      | 66/200 [1:13:47<1:56:59, 52.38s/it] 34%|###3      | 67/200 [1:14:07<1:35:07, 42.91s/it] 34%|###4      | 68/200 [1:16:28<2:39:05, 72.31s/it] 34%|###4      | 69/200 [1:19:02<3:31:17, 96.78s/it] 35%|###5      | 70/200 [1:21:44<4:11:54, 116.27s/it] 36%|###5      | 71/200 [1:24:43<4:50:26, 135.09s/it] 36%|###6      | 72/200 [1:27:29<5:07:55, 144.34s/it] 36%|###6      | 73/200 [1:29:29<4:50:08, 137.07s/it] 37%|###7      | 74/200 [1:31:23<4:33:11, 130.09s/it] 38%|###7      | 75/200 [1:33:34<4:31:51, 130.49s/it] 38%|###8      | 76/200 [1:35:27<4:18:24, 125.04s/it] 38%|###8      | 77/200 [1:37:36<4:18:57, 126.32s/it] 39%|###9      | 78/200 [1:39:54<4:23:51, 129.76s/it] 40%|###9      | 79/200 [1:41:33<4:03:06, 120.55s/it] 40%|####      | 80/200 [1:44:05<4:20:17, 130.15s/it] 40%|####      | 81/200 [1:46:16<4:18:44, 130.46s/it] 41%|####1     | 82/200 [1:48:53<4:32:10, 138.39s/it] 42%|####1     | 83/200 [1:51:08<4:27:29, 137.17s/it] 42%|####2     | 84/200 [1:53:26<4:26:03, 137.62s/it] 42%|####2     | 85/200 [1:53:50<3:18:21, 103.49s/it] 43%|####3     | 86/200 [1:56:01<3:32:11, 111.68s/it] 44%|####3     | 87/200 [1:58:44<3:59:20, 127.08s/it] 44%|####4     | 88/200 [2:01:34<4:21:26, 140.05s/it] 44%|####4     | 89/200 [2:03:39<4:10:45, 135.54s/it] 45%|####5     | 90/200 [2:05:35<3:57:32, 129.57s/it] 46%|####5     | 91/200 [2:07:28<3:46:32, 124.70s/it] 46%|####6     | 92/200 [2:09:17<3:35:52, 119.94s/it] 46%|####6     | 93/200 [2:11:36<3:44:13, 125.73s/it] 47%|####6     | 94/200 [2:14:10<3:56:52, 134.08s/it] 48%|####7     | 95/200 [2:16:17<3:50:42, 131.83s/it] 48%|####8     | 96/200 [2:18:15<3:41:25, 127.74s/it] 48%|####8     | 97/200 [2:20:11<3:33:18, 124.25s/it] 49%|####9     | 98/200 [2:22:02<3:24:31, 120.31s/it] 50%|####9     | 99/200 [2:24:41<3:42:08, 131.97s/it] 50%|#####     | 100/200 [2:26:51<3:39:02, 131.43s/it] 50%|#####     | 101/200 [2:28:57<3:33:46, 129.56s/it] 51%|#####1    | 102/200 [2:30:55<3:26:06, 126.18s/it] 52%|#####1    | 103/200 [2:33:18<3:32:11, 131.26s/it] 52%|#####2    | 104/200 [2:35:18<3:24:27, 127.78s/it] 52%|#####2    | 105/200 [2:37:40<3:29:03, 132.04s/it] 52%|#####2    | 105/200 [2:38:54<2:23:46, 90.80s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.91it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.80it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.36it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.97it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.62it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 24.64it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.66it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 25.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.27it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.93it/s]
  Fold 3/3 val LSE: 441.850755
CV mean LSE: 296.692557 ± 103.027312 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:45, 36.71s/it]  1%|1         | 2/200 [00:59<1:34:25, 28.61s/it]  2%|1         | 3/200 [01:32<1:40:25, 30.59s/it]  2%|2         | 4/200 [01:59<1:34:58, 29.07s/it]  2%|2         | 5/200 [07:12<7:07:28, 131.53s/it]  3%|3         | 6/200 [07:55<5:28:07, 101.48s/it]  4%|3         | 7/200 [08:29<4:14:46, 79.20s/it]   4%|4         | 8/200 [09:27<3:51:50, 72.45s/it]  4%|4         | 9/200 [10:04<3:16:01, 61.58s/it]  5%|5         | 10/200 [11:05<3:14:40, 61.48s/it]  6%|5         | 11/200 [11:53<2:59:53, 57.11s/it]  6%|6         | 12/200 [12:58<3:06:54, 59.65s/it]  6%|6         | 13/200 [13:50<2:58:40, 57.33s/it]  7%|7         | 14/200 [14:30<2:41:47, 52.19s/it]  8%|7         | 15/200 [15:54<3:09:58, 61.61s/it]  8%|8         | 16/200 [17:19<3:30:59, 68.80s/it]  8%|8         | 17/200 [18:29<3:30:57, 69.17s/it]  9%|9         | 18/200 [19:08<3:01:34, 59.86s/it] 10%|9         | 19/200 [19:51<2:45:58, 55.02s/it] 10%|#         | 20/200 [20:21<2:22:39, 47.55s/it] 10%|#         | 21/200 [20:56<2:10:12, 43.65s/it] 11%|#1        | 22/200 [21:28<1:59:24, 40.25s/it] 12%|#1        | 23/200 [22:11<2:01:17, 41.11s/it] 12%|#2        | 24/200 [22:43<1:51:57, 38.17s/it] 12%|#2        | 25/200 [23:33<2:01:41, 41.73s/it] 13%|#3        | 26/200 [24:34<2:17:40, 47.47s/it] 14%|#3        | 27/200 [25:27<2:21:44, 49.16s/it] 14%|#4        | 28/200 [26:08<2:13:42, 46.64s/it] 14%|#4        | 29/200 [26:45<2:05:27, 44.02s/it] 15%|#5        | 30/200 [28:07<2:36:22, 55.19s/it] 16%|#5        | 31/200 [33:42<6:31:48, 139.10s/it] 16%|#6        | 32/200 [34:20<5:04:58, 108.92s/it] 16%|#6        | 33/200 [34:58<4:04:01, 87.68s/it]  17%|#7        | 34/200 [35:33<3:18:54, 71.89s/it] 18%|#7        | 35/200 [36:06<2:45:18, 60.11s/it] 18%|#8        | 36/200 [36:30<2:14:57, 49.37s/it] 18%|#8        | 37/200 [37:08<2:04:28, 45.82s/it] 19%|#9        | 38/200 [37:38<1:50:51, 41.06s/it] 20%|#9        | 39/200 [38:02<1:36:46, 36.07s/it] 20%|##        | 40/200 [38:23<1:23:40, 31.38s/it] 20%|##        | 41/200 [39:14<1:39:31, 37.56s/it] 21%|##1       | 42/200 [39:44<1:32:27, 35.11s/it] 22%|##1       | 43/200 [40:04<1:20:20, 30.70s/it] 22%|##2       | 44/200 [40:34<1:19:05, 30.42s/it] 22%|##2       | 45/200 [46:29<5:30:22, 127.89s/it] 23%|##3       | 46/200 [47:08<4:19:46, 101.21s/it] 24%|##3       | 47/200 [47:32<3:19:04, 78.07s/it]  24%|##4       | 48/200 [48:05<2:43:33, 64.56s/it] 24%|##4       | 49/200 [48:35<2:15:41, 53.92s/it] 25%|##5       | 50/200 [49:06<1:58:14, 47.30s/it] 26%|##5       | 51/200 [49:40<1:47:01, 43.10s/it] 26%|##6       | 52/200 [54:14<4:37:12, 112.38s/it] 26%|##6       | 53/200 [54:52<3:40:49, 90.13s/it]  27%|##7       | 54/200 [55:33<3:03:22, 75.36s/it] 28%|##7       | 55/200 [55:59<2:26:23, 60.58s/it] 28%|##8       | 56/200 [56:41<2:11:54, 54.96s/it] 28%|##8       | 57/200 [57:11<1:53:02, 47.43s/it] 29%|##9       | 58/200 [57:33<1:34:22, 39.88s/it] 30%|##9       | 59/200 [58:10<1:31:58, 39.14s/it] 30%|###       | 60/200 [58:48<1:30:05, 38.61s/it] 30%|###       | 61/200 [59:15<1:21:46, 35.30s/it] 31%|###1      | 62/200 [59:43<1:15:50, 32.98s/it] 32%|###1      | 63/200 [1:02:29<2:46:23, 72.88s/it] 32%|###2      | 64/200 [1:03:07<2:21:15, 62.32s/it] 32%|###2      | 65/200 [1:03:30<1:53:48, 50.58s/it] 33%|###3      | 66/200 [1:03:52<1:33:43, 41.97s/it] 34%|###3      | 67/200 [1:04:14<1:19:46, 35.99s/it] 34%|###4      | 68/200 [1:06:46<2:35:42, 70.77s/it] 34%|###4      | 69/200 [1:07:09<2:03:48, 56.70s/it] 35%|###5      | 70/200 [1:07:50<1:52:33, 51.95s/it] 36%|###5      | 71/200 [1:08:11<1:31:46, 42.68s/it] 36%|###6      | 72/200 [1:08:57<1:32:48, 43.50s/it] 36%|###6      | 73/200 [1:09:29<1:24:44, 40.04s/it] 37%|###7      | 74/200 [1:12:04<2:36:34, 74.56s/it] 38%|###7      | 75/200 [1:12:30<2:05:09, 60.08s/it] 38%|###8      | 76/200 [1:15:47<3:28:57, 101.11s/it] 38%|###8      | 77/200 [1:16:36<2:55:31, 85.62s/it]  39%|###9      | 78/200 [1:17:17<2:26:44, 72.17s/it] 40%|###9      | 79/200 [1:17:46<1:59:10, 59.09s/it] 40%|####      | 80/200 [1:18:14<1:39:54, 49.96s/it] 40%|####      | 81/200 [1:20:34<2:32:29, 76.89s/it] 41%|####1     | 82/200 [1:21:05<2:03:45, 62.93s/it] 42%|####1     | 83/200 [1:21:31<1:41:20, 51.97s/it] 42%|####2     | 84/200 [1:24:39<2:59:35, 92.89s/it] 42%|####2     | 85/200 [1:25:27<2:32:20, 79.48s/it] 43%|####3     | 86/200 [1:26:00<2:04:24, 65.48s/it] 44%|####3     | 87/200 [1:26:34<1:45:20, 55.93s/it] 44%|####4     | 88/200 [1:26:54<1:24:02, 45.03s/it] 44%|####4     | 89/200 [1:30:02<2:43:04, 88.15s/it] 45%|####5     | 90/200 [1:30:30<2:08:21, 70.02s/it] 46%|####5     | 91/200 [1:30:46<1:37:29, 53.67s/it] 46%|####6     | 92/200 [1:33:33<2:37:57, 87.76s/it] 46%|####6     | 93/200 [1:33:58<2:02:54, 68.92s/it] 47%|####6     | 94/200 [1:37:07<3:05:32, 105.02s/it] 48%|####7     | 95/200 [1:37:30<2:20:55, 80.53s/it]  48%|####8     | 96/200 [1:37:57<1:51:32, 64.35s/it] 48%|####8     | 97/200 [1:40:15<2:28:28, 86.49s/it] 49%|####9     | 98/200 [1:40:48<1:59:38, 70.38s/it] 50%|####9     | 99/200 [1:41:05<1:31:39, 54.45s/it] 50%|#####     | 100/200 [1:41:31<1:16:37, 45.98s/it] 50%|#####     | 101/200 [1:43:36<1:54:37, 69.47s/it] 51%|#####1    | 102/200 [1:43:55<1:28:59, 54.48s/it] 52%|#####1    | 103/200 [1:44:15<1:10:59, 43.91s/it] 52%|#####2    | 104/200 [1:44:34<58:44, 36.71s/it]   52%|#####2    | 105/200 [1:44:56<51:06, 32.28s/it] 53%|#####3    | 106/200 [1:45:20<46:29, 29.67s/it] 54%|#####3    | 107/200 [1:45:46<44:27, 28.68s/it] 54%|#####4    | 108/200 [1:46:08<40:46, 26.59s/it] 55%|#####4    | 109/200 [1:46:34<40:14, 26.54s/it] 55%|#####5    | 110/200 [1:46:57<38:03, 25.37s/it] 56%|#####5    | 111/200 [1:47:17<35:23, 23.85s/it] 56%|#####6    | 112/200 [1:47:37<32:58, 22.49s/it] 56%|#####6    | 113/200 [1:47:59<32:19, 22.29s/it] 57%|#####6    | 114/200 [1:48:28<34:58, 24.40s/it] 57%|#####7    | 115/200 [1:49:01<38:21, 27.07s/it] 58%|#####8    | 116/200 [1:49:28<37:46, 26.99s/it] 58%|#####8    | 117/200 [1:49:49<34:58, 25.29s/it] 59%|#####8    | 118/200 [1:50:27<39:43, 29.07s/it] 60%|#####9    | 119/200 [1:50:57<39:30, 29.26s/it] 60%|######    | 120/200 [1:53:56<1:39:04, 74.30s/it] 60%|######    | 121/200 [1:54:17<1:16:41, 58.25s/it] 61%|######1   | 122/200 [1:57:08<1:59:33, 91.97s/it] 62%|######1   | 123/200 [1:59:16<2:12:09, 102.98s/it] 62%|######2   | 124/200 [2:02:06<2:35:52, 123.06s/it] 62%|######2   | 125/200 [2:04:47<2:47:56, 134.35s/it] 63%|######3   | 126/200 [2:07:23<2:53:45, 140.88s/it] 64%|######3   | 127/200 [2:07:45<2:08:00, 105.21s/it] 64%|######4   | 128/200 [2:10:21<2:24:24, 120.34s/it] 64%|######4   | 129/200 [2:10:37<1:45:26, 89.11s/it]  65%|######5   | 130/200 [2:12:58<2:02:12, 104.75s/it] 66%|######5   | 131/200 [2:13:18<1:31:17, 79.39s/it]  66%|######6   | 132/200 [2:13:44<1:11:42, 63.27s/it] 66%|######6   | 133/200 [2:14:02<55:18, 49.53s/it]   67%|######7   | 134/200 [2:14:20<44:08, 40.13s/it] 68%|######7   | 135/200 [2:14:40<37:06, 34.26s/it] 68%|######8   | 136/200 [2:15:05<33:19, 31.25s/it] 68%|######8   | 137/200 [2:15:28<30:20, 28.89s/it] 69%|######9   | 138/200 [2:15:44<25:55, 25.09s/it] 70%|######9   | 139/200 [2:16:10<25:43, 25.31s/it] 70%|#######   | 140/200 [2:16:38<26:10, 26.18s/it] 70%|#######   | 141/200 [2:17:09<27:15, 27.72s/it] 71%|#######1  | 142/200 [2:17:43<28:22, 29.36s/it] 72%|#######1  | 143/200 [2:18:08<26:45, 28.17s/it] 72%|#######2  | 144/200 [2:18:37<26:34, 28.47s/it] 72%|#######2  | 145/200 [2:19:01<24:41, 26.93s/it] 73%|#######3  | 146/200 [2:19:19<22:00, 24.46s/it] 74%|#######3  | 147/200 [2:19:42<21:12, 24.02s/it] 74%|#######4  | 148/200 [2:20:09<21:33, 24.88s/it] 74%|#######4  | 149/200 [2:20:38<22:08, 26.06s/it] 75%|#######5  | 150/200 [2:20:58<20:08, 24.17s/it] 76%|#######5  | 151/200 [2:21:14<17:47, 21.79s/it] 76%|#######6  | 152/200 [2:21:39<18:13, 22.78s/it] 76%|#######6  | 153/200 [2:22:04<18:18, 23.38s/it] 77%|#######7  | 154/200 [2:22:32<18:58, 24.75s/it] 78%|#######7  | 155/200 [2:22:54<17:55, 23.91s/it] 78%|#######8  | 156/200 [2:23:18<17:38, 24.06s/it] 78%|#######8  | 157/200 [2:23:42<17:08, 23.92s/it] 79%|#######9  | 158/200 [2:24:09<17:25, 24.88s/it] 80%|#######9  | 159/200 [2:24:35<17:11, 25.17s/it] 80%|########  | 160/200 [2:25:00<16:51, 25.28s/it] 80%|########  | 161/200 [2:25:19<15:13, 23.43s/it] 81%|########1 | 162/200 [2:25:43<14:47, 23.37s/it] 82%|########1 | 163/200 [2:26:05<14:15, 23.13s/it] 82%|########2 | 164/200 [2:26:35<15:02, 25.06s/it] 82%|########2 | 165/200 [2:27:03<15:12, 26.06s/it] 83%|########2 | 166/200 [2:27:31<15:04, 26.59s/it] 84%|########3 | 167/200 [2:27:51<13:35, 24.72s/it] 84%|########4 | 168/200 [2:28:07<11:40, 21.90s/it] 84%|########4 | 169/200 [2:28:33<11:57, 23.16s/it] 85%|########5 | 170/200 [2:29:11<13:48, 27.60s/it] 86%|########5 | 171/200 [2:29:34<12:46, 26.45s/it] 86%|########6 | 172/200 [2:30:00<12:09, 26.06s/it] 86%|########6 | 173/200 [2:30:25<11:39, 25.90s/it] 87%|########7 | 174/200 [2:31:10<13:44, 31.72s/it] 88%|########7 | 175/200 [2:31:47<13:52, 33.29s/it] 88%|########8 | 176/200 [2:32:13<12:23, 30.97s/it] 88%|########8 | 177/200 [2:32:35<10:47, 28.17s/it] 89%|########9 | 178/200 [2:33:01<10:06, 27.56s/it] 90%|########9 | 179/200 [2:33:35<10:19, 29.49s/it] 90%|######### | 180/200 [2:33:59<09:20, 28.02s/it] 90%|######### | 181/200 [2:34:20<08:11, 25.86s/it] 91%|#########1| 182/200 [2:34:43<07:32, 25.11s/it] 92%|#########1| 183/200 [2:35:23<08:18, 29.32s/it] 92%|#########2| 184/200 [2:35:57<08:11, 30.71s/it] 92%|#########2| 185/200 [2:36:20<07:06, 28.43s/it] 93%|#########3| 186/200 [2:36:49<06:43, 28.84s/it] 94%|#########3| 187/200 [2:37:04<05:20, 24.66s/it] 94%|#########3| 188/200 [2:37:25<04:41, 23.45s/it] 94%|#########4| 189/200 [2:37:40<03:49, 20.88s/it] 95%|#########5| 190/200 [2:38:02<03:33, 21.37s/it] 96%|#########5| 191/200 [2:38:20<03:01, 20.11s/it] 96%|#########6| 192/200 [2:38:34<02:28, 18.51s/it] 96%|#########6| 193/200 [2:38:57<02:18, 19.72s/it] 97%|#########7| 194/200 [2:39:15<01:55, 19.17s/it] 98%|#########7| 195/200 [2:39:36<01:38, 19.77s/it] 98%|#########8| 196/200 [2:40:05<01:29, 22.46s/it] 98%|#########8| 197/200 [2:40:22<01:02, 20.88s/it] 99%|#########9| 198/200 [2:40:47<00:44, 22.28s/it]100%|#########9| 199/200 [2:41:29<00:28, 28.17s/it]100%|##########| 200/200 [2:41:50<00:00, 26.01s/it]100%|##########| 200/200 [2:41:51<00:00, 48.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.85it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.24it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.35it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_315_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 296.692557 ± 103.027312
Final Training LSE: 453.082994
BIC (lower is better): -52377.7331  [ -2*ln(L)=-54400.00, penalty k*ln(n)=2022.27, k=198, n_obs=27268 ]
Validation LSE (with cog): 151.061561
Validation LSE (no cog): 146.190964
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_315_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 296.692557
Final LSE: 453.082994
BIC: -52377.7331
