original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 54

=== Parameters for Candidate 54 (K=2, hyper idx=54) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:30, 55.93s/it]  1%|1         | 2/200 [01:38<2:38:49, 48.13s/it]  2%|1         | 3/200 [02:09<2:12:46, 40.44s/it]  2%|2         | 4/200 [02:28<1:43:46, 31.77s/it]  2%|2         | 4/200 [07:28<6:06:05, 112.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.26it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.08it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.83it/s]
  Fold 1/3 val LSE: 204.195421
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:37, 27.33s/it]  1%|1         | 2/200 [00:44<1:10:08, 21.26s/it]  2%|1         | 3/200 [01:24<1:38:45, 30.08s/it]  2%|2         | 4/200 [01:41<1:21:26, 24.93s/it]  2%|2         | 4/200 [05:42<4:39:30, 85.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.49it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.64it/s]
  Fold 2/3 val LSE: 217.588735
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:54, 27.71s/it]  1%|1         | 2/200 [00:45<1:11:13, 21.58s/it]  2%|1         | 3/200 [01:04<1:07:04, 20.43s/it]  2%|2         | 4/200 [01:20<1:01:55, 18.96s/it]  2%|2         | 5/200 [01:46<1:09:40, 21.44s/it]  3%|3         | 6/200 [02:20<1:23:33, 25.84s/it]  4%|3         | 7/200 [02:47<1:23:31, 25.97s/it]  4%|4         | 8/200 [03:03<1:13:16, 22.90s/it]  4%|4         | 9/200 [08:02<5:47:17, 109.10s/it]  5%|5         | 10/200 [08:22<4:18:30, 81.63s/it]  6%|5         | 11/200 [11:06<5:36:52, 106.94s/it]  6%|6         | 12/200 [15:43<8:16:53, 158.58s/it]  6%|6         | 13/200 [15:54<5:54:59, 113.90s/it]  7%|7         | 14/200 [18:46<6:47:31, 131.46s/it]  8%|7         | 15/200 [19:07<5:02:27, 98.10s/it]   8%|8         | 16/200 [23:38<7:40:50, 150.27s/it]  8%|8         | 17/200 [23:50<5:31:16, 108.61s/it]  8%|8         | 17/200 [25:11<4:31:15, 88.94s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.06it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.49it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.64it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.06it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.37it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.56it/s]
  Fold 3/3 val LSE: 215.422798
CV mean LSE: 212.402318 ± 5.870133 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:42:28, 30.90s/it]  1%|1         | 2/200 [00:53<1:25:25, 25.89s/it]  2%|1         | 3/200 [01:10<1:11:27, 21.76s/it]  2%|2         | 4/200 [01:25<1:02:24, 19.11s/it]  2%|2         | 4/200 [06:54<5:38:21, 103.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_054_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 212.402318 ± 5.870133
Final Training LSE: 622.435105
BIC (lower is better): -53623.7763  [ -2*ln(L)=-54400.00, penalty k*ln(n)=776.22, k=76, n_obs=27268 ]
Validation LSE (with cog): 159.564790
Validation LSE (no cog): 159.564790
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_054_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 212.402318
Final LSE: 622.435105
BIC: -53623.7763
