original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 367

=== Parameters for Candidate 367 (K=4, hyper idx=79) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:22, 39.61s/it]  1%|1         | 2/200 [01:42<2:55:28, 53.17s/it]  2%|1         | 3/200 [03:09<3:45:58, 68.83s/it]  2%|2         | 4/200 [04:12<3:37:26, 66.56s/it]  2%|2         | 5/200 [05:13<3:28:57, 64.29s/it]  3%|3         | 6/200 [06:00<3:08:54, 58.43s/it]  4%|3         | 7/200 [06:43<2:51:44, 53.39s/it]  4%|4         | 8/200 [08:14<3:29:10, 65.37s/it]  4%|4         | 9/200 [09:33<3:41:56, 69.72s/it]  5%|5         | 10/200 [10:09<3:07:52, 59.33s/it]  6%|5         | 11/200 [10:39<2:39:04, 50.50s/it]  6%|6         | 12/200 [11:25<2:33:22, 48.95s/it]  6%|6         | 13/200 [11:59<2:18:42, 44.51s/it]  7%|7         | 14/200 [12:38<2:12:28, 42.74s/it]  8%|7         | 15/200 [14:51<3:36:06, 70.09s/it]  8%|8         | 16/200 [16:23<3:54:43, 76.54s/it]  8%|8         | 17/200 [16:54<3:12:00, 62.95s/it]  9%|9         | 18/200 [17:53<3:07:10, 61.71s/it] 10%|9         | 19/200 [19:11<3:20:42, 66.53s/it] 10%|#         | 20/200 [19:40<2:46:27, 55.49s/it] 10%|#         | 21/200 [20:05<2:17:21, 46.04s/it] 11%|#1        | 22/200 [21:20<2:42:41, 54.84s/it] 12%|#1        | 23/200 [22:05<2:33:20, 51.98s/it] 12%|#2        | 24/200 [22:42<2:19:25, 47.53s/it] 12%|#2        | 25/200 [23:26<2:15:31, 46.47s/it] 13%|#3        | 26/200 [23:50<1:55:07, 39.70s/it] 14%|#3        | 27/200 [24:13<1:40:04, 34.71s/it] 14%|#4        | 28/200 [27:58<4:22:34, 91.60s/it] 14%|#4        | 29/200 [29:20<4:13:28, 88.94s/it] 15%|#5        | 30/200 [30:48<4:10:53, 88.55s/it] 16%|#5        | 31/200 [32:21<4:13:00, 89.83s/it] 16%|#6        | 32/200 [33:47<4:08:18, 88.68s/it] 16%|#6        | 33/200 [34:48<3:43:57, 80.46s/it] 17%|#7        | 34/200 [35:16<2:59:07, 64.74s/it] 18%|#7        | 35/200 [35:51<2:33:31, 55.83s/it] 18%|#8        | 36/200 [37:11<2:52:18, 63.04s/it] 18%|#8        | 37/200 [38:00<2:39:51, 58.84s/it] 19%|#9        | 38/200 [38:56<2:36:33, 57.98s/it] 20%|#9        | 39/200 [39:26<2:12:42, 49.46s/it] 20%|##        | 40/200 [39:56<1:56:47, 43.80s/it] 20%|##        | 41/200 [40:50<2:03:59, 46.79s/it] 21%|##1       | 42/200 [41:30<1:57:52, 44.76s/it] 22%|##1       | 43/200 [42:00<1:45:29, 40.32s/it] 22%|##2       | 44/200 [43:08<2:06:22, 48.61s/it] 22%|##2       | 45/200 [43:42<1:54:06, 44.17s/it] 23%|##3       | 46/200 [44:22<1:50:41, 43.13s/it] 24%|##3       | 47/200 [44:53<1:40:06, 39.26s/it] 24%|##4       | 48/200 [45:25<1:34:01, 37.12s/it] 24%|##4       | 49/200 [46:10<1:39:17, 39.45s/it] 25%|##5       | 50/200 [46:42<1:33:08, 37.26s/it] 26%|##5       | 51/200 [47:37<1:45:42, 42.57s/it] 26%|##6       | 52/200 [48:15<1:41:39, 41.21s/it] 26%|##6       | 53/200 [48:51<1:37:13, 39.68s/it] 27%|##7       | 54/200 [49:09<1:20:23, 33.04s/it] 28%|##7       | 55/200 [49:32<1:12:58, 30.20s/it] 28%|##8       | 56/200 [49:49<1:02:36, 26.09s/it] 28%|##8       | 57/200 [50:04<54:13, 22.75s/it]   29%|##9       | 58/200 [50:24<51:59, 21.97s/it] 30%|##9       | 59/200 [50:40<47:51, 20.37s/it] 30%|###       | 60/200 [51:01<47:32, 20.38s/it] 30%|###       | 61/200 [51:25<50:01, 21.59s/it] 31%|###1      | 62/200 [51:41<45:39, 19.85s/it] 32%|###1      | 63/200 [52:02<46:09, 20.21s/it] 32%|###2      | 64/200 [52:19<43:56, 19.39s/it] 32%|###2      | 65/200 [52:34<40:11, 17.86s/it] 33%|###3      | 66/200 [53:09<51:19, 22.98s/it] 34%|###3      | 67/200 [53:29<49:15, 22.22s/it] 34%|###4      | 68/200 [53:49<47:27, 21.57s/it] 34%|###4      | 69/200 [54:22<54:22, 24.91s/it] 35%|###5      | 70/200 [54:37<47:41, 22.01s/it] 36%|###5      | 71/200 [54:56<45:25, 21.13s/it] 36%|###6      | 72/200 [55:25<49:42, 23.30s/it] 36%|###6      | 73/200 [56:17<1:07:52, 32.06s/it] 37%|###7      | 74/200 [56:34<57:38, 27.45s/it]   38%|###7      | 75/200 [56:57<54:15, 26.04s/it] 38%|###8      | 76/200 [57:16<49:55, 24.16s/it] 38%|###8      | 77/200 [58:55<1:35:24, 46.54s/it] 39%|###9      | 78/200 [59:26<1:25:20, 41.97s/it] 40%|###9      | 79/200 [59:46<1:10:56, 35.18s/it] 40%|####      | 80/200 [1:00:08<1:02:28, 31.24s/it] 40%|####      | 81/200 [1:00:29<55:48, 28.14s/it]   41%|####1     | 82/200 [1:03:03<2:10:02, 66.12s/it] 42%|####1     | 83/200 [1:03:29<1:45:02, 53.86s/it] 42%|####2     | 84/200 [1:07:12<3:22:27, 104.72s/it] 42%|####2     | 85/200 [1:07:36<2:34:19, 80.52s/it]  43%|####3     | 86/200 [1:09:57<3:07:38, 98.76s/it] 44%|####3     | 87/200 [1:10:14<2:19:45, 74.21s/it] 44%|####4     | 88/200 [1:12:37<2:56:48, 94.72s/it] 44%|####4     | 89/200 [1:12:55<2:12:40, 71.71s/it] 45%|####5     | 90/200 [1:14:51<2:35:46, 84.96s/it] 46%|####5     | 91/200 [1:15:05<1:56:00, 63.86s/it] 46%|####6     | 92/200 [1:17:26<2:36:25, 86.90s/it] 46%|####6     | 93/200 [1:17:39<1:55:12, 64.61s/it] 47%|####6     | 94/200 [1:20:25<2:48:13, 95.22s/it] 48%|####7     | 95/200 [1:20:40<2:04:12, 70.98s/it] 48%|####8     | 96/200 [1:22:52<2:34:55, 89.38s/it] 48%|####8     | 97/200 [1:23:17<2:00:09, 70.00s/it] 49%|####9     | 98/200 [1:26:22<2:57:35, 104.46s/it] 50%|####9     | 99/200 [1:26:49<2:16:45, 81.24s/it]  50%|#####     | 100/200 [1:28:47<2:34:06, 92.47s/it] 50%|#####     | 101/200 [1:29:04<1:54:55, 69.65s/it] 51%|#####1    | 102/200 [1:31:01<2:16:47, 83.75s/it] 52%|#####1    | 103/200 [1:31:20<1:44:19, 64.53s/it] 52%|#####2    | 104/200 [1:33:46<2:22:28, 89.05s/it] 52%|#####2    | 105/200 [1:34:04<1:46:52, 67.50s/it] 53%|#####3    | 106/200 [1:36:20<2:18:15, 88.25s/it] 54%|#####3    | 107/200 [1:36:34<1:42:01, 65.83s/it] 54%|#####4    | 108/200 [1:39:10<2:22:39, 93.04s/it] 55%|#####4    | 109/200 [1:39:32<1:48:23, 71.47s/it] 55%|#####5    | 110/200 [1:41:55<2:19:24, 92.94s/it] 56%|#####5    | 111/200 [1:42:13<1:44:35, 70.51s/it] 56%|#####6    | 112/200 [1:44:19<2:08:00, 87.27s/it] 56%|#####6    | 113/200 [1:44:42<1:38:35, 68.00s/it] 57%|#####6    | 114/200 [1:46:41<1:59:19, 83.25s/it] 57%|#####7    | 115/200 [1:46:56<1:29:04, 62.88s/it] 58%|#####8    | 116/200 [1:48:41<1:45:38, 75.46s/it] 58%|#####8    | 117/200 [1:49:01<1:21:23, 58.84s/it] 59%|#####8    | 118/200 [1:51:13<1:50:13, 80.66s/it] 60%|#####9    | 119/200 [1:51:33<1:24:17, 62.44s/it] 60%|######    | 120/200 [1:53:32<1:46:00, 79.51s/it] 60%|######    | 121/200 [1:53:55<1:22:24, 62.58s/it] 61%|######1   | 122/200 [1:56:32<1:58:05, 90.84s/it] 62%|######1   | 123/200 [1:56:50<1:28:40, 69.10s/it] 62%|######2   | 124/200 [1:58:49<1:46:28, 84.07s/it] 62%|######2   | 125/200 [1:59:14<1:22:42, 66.17s/it] 63%|######3   | 126/200 [2:01:23<1:45:01, 85.16s/it] 64%|######3   | 127/200 [2:03:37<2:01:17, 99.69s/it] 64%|######4   | 128/200 [2:05:27<2:03:29, 102.91s/it] 64%|######4   | 129/200 [2:07:52<2:16:30, 115.36s/it] 65%|######5   | 130/200 [2:09:43<2:13:02, 114.04s/it] 66%|######5   | 131/200 [2:11:40<2:12:19, 115.06s/it] 66%|######6   | 132/200 [2:13:46<2:14:02, 118.28s/it] 66%|######6   | 133/200 [2:16:22<2:24:50, 129.71s/it] 67%|######7   | 134/200 [2:18:49<2:28:29, 135.00s/it] 68%|######7   | 135/200 [2:20:59<2:24:36, 133.49s/it] 68%|######8   | 136/200 [2:23:01<2:18:34, 129.92s/it] 68%|######8   | 137/200 [2:24:43<2:07:36, 121.53s/it] 69%|######9   | 138/200 [2:26:50<2:07:23, 123.29s/it] 70%|######9   | 139/200 [2:28:43<2:02:04, 120.08s/it] 70%|#######   | 140/200 [2:30:47<2:01:20, 121.34s/it] 70%|#######   | 141/200 [2:32:59<2:02:23, 124.47s/it] 71%|#######1  | 142/200 [2:35:14<2:03:29, 127.75s/it] 72%|#######1  | 143/200 [2:37:32<2:04:03, 130.58s/it] 72%|#######2  | 144/200 [2:39:51<2:04:20, 133.23s/it] 72%|#######2  | 145/200 [2:42:53<2:15:34, 147.89s/it] 73%|#######3  | 146/200 [2:45:24<2:13:48, 148.68s/it] 74%|#######3  | 147/200 [2:47:43<2:08:54, 145.93s/it] 74%|#######4  | 148/200 [2:50:56<2:18:42, 160.04s/it] 74%|#######4  | 149/200 [2:52:37<2:01:02, 142.39s/it] 75%|#######5  | 150/200 [2:53:58<1:43:12, 123.85s/it] 76%|#######5  | 151/200 [2:55:40<1:35:46, 117.28s/it] 76%|#######6  | 152/200 [2:57:46<1:35:51, 119.81s/it] 76%|#######6  | 153/200 [3:00:07<1:38:57, 126.33s/it] 77%|#######7  | 154/200 [3:02:52<1:45:46, 137.96s/it] 78%|#######7  | 155/200 [3:05:44<1:51:04, 148.10s/it] 78%|#######8  | 156/200 [3:08:06<1:47:15, 146.25s/it] 78%|#######8  | 156/200 [3:10:28<53:43, 73.26s/it]   
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.70it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.10it/s]
  Fold 1/3 val LSE: 195.186268
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:15, 38.37s/it]  1%|1         | 2/200 [01:55<3:21:22, 61.02s/it]  2%|1         | 3/200 [02:37<2:51:52, 52.35s/it]  2%|2         | 4/200 [03:48<3:14:42, 59.61s/it]  2%|2         | 5/200 [04:34<2:58:13, 54.84s/it]  3%|3         | 6/200 [05:12<2:39:26, 49.31s/it]  4%|3         | 7/200 [06:09<2:46:00, 51.61s/it]  4%|4         | 8/200 [06:36<2:20:18, 43.84s/it]  4%|4         | 9/200 [07:24<2:23:31, 45.08s/it]  5%|5         | 10/200 [07:56<2:10:07, 41.09s/it]  6%|5         | 11/200 [08:43<2:15:31, 43.02s/it]  6%|6         | 12/200 [09:20<2:08:23, 40.97s/it]  6%|6         | 13/200 [10:05<2:11:30, 42.19s/it]  7%|7         | 14/200 [10:40<2:04:29, 40.16s/it]  8%|7         | 15/200 [11:29<2:11:41, 42.71s/it]  8%|8         | 16/200 [13:04<2:59:39, 58.58s/it]  8%|8         | 17/200 [13:40<2:37:50, 51.75s/it]  9%|9         | 18/200 [14:40<2:44:10, 54.12s/it] 10%|9         | 19/200 [15:55<3:02:14, 60.41s/it] 10%|#         | 20/200 [16:25<2:34:24, 51.47s/it] 10%|#         | 21/200 [17:00<2:18:25, 46.40s/it] 11%|#1        | 22/200 [18:23<2:50:17, 57.40s/it] 12%|#1        | 23/200 [19:19<2:47:48, 56.89s/it] 12%|#2        | 24/200 [20:16<2:47:06, 56.97s/it] 12%|#2        | 25/200 [20:59<2:34:25, 52.94s/it] 13%|#3        | 26/200 [21:48<2:29:24, 51.52s/it] 14%|#3        | 27/200 [22:24<2:15:25, 46.97s/it] 14%|#4        | 28/200 [23:50<2:48:16, 58.70s/it] 14%|#4        | 29/200 [24:26<2:28:07, 51.98s/it] 15%|#5        | 30/200 [24:56<2:08:10, 45.24s/it] 16%|#5        | 31/200 [25:49<2:13:54, 47.54s/it] 16%|#6        | 32/200 [26:58<2:31:23, 54.07s/it] 16%|#6        | 32/200 [34:47<3:02:40, 65.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.88it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.34it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.94it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.21it/s]
  Fold 2/3 val LSE: 253.326956
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:04, 41.63s/it]  1%|1         | 2/200 [01:11<1:55:29, 35.00s/it]  2%|1         | 3/200 [01:38<1:42:28, 31.21s/it]  2%|2         | 4/200 [02:10<1:43:11, 31.59s/it]  2%|2         | 5/200 [02:52<1:53:53, 35.04s/it]  3%|3         | 6/200 [03:22<1:48:01, 33.41s/it]  4%|3         | 7/200 [03:55<1:47:09, 33.31s/it]  4%|4         | 8/200 [04:38<1:56:50, 36.51s/it]  4%|4         | 9/200 [05:16<1:57:24, 36.88s/it]  5%|5         | 10/200 [06:06<2:09:37, 40.93s/it]  6%|5         | 11/200 [06:43<2:04:59, 39.68s/it]  6%|6         | 12/200 [07:13<1:55:43, 36.93s/it]  6%|6         | 13/200 [07:49<1:53:28, 36.41s/it]  7%|7         | 14/200 [08:22<1:50:23, 35.61s/it]  8%|7         | 15/200 [09:06<1:57:36, 38.14s/it]  8%|8         | 16/200 [09:41<1:53:44, 37.09s/it]  8%|8         | 17/200 [10:27<2:01:41, 39.90s/it]  9%|9         | 18/200 [11:10<2:03:37, 40.75s/it] 10%|9         | 19/200 [13:30<3:32:39, 70.50s/it] 10%|#         | 20/200 [18:31<6:59:28, 139.82s/it] 10%|#         | 21/200 [19:26<5:41:01, 114.31s/it] 11%|#1        | 22/200 [20:12<4:37:45, 93.63s/it]  12%|#1        | 23/200 [21:07<4:02:30, 82.21s/it] 12%|#2        | 24/200 [21:36<3:14:32, 66.32s/it] 12%|#2        | 25/200 [21:59<2:35:11, 53.21s/it] 13%|#3        | 26/200 [22:19<2:05:23, 43.24s/it] 14%|#3        | 27/200 [22:40<1:45:22, 36.55s/it] 14%|#4        | 28/200 [23:05<1:34:59, 33.13s/it] 14%|#4        | 29/200 [23:28<1:25:59, 30.18s/it] 15%|#5        | 30/200 [23:48<1:16:13, 26.90s/it] 16%|#5        | 31/200 [24:18<1:18:15, 27.79s/it] 16%|#6        | 32/200 [24:36<1:09:47, 24.93s/it] 16%|#6        | 33/200 [24:59<1:08:00, 24.43s/it] 17%|#7        | 34/200 [26:58<2:26:19, 52.89s/it] 18%|#7        | 35/200 [29:42<3:56:59, 86.18s/it] 18%|#8        | 36/200 [32:23<4:56:25, 108.45s/it] 18%|#8        | 37/200 [35:05<5:38:25, 124.57s/it] 19%|#9        | 38/200 [37:57<6:15:18, 139.00s/it] 20%|#9        | 39/200 [39:26<5:32:26, 123.89s/it] 20%|##        | 40/200 [40:59<5:05:21, 114.51s/it] 20%|##        | 41/200 [43:02<5:10:38, 117.22s/it] 21%|##1       | 42/200 [45:11<5:17:23, 120.53s/it] 22%|##1       | 43/200 [48:10<6:01:38, 138.20s/it] 22%|##2       | 44/200 [51:12<6:33:41, 151.42s/it] 22%|##2       | 45/200 [54:33<7:09:13, 166.15s/it] 23%|##3       | 46/200 [57:02<6:53:15, 161.01s/it] 24%|##3       | 47/200 [59:54<6:59:29, 164.50s/it] 24%|##4       | 48/200 [1:02:45<7:01:22, 166.33s/it] 24%|##4       | 48/200 [1:05:16<3:26:43, 81.60s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  6.02it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.40it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.11it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.05it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.61it/s]
  Fold 3/3 val LSE: 187.775976
CV mean LSE: 212.096400 ± 29.310944 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:05, 45.55s/it]  1%|1         | 2/200 [02:32<4:29:19, 81.61s/it]  2%|1         | 3/200 [03:27<3:48:39, 69.64s/it]  2%|2         | 4/200 [04:30<3:38:31, 66.90s/it]  2%|2         | 5/200 [05:04<2:58:46, 55.01s/it]  3%|3         | 6/200 [05:36<2:32:17, 47.10s/it]  4%|3         | 7/200 [06:53<3:02:51, 56.85s/it]  4%|4         | 8/200 [07:22<2:33:58, 48.12s/it]  4%|4         | 9/200 [08:20<2:42:58, 51.19s/it]  5%|5         | 10/200 [08:53<2:24:32, 45.65s/it]  6%|5         | 11/200 [09:25<2:10:02, 41.28s/it]  6%|6         | 12/200 [10:24<2:26:57, 46.90s/it]  6%|6         | 13/200 [11:10<2:24:35, 46.39s/it]  7%|7         | 14/200 [12:08<2:34:55, 49.97s/it]  8%|7         | 15/200 [13:02<2:38:15, 51.32s/it]  8%|8         | 16/200 [13:31<2:16:53, 44.64s/it]  8%|8         | 17/200 [14:17<2:16:59, 44.92s/it]  9%|9         | 18/200 [14:44<1:59:36, 39.43s/it] 10%|9         | 19/200 [15:30<2:05:10, 41.49s/it] 10%|#         | 20/200 [16:08<2:01:06, 40.37s/it] 10%|#         | 21/200 [17:09<2:19:02, 46.61s/it] 11%|#1        | 22/200 [18:04<2:25:46, 49.14s/it] 12%|#1        | 23/200 [18:48<2:20:15, 47.54s/it] 12%|#2        | 24/200 [19:07<1:55:03, 39.22s/it] 12%|#2        | 25/200 [19:37<1:45:49, 36.28s/it] 13%|#3        | 26/200 [20:14<1:45:34, 36.41s/it] 14%|#3        | 27/200 [20:37<1:33:53, 32.57s/it] 14%|#4        | 28/200 [20:56<1:21:07, 28.30s/it] 14%|#4        | 29/200 [21:32<1:28:00, 30.88s/it] 15%|#5        | 30/200 [22:05<1:29:01, 31.42s/it] 16%|#5        | 31/200 [23:11<1:57:13, 41.62s/it] 16%|#6        | 32/200 [23:30<1:37:45, 34.92s/it] 16%|#6        | 33/200 [24:01<1:34:16, 33.87s/it] 17%|#7        | 34/200 [24:36<1:34:13, 34.06s/it] 18%|#7        | 35/200 [25:08<1:32:01, 33.46s/it] 18%|#8        | 36/200 [26:11<1:55:29, 42.25s/it] 18%|#8        | 37/200 [27:14<2:12:12, 48.67s/it] 19%|#9        | 38/200 [27:41<1:54:04, 42.25s/it] 20%|#9        | 39/200 [28:24<1:53:12, 42.19s/it] 20%|##        | 40/200 [29:03<1:50:24, 41.41s/it] 20%|##        | 41/200 [29:52<1:55:39, 43.64s/it] 21%|##1       | 42/200 [30:20<1:42:45, 39.02s/it] 22%|##1       | 43/200 [30:47<1:32:29, 35.34s/it] 22%|##2       | 44/200 [31:22<1:31:30, 35.20s/it] 22%|##2       | 45/200 [31:44<1:20:42, 31.24s/it] 23%|##3       | 46/200 [32:10<1:15:58, 29.60s/it] 24%|##3       | 47/200 [33:23<1:49:16, 42.85s/it] 24%|##4       | 48/200 [33:49<1:35:40, 37.77s/it] 24%|##4       | 49/200 [34:16<1:26:34, 34.40s/it] 25%|##5       | 50/200 [34:48<1:24:32, 33.82s/it] 26%|##5       | 51/200 [35:22<1:24:00, 33.83s/it] 26%|##6       | 52/200 [35:58<1:25:11, 34.54s/it] 26%|##6       | 53/200 [36:25<1:19:02, 32.26s/it] 27%|##7       | 54/200 [36:58<1:18:30, 32.26s/it] 28%|##7       | 55/200 [37:53<1:34:54, 39.27s/it] 28%|##8       | 56/200 [38:35<1:36:07, 40.05s/it] 28%|##8       | 57/200 [39:00<1:24:18, 35.37s/it] 29%|##9       | 58/200 [39:54<1:37:10, 41.06s/it] 30%|##9       | 59/200 [40:59<1:53:22, 48.25s/it] 30%|###       | 60/200 [41:25<1:37:13, 41.67s/it] 30%|###       | 61/200 [42:59<2:13:02, 57.43s/it] 31%|###1      | 62/200 [52:31<8:07:09, 211.80s/it] 32%|###1      | 63/200 [53:06<6:02:04, 158.57s/it] 32%|###2      | 64/200 [53:55<4:44:51, 125.67s/it] 32%|###2      | 65/200 [54:27<3:39:32, 97.57s/it]  33%|###3      | 66/200 [55:06<2:59:02, 80.17s/it] 34%|###3      | 67/200 [55:26<2:17:43, 62.13s/it] 34%|###4      | 68/200 [55:56<1:55:18, 52.41s/it] 34%|###4      | 69/200 [56:21<1:36:43, 44.30s/it] 35%|###5      | 70/200 [56:43<1:21:33, 37.64s/it] 36%|###5      | 71/200 [57:15<1:16:53, 35.76s/it] 36%|###6      | 72/200 [57:45<1:12:50, 34.14s/it] 36%|###6      | 73/200 [58:17<1:10:30, 33.31s/it] 37%|###7      | 74/200 [58:50<1:09:43, 33.21s/it] 38%|###7      | 75/200 [59:15<1:04:15, 30.84s/it] 38%|###8      | 76/200 [59:58<1:11:37, 34.66s/it] 38%|###8      | 77/200 [1:00:33<1:11:08, 34.70s/it] 39%|###9      | 78/200 [1:01:19<1:17:08, 37.94s/it] 40%|###9      | 79/200 [1:01:48<1:11:04, 35.24s/it] 40%|####      | 80/200 [1:02:07<1:01:05, 30.55s/it] 40%|####      | 81/200 [1:02:31<56:24, 28.44s/it]   41%|####1     | 82/200 [1:02:59<55:41, 28.32s/it] 42%|####1     | 83/200 [1:03:45<1:05:30, 33.59s/it] 42%|####2     | 84/200 [1:04:08<58:44, 30.38s/it]   42%|####2     | 85/200 [1:04:26<51:17, 26.76s/it] 43%|####3     | 86/200 [1:04:49<48:26, 25.50s/it] 44%|####3     | 87/200 [1:05:08<44:38, 23.70s/it] 44%|####4     | 88/200 [1:08:42<2:30:39, 80.71s/it] 44%|####4     | 89/200 [1:09:14<2:02:19, 66.12s/it] 45%|####5     | 90/200 [1:09:37<1:37:27, 53.16s/it] 46%|####5     | 91/200 [1:10:09<1:25:02, 46.81s/it] 46%|####6     | 92/200 [1:10:32<1:11:44, 39.86s/it] 46%|####6     | 93/200 [1:10:59<1:04:13, 36.02s/it] 47%|####6     | 94/200 [1:11:25<57:49, 32.73s/it]   48%|####7     | 95/200 [1:11:46<51:09, 29.24s/it] 48%|####8     | 96/200 [1:12:05<45:20, 26.15s/it] 48%|####8     | 97/200 [1:12:31<44:50, 26.13s/it] 49%|####9     | 98/200 [1:12:50<41:03, 24.15s/it] 50%|####9     | 99/200 [1:13:16<41:18, 24.54s/it] 50%|#####     | 100/200 [1:13:40<40:46, 24.46s/it] 50%|#####     | 101/200 [1:14:06<41:04, 24.89s/it] 51%|#####1    | 102/200 [1:14:29<39:49, 24.38s/it] 52%|#####1    | 103/200 [1:14:51<38:08, 23.60s/it] 52%|#####2    | 104/200 [1:15:11<36:22, 22.73s/it] 52%|#####2    | 105/200 [1:15:29<33:27, 21.13s/it] 53%|#####3    | 106/200 [1:15:46<31:24, 20.05s/it] 54%|#####3    | 107/200 [1:16:00<28:04, 18.11s/it] 54%|#####4    | 108/200 [1:16:19<28:00, 18.27s/it] 55%|#####4    | 109/200 [1:16:36<27:21, 18.04s/it] 55%|#####5    | 110/200 [1:16:51<25:49, 17.22s/it] 56%|#####5    | 111/200 [1:17:12<27:04, 18.25s/it] 56%|#####6    | 112/200 [1:17:34<28:15, 19.27s/it] 56%|#####6    | 113/200 [1:17:59<30:34, 21.09s/it] 57%|#####6    | 114/200 [1:18:22<30:52, 21.54s/it] 57%|#####7    | 115/200 [1:18:39<28:40, 20.24s/it] 58%|#####8    | 116/200 [1:18:59<28:29, 20.35s/it] 58%|#####8    | 117/200 [1:19:15<26:18, 19.02s/it] 59%|#####8    | 118/200 [1:19:31<24:47, 18.15s/it] 60%|#####9    | 119/200 [1:19:49<24:12, 17.93s/it] 60%|######    | 120/200 [1:20:13<26:11, 19.65s/it] 60%|######    | 121/200 [1:23:01<1:24:34, 64.23s/it] 61%|######1   | 122/200 [1:25:17<1:51:32, 85.80s/it] 62%|######1   | 123/200 [1:28:10<2:23:54, 112.13s/it] 62%|######2   | 124/200 [1:30:45<2:38:10, 124.88s/it] 62%|######2   | 125/200 [1:31:03<1:55:54, 92.73s/it]  63%|######3   | 126/200 [1:33:26<2:13:06, 107.92s/it] 64%|######3   | 127/200 [1:33:48<1:39:51, 82.08s/it]  64%|######4   | 128/200 [1:36:07<1:59:06, 99.26s/it] 64%|######4   | 129/200 [1:37:46<1:57:05, 98.96s/it] 65%|######5   | 130/200 [1:40:02<2:08:29, 110.14s/it] 66%|######5   | 131/200 [1:41:42<2:03:04, 107.01s/it] 66%|######6   | 132/200 [1:43:29<2:01:27, 107.18s/it] 66%|######6   | 133/200 [1:45:18<2:00:12, 107.65s/it] 67%|######7   | 134/200 [1:46:57<1:55:31, 105.03s/it] 68%|######7   | 135/200 [1:49:28<2:08:55, 119.00s/it] 68%|######8   | 136/200 [1:51:45<2:12:41, 124.40s/it] 68%|######8   | 137/200 [1:53:37<2:06:28, 120.46s/it] 69%|######9   | 138/200 [1:56:23<2:18:41, 134.22s/it] 70%|######9   | 139/200 [1:59:06<2:25:13, 142.85s/it] 70%|#######   | 140/200 [2:01:08<2:16:41, 136.69s/it] 70%|#######   | 141/200 [2:02:58<2:06:22, 128.51s/it] 71%|#######1  | 142/200 [2:05:27<2:10:15, 134.76s/it] 72%|#######1  | 143/200 [2:07:48<2:09:55, 136.76s/it] 72%|#######2  | 144/200 [2:10:02<2:06:42, 135.76s/it] 72%|#######2  | 145/200 [2:12:02<2:00:02, 130.96s/it] 73%|#######3  | 146/200 [2:14:10<1:57:05, 130.11s/it] 74%|#######3  | 147/200 [2:16:34<1:58:47, 134.48s/it] 74%|#######4  | 148/200 [2:18:51<1:57:04, 135.09s/it] 74%|#######4  | 149/200 [2:21:11<1:55:57, 136.43s/it] 75%|#######5  | 150/200 [2:23:33<1:55:10, 138.22s/it] 76%|#######5  | 151/200 [2:25:59<1:54:49, 140.60s/it] 76%|#######6  | 152/200 [2:27:45<1:44:07, 130.17s/it] 76%|#######6  | 153/200 [2:29:55<1:41:58, 130.18s/it] 77%|#######7  | 154/200 [2:32:19<1:42:51, 134.16s/it] 78%|#######7  | 155/200 [2:34:49<1:44:14, 138.99s/it] 78%|#######8  | 156/200 [2:37:14<1:43:22, 140.97s/it] 78%|#######8  | 157/200 [2:38:56<1:32:39, 129.29s/it] 79%|#######9  | 158/200 [2:41:23<1:34:13, 134.60s/it] 80%|#######9  | 159/200 [2:43:11<1:26:30, 126.59s/it] 80%|########  | 160/200 [2:45:25<1:25:52, 128.81s/it] 80%|########  | 161/200 [2:47:39<1:24:43, 130.36s/it] 81%|########1 | 162/200 [2:49:55<1:23:29, 131.83s/it] 82%|########1 | 163/200 [2:52:30<1:25:35, 138.79s/it] 82%|########2 | 164/200 [2:54:36<1:21:04, 135.13s/it] 82%|########2 | 165/200 [2:56:35<1:16:01, 130.33s/it] 83%|########2 | 166/200 [2:58:09<1:07:39, 119.40s/it] 84%|########3 | 167/200 [2:59:37<1:00:23, 109.79s/it] 84%|########4 | 168/200 [3:01:20<57:35, 108.00s/it]   84%|########4 | 169/200 [3:03:05<55:15, 106.96s/it] 85%|########5 | 170/200 [3:04:48<52:54, 105.82s/it] 86%|########5 | 171/200 [3:06:20<49:10, 101.74s/it] 86%|########6 | 172/200 [3:08:00<47:15, 101.27s/it] 86%|########6 | 173/200 [3:09:31<44:10, 98.18s/it]  87%|########7 | 174/200 [3:11:01<41:24, 95.55s/it] 88%|########7 | 175/200 [3:12:40<40:19, 96.76s/it] 88%|########8 | 176/200 [3:14:25<39:39, 99.16s/it] 88%|########8 | 177/200 [3:15:57<37:12, 97.06s/it] 88%|########8 | 177/200 [3:17:27<25:39, 66.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.97it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.05it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.74it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.09it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.55it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.13it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_367_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 212.096400 ± 29.310944
Final Training LSE: 448.359332
BIC (lower is better): -52786.2719  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1613.73, k=158, n_obs=27268 ]
Validation LSE (with cog): 146.266825
Validation LSE (no cog): 141.225832
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_367_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 212.096400
Final LSE: 448.359332
BIC: -52786.2719
