original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 316

=== Parameters for Candidate 316 (K=4, hyper idx=28) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:45, 35.50s/it]  1%|1         | 2/200 [01:10<1:55:25, 34.98s/it]  2%|1         | 3/200 [02:20<2:48:34, 51.34s/it]  2%|2         | 4/200 [03:10<2:44:49, 50.46s/it]  2%|2         | 5/200 [03:50<2:32:38, 46.97s/it]  3%|3         | 6/200 [04:27<2:20:48, 43.55s/it]  4%|3         | 7/200 [05:15<2:24:12, 44.83s/it]  4%|4         | 8/200 [06:26<2:49:58, 53.12s/it]  4%|4         | 9/200 [09:25<4:55:02, 92.68s/it]  5%|5         | 10/200 [11:42<5:36:59, 106.42s/it]  6%|5         | 11/200 [12:24<4:32:49, 86.61s/it]   6%|6         | 12/200 [13:07<3:49:28, 73.24s/it]  6%|6         | 13/200 [14:20<3:48:11, 73.22s/it]  7%|7         | 14/200 [15:20<3:34:26, 69.17s/it]  8%|7         | 15/200 [15:47<2:54:34, 56.62s/it]  8%|8         | 16/200 [16:21<2:32:16, 49.66s/it]  8%|8         | 17/200 [16:57<2:19:14, 45.65s/it]  9%|9         | 18/200 [17:25<2:02:09, 40.27s/it] 10%|9         | 19/200 [18:17<2:12:16, 43.85s/it] 10%|#         | 20/200 [23:19<6:03:56, 121.32s/it] 10%|#         | 21/200 [23:53<4:43:54, 95.16s/it]  11%|#1        | 22/200 [24:18<3:39:31, 73.99s/it] 12%|#1        | 23/200 [24:40<2:52:42, 58.54s/it] 12%|#2        | 24/200 [25:00<2:17:51, 47.00s/it] 12%|#2        | 25/200 [25:21<1:54:12, 39.16s/it] 13%|#3        | 26/200 [25:57<1:50:50, 38.22s/it] 14%|#3        | 27/200 [26:13<1:31:06, 31.60s/it] 14%|#4        | 28/200 [26:29<1:16:48, 26.79s/it] 14%|#4        | 29/200 [26:48<1:09:45, 24.47s/it] 15%|#5        | 30/200 [27:05<1:03:13, 22.31s/it] 16%|#5        | 31/200 [27:21<57:28, 20.41s/it]   16%|#6        | 32/200 [27:39<55:03, 19.66s/it] 16%|#6        | 33/200 [28:00<55:30, 19.95s/it] 17%|#7        | 34/200 [28:24<58:35, 21.17s/it] 18%|#7        | 35/200 [28:53<1:04:46, 23.55s/it] 18%|#8        | 36/200 [29:12<1:00:24, 22.10s/it] 18%|#8        | 37/200 [29:35<1:00:52, 22.41s/it] 19%|#9        | 38/200 [29:53<56:50, 21.05s/it]   20%|#9        | 39/200 [30:12<55:17, 20.60s/it] 20%|##        | 40/200 [30:32<54:03, 20.27s/it] 20%|##        | 41/200 [30:54<55:16, 20.86s/it] 21%|##1       | 42/200 [31:08<49:13, 18.69s/it] 22%|##1       | 43/200 [31:37<56:59, 21.78s/it] 22%|##2       | 44/200 [31:57<55:38, 21.40s/it] 22%|##2       | 45/200 [32:15<52:57, 20.50s/it] 23%|##3       | 46/200 [34:37<2:25:48, 56.81s/it] 24%|##3       | 47/200 [36:53<3:25:29, 80.58s/it] 24%|##4       | 48/200 [39:38<4:28:26, 105.96s/it] 24%|##4       | 49/200 [39:55<3:19:08, 79.13s/it]  25%|##5       | 50/200 [42:02<3:53:57, 93.58s/it] 26%|##5       | 51/200 [42:18<2:54:35, 70.31s/it] 26%|##6       | 52/200 [44:40<3:46:37, 91.88s/it] 26%|##6       | 53/200 [46:22<3:52:14, 94.79s/it] 27%|##7       | 54/200 [46:37<2:52:20, 70.82s/it] 28%|##7       | 55/200 [48:18<3:13:05, 79.90s/it] 28%|##8       | 56/200 [48:37<2:27:52, 61.62s/it] 28%|##8       | 57/200 [50:36<3:08:00, 78.89s/it] 29%|##9       | 58/200 [52:17<3:22:06, 85.40s/it] 30%|##9       | 59/200 [54:07<3:38:23, 92.94s/it] 30%|###       | 60/200 [55:51<3:44:28, 96.20s/it] 30%|###       | 61/200 [57:39<3:51:14, 99.82s/it] 31%|###1      | 62/200 [59:49<4:10:26, 108.89s/it] 32%|###1      | 63/200 [1:01:38<4:08:23, 108.78s/it] 32%|###2      | 64/200 [1:03:35<4:12:00, 111.18s/it] 32%|###2      | 65/200 [1:05:27<4:11:07, 111.61s/it] 33%|###3      | 66/200 [1:06:57<3:54:38, 105.07s/it] 34%|###3      | 67/200 [1:08:33<3:47:01, 102.42s/it] 34%|###4      | 68/200 [1:10:21<3:48:36, 103.91s/it] 34%|###4      | 69/200 [1:12:17<3:55:17, 107.77s/it] 35%|###5      | 70/200 [1:14:18<4:01:59, 111.69s/it] 36%|###5      | 71/200 [1:16:26<4:10:40, 116.59s/it] 36%|###6      | 72/200 [1:19:28<4:50:25, 136.13s/it] 36%|###6      | 73/200 [1:22:34<5:20:08, 151.25s/it] 37%|###7      | 74/200 [1:25:20<5:26:26, 155.45s/it] 38%|###7      | 75/200 [1:28:45<5:55:01, 170.41s/it] 38%|###8      | 76/200 [1:31:31<5:49:09, 168.94s/it] 38%|###8      | 77/200 [1:33:59<5:33:52, 162.86s/it] 39%|###9      | 78/200 [1:35:55<5:02:17, 148.67s/it] 40%|###9      | 79/200 [1:37:51<4:40:22, 139.02s/it] 40%|####      | 80/200 [1:39:51<4:26:24, 133.20s/it] 40%|####      | 81/200 [1:43:21<5:09:47, 156.19s/it] 41%|####1     | 82/200 [1:46:22<5:22:01, 163.74s/it] 42%|####1     | 83/200 [1:48:41<5:04:54, 156.36s/it] 42%|####2     | 84/200 [1:51:10<4:57:36, 153.94s/it] 42%|####2     | 85/200 [1:53:46<4:56:16, 154.58s/it] 43%|####3     | 86/200 [1:55:53<4:38:18, 146.48s/it] 44%|####3     | 87/200 [1:57:38<4:12:17, 133.96s/it] 44%|####4     | 88/200 [1:59:22<3:53:17, 124.98s/it] 44%|####4     | 89/200 [2:01:10<3:41:42, 119.84s/it] 45%|####5     | 90/200 [2:02:49<3:28:36, 113.78s/it] 45%|####5     | 90/200 [2:04:19<2:31:56, 82.88s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.46it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.63it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.08it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.60it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.31it/s]
  Fold 1/3 val LSE: 742.204685
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:59, 33.46s/it]  1%|1         | 2/200 [01:37<2:49:11, 51.27s/it]  2%|1         | 3/200 [01:59<2:05:06, 38.10s/it]  2%|2         | 4/200 [02:20<1:42:18, 31.32s/it]  2%|2         | 5/200 [02:58<1:49:00, 33.54s/it]  3%|3         | 6/200 [03:44<2:02:39, 37.93s/it]  4%|3         | 7/200 [04:34<2:14:41, 41.87s/it]  4%|4         | 8/200 [05:28<2:26:13, 45.70s/it]  4%|4         | 9/200 [05:54<2:06:15, 39.66s/it]  5%|5         | 10/200 [06:14<1:45:52, 33.43s/it]  6%|5         | 11/200 [07:02<1:59:24, 37.91s/it]  6%|6         | 12/200 [08:11<2:28:41, 47.46s/it]  6%|6         | 13/200 [08:26<1:57:36, 37.73s/it]  7%|7         | 14/200 [08:43<1:36:43, 31.20s/it]  8%|7         | 15/200 [09:13<1:35:22, 30.93s/it]  8%|8         | 16/200 [09:57<1:46:42, 34.80s/it]  8%|8         | 17/200 [10:26<1:40:54, 33.08s/it]  9%|9         | 18/200 [10:51<1:33:03, 30.68s/it] 10%|9         | 19/200 [11:32<1:42:13, 33.89s/it] 10%|#         | 20/200 [11:48<1:25:13, 28.41s/it] 10%|#         | 21/200 [12:09<1:18:00, 26.15s/it] 11%|#1        | 22/200 [16:02<4:22:21, 88.43s/it] 12%|#1        | 23/200 [16:34<3:30:58, 71.52s/it] 12%|#2        | 24/200 [18:33<4:11:28, 85.73s/it] 12%|#2        | 25/200 [20:59<5:02:55, 103.86s/it] 13%|#3        | 26/200 [21:18<3:46:44, 78.19s/it]  14%|#3        | 27/200 [21:32<2:50:03, 58.98s/it] 14%|#4        | 28/200 [21:52<2:15:55, 47.42s/it] 14%|#4        | 29/200 [22:11<1:50:05, 38.63s/it] 15%|#5        | 30/200 [22:22<1:26:22, 30.49s/it] 16%|#5        | 31/200 [24:29<2:47:24, 59.43s/it] 16%|#6        | 32/200 [24:48<2:12:50, 47.45s/it] 16%|#6        | 33/200 [25:04<1:45:34, 37.93s/it] 17%|#7        | 34/200 [27:00<2:49:55, 61.42s/it] 18%|#7        | 35/200 [27:17<2:11:57, 47.98s/it] 18%|#8        | 36/200 [29:33<3:23:37, 74.50s/it] 18%|#8        | 37/200 [30:25<3:04:07, 67.77s/it] 19%|#9        | 38/200 [32:35<3:52:43, 86.20s/it] 20%|#9        | 39/200 [33:06<3:07:01, 69.70s/it] 20%|##        | 40/200 [33:36<2:34:03, 57.77s/it] 20%|##        | 41/200 [34:14<2:17:09, 51.76s/it] 21%|##1       | 42/200 [34:42<1:57:33, 44.65s/it] 22%|##1       | 43/200 [35:15<1:48:23, 41.42s/it] 22%|##2       | 44/200 [38:09<3:30:27, 80.95s/it] 22%|##2       | 45/200 [38:26<2:39:39, 61.81s/it] 23%|##3       | 46/200 [41:23<4:07:43, 96.51s/it] 24%|##3       | 47/200 [41:37<3:02:43, 71.66s/it] 24%|##4       | 48/200 [43:25<3:29:07, 82.55s/it] 24%|##4       | 49/200 [43:50<2:44:42, 65.45s/it] 25%|##5       | 50/200 [45:46<3:21:05, 80.44s/it] 26%|##5       | 51/200 [46:02<2:31:59, 61.20s/it] 26%|##6       | 52/200 [47:59<3:11:56, 77.82s/it] 26%|##6       | 53/200 [48:13<2:23:38, 58.63s/it] 27%|##7       | 54/200 [52:02<4:27:26, 109.91s/it] 28%|##7       | 55/200 [55:31<5:36:57, 139.43s/it] 28%|##8       | 56/200 [58:30<6:03:06, 151.30s/it] 28%|##8       | 57/200 [1:00:41<5:46:27, 145.36s/it] 29%|##9       | 58/200 [1:01:00<4:14:21, 107.47s/it] 30%|##9       | 59/200 [1:03:20<4:35:25, 117.20s/it] 30%|###       | 60/200 [1:05:09<4:27:33, 114.67s/it] 30%|###       | 61/200 [1:08:41<5:33:40, 144.03s/it] 31%|###1      | 62/200 [1:10:52<5:21:50, 139.93s/it] 32%|###1      | 63/200 [1:12:39<4:57:13, 130.17s/it] 32%|###2      | 64/200 [1:14:50<4:55:32, 130.39s/it] 32%|###2      | 65/200 [1:16:43<4:41:31, 125.12s/it] 33%|###3      | 66/200 [1:18:33<4:29:28, 120.66s/it] 34%|###3      | 67/200 [1:20:35<4:27:59, 120.90s/it] 34%|###4      | 68/200 [1:22:27<4:20:35, 118.45s/it] 34%|###4      | 69/200 [1:24:12<4:09:36, 114.33s/it] 35%|###5      | 70/200 [1:26:21<4:17:33, 118.87s/it] 36%|###5      | 71/200 [1:28:15<4:12:07, 117.27s/it] 36%|###6      | 72/200 [1:29:52<3:57:02, 111.11s/it] 36%|###6      | 73/200 [1:31:30<3:46:45, 107.13s/it] 37%|###7      | 74/200 [1:32:51<3:28:53, 99.47s/it]  38%|###7      | 75/200 [1:34:31<3:27:10, 99.45s/it] 38%|###8      | 76/200 [1:37:14<4:04:59, 118.54s/it] 38%|###8      | 76/200 [1:39:04<2:41:38, 78.22s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.17it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 22.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.13it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.13it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.46it/s]
  Fold 2/3 val LSE: 189.763532
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:26:23, 26.05s/it]  1%|1         | 2/200 [01:34<2:47:54, 50.88s/it]  2%|1         | 3/200 [02:09<2:23:19, 43.65s/it]  2%|2         | 4/200 [02:40<2:06:20, 38.68s/it]  2%|2         | 5/200 [03:34<2:23:18, 44.10s/it]  3%|3         | 6/200 [04:01<2:04:20, 38.46s/it]  4%|3         | 7/200 [05:28<2:54:32, 54.26s/it]  4%|4         | 8/200 [05:56<2:27:18, 46.03s/it]  4%|4         | 9/200 [06:21<2:04:54, 39.24s/it]  5%|5         | 10/200 [07:14<2:17:49, 43.53s/it]  6%|5         | 11/200 [07:41<2:01:14, 38.49s/it]  6%|6         | 12/200 [08:41<2:21:08, 45.04s/it]  6%|6         | 13/200 [09:04<2:00:00, 38.51s/it]  7%|7         | 14/200 [09:56<2:11:27, 42.41s/it]  8%|7         | 15/200 [10:26<1:59:52, 38.88s/it]  8%|8         | 16/200 [11:30<2:22:13, 46.38s/it]  8%|8         | 17/200 [12:04<2:09:46, 42.55s/it]  9%|9         | 18/200 [12:33<1:56:25, 38.38s/it] 10%|9         | 19/200 [13:09<1:54:23, 37.92s/it] 10%|#         | 20/200 [14:00<2:05:29, 41.83s/it] 10%|#         | 21/200 [14:25<1:49:10, 36.59s/it] 11%|#1        | 22/200 [15:00<1:47:41, 36.30s/it] 12%|#1        | 23/200 [15:53<2:01:58, 41.35s/it] 12%|#2        | 24/200 [22:50<7:31:48, 154.02s/it] 12%|#2        | 25/200 [23:57<6:12:44, 127.80s/it] 13%|#3        | 26/200 [26:56<6:54:48, 143.03s/it] 14%|#3        | 27/200 [27:15<5:05:42, 106.03s/it] 14%|#4        | 28/200 [27:29<3:44:16, 78.23s/it]  14%|#4        | 29/200 [27:49<2:53:33, 60.90s/it] 15%|#5        | 30/200 [28:01<2:11:20, 46.35s/it] 16%|#5        | 31/200 [31:10<4:10:24, 88.90s/it] 16%|#6        | 32/200 [31:24<3:06:02, 66.44s/it] 16%|#6        | 33/200 [31:39<2:21:59, 51.02s/it] 17%|#7        | 34/200 [31:56<1:53:25, 41.00s/it] 18%|#7        | 35/200 [32:13<1:32:19, 33.57s/it] 18%|#8        | 36/200 [34:58<3:19:49, 73.11s/it] 18%|#8        | 37/200 [37:28<4:21:24, 96.23s/it] 19%|#9        | 38/200 [40:19<5:19:57, 118.50s/it] 20%|#9        | 39/200 [43:11<6:01:30, 134.72s/it] 20%|##        | 40/200 [45:53<6:20:45, 142.78s/it] 20%|##        | 41/200 [48:26<6:26:58, 146.03s/it] 21%|##1       | 42/200 [50:54<6:25:30, 146.40s/it] 22%|##1       | 43/200 [54:17<7:08:10, 163.63s/it] 22%|##2       | 44/200 [56:56<7:01:49, 162.24s/it] 22%|##2       | 45/200 [59:07<6:34:21, 152.65s/it] 23%|##3       | 46/200 [1:01:33<6:26:55, 150.75s/it] 24%|##3       | 47/200 [1:03:40<6:06:32, 143.74s/it] 24%|##4       | 48/200 [1:06:23<6:18:47, 149.52s/it] 24%|##4       | 49/200 [1:08:17<5:49:03, 138.70s/it] 25%|##5       | 50/200 [1:10:05<5:23:52, 129.55s/it] 26%|##5       | 51/200 [1:12:42<5:42:16, 137.83s/it] 26%|##6       | 52/200 [1:14:56<5:36:41, 136.50s/it] 26%|##6       | 53/200 [1:17:56<6:06:32, 149.61s/it] 27%|##7       | 54/200 [1:20:51<6:22:35, 157.23s/it] 28%|##7       | 55/200 [1:26:12<8:18:55, 206.45s/it] 28%|##8       | 56/200 [1:28:57<7:45:46, 194.07s/it] 28%|##8       | 57/200 [1:31:41<7:21:00, 185.04s/it] 29%|##9       | 58/200 [1:33:59<6:44:01, 170.71s/it] 30%|##9       | 59/200 [1:36:39<6:33:41, 167.53s/it] 30%|###       | 60/200 [1:39:16<6:23:59, 164.57s/it] 30%|###       | 61/200 [1:42:00<6:20:40, 164.32s/it] 31%|###1      | 62/200 [1:44:45<6:18:15, 164.46s/it] 32%|###1      | 63/200 [1:47:37<6:20:45, 166.76s/it] 32%|###2      | 64/200 [1:50:27<6:20:29, 167.86s/it] 32%|###2      | 65/200 [1:54:26<7:05:23, 189.06s/it] 33%|###3      | 66/200 [1:57:48<7:11:08, 193.05s/it] 34%|###3      | 67/200 [2:00:09<6:33:02, 177.31s/it] 34%|###3      | 67/200 [2:01:51<4:01:53, 109.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.66it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.67it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.44it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 24.25it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 25.50it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 23.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.48it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 22.62it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.95it/s]
  Fold 3/3 val LSE: 172.712632
CV mean LSE: 368.226950 ± 264.533795 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:22:42, 43.03s/it]  1%|1         | 2/200 [01:52<3:14:16, 58.87s/it]  2%|1         | 3/200 [02:36<2:49:46, 51.71s/it]  2%|2         | 4/200 [04:14<3:48:24, 69.92s/it]  2%|2         | 5/200 [05:11<3:32:59, 65.54s/it]  3%|3         | 6/200 [05:40<2:51:39, 53.09s/it]  4%|3         | 7/200 [06:21<2:38:11, 49.18s/it]  4%|4         | 8/200 [06:47<2:13:04, 41.58s/it]  4%|4         | 9/200 [07:39<2:22:53, 44.89s/it]  5%|5         | 10/200 [08:11<2:10:09, 41.10s/it]  6%|5         | 11/200 [08:46<2:03:21, 39.16s/it]  6%|6         | 12/200 [09:34<2:11:22, 41.93s/it]  6%|6         | 13/200 [10:13<2:07:46, 41.00s/it]  7%|7         | 14/200 [10:40<1:53:45, 36.69s/it]  8%|7         | 15/200 [11:09<1:45:56, 34.36s/it]  8%|8         | 16/200 [17:41<7:15:45, 142.10s/it]  8%|8         | 17/200 [18:28<5:45:38, 113.33s/it]  9%|9         | 18/200 [19:48<5:13:22, 103.31s/it] 10%|9         | 19/200 [21:50<5:28:28, 108.89s/it] 10%|#         | 20/200 [22:41<4:34:29, 91.50s/it]  10%|#         | 21/200 [24:27<4:46:24, 96.00s/it] 11%|#1        | 22/200 [25:09<3:56:57, 79.88s/it] 12%|#1        | 23/200 [26:08<3:36:56, 73.54s/it] 12%|#2        | 24/200 [27:13<3:27:44, 70.82s/it] 12%|#2        | 25/200 [28:26<3:28:52, 71.61s/it] 13%|#3        | 26/200 [29:06<3:00:12, 62.14s/it] 14%|#3        | 27/200 [29:33<2:28:30, 51.51s/it] 14%|#4        | 28/200 [30:11<2:16:25, 47.59s/it] 14%|#4        | 29/200 [31:36<2:47:11, 58.66s/it] 15%|#5        | 30/200 [32:15<2:29:32, 52.78s/it] 16%|#5        | 31/200 [33:27<2:45:11, 58.65s/it] 16%|#6        | 32/200 [34:18<2:37:52, 56.38s/it] 16%|#6        | 33/200 [35:30<2:49:24, 60.87s/it] 17%|#7        | 34/200 [35:56<2:19:37, 50.47s/it] 18%|#7        | 35/200 [36:42<2:15:07, 49.14s/it] 18%|#8        | 36/200 [37:23<2:07:56, 46.81s/it] 18%|#8        | 37/200 [38:18<2:13:56, 49.30s/it] 19%|#9        | 38/200 [39:00<2:07:06, 47.08s/it] 20%|#9        | 39/200 [39:41<2:01:08, 45.15s/it] 20%|##        | 40/200 [40:18<1:53:44, 42.65s/it] 20%|##        | 41/200 [40:54<1:47:48, 40.68s/it] 21%|##1       | 42/200 [41:14<1:31:22, 34.70s/it] 22%|##1       | 43/200 [42:17<1:52:21, 42.94s/it] 22%|##2       | 44/200 [42:55<1:48:22, 41.69s/it] 22%|##2       | 45/200 [43:48<1:55:57, 44.89s/it] 23%|##3       | 46/200 [44:09<1:37:07, 37.84s/it] 24%|##3       | 47/200 [44:42<1:32:22, 36.23s/it] 24%|##4       | 48/200 [45:20<1:33:46, 37.02s/it] 24%|##4       | 49/200 [45:45<1:23:52, 33.33s/it] 25%|##5       | 50/200 [46:24<1:27:40, 35.07s/it] 26%|##5       | 51/200 [46:52<1:21:33, 32.84s/it] 26%|##6       | 52/200 [47:20<1:17:48, 31.55s/it] 26%|##6       | 53/200 [47:43<1:10:34, 28.80s/it] 27%|##7       | 54/200 [48:22<1:17:46, 31.96s/it] 28%|##7       | 55/200 [48:49<1:13:13, 30.30s/it] 28%|##8       | 56/200 [53:44<4:23:25, 109.76s/it] 28%|##8       | 57/200 [54:45<3:47:09, 95.31s/it]  29%|##9       | 58/200 [55:08<2:53:40, 73.39s/it] 30%|##9       | 59/200 [57:42<3:49:41, 97.74s/it] 30%|###       | 60/200 [1:00:36<4:41:22, 120.59s/it] 30%|###       | 61/200 [1:03:11<5:03:26, 130.98s/it] 31%|###1      | 62/200 [1:03:31<3:44:14, 97.50s/it]  32%|###1      | 63/200 [1:06:13<4:26:58, 116.92s/it] 32%|###2      | 64/200 [1:08:34<4:41:25, 124.16s/it] 32%|###2      | 65/200 [1:08:56<3:30:12, 93.42s/it]  33%|###3      | 66/200 [1:11:42<4:17:29, 115.29s/it] 34%|###3      | 67/200 [1:11:58<3:09:24, 85.44s/it]  34%|###4      | 68/200 [1:14:09<3:38:21, 99.25s/it] 34%|###4      | 69/200 [1:14:30<2:45:17, 75.71s/it] 35%|###5      | 70/200 [1:16:50<3:26:06, 95.12s/it] 36%|###5      | 71/200 [1:17:13<2:37:38, 73.32s/it] 36%|###6      | 72/200 [1:19:28<3:15:44, 91.75s/it] 36%|###6      | 73/200 [1:19:50<2:30:08, 70.93s/it] 37%|###7      | 74/200 [1:22:07<3:10:39, 90.79s/it] 38%|###7      | 75/200 [1:22:27<2:24:57, 69.58s/it] 38%|###8      | 76/200 [1:24:37<3:00:56, 87.55s/it] 38%|###8      | 77/200 [1:24:58<2:18:31, 67.57s/it] 39%|###9      | 78/200 [1:27:09<2:56:03, 86.59s/it] 40%|###9      | 79/200 [1:27:26<2:12:45, 65.83s/it] 40%|####      | 80/200 [1:29:48<2:57:25, 88.71s/it] 40%|####      | 81/200 [1:30:14<2:18:44, 69.96s/it] 41%|####1     | 82/200 [1:32:21<2:51:15, 87.08s/it] 42%|####1     | 83/200 [1:32:42<2:11:08, 67.25s/it] 42%|####2     | 84/200 [1:35:11<2:57:15, 91.68s/it] 42%|####2     | 85/200 [1:35:31<2:14:29, 70.17s/it] 43%|####3     | 86/200 [1:37:57<2:56:19, 92.80s/it] 44%|####3     | 87/200 [1:38:15<2:12:27, 70.33s/it] 44%|####4     | 88/200 [1:40:16<2:39:46, 85.60s/it] 44%|####4     | 89/200 [1:40:41<2:04:36, 67.35s/it] 45%|####5     | 90/200 [1:43:18<2:52:48, 94.26s/it] 46%|####5     | 91/200 [1:43:46<2:15:36, 74.65s/it] 46%|####6     | 92/200 [1:45:50<2:40:33, 89.20s/it] 46%|####6     | 93/200 [1:46:11<2:03:01, 68.98s/it] 47%|####6     | 94/200 [1:48:52<2:50:21, 96.43s/it] 48%|####7     | 95/200 [1:49:24<2:15:02, 77.16s/it] 48%|####8     | 96/200 [1:51:32<2:40:19, 92.49s/it] 48%|####8     | 97/200 [1:51:59<2:04:38, 72.61s/it] 49%|####9     | 98/200 [1:54:40<2:48:38, 99.20s/it] 50%|####9     | 99/200 [1:55:21<2:17:25, 81.64s/it] 50%|#####     | 100/200 [1:57:29<2:39:19, 95.59s/it] 50%|#####     | 101/200 [1:57:57<2:04:26, 75.42s/it] 51%|#####1    | 102/200 [2:00:05<2:28:44, 91.07s/it] 52%|#####1    | 103/200 [2:00:33<1:56:54, 72.31s/it] 52%|#####2    | 104/200 [2:02:55<2:29:09, 93.22s/it] 52%|#####2    | 105/200 [2:05:07<2:46:10, 104.95s/it] 53%|#####3    | 106/200 [2:07:38<3:05:43, 118.54s/it] 54%|#####3    | 107/200 [2:10:02<3:15:42, 126.26s/it] 54%|#####4    | 108/200 [2:12:33<3:25:11, 133.82s/it] 55%|#####4    | 109/200 [2:15:26<3:40:28, 145.37s/it] 55%|#####5    | 110/200 [2:17:45<3:35:21, 143.58s/it] 56%|#####5    | 111/200 [2:20:09<3:32:57, 143.57s/it] 56%|#####6    | 112/200 [2:22:06<3:18:48, 135.55s/it] 56%|#####6    | 113/200 [2:24:27<3:19:17, 137.45s/it] 57%|#####6    | 114/200 [2:26:45<3:17:02, 137.48s/it] 57%|#####7    | 115/200 [2:29:10<3:17:50, 139.65s/it] 58%|#####8    | 116/200 [2:31:37<3:18:34, 141.84s/it] 58%|#####8    | 117/200 [2:34:15<3:22:59, 146.74s/it] 59%|#####8    | 118/200 [2:36:59<3:27:52, 152.11s/it] 60%|#####9    | 119/200 [2:39:22<3:21:21, 149.15s/it] 60%|######    | 120/200 [2:41:59<3:21:58, 151.48s/it] 60%|######    | 121/200 [2:44:28<3:18:44, 150.95s/it] 61%|######1   | 122/200 [2:47:08<3:19:37, 153.56s/it] 62%|######1   | 123/200 [2:50:08<3:27:09, 161.42s/it] 62%|######2   | 124/200 [2:53:21<3:36:42, 171.08s/it] 62%|######2   | 125/200 [2:56:49<3:47:42, 182.17s/it] 63%|######3   | 126/200 [2:59:17<3:31:47, 171.73s/it] 64%|######3   | 127/200 [3:01:51<3:22:25, 166.37s/it] 64%|######4   | 128/200 [3:03:50<3:02:34, 152.15s/it] 64%|######4   | 129/200 [3:06:12<2:56:26, 149.10s/it] 65%|######5   | 130/200 [3:07:39<2:32:31, 130.74s/it] 66%|######5   | 131/200 [3:09:58<2:33:01, 133.06s/it] 66%|######6   | 132/200 [3:12:26<2:35:58, 137.62s/it] 66%|######6   | 133/200 [3:14:00<2:18:53, 124.38s/it] 67%|######7   | 134/200 [3:16:48<2:31:10, 137.44s/it] 68%|######7   | 135/200 [3:18:55<2:25:45, 134.54s/it] 68%|######8   | 136/200 [3:21:41<2:33:33, 143.97s/it] 68%|######8   | 137/200 [3:24:19<2:35:20, 147.94s/it] 69%|######9   | 138/200 [3:27:13<2:41:01, 155.83s/it] 70%|######9   | 139/200 [3:30:00<2:41:51, 159.21s/it] 70%|#######   | 140/200 [3:31:52<2:25:04, 145.08s/it] 70%|#######   | 141/200 [3:34:36<2:28:19, 150.84s/it] 71%|#######1  | 142/200 [3:37:17<2:28:37, 153.74s/it] 72%|#######1  | 143/200 [3:40:02<2:29:19, 157.19s/it] 72%|#######2  | 144/200 [3:42:58<2:31:58, 162.84s/it] 72%|#######2  | 145/200 [3:45:40<2:29:03, 162.61s/it] 73%|#######3  | 146/200 [3:47:33<2:12:57, 147.74s/it] 74%|#######3  | 147/200 [3:50:08<2:12:26, 149.93s/it] 74%|#######4  | 148/200 [3:52:16<2:04:10, 143.28s/it] 74%|#######4  | 149/200 [3:54:44<2:02:56, 144.64s/it] 75%|#######5  | 150/200 [3:57:26<2:04:59, 149.99s/it] 76%|#######5  | 151/200 [3:59:55<2:02:14, 149.68s/it] 76%|#######6  | 152/200 [4:01:54<1:52:13, 140.27s/it] 76%|#######6  | 153/200 [4:04:15<1:50:06, 140.56s/it] 77%|#######7  | 154/200 [4:06:32<1:47:03, 139.64s/it] 78%|#######7  | 155/200 [4:08:50<1:44:13, 138.96s/it] 78%|#######8  | 156/200 [4:10:55<1:38:57, 134.95s/it] 78%|#######8  | 157/200 [4:13:13<1:37:13, 135.66s/it] 79%|#######9  | 158/200 [4:15:04<1:29:47, 128.27s/it] 80%|#######9  | 159/200 [4:17:29<1:31:06, 133.33s/it] 80%|########  | 160/200 [4:19:47<1:29:54, 134.86s/it] 80%|########  | 161/200 [4:22:28<1:32:42, 142.62s/it] 81%|########1 | 162/200 [4:25:13<1:34:34, 149.33s/it] 81%|########1 | 162/200 [4:27:06<1:02:39, 98.93s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.75it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.76it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.17it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_316_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 368.226950 ± 264.533795
Final Training LSE: 452.801038
BIC (lower is better): -52847.5527  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1552.45, k=152, n_obs=27268 ]
Validation LSE (with cog): 156.096446
Validation LSE (no cog): 151.157763
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_316_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 368.226950
Final LSE: 452.801038
BIC: -52847.5527
