original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 14

=== Parameters for Candidate 14 (K=2, hyper idx=14) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:00:58, 90.74s/it]  1%|1         | 2/200 [02:58<4:54:21, 89.20s/it]  2%|1         | 3/200 [04:25<4:48:27, 87.85s/it]  2%|2         | 4/200 [06:10<5:10:02, 94.91s/it]  2%|2         | 5/200 [08:23<5:52:52, 108.58s/it]  3%|3         | 6/200 [09:03<4:35:27, 85.19s/it]   3%|3         | 6/200 [12:45<6:52:37, 127.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.48it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.72it/s]
  Fold 1/3 val LSE: 207.130510
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:33, 75.84s/it]  1%|1         | 2/200 [02:00<3:10:08, 57.62s/it]  2%|1         | 3/200 [03:12<3:30:45, 64.19s/it]  2%|2         | 4/200 [04:00<3:08:48, 57.80s/it]  2%|2         | 5/200 [04:41<2:47:51, 51.65s/it]  3%|3         | 6/200 [05:27<2:41:05, 49.82s/it]  4%|3         | 7/200 [14:22<11:09:52, 208.25s/it]  4%|4         | 8/200 [15:54<9:07:55, 171.22s/it]   4%|4         | 9/200 [21:54<12:13:31, 230.43s/it]  5%|5         | 10/200 [23:41<10:08:58, 192.31s/it]  5%|5         | 10/200 [27:17<8:38:27, 163.72s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02,  9.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.60it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:03,  7.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  7.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.26it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.28it/s]
  Fold 2/3 val LSE: 236.107798
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:09:32, 93.33s/it]  1%|1         | 2/200 [02:02<3:03:20, 55.56s/it]  2%|1         | 3/200 [03:21<3:36:56, 66.08s/it]  2%|2         | 4/200 [03:58<2:59:04, 54.82s/it]  2%|2         | 5/200 [09:02<7:50:05, 144.64s/it]  3%|3         | 6/200 [09:55<6:07:20, 113.61s/it]  4%|3         | 7/200 [17:13<11:46:21, 219.59s/it]  4%|4         | 8/200 [18:03<8:49:56, 165.61s/it]   4%|4         | 9/200 [21:11<9:09:23, 172.58s/it]  4%|4         | 9/200 [24:16<8:35:02, 161.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.93it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.16it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.93it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.03it/s]
  Fold 3/3 val LSE: 207.239957
CV mean LSE: 216.826088 ± 13.634301 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:18:06, 77.82s/it]  1%|1         | 2/200 [02:31<4:08:25, 75.28s/it]  2%|1         | 3/200 [03:38<3:55:36, 71.76s/it]  2%|2         | 4/200 [04:46<3:49:26, 70.24s/it]  2%|2         | 5/200 [06:18<4:13:30, 78.00s/it]  3%|3         | 6/200 [07:16<3:50:35, 71.32s/it]  4%|3         | 7/200 [08:16<3:36:36, 67.34s/it]  4%|4         | 8/200 [13:38<7:54:52, 148.40s/it]  4%|4         | 9/200 [14:09<5:55:55, 111.81s/it]  5%|5         | 10/200 [19:46<9:34:19, 181.36s/it]  6%|5         | 11/200 [20:47<7:35:05, 144.47s/it]  6%|6         | 12/200 [21:41<6:06:27, 116.95s/it]  6%|6         | 13/200 [23:32<5:59:03, 115.21s/it]  7%|7         | 14/200 [24:24<4:57:29, 95.97s/it]   8%|7         | 15/200 [26:15<5:10:40, 100.76s/it]  8%|8         | 16/200 [27:10<4:26:29, 86.90s/it]   8%|8         | 17/200 [28:40<4:27:46, 87.80s/it]  9%|9         | 18/200 [29:01<3:25:01, 67.59s/it]  9%|9         | 18/200 [30:47<5:11:20, 102.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_014_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 216.826088 ± 13.634301
Final Training LSE: 605.352945
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.446909
Validation LSE (no cog): 164.446909
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_014_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 216.826088
Final LSE: 605.352945
BIC: -53613.5629
