original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 80

=== Parameters for Candidate 80 (K=2, hyper idx=80) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:40:33, 84.59s/it]  1%|1         | 2/200 [04:05<7:07:07, 129.43s/it]  2%|1         | 3/200 [04:22<4:16:31, 78.13s/it]   2%|2         | 4/200 [04:43<3:01:58, 55.71s/it]  2%|2         | 4/200 [13:08<10:43:56, 197.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.52it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.08it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  6.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.09it/s]
  Fold 1/3 val LSE: 204.417382
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:33, 50.52s/it]  1%|1         | 2/200 [01:10<1:47:20, 32.53s/it]  2%|1         | 3/200 [01:26<1:21:27, 24.81s/it]  2%|2         | 4/200 [01:36<1:02:36, 19.16s/it]  2%|2         | 4/200 [07:26<6:04:15, 111.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.52it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.57it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.48it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.78it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.13it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 12.28it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.64it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 10.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.77it/s]
  Fold 2/3 val LSE: 219.564786
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:16:39, 23.11s/it]  1%|1         | 2/200 [00:36<57:13, 17.34s/it]    2%|1         | 3/200 [01:32<1:55:30, 35.18s/it]  2%|2         | 4/200 [01:57<1:41:25, 31.05s/it]  2%|2         | 5/200 [07:53<8:01:54, 148.28s/it]  3%|3         | 6/200 [15:32<13:40:57, 253.91s/it]  3%|3         | 6/200 [19:07<10:18:08, 191.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.21it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.50it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.81it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.95it/s]
  Fold 3/3 val LSE: 190.238802
CV mean LSE: 204.740324 ± 11.974461 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:20, 50.75s/it]  1%|1         | 2/200 [01:23<2:12:09, 40.05s/it]  2%|1         | 3/200 [01:35<1:29:40, 27.31s/it]  2%|2         | 4/200 [01:58<1:23:05, 25.44s/it]  2%|2         | 4/200 [05:16<4:18:48, 79.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.14it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.09it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.43it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  6.00it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.16it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  8.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  9.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.77it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00, 10.05it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00, 11.19it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 10.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.54it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 10.53it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_080_lambda_f1p200_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.740324 ± 11.974461
Final Training LSE: 621.828983
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 159.887682
Validation LSE (no cog): 159.487651
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_080_lambda_f1p200_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.740324
Final LSE: 621.828983
BIC: -53582.9225
