original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 374

=== Parameters for Candidate 374 (K=4, hyper idx=86) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 2.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:22:51, 115.44s/it]  1%|1         | 2/200 [02:24<3:33:08, 64.59s/it]   2%|1         | 3/200 [04:44<5:24:39, 98.88s/it]  2%|2         | 4/200 [05:07<3:45:06, 68.91s/it]  2%|2         | 4/200 [14:56<12:11:47, 224.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.94it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.20it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.02it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.04it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.80it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.86it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.22it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.52it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.39it/s]
  Fold 1/3 val LSE: 204.580488
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:00, 61.51s/it]  1%|1         | 2/200 [01:32<2:23:10, 43.38s/it]  2%|1         | 3/200 [01:42<1:32:12, 28.08s/it]  2%|2         | 4/200 [01:54<1:12:04, 22.06s/it]  2%|2         | 5/200 [08:27<8:25:41, 155.60s/it]  2%|2         | 5/200 [14:24<9:21:57, 172.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:11,  3.45it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:11,  3.20it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:08,  4.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:01<00:08,  4.20it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:08,  3.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:08,  4.00it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:07,  4.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:02<00:08,  3.83it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:07,  4.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:07,  3.94it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:08,  3.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:03<00:08,  3.23it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:03<00:08,  2.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:03<00:08,  3.03it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:04<00:07,  3.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:04<00:06,  3.32it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:04<00:06,  3.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:05<00:06,  3.11it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:05<00:06,  2.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:05<00:06,  2.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:06<00:06,  2.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:06<00:06,  2.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:07<00:05,  2.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:07<00:05,  2.94it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:07<00:04,  3.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:07<00:03,  3.63it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:07<00:02,  4.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:08<00:02,  4.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:08<00:02,  4.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:08<00:01,  5.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:08<00:01,  5.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:08<00:01,  5.31it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:09<00:01,  5.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:09<00:00,  5.78it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:09<00:00,  6.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:09<00:00,  7.01it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:09<00:00,  7.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:09<00:00,  6.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:09<00:00,  6.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:09<00:00,  3.93it/s]
  Fold 2/3 val LSE: 219.506444
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:20, 37.79s/it]  1%|1         | 2/200 [01:07<1:49:32, 33.19s/it]  2%|1         | 3/200 [01:26<1:27:52, 26.77s/it]  2%|2         | 4/200 [01:47<1:18:57, 24.17s/it]  2%|2         | 5/200 [02:38<1:50:33, 34.02s/it]  3%|3         | 6/200 [03:07<1:43:53, 32.13s/it]  4%|3         | 7/200 [03:28<1:31:44, 28.52s/it]  4%|4         | 8/200 [11:46<9:29:42, 178.04s/it]  4%|4         | 9/200 [12:27<7:11:03, 135.41s/it]  5%|5         | 10/200 [12:45<5:13:33, 99.02s/it]  6%|5         | 11/200 [18:32<9:11:01, 174.93s/it]  6%|6         | 12/200 [18:51<6:39:53, 127.62s/it]  6%|6         | 13/200 [24:39<10:05:30, 194.28s/it]  7%|7         | 14/200 [32:04<13:56:51, 269.96s/it]  8%|7         | 15/200 [32:23<9:59:20, 194.38s/it]   8%|7         | 15/200 [36:18<7:27:42, 145.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.78it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:06,  5.78it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:05,  6.48it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.21it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:04,  6.40it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.49it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.93it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.67it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:04,  5.69it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:04,  5.82it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:04,  5.94it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:02,  7.39it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  7.34it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  6.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:02,  6.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  6.09it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:02,  6.83it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:01,  7.01it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01,  6.74it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  6.95it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:04<00:02,  5.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:01,  5.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:04<00:01,  6.77it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:01,  6.98it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:00,  6.33it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:05<00:00,  6.31it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:05<00:00,  6.91it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:05<00:00,  7.20it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:05<00:00,  6.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  6.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  6.59it/s]
  Fold 3/3 val LSE: 217.211155
CV mean LSE: 213.766029 ± 6.562404 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:02:40, 55.08s/it]  1%|1         | 2/200 [02:38<4:35:01, 83.34s/it]  2%|1         | 3/200 [03:08<3:14:18, 59.18s/it]  2%|2         | 4/200 [03:31<2:26:54, 44.97s/it]  2%|2         | 4/200 [12:57<10:34:53, 194.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:11,  2.50it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:11,  2.47it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:01<00:09,  2.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:01<00:11,  2.34it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:02<00:10,  2.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:02<00:09,  2.53it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:02<00:09,  2.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:03<00:08,  2.61it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:03<00:08,  2.42it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:04<00:08,  2.36it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:04<00:07,  2.49it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:04<00:06,  2.76it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:05<00:06,  2.57it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:05<00:06,  2.60it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:05<00:06,  2.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:06<00:05,  2.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:06<00:05,  2.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:07<00:05,  2.17it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:07<00:04,  2.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:08<00:04,  2.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:08<00:03,  2.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:08<00:02,  2.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:09<00:02,  2.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:09<00:01,  3.06it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:09<00:01,  3.33it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:09<00:01,  3.38it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:10<00:00,  3.61it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:10<00:00,  3.34it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:10<00:00,  3.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:11<00:00,  3.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:11<00:00,  2.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.57it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:08,  3.31it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:07,  3.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:01<00:07,  3.41it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:07,  3.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:07,  3.01it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:02<00:08,  2.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:02<00:06,  3.18it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:02<00:05,  3.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:05,  3.54it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:03<00:05,  3.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:03<00:05,  3.43it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:03<00:05,  3.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:04<00:05,  3.11it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:04<00:04,  3.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:05<00:05,  2.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:05<00:05,  2.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:05<00:04,  2.85it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:06<00:03,  2.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:06<00:03,  2.52it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:06<00:03,  2.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:07<00:03,  2.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:07<00:02,  2.42it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:08<00:02,  2.48it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:08<00:02,  2.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:09<00:01,  2.12it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:09<00:01,  2.30it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:10<00:00,  2.28it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:10<00:00,  2.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:10<00:00,  2.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:10<00:00,  2.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_374_lambda_f1p200_lambda_cog0p050_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 213.766029 ± 6.562404
Final Training LSE: 622.559757
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 159.937120
Validation LSE (no cog): 159.941224
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_374_lambda_f1p200_lambda_cog0p050_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 213.766029
Final LSE: 622.559757
BIC: -53460.3608
