original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 335

=== Parameters for Candidate 335 (K=4, hyper idx=65) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:30<24:54:46, 450.69s/it]  1%|1         | 2/200 [08:17<11:42:27, 212.87s/it]  2%|1         | 3/200 [09:03<7:29:26, 136.89s/it]   2%|2         | 4/200 [09:58<5:40:56, 104.37s/it]  2%|2         | 4/200 [19:40<16:03:58, 295.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.26it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.47it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.37it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.90it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  6.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.16it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.24it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  5.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  6.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  5.70it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:04,  4.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:04,  4.75it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:04,  4.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:04,  3.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:04,  4.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  4.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:03,  4.35it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:03,  4.10it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:03,  4.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.11it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:02,  4.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:02,  4.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:01,  5.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:02,  3.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:06<00:02,  3.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:06<00:01,  4.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:06<00:01,  3.68it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:06<00:01,  3.92it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:07<00:00,  4.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:07<00:00,  4.99it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:07<00:00,  4.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:07<00:00,  4.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.00it/s]
  Fold 1/3 val LSE: 217.319601
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:09:39, 165.73s/it]  1%|1         | 2/200 [04:07<6:24:17, 116.45s/it]  2%|1         | 3/200 [06:06<6:25:31, 117.42s/it]  2%|2         | 4/200 [07:43<5:57:38, 109.48s/it]  2%|2         | 4/200 [20:27<16:42:12, 306.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.31it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:09,  4.11it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:08,  4.28it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.99it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.83it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.02it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.66it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:03,  7.65it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  8.52it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.51it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.46it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  8.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  5.10it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:02,  4.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  5.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  5.33it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  5.56it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  5.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.34it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  5.80it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  5.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.32it/s]
  Fold 2/3 val LSE: 231.609218
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:49:57, 141.69s/it]  1%|1         | 2/200 [03:13<4:53:44, 89.01s/it]   2%|1         | 3/200 [03:51<3:35:39, 65.68s/it]  2%|2         | 4/200 [04:37<3:08:52, 57.82s/it]  2%|2         | 4/200 [18:09<14:49:57, 272.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.86it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.65it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.71it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.05it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.18it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.75it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.54it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.79it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.55it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.39it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.47it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.79it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  8.59it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  8.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  8.24it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  7.11it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  7.45it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  7.79it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  7.08it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  6.48it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  6.39it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  6.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  6.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.41it/s]
  Fold 3/3 val LSE: 196.691667
CV mean LSE: 215.206829 ± 14.333101 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:54<12:57:04, 234.29s/it]  1%|1         | 2/200 [05:23<8:10:50, 148.74s/it]   2%|1         | 3/200 [05:51<5:07:30, 93.66s/it]   2%|2         | 4/200 [06:44<4:14:11, 77.81s/it]  2%|2         | 4/200 [20:45<16:56:57, 311.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  4.92it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.18it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:05,  4.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.36it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  6.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.98it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  7.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  7.98it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:04,  4.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:04,  4.61it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:03,  4.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:04,  3.66it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:04,  3.77it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  5.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:02,  5.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  6.41it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:01,  6.82it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:01,  7.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  7.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:00,  8.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:00,  8.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  8.26it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  8.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  8.47it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  8.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  6.56it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  7.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:09,  3.18it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:06,  4.54it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:05,  4.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.89it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:06,  4.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:06,  3.71it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:05,  4.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:05,  4.23it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:02<00:04,  4.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:04,  4.38it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:04,  3.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:04,  4.39it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  4.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:03<00:03,  4.62it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:03,  4.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:02,  4.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  4.39it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:04<00:02,  4.44it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:04<00:02,  4.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:04<00:02,  4.01it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:04<00:02,  4.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:05<00:01,  4.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:05<00:01,  4.54it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:05<00:01,  4.02it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:05<00:01,  3.89it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:05<00:00,  4.53it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:06<00:00,  3.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:06<00:00,  3.43it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:06<00:00,  3.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:07<00:00,  4.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:07<00:00,  4.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_335_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 215.206829 ± 14.333101
Final Training LSE: 620.389132
BIC (lower is better): -53378.6531  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1021.35, k=100, n_obs=27268 ]
Validation LSE (with cog): 163.935729
Validation LSE (no cog): 163.931170
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_335_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 215.206829
Final LSE: 620.389132
BIC: -53378.6531
