original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 31

=== Parameters for Candidate 31 (K=2, hyper idx=31) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:24, 43.24s/it]  1%|1         | 2/200 [02:03<3:33:46, 64.78s/it]  2%|1         | 3/200 [03:18<3:49:02, 69.76s/it]  2%|2         | 4/200 [03:43<2:49:41, 51.95s/it]  2%|2         | 5/200 [04:14<2:24:49, 44.56s/it]  3%|3         | 6/200 [07:41<5:21:53, 99.56s/it]  4%|3         | 7/200 [08:18<4:14:37, 79.16s/it]  4%|4         | 8/200 [08:49<3:23:58, 63.74s/it]  4%|4         | 9/200 [09:26<2:56:22, 55.41s/it]  5%|5         | 10/200 [10:03<2:38:11, 49.96s/it]  6%|5         | 11/200 [10:24<2:08:49, 40.90s/it]  6%|6         | 12/200 [11:22<2:25:05, 46.31s/it]  6%|6         | 13/200 [12:33<2:47:13, 53.66s/it]  7%|7         | 14/200 [13:44<3:02:42, 58.94s/it]  8%|7         | 15/200 [14:36<2:55:27, 56.91s/it]  8%|8         | 16/200 [15:01<2:24:48, 47.22s/it]  8%|8         | 17/200 [16:53<3:23:02, 66.57s/it]  9%|9         | 18/200 [17:35<3:00:08, 59.39s/it] 10%|9         | 19/200 [17:55<2:23:00, 47.40s/it] 10%|#         | 20/200 [18:25<2:06:34, 42.19s/it] 10%|#         | 21/200 [18:46<1:47:19, 35.97s/it] 11%|#1        | 22/200 [19:04<1:30:49, 30.61s/it] 12%|#1        | 23/200 [19:45<1:38:52, 33.52s/it] 12%|#2        | 24/200 [21:55<3:03:28, 62.55s/it] 12%|#2        | 25/200 [22:17<2:26:43, 50.31s/it] 13%|#3        | 26/200 [22:39<2:01:05, 41.76s/it] 14%|#3        | 27/200 [22:54<1:37:24, 33.78s/it] 14%|#4        | 28/200 [24:53<2:50:42, 59.55s/it] 14%|#4        | 29/200 [25:08<2:11:05, 46.00s/it] 15%|#5        | 30/200 [25:20<1:41:25, 35.80s/it] 16%|#5        | 31/200 [27:49<3:16:27, 69.75s/it] 16%|#6        | 32/200 [33:41<7:12:39, 154.52s/it] 16%|#6        | 33/200 [35:24<6:27:24, 139.19s/it] 17%|#7        | 34/200 [38:01<6:39:15, 144.31s/it] 18%|#7        | 35/200 [39:12<5:36:12, 122.25s/it] 18%|#8        | 36/200 [40:39<5:05:45, 111.86s/it] 18%|#8        | 37/200 [42:14<4:50:11, 106.82s/it] 19%|#9        | 38/200 [44:04<4:50:51, 107.73s/it] 20%|#9        | 39/200 [44:30<3:43:08, 83.16s/it]  20%|##        | 40/200 [46:10<3:55:18, 88.24s/it] 20%|##        | 41/200 [47:37<3:53:10, 87.99s/it] 21%|##1       | 42/200 [48:53<3:41:48, 84.23s/it] 22%|##1       | 43/200 [50:27<3:48:17, 87.25s/it] 22%|##2       | 44/200 [51:51<3:43:54, 86.12s/it] 22%|##2       | 45/200 [53:22<3:46:45, 87.77s/it] 23%|##3       | 46/200 [55:09<3:59:31, 93.32s/it] 23%|##3       | 46/200 [56:52<3:10:25, 74.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.78it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 26.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 30.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 31.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 33.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 27.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.17it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.88it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.97it/s]
  Fold 1/3 val LSE: 173.118557
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:32:59, 28.04s/it]  1%|1         | 2/200 [00:43<1:07:54, 20.58s/it]  2%|1         | 3/200 [01:18<1:29:46, 27.34s/it]  2%|2         | 4/200 [01:51<1:35:56, 29.37s/it]  2%|2         | 5/200 [02:56<2:17:19, 42.26s/it]  3%|3         | 6/200 [03:18<1:54:25, 35.39s/it]  4%|3         | 7/200 [03:40<1:39:23, 30.90s/it]  4%|4         | 8/200 [04:24<1:52:12, 35.07s/it]  4%|4         | 9/200 [04:57<1:50:02, 34.57s/it]  5%|5         | 10/200 [05:17<1:34:54, 29.97s/it]  6%|5         | 11/200 [05:44<1:32:07, 29.24s/it]  6%|6         | 12/200 [06:08<1:26:38, 27.65s/it]  6%|6         | 13/200 [06:22<1:13:21, 23.54s/it]  7%|7         | 14/200 [06:59<1:25:17, 27.52s/it]  8%|7         | 15/200 [07:18<1:16:25, 24.79s/it]  8%|8         | 16/200 [09:07<2:34:25, 50.35s/it]  8%|8         | 17/200 [09:36<2:13:47, 43.87s/it]  9%|9         | 18/200 [10:07<2:00:50, 39.84s/it] 10%|9         | 19/200 [10:50<2:03:17, 40.87s/it] 10%|#         | 20/200 [11:08<1:42:14, 34.08s/it] 10%|#         | 21/200 [11:31<1:31:44, 30.75s/it] 11%|#1        | 22/200 [11:56<1:26:18, 29.10s/it] 12%|#1        | 23/200 [13:53<2:43:36, 55.46s/it] 12%|#2        | 24/200 [15:26<3:15:10, 66.54s/it] 12%|#2        | 25/200 [15:42<2:30:36, 51.64s/it] 13%|#3        | 26/200 [17:08<2:58:55, 61.70s/it] 14%|#3        | 27/200 [17:18<2:13:41, 46.37s/it] 14%|#4        | 28/200 [18:42<2:44:43, 57.46s/it] 14%|#4        | 29/200 [19:10<2:18:57, 48.76s/it] 15%|#5        | 30/200 [20:34<2:48:15, 59.39s/it] 16%|#5        | 31/200 [21:59<3:08:50, 67.05s/it] 16%|#6        | 32/200 [23:23<3:22:12, 72.22s/it] 16%|#6        | 32/200 [24:40<2:09:31, 46.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:00, 34.29it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 29.12it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 30.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 27.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 26.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 30.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 29.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 31.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.76it/s]
  Fold 2/3 val LSE: 210.454893
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:39:23, 29.97s/it]  1%|1         | 2/200 [01:28<2:34:40, 46.87s/it]  2%|1         | 3/200 [02:11<2:27:18, 44.86s/it]  2%|2         | 4/200 [02:23<1:44:51, 32.10s/it]  2%|2         | 5/200 [02:54<1:42:45, 31.62s/it]  3%|3         | 6/200 [03:10<1:25:10, 26.34s/it]  4%|3         | 7/200 [03:43<1:31:34, 28.47s/it]  4%|4         | 8/200 [04:00<1:19:36, 24.88s/it]  4%|4         | 9/200 [07:24<4:17:51, 81.00s/it]  5%|5         | 10/200 [08:17<3:48:43, 72.23s/it]  6%|5         | 11/200 [09:03<3:22:15, 64.21s/it]  6%|6         | 12/200 [09:46<3:00:46, 57.69s/it]  6%|6         | 13/200 [10:35<2:51:23, 54.99s/it]  7%|7         | 14/200 [11:04<2:26:10, 47.15s/it]  8%|7         | 15/200 [11:41<2:15:47, 44.04s/it]  8%|8         | 16/200 [11:58<1:50:54, 36.16s/it]  8%|8         | 17/200 [12:48<2:02:20, 40.11s/it]  9%|9         | 18/200 [13:17<1:51:29, 36.76s/it] 10%|9         | 19/200 [13:52<1:49:35, 36.33s/it] 10%|#         | 20/200 [14:17<1:38:55, 32.98s/it] 10%|#         | 21/200 [14:48<1:36:04, 32.20s/it] 11%|#1        | 22/200 [15:13<1:29:36, 30.21s/it] 12%|#1        | 23/200 [16:48<2:26:36, 49.70s/it] 12%|#2        | 24/200 [18:23<3:05:47, 63.34s/it] 12%|#2        | 25/200 [20:02<3:35:53, 74.02s/it] 13%|#3        | 26/200 [22:00<4:12:34, 87.09s/it] 14%|#3        | 27/200 [22:15<3:08:55, 65.52s/it] 14%|#4        | 28/200 [24:14<3:53:46, 81.55s/it] 14%|#4        | 29/200 [25:51<4:05:50, 86.26s/it] 15%|#5        | 30/200 [27:52<4:33:35, 96.56s/it] 16%|#5        | 31/200 [28:53<4:01:58, 85.91s/it] 16%|#6        | 32/200 [29:56<3:40:59, 78.92s/it] 16%|#6        | 33/200 [30:54<3:22:10, 72.64s/it] 17%|#7        | 34/200 [31:42<3:01:06, 65.46s/it] 18%|#7        | 35/200 [32:36<2:50:24, 61.97s/it] 18%|#8        | 36/200 [33:28<2:41:04, 58.93s/it] 18%|#8        | 37/200 [34:26<2:39:45, 58.81s/it] 18%|#8        | 37/200 [35:21<2:35:43, 57.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.58it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 36.42it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 38.83it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 37.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 32.45it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 30.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:00<00:00, 26.64it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 27.58it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 27.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.74it/s]
  Fold 3/3 val LSE: 199.168478
CV mean LSE: 194.247309 ± 15.634661 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:14:02, 22.32s/it]  1%|1         | 2/200 [00:41<1:07:47, 20.54s/it]  2%|1         | 3/200 [01:02<1:08:41, 20.92s/it]  2%|2         | 4/200 [02:32<2:36:11, 47.82s/it]  2%|2         | 5/200 [03:15<2:30:04, 46.18s/it]  3%|3         | 6/200 [08:04<6:56:05, 128.69s/it]  4%|3         | 7/200 [14:02<10:55:12, 203.69s/it]  4%|4         | 8/200 [15:02<8:25:17, 157.90s/it]   4%|4         | 9/200 [15:53<6:36:49, 124.66s/it]  5%|5         | 10/200 [16:25<5:03:50, 95.95s/it]  6%|5         | 11/200 [17:41<4:42:47, 89.77s/it]  6%|6         | 12/200 [18:09<3:42:29, 71.01s/it]  6%|6         | 13/200 [18:42<3:05:24, 59.49s/it]  7%|7         | 14/200 [19:37<3:00:21, 58.18s/it]  8%|7         | 15/200 [20:08<2:34:27, 50.09s/it]  8%|8         | 16/200 [20:44<2:20:33, 45.83s/it]  8%|8         | 17/200 [21:08<1:59:29, 39.18s/it]  9%|9         | 18/200 [21:38<1:50:34, 36.45s/it] 10%|9         | 19/200 [21:55<1:32:07, 30.54s/it] 10%|#         | 20/200 [22:27<1:33:09, 31.05s/it] 10%|#         | 21/200 [22:46<1:21:26, 27.30s/it] 11%|#1        | 22/200 [23:01<1:10:45, 23.85s/it] 12%|#1        | 23/200 [23:23<1:08:44, 23.30s/it] 12%|#2        | 24/200 [26:06<3:10:58, 65.10s/it] 12%|#2        | 25/200 [28:10<4:01:46, 82.90s/it] 13%|#3        | 26/200 [28:49<3:21:59, 69.65s/it] 14%|#3        | 27/200 [30:53<4:07:34, 85.86s/it] 14%|#4        | 28/200 [33:19<4:57:42, 103.85s/it] 14%|#4        | 29/200 [34:53<4:47:39, 100.93s/it] 15%|#5        | 30/200 [36:31<4:43:37, 100.10s/it] 16%|#5        | 31/200 [38:33<5:00:06, 106.55s/it] 16%|#6        | 32/200 [38:58<3:50:32, 82.34s/it]  16%|#6        | 33/200 [41:13<4:33:08, 98.14s/it] 16%|#6        | 33/200 [44:28<3:45:02, 80.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.72it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.67it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 30.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.18it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 27.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 30.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 30.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 31.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.79it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_031_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 194.247309 ± 15.634661
Final Training LSE: 482.044133
BIC (lower is better): -52755.6315  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1644.37, k=161, n_obs=27268 ]
Validation LSE (with cog): 137.428103
Validation LSE (no cog): 135.111415
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_031_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 194.247309
Final LSE: 482.044133
BIC: -52755.6315
