original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 401

=== Parameters for Candidate 401 (K=4, hyper idx=113) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<7:59:51, 144.68s/it]  1%|1         | 2/200 [03:51<6:04:40, 110.51s/it]  2%|1         | 3/200 [04:42<4:34:08, 83.49s/it]   2%|2         | 4/200 [05:42<4:02:50, 74.34s/it]  2%|2         | 4/200 [17:44<14:29:18, 266.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:10,  3.68it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.69it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.07it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  4.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:09,  3.54it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:09,  3.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:02<00:09,  3.16it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:10,  2.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:11,  2.50it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:03<00:11,  2.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:03<00:10,  2.48it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:04<00:10,  2.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:04<00:11,  2.20it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:05<00:09,  2.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:05<00:09,  2.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:05<00:08,  2.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:06<00:08,  2.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:06<00:08,  2.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:06<00:06,  2.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:07<00:06,  2.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:07<00:05,  2.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:08<00:06,  2.56it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:08<00:06,  2.32it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:09<00:05,  2.36it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:09<00:05,  2.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:09<00:04,  2.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:09<00:03,  3.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:09<00:02,  3.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:10<00:02,  3.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:10<00:02,  3.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:10<00:02,  3.18it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:11<00:02,  2.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:11<00:01,  2.89it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:12<00:01,  2.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:12<00:01,  2.97it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:12<00:00,  3.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:13<00:00,  3.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:13<00:00,  2.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:13<00:00,  2.91it/s]
  Fold 1/3 val LSE: 204.505009
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:44, 63.24s/it]  1%|1         | 2/200 [01:52<3:02:03, 55.17s/it]  2%|1         | 3/200 [02:46<2:58:34, 54.39s/it]  2%|2         | 4/200 [03:20<2:31:06, 46.26s/it]  2%|2         | 4/200 [08:33<6:59:44, 128.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02,  9.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.65it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.50it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.68it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.94it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.97it/s]
  Fold 2/3 val LSE: 219.554200
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:05, 47.06s/it]  1%|1         | 2/200 [01:34<2:36:01, 47.28s/it]  2%|1         | 3/200 [02:26<2:42:11, 49.40s/it]  2%|2         | 4/200 [03:36<3:07:53, 57.52s/it]  2%|2         | 5/200 [04:06<2:35:14, 47.77s/it]  3%|3         | 6/200 [04:36<2:14:10, 41.50s/it]  4%|3         | 7/200 [12:27<9:45:59, 182.17s/it]  4%|4         | 8/200 [13:02<7:12:26, 135.14s/it]  4%|4         | 9/200 [24:28<16:18:40, 307.44s/it]  5%|5         | 10/200 [25:15<11:58:59, 227.05s/it]  6%|5         | 11/200 [25:37<8:36:53, 164.09s/it]   6%|6         | 12/200 [31:41<11:45:32, 225.17s/it]  6%|6         | 13/200 [36:34<12:45:35, 245.65s/it]  6%|6         | 13/200 [41:47<10:01:04, 192.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.89it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  7.45it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.89it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.96it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:04,  6.91it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.59it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  6.97it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:04,  6.09it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  7.35it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  8.42it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:02,  9.29it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  9.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.75it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.74it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.79it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01, 10.29it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00, 10.14it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.78it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.92it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.00it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00, 11.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.25it/s]
  Fold 3/3 val LSE: 261.140825
CV mean LSE: 228.400011 ± 23.952595 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:36, 51.74s/it]  1%|1         | 2/200 [01:53<3:10:14, 57.65s/it]  2%|1         | 3/200 [02:22<2:26:00, 44.47s/it]  2%|2         | 4/200 [03:00<2:17:18, 42.03s/it]  2%|2         | 4/200 [14:47<12:04:49, 221.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:07,  4.13it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.23it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:07,  3.46it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:01<00:07,  3.56it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:06,  3.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:05,  4.32it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:05,  4.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:05,  4.39it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:02<00:05,  3.62it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:05,  4.00it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:05,  3.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:03<00:05,  3.52it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:03<00:04,  3.64it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:03<00:04,  3.65it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:03,  3.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:04<00:03,  3.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:04<00:03,  3.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:04<00:03,  3.93it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:04<00:02,  3.80it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:05<00:02,  3.84it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:05<00:02,  3.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:05<00:02,  3.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:06<00:01,  3.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:06<00:01,  4.19it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:06<00:01,  3.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:06<00:01,  3.46it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:07<00:00,  3.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:07<00:00,  3.62it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:07<00:00,  3.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:08<00:00,  3.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:08<00:00,  3.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:07,  4.10it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:07,  3.60it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:08,  3.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:01<00:07,  3.45it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:09,  2.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:07,  3.22it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:02<00:06,  3.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:02<00:06,  3.46it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:02<00:06,  3.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:04,  4.14it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:03<00:04,  3.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:03<00:05,  3.55it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:03<00:04,  3.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:03<00:04,  3.68it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:04<00:04,  3.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:04<00:03,  3.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:04<00:03,  3.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:05<00:03,  3.45it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:05<00:03,  3.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:05<00:02,  3.36it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:06<00:02,  3.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:06<00:02,  3.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:06<00:02,  3.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:07<00:01,  3.07it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:07<00:01,  3.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:07<00:01,  3.33it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:07<00:00,  3.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:08<00:00,  3.32it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:08<00:00,  3.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:09<00:00,  2.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:09<00:00,  3.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_401_lambda_f1p400_lambda_cog0p010_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 228.400011 ± 23.952595
Final Training LSE: 622.277717
BIC (lower is better): -53501.2147  [ -2*ln(L)=-54400.00, penalty k*ln(n)=898.79, k=88, n_obs=27268 ]
Validation LSE (with cog): 159.917616
Validation LSE (no cog): 159.598103
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_401_lambda_f1p400_lambda_cog0p010_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 228.400011
Final LSE: 622.277717
BIC: -53501.2147
