original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 45

=== Parameters for Candidate 45 (K=2, hyper idx=45) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:56, 47.92s/it]  1%|1         | 2/200 [01:19<2:06:24, 38.31s/it]  2%|1         | 3/200 [02:32<2:57:34, 54.08s/it]  2%|2         | 4/200 [03:33<3:05:56, 56.92s/it]  2%|2         | 5/200 [07:20<6:24:03, 118.17s/it]  3%|3         | 6/200 [08:18<5:16:02, 97.75s/it]   4%|3         | 7/200 [08:41<3:55:33, 73.23s/it]  4%|4         | 8/200 [09:29<3:28:40, 65.21s/it]  4%|4         | 9/200 [10:31<3:24:46, 64.33s/it]  5%|5         | 10/200 [11:03<2:52:12, 54.38s/it]  6%|5         | 11/200 [11:47<2:41:11, 51.17s/it]  6%|6         | 12/200 [12:33<2:35:14, 49.55s/it]  6%|6         | 13/200 [14:26<3:34:45, 68.90s/it]  7%|7         | 14/200 [15:24<3:22:32, 65.33s/it]  8%|7         | 15/200 [17:18<4:06:59, 80.11s/it]  8%|8         | 16/200 [19:19<4:43:33, 92.46s/it]  8%|8         | 17/200 [19:32<3:29:32, 68.70s/it]  9%|9         | 18/200 [19:45<2:36:46, 51.68s/it] 10%|9         | 19/200 [19:56<1:59:44, 39.69s/it] 10%|#         | 20/200 [20:14<1:39:41, 33.23s/it] 10%|#         | 20/200 [22:03<3:18:34, 66.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.98it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.92it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 16.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.81it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 17.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.69it/s]
  Fold 1/3 val LSE: 183.188943
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:05, 49.78s/it]  1%|1         | 2/200 [02:10<3:43:44, 67.80s/it]  2%|1         | 3/200 [02:49<3:00:22, 54.94s/it]  2%|2         | 4/200 [03:06<2:10:32, 39.96s/it]  2%|2         | 5/200 [03:38<2:00:43, 37.15s/it]  3%|3         | 6/200 [04:09<1:52:32, 34.81s/it]  4%|3         | 7/200 [04:37<1:44:59, 32.64s/it]  4%|4         | 8/200 [05:19<1:54:25, 35.76s/it]  4%|4         | 9/200 [06:00<1:59:00, 37.38s/it]  5%|5         | 10/200 [07:31<2:50:15, 53.77s/it]  6%|5         | 11/200 [08:15<2:40:06, 50.83s/it]  6%|6         | 12/200 [08:40<2:14:38, 42.97s/it]  6%|6         | 13/200 [09:11<2:02:30, 39.31s/it]  7%|7         | 14/200 [10:29<2:38:12, 51.04s/it]  8%|7         | 15/200 [10:43<2:03:02, 39.91s/it]  8%|8         | 16/200 [11:40<2:18:16, 45.09s/it]  8%|8         | 17/200 [13:09<2:57:43, 58.27s/it]  9%|9         | 18/200 [16:00<4:39:04, 92.00s/it] 10%|9         | 19/200 [17:30<4:35:45, 91.41s/it] 10%|#         | 20/200 [18:59<4:32:48, 90.93s/it] 10%|#         | 21/200 [21:04<5:01:10, 100.95s/it] 11%|#1        | 22/200 [21:40<4:01:28, 81.39s/it]  12%|#1        | 23/200 [21:57<3:03:20, 62.15s/it] 12%|#2        | 24/200 [24:14<4:08:37, 84.76s/it] 12%|#2        | 25/200 [25:47<4:13:45, 87.01s/it] 13%|#3        | 26/200 [27:09<4:08:26, 85.67s/it] 14%|#3        | 27/200 [29:08<4:36:03, 95.74s/it] 14%|#4        | 28/200 [29:26<3:27:15, 72.30s/it] 14%|#4        | 29/200 [29:38<2:34:28, 54.20s/it] 15%|#5        | 30/200 [29:50<1:58:08, 41.70s/it] 16%|#5        | 31/200 [31:22<2:39:42, 56.70s/it] 16%|#6        | 32/200 [32:30<2:48:27, 60.16s/it] 16%|#6        | 33/200 [33:00<2:21:44, 50.93s/it] 17%|#7        | 34/200 [33:13<1:49:58, 39.75s/it] 18%|#7        | 35/200 [33:43<1:40:38, 36.60s/it] 18%|#8        | 36/200 [34:04<1:27:06, 31.87s/it] 18%|#8        | 37/200 [34:20<1:13:53, 27.20s/it] 19%|#9        | 38/200 [34:40<1:07:34, 25.03s/it] 20%|#9        | 39/200 [35:08<1:09:29, 25.90s/it] 20%|##        | 40/200 [35:26<1:02:57, 23.61s/it] 20%|##        | 41/200 [35:47<1:00:37, 22.88s/it] 21%|##1       | 42/200 [36:50<1:31:39, 34.81s/it] 22%|##1       | 43/200 [37:54<1:54:16, 43.67s/it] 22%|##2       | 44/200 [38:11<1:32:48, 35.70s/it] 22%|##2       | 45/200 [38:22<1:12:52, 28.21s/it] 23%|##3       | 46/200 [38:45<1:08:07, 26.54s/it] 24%|##3       | 47/200 [39:09<1:05:59, 25.88s/it] 24%|##4       | 48/200 [39:30<1:01:52, 24.43s/it] 24%|##4       | 49/200 [39:46<55:14, 21.95s/it]   25%|##5       | 50/200 [40:03<51:07, 20.45s/it] 26%|##5       | 51/200 [40:22<49:40, 20.00s/it] 26%|##6       | 52/200 [40:51<55:42, 22.58s/it] 26%|##6       | 53/200 [41:20<59:57, 24.47s/it] 27%|##7       | 54/200 [41:42<58:00, 23.84s/it] 28%|##7       | 55/200 [43:05<1:40:16, 41.49s/it] 28%|##8       | 56/200 [43:23<1:22:45, 34.48s/it] 28%|##8       | 57/200 [43:47<1:14:42, 31.34s/it] 29%|##9       | 58/200 [44:01<1:02:21, 26.35s/it] 30%|##9       | 59/200 [44:20<56:13, 23.93s/it]   30%|###       | 60/200 [44:48<59:04, 25.31s/it] 30%|###       | 61/200 [45:13<58:23, 25.20s/it] 31%|###1      | 62/200 [45:28<50:53, 22.13s/it] 32%|###1      | 63/200 [45:44<46:22, 20.31s/it] 32%|###2      | 64/200 [46:03<45:11, 19.93s/it] 32%|###2      | 65/200 [47:32<1:31:04, 40.48s/it] 33%|###3      | 66/200 [47:58<1:20:44, 36.15s/it] 34%|###3      | 67/200 [48:07<1:02:02, 27.99s/it] 34%|###4      | 68/200 [48:22<53:15, 24.21s/it]   34%|###4      | 69/200 [48:31<43:07, 19.75s/it] 35%|###5      | 70/200 [48:46<39:28, 18.22s/it] 36%|###5      | 71/200 [48:56<34:04, 15.85s/it] 36%|###6      | 72/200 [49:14<34:57, 16.39s/it] 36%|###6      | 73/200 [49:34<36:41, 17.34s/it] 37%|###7      | 74/200 [49:46<33:18, 15.86s/it] 38%|###7      | 75/200 [50:09<37:09, 17.84s/it] 38%|###8      | 76/200 [50:22<34:23, 16.64s/it] 38%|###8      | 77/200 [50:57<45:00, 21.95s/it] 39%|###9      | 78/200 [51:12<40:37, 19.98s/it] 40%|###9      | 79/200 [51:34<41:27, 20.56s/it] 40%|####      | 80/200 [51:48<37:23, 18.70s/it] 40%|####      | 81/200 [52:11<39:32, 19.93s/it] 41%|####1     | 82/200 [52:31<39:17, 19.98s/it] 42%|####1     | 83/200 [52:48<37:04, 19.01s/it] 42%|####2     | 84/200 [53:01<33:04, 17.11s/it] 42%|####2     | 85/200 [53:44<48:06, 25.10s/it] 43%|####3     | 86/200 [55:49<1:44:32, 55.02s/it] 44%|####3     | 87/200 [56:12<1:25:14, 45.26s/it] 44%|####4     | 88/200 [56:27<1:07:36, 36.22s/it] 44%|####4     | 89/200 [56:43<55:41, 30.11s/it]   45%|####5     | 90/200 [56:55<45:26, 24.79s/it] 46%|####5     | 91/200 [57:07<38:08, 20.99s/it] 46%|####6     | 92/200 [57:24<35:15, 19.59s/it] 46%|####6     | 93/200 [57:51<39:19, 22.05s/it] 47%|####6     | 94/200 [58:12<38:22, 21.73s/it] 48%|####7     | 95/200 [58:37<39:50, 22.77s/it] 48%|####8     | 96/200 [58:53<35:34, 20.53s/it] 48%|####8     | 97/200 [59:05<31:08, 18.14s/it] 49%|####9     | 98/200 [59:25<31:33, 18.56s/it] 50%|####9     | 99/200 [1:00:35<57:27, 34.13s/it] 50%|#####     | 100/200 [1:01:03<53:43, 32.24s/it] 50%|#####     | 100/200 [1:02:03<1:02:03, 37.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 35.98it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 28.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:00, 28.60it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 29.15it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 29.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 28.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 28.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 30.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 30.58it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 29.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.63it/s]
  Fold 2/3 val LSE: 207.988746
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:14<49:06, 14.81s/it]  1%|1         | 2/200 [00:48<1:25:36, 25.94s/it]  2%|1         | 3/200 [01:32<1:52:24, 34.24s/it]  2%|2         | 4/200 [01:53<1:34:14, 28.85s/it]  2%|2         | 4/200 [04:40<3:48:49, 70.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.58it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.81it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.12it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.12it/s]
  Fold 3/3 val LSE: 250.608938
CV mean LSE: 213.928875 ± 27.842746 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:23:17, 25.11s/it]  1%|1         | 2/200 [01:05<1:51:58, 33.93s/it]  2%|1         | 3/200 [01:46<2:02:40, 37.36s/it]  2%|2         | 4/200 [02:23<2:01:36, 37.23s/it]  2%|2         | 4/200 [06:10<5:02:52, 92.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.47it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  8.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.89it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_045_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 213.928875 ± 27.842746
Final Training LSE: 608.544887
BIC (lower is better): -53000.7547  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1399.25, k=137, n_obs=27268 ]
Validation LSE (with cog): 160.375059
Validation LSE (no cog): 158.705097
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_045_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 213.928875
Final LSE: 608.544887
BIC: -53000.7547
