original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 112

=== Parameters for Candidate 112 (K=2, hyper idx=112) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:22:51, 43.07s/it]  1%|1         | 2/200 [01:01<1:33:40, 28.39s/it]  2%|1         | 3/200 [01:20<1:19:58, 24.36s/it]  2%|2         | 4/200 [01:47<1:22:54, 25.38s/it]  2%|2         | 4/200 [07:29<6:06:53, 112.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.72it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.67it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.39it/s]
  Fold 1/3 val LSE: 204.514882
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:21, 50.16s/it]  1%|1         | 2/200 [01:08<1:44:40, 31.72s/it]  2%|1         | 3/200 [01:28<1:25:16, 25.97s/it]  2%|2         | 4/200 [01:42<1:10:28, 21.57s/it]  2%|2         | 4/200 [06:06<4:59:18, 91.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.80it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.87it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.81it/s]
  Fold 2/3 val LSE: 219.565284
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:29:43, 27.06s/it]  1%|1         | 2/200 [00:48<1:17:43, 23.55s/it]  2%|1         | 3/200 [01:11<1:16:41, 23.36s/it]  2%|2         | 4/200 [01:33<1:14:23, 22.77s/it]  2%|2         | 5/200 [06:48<6:57:22, 128.42s/it]  3%|3         | 6/200 [07:07<4:54:00, 90.93s/it]   4%|3         | 7/200 [12:32<8:59:29, 167.72s/it]  4%|4         | 8/200 [19:14<12:54:47, 242.12s/it]  4%|4         | 9/200 [21:39<11:13:59, 211.72s/it]  5%|5         | 10/200 [24:43<10:44:05, 203.40s/it]  5%|5         | 10/200 [26:20<8:20:24, 158.02s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:11,  3.11it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:07,  4.61it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  8.62it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.92it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:04,  6.32it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.79it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  6.80it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.18it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.16it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.10it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:02,  8.39it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:02,  7.41it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:02,  7.50it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  7.21it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  7.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:03,  5.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:02,  7.30it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:02,  6.66it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:02,  5.25it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:02,  5.82it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  7.18it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:01,  8.85it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:00, 10.58it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00, 11.96it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00, 12.80it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.16it/s]
  Fold 3/3 val LSE: 195.025647
CV mean LSE: 206.368604 ± 10.103651 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:47:36, 68.62s/it]  1%|1         | 2/200 [01:34<2:23:23, 43.45s/it]  2%|1         | 3/200 [01:48<1:38:15, 29.93s/it]  2%|2         | 4/200 [02:04<1:20:15, 24.57s/it]  2%|2         | 4/200 [04:09<3:23:43, 62.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.66it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.90it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_112_lambda_f1p400_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.368604 ± 10.103651
Final Training LSE: 621.994056
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 159.884664
Validation LSE (no cog): 159.480533
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_112_lambda_f1p400_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.368604
Final LSE: 621.994056
BIC: -53582.9225
