original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 221

=== Parameters for Candidate 221 (K=3, hyper idx=77) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:02:58, 37.08s/it]  1%|1         | 2/200 [01:06<1:48:24, 32.85s/it]  2%|1         | 3/200 [03:32<4:37:00, 84.37s/it]  2%|2         | 4/200 [04:06<3:30:42, 64.50s/it]  2%|2         | 5/200 [05:11<3:29:37, 64.50s/it]  3%|3         | 6/200 [06:59<4:16:45, 79.41s/it]  4%|3         | 7/200 [08:11<4:07:31, 76.95s/it]  4%|4         | 8/200 [09:09<3:46:56, 70.92s/it]  4%|4         | 9/200 [09:51<3:17:10, 61.94s/it]  5%|5         | 10/200 [10:35<2:58:01, 56.22s/it]  6%|5         | 11/200 [11:39<3:04:56, 58.71s/it]  6%|6         | 12/200 [12:06<2:33:55, 49.13s/it]  6%|6         | 13/200 [12:27<2:06:05, 40.46s/it]  7%|7         | 14/200 [13:01<1:59:25, 38.52s/it]  8%|7         | 15/200 [14:14<2:31:29, 49.13s/it]  8%|8         | 16/200 [14:36<2:05:38, 40.97s/it]  8%|8         | 17/200 [15:30<2:16:14, 44.67s/it]  9%|9         | 18/200 [16:21<2:21:59, 46.81s/it] 10%|9         | 19/200 [17:04<2:17:41, 45.64s/it] 10%|#         | 20/200 [17:30<1:58:59, 39.66s/it] 10%|#         | 21/200 [18:05<1:54:06, 38.25s/it] 11%|#1        | 22/200 [19:31<2:35:36, 52.45s/it] 12%|#1        | 23/200 [20:44<2:52:49, 58.59s/it] 12%|#2        | 24/200 [21:08<2:22:13, 48.48s/it] 12%|#2        | 25/200 [22:20<2:41:27, 55.35s/it] 13%|#3        | 26/200 [22:38<2:08:36, 44.35s/it] 14%|#3        | 27/200 [22:57<1:45:54, 36.73s/it] 14%|#4        | 28/200 [23:34<1:45:05, 36.66s/it] 14%|#4        | 29/200 [24:04<1:39:13, 34.82s/it] 15%|#5        | 30/200 [26:01<2:47:44, 59.20s/it] 16%|#5        | 31/200 [28:16<3:50:53, 81.97s/it] 16%|#6        | 32/200 [28:44<3:04:42, 65.97s/it] 16%|#6        | 33/200 [29:09<2:29:04, 53.56s/it] 17%|#7        | 34/200 [30:01<2:26:48, 53.06s/it] 18%|#7        | 35/200 [30:20<1:58:04, 42.93s/it] 18%|#8        | 36/200 [31:14<2:06:13, 46.18s/it] 18%|#8        | 37/200 [31:33<1:43:41, 38.17s/it] 19%|#9        | 38/200 [32:18<1:48:26, 40.16s/it] 20%|#9        | 39/200 [32:49<1:40:07, 37.31s/it] 20%|##        | 40/200 [33:27<1:40:21, 37.63s/it] 20%|##        | 41/200 [33:49<1:27:09, 32.89s/it] 21%|##1       | 42/200 [34:27<1:30:37, 34.42s/it] 22%|##1       | 43/200 [34:57<1:26:38, 33.11s/it] 22%|##2       | 44/200 [35:51<1:42:02, 39.25s/it] 22%|##2       | 45/200 [36:23<1:36:03, 37.18s/it] 23%|##3       | 46/200 [36:47<1:25:27, 33.29s/it] 24%|##3       | 47/200 [37:12<1:18:03, 30.61s/it] 24%|##4       | 48/200 [37:50<1:23:47, 33.08s/it] 24%|##4       | 49/200 [38:17<1:18:00, 31.00s/it] 25%|##5       | 50/200 [38:35<1:07:44, 27.10s/it] 26%|##5       | 51/200 [39:04<1:08:49, 27.71s/it] 26%|##6       | 52/200 [39:36<1:11:57, 29.17s/it] 26%|##6       | 53/200 [40:03<1:09:51, 28.52s/it] 27%|##7       | 54/200 [41:05<1:33:40, 38.49s/it] 28%|##7       | 55/200 [41:59<1:43:59, 43.03s/it] 28%|##8       | 56/200 [42:34<1:37:38, 40.68s/it] 28%|##8       | 57/200 [42:57<1:24:31, 35.46s/it] 29%|##9       | 58/200 [43:25<1:18:20, 33.10s/it] 30%|##9       | 59/200 [43:49<1:11:50, 30.57s/it] 30%|###       | 60/200 [44:19<1:10:26, 30.19s/it] 30%|###       | 61/200 [44:44<1:06:28, 28.69s/it] 31%|###1      | 62/200 [45:10<1:04:13, 27.92s/it] 32%|###1      | 63/200 [45:52<1:13:06, 32.02s/it] 32%|###2      | 64/200 [46:49<1:29:41, 39.57s/it] 32%|###2      | 65/200 [47:05<1:13:00, 32.44s/it] 33%|###3      | 66/200 [47:24<1:03:55, 28.63s/it] 34%|###3      | 67/200 [47:57<1:06:08, 29.84s/it] 34%|###4      | 68/200 [48:16<58:11, 26.45s/it]   34%|###4      | 69/200 [48:35<53:23, 24.45s/it] 35%|###5      | 70/200 [48:56<50:47, 23.45s/it] 36%|###5      | 71/200 [49:16<47:48, 22.23s/it] 36%|###6      | 72/200 [49:31<43:04, 20.19s/it] 36%|###6      | 73/200 [53:13<2:50:36, 80.60s/it] 37%|###7      | 74/200 [53:38<2:14:17, 63.95s/it] 38%|###7      | 75/200 [54:23<2:01:13, 58.19s/it] 38%|###8      | 76/200 [54:49<1:40:23, 48.57s/it] 38%|###8      | 77/200 [56:55<2:27:07, 71.77s/it] 39%|###9      | 78/200 [57:25<2:00:28, 59.25s/it] 40%|###9      | 79/200 [57:50<1:38:57, 49.07s/it] 40%|####      | 80/200 [58:39<1:38:05, 49.05s/it] 40%|####      | 81/200 [59:29<1:37:48, 49.32s/it] 41%|####1     | 82/200 [1:00:00<1:26:19, 43.89s/it] 42%|####1     | 83/200 [1:00:50<1:29:14, 45.76s/it] 42%|####2     | 84/200 [1:01:17<1:17:28, 40.07s/it] 42%|####2     | 85/200 [1:01:46<1:10:19, 36.69s/it] 43%|####3     | 86/200 [1:02:13<1:03:58, 33.67s/it] 44%|####3     | 87/200 [1:03:09<1:16:11, 40.46s/it] 44%|####4     | 88/200 [1:03:40<1:10:31, 37.78s/it] 44%|####4     | 89/200 [1:04:22<1:12:12, 39.03s/it] 45%|####5     | 90/200 [1:04:47<1:03:51, 34.84s/it] 46%|####5     | 91/200 [1:05:50<1:18:30, 43.21s/it] 46%|####6     | 92/200 [1:06:17<1:08:59, 38.32s/it] 46%|####6     | 93/200 [1:06:52<1:06:38, 37.37s/it] 47%|####6     | 94/200 [1:07:24<1:02:53, 35.60s/it] 48%|####7     | 95/200 [1:07:59<1:02:18, 35.61s/it] 48%|####8     | 96/200 [1:08:32<1:00:08, 34.69s/it] 48%|####8     | 97/200 [1:09:39<1:16:21, 44.48s/it] 49%|####9     | 98/200 [1:10:07<1:07:13, 39.54s/it] 50%|####9     | 99/200 [1:10:36<1:01:18, 36.42s/it] 50%|#####     | 100/200 [1:11:02<55:22, 33.22s/it]  50%|#####     | 101/200 [1:11:34<54:06, 32.79s/it] 51%|#####1    | 102/200 [1:12:18<59:08, 36.21s/it] 52%|#####1    | 103/200 [1:13:01<1:01:38, 38.13s/it] 52%|#####2    | 104/200 [1:13:44<1:03:40, 39.79s/it] 52%|#####2    | 105/200 [1:14:33<1:07:17, 42.50s/it] 53%|#####3    | 106/200 [1:15:23<1:09:57, 44.65s/it] 54%|#####3    | 107/200 [1:16:06<1:08:40, 44.30s/it] 54%|#####4    | 108/200 [1:16:55<1:09:45, 45.49s/it] 55%|#####4    | 109/200 [1:17:59<1:17:48, 51.30s/it] 55%|#####5    | 110/200 [1:18:26<1:05:50, 43.90s/it] 56%|#####5    | 111/200 [1:19:14<1:07:07, 45.25s/it] 56%|#####6    | 112/200 [1:20:08<1:10:11, 47.86s/it] 56%|#####6    | 113/200 [1:20:46<1:04:51, 44.73s/it] 57%|#####6    | 114/200 [1:21:29<1:03:14, 44.13s/it] 57%|#####7    | 115/200 [1:21:59<56:35, 39.94s/it]   58%|#####8    | 116/200 [1:22:25<50:01, 35.74s/it] 58%|#####8    | 117/200 [1:22:50<45:11, 32.67s/it] 59%|#####8    | 118/200 [1:23:24<45:05, 32.99s/it] 60%|#####9    | 119/200 [1:23:52<42:21, 31.38s/it] 60%|######    | 120/200 [1:24:15<38:48, 29.11s/it] 60%|######    | 121/200 [1:24:50<40:35, 30.83s/it] 61%|######1   | 122/200 [1:26:05<57:04, 43.90s/it] 62%|######1   | 123/200 [1:26:44<54:40, 42.60s/it] 62%|######2   | 124/200 [1:27:09<47:06, 37.20s/it] 62%|######2   | 125/200 [1:27:33<41:31, 33.22s/it] 63%|######3   | 126/200 [1:27:54<36:31, 29.61s/it] 64%|######3   | 127/200 [1:28:18<33:59, 27.94s/it] 64%|######4   | 128/200 [1:28:35<29:46, 24.82s/it] 64%|######4   | 129/200 [1:29:02<29:50, 25.23s/it] 65%|######5   | 130/200 [1:29:17<26:04, 22.36s/it] 66%|######5   | 131/200 [1:29:31<22:42, 19.75s/it] 66%|######6   | 132/200 [1:29:48<21:26, 18.92s/it] 66%|######6   | 133/200 [1:30:04<20:20, 18.21s/it] 67%|######7   | 134/200 [1:30:19<18:55, 17.20s/it] 68%|######7   | 135/200 [1:30:35<18:15, 16.85s/it] 68%|######8   | 136/200 [1:30:56<19:10, 17.97s/it] 68%|######8   | 137/200 [1:31:09<17:18, 16.48s/it] 69%|######9   | 138/200 [1:31:22<15:57, 15.45s/it] 70%|######9   | 139/200 [1:31:35<14:59, 14.75s/it] 70%|#######   | 140/200 [1:31:52<15:25, 15.43s/it] 70%|#######   | 141/200 [1:32:14<16:55, 17.22s/it] 71%|#######1  | 142/200 [1:32:31<16:48, 17.39s/it] 72%|#######1  | 143/200 [1:32:43<14:45, 15.53s/it] 72%|#######2  | 144/200 [1:32:56<13:53, 14.88s/it] 72%|#######2  | 145/200 [1:33:13<14:15, 15.55s/it] 73%|#######3  | 146/200 [1:33:32<14:59, 16.65s/it] 74%|#######3  | 147/200 [1:33:51<15:12, 17.22s/it] 74%|#######4  | 148/200 [1:35:31<36:25, 42.03s/it] 74%|#######4  | 149/200 [1:36:11<35:21, 41.61s/it] 75%|#######5  | 150/200 [1:38:19<56:16, 67.53s/it] 76%|#######5  | 151/200 [1:40:54<1:16:26, 93.61s/it] 76%|#######6  | 152/200 [1:43:09<1:24:55, 106.15s/it] 76%|#######6  | 153/200 [1:44:28<1:16:39, 97.85s/it]  77%|#######7  | 154/200 [1:44:46<56:40, 73.93s/it]   78%|#######7  | 155/200 [1:45:05<43:11, 57.59s/it] 78%|#######8  | 156/200 [1:45:26<34:13, 46.66s/it] 78%|#######8  | 157/200 [1:45:44<27:10, 37.92s/it] 79%|#######9  | 158/200 [1:45:56<21:07, 30.17s/it] 80%|#######9  | 159/200 [1:46:20<19:16, 28.20s/it] 80%|########  | 160/200 [1:46:35<16:17, 24.43s/it] 80%|########  | 161/200 [1:48:00<27:40, 42.57s/it] 81%|########1 | 162/200 [1:49:22<34:24, 54.34s/it] 82%|########1 | 163/200 [1:50:49<39:36, 64.23s/it] 82%|########2 | 164/200 [1:52:37<46:17, 77.15s/it] 82%|########2 | 165/200 [1:54:14<48:36, 83.33s/it] 83%|########2 | 166/200 [1:56:02<51:22, 90.66s/it] 84%|########3 | 167/200 [1:58:33<59:47, 108.72s/it] 84%|########4 | 168/200 [2:00:21<57:49, 108.42s/it] 84%|########4 | 169/200 [2:02:01<54:48, 106.09s/it] 85%|########5 | 170/200 [2:03:45<52:37, 105.24s/it] 86%|########5 | 171/200 [2:05:18<49:11, 101.77s/it] 86%|########6 | 172/200 [2:06:56<46:56, 100.58s/it] 86%|########6 | 173/200 [2:08:36<45:10, 100.40s/it] 87%|########7 | 174/200 [2:10:14<43:12, 99.71s/it]  88%|########7 | 175/200 [2:11:53<41:25, 99.44s/it] 88%|########8 | 176/200 [2:13:33<39:53, 99.71s/it] 88%|########8 | 177/200 [2:15:17<38:39, 100.87s/it] 89%|########9 | 178/200 [2:17:19<39:22, 107.38s/it] 90%|########9 | 179/200 [2:19:13<38:15, 109.29s/it] 90%|######### | 180/200 [2:21:06<36:46, 110.35s/it] 90%|######### | 181/200 [2:22:38<33:09, 104.72s/it] 91%|#########1| 182/200 [2:24:16<30:52, 102.93s/it] 92%|#########1| 183/200 [2:25:40<27:33, 97.28s/it]  92%|#########2| 184/200 [2:27:20<26:07, 97.95s/it] 92%|#########2| 185/200 [2:29:08<25:14, 100.96s/it] 93%|#########3| 186/200 [2:30:53<23:49, 102.09s/it] 94%|#########3| 187/200 [2:32:34<22:04, 101.86s/it] 94%|#########3| 188/200 [2:34:17<20:26, 102.21s/it] 94%|#########4| 189/200 [2:36:06<19:07, 104.34s/it] 95%|#########5| 190/200 [2:37:56<17:39, 105.99s/it] 96%|#########5| 191/200 [2:39:37<15:40, 104.47s/it] 96%|#########6| 192/200 [2:41:16<13:42, 102.83s/it] 96%|#########6| 193/200 [2:42:49<11:38, 99.83s/it]  97%|#########7| 194/200 [2:44:14<09:31, 95.28s/it] 98%|#########7| 195/200 [2:45:40<07:43, 92.70s/it] 98%|#########8| 196/200 [2:47:34<06:36, 99.08s/it] 98%|#########8| 197/200 [2:47:53<03:44, 74.97s/it] 99%|#########9| 198/200 [2:48:06<01:52, 56.34s/it]100%|#########9| 199/200 [2:48:25<00:45, 45.15s/it]100%|##########| 200/200 [2:48:53<00:00, 40.18s/it]100%|##########| 200/200 [2:48:54<00:00, 50.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.28it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.39it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.93it/s]
  Fold 1/3 val LSE: 822.414268
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:15, 55.55s/it]  1%|1         | 2/200 [01:14<1:52:33, 34.11s/it]  2%|1         | 3/200 [01:44<1:46:20, 32.39s/it]  2%|2         | 4/200 [02:38<2:12:39, 40.61s/it]  2%|2         | 5/200 [03:05<1:56:15, 35.77s/it]  3%|3         | 6/200 [03:40<1:54:47, 35.50s/it]  4%|3         | 7/200 [04:13<1:51:34, 34.69s/it]  4%|4         | 8/200 [04:43<1:45:55, 33.10s/it]  4%|4         | 9/200 [05:07<1:36:28, 30.31s/it]  5%|5         | 10/200 [05:52<1:50:21, 34.85s/it]  6%|5         | 11/200 [06:32<1:54:54, 36.48s/it]  6%|6         | 12/200 [06:48<1:34:51, 30.28s/it]  6%|6         | 13/200 [07:21<1:36:40, 31.02s/it]  7%|7         | 14/200 [07:41<1:26:14, 27.82s/it]  8%|7         | 15/200 [08:06<1:23:22, 27.04s/it]  8%|8         | 16/200 [08:25<1:15:07, 24.50s/it]  8%|8         | 17/200 [09:09<1:32:35, 30.36s/it]  9%|9         | 18/200 [10:01<1:51:34, 36.78s/it] 10%|9         | 19/200 [11:04<2:15:08, 44.80s/it] 10%|#         | 20/200 [11:40<2:06:11, 42.06s/it] 10%|#         | 21/200 [11:57<1:43:03, 34.55s/it] 11%|#1        | 22/200 [12:24<1:35:42, 32.26s/it] 12%|#1        | 23/200 [13:05<1:42:46, 34.84s/it] 12%|#2        | 24/200 [13:32<1:35:20, 32.50s/it] 12%|#2        | 25/200 [14:00<1:31:05, 31.23s/it] 13%|#3        | 26/200 [14:20<1:20:43, 27.84s/it] 14%|#3        | 27/200 [15:13<1:42:02, 35.39s/it] 14%|#4        | 28/200 [15:37<1:31:24, 31.89s/it] 14%|#4        | 29/200 [16:04<1:26:58, 30.52s/it] 15%|#5        | 30/200 [16:16<1:11:05, 25.09s/it] 16%|#5        | 31/200 [16:31<1:01:31, 21.84s/it] 16%|#6        | 32/200 [18:38<2:30:01, 53.58s/it] 16%|#6        | 33/200 [18:55<1:58:30, 42.58s/it] 17%|#7        | 34/200 [19:16<1:39:56, 36.12s/it] 18%|#7        | 35/200 [19:37<1:26:57, 31.62s/it] 18%|#8        | 36/200 [19:51<1:11:31, 26.17s/it] 18%|#8        | 37/200 [20:04<1:00:49, 22.39s/it] 19%|#9        | 38/200 [20:20<54:50, 20.31s/it]   20%|#9        | 39/200 [20:37<51:35, 19.23s/it] 20%|##        | 40/200 [20:59<53:55, 20.22s/it] 20%|##        | 41/200 [21:18<52:10, 19.69s/it] 21%|##1       | 42/200 [21:36<51:11, 19.44s/it] 22%|##1       | 43/200 [21:51<47:26, 18.13s/it] 22%|##2       | 44/200 [22:04<42:59, 16.53s/it] 22%|##2       | 45/200 [22:17<39:58, 15.47s/it] 23%|##3       | 46/200 [22:30<37:33, 14.63s/it] 24%|##3       | 47/200 [22:50<41:12, 16.16s/it] 24%|##4       | 48/200 [23:09<43:11, 17.05s/it] 24%|##4       | 49/200 [23:24<41:45, 16.60s/it] 25%|##5       | 50/200 [23:36<37:40, 15.07s/it] 26%|##5       | 51/200 [23:53<39:15, 15.81s/it] 26%|##6       | 52/200 [24:10<39:37, 16.07s/it] 26%|##6       | 53/200 [24:21<35:46, 14.60s/it] 27%|##7       | 54/200 [26:50<2:13:30, 54.87s/it] 28%|##7       | 55/200 [27:07<1:44:47, 43.36s/it] 28%|##8       | 56/200 [29:13<2:43:39, 68.19s/it] 28%|##8       | 57/200 [31:46<3:43:13, 93.66s/it] 29%|##9       | 58/200 [33:14<3:37:54, 92.07s/it] 30%|##9       | 59/200 [34:39<3:31:19, 89.92s/it] 30%|###       | 60/200 [36:08<3:28:55, 89.54s/it] 30%|###       | 61/200 [37:33<3:24:29, 88.27s/it] 31%|###1      | 62/200 [39:21<3:36:53, 94.30s/it] 32%|###1      | 63/200 [41:21<3:52:25, 101.80s/it] 32%|###2      | 64/200 [43:12<3:56:53, 104.51s/it] 32%|###2      | 65/200 [44:59<3:56:48, 105.25s/it] 33%|###3      | 66/200 [47:14<4:15:32, 114.42s/it] 34%|###3      | 67/200 [49:30<4:28:03, 120.93s/it] 34%|###4      | 68/200 [51:43<4:33:58, 124.54s/it] 34%|###4      | 69/200 [53:16<4:10:45, 114.85s/it] 35%|###5      | 70/200 [55:00<4:01:53, 111.64s/it] 36%|###5      | 71/200 [56:45<3:56:06, 109.82s/it] 36%|###6      | 72/200 [58:34<3:53:24, 109.41s/it] 36%|###6      | 73/200 [1:00:17<3:47:51, 107.65s/it] 37%|###7      | 74/200 [1:02:00<3:43:02, 106.21s/it] 38%|###7      | 75/200 [1:03:50<3:43:15, 107.17s/it] 38%|###8      | 76/200 [1:05:33<3:39:12, 106.07s/it] 38%|###8      | 77/200 [1:06:57<3:23:55, 99.47s/it]  39%|###9      | 78/200 [1:08:28<3:17:15, 97.02s/it] 40%|###9      | 79/200 [1:11:07<3:52:54, 115.49s/it] 40%|####      | 80/200 [1:11:42<3:02:38, 91.32s/it]  40%|####      | 81/200 [1:12:06<2:21:12, 71.20s/it] 41%|####1     | 82/200 [1:14:16<2:54:45, 88.86s/it] 41%|####1     | 82/200 [1:16:25<1:49:58, 55.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.79it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 28.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 26.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 27.07it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.40it/s]
  Fold 2/3 val LSE: 224.073263
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:36, 32.44s/it]  1%|1         | 2/200 [01:17<2:11:48, 39.94s/it]  2%|1         | 3/200 [01:47<1:55:21, 35.13s/it]  2%|2         | 4/200 [02:13<1:43:17, 31.62s/it]  2%|2         | 5/200 [02:58<1:59:11, 36.68s/it]  3%|3         | 6/200 [03:33<1:56:28, 36.02s/it]  4%|3         | 7/200 [09:58<8:02:28, 149.99s/it]  4%|4         | 8/200 [11:27<6:57:32, 130.48s/it]  4%|4         | 9/200 [12:22<5:40:43, 107.03s/it]  5%|5         | 10/200 [13:06<4:37:25, 87.61s/it]  6%|5         | 11/200 [14:14<4:16:31, 81.44s/it]  6%|6         | 12/200 [14:50<3:32:30, 67.82s/it]  6%|6         | 13/200 [15:20<2:55:25, 56.29s/it]  7%|7         | 14/200 [15:56<2:35:06, 50.03s/it]  8%|7         | 15/200 [16:48<2:36:27, 50.74s/it]  8%|8         | 16/200 [17:08<2:07:02, 41.42s/it]  8%|8         | 17/200 [17:44<2:01:58, 39.99s/it]  9%|9         | 18/200 [18:17<1:54:47, 37.84s/it] 10%|9         | 19/200 [18:48<1:47:23, 35.60s/it] 10%|#         | 20/200 [19:21<1:45:04, 35.03s/it] 10%|#         | 21/200 [20:21<2:06:38, 42.45s/it] 11%|#1        | 22/200 [21:08<2:09:35, 43.68s/it] 12%|#1        | 23/200 [21:33<1:52:52, 38.27s/it] 12%|#2        | 24/200 [22:10<1:50:42, 37.74s/it] 12%|#2        | 25/200 [22:34<1:38:33, 33.79s/it] 13%|#3        | 26/200 [23:42<2:07:44, 44.05s/it] 14%|#3        | 27/200 [24:31<2:11:09, 45.49s/it] 14%|#4        | 28/200 [24:47<1:45:08, 36.68s/it] 14%|#4        | 29/200 [25:31<1:50:40, 38.84s/it] 15%|#5        | 30/200 [25:49<1:31:48, 32.40s/it] 16%|#5        | 31/200 [27:14<2:16:27, 48.45s/it] 16%|#6        | 32/200 [27:39<1:55:57, 41.41s/it] 16%|#6        | 33/200 [27:58<1:35:50, 34.44s/it] 17%|#7        | 34/200 [28:14<1:20:28, 29.09s/it] 18%|#7        | 35/200 [28:28<1:07:34, 24.57s/it] 18%|#8        | 36/200 [28:42<58:31, 21.41s/it]   18%|#8        | 37/200 [28:53<49:18, 18.15s/it] 19%|#9        | 38/200 [30:57<2:15:00, 50.01s/it] 20%|#9        | 39/200 [33:03<3:15:03, 72.69s/it] 20%|##        | 40/200 [35:08<3:55:38, 88.36s/it] 20%|##        | 41/200 [37:49<4:52:12, 110.27s/it] 21%|##1       | 42/200 [39:42<4:52:50, 111.21s/it] 22%|##1       | 43/200 [41:49<5:02:40, 115.67s/it] 22%|##2       | 44/200 [43:34<4:52:41, 112.57s/it] 22%|##2       | 45/200 [45:18<4:44:25, 110.10s/it] 23%|##3       | 46/200 [46:46<4:25:37, 103.49s/it] 24%|##3       | 47/200 [48:15<4:12:42, 99.10s/it]  24%|##4       | 48/200 [49:48<4:06:27, 97.29s/it] 24%|##4       | 49/200 [51:14<3:56:08, 93.83s/it] 25%|##5       | 50/200 [52:38<3:47:09, 90.87s/it] 26%|##5       | 51/200 [54:25<3:57:21, 95.58s/it] 26%|##6       | 52/200 [56:22<4:11:38, 102.01s/it] 26%|##6       | 53/200 [58:00<4:07:30, 101.02s/it] 27%|##7       | 54/200 [1:00:23<4:35:57, 113.41s/it] 28%|##7       | 55/200 [1:02:25<4:40:32, 116.09s/it] 28%|##8       | 56/200 [1:05:05<5:10:39, 129.44s/it] 28%|##8       | 57/200 [1:07:01<4:58:53, 125.41s/it] 29%|##9       | 58/200 [1:09:02<4:53:03, 123.83s/it] 30%|##9       | 59/200 [1:11:32<5:09:28, 131.69s/it] 30%|###       | 60/200 [1:12:17<4:06:30, 105.65s/it] 30%|###       | 61/200 [1:14:22<4:18:33, 111.61s/it] 31%|###1      | 62/200 [1:16:09<4:13:31, 110.23s/it] 32%|###1      | 63/200 [1:17:45<4:02:11, 106.07s/it] 32%|###2      | 64/200 [1:19:32<4:00:31, 106.11s/it] 32%|###2      | 65/200 [1:21:03<3:48:45, 101.67s/it] 33%|###3      | 66/200 [1:23:42<4:25:45, 119.00s/it] 34%|###3      | 67/200 [1:26:15<4:46:10, 129.10s/it] 34%|###4      | 68/200 [1:27:40<4:15:04, 115.94s/it] 34%|###4      | 69/200 [1:29:10<3:56:09, 108.16s/it] 35%|###5      | 70/200 [1:31:03<3:57:24, 109.57s/it] 35%|###5      | 70/200 [1:32:30<2:51:47, 79.29s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.47it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.14it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 23.55it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 27.43it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 27.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.57it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.19it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.73it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.55it/s]
  Fold 3/3 val LSE: 207.549058
CV mean LSE: 418.012196 ± 286.035008 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:39, 25.53s/it]  1%|1         | 2/200 [01:29<2:37:56, 47.86s/it]  2%|1         | 3/200 [02:06<2:20:55, 42.92s/it]  2%|2         | 4/200 [02:42<2:11:34, 40.28s/it]  2%|2         | 5/200 [03:06<1:51:58, 34.45s/it]  3%|3         | 6/200 [03:34<1:44:30, 32.32s/it]  4%|3         | 7/200 [04:08<1:46:05, 32.98s/it]  4%|4         | 8/200 [04:28<1:31:55, 28.73s/it]  4%|4         | 9/200 [05:00<1:34:42, 29.75s/it]  5%|5         | 10/200 [05:35<1:38:59, 31.26s/it]  6%|5         | 11/200 [06:07<1:39:04, 31.45s/it]  6%|6         | 12/200 [06:34<1:34:55, 30.30s/it]  6%|6         | 13/200 [14:03<8:09:25, 157.03s/it]  7%|7         | 14/200 [15:18<6:49:40, 132.16s/it]  8%|7         | 15/200 [16:20<5:42:44, 111.16s/it]  8%|8         | 16/200 [20:54<8:10:42, 160.01s/it]  8%|8         | 17/200 [22:27<7:07:17, 140.09s/it]  9%|9         | 18/200 [23:02<5:28:28, 108.29s/it] 10%|9         | 19/200 [23:24<4:08:55, 82.52s/it]  10%|#         | 20/200 [23:51<3:17:50, 65.95s/it] 10%|#         | 21/200 [24:31<2:52:51, 57.94s/it] 11%|#1        | 22/200 [25:06<2:31:43, 51.14s/it] 12%|#1        | 23/200 [25:27<2:04:03, 42.05s/it] 12%|#2        | 24/200 [26:07<2:01:45, 41.51s/it] 12%|#2        | 25/200 [26:47<2:00:06, 41.18s/it] 13%|#3        | 26/200 [27:30<2:00:49, 41.66s/it] 14%|#3        | 27/200 [28:02<1:51:40, 38.73s/it] 14%|#4        | 28/200 [28:33<1:43:59, 36.27s/it] 14%|#4        | 29/200 [29:08<1:42:46, 36.06s/it] 15%|#5        | 30/200 [29:26<1:26:15, 30.45s/it] 16%|#5        | 31/200 [29:44<1:15:18, 26.74s/it] 16%|#6        | 32/200 [30:29<1:30:19, 32.26s/it] 16%|#6        | 33/200 [30:46<1:17:01, 27.68s/it] 17%|#7        | 34/200 [31:20<1:22:05, 29.67s/it] 18%|#7        | 35/200 [32:16<1:43:31, 37.64s/it] 18%|#8        | 36/200 [32:42<1:33:07, 34.07s/it] 18%|#8        | 37/200 [33:08<1:25:44, 31.56s/it] 19%|#9        | 38/200 [33:49<1:33:21, 34.58s/it] 20%|#9        | 39/200 [34:15<1:25:38, 31.92s/it] 20%|##        | 40/200 [34:34<1:14:55, 28.10s/it] 20%|##        | 41/200 [35:07<1:17:53, 29.39s/it] 21%|##1       | 42/200 [35:28<1:11:21, 27.10s/it] 22%|##1       | 43/200 [36:16<1:26:36, 33.10s/it] 22%|##2       | 44/200 [36:46<1:23:46, 32.22s/it] 22%|##2       | 45/200 [37:04<1:12:10, 27.94s/it] 23%|##3       | 46/200 [37:47<1:23:48, 32.65s/it] 24%|##3       | 47/200 [38:51<1:47:02, 41.98s/it] 24%|##4       | 48/200 [39:10<1:28:57, 35.12s/it] 24%|##4       | 49/200 [39:28<1:15:31, 30.01s/it] 25%|##5       | 50/200 [39:52<1:10:17, 28.11s/it] 26%|##5       | 51/200 [40:10<1:02:13, 25.05s/it] 26%|##6       | 52/200 [40:42<1:06:58, 27.15s/it] 26%|##6       | 53/200 [41:20<1:14:15, 30.31s/it] 27%|##7       | 54/200 [41:55<1:17:14, 31.74s/it] 28%|##7       | 55/200 [42:33<1:21:13, 33.61s/it] 28%|##8       | 56/200 [43:07<1:21:18, 33.88s/it] 28%|##8       | 57/200 [43:35<1:16:08, 31.95s/it] 29%|##9       | 58/200 [43:57<1:08:37, 28.99s/it] 30%|##9       | 59/200 [44:20<1:03:55, 27.20s/it] 30%|###       | 60/200 [44:54<1:08:31, 29.37s/it] 30%|###       | 61/200 [45:20<1:05:30, 28.28s/it] 31%|###1      | 62/200 [45:59<1:12:50, 31.67s/it] 32%|###1      | 63/200 [46:27<1:09:14, 30.33s/it] 32%|###2      | 64/200 [47:44<1:40:36, 44.39s/it] 32%|###2      | 65/200 [48:12<1:28:52, 39.50s/it] 33%|###3      | 66/200 [48:32<1:15:00, 33.59s/it] 34%|###3      | 67/200 [48:52<1:05:24, 29.51s/it] 34%|###4      | 68/200 [49:38<1:15:39, 34.39s/it] 34%|###4      | 69/200 [49:55<1:04:05, 29.35s/it] 35%|###5      | 70/200 [50:21<1:01:31, 28.40s/it] 36%|###5      | 71/200 [50:46<58:47, 27.34s/it]   36%|###6      | 72/200 [51:11<56:35, 26.52s/it] 36%|###6      | 73/200 [51:30<51:30, 24.34s/it] 37%|###7      | 74/200 [52:16<1:04:42, 30.81s/it] 38%|###7      | 75/200 [52:30<53:49, 25.84s/it]   38%|###8      | 76/200 [52:46<47:30, 22.99s/it] 38%|###8      | 77/200 [53:05<44:32, 21.72s/it] 39%|###9      | 78/200 [53:31<46:43, 22.98s/it] 40%|###9      | 79/200 [53:51<44:33, 22.09s/it] 40%|####      | 80/200 [54:12<43:33, 21.78s/it] 40%|####      | 81/200 [54:30<40:50, 20.59s/it] 41%|####1     | 82/200 [54:51<40:53, 20.79s/it] 42%|####1     | 83/200 [55:12<40:13, 20.63s/it] 42%|####2     | 84/200 [55:33<40:35, 21.00s/it] 42%|####2     | 85/200 [56:00<43:20, 22.61s/it] 43%|####3     | 86/200 [56:20<41:43, 21.96s/it] 44%|####3     | 87/200 [56:41<40:44, 21.63s/it] 44%|####4     | 88/200 [57:00<38:46, 20.77s/it] 44%|####4     | 89/200 [57:33<45:00, 24.33s/it] 45%|####5     | 90/200 [57:56<44:17, 24.16s/it] 46%|####5     | 91/200 [58:16<41:43, 22.96s/it] 46%|####6     | 92/200 [58:29<35:55, 19.95s/it] 46%|####6     | 93/200 [58:51<36:13, 20.31s/it] 47%|####6     | 94/200 [59:06<33:16, 18.83s/it] 48%|####7     | 95/200 [59:19<29:55, 17.10s/it] 48%|####8     | 96/200 [59:36<29:45, 17.17s/it] 48%|####8     | 97/200 [59:54<29:47, 17.36s/it] 49%|####9     | 98/200 [1:00:16<32:03, 18.86s/it] 50%|####9     | 99/200 [1:00:36<32:04, 19.05s/it] 50%|#####     | 100/200 [1:00:53<30:54, 18.54s/it] 50%|#####     | 101/200 [1:01:08<28:33, 17.31s/it] 51%|#####1    | 102/200 [1:01:33<32:06, 19.66s/it] 52%|#####1    | 103/200 [1:03:54<1:30:36, 56.05s/it] 52%|#####2    | 104/200 [1:05:00<1:34:36, 59.13s/it] 52%|#####2    | 105/200 [1:06:35<1:50:37, 69.87s/it] 53%|#####3    | 106/200 [1:08:22<2:06:50, 80.96s/it] 54%|#####3    | 107/200 [1:10:14<2:19:58, 90.31s/it] 54%|#####4    | 108/200 [1:12:22<2:35:54, 101.68s/it] 55%|#####4    | 109/200 [1:14:09<2:36:25, 103.14s/it] 55%|#####5    | 110/200 [1:16:10<2:42:39, 108.44s/it] 56%|#####5    | 111/200 [1:17:54<2:38:59, 107.19s/it] 56%|#####6    | 112/200 [1:19:34<2:34:03, 105.04s/it] 56%|#####6    | 113/200 [1:22:00<2:50:19, 117.47s/it] 57%|#####6    | 114/200 [1:24:03<2:50:37, 119.04s/it] 57%|#####7    | 115/200 [1:25:25<2:32:54, 107.93s/it] 58%|#####8    | 116/200 [1:27:30<2:38:19, 113.09s/it] 58%|#####8    | 117/200 [1:29:06<2:29:25, 108.02s/it] 59%|#####8    | 118/200 [1:31:14<2:35:45, 113.97s/it] 60%|#####9    | 119/200 [1:33:26<2:41:01, 119.28s/it] 60%|######    | 120/200 [1:35:31<2:41:28, 121.10s/it] 60%|######    | 121/200 [1:36:58<2:25:49, 110.75s/it] 61%|######1   | 122/200 [1:38:46<2:22:48, 109.86s/it] 62%|######1   | 123/200 [1:40:57<2:29:13, 116.28s/it] 62%|######2   | 124/200 [1:43:06<2:32:11, 120.15s/it] 62%|######2   | 125/200 [1:45:12<2:32:20, 121.87s/it] 63%|######3   | 126/200 [1:47:11<2:29:21, 121.10s/it] 64%|######3   | 127/200 [1:48:53<2:20:25, 115.41s/it] 64%|######4   | 128/200 [1:50:55<2:20:43, 117.27s/it] 64%|######4   | 129/200 [1:52:56<2:20:11, 118.47s/it] 65%|######5   | 130/200 [1:54:56<2:18:37, 118.82s/it] 66%|######5   | 131/200 [1:56:34<2:09:19, 112.46s/it] 66%|######6   | 132/200 [1:58:11<2:02:28, 108.07s/it] 66%|######6   | 133/200 [1:59:49<1:57:17, 105.04s/it] 67%|######7   | 134/200 [2:01:28<1:53:21, 103.05s/it] 68%|######7   | 135/200 [2:03:09<1:51:00, 102.47s/it] 68%|######8   | 136/200 [2:04:53<1:49:42, 102.85s/it] 68%|######8   | 137/200 [2:06:43<1:50:25, 105.17s/it] 69%|######9   | 138/200 [2:08:28<1:48:27, 104.97s/it] 70%|######9   | 139/200 [2:10:06<1:44:37, 102.91s/it] 70%|#######   | 140/200 [2:12:08<1:48:43, 108.72s/it] 70%|#######   | 141/200 [2:13:50<1:44:51, 106.64s/it] 71%|#######1  | 142/200 [2:15:19<1:38:01, 101.40s/it] 72%|#######1  | 143/200 [2:17:11<1:39:26, 104.68s/it] 72%|#######2  | 144/200 [2:18:37<1:32:23, 98.99s/it]  72%|#######2  | 145/200 [2:20:32<1:35:08, 103.80s/it] 73%|#######3  | 146/200 [2:22:06<1:30:41, 100.76s/it] 74%|#######3  | 147/200 [2:23:55<1:31:16, 103.34s/it] 74%|#######4  | 148/200 [2:24:15<1:07:47, 78.23s/it]  74%|#######4  | 149/200 [2:24:27<49:44, 58.52s/it]   75%|#######5  | 150/200 [2:26:22<1:02:43, 75.26s/it] 76%|#######5  | 151/200 [2:27:59<1:06:55, 81.96s/it] 76%|#######6  | 152/200 [2:29:22<1:05:49, 82.28s/it] 76%|#######6  | 153/200 [2:31:17<1:12:03, 92.00s/it] 77%|#######7  | 154/200 [2:32:52<1:11:11, 92.86s/it] 78%|#######7  | 155/200 [2:34:51<1:15:37, 100.83s/it] 78%|#######8  | 156/200 [2:36:29<1:13:17, 99.94s/it]  78%|#######8  | 157/200 [2:38:07<1:11:10, 99.32s/it] 79%|#######9  | 158/200 [2:39:40<1:08:08, 97.34s/it] 80%|#######9  | 159/200 [2:41:39<1:11:01, 103.93s/it] 80%|########  | 160/200 [2:42:27<58:01, 87.03s/it]    80%|########  | 161/200 [2:44:07<59:10, 91.03s/it] 81%|########1 | 162/200 [2:46:07<1:03:06, 99.63s/it] 82%|########1 | 163/200 [2:46:51<51:13, 83.07s/it]   82%|########2 | 164/200 [2:49:06<59:09, 98.60s/it] 82%|########2 | 165/200 [2:49:44<46:56, 80.49s/it] 83%|########2 | 166/200 [2:51:53<53:50, 95.01s/it] 84%|########3 | 167/200 [2:55:00<1:07:25, 122.60s/it] 84%|########4 | 168/200 [2:57:39<1:11:12, 133.52s/it] 84%|########4 | 169/200 [2:58:08<52:45, 102.12s/it]   85%|########5 | 170/200 [2:59:27<47:39, 95.32s/it]  86%|########5 | 171/200 [3:01:34<50:34, 104.63s/it] 86%|########6 | 172/200 [3:02:03<38:13, 81.93s/it]  86%|########6 | 173/200 [3:03:47<39:57, 88.78s/it] 87%|########7 | 174/200 [3:04:03<28:56, 66.79s/it] 88%|########7 | 175/200 [3:05:44<32:04, 76.96s/it] 88%|########8 | 176/200 [3:06:15<25:16, 63.19s/it] 88%|########8 | 177/200 [3:07:34<26:02, 67.93s/it] 89%|########9 | 178/200 [3:08:14<21:50, 59.56s/it] 90%|########9 | 179/200 [3:09:51<24:50, 71.00s/it] 90%|######### | 180/200 [3:12:01<29:29, 88.46s/it] 90%|######### | 181/200 [3:14:12<32:07, 101.46s/it] 91%|#########1| 182/200 [3:14:38<23:35, 78.63s/it]  91%|#########1| 182/200 [3:16:29<19:26, 64.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.54it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.31it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 26.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.23it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 26.73it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 24.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 28.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 30.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 30.09it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_221_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 418.012196 ± 286.035008
Final Training LSE: 464.137054
BIC (lower is better): -53041.6086  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1358.39, k=133, n_obs=27268 ]
Validation LSE (with cog): 154.482670
Validation LSE (no cog): 150.863200
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_221_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 418.012196
Final LSE: 464.137054
BIC: -53041.6086
