original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 128

=== Parameters for Candidate 128 (K=2, hyper idx=128) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:55, 39.78s/it]  1%|1         | 2/200 [01:03<1:39:49, 30.25s/it]  2%|1         | 3/200 [01:23<1:24:13, 25.65s/it]  2%|2         | 4/200 [02:04<1:43:15, 31.61s/it]  2%|2         | 5/200 [06:50<6:41:08, 123.43s/it]  2%|2         | 5/200 [11:00<7:09:07, 132.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.75it/s]
  Fold 1/3 val LSE: 204.418767
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:23, 41.72s/it]  1%|1         | 2/200 [01:34<2:38:32, 48.04s/it]  2%|1         | 3/200 [02:10<2:20:48, 42.88s/it]  2%|2         | 4/200 [02:24<1:42:36, 31.41s/it]  2%|2         | 4/200 [05:12<4:15:12, 78.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.35it/s]
  Fold 2/3 val LSE: 219.583497
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:03, 31.07s/it]  1%|1         | 2/200 [00:57<1:33:16, 28.27s/it]  2%|1         | 3/200 [01:10<1:10:27, 21.46s/it]  2%|2         | 4/200 [01:31<1:09:48, 21.37s/it]  2%|2         | 5/200 [02:15<1:34:57, 29.22s/it]  2%|2         | 5/200 [09:17<6:02:32, 111.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.72it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.46it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.05it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.11it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.56it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.48it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.65it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 13.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 14.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.87it/s]
  Fold 3/3 val LSE: 197.780379
CV mean LSE: 207.260881 ± 9.125137 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:54:53, 88.91s/it]  1%|1         | 2/200 [02:10<3:20:44, 60.83s/it]  2%|1         | 3/200 [02:40<2:33:45, 46.83s/it]  2%|2         | 4/200 [03:11<2:12:35, 40.59s/it]  2%|2         | 4/200 [06:16<5:07:13, 94.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 14.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.57it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_128_lambda_f1p400_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.260881 ± 9.125137
Final Training LSE: 622.038957
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 159.885712
Validation LSE (no cog): 159.481507
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_128_lambda_f1p400_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.260881
Final LSE: 622.038957
BIC: -53582.9225
