original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 62

=== Parameters for Candidate 62 (K=2, hyper idx=62) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:03:13, 127.61s/it]  1%|1         | 2/200 [03:57<6:26:40, 117.18s/it]  2%|1         | 3/200 [06:26<7:12:25, 131.71s/it]  2%|2         | 4/200 [08:31<7:01:23, 129.00s/it]  2%|2         | 4/200 [18:32<15:08:16, 278.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.37it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.11it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.10it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:04,  7.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.08it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.95it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  6.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  5.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  5.68it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  5.29it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  7.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  7.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.22it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.37it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  6.16it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.80it/s]
  Fold 1/3 val LSE: 205.676435
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:27<11:29:10, 207.79s/it]  1%|1         | 2/200 [04:43<7:09:42, 130.21s/it]   2%|1         | 3/200 [05:40<5:18:05, 96.88s/it]   2%|2         | 4/200 [06:29<4:14:17, 77.85s/it]  2%|2         | 5/200 [07:11<3:30:46, 64.85s/it]  2%|2         | 5/200 [11:44<7:37:46, 140.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.91it/s]
  Fold 2/3 val LSE: 224.380599
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:10:42, 111.77s/it]  1%|1         | 2/200 [02:51<4:28:46, 81.45s/it]   2%|1         | 3/200 [03:19<3:06:53, 56.92s/it]  2%|2         | 4/200 [03:36<2:14:07, 41.06s/it]  2%|2         | 4/200 [09:00<7:21:36, 135.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.71it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.36it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.21it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.42it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.83it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.20it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02, 10.84it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.18it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.80it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 12.21it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 12.10it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.97it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.60it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.76it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.95it/s]
  Fold 3/3 val LSE: 191.452399
CV mean LSE: 207.169811 ± 13.484292 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<6:01:03, 108.86s/it]  1%|1         | 2/200 [03:53<6:30:44, 118.41s/it]  2%|1         | 3/200 [05:42<6:13:46, 113.84s/it]  2%|2         | 4/200 [07:09<5:37:33, 103.33s/it]  2%|2         | 4/200 [09:59<8:09:15, 149.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  7.08it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.15it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.91it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  7.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.54it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.94it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.39it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  8.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.68it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  9.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00, 10.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.96it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.17it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.29it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.84it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.62it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_062_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.169811 ± 13.484292
Final Training LSE: 623.130970
BIC (lower is better): -53572.7090  [ -2*ln(L)=-54400.00, penalty k*ln(n)=827.29, k=81, n_obs=27268 ]
Validation LSE (with cog): 159.851431
Validation LSE (no cog): 159.563608
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_062_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.169811
Final LSE: 623.130970
BIC: -53572.7090
