original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 335

=== Parameters for Candidate 335 (K=4, hyper idx=47) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:46, 38.83s/it]  1%|1         | 2/200 [02:10<3:50:22, 69.81s/it]  2%|1         | 3/200 [03:12<3:37:12, 66.16s/it]  2%|2         | 4/200 [03:54<3:04:56, 56.61s/it]  2%|2         | 5/200 [04:50<3:03:36, 56.49s/it]  3%|3         | 6/200 [05:21<2:34:16, 47.71s/it]  4%|3         | 7/200 [06:32<2:58:28, 55.48s/it]  4%|4         | 8/200 [07:04<2:33:55, 48.10s/it]  4%|4         | 9/200 [07:55<2:36:09, 49.05s/it]  5%|5         | 10/200 [08:37<2:28:26, 46.88s/it]  6%|5         | 11/200 [09:08<2:11:45, 41.83s/it]  6%|6         | 12/200 [09:35<1:57:05, 37.37s/it]  6%|6         | 13/200 [09:59<1:43:41, 33.27s/it]  7%|7         | 14/200 [10:20<1:31:30, 29.52s/it]  8%|7         | 15/200 [11:13<1:53:10, 36.71s/it]  8%|8         | 16/200 [12:37<2:36:20, 50.98s/it]  8%|8         | 17/200 [13:03<2:12:05, 43.31s/it]  9%|9         | 18/200 [13:35<2:00:58, 39.88s/it] 10%|9         | 19/200 [14:04<1:50:23, 36.59s/it] 10%|#         | 20/200 [14:34<1:43:58, 34.66s/it] 10%|#         | 21/200 [15:09<1:43:40, 34.75s/it] 11%|#1        | 22/200 [15:58<1:55:46, 39.02s/it] 12%|#1        | 23/200 [16:17<1:38:06, 33.26s/it] 12%|#2        | 24/200 [17:27<2:09:38, 44.19s/it] 12%|#2        | 25/200 [17:51<1:51:00, 38.06s/it] 13%|#3        | 26/200 [18:21<1:43:25, 35.66s/it] 14%|#3        | 27/200 [18:47<1:34:17, 32.71s/it] 14%|#4        | 28/200 [19:14<1:29:22, 31.18s/it] 14%|#4        | 29/200 [22:13<3:34:49, 75.38s/it] 15%|#5        | 30/200 [22:49<3:00:19, 63.64s/it] 16%|#5        | 31/200 [23:22<2:33:00, 54.32s/it] 16%|#6        | 32/200 [23:48<2:08:40, 45.95s/it] 16%|#6        | 33/200 [26:36<3:49:24, 82.42s/it] 17%|#7        | 34/200 [27:15<3:12:04, 69.42s/it] 17%|#7        | 34/200 [30:32<2:29:04, 53.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01,  9.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01,  9.71it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  9.04it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00,  9.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  8.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.06it/s]
  Fold 1/3 val LSE: 200.224513
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:06:10, 146.58s/it]  1%|1         | 2/200 [04:27<7:14:01, 131.52s/it]  2%|1         | 3/200 [05:17<5:09:16, 94.20s/it]   2%|2         | 4/200 [06:23<4:31:14, 83.03s/it]  2%|2         | 5/200 [07:31<4:12:40, 77.75s/it]  3%|3         | 6/200 [08:25<3:45:29, 69.74s/it]  4%|3         | 7/200 [09:49<3:58:59, 74.30s/it]  4%|4         | 8/200 [10:18<3:11:20, 59.79s/it]  4%|4         | 9/200 [10:50<2:43:03, 51.22s/it]  5%|5         | 10/200 [11:47<2:48:10, 53.11s/it]  6%|5         | 11/200 [12:46<2:52:14, 54.68s/it]  6%|6         | 12/200 [13:57<3:07:37, 59.88s/it]  6%|6         | 13/200 [14:59<3:08:14, 60.40s/it]  7%|7         | 14/200 [15:48<2:56:13, 56.84s/it]  8%|7         | 15/200 [16:32<2:43:57, 53.18s/it]  8%|8         | 16/200 [17:33<2:50:04, 55.46s/it]  8%|8         | 17/200 [18:38<2:57:45, 58.28s/it]  9%|9         | 18/200 [19:23<2:44:44, 54.31s/it] 10%|9         | 19/200 [20:34<2:58:56, 59.32s/it] 10%|#         | 20/200 [21:24<2:49:15, 56.42s/it] 10%|#         | 21/200 [22:31<2:58:08, 59.71s/it] 11%|#1        | 22/200 [23:50<3:14:31, 65.57s/it] 12%|#1        | 23/200 [24:33<2:53:27, 58.80s/it] 12%|#2        | 24/200 [25:13<2:36:01, 53.19s/it] 12%|#2        | 25/200 [25:58<2:27:30, 50.57s/it] 13%|#3        | 26/200 [27:03<2:39:04, 54.86s/it] 14%|#3        | 27/200 [27:31<2:14:53, 46.78s/it] 14%|#4        | 28/200 [28:02<2:01:12, 42.28s/it] 14%|#4        | 29/200 [28:26<1:44:06, 36.53s/it] 15%|#5        | 30/200 [28:55<1:37:18, 34.34s/it] 16%|#5        | 31/200 [29:22<1:30:35, 32.16s/it] 16%|#6        | 32/200 [29:48<1:25:19, 30.47s/it] 16%|#6        | 33/200 [30:17<1:23:26, 29.98s/it] 17%|#7        | 34/200 [30:42<1:18:43, 28.46s/it] 18%|#7        | 35/200 [31:10<1:17:31, 28.19s/it] 18%|#8        | 36/200 [31:39<1:17:50, 28.48s/it] 18%|#8        | 37/200 [39:19<7:09:04, 157.94s/it] 19%|#9        | 38/200 [39:39<5:14:42, 116.56s/it] 20%|#9        | 39/200 [40:15<4:07:45, 92.33s/it]  20%|##        | 40/200 [44:40<6:24:29, 144.19s/it] 20%|##        | 41/200 [45:07<4:49:13, 109.14s/it] 21%|##1       | 42/200 [45:35<3:43:16, 84.79s/it]  22%|##1       | 43/200 [46:01<2:55:29, 67.07s/it] 22%|##2       | 44/200 [49:52<5:02:04, 116.18s/it] 22%|##2       | 45/200 [52:36<5:37:09, 130.51s/it] 23%|##3       | 46/200 [54:31<5:23:10, 125.92s/it] 24%|##3       | 47/200 [55:03<4:09:29, 97.84s/it]  24%|##4       | 48/200 [57:10<4:29:57, 106.56s/it] 24%|##4       | 49/200 [58:59<4:29:46, 107.20s/it] 25%|##5       | 50/200 [59:26<3:28:16, 83.31s/it]  26%|##5       | 51/200 [59:51<2:43:09, 65.70s/it] 26%|##6       | 52/200 [1:00:19<2:14:17, 54.44s/it] 26%|##6       | 53/200 [1:00:44<1:51:20, 45.44s/it] 27%|##7       | 54/200 [1:03:47<3:31:24, 86.88s/it] 28%|##7       | 55/200 [1:04:10<2:43:42, 67.74s/it] 28%|##8       | 56/200 [1:04:35<2:11:32, 54.81s/it] 28%|##8       | 56/200 [1:07:36<2:53:50, 72.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.96it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.70it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 28.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 27.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.07it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 28.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 28.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.05it/s]
  Fold 2/3 val LSE: 207.977368
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:23, 39.92s/it]  1%|1         | 2/200 [01:48<3:07:52, 56.93s/it]  2%|1         | 3/200 [02:23<2:33:11, 46.66s/it]  2%|2         | 4/200 [03:10<2:33:34, 47.01s/it]  2%|2         | 5/200 [04:01<2:37:21, 48.42s/it]  3%|3         | 6/200 [04:32<2:17:15, 42.45s/it]  4%|3         | 7/200 [05:39<2:42:51, 50.63s/it]  4%|4         | 8/200 [06:02<2:13:45, 41.80s/it]  4%|4         | 9/200 [06:33<2:01:47, 38.26s/it]  5%|5         | 10/200 [07:07<1:57:20, 37.06s/it]  6%|5         | 11/200 [07:42<1:54:24, 36.32s/it]  6%|6         | 12/200 [08:15<1:50:17, 35.20s/it]  6%|6         | 13/200 [09:15<2:13:24, 42.81s/it]  7%|7         | 14/200 [09:54<2:08:55, 41.59s/it]  8%|7         | 15/200 [10:42<2:14:07, 43.50s/it]  8%|8         | 16/200 [11:51<2:37:40, 51.42s/it]  8%|8         | 17/200 [12:28<2:23:33, 47.07s/it]  9%|9         | 18/200 [13:57<3:00:52, 59.63s/it] 10%|9         | 19/200 [14:39<2:43:53, 54.33s/it] 10%|#         | 20/200 [15:31<2:40:51, 53.62s/it] 10%|#         | 21/200 [16:17<2:33:13, 51.36s/it] 11%|#1        | 22/200 [16:53<2:18:52, 46.81s/it] 12%|#1        | 23/200 [17:40<2:17:54, 46.75s/it] 12%|#2        | 24/200 [18:23<2:14:14, 45.77s/it] 12%|#2        | 25/200 [18:53<1:59:28, 40.96s/it] 13%|#3        | 26/200 [19:12<1:39:32, 34.32s/it] 14%|#3        | 27/200 [19:40<1:33:01, 32.26s/it] 14%|#4        | 28/200 [23:40<4:31:21, 94.66s/it] 14%|#4        | 29/200 [25:14<4:29:29, 94.56s/it] 15%|#5        | 30/200 [25:34<3:24:19, 72.11s/it] 16%|#5        | 31/200 [25:54<2:39:24, 56.59s/it] 16%|#6        | 32/200 [26:13<2:06:20, 45.12s/it] 16%|#6        | 33/200 [26:32<1:44:06, 37.40s/it] 17%|#7        | 34/200 [28:41<2:59:26, 64.86s/it] 18%|#7        | 35/200 [30:49<3:50:47, 83.92s/it] 18%|#8        | 36/200 [33:25<4:48:17, 105.47s/it] 18%|#8        | 37/200 [36:13<5:37:19, 124.17s/it] 19%|#9        | 38/200 [38:34<5:48:43, 129.16s/it] 20%|#9        | 39/200 [41:23<6:19:20, 141.37s/it] 20%|##        | 40/200 [43:19<5:56:00, 133.50s/it] 20%|##        | 41/200 [45:32<5:53:55, 133.56s/it] 21%|##1       | 42/200 [47:02<5:16:57, 120.37s/it] 22%|##1       | 43/200 [49:00<5:13:02, 119.63s/it] 22%|##2       | 44/200 [51:04<5:14:43, 121.05s/it] 22%|##2       | 45/200 [51:45<4:10:45, 97.07s/it]  23%|##3       | 46/200 [52:33<3:31:02, 82.23s/it] 24%|##3       | 47/200 [53:16<2:59:38, 70.45s/it] 24%|##4       | 48/200 [53:49<2:29:43, 59.10s/it] 24%|##4       | 49/200 [54:28<2:13:53, 53.20s/it] 25%|##5       | 50/200 [55:02<1:58:16, 47.31s/it] 26%|##5       | 51/200 [55:33<1:45:57, 42.67s/it] 26%|##6       | 52/200 [58:22<3:18:23, 80.43s/it] 26%|##6       | 53/200 [58:53<2:40:37, 65.56s/it] 27%|##7       | 54/200 [59:19<2:10:57, 53.82s/it] 28%|##7       | 55/200 [59:45<1:49:29, 45.31s/it] 28%|##8       | 56/200 [1:00:10<1:34:33, 39.40s/it] 28%|##8       | 57/200 [1:00:34<1:22:54, 34.79s/it] 29%|##9       | 58/200 [1:00:56<1:12:58, 30.84s/it] 30%|##9       | 59/200 [1:01:16<1:05:06, 27.70s/it] 30%|###       | 60/200 [1:01:40<1:02:11, 26.65s/it] 30%|###       | 61/200 [1:04:11<2:27:46, 63.79s/it] 31%|###1      | 62/200 [1:04:46<2:06:36, 55.05s/it] 32%|###1      | 63/200 [1:05:17<1:49:28, 47.94s/it] 32%|###2      | 64/200 [1:05:45<1:35:13, 42.01s/it] 32%|###2      | 65/200 [1:06:10<1:23:06, 36.94s/it] 33%|###3      | 66/200 [1:08:48<2:43:17, 73.12s/it] 34%|###3      | 67/200 [1:11:22<3:36:18, 97.58s/it] 34%|###4      | 68/200 [1:13:53<4:09:34, 113.44s/it] 34%|###4      | 69/200 [1:15:55<4:13:11, 115.96s/it] 34%|###4      | 69/200 [1:17:28<2:27:05, 67.37s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 29.82it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.21it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 29.38it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 29.49it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 29.16it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 29.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.33it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 25.50it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 26.33it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 27.01it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 27.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.62it/s]
  Fold 3/3 val LSE: 244.138486
CV mean LSE: 217.446789 ± 19.137428 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:29, 37.84s/it]  1%|1         | 2/200 [01:26<2:25:17, 44.03s/it]  2%|1         | 3/200 [02:21<2:40:44, 48.95s/it]  2%|2         | 4/200 [03:28<3:03:31, 56.18s/it]  2%|2         | 5/200 [10:24<10:04:39, 186.05s/it]  3%|3         | 6/200 [11:10<7:27:07, 138.28s/it]   4%|3         | 7/200 [11:38<5:29:38, 102.48s/it]  4%|4         | 8/200 [12:11<4:16:17, 80.09s/it]   4%|4         | 9/200 [13:09<3:53:28, 73.34s/it]  5%|5         | 10/200 [14:05<3:35:30, 68.05s/it]  6%|5         | 11/200 [15:02<3:23:45, 64.69s/it]  6%|6         | 12/200 [16:20<3:34:49, 68.56s/it]  6%|6         | 13/200 [16:54<3:01:07, 58.12s/it]  7%|7         | 14/200 [17:20<2:29:59, 48.39s/it]  8%|7         | 15/200 [18:17<2:37:13, 50.99s/it]  8%|8         | 16/200 [19:08<2:36:31, 51.04s/it]  8%|8         | 17/200 [19:52<2:28:55, 48.83s/it]  9%|9         | 18/200 [21:08<2:52:52, 56.99s/it] 10%|9         | 19/200 [22:21<3:06:30, 61.83s/it] 10%|#         | 20/200 [24:17<3:54:23, 78.13s/it] 10%|#         | 21/200 [25:01<3:22:18, 67.81s/it] 11%|#1        | 22/200 [25:44<2:59:52, 60.63s/it] 12%|#1        | 23/200 [26:24<2:40:01, 54.25s/it] 12%|#2        | 24/200 [27:04<2:26:20, 49.89s/it] 12%|#2        | 25/200 [28:22<2:50:39, 58.51s/it] 13%|#3        | 26/200 [29:05<2:36:22, 53.92s/it] 14%|#3        | 27/200 [30:24<2:57:10, 61.45s/it] 14%|#4        | 28/200 [31:11<2:43:23, 57.00s/it] 14%|#4        | 29/200 [31:47<2:24:27, 50.69s/it] 15%|#5        | 30/200 [32:47<2:31:10, 53.36s/it] 16%|#5        | 31/200 [33:56<2:43:47, 58.15s/it] 16%|#6        | 32/200 [34:33<2:25:22, 51.92s/it] 16%|#6        | 33/200 [35:10<2:11:44, 47.33s/it] 17%|#7        | 34/200 [35:37<1:54:29, 41.38s/it] 18%|#7        | 35/200 [36:21<1:55:50, 42.12s/it] 18%|#8        | 36/200 [36:47<1:41:43, 37.22s/it] 18%|#8        | 37/200 [37:59<2:09:10, 47.55s/it] 19%|#9        | 38/200 [38:34<1:58:33, 43.91s/it] 20%|#9        | 39/200 [38:56<1:40:12, 37.35s/it] 20%|##        | 40/200 [39:24<1:31:49, 34.43s/it] 20%|##        | 41/200 [39:51<1:25:20, 32.20s/it] 21%|##1       | 42/200 [40:27<1:27:58, 33.41s/it] 22%|##1       | 43/200 [41:26<1:47:42, 41.16s/it] 22%|##2       | 44/200 [43:58<3:13:27, 74.41s/it] 22%|##2       | 45/200 [44:32<2:40:44, 62.22s/it] 23%|##3       | 46/200 [47:01<3:46:18, 88.17s/it] 24%|##3       | 47/200 [47:15<2:48:37, 66.13s/it] 24%|##4       | 48/200 [49:39<3:46:24, 89.37s/it] 24%|##4       | 49/200 [49:53<2:48:07, 66.80s/it] 25%|##5       | 50/200 [52:12<3:40:53, 88.36s/it] 26%|##5       | 51/200 [52:40<2:54:21, 70.21s/it] 26%|##6       | 52/200 [53:00<2:16:20, 55.28s/it] 26%|##6       | 53/200 [53:28<1:54:57, 46.92s/it] 27%|##7       | 54/200 [53:43<1:30:58, 37.38s/it] 28%|##7       | 55/200 [56:13<2:52:01, 71.18s/it] 28%|##8       | 56/200 [56:34<2:14:42, 56.13s/it] 28%|##8       | 57/200 [58:49<3:10:16, 79.83s/it] 29%|##9       | 58/200 [1:00:51<3:39:06, 92.58s/it] 30%|##9       | 59/200 [1:03:13<4:12:22, 107.39s/it] 30%|###       | 60/200 [1:05:22<4:25:22, 113.73s/it] 30%|###       | 61/200 [1:07:10<4:19:35, 112.05s/it] 31%|###1      | 62/200 [1:09:03<4:18:29, 112.39s/it] 32%|###1      | 63/200 [1:11:03<4:21:53, 114.70s/it] 32%|###2      | 64/200 [1:13:03<4:23:30, 116.25s/it] 32%|###2      | 65/200 [1:15:37<4:47:00, 127.56s/it] 33%|###3      | 66/200 [1:17:33<4:37:07, 124.09s/it] 34%|###3      | 67/200 [1:19:37<4:35:13, 124.16s/it] 34%|###4      | 68/200 [1:21:23<4:21:15, 118.76s/it] 34%|###4      | 69/200 [1:23:31<4:25:18, 121.52s/it] 34%|###4      | 69/200 [1:26:10<2:43:37, 74.94s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.85it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.91it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.02it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.73it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.10it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.37it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_335_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 217.446789 ± 19.137428
Final Training LSE: 485.294755
BIC (lower is better): -52326.6658  [ -2*ln(L)=-54400.00, penalty k*ln(n)=2073.33, k=203, n_obs=27268 ]
Validation LSE (with cog): 153.717343
Validation LSE (no cog): 140.136865
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_335_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 217.446789
Final LSE: 485.294755
BIC: -52326.6658
