original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 153

=== Parameters for Candidate 153 (K=3, hyper idx=9) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:45, 37.92s/it]  1%|1         | 2/200 [01:05<1:45:42, 32.03s/it]  2%|1         | 3/200 [01:23<1:23:01, 25.28s/it]  2%|2         | 4/200 [01:41<1:13:45, 22.58s/it]  2%|2         | 5/200 [07:28<7:33:26, 139.52s/it]  3%|3         | 6/200 [08:02<5:35:38, 103.80s/it]  4%|3         | 7/200 [08:53<4:38:01, 86.43s/it]   4%|4         | 8/200 [20:56<15:24:42, 288.97s/it]  4%|4         | 9/200 [21:18<10:54:40, 205.65s/it]  5%|5         | 10/200 [27:37<13:40:23, 259.07s/it]  6%|5         | 11/200 [27:56<9:44:41, 185.62s/it]   6%|6         | 12/200 [28:19<7:06:46, 136.20s/it]  6%|6         | 13/200 [32:25<8:48:04, 169.44s/it]  7%|7         | 14/200 [32:48<6:28:33, 125.34s/it]  8%|7         | 15/200 [33:04<4:44:30, 92.27s/it]   8%|8         | 16/200 [41:41<11:14:41, 220.01s/it]  8%|8         | 17/200 [42:09<8:14:57, 162.28s/it]   9%|9         | 18/200 [48:46<11:46:10, 232.81s/it] 10%|9         | 19/200 [49:11<8:33:49, 170.33s/it]  10%|#         | 20/200 [49:42<6:25:31, 128.51s/it] 10%|#         | 21/200 [55:33<9:43:13, 195.49s/it] 11%|#1        | 22/200 [55:56<7:06:03, 143.61s/it] 12%|#1        | 23/200 [59:49<8:22:44, 170.42s/it] 12%|#2        | 24/200 [1:05:25<10:46:05, 220.26s/it] 12%|#2        | 25/200 [1:05:54<7:54:59, 162.86s/it]  13%|#3        | 26/200 [1:13:06<11:46:06, 243.49s/it] 14%|#3        | 27/200 [1:13:28<8:30:40, 177.11s/it]  14%|#4        | 28/200 [1:16:15<8:18:50, 174.01s/it] 14%|#4        | 29/200 [1:16:37<6:06:26, 128.58s/it] 15%|#5        | 30/200 [1:23:35<10:09:42, 215.19s/it] 16%|#5        | 31/200 [1:23:52<7:18:31, 155.69s/it]  16%|#6        | 32/200 [1:31:21<11:23:01, 243.94s/it] 16%|#6        | 33/200 [1:31:44<8:13:50, 177.43s/it]  17%|#7        | 34/200 [1:32:04<6:00:48, 130.42s/it] 18%|#7        | 35/200 [1:35:44<7:11:52, 157.05s/it] 18%|#8        | 36/200 [1:36:05<5:18:10, 116.41s/it] 18%|#8        | 37/200 [1:39:31<6:28:45, 143.10s/it] 19%|#9        | 38/200 [1:39:52<4:47:48, 106.59s/it] 20%|#9        | 39/200 [1:42:52<5:45:11, 128.64s/it] 20%|##        | 40/200 [1:43:10<4:14:26, 95.41s/it]  20%|##        | 41/200 [1:45:38<4:54:27, 111.11s/it] 21%|##1       | 42/200 [1:45:52<3:36:29, 82.21s/it]  22%|##1       | 43/200 [1:48:32<4:35:32, 105.30s/it] 22%|##2       | 44/200 [1:48:49<3:25:06, 78.89s/it]  22%|##2       | 45/200 [1:52:14<5:01:38, 116.76s/it] 23%|##3       | 46/200 [1:52:39<3:48:38, 89.08s/it]  24%|##3       | 47/200 [1:53:04<2:58:26, 69.98s/it] 24%|##4       | 48/200 [1:55:21<3:48:25, 90.17s/it] 24%|##4       | 49/200 [1:55:56<3:05:28, 73.70s/it] 25%|##5       | 50/200 [1:58:38<4:10:14, 100.10s/it] 25%|##5       | 50/200 [2:02:01<6:06:04, 146.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.97it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.69it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 15.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.69it/s]
  Fold 1/3 val LSE: 239.008903
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:43, 36.70s/it]  1%|1         | 2/200 [01:11<1:56:33, 35.32s/it]  2%|1         | 3/200 [02:50<3:32:40, 64.78s/it]  2%|2         | 4/200 [03:40<3:11:45, 58.70s/it]  2%|2         | 5/200 [04:33<3:04:56, 56.90s/it]  3%|3         | 6/200 [04:55<2:25:29, 45.00s/it]  4%|3         | 7/200 [09:51<6:48:34, 127.02s/it]  4%|4         | 8/200 [10:11<4:56:46, 92.74s/it]   4%|4         | 9/200 [10:33<3:45:10, 70.73s/it]  5%|5         | 10/200 [11:05<3:05:55, 58.71s/it]  6%|5         | 11/200 [17:30<8:19:49, 158.68s/it]  6%|6         | 12/200 [18:07<6:20:48, 121.54s/it]  6%|6         | 13/200 [18:38<4:53:33, 94.19s/it]   7%|7         | 14/200 [19:11<3:54:33, 75.67s/it]  8%|7         | 15/200 [19:32<3:02:28, 59.18s/it]  8%|8         | 16/200 [25:04<7:13:25, 141.34s/it]  8%|8         | 17/200 [25:39<5:33:25, 109.32s/it]  9%|9         | 18/200 [25:58<4:09:02, 82.10s/it]  10%|9         | 19/200 [32:11<8:32:06, 169.76s/it] 10%|#         | 20/200 [32:37<6:19:25, 126.48s/it] 10%|#         | 21/200 [32:59<4:43:16, 94.96s/it]  11%|#1        | 22/200 [38:26<8:08:53, 164.80s/it] 12%|#1        | 23/200 [38:49<6:00:28, 122.20s/it] 12%|#2        | 24/200 [41:21<6:24:54, 131.22s/it] 12%|#2        | 25/200 [42:05<5:05:58, 104.90s/it] 13%|#3        | 26/200 [44:14<5:25:21, 112.19s/it] 14%|#3        | 27/200 [44:31<4:01:18, 83.69s/it]  14%|#4        | 28/200 [47:09<5:03:51, 105.99s/it] 14%|#4        | 29/200 [49:43<5:42:58, 120.34s/it] 15%|#5        | 30/200 [50:12<4:23:03, 92.84s/it]  16%|#5        | 31/200 [52:24<4:54:34, 104.58s/it] 16%|#6        | 32/200 [52:42<3:40:18, 78.68s/it]  16%|#6        | 33/200 [54:50<4:20:08, 93.47s/it] 17%|#7        | 34/200 [55:11<3:18:22, 71.70s/it] 18%|#7        | 35/200 [58:05<4:41:36, 102.40s/it] 18%|#8        | 36/200 [58:20<3:28:06, 76.14s/it]  18%|#8        | 37/200 [1:00:43<4:21:15, 96.17s/it] 19%|#9        | 38/200 [1:01:00<3:15:41, 72.48s/it] 20%|#9        | 39/200 [1:02:42<3:38:45, 81.53s/it] 20%|##        | 40/200 [1:04:15<3:46:09, 84.81s/it] 20%|##        | 41/200 [1:04:53<3:07:20, 70.69s/it] 21%|##1       | 42/200 [1:07:19<4:06:11, 93.49s/it] 22%|##1       | 43/200 [1:07:48<3:13:39, 74.01s/it] 22%|##2       | 44/200 [1:10:55<4:40:34, 107.91s/it] 22%|##2       | 45/200 [1:11:15<3:30:35, 81.52s/it]  23%|##3       | 46/200 [1:13:43<4:20:41, 101.57s/it] 24%|##3       | 47/200 [1:14:04<3:16:52, 77.20s/it]  24%|##4       | 48/200 [1:14:31<2:37:49, 62.30s/it] 24%|##4       | 49/200 [1:16:38<3:25:22, 81.61s/it] 25%|##5       | 50/200 [1:18:56<4:06:35, 98.64s/it] 26%|##5       | 51/200 [1:19:09<3:01:06, 72.93s/it] 26%|##6       | 52/200 [1:21:28<3:48:32, 92.65s/it] 26%|##6       | 53/200 [1:23:21<4:02:10, 98.85s/it] 27%|##7       | 54/200 [1:25:22<4:16:26, 105.39s/it] 28%|##7       | 55/200 [1:27:05<4:13:09, 104.76s/it] 28%|##8       | 56/200 [1:28:49<4:10:47, 104.50s/it] 28%|##8       | 57/200 [1:30:19<3:58:53, 100.24s/it] 29%|##9       | 58/200 [1:32:03<3:59:47, 101.32s/it] 30%|##9       | 59/200 [1:33:38<3:53:47, 99.49s/it]  30%|###       | 60/200 [1:35:08<3:45:19, 96.57s/it] 30%|###       | 61/200 [1:36:44<3:43:22, 96.42s/it] 31%|###1      | 62/200 [1:38:14<3:37:29, 94.56s/it] 32%|###1      | 63/200 [1:40:05<3:47:08, 99.48s/it] 32%|###2      | 64/200 [1:41:45<3:45:48, 99.62s/it] 32%|###2      | 65/200 [1:43:44<3:57:01, 105.34s/it] 33%|###3      | 66/200 [1:45:26<3:53:08, 104.39s/it] 34%|###3      | 67/200 [1:47:15<3:54:27, 105.77s/it] 34%|###4      | 68/200 [1:48:33<3:34:01, 97.28s/it]  34%|###4      | 69/200 [1:50:14<3:34:52, 98.41s/it] 35%|###5      | 70/200 [1:52:04<3:40:45, 101.89s/it] 36%|###5      | 71/200 [1:53:44<3:38:01, 101.40s/it] 36%|###6      | 72/200 [1:55:28<3:37:52, 102.13s/it] 36%|###6      | 73/200 [1:56:47<3:21:36, 95.25s/it]  37%|###7      | 74/200 [1:58:32<3:26:11, 98.18s/it] 38%|###7      | 75/200 [1:59:49<3:11:32, 91.94s/it] 38%|###8      | 76/200 [2:01:20<3:09:18, 91.60s/it] 38%|###8      | 77/200 [2:02:51<3:07:26, 91.43s/it] 39%|###9      | 78/200 [2:04:55<3:25:57, 101.29s/it] 40%|###9      | 79/200 [2:07:02<3:39:38, 108.92s/it] 40%|####      | 80/200 [2:07:35<2:52:07, 86.06s/it]  40%|####      | 81/200 [2:09:32<3:09:05, 95.34s/it] 41%|####1     | 82/200 [2:12:19<3:49:44, 116.82s/it] 42%|####1     | 83/200 [2:14:47<4:05:53, 126.10s/it] 42%|####2     | 84/200 [2:16:28<3:49:41, 118.80s/it] 42%|####2     | 85/200 [2:18:30<3:49:30, 119.74s/it] 43%|####3     | 86/200 [2:20:33<3:49:19, 120.70s/it] 44%|####3     | 87/200 [2:22:26<3:42:35, 118.19s/it] 44%|####4     | 88/200 [2:24:12<3:34:15, 114.78s/it] 44%|####4     | 89/200 [2:25:56<3:26:12, 111.46s/it] 45%|####5     | 90/200 [2:27:57<3:29:30, 114.28s/it] 46%|####5     | 91/200 [2:29:37<3:19:54, 110.04s/it] 46%|####6     | 92/200 [2:31:25<3:16:51, 109.36s/it] 46%|####6     | 93/200 [2:33:05<3:10:10, 106.64s/it] 47%|####6     | 94/200 [2:34:47<3:06:00, 105.29s/it] 48%|####7     | 95/200 [2:36:37<3:06:23, 106.51s/it] 48%|####8     | 96/200 [2:38:25<3:05:32, 107.04s/it] 48%|####8     | 97/200 [2:38:45<2:18:58, 80.95s/it]  49%|####9     | 98/200 [2:39:12<1:50:02, 64.73s/it] 50%|####9     | 99/200 [2:39:45<1:32:54, 55.20s/it] 50%|#####     | 100/200 [2:41:37<2:00:30, 72.30s/it] 50%|#####     | 101/200 [2:43:38<2:23:32, 86.99s/it] 51%|#####1    | 102/200 [2:45:39<2:38:26, 97.01s/it] 52%|#####1    | 103/200 [2:47:14<2:35:51, 96.41s/it] 52%|#####2    | 104/200 [2:48:47<2:32:56, 95.59s/it] 52%|#####2    | 105/200 [2:50:17<2:28:18, 93.67s/it] 53%|#####3    | 106/200 [2:52:13<2:37:28, 100.51s/it] 54%|#####3    | 107/200 [2:54:34<2:54:45, 112.75s/it] 54%|#####4    | 108/200 [2:55:03<2:14:09, 87.49s/it]  55%|#####4    | 109/200 [2:55:33<1:46:43, 70.37s/it] 55%|#####5    | 110/200 [2:58:01<2:20:23, 93.59s/it] 56%|#####5    | 111/200 [2:59:43<2:22:31, 96.08s/it] 56%|#####6    | 112/200 [3:01:20<2:21:13, 96.29s/it] 56%|#####6    | 113/200 [3:03:19<2:29:34, 103.15s/it] 57%|#####6    | 114/200 [3:05:36<2:42:39, 113.48s/it] 57%|#####7    | 115/200 [3:07:34<2:42:16, 114.55s/it] 58%|#####8    | 116/200 [3:09:48<2:48:40, 120.48s/it] 58%|#####8    | 117/200 [3:11:24<2:36:45, 113.32s/it] 59%|#####8    | 118/200 [3:13:22<2:36:30, 114.52s/it] 60%|#####9    | 119/200 [3:14:52<2:24:46, 107.24s/it] 60%|######    | 120/200 [3:16:34<2:21:03, 105.79s/it] 60%|######    | 121/200 [3:18:55<2:33:10, 116.33s/it] 61%|######1   | 122/200 [3:20:51<2:30:56, 116.11s/it] 62%|######1   | 123/200 [3:23:13<2:38:50, 123.78s/it] 62%|######2   | 124/200 [3:25:15<2:36:08, 123.27s/it] 62%|######2   | 125/200 [3:27:07<2:29:47, 119.83s/it] 63%|######3   | 126/200 [3:29:10<2:29:12, 120.97s/it] 64%|######3   | 127/200 [3:31:08<2:26:03, 120.05s/it] 64%|######4   | 128/200 [3:33:00<2:21:10, 117.65s/it] 64%|######4   | 129/200 [3:34:45<2:14:51, 113.97s/it] 65%|######5   | 130/200 [3:36:46<2:15:13, 115.91s/it] 66%|######5   | 131/200 [3:38:48<2:15:32, 117.86s/it] 66%|######6   | 132/200 [3:40:59<2:17:47, 121.58s/it] 66%|######6   | 133/200 [3:41:20<1:42:22, 91.68s/it]  67%|######7   | 134/200 [3:43:26<1:52:06, 101.91s/it] 68%|######7   | 135/200 [3:45:46<2:02:49, 113.37s/it] 68%|######8   | 136/200 [3:47:47<2:03:22, 115.66s/it] 68%|######8   | 137/200 [3:49:33<1:58:25, 112.78s/it] 69%|######9   | 138/200 [3:49:52<1:27:21, 84.54s/it]  70%|######9   | 139/200 [3:50:24<1:09:46, 68.64s/it] 70%|#######   | 140/200 [3:51:06<1:00:44, 60.75s/it] 70%|#######   | 141/200 [3:51:50<54:44, 55.67s/it]   71%|#######1  | 142/200 [3:54:11<1:18:34, 81.28s/it] 72%|#######1  | 143/200 [3:56:29<1:33:26, 98.36s/it] 72%|#######2  | 144/200 [3:58:52<1:44:16, 111.72s/it] 72%|#######2  | 145/200 [4:01:02<1:47:20, 117.10s/it] 73%|#######3  | 146/200 [4:03:17<1:50:21, 122.61s/it] 74%|#######3  | 147/200 [4:04:39<1:37:24, 110.28s/it] 74%|#######4  | 148/200 [4:06:25<1:34:36, 109.16s/it] 74%|#######4  | 149/200 [4:08:47<1:41:14, 119.10s/it] 75%|#######5  | 150/200 [4:10:35<1:36:23, 115.67s/it] 76%|#######5  | 151/200 [4:13:18<1:46:01, 129.82s/it] 76%|#######6  | 152/200 [4:15:30<1:44:19, 130.40s/it] 76%|#######6  | 153/200 [4:17:28<1:39:13, 126.68s/it] 77%|#######7  | 154/200 [4:19:58<1:42:37, 133.86s/it] 78%|#######7  | 155/200 [4:22:18<1:41:42, 135.62s/it] 78%|#######8  | 156/200 [4:24:20<1:36:30, 131.61s/it] 78%|#######8  | 157/200 [4:26:40<1:36:07, 134.13s/it] 79%|#######9  | 158/200 [4:29:09<1:37:02, 138.64s/it] 80%|#######9  | 159/200 [4:31:28<1:34:40, 138.56s/it] 80%|########  | 160/200 [4:33:09<1:24:53, 127.34s/it] 80%|########  | 161/200 [4:35:21<1:23:40, 128.73s/it] 81%|########1 | 162/200 [4:37:57<1:26:47, 137.03s/it] 82%|########1 | 163/200 [4:39:14<1:13:22, 118.98s/it] 82%|########2 | 164/200 [4:40:37<1:04:51, 108.09s/it] 82%|########2 | 165/200 [4:43:00<1:09:12, 118.64s/it] 83%|########2 | 166/200 [4:45:27<1:12:06, 127.25s/it] 84%|########3 | 167/200 [4:47:29<1:08:57, 125.39s/it] 84%|########4 | 168/200 [4:48:11<53:38, 100.58s/it]   84%|########4 | 169/200 [4:48:48<42:07, 81.54s/it]  85%|########5 | 170/200 [4:51:33<53:16, 106.54s/it] 86%|########5 | 171/200 [4:54:16<59:36, 123.33s/it] 86%|########6 | 172/200 [4:57:23<1:06:33, 142.63s/it] 86%|########6 | 173/200 [4:59:48<1:04:24, 143.13s/it] 87%|########7 | 174/200 [5:01:51<59:30, 137.34s/it]   88%|########7 | 175/200 [5:04:24<59:05, 141.84s/it] 88%|########8 | 176/200 [5:06:21<53:48, 134.53s/it] 88%|########8 | 177/200 [5:08:55<53:46, 140.28s/it] 89%|########9 | 178/200 [5:11:23<52:17, 142.60s/it] 90%|########9 | 179/200 [5:13:17<46:57, 134.16s/it] 90%|######### | 180/200 [5:14:41<39:36, 118.83s/it] 90%|######### | 181/200 [5:17:08<40:19, 127.33s/it] 91%|#########1| 182/200 [5:19:58<42:03, 140.18s/it] 92%|#########1| 183/200 [5:22:43<41:47, 147.52s/it] 92%|#########2| 184/200 [5:24:54<38:01, 142.60s/it] 92%|#########2| 185/200 [5:27:42<37:36, 150.45s/it] 93%|#########3| 186/200 [5:29:32<32:16, 138.30s/it] 94%|#########3| 187/200 [5:31:28<28:28, 131.45s/it] 94%|#########3| 187/200 [5:32:57<23:08, 106.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 23.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.02it/s]
  Fold 2/3 val LSE: 196.587278
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:58:42, 35.79s/it]  1%|1         | 2/200 [02:07<3:46:12, 68.55s/it]  2%|1         | 3/200 [03:03<3:26:56, 63.03s/it]  2%|2         | 4/200 [03:32<2:42:14, 49.67s/it]  2%|2         | 5/200 [11:25<10:57:26, 202.29s/it]  3%|3         | 6/200 [12:16<8:07:07, 150.65s/it]   4%|3         | 7/200 [12:46<5:58:28, 111.44s/it]  4%|4         | 8/200 [13:00<4:16:27, 80.14s/it]   4%|4         | 9/200 [14:01<3:56:56, 74.43s/it]  5%|5         | 10/200 [14:40<3:20:16, 63.24s/it]  6%|5         | 11/200 [15:12<2:49:10, 53.71s/it]  6%|6         | 12/200 [15:36<2:19:49, 44.62s/it]  6%|6         | 13/200 [16:06<2:05:14, 40.18s/it]  7%|7         | 14/200 [16:25<1:45:28, 34.02s/it]  8%|7         | 15/200 [16:56<1:41:47, 33.01s/it]  8%|8         | 16/200 [17:20<1:32:46, 30.25s/it]  8%|8         | 17/200 [17:48<1:30:38, 29.72s/it]  9%|9         | 18/200 [22:31<5:20:19, 105.60s/it] 10%|9         | 19/200 [22:51<4:01:26, 80.04s/it]  10%|#         | 20/200 [23:22<3:16:04, 65.36s/it] 10%|#         | 21/200 [23:42<2:34:00, 51.62s/it] 11%|#1        | 22/200 [24:06<2:08:47, 43.41s/it] 12%|#1        | 23/200 [28:27<5:20:34, 108.67s/it] 12%|#2        | 24/200 [28:55<4:07:38, 84.42s/it]  12%|#2        | 25/200 [29:21<3:14:51, 66.81s/it] 13%|#3        | 26/200 [29:39<2:32:05, 52.45s/it] 14%|#3        | 27/200 [30:12<2:14:07, 46.52s/it] 14%|#4        | 28/200 [30:29<1:47:29, 37.50s/it] 14%|#4        | 29/200 [33:12<3:34:07, 75.13s/it] 15%|#5        | 30/200 [33:40<2:53:00, 61.06s/it] 16%|#5        | 31/200 [33:56<2:14:05, 47.61s/it] 16%|#6        | 32/200 [37:47<4:47:27, 102.66s/it] 16%|#6        | 33/200 [38:07<3:36:50, 77.91s/it]  17%|#7        | 34/200 [38:34<2:53:01, 62.54s/it] 18%|#7        | 35/200 [41:01<4:02:05, 88.03s/it] 18%|#8        | 36/200 [41:43<3:22:07, 73.95s/it] 18%|#8        | 37/200 [42:11<2:43:46, 60.28s/it] 19%|#9        | 38/200 [42:36<2:13:53, 49.59s/it] 20%|#9        | 39/200 [45:17<3:42:45, 83.01s/it] 20%|##        | 40/200 [45:36<2:50:18, 63.87s/it] 20%|##        | 41/200 [46:01<2:18:23, 52.22s/it] 21%|##1       | 42/200 [48:46<3:46:58, 86.19s/it] 22%|##1       | 43/200 [49:08<2:55:01, 66.89s/it] 22%|##2       | 44/200 [49:33<2:20:59, 54.23s/it] 22%|##2       | 45/200 [51:54<3:27:36, 80.37s/it] 23%|##3       | 46/200 [52:42<3:01:24, 70.68s/it] 24%|##3       | 47/200 [53:00<2:19:43, 54.79s/it] 24%|##4       | 48/200 [53:21<1:53:08, 44.66s/it] 24%|##4       | 49/200 [53:37<1:30:53, 36.12s/it] 25%|##5       | 50/200 [55:28<2:26:00, 58.41s/it] 26%|##5       | 51/200 [56:58<2:48:46, 67.96s/it] 26%|##6       | 52/200 [57:15<2:10:08, 52.76s/it] 26%|##6       | 53/200 [59:33<3:11:47, 78.28s/it] 27%|##7       | 54/200 [59:51<2:26:38, 60.27s/it] 28%|##7       | 55/200 [1:01:33<2:55:57, 72.81s/it] 28%|##8       | 56/200 [1:01:47<2:12:10, 55.07s/it] 28%|##8       | 57/200 [1:03:20<2:38:35, 66.54s/it] 29%|##9       | 58/200 [1:03:46<2:08:27, 54.28s/it] 30%|##9       | 59/200 [1:04:09<1:45:19, 44.82s/it] 30%|###       | 60/200 [1:05:55<2:27:57, 63.41s/it] 30%|###       | 61/200 [1:06:18<1:58:30, 51.15s/it] 31%|###1      | 62/200 [1:06:36<1:34:28, 41.08s/it] 32%|###1      | 63/200 [1:08:17<2:15:14, 59.23s/it] 32%|###2      | 64/200 [1:08:44<1:52:07, 49.47s/it] 32%|###2      | 65/200 [1:10:28<2:27:57, 65.76s/it] 33%|###3      | 66/200 [1:11:05<2:07:58, 57.30s/it] 34%|###3      | 67/200 [1:12:43<2:34:15, 69.59s/it] 34%|###4      | 68/200 [1:13:08<2:03:34, 56.17s/it] 34%|###4      | 69/200 [1:14:47<2:30:15, 68.82s/it] 35%|###5      | 70/200 [1:15:11<1:59:56, 55.36s/it] 36%|###5      | 71/200 [1:17:19<2:46:18, 77.36s/it] 36%|###6      | 72/200 [1:19:25<3:15:40, 91.72s/it] 36%|###6      | 73/200 [1:21:13<3:24:44, 96.73s/it] 37%|###7      | 74/200 [1:23:55<4:04:00, 116.19s/it] 38%|###7      | 75/200 [1:27:17<4:56:09, 142.15s/it] 38%|###8      | 76/200 [1:30:17<5:17:02, 153.41s/it] 38%|###8      | 77/200 [1:32:40<5:08:03, 150.28s/it] 39%|###9      | 78/200 [1:34:54<4:55:58, 145.56s/it] 40%|###9      | 79/200 [1:37:53<5:13:34, 155.49s/it] 40%|####      | 80/200 [1:41:00<5:29:48, 164.91s/it] 40%|####      | 81/200 [1:43:11<5:07:00, 154.79s/it] 41%|####1     | 82/200 [1:46:00<5:12:56, 159.12s/it] 42%|####1     | 83/200 [1:48:14<4:55:32, 151.56s/it] 42%|####2     | 84/200 [1:50:39<4:48:48, 149.39s/it] 42%|####2     | 85/200 [1:53:10<4:47:22, 149.93s/it] 43%|####3     | 86/200 [1:55:51<4:51:04, 153.20s/it] 44%|####3     | 87/200 [1:58:12<4:41:32, 149.50s/it] 44%|####4     | 88/200 [1:59:55<4:13:17, 135.69s/it] 44%|####4     | 89/200 [2:02:04<4:07:31, 133.80s/it] 45%|####5     | 90/200 [2:04:06<3:58:50, 130.28s/it] 46%|####5     | 91/200 [2:05:56<3:45:27, 124.10s/it] 46%|####6     | 92/200 [2:07:33<3:28:33, 115.86s/it] 46%|####6     | 93/200 [2:08:53<3:07:40, 105.24s/it] 47%|####6     | 94/200 [2:10:36<3:04:30, 104.44s/it] 48%|####7     | 95/200 [2:12:23<3:04:17, 105.31s/it] 48%|####8     | 96/200 [2:14:33<3:15:15, 112.65s/it] 48%|####8     | 97/200 [2:16:19<3:09:49, 110.58s/it] 49%|####9     | 98/200 [2:17:50<2:58:03, 104.74s/it] 50%|####9     | 99/200 [2:19:17<2:47:16, 99.37s/it]  50%|#####     | 100/200 [2:21:06<2:50:28, 102.29s/it] 50%|#####     | 101/200 [2:23:04<2:56:36, 107.04s/it] 51%|#####1    | 102/200 [2:24:59<2:58:46, 109.45s/it] 52%|#####1    | 103/200 [2:26:47<2:56:05, 108.92s/it] 52%|#####2    | 104/200 [2:28:52<3:02:10, 113.86s/it] 52%|#####2    | 105/200 [2:31:11<3:12:02, 121.29s/it] 53%|#####3    | 106/200 [2:33:16<3:12:03, 122.59s/it] 54%|#####3    | 107/200 [2:35:11<3:06:11, 120.12s/it] 54%|#####4    | 108/200 [2:37:34<3:14:50, 127.07s/it] 55%|#####4    | 109/200 [2:40:39<3:38:54, 144.34s/it] 55%|#####5    | 110/200 [2:43:07<3:38:12, 145.47s/it] 56%|#####5    | 111/200 [2:45:28<3:34:03, 144.31s/it] 56%|#####6    | 112/200 [2:47:27<3:20:29, 136.70s/it] 56%|#####6    | 113/200 [2:49:14<3:05:02, 127.62s/it] 57%|#####6    | 114/200 [2:51:06<2:56:12, 122.94s/it] 57%|#####7    | 115/200 [2:52:48<2:45:27, 116.79s/it] 58%|#####8    | 116/200 [2:55:04<2:51:20, 122.38s/it] 58%|#####8    | 117/200 [2:57:14<2:52:28, 124.68s/it] 59%|#####8    | 118/200 [2:59:50<3:03:14, 134.08s/it] 60%|#####9    | 119/200 [3:02:43<3:16:52, 145.84s/it] 60%|######    | 120/200 [3:04:40<3:02:57, 137.22s/it] 60%|######    | 121/200 [3:07:12<3:06:28, 141.63s/it] 61%|######1   | 122/200 [3:09:29<3:02:16, 140.22s/it] 62%|######1   | 123/200 [3:12:06<3:06:18, 145.17s/it] 62%|######2   | 124/200 [3:15:22<3:23:15, 160.47s/it] 62%|######2   | 125/200 [3:17:48<3:15:12, 156.17s/it] 63%|######3   | 126/200 [3:20:18<3:10:22, 154.36s/it] 64%|######3   | 127/200 [3:22:43<3:04:21, 151.53s/it] 64%|######4   | 128/200 [3:25:11<3:00:41, 150.58s/it] 64%|######4   | 129/200 [3:27:54<3:02:33, 154.28s/it] 65%|######5   | 130/200 [3:30:52<3:08:12, 161.33s/it] 66%|######5   | 131/200 [3:33:04<2:55:20, 152.47s/it] 66%|######6   | 132/200 [3:35:14<2:45:05, 145.67s/it] 66%|######6   | 133/200 [3:37:16<2:34:56, 138.76s/it] 67%|######7   | 134/200 [3:39:38<2:33:32, 139.58s/it] 68%|######7   | 135/200 [3:42:14<2:36:31, 144.48s/it] 68%|######8   | 136/200 [3:44:34<2:32:51, 143.31s/it] 68%|######8   | 137/200 [3:47:41<2:44:05, 156.27s/it] 69%|######9   | 138/200 [3:50:37<2:47:43, 162.32s/it] 70%|######9   | 139/200 [3:53:55<2:55:50, 172.97s/it] 70%|#######   | 140/200 [3:56:16<2:43:16, 163.28s/it] 70%|#######   | 141/200 [3:58:02<2:23:46, 146.22s/it] 71%|#######1  | 142/200 [3:59:54<2:11:27, 135.99s/it] 72%|#######1  | 143/200 [4:01:43<2:01:28, 127.87s/it] 72%|#######2  | 144/200 [4:03:27<1:52:46, 120.82s/it] 72%|#######2  | 145/200 [4:05:07<1:44:47, 114.31s/it] 73%|#######3  | 146/200 [4:06:54<1:40:54, 112.12s/it] 74%|#######3  | 147/200 [4:08:14<1:30:32, 102.50s/it] 74%|#######4  | 148/200 [4:10:26<1:36:35, 111.46s/it] 74%|#######4  | 149/200 [4:11:48<1:27:10, 102.57s/it] 75%|#######5  | 150/200 [4:13:48<1:29:57, 107.95s/it] 76%|#######5  | 151/200 [4:15:12<1:22:16, 100.75s/it] 76%|#######6  | 152/200 [4:16:29<1:14:57, 93.71s/it]  76%|#######6  | 153/200 [4:18:32<1:20:06, 102.27s/it] 77%|#######7  | 154/200 [4:20:21<1:20:05, 104.46s/it] 78%|#######7  | 155/200 [4:21:53<1:15:31, 100.70s/it] 78%|#######8  | 156/200 [4:23:39<1:14:56, 102.19s/it] 78%|#######8  | 157/200 [4:25:25<1:14:10, 103.51s/it] 79%|#######9  | 158/200 [4:26:54<1:09:16, 98.96s/it]  80%|#######9  | 159/200 [4:28:38<1:08:46, 100.64s/it] 80%|########  | 160/200 [4:30:19<1:07:05, 100.63s/it] 80%|########  | 161/200 [4:32:16<1:08:37, 105.59s/it] 80%|########  | 161/200 [4:33:25<1:06:13, 101.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 32.14it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.07it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 24.89it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 27.24it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 25.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.16it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.14it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.94it/s]
  Fold 3/3 val LSE: 154.509931
CV mean LSE: 196.702037 ± 34.496656 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:18, 54.36s/it]  1%|1         | 2/200 [01:12<1:49:56, 33.32s/it]  2%|1         | 3/200 [01:29<1:24:43, 25.81s/it]  2%|2         | 4/200 [01:46<1:12:42, 22.26s/it]  2%|2         | 5/200 [06:39<6:29:25, 119.82s/it]  3%|3         | 6/200 [07:10<4:50:20, 89.79s/it]   4%|3         | 7/200 [08:02<4:09:05, 77.44s/it]  4%|4         | 8/200 [08:35<3:22:00, 63.13s/it]  4%|4         | 9/200 [09:21<3:04:24, 57.93s/it]  5%|5         | 10/200 [09:57<2:42:01, 51.17s/it]  6%|5         | 11/200 [10:34<2:27:17, 46.76s/it]  6%|6         | 12/200 [11:09<2:15:18, 43.18s/it]  6%|6         | 13/200 [11:33<1:56:22, 37.34s/it]  7%|7         | 14/200 [12:00<1:46:09, 34.24s/it]  8%|7         | 15/200 [12:31<1:42:27, 33.23s/it]  8%|8         | 16/200 [18:12<6:26:11, 125.93s/it]  8%|8         | 17/200 [18:39<4:52:56, 96.04s/it]   9%|9         | 18/200 [18:55<3:38:09, 71.92s/it] 10%|9         | 19/200 [25:53<8:51:12, 176.09s/it] 10%|#         | 20/200 [26:21<6:34:50, 131.61s/it] 10%|#         | 21/200 [26:41<4:52:10, 97.93s/it]  11%|#1        | 22/200 [33:40<9:37:01, 194.50s/it] 12%|#1        | 23/200 [34:07<7:05:16, 144.16s/it] 12%|#2        | 24/200 [34:34<5:19:18, 108.86s/it] 12%|#2        | 25/200 [38:56<7:31:56, 154.95s/it] 13%|#3        | 26/200 [39:15<5:31:18, 114.24s/it] 14%|#3        | 27/200 [39:36<4:08:18, 86.12s/it]  14%|#4        | 28/200 [42:58<5:46:38, 120.92s/it] 14%|#4        | 29/200 [43:20<4:19:59, 91.22s/it]  15%|#5        | 30/200 [43:39<3:17:00, 69.53s/it] 16%|#5        | 31/200 [47:31<5:32:54, 118.19s/it] 16%|#6        | 32/200 [47:51<4:08:23, 88.71s/it]  16%|#6        | 33/200 [48:18<3:15:43, 70.32s/it] 17%|#7        | 34/200 [51:15<4:43:10, 102.35s/it] 18%|#7        | 35/200 [51:41<3:38:25, 79.43s/it]  18%|#8        | 36/200 [54:46<5:03:20, 110.98s/it] 18%|#8        | 37/200 [55:10<3:50:58, 85.02s/it]  19%|#9        | 38/200 [59:04<5:49:49, 129.57s/it] 20%|#9        | 39/200 [59:52<4:42:23, 105.24s/it] 20%|##        | 40/200 [1:00:10<3:30:39, 79.00s/it] 20%|##        | 41/200 [1:03:20<4:57:30, 112.27s/it] 21%|##1       | 42/200 [1:07:58<7:06:52, 162.10s/it] 22%|##1       | 43/200 [1:08:22<5:15:28, 120.56s/it] 22%|##2       | 44/200 [1:08:47<3:59:28, 92.11s/it]  22%|##2       | 45/200 [1:11:36<4:57:15, 115.07s/it] 23%|##3       | 46/200 [1:14:20<5:33:13, 129.83s/it] 24%|##3       | 47/200 [1:14:41<4:07:51, 97.20s/it]  24%|##4       | 48/200 [1:16:35<4:18:52, 102.19s/it] 24%|##4       | 49/200 [1:16:59<3:17:52, 78.63s/it]  25%|##5       | 50/200 [1:19:31<4:11:45, 100.70s/it] 26%|##5       | 51/200 [1:21:29<4:22:59, 105.90s/it] 26%|##6       | 52/200 [1:23:24<4:28:03, 108.67s/it] 26%|##6       | 53/200 [1:23:43<3:20:19, 81.77s/it]  27%|##7       | 54/200 [1:25:31<3:38:03, 89.61s/it] 28%|##7       | 55/200 [1:27:31<3:58:21, 98.63s/it] 28%|##8       | 56/200 [1:28:07<3:11:34, 79.83s/it] 28%|##8       | 57/200 [1:30:11<3:41:58, 93.14s/it] 29%|##9       | 58/200 [1:32:11<3:59:45, 101.31s/it] 30%|##9       | 59/200 [1:32:32<3:00:58, 77.01s/it]  30%|###       | 60/200 [1:34:38<3:34:25, 91.90s/it] 30%|###       | 61/200 [1:36:53<4:02:48, 104.81s/it] 31%|###1      | 62/200 [1:38:49<4:08:54, 108.22s/it] 32%|###1      | 63/200 [1:40:38<4:07:29, 108.39s/it] 32%|###2      | 64/200 [1:42:17<3:59:20, 105.59s/it] 32%|###2      | 65/200 [1:43:57<3:53:55, 103.96s/it] 33%|###3      | 66/200 [1:45:47<3:56:09, 105.75s/it] 34%|###3      | 67/200 [1:48:43<4:40:44, 126.65s/it] 34%|###4      | 68/200 [1:50:43<4:34:10, 124.63s/it] 34%|###4      | 69/200 [1:52:15<4:11:14, 115.07s/it] 35%|###5      | 70/200 [1:54:00<4:02:22, 111.87s/it] 36%|###5      | 71/200 [1:55:46<3:56:55, 110.20s/it] 36%|###6      | 72/200 [1:57:47<4:02:13, 113.54s/it] 36%|###6      | 73/200 [1:59:44<4:02:06, 114.39s/it] 37%|###7      | 74/200 [2:01:53<4:09:17, 118.71s/it] 38%|###7      | 75/200 [2:04:09<4:18:23, 124.03s/it] 38%|###8      | 76/200 [2:06:14<4:17:09, 124.43s/it] 38%|###8      | 77/200 [2:08:01<4:04:02, 119.05s/it] 39%|###9      | 78/200 [2:10:04<4:04:14, 120.12s/it] 40%|###9      | 79/200 [2:11:49<3:53:11, 115.63s/it] 40%|####      | 80/200 [2:13:41<3:49:31, 114.76s/it] 40%|####      | 81/200 [2:14:08<2:54:49, 88.15s/it]  41%|####1     | 82/200 [2:15:56<3:05:32, 94.34s/it] 42%|####1     | 83/200 [2:17:37<3:07:24, 96.10s/it] 42%|####2     | 84/200 [2:19:28<3:14:57, 100.84s/it] 42%|####2     | 85/200 [2:21:43<3:32:26, 110.84s/it] 43%|####3     | 86/200 [2:23:44<3:36:25, 113.91s/it] 44%|####3     | 87/200 [2:25:35<3:32:52, 113.03s/it] 44%|####4     | 88/200 [2:27:28<3:31:07, 113.10s/it] 44%|####4     | 89/200 [2:29:43<3:41:36, 119.79s/it] 45%|####5     | 90/200 [2:31:52<3:44:26, 122.42s/it] 46%|####5     | 91/200 [2:33:35<3:31:44, 116.56s/it] 46%|####6     | 92/200 [2:35:46<3:37:45, 120.98s/it] 46%|####6     | 93/200 [2:37:46<3:35:23, 120.78s/it] 47%|####6     | 94/200 [2:39:54<3:37:02, 122.85s/it] 48%|####7     | 95/200 [2:42:30<3:52:22, 132.79s/it] 48%|####8     | 96/200 [2:44:40<3:48:28, 131.81s/it] 48%|####8     | 97/200 [2:46:29<3:34:41, 125.06s/it] 49%|####9     | 98/200 [2:48:08<3:19:31, 117.37s/it] 50%|####9     | 99/200 [2:50:18<3:23:44, 121.04s/it] 50%|#####     | 100/200 [2:52:04<3:14:08, 116.49s/it] 50%|#####     | 101/200 [2:54:31<3:27:30, 125.76s/it] 51%|#####1    | 102/200 [2:56:11<3:12:48, 118.05s/it] 52%|#####1    | 103/200 [2:57:52<3:02:28, 112.88s/it] 52%|#####2    | 104/200 [2:59:45<3:00:41, 112.93s/it] 52%|#####2    | 105/200 [3:01:39<2:59:29, 113.36s/it] 53%|#####3    | 106/200 [3:03:24<2:53:40, 110.86s/it] 54%|#####3    | 107/200 [3:05:17<2:52:46, 111.47s/it] 54%|#####4    | 108/200 [3:07:24<2:57:48, 115.96s/it] 55%|#####4    | 109/200 [3:09:15<2:53:41, 114.52s/it] 55%|#####5    | 110/200 [3:10:50<2:42:54, 108.61s/it] 56%|#####5    | 111/200 [3:12:49<2:46:03, 111.95s/it] 56%|#####6    | 112/200 [3:14:46<2:46:22, 113.44s/it] 56%|#####6    | 113/200 [3:16:32<2:41:03, 111.08s/it] 57%|#####6    | 114/200 [3:18:28<2:41:11, 112.46s/it] 57%|#####7    | 115/200 [3:20:12<2:35:42, 109.92s/it] 58%|#####8    | 116/200 [3:22:06<2:35:40, 111.19s/it] 58%|#####8    | 117/200 [3:23:37<2:25:31, 105.20s/it] 59%|#####8    | 118/200 [3:25:44<2:32:50, 111.84s/it] 60%|#####9    | 119/200 [3:27:40<2:32:36, 113.04s/it] 60%|######    | 120/200 [3:29:40<2:33:14, 114.94s/it] 60%|######    | 121/200 [3:31:33<2:30:42, 114.46s/it] 61%|######1   | 122/200 [3:33:45<2:35:32, 119.64s/it] 62%|######1   | 123/200 [3:35:51<2:36:15, 121.76s/it] 62%|######2   | 124/200 [3:37:52<2:33:44, 121.38s/it] 62%|######2   | 125/200 [3:39:41<2:27:13, 117.78s/it] 63%|######3   | 126/200 [3:41:55<2:31:09, 122.57s/it] 64%|######3   | 127/200 [3:43:58<2:29:12, 122.64s/it] 64%|######4   | 128/200 [3:45:45<2:21:27, 117.88s/it] 64%|######4   | 129/200 [3:47:52<2:23:02, 120.88s/it] 65%|######5   | 130/200 [3:49:59<2:23:03, 122.62s/it] 66%|######5   | 131/200 [3:51:59<2:20:11, 121.90s/it] 66%|######6   | 132/200 [3:54:09<2:20:40, 124.13s/it] 66%|######6   | 133/200 [3:56:06<2:16:24, 122.15s/it] 67%|######7   | 134/200 [3:57:57<2:10:28, 118.62s/it] 68%|######7   | 135/200 [3:59:53<2:07:43, 117.90s/it] 68%|######8   | 136/200 [4:01:46<2:04:07, 116.37s/it] 68%|######8   | 137/200 [4:04:05<2:09:34, 123.41s/it] 69%|######9   | 138/200 [4:05:53<2:02:46, 118.81s/it] 70%|######9   | 139/200 [4:07:53<2:01:00, 119.02s/it] 70%|#######   | 140/200 [4:09:30<1:52:27, 112.46s/it] 70%|#######   | 141/200 [4:11:10<1:46:49, 108.63s/it] 71%|#######1  | 142/200 [4:13:29<1:53:51, 117.78s/it] 72%|#######1  | 143/200 [4:15:04<1:45:21, 110.90s/it] 72%|#######2  | 144/200 [4:16:49<1:41:55, 109.21s/it] 72%|#######2  | 145/200 [4:18:29<1:37:26, 106.29s/it] 73%|#######3  | 146/200 [4:20:16<1:36:00, 106.68s/it] 74%|#######3  | 147/200 [4:21:47<1:29:57, 101.84s/it] 74%|#######4  | 148/200 [4:23:59<1:36:10, 110.98s/it] 74%|#######4  | 149/200 [4:25:42<1:32:10, 108.45s/it] 75%|#######5  | 150/200 [4:27:15<1:26:35, 103.90s/it] 76%|#######5  | 151/200 [4:29:11<1:27:48, 107.52s/it] 76%|#######6  | 152/200 [4:30:30<1:19:14, 99.05s/it]  76%|#######6  | 153/200 [4:32:29<1:22:10, 104.91s/it] 77%|#######7  | 154/200 [4:34:46<1:27:51, 114.59s/it] 78%|#######7  | 155/200 [4:37:20<1:34:45, 126.34s/it] 78%|#######8  | 156/200 [4:39:30<1:33:32, 127.55s/it] 78%|#######8  | 157/200 [4:39:55<1:09:15, 96.64s/it]  79%|#######9  | 158/200 [4:41:38<1:09:07, 98.75s/it] 80%|#######9  | 159/200 [4:43:40<1:12:12, 105.68s/it] 80%|########  | 160/200 [4:45:32<1:11:41, 107.53s/it] 80%|########  | 161/200 [4:47:06<1:07:15, 103.47s/it] 81%|########1 | 162/200 [4:48:45<1:04:40, 102.12s/it] 82%|########1 | 163/200 [4:50:31<1:03:48, 103.46s/it] 82%|########2 | 164/200 [4:52:03<1:00:00, 100.00s/it] 82%|########2 | 165/200 [4:53:24<54:54, 94.12s/it]    83%|########2 | 166/200 [4:55:26<58:11, 102.70s/it] 84%|########3 | 167/200 [4:57:13<57:10, 103.96s/it] 84%|########4 | 168/200 [4:59:17<58:33, 109.79s/it] 84%|########4 | 169/200 [5:00:40<52:40, 101.94s/it] 84%|########4 | 169/200 [5:03:19<55:38, 107.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.84it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.90it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.21it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.13it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.71it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.21it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.26it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.03it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.04it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_153_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 196.702037 ± 34.496656
Final Training LSE: 436.248906
BIC (lower is better): -53031.3951  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1368.60, k=134, n_obs=27268 ]
Validation LSE (with cog): 148.071140
Validation LSE (no cog): 148.071140
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_153_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 196.702037
Final LSE: 436.248906
BIC: -53031.3951
