original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 255

=== Parameters for Candidate 255 (K=3, hyper idx=111) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:04, 35.30s/it]  1%|1         | 2/200 [01:29<2:33:04, 46.39s/it]  2%|1         | 3/200 [01:51<1:56:30, 35.49s/it]  2%|2         | 4/200 [02:13<1:37:26, 29.83s/it]  2%|2         | 5/200 [02:43<1:37:54, 30.12s/it]  3%|3         | 6/200 [03:18<1:42:12, 31.61s/it]  4%|3         | 7/200 [04:06<1:58:47, 36.93s/it]  4%|4         | 8/200 [08:48<6:07:57, 114.99s/it]  4%|4         | 9/200 [09:06<4:30:10, 84.87s/it]   5%|5         | 10/200 [12:55<6:48:59, 129.16s/it]  6%|5         | 11/200 [13:16<5:02:44, 96.11s/it]   6%|6         | 12/200 [13:30<3:42:49, 71.12s/it]  6%|6         | 13/200 [18:23<7:11:14, 138.37s/it]  7%|7         | 14/200 [18:56<5:30:34, 106.64s/it]  8%|7         | 15/200 [19:24<4:15:28, 82.86s/it]   8%|8         | 16/200 [22:36<5:54:24, 115.57s/it]  8%|8         | 17/200 [23:06<4:34:28, 89.99s/it]   9%|9         | 18/200 [23:28<3:30:46, 69.48s/it] 10%|9         | 19/200 [23:44<2:41:01, 53.38s/it] 10%|#         | 20/200 [24:03<2:09:01, 43.01s/it] 10%|#         | 21/200 [26:09<3:23:12, 68.12s/it] 11%|#1        | 22/200 [26:34<2:43:49, 55.22s/it] 12%|#1        | 23/200 [26:49<2:07:17, 43.15s/it] 12%|#2        | 24/200 [29:33<3:52:44, 79.34s/it] 12%|#2        | 25/200 [30:00<3:05:15, 63.52s/it] 13%|#3        | 26/200 [30:20<2:26:09, 50.40s/it] 14%|#3        | 27/200 [30:36<1:56:21, 40.35s/it] 14%|#4        | 28/200 [36:32<6:26:54, 134.97s/it] 14%|#4        | 29/200 [37:04<4:56:42, 104.11s/it] 15%|#5        | 30/200 [40:01<5:56:55, 125.97s/it] 16%|#5        | 31/200 [40:35<4:36:42, 98.24s/it]  16%|#6        | 32/200 [40:53<3:28:04, 74.31s/it] 16%|#6        | 33/200 [41:29<2:54:20, 62.64s/it] 17%|#7        | 34/200 [41:54<2:22:04, 51.35s/it] 18%|#7        | 35/200 [42:24<2:03:34, 44.94s/it] 18%|#8        | 36/200 [42:58<1:54:25, 41.86s/it] 18%|#8        | 37/200 [43:13<1:31:26, 33.66s/it] 19%|#9        | 38/200 [43:43<1:28:07, 32.64s/it] 20%|#9        | 39/200 [44:08<1:21:03, 30.21s/it] 20%|##        | 40/200 [44:37<1:19:49, 29.93s/it] 20%|##        | 41/200 [47:15<3:01:00, 68.30s/it] 21%|##1       | 42/200 [47:42<2:27:23, 55.97s/it] 22%|##1       | 43/200 [48:08<2:02:37, 46.86s/it] 22%|##2       | 44/200 [48:23<1:37:23, 37.46s/it] 22%|##2       | 45/200 [48:56<1:32:57, 35.98s/it] 23%|##3       | 46/200 [49:13<1:18:06, 30.43s/it] 24%|##3       | 47/200 [51:48<2:52:58, 67.84s/it] 24%|##4       | 48/200 [52:18<2:23:14, 56.55s/it] 24%|##4       | 49/200 [54:10<3:03:53, 73.07s/it] 25%|##5       | 50/200 [54:38<2:28:59, 59.59s/it] 26%|##5       | 51/200 [55:06<2:04:14, 50.03s/it] 26%|##6       | 52/200 [55:27<1:41:38, 41.20s/it] 26%|##6       | 53/200 [55:47<1:25:48, 35.02s/it] 27%|##7       | 54/200 [57:35<2:18:03, 56.74s/it] 28%|##7       | 55/200 [57:56<1:51:33, 46.16s/it] 28%|##8       | 56/200 [59:58<2:45:03, 68.78s/it] 28%|##8       | 57/200 [1:00:20<2:10:49, 54.89s/it] 29%|##9       | 58/200 [1:02:14<2:51:47, 72.59s/it] 30%|##9       | 59/200 [1:02:44<2:20:56, 59.98s/it] 30%|###       | 60/200 [1:03:01<1:49:37, 46.99s/it] 30%|###       | 61/200 [1:04:42<2:26:07, 63.08s/it] 31%|###1      | 62/200 [1:07:37<3:42:14, 96.63s/it] 32%|###1      | 63/200 [1:09:12<3:39:59, 96.35s/it] 32%|###2      | 64/200 [1:10:46<3:36:16, 95.42s/it] 32%|###2      | 65/200 [1:12:07<3:25:25, 91.30s/it] 33%|###3      | 66/200 [1:13:29<3:17:18, 88.35s/it] 34%|###3      | 67/200 [1:15:07<3:22:43, 91.46s/it] 34%|###4      | 68/200 [1:16:41<3:22:27, 92.02s/it] 34%|###4      | 69/200 [1:17:58<3:11:21, 87.64s/it] 35%|###5      | 70/200 [1:19:13<3:01:29, 83.77s/it] 36%|###5      | 71/200 [1:20:38<3:00:47, 84.09s/it] 36%|###6      | 72/200 [1:20:55<2:16:26, 63.95s/it] 36%|###6      | 73/200 [1:22:38<2:40:15, 75.71s/it] 37%|###7      | 74/200 [1:24:04<2:45:27, 78.79s/it] 38%|###7      | 75/200 [1:25:23<2:44:31, 78.97s/it] 38%|###8      | 76/200 [1:25:46<2:08:36, 62.23s/it] 38%|###8      | 77/200 [1:27:14<2:23:23, 69.94s/it] 39%|###9      | 78/200 [1:27:39<1:54:51, 56.49s/it] 40%|###9      | 79/200 [1:28:03<1:33:41, 46.46s/it] 40%|####      | 80/200 [1:29:50<2:09:20, 64.67s/it] 40%|####      | 81/200 [1:32:14<2:55:50, 88.66s/it] 41%|####1     | 82/200 [1:33:39<2:52:13, 87.57s/it] 42%|####1     | 83/200 [1:35:24<3:00:33, 92.59s/it] 42%|####2     | 84/200 [1:35:41<2:15:20, 70.00s/it] 42%|####2     | 85/200 [1:35:59<1:44:22, 54.46s/it] 43%|####3     | 86/200 [1:36:22<1:25:20, 44.91s/it] 44%|####3     | 87/200 [1:36:45<1:12:13, 38.35s/it] 44%|####4     | 88/200 [1:39:02<2:07:09, 68.12s/it] 44%|####4     | 89/200 [1:40:56<2:31:12, 81.74s/it] 45%|####5     | 90/200 [1:42:49<2:47:08, 91.16s/it] 46%|####5     | 91/200 [1:44:20<2:45:18, 91.00s/it] 46%|####6     | 92/200 [1:47:54<3:50:35, 128.10s/it] 46%|####6     | 93/200 [1:49:19<3:25:18, 115.12s/it] 47%|####6     | 94/200 [1:50:43<3:07:00, 105.85s/it] 48%|####7     | 95/200 [1:52:06<2:52:49, 98.75s/it]  48%|####8     | 96/200 [1:53:31<2:44:14, 94.76s/it] 48%|####8     | 97/200 [1:54:44<2:31:33, 88.29s/it] 49%|####9     | 98/200 [1:56:06<2:26:53, 86.41s/it] 50%|####9     | 99/200 [1:57:27<2:22:29, 84.65s/it] 50%|#####     | 100/200 [1:58:57<2:23:47, 86.27s/it] 50%|#####     | 101/200 [2:00:24<2:22:37, 86.44s/it] 51%|#####1    | 102/200 [2:01:52<2:21:58, 86.93s/it] 52%|#####1    | 103/200 [2:03:23<2:22:29, 88.14s/it] 52%|#####2    | 104/200 [2:04:55<2:22:57, 89.35s/it] 52%|#####2    | 105/200 [2:06:15<2:17:04, 86.57s/it] 53%|#####3    | 106/200 [2:07:51<2:19:59, 89.35s/it] 53%|#####3    | 106/200 [2:09:03<1:54:26, 73.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.92it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.42it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.66it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.39it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.33it/s]
  Fold 1/3 val LSE: 178.162436
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:06, 49.78s/it]  1%|1         | 2/200 [01:34<2:33:32, 46.53s/it]  2%|1         | 3/200 [02:44<3:08:56, 57.55s/it]  2%|2         | 4/200 [03:22<2:42:38, 49.79s/it]  2%|2         | 5/200 [04:25<2:57:07, 54.50s/it]  3%|3         | 6/200 [05:18<2:54:17, 53.90s/it]  4%|3         | 7/200 [06:15<2:57:08, 55.07s/it]  4%|4         | 8/200 [07:28<3:13:58, 60.62s/it]  4%|4         | 9/200 [08:02<2:46:54, 52.43s/it]  5%|5         | 10/200 [08:25<2:17:17, 43.36s/it]  6%|5         | 11/200 [08:35<1:44:35, 33.21s/it]  6%|6         | 12/200 [09:10<1:45:36, 33.70s/it]  6%|6         | 13/200 [09:29<1:30:57, 29.19s/it]  7%|7         | 14/200 [09:51<1:23:55, 27.07s/it]  8%|7         | 15/200 [10:08<1:13:57, 23.99s/it]  8%|8         | 16/200 [10:22<1:04:00, 20.87s/it]  8%|8         | 17/200 [13:32<3:39:06, 71.84s/it]  9%|9         | 18/200 [13:52<2:50:21, 56.16s/it] 10%|9         | 19/200 [14:25<2:28:40, 49.29s/it] 10%|#         | 20/200 [15:21<2:33:53, 51.30s/it] 10%|#         | 21/200 [15:57<2:19:15, 46.68s/it] 11%|#1        | 22/200 [17:06<2:38:06, 53.29s/it] 12%|#1        | 23/200 [17:36<2:17:13, 46.52s/it] 12%|#2        | 24/200 [17:51<1:48:26, 36.97s/it] 12%|#2        | 25/200 [18:08<1:30:47, 31.13s/it] 13%|#3        | 26/200 [18:45<1:34:45, 32.68s/it] 14%|#3        | 27/200 [18:59<1:18:09, 27.11s/it] 14%|#4        | 28/200 [21:07<2:44:36, 57.42s/it] 14%|#4        | 29/200 [21:23<2:08:39, 45.14s/it] 15%|#5        | 30/200 [21:48<1:50:15, 38.91s/it] 16%|#5        | 31/200 [22:06<1:32:25, 32.81s/it] 16%|#6        | 32/200 [23:54<2:34:48, 55.29s/it] 16%|#6        | 33/200 [24:09<1:59:48, 43.05s/it] 17%|#7        | 34/200 [25:43<2:41:20, 58.31s/it] 18%|#7        | 35/200 [26:13<2:17:23, 49.96s/it] 18%|#8        | 36/200 [28:28<3:26:27, 75.53s/it] 18%|#8        | 37/200 [28:55<2:45:38, 60.97s/it] 19%|#9        | 38/200 [29:11<2:08:00, 47.41s/it] 20%|#9        | 39/200 [30:46<2:45:31, 61.69s/it] 20%|##        | 40/200 [31:21<2:23:28, 53.80s/it] 20%|##        | 41/200 [32:46<2:46:53, 62.98s/it] 21%|##1       | 42/200 [32:56<2:04:22, 47.23s/it] 22%|##1       | 43/200 [34:32<2:41:20, 61.66s/it] 22%|##2       | 44/200 [34:47<2:04:25, 47.85s/it] 22%|##2       | 45/200 [36:24<2:41:41, 62.59s/it] 23%|##3       | 46/200 [36:40<2:04:18, 48.43s/it] 24%|##3       | 47/200 [36:56<1:38:37, 38.68s/it] 24%|##4       | 48/200 [38:41<2:29:01, 58.82s/it] 24%|##4       | 49/200 [38:58<1:56:17, 46.21s/it] 25%|##5       | 50/200 [40:45<2:41:12, 64.49s/it] 26%|##5       | 51/200 [41:00<2:03:14, 49.62s/it] 26%|##6       | 52/200 [42:28<2:30:46, 61.12s/it] 26%|##6       | 53/200 [42:50<2:01:09, 49.45s/it] 27%|##7       | 54/200 [44:35<2:40:26, 65.94s/it] 28%|##7       | 55/200 [46:00<2:53:11, 71.67s/it] 28%|##8       | 56/200 [47:22<2:59:42, 74.88s/it] 28%|##8       | 57/200 [48:59<3:14:02, 81.42s/it] 29%|##9       | 58/200 [49:17<2:28:03, 62.56s/it] 30%|##9       | 59/200 [51:05<2:58:26, 75.93s/it] 30%|###       | 60/200 [51:21<2:15:32, 58.09s/it] 30%|###       | 61/200 [52:33<2:24:19, 62.30s/it] 31%|###1      | 62/200 [53:49<2:32:39, 66.37s/it] 32%|###1      | 63/200 [55:14<2:44:33, 72.07s/it] 32%|###2      | 64/200 [56:21<2:39:44, 70.47s/it] 32%|###2      | 65/200 [56:39<2:03:04, 54.70s/it] 33%|###3      | 66/200 [58:10<2:26:24, 65.55s/it] 34%|###3      | 67/200 [59:32<2:36:15, 70.49s/it] 34%|###4      | 68/200 [1:01:11<2:54:11, 79.18s/it] 34%|###4      | 69/200 [1:02:30<2:52:24, 78.97s/it] 35%|###5      | 70/200 [1:03:40<2:45:10, 76.24s/it] 36%|###5      | 71/200 [1:05:01<2:47:06, 77.73s/it] 36%|###6      | 72/200 [1:06:18<2:45:24, 77.54s/it] 36%|###6      | 73/200 [1:07:34<2:43:02, 77.03s/it] 37%|###7      | 74/200 [1:08:46<2:38:35, 75.52s/it] 38%|###7      | 75/200 [1:10:10<2:42:47, 78.14s/it] 38%|###8      | 76/200 [1:11:27<2:40:57, 77.88s/it] 38%|###8      | 77/200 [1:12:40<2:36:21, 76.27s/it] 39%|###9      | 78/200 [1:13:58<2:36:08, 76.79s/it] 40%|###9      | 79/200 [1:15:13<2:33:43, 76.23s/it] 40%|####      | 80/200 [1:16:25<2:30:06, 75.05s/it] 40%|####      | 81/200 [1:17:48<2:33:14, 77.26s/it] 41%|####1     | 82/200 [1:18:59<2:28:22, 75.45s/it] 42%|####1     | 83/200 [1:20:01<2:19:27, 71.51s/it] 42%|####2     | 84/200 [1:21:26<2:26:02, 75.54s/it] 42%|####2     | 85/200 [1:23:13<2:42:50, 84.96s/it] 43%|####3     | 86/200 [1:24:27<2:35:12, 81.69s/it] 44%|####3     | 87/200 [1:25:52<2:35:51, 82.76s/it] 44%|####4     | 88/200 [1:27:57<2:57:43, 95.21s/it] 44%|####4     | 89/200 [1:29:20<2:49:35, 91.67s/it] 45%|####5     | 90/200 [1:30:55<2:49:59, 92.73s/it] 46%|####5     | 91/200 [1:32:33<2:51:04, 94.17s/it] 46%|####6     | 92/200 [1:34:18<2:55:16, 97.37s/it] 46%|####6     | 93/200 [1:35:40<2:45:50, 93.00s/it] 47%|####6     | 94/200 [1:36:49<2:31:25, 85.71s/it] 48%|####7     | 95/200 [1:38:13<2:28:49, 85.05s/it] 48%|####8     | 96/200 [1:39:25<2:21:05, 81.40s/it] 48%|####8     | 97/200 [1:40:57<2:24:47, 84.35s/it] 49%|####9     | 98/200 [1:42:17<2:21:16, 83.10s/it] 50%|####9     | 99/200 [1:43:42<2:20:43, 83.60s/it] 50%|#####     | 100/200 [1:45:17<2:25:05, 87.06s/it] 50%|#####     | 101/200 [1:46:41<2:22:12, 86.19s/it] 51%|#####1    | 102/200 [1:47:50<2:12:28, 81.11s/it] 52%|#####1    | 103/200 [1:49:02<2:06:32, 78.27s/it] 52%|#####2    | 104/200 [1:50:18<2:04:07, 77.58s/it] 52%|#####2    | 105/200 [1:52:23<2:25:17, 91.76s/it] 53%|#####3    | 106/200 [1:54:26<2:38:34, 101.22s/it] 54%|#####3    | 107/200 [1:55:37<2:22:59, 92.25s/it]  54%|#####4    | 108/200 [1:57:30<2:30:54, 98.42s/it] 55%|#####4    | 109/200 [1:59:07<2:28:23, 97.84s/it] 55%|#####4    | 109/200 [2:01:00<1:41:01, 66.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.81it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 27.50it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 31.53it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 33.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 30.08it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 31.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:00<00:00, 29.00it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 28.91it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.98it/s]
  Fold 2/3 val LSE: 196.630481
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:10:06, 21.14s/it]  1%|1         | 2/200 [01:11<2:06:23, 38.30s/it]  2%|1         | 3/200 [01:45<1:59:08, 36.29s/it]  2%|2         | 4/200 [02:30<2:10:03, 39.81s/it]  2%|2         | 5/200 [02:52<1:47:54, 33.20s/it]  3%|3         | 6/200 [03:23<1:45:50, 32.73s/it]  4%|3         | 7/200 [10:15<8:24:09, 156.73s/it]  4%|4         | 8/200 [11:02<6:29:35, 121.75s/it]  4%|4         | 9/200 [11:50<5:13:34, 98.51s/it]   5%|5         | 10/200 [12:22<4:06:57, 77.99s/it]  6%|5         | 11/200 [12:43<3:10:57, 60.62s/it]  6%|6         | 12/200 [13:14<2:41:48, 51.64s/it]  6%|6         | 13/200 [13:41<2:17:31, 44.13s/it]  7%|7         | 14/200 [14:03<1:56:01, 37.43s/it]  8%|7         | 15/200 [14:23<1:39:24, 32.24s/it]  8%|8         | 16/200 [14:52<1:35:56, 31.29s/it]  8%|8         | 17/200 [20:54<6:38:42, 130.72s/it]  9%|9         | 18/200 [21:27<5:07:03, 101.23s/it] 10%|9         | 19/200 [22:15<4:17:03, 85.21s/it]  10%|#         | 20/200 [22:52<3:32:37, 70.88s/it] 10%|#         | 21/200 [23:16<2:49:16, 56.74s/it] 11%|#1        | 22/200 [23:42<2:20:46, 47.45s/it] 12%|#1        | 23/200 [24:31<2:21:49, 48.07s/it] 12%|#2        | 24/200 [24:54<1:58:39, 40.45s/it] 12%|#2        | 25/200 [25:19<1:44:19, 35.77s/it] 13%|#3        | 26/200 [27:44<3:18:53, 68.58s/it] 14%|#3        | 27/200 [28:21<2:50:41, 59.20s/it] 14%|#4        | 28/200 [29:24<2:52:59, 60.34s/it] 14%|#4        | 29/200 [34:46<6:35:57, 138.93s/it] 15%|#5        | 30/200 [35:22<5:05:33, 107.84s/it] 16%|#5        | 31/200 [35:43<3:50:19, 81.77s/it]  16%|#6        | 32/200 [36:02<2:56:27, 63.02s/it] 16%|#6        | 33/200 [36:18<2:15:57, 48.85s/it] 17%|#7        | 34/200 [36:38<1:51:08, 40.17s/it] 18%|#7        | 35/200 [37:16<1:48:40, 39.52s/it] 18%|#8        | 36/200 [38:04<1:55:26, 42.24s/it] 18%|#8        | 37/200 [38:34<1:44:33, 38.49s/it] 19%|#9        | 38/200 [39:00<1:33:37, 34.67s/it] 20%|#9        | 39/200 [39:19<1:20:50, 30.13s/it] 20%|##        | 40/200 [39:44<1:15:52, 28.45s/it] 20%|##        | 41/200 [41:30<2:17:12, 51.77s/it] 21%|##1       | 42/200 [41:51<1:51:52, 42.48s/it] 22%|##1       | 43/200 [42:16<1:38:00, 37.45s/it] 22%|##2       | 44/200 [42:32<1:20:12, 30.85s/it] 22%|##2       | 45/200 [43:07<1:23:01, 32.14s/it] 23%|##3       | 46/200 [43:44<1:26:27, 33.68s/it] 24%|##3       | 47/200 [44:00<1:12:12, 28.31s/it] 24%|##4       | 48/200 [44:18<1:03:52, 25.21s/it] 24%|##4       | 49/200 [45:56<1:58:03, 46.91s/it] 25%|##5       | 50/200 [46:19<1:39:41, 39.88s/it] 26%|##5       | 51/200 [46:38<1:23:43, 33.71s/it] 26%|##6       | 52/200 [47:04<1:17:05, 31.25s/it] 26%|##6       | 53/200 [47:25<1:09:20, 28.31s/it] 27%|##7       | 54/200 [47:42<1:00:20, 24.80s/it] 28%|##7       | 55/200 [48:01<55:35, 23.00s/it]   28%|##8       | 56/200 [48:14<47:51, 19.94s/it] 28%|##8       | 57/200 [48:39<51:44, 21.71s/it] 29%|##9       | 58/200 [48:50<43:08, 18.23s/it] 30%|##9       | 59/200 [49:03<39:18, 16.72s/it] 30%|###       | 60/200 [49:29<45:35, 19.54s/it] 30%|###       | 61/200 [49:51<47:24, 20.47s/it] 31%|###1      | 62/200 [51:36<1:44:58, 45.64s/it] 32%|###1      | 63/200 [51:55<1:25:43, 37.55s/it] 32%|###2      | 64/200 [52:06<1:07:18, 29.69s/it] 32%|###2      | 65/200 [52:22<57:33, 25.58s/it]   33%|###3      | 66/200 [52:44<54:58, 24.62s/it] 34%|###3      | 67/200 [53:00<48:48, 22.02s/it] 34%|###4      | 68/200 [54:48<1:44:47, 47.63s/it] 34%|###4      | 69/200 [55:02<1:22:17, 37.69s/it] 35%|###5      | 70/200 [55:25<1:11:50, 33.16s/it] 36%|###5      | 71/200 [56:51<1:45:29, 49.07s/it] 36%|###6      | 72/200 [57:14<1:28:00, 41.26s/it] 36%|###6      | 73/200 [57:30<1:11:18, 33.69s/it] 37%|###7      | 74/200 [57:45<59:09, 28.17s/it]   38%|###7      | 75/200 [59:21<1:41:11, 48.57s/it] 38%|###8      | 76/200 [1:01:14<2:20:22, 67.92s/it] 38%|###8      | 77/200 [1:03:13<2:50:03, 82.96s/it] 39%|###9      | 78/200 [1:05:03<3:05:25, 91.19s/it] 40%|###9      | 79/200 [1:07:07<3:23:32, 100.93s/it] 40%|####      | 80/200 [1:09:22<3:42:28, 111.24s/it] 40%|####      | 81/200 [1:11:01<3:33:29, 107.64s/it] 41%|####1     | 82/200 [1:12:52<3:33:52, 108.75s/it] 42%|####1     | 83/200 [1:14:39<3:31:00, 108.21s/it] 42%|####2     | 84/200 [1:15:04<2:40:36, 83.08s/it]  42%|####2     | 85/200 [1:17:00<2:58:23, 93.07s/it] 43%|####3     | 86/200 [1:17:31<2:21:07, 74.28s/it] 44%|####3     | 87/200 [1:20:08<3:06:47, 99.18s/it] 44%|####4     | 88/200 [1:21:59<3:11:56, 102.83s/it] 44%|####4     | 89/200 [1:22:22<2:25:34, 78.69s/it]  45%|####5     | 90/200 [1:23:07<2:06:09, 68.82s/it] 46%|####5     | 91/200 [1:23:25<1:37:09, 53.48s/it] 46%|####6     | 92/200 [1:25:40<2:20:27, 78.03s/it] 46%|####6     | 93/200 [1:25:56<1:45:34, 59.20s/it] 47%|####6     | 94/200 [1:27:47<2:12:21, 74.92s/it] 48%|####7     | 95/200 [1:29:24<2:22:22, 81.36s/it] 48%|####8     | 96/200 [1:31:11<2:34:36, 89.20s/it] 48%|####8     | 97/200 [1:33:22<2:54:41, 101.77s/it] 49%|####9     | 98/200 [1:33:42<2:11:23, 77.29s/it]  50%|####9     | 99/200 [1:35:56<2:38:22, 94.08s/it] 50%|#####     | 100/200 [1:36:14<1:58:52, 71.32s/it] 50%|#####     | 101/200 [1:36:37<1:33:50, 56.88s/it] 51%|#####1    | 102/200 [1:38:57<2:13:25, 81.69s/it] 52%|#####1    | 103/200 [1:39:17<1:42:12, 63.22s/it] 52%|#####2    | 104/200 [1:40:02<1:32:17, 57.68s/it] 52%|#####2    | 105/200 [1:42:01<2:00:38, 76.19s/it] 53%|#####3    | 106/200 [1:42:32<1:38:15, 62.72s/it] 54%|#####3    | 107/200 [1:42:46<1:14:21, 47.97s/it] 54%|#####4    | 108/200 [1:45:24<2:04:22, 81.11s/it] 55%|#####4    | 109/200 [1:45:48<1:36:53, 63.88s/it] 55%|#####5    | 110/200 [1:47:58<2:05:30, 83.68s/it] 56%|#####5    | 111/200 [1:48:15<1:34:26, 63.67s/it] 56%|#####6    | 112/200 [1:50:11<1:56:40, 79.55s/it] 56%|#####6    | 113/200 [1:50:26<1:27:13, 60.16s/it] 57%|#####6    | 114/200 [1:52:50<2:02:19, 85.34s/it] 57%|#####7    | 115/200 [1:57:25<3:21:27, 142.20s/it] 58%|#####8    | 116/200 [1:59:13<3:04:24, 131.72s/it] 58%|#####8    | 117/200 [2:00:55<2:50:06, 122.97s/it] 59%|#####8    | 118/200 [2:02:48<2:44:04, 120.05s/it] 60%|#####9    | 119/200 [2:05:08<2:50:07, 126.02s/it] 60%|######    | 120/200 [2:06:55<2:40:11, 120.14s/it] 60%|######    | 121/200 [2:08:19<2:24:07, 109.46s/it] 61%|######1   | 122/200 [2:09:44<2:12:43, 102.09s/it] 62%|######1   | 123/200 [2:10:59<2:00:29, 93.88s/it]  62%|######2   | 124/200 [2:12:22<1:54:42, 90.56s/it] 62%|######2   | 125/200 [2:13:37<1:47:36, 86.09s/it] 63%|######3   | 126/200 [2:15:17<1:51:08, 90.12s/it] 64%|######3   | 127/200 [2:16:43<1:48:10, 88.91s/it] 64%|######4   | 128/200 [2:18:31<1:53:29, 94.58s/it] 64%|######4   | 129/200 [2:20:09<1:53:07, 95.60s/it] 65%|######5   | 130/200 [2:21:36<1:48:28, 92.98s/it] 66%|######5   | 131/200 [2:23:54<2:02:40, 106.67s/it] 66%|######6   | 132/200 [2:26:07<2:09:38, 114.39s/it] 66%|######6   | 133/200 [2:28:02<2:08:02, 114.67s/it] 67%|######7   | 134/200 [2:30:12<2:11:12, 119.28s/it] 68%|######7   | 135/200 [2:31:47<2:01:27, 112.11s/it] 68%|######8   | 136/200 [2:33:19<1:53:00, 105.94s/it] 68%|######8   | 137/200 [2:34:46<1:45:23, 100.37s/it] 69%|######9   | 138/200 [2:36:19<1:41:14, 97.97s/it]  70%|######9   | 139/200 [2:37:46<1:36:23, 94.82s/it] 70%|#######   | 140/200 [2:39:25<1:35:54, 95.91s/it] 70%|#######   | 141/200 [2:41:31<1:43:14, 105.00s/it] 71%|#######1  | 142/200 [2:43:15<1:41:19, 104.81s/it] 72%|#######1  | 143/200 [2:46:05<1:58:07, 124.35s/it] 72%|#######2  | 144/200 [2:47:52<1:51:14, 119.18s/it] 72%|#######2  | 144/200 [2:50:46<1:06:24, 71.16s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.07it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.17it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.39it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.98it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 26.89it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.39it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.10it/s]
  Fold 3/3 val LSE: 167.184070
CV mean LSE: 180.658996 ± 12.150374 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:39:56, 30.13s/it]  1%|1         | 2/200 [01:19<2:16:08, 41.26s/it]  2%|1         | 3/200 [02:58<3:41:56, 67.59s/it]  2%|2         | 4/200 [04:51<4:39:21, 85.52s/it]  2%|2         | 5/200 [05:29<3:42:17, 68.40s/it]  3%|3         | 6/200 [06:05<3:05:58, 57.52s/it]  4%|3         | 7/200 [07:30<3:33:53, 66.49s/it]  4%|4         | 8/200 [07:59<2:54:03, 54.39s/it]  4%|4         | 9/200 [08:32<2:32:22, 47.87s/it]  5%|5         | 10/200 [09:13<2:25:11, 45.85s/it]  6%|5         | 11/200 [09:45<2:10:52, 41.55s/it]  6%|6         | 12/200 [10:02<1:46:51, 34.10s/it]  6%|6         | 13/200 [16:09<7:00:47, 135.01s/it]  7%|7         | 14/200 [16:32<5:12:55, 100.94s/it]  8%|7         | 15/200 [16:48<3:52:38, 75.45s/it]   8%|8         | 16/200 [17:17<3:08:24, 61.44s/it]  8%|8         | 17/200 [21:56<6:27:08, 126.93s/it]  9%|9         | 18/200 [22:25<4:55:11, 97.32s/it]  10%|9         | 19/200 [22:45<3:44:17, 74.35s/it] 10%|#         | 20/200 [27:18<6:41:59, 134.00s/it] 10%|#         | 21/200 [27:52<5:10:04, 103.94s/it] 11%|#1        | 22/200 [28:10<3:51:43, 78.11s/it]  12%|#1        | 23/200 [30:48<5:00:55, 102.01s/it] 12%|#2        | 24/200 [31:07<3:46:36, 77.25s/it]  12%|#2        | 25/200 [34:10<5:17:20, 108.81s/it] 13%|#3        | 26/200 [37:09<6:16:29, 129.83s/it] 14%|#3        | 27/200 [37:33<4:42:41, 98.05s/it]  14%|#4        | 28/200 [37:51<3:32:10, 74.01s/it] 14%|#4        | 29/200 [40:29<4:42:54, 99.26s/it] 15%|#5        | 30/200 [40:58<3:41:30, 78.18s/it] 16%|#5        | 31/200 [43:40<4:51:06, 103.35s/it] 16%|#6        | 32/200 [43:58<3:37:31, 77.69s/it]  16%|#6        | 33/200 [46:05<4:17:23, 92.48s/it] 17%|#7        | 34/200 [46:30<3:20:22, 72.43s/it] 18%|#7        | 35/200 [48:22<3:51:32, 84.19s/it] 18%|#8        | 36/200 [48:49<3:03:22, 67.09s/it] 18%|#8        | 37/200 [50:59<3:53:11, 85.84s/it] 19%|#9        | 38/200 [53:45<4:56:37, 109.86s/it] 20%|#9        | 39/200 [54:18<3:53:09, 86.89s/it]  20%|##        | 40/200 [56:48<4:42:22, 105.89s/it] 20%|##        | 41/200 [57:07<3:31:23, 79.77s/it]  21%|##1       | 42/200 [59:05<4:00:36, 91.37s/it] 22%|##1       | 43/200 [59:37<3:12:16, 73.48s/it] 22%|##2       | 44/200 [1:02:28<4:26:57, 102.68s/it] 22%|##2       | 45/200 [1:02:54<3:25:36, 79.59s/it]  23%|##3       | 46/200 [1:05:21<4:16:24, 99.90s/it] 24%|##3       | 47/200 [1:07:24<4:32:51, 107.01s/it] 24%|##4       | 48/200 [1:09:49<4:59:30, 118.23s/it] 24%|##4       | 49/200 [1:12:08<5:13:20, 124.50s/it] 25%|##5       | 50/200 [1:14:07<5:06:53, 122.75s/it] 26%|##5       | 51/200 [1:16:12<5:06:41, 123.50s/it] 26%|##6       | 52/200 [1:18:07<4:58:30, 121.02s/it] 26%|##6       | 53/200 [1:19:52<4:44:16, 116.03s/it] 27%|##7       | 54/200 [1:21:49<4:43:13, 116.39s/it] 28%|##7       | 55/200 [1:23:43<4:39:37, 115.70s/it] 28%|##8       | 56/200 [1:25:27<4:29:04, 112.11s/it] 28%|##8       | 57/200 [1:26:54<4:09:24, 104.65s/it] 29%|##9       | 58/200 [1:28:36<4:05:48, 103.86s/it] 30%|##9       | 59/200 [1:30:29<4:10:39, 106.67s/it] 30%|###       | 60/200 [1:31:02<3:17:14, 84.53s/it]  30%|###       | 61/200 [1:33:36<4:03:49, 105.25s/it] 31%|###1      | 62/200 [1:34:04<3:09:15, 82.29s/it]  32%|###1      | 63/200 [1:34:35<2:32:44, 66.89s/it] 32%|###2      | 64/200 [1:38:09<4:11:44, 111.07s/it] 32%|###2      | 65/200 [1:40:27<4:27:39, 118.96s/it] 33%|###3      | 66/200 [1:40:53<3:23:47, 91.25s/it]  34%|###3      | 67/200 [1:41:19<2:38:24, 71.46s/it] 34%|###4      | 68/200 [1:41:45<2:07:15, 57.85s/it] 34%|###4      | 69/200 [1:44:45<3:26:32, 94.60s/it] 35%|###5      | 70/200 [1:46:49<3:43:58, 103.37s/it] 36%|###5      | 71/200 [1:47:19<2:54:46, 81.29s/it]  36%|###6      | 72/200 [1:49:19<3:18:17, 92.95s/it] 36%|###6      | 73/200 [1:49:43<2:32:46, 72.18s/it] 37%|###7      | 74/200 [1:51:40<3:00:15, 85.83s/it] 38%|###7      | 75/200 [1:53:09<3:00:47, 86.78s/it] 38%|###8      | 76/200 [1:54:44<3:04:10, 89.12s/it] 38%|###8      | 77/200 [1:56:19<3:06:36, 91.03s/it] 39%|###9      | 78/200 [1:58:06<3:14:30, 95.66s/it] 40%|###9      | 79/200 [1:58:39<2:34:54, 76.82s/it] 40%|####      | 80/200 [2:00:06<2:40:16, 80.14s/it] 40%|####      | 81/200 [2:01:43<2:48:43, 85.07s/it] 41%|####1     | 82/200 [2:03:14<2:50:36, 86.75s/it] 42%|####1     | 83/200 [2:04:41<2:49:37, 86.99s/it] 42%|####2     | 84/200 [2:06:23<2:56:45, 91.42s/it] 42%|####2     | 85/200 [2:07:49<2:52:17, 89.89s/it] 43%|####3     | 86/200 [2:09:34<2:59:08, 94.29s/it] 44%|####3     | 87/200 [2:11:48<3:20:20, 106.37s/it] 44%|####4     | 88/200 [2:12:18<2:35:40, 83.40s/it]  44%|####4     | 89/200 [2:12:38<1:59:12, 64.44s/it] 45%|####5     | 90/200 [2:13:03<1:35:57, 52.34s/it] 46%|####5     | 91/200 [2:13:33<1:23:20, 45.87s/it] 46%|####6     | 92/200 [2:15:24<1:57:26, 65.24s/it] 46%|####6     | 93/200 [2:15:41<1:30:26, 50.71s/it] 47%|####6     | 94/200 [2:17:50<2:11:28, 74.42s/it] 48%|####7     | 95/200 [2:18:17<1:44:54, 59.95s/it] 48%|####8     | 96/200 [2:18:45<1:27:19, 50.38s/it] 48%|####8     | 97/200 [2:20:39<1:59:24, 69.55s/it] 49%|####9     | 98/200 [2:22:53<2:31:06, 88.89s/it] 50%|####9     | 99/200 [2:24:26<2:31:51, 90.22s/it] 50%|#####     | 100/200 [2:26:55<2:59:42, 107.83s/it] 50%|#####     | 101/200 [2:29:05<3:08:55, 114.50s/it] 51%|#####1    | 102/200 [2:31:18<3:15:46, 119.86s/it] 52%|#####1    | 103/200 [2:32:56<3:03:27, 113.48s/it] 52%|#####2    | 104/200 [2:34:22<2:48:20, 105.21s/it] 52%|#####2    | 105/200 [2:35:45<2:36:00, 98.53s/it]  53%|#####3    | 106/200 [2:37:26<2:35:34, 99.30s/it] 54%|#####3    | 107/200 [2:38:43<2:23:34, 92.63s/it] 54%|#####4    | 108/200 [2:40:26<2:26:49, 95.75s/it] 55%|#####4    | 109/200 [2:41:56<2:22:20, 93.85s/it] 55%|#####5    | 110/200 [2:43:44<2:27:10, 98.12s/it] 56%|#####5    | 111/200 [2:45:09<2:19:52, 94.30s/it] 56%|#####6    | 112/200 [2:46:34<2:14:21, 91.61s/it] 56%|#####6    | 113/200 [2:49:07<2:39:21, 109.90s/it] 57%|#####6    | 114/200 [2:50:29<2:25:32, 101.54s/it] 57%|#####7    | 115/200 [2:51:47<2:14:02, 94.61s/it]  58%|#####8    | 116/200 [2:53:02<2:04:00, 88.58s/it] 58%|#####8    | 117/200 [2:54:50<2:10:39, 94.46s/it] 59%|#####8    | 118/200 [2:56:34<2:12:54, 97.25s/it] 60%|#####9    | 119/200 [2:57:59<2:06:33, 93.74s/it] 60%|######    | 120/200 [2:59:48<2:11:00, 98.26s/it] 60%|######    | 121/200 [3:01:57<2:21:36, 107.55s/it] 61%|######1   | 122/200 [3:03:45<2:19:47, 107.53s/it] 62%|######1   | 123/200 [3:05:34<2:18:37, 108.02s/it] 62%|######2   | 124/200 [3:07:41<2:23:49, 113.54s/it] 62%|######2   | 125/200 [3:09:17<2:15:32, 108.43s/it] 63%|######3   | 126/200 [3:11:21<2:19:28, 113.09s/it] 64%|######3   | 127/200 [3:13:27<2:22:09, 116.85s/it] 64%|######4   | 128/200 [3:15:20<2:19:05, 115.91s/it] 64%|######4   | 129/200 [3:16:47<2:06:53, 107.23s/it] 65%|######5   | 130/200 [3:18:03<1:54:09, 97.85s/it]  66%|######5   | 131/200 [3:19:33<1:49:50, 95.51s/it] 66%|######6   | 132/200 [3:20:55<1:43:27, 91.28s/it] 66%|######6   | 133/200 [3:22:11<1:37:02, 86.90s/it] 67%|######7   | 134/200 [3:23:37<1:35:08, 86.49s/it] 68%|######7   | 135/200 [3:25:23<1:40:08, 92.44s/it] 68%|######8   | 136/200 [3:27:39<1:52:23, 105.37s/it] 68%|######8   | 137/200 [3:29:59<2:01:41, 115.90s/it] 69%|######9   | 138/200 [3:31:28<1:51:27, 107.87s/it] 70%|######9   | 139/200 [3:32:47<1:40:40, 99.02s/it]  70%|#######   | 140/200 [3:34:09<1:33:55, 93.93s/it] 70%|#######   | 141/200 [3:35:40<1:31:24, 92.95s/it] 71%|#######1  | 142/200 [3:37:09<1:28:58, 92.04s/it] 72%|#######1  | 143/200 [3:38:38<1:26:25, 90.97s/it] 72%|#######2  | 144/200 [3:40:27<1:29:53, 96.31s/it] 72%|#######2  | 145/200 [3:42:12<1:30:48, 99.06s/it] 73%|#######3  | 146/200 [3:43:34<1:24:23, 93.77s/it] 74%|#######3  | 147/200 [3:45:24<1:27:06, 98.61s/it] 74%|#######4  | 148/200 [3:46:55<1:23:35, 96.46s/it] 74%|#######4  | 149/200 [3:48:38<1:23:45, 98.54s/it] 75%|#######5  | 150/200 [3:50:00<1:17:51, 93.44s/it] 76%|#######5  | 151/200 [3:51:22<1:13:32, 90.05s/it] 76%|#######5  | 151/200 [3:52:50<1:15:33, 92.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 30.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 30.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.93it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 29.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 29.06it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 28.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 31.55it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.18it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 29.98it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 30.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_255_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 180.658996 ± 12.150374
Final Training LSE: 427.444262
BIC (lower is better): -53113.1029  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1286.90, k=126, n_obs=27268 ]
Validation LSE (with cog): 150.794319
Validation LSE (no cog): 150.794319
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_255_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 180.658996
Final LSE: 427.444262
BIC: -53113.1029
