original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 253

=== Parameters for Candidate 253 (K=3, hyper idx=109) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:18, 39.89s/it]  1%|1         | 2/200 [01:35<2:42:21, 49.20s/it]  2%|1         | 3/200 [02:57<3:31:01, 64.27s/it]  2%|2         | 4/200 [03:23<2:39:46, 48.91s/it]  2%|2         | 5/200 [05:01<3:36:51, 66.73s/it]  3%|3         | 6/200 [05:24<2:47:42, 51.87s/it]  4%|3         | 7/200 [06:31<3:03:06, 56.93s/it]  4%|4         | 8/200 [06:53<2:26:09, 45.67s/it]  4%|4         | 9/200 [07:18<2:04:51, 39.22s/it]  5%|5         | 10/200 [07:40<1:47:05, 33.82s/it]  6%|5         | 11/200 [08:01<1:34:18, 29.94s/it]  6%|6         | 12/200 [08:24<1:27:39, 27.98s/it]  6%|6         | 13/200 [12:53<5:14:09, 100.80s/it]  7%|7         | 14/200 [13:19<4:02:42, 78.30s/it]   8%|7         | 15/200 [13:52<3:19:08, 64.58s/it]  8%|8         | 16/200 [14:13<2:38:15, 51.60s/it]  8%|8         | 17/200 [14:35<2:10:18, 42.73s/it]  9%|9         | 18/200 [15:28<2:18:42, 45.73s/it] 10%|9         | 19/200 [15:53<1:59:10, 39.51s/it] 10%|#         | 20/200 [16:28<1:54:42, 38.24s/it] 10%|#         | 21/200 [20:09<4:37:20, 92.96s/it] 11%|#1        | 22/200 [20:32<3:33:08, 71.85s/it] 12%|#1        | 23/200 [21:12<3:03:53, 62.33s/it] 12%|#2        | 24/200 [22:00<2:50:29, 58.12s/it] 12%|#2        | 25/200 [22:32<2:26:53, 50.37s/it] 13%|#3        | 26/200 [23:13<2:17:23, 47.37s/it] 14%|#3        | 27/200 [24:06<2:22:11, 49.32s/it] 14%|#4        | 28/200 [25:00<2:25:06, 50.62s/it] 14%|#4        | 29/200 [26:26<2:54:28, 61.22s/it] 15%|#5        | 30/200 [26:52<2:23:29, 50.65s/it] 16%|#5        | 31/200 [27:23<2:05:41, 44.62s/it] 16%|#6        | 32/200 [27:51<1:51:15, 39.74s/it] 16%|#6        | 33/200 [29:13<2:25:59, 52.45s/it] 17%|#7        | 34/200 [29:43<2:06:36, 45.76s/it] 18%|#7        | 35/200 [30:36<2:11:36, 47.86s/it] 18%|#8        | 36/200 [31:18<2:05:49, 46.03s/it] 18%|#8        | 37/200 [31:33<1:39:56, 36.79s/it] 19%|#9        | 38/200 [31:51<1:24:32, 31.31s/it] 20%|#9        | 39/200 [32:18<1:20:05, 29.84s/it] 20%|##        | 40/200 [32:50<1:21:17, 30.48s/it] 20%|##        | 41/200 [33:08<1:10:36, 26.64s/it] 21%|##1       | 42/200 [33:32<1:08:06, 25.86s/it] 22%|##1       | 43/200 [34:10<1:17:49, 29.74s/it] 22%|##2       | 44/200 [34:47<1:22:49, 31.86s/it] 22%|##2       | 45/200 [35:07<1:12:46, 28.17s/it] 23%|##3       | 46/200 [37:42<2:50:15, 66.33s/it] 24%|##3       | 47/200 [38:07<2:17:41, 54.00s/it] 24%|##4       | 48/200 [40:12<3:10:41, 75.28s/it] 24%|##4       | 49/200 [40:28<2:24:43, 57.51s/it] 25%|##5       | 50/200 [42:10<2:56:48, 70.72s/it] 26%|##5       | 51/200 [42:41<2:25:47, 58.71s/it] 26%|##6       | 52/200 [44:44<3:12:43, 78.13s/it] 26%|##6       | 53/200 [47:02<3:55:24, 96.09s/it] 27%|##7       | 54/200 [47:20<2:57:04, 72.77s/it] 28%|##7       | 55/200 [49:12<3:23:41, 84.29s/it] 28%|##8       | 56/200 [51:14<3:49:26, 95.60s/it] 28%|##8       | 57/200 [53:06<4:00:05, 100.74s/it] 29%|##9       | 58/200 [56:20<5:04:22, 128.61s/it] 30%|##9       | 59/200 [58:06<4:46:07, 121.76s/it] 30%|###       | 60/200 [59:30<4:17:41, 110.44s/it] 30%|###       | 61/200 [1:02:34<5:07:23, 132.69s/it] 31%|###1      | 62/200 [1:03:54<4:28:32, 116.76s/it] 32%|###1      | 63/200 [1:05:12<4:00:07, 105.17s/it] 32%|###2      | 64/200 [1:06:46<3:50:58, 101.90s/it] 32%|###2      | 65/200 [1:08:33<3:52:25, 103.30s/it] 33%|###3      | 66/200 [1:10:11<3:47:03, 101.66s/it] 34%|###3      | 67/200 [1:11:49<3:43:09, 100.68s/it] 34%|###4      | 68/200 [1:13:26<3:38:48, 99.45s/it]  34%|###4      | 69/200 [1:14:58<3:32:44, 97.44s/it] 35%|###5      | 70/200 [1:16:26<3:24:45, 94.51s/it] 36%|###5      | 71/200 [1:18:06<3:26:34, 96.08s/it] 36%|###6      | 72/200 [1:19:41<3:24:39, 95.93s/it] 36%|###6      | 73/200 [1:21:17<3:22:52, 95.85s/it] 37%|###7      | 74/200 [1:22:41<3:14:00, 92.38s/it] 38%|###7      | 75/200 [1:24:22<3:17:45, 94.93s/it] 38%|###8      | 76/200 [1:26:05<3:20:52, 97.20s/it] 38%|###8      | 77/200 [1:27:44<3:20:31, 97.82s/it] 39%|###9      | 78/200 [1:29:22<3:19:11, 97.96s/it] 40%|###9      | 79/200 [1:30:59<3:16:54, 97.64s/it] 40%|####      | 80/200 [1:32:47<3:21:15, 100.63s/it] 40%|####      | 81/200 [1:34:56<3:36:31, 109.17s/it] 41%|####1     | 82/200 [1:36:52<3:38:35, 111.14s/it] 42%|####1     | 83/200 [1:38:43<3:36:49, 111.19s/it] 42%|####2     | 84/200 [1:40:28<3:31:30, 109.40s/it] 42%|####2     | 85/200 [1:42:19<3:30:43, 109.94s/it] 43%|####3     | 86/200 [1:44:02<3:24:33, 107.66s/it] 44%|####3     | 87/200 [1:45:47<3:21:32, 107.01s/it] 44%|####4     | 88/200 [1:47:48<3:27:24, 111.11s/it] 44%|####4     | 89/200 [1:49:26<3:18:32, 107.32s/it] 45%|####5     | 90/200 [1:51:34<3:27:41, 113.29s/it] 46%|####5     | 91/200 [1:53:08<3:15:31, 107.63s/it] 46%|####6     | 92/200 [1:55:00<3:16:04, 108.93s/it] 46%|####6     | 93/200 [1:56:41<3:10:02, 106.57s/it] 47%|####6     | 94/200 [1:58:31<3:09:57, 107.52s/it] 48%|####7     | 95/200 [2:00:20<3:09:13, 108.13s/it] 48%|####8     | 96/200 [2:02:52<3:29:54, 121.10s/it] 48%|####8     | 97/200 [2:04:55<3:28:59, 121.75s/it] 49%|####9     | 98/200 [2:06:25<3:10:43, 112.19s/it] 50%|####9     | 99/200 [2:08:29<3:15:03, 115.87s/it] 50%|#####     | 100/200 [2:11:17<3:39:16, 131.57s/it] 50%|#####     | 101/200 [2:13:21<3:33:16, 129.26s/it] 51%|#####1    | 102/200 [2:16:03<3:46:55, 138.94s/it] 52%|#####1    | 103/200 [2:18:37<3:51:44, 143.35s/it] 52%|#####2    | 104/200 [2:20:50<3:44:26, 140.28s/it] 52%|#####2    | 105/200 [2:22:45<3:30:05, 132.69s/it] 53%|#####3    | 106/200 [2:24:57<3:27:37, 132.53s/it] 54%|#####3    | 107/200 [2:27:13<3:27:13, 133.69s/it] 54%|#####4    | 108/200 [2:29:19<3:21:21, 131.32s/it] 55%|#####4    | 109/200 [2:31:43<3:24:44, 135.00s/it] 55%|#####5    | 110/200 [2:33:44<3:16:21, 130.90s/it] 56%|#####5    | 111/200 [2:35:38<3:06:50, 125.96s/it] 56%|#####6    | 112/200 [2:37:28<2:57:47, 121.22s/it] 56%|#####6    | 113/200 [2:39:28<2:54:56, 120.65s/it] 57%|#####6    | 114/200 [2:41:07<2:43:51, 114.32s/it] 57%|#####7    | 115/200 [2:42:51<2:37:12, 110.96s/it] 58%|#####8    | 116/200 [2:44:41<2:35:14, 110.89s/it] 58%|#####8    | 117/200 [2:46:34<2:34:16, 111.52s/it] 59%|#####8    | 118/200 [2:48:37<2:37:11, 115.02s/it] 60%|#####9    | 119/200 [2:50:44<2:39:49, 118.38s/it] 60%|######    | 120/200 [2:52:46<2:39:23, 119.55s/it] 60%|######    | 121/200 [2:54:05<2:21:25, 107.42s/it] 61%|######1   | 122/200 [2:56:10<2:26:37, 112.79s/it] 62%|######1   | 123/200 [2:58:00<2:23:37, 111.91s/it] 62%|######2   | 124/200 [2:59:36<2:15:35, 107.04s/it] 62%|######2   | 125/200 [3:01:15<2:10:40, 104.54s/it] 63%|######3   | 126/200 [3:02:56<2:07:40, 103.52s/it] 64%|######3   | 127/200 [3:05:00<2:13:25, 109.66s/it] 64%|######4   | 128/200 [3:06:57<2:14:10, 111.82s/it] 64%|######4   | 129/200 [3:09:18<2:22:47, 120.67s/it] 65%|######5   | 130/200 [3:11:46<2:30:26, 128.95s/it] 66%|######5   | 131/200 [3:13:20<2:16:05, 118.34s/it] 66%|######6   | 132/200 [3:15:17<2:13:53, 118.13s/it] 66%|######6   | 133/200 [3:17:17<2:12:32, 118.69s/it] 67%|######7   | 134/200 [3:18:51<2:02:17, 111.17s/it] 68%|######7   | 135/200 [3:20:38<1:59:07, 109.97s/it] 68%|######8   | 136/200 [3:22:18<1:53:54, 106.80s/it] 68%|######8   | 137/200 [3:23:48<1:47:07, 102.02s/it] 69%|######9   | 138/200 [3:25:32<1:45:45, 102.35s/it] 70%|######9   | 139/200 [3:27:00<1:39:52, 98.24s/it]  70%|#######   | 140/200 [3:28:44<1:39:57, 99.97s/it] 70%|#######   | 141/200 [3:30:52<1:46:38, 108.46s/it] 71%|#######1  | 142/200 [3:32:50<1:47:28, 111.18s/it] 72%|#######1  | 143/200 [3:34:37<1:44:32, 110.04s/it] 72%|#######1  | 143/200 [3:36:10<1:26:09, 90.70s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.91it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.80it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.91it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.95it/s]
  Fold 1/3 val LSE: 173.192895
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:55, 31.33s/it]  1%|1         | 2/200 [01:48<3:12:58, 58.48s/it]  2%|1         | 3/200 [02:13<2:21:22, 43.06s/it]  2%|2         | 4/200 [03:37<3:12:58, 59.08s/it]  2%|2         | 5/200 [04:16<2:48:42, 51.91s/it]  3%|3         | 6/200 [04:32<2:08:34, 39.76s/it]  4%|3         | 7/200 [04:50<1:45:11, 32.70s/it]  4%|4         | 8/200 [05:26<1:47:23, 33.56s/it]  4%|4         | 9/200 [06:09<1:56:51, 36.71s/it]  5%|5         | 10/200 [06:26<1:36:25, 30.45s/it]  6%|5         | 11/200 [07:43<2:21:24, 44.89s/it]  6%|6         | 12/200 [08:11<2:04:16, 39.66s/it]  6%|6         | 13/200 [10:14<3:21:51, 64.77s/it]  7%|7         | 14/200 [10:35<2:40:01, 51.62s/it]  8%|7         | 15/200 [11:21<2:34:03, 49.97s/it]  8%|8         | 16/200 [13:56<4:10:35, 81.72s/it]  8%|8         | 17/200 [14:24<3:19:27, 65.39s/it]  9%|9         | 18/200 [14:48<2:40:57, 53.06s/it] 10%|9         | 19/200 [15:15<2:16:04, 45.11s/it] 10%|#         | 20/200 [15:51<2:07:35, 42.53s/it] 10%|#         | 21/200 [16:20<1:54:58, 38.54s/it] 11%|#1        | 22/200 [18:21<3:07:12, 63.10s/it] 12%|#1        | 23/200 [18:59<2:43:55, 55.57s/it] 12%|#2        | 24/200 [19:21<2:13:37, 45.55s/it] 12%|#2        | 25/200 [19:50<1:58:44, 40.71s/it] 13%|#3        | 26/200 [22:31<3:42:29, 76.72s/it] 14%|#3        | 27/200 [22:47<2:48:43, 58.52s/it] 14%|#4        | 28/200 [24:44<3:37:28, 75.86s/it] 14%|#4        | 29/200 [25:02<2:46:44, 58.50s/it] 15%|#5        | 30/200 [25:19<2:10:31, 46.07s/it] 16%|#5        | 31/200 [27:16<3:09:43, 67.36s/it] 16%|#6        | 32/200 [29:11<3:48:39, 81.67s/it] 16%|#6        | 33/200 [31:09<4:17:34, 92.54s/it] 17%|#7        | 34/200 [33:18<4:46:44, 103.64s/it] 18%|#7        | 35/200 [35:31<5:09:09, 112.42s/it] 18%|#8        | 36/200 [37:31<5:13:35, 114.73s/it] 18%|#8        | 37/200 [39:31<5:15:43, 116.22s/it] 19%|#9        | 38/200 [41:12<5:01:28, 111.66s/it] 20%|#9        | 39/200 [43:17<5:10:19, 115.65s/it] 20%|##        | 40/200 [45:13<5:08:46, 115.79s/it] 20%|##        | 41/200 [46:47<4:49:34, 109.28s/it] 21%|##1       | 42/200 [48:22<4:36:48, 105.12s/it] 22%|##1       | 43/200 [49:55<4:25:27, 101.45s/it] 22%|##2       | 44/200 [51:13<4:05:18, 94.35s/it]  22%|##2       | 45/200 [52:44<4:00:54, 93.26s/it] 23%|##3       | 46/200 [54:16<3:58:14, 92.82s/it] 24%|##3       | 47/200 [56:24<4:23:41, 103.41s/it] 24%|##4       | 48/200 [58:04<4:19:34, 102.47s/it] 24%|##4       | 49/200 [59:36<4:10:11, 99.41s/it]  25%|##5       | 50/200 [1:01:31<4:19:53, 103.96s/it] 26%|##5       | 51/200 [1:03:20<4:22:04, 105.54s/it] 26%|##6       | 52/200 [1:04:57<4:14:10, 103.05s/it] 26%|##6       | 53/200 [1:06:37<4:10:19, 102.17s/it] 27%|##7       | 54/200 [1:08:42<4:24:42, 108.78s/it] 28%|##7       | 55/200 [1:10:31<4:23:33, 109.06s/it] 28%|##8       | 56/200 [1:11:55<4:03:22, 101.40s/it] 28%|##8       | 57/200 [1:13:36<4:01:07, 101.17s/it] 29%|##9       | 58/200 [1:15:26<4:06:10, 104.02s/it] 30%|##9       | 59/200 [1:17:08<4:02:33, 103.22s/it] 30%|###       | 60/200 [1:18:50<4:00:00, 102.86s/it] 30%|###       | 61/200 [1:20:20<3:49:40, 99.14s/it]  31%|###1      | 62/200 [1:22:09<3:54:41, 102.04s/it] 32%|###1      | 63/200 [1:23:51<3:53:09, 102.11s/it] 32%|###2      | 64/200 [1:25:33<3:51:02, 101.93s/it] 32%|###2      | 65/200 [1:28:50<4:53:58, 130.66s/it] 33%|###3      | 66/200 [1:31:12<4:59:03, 133.91s/it] 34%|###3      | 67/200 [1:33:14<4:48:45, 130.27s/it] 34%|###4      | 68/200 [1:35:02<4:32:00, 123.64s/it] 34%|###4      | 69/200 [1:37:07<4:31:03, 124.15s/it] 35%|###5      | 70/200 [1:40:17<5:11:27, 143.75s/it] 36%|###5      | 71/200 [1:44:12<6:08:13, 171.27s/it] 36%|###6      | 72/200 [1:47:14<6:12:29, 174.60s/it] 36%|###6      | 73/200 [1:49:39<5:50:19, 165.51s/it] 37%|###7      | 74/200 [1:51:46<5:23:36, 154.10s/it] 38%|###7      | 75/200 [1:53:49<5:01:09, 144.56s/it] 38%|###8      | 76/200 [1:55:59<4:49:48, 140.23s/it] 38%|###8      | 77/200 [1:58:27<4:52:33, 142.71s/it] 39%|###9      | 78/200 [2:00:13<4:27:54, 131.76s/it] 40%|###9      | 79/200 [2:02:23<4:24:29, 131.15s/it] 40%|####      | 80/200 [2:04:46<4:29:06, 134.55s/it] 40%|####      | 81/200 [2:06:00<3:50:55, 116.43s/it] 41%|####1     | 82/200 [2:08:54<4:23:06, 133.78s/it] 42%|####1     | 83/200 [2:10:48<4:09:29, 127.94s/it] 42%|####2     | 84/200 [2:12:51<4:04:11, 126.31s/it] 42%|####2     | 85/200 [2:14:22<3:42:00, 115.83s/it] 43%|####3     | 86/200 [2:16:10<3:35:28, 113.41s/it] 44%|####3     | 87/200 [2:18:01<3:32:06, 112.63s/it] 44%|####4     | 88/200 [2:20:06<3:37:03, 116.28s/it] 44%|####4     | 89/200 [2:21:59<3:33:42, 115.52s/it] 45%|####5     | 90/200 [2:23:57<3:33:05, 116.23s/it] 46%|####5     | 91/200 [2:25:23<3:14:37, 107.13s/it] 46%|####6     | 92/200 [2:26:59<3:06:54, 103.84s/it] 46%|####6     | 93/200 [2:28:41<3:03:54, 103.13s/it] 47%|####6     | 94/200 [2:30:51<3:16:33, 111.26s/it] 48%|####7     | 95/200 [2:33:02<3:24:56, 117.11s/it] 48%|####8     | 96/200 [2:33:23<2:33:21, 88.47s/it]  48%|####8     | 97/200 [2:35:48<3:00:52, 105.36s/it] 49%|####9     | 98/200 [2:38:22<3:23:48, 119.89s/it] 50%|####9     | 99/200 [2:40:40<3:30:48, 125.24s/it] 50%|#####     | 100/200 [2:42:31<3:21:49, 121.09s/it] 50%|#####     | 101/200 [2:44:55<3:30:53, 127.81s/it] 51%|#####1    | 102/200 [2:46:51<3:23:04, 124.33s/it] 52%|#####1    | 103/200 [2:47:17<2:33:18, 94.83s/it]  52%|#####2    | 104/200 [2:47:30<1:52:45, 70.47s/it] 52%|#####2    | 105/200 [2:49:50<2:24:12, 91.08s/it] 53%|#####3    | 106/200 [2:51:26<2:25:07, 92.63s/it] 54%|#####3    | 107/200 [2:53:18<2:32:33, 98.43s/it] 54%|#####4    | 108/200 [2:55:19<2:41:14, 105.15s/it] 55%|#####4    | 109/200 [2:56:59<2:37:14, 103.68s/it] 55%|#####5    | 110/200 [2:58:28<2:28:56, 99.29s/it]  55%|#####5    | 110/200 [2:59:46<2:27:05, 98.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.56it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 22.08it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 25.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.15it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.40it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.31it/s]
  Fold 2/3 val LSE: 255.513079
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:22:44, 24.95s/it]  1%|1         | 2/200 [01:11<2:04:06, 37.61s/it]  2%|1         | 3/200 [01:38<1:48:21, 33.00s/it]  2%|2         | 4/200 [02:01<1:33:45, 28.70s/it]  2%|2         | 5/200 [02:16<1:18:00, 24.00s/it]  3%|3         | 6/200 [02:36<1:13:08, 22.62s/it]  4%|3         | 7/200 [02:56<1:09:36, 21.64s/it]  4%|4         | 8/200 [03:38<1:30:10, 28.18s/it]  4%|4         | 9/200 [04:00<1:23:15, 26.16s/it]  5%|5         | 10/200 [04:30<1:27:18, 27.57s/it]  6%|5         | 11/200 [04:52<1:21:10, 25.77s/it]  6%|6         | 12/200 [05:08<1:11:30, 22.82s/it]  6%|6         | 13/200 [05:34<1:14:08, 23.79s/it]  7%|7         | 14/200 [11:02<5:58:25, 115.62s/it]  8%|7         | 15/200 [11:46<4:49:46, 93.98s/it]   8%|8         | 16/200 [12:58<4:28:07, 87.43s/it]  8%|8         | 17/200 [13:39<3:43:37, 73.32s/it]  9%|9         | 18/200 [14:23<3:15:57, 64.60s/it] 10%|9         | 19/200 [15:06<2:55:49, 58.28s/it] 10%|#         | 20/200 [15:49<2:40:21, 53.45s/it] 10%|#         | 21/200 [23:05<8:22:19, 168.38s/it] 11%|#1        | 22/200 [24:00<6:38:27, 134.31s/it] 12%|#1        | 23/200 [25:02<5:32:15, 112.63s/it] 12%|#2        | 24/200 [25:27<4:13:28, 86.41s/it]  12%|#2        | 25/200 [26:38<3:58:47, 81.87s/it] 13%|#3        | 26/200 [28:29<4:22:18, 90.45s/it] 14%|#3        | 27/200 [28:46<3:17:10, 68.38s/it] 14%|#4        | 28/200 [29:05<2:33:51, 53.67s/it] 14%|#4        | 29/200 [32:45<4:54:39, 103.39s/it] 15%|#5        | 30/200 [33:21<3:56:23, 83.43s/it]  16%|#5        | 31/200 [33:54<3:12:23, 68.30s/it] 16%|#6        | 32/200 [34:55<3:04:26, 65.87s/it] 16%|#6        | 33/200 [35:40<2:46:13, 59.72s/it] 17%|#7        | 34/200 [36:47<2:51:03, 61.83s/it] 18%|#7        | 35/200 [37:46<2:47:59, 61.09s/it] 18%|#8        | 36/200 [38:18<2:22:44, 52.22s/it] 18%|#8        | 37/200 [39:32<2:40:07, 58.94s/it] 19%|#9        | 38/200 [40:30<2:38:06, 58.56s/it] 20%|#9        | 39/200 [41:08<2:20:56, 52.52s/it] 20%|##        | 40/200 [41:28<1:53:37, 42.61s/it] 20%|##        | 41/200 [42:30<2:08:18, 48.42s/it] 21%|##1       | 42/200 [42:51<1:45:48, 40.18s/it] 22%|##1       | 43/200 [43:32<1:46:07, 40.55s/it] 22%|##2       | 44/200 [45:37<2:51:15, 65.87s/it] 22%|##2       | 45/200 [46:18<2:31:02, 58.47s/it] 23%|##3       | 46/200 [46:57<2:15:11, 52.67s/it] 24%|##3       | 47/200 [48:05<2:25:34, 57.09s/it] 24%|##4       | 48/200 [49:59<3:07:57, 74.20s/it] 24%|##4       | 49/200 [50:21<2:27:22, 58.56s/it] 25%|##5       | 50/200 [50:55<2:07:39, 51.06s/it] 26%|##5       | 51/200 [52:57<2:59:47, 72.40s/it] 26%|##6       | 52/200 [53:19<2:21:39, 57.43s/it] 26%|##6       | 53/200 [55:34<3:17:20, 80.55s/it] 27%|##7       | 54/200 [57:44<3:52:06, 95.38s/it] 28%|##7       | 55/200 [59:50<4:12:33, 104.51s/it] 28%|##8       | 56/200 [1:01:59<4:28:51, 112.03s/it] 28%|##8       | 57/200 [1:04:15<4:44:17, 119.28s/it] 29%|##9       | 58/200 [1:06:04<4:34:45, 116.10s/it] 30%|##9       | 59/200 [1:07:53<4:27:43, 113.92s/it] 30%|###       | 60/200 [1:09:51<4:28:52, 115.23s/it] 30%|###       | 61/200 [1:11:21<4:09:25, 107.67s/it] 31%|###1      | 62/200 [1:13:14<4:11:19, 109.28s/it] 32%|###1      | 63/200 [1:15:22<4:22:31, 114.98s/it] 32%|###2      | 64/200 [1:15:57<3:26:10, 90.96s/it]  32%|###2      | 65/200 [1:16:30<2:45:01, 73.34s/it] 33%|###3      | 66/200 [1:18:33<3:17:38, 88.50s/it] 34%|###3      | 67/200 [1:20:37<3:39:24, 98.98s/it] 34%|###4      | 68/200 [1:22:35<3:50:14, 104.65s/it] 34%|###4      | 69/200 [1:24:03<3:37:26, 99.59s/it]  35%|###5      | 70/200 [1:25:40<3:34:17, 98.90s/it] 36%|###5      | 71/200 [1:27:18<3:32:08, 98.67s/it] 36%|###6      | 72/200 [1:28:48<3:25:10, 96.18s/it] 36%|###6      | 73/200 [1:30:22<3:21:43, 95.30s/it] 37%|###7      | 74/200 [1:32:00<3:21:49, 96.11s/it] 38%|###7      | 75/200 [1:34:34<3:56:34, 113.56s/it] 38%|###8      | 76/200 [1:36:59<4:14:09, 122.98s/it] 38%|###8      | 77/200 [1:38:44<4:01:05, 117.61s/it] 39%|###9      | 78/200 [1:40:30<3:52:04, 114.14s/it] 40%|###9      | 79/200 [1:42:14<3:44:02, 111.10s/it] 40%|####      | 80/200 [1:43:49<3:32:32, 106.27s/it] 40%|####      | 81/200 [1:45:31<3:28:21, 105.05s/it] 41%|####1     | 82/200 [1:47:25<3:31:45, 107.67s/it] 42%|####1     | 83/200 [1:49:01<3:23:16, 104.24s/it] 42%|####2     | 84/200 [1:50:29<3:11:45, 99.18s/it]  42%|####2     | 85/200 [1:51:57<3:03:56, 95.97s/it] 43%|####3     | 86/200 [1:53:19<2:54:29, 91.84s/it] 44%|####3     | 87/200 [1:54:53<2:54:10, 92.49s/it] 44%|####4     | 88/200 [1:56:51<3:06:32, 99.93s/it] 44%|####4     | 89/200 [1:58:48<3:14:23, 105.08s/it] 45%|####5     | 90/200 [2:00:53<3:23:53, 111.21s/it] 46%|####5     | 91/200 [2:02:08<3:01:56, 100.15s/it] 46%|####6     | 92/200 [2:04:05<3:09:23, 105.22s/it] 46%|####6     | 93/200 [2:05:53<3:09:15, 106.13s/it] 47%|####6     | 94/200 [2:07:22<2:58:44, 101.17s/it] 48%|####7     | 95/200 [2:09:12<3:01:29, 103.71s/it] 48%|####8     | 96/200 [2:10:53<2:58:31, 103.00s/it] 48%|####8     | 97/200 [2:13:07<3:12:30, 112.15s/it] 49%|####9     | 98/200 [2:15:11<3:16:33, 115.63s/it] 50%|####9     | 99/200 [2:17:10<3:16:43, 116.87s/it] 50%|#####     | 100/200 [2:18:45<3:03:46, 110.27s/it] 50%|#####     | 101/200 [2:20:28<2:58:15, 108.04s/it] 51%|#####1    | 102/200 [2:22:18<2:57:18, 108.56s/it] 52%|#####1    | 103/200 [2:24:09<2:56:33, 109.21s/it] 52%|#####2    | 104/200 [2:26:00<2:55:53, 109.93s/it] 52%|#####2    | 105/200 [2:27:47<2:52:36, 109.02s/it] 53%|#####3    | 106/200 [2:29:54<2:59:22, 114.50s/it] 54%|#####3    | 107/200 [2:31:47<2:56:45, 114.04s/it] 54%|#####4    | 108/200 [2:33:48<2:57:57, 116.06s/it] 55%|#####4    | 109/200 [2:36:01<3:03:38, 121.08s/it] 55%|#####5    | 110/200 [2:38:18<3:08:38, 125.76s/it] 56%|#####5    | 111/200 [2:40:27<3:07:59, 126.74s/it] 56%|#####6    | 112/200 [2:42:18<2:59:18, 122.25s/it] 56%|#####6    | 113/200 [2:44:08<2:51:34, 118.33s/it] 57%|#####6    | 114/200 [2:45:21<2:30:10, 104.78s/it] 57%|#####7    | 115/200 [2:46:57<2:24:49, 102.23s/it] 58%|#####8    | 116/200 [2:48:51<2:28:10, 105.83s/it] 58%|#####8    | 117/200 [2:50:29<2:23:04, 103.43s/it] 58%|#####8    | 117/200 [2:52:05<2:02:05, 88.26s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 30.69it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.06it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.71it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 27.19it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 26.02it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 23.94it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.67it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.44it/s]
  Fold 3/3 val LSE: 190.676053
CV mean LSE: 206.460676 ± 35.412041 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:20, 29.65s/it]  1%|1         | 2/200 [00:54<1:28:50, 26.92s/it]  2%|1         | 3/200 [01:49<2:10:23, 39.71s/it]  2%|2         | 4/200 [02:54<2:41:36, 49.47s/it]  2%|2         | 5/200 [03:55<2:55:18, 53.94s/it]  3%|3         | 6/200 [04:45<2:49:58, 52.57s/it]  4%|3         | 7/200 [05:52<3:03:32, 57.06s/it]  4%|4         | 8/200 [06:54<3:08:02, 58.76s/it]  4%|4         | 9/200 [07:39<2:53:17, 54.44s/it]  5%|5         | 10/200 [08:30<2:49:29, 53.52s/it]  6%|5         | 11/200 [09:00<2:25:27, 46.18s/it]  6%|6         | 12/200 [09:18<1:57:29, 37.50s/it]  6%|6         | 13/200 [09:37<1:39:46, 32.01s/it]  7%|7         | 14/200 [15:56<7:03:49, 136.72s/it]  8%|7         | 15/200 [16:38<5:33:23, 108.13s/it]  8%|8         | 16/200 [17:16<4:27:09, 87.12s/it]   8%|8         | 17/200 [17:59<3:45:25, 73.91s/it]  9%|9         | 18/200 [18:40<3:13:52, 63.92s/it] 10%|9         | 19/200 [19:10<2:42:44, 53.95s/it] 10%|#         | 20/200 [22:38<4:59:49, 99.94s/it] 10%|#         | 21/200 [23:11<3:58:28, 79.93s/it] 11%|#1        | 22/200 [23:37<3:09:32, 63.89s/it] 12%|#1        | 23/200 [23:54<2:26:52, 49.79s/it] 12%|#2        | 24/200 [27:08<4:32:57, 93.06s/it] 12%|#2        | 25/200 [27:42<3:39:17, 75.19s/it] 13%|#3        | 26/200 [31:53<6:10:51, 127.88s/it] 14%|#3        | 27/200 [32:13<4:35:54, 95.69s/it]  14%|#4        | 28/200 [32:37<3:32:25, 74.10s/it] 14%|#4        | 29/200 [35:53<5:15:18, 110.64s/it] 15%|#5        | 30/200 [36:24<4:05:55, 86.80s/it]  16%|#5        | 31/200 [39:19<5:19:27, 113.42s/it] 16%|#6        | 32/200 [42:43<6:33:25, 140.51s/it] 16%|#6        | 33/200 [43:27<5:10:20, 111.50s/it] 17%|#7        | 34/200 [46:34<6:11:18, 134.21s/it] 18%|#7        | 35/200 [47:03<4:42:23, 102.69s/it] 18%|#8        | 36/200 [49:28<5:15:24, 115.40s/it] 18%|#8        | 37/200 [49:56<4:01:43, 88.98s/it]  19%|#9        | 38/200 [52:28<4:51:24, 107.93s/it] 20%|#9        | 39/200 [53:01<3:49:17, 85.45s/it]  20%|##        | 40/200 [53:33<3:04:57, 69.36s/it] 20%|##        | 41/200 [56:03<4:08:14, 93.67s/it] 21%|##1       | 42/200 [58:16<4:37:52, 105.52s/it] 22%|##1       | 43/200 [58:33<3:26:51, 79.05s/it]  22%|##2       | 44/200 [1:00:49<4:09:32, 95.98s/it] 22%|##2       | 45/200 [1:02:52<4:29:15, 104.23s/it] 23%|##3       | 46/200 [1:05:15<4:57:19, 115.84s/it] 24%|##3       | 47/200 [1:07:30<5:09:41, 121.45s/it] 24%|##4       | 48/200 [1:07:50<3:50:15, 90.89s/it]  24%|##4       | 49/200 [1:09:53<4:13:07, 100.58s/it] 25%|##5       | 50/200 [1:12:49<5:08:04, 123.23s/it] 26%|##5       | 51/200 [1:15:43<5:44:01, 138.54s/it] 26%|##6       | 52/200 [1:17:53<5:35:02, 135.83s/it] 26%|##6       | 53/200 [1:20:17<5:39:00, 138.37s/it] 27%|##7       | 54/200 [1:22:41<5:41:06, 140.18s/it] 28%|##7       | 55/200 [1:24:54<5:33:25, 137.97s/it] 28%|##8       | 56/200 [1:25:18<4:08:41, 103.62s/it] 28%|##8       | 57/200 [1:27:22<4:21:32, 109.74s/it] 29%|##9       | 58/200 [1:28:43<3:59:56, 101.39s/it] 30%|##9       | 59/200 [1:30:06<3:44:58, 95.73s/it]  30%|###       | 60/200 [1:31:36<3:39:13, 93.95s/it] 30%|###       | 61/200 [1:33:00<3:31:07, 91.13s/it] 31%|###1      | 62/200 [1:34:26<3:25:34, 89.38s/it] 32%|###1      | 63/200 [1:35:50<3:20:50, 87.96s/it] 32%|###2      | 64/200 [1:37:17<3:18:33, 87.60s/it] 32%|###2      | 65/200 [1:38:54<3:23:24, 90.40s/it] 33%|###3      | 66/200 [1:39:28<2:43:59, 73.43s/it] 34%|###3      | 67/200 [1:41:00<2:55:27, 79.15s/it] 34%|###4      | 68/200 [1:42:33<3:03:00, 83.19s/it] 34%|###4      | 69/200 [1:44:07<3:08:47, 86.47s/it] 35%|###5      | 70/200 [1:46:35<3:47:13, 104.87s/it] 36%|###5      | 71/200 [1:49:01<4:12:07, 117.27s/it] 36%|###6      | 72/200 [1:51:04<4:13:35, 118.87s/it] 36%|###6      | 72/200 [1:54:19<3:23:15, 95.27s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.46it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.17it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.72it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.10it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 11.57it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 12.95it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.79it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.75it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.08it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.94it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_253_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.460676 ± 35.412041
Final Training LSE: 446.571370
BIC (lower is better): -52469.6543  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1930.35, k=189, n_obs=27268 ]
Validation LSE (with cog): 164.447292
Validation LSE (no cog): 164.447292
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_253_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.460676
Final LSE: 446.571370
BIC: -52469.6543
