original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 10

=== Parameters for Candidate 10 (K=2, hyper idx=10) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:19:37, 114.46s/it]  1%|1         | 2/200 [03:17<5:16:15, 95.84s/it]   2%|1         | 3/200 [04:09<4:09:17, 75.93s/it]  2%|2         | 4/200 [04:34<3:02:16, 55.80s/it]  2%|2         | 4/200 [13:28<11:00:04, 202.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.20it/s]
  Fold 1/3 val LSE: 209.564751
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:30:02, 135.69s/it]  1%|1         | 2/200 [03:20<5:10:12, 94.00s/it]   2%|1         | 3/200 [04:03<3:52:52, 70.93s/it]  2%|2         | 4/200 [05:03<3:36:28, 66.27s/it]  2%|2         | 5/200 [09:26<7:26:57, 137.52s/it]  3%|3         | 6/200 [10:52<6:26:57, 119.68s/it]  4%|3         | 7/200 [12:53<6:27:15, 120.39s/it]  4%|4         | 8/200 [13:35<5:04:57, 95.30s/it]   4%|4         | 9/200 [14:12<4:05:35, 77.15s/it]  5%|5         | 10/200 [14:29<3:05:45, 58.66s/it]  6%|5         | 11/200 [14:51<2:28:48, 47.24s/it]  6%|5         | 11/200 [18:24<5:16:16, 100.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.89it/s]
  Fold 2/3 val LSE: 247.483896
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:52:43, 160.62s/it]  1%|1         | 2/200 [03:08<4:32:17, 82.51s/it]   2%|1         | 3/200 [03:28<2:57:27, 54.05s/it]  2%|2         | 4/200 [03:52<2:18:07, 42.28s/it]  2%|2         | 5/200 [04:24<2:05:05, 38.49s/it]  3%|3         | 6/200 [04:45<1:45:22, 32.59s/it]  4%|3         | 7/200 [07:34<4:08:10, 77.15s/it]  4%|4         | 8/200 [07:45<2:58:51, 55.89s/it]  4%|4         | 9/200 [11:07<5:23:32, 101.64s/it]  5%|5         | 10/200 [15:58<8:27:09, 160.16s/it]  6%|5         | 11/200 [19:48<9:31:55, 181.56s/it]  6%|5         | 11/200 [22:39<6:29:11, 123.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.66it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.29it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00,  9.55it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.43it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  8.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  8.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.57it/s]
  Fold 3/3 val LSE: 210.682485
CV mean LSE: 222.577044 ± 17.617714 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:19:42, 96.40s/it]  1%|1         | 2/200 [02:51<4:35:57, 83.62s/it]  2%|1         | 3/200 [03:59<4:11:41, 76.66s/it]  2%|2         | 4/200 [04:52<3:40:27, 67.49s/it]  2%|2         | 5/200 [08:27<6:31:16, 120.39s/it]  3%|3         | 6/200 [08:38<4:29:56, 83.49s/it]   4%|3         | 7/200 [10:07<4:34:20, 85.29s/it]  4%|4         | 8/200 [11:17<4:16:56, 80.29s/it]  4%|4         | 9/200 [12:24<4:02:24, 76.15s/it]  5%|5         | 10/200 [16:41<6:57:51, 131.96s/it]  6%|5         | 11/200 [17:40<5:45:07, 109.56s/it]  6%|6         | 12/200 [22:16<8:22:34, 160.40s/it]  6%|6         | 13/200 [22:51<6:21:08, 122.29s/it]  6%|6         | 13/200 [25:06<6:01:03, 115.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.94it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.03it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_010_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 222.577044 ± 17.617714
Final Training LSE: 606.738344
BIC (lower is better): -53603.3494  [ -2*ln(L)=-54400.00, penalty k*ln(n)=796.65, k=78, n_obs=27268 ]
Validation LSE (with cog): 164.525597
Validation LSE (no cog): 164.525597
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_010_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 222.577044
Final LSE: 606.738344
BIC: -53603.3494
