original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 344

=== Parameters for Candidate 344 (K=4, hyper idx=56) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:28, 46.27s/it]  1%|1         | 2/200 [01:22<2:12:57, 40.29s/it]  2%|1         | 3/200 [01:48<1:50:32, 33.67s/it]  2%|2         | 4/200 [02:13<1:39:52, 30.57s/it]  2%|2         | 5/200 [09:15<9:17:54, 171.66s/it]  3%|3         | 6/200 [09:45<6:39:01, 123.41s/it]  4%|3         | 7/200 [10:32<5:16:52, 98.51s/it]   4%|4         | 8/200 [21:14<14:28:51, 271.52s/it]  4%|4         | 9/200 [21:44<10:23:24, 195.83s/it]  5%|5         | 10/200 [29:20<14:35:13, 276.39s/it]  6%|5         | 11/200 [38:48<19:10:53, 365.36s/it]  6%|6         | 12/200 [39:12<13:39:48, 261.64s/it]  6%|6         | 13/200 [39:34<9:49:23, 189.11s/it]   7%|7         | 14/200 [45:03<11:56:58, 231.28s/it]  8%|7         | 15/200 [45:28<8:41:22, 169.09s/it]   8%|8         | 16/200 [50:28<10:39:21, 208.49s/it]  8%|8         | 17/200 [50:48<7:43:11, 151.87s/it]   9%|9         | 18/200 [56:14<10:18:58, 204.06s/it] 10%|9         | 19/200 [56:41<7:35:41, 151.06s/it]  10%|#         | 20/200 [57:02<5:35:38, 111.88s/it] 10%|#         | 21/200 [1:01:50<8:11:21, 164.70s/it] 11%|#1        | 22/200 [1:02:11<6:01:25, 121.83s/it] 12%|#1        | 23/200 [1:07:53<9:13:27, 187.61s/it] 12%|#2        | 24/200 [1:08:11<6:41:14, 136.79s/it] 12%|#2        | 25/200 [1:12:52<8:45:47, 180.27s/it] 13%|#3        | 26/200 [1:18:39<11:07:39, 230.23s/it] 14%|#3        | 27/200 [1:19:03<8:05:28, 168.38s/it]  14%|#4        | 28/200 [1:24:38<10:25:26, 218.18s/it] 14%|#4        | 29/200 [1:24:57<7:31:56, 158.58s/it]  15%|#5        | 30/200 [1:25:24<5:37:13, 119.02s/it] 16%|#5        | 31/200 [1:31:30<9:04:05, 193.17s/it] 16%|#5        | 31/200 [1:34:26<8:34:53, 182.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.07it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.42it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.87it/s]
  Fold 1/3 val LSE: 217.073247
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:30, 47.49s/it]  1%|1         | 2/200 [01:23<2:14:50, 40.86s/it]  2%|1         | 3/200 [02:48<3:19:52, 60.88s/it]  2%|2         | 4/200 [03:17<2:38:20, 48.47s/it]  2%|2         | 5/200 [04:04<2:35:35, 47.88s/it]  3%|3         | 6/200 [04:55<2:38:29, 49.02s/it]  4%|3         | 7/200 [05:27<2:19:24, 43.34s/it]  4%|4         | 8/200 [05:52<2:00:17, 37.59s/it]  4%|4         | 9/200 [06:23<1:52:59, 35.49s/it]  5%|5         | 10/200 [16:23<11:03:41, 209.58s/it]  6%|5         | 11/200 [16:50<8:04:48, 153.91s/it]   6%|6         | 12/200 [17:26<6:09:59, 118.08s/it]  6%|6         | 13/200 [24:22<10:48:54, 208.21s/it]  7%|7         | 14/200 [25:09<8:14:08, 159.40s/it]   8%|7         | 15/200 [25:28<6:01:46, 117.33s/it]  8%|8         | 16/200 [31:18<9:34:02, 187.19s/it]  8%|8         | 17/200 [31:43<7:01:58, 138.35s/it]  9%|9         | 18/200 [32:13<5:21:29, 105.99s/it] 10%|9         | 19/200 [35:43<6:53:52, 137.19s/it] 10%|#         | 20/200 [36:18<5:19:24, 106.47s/it] 10%|#         | 21/200 [36:38<3:59:46, 80.37s/it]  11%|#1        | 22/200 [41:11<6:50:33, 138.39s/it] 12%|#1        | 23/200 [41:31<5:03:12, 102.79s/it] 12%|#2        | 24/200 [41:47<3:45:27, 76.86s/it]  12%|#2        | 25/200 [45:33<5:54:04, 121.39s/it] 13%|#3        | 26/200 [46:01<4:31:13, 93.53s/it]  14%|#3        | 27/200 [46:19<3:24:34, 70.95s/it] 14%|#4        | 28/200 [50:36<6:03:09, 126.68s/it] 14%|#4        | 29/200 [51:04<4:36:29, 97.02s/it]  15%|#5        | 30/200 [51:25<3:29:55, 74.09s/it] 16%|#5        | 31/200 [55:24<5:48:32, 123.74s/it] 16%|#6        | 32/200 [55:52<4:25:57, 94.99s/it]  16%|#6        | 33/200 [1:00:54<7:17:21, 157.13s/it] 17%|#7        | 34/200 [1:01:30<5:33:40, 120.61s/it] 18%|#7        | 35/200 [1:06:26<7:56:18, 173.20s/it] 18%|#8        | 36/200 [1:06:48<5:49:52, 128.00s/it] 18%|#8        | 37/200 [1:10:05<6:43:53, 148.67s/it] 19%|#9        | 38/200 [1:10:38<5:07:36, 113.93s/it] 20%|#9        | 39/200 [1:14:38<6:47:40, 151.93s/it] 20%|##        | 40/200 [1:15:05<5:04:38, 114.24s/it] 20%|##        | 41/200 [1:18:42<6:24:29, 145.09s/it] 21%|##1       | 42/200 [1:19:28<5:03:49, 115.38s/it] 22%|##1       | 43/200 [1:19:56<3:53:36, 89.28s/it]  22%|##2       | 44/200 [1:20:41<3:17:24, 75.93s/it] 22%|##2       | 45/200 [1:21:07<2:37:36, 61.01s/it] 23%|##3       | 46/200 [1:25:50<5:27:31, 127.60s/it] 24%|##3       | 47/200 [1:26:20<4:10:33, 98.26s/it]  24%|##4       | 48/200 [1:29:11<5:03:56, 119.98s/it] 24%|##4       | 49/200 [1:29:32<3:47:17, 90.31s/it]  25%|##5       | 50/200 [1:31:45<4:17:45, 103.10s/it] 26%|##5       | 51/200 [1:32:12<3:19:16, 80.24s/it]  26%|##6       | 52/200 [1:32:37<2:37:16, 63.76s/it] 26%|##6       | 53/200 [1:32:57<2:03:49, 50.54s/it] 27%|##7       | 54/200 [1:33:15<1:39:26, 40.87s/it] 28%|##7       | 55/200 [1:35:53<3:03:41, 76.01s/it] 28%|##8       | 56/200 [1:36:20<2:27:29, 61.45s/it] 28%|##8       | 57/200 [1:36:43<1:58:48, 49.85s/it] 29%|##9       | 58/200 [1:39:30<3:21:20, 85.08s/it] 30%|##9       | 59/200 [1:40:02<2:42:23, 69.10s/it] 30%|###       | 60/200 [1:42:59<3:56:33, 101.39s/it] 30%|###       | 61/200 [1:43:32<3:07:16, 80.84s/it]  31%|###1      | 62/200 [1:43:51<2:23:17, 62.30s/it] 32%|###1      | 63/200 [1:45:58<3:06:39, 81.75s/it] 32%|###2      | 64/200 [1:46:19<2:23:41, 63.39s/it] 32%|###2      | 65/200 [1:46:45<1:57:32, 52.24s/it] 33%|###3      | 66/200 [1:47:02<1:33:13, 41.74s/it] 34%|###3      | 67/200 [1:49:09<2:29:08, 67.28s/it] 34%|###4      | 68/200 [1:49:38<2:02:42, 55.78s/it] 34%|###4      | 69/200 [1:49:55<1:36:09, 44.04s/it] 35%|###5      | 70/200 [1:52:07<2:33:03, 70.64s/it] 36%|###5      | 71/200 [1:52:33<2:02:43, 57.08s/it] 36%|###6      | 72/200 [1:54:32<2:41:29, 75.70s/it] 36%|###6      | 73/200 [1:54:48<2:02:26, 57.85s/it] 37%|###7      | 74/200 [1:55:11<1:39:31, 47.40s/it] 38%|###7      | 75/200 [1:57:45<2:45:31, 79.45s/it] 38%|###8      | 76/200 [1:58:17<2:14:20, 65.00s/it] 38%|###8      | 77/200 [2:00:43<3:03:33, 89.54s/it] 39%|###9      | 78/200 [2:01:16<2:27:14, 72.41s/it] 40%|###9      | 79/200 [2:04:01<3:21:52, 100.10s/it] 40%|####      | 80/200 [2:06:29<3:49:16, 114.64s/it] 40%|####      | 81/200 [2:08:51<4:03:33, 122.81s/it] 41%|####1     | 82/200 [2:10:48<3:58:23, 121.22s/it] 42%|####1     | 83/200 [2:13:08<4:06:55, 126.62s/it] 42%|####2     | 84/200 [2:15:23<4:09:58, 129.30s/it] 42%|####2     | 85/200 [2:17:41<4:12:37, 131.80s/it] 43%|####3     | 86/200 [2:19:55<4:11:57, 132.61s/it] 44%|####3     | 87/200 [2:21:53<4:01:10, 128.06s/it] 44%|####4     | 88/200 [2:23:45<3:49:55, 123.17s/it] 44%|####4     | 89/200 [2:26:17<4:03:54, 131.84s/it] 45%|####5     | 90/200 [2:28:21<3:57:24, 129.49s/it] 46%|####5     | 91/200 [2:30:05<3:41:20, 121.84s/it] 46%|####6     | 92/200 [2:31:46<3:28:00, 115.56s/it] 46%|####6     | 93/200 [2:33:53<3:32:17, 119.04s/it] 47%|####6     | 94/200 [2:36:23<3:47:02, 128.52s/it] 48%|####7     | 95/200 [2:38:41<3:49:52, 131.36s/it] 48%|####8     | 96/200 [2:40:51<3:46:57, 130.94s/it] 48%|####8     | 97/200 [2:43:02<3:44:38, 130.86s/it] 49%|####9     | 98/200 [2:45:29<3:50:32, 135.61s/it] 50%|####9     | 99/200 [2:47:33<3:42:34, 132.23s/it] 50%|#####     | 100/200 [2:49:40<3:37:53, 130.73s/it] 50%|#####     | 101/200 [2:52:00<3:40:21, 133.55s/it] 51%|#####1    | 102/200 [2:54:52<3:57:02, 145.12s/it] 52%|#####1    | 103/200 [2:57:30<4:00:31, 148.77s/it] 52%|#####2    | 104/200 [2:59:53<3:55:28, 147.17s/it] 52%|#####2    | 105/200 [3:02:18<3:51:49, 146.41s/it] 53%|#####3    | 106/200 [3:04:29<3:42:04, 141.75s/it] 54%|#####3    | 107/200 [3:06:27<3:28:36, 134.59s/it] 54%|#####4    | 108/200 [3:07:56<3:05:39, 121.08s/it] 55%|#####4    | 109/200 [3:09:44<2:57:26, 116.99s/it] 55%|#####5    | 110/200 [3:12:00<3:04:00, 122.68s/it] 56%|#####5    | 111/200 [3:13:43<2:53:15, 116.80s/it] 56%|#####6    | 112/200 [3:16:01<3:00:41, 123.20s/it] 56%|#####6    | 113/200 [3:17:56<2:55:01, 120.71s/it] 57%|#####6    | 114/200 [3:18:28<2:15:04, 94.24s/it]  57%|#####7    | 115/200 [3:18:55<1:44:57, 74.09s/it] 58%|#####8    | 116/200 [3:21:20<2:13:25, 95.30s/it] 58%|#####8    | 117/200 [3:23:03<2:14:59, 97.58s/it] 59%|#####8    | 118/200 [3:24:32<2:09:40, 94.89s/it] 60%|#####9    | 119/200 [3:26:20<2:13:42, 99.04s/it] 60%|######    | 120/200 [3:28:40<2:28:26, 111.33s/it] 60%|######    | 121/200 [3:31:17<2:44:23, 124.85s/it] 61%|######1   | 122/200 [3:33:23<2:42:51, 125.27s/it] 62%|######1   | 123/200 [3:35:42<2:45:54, 129.27s/it] 62%|######2   | 124/200 [3:38:18<2:54:05, 137.44s/it] 62%|######2   | 125/200 [3:38:53<2:13:16, 106.62s/it] 63%|######3   | 126/200 [3:39:23<1:43:05, 83.59s/it]  64%|######3   | 127/200 [3:41:34<1:59:09, 97.93s/it] 64%|######4   | 128/200 [3:44:11<2:18:46, 115.65s/it] 64%|######4   | 129/200 [3:46:48<2:31:30, 128.03s/it] 65%|######5   | 130/200 [3:49:37<2:43:49, 140.42s/it] 66%|######5   | 131/200 [3:51:47<2:37:50, 137.26s/it] 66%|######6   | 132/200 [3:54:36<2:46:13, 146.67s/it] 66%|######6   | 133/200 [3:56:28<2:32:22, 136.45s/it] 67%|######7   | 134/200 [3:58:13<2:19:45, 127.05s/it] 68%|######7   | 135/200 [3:59:44<2:05:38, 115.97s/it] 68%|######8   | 136/200 [4:01:47<2:06:13, 118.34s/it] 68%|######8   | 137/200 [4:03:38<2:01:42, 115.91s/it] 69%|######9   | 138/200 [4:06:47<2:22:39, 138.05s/it] 70%|######9   | 139/200 [4:09:19<2:24:36, 142.24s/it] 70%|#######   | 140/200 [4:12:21<2:33:58, 153.98s/it] 70%|#######   | 141/200 [4:14:38<2:26:21, 148.84s/it] 71%|#######1  | 142/200 [4:17:02<2:22:26, 147.35s/it] 72%|#######1  | 143/200 [4:18:40<2:06:09, 132.80s/it] 72%|#######2  | 144/200 [4:21:06<2:07:37, 136.74s/it] 72%|#######2  | 145/200 [4:22:43<1:54:26, 124.84s/it] 73%|#######3  | 146/200 [4:25:32<2:04:09, 137.96s/it] 74%|#######3  | 147/200 [4:27:41<1:59:23, 135.15s/it] 74%|#######4  | 148/200 [4:29:59<1:58:06, 136.28s/it] 74%|#######4  | 149/200 [4:32:49<2:04:19, 146.27s/it] 75%|#######5  | 150/200 [4:34:43<1:53:43, 136.47s/it] 76%|#######5  | 151/200 [4:36:24<1:42:53, 125.99s/it] 76%|#######6  | 152/200 [4:39:20<1:52:46, 140.97s/it] 76%|#######6  | 153/200 [4:41:10<1:43:12, 131.77s/it] 77%|#######7  | 154/200 [4:43:26<1:41:54, 132.92s/it] 78%|#######7  | 155/200 [4:46:12<1:47:01, 142.71s/it] 78%|#######8  | 156/200 [4:47:54<1:35:49, 130.67s/it] 78%|#######8  | 157/200 [4:50:00<1:32:32, 129.14s/it] 79%|#######9  | 158/200 [4:51:39<1:24:06, 120.15s/it] 80%|#######9  | 159/200 [4:53:23<1:18:49, 115.35s/it] 80%|########  | 160/200 [4:56:00<1:25:17, 127.93s/it] 80%|########  | 161/200 [4:58:25<1:26:24, 132.93s/it] 81%|########1 | 162/200 [5:00:04<1:17:49, 122.88s/it] 82%|########1 | 163/200 [5:01:51<1:12:46, 118.02s/it] 82%|########2 | 164/200 [5:04:05<1:13:37, 122.70s/it] 82%|########2 | 165/200 [5:06:26<1:14:55, 128.43s/it] 83%|########2 | 166/200 [5:08:06<1:07:52, 119.78s/it] 84%|########3 | 167/200 [5:09:44<1:02:13, 113.13s/it] 84%|########3 | 167/200 [5:12:36<1:01:46, 112.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.24it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.92it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.93it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.05it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.81it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.27it/s]
  Fold 2/3 val LSE: 188.652847
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:53, 26.80s/it]  1%|1         | 2/200 [01:00<1:42:41, 31.12s/it]  2%|1         | 3/200 [01:22<1:27:51, 26.76s/it]  2%|2         | 4/200 [02:04<1:47:35, 32.94s/it]  2%|2         | 5/200 [02:47<1:58:55, 36.59s/it]  3%|3         | 6/200 [03:32<2:07:32, 39.45s/it]  4%|3         | 7/200 [04:06<2:01:06, 37.65s/it]  4%|4         | 8/200 [04:46<2:02:07, 38.16s/it]  4%|4         | 9/200 [05:13<1:50:39, 34.76s/it]  5%|5         | 10/200 [05:41<1:43:22, 32.64s/it]  6%|5         | 11/200 [06:01<1:31:10, 28.94s/it]  6%|6         | 12/200 [06:23<1:23:40, 26.70s/it]  6%|6         | 13/200 [06:39<1:12:40, 23.32s/it]  7%|7         | 14/200 [11:56<5:47:59, 112.25s/it]  8%|7         | 15/200 [12:35<4:37:53, 90.13s/it]   8%|8         | 16/200 [13:09<3:44:19, 73.15s/it]  8%|8         | 17/200 [13:38<3:02:25, 59.81s/it]  9%|9         | 18/200 [14:16<2:41:48, 53.35s/it] 10%|9         | 19/200 [14:37<2:12:03, 43.78s/it] 10%|#         | 20/200 [15:07<1:58:39, 39.55s/it] 10%|#         | 21/200 [15:31<1:44:18, 34.96s/it] 11%|#1        | 22/200 [15:56<1:34:08, 31.73s/it] 12%|#1        | 23/200 [16:26<1:32:31, 31.37s/it] 12%|#2        | 24/200 [16:44<1:20:04, 27.30s/it] 12%|#2        | 25/200 [17:15<1:23:16, 28.55s/it] 13%|#3        | 26/200 [17:39<1:18:07, 26.94s/it] 14%|#3        | 27/200 [18:08<1:20:04, 27.77s/it] 14%|#4        | 28/200 [18:31<1:14:57, 26.15s/it] 14%|#4        | 29/200 [18:49<1:08:08, 23.91s/it] 15%|#5        | 30/200 [19:11<1:05:40, 23.18s/it] 16%|#5        | 31/200 [23:25<4:20:09, 92.36s/it] 16%|#6        | 32/200 [23:57<3:27:55, 74.26s/it] 16%|#6        | 33/200 [24:40<3:00:38, 64.90s/it] 17%|#7        | 34/200 [25:14<2:34:12, 55.74s/it] 18%|#7        | 35/200 [25:33<2:03:02, 44.74s/it] 18%|#8        | 36/200 [28:29<3:49:52, 84.10s/it] 18%|#8        | 37/200 [29:01<3:05:35, 68.32s/it] 19%|#9        | 38/200 [32:10<4:42:10, 104.51s/it] 20%|#9        | 39/200 [32:38<3:39:25, 81.77s/it]  20%|##        | 40/200 [33:09<2:57:20, 66.50s/it] 20%|##        | 41/200 [33:42<2:29:21, 56.36s/it] 21%|##1       | 42/200 [34:02<1:59:40, 45.44s/it] 22%|##1       | 43/200 [34:25<1:41:07, 38.64s/it] 22%|##2       | 44/200 [34:48<1:28:35, 34.07s/it] 22%|##2       | 45/200 [35:05<1:14:43, 28.93s/it] 23%|##3       | 46/200 [37:38<2:49:52, 66.19s/it] 24%|##3       | 47/200 [38:04<2:18:02, 54.14s/it] 24%|##4       | 48/200 [38:27<1:53:40, 44.87s/it] 24%|##4       | 49/200 [41:18<3:27:51, 82.59s/it] 25%|##5       | 50/200 [44:10<4:33:40, 109.47s/it] 26%|##5       | 51/200 [44:29<3:24:37, 82.40s/it]  26%|##6       | 52/200 [44:51<2:38:05, 64.09s/it] 26%|##6       | 53/200 [47:20<3:40:00, 89.80s/it] 27%|##7       | 54/200 [48:03<3:03:51, 75.56s/it] 28%|##7       | 55/200 [48:41<2:35:22, 64.29s/it] 28%|##8       | 56/200 [50:52<3:22:45, 84.48s/it] 28%|##8       | 57/200 [51:18<2:39:26, 66.90s/it] 29%|##9       | 58/200 [51:43<2:08:35, 54.34s/it] 30%|##9       | 59/200 [54:27<3:24:52, 87.18s/it] 30%|###       | 60/200 [54:55<2:41:55, 69.40s/it] 30%|###       | 61/200 [55:22<2:11:08, 56.61s/it] 31%|###1      | 62/200 [58:24<3:37:03, 94.38s/it] 32%|###1      | 63/200 [58:45<2:44:53, 72.21s/it] 32%|###2      | 64/200 [1:01:20<3:40:10, 97.14s/it] 32%|###2      | 65/200 [1:01:42<2:47:35, 74.48s/it] 33%|###3      | 66/200 [1:04:01<3:29:28, 93.80s/it] 34%|###3      | 67/200 [1:06:52<4:19:24, 117.03s/it] 34%|###4      | 68/200 [1:10:01<5:05:17, 138.77s/it] 34%|###4      | 69/200 [1:10:25<3:47:57, 104.41s/it] 35%|###5      | 70/200 [1:10:50<2:54:03, 80.34s/it]  36%|###5      | 71/200 [1:14:01<4:04:17, 113.63s/it] 36%|###6      | 72/200 [1:16:15<4:15:09, 119.61s/it] 36%|###6      | 73/200 [1:18:43<4:31:22, 128.21s/it] 37%|###7      | 74/200 [1:21:28<4:52:20, 139.21s/it] 38%|###7      | 75/200 [1:23:55<4:54:46, 141.49s/it] 38%|###8      | 76/200 [1:26:23<4:56:35, 143.51s/it] 38%|###8      | 77/200 [1:28:49<4:55:55, 144.35s/it] 39%|###9      | 78/200 [1:31:11<4:51:59, 143.61s/it] 40%|###9      | 79/200 [1:34:02<5:06:03, 151.76s/it] 40%|####      | 80/200 [1:36:35<5:04:13, 152.11s/it] 40%|####      | 81/200 [1:39:30<5:15:47, 159.22s/it] 41%|####1     | 82/200 [1:41:34<4:51:48, 148.38s/it] 42%|####1     | 83/200 [1:43:55<4:45:14, 146.28s/it] 42%|####2     | 84/200 [1:45:42<4:20:01, 134.50s/it] 42%|####2     | 85/200 [1:48:00<4:20:00, 135.66s/it] 43%|####3     | 86/200 [1:50:15<4:17:14, 135.39s/it] 44%|####3     | 87/200 [1:52:24<4:11:12, 133.39s/it] 44%|####4     | 88/200 [1:55:31<4:39:07, 149.53s/it] 44%|####4     | 89/200 [1:58:37<4:56:45, 160.41s/it] 45%|####5     | 90/200 [2:00:39<4:32:55, 148.87s/it] 46%|####5     | 91/200 [2:03:33<4:44:12, 156.45s/it] 46%|####6     | 92/200 [2:05:58<4:35:38, 153.13s/it] 46%|####6     | 93/200 [2:08:37<4:35:57, 154.74s/it] 47%|####6     | 94/200 [2:11:24<4:40:08, 158.57s/it] 48%|####7     | 95/200 [2:13:40<4:25:28, 151.70s/it] 48%|####8     | 96/200 [2:15:50<4:11:55, 145.34s/it] 48%|####8     | 97/200 [2:17:32<3:47:08, 132.32s/it] 49%|####9     | 98/200 [2:19:33<3:38:58, 128.81s/it] 50%|####9     | 99/200 [2:23:21<4:27:02, 158.64s/it] 50%|#####     | 100/200 [2:25:45<4:17:02, 154.22s/it] 50%|#####     | 101/200 [2:27:47<3:58:15, 144.40s/it] 51%|#####1    | 102/200 [2:29:41<3:41:03, 135.35s/it] 52%|#####1    | 103/200 [2:31:43<3:32:26, 131.41s/it] 52%|#####2    | 104/200 [2:33:38<3:22:09, 126.35s/it] 52%|#####2    | 105/200 [2:36:51<3:52:05, 146.59s/it] 53%|#####3    | 106/200 [2:39:16<3:48:56, 146.14s/it] 54%|#####3    | 107/200 [2:41:40<3:45:26, 145.45s/it] 54%|#####4    | 108/200 [2:43:59<3:39:53, 143.41s/it] 55%|#####4    | 109/200 [2:46:03<3:28:31, 137.49s/it] 55%|#####5    | 110/200 [2:48:08<3:20:53, 133.93s/it] 56%|#####5    | 111/200 [2:50:21<3:17:58, 133.47s/it] 56%|#####6    | 112/200 [2:52:31<3:14:32, 132.64s/it] 56%|#####6    | 113/200 [2:54:16<3:00:15, 124.32s/it] 57%|#####6    | 114/200 [2:55:55<2:47:19, 116.73s/it] 57%|#####7    | 115/200 [2:58:09<2:52:24, 121.70s/it] 58%|#####8    | 116/200 [3:00:11<2:50:29, 121.78s/it] 58%|#####8    | 117/200 [3:03:00<3:08:10, 136.03s/it] 59%|#####8    | 118/200 [3:05:51<3:20:16, 146.55s/it] 60%|#####9    | 119/200 [3:08:24<3:20:29, 148.52s/it] 60%|######    | 120/200 [3:11:07<3:23:43, 152.80s/it] 60%|######    | 121/200 [3:13:40<3:21:26, 152.99s/it] 61%|######1   | 122/200 [3:15:29<3:01:41, 139.77s/it] 62%|######1   | 123/200 [3:18:10<3:07:17, 145.94s/it] 62%|######2   | 124/200 [3:20:26<3:01:25, 143.23s/it] 62%|######2   | 125/200 [3:22:47<2:58:06, 142.49s/it] 63%|######3   | 126/200 [3:25:37<3:05:58, 150.79s/it] 64%|######3   | 127/200 [3:28:33<3:12:35, 158.29s/it] 64%|######4   | 128/200 [3:31:31<3:17:03, 164.22s/it] 64%|######4   | 129/200 [3:34:01<3:09:03, 159.77s/it] 65%|######5   | 130/200 [3:35:37<2:44:04, 140.64s/it] 66%|######5   | 131/200 [3:38:20<2:49:41, 147.56s/it] 66%|######6   | 132/200 [3:41:11<2:54:57, 154.38s/it] 66%|######6   | 133/200 [3:43:36<2:49:21, 151.66s/it] 67%|######7   | 134/200 [3:45:23<2:32:15, 138.41s/it] 68%|######7   | 135/200 [3:47:07<2:18:37, 127.96s/it] 68%|######8   | 136/200 [3:49:08<2:14:13, 125.84s/it] 68%|######8   | 137/200 [3:51:55<2:25:10, 138.26s/it] 69%|######9   | 138/200 [3:54:08<2:21:08, 136.59s/it] 70%|######9   | 139/200 [3:56:22<2:18:15, 135.99s/it] 70%|#######   | 140/200 [3:58:21<2:10:45, 130.76s/it] 70%|#######   | 141/200 [4:00:38<2:10:21, 132.57s/it] 71%|#######1  | 142/200 [4:02:58<2:10:28, 134.97s/it] 72%|#######1  | 143/200 [4:05:24<2:11:13, 138.14s/it] 72%|#######2  | 144/200 [4:07:38<2:07:43, 136.85s/it] 72%|#######2  | 145/200 [4:10:31<2:15:26, 147.76s/it] 73%|#######3  | 146/200 [4:13:18<2:18:09, 153.50s/it] 74%|#######3  | 147/200 [4:15:54<2:16:12, 154.20s/it] 74%|#######4  | 148/200 [4:18:33<2:14:58, 155.74s/it] 74%|#######4  | 149/200 [4:20:54<2:08:30, 151.18s/it] 75%|#######5  | 150/200 [4:23:11<2:02:31, 147.02s/it] 76%|#######5  | 151/200 [4:25:06<1:52:10, 137.36s/it] 76%|#######6  | 152/200 [4:27:02<1:44:49, 131.03s/it] 76%|#######6  | 153/200 [4:29:55<1:52:26, 143.53s/it] 77%|#######7  | 154/200 [4:31:42<1:41:44, 132.72s/it] 78%|#######7  | 155/200 [4:34:20<1:45:12, 140.27s/it] 78%|#######8  | 156/200 [4:36:51<1:45:20, 143.64s/it] 78%|#######8  | 157/200 [4:39:56<1:51:42, 155.86s/it] 79%|#######9  | 158/200 [4:42:25<1:47:38, 153.78s/it] 80%|#######9  | 159/200 [4:45:38<1:53:07, 165.56s/it] 80%|########  | 160/200 [4:49:32<2:04:08, 186.21s/it] 80%|########  | 160/200 [4:52:12<1:13:03, 109.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.51it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 24.30it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 21.64it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.62it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 26.07it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 24.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.70it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.50it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.93it/s]
  Fold 3/3 val LSE: 256.872518
CV mean LSE: 220.866204 ± 27.979406 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:11, 59.45s/it]  1%|1         | 2/200 [01:21<2:03:56, 37.56s/it]  2%|1         | 3/200 [01:44<1:41:15, 30.84s/it]  2%|2         | 4/200 [02:07<1:30:59, 27.85s/it]  2%|2         | 5/200 [10:16<10:31:01, 194.16s/it]  3%|3         | 6/200 [11:03<7:45:37, 144.01s/it]   4%|3         | 7/200 [11:39<5:49:57, 108.79s/it]  4%|4         | 8/200 [12:21<4:40:07, 87.54s/it]   4%|4         | 9/200 [13:12<4:01:30, 75.87s/it]  5%|5         | 10/200 [13:45<3:18:49, 62.79s/it]  6%|5         | 11/200 [14:25<2:56:11, 55.93s/it]  6%|6         | 12/200 [15:21<2:55:20, 55.96s/it]  6%|6         | 13/200 [15:56<2:34:32, 49.58s/it]  7%|7         | 14/200 [16:50<2:37:12, 50.71s/it]  8%|7         | 15/200 [26:04<10:24:36, 202.57s/it]  8%|8         | 16/200 [26:44<7:50:54, 153.56s/it]   8%|8         | 17/200 [27:21<6:01:17, 118.46s/it]  9%|9         | 18/200 [35:12<11:21:04, 224.53s/it] 10%|9         | 19/200 [35:36<8:15:42, 164.32s/it]  10%|#         | 20/200 [40:50<10:27:25, 209.14s/it] 10%|#         | 21/200 [41:12<7:36:31, 153.02s/it]  11%|#1        | 22/200 [41:32<5:35:23, 113.05s/it] 12%|#1        | 23/200 [45:22<7:17:16, 148.23s/it] 12%|#2        | 24/200 [45:44<5:23:45, 110.37s/it] 12%|#2        | 25/200 [46:02<4:00:57, 82.61s/it]  13%|#3        | 26/200 [46:22<3:04:55, 63.77s/it] 14%|#3        | 27/200 [54:34<9:14:48, 192.42s/it] 14%|#4        | 28/200 [54:56<6:44:54, 141.25s/it] 14%|#4        | 29/200 [1:01:42<10:28:32, 220.54s/it] 15%|#5        | 30/200 [1:02:08<7:39:39, 162.23s/it]  16%|#5        | 31/200 [1:02:33<5:41:02, 121.08s/it] 16%|#6        | 32/200 [1:07:37<8:12:25, 175.87s/it] 16%|#6        | 33/200 [1:08:09<6:09:11, 132.64s/it] 17%|#7        | 34/200 [1:08:33<4:37:24, 100.27s/it] 18%|#7        | 35/200 [1:08:58<3:33:01, 77.46s/it]  18%|#8        | 36/200 [1:09:22<2:47:58, 61.45s/it] 18%|#8        | 37/200 [1:09:44<2:14:53, 49.65s/it] 19%|#9        | 38/200 [1:14:55<5:45:54, 128.12s/it] 20%|#9        | 39/200 [1:15:16<4:17:19, 95.90s/it]  20%|##        | 40/200 [1:21:23<7:53:12, 177.45s/it] 20%|##        | 41/200 [1:21:49<5:49:04, 131.73s/it] 21%|##1       | 42/200 [1:27:01<8:09:18, 185.82s/it] 22%|##1       | 43/200 [1:27:31<6:04:36, 139.34s/it] 22%|##2       | 44/200 [1:27:53<4:30:16, 103.95s/it] 22%|##2       | 45/200 [1:32:15<6:31:06, 151.40s/it] 23%|##3       | 46/200 [1:32:41<4:51:46, 113.68s/it] 24%|##3       | 47/200 [1:38:18<7:40:49, 180.72s/it] 24%|##4       | 48/200 [1:38:44<5:40:06, 134.26s/it] 24%|##4       | 49/200 [1:39:11<4:17:15, 102.22s/it] 25%|##5       | 50/200 [1:43:08<5:56:42, 142.68s/it] 26%|##5       | 51/200 [1:43:46<4:36:34, 111.37s/it] 26%|##6       | 52/200 [1:44:16<3:34:03, 86.78s/it]  26%|##6       | 53/200 [1:49:07<6:02:51, 148.10s/it] 27%|##7       | 54/200 [1:49:31<4:30:03, 110.98s/it] 28%|##7       | 55/200 [1:54:08<6:28:37, 160.81s/it] 28%|##8       | 56/200 [1:54:28<4:44:03, 118.36s/it] 28%|##8       | 57/200 [1:58:04<5:52:13, 147.79s/it] 29%|##9       | 58/200 [1:58:38<4:28:38, 113.51s/it] 30%|##9       | 59/200 [2:01:40<5:15:19, 134.18s/it] 30%|###       | 60/200 [2:02:29<4:13:35, 108.68s/it] 30%|###       | 61/200 [2:02:50<3:10:35, 82.27s/it]  31%|###1      | 62/200 [2:07:35<5:29:25, 143.23s/it] 32%|###1      | 63/200 [2:11:35<6:32:59, 172.11s/it] 32%|###2      | 64/200 [2:14:18<6:23:39, 169.26s/it] 32%|###2      | 65/200 [2:17:11<6:23:42, 170.53s/it] 33%|###3      | 66/200 [2:17:36<4:43:27, 126.92s/it] 34%|###3      | 67/200 [2:19:52<4:47:24, 129.66s/it] 34%|###4      | 68/200 [2:20:14<3:33:42, 97.14s/it]  34%|###4      | 69/200 [2:22:18<3:50:00, 105.35s/it] 35%|###5      | 70/200 [2:24:16<3:56:13, 109.03s/it] 36%|###5      | 71/200 [2:26:20<4:04:34, 113.75s/it] 36%|###6      | 72/200 [2:26:43<3:04:34, 86.52s/it]  36%|###6      | 73/200 [2:28:52<3:30:08, 99.28s/it] 37%|###7      | 74/200 [2:29:37<2:53:52, 82.80s/it] 38%|###7      | 75/200 [2:31:50<3:23:43, 97.79s/it] 38%|###8      | 76/200 [2:32:16<2:38:03, 76.48s/it] 38%|###8      | 77/200 [2:34:35<3:15:17, 95.27s/it] 39%|###9      | 78/200 [2:34:59<2:30:15, 73.90s/it] 40%|###9      | 79/200 [2:37:26<3:12:41, 95.55s/it] 40%|####      | 80/200 [2:37:48<2:27:23, 73.69s/it] 40%|####      | 81/200 [2:40:00<3:00:57, 91.24s/it] 41%|####1     | 82/200 [2:42:40<3:39:40, 111.70s/it] 42%|####1     | 83/200 [2:45:12<4:01:13, 123.70s/it] 42%|####2     | 84/200 [2:47:23<4:03:23, 125.90s/it] 42%|####2     | 85/200 [2:50:05<4:22:25, 136.92s/it] 43%|####3     | 86/200 [2:53:23<4:54:46, 155.14s/it] 44%|####3     | 87/200 [2:56:03<4:55:00, 156.64s/it] 44%|####4     | 88/200 [2:58:27<4:45:33, 152.98s/it] 44%|####4     | 89/200 [3:00:28<4:24:58, 143.23s/it] 45%|####5     | 90/200 [3:02:16<4:03:18, 132.71s/it] 46%|####5     | 91/200 [3:04:08<3:49:53, 126.55s/it] 46%|####6     | 92/200 [3:06:04<3:41:58, 123.32s/it] 46%|####6     | 93/200 [3:08:03<3:37:37, 122.03s/it] 47%|####6     | 94/200 [3:10:00<3:33:05, 120.62s/it] 48%|####7     | 95/200 [3:12:02<3:31:27, 120.83s/it] 48%|####8     | 96/200 [3:14:10<3:33:29, 123.17s/it] 48%|####8     | 97/200 [3:15:54<3:21:10, 117.19s/it] 49%|####9     | 98/200 [3:18:25<3:36:46, 127.51s/it] 50%|####9     | 99/200 [3:21:25<4:00:52, 143.09s/it] 50%|#####     | 100/200 [3:23:33<3:51:03, 138.63s/it] 50%|#####     | 101/200 [3:25:53<3:49:23, 139.02s/it] 51%|#####1    | 102/200 [3:28:04<3:43:21, 136.75s/it] 52%|#####1    | 103/200 [3:29:59<3:30:16, 130.06s/it] 52%|#####2    | 104/200 [3:31:57<3:22:20, 126.47s/it] 52%|#####2    | 105/200 [3:33:45<3:11:20, 120.85s/it] 53%|#####3    | 106/200 [3:35:30<3:01:54, 116.11s/it] 54%|#####3    | 107/200 [3:39:46<4:05:05, 158.12s/it] 54%|#####4    | 108/200 [3:41:31<3:38:05, 142.23s/it] 55%|#####4    | 109/200 [3:44:05<3:41:17, 145.91s/it] 55%|#####5    | 110/200 [3:45:59<3:24:32, 136.36s/it] 56%|#####5    | 111/200 [3:47:57<3:14:07, 130.87s/it] 56%|#####6    | 112/200 [3:49:45<3:01:27, 123.72s/it] 56%|#####6    | 113/200 [3:51:37<2:54:38, 120.44s/it] 57%|#####6    | 114/200 [3:53:21<2:45:24, 115.40s/it] 57%|#####7    | 115/200 [3:53:52<2:07:34, 90.05s/it]  58%|#####8    | 116/200 [3:55:52<2:18:35, 99.00s/it] 58%|#####8    | 117/200 [3:57:45<2:22:42, 103.17s/it] 59%|#####8    | 118/200 [3:59:30<2:22:02, 103.93s/it] 60%|#####9    | 119/200 [4:01:30<2:26:30, 108.52s/it] 60%|######    | 120/200 [4:03:29<2:28:59, 111.74s/it] 60%|######    | 121/200 [4:05:16<2:25:28, 110.49s/it] 61%|######1   | 122/200 [4:07:38<2:35:39, 119.73s/it] 62%|######1   | 123/200 [4:09:14<2:24:45, 112.80s/it] 62%|######2   | 124/200 [4:10:49<2:16:09, 107.50s/it] 62%|######2   | 125/200 [4:14:07<2:48:00, 134.40s/it] 63%|######3   | 126/200 [4:16:02<2:38:41, 128.67s/it] 64%|######3   | 127/200 [4:18:03<2:33:44, 126.36s/it] 64%|######4   | 128/200 [4:19:52<2:25:35, 121.32s/it] 64%|######4   | 129/200 [4:21:44<2:20:06, 118.40s/it] 65%|######5   | 130/200 [4:22:11<1:46:16, 91.09s/it]  66%|######5   | 131/200 [4:22:43<1:24:21, 73.36s/it] 66%|######6   | 132/200 [4:23:22<1:11:21, 62.96s/it] 66%|######6   | 133/200 [4:23:45<56:47, 50.86s/it]   67%|######7   | 134/200 [4:26:03<1:24:55, 77.20s/it] 68%|######7   | 135/200 [4:28:28<1:45:38, 97.52s/it] 68%|######8   | 136/200 [4:30:27<1:50:53, 103.96s/it] 68%|######8   | 137/200 [4:33:13<2:08:41, 122.57s/it] 69%|######9   | 138/200 [4:37:07<2:41:06, 155.91s/it] 70%|######9   | 139/200 [4:39:25<2:32:54, 150.40s/it] 70%|#######   | 140/200 [4:41:38<2:25:27, 145.45s/it] 70%|#######   | 141/200 [4:43:33<2:13:52, 136.14s/it] 71%|#######1  | 142/200 [4:45:01<1:57:48, 121.87s/it] 72%|#######1  | 143/200 [4:46:42<1:49:37, 115.40s/it] 72%|#######2  | 144/200 [4:48:28<1:45:11, 112.70s/it] 72%|#######2  | 145/200 [4:50:27<1:45:07, 114.68s/it] 73%|#######3  | 146/200 [4:52:46<1:49:47, 121.99s/it] 74%|#######3  | 147/200 [4:54:54<1:49:11, 123.62s/it] 74%|#######4  | 148/200 [4:56:48<1:44:43, 120.83s/it] 74%|#######4  | 149/200 [4:59:05<1:46:52, 125.73s/it] 75%|#######5  | 150/200 [5:00:52<1:39:57, 119.96s/it] 76%|#######5  | 151/200 [5:03:00<1:39:53, 122.32s/it] 76%|#######6  | 152/200 [5:05:47<1:48:39, 135.83s/it] 76%|#######6  | 153/200 [5:07:50<1:43:16, 131.84s/it] 77%|#######7  | 154/200 [5:10:00<1:40:38, 131.27s/it] 78%|#######7  | 155/200 [5:11:59<1:35:42, 127.61s/it] 78%|#######8  | 156/200 [5:14:06<1:33:38, 127.69s/it] 78%|#######8  | 157/200 [5:16:15<1:31:43, 127.99s/it] 79%|#######9  | 158/200 [5:18:19<1:28:42, 126.74s/it] 80%|#######9  | 159/200 [5:20:46<1:30:49, 132.92s/it] 80%|#######9  | 159/200 [5:23:38<1:23:27, 122.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.52it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.07it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 12.00it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 23.93it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.37it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.77it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_344_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 220.866204 ± 27.979406
Final Training LSE: 427.630379
BIC (lower is better): -52939.4739  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1460.53, k=143, n_obs=27268 ]
Validation LSE (with cog): 228.845776
Validation LSE (no cog): 228.845776
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_344_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 220.866204
Final LSE: 427.630379
BIC: -52939.4739
