original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 79

=== Parameters for Candidate 79 (K=2, hyper idx=79) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:52, 34.94s/it]  1%|1         | 2/200 [01:28<2:31:29, 45.91s/it]  2%|1         | 3/200 [03:31<4:25:41, 80.92s/it]  2%|2         | 4/200 [04:43<4:13:06, 77.48s/it]  2%|2         | 5/200 [05:42<3:50:14, 70.84s/it]  3%|3         | 6/200 [06:25<3:18:59, 61.54s/it]  4%|3         | 7/200 [07:07<2:56:30, 54.87s/it]  4%|4         | 8/200 [07:38<2:31:38, 47.39s/it]  4%|4         | 9/200 [08:12<2:17:56, 43.33s/it]  5%|5         | 10/200 [09:11<2:32:14, 48.08s/it]  6%|5         | 11/200 [09:37<2:10:29, 41.42s/it]  6%|6         | 12/200 [10:15<2:06:17, 40.30s/it]  6%|6         | 13/200 [10:38<1:48:50, 34.92s/it]  7%|7         | 14/200 [11:02<1:38:08, 31.66s/it]  8%|7         | 15/200 [11:52<1:54:51, 37.25s/it]  8%|8         | 16/200 [13:14<2:35:24, 50.68s/it]  8%|8         | 17/200 [14:58<3:24:04, 66.91s/it]  9%|9         | 18/200 [16:00<3:18:05, 65.31s/it] 10%|9         | 19/200 [16:37<2:51:09, 56.74s/it] 10%|#         | 20/200 [17:46<3:01:49, 60.61s/it] 10%|#         | 21/200 [18:31<2:46:19, 55.75s/it] 11%|#1        | 22/200 [19:40<2:57:30, 59.84s/it] 12%|#1        | 23/200 [20:07<2:27:04, 49.86s/it] 12%|#2        | 24/200 [20:50<2:20:02, 47.74s/it] 12%|#2        | 25/200 [21:17<2:01:07, 41.53s/it] 13%|#3        | 26/200 [21:46<1:50:08, 37.98s/it] 13%|#3        | 26/200 [25:29<2:50:38, 58.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.31it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.02it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.09it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.17it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.62it/s]
  Fold 1/3 val LSE: 299.020638
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:23:03, 25.04s/it]  1%|1         | 2/200 [01:44<3:08:56, 57.25s/it]  2%|1         | 3/200 [02:51<3:22:30, 61.68s/it]  2%|2         | 4/200 [03:20<2:39:08, 48.72s/it]  2%|2         | 5/200 [04:33<3:06:27, 57.37s/it]  3%|3         | 6/200 [05:24<2:58:14, 55.13s/it]  4%|3         | 7/200 [05:58<2:35:36, 48.37s/it]  4%|4         | 8/200 [06:34<2:22:08, 44.42s/it]  4%|4         | 9/200 [07:09<2:12:13, 41.54s/it]  5%|5         | 10/200 [07:32<1:52:51, 35.64s/it]  6%|5         | 11/200 [08:18<2:02:12, 38.79s/it]  6%|6         | 12/200 [09:15<2:19:11, 44.42s/it]  6%|6         | 13/200 [09:38<1:58:09, 37.91s/it]  7%|7         | 14/200 [09:56<1:39:03, 31.96s/it]  8%|7         | 15/200 [10:28<1:38:30, 31.95s/it]  8%|8         | 16/200 [10:54<1:32:24, 30.13s/it]  8%|8         | 17/200 [11:09<1:18:30, 25.74s/it]  9%|9         | 18/200 [11:27<1:11:04, 23.43s/it] 10%|9         | 19/200 [11:44<1:04:25, 21.35s/it] 10%|#         | 20/200 [11:55<54:54, 18.30s/it]   10%|#         | 21/200 [13:00<1:36:20, 32.29s/it] 11%|#1        | 22/200 [13:31<1:34:14, 31.77s/it] 12%|#1        | 23/200 [14:37<2:04:37, 42.25s/it] 12%|#2        | 24/200 [14:53<1:40:17, 34.19s/it] 12%|#2        | 25/200 [16:05<2:13:14, 45.68s/it] 13%|#3        | 26/200 [16:26<1:50:59, 38.27s/it] 14%|#3        | 27/200 [17:44<2:24:22, 50.07s/it] 14%|#4        | 28/200 [17:59<1:53:38, 39.64s/it] 14%|#4        | 29/200 [18:15<1:32:50, 32.58s/it] 15%|#5        | 30/200 [19:37<2:14:15, 47.39s/it] 16%|#5        | 31/200 [19:57<1:50:37, 39.27s/it] 16%|#6        | 32/200 [21:18<2:24:32, 51.62s/it] 16%|#6        | 33/200 [22:41<2:50:12, 61.15s/it] 17%|#7        | 34/200 [24:12<3:13:44, 70.03s/it] 18%|#7        | 35/200 [25:46<3:31:54, 77.06s/it] 18%|#8        | 36/200 [27:12<3:38:37, 79.99s/it] 18%|#8        | 37/200 [28:46<3:48:19, 84.04s/it] 18%|#8        | 37/200 [30:08<2:12:48, 48.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:00, 35.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:00, 31.11it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 32.10it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 29.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 28.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 30.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 29.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 29.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 28.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.91it/s]
  Fold 2/3 val LSE: 191.061372
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:13<46:22, 13.98s/it]  1%|1         | 2/200 [00:30<50:28, 15.30s/it]  2%|1         | 3/200 [01:01<1:14:11, 22.60s/it]  2%|2         | 4/200 [01:29<1:20:47, 24.73s/it]  2%|2         | 5/200 [01:55<1:21:22, 25.04s/it]  3%|3         | 6/200 [02:30<1:32:52, 28.72s/it]  4%|3         | 7/200 [03:11<1:44:19, 32.43s/it]  4%|4         | 8/200 [03:34<1:35:00, 29.69s/it]  4%|4         | 9/200 [03:58<1:28:14, 27.72s/it]  5%|5         | 10/200 [04:22<1:24:42, 26.75s/it]  6%|5         | 11/200 [05:19<1:53:30, 36.03s/it]  6%|6         | 12/200 [05:48<1:45:36, 33.71s/it]  6%|6         | 13/200 [06:05<1:29:55, 28.85s/it]  7%|7         | 14/200 [06:21<1:16:49, 24.78s/it]  8%|7         | 15/200 [06:39<1:09:57, 22.69s/it]  8%|8         | 16/200 [06:48<57:23, 18.71s/it]    8%|8         | 17/200 [08:59<2:39:34, 52.32s/it]  9%|9         | 18/200 [09:19<2:09:50, 42.81s/it] 10%|9         | 19/200 [10:22<2:27:08, 48.78s/it] 10%|#         | 20/200 [11:23<2:37:32, 52.51s/it] 10%|#         | 21/200 [11:48<2:12:00, 44.25s/it] 11%|#1        | 22/200 [12:13<1:54:16, 38.52s/it] 12%|#1        | 23/200 [12:53<1:54:40, 38.87s/it] 12%|#2        | 24/200 [13:41<2:01:58, 41.58s/it] 12%|#2        | 25/200 [14:02<1:43:33, 35.50s/it] 13%|#3        | 26/200 [14:28<1:34:36, 32.62s/it] 14%|#3        | 27/200 [15:19<1:50:06, 38.19s/it] 14%|#4        | 28/200 [15:35<1:29:44, 31.30s/it] 14%|#4        | 29/200 [17:47<2:55:56, 61.73s/it] 15%|#5        | 30/200 [18:55<3:00:15, 63.62s/it] 16%|#5        | 31/200 [19:14<2:21:24, 50.20s/it] 16%|#6        | 32/200 [20:47<2:56:00, 62.86s/it] 16%|#6        | 33/200 [21:15<2:26:31, 52.64s/it] 17%|#7        | 34/200 [21:30<1:54:14, 41.29s/it] 18%|#7        | 35/200 [22:59<2:32:36, 55.50s/it] 18%|#8        | 36/200 [24:10<2:44:26, 60.16s/it] 18%|#8        | 37/200 [24:31<2:11:32, 48.42s/it] 19%|#9        | 38/200 [26:06<2:48:19, 62.34s/it] 20%|#9        | 39/200 [27:57<3:26:51, 77.09s/it] 20%|##        | 40/200 [29:23<3:32:34, 79.71s/it] 20%|##        | 41/200 [30:43<3:31:28, 79.80s/it] 20%|##        | 41/200 [31:50<2:03:27, 46.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:00, 42.82it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 33.24it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 36.74it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 31.09it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 30.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 28.49it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:00<00:00, 31.18it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 28.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.51it/s]
  Fold 3/3 val LSE: 164.113341
CV mean LSE: 218.065117 ± 58.291774 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:17:45, 23.45s/it]  1%|1         | 2/200 [00:56<1:36:53, 29.36s/it]  2%|1         | 3/200 [01:34<1:48:36, 33.08s/it]  2%|2         | 4/200 [02:55<2:49:53, 52.01s/it]  2%|2         | 5/200 [06:37<6:07:45, 113.15s/it]  3%|3         | 6/200 [07:15<4:43:46, 87.76s/it]   4%|3         | 7/200 [08:41<4:40:08, 87.09s/it]  4%|4         | 8/200 [12:31<7:04:43, 132.73s/it]  4%|4         | 9/200 [13:51<6:09:25, 116.05s/it]  5%|5         | 10/200 [14:33<4:55:16, 93.24s/it]  6%|5         | 11/200 [14:54<3:44:20, 71.22s/it]  6%|6         | 12/200 [15:33<3:12:30, 61.44s/it]  6%|6         | 13/200 [15:50<2:29:14, 47.88s/it]  7%|7         | 14/200 [16:08<2:00:22, 38.83s/it]  8%|7         | 15/200 [16:44<1:57:13, 38.02s/it]  8%|8         | 16/200 [17:04<1:39:42, 32.51s/it]  8%|8         | 17/200 [17:43<1:45:45, 34.67s/it]  9%|9         | 18/200 [18:09<1:36:49, 31.92s/it] 10%|9         | 19/200 [18:36<1:32:15, 30.58s/it] 10%|#         | 20/200 [19:58<2:18:14, 46.08s/it] 10%|#         | 21/200 [21:09<2:39:14, 53.38s/it] 11%|#1        | 22/200 [21:18<1:59:06, 40.15s/it] 12%|#1        | 23/200 [22:51<2:45:21, 56.05s/it] 12%|#2        | 24/200 [23:20<2:20:15, 47.82s/it] 12%|#2        | 25/200 [24:31<2:39:35, 54.72s/it] 13%|#3        | 26/200 [25:59<3:07:56, 64.80s/it] 14%|#3        | 27/200 [27:57<3:52:32, 80.65s/it] 14%|#4        | 28/200 [29:39<4:09:58, 87.20s/it] 14%|#4        | 29/200 [32:04<4:57:28, 104.38s/it] 15%|#5        | 30/200 [32:34<3:52:54, 82.20s/it]  16%|#5        | 31/200 [34:19<4:11:06, 89.15s/it] 16%|#6        | 32/200 [35:10<3:37:22, 77.64s/it] 16%|#6        | 33/200 [35:50<3:04:30, 66.29s/it] 17%|#7        | 34/200 [36:31<2:42:30, 58.74s/it] 18%|#7        | 35/200 [36:50<2:08:36, 46.77s/it] 18%|#8        | 36/200 [37:13<1:48:20, 39.64s/it] 18%|#8        | 37/200 [38:33<2:20:30, 51.72s/it] 19%|#9        | 38/200 [40:10<2:56:03, 65.21s/it] 20%|#9        | 39/200 [40:31<2:19:48, 52.10s/it] 20%|##        | 40/200 [40:58<1:58:49, 44.56s/it] 20%|##        | 41/200 [41:27<1:45:27, 39.79s/it] 21%|##1       | 42/200 [43:08<2:33:00, 58.10s/it] 21%|##1       | 42/200 [44:34<2:47:43, 63.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 30.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 32.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 31.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 25.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 23.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.41it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 23.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_079_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 218.065117 ± 58.291774
Final Training LSE: 461.862435
BIC (lower is better): -52776.0584  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1623.94, k=159, n_obs=27268 ]
Validation LSE (with cog): 153.120705
Validation LSE (no cog): 150.332027
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_079_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 218.065117
Final LSE: 461.862435
BIC: -52776.0584
