original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 347

=== Parameters for Candidate 347 (K=4, hyper idx=77) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:53:01, 124.53s/it]  1%|1         | 2/200 [04:34<7:40:55, 139.67s/it]  2%|1         | 3/200 [06:29<7:01:48, 128.47s/it]  2%|2         | 4/200 [07:56<6:05:53, 112.01s/it]  2%|2         | 4/200 [19:33<15:58:32, 293.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.62it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  4.75it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  5.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.49it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  4.85it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.68it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.03it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:03,  7.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  7.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.94it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.15it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.00it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  8.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  8.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  7.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  6.56it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  5.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  5.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.78it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  5.53it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  5.41it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  5.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.32it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  6.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.52it/s]
  Fold 1/3 val LSE: 212.013004
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:28:44, 81.03s/it]  1%|1         | 2/200 [02:35<4:14:50, 77.23s/it]  2%|1         | 3/200 [04:21<4:55:59, 90.15s/it]  2%|2         | 4/200 [05:05<3:55:18, 72.03s/it]  2%|2         | 4/200 [16:16<13:17:22, 244.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:12,  2.95it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:10,  3.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.33it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  6.12it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.36it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:08,  3.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:08,  3.60it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:07,  3.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:06,  4.38it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:06,  4.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:03<00:05,  4.20it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:05,  4.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:04,  5.47it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  5.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  5.27it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:04<00:04,  4.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:04<00:04,  4.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:04,  3.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:05<00:04,  3.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:05<00:04,  3.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:05<00:03,  4.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:05<00:03,  4.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:05<00:03,  4.11it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:06<00:02,  4.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:06<00:02,  4.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:06<00:02,  3.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:06<00:02,  4.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:06<00:01,  4.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:07<00:01,  4.48it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:07<00:01,  4.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:07<00:00,  5.23it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:07<00:00,  5.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:08<00:00,  4.35it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:08<00:00,  4.31it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:08<00:00,  5.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.55it/s]
  Fold 2/3 val LSE: 220.819740
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:30<18:16:39, 330.65s/it]  1%|1         | 2/200 [06:38<9:40:17, 175.85s/it]   2%|1         | 3/200 [07:24<6:23:13, 116.72s/it]  2%|2         | 4/200 [08:56<5:49:14, 106.91s/it]  2%|2         | 4/200 [21:40<17:42:26, 325.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:09,  4.07it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:09,  3.68it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:11,  3.00it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:01<00:11,  2.94it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:01<00:08,  3.71it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:05,  5.50it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:02<00:07,  3.98it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:02<00:07,  4.11it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:02<00:06,  4.40it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:02<00:04,  5.84it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:03,  6.37it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:03,  6.09it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:03<00:04,  5.34it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:03<00:04,  4.77it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:03<00:04,  4.75it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:04<00:05,  3.91it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:04<00:04,  4.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:04<00:03,  4.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:04<00:04,  4.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:05<00:04,  3.65it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:05<00:02,  5.04it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:05<00:01,  6.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:05<00:02,  5.19it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:06<00:02,  4.04it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:06<00:02,  4.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:06<00:01,  4.70it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:06<00:01,  4.17it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:07<00:01,  3.28it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:07<00:01,  3.59it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:07<00:00,  4.03it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:07<00:00,  4.33it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:08<00:00,  4.34it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:08<00:00,  3.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:08<00:00,  3.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:08<00:00,  4.26it/s]
  Fold 3/3 val LSE: 195.349793
CV mean LSE: 209.394179 ± 10.561668 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:12<20:33:52, 372.02s/it]  1%|1         | 2/200 [08:57<13:47:07, 250.65s/it]  2%|1         | 3/200 [10:51<10:17:50, 188.17s/it]  2%|2         | 4/200 [12:10<7:54:16, 145.18s/it]   2%|2         | 4/200 [21:17<17:23:10, 319.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.98it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.12it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.29it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.06it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.87it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.75it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.40it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.71it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  8.64it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.63it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.18it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  8.22it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.82it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:11,  2.55it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:09,  3.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.45it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:04,  5.49it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  4.97it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:06,  3.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:05,  4.05it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:03,  5.62it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:03,  6.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:02,  6.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:01,  8.08it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:01,  8.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  7.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  6.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:01,  6.17it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:01,  6.91it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  8.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:00,  8.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:00,  8.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  8.80it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  7.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  6.31it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  6.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  6.63it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  7.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_347_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 209.394179 ± 10.561668
Final Training LSE: 623.927624
BIC (lower is better): -53409.2935  [ -2*ln(L)=-54400.00, penalty k*ln(n)=990.71, k=97, n_obs=27268 ]
Validation LSE (with cog): 161.535594
Validation LSE (no cog): 161.780701
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_347_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 209.394179
Final LSE: 623.927624
BIC: -53409.2935
