original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 148

=== Parameters for Candidate 148 (K=3, hyper idx=13) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:44:22, 121.92s/it]  1%|1         | 2/200 [03:46<6:08:25, 111.65s/it]  2%|1         | 3/200 [05:08<5:22:32, 98.23s/it]   2%|2         | 4/200 [06:18<4:44:53, 87.21s/it]  2%|2         | 5/200 [07:05<3:55:21, 72.42s/it]  3%|3         | 6/200 [08:10<3:46:09, 69.94s/it]  4%|3         | 7/200 [09:08<3:33:00, 66.22s/it]  4%|4         | 8/200 [18:20<11:46:34, 220.80s/it]  4%|4         | 9/200 [20:03<9:45:13, 183.84s/it]   5%|5         | 10/200 [21:29<8:06:45, 153.71s/it]  6%|5         | 11/200 [22:09<6:14:40, 118.94s/it]  6%|6         | 12/200 [27:21<9:17:01, 177.77s/it]  6%|6         | 13/200 [29:22<8:19:40, 160.32s/it]  7%|7         | 14/200 [30:11<6:32:43, 126.69s/it]  8%|7         | 15/200 [30:37<4:57:33, 96.51s/it]   8%|8         | 16/200 [34:53<7:23:17, 144.55s/it]  8%|8         | 17/200 [36:32<6:39:09, 130.87s/it]  9%|9         | 18/200 [40:50<8:32:37, 169.00s/it] 10%|9         | 19/200 [41:26<6:29:05, 128.98s/it] 10%|#         | 20/200 [43:55<6:44:43, 134.91s/it] 10%|#         | 21/200 [44:30<5:13:40, 105.14s/it] 10%|#         | 21/200 [53:44<7:38:05, 153.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.96it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.22it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.32it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.30it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  8.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.17it/s]
  Fold 1/3 val LSE: 217.661694
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:52:07, 88.08s/it]  1%|1         | 2/200 [01:59<3:00:07, 54.58s/it]  2%|1         | 3/200 [02:44<2:45:46, 50.49s/it]  2%|2         | 4/200 [03:31<2:39:33, 48.85s/it]  2%|2         | 5/200 [04:04<2:20:45, 43.31s/it]  3%|3         | 6/200 [04:36<2:07:20, 39.38s/it]  3%|3         | 6/200 [08:29<4:34:46, 84.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.10it/s]
  Fold 2/3 val LSE: 236.011916
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:22:12, 151.42s/it]  1%|1         | 2/200 [03:04<4:30:37, 82.01s/it]   2%|1         | 3/200 [03:40<3:19:04, 60.63s/it]  2%|2         | 4/200 [04:06<2:34:17, 47.23s/it]  2%|2         | 5/200 [12:14<11:09:44, 206.07s/it]  3%|3         | 6/200 [12:30<7:37:45, 141.57s/it]   4%|3         | 7/200 [18:26<11:20:05, 211.43s/it]  4%|4         | 8/200 [18:57<8:13:21, 154.18s/it]   4%|4         | 9/200 [19:12<5:51:46, 110.50s/it]  5%|5         | 10/200 [23:04<7:49:09, 148.15s/it]  6%|5         | 11/200 [23:50<6:07:58, 116.82s/it]  6%|6         | 12/200 [24:38<5:00:09, 95.79s/it]   6%|6         | 13/200 [31:07<9:35:45, 184.74s/it]  7%|7         | 14/200 [31:29<7:00:20, 135.59s/it]  8%|7         | 15/200 [31:47<5:08:40, 100.11s/it]  8%|8         | 16/200 [36:28<7:54:20, 154.67s/it]  8%|8         | 17/200 [38:44<7:34:27, 149.00s/it]  8%|8         | 17/200 [40:55<7:20:33, 144.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.31it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.66it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01,  9.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.94it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.13it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00,  9.24it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  8.72it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  7.72it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  8.92it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  7.81it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  7.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.49it/s]
  Fold 3/3 val LSE: 202.965783
CV mean LSE: 218.879798 ± 13.518495 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:34:49, 137.13s/it]  1%|1         | 2/200 [04:21<7:08:29, 129.85s/it]  2%|1         | 3/200 [05:27<5:29:26, 100.34s/it]  2%|2         | 4/200 [06:57<5:14:55, 96.40s/it]   2%|2         | 5/200 [07:24<3:51:27, 71.22s/it]  3%|3         | 6/200 [07:54<3:04:58, 57.21s/it]  4%|3         | 7/200 [16:23<10:59:09, 204.92s/it]  4%|4         | 8/200 [18:55<10:02:05, 188.15s/it]  4%|4         | 9/200 [19:26<7:22:41, 139.07s/it]   5%|5         | 10/200 [28:44<14:10:26, 268.56s/it]  6%|5         | 11/200 [29:27<10:28:02, 199.38s/it]  6%|6         | 12/200 [30:23<8:08:24, 155.87s/it]   6%|6         | 13/200 [32:19<7:27:46, 143.67s/it]  7%|7         | 14/200 [33:40<6:26:32, 124.69s/it]  8%|7         | 15/200 [34:29<5:14:44, 102.08s/it]  8%|8         | 16/200 [38:56<7:44:51, 151.58s/it]  8%|8         | 17/200 [40:54<7:11:45, 141.56s/it]  9%|9         | 18/200 [41:24<5:27:16, 107.89s/it] 10%|9         | 19/200 [42:16<4:35:26, 91.31s/it]  10%|9         | 19/200 [47:20<7:30:55, 149.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.01it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.04it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_148_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 218.879798 ± 13.518495
Final Training LSE: 601.419023
BIC (lower is better): -53531.8551  [ -2*ln(L)=-54400.00, penalty k*ln(n)=868.14, k=85, n_obs=27268 ]
Validation LSE (with cog): 167.616625
Validation LSE (no cog): 167.616625
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_148_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 218.879798
Final LSE: 601.419023
BIC: -53531.8551
