original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 336

=== Parameters for Candidate 336 (K=4, hyper idx=48) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:23, 62.83s/it]  1%|1         | 2/200 [04:24<7:56:16, 144.32s/it]  2%|1         | 3/200 [05:13<5:31:37, 101.00s/it]  2%|2         | 4/200 [05:43<3:58:24, 72.98s/it]   2%|2         | 4/200 [19:33<15:58:15, 293.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.05it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.03it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.46it/s]
  Fold 1/3 val LSE: 209.955603
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:55, 36.46s/it]  1%|1         | 2/200 [00:58<1:31:48, 27.82s/it]  2%|1         | 3/200 [01:38<1:49:46, 33.43s/it]  2%|2         | 4/200 [01:59<1:33:38, 28.67s/it]  2%|2         | 4/200 [12:14<9:59:59, 183.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.69it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.76it/s]
  Fold 2/3 val LSE: 219.568928
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:14:38, 22.51s/it]  1%|1         | 2/200 [00:47<1:19:24, 24.06s/it]  2%|1         | 3/200 [01:28<1:44:09, 31.72s/it]  2%|2         | 4/200 [01:53<1:34:27, 28.92s/it]  2%|2         | 5/200 [09:21<9:45:30, 180.15s/it]  3%|3         | 6/200 [09:57<7:03:41, 131.04s/it]  4%|3         | 7/200 [15:49<10:53:54, 203.29s/it]  4%|4         | 8/200 [16:10<7:45:02, 145.32s/it]   4%|4         | 9/200 [16:29<5:36:51, 105.82s/it]  5%|5         | 10/200 [24:09<11:21:10, 215.11s/it]  6%|5         | 11/200 [24:31<8:11:52, 156.15s/it]   6%|6         | 12/200 [29:19<10:15:04, 196.30s/it]  6%|6         | 13/200 [29:36<7:22:08, 141.87s/it]   7%|7         | 14/200 [29:51<5:20:46, 103.48s/it]  8%|7         | 15/200 [35:01<8:31:18, 165.83s/it]  8%|8         | 16/200 [35:16<6:09:40, 120.55s/it]  8%|8         | 17/200 [42:25<10:50:37, 213.32s/it]  9%|9         | 18/200 [42:46<7:51:35, 155.47s/it]  10%|9         | 19/200 [43:04<5:44:28, 114.19s/it] 10%|#         | 20/200 [48:46<9:07:51, 182.62s/it] 10%|#         | 21/200 [49:20<6:51:26, 137.91s/it] 11%|#1        | 22/200 [49:43<5:06:51, 103.43s/it] 12%|#1        | 23/200 [54:48<8:03:24, 163.86s/it] 12%|#2        | 24/200 [55:02<5:48:58, 118.97s/it] 12%|#2        | 25/200 [1:00:21<8:41:39, 178.85s/it] 13%|#3        | 26/200 [1:00:41<6:20:46, 131.30s/it] 14%|#3        | 27/200 [1:04:35<7:46:59, 161.96s/it] 14%|#3        | 27/200 [1:07:23<7:11:47, 149.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.34it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.56it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  8.78it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.80it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.84it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.24it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.62it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.45it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  8.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  8.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  8.57it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  7.68it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.09it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 11.31it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.90it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.89it/s]
  Fold 3/3 val LSE: 210.600069
CV mean LSE: 213.374867 ± 4.387758 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:38, 46.32s/it]  1%|1         | 2/200 [01:29<2:26:03, 44.26s/it]  2%|1         | 3/200 [02:17<2:31:49, 46.24s/it]  2%|2         | 4/200 [03:02<2:28:38, 45.50s/it]  2%|2         | 4/200 [10:15<8:22:33, 153.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.71it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.98it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  7.95it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  7.40it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  7.13it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  6.51it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  6.99it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  6.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  6.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_336_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 213.374867 ± 4.387758
Final Training LSE: 621.498023
BIC (lower is better): -53674.8437  [ -2*ln(L)=-54400.00, penalty k*ln(n)=725.16, k=71, n_obs=27268 ]
Validation LSE (with cog): 159.567768
Validation LSE (no cog): 159.567768
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_336_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 213.374867
Final LSE: 621.498023
BIC: -53674.8437
