original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 197

=== Parameters for Candidate 197 (K=3, hyper idx=62) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:19<11:01:18, 199.39s/it]  1%|1         | 2/200 [04:08<6:05:19, 110.70s/it]   2%|1         | 3/200 [06:11<6:21:57, 116.33s/it]  2%|2         | 4/200 [07:17<5:16:15, 96.81s/it]   2%|2         | 4/200 [15:46<12:52:43, 236.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.66it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.05it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.31it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.64it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.71it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.81it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.76it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.23it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.10it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.28it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.46it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.50it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.56it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.56it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.71it/s]
  Fold 1/3 val LSE: 215.913369
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:48:14, 177.36s/it]  1%|1         | 2/200 [05:46<9:29:01, 172.43s/it]  2%|1         | 3/200 [07:05<7:07:00, 130.05s/it]  2%|2         | 4/200 [08:15<5:46:29, 106.07s/it]  2%|2         | 4/200 [19:07<15:37:06, 286.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.82it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.77it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.98it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.03it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.97it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.85it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.61it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.42it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.95it/s]
  Fold 2/3 val LSE: 222.079634
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:59, 66.33s/it]  1%|1         | 2/200 [02:07<3:29:17, 63.42s/it]  2%|1         | 3/200 [02:47<2:53:01, 52.70s/it]  2%|2         | 4/200 [03:43<2:56:25, 54.01s/it]  2%|2         | 4/200 [10:10<8:18:27, 152.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.66it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.30it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.11it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 11.00it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  6.72it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:02,  6.23it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:02,  5.37it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:02,  5.22it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:02,  5.28it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  6.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:02,  4.86it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  5.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:04<00:01,  5.40it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:01,  5.47it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00,  7.19it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  8.50it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  9.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  7.79it/s]
  Fold 3/3 val LSE: 191.267296
CV mean LSE: 209.753433 ± 13.311866 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:43<22:19:34, 403.89s/it]  1%|1         | 2/200 [09:06<13:45:21, 250.11s/it]  2%|1         | 3/200 [10:16<9:12:07, 168.16s/it]   2%|2         | 4/200 [11:51<7:34:00, 138.98s/it]  2%|2         | 4/200 [19:39<16:02:56, 294.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.56it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.56it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.60it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.40it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.96it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.68it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.12it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.30it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.74it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.66it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.59it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.82it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.61it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_197_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 209.753433 ± 13.311866
Final Training LSE: 623.587668
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 160.573316
Validation LSE (no cog): 160.885478
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_197_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 209.753433
Final LSE: 623.587668
BIC: -53460.3608
