original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 5

=== Parameters for Candidate 5 (K=2, hyper idx=5) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:40:26, 138.83s/it]  1%|1         | 2/200 [03:47<6:00:39, 109.29s/it]  2%|1         | 3/200 [05:22<5:37:33, 102.81s/it]  2%|2         | 4/200 [06:20<4:37:30, 84.95s/it]   2%|2         | 4/200 [12:47<10:27:09, 191.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.51it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.64it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.21it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.74it/s]
  Fold 1/3 val LSE: 208.875636
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:15:43, 59.01s/it]  1%|1         | 2/200 [01:21<2:03:15, 37.35s/it]  2%|1         | 3/200 [01:57<2:01:08, 36.90s/it]  2%|2         | 4/200 [02:46<2:15:28, 41.47s/it]  2%|2         | 5/200 [03:28<2:16:14, 41.92s/it]  3%|3         | 6/200 [04:29<2:36:45, 48.48s/it]  4%|3         | 7/200 [05:07<2:24:41, 44.98s/it]  4%|3         | 7/200 [08:55<4:06:01, 76.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.72it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.32it/s]
  Fold 2/3 val LSE: 239.155605
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:52:28, 52.00s/it]  1%|1         | 2/200 [01:17<1:59:14, 36.14s/it]  2%|1         | 3/200 [01:32<1:27:12, 26.56s/it]  2%|2         | 4/200 [01:50<1:16:32, 23.43s/it]  2%|2         | 5/200 [02:07<1:07:59, 20.92s/it]  3%|3         | 6/200 [02:29<1:08:43, 21.25s/it]  4%|3         | 7/200 [02:43<1:01:30, 19.12s/it]  4%|4         | 8/200 [02:55<53:44, 16.80s/it]    4%|4         | 9/200 [07:09<4:49:38, 90.99s/it]  5%|5         | 10/200 [07:38<3:47:01, 71.69s/it]  6%|5         | 11/200 [07:55<2:53:07, 54.96s/it]  6%|6         | 12/200 [09:53<3:52:15, 74.12s/it]  6%|6         | 13/200 [10:07<2:54:19, 55.93s/it]  7%|7         | 14/200 [12:01<3:47:24, 73.36s/it]  8%|7         | 15/200 [12:15<2:51:48, 55.72s/it]  8%|8         | 16/200 [13:33<3:11:25, 62.42s/it]  8%|8         | 17/200 [13:52<2:30:28, 49.34s/it]  9%|9         | 18/200 [15:28<3:11:41, 63.19s/it] 10%|9         | 19/200 [17:54<4:25:33, 88.03s/it] 10%|#         | 20/200 [20:07<5:05:00, 101.67s/it] 10%|#         | 21/200 [20:20<3:43:40, 74.98s/it]  11%|#1        | 22/200 [22:44<4:44:00, 95.73s/it] 12%|#1        | 23/200 [29:53<9:37:54, 195.90s/it] 12%|#2        | 24/200 [32:38<9:07:05, 186.51s/it] 12%|#2        | 25/200 [35:22<8:44:02, 179.67s/it] 12%|#2        | 25/200 [36:29<4:15:25, 87.57s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.13it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.55it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.19it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 16.19it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.90it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.57it/s]
  Fold 3/3 val LSE: 186.063827
CV mean LSE: 211.365023 ± 21.745988 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:12, 66.40s/it]  1%|1         | 2/200 [01:39<2:33:48, 46.61s/it]  2%|1         | 3/200 [02:43<2:59:25, 54.65s/it]  2%|2         | 4/200 [03:51<3:15:54, 59.97s/it]  2%|2         | 5/200 [07:20<6:09:41, 113.75s/it]  3%|3         | 6/200 [07:53<4:39:06, 86.32s/it]   4%|3         | 7/200 [08:27<3:42:44, 69.25s/it]  4%|4         | 8/200 [09:02<3:06:05, 58.15s/it]  4%|4         | 9/200 [14:20<7:24:20, 139.59s/it]  5%|5         | 10/200 [15:16<6:00:08, 113.73s/it]  6%|5         | 11/200 [18:09<6:55:00, 131.75s/it]  6%|6         | 12/200 [19:15<5:50:06, 111.74s/it]  6%|6         | 12/200 [21:34<5:37:54, 107.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_005_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 211.365023 ± 21.745988
Final Training LSE: 606.648293
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.415364
Validation LSE (no cog): 164.415364
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_005_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 211.365023
Final LSE: 606.648293
BIC: -53613.5629
