original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 298

=== Parameters for Candidate 298 (K=4, hyper idx=10) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:14:26, 22.45s/it]  1%|1         | 2/200 [00:40<1:06:13, 20.07s/it]  2%|1         | 3/200 [00:57<1:00:20, 18.38s/it]  2%|2         | 4/200 [01:13<56:49, 17.39s/it]    2%|2         | 5/200 [01:45<1:13:36, 22.65s/it]  3%|3         | 6/200 [02:04<1:10:10, 21.71s/it]  4%|3         | 7/200 [12:59<12:14:49, 228.44s/it]  4%|4         | 8/200 [13:20<8:40:17, 162.59s/it]   4%|4         | 9/200 [18:18<10:51:45, 204.74s/it]  5%|5         | 10/200 [18:37<7:46:57, 147.46s/it]  6%|5         | 11/200 [23:20<9:55:35, 189.08s/it]  6%|6         | 12/200 [24:09<7:39:07, 146.53s/it]  6%|6         | 13/200 [29:21<10:12:58, 196.68s/it]  7%|7         | 14/200 [29:57<7:39:08, 148.11s/it]   8%|7         | 15/200 [35:12<10:11:45, 198.41s/it]  8%|8         | 16/200 [35:42<7:32:36, 147.59s/it]   8%|8         | 17/200 [36:08<5:38:36, 111.02s/it]  9%|9         | 18/200 [36:34<4:19:03, 85.40s/it]  10%|9         | 19/200 [41:55<7:51:15, 156.22s/it] 10%|#         | 20/200 [51:11<13:49:17, 276.43s/it] 10%|#         | 21/200 [51:35<9:58:24, 200.59s/it]  11%|#1        | 22/200 [51:55<7:14:06, 146.33s/it] 12%|#1        | 23/200 [52:15<5:19:28, 108.30s/it] 12%|#2        | 24/200 [56:36<7:32:51, 154.38s/it] 12%|#2        | 25/200 [57:00<5:35:33, 115.05s/it] 13%|#3        | 26/200 [1:03:02<9:08:53, 189.28s/it] 14%|#3        | 27/200 [1:03:24<6:41:08, 139.12s/it] 14%|#4        | 28/200 [1:03:43<4:55:39, 103.14s/it] 14%|#4        | 29/200 [1:08:26<7:26:54, 156.81s/it] 15%|#5        | 30/200 [1:08:56<5:37:19, 119.05s/it] 16%|#5        | 31/200 [1:14:39<8:44:33, 186.24s/it] 16%|#6        | 32/200 [1:19:36<10:13:47, 219.21s/it] 16%|#6        | 33/200 [1:20:05<7:31:39, 162.27s/it]  17%|#7        | 34/200 [1:20:30<5:34:52, 121.04s/it] 18%|#7        | 35/200 [1:20:59<4:16:40, 93.33s/it]  18%|#8        | 36/200 [1:27:28<8:18:13, 182.28s/it] 18%|#8        | 37/200 [1:27:53<6:06:24, 134.87s/it] 19%|#9        | 38/200 [1:33:16<8:36:35, 191.33s/it] 20%|#9        | 39/200 [1:33:42<6:20:42, 141.88s/it] 20%|##        | 40/200 [1:40:43<10:01:53, 225.71s/it] 20%|##        | 41/200 [1:41:03<7:13:48, 163.70s/it]  21%|##1       | 42/200 [1:48:51<11:11:38, 255.05s/it] 22%|##1       | 43/200 [1:49:25<8:14:20, 188.92s/it]  22%|##2       | 44/200 [1:53:24<8:49:53, 203.81s/it] 22%|##2       | 45/200 [1:53:51<6:29:54, 150.93s/it] 23%|##3       | 46/200 [2:00:30<9:38:05, 225.23s/it] 24%|##3       | 47/200 [2:00:57<7:02:36, 165.73s/it] 24%|##4       | 48/200 [2:04:27<7:33:31, 179.02s/it] 24%|##4       | 49/200 [2:04:49<5:31:47, 131.84s/it] 25%|##5       | 50/200 [2:08:47<6:49:46, 163.91s/it] 26%|##5       | 51/200 [2:09:22<5:10:35, 125.07s/it] 26%|##6       | 52/200 [2:14:32<7:25:47, 180.73s/it] 26%|##6       | 53/200 [2:14:57<5:28:03, 133.90s/it] 27%|##7       | 54/200 [2:15:19<4:04:24, 100.44s/it] 28%|##7       | 55/200 [2:18:14<4:56:24, 122.65s/it] 28%|##8       | 56/200 [2:18:36<3:41:55, 92.47s/it]  28%|##8       | 57/200 [2:21:55<4:56:39, 124.47s/it] 29%|##9       | 58/200 [2:22:21<3:44:30, 94.86s/it]  30%|##9       | 59/200 [2:28:06<6:39:25, 169.96s/it] 30%|###       | 60/200 [2:28:24<4:50:06, 124.34s/it] 30%|###       | 61/200 [2:32:34<6:15:42, 162.18s/it] 31%|###1      | 62/200 [2:32:57<4:36:42, 120.31s/it] 32%|###1      | 63/200 [2:36:10<5:24:20, 142.04s/it] 32%|###2      | 64/200 [2:36:36<4:03:27, 107.41s/it] 32%|###2      | 65/200 [2:39:11<4:33:19, 121.48s/it] 33%|###3      | 66/200 [2:39:32<3:24:23, 91.52s/it]  34%|###3      | 67/200 [2:43:04<4:42:26, 127.42s/it] 34%|###4      | 68/200 [2:45:59<5:12:04, 141.85s/it] 34%|###4      | 69/200 [2:49:59<6:14:04, 171.33s/it] 35%|###5      | 70/200 [2:54:07<7:00:50, 194.24s/it] 36%|###5      | 71/200 [2:54:26<5:04:46, 141.75s/it] 36%|###6      | 72/200 [2:57:41<5:36:38, 157.80s/it] 36%|###6      | 73/200 [2:58:15<4:15:06, 120.52s/it] 37%|###7      | 74/200 [3:01:10<4:47:28, 136.89s/it] 38%|###7      | 75/200 [3:01:36<3:35:51, 103.62s/it] 38%|###8      | 76/200 [3:04:27<4:16:09, 123.95s/it] 38%|###8      | 77/200 [3:04:43<3:07:38, 91.53s/it]  39%|###9      | 78/200 [3:07:46<4:01:44, 118.89s/it] 40%|###9      | 79/200 [3:08:06<3:00:00, 89.26s/it]  40%|####      | 80/200 [3:08:27<2:17:31, 68.76s/it] 40%|####      | 81/200 [3:11:18<3:17:09, 99.41s/it] 41%|####1     | 82/200 [3:12:02<2:42:39, 82.71s/it] 42%|####1     | 83/200 [3:15:10<3:42:59, 114.35s/it] 42%|####2     | 84/200 [3:15:27<2:44:54, 85.29s/it]  42%|####2     | 85/200 [3:18:22<3:34:57, 112.15s/it] 43%|####3     | 86/200 [3:18:46<2:42:34, 85.57s/it]  44%|####3     | 87/200 [3:20:56<3:06:22, 98.96s/it] 44%|####4     | 88/200 [3:21:20<2:22:46, 76.49s/it] 44%|####4     | 89/200 [3:24:15<3:15:54, 105.89s/it] 45%|####5     | 90/200 [3:26:17<3:23:17, 110.89s/it] 46%|####5     | 91/200 [3:28:47<3:42:29, 122.47s/it] 46%|####6     | 92/200 [3:31:10<3:51:59, 128.89s/it] 46%|####6     | 93/200 [3:33:31<3:56:05, 132.39s/it] 47%|####6     | 94/200 [3:33:48<2:52:29, 97.63s/it]  48%|####7     | 95/200 [3:34:05<2:08:47, 73.60s/it] 48%|####8     | 96/200 [3:37:01<3:00:35, 104.19s/it] 48%|####8     | 97/200 [3:39:54<3:34:37, 125.02s/it] 49%|####9     | 98/200 [3:43:15<4:11:04, 147.69s/it] 50%|####9     | 99/200 [3:45:48<4:11:23, 149.35s/it] 50%|#####     | 100/200 [3:48:25<4:12:36, 151.56s/it] 50%|#####     | 101/200 [3:50:51<4:07:30, 150.01s/it] 51%|#####1    | 102/200 [3:52:41<3:45:07, 137.83s/it] 52%|#####1    | 103/200 [3:54:44<3:35:59, 133.60s/it] 52%|#####2    | 104/200 [3:56:36<3:23:01, 126.89s/it] 52%|#####2    | 105/200 [3:58:31<3:15:32, 123.50s/it] 53%|#####3    | 106/200 [3:58:52<2:25:19, 92.76s/it]  54%|#####3    | 107/200 [4:02:32<3:22:49, 130.85s/it] 54%|#####4    | 108/200 [4:04:37<3:17:47, 129.00s/it] 55%|#####4    | 109/200 [4:07:27<3:34:16, 141.28s/it] 55%|#####5    | 110/200 [4:09:46<3:31:13, 140.82s/it] 56%|#####5    | 111/200 [4:11:43<3:18:10, 133.60s/it] 56%|#####6    | 112/200 [4:13:20<2:59:48, 122.60s/it] 56%|#####6    | 113/200 [4:15:17<2:55:19, 120.91s/it] 57%|#####6    | 114/200 [4:17:59<3:10:49, 133.13s/it] 57%|#####7    | 115/200 [4:20:33<3:17:30, 139.42s/it] 58%|#####8    | 116/200 [4:23:21<3:27:16, 148.05s/it] 58%|#####8    | 117/200 [4:27:13<3:59:43, 173.29s/it] 59%|#####8    | 118/200 [4:29:57<3:53:04, 170.54s/it] 60%|#####9    | 119/200 [4:32:24<3:40:41, 163.47s/it] 60%|######    | 120/200 [4:35:34<3:48:21, 171.27s/it] 60%|######    | 121/200 [4:38:40<3:51:28, 175.80s/it] 61%|######1   | 122/200 [4:40:57<3:33:22, 164.13s/it] 62%|######1   | 123/200 [4:43:14<3:20:12, 156.00s/it] 62%|######2   | 124/200 [4:45:20<3:06:08, 146.95s/it] 62%|######2   | 125/200 [4:47:40<3:00:59, 144.80s/it] 63%|######3   | 126/200 [4:50:06<2:59:04, 145.19s/it] 64%|######3   | 127/200 [4:52:37<2:58:50, 147.00s/it] 64%|######4   | 128/200 [4:54:47<2:50:12, 141.84s/it] 64%|######4   | 129/200 [4:57:24<2:53:19, 146.46s/it] 65%|######5   | 130/200 [5:00:04<2:55:46, 150.66s/it] 66%|######5   | 131/200 [5:02:54<2:59:44, 156.29s/it] 66%|######6   | 132/200 [5:06:11<3:10:55, 168.46s/it] 66%|######6   | 133/200 [5:07:56<2:47:01, 149.58s/it] 67%|######7   | 134/200 [5:10:55<2:54:09, 158.32s/it] 68%|######7   | 135/200 [5:13:26<2:49:06, 156.10s/it] 68%|######8   | 136/200 [5:15:50<2:42:46, 152.60s/it] 68%|######8   | 137/200 [5:18:23<2:40:10, 152.56s/it] 69%|######9   | 138/200 [5:20:57<2:38:15, 153.16s/it] 70%|######9   | 139/200 [5:23:54<2:42:56, 160.27s/it] 70%|#######   | 140/200 [5:26:21<2:36:22, 156.37s/it] 70%|#######   | 141/200 [5:28:55<2:33:05, 155.68s/it] 71%|#######1  | 142/200 [5:31:38<2:32:32, 157.81s/it] 72%|#######1  | 143/200 [5:34:29<2:33:30, 161.59s/it] 72%|#######2  | 144/200 [5:37:16<2:32:26, 163.32s/it] 72%|#######2  | 145/200 [5:40:28<2:37:30, 171.83s/it] 73%|#######3  | 146/200 [5:42:20<2:18:39, 154.06s/it] 74%|#######3  | 147/200 [5:45:04<2:18:40, 156.99s/it] 74%|#######4  | 148/200 [5:47:30<2:13:08, 153.62s/it] 74%|#######4  | 149/200 [5:49:40<2:04:27, 146.42s/it] 75%|#######5  | 150/200 [5:52:12<2:03:34, 148.29s/it] 76%|#######5  | 151/200 [5:54:41<2:01:15, 148.48s/it] 76%|#######6  | 152/200 [5:57:18<2:00:42, 150.88s/it] 76%|#######6  | 153/200 [6:00:34<2:08:51, 164.50s/it] 77%|#######7  | 154/200 [6:03:43<2:11:52, 172.01s/it] 78%|#######7  | 155/200 [6:06:10<2:03:18, 164.42s/it] 78%|#######8  | 156/200 [6:09:01<2:02:04, 166.46s/it] 78%|#######8  | 157/200 [6:11:33<1:56:11, 162.13s/it] 79%|#######9  | 158/200 [6:14:06<1:51:32, 159.34s/it] 80%|#######9  | 159/200 [6:17:19<1:55:41, 169.29s/it] 80%|########  | 160/200 [6:19:07<1:40:37, 150.94s/it] 80%|########  | 161/200 [6:20:49<1:28:41, 136.45s/it] 81%|########1 | 162/200 [6:23:24<1:29:55, 142.00s/it] 82%|########1 | 163/200 [6:25:52<1:28:37, 143.71s/it] 82%|########2 | 164/200 [6:28:41<1:30:41, 151.16s/it] 82%|########2 | 165/200 [6:31:02<1:26:25, 148.15s/it] 83%|########2 | 166/200 [6:32:55<1:18:03, 137.75s/it] 84%|########3 | 167/200 [6:35:01<1:13:49, 134.23s/it] 84%|########4 | 168/200 [6:37:24<1:13:00, 136.90s/it] 84%|########4 | 169/200 [6:39:20<1:07:27, 130.55s/it] 85%|########5 | 170/200 [6:41:40<1:06:38, 133.29s/it] 86%|########5 | 171/200 [6:43:48<1:03:42, 131.83s/it] 86%|########6 | 172/200 [6:45:51<1:00:11, 128.98s/it] 86%|########6 | 173/200 [6:48:42<1:03:43, 141.63s/it] 86%|########6 | 173/200 [6:52:47<1:04:25, 143.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.65it/s]
  Fold 1/3 val LSE: 267.125603
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:28, 60.14s/it]  1%|1         | 2/200 [01:57<3:13:32, 58.65s/it]  2%|1         | 3/200 [04:01<4:50:04, 88.35s/it]  2%|2         | 4/200 [04:50<3:58:10, 72.91s/it]  2%|2         | 5/200 [05:56<3:48:04, 70.18s/it]  3%|3         | 6/200 [06:37<3:15:31, 60.47s/it]  4%|3         | 7/200 [07:37<3:14:04, 60.33s/it]  4%|4         | 8/200 [08:00<2:35:16, 48.52s/it]  4%|4         | 9/200 [08:59<2:44:37, 51.71s/it]  5%|5         | 10/200 [09:46<2:38:36, 50.09s/it]  6%|5         | 11/200 [10:17<2:19:30, 44.29s/it]  6%|6         | 12/200 [10:36<1:55:01, 36.71s/it]  6%|6         | 13/200 [11:28<2:08:47, 41.32s/it]  7%|7         | 14/200 [12:22<2:19:47, 45.09s/it]  8%|7         | 15/200 [12:40<1:54:24, 37.11s/it]  8%|8         | 16/200 [13:11<1:47:53, 35.18s/it]  8%|8         | 17/200 [13:26<1:28:21, 28.97s/it]  9%|9         | 18/200 [14:01<1:33:58, 30.98s/it] 10%|9         | 19/200 [14:34<1:34:44, 31.41s/it] 10%|#         | 20/200 [15:17<1:44:59, 35.00s/it] 10%|#         | 21/200 [15:51<1:43:46, 34.78s/it] 11%|#1        | 22/200 [16:20<1:37:30, 32.87s/it] 12%|#1        | 23/200 [16:42<1:27:54, 29.80s/it] 12%|#2        | 24/200 [17:04<1:20:13, 27.35s/it] 12%|#2        | 25/200 [17:20<1:09:45, 23.92s/it] 13%|#3        | 26/200 [17:35<1:01:53, 21.34s/it] 14%|#3        | 27/200 [17:53<58:25, 20.26s/it]   14%|#4        | 28/200 [23:11<5:14:07, 109.58s/it] 14%|#4        | 29/200 [23:44<4:06:26, 86.47s/it]  15%|#5        | 30/200 [24:07<3:11:45, 67.68s/it] 16%|#5        | 31/200 [28:26<5:51:37, 124.84s/it] 16%|#6        | 32/200 [28:42<4:18:27, 92.30s/it]  16%|#6        | 33/200 [33:03<6:37:45, 142.91s/it] 17%|#7        | 34/200 [33:27<4:56:41, 107.24s/it] 18%|#7        | 35/200 [38:17<7:25:34, 162.03s/it] 18%|#8        | 36/200 [38:39<5:28:16, 120.10s/it] 18%|#8        | 37/200 [43:18<7:35:55, 167.83s/it] 19%|#9        | 38/200 [43:34<5:29:51, 122.17s/it] 20%|#9        | 39/200 [46:33<6:13:54, 139.34s/it] 20%|##        | 40/200 [46:59<4:40:16, 105.10s/it] 20%|##        | 41/200 [50:41<6:12:08, 140.43s/it] 21%|##1       | 42/200 [50:58<4:31:37, 103.15s/it] 22%|##1       | 43/200 [54:03<5:34:12, 127.72s/it] 22%|##2       | 44/200 [54:27<4:11:33, 96.75s/it]  22%|##2       | 45/200 [54:47<3:10:34, 73.77s/it] 23%|##3       | 46/200 [57:48<4:32:02, 105.99s/it] 24%|##3       | 47/200 [58:33<3:42:55, 87.42s/it]  24%|##4       | 48/200 [1:01:42<4:58:51, 117.97s/it] 24%|##4       | 49/200 [1:02:04<3:44:15, 89.11s/it]  25%|##5       | 50/200 [1:02:22<2:49:51, 67.95s/it] 26%|##5       | 51/200 [1:05:10<4:02:48, 97.78s/it] 26%|##6       | 52/200 [1:05:34<3:06:56, 75.78s/it] 26%|##6       | 53/200 [1:08:01<3:57:54, 97.10s/it] 27%|##7       | 54/200 [1:08:17<2:57:14, 72.84s/it] 28%|##7       | 55/200 [1:10:50<3:53:49, 96.76s/it] 28%|##8       | 56/200 [1:11:09<2:56:24, 73.50s/it] 28%|##8       | 57/200 [1:11:30<2:17:30, 57.70s/it] 29%|##9       | 58/200 [1:13:48<3:14:03, 82.00s/it] 30%|##9       | 59/200 [1:16:10<3:54:52, 99.95s/it] 30%|###       | 60/200 [1:18:18<4:12:51, 108.36s/it] 30%|###       | 61/200 [1:18:55<3:21:16, 86.88s/it]  31%|###1      | 62/200 [1:19:33<2:45:58, 72.16s/it] 32%|###1      | 63/200 [1:22:17<3:47:29, 99.63s/it] 32%|###2      | 64/200 [1:24:28<4:07:48, 109.33s/it] 32%|###2      | 65/200 [1:25:07<3:18:00, 88.00s/it]  33%|###3      | 66/200 [1:25:20<2:26:28, 65.59s/it] 34%|###3      | 67/200 [1:27:45<3:18:22, 89.49s/it] 34%|###4      | 68/200 [1:28:02<2:28:48, 67.64s/it] 34%|###4      | 69/200 [1:28:22<1:56:38, 53.42s/it] 35%|###5      | 70/200 [1:28:45<1:35:40, 44.16s/it] 36%|###5      | 71/200 [1:29:08<1:21:30, 37.91s/it] 36%|###6      | 72/200 [1:29:26<1:08:02, 31.90s/it] 36%|###6      | 73/200 [1:29:42<57:45, 27.29s/it]   37%|###7      | 74/200 [1:30:00<50:59, 24.28s/it] 38%|###7      | 75/200 [1:30:17<45:56, 22.05s/it] 38%|###8      | 76/200 [1:30:35<43:23, 21.00s/it] 38%|###8      | 77/200 [1:30:56<42:56, 20.94s/it] 39%|###9      | 78/200 [1:31:18<43:10, 21.24s/it] 40%|###9      | 79/200 [1:31:37<41:17, 20.48s/it] 40%|####      | 80/200 [1:31:53<38:25, 19.21s/it] 40%|####      | 81/200 [1:32:10<36:50, 18.57s/it] 41%|####1     | 82/200 [1:32:26<35:16, 17.93s/it] 42%|####1     | 83/200 [1:35:09<1:59:41, 61.38s/it] 42%|####2     | 84/200 [1:37:56<2:59:48, 93.01s/it] 42%|####2     | 85/200 [1:40:45<3:42:09, 115.91s/it] 43%|####3     | 86/200 [1:41:12<2:49:27, 89.19s/it]  44%|####3     | 87/200 [1:41:29<2:07:21, 67.63s/it] 44%|####4     | 88/200 [1:41:52<1:40:50, 54.02s/it] 44%|####4     | 89/200 [1:42:15<1:22:54, 44.82s/it] 45%|####5     | 90/200 [1:44:40<2:17:28, 74.99s/it] 46%|####5     | 91/200 [1:46:57<2:49:55, 93.54s/it] 46%|####6     | 92/200 [1:49:25<3:17:53, 109.94s/it] 46%|####6     | 93/200 [1:51:24<3:20:41, 112.54s/it] 47%|####6     | 94/200 [1:53:30<3:25:42, 116.44s/it] 48%|####7     | 95/200 [1:55:51<3:36:57, 123.97s/it] 48%|####8     | 96/200 [1:58:11<3:43:17, 128.83s/it] 48%|####8     | 97/200 [2:00:41<3:52:10, 135.25s/it] 49%|####9     | 98/200 [2:02:44<3:43:25, 131.42s/it] 50%|####9     | 99/200 [2:04:29<3:28:00, 123.57s/it] 50%|#####     | 100/200 [2:06:16<3:17:34, 118.54s/it] 50%|#####     | 101/200 [2:08:01<3:08:39, 114.33s/it] 51%|#####1    | 102/200 [2:09:41<2:59:45, 110.05s/it] 52%|#####1    | 103/200 [2:11:31<2:57:55, 110.05s/it] 52%|#####2    | 104/200 [2:13:16<2:53:36, 108.51s/it] 52%|#####2    | 105/200 [2:15:09<2:54:00, 109.90s/it] 53%|#####3    | 106/200 [2:16:47<2:46:43, 106.42s/it] 54%|#####3    | 107/200 [2:18:37<2:46:39, 107.52s/it] 54%|#####4    | 108/200 [2:19:00<2:05:45, 82.02s/it]  55%|#####4    | 109/200 [2:19:28<1:39:59, 65.93s/it] 55%|#####5    | 110/200 [2:22:32<2:32:13, 101.48s/it] 56%|#####5    | 111/200 [2:23:00<1:57:50, 79.44s/it]  56%|#####6    | 112/200 [2:25:06<2:16:51, 93.31s/it] 56%|#####6    | 113/200 [2:27:34<2:39:07, 109.74s/it] 57%|#####6    | 114/200 [2:30:07<2:55:58, 122.78s/it] 57%|#####7    | 115/200 [2:32:19<2:57:46, 125.49s/it] 58%|#####8    | 116/200 [2:34:28<2:57:09, 126.54s/it] 58%|#####8    | 117/200 [2:36:34<2:54:50, 126.40s/it] 59%|#####8    | 118/200 [2:37:04<2:13:04, 97.37s/it]  60%|#####9    | 119/200 [2:40:06<2:45:33, 122.64s/it] 60%|######    | 120/200 [2:42:31<2:52:33, 129.42s/it] 60%|######    | 121/200 [2:44:47<2:53:09, 131.52s/it] 61%|######1   | 122/200 [2:46:58<2:50:43, 131.32s/it] 62%|######1   | 123/200 [2:49:04<2:46:26, 129.70s/it] 62%|######2   | 124/200 [2:51:24<2:48:01, 132.65s/it] 62%|######2   | 125/200 [2:53:18<2:39:00, 127.20s/it] 63%|######3   | 126/200 [2:55:20<2:34:57, 125.64s/it] 64%|######3   | 127/200 [2:57:08<2:26:27, 120.38s/it] 64%|######4   | 128/200 [2:59:11<2:25:31, 121.27s/it] 64%|######4   | 129/200 [3:01:48<2:36:07, 131.94s/it] 65%|######5   | 130/200 [3:02:14<1:56:43, 100.05s/it] 66%|######5   | 131/200 [3:04:50<2:14:16, 116.76s/it] 66%|######6   | 132/200 [3:07:04<2:18:09, 121.90s/it] 66%|######6   | 133/200 [3:09:54<2:32:19, 136.42s/it] 67%|######7   | 134/200 [3:12:02<2:27:25, 134.02s/it] 68%|######7   | 135/200 [3:14:13<2:24:10, 133.08s/it] 68%|######8   | 136/200 [3:16:09<2:16:18, 127.79s/it] 68%|######8   | 137/200 [3:18:00<2:08:58, 122.83s/it] 69%|######9   | 138/200 [3:20:23<2:13:08, 128.85s/it] 70%|######9   | 139/200 [3:20:45<1:38:34, 96.95s/it]  70%|#######   | 140/200 [3:23:05<1:49:43, 109.73s/it] 70%|#######   | 141/200 [3:25:55<2:05:51, 127.99s/it] 71%|#######1  | 142/200 [3:26:32<1:37:07, 100.48s/it] 72%|#######1  | 143/200 [3:27:13<1:18:35, 82.72s/it]  72%|#######2  | 144/200 [3:29:56<1:39:32, 106.65s/it] 72%|#######2  | 145/200 [3:32:47<1:55:33, 126.06s/it] 73%|#######3  | 146/200 [3:36:00<2:11:36, 146.23s/it] 74%|#######3  | 147/200 [3:38:38<2:12:14, 149.72s/it] 74%|#######4  | 148/200 [3:42:01<2:23:31, 165.60s/it] 74%|#######4  | 149/200 [3:44:34<2:17:37, 161.92s/it] 75%|#######5  | 150/200 [3:46:19<2:00:38, 144.77s/it] 76%|#######5  | 151/200 [3:48:38<1:56:56, 143.20s/it] 76%|#######6  | 152/200 [3:50:32<1:47:34, 134.46s/it] 76%|#######6  | 153/200 [3:52:33<1:42:04, 130.32s/it] 77%|#######7  | 154/200 [3:54:45<1:40:22, 130.93s/it] 78%|#######7  | 155/200 [3:56:49<1:36:34, 128.77s/it] 78%|#######7  | 155/200 [3:58:34<1:09:15, 92.35s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.59it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.51it/s]
  Fold 2/3 val LSE: 233.744591
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:21, 31.76s/it]  1%|1         | 2/200 [01:09<1:55:40, 35.05s/it]  2%|1         | 3/200 [02:31<3:05:57, 56.63s/it]  2%|2         | 4/200 [02:56<2:24:03, 44.10s/it]  2%|2         | 5/200 [03:39<2:22:19, 43.79s/it]  3%|3         | 6/200 [04:13<2:10:43, 40.43s/it]  4%|3         | 7/200 [04:44<1:59:51, 37.26s/it]  4%|4         | 8/200 [05:26<2:04:44, 38.98s/it]  4%|4         | 9/200 [05:48<1:47:14, 33.69s/it]  5%|5         | 10/200 [06:41<2:05:00, 39.48s/it]  6%|5         | 11/200 [07:10<1:54:41, 36.41s/it]  6%|6         | 12/200 [07:30<1:38:34, 31.46s/it]  6%|6         | 13/200 [07:54<1:30:59, 29.19s/it]  7%|7         | 14/200 [08:14<1:21:24, 26.26s/it]  8%|7         | 15/200 [08:36<1:16:44, 24.89s/it]  8%|8         | 16/200 [09:13<1:28:00, 28.70s/it]  8%|8         | 17/200 [09:36<1:22:20, 27.00s/it]  9%|9         | 18/200 [09:58<1:17:08, 25.43s/it] 10%|9         | 19/200 [10:23<1:16:10, 25.25s/it] 10%|#         | 20/200 [10:44<1:11:40, 23.89s/it] 10%|#         | 21/200 [19:00<8:14:17, 165.68s/it] 11%|#1        | 22/200 [19:26<6:07:09, 123.76s/it] 12%|#1        | 23/200 [20:13<4:57:09, 100.73s/it] 12%|#2        | 24/200 [20:46<3:56:16, 80.55s/it]  12%|#2        | 25/200 [21:26<3:19:07, 68.27s/it] 13%|#3        | 26/200 [25:55<6:12:28, 128.44s/it] 14%|#3        | 27/200 [26:50<5:06:37, 106.34s/it] 14%|#4        | 28/200 [33:58<9:41:29, 202.85s/it] 14%|#4        | 29/200 [40:19<12:11:07, 256.53s/it] 15%|#5        | 30/200 [41:02<9:05:26, 192.51s/it]  16%|#5        | 31/200 [41:38<6:49:15, 145.30s/it] 16%|#6        | 32/200 [46:22<8:43:37, 187.01s/it] 16%|#6        | 33/200 [46:42<6:20:54, 136.85s/it] 17%|#7        | 34/200 [47:04<4:43:36, 102.51s/it] 18%|#7        | 35/200 [47:21<3:31:25, 76.88s/it]  18%|#8        | 36/200 [51:27<5:48:30, 127.50s/it] 18%|#8        | 37/200 [51:49<4:20:45, 95.99s/it]  19%|#9        | 38/200 [55:11<5:45:05, 127.81s/it] 20%|#9        | 39/200 [55:33<4:17:34, 95.99s/it]  20%|##        | 40/200 [58:45<5:32:44, 124.78s/it] 20%|##        | 41/200 [59:24<4:22:29, 99.05s/it]  21%|##1       | 42/200 [59:48<3:21:18, 76.45s/it] 22%|##1       | 43/200 [1:02:31<4:28:08, 102.48s/it] 22%|##2       | 44/200 [1:02:53<3:23:19, 78.20s/it]  22%|##2       | 45/200 [1:05:21<4:16:31, 99.30s/it] 23%|##3       | 46/200 [1:05:39<3:12:04, 74.83s/it] 24%|##3       | 47/200 [1:06:02<2:31:22, 59.36s/it] 24%|##4       | 48/200 [1:08:21<3:31:03, 83.31s/it] 24%|##4       | 49/200 [1:08:46<2:45:16, 65.68s/it] 25%|##5       | 50/200 [1:09:06<2:10:04, 52.03s/it] 26%|##5       | 51/200 [1:09:28<1:46:57, 43.07s/it] 26%|##6       | 52/200 [1:09:44<1:26:03, 34.89s/it] 26%|##6       | 53/200 [1:12:15<2:50:34, 69.62s/it] 27%|##7       | 54/200 [1:12:37<2:15:01, 55.49s/it] 28%|##7       | 55/200 [1:13:00<1:50:27, 45.71s/it] 28%|##8       | 56/200 [1:13:15<1:27:21, 36.40s/it] 28%|##8       | 57/200 [1:15:15<2:26:38, 61.53s/it] 29%|##9       | 58/200 [1:15:30<1:52:40, 47.61s/it] 30%|##9       | 59/200 [1:17:48<2:55:40, 74.75s/it] 30%|###       | 60/200 [1:18:34<2:34:28, 66.20s/it] 30%|###       | 61/200 [1:20:46<3:18:33, 85.71s/it] 31%|###1      | 62/200 [1:21:12<2:36:09, 67.89s/it] 32%|###1      | 63/200 [1:23:40<3:29:47, 91.88s/it] 32%|###2      | 64/200 [1:24:06<2:43:59, 72.35s/it] 32%|###2      | 65/200 [1:26:23<3:26:03, 91.58s/it] 33%|###3      | 66/200 [1:26:41<2:34:59, 69.40s/it] 34%|###3      | 67/200 [1:29:07<3:25:03, 92.51s/it] 34%|###4      | 68/200 [1:31:47<4:08:15, 112.84s/it] 34%|###4      | 69/200 [1:33:49<4:11:51, 115.35s/it] 35%|###5      | 70/200 [1:34:24<3:17:55, 91.35s/it]  36%|###5      | 71/200 [1:36:55<3:54:56, 109.27s/it] 36%|###6      | 72/200 [1:39:10<4:09:23, 116.90s/it] 36%|###6      | 73/200 [1:41:04<4:05:33, 116.01s/it] 37%|###7      | 74/200 [1:43:13<4:12:00, 120.01s/it] 38%|###7      | 75/200 [1:45:00<4:01:57, 116.14s/it] 38%|###8      | 76/200 [1:46:59<4:01:48, 117.00s/it] 38%|###8      | 77/200 [1:49:06<4:05:56, 119.97s/it] 39%|###9      | 78/200 [1:51:08<4:05:15, 120.62s/it] 40%|###9      | 79/200 [1:53:37<4:20:18, 129.08s/it] 40%|####      | 80/200 [1:55:33<4:10:07, 125.06s/it] 40%|####      | 81/200 [1:57:21<3:57:59, 120.00s/it] 41%|####1     | 82/200 [1:59:26<3:59:20, 121.70s/it] 42%|####1     | 83/200 [2:01:32<3:59:41, 122.92s/it] 42%|####2     | 84/200 [2:03:29<3:53:58, 121.02s/it] 42%|####2     | 85/200 [2:05:34<3:54:20, 122.27s/it] 43%|####3     | 86/200 [2:05:50<2:51:59, 90.52s/it]  44%|####3     | 87/200 [2:08:18<3:22:52, 107.72s/it] 44%|####4     | 88/200 [2:10:31<3:34:55, 115.14s/it] 44%|####4     | 89/200 [2:12:38<3:39:45, 118.79s/it] 45%|####5     | 90/200 [2:14:30<3:34:12, 116.84s/it] 46%|####5     | 91/200 [2:15:58<3:16:27, 108.14s/it] 46%|####6     | 92/200 [2:17:55<3:19:20, 110.74s/it] 46%|####6     | 93/200 [2:19:55<3:22:36, 113.61s/it] 47%|####6     | 94/200 [2:21:50<3:21:20, 113.97s/it] 48%|####7     | 95/200 [2:23:38<3:16:09, 112.09s/it] 48%|####8     | 96/200 [2:25:20<3:09:04, 109.08s/it] 48%|####8     | 97/200 [2:27:22<3:13:50, 112.92s/it] 49%|####9     | 98/200 [2:29:10<3:09:35, 111.53s/it] 50%|####9     | 99/200 [2:30:53<3:03:28, 108.99s/it] 50%|#####     | 100/200 [2:32:46<3:03:39, 110.20s/it] 50%|#####     | 101/200 [2:34:08<2:47:39, 101.62s/it] 51%|#####1    | 102/200 [2:35:44<2:43:21, 100.02s/it] 52%|#####1    | 103/200 [2:36:09<2:05:16, 77.49s/it]  52%|#####2    | 104/200 [2:36:31<1:37:25, 60.89s/it] 52%|#####2    | 105/200 [2:38:25<2:01:22, 76.66s/it] 53%|#####3    | 106/200 [2:40:40<2:27:57, 94.44s/it] 54%|#####3    | 107/200 [2:42:15<2:26:26, 94.48s/it] 54%|#####4    | 108/200 [2:43:50<2:25:07, 94.65s/it] 55%|#####4    | 109/200 [2:45:34<2:27:42, 97.40s/it] 55%|#####5    | 110/200 [2:47:21<2:30:32, 100.36s/it] 56%|#####5    | 111/200 [2:47:46<1:55:27, 77.84s/it]  56%|#####6    | 112/200 [2:50:00<2:18:44, 94.59s/it] 56%|#####6    | 113/200 [2:51:43<2:20:57, 97.21s/it] 57%|#####6    | 114/200 [2:53:36<2:26:03, 101.90s/it] 57%|#####7    | 115/200 [2:55:38<2:32:52, 107.91s/it] 58%|#####8    | 116/200 [2:57:44<2:38:41, 113.36s/it] 58%|#####8    | 117/200 [3:00:08<2:49:35, 122.59s/it] 59%|#####8    | 118/200 [3:02:36<2:57:50, 130.13s/it] 60%|#####9    | 119/200 [3:05:18<3:08:20, 139.51s/it] 60%|######    | 120/200 [3:08:23<3:24:12, 153.16s/it] 60%|######    | 121/200 [3:12:02<3:47:50, 173.04s/it] 61%|######1   | 122/200 [3:15:43<4:03:38, 187.42s/it] 61%|######1   | 122/200 [3:19:51<2:07:46, 98.29s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.64it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.42it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.64it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.96it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 25.15it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 24.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.33it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.49it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.14it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.25it/s]
  Fold 3/3 val LSE: 158.067586
CV mean LSE: 219.645927 ± 45.625227 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:20, 39.30s/it]  1%|1         | 2/200 [01:04<1:42:14, 30.98s/it]  2%|1         | 3/200 [01:23<1:24:32, 25.75s/it]  2%|2         | 4/200 [01:44<1:17:12, 23.64s/it]  2%|2         | 5/200 [11:14<11:57:40, 220.82s/it]  3%|3         | 6/200 [12:30<9:14:55, 171.62s/it]   4%|3         | 7/200 [13:06<6:49:22, 127.27s/it]  4%|4         | 8/200 [13:48<5:19:55, 99.98s/it]   4%|4         | 9/200 [14:19<4:09:13, 78.29s/it]  5%|5         | 10/200 [14:49<3:21:30, 63.63s/it]  6%|5         | 11/200 [15:15<2:43:55, 52.04s/it]  6%|6         | 12/200 [15:33<2:10:48, 41.75s/it]  6%|6         | 13/200 [16:01<1:56:37, 37.42s/it]  7%|7         | 14/200 [16:33<1:50:44, 35.72s/it]  8%|7         | 15/200 [16:56<1:38:38, 31.99s/it]  8%|8         | 16/200 [17:18<1:28:56, 29.00s/it]  8%|8         | 17/200 [26:09<9:08:42, 179.90s/it]  9%|9         | 18/200 [26:46<6:55:45, 137.07s/it] 10%|9         | 19/200 [27:11<5:11:30, 103.26s/it] 10%|#         | 20/200 [27:43<4:05:46, 81.92s/it]  10%|#         | 21/200 [33:30<8:01:52, 161.52s/it] 11%|#1        | 22/200 [34:19<6:18:51, 127.71s/it] 12%|#1        | 23/200 [34:50<4:51:24, 98.78s/it]  12%|#2        | 24/200 [40:19<8:12:10, 167.79s/it] 12%|#2        | 25/200 [40:45<6:05:32, 125.33s/it] 13%|#3        | 26/200 [41:08<4:34:34, 94.68s/it]  14%|#3        | 27/200 [48:31<9:34:05, 199.11s/it] 14%|#4        | 28/200 [49:14<7:16:22, 152.23s/it] 14%|#4        | 29/200 [49:51<5:35:28, 117.71s/it] 15%|#5        | 30/200 [50:19<4:17:22, 90.84s/it]  16%|#5        | 31/200 [50:44<3:19:47, 70.93s/it] 16%|#6        | 32/200 [57:33<8:02:38, 172.37s/it] 16%|#6        | 33/200 [58:04<6:01:31, 129.89s/it] 17%|#7        | 34/200 [58:28<4:31:32, 98.15s/it]  18%|#7        | 35/200 [58:56<3:32:17, 77.20s/it] 18%|#8        | 36/200 [1:03:51<6:29:13, 142.40s/it] 18%|#8        | 37/200 [1:04:14<4:49:55, 106.72s/it] 19%|#9        | 38/200 [1:09:56<7:58:59, 177.41s/it] 20%|#9        | 39/200 [1:10:37<6:05:47, 136.32s/it] 20%|##        | 40/200 [1:14:47<7:34:32, 170.45s/it] 20%|##        | 41/200 [1:15:04<5:29:59, 124.52s/it] 21%|##1       | 42/200 [1:20:28<8:05:04, 184.21s/it] 22%|##1       | 43/200 [1:20:57<6:00:12, 137.66s/it] 22%|##2       | 44/200 [1:21:17<4:26:43, 102.59s/it] 22%|##2       | 45/200 [1:21:38<3:21:25, 77.97s/it]  23%|##3       | 46/200 [1:26:37<6:10:33, 144.37s/it] 24%|##3       | 47/200 [1:26:59<4:34:23, 107.60s/it] 24%|##4       | 48/200 [1:30:40<5:58:30, 141.52s/it] 24%|##4       | 49/200 [1:31:06<4:29:14, 106.98s/it] 25%|##5       | 50/200 [1:34:29<5:39:04, 135.63s/it] 26%|##5       | 51/200 [1:34:54<4:14:49, 102.61s/it] 26%|##6       | 52/200 [1:37:25<4:48:38, 117.02s/it] 26%|##6       | 53/200 [1:37:47<3:36:48, 88.49s/it]  27%|##7       | 54/200 [1:40:46<4:41:47, 115.80s/it] 28%|##7       | 55/200 [1:41:10<3:33:22, 88.29s/it]  28%|##8       | 56/200 [1:44:39<4:58:42, 124.46s/it] 28%|##8       | 57/200 [1:45:02<3:44:07, 94.04s/it]  29%|##9       | 58/200 [1:45:20<2:48:38, 71.26s/it] 30%|##9       | 59/200 [1:48:28<4:09:36, 106.22s/it] 30%|###       | 60/200 [1:48:52<3:09:51, 81.37s/it]  30%|###       | 61/200 [1:49:13<2:27:01, 63.47s/it] 31%|###1      | 62/200 [1:52:30<3:58:09, 103.55s/it] 32%|###1      | 63/200 [1:52:57<3:03:40, 80.44s/it]  32%|###2      | 64/200 [1:53:15<2:19:41, 61.63s/it] 32%|###2      | 65/200 [1:56:24<3:44:35, 99.82s/it] 33%|###3      | 66/200 [1:56:48<2:52:32, 77.26s/it] 34%|###3      | 67/200 [1:59:49<3:59:49, 108.19s/it] 34%|###4      | 68/200 [2:00:11<3:01:08, 82.34s/it]  34%|###4      | 69/200 [2:02:37<3:41:35, 101.49s/it] 35%|###5      | 70/200 [2:03:06<2:53:03, 79.88s/it]  36%|###5      | 71/200 [2:05:57<3:50:32, 107.23s/it] 36%|###6      | 72/200 [2:06:18<2:53:16, 81.22s/it]  36%|###6      | 73/200 [2:09:10<3:49:52, 108.60s/it] 37%|###7      | 74/200 [2:11:38<4:12:46, 120.37s/it] 38%|###7      | 75/200 [2:12:05<3:12:16, 92.29s/it]  38%|###8      | 76/200 [2:14:37<3:47:48, 110.23s/it] 38%|###8      | 77/200 [2:15:00<2:52:03, 83.93s/it]  39%|###9      | 78/200 [2:17:50<3:43:29, 109.91s/it] 40%|###9      | 79/200 [2:20:02<3:54:43, 116.39s/it] 40%|####      | 80/200 [2:22:12<4:01:20, 120.67s/it] 40%|####      | 81/200 [2:24:36<4:13:20, 127.73s/it] 41%|####1     | 82/200 [2:25:12<3:16:46, 100.05s/it] 42%|####1     | 83/200 [2:25:31<2:27:28, 75.63s/it]  42%|####2     | 84/200 [2:27:54<3:05:35, 96.00s/it] 42%|####2     | 85/200 [2:28:09<2:17:08, 71.55s/it] 43%|####3     | 86/200 [2:31:01<3:13:10, 101.67s/it] 44%|####3     | 87/200 [2:36:15<5:11:55, 165.62s/it] 44%|####4     | 88/200 [2:39:21<5:20:16, 171.58s/it] 44%|####4     | 89/200 [2:39:44<3:54:50, 126.94s/it] 45%|####5     | 90/200 [2:42:16<4:06:52, 134.66s/it] 46%|####5     | 91/200 [2:45:00<4:20:17, 143.28s/it] 46%|####6     | 92/200 [2:47:23<4:18:08, 143.41s/it] 46%|####6     | 93/200 [2:47:46<3:11:17, 107.27s/it] 47%|####6     | 94/200 [2:50:26<3:37:26, 123.08s/it] 48%|####7     | 95/200 [2:52:56<3:49:06, 130.92s/it] 48%|####8     | 96/200 [2:55:14<3:50:41, 133.09s/it] 48%|####8     | 97/200 [2:57:38<3:54:02, 136.33s/it] 49%|####9     | 98/200 [3:00:09<3:59:27, 140.86s/it] 50%|####9     | 99/200 [3:02:32<3:58:10, 141.49s/it] 50%|#####     | 100/200 [3:02:55<2:56:47, 106.08s/it] 50%|#####     | 101/200 [3:05:27<3:17:21, 119.61s/it] 51%|#####1    | 102/200 [3:05:53<2:29:49, 91.73s/it]  52%|#####1    | 103/200 [3:08:47<3:08:10, 116.40s/it] 52%|#####2    | 104/200 [3:11:29<3:27:56, 129.96s/it] 52%|#####2    | 105/200 [3:16:36<4:50:04, 183.21s/it] 53%|#####3    | 106/200 [3:18:55<4:25:55, 169.74s/it] 54%|#####3    | 107/200 [3:19:26<3:18:34, 128.11s/it] 54%|#####4    | 108/200 [3:19:53<2:30:03, 97.87s/it]  55%|#####4    | 109/200 [3:20:23<1:57:33, 77.51s/it] 55%|#####5    | 110/200 [3:20:55<1:36:02, 64.03s/it] 56%|#####5    | 111/200 [3:21:34<1:23:32, 56.32s/it] 56%|#####6    | 112/200 [3:22:01<1:09:58, 47.71s/it] 56%|#####6    | 113/200 [3:24:48<2:01:02, 83.48s/it] 57%|#####6    | 114/200 [3:25:09<1:32:48, 64.75s/it] 57%|#####7    | 115/200 [3:25:35<1:15:01, 52.96s/it] 58%|#####8    | 116/200 [3:28:58<2:17:18, 98.08s/it] 58%|#####8    | 117/200 [3:29:31<1:48:24, 78.37s/it] 59%|#####8    | 118/200 [3:32:44<2:34:06, 112.76s/it] 60%|#####9    | 119/200 [3:35:45<2:59:49, 133.20s/it] 60%|######    | 120/200 [3:39:00<3:22:35, 151.95s/it] 60%|######    | 121/200 [3:41:45<3:25:20, 155.95s/it] 61%|######1   | 122/200 [3:45:11<3:41:55, 170.71s/it] 62%|######1   | 123/200 [3:47:51<3:34:57, 167.51s/it] 62%|######2   | 124/200 [3:48:13<2:37:02, 123.98s/it] 62%|######2   | 125/200 [3:50:14<2:33:48, 123.05s/it] 63%|######3   | 126/200 [3:52:19<2:32:38, 123.76s/it] 64%|######3   | 127/200 [3:55:04<2:45:26, 135.98s/it] 64%|######4   | 128/200 [3:57:08<2:38:54, 132.43s/it] 64%|######4   | 129/200 [3:59:45<2:45:32, 139.89s/it] 65%|######5   | 130/200 [4:02:03<2:42:25, 139.22s/it] 66%|######5   | 131/200 [4:04:22<2:39:53, 139.03s/it] 66%|######6   | 132/200 [4:06:56<2:42:45, 143.61s/it] 66%|######6   | 133/200 [4:09:11<2:37:25, 140.97s/it] 67%|######7   | 134/200 [4:13:00<3:04:19, 167.57s/it] 68%|######7   | 135/200 [4:15:16<2:51:13, 158.05s/it] 68%|######8   | 136/200 [4:17:32<2:41:21, 151.28s/it] 68%|######8   | 137/200 [4:19:25<2:26:58, 139.98s/it] 69%|######9   | 138/200 [4:21:31<2:20:18, 135.78s/it] 70%|######9   | 139/200 [4:23:37<2:15:08, 132.92s/it] 70%|#######   | 140/200 [4:25:59<2:15:34, 135.57s/it] 70%|#######   | 141/200 [4:28:04<2:10:09, 132.36s/it] 71%|#######1  | 142/200 [4:29:42<1:57:58, 122.04s/it] 72%|#######1  | 143/200 [4:31:33<1:52:53, 118.84s/it] 72%|#######2  | 144/200 [4:33:24<1:48:40, 116.44s/it] 72%|#######2  | 145/200 [4:35:19<1:46:24, 116.08s/it] 73%|#######3  | 146/200 [4:35:42<1:19:18, 88.12s/it]  74%|#######3  | 147/200 [4:38:26<1:37:57, 110.89s/it] 74%|#######4  | 148/200 [4:40:44<1:43:04, 118.94s/it] 74%|#######4  | 149/200 [4:43:06<1:46:53, 125.76s/it] 75%|#######5  | 150/200 [4:45:58<1:56:25, 139.71s/it] 76%|#######5  | 151/200 [4:49:24<2:10:12, 159.44s/it] 76%|#######6  | 152/200 [4:52:06<2:08:17, 160.37s/it] 76%|#######6  | 153/200 [4:55:33<2:16:28, 174.23s/it] 77%|#######7  | 154/200 [4:57:20<1:58:18, 154.30s/it] 78%|#######7  | 155/200 [4:59:58<1:56:23, 155.20s/it] 78%|#######8  | 156/200 [5:02:27<1:52:26, 153.33s/it] 78%|#######8  | 157/200 [5:04:35<1:44:27, 145.76s/it] 79%|#######9  | 158/200 [5:07:29<1:48:02, 154.35s/it] 80%|#######9  | 159/200 [5:09:29<1:38:18, 143.88s/it] 80%|########  | 160/200 [5:11:36<1:32:35, 138.88s/it] 80%|########  | 161/200 [5:13:15<1:22:30, 126.92s/it] 81%|########1 | 162/200 [5:15:19<1:19:55, 126.20s/it] 82%|########1 | 163/200 [5:18:03<1:24:42, 137.37s/it] 82%|########2 | 164/200 [5:20:02<1:19:08, 131.91s/it] 82%|########2 | 165/200 [5:22:34<1:20:26, 137.89s/it] 83%|########2 | 166/200 [5:25:04<1:20:10, 141.48s/it] 84%|########3 | 167/200 [5:27:24<1:17:41, 141.25s/it] 84%|########4 | 168/200 [5:29:51<1:16:08, 142.75s/it] 84%|########4 | 169/200 [5:31:40<1:08:30, 132.60s/it] 85%|########5 | 170/200 [5:33:58<1:07:09, 134.31s/it] 86%|########5 | 171/200 [5:35:54<1:02:17, 128.89s/it] 86%|########6 | 172/200 [5:37:38<56:39, 121.39s/it]   86%|########6 | 173/200 [5:40:52<1:04:28, 143.26s/it] 87%|########7 | 174/200 [5:43:46<1:06:02, 152.40s/it] 88%|########7 | 175/200 [5:46:21<1:03:48, 153.13s/it] 88%|########8 | 176/200 [5:48:45<1:00:07, 150.33s/it] 88%|########8 | 177/200 [5:50:46<54:18, 141.66s/it]   89%|########9 | 178/200 [5:53:05<51:37, 140.80s/it] 90%|########9 | 179/200 [5:55:31<49:50, 142.43s/it] 90%|######### | 180/200 [5:58:22<50:20, 151.01s/it] 90%|######### | 181/200 [6:00:58<48:15, 152.38s/it] 91%|#########1| 182/200 [6:02:34<40:38, 135.45s/it] 92%|#########1| 183/200 [6:04:14<35:24, 125.00s/it] 92%|#########2| 184/200 [6:06:27<33:58, 127.39s/it] 92%|#########2| 185/200 [6:08:46<32:42, 130.83s/it] 93%|#########3| 186/200 [6:11:03<30:56, 132.60s/it] 94%|#########3| 187/200 [6:13:10<28:22, 130.97s/it] 94%|#########3| 187/200 [6:15:21<26:05, 120.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.12it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.74it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.83it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.68it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.83it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.76it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_298_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 219.645927 ± 45.625227
Final Training LSE: 417.198017
BIC (lower is better): -52970.1143  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1429.89, k=140, n_obs=27268 ]
Validation LSE (with cog): 151.312593
Validation LSE (no cog): 151.312593
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_298_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 219.645927
Final LSE: 417.198017
BIC: -52970.1143
