original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 222

=== Parameters for Candidate 222 (K=3, hyper idx=87) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:29<24:50:58, 449.54s/it]  1%|1         | 2/200 [08:22<11:53:12, 216.12s/it]  2%|1         | 3/200 [09:06<7:31:08, 137.41s/it]   2%|2         | 4/200 [09:43<5:20:27, 98.10s/it]   2%|2         | 4/200 [16:11<13:13:00, 242.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.35it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.18it/s]
  Fold 1/3 val LSE: 208.356974
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:34:26, 100.84s/it]  1%|1         | 2/200 [01:59<2:52:41, 52.33s/it]   2%|1         | 3/200 [02:31<2:21:04, 42.97s/it]  2%|2         | 4/200 [02:51<1:51:03, 34.00s/it]  2%|2         | 4/200 [10:22<8:28:05, 155.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.02it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.34it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  5.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.52it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  5.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.88it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.77it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  7.11it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.86it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  5.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  5.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:02,  4.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  4.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  4.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  4.40it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  3.97it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  5.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  5.26it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  4.54it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  4.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  4.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  5.68it/s]
  Fold 2/3 val LSE: 220.307369
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:06<10:17:56, 186.31s/it]  1%|1         | 2/200 [03:50<5:38:14, 102.50s/it]   2%|1         | 3/200 [04:10<3:33:00, 64.88s/it]   2%|2         | 4/200 [04:30<2:34:16, 47.23s/it]  2%|2         | 4/200 [15:29<12:38:55, 232.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.79it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  7.20it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:05,  6.23it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  6.78it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  6.80it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:04,  6.54it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.92it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  6.80it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.30it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  6.80it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:04,  6.41it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  6.60it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:04,  5.09it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:06,  3.76it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:05,  3.72it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:03<00:05,  3.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:03<00:05,  3.61it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:03<00:05,  3.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:04<00:05,  3.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:04<00:04,  3.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:04<00:03,  4.22it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:04<00:03,  4.19it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:04<00:03,  3.89it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:05<00:02,  4.35it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:05<00:01,  5.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:05<00:02,  4.71it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:06<00:02,  3.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:06<00:01,  4.54it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:06<00:00,  6.28it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:06<00:00,  6.74it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:06<00:00,  4.64it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:07<00:00,  4.65it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:07<00:00,  4.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:07<00:00,  5.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:07<00:00,  5.05it/s]
  Fold 3/3 val LSE: 194.226266
CV mean LSE: 207.630203 ± 10.659960 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:10:31, 184.08s/it]  1%|1         | 2/200 [04:31<6:59:35, 127.15s/it]   2%|1         | 3/200 [05:48<5:42:41, 104.38s/it]  2%|2         | 4/200 [06:21<4:08:24, 76.04s/it]   2%|2         | 4/200 [17:57<14:39:58, 269.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.49it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:06,  4.44it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:06,  4.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  5.87it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  5.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.75it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.97it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  6.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  4.78it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  5.02it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:03,  4.21it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:03,  4.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:03,  4.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  4.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  4.68it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:02,  4.80it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:02,  4.91it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:04<00:01,  5.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:04<00:01,  5.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  6.27it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:00,  6.55it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  6.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  5.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:05<00:00,  6.14it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  5.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  4.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:09,  3.15it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:07,  3.83it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:07,  3.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:01<00:06,  3.92it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:06,  4.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:06,  3.54it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:06,  3.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:02<00:05,  4.28it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:02<00:04,  4.80it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:02,  6.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  5.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.74it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:03,  4.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  5.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  4.40it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:04<00:02,  4.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:04<00:02,  4.25it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:04<00:02,  4.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:05<00:02,  3.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:05<00:02,  3.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:05<00:01,  3.89it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:05<00:00,  5.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:06<00:00,  6.49it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:06<00:00,  4.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  5.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  4.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_222_lambda_f1p200_lambda_cog0p100_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 207.630203 ± 10.659960
Final Training LSE: 624.756022
BIC (lower is better): -53429.7204  [ -2*ln(L)=-54400.00, penalty k*ln(n)=970.28, k=95, n_obs=27268 ]
Validation LSE (with cog): 161.320874
Validation LSE (no cog): 160.972197
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_222_lambda_f1p200_lambda_cog0p100_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 207.630203
Final LSE: 624.756022
BIC: -53429.7204
