original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 328

=== Parameters for Candidate 328 (K=4, hyper idx=40) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:41, 52.67s/it]  1%|1         | 2/200 [01:16<1:57:37, 35.64s/it]  2%|1         | 3/200 [01:54<2:00:46, 36.78s/it]  2%|2         | 4/200 [02:18<1:44:02, 31.85s/it]  2%|2         | 5/200 [11:35<11:58:35, 221.11s/it]  3%|3         | 6/200 [11:57<8:15:29, 153.24s/it]   4%|3         | 7/200 [19:39<13:38:18, 254.40s/it]  4%|4         | 8/200 [19:55<9:30:53, 178.41s/it]   4%|4         | 9/200 [20:11<6:46:35, 127.72s/it]  5%|5         | 10/200 [26:22<10:42:31, 202.90s/it]  6%|5         | 11/200 [35:17<15:59:11, 304.51s/it]  6%|6         | 12/200 [35:40<11:25:53, 218.90s/it]  6%|6         | 13/200 [42:14<14:06:54, 271.73s/it]  7%|7         | 14/200 [47:45<14:58:04, 289.70s/it]  8%|7         | 15/200 [53:55<16:08:15, 314.03s/it]  8%|8         | 16/200 [54:32<11:47:06, 230.58s/it]  8%|8         | 17/200 [57:08<10:35:14, 208.27s/it]  9%|9         | 18/200 [1:06:07<15:33:11, 307.65s/it] 10%|9         | 19/200 [1:06:44<11:22:16, 226.17s/it] 10%|#         | 20/200 [1:13:38<14:07:59, 282.67s/it] 10%|#         | 21/200 [1:14:18<10:26:06, 209.87s/it] 11%|#1        | 22/200 [1:15:00<7:52:51, 159.39s/it]  12%|#1        | 23/200 [1:15:50<6:13:25, 126.59s/it] 12%|#2        | 24/200 [1:16:28<4:53:40, 100.12s/it] 12%|#2        | 25/200 [1:17:06<3:57:39, 81.48s/it]  13%|#3        | 26/200 [1:18:10<3:40:28, 76.03s/it] 14%|#3        | 27/200 [1:19:40<3:51:24, 80.26s/it] 14%|#4        | 28/200 [1:20:04<3:02:05, 63.52s/it] 14%|#4        | 29/200 [1:22:16<3:59:38, 84.08s/it] 15%|#5        | 30/200 [1:25:04<5:09:32, 109.25s/it] 16%|#5        | 31/200 [1:25:53<4:16:36, 91.10s/it]  16%|#6        | 32/200 [1:26:33<3:31:48, 75.65s/it] 16%|#6        | 33/200 [1:29:25<4:51:32, 104.75s/it] 17%|#7        | 34/200 [1:32:30<5:55:49, 128.61s/it] 18%|#7        | 35/200 [1:32:59<4:31:29, 98.72s/it]  18%|#8        | 36/200 [1:34:59<4:47:52, 105.32s/it] 18%|#8        | 37/200 [1:36:01<4:10:32, 92.22s/it]  19%|#9        | 38/200 [1:36:50<3:34:03, 79.28s/it] 20%|#9        | 39/200 [1:37:23<2:55:10, 65.28s/it] 20%|##        | 40/200 [1:40:03<4:09:58, 93.74s/it] 20%|##        | 41/200 [1:40:31<3:16:14, 74.05s/it] 21%|##1       | 42/200 [1:41:27<3:01:04, 68.76s/it] 22%|##1       | 43/200 [1:41:55<2:27:28, 56.36s/it] 22%|##2       | 44/200 [1:42:20<2:02:34, 47.15s/it] 22%|##2       | 45/200 [1:42:46<1:45:17, 40.76s/it] 23%|##3       | 46/200 [1:43:16<1:36:06, 37.44s/it] 24%|##3       | 47/200 [1:43:49<1:32:00, 36.08s/it] 24%|##4       | 48/200 [1:44:18<1:26:21, 34.09s/it] 24%|##4       | 49/200 [1:45:27<1:52:02, 44.52s/it] 25%|##5       | 50/200 [1:46:13<1:52:36, 45.04s/it] 26%|##5       | 51/200 [1:46:57<1:50:40, 44.57s/it] 26%|##6       | 52/200 [1:49:51<3:25:56, 83.49s/it] 26%|##6       | 53/200 [1:53:18<4:55:10, 120.48s/it] 26%|##6       | 53/200 [1:55:41<5:20:52, 130.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.11it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 20.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.02it/s]
  Fold 1/3 val LSE: 586.264874
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:51, 33.72s/it]  1%|1         | 2/200 [01:34<2:42:52, 49.36s/it]  2%|1         | 3/200 [02:06<2:16:41, 41.63s/it]  2%|2         | 4/200 [02:55<2:25:08, 44.43s/it]  2%|2         | 5/200 [03:15<1:56:35, 35.87s/it]  3%|3         | 6/200 [03:44<1:48:13, 33.47s/it]  4%|3         | 7/200 [04:01<1:30:35, 28.17s/it]  4%|4         | 8/200 [09:08<6:14:00, 116.88s/it]  4%|4         | 9/200 [09:25<4:32:16, 85.53s/it]   5%|5         | 10/200 [09:59<3:40:45, 69.71s/it]  6%|5         | 11/200 [10:28<3:00:34, 57.32s/it]  6%|6         | 12/200 [10:53<2:28:29, 47.39s/it]  6%|6         | 12/200 [18:06<4:43:40, 90.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.58it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.65it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.88it/s]
  Fold 2/3 val LSE: 219.368275
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:24, 33.89s/it]  1%|1         | 2/200 [01:22<2:19:47, 42.36s/it]  2%|1         | 3/200 [01:50<1:58:14, 36.01s/it]  2%|2         | 4/200 [03:08<2:51:10, 52.40s/it]  2%|2         | 5/200 [03:47<2:35:27, 47.83s/it]  3%|3         | 6/200 [04:27<2:25:56, 45.14s/it]  4%|3         | 7/200 [12:29<10:04:27, 187.91s/it]  4%|4         | 8/200 [13:28<7:49:43, 146.79s/it]   4%|4         | 9/200 [15:18<7:10:54, 135.36s/it]  5%|5         | 10/200 [16:22<5:58:49, 113.31s/it]  6%|5         | 11/200 [17:19<5:02:47, 96.12s/it]   6%|6         | 12/200 [17:42<3:51:18, 73.82s/it]  6%|6         | 13/200 [18:02<2:59:14, 57.51s/it]  7%|7         | 14/200 [18:29<2:29:29, 48.22s/it]  8%|7         | 15/200 [19:12<2:24:05, 46.73s/it]  8%|8         | 16/200 [19:35<2:01:05, 39.49s/it]  8%|8         | 17/200 [20:17<2:03:20, 40.44s/it]  9%|9         | 18/200 [21:21<2:23:26, 47.29s/it] 10%|9         | 19/200 [21:47<2:03:28, 40.93s/it] 10%|#         | 20/200 [22:08<1:45:18, 35.10s/it] 10%|#         | 21/200 [22:25<1:28:28, 29.66s/it] 11%|#1        | 22/200 [23:04<1:36:18, 32.46s/it] 12%|#1        | 23/200 [23:52<1:49:20, 37.07s/it] 12%|#2        | 24/200 [24:09<1:30:39, 30.91s/it] 12%|#2        | 25/200 [24:29<1:21:14, 27.86s/it] 13%|#3        | 26/200 [24:51<1:15:13, 25.94s/it] 14%|#3        | 27/200 [25:58<1:50:54, 38.46s/it] 14%|#4        | 28/200 [26:24<1:38:50, 34.48s/it] 14%|#4        | 29/200 [26:47<1:29:04, 31.26s/it] 15%|#5        | 30/200 [27:19<1:28:48, 31.34s/it] 16%|#5        | 31/200 [27:50<1:28:18, 31.35s/it] 16%|#6        | 32/200 [28:10<1:17:45, 27.77s/it] 16%|#6        | 33/200 [28:45<1:23:13, 29.90s/it] 17%|#7        | 34/200 [30:57<2:47:36, 60.58s/it] 18%|#7        | 35/200 [31:41<2:33:32, 55.83s/it] 18%|#8        | 36/200 [33:28<3:13:58, 70.97s/it] 18%|#8        | 37/200 [36:07<4:24:36, 97.40s/it] 19%|#9        | 38/200 [36:56<3:43:58, 82.95s/it] 20%|#9        | 39/200 [37:09<2:45:52, 61.82s/it] 20%|##        | 40/200 [37:22<2:06:10, 47.31s/it] 20%|##        | 41/200 [39:07<2:50:49, 64.46s/it] 21%|##1       | 42/200 [42:57<5:00:54, 114.27s/it] 22%|##1       | 43/200 [45:15<5:17:24, 121.30s/it] 22%|##2       | 44/200 [47:08<5:09:10, 118.92s/it] 22%|##2       | 45/200 [50:01<5:48:46, 135.01s/it] 23%|##3       | 46/200 [52:11<5:42:53, 133.60s/it] 24%|##3       | 47/200 [54:37<5:50:12, 137.33s/it] 24%|##4       | 48/200 [57:05<5:56:14, 140.62s/it] 24%|##4       | 49/200 [59:26<5:54:19, 140.79s/it] 25%|##5       | 50/200 [1:01:52<5:55:18, 142.12s/it] 26%|##5       | 51/200 [1:04:17<5:55:15, 143.06s/it] 26%|##6       | 52/200 [1:06:09<5:30:06, 133.83s/it] 26%|##6       | 53/200 [1:08:08<5:17:04, 129.42s/it] 27%|##7       | 54/200 [1:10:10<5:09:07, 127.04s/it] 28%|##7       | 55/200 [1:12:31<5:17:25, 131.35s/it] 28%|##8       | 56/200 [1:14:45<5:16:50, 132.01s/it] 28%|##8       | 57/200 [1:17:14<5:26:46, 137.11s/it] 29%|##9       | 58/200 [1:19:47<5:35:43, 141.86s/it] 30%|##9       | 59/200 [1:22:15<5:37:48, 143.75s/it] 30%|###       | 60/200 [1:24:52<5:44:48, 147.78s/it] 30%|###       | 61/200 [1:27:30<5:49:06, 150.69s/it] 31%|###1      | 62/200 [1:30:45<6:17:28, 164.12s/it] 32%|###1      | 63/200 [1:33:14<6:04:07, 159.47s/it] 32%|###2      | 64/200 [1:35:36<5:49:48, 154.32s/it] 32%|###2      | 65/200 [1:38:25<5:57:00, 158.67s/it] 33%|###3      | 66/200 [1:41:09<5:58:04, 160.33s/it] 34%|###3      | 67/200 [1:43:28<5:41:02, 153.85s/it] 34%|###4      | 68/200 [1:46:20<5:50:39, 159.39s/it] 34%|###4      | 69/200 [1:48:57<5:46:25, 158.67s/it] 35%|###5      | 70/200 [1:51:15<5:30:17, 152.44s/it] 36%|###5      | 71/200 [1:53:05<5:00:40, 139.85s/it] 36%|###6      | 72/200 [1:55:26<4:58:44, 140.04s/it] 36%|###6      | 73/200 [1:57:35<4:49:46, 136.90s/it] 37%|###7      | 74/200 [1:59:52<4:47:03, 136.69s/it] 38%|###7      | 75/200 [2:02:14<4:48:27, 138.46s/it] 38%|###8      | 76/200 [2:03:31<4:07:53, 119.95s/it] 38%|###8      | 77/200 [2:05:48<4:16:32, 125.15s/it] 39%|###9      | 78/200 [2:07:10<3:48:14, 112.25s/it] 40%|###9      | 79/200 [2:09:36<4:06:32, 122.25s/it] 40%|###9      | 79/200 [2:11:03<3:20:43, 99.53s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.56it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.40it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.28it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.12it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.60it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.96it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.14it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.68it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.43it/s]
  Fold 3/3 val LSE: 800.424163
CV mean LSE: 535.352437 ± 239.931301 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:14, 31.73s/it]  1%|1         | 2/200 [00:53<1:26:07, 26.10s/it]  2%|1         | 3/200 [01:14<1:17:06, 23.49s/it]  2%|2         | 4/200 [01:43<1:23:29, 25.56s/it]  2%|2         | 5/200 [07:17<7:25:22, 137.04s/it]  3%|3         | 6/200 [07:42<5:20:01, 98.97s/it]   4%|3         | 7/200 [08:09<4:02:24, 75.36s/it]  4%|4         | 8/200 [08:30<3:05:59, 58.12s/it]  4%|4         | 9/200 [08:59<2:36:00, 49.01s/it]  5%|5         | 10/200 [15:19<7:58:37, 151.14s/it]  6%|5         | 11/200 [24:18<14:09:38, 269.73s/it]  6%|6         | 12/200 [35:43<20:41:34, 396.25s/it]  6%|6         | 13/200 [36:58<15:31:30, 298.88s/it]  7%|7         | 14/200 [37:28<11:14:50, 217.69s/it]  8%|7         | 15/200 [38:10<8:27:59, 164.75s/it]   8%|8         | 16/200 [45:40<12:48:36, 250.63s/it]  8%|8         | 17/200 [46:15<9:26:13, 185.65s/it]   9%|9         | 18/200 [46:52<7:07:44, 141.01s/it] 10%|9         | 19/200 [47:24<5:26:17, 108.16s/it] 10%|#         | 20/200 [48:50<5:04:34, 101.52s/it] 10%|#         | 21/200 [54:06<8:14:56, 165.90s/it] 11%|#1        | 22/200 [54:47<6:21:42, 128.66s/it] 12%|#1        | 23/200 [55:26<4:59:53, 101.66s/it] 12%|#2        | 24/200 [55:54<3:53:02, 79.45s/it]  12%|#2        | 25/200 [1:02:38<8:36:03, 176.93s/it] 13%|#3        | 26/200 [1:03:53<7:04:04, 146.23s/it] 14%|#3        | 27/200 [1:04:49<5:43:22, 119.09s/it] 14%|#4        | 28/200 [1:06:37<5:32:27, 115.98s/it] 14%|#4        | 29/200 [1:07:28<4:35:06, 96.53s/it]  15%|#5        | 30/200 [1:08:26<4:00:14, 84.79s/it] 16%|#5        | 31/200 [1:09:13<3:27:16, 73.59s/it] 16%|#6        | 32/200 [1:10:19<3:19:14, 71.16s/it] 16%|#6        | 33/200 [1:12:06<3:48:07, 81.96s/it] 17%|#7        | 34/200 [1:14:14<4:25:11, 95.85s/it] 18%|#7        | 35/200 [1:14:52<3:36:06, 78.58s/it] 18%|#8        | 36/200 [1:16:35<3:54:19, 85.73s/it] 18%|#8        | 37/200 [1:18:13<4:02:59, 89.45s/it] 19%|#9        | 38/200 [1:19:27<3:48:55, 84.79s/it] 20%|#9        | 39/200 [1:20:16<3:19:03, 74.19s/it] 20%|##        | 40/200 [1:22:05<3:45:04, 84.40s/it] 20%|##        | 41/200 [1:22:59<3:20:04, 75.50s/it] 21%|##1       | 42/200 [1:23:57<3:04:36, 70.11s/it] 22%|##1       | 43/200 [1:25:11<3:06:51, 71.41s/it] 22%|##2       | 44/200 [1:25:45<2:36:39, 60.26s/it] 22%|##2       | 45/200 [1:26:39<2:30:36, 58.30s/it] 23%|##3       | 46/200 [1:27:26<2:20:24, 54.71s/it] 24%|##3       | 47/200 [1:28:09<2:10:51, 51.31s/it] 24%|##4       | 48/200 [1:28:57<2:07:12, 50.21s/it] 24%|##4       | 49/200 [1:29:32<1:55:02, 45.71s/it] 25%|##5       | 50/200 [1:30:16<1:53:08, 45.26s/it] 26%|##5       | 51/200 [1:30:44<1:39:22, 40.02s/it] 26%|##6       | 52/200 [1:31:10<1:28:37, 35.93s/it] 26%|##6       | 53/200 [1:31:46<1:27:54, 35.88s/it] 27%|##7       | 54/200 [1:32:38<1:39:03, 40.71s/it] 28%|##7       | 55/200 [1:33:21<1:40:11, 41.46s/it] 28%|##8       | 56/200 [1:33:49<1:29:23, 37.25s/it] 28%|##8       | 57/200 [1:34:45<1:42:23, 42.96s/it] 29%|##9       | 58/200 [1:35:32<1:44:36, 44.20s/it] 30%|##9       | 59/200 [1:36:09<1:39:09, 42.20s/it] 30%|###       | 60/200 [1:36:30<1:23:21, 35.72s/it] 30%|###       | 61/200 [1:36:58<1:17:08, 33.30s/it] 31%|###1      | 62/200 [1:37:26<1:12:58, 31.73s/it] 32%|###1      | 63/200 [1:37:56<1:11:13, 31.19s/it] 32%|###2      | 64/200 [1:38:18<1:04:41, 28.54s/it] 32%|###2      | 65/200 [1:38:50<1:06:27, 29.54s/it] 33%|###3      | 66/200 [1:39:28<1:12:00, 32.24s/it] 34%|###3      | 67/200 [1:39:55<1:07:55, 30.65s/it] 34%|###4      | 68/200 [1:40:39<1:15:54, 34.50s/it] 34%|###4      | 69/200 [1:41:03<1:08:11, 31.23s/it] 35%|###5      | 70/200 [1:41:38<1:10:14, 32.42s/it] 36%|###5      | 71/200 [1:42:31<1:23:07, 38.66s/it] 36%|###6      | 72/200 [1:42:52<1:11:18, 33.43s/it] 36%|###6      | 73/200 [1:46:42<3:15:38, 92.43s/it] 37%|###7      | 74/200 [1:47:54<3:00:47, 86.09s/it] 38%|###7      | 75/200 [1:50:22<3:38:08, 104.71s/it] 38%|###8      | 76/200 [1:50:42<2:44:13, 79.47s/it]  38%|###8      | 77/200 [1:53:00<3:18:43, 96.94s/it] 39%|###9      | 78/200 [1:53:16<2:27:57, 72.76s/it] 40%|###9      | 79/200 [1:55:46<3:13:21, 95.88s/it] 40%|####      | 80/200 [1:58:31<3:53:08, 116.57s/it] 40%|####      | 81/200 [2:01:15<4:19:21, 130.77s/it] 41%|####1     | 82/200 [2:01:53<3:22:40, 103.06s/it] 42%|####1     | 83/200 [2:05:07<4:14:16, 130.40s/it] 42%|####2     | 84/200 [2:07:09<4:06:58, 127.75s/it] 42%|####2     | 85/200 [2:09:11<4:01:38, 126.08s/it] 43%|####3     | 86/200 [2:09:56<3:13:13, 101.70s/it] 44%|####3     | 87/200 [2:10:27<2:31:23, 80.38s/it]  44%|####4     | 88/200 [2:12:26<2:51:38, 91.95s/it] 44%|####4     | 89/200 [2:14:36<3:11:31, 103.52s/it] 45%|####5     | 90/200 [2:16:22<3:10:54, 104.13s/it] 46%|####5     | 91/200 [2:18:20<3:16:44, 108.30s/it] 46%|####6     | 92/200 [2:20:26<3:24:30, 113.62s/it] 46%|####6     | 93/200 [2:22:27<3:26:54, 116.02s/it] 47%|####6     | 94/200 [2:24:29<3:28:04, 117.78s/it] 48%|####7     | 95/200 [2:26:30<3:27:50, 118.77s/it] 48%|####8     | 96/200 [2:28:30<3:26:18, 119.02s/it] 48%|####8     | 97/200 [2:30:38<3:28:56, 121.72s/it] 49%|####9     | 98/200 [2:32:57<3:35:44, 126.91s/it] 50%|####9     | 99/200 [2:35:12<3:37:54, 129.45s/it] 50%|#####     | 100/200 [2:37:55<3:52:31, 139.52s/it] 50%|#####     | 100/200 [2:40:20<2:40:20, 96.21s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.78it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_328_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 535.352437 ± 239.931301
Final Training LSE: 497.995369
BIC (lower is better): -52459.4409  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1940.56, k=190, n_obs=27268 ]
Validation LSE (with cog): 170.001920
Validation LSE (no cog): 153.876142
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_328_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 535.352437
Final LSE: 497.995369
BIC: -52459.4409
