original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 358

=== Parameters for Candidate 358 (K=4, hyper idx=70) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 2.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:18:09, 77.84s/it]  1%|1         | 2/200 [01:58<3:05:26, 56.20s/it]  2%|1         | 3/200 [02:12<2:00:35, 36.73s/it]  2%|2         | 4/200 [02:33<1:40:13, 30.68s/it]  2%|2         | 4/200 [10:33<8:37:31, 158.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.09it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.75it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.33it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.52it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.29it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.17it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.53it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.36it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.02it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.16it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.30it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.69it/s]
  Fold 1/3 val LSE: 204.699860
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:06, 40.13s/it]  1%|1         | 2/200 [00:59<1:32:42, 28.09s/it]  2%|1         | 3/200 [01:22<1:23:31, 25.44s/it]  2%|2         | 4/200 [01:43<1:17:52, 23.84s/it]  2%|2         | 4/200 [10:08<8:17:00, 152.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.86it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.74it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.74it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.62it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.23it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  7.86it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.53it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.17it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.30it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.82it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.90it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.21it/s]
  Fold 2/3 val LSE: 219.134124
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:51, 36.44s/it]  1%|1         | 2/200 [01:07<1:49:06, 33.06s/it]  2%|1         | 3/200 [01:52<2:07:19, 38.78s/it]  2%|2         | 4/200 [02:41<2:20:11, 42.91s/it]  2%|2         | 5/200 [03:13<2:06:39, 38.97s/it]  3%|3         | 6/200 [03:43<1:55:12, 35.63s/it]  4%|3         | 7/200 [04:11<1:47:00, 33.27s/it]  4%|4         | 8/200 [04:46<1:48:40, 33.96s/it]  4%|4         | 9/200 [05:01<1:28:44, 27.88s/it]  5%|5         | 10/200 [12:30<8:19:39, 157.79s/it]  5%|5         | 10/200 [16:24<5:11:45, 98.45s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.52it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.72it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.73it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.87it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.25it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.85it/s]
  Fold 3/3 val LSE: 190.401771
CV mean LSE: 204.745252 ± 11.729978 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:59, 53.36s/it]  1%|1         | 2/200 [05:08<9:27:43, 172.04s/it]  2%|1         | 3/200 [05:49<6:08:31, 112.24s/it]  2%|2         | 4/200 [06:23<4:25:35, 81.30s/it]   2%|2         | 4/200 [15:50<12:56:19, 237.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.92it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.49it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.38it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.33it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.36it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.64it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.00it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.00it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.89it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.75it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.98it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.74it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.62it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_358_lambda_f1p200_lambda_cog0p010_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 204.745252 ± 11.729978
Final Training LSE: 622.718156
BIC (lower is better): -53439.9339  [ -2*ln(L)=-54400.00, penalty k*ln(n)=960.07, k=94, n_obs=27268 ]
Validation LSE (with cog): 159.925318
Validation LSE (no cog): 159.735669
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_358_lambda_f1p200_lambda_cog0p010_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 204.745252
Final LSE: 622.718156
BIC: -53439.9339
