original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 194

=== Parameters for Candidate 194 (K=3, hyper idx=50) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:49:10, 69.10s/it]  1%|1         | 2/200 [02:39<4:30:08, 81.86s/it]  2%|1         | 3/200 [03:11<3:13:45, 59.01s/it]  2%|2         | 4/200 [03:27<2:17:13, 42.01s/it]  2%|2         | 4/200 [10:21<8:27:27, 155.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.58it/s]
  Fold 1/3 val LSE: 204.283818
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:38, 36.38s/it]  1%|1         | 2/200 [00:57<1:30:14, 27.35s/it]  2%|1         | 3/200 [01:11<1:10:02, 21.33s/it]  2%|2         | 4/200 [01:23<57:44, 17.67s/it]    2%|2         | 4/200 [07:47<6:21:42, 116.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.81it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.18it/s]
  Fold 2/3 val LSE: 219.402012
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:56, 43.70s/it]  1%|1         | 2/200 [01:01<1:33:06, 28.21s/it]  2%|1         | 3/200 [01:24<1:24:57, 25.88s/it]  2%|2         | 4/200 [01:48<1:22:33, 25.28s/it]  2%|2         | 5/200 [02:19<1:28:51, 27.34s/it]  3%|3         | 6/200 [02:36<1:16:52, 23.77s/it]  4%|3         | 7/200 [08:32<7:05:58, 132.43s/it]  4%|4         | 8/200 [08:59<5:15:54, 98.72s/it]   4%|4         | 9/200 [12:48<7:24:25, 139.61s/it]  5%|5         | 10/200 [16:17<8:29:50, 161.00s/it]  6%|5         | 11/200 [16:37<6:11:13, 117.85s/it]  6%|6         | 12/200 [20:48<8:16:30, 158.46s/it]  6%|6         | 13/200 [21:14<6:08:57, 118.38s/it]  7%|7         | 14/200 [21:53<4:51:54, 94.16s/it]   8%|7         | 15/200 [26:11<7:23:21, 143.79s/it]  8%|8         | 16/200 [26:36<5:31:17, 108.03s/it]  8%|8         | 17/200 [30:41<7:34:20, 148.96s/it]  9%|9         | 18/200 [31:02<5:35:07, 110.48s/it] 10%|9         | 19/200 [44:04<15:41:53, 312.23s/it] 10%|#         | 20/200 [47:58<14:26:11, 288.73s/it] 10%|#         | 21/200 [48:18<10:21:12, 208.23s/it] 11%|#1        | 22/200 [51:16<9:50:23, 199.01s/it]  12%|#1        | 23/200 [51:47<7:18:19, 148.59s/it] 12%|#2        | 24/200 [56:49<9:31:21, 194.78s/it] 12%|#2        | 25/200 [1:01:05<10:21:34, 213.11s/it] 13%|#3        | 26/200 [1:01:28<7:32:36, 156.07s/it]  14%|#3        | 27/200 [1:07:43<10:39:14, 221.70s/it] 14%|#4        | 28/200 [1:15:06<13:45:31, 287.97s/it] 14%|#4        | 29/200 [1:15:29<9:54:17, 208.52s/it]  15%|#5        | 30/200 [1:15:46<7:08:09, 151.11s/it] 16%|#5        | 31/200 [1:20:29<8:57:28, 190.82s/it] 16%|#6        | 32/200 [1:20:48<6:30:01, 139.30s/it] 16%|#6        | 33/200 [1:24:42<7:46:15, 167.52s/it] 17%|#7        | 34/200 [1:25:03<5:42:02, 123.63s/it] 18%|#7        | 35/200 [1:29:41<7:47:12, 169.89s/it] 18%|#8        | 36/200 [1:30:02<5:42:42, 125.38s/it] 18%|#8        | 37/200 [1:34:39<7:43:51, 170.74s/it] 19%|#9        | 38/200 [1:39:37<9:24:31, 209.08s/it] 20%|#9        | 39/200 [1:39:52<6:44:12, 150.64s/it] 20%|##        | 40/200 [1:43:56<7:56:48, 178.81s/it] 20%|##        | 41/200 [1:47:43<8:31:57, 193.19s/it] 21%|##1       | 42/200 [1:48:14<6:20:55, 144.66s/it] 22%|##1       | 43/200 [1:48:46<4:49:46, 110.74s/it] 22%|##2       | 44/200 [1:49:15<3:44:11, 86.23s/it]  22%|##2       | 45/200 [1:53:35<5:57:41, 138.46s/it] 23%|##3       | 46/200 [1:54:00<4:27:22, 104.17s/it] 24%|##3       | 47/200 [1:57:50<6:02:28, 142.14s/it] 24%|##4       | 48/200 [2:02:51<8:00:13, 189.56s/it] 24%|##4       | 49/200 [2:03:15<5:52:09, 139.93s/it] 25%|##5       | 50/200 [2:06:14<6:19:44, 151.90s/it] 26%|##5       | 51/200 [2:06:39<4:42:18, 113.68s/it] 26%|##6       | 52/200 [2:07:08<3:37:49, 88.31s/it]  26%|##6       | 53/200 [2:07:26<2:44:19, 67.07s/it] 27%|##7       | 54/200 [2:10:26<4:05:36, 100.94s/it] 28%|##7       | 55/200 [2:10:41<3:02:08, 75.37s/it]  28%|##8       | 56/200 [2:14:12<4:38:31, 116.05s/it] 28%|##8       | 57/200 [2:16:29<4:51:21, 122.25s/it] 29%|##9       | 58/200 [2:16:55<3:40:38, 93.23s/it]  30%|##9       | 59/200 [2:20:18<4:56:58, 126.37s/it] 30%|###       | 60/200 [2:23:16<5:30:49, 141.78s/it] 30%|###       | 61/200 [2:23:41<4:07:18, 106.75s/it] 31%|###1      | 62/200 [2:24:00<3:05:11, 80.51s/it]  32%|###1      | 63/200 [2:26:04<3:33:21, 93.44s/it] 32%|###2      | 64/200 [2:28:20<4:01:05, 106.37s/it] 32%|###2      | 65/200 [2:28:44<3:03:40, 81.64s/it]  33%|###3      | 66/200 [2:31:02<3:40:10, 98.59s/it] 34%|###3      | 67/200 [2:31:25<2:47:49, 75.71s/it] 34%|###4      | 68/200 [2:35:32<4:39:54, 127.23s/it] 34%|###4      | 69/200 [2:35:49<3:25:41, 94.21s/it]  35%|###5      | 70/200 [2:38:05<3:51:13, 106.72s/it] 36%|###5      | 71/200 [2:40:17<4:05:44, 114.30s/it] 36%|###6      | 72/200 [2:42:49<4:27:48, 125.54s/it] 36%|###6      | 73/200 [2:45:50<5:00:56, 142.18s/it] 37%|###7      | 74/200 [2:46:25<3:50:45, 109.88s/it] 38%|###7      | 75/200 [2:48:57<4:15:48, 122.79s/it] 38%|###8      | 76/200 [2:49:24<3:13:59, 93.87s/it]  38%|###8      | 77/200 [2:52:34<4:11:50, 122.85s/it] 39%|###9      | 78/200 [2:53:05<3:13:39, 95.24s/it]  40%|###9      | 79/200 [2:56:16<4:09:41, 123.81s/it] 40%|####      | 80/200 [2:56:39<3:07:16, 93.64s/it]  40%|####      | 81/200 [2:59:19<3:45:05, 113.49s/it] 41%|####1     | 82/200 [2:59:40<2:49:01, 85.94s/it]  42%|####1     | 83/200 [2:59:58<2:07:41, 65.48s/it] 42%|####2     | 84/200 [3:02:25<2:53:33, 89.77s/it] 42%|####2     | 85/200 [3:02:57<2:19:06, 72.57s/it] 43%|####3     | 86/200 [3:05:15<2:54:57, 92.08s/it] 44%|####3     | 87/200 [3:05:39<2:15:10, 71.77s/it] 44%|####4     | 88/200 [3:08:06<2:56:05, 94.34s/it] 44%|####4     | 89/200 [3:08:26<2:13:13, 72.01s/it] 45%|####5     | 90/200 [3:11:23<3:10:06, 103.69s/it] 46%|####5     | 91/200 [3:11:41<2:21:19, 77.79s/it]  46%|####6     | 92/200 [3:14:03<2:54:49, 97.12s/it] 46%|####6     | 93/200 [3:16:26<3:17:26, 110.72s/it] 47%|####6     | 94/200 [3:18:34<3:25:01, 116.06s/it] 48%|####7     | 95/200 [3:20:30<3:22:49, 115.90s/it] 48%|####8     | 96/200 [3:23:10<3:43:53, 129.17s/it] 48%|####8     | 97/200 [3:23:27<2:44:12, 95.66s/it]  49%|####9     | 98/200 [3:26:14<3:18:58, 117.04s/it] 50%|####9     | 99/200 [3:28:57<3:39:56, 130.66s/it] 50%|#####     | 100/200 [3:31:11<3:39:30, 131.71s/it] 50%|#####     | 101/200 [3:33:15<3:33:54, 129.64s/it] 51%|#####1    | 102/200 [3:35:21<3:29:50, 128.48s/it] 52%|#####1    | 103/200 [3:37:32<3:28:56, 129.24s/it] 52%|#####2    | 104/200 [3:39:38<3:25:05, 128.18s/it] 52%|#####2    | 105/200 [3:41:40<3:20:12, 126.45s/it] 53%|#####3    | 106/200 [3:44:12<3:29:50, 133.94s/it] 54%|#####3    | 107/200 [3:46:20<3:24:53, 132.19s/it] 54%|#####4    | 108/200 [3:48:47<3:29:37, 136.71s/it] 55%|#####4    | 109/200 [3:50:38<3:15:29, 128.89s/it] 55%|#####5    | 110/200 [3:52:46<3:13:11, 128.79s/it] 56%|#####5    | 111/200 [3:54:43<3:05:33, 125.10s/it] 56%|#####6    | 112/200 [3:56:33<2:56:46, 120.52s/it] 56%|#####6    | 113/200 [3:58:33<2:54:33, 120.39s/it] 57%|#####6    | 114/200 [4:00:23<2:47:58, 117.20s/it] 57%|#####7    | 115/200 [4:02:30<2:50:20, 120.24s/it] 58%|#####8    | 116/200 [4:04:20<2:43:56, 117.10s/it] 58%|#####8    | 117/200 [4:06:34<2:49:05, 122.24s/it] 59%|#####8    | 118/200 [4:06:56<2:06:00, 92.21s/it]  60%|#####9    | 119/200 [4:07:23<1:37:58, 72.57s/it] 60%|######    | 120/200 [4:07:49<1:18:08, 58.61s/it] 60%|######    | 121/200 [4:10:43<2:02:46, 93.24s/it] 61%|######1   | 122/200 [4:12:45<2:12:24, 101.85s/it] 62%|######1   | 123/200 [4:15:12<2:28:06, 115.41s/it] 62%|######2   | 124/200 [4:17:15<2:29:04, 117.69s/it] 62%|######2   | 125/200 [4:19:03<2:23:38, 114.91s/it] 63%|######3   | 126/200 [4:21:04<2:23:45, 116.56s/it] 64%|######3   | 127/200 [4:22:56<2:20:08, 115.19s/it] 64%|######4   | 128/200 [4:25:04<2:23:00, 119.17s/it] 64%|######4   | 129/200 [4:27:02<2:20:35, 118.81s/it] 65%|######5   | 130/200 [4:28:52<2:15:32, 116.18s/it] 66%|######5   | 131/200 [4:30:55<2:15:55, 118.19s/it] 66%|######6   | 132/200 [4:33:07<2:18:34, 122.27s/it] 66%|######6   | 133/200 [4:34:55<2:11:43, 117.96s/it] 67%|######7   | 134/200 [4:36:55<2:10:38, 118.77s/it] 68%|######7   | 135/200 [4:38:42<2:04:34, 114.99s/it] 68%|######8   | 136/200 [4:40:28<2:00:02, 112.54s/it] 68%|######8   | 137/200 [4:42:19<1:57:31, 111.93s/it] 69%|######9   | 138/200 [4:43:57<1:51:20, 107.76s/it] 70%|######9   | 139/200 [4:45:35<1:46:43, 104.98s/it] 70%|#######   | 140/200 [4:47:12<1:42:37, 102.62s/it] 70%|#######   | 141/200 [4:48:55<1:40:51, 102.57s/it] 71%|#######1  | 142/200 [4:50:54<1:43:51, 107.44s/it] 72%|#######1  | 143/200 [4:52:43<1:42:30, 107.91s/it] 72%|#######2  | 144/200 [4:54:51<1:46:32, 114.15s/it] 72%|#######2  | 145/200 [4:56:54<1:46:57, 116.69s/it] 73%|#######3  | 146/200 [4:58:57<1:46:37, 118.47s/it] 74%|#######3  | 147/200 [5:01:05<1:47:15, 121.43s/it] 74%|#######4  | 148/200 [5:03:05<1:44:51, 120.98s/it] 74%|#######4  | 149/200 [5:04:59<1:41:01, 118.86s/it] 75%|#######5  | 150/200 [5:07:04<1:40:39, 120.80s/it] 76%|#######5  | 151/200 [5:09:58<1:51:32, 136.58s/it] 76%|#######6  | 152/200 [5:11:52<1:44:02, 130.04s/it] 76%|#######6  | 153/200 [5:14:38<1:50:18, 140.82s/it] 77%|#######7  | 154/200 [5:18:03<2:02:34, 159.87s/it] 78%|#######7  | 155/200 [5:20:16<1:53:50, 151.80s/it] 78%|#######8  | 156/200 [5:22:08<1:42:43, 140.07s/it] 78%|#######8  | 157/200 [5:25:08<1:48:59, 152.08s/it] 79%|#######9  | 158/200 [5:27:48<1:48:02, 154.34s/it] 79%|#######9  | 158/200 [5:29:45<1:27:39, 125.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.55it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.77it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.48it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 26.81it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.08it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.97it/s]
  Fold 3/3 val LSE: 177.198738
CV mean LSE: 200.294856 ± 17.458769 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:22, 59.81s/it]  1%|1         | 2/200 [01:25<2:10:25, 39.52s/it]  2%|1         | 3/200 [02:07<2:14:31, 40.97s/it]  2%|2         | 4/200 [02:36<1:57:30, 35.97s/it]  2%|2         | 4/200 [10:37<8:40:48, 159.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:10,  2.80it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:08,  3.45it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:06,  4.00it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.49it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:04,  5.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  5.04it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  4.75it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.74it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:04,  4.92it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:03,  5.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:04,  4.41it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  4.44it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:02,  5.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  5.16it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  5.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  7.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:00,  8.82it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:00,  9.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  7.52it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  7.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  6.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  8.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  6.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.82it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.29it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.71it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.01it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  7.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  7.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  9.17it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.33it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.85it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_194_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 200.294856 ± 17.458769
Final Training LSE: 621.935949
BIC (lower is better): -53664.6302  [ -2*ln(L)=-54400.00, penalty k*ln(n)=735.37, k=72, n_obs=27268 ]
Validation LSE (with cog): 159.542558
Validation LSE (no cog): 159.542558
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_194_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 200.294856
Final LSE: 621.935949
BIC: -53664.6302
