original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 249

=== Parameters for Candidate 249 (K=3, hyper idx=105) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:22, 41.42s/it]  1%|1         | 2/200 [00:56<1:25:38, 25.95s/it]  2%|1         | 3/200 [01:13<1:12:04, 21.95s/it]  2%|2         | 4/200 [01:28<1:02:45, 19.21s/it]  2%|2         | 5/200 [05:48<5:44:35, 106.03s/it]  3%|3         | 6/200 [06:36<4:38:39, 86.18s/it]   4%|3         | 7/200 [07:05<3:37:01, 67.47s/it]  4%|4         | 8/200 [07:31<2:53:35, 54.25s/it]  4%|4         | 9/200 [07:58<2:25:30, 45.71s/it]  5%|5         | 10/200 [08:34<2:15:45, 42.87s/it]  6%|5         | 11/200 [08:53<1:51:40, 35.45s/it]  6%|6         | 12/200 [09:18<1:41:23, 32.36s/it]  6%|6         | 13/200 [09:38<1:29:31, 28.72s/it]  7%|7         | 14/200 [10:00<1:21:57, 26.44s/it]  8%|7         | 15/200 [10:20<1:15:59, 24.65s/it]  8%|8         | 16/200 [10:44<1:14:26, 24.28s/it]  8%|8         | 17/200 [11:01<1:07:42, 22.20s/it]  9%|9         | 18/200 [15:38<4:59:47, 98.83s/it] 10%|9         | 19/200 [15:50<3:39:37, 72.80s/it] 10%|#         | 20/200 [19:45<6:03:58, 121.33s/it] 10%|#         | 21/200 [20:06<4:32:10, 91.23s/it]  11%|#1        | 22/200 [20:28<3:29:38, 70.66s/it] 12%|#1        | 23/200 [23:39<5:14:25, 106.58s/it] 12%|#2        | 24/200 [23:58<3:55:41, 80.35s/it]  12%|#2        | 25/200 [29:01<7:09:28, 147.25s/it] 13%|#3        | 26/200 [29:23<5:17:40, 109.54s/it] 14%|#3        | 27/200 [32:56<6:45:45, 140.73s/it] 14%|#4        | 28/200 [33:15<4:58:35, 104.16s/it] 14%|#4        | 29/200 [36:57<6:37:08, 139.35s/it] 15%|#5        | 30/200 [37:15<4:52:08, 103.11s/it] 16%|#5        | 31/200 [40:55<6:29:18, 138.21s/it] 16%|#6        | 32/200 [41:11<4:43:50, 101.37s/it] 16%|#6        | 33/200 [41:26<3:30:24, 75.60s/it]  17%|#7        | 34/200 [45:06<5:29:11, 118.98s/it] 18%|#7        | 35/200 [45:24<4:03:15, 88.46s/it]  18%|#8        | 36/200 [45:51<3:11:25, 70.03s/it] 18%|#8        | 37/200 [50:06<5:41:08, 125.57s/it] 19%|#9        | 38/200 [50:30<4:17:06, 95.22s/it]  20%|#9        | 39/200 [55:05<6:40:24, 149.22s/it] 20%|##        | 40/200 [55:18<4:48:31, 108.20s/it] 20%|##        | 41/200 [58:48<6:07:27, 138.66s/it] 21%|##1       | 42/200 [59:02<4:27:01, 101.40s/it] 22%|##1       | 43/200 [59:22<3:21:39, 77.07s/it]  22%|##2       | 44/200 [1:03:17<5:23:22, 124.37s/it] 22%|##2       | 45/200 [1:03:42<4:04:09, 94.52s/it]  23%|##3       | 46/200 [1:07:18<5:36:08, 130.96s/it] 24%|##3       | 47/200 [1:07:43<4:12:46, 99.12s/it]  24%|##4       | 48/200 [1:10:12<4:49:27, 114.26s/it] 24%|##4       | 49/200 [1:10:44<3:44:50, 89.34s/it]  25%|##5       | 50/200 [1:11:05<2:52:33, 69.02s/it] 26%|##5       | 51/200 [1:11:49<2:32:28, 61.40s/it] 26%|##6       | 52/200 [1:15:35<4:33:27, 110.86s/it] 26%|##6       | 53/200 [1:17:49<4:48:32, 117.78s/it] 27%|##7       | 54/200 [1:18:10<3:35:51, 88.71s/it]  28%|##7       | 55/200 [1:21:55<5:12:55, 129.49s/it] 28%|##8       | 56/200 [1:22:15<3:52:02, 96.69s/it]  28%|##8       | 57/200 [1:22:33<2:54:33, 73.24s/it] 29%|##9       | 58/200 [1:25:20<3:59:50, 101.34s/it] 30%|##9       | 59/200 [1:25:56<3:11:47, 81.61s/it]  30%|###       | 60/200 [1:29:01<4:22:59, 112.71s/it] 30%|###       | 61/200 [1:29:23<3:18:06, 85.52s/it]  31%|###1      | 62/200 [1:32:45<4:36:39, 120.29s/it] 32%|###1      | 63/200 [1:33:02<3:24:17, 89.47s/it]  32%|###2      | 64/200 [1:36:46<4:54:15, 129.82s/it] 32%|###2      | 65/200 [1:38:56<4:51:56, 129.75s/it] 33%|###3      | 66/200 [1:39:15<3:35:41, 96.58s/it]  34%|###3      | 67/200 [1:42:26<4:36:53, 124.92s/it] 34%|###4      | 68/200 [1:42:51<3:28:50, 94.93s/it]  34%|###4      | 69/200 [1:45:40<4:15:55, 117.22s/it] 35%|###5      | 70/200 [1:45:59<3:10:19, 87.84s/it]  36%|###5      | 71/200 [1:50:34<5:09:28, 143.94s/it] 36%|###6      | 72/200 [1:50:57<3:49:47, 107.72s/it] 36%|###6      | 73/200 [1:51:19<2:53:34, 82.01s/it]  37%|###7      | 74/200 [1:54:23<3:55:59, 112.38s/it] 38%|###7      | 75/200 [1:54:36<2:52:05, 82.60s/it]  38%|###8      | 76/200 [1:56:49<3:21:58, 97.73s/it] 38%|###8      | 77/200 [1:59:59<4:16:56, 125.34s/it] 39%|###9      | 78/200 [2:00:17<3:09:32, 93.21s/it]  40%|###9      | 79/200 [2:00:37<2:23:51, 71.34s/it] 40%|####      | 80/200 [2:03:28<3:22:16, 101.13s/it] 40%|####      | 81/200 [2:05:55<3:47:58, 114.94s/it] 41%|####1     | 82/200 [2:06:21<2:53:48, 88.38s/it]  42%|####1     | 83/200 [2:08:37<3:20:07, 102.63s/it] 42%|####2     | 84/200 [2:09:04<2:34:21, 79.84s/it]  42%|####2     | 85/200 [2:09:26<1:59:44, 62.47s/it] 43%|####3     | 86/200 [2:11:42<2:40:42, 84.58s/it] 44%|####3     | 87/200 [2:12:17<2:11:00, 69.56s/it] 44%|####4     | 88/200 [2:12:47<1:48:05, 57.90s/it] 44%|####4     | 89/200 [2:13:05<1:25:06, 46.00s/it] 45%|####5     | 90/200 [2:13:29<1:11:59, 39.27s/it] 46%|####5     | 91/200 [2:13:56<1:04:22, 35.44s/it] 46%|####6     | 92/200 [2:15:42<1:42:24, 56.89s/it] 46%|####6     | 93/200 [2:16:00<1:20:24, 45.09s/it] 47%|####6     | 94/200 [2:17:44<1:50:57, 62.81s/it] 48%|####7     | 95/200 [2:18:13<1:31:54, 52.52s/it] 48%|####8     | 96/200 [2:20:00<1:59:34, 68.99s/it] 48%|####8     | 97/200 [2:20:22<1:34:15, 54.91s/it] 49%|####9     | 98/200 [2:22:12<2:01:16, 71.34s/it] 50%|####9     | 99/200 [2:23:53<2:15:20, 80.40s/it] 50%|#####     | 100/200 [2:25:39<2:26:42, 88.03s/it] 50%|#####     | 101/200 [2:27:18<2:30:34, 91.26s/it] 51%|#####1    | 102/200 [2:28:55<2:31:47, 92.93s/it] 52%|#####1    | 103/200 [2:30:22<2:27:38, 91.33s/it] 52%|#####2    | 104/200 [2:32:10<2:33:49, 96.14s/it] 52%|#####2    | 105/200 [2:33:34<2:26:39, 92.63s/it] 53%|#####3    | 106/200 [2:34:54<2:18:56, 88.68s/it] 54%|#####3    | 107/200 [2:36:09<2:11:07, 84.60s/it] 54%|#####4    | 108/200 [2:37:35<2:10:41, 85.24s/it] 55%|#####4    | 109/200 [2:39:07<2:12:08, 87.13s/it] 55%|#####5    | 110/200 [2:40:49<2:17:34, 91.72s/it] 56%|#####5    | 111/200 [2:42:28<2:18:58, 93.69s/it] 56%|#####6    | 112/200 [2:43:56<2:15:10, 92.16s/it] 56%|#####6    | 113/200 [2:45:22<2:10:55, 90.29s/it] 57%|#####6    | 114/200 [2:46:53<2:09:39, 90.45s/it] 57%|#####7    | 115/200 [2:48:24<2:08:21, 90.60s/it] 58%|#####8    | 116/200 [2:49:47<2:03:49, 88.45s/it] 58%|#####8    | 117/200 [2:51:20<2:03:50, 89.53s/it] 59%|#####8    | 118/200 [2:53:16<2:13:33, 97.73s/it] 60%|#####9    | 119/200 [2:56:44<2:56:15, 130.56s/it] 60%|######    | 120/200 [2:58:08<2:35:49, 116.87s/it] 60%|######    | 121/200 [2:59:33<2:21:07, 107.19s/it] 61%|######1   | 122/200 [3:01:01<2:11:50, 101.41s/it] 62%|######1   | 123/200 [3:02:44<2:10:48, 101.93s/it] 62%|######2   | 124/200 [3:04:20<2:06:53, 100.18s/it] 62%|######2   | 125/200 [3:05:41<1:57:55, 94.33s/it]  63%|######3   | 126/200 [3:07:21<1:58:28, 96.06s/it] 64%|######3   | 127/200 [3:08:53<1:55:21, 94.81s/it] 64%|######4   | 128/200 [3:10:14<1:48:57, 90.80s/it] 64%|######4   | 129/200 [3:11:36<1:44:08, 88.00s/it] 65%|######5   | 130/200 [3:12:59<1:40:49, 86.42s/it] 66%|######5   | 131/200 [3:14:16<1:36:16, 83.72s/it] 66%|######6   | 132/200 [3:15:41<1:35:16, 84.07s/it] 66%|######6   | 133/200 [3:17:25<1:40:33, 90.05s/it] 67%|######7   | 134/200 [3:19:33<1:51:31, 101.39s/it] 68%|######7   | 135/200 [3:21:19<1:51:29, 102.92s/it] 68%|######8   | 136/200 [3:23:15<1:53:47, 106.68s/it] 68%|######8   | 137/200 [3:25:02<1:52:09, 106.81s/it] 69%|######9   | 138/200 [3:26:43<1:48:31, 105.02s/it] 70%|######9   | 139/200 [3:28:20<1:44:31, 102.81s/it] 70%|#######   | 140/200 [3:29:43<1:36:45, 96.76s/it]  70%|#######   | 141/200 [3:31:16<1:33:59, 95.58s/it] 71%|#######1  | 142/200 [3:32:53<1:32:49, 96.03s/it] 72%|#######1  | 143/200 [3:34:35<1:32:54, 97.79s/it] 72%|#######2  | 144/200 [3:35:48<1:24:18, 90.33s/it] 72%|#######2  | 145/200 [3:37:02<1:18:19, 85.45s/it] 73%|#######3  | 146/200 [3:38:34<1:18:49, 87.58s/it] 74%|#######3  | 147/200 [3:39:59<1:16:30, 86.61s/it] 74%|#######4  | 148/200 [3:41:25<1:15:03, 86.60s/it] 74%|#######4  | 149/200 [3:43:24<1:21:51, 96.30s/it] 75%|#######5  | 150/200 [3:45:27<1:26:49, 104.20s/it] 76%|#######5  | 151/200 [3:47:20<1:27:20, 106.94s/it] 76%|#######6  | 152/200 [3:49:11<1:26:33, 108.20s/it] 76%|#######6  | 153/200 [3:51:32<1:32:30, 118.10s/it] 77%|#######7  | 154/200 [3:52:41<1:19:12, 103.32s/it] 78%|#######7  | 155/200 [3:54:00<1:11:58, 95.96s/it]  78%|#######8  | 156/200 [3:55:17<1:06:09, 90.21s/it] 78%|#######8  | 157/200 [3:56:40<1:03:09, 88.13s/it] 79%|#######9  | 158/200 [3:58:03<1:00:32, 86.49s/it] 80%|#######9  | 159/200 [3:59:26<58:29, 85.59s/it]   80%|########  | 160/200 [4:00:54<57:27, 86.18s/it] 80%|########  | 161/200 [4:02:38<59:36, 91.71s/it] 81%|########1 | 162/200 [4:03:59<55:52, 88.23s/it] 82%|########1 | 163/200 [4:05:24<53:58, 87.52s/it] 82%|########2 | 164/200 [4:06:41<50:33, 84.26s/it] 82%|########2 | 164/200 [4:08:06<54:27, 90.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.52it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.73it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.73it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.97it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.91it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.54it/s]
  Fold 1/3 val LSE: 237.192789
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:50, 44.27s/it]  1%|1         | 2/200 [01:41<2:51:38, 52.01s/it]  2%|1         | 3/200 [02:11<2:17:50, 41.98s/it]  2%|2         | 4/200 [02:53<2:16:47, 41.88s/it]  2%|2         | 5/200 [03:39<2:20:44, 43.30s/it]  3%|3         | 6/200 [04:10<2:06:36, 39.16s/it]  4%|3         | 7/200 [04:42<1:58:03, 36.70s/it]  4%|4         | 8/200 [05:03<1:41:40, 31.77s/it]  4%|4         | 9/200 [10:25<6:30:11, 122.57s/it]  5%|5         | 10/200 [10:41<4:43:33, 89.54s/it]  6%|5         | 11/200 [11:03<3:37:26, 69.03s/it]  6%|6         | 12/200 [11:26<2:52:04, 54.92s/it]  6%|6         | 13/200 [11:44<2:16:48, 43.89s/it]  7%|7         | 14/200 [14:52<4:30:58, 87.41s/it]  8%|7         | 15/200 [15:18<3:32:29, 68.92s/it]  8%|8         | 16/200 [19:35<6:24:17, 125.31s/it]  8%|8         | 17/200 [19:52<4:43:15, 92.87s/it]   9%|9         | 18/200 [25:00<7:57:32, 157.43s/it] 10%|9         | 19/200 [25:22<5:52:44, 116.93s/it] 10%|#         | 20/200 [25:41<4:22:28, 87.49s/it]  10%|#         | 21/200 [25:57<3:17:00, 66.04s/it] 11%|#1        | 22/200 [31:03<6:49:32, 138.05s/it] 12%|#1        | 23/200 [31:17<4:56:50, 100.63s/it] 12%|#2        | 24/200 [31:31<3:39:45, 74.92s/it]  12%|#2        | 25/200 [33:49<4:33:12, 93.67s/it] 13%|#3        | 26/200 [34:11<3:29:12, 72.14s/it] 14%|#3        | 27/200 [37:22<5:10:42, 107.76s/it] 14%|#4        | 28/200 [37:42<3:53:57, 81.61s/it]  14%|#4        | 29/200 [40:32<5:08:09, 108.13s/it] 15%|#5        | 30/200 [40:47<3:46:35, 79.97s/it]  16%|#5        | 31/200 [43:59<5:20:27, 113.77s/it] 16%|#6        | 32/200 [44:18<3:59:05, 85.39s/it]  16%|#6        | 33/200 [47:09<5:08:49, 110.96s/it] 17%|#7        | 34/200 [47:32<3:53:45, 84.49s/it]  18%|#7        | 35/200 [52:01<6:24:39, 139.87s/it] 18%|#8        | 36/200 [54:16<6:18:30, 138.48s/it] 18%|#8        | 37/200 [54:42<4:44:27, 104.71s/it] 19%|#9        | 38/200 [57:31<5:34:39, 123.95s/it] 20%|#9        | 39/200 [57:53<4:10:36, 93.39s/it]  20%|##        | 40/200 [59:40<4:19:42, 97.39s/it] 20%|##        | 41/200 [1:01:36<4:33:36, 103.25s/it] 21%|##1       | 42/200 [1:01:53<3:23:14, 77.18s/it]  22%|##1       | 43/200 [1:04:33<4:26:47, 101.96s/it] 22%|##2       | 44/200 [1:04:53<3:21:11, 77.38s/it]  22%|##2       | 45/200 [1:06:37<3:41:07, 85.60s/it] 23%|##3       | 46/200 [1:06:50<2:43:37, 63.75s/it] 24%|##3       | 47/200 [1:08:52<3:27:08, 81.23s/it] 24%|##4       | 48/200 [1:09:12<2:38:42, 62.64s/it] 24%|##4       | 49/200 [1:11:29<3:34:07, 85.08s/it] 25%|##5       | 50/200 [1:11:49<2:44:01, 65.61s/it] 26%|##5       | 51/200 [1:13:47<3:21:34, 81.17s/it] 26%|##6       | 52/200 [1:15:54<3:54:27, 95.05s/it] 26%|##6       | 53/200 [1:16:23<3:04:11, 75.18s/it] 27%|##7       | 54/200 [1:18:29<3:39:49, 90.34s/it] 28%|##7       | 55/200 [1:18:55<2:52:05, 71.21s/it] 28%|##8       | 56/200 [1:21:08<3:34:58, 89.57s/it] 28%|##8       | 57/200 [1:21:49<2:59:03, 75.13s/it] 29%|##9       | 58/200 [1:24:25<3:55:15, 99.40s/it] 30%|##9       | 59/200 [1:24:53<3:03:26, 78.06s/it] 30%|###       | 60/200 [1:28:32<4:40:29, 120.21s/it] 30%|###       | 61/200 [1:28:50<3:27:35, 89.61s/it]  31%|###1      | 62/200 [1:29:09<2:37:00, 68.26s/it] 32%|###1      | 63/200 [1:31:16<3:16:20, 85.99s/it] 32%|###2      | 64/200 [1:33:49<4:00:54, 106.28s/it] 32%|###2      | 65/200 [1:34:25<3:11:28, 85.10s/it]  33%|###3      | 66/200 [1:36:14<3:26:11, 92.32s/it] 34%|###3      | 67/200 [1:37:53<3:28:51, 94.22s/it] 34%|###4      | 68/200 [1:40:02<3:50:06, 104.59s/it] 34%|###4      | 69/200 [1:41:55<3:54:06, 107.22s/it] 35%|###5      | 70/200 [1:43:47<3:55:26, 108.66s/it] 36%|###5      | 71/200 [1:45:22<3:44:44, 104.53s/it] 36%|###6      | 72/200 [1:46:45<3:29:05, 98.01s/it]  36%|###6      | 73/200 [1:48:20<3:25:25, 97.05s/it] 37%|###7      | 74/200 [1:49:46<3:17:10, 93.89s/it] 38%|###7      | 75/200 [1:51:29<3:21:02, 96.50s/it] 38%|###8      | 76/200 [1:53:07<3:20:25, 96.98s/it] 38%|###8      | 77/200 [1:54:25<3:07:30, 91.47s/it] 39%|###9      | 78/200 [1:55:52<3:03:05, 90.05s/it] 40%|###9      | 79/200 [1:57:27<3:04:17, 91.39s/it] 40%|####      | 80/200 [1:59:04<3:06:33, 93.28s/it] 40%|####      | 81/200 [2:00:49<3:11:47, 96.70s/it] 41%|####1     | 82/200 [2:02:32<3:13:57, 98.62s/it] 42%|####1     | 83/200 [2:04:24<3:20:03, 102.59s/it] 42%|####2     | 84/200 [2:05:59<3:14:03, 100.38s/it] 42%|####2     | 85/200 [2:07:25<3:03:41, 95.84s/it]  43%|####3     | 86/200 [2:08:44<2:52:38, 90.86s/it] 44%|####3     | 87/200 [2:10:12<2:49:45, 90.14s/it] 44%|####4     | 88/200 [2:11:42<2:47:46, 89.88s/it] 44%|####4     | 89/200 [2:12:59<2:39:16, 86.10s/it] 45%|####5     | 90/200 [2:14:24<2:37:10, 85.73s/it] 46%|####5     | 91/200 [2:16:01<2:41:56, 89.14s/it] 46%|####6     | 92/200 [2:17:28<2:39:39, 88.70s/it] 46%|####6     | 93/200 [2:19:27<2:54:22, 97.78s/it] 47%|####6     | 94/200 [2:20:48<2:43:34, 92.59s/it] 48%|####7     | 95/200 [2:22:02<2:32:14, 86.99s/it] 48%|####8     | 96/200 [2:23:54<2:43:43, 94.45s/it] 48%|####8     | 97/200 [2:25:33<2:44:48, 96.01s/it] 49%|####9     | 98/200 [2:27:01<2:39:13, 93.66s/it] 50%|####9     | 99/200 [2:28:56<2:48:15, 99.95s/it] 50%|#####     | 100/200 [2:32:02<3:29:43, 125.84s/it] 50%|#####     | 101/200 [2:34:02<3:24:30, 123.95s/it] 51%|#####1    | 102/200 [2:35:31<3:05:11, 113.38s/it] 52%|#####1    | 103/200 [2:37:11<2:56:49, 109.38s/it] 52%|#####2    | 104/200 [2:38:48<2:49:13, 105.76s/it] 52%|#####2    | 105/200 [2:40:28<2:44:42, 104.02s/it] 53%|#####3    | 106/200 [2:42:09<2:41:42, 103.22s/it] 54%|#####3    | 107/200 [2:43:51<2:39:09, 102.69s/it] 54%|#####4    | 108/200 [2:46:00<2:49:46, 110.72s/it] 55%|#####4    | 109/200 [2:48:26<3:04:03, 121.36s/it] 55%|#####5    | 110/200 [2:50:32<3:03:45, 122.51s/it] 56%|#####5    | 111/200 [2:52:20<2:55:32, 118.35s/it] 56%|#####6    | 112/200 [2:54:21<2:54:37, 119.07s/it] 56%|#####6    | 113/200 [2:55:55<2:41:34, 111.44s/it] 57%|#####6    | 114/200 [2:57:22<2:29:15, 104.13s/it] 57%|#####7    | 115/200 [2:58:33<2:13:42, 94.39s/it]  58%|#####8    | 116/200 [2:59:50<2:04:35, 88.99s/it] 58%|#####8    | 117/200 [3:01:17<2:02:12, 88.35s/it] 59%|#####8    | 118/200 [3:02:45<2:00:44, 88.35s/it] 60%|#####9    | 119/200 [3:04:18<2:01:17, 89.85s/it] 60%|######    | 120/200 [3:06:18<2:11:35, 98.70s/it] 60%|######    | 121/200 [3:08:09<2:15:09, 102.65s/it] 61%|######1   | 122/200 [3:10:05<2:18:39, 106.66s/it] 62%|######1   | 123/200 [3:11:56<2:18:22, 107.83s/it] 62%|######2   | 124/200 [3:13:30<2:11:17, 103.66s/it] 62%|######2   | 125/200 [3:15:13<2:09:10, 103.34s/it] 63%|######3   | 126/200 [3:17:44<2:25:05, 117.64s/it] 64%|######3   | 127/200 [3:18:06<1:48:26, 89.13s/it]  64%|######4   | 128/200 [3:20:43<2:11:27, 109.55s/it] 64%|######4   | 128/200 [3:22:15<1:53:46, 94.81s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.15it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.77it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.31it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.09it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.86it/s]
  Fold 2/3 val LSE: 194.421135
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:22:36, 24.91s/it]  1%|1         | 2/200 [01:16<2:13:48, 40.55s/it]  2%|1         | 3/200 [01:41<1:50:23, 33.62s/it]  2%|2         | 4/200 [02:31<2:10:45, 40.03s/it]  2%|2         | 5/200 [03:25<2:26:39, 45.13s/it]  3%|3         | 6/200 [04:26<2:42:54, 50.38s/it]  4%|3         | 7/200 [05:00<2:24:43, 44.99s/it]  4%|4         | 8/200 [05:26<2:04:26, 38.89s/it]  4%|4         | 9/200 [06:06<2:05:19, 39.37s/it]  5%|5         | 10/200 [06:28<1:48:02, 34.12s/it]  6%|5         | 11/200 [07:04<1:48:54, 34.58s/it]  6%|6         | 12/200 [07:33<1:43:27, 33.02s/it]  6%|6         | 13/200 [08:09<1:45:27, 33.84s/it]  7%|7         | 14/200 [08:36<1:38:03, 31.63s/it]  8%|7         | 15/200 [11:43<4:02:13, 78.56s/it]  8%|8         | 16/200 [12:07<3:10:13, 62.03s/it]  8%|8         | 17/200 [17:26<7:05:29, 139.51s/it]  9%|9         | 18/200 [17:38<5:06:52, 101.17s/it] 10%|9         | 19/200 [20:50<6:27:35, 128.48s/it] 10%|#         | 20/200 [24:27<7:45:05, 155.03s/it] 10%|#         | 21/200 [24:53<5:47:06, 116.35s/it] 11%|#1        | 22/200 [28:09<6:55:20, 140.00s/it] 12%|#1        | 23/200 [30:01<6:28:51, 131.82s/it] 12%|#2        | 24/200 [30:21<4:48:03, 98.20s/it]  12%|#2        | 25/200 [33:23<5:59:14, 123.17s/it] 13%|#3        | 26/200 [33:40<4:24:51, 91.33s/it]  14%|#3        | 27/200 [36:18<5:20:55, 111.30s/it] 14%|#4        | 28/200 [38:44<5:48:57, 121.73s/it] 14%|#4        | 29/200 [38:57<4:14:12, 89.20s/it]  15%|#5        | 30/200 [39:08<3:06:44, 65.91s/it] 16%|#5        | 31/200 [41:39<4:16:59, 91.24s/it] 16%|#6        | 32/200 [42:00<3:16:58, 70.35s/it] 16%|#6        | 33/200 [44:39<4:29:45, 96.92s/it] 17%|#7        | 34/200 [44:56<3:21:33, 72.85s/it] 18%|#7        | 35/200 [46:57<4:00:16, 87.37s/it] 18%|#8        | 36/200 [49:02<4:29:41, 98.67s/it] 18%|#8        | 37/200 [49:22<3:23:23, 74.87s/it] 19%|#9        | 38/200 [51:16<3:54:21, 86.80s/it] 20%|#9        | 39/200 [53:02<4:08:20, 92.55s/it] 20%|##        | 40/200 [53:37<3:20:16, 75.10s/it] 20%|##        | 41/200 [55:09<3:32:46, 80.29s/it] 21%|##1       | 42/200 [55:41<2:53:39, 65.94s/it] 22%|##1       | 43/200 [57:26<3:23:01, 77.59s/it] 22%|##2       | 44/200 [58:02<2:48:45, 64.91s/it] 22%|##2       | 45/200 [1:00:23<3:46:59, 87.87s/it] 23%|##3       | 46/200 [1:00:57<3:03:44, 71.59s/it] 24%|##3       | 47/200 [1:02:56<3:39:18, 86.00s/it] 24%|##4       | 48/200 [1:03:29<2:57:16, 69.98s/it] 24%|##4       | 49/200 [1:05:44<3:45:14, 89.50s/it] 25%|##5       | 50/200 [1:07:40<4:03:50, 97.54s/it] 26%|##5       | 51/200 [1:09:34<4:14:28, 102.47s/it] 26%|##6       | 52/200 [1:11:33<4:24:45, 107.33s/it] 26%|##6       | 53/200 [1:13:47<4:42:57, 115.49s/it] 27%|##7       | 54/200 [1:15:44<4:42:11, 115.97s/it] 28%|##7       | 55/200 [1:17:33<4:34:57, 113.78s/it] 28%|##8       | 56/200 [1:19:05<4:17:21, 107.23s/it] 28%|##8       | 57/200 [1:20:58<4:19:56, 109.07s/it] 29%|##9       | 58/200 [1:22:57<4:24:45, 111.87s/it] 30%|##9       | 59/200 [1:24:41<4:17:42, 109.66s/it] 30%|###       | 60/200 [1:26:16<4:05:32, 105.24s/it] 30%|###       | 61/200 [1:28:03<4:04:50, 105.69s/it] 31%|###1      | 62/200 [1:29:51<4:04:44, 106.41s/it] 32%|###1      | 63/200 [1:31:51<4:12:27, 110.57s/it] 32%|###2      | 64/200 [1:33:42<4:10:41, 110.60s/it] 32%|###2      | 65/200 [1:35:23<4:02:08, 107.62s/it] 33%|###3      | 66/200 [1:36:46<3:44:14, 100.41s/it] 34%|###3      | 67/200 [1:38:32<3:46:16, 102.08s/it] 34%|###4      | 68/200 [1:39:54<3:31:28, 96.13s/it]  34%|###4      | 69/200 [1:41:29<3:28:46, 95.62s/it] 35%|###5      | 70/200 [1:42:59<3:23:18, 93.83s/it] 36%|###5      | 71/200 [1:44:44<3:29:06, 97.26s/it] 36%|###6      | 72/200 [1:46:06<3:17:47, 92.72s/it] 36%|###6      | 73/200 [1:47:25<3:07:24, 88.54s/it] 37%|###7      | 74/200 [1:49:00<3:10:15, 90.60s/it] 38%|###7      | 75/200 [1:50:39<3:13:52, 93.06s/it] 38%|###8      | 76/200 [1:52:59<3:41:09, 107.02s/it] 38%|###8      | 77/200 [1:54:51<3:42:53, 108.73s/it] 39%|###9      | 78/200 [1:57:10<3:59:14, 117.66s/it] 40%|###9      | 79/200 [1:59:21<4:05:30, 121.74s/it] 40%|####      | 80/200 [2:02:19<4:37:06, 138.56s/it] 40%|####      | 81/200 [2:04:18<4:23:16, 132.74s/it] 41%|####1     | 82/200 [2:06:07<4:07:20, 125.76s/it] 42%|####1     | 83/200 [2:08:21<4:09:50, 128.12s/it] 42%|####2     | 84/200 [2:12:53<5:30:59, 171.20s/it] 42%|####2     | 85/200 [2:14:21<4:40:12, 146.20s/it] 43%|####3     | 86/200 [2:15:50<4:05:12, 129.06s/it] 44%|####3     | 87/200 [2:17:39<3:51:56, 123.15s/it] 44%|####4     | 88/200 [2:19:22<3:38:35, 117.10s/it] 44%|####4     | 89/200 [2:20:43<3:16:39, 106.30s/it] 45%|####5     | 90/200 [2:22:44<3:22:52, 110.66s/it] 46%|####5     | 91/200 [2:24:11<3:08:09, 103.58s/it] 46%|####6     | 92/200 [2:25:51<3:04:23, 102.44s/it] 46%|####6     | 93/200 [2:27:23<2:57:23, 99.47s/it]  47%|####6     | 94/200 [2:29:10<2:59:39, 101.69s/it] 48%|####7     | 95/200 [2:30:27<2:44:47, 94.17s/it]  48%|####8     | 96/200 [2:31:48<2:36:40, 90.39s/it] 48%|####8     | 97/200 [2:33:45<2:48:46, 98.31s/it] 49%|####9     | 98/200 [2:36:20<3:16:07, 115.37s/it] 50%|####9     | 99/200 [2:37:56<3:04:16, 109.47s/it] 50%|#####     | 100/200 [2:39:20<2:49:53, 101.93s/it] 50%|#####     | 101/200 [2:41:14<2:53:51, 105.36s/it] 51%|#####1    | 102/200 [2:43:05<2:55:11, 107.26s/it] 52%|#####1    | 103/200 [2:44:48<2:51:07, 105.85s/it] 52%|#####2    | 104/200 [2:46:43<2:53:40, 108.54s/it] 52%|#####2    | 105/200 [2:48:23<2:48:04, 106.16s/it] 53%|#####3    | 106/200 [2:50:17<2:49:37, 108.27s/it] 54%|#####3    | 107/200 [2:52:12<2:51:04, 110.38s/it] 54%|#####4    | 108/200 [2:53:33<2:35:52, 101.66s/it] 55%|#####4    | 109/200 [2:55:34<2:42:55, 107.42s/it] 55%|#####5    | 110/200 [2:57:08<2:34:54, 103.27s/it] 56%|#####5    | 111/200 [2:59:16<2:44:08, 110.66s/it] 56%|#####6    | 112/200 [3:01:01<2:39:46, 108.94s/it] 56%|#####6    | 113/200 [3:02:57<2:41:10, 111.15s/it] 57%|#####6    | 114/200 [3:04:35<2:33:50, 107.33s/it] 57%|#####7    | 115/200 [3:06:21<2:31:22, 106.86s/it] 58%|#####8    | 116/200 [3:07:55<2:24:20, 103.10s/it] 58%|#####8    | 117/200 [3:09:06<2:08:58, 93.24s/it]  59%|#####8    | 118/200 [3:11:01<2:16:34, 99.94s/it] 60%|#####9    | 119/200 [3:12:48<2:17:36, 101.93s/it] 60%|######    | 120/200 [3:14:12<2:08:38, 96.48s/it]  60%|######    | 121/200 [3:15:28<1:59:14, 90.56s/it] 61%|######1   | 122/200 [3:17:21<2:06:33, 97.35s/it] 62%|######1   | 123/200 [3:18:48<2:00:55, 94.23s/it] 62%|######2   | 124/200 [3:21:03<2:14:41, 106.34s/it] 62%|######2   | 125/200 [3:22:49<2:12:38, 106.12s/it] 63%|######3   | 126/200 [3:24:10<2:01:35, 98.59s/it]  64%|######3   | 127/200 [3:26:11<2:08:08, 105.33s/it] 64%|######4   | 128/200 [3:28:11<2:11:56, 109.95s/it] 64%|######4   | 129/200 [3:30:27<2:19:17, 117.71s/it] 64%|######4   | 129/200 [3:31:49<1:56:35, 98.52s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 32.21it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 25.91it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 27.29it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 29.87it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 28.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.29it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.12it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 24.86it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.86it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.76it/s]
  Fold 3/3 val LSE: 245.855907
CV mean LSE: 225.823277 ± 22.484562 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:15:39, 58.99s/it]  1%|1         | 2/200 [01:21<2:03:30, 37.43s/it]  2%|1         | 3/200 [01:38<1:31:49, 27.97s/it]  2%|2         | 4/200 [01:58<1:21:24, 24.92s/it]  2%|2         | 5/200 [06:23<6:02:29, 111.53s/it]  3%|3         | 6/200 [06:53<4:30:36, 83.69s/it]   4%|3         | 7/200 [07:12<3:21:54, 62.77s/it]  4%|4         | 8/200 [07:38<2:42:42, 50.85s/it]  4%|4         | 9/200 [08:01<2:14:36, 42.29s/it]  5%|5         | 10/200 [08:38<2:09:12, 40.80s/it]  6%|5         | 11/200 [09:17<2:06:06, 40.03s/it]  6%|6         | 12/200 [09:43<1:52:10, 35.80s/it]  6%|6         | 13/200 [10:02<1:35:27, 30.63s/it]  7%|7         | 14/200 [12:37<3:32:02, 68.40s/it]  8%|7         | 15/200 [13:10<2:57:33, 57.59s/it]  8%|8         | 16/200 [13:39<2:30:42, 49.14s/it]  8%|8         | 17/200 [14:14<2:16:58, 44.91s/it]  9%|9         | 18/200 [14:36<1:54:45, 37.83s/it] 10%|9         | 19/200 [18:38<4:59:37, 99.32s/it] 10%|#         | 20/200 [19:00<3:48:25, 76.14s/it] 10%|#         | 21/200 [23:46<6:54:38, 138.98s/it] 11%|#1        | 22/200 [24:07<5:07:18, 103.59s/it] 12%|#1        | 23/200 [28:19<7:16:35, 148.00s/it] 12%|#2        | 24/200 [28:45<5:26:45, 111.39s/it] 12%|#2        | 25/200 [33:40<8:06:03, 166.65s/it] 13%|#3        | 26/200 [34:06<6:01:02, 124.50s/it] 14%|#3        | 27/200 [39:03<8:28:09, 176.24s/it] 14%|#4        | 28/200 [39:23<6:10:26, 129.23s/it] 14%|#4        | 29/200 [44:51<8:58:14, 188.86s/it] 15%|#5        | 30/200 [45:11<6:31:40, 138.24s/it] 16%|#5        | 31/200 [50:01<8:37:20, 183.67s/it] 16%|#6        | 32/200 [50:21<6:16:54, 134.61s/it] 16%|#6        | 33/200 [53:58<7:23:27, 159.33s/it] 17%|#7        | 34/200 [54:21<5:28:08, 118.60s/it] 18%|#7        | 35/200 [54:41<4:04:32, 88.92s/it]  18%|#8        | 36/200 [55:06<3:10:17, 69.62s/it] 18%|#8        | 37/200 [55:23<2:26:30, 53.93s/it] 19%|#9        | 38/200 [1:01:08<6:21:34, 141.33s/it] 20%|#9        | 39/200 [1:01:25<4:38:49, 103.91s/it] 20%|##        | 40/200 [1:07:09<7:48:59, 175.87s/it] 20%|##        | 41/200 [1:07:25<5:39:35, 128.15s/it] 21%|##1       | 42/200 [1:11:54<7:28:33, 170.34s/it] 22%|##1       | 43/200 [1:12:15<5:28:05, 125.38s/it] 22%|##2       | 44/200 [1:12:37<4:05:23, 94.38s/it]  22%|##2       | 45/200 [1:16:08<5:34:40, 129.55s/it] 23%|##3       | 46/200 [1:16:42<4:18:44, 100.81s/it] 24%|##3       | 47/200 [1:17:07<3:18:55, 78.01s/it]  24%|##4       | 48/200 [1:17:29<2:34:49, 61.12s/it] 24%|##4       | 49/200 [1:22:25<5:31:37, 131.77s/it] 25%|##5       | 50/200 [1:22:57<4:14:33, 101.82s/it] 26%|##5       | 51/200 [1:23:36<3:25:48, 82.87s/it]  26%|##6       | 52/200 [1:26:55<4:50:39, 117.84s/it] 26%|##6       | 53/200 [1:30:13<5:47:11, 141.71s/it] 27%|##7       | 54/200 [1:30:37<4:19:05, 106.47s/it] 28%|##7       | 55/200 [1:30:57<3:14:30, 80.49s/it]  28%|##8       | 56/200 [1:34:12<4:36:09, 115.07s/it] 28%|##8       | 57/200 [1:37:13<5:21:04, 134.72s/it] 29%|##9       | 58/200 [1:37:41<4:03:11, 102.76s/it] 30%|##9       | 59/200 [1:38:05<3:05:54, 79.11s/it]  30%|###       | 60/200 [1:41:22<4:27:10, 114.50s/it] 30%|###       | 61/200 [1:41:48<3:23:34, 87.87s/it]  31%|###1      | 62/200 [1:43:57<3:50:11, 100.08s/it] 32%|###1      | 63/200 [1:46:37<4:29:50, 118.18s/it] 32%|###2      | 64/200 [1:48:58<4:43:40, 125.15s/it] 32%|###2      | 65/200 [1:49:13<3:27:02, 92.02s/it]  33%|###3      | 66/200 [1:51:05<3:38:58, 98.05s/it] 34%|###3      | 67/200 [1:51:42<2:56:30, 79.63s/it] 34%|###4      | 68/200 [1:53:55<3:30:42, 95.78s/it] 34%|###4      | 69/200 [1:54:23<2:44:44, 75.46s/it] 35%|###5      | 70/200 [1:56:21<3:11:12, 88.25s/it] 36%|###5      | 71/200 [1:56:49<2:30:55, 70.20s/it] 36%|###6      | 72/200 [1:59:02<3:09:49, 88.98s/it] 36%|###6      | 73/200 [1:59:31<2:29:45, 70.75s/it] 37%|###7      | 74/200 [2:01:51<3:12:18, 91.58s/it] 38%|###7      | 75/200 [2:02:28<2:37:09, 75.43s/it] 38%|###8      | 76/200 [2:04:48<3:15:50, 94.76s/it] 38%|###8      | 77/200 [2:07:03<3:38:53, 106.78s/it] 39%|###9      | 78/200 [2:09:15<3:52:35, 114.39s/it] 40%|###9      | 79/200 [2:11:27<4:00:58, 119.49s/it] 40%|####      | 80/200 [2:13:18<3:54:03, 117.03s/it] 40%|####      | 81/200 [2:15:28<3:59:34, 120.79s/it] 41%|####1     | 82/200 [2:17:26<3:56:05, 120.05s/it] 42%|####1     | 83/200 [2:19:34<3:59:02, 122.59s/it] 42%|####2     | 84/200 [2:21:43<4:00:22, 124.33s/it] 42%|####2     | 85/200 [2:23:34<3:50:56, 120.49s/it] 43%|####3     | 86/200 [2:25:37<3:50:06, 121.11s/it] 44%|####3     | 87/200 [2:27:24<3:40:12, 116.93s/it] 44%|####4     | 88/200 [2:29:17<3:36:09, 115.80s/it] 44%|####4     | 89/200 [2:31:17<3:36:18, 116.92s/it] 45%|####5     | 90/200 [2:32:55<3:24:04, 111.31s/it] 46%|####5     | 91/200 [2:34:35<3:15:52, 107.82s/it] 46%|####6     | 92/200 [2:36:31<3:18:45, 110.42s/it] 46%|####6     | 93/200 [2:38:11<3:11:14, 107.24s/it] 47%|####6     | 94/200 [2:40:08<3:14:45, 110.24s/it] 48%|####7     | 95/200 [2:42:22<3:25:31, 117.45s/it] 48%|####8     | 96/200 [2:44:29<3:28:32, 120.32s/it] 48%|####8     | 97/200 [2:46:15<3:18:58, 115.90s/it] 49%|####9     | 98/200 [2:47:41<3:01:46, 106.93s/it] 50%|####9     | 99/200 [2:49:32<3:02:05, 108.18s/it] 50%|#####     | 100/200 [2:51:15<2:57:26, 106.47s/it] 50%|#####     | 101/200 [2:51:45<2:17:53, 83.57s/it]  51%|#####1    | 102/200 [2:52:17<1:51:11, 68.08s/it] 52%|#####1    | 103/200 [2:54:24<2:18:55, 85.93s/it] 52%|#####2    | 104/200 [2:56:26<2:34:42, 96.69s/it] 52%|#####2    | 105/200 [2:58:10<2:36:37, 98.92s/it] 53%|#####3    | 106/200 [2:59:24<2:23:09, 91.38s/it] 54%|#####3    | 107/200 [3:01:00<2:23:41, 92.70s/it] 54%|#####4    | 108/200 [3:03:04<2:36:38, 102.16s/it] 55%|#####4    | 109/200 [3:04:42<2:33:14, 101.04s/it] 55%|#####5    | 110/200 [3:06:25<2:32:16, 101.51s/it] 56%|#####5    | 111/200 [3:08:02<2:28:43, 100.26s/it] 56%|#####6    | 112/200 [3:09:42<2:26:34, 99.94s/it]  56%|#####6    | 113/200 [3:11:22<2:25:15, 100.18s/it] 57%|#####6    | 114/200 [3:13:12<2:27:41, 103.05s/it] 57%|#####7    | 115/200 [3:14:53<2:24:55, 102.30s/it] 58%|#####8    | 116/200 [3:16:20<2:16:59, 97.85s/it]  58%|#####8    | 117/200 [3:17:39<2:07:24, 92.10s/it] 59%|#####8    | 118/200 [3:18:54<1:58:48, 86.94s/it] 60%|#####9    | 119/200 [3:20:42<2:06:12, 93.48s/it] 60%|######    | 120/200 [3:22:18<2:05:35, 94.19s/it] 60%|######    | 121/200 [3:24:34<2:20:19, 106.57s/it] 61%|######1   | 122/200 [3:26:38<2:25:38, 112.03s/it] 62%|######1   | 123/200 [3:28:58<2:34:15, 120.20s/it] 62%|######2   | 124/200 [3:30:27<2:20:37, 111.02s/it] 62%|######2   | 125/200 [3:32:21<2:19:55, 111.94s/it] 63%|######3   | 126/200 [3:33:56<2:11:38, 106.73s/it] 64%|######3   | 127/200 [3:35:26<2:03:52, 101.81s/it] 64%|######4   | 128/200 [3:36:55<1:57:18, 97.75s/it]  64%|######4   | 129/200 [3:38:44<1:59:46, 101.22s/it] 65%|######5   | 130/200 [3:40:33<2:01:00, 103.72s/it] 66%|######5   | 131/200 [3:41:49<1:49:42, 95.39s/it]  66%|######6   | 132/200 [3:43:36<1:51:45, 98.61s/it] 66%|######6   | 133/200 [3:45:23<1:52:57, 101.15s/it] 67%|######7   | 134/200 [3:46:49<1:46:30, 96.83s/it]  68%|######7   | 135/200 [3:48:20<1:42:52, 94.97s/it] 68%|######8   | 136/200 [3:49:41<1:36:47, 90.74s/it] 68%|######8   | 137/200 [3:50:47<1:27:31, 83.36s/it] 69%|######9   | 138/200 [3:52:22<1:29:36, 86.72s/it] 70%|######9   | 139/200 [3:53:45<1:27:17, 85.86s/it] 70%|#######   | 140/200 [3:55:01<1:22:55, 82.92s/it] 70%|#######   | 141/200 [3:56:18<1:19:30, 80.86s/it] 71%|#######1  | 142/200 [3:57:49<1:21:16, 84.07s/it] 72%|#######1  | 143/200 [3:59:17<1:20:57, 85.23s/it] 72%|#######2  | 144/200 [4:01:12<1:27:50, 94.12s/it] 72%|#######2  | 145/200 [4:02:32<1:22:18, 89.79s/it] 73%|#######3  | 146/200 [4:04:10<1:23:11, 92.44s/it] 74%|#######3  | 147/200 [4:05:51<1:23:57, 95.05s/it] 74%|#######4  | 148/200 [4:07:34<1:24:20, 97.31s/it] 74%|#######4  | 149/200 [4:09:23<1:25:37, 100.74s/it] 75%|#######5  | 150/200 [4:09:59<1:07:53, 81.46s/it]  76%|#######5  | 151/200 [4:11:46<1:12:43, 89.05s/it] 76%|#######6  | 152/200 [4:13:32<1:15:20, 94.19s/it] 76%|#######6  | 153/200 [4:15:33<1:20:05, 102.24s/it] 77%|#######7  | 154/200 [4:18:10<1:30:51, 118.51s/it] 78%|#######7  | 155/200 [4:19:56<1:26:12, 114.95s/it] 78%|#######8  | 156/200 [4:21:44<1:22:45, 112.84s/it] 78%|#######8  | 157/200 [4:23:20<1:17:08, 107.64s/it] 79%|#######9  | 158/200 [4:25:00<1:13:45, 105.36s/it] 80%|#######9  | 159/200 [4:26:54<1:13:48, 108.00s/it] 80%|########  | 160/200 [4:28:43<1:12:12, 108.30s/it] 80%|########  | 161/200 [4:30:23<1:08:53, 105.99s/it] 81%|########1 | 162/200 [4:33:08<1:18:17, 123.63s/it] 82%|########1 | 163/200 [4:36:47<1:33:50, 152.18s/it] 82%|########2 | 164/200 [4:38:31<1:22:32, 137.58s/it] 82%|########2 | 165/200 [4:40:19<1:15:07, 128.80s/it] 83%|########2 | 166/200 [4:42:08<1:09:36, 122.83s/it] 84%|########3 | 167/200 [4:43:57<1:05:14, 118.61s/it] 84%|########4 | 168/200 [4:45:41<1:01:00, 114.39s/it] 84%|########4 | 169/200 [4:47:43<1:00:20, 116.78s/it] 85%|########5 | 170/200 [4:48:57<51:53, 103.77s/it]   86%|########5 | 171/200 [4:50:32<48:50, 101.04s/it] 86%|########6 | 172/200 [4:52:13<47:16, 101.31s/it] 86%|########6 | 173/200 [4:53:52<45:11, 100.41s/it] 87%|########7 | 174/200 [4:55:44<45:05, 104.04s/it] 88%|########7 | 175/200 [4:58:17<49:24, 118.58s/it] 88%|########8 | 176/200 [5:00:08<46:32, 116.35s/it] 88%|########8 | 177/200 [5:02:17<46:00, 120.04s/it] 89%|########9 | 178/200 [5:04:07<42:55, 117.06s/it] 90%|########9 | 179/200 [5:05:52<39:41, 113.43s/it] 90%|######### | 180/200 [5:07:42<37:31, 112.56s/it] 90%|######### | 181/200 [5:09:21<34:17, 108.31s/it] 91%|#########1| 182/200 [5:11:12<32:44, 109.15s/it] 92%|#########1| 183/200 [5:13:07<31:28, 111.06s/it] 92%|#########2| 184/200 [5:15:04<30:02, 112.66s/it] 92%|#########2| 185/200 [5:16:41<27:01, 108.11s/it] 93%|#########3| 186/200 [5:18:31<25:20, 108.60s/it] 94%|#########3| 187/200 [5:20:00<22:16, 102.80s/it] 94%|#########3| 188/200 [5:21:55<21:18, 106.54s/it] 94%|#########3| 188/200 [5:23:13<20:37, 103.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.86it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.06it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.36it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.91it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.18it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_249_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 225.823277 ± 22.484562
Final Training LSE: 435.741915
BIC (lower is better): -53123.3164  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1276.68, k=125, n_obs=27268 ]
Validation LSE (with cog): 146.910595
Validation LSE (no cog): 146.910595
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_249_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 225.823277
Final LSE: 435.741915
BIC: -53123.3164
