original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 27

=== Parameters for Candidate 27 (K=2, hyper idx=27) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:33:45, 118.72s/it]  1%|1         | 2/200 [03:39<5:57:50, 108.44s/it]  2%|1         | 3/200 [05:19<5:42:53, 104.44s/it]  2%|2         | 4/200 [06:58<5:33:48, 102.19s/it]  2%|2         | 4/200 [12:58<10:35:43, 194.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.20it/s]
  Fold 1/3 val LSE: 208.859687
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:47:35, 86.71s/it]  1%|1         | 2/200 [02:38<4:16:48, 77.82s/it]  2%|1         | 3/200 [03:58<4:19:28, 79.03s/it]  2%|2         | 4/200 [04:57<3:52:18, 71.12s/it]  2%|2         | 4/200 [10:04<8:13:26, 151.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.89it/s]
  Fold 2/3 val LSE: 219.440552
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:58, 47.93s/it]  1%|1         | 2/200 [01:12<1:52:58, 34.24s/it]  2%|1         | 3/200 [01:28<1:25:30, 26.04s/it]  2%|2         | 4/200 [02:00<1:32:18, 28.26s/it]  2%|2         | 4/200 [05:59<4:53:42, 89.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.65it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.03it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.23it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.33it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.52it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.45it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.59it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.90it/s]
  Fold 3/3 val LSE: 191.325444
CV mean LSE: 206.541894 ± 11.594365 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:33:16, 64.30s/it]  1%|1         | 2/200 [01:56<3:08:19, 57.07s/it]  2%|1         | 3/200 [02:52<3:06:26, 56.79s/it]  2%|2         | 4/200 [03:46<3:01:15, 55.49s/it]  2%|2         | 4/200 [08:21<6:49:26, 125.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  8.61it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:01,  8.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.86it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  7.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  8.27it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  8.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  7.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.84it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  7.26it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  6.76it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  8.37it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_027_lambda_f1p000_lambda_cog0p050_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.541894 ± 11.594365
Final Training LSE: 623.011062
BIC (lower is better): -53531.8551  [ -2*ln(L)=-54400.00, penalty k*ln(n)=868.14, k=85, n_obs=27268 ]
Validation LSE (with cog): 159.949405
Validation LSE (no cog): 160.342115
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_027_lambda_f1p000_lambda_cog0p050_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.541894
Final LSE: 623.011062
BIC: -53531.8551
