original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 77

=== Parameters for Candidate 77 (K=2, hyper idx=77) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:37, 52.35s/it]  1%|1         | 2/200 [01:20<2:05:37, 38.07s/it]  2%|1         | 3/200 [01:58<2:05:12, 38.13s/it]  2%|2         | 4/200 [03:06<2:42:47, 49.83s/it]  2%|2         | 5/200 [06:37<5:51:06, 108.03s/it]  3%|3         | 6/200 [07:53<5:13:42, 97.02s/it]   4%|3         | 7/200 [08:23<4:01:41, 75.13s/it]  4%|4         | 8/200 [09:19<3:41:28, 69.21s/it]  4%|4         | 9/200 [09:52<3:03:57, 57.79s/it]  5%|5         | 10/200 [10:54<3:07:14, 59.13s/it]  6%|5         | 11/200 [11:51<3:04:26, 58.55s/it]  6%|6         | 12/200 [13:24<3:36:19, 69.04s/it]  6%|6         | 13/200 [14:14<3:16:46, 63.14s/it]  7%|7         | 14/200 [15:04<3:03:32, 59.21s/it]  8%|7         | 15/200 [15:31<2:32:55, 49.60s/it]  8%|8         | 16/200 [16:20<2:30:50, 49.19s/it]  8%|8         | 17/200 [16:53<2:15:45, 44.51s/it]  9%|9         | 18/200 [18:43<3:14:17, 64.05s/it] 10%|9         | 19/200 [19:12<2:41:14, 53.45s/it] 10%|#         | 20/200 [20:40<3:11:45, 63.92s/it] 10%|#         | 21/200 [22:06<3:30:05, 70.42s/it] 11%|#1        | 22/200 [22:23<2:41:56, 54.59s/it] 12%|#1        | 23/200 [22:35<2:03:30, 41.87s/it] 12%|#2        | 24/200 [23:44<2:26:20, 49.89s/it] 12%|#2        | 25/200 [24:01<1:57:04, 40.14s/it] 13%|#3        | 26/200 [25:41<2:47:49, 57.87s/it] 14%|#3        | 27/200 [28:10<4:05:36, 85.18s/it] 14%|#4        | 28/200 [29:42<4:10:16, 87.31s/it] 14%|#4        | 29/200 [31:04<4:04:15, 85.71s/it] 15%|#5        | 30/200 [31:58<3:35:59, 76.23s/it] 16%|#5        | 31/200 [32:58<3:21:04, 71.39s/it] 16%|#6        | 32/200 [34:11<3:21:39, 72.02s/it] 16%|#6        | 33/200 [35:27<3:23:40, 73.18s/it] 17%|#7        | 34/200 [36:32<3:15:27, 70.65s/it] 17%|#7        | 34/200 [37:45<3:04:22, 66.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.69it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 13.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.95it/s]
  Fold 1/3 val LSE: 274.748329
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:34, 50.53s/it]  1%|1         | 2/200 [01:49<3:03:07, 55.49s/it]  2%|1         | 3/200 [02:08<2:08:01, 38.99s/it]  2%|2         | 4/200 [02:38<1:55:33, 35.37s/it]  2%|2         | 5/200 [03:02<1:41:59, 31.38s/it]  3%|3         | 6/200 [04:13<2:24:58, 44.84s/it]  4%|3         | 7/200 [04:48<2:13:54, 41.63s/it]  4%|4         | 8/200 [05:22<2:05:02, 39.07s/it]  4%|4         | 9/200 [05:43<1:45:55, 33.28s/it]  5%|5         | 10/200 [06:30<1:58:57, 37.56s/it]  6%|5         | 11/200 [06:49<1:40:41, 31.96s/it]  6%|6         | 12/200 [07:02<1:22:05, 26.20s/it]  6%|6         | 13/200 [07:20<1:13:49, 23.69s/it]  7%|7         | 14/200 [07:36<1:06:27, 21.44s/it]  8%|7         | 15/200 [07:53<1:01:23, 19.91s/it]  8%|8         | 16/200 [08:12<1:00:28, 19.72s/it]  8%|8         | 17/200 [08:32<1:00:42, 19.90s/it]  9%|9         | 18/200 [08:48<56:14, 18.54s/it]   10%|9         | 19/200 [10:00<1:44:48, 34.74s/it] 10%|#         | 20/200 [10:22<1:32:37, 30.88s/it] 10%|#         | 21/200 [11:26<2:02:03, 40.91s/it] 11%|#1        | 22/200 [13:03<2:51:25, 57.79s/it] 12%|#1        | 23/200 [13:26<2:19:19, 47.23s/it] 12%|#2        | 24/200 [14:35<2:37:29, 53.69s/it] 12%|#2        | 24/200 [15:52<1:56:22, 39.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.67it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.92it/s]
  Fold 2/3 val LSE: 194.737923
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:09, 24.17s/it]  1%|1         | 2/200 [00:44<1:12:52, 22.08s/it]  2%|1         | 3/200 [01:30<1:47:59, 32.89s/it]  2%|2         | 4/200 [01:59<1:41:54, 31.20s/it]  2%|2         | 5/200 [02:29<1:39:56, 30.75s/it]  3%|3         | 6/200 [07:03<6:06:46, 113.43s/it]  4%|3         | 7/200 [07:39<4:44:07, 88.33s/it]   4%|4         | 8/200 [08:02<3:36:13, 67.57s/it]  4%|4         | 9/200 [12:30<6:53:55, 130.03s/it]  5%|5         | 10/200 [12:55<5:09:21, 97.69s/it]  6%|5         | 11/200 [13:24<4:01:28, 76.66s/it]  6%|6         | 12/200 [14:25<3:44:57, 71.79s/it]  6%|6         | 13/200 [18:00<5:59:07, 115.23s/it]  7%|7         | 14/200 [19:21<5:25:07, 104.88s/it]  8%|7         | 15/200 [19:54<4:17:01, 83.36s/it]   8%|8         | 16/200 [22:36<5:28:15, 107.04s/it]  8%|8         | 17/200 [26:11<7:05:03, 139.37s/it]  9%|9         | 18/200 [26:43<5:24:58, 107.14s/it] 10%|9         | 19/200 [30:29<7:11:02, 142.89s/it] 10%|#         | 20/200 [31:12<5:38:19, 112.77s/it] 10%|#         | 21/200 [31:37<4:18:27, 86.64s/it]  11%|#1        | 22/200 [32:16<3:34:03, 72.15s/it] 12%|#1        | 23/200 [33:14<3:20:35, 68.00s/it] 12%|#2        | 24/200 [33:57<2:57:07, 60.39s/it] 12%|#2        | 25/200 [34:27<2:30:00, 51.43s/it] 13%|#3        | 26/200 [34:52<2:06:23, 43.58s/it] 14%|#3        | 27/200 [35:18<1:49:48, 38.08s/it] 14%|#4        | 28/200 [35:42<1:37:31, 34.02s/it] 14%|#4        | 29/200 [36:04<1:26:47, 30.46s/it] 15%|#5        | 30/200 [37:36<2:18:24, 48.85s/it] 16%|#5        | 31/200 [37:49<1:47:15, 38.08s/it] 16%|#6        | 32/200 [39:52<2:57:28, 63.39s/it] 16%|#6        | 33/200 [41:37<3:31:43, 76.07s/it] 17%|#7        | 34/200 [41:53<2:40:11, 57.90s/it] 18%|#7        | 35/200 [43:29<3:11:01, 69.46s/it] 18%|#8        | 36/200 [45:12<3:37:12, 79.47s/it] 18%|#8        | 37/200 [47:28<4:22:14, 96.53s/it] 19%|#9        | 38/200 [49:27<4:38:50, 103.28s/it] 19%|#9        | 38/200 [51:06<3:37:51, 80.69s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:00, 42.49it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.77it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 17.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.48it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.99it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.16it/s]
  Fold 3/3 val LSE: 165.112932
CV mean LSE: 211.533061 ± 46.307217 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:04, 34.09s/it]  1%|1         | 2/200 [01:27<2:30:45, 45.68s/it]  2%|1         | 3/200 [01:51<1:56:24, 35.45s/it]  2%|2         | 4/200 [02:33<2:04:20, 38.07s/it]  2%|2         | 5/200 [05:56<5:17:17, 97.63s/it]  3%|3         | 6/200 [06:51<4:29:06, 83.23s/it]  4%|3         | 7/200 [08:14<4:27:08, 83.05s/it]  4%|4         | 8/200 [08:51<3:39:07, 68.48s/it]  4%|4         | 9/200 [10:17<3:54:46, 73.75s/it]  5%|5         | 10/200 [10:47<3:10:46, 60.24s/it]  6%|5         | 11/200 [12:40<4:01:13, 76.58s/it]  6%|6         | 12/200 [13:05<3:11:04, 60.98s/it]  6%|6         | 13/200 [13:31<2:36:51, 50.33s/it]  7%|7         | 14/200 [14:02<2:17:53, 44.48s/it]  8%|7         | 15/200 [15:11<2:39:32, 51.74s/it]  8%|8         | 16/200 [15:44<2:21:39, 46.20s/it]  8%|8         | 17/200 [17:09<2:56:25, 57.84s/it]  9%|9         | 18/200 [17:56<2:45:03, 54.41s/it] 10%|9         | 19/200 [18:27<2:23:31, 47.58s/it] 10%|#         | 20/200 [19:12<2:20:19, 46.77s/it] 10%|#         | 21/200 [19:31<1:54:40, 38.44s/it] 11%|#1        | 22/200 [19:45<1:32:32, 31.19s/it] 12%|#1        | 23/200 [20:00<1:17:06, 26.14s/it] 12%|#2        | 24/200 [20:17<1:09:04, 23.55s/it] 12%|#2        | 25/200 [20:33<1:02:11, 21.32s/it] 13%|#3        | 26/200 [23:37<3:23:14, 70.09s/it] 14%|#3        | 27/200 [23:53<2:35:20, 53.88s/it] 14%|#4        | 28/200 [25:58<3:35:25, 75.15s/it] 14%|#4        | 29/200 [26:23<2:51:26, 60.16s/it] 15%|#5        | 30/200 [26:47<2:19:53, 49.37s/it] 16%|#5        | 31/200 [27:07<1:53:46, 40.39s/it] 16%|#6        | 32/200 [29:31<3:20:13, 71.51s/it] 16%|#6        | 33/200 [30:02<2:44:54, 59.25s/it] 17%|#7        | 34/200 [32:19<3:48:30, 82.59s/it] 18%|#7        | 35/200 [32:37<2:54:28, 63.45s/it] 18%|#8        | 36/200 [35:13<4:08:38, 90.96s/it] 18%|#8        | 37/200 [35:32<3:08:33, 69.41s/it] 19%|#9        | 38/200 [36:51<3:15:42, 72.49s/it] 20%|#9        | 39/200 [37:08<2:29:07, 55.57s/it] 20%|##        | 40/200 [38:20<2:42:02, 60.77s/it] 20%|##        | 41/200 [38:52<2:17:59, 52.07s/it] 21%|##1       | 42/200 [40:18<2:43:43, 62.17s/it] 22%|##1       | 43/200 [40:35<2:06:56, 48.52s/it] 22%|##2       | 44/200 [41:53<2:29:17, 57.42s/it] 22%|##2       | 45/200 [42:12<1:59:02, 46.08s/it] 23%|##3       | 46/200 [43:57<2:43:27, 63.69s/it] 24%|##3       | 47/200 [44:19<2:10:20, 51.12s/it] 24%|##4       | 48/200 [45:26<2:21:37, 55.91s/it] 24%|##4       | 49/200 [45:43<1:50:56, 44.08s/it] 25%|##5       | 50/200 [46:58<2:13:58, 53.59s/it] 26%|##5       | 51/200 [47:19<1:48:21, 43.63s/it] 26%|##6       | 52/200 [48:56<2:27:28, 59.78s/it] 26%|##6       | 53/200 [49:27<2:04:50, 50.95s/it] 27%|##7       | 54/200 [50:53<2:29:48, 61.57s/it] 28%|##7       | 55/200 [51:09<1:56:00, 48.00s/it] 28%|##8       | 56/200 [52:45<2:29:54, 62.46s/it] 28%|##8       | 57/200 [53:08<2:00:03, 50.38s/it] 29%|##9       | 58/200 [54:19<2:13:50, 56.55s/it] 30%|##9       | 59/200 [54:59<2:01:41, 51.78s/it] 30%|###       | 60/200 [56:31<2:28:45, 63.75s/it] 30%|###       | 61/200 [57:43<2:33:36, 66.31s/it] 31%|###1      | 62/200 [58:51<2:33:24, 66.70s/it] 32%|###1      | 63/200 [59:08<1:58:19, 51.82s/it] 32%|###2      | 64/200 [1:00:11<2:05:00, 55.15s/it] 32%|###2      | 65/200 [1:01:42<2:28:17, 65.91s/it] 33%|###3      | 66/200 [1:02:58<2:33:49, 68.88s/it] 34%|###3      | 67/200 [1:04:28<2:46:46, 75.24s/it] 34%|###4      | 68/200 [1:05:48<2:48:56, 76.79s/it] 34%|###4      | 69/200 [1:07:12<2:52:33, 79.04s/it] 35%|###5      | 70/200 [1:08:28<2:48:52, 77.94s/it] 36%|###5      | 71/200 [1:09:45<2:47:07, 77.73s/it] 36%|###6      | 72/200 [1:10:54<2:40:15, 75.12s/it] 36%|###6      | 73/200 [1:12:13<2:41:37, 76.36s/it] 37%|###7      | 74/200 [1:14:18<3:10:51, 90.89s/it] 38%|###7      | 75/200 [1:15:31<2:58:21, 85.61s/it] 38%|###8      | 76/200 [1:16:42<2:47:57, 81.27s/it] 38%|###8      | 77/200 [1:18:04<2:46:50, 81.39s/it] 39%|###9      | 78/200 [1:19:30<2:48:09, 82.70s/it] 40%|###9      | 79/200 [1:20:51<2:45:46, 82.20s/it] 40%|####      | 80/200 [1:22:18<2:47:06, 83.55s/it] 40%|####      | 81/200 [1:23:33<2:40:50, 81.10s/it] 41%|####1     | 82/200 [1:24:43<2:32:59, 77.79s/it] 42%|####1     | 83/200 [1:26:02<2:32:17, 78.09s/it] 42%|####2     | 84/200 [1:27:07<2:23:34, 74.26s/it] 42%|####2     | 85/200 [1:28:33<2:29:04, 77.78s/it] 43%|####3     | 86/200 [1:29:46<2:25:08, 76.39s/it] 44%|####3     | 87/200 [1:31:15<2:31:02, 80.20s/it] 44%|####4     | 88/200 [1:32:26<2:24:03, 77.17s/it] 44%|####4     | 89/200 [1:33:42<2:22:29, 77.02s/it] 45%|####5     | 90/200 [1:35:14<2:29:35, 81.60s/it] 46%|####5     | 91/200 [1:36:54<2:37:45, 86.84s/it] 46%|####5     | 91/200 [1:38:15<1:57:41, 64.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 28.05it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 32.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 33.68it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 32.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 22.48it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.12it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 29.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 28.59it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.39it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 30.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 34.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_077_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 211.533061 ± 46.307217
Final Training LSE: 485.320174
BIC (lower is better): -53153.9568  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1246.04, k=122, n_obs=27268 ]
Validation LSE (with cog): 139.387732
Validation LSE (no cog): 140.875120
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_077_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 211.533061
Final LSE: 485.320174
BIC: -53153.9568
