original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 101

=== Parameters for Candidate 101 (K=2, hyper idx=101) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:16:58, 23.21s/it]  1%|1         | 2/200 [00:55<1:35:04, 28.81s/it]  2%|1         | 3/200 [01:23<1:32:17, 28.11s/it]  2%|2         | 4/200 [01:51<1:31:42, 28.08s/it]  2%|2         | 5/200 [06:05<5:56:22, 109.65s/it]  3%|3         | 6/200 [06:13<4:03:12, 75.22s/it]   4%|3         | 7/200 [09:48<6:28:58, 120.92s/it]  4%|4         | 8/200 [10:04<4:39:38, 87.39s/it]   4%|4         | 9/200 [13:00<6:06:37, 115.17s/it]  5%|5         | 10/200 [15:57<7:05:05, 134.24s/it]  6%|5         | 11/200 [18:55<7:44:28, 147.45s/it]  6%|6         | 12/200 [23:09<9:24:11, 180.06s/it]  6%|6         | 13/200 [26:11<9:22:56, 180.62s/it]  7%|7         | 14/200 [28:37<8:47:18, 170.10s/it]  8%|7         | 15/200 [29:39<7:04:23, 137.64s/it]  8%|8         | 16/200 [30:03<5:17:15, 103.45s/it]  8%|8         | 17/200 [33:43<7:01:40, 138.25s/it]  9%|9         | 18/200 [36:19<7:15:46, 143.66s/it] 10%|9         | 19/200 [36:38<5:20:35, 106.27s/it] 10%|#         | 20/200 [37:01<4:03:41, 81.23s/it]  10%|#         | 21/200 [38:48<4:25:13, 88.90s/it] 11%|#1        | 22/200 [39:11<3:25:18, 69.21s/it] 12%|#1        | 23/200 [41:31<4:26:24, 90.31s/it] 12%|#2        | 24/200 [44:09<5:24:39, 110.68s/it] 12%|#2        | 25/200 [51:04<9:49:48, 202.22s/it] 13%|#3        | 26/200 [54:00<9:23:19, 194.25s/it] 13%|#3        | 26/200 [55:55<6:14:16, 129.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.39it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.55it/s]
  Fold 1/3 val LSE: 213.275805
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:05, 33.80s/it]  1%|1         | 2/200 [01:06<1:49:39, 33.23s/it]  2%|1         | 3/200 [01:28<1:32:27, 28.16s/it]  2%|2         | 4/200 [01:39<1:09:28, 21.27s/it]  2%|2         | 4/200 [06:47<5:32:47, 101.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.67it/s]
  Fold 2/3 val LSE: 219.411598
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<1:59:56, 36.16s/it]  1%|1         | 2/200 [01:34<2:42:27, 49.23s/it]  2%|1         | 3/200 [02:27<2:47:24, 50.99s/it]  2%|2         | 4/200 [02:47<2:06:20, 38.68s/it]  2%|2         | 5/200 [06:15<5:23:47, 99.63s/it]  3%|3         | 6/200 [13:19<11:18:58, 209.99s/it]  4%|3         | 7/200 [13:37<7:54:02, 147.37s/it]   4%|4         | 8/200 [13:52<5:36:44, 105.23s/it]  4%|4         | 9/200 [17:36<7:32:39, 142.20s/it]  5%|5         | 10/200 [18:04<5:38:25, 106.87s/it]  6%|5         | 11/200 [18:26<4:14:53, 80.92s/it]   6%|6         | 12/200 [24:32<8:45:37, 167.75s/it]  6%|6         | 13/200 [24:56<6:26:46, 124.10s/it]  7%|7         | 14/200 [29:28<8:43:46, 168.96s/it]  8%|7         | 15/200 [29:43<6:18:05, 122.62s/it]  8%|8         | 16/200 [33:20<7:42:15, 150.74s/it]  8%|8         | 16/200 [34:56<6:41:49, 131.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.60it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.02it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.59it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.93it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 16.18it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.17it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.42it/s]
  Fold 3/3 val LSE: 225.340741
CV mean LSE: 219.342715 ± 4.925730 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:49, 52.71s/it]  1%|1         | 2/200 [01:34<2:32:38, 46.25s/it]  2%|1         | 3/200 [01:55<1:53:36, 34.60s/it]  2%|2         | 4/200 [02:17<1:37:27, 29.83s/it]  2%|2         | 4/200 [09:34<7:49:24, 143.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 11.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_101_lambda_f1p400_lambda_cog0p000_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 219.342715 ± 4.925730
Final Training LSE: 622.880743
BIC (lower is better): -53603.3494  [ -2*ln(L)=-54400.00, penalty k*ln(n)=796.65, k=78, n_obs=27268 ]
Validation LSE (with cog): 159.671037
Validation LSE (no cog): 159.671037
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_101_lambda_f1p400_lambda_cog0p000_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 219.342715
Final LSE: 622.880743
BIC: -53603.3494
