original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 390

=== Parameters for Candidate 390 (K=4, hyper idx=102) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:15:05, 58.82s/it]  1%|1         | 2/200 [01:17<1:56:12, 35.22s/it]  2%|1         | 3/200 [01:35<1:30:16, 27.49s/it]  2%|2         | 4/200 [01:50<1:13:48, 22.60s/it]  2%|2         | 4/200 [19:14<15:42:45, 288.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.22it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  8.49it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.98it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  7.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  7.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.02it/s]
  Fold 1/3 val LSE: 204.256927
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:12:14, 57.96s/it]  1%|1         | 2/200 [01:57<3:14:35, 58.97s/it]  2%|1         | 3/200 [02:31<2:35:25, 47.34s/it]  2%|2         | 4/200 [03:15<2:30:26, 46.05s/it]  2%|2         | 5/200 [11:53<11:42:57, 216.30s/it]  3%|3         | 6/200 [12:35<8:27:49, 157.06s/it]   4%|3         | 7/200 [20:41<14:11:03, 264.58s/it]  4%|4         | 8/200 [21:03<9:59:32, 187.36s/it]   4%|4         | 9/200 [21:21<7:08:24, 134.58s/it]  5%|5         | 10/200 [26:33<9:59:35, 189.35s/it]  6%|5         | 11/200 [26:50<7:10:03, 136.53s/it]  6%|6         | 12/200 [34:24<12:10:22, 233.10s/it]  6%|6         | 13/200 [34:43<8:44:18, 168.23s/it]   7%|7         | 14/200 [40:25<11:23:40, 220.54s/it]  8%|7         | 15/200 [51:07<17:51:45, 347.60s/it]  8%|8         | 16/200 [1:01:06<21:38:01, 423.27s/it]  8%|8         | 16/200 [1:05:19<12:31:15, 244.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.82it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.89it/s]
  Fold 2/3 val LSE: 213.437011
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:25, 24.55s/it]  1%|1         | 2/200 [00:54<1:31:52, 27.84s/it]  2%|1         | 3/200 [01:09<1:12:05, 21.96s/it]  2%|2         | 4/200 [01:34<1:15:12, 23.03s/it]  2%|2         | 5/200 [09:29<10:05:02, 186.17s/it]  3%|3         | 6/200 [10:10<7:21:47, 136.63s/it]   4%|3         | 7/200 [10:35<5:22:17, 100.20s/it]  4%|4         | 8/200 [10:59<4:02:58, 75.93s/it]   4%|4         | 9/200 [18:27<10:12:25, 192.39s/it]  5%|5         | 10/200 [18:53<7:26:15, 140.92s/it]  6%|5         | 11/200 [19:14<5:28:43, 104.36s/it]  6%|6         | 12/200 [27:31<11:40:25, 223.54s/it]  6%|6         | 13/200 [27:54<8:27:30, 162.83s/it]   7%|7         | 14/200 [28:15<6:11:45, 119.92s/it]  8%|7         | 15/200 [32:29<8:14:37, 160.42s/it]  8%|8         | 16/200 [32:49<6:02:04, 118.07s/it]  8%|8         | 17/200 [33:02<4:24:30, 86.72s/it]   9%|9         | 18/200 [37:58<7:33:26, 149.49s/it] 10%|9         | 19/200 [38:22<5:37:10, 111.77s/it] 10%|#         | 20/200 [42:29<7:37:04, 152.36s/it] 10%|#         | 21/200 [43:07<5:52:24, 118.12s/it] 11%|#1        | 22/200 [43:27<4:23:02, 88.67s/it]  12%|#1        | 23/200 [48:39<7:39:11, 155.66s/it] 12%|#2        | 24/200 [49:01<5:39:09, 115.62s/it] 12%|#2        | 25/200 [56:10<10:10:53, 209.45s/it] 13%|#3        | 26/200 [56:32<7:25:05, 153.48s/it]  14%|#3        | 27/200 [1:02:50<10:36:28, 220.74s/it] 14%|#4        | 28/200 [1:03:16<7:45:14, 162.29s/it]  14%|#4        | 29/200 [1:10:06<11:14:42, 236.74s/it] 15%|#5        | 30/200 [1:10:23<8:03:46, 170.75s/it]  16%|#5        | 31/200 [1:16:09<10:29:10, 223.38s/it] 16%|#6        | 32/200 [1:16:35<7:39:05, 163.96s/it]  16%|#6        | 33/200 [1:21:43<9:36:26, 207.11s/it] 17%|#7        | 34/200 [1:22:11<7:04:36, 153.47s/it] 18%|#7        | 35/200 [1:27:16<9:07:16, 199.01s/it] 18%|#8        | 36/200 [1:27:36<6:37:27, 145.41s/it] 18%|#8        | 37/200 [1:31:37<7:52:37, 173.97s/it] 19%|#9        | 38/200 [1:32:07<5:53:19, 130.86s/it] 20%|#9        | 39/200 [1:35:34<6:51:56, 153.52s/it] 20%|##        | 40/200 [1:35:55<5:03:25, 113.78s/it] 20%|##        | 41/200 [1:39:49<6:36:52, 149.77s/it] 21%|##1       | 42/200 [1:40:14<4:56:08, 112.46s/it] 22%|##1       | 43/200 [1:43:43<6:10:13, 141.49s/it] 22%|##2       | 44/200 [1:44:14<4:41:15, 108.18s/it] 22%|##2       | 45/200 [1:48:35<6:37:57, 154.05s/it] 23%|##3       | 46/200 [1:48:57<4:53:47, 114.46s/it] 24%|##3       | 47/200 [1:52:51<6:23:48, 150.51s/it] 24%|##4       | 48/200 [1:53:10<4:40:51, 110.86s/it] 24%|##4       | 49/200 [1:56:53<6:04:02, 144.65s/it] 25%|##5       | 50/200 [1:57:15<4:29:39, 107.87s/it] 26%|##5       | 51/200 [1:59:57<5:08:11, 124.11s/it] 26%|##6       | 52/200 [2:00:13<3:45:44, 91.52s/it]  26%|##6       | 53/200 [2:03:52<5:18:08, 129.85s/it] 27%|##7       | 54/200 [2:04:16<3:58:26, 97.99s/it]  28%|##7       | 55/200 [2:07:24<5:02:21, 125.11s/it] 28%|##8       | 56/200 [2:07:46<3:46:00, 94.17s/it]  28%|##8       | 57/200 [2:10:47<4:46:37, 120.26s/it] 29%|##9       | 58/200 [2:11:07<3:33:20, 90.14s/it]  30%|##9       | 59/200 [2:16:26<6:13:04, 158.76s/it] 30%|###       | 60/200 [2:17:00<4:43:24, 121.46s/it] 30%|###       | 61/200 [2:20:28<5:41:07, 147.25s/it] 31%|###1      | 62/200 [2:20:53<4:14:31, 110.66s/it] 32%|###1      | 63/200 [2:23:46<4:55:13, 129.30s/it] 32%|###2      | 64/200 [2:24:10<3:41:41, 97.80s/it]  32%|###2      | 65/200 [2:26:59<4:28:08, 119.18s/it] 33%|###3      | 66/200 [2:27:25<3:23:28, 91.11s/it]  34%|###3      | 67/200 [2:29:47<3:56:06, 106.52s/it] 34%|###4      | 68/200 [2:30:09<2:58:37, 81.19s/it]  34%|###4      | 69/200 [2:32:22<3:30:55, 96.61s/it] 35%|###5      | 70/200 [2:32:43<2:40:20, 74.00s/it] 36%|###5      | 71/200 [2:34:32<3:01:31, 84.43s/it] 36%|###6      | 72/200 [2:35:07<2:28:15, 69.49s/it] 36%|###6      | 73/200 [2:35:31<1:58:36, 56.03s/it] 37%|###7      | 74/200 [2:37:29<2:36:36, 74.57s/it] 38%|###7      | 75/200 [2:37:47<1:59:42, 57.46s/it] 38%|###8      | 76/200 [2:39:55<2:42:43, 78.74s/it] 38%|###8      | 77/200 [2:40:12<2:03:43, 60.35s/it] 39%|###9      | 78/200 [2:40:32<1:37:41, 48.05s/it] 40%|###9      | 79/200 [2:42:39<2:25:02, 71.92s/it] 40%|####      | 80/200 [2:44:33<2:48:39, 84.33s/it] 40%|####      | 81/200 [2:44:55<2:10:36, 65.85s/it] 41%|####1     | 82/200 [2:46:50<2:38:19, 80.51s/it] 42%|####1     | 83/200 [2:48:53<3:01:57, 93.31s/it] 42%|####2     | 84/200 [2:49:16<2:19:19, 72.06s/it] 42%|####2     | 85/200 [2:51:00<2:36:34, 81.69s/it] 43%|####3     | 86/200 [2:51:23<2:01:36, 64.00s/it] 44%|####3     | 87/200 [2:53:06<2:22:51, 75.86s/it] 44%|####4     | 88/200 [2:53:21<1:47:37, 57.66s/it] 44%|####4     | 89/200 [2:55:30<2:25:53, 78.86s/it] 45%|####5     | 90/200 [2:55:46<1:50:16, 60.15s/it] 46%|####5     | 91/200 [2:55:58<1:22:39, 45.50s/it] 46%|####6     | 92/200 [2:58:11<2:09:13, 71.79s/it] 46%|####6     | 93/200 [2:58:36<1:42:55, 57.71s/it] 47%|####6     | 94/200 [3:00:34<2:14:02, 75.87s/it] 48%|####7     | 95/200 [3:04:15<3:28:49, 119.33s/it] 48%|####8     | 96/200 [3:04:33<2:34:28, 89.12s/it]  48%|####8     | 97/200 [3:06:45<2:55:08, 102.03s/it] 49%|####9     | 98/200 [3:07:06<2:11:59, 77.64s/it]  50%|####9     | 99/200 [3:09:36<2:46:59, 99.20s/it] 50%|#####     | 100/200 [3:11:15<2:45:33, 99.34s/it] 50%|#####     | 101/200 [3:13:12<2:52:27, 104.52s/it] 51%|#####1    | 102/200 [3:13:44<2:15:13, 82.79s/it]  52%|#####1    | 103/200 [3:15:51<2:35:18, 96.07s/it] 52%|#####2    | 104/200 [3:17:55<2:47:16, 104.54s/it] 52%|#####2    | 105/200 [3:19:59<2:54:36, 110.28s/it] 53%|#####3    | 106/200 [3:20:28<2:14:40, 85.97s/it]  54%|#####3    | 107/200 [3:20:52<1:44:26, 67.38s/it] 54%|#####4    | 108/200 [3:23:34<2:26:37, 95.62s/it] 55%|#####4    | 109/200 [3:25:44<2:40:47, 106.02s/it] 55%|#####5    | 110/200 [3:28:36<3:08:51, 125.91s/it] 56%|#####5    | 111/200 [3:31:25<3:25:42, 138.68s/it] 56%|#####6    | 112/200 [3:34:00<3:30:50, 143.75s/it] 56%|#####6    | 113/200 [3:34:25<2:36:41, 108.07s/it] 57%|#####6    | 114/200 [3:36:30<2:41:54, 112.96s/it] 57%|#####7    | 115/200 [3:36:57<2:03:32, 87.21s/it]  58%|#####8    | 116/200 [3:37:39<1:43:06, 73.65s/it] 58%|#####8    | 117/200 [3:40:10<2:14:16, 97.06s/it] 59%|#####8    | 118/200 [3:40:28<1:40:02, 73.20s/it] 60%|#####9    | 119/200 [3:43:17<2:17:39, 101.97s/it] 60%|######    | 120/200 [3:46:28<2:51:27, 128.59s/it] 60%|######    | 121/200 [3:48:57<2:57:24, 134.74s/it] 61%|######1   | 122/200 [3:49:17<2:10:34, 100.45s/it] 62%|######1   | 123/200 [3:51:18<2:16:40, 106.50s/it] 62%|######2   | 124/200 [3:51:47<1:45:28, 83.28s/it]  62%|######2   | 125/200 [3:52:05<1:19:28, 63.58s/it] 63%|######3   | 126/200 [3:52:24<1:02:01, 50.29s/it] 64%|######3   | 127/200 [3:55:17<1:46:09, 87.26s/it] 64%|######4   | 128/200 [3:57:17<1:56:25, 97.02s/it] 64%|######4   | 129/200 [3:58:58<1:56:00, 98.03s/it] 65%|######5   | 130/200 [4:01:38<2:16:10, 116.72s/it] 66%|######5   | 131/200 [4:07:44<3:40:19, 191.58s/it] 66%|######6   | 132/200 [4:10:09<3:21:20, 177.66s/it] 66%|######6   | 133/200 [4:12:41<3:09:34, 169.77s/it] 67%|######7   | 134/200 [4:15:01<2:57:09, 161.06s/it] 68%|######7   | 135/200 [4:17:30<2:50:19, 157.23s/it] 68%|######8   | 136/200 [4:19:40<2:39:13, 149.27s/it] 68%|######8   | 137/200 [4:22:11<2:37:01, 149.54s/it] 69%|######9   | 138/200 [4:24:28<2:30:39, 145.79s/it] 70%|######9   | 139/200 [4:26:53<2:28:09, 145.74s/it] 70%|#######   | 140/200 [4:29:05<2:21:29, 141.49s/it] 70%|#######   | 141/200 [4:31:00<2:11:23, 133.61s/it] 71%|#######1  | 142/200 [4:33:12<2:08:43, 133.16s/it] 72%|#######1  | 143/200 [4:35:11<2:02:18, 128.74s/it] 72%|#######2  | 144/200 [4:37:48<2:08:17, 137.46s/it] 72%|#######2  | 145/200 [4:40:17<2:09:07, 140.87s/it] 73%|#######3  | 146/200 [4:41:54<1:54:53, 127.66s/it] 74%|#######3  | 147/200 [4:43:47<1:48:47, 123.16s/it] 74%|#######4  | 148/200 [4:45:56<1:48:20, 125.02s/it] 74%|#######4  | 149/200 [4:47:44<1:42:00, 120.00s/it] 75%|#######5  | 150/200 [4:49:40<1:38:51, 118.64s/it] 76%|#######5  | 151/200 [4:51:49<1:39:22, 121.68s/it] 76%|#######6  | 152/200 [4:54:29<1:46:38, 133.29s/it] 76%|#######6  | 153/200 [4:57:08<1:50:26, 140.99s/it] 77%|#######7  | 154/200 [4:59:57<1:54:33, 149.43s/it] 78%|#######7  | 155/200 [5:02:18<1:50:07, 146.84s/it] 78%|#######8  | 156/200 [5:04:53<1:49:30, 149.32s/it] 78%|#######8  | 157/200 [5:07:34<1:49:31, 152.83s/it] 79%|#######9  | 158/200 [5:09:51<1:43:41, 148.13s/it] 80%|#######9  | 159/200 [5:12:07<1:38:38, 144.36s/it] 80%|#######9  | 159/200 [5:13:42<1:20:53, 118.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.37it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.70it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.91it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.51it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 26.18it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 23.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.70it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.58it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.12it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.67it/s]
  Fold 3/3 val LSE: 166.099841
CV mean LSE: 194.597926 ± 20.496734 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:15, 47.42s/it]  1%|1         | 2/200 [03:52<7:03:22, 128.29s/it]  2%|1         | 3/200 [05:00<5:31:35, 100.99s/it]  2%|2         | 4/200 [05:28<3:54:53, 71.91s/it]   2%|2         | 4/200 [11:58<9:47:02, 179.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  8.34it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  6.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  6.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_390_lambda_f1p400_lambda_cog0p000_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 194.597926 ± 20.496734
Final Training LSE: 622.871152
BIC (lower is better): -53603.3494  [ -2*ln(L)=-54400.00, penalty k*ln(n)=796.65, k=78, n_obs=27268 ]
Validation LSE (with cog): 159.846164
Validation LSE (no cog): 159.846164
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_390_lambda_f1p400_lambda_cog0p000_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 194.597926
Final LSE: 622.871152
BIC: -53603.3494
