original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 124

=== Parameters for Candidate 124 (K=2, hyper idx=124) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:19:40, 24.02s/it]  1%|1         | 2/200 [01:18<2:18:39, 42.02s/it]  2%|1         | 3/200 [02:08<2:29:47, 45.62s/it]  2%|2         | 4/200 [03:20<3:02:39, 55.92s/it]  2%|2         | 5/200 [04:08<2:53:18, 53.33s/it]  3%|3         | 6/200 [05:12<3:03:47, 56.84s/it]  4%|3         | 7/200 [05:39<2:31:26, 47.08s/it]  4%|4         | 8/200 [06:28<2:32:57, 47.80s/it]  4%|4         | 9/200 [07:10<2:25:30, 45.71s/it]  5%|5         | 10/200 [07:40<2:10:11, 41.11s/it]  6%|5         | 11/200 [08:19<2:06:53, 40.28s/it]  6%|6         | 12/200 [09:05<2:11:39, 42.02s/it]  6%|6         | 13/200 [09:38<2:02:22, 39.26s/it]  7%|7         | 14/200 [10:08<1:53:25, 36.59s/it]  8%|7         | 15/200 [10:35<1:43:54, 33.70s/it]  8%|8         | 16/200 [10:59<1:34:06, 30.69s/it]  8%|8         | 17/200 [11:32<1:35:56, 31.46s/it]  9%|9         | 18/200 [12:37<2:05:45, 41.46s/it] 10%|9         | 19/200 [14:05<2:47:04, 55.38s/it] 10%|#         | 20/200 [14:52<2:38:44, 52.91s/it] 10%|#         | 21/200 [15:28<2:22:35, 47.80s/it] 11%|#1        | 22/200 [15:56<2:04:37, 42.01s/it] 12%|#1        | 23/200 [16:13<1:41:45, 34.49s/it] 12%|#2        | 24/200 [16:36<1:30:57, 31.01s/it] 12%|#2        | 25/200 [16:51<1:16:24, 26.19s/it] 13%|#3        | 26/200 [18:37<2:25:00, 50.00s/it] 14%|#3        | 27/200 [19:52<2:45:59, 57.57s/it] 14%|#4        | 28/200 [21:13<3:04:58, 64.53s/it] 14%|#4        | 29/200 [22:32<3:16:24, 68.92s/it] 15%|#5        | 30/200 [23:45<3:18:52, 70.19s/it] 16%|#5        | 31/200 [25:13<3:32:46, 75.54s/it] 16%|#6        | 32/200 [27:17<4:12:42, 90.25s/it] 16%|#6        | 33/200 [28:32<3:58:27, 85.68s/it] 17%|#7        | 34/200 [30:06<4:03:41, 88.08s/it] 18%|#7        | 35/200 [31:35<4:02:58, 88.36s/it] 18%|#8        | 36/200 [32:55<3:54:37, 85.84s/it] 18%|#8        | 37/200 [34:32<4:01:58, 89.07s/it] 19%|#9        | 38/200 [36:22<4:17:52, 95.51s/it] 20%|#9        | 39/200 [37:51<4:10:38, 93.40s/it] 20%|##        | 40/200 [39:20<4:05:27, 92.05s/it] 20%|##        | 41/200 [40:34<3:49:36, 86.64s/it] 21%|##1       | 42/200 [41:40<3:32:04, 80.53s/it] 22%|##1       | 43/200 [42:43<3:16:41, 75.17s/it] 22%|##2       | 44/200 [44:04<3:20:29, 77.11s/it] 22%|##2       | 45/200 [45:06<3:07:29, 72.58s/it] 23%|##3       | 46/200 [46:13<3:02:11, 70.98s/it] 24%|##3       | 47/200 [47:32<3:06:43, 73.23s/it] 24%|##4       | 48/200 [48:55<3:13:03, 76.21s/it] 24%|##4       | 49/200 [50:02<3:04:34, 73.34s/it] 25%|##5       | 50/200 [51:17<3:04:44, 73.90s/it] 26%|##5       | 51/200 [52:32<3:04:27, 74.28s/it] 26%|##6       | 52/200 [53:43<3:01:03, 73.40s/it] 26%|##6       | 53/200 [54:53<2:56:52, 72.20s/it] 27%|##7       | 54/200 [56:05<2:55:26, 72.10s/it] 28%|##7       | 55/200 [57:32<3:05:34, 76.79s/it] 28%|##8       | 56/200 [58:55<3:08:10, 78.41s/it] 28%|##8       | 57/200 [1:00:21<3:12:27, 80.75s/it] 29%|##9       | 58/200 [1:01:38<3:08:27, 79.63s/it] 30%|##9       | 59/200 [1:03:01<3:09:56, 80.82s/it] 30%|###       | 60/200 [1:04:21<3:07:56, 80.55s/it] 30%|###       | 61/200 [1:06:02<3:20:16, 86.45s/it] 31%|###1      | 62/200 [1:07:55<3:37:06, 94.40s/it] 32%|###1      | 63/200 [1:09:56<3:54:21, 102.64s/it] 32%|###1      | 63/200 [1:11:56<2:36:27, 68.52s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.12it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.77it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.64it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 20.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.43it/s]
  Fold 1/3 val LSE: 687.104987
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:13, 53.74s/it]  1%|1         | 2/200 [01:33<2:31:03, 45.77s/it]  2%|1         | 3/200 [01:57<1:57:41, 35.84s/it]  2%|2         | 4/200 [02:54<2:23:55, 44.06s/it]  2%|2         | 5/200 [03:44<2:30:32, 46.32s/it]  3%|3         | 6/200 [04:51<2:51:35, 53.07s/it]  4%|3         | 7/200 [06:09<3:17:12, 61.31s/it]  4%|4         | 8/200 [07:16<3:21:52, 63.09s/it]  4%|4         | 9/200 [07:29<2:31:04, 47.46s/it]  5%|5         | 10/200 [07:51<2:05:41, 39.69s/it]  6%|5         | 11/200 [08:35<2:08:36, 40.83s/it]  6%|6         | 12/200 [09:12<2:04:14, 39.65s/it]  6%|6         | 13/200 [09:55<2:07:22, 40.87s/it]  7%|7         | 14/200 [10:42<2:12:08, 42.63s/it]  8%|7         | 15/200 [11:18<2:05:10, 40.60s/it]  8%|8         | 16/200 [12:16<2:20:57, 45.96s/it]  8%|8         | 17/200 [12:53<2:11:19, 43.06s/it]  9%|9         | 18/200 [13:30<2:05:11, 41.27s/it] 10%|9         | 19/200 [14:16<2:09:26, 42.91s/it] 10%|#         | 20/200 [15:03<2:11:52, 43.96s/it] 10%|#         | 21/200 [15:30<1:56:14, 38.96s/it] 11%|#1        | 22/200 [15:59<1:46:56, 36.05s/it] 12%|#1        | 23/200 [16:25<1:37:19, 32.99s/it] 12%|#2        | 24/200 [16:43<1:23:17, 28.39s/it] 12%|#2        | 25/200 [17:16<1:26:51, 29.78s/it] 13%|#3        | 26/200 [17:31<1:13:46, 25.44s/it] 14%|#3        | 27/200 [17:50<1:07:24, 23.38s/it] 14%|#4        | 28/200 [18:15<1:08:33, 23.92s/it] 14%|#4        | 29/200 [18:32<1:02:43, 22.01s/it] 15%|#5        | 30/200 [18:50<58:50, 20.77s/it]   16%|#5        | 31/200 [20:51<2:22:34, 50.62s/it] 16%|#6        | 32/200 [21:13<1:57:49, 42.08s/it] 16%|#6        | 33/200 [22:28<2:24:53, 52.06s/it] 17%|#7        | 34/200 [22:53<2:01:17, 43.84s/it] 18%|#7        | 35/200 [24:08<2:26:47, 53.38s/it] 18%|#8        | 36/200 [24:28<1:58:12, 43.25s/it] 18%|#8        | 37/200 [25:45<2:24:37, 53.24s/it] 19%|#9        | 38/200 [26:00<1:52:57, 41.84s/it] 19%|#9        | 38/200 [27:21<1:56:40, 43.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:00, 35.73it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:00, 33.52it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 30.92it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.11it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.74it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.41it/s]
  Fold 2/3 val LSE: 353.164403
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:47, 34.91s/it]  1%|1         | 2/200 [01:29<2:33:25, 46.49s/it]  2%|1         | 3/200 [01:49<1:52:46, 34.35s/it]  2%|2         | 4/200 [02:08<1:32:31, 28.32s/it]  2%|2         | 5/200 [05:34<5:00:21, 92.42s/it]  3%|3         | 6/200 [09:00<7:03:51, 131.09s/it]  4%|3         | 7/200 [10:48<6:37:18, 123.52s/it]  4%|4         | 8/200 [11:24<5:06:27, 95.77s/it]   4%|4         | 9/200 [12:32<4:36:21, 86.82s/it]  5%|5         | 10/200 [13:44<4:20:24, 82.24s/it]  6%|5         | 11/200 [14:32<3:46:31, 71.91s/it]  6%|6         | 12/200 [15:00<3:03:06, 58.44s/it]  6%|6         | 13/200 [15:24<2:29:41, 48.03s/it]  7%|7         | 14/200 [16:18<2:34:45, 49.92s/it]  8%|7         | 15/200 [17:50<3:12:42, 62.50s/it]  8%|8         | 16/200 [18:44<3:04:28, 60.15s/it]  8%|8         | 17/200 [20:15<3:31:47, 69.44s/it]  9%|9         | 18/200 [20:38<2:47:26, 55.20s/it] 10%|9         | 19/200 [21:22<2:37:08, 52.09s/it] 10%|#         | 20/200 [23:12<3:28:29, 69.50s/it] 10%|#         | 21/200 [24:48<3:50:49, 77.37s/it] 11%|#1        | 22/200 [26:40<4:20:14, 87.72s/it] 12%|#1        | 23/200 [27:53<4:05:22, 83.18s/it] 12%|#2        | 24/200 [29:16<4:04:09, 83.23s/it] 12%|#2        | 25/200 [30:32<3:56:36, 81.12s/it] 13%|#3        | 26/200 [31:49<3:51:43, 79.90s/it] 14%|#3        | 27/200 [33:11<3:52:06, 80.50s/it] 14%|#4        | 28/200 [34:32<3:50:57, 80.57s/it] 14%|#4        | 29/200 [35:55<3:51:34, 81.26s/it] 15%|#5        | 30/200 [37:32<4:03:27, 85.93s/it] 16%|#5        | 31/200 [38:55<3:59:44, 85.11s/it] 16%|#6        | 32/200 [40:30<4:07:10, 88.28s/it] 16%|#6        | 33/200 [42:01<4:07:16, 88.84s/it] 17%|#7        | 34/200 [43:20<3:58:10, 86.09s/it] 18%|#7        | 35/200 [44:50<3:59:57, 87.26s/it] 18%|#8        | 36/200 [46:26<4:05:17, 89.74s/it] 18%|#8        | 37/200 [47:57<4:04:53, 90.15s/it] 19%|#9        | 38/200 [49:21<3:58:26, 88.31s/it] 20%|#9        | 39/200 [51:06<4:10:45, 93.45s/it] 20%|##        | 40/200 [52:49<4:16:56, 96.35s/it] 20%|##        | 41/200 [54:12<4:04:22, 92.22s/it] 21%|##1       | 42/200 [56:06<4:20:07, 98.78s/it] 22%|##1       | 43/200 [57:38<4:13:03, 96.71s/it] 22%|##2       | 44/200 [59:07<4:05:19, 94.36s/it] 22%|##2       | 45/200 [1:00:51<4:11:16, 97.27s/it] 23%|##3       | 46/200 [1:02:13<3:58:16, 92.83s/it] 24%|##3       | 47/200 [1:04:05<4:11:03, 98.46s/it] 24%|##4       | 48/200 [1:05:20<3:51:43, 91.47s/it] 24%|##4       | 49/200 [1:07:12<4:05:24, 97.51s/it] 25%|##5       | 50/200 [1:09:09<4:18:34, 103.43s/it] 26%|##5       | 51/200 [1:10:35<4:04:00, 98.26s/it]  26%|##6       | 52/200 [1:12:17<4:05:06, 99.37s/it] 26%|##6       | 53/200 [1:13:29<3:43:29, 91.22s/it] 27%|##7       | 54/200 [1:15:29<4:02:54, 99.82s/it] 28%|##7       | 55/200 [1:17:10<4:02:12, 100.23s/it] 28%|##8       | 56/200 [1:18:49<3:59:31, 99.80s/it]  28%|##8       | 57/200 [1:19:48<3:28:49, 87.62s/it] 29%|##9       | 58/200 [1:21:02<3:17:32, 83.47s/it] 30%|##9       | 59/200 [1:22:46<3:30:34, 89.61s/it] 30%|###       | 60/200 [1:24:13<3:27:07, 88.77s/it] 30%|###       | 61/200 [1:25:30<3:17:45, 85.36s/it] 31%|###1      | 62/200 [1:26:47<3:10:13, 82.71s/it] 32%|###1      | 63/200 [1:28:27<3:20:59, 88.03s/it] 32%|###2      | 64/200 [1:29:41<3:10:02, 83.84s/it] 32%|###2      | 65/200 [1:31:35<3:28:52, 92.84s/it] 33%|###3      | 66/200 [1:33:18<3:34:09, 95.89s/it] 34%|###3      | 67/200 [1:34:47<3:27:49, 93.76s/it] 34%|###4      | 68/200 [1:36:11<3:19:28, 90.67s/it] 34%|###4      | 69/200 [1:37:26<3:08:04, 86.14s/it] 35%|###5      | 70/200 [1:38:44<3:01:18, 83.68s/it] 35%|###5      | 70/200 [1:40:18<3:06:17, 85.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 32.98it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.58it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.77it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 25.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 26.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 26.54it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 24.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 25.53it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.24it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 27.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.58it/s]
  Fold 3/3 val LSE: 422.146498
CV mean LSE: 487.471963 ± 143.943602 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:30, 33.02s/it]  1%|1         | 2/200 [01:04<1:46:09, 32.17s/it]  2%|1         | 3/200 [01:59<2:19:12, 42.40s/it]  2%|2         | 4/200 [03:32<3:23:36, 62.33s/it]  2%|2         | 5/200 [08:17<7:44:21, 142.88s/it]  3%|3         | 6/200 [08:38<5:28:03, 101.46s/it]  4%|3         | 7/200 [10:23<5:29:15, 102.36s/it]  4%|4         | 8/200 [10:51<4:12:04, 78.77s/it]   4%|4         | 9/200 [11:49<3:50:08, 72.29s/it]  5%|5         | 10/200 [13:59<4:45:37, 90.20s/it]  6%|5         | 11/200 [14:41<3:57:08, 75.28s/it]  6%|6         | 12/200 [16:07<4:06:17, 78.61s/it]  6%|6         | 13/200 [16:58<3:38:45, 70.19s/it]  7%|7         | 14/200 [18:04<3:33:54, 69.00s/it]  8%|7         | 15/200 [18:51<3:12:40, 62.49s/it]  8%|8         | 16/200 [20:00<3:17:42, 64.47s/it]  8%|8         | 17/200 [20:25<2:40:07, 52.50s/it]  9%|9         | 18/200 [20:50<2:14:00, 44.18s/it] 10%|9         | 19/200 [21:13<1:54:08, 37.84s/it] 10%|#         | 20/200 [21:39<1:42:39, 34.22s/it] 10%|#         | 21/200 [22:09<1:38:50, 33.13s/it] 11%|#1        | 22/200 [22:35<1:31:24, 30.81s/it] 12%|#1        | 23/200 [22:57<1:23:01, 28.15s/it] 12%|#2        | 24/200 [23:35<1:31:20, 31.14s/it] 12%|#2        | 25/200 [23:49<1:15:58, 26.05s/it] 13%|#3        | 26/200 [24:14<1:14:51, 25.81s/it] 14%|#3        | 27/200 [24:39<1:13:20, 25.43s/it] 14%|#4        | 28/200 [24:58<1:07:36, 23.59s/it] 14%|#4        | 29/200 [25:14<1:00:30, 21.23s/it] 15%|#5        | 30/200 [25:31<56:55, 20.09s/it]   16%|#5        | 31/200 [28:24<3:05:32, 65.87s/it] 16%|#6        | 32/200 [28:44<2:26:18, 52.25s/it] 16%|#6        | 33/200 [30:48<3:24:59, 73.65s/it] 17%|#7        | 34/200 [31:09<2:40:29, 58.01s/it] 18%|#7        | 35/200 [35:19<5:17:27, 115.44s/it] 18%|#8        | 36/200 [35:51<4:07:27, 90.54s/it]  18%|#8        | 37/200 [37:04<3:51:26, 85.20s/it] 19%|#9        | 38/200 [37:47<3:16:09, 72.65s/it] 20%|#9        | 39/200 [38:15<2:39:00, 59.26s/it] 20%|##        | 40/200 [39:35<2:54:10, 65.31s/it] 20%|##        | 41/200 [39:55<2:16:58, 51.69s/it] 21%|##1       | 42/200 [40:18<1:53:37, 43.15s/it] 22%|##1       | 43/200 [41:31<2:16:15, 52.08s/it] 22%|##2       | 44/200 [41:45<1:45:39, 40.64s/it] 22%|##2       | 45/200 [43:13<2:21:39, 54.83s/it] 23%|##3       | 46/200 [43:33<1:54:28, 44.60s/it] 24%|##3       | 47/200 [45:04<2:28:35, 58.27s/it] 24%|##4       | 48/200 [45:27<2:00:52, 47.71s/it] 24%|##4       | 49/200 [47:00<2:34:42, 61.48s/it] 25%|##5       | 50/200 [47:28<2:08:27, 51.38s/it] 26%|##5       | 51/200 [48:46<2:27:09, 59.26s/it] 26%|##6       | 52/200 [49:10<2:00:08, 48.70s/it] 26%|##6       | 53/200 [50:34<2:25:33, 59.41s/it] 27%|##7       | 54/200 [50:51<1:53:17, 46.56s/it] 28%|##7       | 55/200 [52:09<2:15:07, 55.91s/it] 28%|##8       | 56/200 [52:31<1:50:25, 46.01s/it] 28%|##8       | 57/200 [53:33<2:00:59, 50.77s/it] 29%|##9       | 58/200 [53:52<1:37:19, 41.12s/it] 30%|##9       | 59/200 [55:01<1:56:03, 49.39s/it] 30%|###       | 60/200 [55:28<1:40:03, 42.88s/it] 30%|###       | 61/200 [56:39<1:58:29, 51.15s/it] 31%|###1      | 62/200 [56:56<1:34:12, 40.96s/it] 32%|###1      | 63/200 [58:18<2:01:20, 53.14s/it] 32%|###2      | 64/200 [58:39<1:38:51, 43.62s/it] 32%|###2      | 65/200 [59:56<2:00:32, 53.57s/it] 33%|###3      | 66/200 [1:00:18<1:38:29, 44.10s/it] 34%|###3      | 67/200 [1:01:46<2:07:25, 57.48s/it] 34%|###4      | 68/200 [1:03:09<2:22:54, 64.96s/it] 34%|###4      | 69/200 [1:04:30<2:32:26, 69.82s/it] 35%|###5      | 70/200 [1:06:26<3:01:03, 83.57s/it] 36%|###5      | 71/200 [1:07:56<3:04:19, 85.73s/it] 36%|###6      | 72/200 [1:08:23<2:24:48, 67.88s/it] 36%|###6      | 73/200 [1:09:26<2:21:07, 66.67s/it] 37%|###7      | 74/200 [1:10:35<2:21:10, 67.23s/it] 38%|###7      | 75/200 [1:11:52<2:26:13, 70.19s/it] 38%|###8      | 76/200 [1:13:20<2:36:07, 75.54s/it] 38%|###8      | 77/200 [1:14:33<2:33:28, 74.86s/it] 39%|###9      | 78/200 [1:16:16<2:49:09, 83.19s/it] 40%|###9      | 79/200 [1:17:14<2:32:22, 75.56s/it] 40%|####      | 80/200 [1:18:51<2:44:13, 82.11s/it] 40%|####      | 81/200 [1:19:55<2:31:52, 76.58s/it] 40%|####      | 81/200 [1:20:59<1:58:59, 60.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.82it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.26it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.16it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 22.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.20it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.61it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 27.39it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 30.09it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 32.30it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 30.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 30.97it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 30.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_124_lambda_f1p400_lambda_cog0p010_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 487.471963 ± 143.943602
Final Training LSE: 486.458085
BIC (lower is better): -53072.2490  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1327.75, k=130, n_obs=27268 ]
Validation LSE (with cog): 141.789031
Validation LSE (no cog): 148.265099
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_124_lambda_f1p400_lambda_cog0p010_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 487.471963
Final LSE: 486.458085
BIC: -53072.2490
