original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 364

=== Parameters for Candidate 364 (K=4, hyper idx=94) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:00<13:17:39, 240.50s/it]  1%|1         | 2/200 [08:09<13:30:53, 245.72s/it]  2%|1         | 3/200 [10:19<10:32:14, 192.56s/it]  2%|2         | 4/200 [13:20<10:14:17, 188.05s/it]  2%|2         | 4/200 [26:24<21:34:23, 396.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:12,  3.04it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:09,  3.78it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.04it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  6.95it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.61it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:03,  8.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  8.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.62it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  5.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.51it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  7.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  8.15it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.49it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.93it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  8.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.58it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.40it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  9.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  9.43it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  9.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  9.45it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.45it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.04it/s]
  Fold 1/3 val LSE: 222.824667
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:42:42, 157.60s/it]  1%|1         | 2/200 [03:49<5:54:24, 107.40s/it]  2%|1         | 3/200 [08:40<10:27:14, 191.04s/it]  2%|2         | 4/200 [09:41<7:36:12, 139.66s/it]   2%|2         | 4/200 [21:06<17:14:01, 316.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.99it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.30it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.73it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.81it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.84it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.91it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.95it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.90it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.95it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.96it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.92it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.95it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.88it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.82it/s]
  Fold 2/3 val LSE: 231.395456
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:29, 54.72s/it]  1%|1         | 2/200 [01:15<1:54:02, 34.56s/it]  2%|1         | 3/200 [02:05<2:16:52, 41.69s/it]  2%|2         | 4/200 [03:42<3:27:09, 63.42s/it]  2%|2         | 4/200 [09:44<7:57:09, 146.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.12it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.28it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.98it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.10it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.38it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.15it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.76it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  9.72it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.76it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  9.81it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.44it/s]
  Fold 3/3 val LSE: 195.069597
CV mean LSE: 216.429907 ± 15.504015 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:25:05, 134.20s/it]  1%|1         | 2/200 [03:02<4:36:35, 83.81s/it]   2%|1         | 3/200 [03:29<3:09:55, 57.85s/it]  2%|2         | 4/200 [03:58<2:30:59, 46.22s/it]  2%|2         | 5/200 [04:24<2:06:53, 39.04s/it]  3%|3         | 6/200 [04:48<1:50:15, 34.10s/it]  4%|3         | 7/200 [10:07<6:48:29, 126.99s/it]  4%|4         | 8/200 [14:43<9:18:49, 174.64s/it]  4%|4         | 9/200 [17:52<9:29:46, 178.99s/it]  5%|5         | 10/200 [18:37<7:16:01, 137.69s/it]  5%|5         | 10/200 [26:29<8:23:25, 158.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.51it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_364_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 216.429907 ± 15.504015
Final Training LSE: 610.032450
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 170.377240
Validation LSE (no cog): 170.377240
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_364_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 216.429907
Final LSE: 610.032450
BIC: -53613.5629
