original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 127

=== Parameters for Candidate 127 (K=2, hyper idx=127) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:21, 44.43s/it]  1%|1         | 2/200 [01:07<1:44:31, 31.67s/it]  2%|1         | 3/200 [01:37<1:42:34, 31.24s/it]  2%|2         | 4/200 [02:06<1:38:06, 30.03s/it]  2%|2         | 5/200 [02:54<1:58:53, 36.58s/it]  3%|3         | 6/200 [03:24<1:51:41, 34.54s/it]  4%|3         | 7/200 [03:58<1:50:38, 34.39s/it]  4%|4         | 8/200 [04:35<1:52:24, 35.13s/it]  4%|4         | 9/200 [05:12<1:53:35, 35.68s/it]  5%|5         | 10/200 [08:06<4:08:19, 78.42s/it]  6%|5         | 11/200 [09:03<3:46:34, 71.93s/it]  6%|6         | 12/200 [09:22<2:54:06, 55.57s/it]  6%|6         | 13/200 [09:43<2:21:11, 45.30s/it]  7%|7         | 14/200 [10:15<2:08:01, 41.30s/it]  8%|7         | 15/200 [11:23<2:31:44, 49.21s/it]  8%|8         | 16/200 [12:09<2:28:08, 48.31s/it]  8%|8         | 17/200 [12:55<2:25:14, 47.62s/it]  9%|9         | 18/200 [13:32<2:15:09, 44.56s/it] 10%|9         | 19/200 [15:58<3:45:50, 74.86s/it] 10%|#         | 20/200 [16:51<3:25:01, 68.34s/it] 10%|#         | 21/200 [17:33<3:00:40, 60.56s/it] 11%|#1        | 22/200 [18:14<2:41:57, 54.59s/it] 12%|#1        | 23/200 [18:51<2:25:13, 49.23s/it] 12%|#2        | 24/200 [20:34<3:12:02, 65.47s/it] 12%|#2        | 25/200 [21:44<3:14:32, 66.70s/it] 13%|#3        | 26/200 [22:16<2:43:04, 56.23s/it] 14%|#3        | 27/200 [23:45<3:11:13, 66.32s/it] 14%|#4        | 28/200 [25:39<3:50:23, 80.37s/it] 14%|#4        | 29/200 [26:38<3:31:13, 74.12s/it] 15%|#5        | 30/200 [27:30<3:10:40, 67.30s/it] 16%|#5        | 31/200 [28:05<2:42:35, 57.72s/it] 16%|#6        | 32/200 [29:07<2:45:02, 58.94s/it] 16%|#6        | 33/200 [30:12<2:49:28, 60.89s/it] 17%|#7        | 34/200 [31:33<3:05:16, 66.97s/it] 18%|#7        | 35/200 [32:09<2:38:21, 57.58s/it] 18%|#8        | 36/200 [32:36<2:12:39, 48.54s/it] 18%|#8        | 37/200 [33:36<2:21:10, 51.97s/it] 19%|#9        | 38/200 [34:28<2:19:42, 51.74s/it] 20%|#9        | 39/200 [35:19<2:18:53, 51.76s/it] 20%|##        | 40/200 [35:43<1:55:23, 43.27s/it] 20%|##        | 41/200 [37:37<2:51:10, 64.59s/it] 21%|##1       | 42/200 [37:56<2:13:32, 50.71s/it] 22%|##1       | 43/200 [38:31<2:00:53, 46.20s/it] 22%|##2       | 44/200 [39:58<2:31:59, 58.46s/it] 22%|##2       | 45/200 [40:17<1:59:59, 46.45s/it] 23%|##3       | 46/200 [40:37<1:39:23, 38.72s/it] 24%|##3       | 47/200 [42:32<2:36:34, 61.40s/it] 24%|##4       | 48/200 [42:44<1:58:29, 46.77s/it] 24%|##4       | 49/200 [43:03<1:36:12, 38.23s/it] 25%|##5       | 50/200 [44:45<2:24:01, 57.61s/it] 26%|##5       | 51/200 [46:29<2:57:25, 71.45s/it] 26%|##6       | 52/200 [48:26<3:29:52, 85.09s/it] 26%|##6       | 53/200 [50:15<3:46:08, 92.30s/it] 27%|##7       | 54/200 [51:46<3:43:14, 91.74s/it] 28%|##7       | 55/200 [53:07<3:34:07, 88.61s/it] 28%|##8       | 56/200 [54:46<3:40:29, 91.87s/it] 28%|##8       | 56/200 [55:57<2:23:53, 59.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 27.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 30.11it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 33.25it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 36.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 35.25it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:00<00:00, 33.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 30.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 31.51it/s]
  Fold 1/3 val LSE: 191.821612
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:22:05, 42.84s/it]  1%|1         | 2/200 [01:27<2:25:45, 44.17s/it]  2%|1         | 3/200 [01:54<1:58:26, 36.08s/it]  2%|2         | 4/200 [02:22<1:48:09, 33.11s/it]  2%|2         | 5/200 [03:14<2:09:31, 39.85s/it]  3%|3         | 6/200 [03:38<1:51:00, 34.33s/it]  4%|3         | 7/200 [04:20<1:58:13, 36.75s/it]  4%|4         | 8/200 [04:49<1:50:20, 34.48s/it]  4%|4         | 9/200 [05:33<1:59:16, 37.47s/it]  5%|5         | 10/200 [05:56<1:44:40, 33.05s/it]  6%|5         | 11/200 [07:04<2:17:16, 43.58s/it]  6%|6         | 12/200 [07:46<2:15:33, 43.26s/it]  6%|6         | 13/200 [08:31<2:16:17, 43.73s/it]  7%|7         | 14/200 [08:59<2:00:49, 38.98s/it]  8%|7         | 15/200 [09:38<2:00:09, 38.97s/it]  8%|8         | 16/200 [10:23<2:04:54, 40.73s/it]  8%|8         | 17/200 [10:48<1:49:57, 36.05s/it]  9%|9         | 18/200 [11:08<1:34:13, 31.06s/it] 10%|9         | 19/200 [11:33<1:28:45, 29.42s/it] 10%|#         | 20/200 [11:59<1:25:16, 28.43s/it] 10%|#         | 21/200 [12:15<1:13:50, 24.75s/it] 11%|#1        | 22/200 [13:05<1:35:47, 32.29s/it] 12%|#1        | 23/200 [13:41<1:38:17, 33.32s/it] 12%|#2        | 24/200 [13:56<1:21:07, 27.66s/it] 12%|#2        | 25/200 [15:36<2:24:06, 49.41s/it] 13%|#3        | 26/200 [15:57<1:58:44, 40.94s/it] 14%|#3        | 27/200 [16:31<1:51:57, 38.83s/it] 14%|#4        | 28/200 [17:09<1:50:31, 38.55s/it] 14%|#4        | 29/200 [17:46<1:49:13, 38.32s/it] 15%|#5        | 30/200 [18:04<1:30:38, 31.99s/it] 16%|#5        | 31/200 [18:27<1:23:04, 29.50s/it] 16%|#6        | 32/200 [18:45<1:12:32, 25.91s/it] 16%|#6        | 33/200 [20:13<2:03:52, 44.51s/it] 17%|#7        | 34/200 [22:58<3:43:19, 80.72s/it] 18%|#7        | 35/200 [24:03<3:29:03, 76.02s/it] 18%|#8        | 36/200 [25:21<3:29:06, 76.50s/it] 18%|#8        | 37/200 [25:46<2:45:50, 61.05s/it] 19%|#9        | 38/200 [27:39<3:27:14, 76.76s/it] 20%|#9        | 39/200 [28:15<2:53:01, 64.48s/it] 20%|##        | 40/200 [30:10<3:32:30, 79.69s/it] 20%|##        | 41/200 [30:32<2:45:17, 62.37s/it] 21%|##1       | 42/200 [31:06<2:21:59, 53.92s/it] 22%|##1       | 43/200 [31:21<1:50:07, 42.08s/it] 22%|##2       | 44/200 [32:49<2:25:36, 56.00s/it] 22%|##2       | 45/200 [34:20<2:51:52, 66.53s/it] 23%|##3       | 46/200 [35:44<3:03:54, 71.65s/it] 24%|##3       | 47/200 [36:09<2:27:11, 57.72s/it] 24%|##4       | 48/200 [36:28<1:56:25, 45.96s/it] 24%|##4       | 49/200 [37:55<2:26:40, 58.28s/it] 25%|##5       | 50/200 [38:59<2:30:13, 60.09s/it] 26%|##5       | 51/200 [40:04<2:32:39, 61.48s/it] 26%|##6       | 52/200 [41:29<2:49:23, 68.67s/it] 26%|##6       | 53/200 [42:44<2:52:29, 70.41s/it] 27%|##7       | 54/200 [44:23<3:12:42, 79.20s/it] 28%|##7       | 55/200 [46:31<3:46:17, 93.64s/it] 28%|##8       | 56/200 [47:52<3:35:45, 89.90s/it] 28%|##8       | 57/200 [48:16<2:47:33, 70.31s/it] 28%|##8       | 57/200 [49:44<2:04:48, 52.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.84it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 28.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 25.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 28.09it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 27.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 27.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 26.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 28.16it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 28.32it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.72it/s]
  Fold 2/3 val LSE: 189.446227
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:49:09, 32.91s/it]  1%|1         | 2/200 [01:19<2:14:52, 40.87s/it]  2%|1         | 3/200 [02:14<2:35:19, 47.30s/it]  2%|2         | 4/200 [02:26<1:49:47, 33.61s/it]  2%|2         | 5/200 [07:49<7:27:56, 137.83s/it]  3%|3         | 6/200 [08:43<5:52:58, 109.17s/it]  4%|3         | 7/200 [09:19<4:34:13, 85.25s/it]   4%|4         | 8/200 [10:10<3:57:57, 74.36s/it]  4%|4         | 9/200 [13:35<6:07:19, 115.39s/it]  5%|5         | 10/200 [14:06<4:43:00, 89.37s/it]  6%|5         | 11/200 [17:06<6:08:28, 116.98s/it]  6%|6         | 12/200 [17:59<5:05:09, 97.39s/it]   6%|6         | 13/200 [18:19<3:51:08, 74.16s/it]  7%|7         | 14/200 [22:02<6:08:55, 119.01s/it]  8%|7         | 15/200 [22:19<4:32:07, 88.26s/it]   8%|8         | 16/200 [22:51<3:39:02, 71.43s/it]  8%|8         | 17/200 [24:12<3:46:23, 74.23s/it]  9%|9         | 18/200 [25:25<3:44:06, 73.88s/it] 10%|9         | 19/200 [25:51<2:59:22, 59.46s/it] 10%|#         | 20/200 [26:26<2:36:01, 52.01s/it] 10%|#         | 21/200 [26:42<2:03:23, 41.36s/it] 11%|#1        | 22/200 [27:57<2:32:21, 51.35s/it] 12%|#1        | 23/200 [29:55<3:30:48, 71.46s/it] 12%|#2        | 24/200 [30:48<3:13:10, 65.86s/it] 12%|#2        | 25/200 [31:04<2:28:37, 50.96s/it] 13%|#3        | 26/200 [31:18<1:55:54, 39.97s/it] 14%|#3        | 27/200 [31:53<1:50:55, 38.47s/it] 14%|#4        | 28/200 [32:08<1:29:32, 31.24s/it] 14%|#4        | 29/200 [33:25<2:08:31, 45.09s/it] 15%|#5        | 30/200 [34:26<2:21:32, 49.96s/it] 16%|#5        | 31/200 [35:11<2:16:00, 48.28s/it] 16%|#6        | 32/200 [35:26<1:47:03, 38.24s/it] 16%|#6        | 33/200 [35:54<1:38:29, 35.39s/it] 17%|#7        | 34/200 [36:43<1:49:17, 39.50s/it] 18%|#7        | 35/200 [37:11<1:38:55, 35.97s/it] 18%|#8        | 36/200 [37:30<1:24:13, 30.81s/it] 18%|#8        | 37/200 [37:58<1:21:03, 29.84s/it] 19%|#9        | 38/200 [38:22<1:16:14, 28.24s/it] 20%|#9        | 39/200 [38:48<1:13:35, 27.43s/it] 20%|##        | 40/200 [39:08<1:07:28, 25.30s/it] 20%|##        | 41/200 [39:27<1:02:25, 23.55s/it] 21%|##1       | 42/200 [39:39<52:53, 20.08s/it]   22%|##1       | 43/200 [41:24<1:59:11, 45.55s/it] 22%|##2       | 44/200 [41:37<1:32:53, 35.73s/it] 22%|##2       | 45/200 [43:08<2:15:08, 52.31s/it] 23%|##3       | 46/200 [44:58<2:58:34, 69.57s/it] 24%|##3       | 47/200 [45:20<2:20:54, 55.26s/it] 24%|##4       | 48/200 [45:36<1:50:13, 43.51s/it] 24%|##4       | 49/200 [46:01<1:35:33, 37.97s/it] 25%|##5       | 50/200 [47:41<2:21:13, 56.49s/it] 26%|##5       | 51/200 [49:00<2:37:28, 63.41s/it] 26%|##6       | 52/200 [50:33<2:58:25, 72.33s/it] 26%|##6       | 52/200 [51:46<2:27:22, 59.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:00, 43.24it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.78it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 33.22it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 28.28it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 26.67it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 27.38it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.51it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 26.23it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.70it/s]
  Fold 3/3 val LSE: 171.412126
CV mean LSE: 184.226655 ± 9.112985 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:15:11, 22.67s/it]  1%|1         | 2/200 [00:53<1:29:49, 27.22s/it]  2%|1         | 3/200 [01:19<1:27:43, 26.72s/it]  2%|2         | 4/200 [02:07<1:54:39, 35.10s/it]  2%|2         | 5/200 [03:03<2:18:30, 42.62s/it]  3%|3         | 6/200 [03:28<1:58:30, 36.65s/it]  4%|3         | 7/200 [04:19<2:12:52, 41.31s/it]  4%|4         | 8/200 [08:28<5:44:12, 107.56s/it]  4%|4         | 9/200 [09:47<5:14:24, 98.77s/it]   5%|5         | 10/200 [10:40<4:27:32, 84.49s/it]  6%|5         | 11/200 [12:22<4:43:20, 89.95s/it]  6%|6         | 12/200 [14:08<4:56:27, 94.62s/it]  6%|6         | 13/200 [15:55<5:06:52, 98.46s/it]  7%|7         | 14/200 [16:17<3:53:32, 75.34s/it]  8%|7         | 15/200 [17:11<3:32:39, 68.97s/it]  8%|8         | 16/200 [17:54<3:07:20, 61.09s/it]  8%|8         | 17/200 [18:14<2:29:00, 48.86s/it]  9%|9         | 18/200 [18:34<2:01:56, 40.20s/it] 10%|9         | 19/200 [18:58<1:46:41, 35.37s/it] 10%|#         | 20/200 [19:39<1:50:41, 36.90s/it] 10%|#         | 21/200 [20:20<1:54:00, 38.22s/it] 11%|#1        | 22/200 [20:39<1:35:53, 32.32s/it] 12%|#1        | 23/200 [20:55<1:21:26, 27.61s/it] 12%|#2        | 24/200 [21:14<1:12:54, 24.86s/it] 12%|#2        | 25/200 [21:29<1:03:43, 21.85s/it] 13%|#3        | 26/200 [21:46<59:31, 20.52s/it]   14%|#3        | 27/200 [22:05<58:01, 20.12s/it] 14%|#4        | 28/200 [22:21<54:24, 18.98s/it] 14%|#4        | 29/200 [22:35<49:02, 17.21s/it] 15%|#5        | 30/200 [24:00<1:47:10, 37.83s/it] 16%|#5        | 31/200 [25:20<2:22:02, 50.43s/it] 16%|#6        | 32/200 [26:29<2:36:11, 55.78s/it] 16%|#6        | 33/200 [26:49<2:05:49, 45.21s/it] 17%|#7        | 34/200 [29:03<3:18:16, 71.66s/it] 18%|#7        | 35/200 [29:30<2:40:22, 58.32s/it] 18%|#8        | 36/200 [30:07<2:21:50, 51.89s/it] 18%|#8        | 37/200 [32:08<3:18:01, 72.89s/it] 19%|#9        | 38/200 [33:40<3:31:54, 78.49s/it] 20%|#9        | 39/200 [34:01<2:44:38, 61.36s/it] 20%|##        | 40/200 [34:32<2:19:01, 52.14s/it] 20%|##        | 41/200 [36:42<3:20:11, 75.54s/it] 21%|##1       | 42/200 [37:49<3:11:39, 72.78s/it] 22%|##1       | 43/200 [38:08<2:28:31, 56.76s/it] 22%|##2       | 44/200 [38:28<1:58:54, 45.74s/it] 22%|##2       | 45/200 [38:48<1:38:38, 38.18s/it] 23%|##3       | 46/200 [39:07<1:23:05, 32.37s/it] 24%|##3       | 47/200 [40:22<1:55:01, 45.11s/it] 24%|##4       | 48/200 [42:31<2:58:12, 70.34s/it] 24%|##4       | 49/200 [44:13<3:20:40, 79.74s/it] 25%|##5       | 50/200 [45:30<3:17:19, 78.93s/it] 26%|##5       | 51/200 [47:02<3:26:03, 82.98s/it] 26%|##6       | 52/200 [48:36<3:32:37, 86.20s/it] 26%|##6       | 53/200 [49:52<3:23:54, 83.23s/it] 27%|##7       | 54/200 [51:06<3:15:32, 80.36s/it] 28%|##7       | 55/200 [52:31<3:17:40, 81.80s/it] 28%|##8       | 56/200 [53:52<3:15:26, 81.43s/it] 28%|##8       | 57/200 [55:04<3:07:40, 78.74s/it] 28%|##8       | 57/200 [56:26<2:21:34, 59.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 28.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 31.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 33.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 32.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 33.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 34.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.75it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 32.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 36.35it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 34.13it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 35.02it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 35.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_127_lambda_f1p400_lambda_cog0p010_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 184.226655 ± 9.112985
Final Training LSE: 467.774097
BIC (lower is better): -53051.8221  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1348.18, k=132, n_obs=27268 ]
Validation LSE (with cog): 148.365855
Validation LSE (no cog): 146.047238
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_127_lambda_f1p400_lambda_cog0p010_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 184.226655
Final LSE: 467.774097
BIC: -53051.8221
