original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 88

=== Parameters for Candidate 88 (K=2, hyper idx=88) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:06:18, 56.18s/it]  1%|1         | 2/200 [01:36<2:34:20, 46.77s/it]  2%|1         | 3/200 [02:23<2:34:44, 47.13s/it]  2%|2         | 4/200 [03:00<2:20:09, 42.90s/it]  2%|2         | 5/200 [03:44<2:21:27, 43.52s/it]  3%|3         | 6/200 [04:20<2:11:48, 40.77s/it]  4%|3         | 7/200 [04:49<1:58:31, 36.85s/it]  4%|4         | 8/200 [05:30<2:02:12, 38.19s/it]  4%|4         | 9/200 [10:42<6:34:03, 123.79s/it]  5%|5         | 10/200 [10:57<4:45:39, 90.21s/it]  6%|5         | 11/200 [11:22<3:41:39, 70.37s/it]  6%|6         | 12/200 [16:09<7:07:18, 136.38s/it]  6%|6         | 13/200 [16:20<5:06:02, 98.20s/it]   7%|7         | 14/200 [21:25<8:18:31, 160.81s/it]  8%|7         | 15/200 [21:47<6:06:48, 118.96s/it]  8%|8         | 16/200 [25:06<7:18:16, 142.92s/it]  8%|8         | 17/200 [25:21<5:18:16, 104.35s/it]  9%|9         | 18/200 [30:56<8:47:33, 173.92s/it] 10%|9         | 19/200 [31:15<6:24:23, 127.43s/it] 10%|#         | 20/200 [34:42<7:33:46, 151.26s/it] 10%|#         | 21/200 [34:56<5:28:13, 110.02s/it] 11%|#1        | 22/200 [37:40<6:14:19, 126.18s/it] 12%|#1        | 23/200 [41:38<7:51:36, 159.86s/it] 12%|#2        | 24/200 [42:07<5:53:38, 120.56s/it] 12%|#2        | 25/200 [42:31<4:26:31, 91.38s/it]  13%|#3        | 26/200 [43:06<3:36:41, 74.72s/it] 14%|#3        | 27/200 [43:50<3:08:29, 65.37s/it] 14%|#4        | 28/200 [45:15<3:23:51, 71.11s/it] 14%|#4        | 29/200 [46:09<3:08:34, 66.16s/it] 15%|#5        | 30/200 [46:50<2:45:39, 58.47s/it] 16%|#5        | 31/200 [48:22<3:12:52, 68.48s/it] 16%|#6        | 32/200 [49:06<2:51:29, 61.25s/it] 16%|#6        | 33/200 [49:26<2:15:48, 48.79s/it] 17%|#7        | 34/200 [50:07<2:08:28, 46.44s/it] 18%|#7        | 35/200 [50:30<1:48:20, 39.40s/it] 18%|#8        | 36/200 [50:50<1:32:23, 33.80s/it] 18%|#8        | 37/200 [51:29<1:35:46, 35.25s/it] 19%|#9        | 38/200 [52:08<1:38:12, 36.37s/it] 20%|#9        | 39/200 [52:29<1:24:56, 31.65s/it] 20%|##        | 40/200 [53:06<1:28:48, 33.30s/it] 20%|##        | 41/200 [53:27<1:18:37, 29.67s/it] 21%|##1       | 42/200 [55:48<2:45:48, 62.96s/it] 22%|##1       | 43/200 [56:24<2:24:04, 55.06s/it] 22%|##1       | 43/200 [58:21<3:33:04, 81.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 20.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.86it/s]
  Fold 1/3 val LSE: 658.743726
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:16:51, 23.17s/it]  1%|1         | 2/200 [00:41<1:07:02, 20.32s/it]  2%|1         | 3/200 [00:58<1:01:21, 18.69s/it]  2%|2         | 4/200 [01:13<56:36, 17.33s/it]    2%|2         | 5/200 [05:16<5:21:03, 98.79s/it]  3%|3         | 6/200 [08:38<7:12:17, 133.70s/it]  4%|3         | 7/200 [09:11<5:24:53, 101.00s/it]  4%|3         | 7/200 [12:41<5:50:04, 108.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.40it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.55it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.61it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.75it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.67it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.57it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.84it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 11.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.48it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.25it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.22it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  6.27it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  6.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.63it/s]
  Fold 2/3 val LSE: 244.272987
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:21, 32.37s/it]  1%|1         | 2/200 [01:00<1:38:14, 29.77s/it]  2%|1         | 3/200 [02:02<2:26:02, 44.48s/it]  2%|2         | 4/200 [03:04<2:48:37, 51.62s/it]  2%|2         | 5/200 [07:24<6:51:12, 126.52s/it]  3%|3         | 6/200 [07:56<5:05:23, 94.45s/it]   4%|3         | 7/200 [15:57<11:50:28, 220.87s/it]  4%|4         | 8/200 [19:53<12:02:36, 225.81s/it]  4%|4         | 9/200 [23:44<12:03:13, 227.19s/it]  5%|5         | 10/200 [27:50<12:18:20, 233.16s/it]  6%|5         | 11/200 [32:26<12:55:14, 246.11s/it]  6%|6         | 12/200 [32:45<9:15:13, 177.20s/it]   6%|6         | 13/200 [33:48<7:23:48, 142.40s/it]  7%|7         | 14/200 [34:18<5:36:33, 108.57s/it]  8%|7         | 15/200 [34:40<4:14:41, 82.60s/it]   8%|8         | 16/200 [35:01<3:16:25, 64.05s/it]  8%|8         | 17/200 [38:19<5:17:44, 104.18s/it]  9%|9         | 18/200 [39:58<5:11:00, 102.53s/it] 10%|9         | 19/200 [41:07<4:39:06, 92.52s/it]  10%|#         | 20/200 [42:51<4:47:41, 95.90s/it] 10%|#         | 21/200 [43:17<3:44:04, 75.11s/it] 11%|#1        | 22/200 [44:04<3:17:41, 66.64s/it] 12%|#1        | 23/200 [44:49<2:57:34, 60.20s/it] 12%|#2        | 24/200 [45:08<2:20:02, 47.74s/it] 12%|#2        | 25/200 [45:54<2:18:00, 47.32s/it] 13%|#3        | 26/200 [46:25<2:02:46, 42.33s/it] 14%|#3        | 27/200 [47:07<2:01:38, 42.19s/it] 14%|#4        | 28/200 [48:09<2:18:12, 48.21s/it] 14%|#4        | 29/200 [48:57<2:17:10, 48.13s/it] 15%|#5        | 30/200 [49:31<2:04:28, 43.93s/it] 16%|#5        | 31/200 [50:11<2:00:35, 42.81s/it] 16%|#6        | 32/200 [50:53<1:58:47, 42.43s/it] 16%|#6        | 33/200 [51:12<1:38:41, 35.46s/it] 17%|#7        | 34/200 [51:48<1:38:14, 35.51s/it] 18%|#7        | 35/200 [52:14<1:30:22, 32.86s/it] 18%|#8        | 36/200 [52:33<1:18:12, 28.61s/it] 18%|#8        | 37/200 [53:10<1:24:53, 31.25s/it] 19%|#9        | 38/200 [53:35<1:18:44, 29.17s/it] 20%|#9        | 39/200 [54:20<1:31:19, 34.04s/it] 20%|##        | 40/200 [54:40<1:19:30, 29.81s/it] 20%|##        | 41/200 [55:32<1:36:38, 36.47s/it] 21%|##1       | 42/200 [57:31<2:40:53, 61.10s/it] 22%|##1       | 43/200 [57:45<2:03:16, 47.11s/it] 22%|##1       | 43/200 [59:06<3:35:49, 82.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.26it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.46it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.44it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 27.26it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.39it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 24.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.76it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.38it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.58it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 23.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.67it/s]
  Fold 3/3 val LSE: 553.882961
CV mean LSE: 485.633225 ± 175.954574 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:29, 52.91s/it]  1%|1         | 2/200 [01:25<2:14:59, 40.91s/it]  2%|1         | 3/200 [01:44<1:41:59, 31.06s/it]  2%|2         | 4/200 [02:00<1:21:17, 24.89s/it]  2%|2         | 4/200 [06:19<5:09:51, 94.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.48it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_088_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 485.633225 ± 175.954574
Final Training LSE: 622.753296
BIC (lower is better): -53501.2147  [ -2*ln(L)=-54400.00, penalty k*ln(n)=898.79, k=88, n_obs=27268 ]
Validation LSE (with cog): 160.119057
Validation LSE (no cog): 159.293345
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_088_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 485.633225
Final LSE: 622.753296
BIC: -53501.2147
