original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 270

=== Parameters for Candidate 270 (K=4, hyper idx=0) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:18:06, 132.09s/it]  1%|1         | 2/200 [04:20<7:07:50, 129.65s/it]  2%|1         | 3/200 [05:50<6:07:00, 111.78s/it]  2%|2         | 4/200 [06:50<4:58:02, 91.24s/it]   2%|2         | 5/200 [07:32<3:59:16, 73.62s/it]  3%|3         | 6/200 [07:59<3:06:22, 57.64s/it]  4%|3         | 7/200 [08:53<3:01:57, 56.57s/it]  4%|4         | 8/200 [09:35<2:46:12, 51.94s/it]  4%|4         | 9/200 [17:01<9:17:19, 175.08s/it]  5%|5         | 10/200 [18:57<8:16:54, 156.92s/it]  6%|5         | 11/200 [19:49<6:32:42, 124.67s/it]  6%|6         | 12/200 [20:07<4:49:14, 92.31s/it]   6%|6         | 13/200 [21:06<4:16:30, 82.30s/it]  6%|6         | 13/200 [29:03<6:57:57, 134.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.17it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.60it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  8.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.54it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.05it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  6.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.00it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.58it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  6.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.42it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.02it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  6.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.68it/s]
  Fold 1/3 val LSE: 206.022383
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:35<15:14:46, 275.81s/it]  1%|1         | 2/200 [05:55<8:50:04, 160.63s/it]   2%|1         | 3/200 [06:39<5:51:51, 107.17s/it]  2%|2         | 4/200 [08:21<5:43:09, 105.05s/it]  2%|2         | 5/200 [09:26<4:54:19, 90.56s/it]   2%|2         | 5/200 [21:38<14:03:50, 259.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.74it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.98it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.59it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.52it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  6.63it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.36it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.23it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  6.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:03,  5.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  5.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.05it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  5.83it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.48it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.48it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  7.14it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  5.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  4.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  5.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.80it/s]
  Fold 2/3 val LSE: 220.488269
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:19<11:00:16, 199.08s/it]  1%|1         | 2/200 [04:40<7:07:44, 129.62s/it]   2%|1         | 3/200 [05:33<5:11:26, 94.86s/it]   2%|2         | 4/200 [06:04<3:47:17, 69.58s/it]  2%|2         | 5/200 [06:32<2:57:19, 54.56s/it]  3%|3         | 6/200 [18:07<14:40:42, 272.38s/it]  4%|3         | 7/200 [18:44<10:28:41, 195.45s/it]  4%|4         | 8/200 [29:23<17:57:27, 336.71s/it]  4%|4         | 9/200 [30:13<13:06:04, 246.93s/it]  5%|5         | 10/200 [30:32<9:19:38, 176.73s/it]  6%|5         | 11/200 [37:46<13:24:51, 255.51s/it]  6%|6         | 12/200 [38:17<9:45:42, 186.93s/it]   6%|6         | 13/200 [38:50<7:17:41, 140.44s/it]  7%|7         | 14/200 [46:08<11:54:08, 230.37s/it]  8%|7         | 15/200 [46:28<8:34:33, 166.88s/it]   8%|8         | 16/200 [46:53<6:20:54, 124.21s/it]  8%|8         | 17/200 [57:09<13:49:32, 271.98s/it]  9%|9         | 18/200 [57:38<10:03:25, 198.93s/it] 10%|9         | 19/200 [1:04:58<13:38:58, 271.49s/it] 10%|9         | 19/200 [1:11:17<11:19:09, 225.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.85it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.47it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.51it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.37it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.36it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.92it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.21it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01,  9.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.41it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.25it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  7.33it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  6.85it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  6.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  6.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  6.94it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  7.57it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  8.67it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  8.74it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  7.68it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  5.93it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  6.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  6.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.34it/s]
  Fold 3/3 val LSE: 386.445353
CV mean LSE: 270.985335 ± 81.855878 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:43<18:57:49, 343.06s/it]  1%|1         | 2/200 [08:13<12:38:10, 229.75s/it]  2%|1         | 3/200 [10:19<9:59:11, 182.50s/it]   2%|2         | 4/200 [11:02<6:55:20, 127.14s/it]  2%|2         | 5/200 [12:23<5:59:56, 110.75s/it]  3%|3         | 6/200 [21:32<13:59:58, 259.79s/it]  4%|3         | 7/200 [24:55<12:55:12, 241.00s/it]  4%|4         | 8/200 [27:46<11:39:45, 218.67s/it]  4%|4         | 9/200 [29:00<9:12:21, 173.52s/it]   5%|5         | 10/200 [29:43<7:02:23, 133.39s/it]  6%|5         | 11/200 [41:10<15:53:36, 302.73s/it]  6%|6         | 12/200 [41:42<11:30:22, 220.33s/it]  6%|6         | 13/200 [42:03<8:18:46, 160.04s/it]   7%|7         | 14/200 [45:12<8:43:25, 168.85s/it]  8%|7         | 15/200 [45:28<6:18:34, 122.78s/it]  8%|8         | 16/200 [46:12<5:03:43, 99.04s/it]   8%|8         | 17/200 [46:46<4:02:33, 79.53s/it]  9%|9         | 18/200 [51:04<6:43:43, 133.09s/it] 10%|9         | 19/200 [51:43<5:15:55, 104.72s/it] 10%|#         | 20/200 [56:13<7:43:05, 154.37s/it] 10%|#         | 21/200 [1:02:30<11:00:06, 221.27s/it] 10%|#         | 21/200 [1:07:31<9:35:34, 192.93s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.91it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.99it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.61it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_270_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 270.985335 ± 81.855878
Final Training LSE: 600.827805
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 168.996940
Validation LSE (no cog): 168.996940
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_270_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 270.985335
Final LSE: 600.827805
BIC: -53542.0686
