original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 236

=== Parameters for Candidate 236 (K=3, hyper idx=92) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:46, 42.45s/it]  1%|1         | 2/200 [01:46<3:02:12, 55.21s/it]  2%|1         | 3/200 [02:48<3:10:55, 58.15s/it]  2%|2         | 4/200 [03:43<3:05:54, 56.91s/it]  2%|2         | 5/200 [04:51<3:18:45, 61.16s/it]  3%|3         | 6/200 [05:16<2:37:55, 48.84s/it]  4%|3         | 7/200 [05:49<2:20:16, 43.61s/it]  4%|4         | 8/200 [06:54<2:40:58, 50.30s/it]  4%|4         | 9/200 [07:16<2:12:35, 41.65s/it]  5%|5         | 10/200 [08:09<2:22:38, 45.04s/it]  6%|5         | 11/200 [08:32<2:00:15, 38.18s/it]  6%|6         | 12/200 [09:32<2:20:39, 44.89s/it]  6%|6         | 13/200 [11:06<3:06:04, 59.71s/it]  7%|7         | 14/200 [12:04<3:03:39, 59.24s/it]  8%|7         | 15/200 [12:38<2:39:00, 51.57s/it]  8%|8         | 16/200 [13:17<2:27:04, 47.96s/it]  8%|8         | 17/200 [13:51<2:13:36, 43.80s/it]  9%|9         | 18/200 [14:31<2:09:16, 42.62s/it] 10%|9         | 19/200 [15:17<2:11:13, 43.50s/it] 10%|#         | 20/200 [15:49<2:00:41, 40.23s/it] 10%|#         | 21/200 [19:17<4:30:00, 90.50s/it] 11%|#1        | 22/200 [19:45<3:32:50, 71.74s/it] 12%|#1        | 23/200 [20:38<3:14:38, 65.98s/it] 12%|#2        | 24/200 [20:57<2:32:29, 51.99s/it] 12%|#2        | 25/200 [22:07<2:47:08, 57.30s/it] 13%|#3        | 26/200 [24:40<4:09:36, 86.07s/it] 14%|#3        | 27/200 [27:21<5:12:38, 108.43s/it] 14%|#4        | 28/200 [27:40<3:54:30, 81.81s/it]  14%|#4        | 29/200 [29:51<4:34:48, 96.43s/it] 15%|#5        | 30/200 [30:08<3:25:59, 72.70s/it] 16%|#5        | 31/200 [32:34<4:26:27, 94.60s/it] 16%|#6        | 32/200 [32:52<3:20:28, 71.60s/it] 16%|#6        | 33/200 [35:00<4:06:10, 88.45s/it] 17%|#7        | 34/200 [35:37<3:22:14, 73.10s/it] 18%|#7        | 35/200 [37:03<3:31:31, 76.92s/it] 18%|#8        | 36/200 [37:25<2:45:26, 60.53s/it] 18%|#8        | 37/200 [38:51<3:05:08, 68.15s/it] 19%|#9        | 38/200 [39:12<2:26:07, 54.12s/it] 20%|#9        | 39/200 [40:35<2:48:08, 62.66s/it] 20%|##        | 40/200 [41:04<2:19:56, 52.48s/it] 20%|##        | 41/200 [42:26<2:42:48, 61.44s/it] 21%|##1       | 42/200 [42:56<2:17:13, 52.11s/it] 22%|##1       | 43/200 [44:46<3:01:57, 69.54s/it] 22%|##2       | 44/200 [46:37<3:32:30, 81.74s/it] 22%|##2       | 45/200 [48:43<4:05:58, 95.22s/it] 23%|##3       | 46/200 [50:40<4:21:18, 101.81s/it] 24%|##3       | 47/200 [52:44<4:35:51, 108.18s/it] 24%|##4       | 48/200 [54:37<4:37:52, 109.69s/it] 24%|##4       | 49/200 [56:28<4:36:52, 110.02s/it] 25%|##5       | 50/200 [58:36<4:48:57, 115.58s/it] 26%|##5       | 51/200 [1:00:44<4:56:19, 119.32s/it] 26%|##6       | 52/200 [1:02:32<4:45:53, 115.90s/it] 26%|##6       | 52/200 [1:04:29<3:03:33, 74.41s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.95it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.75it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.31it/s]
  Fold 1/3 val LSE: 447.232599
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:58:14, 89.92s/it]  1%|1         | 2/200 [02:28<3:55:30, 71.37s/it]  2%|1         | 3/200 [02:53<2:45:43, 50.47s/it]  2%|2         | 4/200 [03:18<2:11:12, 40.16s/it]  2%|2         | 5/200 [04:08<2:22:37, 43.88s/it]  3%|3         | 6/200 [05:04<2:35:19, 48.04s/it]  4%|3         | 7/200 [05:56<2:38:05, 49.15s/it]  4%|4         | 8/200 [06:15<2:07:06, 39.72s/it]  4%|4         | 9/200 [06:59<2:10:12, 40.90s/it]  5%|5         | 10/200 [07:30<2:00:24, 38.02s/it]  6%|5         | 11/200 [07:55<1:46:21, 33.77s/it]  6%|6         | 12/200 [09:10<2:25:51, 46.55s/it]  6%|6         | 13/200 [14:41<6:53:33, 132.69s/it]  7%|7         | 14/200 [15:16<5:19:30, 103.07s/it]  8%|7         | 15/200 [15:51<4:14:40, 82.60s/it]   8%|8         | 16/200 [16:21<3:24:28, 66.67s/it]  8%|8         | 17/200 [17:55<3:48:27, 74.90s/it]  9%|9         | 18/200 [18:29<3:10:01, 62.65s/it] 10%|9         | 19/200 [19:39<3:15:29, 64.80s/it] 10%|#         | 20/200 [20:03<2:38:00, 52.67s/it] 10%|#         | 21/200 [20:33<2:16:23, 45.72s/it] 11%|#1        | 22/200 [21:07<2:05:13, 42.21s/it] 12%|#1        | 23/200 [21:30<1:47:43, 36.52s/it] 12%|#2        | 24/200 [21:52<1:34:17, 32.14s/it] 12%|#2        | 25/200 [24:50<3:41:55, 76.09s/it] 13%|#3        | 26/200 [26:13<3:46:28, 78.09s/it] 14%|#3        | 27/200 [26:28<2:50:19, 59.07s/it] 14%|#4        | 28/200 [28:13<3:28:52, 72.87s/it] 14%|#4        | 29/200 [30:43<4:34:07, 96.19s/it] 15%|#5        | 30/200 [32:37<4:47:31, 101.48s/it] 16%|#5        | 31/200 [32:53<3:33:28, 75.79s/it]  16%|#6        | 32/200 [33:14<2:45:39, 59.16s/it] 16%|#6        | 33/200 [33:37<2:14:45, 48.42s/it] 17%|#7        | 34/200 [34:00<1:52:59, 40.84s/it] 18%|#7        | 35/200 [34:32<1:45:21, 38.31s/it] 18%|#8        | 36/200 [36:58<3:12:31, 70.43s/it] 18%|#8        | 37/200 [37:31<2:40:50, 59.20s/it] 19%|#9        | 38/200 [37:44<2:02:26, 45.35s/it] 20%|#9        | 39/200 [38:07<1:43:29, 38.57s/it] 20%|##        | 40/200 [40:19<2:58:18, 66.86s/it] 20%|##        | 41/200 [40:43<2:23:04, 53.99s/it] 21%|##1       | 42/200 [41:18<2:06:48, 48.16s/it] 22%|##1       | 43/200 [41:35<1:41:55, 38.95s/it] 22%|##2       | 44/200 [43:47<2:53:34, 66.76s/it] 22%|##2       | 45/200 [44:12<2:20:05, 54.23s/it] 23%|##3       | 46/200 [44:29<1:50:34, 43.08s/it] 24%|##3       | 47/200 [44:43<1:27:27, 34.30s/it] 24%|##4       | 48/200 [45:02<1:14:55, 29.58s/it] 24%|##4       | 48/200 [47:05<2:29:07, 58.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.26it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.07it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 20.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.78it/s]
  Fold 2/3 val LSE: 456.573749
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:23, 37.21s/it]  1%|1         | 2/200 [01:39<2:51:44, 52.04s/it]  2%|1         | 3/200 [02:41<3:06:16, 56.73s/it]  2%|2         | 4/200 [03:23<2:46:02, 50.83s/it]  2%|2         | 5/200 [04:11<2:41:21, 49.65s/it]  3%|3         | 6/200 [05:03<2:43:13, 50.48s/it]  4%|3         | 7/200 [05:56<2:45:20, 51.40s/it]  4%|4         | 8/200 [06:50<2:47:18, 52.28s/it]  4%|4         | 9/200 [08:32<3:35:04, 67.56s/it]  5%|5         | 10/200 [09:07<3:02:22, 57.59s/it]  6%|5         | 11/200 [09:39<2:36:38, 49.73s/it]  6%|6         | 12/200 [10:33<2:40:03, 51.08s/it]  6%|6         | 13/200 [11:31<2:45:28, 53.10s/it]  7%|7         | 14/200 [12:15<2:36:41, 50.55s/it]  8%|7         | 15/200 [12:42<2:14:05, 43.49s/it]  8%|8         | 16/200 [13:32<2:19:01, 45.34s/it]  8%|8         | 17/200 [14:21<2:21:16, 46.32s/it]  9%|9         | 18/200 [14:58<2:12:49, 43.79s/it] 10%|9         | 19/200 [15:25<1:56:35, 38.65s/it] 10%|#         | 20/200 [15:48<1:41:39, 33.88s/it] 10%|#         | 21/200 [16:25<1:44:07, 34.90s/it] 11%|#1        | 22/200 [16:47<1:32:12, 31.08s/it] 12%|#1        | 23/200 [17:17<1:30:00, 30.51s/it] 12%|#2        | 24/200 [17:39<1:22:13, 28.03s/it] 12%|#2        | 25/200 [18:05<1:19:58, 27.42s/it] 12%|#2        | 25/200 [20:57<2:26:45, 50.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.31it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.32it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.95it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.69it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 20.24it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.27it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.81it/s]
  Fold 3/3 val LSE: 185.261533
CV mean LSE: 363.022627 ± 125.753911 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:46, 35.51s/it]  1%|1         | 2/200 [01:50<3:14:14, 58.86s/it]  2%|1         | 3/200 [02:40<2:59:43, 54.74s/it]  2%|2         | 4/200 [03:57<3:26:58, 63.36s/it]  2%|2         | 5/200 [12:00<11:38:00, 214.77s/it]  3%|3         | 6/200 [12:45<8:27:25, 156.94s/it]   4%|3         | 7/200 [14:09<7:08:09, 133.11s/it]  4%|4         | 8/200 [15:07<5:49:24, 109.19s/it]  4%|4         | 9/200 [15:41<4:32:55, 85.74s/it]   5%|5         | 10/200 [16:16<3:41:54, 70.07s/it]  6%|5         | 11/200 [17:11<3:25:58, 65.39s/it]  6%|6         | 12/200 [17:49<2:59:28, 57.28s/it]  6%|6         | 13/200 [18:24<2:36:48, 50.31s/it]  7%|7         | 14/200 [18:53<2:16:51, 44.15s/it]  8%|7         | 15/200 [19:31<2:09:36, 42.03s/it]  8%|8         | 16/200 [20:45<2:39:12, 51.91s/it]  8%|8         | 17/200 [21:31<2:32:42, 50.07s/it]  9%|9         | 18/200 [21:52<2:05:38, 41.42s/it] 10%|9         | 19/200 [22:19<1:51:22, 36.92s/it] 10%|#         | 20/200 [22:46<1:41:38, 33.88s/it] 10%|#         | 21/200 [23:26<1:47:08, 35.91s/it] 11%|#1        | 22/200 [23:51<1:36:37, 32.57s/it] 12%|#1        | 23/200 [26:05<3:05:32, 62.90s/it] 12%|#2        | 24/200 [26:32<2:33:04, 52.18s/it] 12%|#2        | 25/200 [28:29<3:29:07, 71.70s/it] 12%|#2        | 25/200 [31:03<3:37:25, 74.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.70it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.94it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.94it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.96it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.76it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.94it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.58it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.44it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_236_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 363.022627 ± 125.753911
Final Training LSE: 517.014309
BIC (lower is better): -52622.8564  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1777.14, k=174, n_obs=27268 ]
Validation LSE (with cog): 175.820761
Validation LSE (no cog): 163.401884
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_236_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 363.022627
Final LSE: 517.014309
BIC: -52622.8564
