original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 11

=== Parameters for Candidate 11 (K=2, hyper idx=11) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:43, 55.70s/it]  1%|1         | 2/200 [01:06<1:37:01, 29.40s/it]  2%|1         | 3/200 [01:40<1:42:43, 31.29s/it]  2%|2         | 4/200 [02:03<1:31:37, 28.05s/it]  2%|2         | 5/200 [12:52<13:39:06, 252.03s/it]  3%|3         | 6/200 [13:23<9:31:23, 176.72s/it]   4%|3         | 7/200 [13:53<6:54:29, 128.86s/it]  4%|4         | 8/200 [14:23<5:11:21, 97.30s/it]   4%|4         | 9/200 [14:46<3:56:24, 74.27s/it]  5%|5         | 10/200 [15:06<3:01:55, 57.45s/it]  6%|5         | 11/200 [17:55<4:48:44, 91.66s/it]  6%|6         | 12/200 [18:23<3:46:40, 72.34s/it]  6%|6         | 13/200 [18:37<2:50:14, 54.62s/it]  7%|7         | 14/200 [19:04<2:23:37, 46.33s/it]  8%|7         | 15/200 [19:26<2:00:14, 39.00s/it]  8%|8         | 16/200 [19:41<1:37:09, 31.68s/it]  8%|8         | 17/200 [19:56<1:21:33, 26.74s/it]  9%|9         | 18/200 [24:17<4:54:34, 97.12s/it] 10%|9         | 19/200 [24:47<3:52:06, 76.94s/it] 10%|#         | 20/200 [25:03<2:55:31, 58.51s/it] 10%|#         | 21/200 [27:57<4:38:12, 93.25s/it] 11%|#1        | 22/200 [28:24<3:37:22, 73.27s/it] 12%|#1        | 23/200 [30:03<3:59:22, 81.15s/it] 12%|#1        | 23/200 [31:56<4:05:47, 83.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.04it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.45it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.26it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 15.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.69it/s]
  Fold 1/3 val LSE: 211.848733
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:57, 61.80s/it]  1%|1         | 2/200 [01:31<2:22:00, 43.04s/it]  2%|1         | 3/200 [01:54<1:51:22, 33.92s/it]  2%|2         | 4/200 [02:14<1:32:00, 28.17s/it]  2%|2         | 5/200 [03:20<2:15:54, 41.82s/it]  3%|3         | 6/200 [03:44<1:56:10, 35.93s/it]  4%|3         | 7/200 [04:06<1:40:33, 31.26s/it]  4%|4         | 8/200 [04:26<1:28:45, 27.74s/it]  4%|4         | 9/200 [04:40<1:14:59, 23.56s/it]  5%|5         | 10/200 [04:53<1:03:36, 20.08s/it]  6%|5         | 11/200 [08:58<4:40:00, 88.89s/it]  6%|6         | 12/200 [09:16<3:31:19, 67.45s/it]  6%|6         | 13/200 [09:48<2:56:30, 56.63s/it]  7%|7         | 14/200 [10:04<2:17:53, 44.48s/it]  8%|7         | 15/200 [15:30<6:39:01, 129.42s/it]  8%|8         | 16/200 [15:47<4:52:53, 95.51s/it]   8%|8         | 17/200 [18:01<5:26:06, 106.92s/it]  9%|9         | 18/200 [18:13<3:57:55, 78.44s/it]  10%|9         | 19/200 [20:31<4:50:59, 96.46s/it] 10%|#         | 20/200 [20:53<3:42:03, 74.02s/it] 10%|#         | 21/200 [22:37<4:07:22, 82.92s/it] 11%|#1        | 22/200 [22:55<3:08:49, 63.65s/it] 12%|#1        | 23/200 [25:29<4:27:23, 90.64s/it] 12%|#2        | 24/200 [25:40<3:15:59, 66.82s/it] 12%|#2        | 25/200 [27:41<4:02:13, 83.05s/it] 13%|#3        | 26/200 [27:56<3:01:20, 62.53s/it] 14%|#3        | 27/200 [29:10<3:10:35, 66.10s/it] 14%|#4        | 28/200 [30:29<3:20:09, 69.82s/it] 14%|#4        | 29/200 [30:48<2:35:49, 54.68s/it] 15%|#5        | 30/200 [32:17<3:03:58, 64.93s/it] 16%|#5        | 31/200 [33:49<3:25:39, 73.01s/it] 16%|#6        | 32/200 [34:11<2:41:43, 57.76s/it] 16%|#6        | 33/200 [35:47<3:12:53, 69.30s/it] 17%|#7        | 34/200 [36:04<2:28:34, 53.70s/it] 18%|#7        | 35/200 [37:42<3:03:50, 66.85s/it] 18%|#8        | 36/200 [39:01<3:12:58, 70.60s/it] 18%|#8        | 37/200 [39:18<2:28:08, 54.53s/it] 19%|#9        | 38/200 [41:41<3:38:43, 81.01s/it] 20%|#9        | 39/200 [41:55<2:43:41, 61.00s/it] 20%|##        | 40/200 [44:01<3:34:22, 80.39s/it] 20%|##        | 41/200 [45:51<3:56:37, 89.29s/it] 21%|##1       | 42/200 [47:33<4:04:57, 93.02s/it] 22%|##1       | 43/200 [47:52<3:05:08, 70.76s/it] 22%|##2       | 44/200 [49:23<3:20:22, 77.07s/it] 22%|##2       | 45/200 [51:11<3:42:21, 86.07s/it] 23%|##3       | 46/200 [52:40<3:43:18, 87.01s/it] 24%|##3       | 47/200 [54:00<3:36:28, 84.89s/it] 24%|##4       | 48/200 [55:19<3:30:48, 83.21s/it] 24%|##4       | 49/200 [56:32<3:21:23, 80.03s/it] 25%|##5       | 50/200 [56:49<2:33:04, 61.23s/it] 26%|##5       | 51/200 [58:22<2:55:32, 70.69s/it] 26%|##6       | 52/200 [59:29<2:51:48, 69.65s/it] 26%|##6       | 53/200 [1:00:40<2:51:26, 69.97s/it] 27%|##7       | 54/200 [1:01:55<2:54:11, 71.58s/it] 28%|##7       | 55/200 [1:03:06<2:52:45, 71.49s/it] 28%|##8       | 56/200 [1:04:17<2:50:47, 71.16s/it] 28%|##8       | 57/200 [1:05:27<2:49:15, 71.02s/it] 29%|##9       | 58/200 [1:06:47<2:53:53, 73.48s/it] 30%|##9       | 59/200 [1:07:51<2:46:32, 70.87s/it] 30%|###       | 60/200 [1:08:58<2:42:21, 69.58s/it] 30%|###       | 61/200 [1:09:10<2:01:34, 52.48s/it] 31%|###1      | 62/200 [1:10:26<2:16:48, 59.48s/it] 32%|###1      | 63/200 [1:11:42<2:27:08, 64.44s/it] 32%|###2      | 64/200 [1:12:56<2:32:24, 67.24s/it] 32%|###2      | 65/200 [1:14:01<2:29:48, 66.58s/it] 33%|###3      | 66/200 [1:15:14<2:32:39, 68.35s/it] 34%|###3      | 67/200 [1:16:21<2:30:55, 68.09s/it] 34%|###4      | 68/200 [1:17:30<2:30:01, 68.20s/it] 34%|###4      | 69/200 [1:18:39<2:29:58, 68.69s/it] 35%|###5      | 70/200 [1:20:00<2:36:37, 72.29s/it] 36%|###5      | 71/200 [1:21:03<2:29:41, 69.62s/it] 36%|###6      | 72/200 [1:22:17<2:30:55, 70.75s/it] 36%|###6      | 73/200 [1:23:12<2:20:06, 66.19s/it] 37%|###7      | 74/200 [1:24:30<2:26:27, 69.74s/it] 38%|###7      | 75/200 [1:26:22<2:51:15, 82.21s/it] 38%|###8      | 76/200 [1:27:55<2:57:04, 85.68s/it] 38%|###8      | 77/200 [1:29:22<2:56:03, 85.89s/it] 39%|###9      | 78/200 [1:30:47<2:54:26, 85.79s/it] 40%|###9      | 79/200 [1:32:15<2:54:08, 86.35s/it] 40%|####      | 80/200 [1:33:30<2:46:08, 83.07s/it] 40%|####      | 81/200 [1:34:57<2:46:48, 84.10s/it] 41%|####1     | 82/200 [1:36:26<2:48:07, 85.48s/it] 42%|####1     | 83/200 [1:38:05<2:54:57, 89.73s/it] 42%|####2     | 84/200 [1:39:37<2:54:48, 90.42s/it] 42%|####2     | 85/200 [1:41:06<2:52:22, 89.93s/it] 43%|####3     | 86/200 [1:42:30<2:47:23, 88.10s/it] 44%|####3     | 87/200 [1:44:04<2:49:12, 89.85s/it] 44%|####4     | 88/200 [1:45:15<2:37:18, 84.27s/it] 44%|####4     | 89/200 [1:46:43<2:37:38, 85.21s/it] 45%|####5     | 90/200 [1:48:08<2:36:31, 85.38s/it] 46%|####5     | 91/200 [1:49:18<2:26:26, 80.61s/it] 46%|####6     | 92/200 [1:50:40<2:25:54, 81.06s/it] 46%|####6     | 93/200 [1:52:07<2:27:38, 82.79s/it] 47%|####6     | 94/200 [1:53:29<2:26:10, 82.74s/it] 48%|####7     | 95/200 [1:54:53<2:25:18, 83.03s/it] 48%|####8     | 96/200 [1:56:11<2:21:09, 81.43s/it] 48%|####8     | 97/200 [1:57:27<2:16:58, 79.79s/it] 49%|####9     | 98/200 [1:58:35<2:09:52, 76.40s/it] 50%|####9     | 99/200 [1:59:55<2:10:05, 77.28s/it] 50%|#####     | 100/200 [2:01:04<2:04:55, 74.96s/it] 50%|#####     | 101/200 [2:02:38<2:13:02, 80.63s/it] 51%|#####1    | 102/200 [2:04:25<2:24:47, 88.65s/it] 52%|#####1    | 103/200 [2:05:49<2:21:05, 87.27s/it] 52%|#####2    | 104/200 [2:06:56<2:09:34, 80.98s/it] 52%|#####2    | 105/200 [2:07:55<1:57:41, 74.33s/it] 53%|#####3    | 106/200 [2:08:55<1:50:03, 70.25s/it] 54%|#####3    | 107/200 [2:09:56<1:44:41, 67.55s/it] 54%|#####4    | 108/200 [2:11:20<1:50:41, 72.19s/it] 55%|#####4    | 109/200 [2:12:27<1:47:29, 70.87s/it] 55%|#####5    | 110/200 [2:13:52<1:52:24, 74.94s/it] 56%|#####5    | 111/200 [2:15:21<1:57:24, 79.15s/it] 56%|#####6    | 112/200 [2:16:19<1:46:44, 72.78s/it] 56%|#####6    | 113/200 [2:17:18<1:39:52, 68.88s/it] 57%|#####6    | 114/200 [2:18:50<1:48:37, 75.78s/it] 57%|#####7    | 115/200 [2:20:29<1:56:59, 82.59s/it] 58%|#####8    | 116/200 [2:22:06<2:01:46, 86.98s/it] 58%|#####8    | 117/200 [2:23:40<2:03:20, 89.17s/it] 59%|#####8    | 118/200 [2:24:51<1:54:14, 83.60s/it] 60%|#####9    | 119/200 [2:25:46<1:41:09, 74.93s/it] 60%|######    | 120/200 [2:26:55<1:37:34, 73.18s/it] 60%|######    | 121/200 [2:28:00<1:33:25, 70.95s/it] 61%|######1   | 122/200 [2:28:53<1:25:06, 65.46s/it] 62%|######1   | 123/200 [2:29:52<1:21:36, 63.59s/it] 62%|######2   | 124/200 [2:31:08<1:25:05, 67.18s/it] 62%|######2   | 125/200 [2:32:03<1:19:20, 63.47s/it] 63%|######3   | 126/200 [2:33:05<1:18:01, 63.26s/it] 64%|######3   | 127/200 [2:34:30<1:24:38, 69.57s/it] 64%|######4   | 128/200 [2:35:25<1:18:20, 65.28s/it] 64%|######4   | 129/200 [2:36:34<1:18:33, 66.38s/it] 65%|######5   | 130/200 [2:37:39<1:17:00, 66.01s/it] 66%|######5   | 131/200 [2:38:49<1:17:16, 67.20s/it] 66%|######6   | 132/200 [2:39:50<1:14:02, 65.33s/it] 66%|######6   | 133/200 [2:40:46<1:09:46, 62.49s/it] 67%|######7   | 134/200 [2:41:53<1:10:19, 63.94s/it] 68%|######7   | 135/200 [2:42:52<1:07:30, 62.31s/it] 68%|######8   | 136/200 [2:44:07<1:10:41, 66.28s/it] 68%|######8   | 137/200 [2:45:38<1:17:08, 73.47s/it] 69%|######9   | 138/200 [2:46:56<1:17:32, 75.05s/it] 70%|######9   | 139/200 [2:48:25<1:20:35, 79.27s/it] 70%|#######   | 140/200 [2:49:28<1:14:22, 74.38s/it] 70%|#######   | 141/200 [2:50:36<1:11:03, 72.26s/it] 71%|#######1  | 142/200 [2:51:50<1:10:32, 72.97s/it] 72%|#######1  | 143/200 [2:52:58<1:07:57, 71.53s/it] 72%|#######2  | 144/200 [2:54:14<1:07:52, 72.72s/it] 72%|#######2  | 145/200 [2:55:11<1:02:16, 67.94s/it] 72%|#######2  | 145/200 [2:56:06<1:06:48, 72.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.63it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 32.34it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 34.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 30.73it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 28.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 30.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 28.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 28.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.48it/s]
  Fold 2/3 val LSE: 188.632593
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:36:04, 28.97s/it]  1%|1         | 2/200 [00:48<1:16:50, 23.28s/it]  2%|1         | 3/200 [01:06<1:09:30, 21.17s/it]  2%|2         | 4/200 [01:28<1:09:38, 21.32s/it]  2%|2         | 5/200 [05:31<5:29:06, 101.26s/it]  3%|3         | 6/200 [05:46<3:52:24, 71.88s/it]   4%|3         | 7/200 [08:50<5:49:34, 108.67s/it]  4%|4         | 8/200 [09:06<4:12:35, 78.94s/it]   4%|4         | 9/200 [09:13<3:00:33, 56.72s/it]  5%|5         | 10/200 [12:38<5:24:25, 102.45s/it]  6%|5         | 11/200 [12:56<4:00:43, 76.42s/it]   6%|6         | 12/200 [15:10<4:54:34, 94.01s/it]  6%|6         | 13/200 [15:27<3:39:57, 70.58s/it]  7%|7         | 14/200 [15:44<2:49:17, 54.61s/it]  8%|7         | 15/200 [18:11<4:14:14, 82.46s/it]  8%|8         | 16/200 [18:34<3:18:00, 64.57s/it]  8%|8         | 17/200 [20:28<4:02:23, 79.48s/it]  9%|9         | 18/200 [22:54<5:01:21, 99.35s/it] 10%|9         | 19/200 [23:05<3:39:25, 72.74s/it] 10%|#         | 20/200 [24:37<3:56:10, 78.73s/it] 10%|#         | 21/200 [25:43<3:43:14, 74.83s/it] 11%|#1        | 22/200 [27:13<3:55:27, 79.37s/it] 12%|#1        | 23/200 [27:29<2:58:08, 60.39s/it] 12%|#2        | 24/200 [29:32<3:51:56, 79.07s/it] 12%|#2        | 25/200 [29:48<2:55:44, 60.25s/it] 13%|#3        | 26/200 [31:46<3:44:45, 77.50s/it] 14%|#3        | 27/200 [32:02<2:50:37, 59.18s/it] 14%|#4        | 28/200 [33:46<3:28:08, 72.61s/it] 14%|#4        | 29/200 [34:07<2:42:21, 56.97s/it] 15%|#5        | 30/200 [35:37<3:09:44, 66.97s/it] 16%|#5        | 31/200 [36:00<2:31:32, 53.80s/it] 16%|#6        | 32/200 [37:26<2:57:29, 63.39s/it] 16%|#6        | 33/200 [37:49<2:22:45, 51.29s/it] 17%|#7        | 34/200 [39:24<2:58:15, 64.43s/it] 18%|#7        | 35/200 [39:50<2:25:20, 52.85s/it] 18%|#8        | 36/200 [40:06<1:54:08, 41.76s/it] 18%|#8        | 37/200 [41:32<2:29:23, 54.99s/it] 19%|#9        | 38/200 [43:01<2:55:58, 65.18s/it] 20%|#9        | 39/200 [44:30<3:14:25, 72.45s/it] 20%|##        | 40/200 [44:46<2:28:18, 55.61s/it] 20%|##        | 41/200 [46:27<3:03:00, 69.06s/it] 21%|##1       | 42/200 [47:39<3:04:14, 69.97s/it] 22%|##1       | 43/200 [49:13<3:21:44, 77.10s/it] 22%|##2       | 44/200 [50:30<3:20:50, 77.25s/it] 22%|##2       | 45/200 [51:57<3:27:11, 80.20s/it] 23%|##3       | 46/200 [53:18<3:26:32, 80.47s/it] 24%|##3       | 47/200 [54:24<3:13:25, 75.85s/it] 24%|##4       | 48/200 [55:52<3:21:41, 79.61s/it] 24%|##4       | 49/200 [57:04<3:14:38, 77.34s/it] 25%|##5       | 50/200 [58:25<3:16:18, 78.52s/it] 26%|##5       | 51/200 [58:38<2:26:14, 58.89s/it] 26%|##6       | 52/200 [1:00:01<2:42:48, 66.00s/it] 26%|##6       | 53/200 [1:00:33<2:16:54, 55.88s/it] 27%|##7       | 54/200 [1:06:23<5:50:20, 143.98s/it] 28%|##7       | 55/200 [1:06:43<4:18:22, 106.91s/it] 28%|##8       | 56/200 [1:08:56<4:35:28, 114.78s/it] 28%|##8       | 57/200 [1:09:19<3:27:37, 87.12s/it]  29%|##9       | 58/200 [1:10:36<3:19:06, 84.13s/it] 30%|##9       | 59/200 [1:11:47<3:08:07, 80.06s/it] 30%|###       | 60/200 [1:12:54<2:58:08, 76.35s/it] 30%|###       | 61/200 [1:14:07<2:54:25, 75.29s/it] 31%|###1      | 62/200 [1:15:10<2:44:53, 71.69s/it] 32%|###1      | 63/200 [1:16:37<2:54:11, 76.29s/it] 32%|###2      | 64/200 [1:18:29<3:16:51, 86.85s/it] 32%|###2      | 65/200 [1:20:05<3:21:41, 89.64s/it] 33%|###3      | 66/200 [1:21:26<3:14:29, 87.09s/it] 34%|###3      | 67/200 [1:22:58<3:15:58, 88.41s/it] 34%|###4      | 68/200 [1:24:30<3:17:09, 89.62s/it] 34%|###4      | 69/200 [1:25:50<3:09:04, 86.60s/it] 35%|###5      | 70/200 [1:27:29<3:16:08, 90.53s/it] 36%|###5      | 71/200 [1:28:46<3:05:45, 86.40s/it] 36%|###6      | 72/200 [1:30:13<3:04:24, 86.44s/it] 36%|###6      | 73/200 [1:31:31<2:57:37, 83.92s/it] 37%|###7      | 74/200 [1:32:53<2:55:26, 83.55s/it] 38%|###7      | 75/200 [1:34:19<2:55:16, 84.13s/it] 38%|###8      | 76/200 [1:35:43<2:53:39, 84.03s/it] 38%|###8      | 77/200 [1:36:59<2:47:50, 81.87s/it] 39%|###9      | 78/200 [1:38:18<2:44:11, 80.75s/it] 40%|###9      | 79/200 [1:40:11<3:02:27, 90.48s/it] 40%|####      | 80/200 [1:41:49<3:05:28, 92.74s/it] 40%|####      | 81/200 [1:43:25<3:05:50, 93.70s/it] 41%|####1     | 82/200 [1:44:38<2:52:28, 87.70s/it] 42%|####1     | 83/200 [1:46:12<2:54:31, 89.50s/it] 42%|####2     | 84/200 [1:47:53<2:59:48, 93.01s/it] 42%|####2     | 85/200 [1:49:25<2:57:41, 92.71s/it] 43%|####3     | 86/200 [1:50:36<2:43:21, 85.98s/it] 44%|####3     | 87/200 [1:52:06<2:44:29, 87.34s/it] 44%|####4     | 88/200 [1:53:17<2:33:50, 82.41s/it] 44%|####4     | 89/200 [1:54:26<2:24:58, 78.37s/it] 45%|####5     | 90/200 [1:55:29<2:15:16, 73.78s/it] 46%|####5     | 91/200 [1:56:37<2:10:58, 72.09s/it] 46%|####6     | 92/200 [1:57:58<2:14:16, 74.60s/it] 46%|####6     | 93/200 [1:59:26<2:20:08, 78.58s/it] 47%|####6     | 94/200 [2:00:34<2:13:18, 75.46s/it] 48%|####7     | 95/200 [2:02:17<2:26:43, 83.85s/it] 48%|####7     | 95/200 [2:03:40<2:16:41, 78.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.64it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.12it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.57it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 22.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 24.68it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 25.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 25.44it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 28.06it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 27.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.60it/s]
  Fold 3/3 val LSE: 166.299787
CV mean LSE: 188.927037 ± 18.596445 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:02:51, 37.04s/it]  1%|1         | 2/200 [00:58<1:32:38, 28.07s/it]  2%|1         | 3/200 [01:18<1:18:59, 24.06s/it]  2%|2         | 4/200 [01:32<1:06:43, 20.43s/it]  2%|2         | 5/200 [05:22<5:11:05, 95.72s/it]  3%|3         | 6/200 [05:59<4:05:25, 75.91s/it]  4%|3         | 7/200 [06:47<3:34:10, 66.58s/it]  4%|4         | 8/200 [07:18<2:57:47, 55.56s/it]  4%|4         | 9/200 [07:39<2:21:42, 44.52s/it]  5%|5         | 10/200 [15:04<8:52:38, 168.20s/it]  6%|5         | 11/200 [15:28<6:31:12, 124.19s/it]  6%|6         | 12/200 [15:48<4:49:58, 92.55s/it]   6%|6         | 13/200 [17:11<4:39:19, 89.62s/it]  7%|7         | 14/200 [21:43<7:28:02, 144.53s/it]  8%|7         | 15/200 [22:19<5:45:23, 112.02s/it]  8%|8         | 16/200 [23:03<4:39:56, 91.28s/it]   8%|8         | 17/200 [28:03<7:50:41, 154.33s/it]  9%|9         | 18/200 [28:32<5:53:47, 116.64s/it] 10%|9         | 19/200 [32:37<7:47:45, 155.06s/it] 10%|#         | 20/200 [35:54<8:22:52, 167.63s/it] 10%|#         | 21/200 [36:24<6:17:07, 126.41s/it] 11%|#1        | 22/200 [39:48<7:24:17, 149.76s/it] 12%|#1        | 23/200 [43:20<8:16:17, 168.23s/it] 12%|#2        | 24/200 [43:44<6:07:11, 125.18s/it] 12%|#2        | 25/200 [44:03<4:31:37, 93.13s/it]  13%|#3        | 26/200 [44:20<3:23:36, 70.21s/it] 14%|#3        | 27/200 [47:10<4:49:22, 100.36s/it] 14%|#4        | 28/200 [47:22<3:31:27, 73.76s/it]  14%|#4        | 29/200 [49:38<4:23:37, 92.50s/it] 15%|#5        | 30/200 [49:59<3:20:51, 70.89s/it] 16%|#5        | 31/200 [51:45<3:49:18, 81.41s/it] 16%|#6        | 32/200 [53:29<4:07:33, 88.42s/it] 16%|#6        | 33/200 [53:40<3:01:01, 65.04s/it] 17%|#7        | 34/200 [54:56<3:09:13, 68.39s/it] 18%|#7        | 35/200 [55:11<2:23:34, 52.21s/it] 18%|#8        | 36/200 [56:55<3:05:35, 67.90s/it] 18%|#8        | 37/200 [57:18<2:27:42, 54.37s/it] 19%|#9        | 38/200 [58:53<2:59:33, 66.50s/it] 20%|#9        | 39/200 [1:00:46<3:35:54, 80.46s/it] 20%|##        | 40/200 [1:01:03<2:44:24, 61.65s/it] 20%|##        | 41/200 [1:02:33<3:05:48, 70.12s/it] 21%|##1       | 42/200 [1:02:52<2:24:01, 54.69s/it] 22%|##1       | 43/200 [1:04:23<2:51:47, 65.65s/it] 22%|##2       | 44/200 [1:05:29<2:50:32, 65.59s/it] 22%|##2       | 45/200 [1:06:46<2:58:51, 69.23s/it] 23%|##3       | 46/200 [1:08:01<3:01:46, 70.82s/it] 24%|##3       | 47/200 [1:09:21<3:07:38, 73.58s/it] 24%|##4       | 48/200 [1:10:34<3:05:36, 73.27s/it] 24%|##4       | 49/200 [1:11:00<2:29:07, 59.25s/it] 25%|##5       | 50/200 [1:12:36<2:55:28, 70.19s/it] 26%|##5       | 51/200 [1:12:53<2:15:04, 54.40s/it] 26%|##6       | 52/200 [1:14:54<3:03:29, 74.39s/it] 26%|##6       | 53/200 [1:16:31<3:18:56, 81.20s/it] 27%|##7       | 54/200 [1:17:06<2:43:13, 67.08s/it] 28%|##7       | 55/200 [1:17:26<2:08:22, 53.12s/it] 28%|##8       | 56/200 [1:19:13<2:46:07, 69.22s/it] 28%|##8       | 57/200 [1:19:34<2:10:43, 54.85s/it] 29%|##9       | 58/200 [1:21:00<2:32:02, 64.24s/it] 30%|##9       | 59/200 [1:21:23<2:01:48, 51.83s/it] 30%|###       | 60/200 [1:22:55<2:29:10, 63.93s/it] 30%|###       | 61/200 [1:23:20<2:00:55, 52.20s/it] 31%|###1      | 62/200 [1:24:52<2:27:22, 64.08s/it] 32%|###1      | 63/200 [1:26:05<2:32:41, 66.87s/it] 32%|###2      | 64/200 [1:27:18<2:35:34, 68.64s/it] 32%|###2      | 65/200 [1:28:19<2:29:19, 66.37s/it] 33%|###3      | 66/200 [1:29:23<2:26:17, 65.50s/it] 34%|###3      | 67/200 [1:30:42<2:34:28, 69.69s/it] 34%|###4      | 68/200 [1:32:51<3:12:13, 87.38s/it] 34%|###4      | 69/200 [1:34:13<3:07:11, 85.74s/it] 35%|###5      | 70/200 [1:35:32<3:01:35, 83.81s/it] 36%|###5      | 71/200 [1:35:57<2:21:55, 66.01s/it] 36%|###6      | 72/200 [1:37:10<2:25:44, 68.31s/it] 36%|###6      | 73/200 [1:38:16<2:23:08, 67.62s/it] 37%|###7      | 74/200 [1:39:21<2:19:53, 66.61s/it] 38%|###7      | 75/200 [1:40:33<2:22:34, 68.44s/it] 38%|###8      | 76/200 [1:41:59<2:32:16, 73.68s/it] 38%|###8      | 77/200 [1:43:08<2:28:19, 72.35s/it] 39%|###9      | 78/200 [1:44:17<2:24:41, 71.16s/it] 40%|###9      | 79/200 [1:45:31<2:25:27, 72.13s/it] 40%|####      | 80/200 [1:45:52<1:53:28, 56.74s/it] 40%|####      | 81/200 [1:47:33<2:18:52, 70.02s/it] 41%|####1     | 82/200 [1:48:03<1:53:49, 57.88s/it] 42%|####1     | 83/200 [1:49:22<2:05:28, 64.35s/it] 42%|####2     | 84/200 [1:50:39<2:11:40, 68.11s/it] 42%|####2     | 85/200 [1:51:43<2:07:57, 66.76s/it] 43%|####3     | 86/200 [1:52:56<2:10:46, 68.82s/it] 44%|####3     | 87/200 [1:54:06<2:10:23, 69.24s/it] 44%|####4     | 88/200 [1:55:07<2:04:32, 66.71s/it] 44%|####4     | 89/200 [1:56:09<2:00:55, 65.36s/it] 45%|####5     | 90/200 [1:57:07<1:55:41, 63.11s/it] 46%|####5     | 91/200 [1:58:09<1:53:55, 62.71s/it] 46%|####6     | 92/200 [1:59:25<1:59:54, 66.61s/it] 46%|####6     | 93/200 [2:00:37<2:01:44, 68.27s/it] 47%|####6     | 94/200 [2:01:48<2:01:55, 69.01s/it] 48%|####7     | 95/200 [2:03:07<2:06:25, 72.24s/it] 48%|####8     | 96/200 [2:04:16<2:03:13, 71.10s/it] 48%|####8     | 97/200 [2:05:13<1:55:01, 67.00s/it] 49%|####9     | 98/200 [2:06:33<2:00:25, 70.84s/it] 50%|####9     | 99/200 [2:06:58<1:36:17, 57.21s/it] 50%|#####     | 100/200 [2:07:59<1:37:14, 58.34s/it] 50%|#####     | 101/200 [2:08:56<1:35:26, 57.84s/it] 51%|#####1    | 102/200 [2:09:48<1:31:43, 56.16s/it] 52%|#####1    | 103/200 [2:10:43<1:29:50, 55.57s/it] 52%|#####2    | 104/200 [2:11:47<1:33:10, 58.23s/it] 52%|#####2    | 105/200 [2:12:49<1:34:12, 59.50s/it] 53%|#####3    | 106/200 [2:13:52<1:34:41, 60.44s/it] 54%|#####3    | 107/200 [2:14:40<1:27:41, 56.57s/it] 54%|#####4    | 108/200 [2:15:30<1:23:40, 54.57s/it] 55%|#####4    | 109/200 [2:16:27<1:24:03, 55.42s/it] 55%|#####5    | 110/200 [2:17:18<1:21:06, 54.07s/it] 56%|#####5    | 111/200 [2:18:24<1:25:39, 57.75s/it] 56%|#####6    | 112/200 [2:19:23<1:25:19, 58.18s/it] 56%|#####6    | 113/200 [2:20:17<1:22:31, 56.91s/it] 57%|#####6    | 114/200 [2:21:24<1:25:41, 59.78s/it] 57%|#####7    | 115/200 [2:22:32<1:28:23, 62.40s/it] 58%|#####8    | 116/200 [2:23:29<1:25:03, 60.76s/it] 58%|#####8    | 117/200 [2:24:37<1:27:01, 62.91s/it] 59%|#####8    | 118/200 [2:25:43<1:27:19, 63.90s/it] 60%|#####9    | 119/200 [2:26:53<1:28:41, 65.70s/it] 60%|######    | 120/200 [2:28:12<1:32:39, 69.50s/it] 60%|######    | 121/200 [2:29:19<1:30:38, 68.84s/it] 61%|######1   | 122/200 [2:30:37<1:32:57, 71.50s/it] 62%|######1   | 123/200 [2:31:36<1:27:10, 67.93s/it] 62%|######2   | 124/200 [2:32:47<1:26:59, 68.68s/it] 62%|######2   | 125/200 [2:33:49<1:23:32, 66.84s/it] 63%|######3   | 126/200 [2:35:03<1:24:53, 68.83s/it] 64%|######3   | 127/200 [2:36:04<1:20:51, 66.46s/it] 64%|######4   | 128/200 [2:37:25<1:25:11, 71.00s/it] 64%|######4   | 129/200 [2:38:35<1:23:33, 70.61s/it] 65%|######5   | 130/200 [2:39:44<1:21:46, 70.10s/it] 66%|######5   | 131/200 [2:41:01<1:22:57, 72.14s/it] 66%|######6   | 132/200 [2:42:10<1:20:44, 71.24s/it] 66%|######6   | 133/200 [2:43:16<1:17:51, 69.73s/it] 67%|######7   | 134/200 [2:44:30<1:18:01, 70.93s/it] 68%|######7   | 135/200 [2:45:32<1:14:05, 68.40s/it] 68%|######8   | 136/200 [2:46:42<1:13:28, 68.88s/it] 68%|######8   | 137/200 [2:48:04<1:16:23, 72.75s/it] 69%|######9   | 138/200 [2:49:28<1:18:46, 76.23s/it] 70%|######9   | 139/200 [2:50:50<1:19:00, 77.71s/it] 70%|#######   | 140/200 [2:51:52<1:13:11, 73.20s/it] 70%|#######   | 141/200 [2:53:03<1:11:17, 72.50s/it] 71%|#######1  | 142/200 [2:54:17<1:10:34, 73.01s/it] 72%|#######1  | 143/200 [2:55:23<1:07:22, 70.92s/it] 72%|#######2  | 144/200 [2:56:41<1:08:05, 72.96s/it] 72%|#######2  | 145/200 [2:57:57<1:07:45, 73.93s/it] 73%|#######3  | 146/200 [2:58:59<1:03:15, 70.28s/it] 74%|#######3  | 147/200 [3:00:10<1:02:09, 70.37s/it] 74%|#######4  | 148/200 [3:01:20<1:01:02, 70.43s/it] 74%|#######4  | 149/200 [3:02:24<58:05, 68.35s/it]   75%|#######5  | 150/200 [3:03:32<56:59, 68.40s/it] 76%|#######5  | 151/200 [3:05:00<1:00:38, 74.26s/it] 76%|#######6  | 152/200 [3:06:14<59:23, 74.24s/it]   76%|#######6  | 153/200 [3:07:33<59:12, 75.60s/it] 77%|#######7  | 154/200 [3:08:49<57:56, 75.58s/it] 78%|#######7  | 155/200 [3:10:07<57:24, 76.54s/it] 78%|#######8  | 156/200 [3:11:25<56:20, 76.83s/it] 78%|#######8  | 157/200 [3:12:34<53:21, 74.46s/it] 78%|#######8  | 157/200 [3:13:49<53:05, 74.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 35.32it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 34.54it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 30.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 33.47it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 31.69it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 32.56it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 33.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 28.34it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 31.42it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 29.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 30.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_011_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 188.927037 ± 18.596445
Final Training LSE: 441.060717
BIC (lower is better): -53082.4625  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1317.54, k=129, n_obs=27268 ]
Validation LSE (with cog): 148.500029
Validation LSE (no cog): 148.500029
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_011_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 188.927037
Final LSE: 441.060717
BIC: -53082.4625
