original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 204

=== Parameters for Candidate 204 (K=3, hyper idx=60) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:58, 31.95s/it]  1%|1         | 2/200 [01:21<2:20:17, 42.51s/it]  2%|1         | 3/200 [02:11<2:29:59, 45.68s/it]  2%|2         | 4/200 [03:17<2:55:06, 53.60s/it]  2%|2         | 5/200 [05:06<3:59:58, 73.84s/it]  3%|3         | 6/200 [06:00<3:36:51, 67.07s/it]  4%|3         | 7/200 [06:30<2:56:20, 54.82s/it]  4%|4         | 8/200 [06:57<2:27:12, 46.00s/it]  4%|4         | 9/200 [08:01<2:44:34, 51.70s/it]  5%|5         | 10/200 [08:40<2:31:22, 47.80s/it]  6%|5         | 11/200 [09:34<2:36:12, 49.59s/it]  6%|6         | 12/200 [09:52<2:05:34, 40.07s/it]  6%|6         | 13/200 [10:21<1:54:37, 36.78s/it]  7%|7         | 14/200 [10:53<1:48:55, 35.14s/it]  8%|7         | 15/200 [11:21<1:41:51, 33.03s/it]  8%|8         | 16/200 [11:49<1:36:30, 31.47s/it]  8%|8         | 17/200 [12:08<1:24:32, 27.72s/it]  9%|9         | 18/200 [12:29<1:18:22, 25.84s/it] 10%|9         | 19/200 [12:58<1:20:27, 26.67s/it] 10%|#         | 20/200 [13:31<1:25:57, 28.65s/it] 10%|#         | 21/200 [14:09<1:34:11, 31.57s/it] 11%|#1        | 22/200 [14:42<1:34:26, 31.83s/it] 12%|#1        | 23/200 [15:11<1:31:44, 31.10s/it] 12%|#2        | 24/200 [18:37<4:05:14, 83.60s/it] 12%|#2        | 25/200 [19:29<3:36:17, 74.15s/it] 13%|#3        | 26/200 [20:48<3:38:43, 75.42s/it] 14%|#3        | 27/200 [21:11<2:52:04, 59.68s/it] 14%|#4        | 28/200 [21:35<2:20:32, 49.03s/it] 14%|#4        | 29/200 [22:13<2:10:33, 45.81s/it] 15%|#5        | 30/200 [23:25<2:32:00, 53.65s/it] 16%|#5        | 31/200 [24:12<2:25:37, 51.70s/it] 16%|#6        | 32/200 [25:13<2:32:08, 54.34s/it] 16%|#6        | 33/200 [26:23<2:44:09, 58.98s/it] 17%|#7        | 34/200 [27:15<2:37:28, 56.92s/it] 18%|#7        | 35/200 [27:50<2:18:59, 50.54s/it] 18%|#8        | 36/200 [28:20<2:00:54, 44.24s/it] 18%|#8        | 37/200 [28:59<1:55:41, 42.59s/it] 19%|#9        | 38/200 [29:44<1:57:30, 43.52s/it] 20%|#9        | 39/200 [30:05<1:38:10, 36.59s/it] 20%|##        | 40/200 [30:25<1:24:37, 31.73s/it] 20%|##        | 41/200 [30:44<1:13:27, 27.72s/it] 21%|##1       | 42/200 [31:02<1:05:22, 24.82s/it] 22%|##1       | 43/200 [31:20<1:00:03, 22.95s/it] 22%|##2       | 44/200 [33:12<2:08:52, 49.57s/it] 22%|##2       | 45/200 [33:27<1:41:21, 39.24s/it] 23%|##3       | 46/200 [33:49<1:27:05, 33.93s/it] 24%|##3       | 47/200 [35:19<2:09:25, 50.76s/it] 24%|##4       | 48/200 [35:34<1:41:50, 40.20s/it] 24%|##4       | 49/200 [37:15<2:27:13, 58.50s/it] 25%|##5       | 50/200 [37:36<1:57:42, 47.08s/it] 26%|##5       | 51/200 [39:33<2:49:01, 68.06s/it] 26%|##6       | 52/200 [41:38<3:29:57, 85.12s/it] 26%|##6       | 53/200 [43:27<3:46:10, 92.32s/it] 27%|##7       | 54/200 [45:19<3:59:15, 98.33s/it] 28%|##7       | 55/200 [47:30<4:21:28, 108.20s/it] 28%|##8       | 56/200 [49:28<4:26:07, 110.88s/it] 28%|##8       | 57/200 [50:56<4:08:21, 104.21s/it] 29%|##9       | 58/200 [52:23<3:54:36, 99.13s/it]  30%|##9       | 59/200 [53:35<3:33:17, 90.76s/it] 30%|###       | 60/200 [54:59<3:27:05, 88.75s/it] 30%|###       | 61/200 [56:35<3:30:40, 90.94s/it] 31%|###1      | 62/200 [58:05<3:28:48, 90.79s/it] 32%|###1      | 63/200 [59:42<3:31:39, 92.70s/it] 32%|###2      | 64/200 [1:01:07<3:24:41, 90.31s/it] 32%|###2      | 65/200 [1:02:33<3:20:04, 88.92s/it] 33%|###3      | 66/200 [1:03:53<3:13:01, 86.43s/it] 34%|###3      | 67/200 [1:05:23<3:13:43, 87.39s/it] 34%|###4      | 68/200 [1:06:38<3:03:49, 83.56s/it] 34%|###4      | 69/200 [1:08:16<3:12:11, 88.02s/it] 35%|###5      | 70/200 [1:09:48<3:12:58, 89.06s/it] 36%|###5      | 71/200 [1:11:10<3:07:09, 87.05s/it] 36%|###6      | 72/200 [1:12:58<3:19:03, 93.31s/it] 36%|###6      | 73/200 [1:14:18<3:08:59, 89.29s/it] 37%|###7      | 74/200 [1:15:50<3:09:10, 90.08s/it] 38%|###7      | 75/200 [1:16:58<2:53:52, 83.46s/it] 38%|###8      | 76/200 [1:18:42<3:05:39, 89.83s/it] 38%|###8      | 77/200 [1:20:39<3:20:39, 97.88s/it] 39%|###9      | 78/200 [1:22:20<3:20:51, 98.78s/it] 40%|###9      | 79/200 [1:24:11<3:26:25, 102.36s/it] 40%|####      | 80/200 [1:26:14<3:37:21, 108.68s/it] 40%|####      | 81/200 [1:28:31<3:52:19, 117.14s/it] 41%|####1     | 82/200 [1:30:04<3:36:11, 109.92s/it] 42%|####1     | 83/200 [1:31:45<3:28:47, 107.07s/it] 42%|####2     | 84/200 [1:35:04<4:20:18, 134.65s/it] 42%|####2     | 85/200 [1:36:51<4:02:24, 126.47s/it] 43%|####3     | 86/200 [1:38:42<3:51:47, 122.00s/it] 44%|####3     | 87/200 [1:40:39<3:46:34, 120.30s/it] 44%|####4     | 88/200 [1:42:21<3:34:22, 114.84s/it] 44%|####4     | 89/200 [1:44:32<3:41:25, 119.69s/it] 45%|####5     | 90/200 [1:46:28<3:37:25, 118.60s/it] 46%|####5     | 91/200 [1:48:23<3:33:40, 117.62s/it] 46%|####6     | 92/200 [1:50:26<3:34:35, 119.22s/it] 46%|####6     | 93/200 [1:52:29<3:34:18, 120.17s/it] 47%|####6     | 94/200 [1:54:23<3:29:26, 118.56s/it] 48%|####7     | 95/200 [1:56:09<3:20:50, 114.77s/it] 48%|####8     | 96/200 [1:57:47<3:10:12, 109.73s/it] 48%|####8     | 97/200 [1:59:21<3:00:20, 105.05s/it] 49%|####9     | 98/200 [2:00:59<2:54:48, 102.82s/it] 50%|####9     | 99/200 [2:02:46<2:55:07, 104.03s/it] 50%|#####     | 100/200 [2:04:24<2:50:21, 102.21s/it] 50%|#####     | 101/200 [2:06:07<2:48:56, 102.39s/it] 51%|#####1    | 102/200 [2:07:52<2:48:44, 103.31s/it] 52%|#####1    | 103/200 [2:09:37<2:47:39, 103.71s/it] 52%|#####2    | 104/200 [2:11:19<2:45:05, 103.19s/it] 52%|#####2    | 105/200 [2:13:11<2:47:27, 105.76s/it] 53%|#####3    | 106/200 [2:14:46<2:40:47, 102.63s/it] 54%|#####3    | 107/200 [2:16:37<2:43:02, 105.18s/it] 54%|#####3    | 107/200 [2:18:38<2:00:29, 77.74s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.64it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 25.08it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.02it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.22it/s]
  Fold 1/3 val LSE: 315.863417
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:35, 45.10s/it]  1%|1         | 2/200 [01:27<2:22:40, 43.23s/it]  2%|1         | 3/200 [01:56<2:01:16, 36.93s/it]  2%|2         | 4/200 [03:07<2:44:33, 50.37s/it]  2%|2         | 5/200 [03:40<2:23:17, 44.09s/it]  3%|3         | 6/200 [04:31<2:30:17, 46.48s/it]  4%|3         | 7/200 [05:16<2:27:50, 45.96s/it]  4%|4         | 8/200 [05:53<2:18:29, 43.28s/it]  4%|4         | 9/200 [06:16<1:56:43, 36.67s/it]  5%|5         | 10/200 [06:37<1:41:19, 32.00s/it]  6%|5         | 11/200 [06:52<1:24:08, 26.71s/it]  6%|6         | 12/200 [07:06<1:11:27, 22.81s/it]  6%|6         | 13/200 [11:36<5:04:59, 97.86s/it]  7%|7         | 14/200 [12:11<4:04:35, 78.90s/it]  8%|7         | 15/200 [12:41<3:17:48, 64.16s/it]  8%|8         | 16/200 [13:14<2:47:36, 54.65s/it]  8%|8         | 17/200 [13:31<2:12:04, 43.30s/it]  9%|9         | 18/200 [15:54<3:42:20, 73.30s/it] 10%|9         | 19/200 [16:11<2:49:45, 56.27s/it] 10%|#         | 20/200 [18:11<3:46:30, 75.50s/it] 10%|#         | 21/200 [18:22<2:47:33, 56.17s/it] 11%|#1        | 22/200 [20:16<3:38:26, 73.63s/it] 12%|#1        | 23/200 [20:50<3:01:52, 61.65s/it] 12%|#2        | 24/200 [22:31<3:35:50, 73.58s/it] 12%|#2        | 25/200 [24:16<4:01:52, 82.93s/it] 13%|#3        | 26/200 [26:00<4:18:44, 89.22s/it] 14%|#3        | 27/200 [26:22<3:19:15, 69.11s/it] 14%|#4        | 28/200 [28:31<4:09:17, 86.96s/it] 14%|#4        | 29/200 [30:05<4:13:48, 89.05s/it] 15%|#5        | 30/200 [31:28<4:07:30, 87.36s/it] 16%|#5        | 31/200 [33:20<4:26:26, 94.59s/it] 16%|#6        | 32/200 [34:56<4:26:39, 95.24s/it] 16%|#6        | 33/200 [37:25<5:09:25, 111.17s/it] 17%|#7        | 34/200 [38:49<4:45:19, 103.13s/it] 18%|#7        | 35/200 [40:05<4:20:57, 94.90s/it]  18%|#8        | 36/200 [41:24<4:06:25, 90.15s/it] 18%|#8        | 37/200 [42:36<3:50:26, 84.82s/it] 19%|#9        | 38/200 [43:46<3:37:05, 80.40s/it] 20%|#9        | 39/200 [45:03<3:33:00, 79.38s/it] 20%|##        | 40/200 [46:21<3:30:22, 78.89s/it] 20%|##        | 41/200 [47:52<3:38:43, 82.54s/it] 21%|##1       | 42/200 [49:18<3:40:02, 83.56s/it] 22%|##1       | 43/200 [50:42<3:39:09, 83.76s/it] 22%|##2       | 44/200 [51:59<3:31:51, 81.49s/it] 22%|##2       | 45/200 [53:25<3:34:25, 83.01s/it] 23%|##3       | 46/200 [54:51<3:35:02, 83.78s/it] 24%|##3       | 47/200 [55:59<3:21:36, 79.06s/it] 24%|##4       | 48/200 [57:21<3:23:03, 80.16s/it] 24%|##4       | 49/200 [59:02<3:37:22, 86.37s/it] 25%|##5       | 50/200 [1:00:29<3:36:10, 86.47s/it] 26%|##5       | 51/200 [1:01:48<3:29:29, 84.36s/it] 26%|##6       | 52/200 [1:03:34<3:43:39, 90.67s/it] 26%|##6       | 53/200 [1:05:14<3:49:21, 93.62s/it] 27%|##7       | 54/200 [1:06:42<3:43:13, 91.73s/it] 28%|##7       | 55/200 [1:08:30<3:53:21, 96.56s/it] 28%|##8       | 56/200 [1:10:26<4:05:54, 102.46s/it] 28%|##8       | 57/200 [1:12:21<4:13:17, 106.28s/it] 29%|##9       | 58/200 [1:14:32<4:29:24, 113.84s/it] 30%|##9       | 59/200 [1:15:49<4:01:08, 102.62s/it] 30%|###       | 60/200 [1:17:21<3:52:15, 99.54s/it]  30%|###       | 61/200 [1:18:42<3:37:25, 93.85s/it] 31%|###1      | 62/200 [1:20:00<3:25:13, 89.23s/it] 32%|###1      | 63/200 [1:21:17<3:15:30, 85.62s/it] 32%|###2      | 64/200 [1:22:48<3:17:08, 86.98s/it] 32%|###2      | 65/200 [1:24:28<3:24:59, 91.11s/it] 33%|###3      | 66/200 [1:26:22<3:38:54, 98.01s/it] 34%|###3      | 67/200 [1:28:06<3:40:44, 99.59s/it] 34%|###4      | 68/200 [1:31:07<4:32:54, 124.05s/it] 34%|###4      | 68/200 [1:32:57<3:00:26, 82.02s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.51it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 23.85it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 26.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.96it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.62it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.96it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.76it/s]
  Fold 2/3 val LSE: 611.676358
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:02, 29.26s/it]  1%|1         | 2/200 [01:21<2:21:07, 42.77s/it]  2%|1         | 3/200 [02:44<3:20:13, 60.98s/it]  2%|2         | 4/200 [03:00<2:21:42, 43.38s/it]  2%|2         | 5/200 [07:42<7:00:32, 129.40s/it]  3%|3         | 6/200 [08:51<5:51:53, 108.83s/it]  4%|3         | 7/200 [09:13<4:18:40, 80.42s/it]   4%|4         | 8/200 [09:56<3:39:55, 68.73s/it]  4%|4         | 9/200 [11:02<3:35:45, 67.78s/it]  5%|5         | 10/200 [17:33<8:50:03, 167.39s/it]  6%|5         | 11/200 [18:09<6:41:22, 127.42s/it]  6%|6         | 12/200 [19:09<5:34:08, 106.64s/it]  6%|6         | 13/200 [19:41<4:22:10, 84.12s/it]   7%|7         | 14/200 [20:33<3:51:20, 74.62s/it]  8%|7         | 15/200 [21:25<3:28:34, 67.64s/it]  8%|8         | 16/200 [22:24<3:19:49, 65.16s/it]  8%|8         | 17/200 [22:59<2:50:35, 55.93s/it]  9%|9         | 18/200 [23:43<2:39:01, 52.43s/it] 10%|9         | 19/200 [24:01<2:06:37, 41.98s/it] 10%|#         | 20/200 [24:18<1:43:55, 34.64s/it] 10%|#         | 21/200 [27:33<4:06:17, 82.56s/it] 11%|#1        | 22/200 [27:58<3:13:47, 65.32s/it] 12%|#1        | 23/200 [28:40<2:52:00, 58.31s/it] 12%|#2        | 24/200 [29:29<2:43:16, 55.66s/it] 12%|#2        | 25/200 [30:05<2:25:15, 49.80s/it] 13%|#3        | 26/200 [30:24<1:57:14, 40.43s/it] 14%|#3        | 27/200 [31:00<1:52:35, 39.05s/it] 14%|#4        | 28/200 [31:51<2:02:27, 42.72s/it] 14%|#4        | 29/200 [32:33<2:00:57, 42.44s/it] 15%|#5        | 30/200 [33:03<1:49:45, 38.74s/it] 16%|#5        | 31/200 [33:32<1:41:17, 35.96s/it] 16%|#6        | 32/200 [34:03<1:35:52, 34.24s/it] 16%|#6        | 33/200 [36:36<3:14:50, 70.00s/it] 17%|#7        | 34/200 [37:05<2:39:24, 57.61s/it] 18%|#7        | 35/200 [38:41<3:10:38, 69.32s/it] 18%|#8        | 36/200 [39:12<2:38:01, 57.81s/it] 18%|#8        | 37/200 [40:18<2:43:37, 60.23s/it] 19%|#9        | 38/200 [40:36<2:07:56, 47.38s/it] 20%|#9        | 39/200 [40:56<1:45:25, 39.29s/it] 20%|##        | 40/200 [41:28<1:39:06, 37.17s/it] 20%|##        | 41/200 [41:48<1:24:33, 31.91s/it] 21%|##1       | 42/200 [42:09<1:15:20, 28.61s/it] 22%|##1       | 43/200 [42:24<1:04:02, 24.47s/it] 22%|##2       | 44/200 [42:51<1:05:43, 25.28s/it] 22%|##2       | 45/200 [43:08<59:06, 22.88s/it]   23%|##3       | 46/200 [43:30<57:42, 22.48s/it] 24%|##3       | 47/200 [43:50<55:47, 21.88s/it] 24%|##4       | 48/200 [44:15<58:08, 22.95s/it] 24%|##4       | 49/200 [46:33<2:24:34, 57.44s/it] 25%|##5       | 50/200 [47:01<2:01:06, 48.44s/it] 26%|##5       | 51/200 [47:37<1:50:58, 44.69s/it] 26%|##6       | 52/200 [48:00<1:34:23, 38.27s/it] 26%|##6       | 53/200 [48:21<1:20:55, 33.03s/it] 27%|##7       | 54/200 [50:21<2:24:01, 59.19s/it] 28%|##7       | 55/200 [50:37<1:51:58, 46.33s/it] 28%|##8       | 56/200 [50:55<1:30:15, 37.61s/it] 28%|##8       | 57/200 [51:08<1:12:20, 30.35s/it] 29%|##9       | 58/200 [51:35<1:09:36, 29.41s/it] 30%|##9       | 59/200 [53:27<2:07:20, 54.19s/it] 30%|###       | 60/200 [53:45<1:41:04, 43.32s/it] 30%|###       | 61/200 [55:31<2:23:32, 61.96s/it] 31%|###1      | 62/200 [58:02<3:24:27, 88.90s/it] 32%|###1      | 63/200 [1:00:06<3:46:53, 99.37s/it] 32%|###2      | 64/200 [1:02:05<3:58:38, 105.28s/it] 32%|###2      | 65/200 [1:04:02<4:04:42, 108.76s/it] 33%|###3      | 66/200 [1:05:49<4:01:44, 108.24s/it] 34%|###3      | 67/200 [1:07:37<3:59:38, 108.11s/it] 34%|###4      | 68/200 [1:09:10<3:47:45, 103.53s/it] 34%|###4      | 69/200 [1:10:44<3:39:49, 100.69s/it] 35%|###5      | 70/200 [1:12:18<3:33:46, 98.66s/it]  36%|###5      | 71/200 [1:13:55<3:30:59, 98.13s/it] 36%|###6      | 72/200 [1:15:30<3:27:13, 97.13s/it] 36%|###6      | 73/200 [1:17:05<3:24:21, 96.55s/it] 37%|###7      | 74/200 [1:18:30<3:15:36, 93.14s/it] 38%|###7      | 75/200 [1:20:00<3:12:13, 92.27s/it] 38%|###8      | 76/200 [1:21:36<3:13:04, 93.42s/it] 38%|###8      | 77/200 [1:23:04<3:08:13, 91.82s/it] 39%|###9      | 78/200 [1:24:39<3:08:34, 92.74s/it] 40%|###9      | 79/200 [1:26:10<3:05:59, 92.22s/it] 40%|####      | 80/200 [1:27:33<2:58:32, 89.27s/it] 40%|####      | 81/200 [1:29:01<2:56:32, 89.01s/it] 41%|####1     | 82/200 [1:30:22<2:50:24, 86.65s/it] 42%|####1     | 83/200 [1:32:02<2:56:50, 90.69s/it] 42%|####2     | 84/200 [1:33:23<2:49:47, 87.82s/it] 42%|####2     | 85/200 [1:34:46<2:45:17, 86.24s/it] 43%|####3     | 86/200 [1:36:18<2:47:18, 88.05s/it] 44%|####3     | 87/200 [1:37:51<2:48:43, 89.59s/it] 44%|####4     | 88/200 [1:39:16<2:44:18, 88.03s/it] 44%|####4     | 89/200 [1:40:54<2:48:16, 90.96s/it] 45%|####5     | 90/200 [1:41:16<2:09:13, 70.48s/it] 46%|####5     | 91/200 [1:42:57<2:24:24, 79.49s/it] 46%|####6     | 92/200 [1:45:19<2:56:48, 98.23s/it] 46%|####6     | 93/200 [1:47:03<2:58:22, 100.02s/it] 47%|####6     | 94/200 [1:48:42<2:55:57, 99.60s/it]  48%|####7     | 95/200 [1:49:55<2:40:31, 91.73s/it] 48%|####8     | 96/200 [1:51:21<2:35:51, 89.92s/it] 48%|####8     | 97/200 [1:53:21<2:49:49, 98.92s/it] 49%|####9     | 98/200 [1:55:15<2:55:56, 103.49s/it] 50%|####9     | 99/200 [1:56:52<2:50:58, 101.57s/it] 50%|#####     | 100/200 [1:58:35<2:50:02, 102.03s/it] 50%|#####     | 101/200 [2:00:01<2:40:24, 97.22s/it]  51%|#####1    | 102/200 [2:01:37<2:38:12, 96.86s/it] 52%|#####1    | 103/200 [2:03:24<2:41:40, 100.00s/it] 52%|#####2    | 104/200 [2:05:08<2:41:45, 101.10s/it] 52%|#####2    | 105/200 [2:06:47<2:39:14, 100.58s/it] 53%|#####3    | 106/200 [2:09:11<2:57:57, 113.59s/it] 54%|#####3    | 107/200 [2:11:11<2:58:56, 115.45s/it] 54%|#####4    | 108/200 [2:13:29<3:07:24, 122.22s/it] 55%|#####4    | 109/200 [2:15:35<3:07:13, 123.45s/it] 55%|#####5    | 110/200 [2:17:07<2:50:40, 113.79s/it] 56%|#####5    | 111/200 [2:18:43<2:40:49, 108.43s/it] 56%|#####6    | 112/200 [2:20:48<2:46:33, 113.57s/it] 56%|#####6    | 113/200 [2:22:40<2:43:58, 113.09s/it] 57%|#####6    | 114/200 [2:24:49<2:49:00, 117.91s/it] 57%|#####7    | 115/200 [2:26:43<2:45:23, 116.75s/it] 58%|#####8    | 116/200 [2:28:34<2:40:45, 114.83s/it] 58%|#####8    | 116/200 [2:30:36<1:49:03, 77.90s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.13it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 24.48it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 24.62it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 21.90it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 22.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 23.29it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 22.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.97it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.36it/s]
  Fold 3/3 val LSE: 346.261228
CV mean LSE: 424.600334 ± 132.863553 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:50, 27.99s/it]  1%|1         | 2/200 [01:40<2:58:57, 54.23s/it]  2%|1         | 3/200 [02:22<2:39:42, 48.64s/it]  2%|2         | 4/200 [02:58<2:22:57, 43.76s/it]  2%|2         | 5/200 [03:27<2:04:10, 38.21s/it]  3%|3         | 6/200 [03:54<1:52:03, 34.66s/it]  4%|3         | 7/200 [04:44<2:07:20, 39.59s/it]  4%|4         | 8/200 [05:31<2:14:06, 41.91s/it]  4%|4         | 9/200 [05:57<1:57:06, 36.79s/it]  5%|5         | 10/200 [06:36<1:59:09, 37.63s/it]  6%|5         | 11/200 [06:55<1:40:26, 31.89s/it]  6%|6         | 12/200 [07:19<1:32:15, 29.45s/it]  6%|6         | 13/200 [13:19<6:43:34, 129.49s/it]  7%|7         | 14/200 [13:41<5:01:17, 97.19s/it]   8%|7         | 15/200 [14:44<4:27:29, 86.76s/it]  8%|8         | 16/200 [15:11<3:31:24, 68.94s/it]  8%|8         | 17/200 [15:29<2:43:44, 53.69s/it]  9%|9         | 18/200 [15:49<2:11:45, 43.44s/it] 10%|9         | 19/200 [16:04<1:45:37, 35.01s/it] 10%|#         | 20/200 [16:33<1:39:15, 33.09s/it] 10%|#         | 21/200 [18:53<3:14:32, 65.21s/it] 11%|#1        | 22/200 [19:27<2:45:16, 55.71s/it] 12%|#1        | 23/200 [19:47<2:13:05, 45.11s/it] 12%|#2        | 24/200 [20:30<2:10:32, 44.50s/it] 12%|#2        | 25/200 [20:50<1:48:31, 37.21s/it] 13%|#3        | 26/200 [23:24<3:28:54, 72.04s/it] 14%|#3        | 27/200 [24:01<2:57:24, 61.53s/it] 14%|#4        | 28/200 [24:50<2:45:32, 57.75s/it] 14%|#4        | 29/200 [25:26<2:26:23, 51.37s/it] 15%|#5        | 30/200 [27:22<3:20:37, 70.81s/it] 16%|#5        | 31/200 [27:48<2:41:38, 57.39s/it] 16%|#6        | 32/200 [29:39<3:25:40, 73.45s/it] 16%|#6        | 33/200 [30:02<2:41:44, 58.11s/it] 17%|#7        | 34/200 [32:05<3:35:20, 77.83s/it] 18%|#7        | 35/200 [34:14<4:15:48, 93.02s/it] 18%|#8        | 36/200 [36:02<4:26:13, 97.40s/it] 18%|#8        | 37/200 [37:49<4:32:59, 100.49s/it] 19%|#9        | 38/200 [40:41<5:29:06, 121.89s/it] 20%|#9        | 39/200 [42:58<5:39:36, 126.56s/it] 20%|##        | 40/200 [44:47<5:22:54, 121.09s/it] 20%|##        | 41/200 [46:25<5:02:18, 114.08s/it] 21%|##1       | 42/200 [48:12<4:54:47, 111.94s/it] 22%|##1       | 43/200 [49:53<4:45:05, 108.95s/it] 22%|##2       | 44/200 [51:57<4:54:43, 113.35s/it] 22%|##2       | 45/200 [53:47<4:50:09, 112.32s/it] 23%|##3       | 46/200 [55:29<4:40:38, 109.34s/it] 24%|##3       | 47/200 [57:11<4:32:33, 106.88s/it] 24%|##4       | 48/200 [58:45<4:21:12, 103.11s/it] 24%|##4       | 49/200 [1:00:28<4:19:33, 103.14s/it] 25%|##5       | 50/200 [1:01:44<3:57:10, 94.87s/it]  26%|##5       | 51/200 [1:03:05<3:45:21, 90.75s/it] 26%|##6       | 52/200 [1:04:49<3:53:55, 94.83s/it] 26%|##6       | 53/200 [1:06:08<3:40:16, 89.91s/it] 27%|##7       | 54/200 [1:07:36<3:37:59, 89.59s/it] 28%|##7       | 55/200 [1:09:16<3:43:43, 92.57s/it] 28%|##8       | 56/200 [1:10:51<3:43:46, 93.24s/it] 28%|##8       | 57/200 [1:12:12<3:33:47, 89.70s/it] 29%|##9       | 58/200 [1:13:46<3:34:53, 90.80s/it] 30%|##9       | 59/200 [1:15:21<3:37:01, 92.35s/it] 30%|###       | 60/200 [1:17:44<4:10:30, 107.36s/it] 30%|###       | 61/200 [1:20:03<4:30:27, 116.75s/it] 31%|###1      | 62/200 [1:21:49<4:21:35, 113.73s/it] 32%|###1      | 63/200 [1:23:50<4:24:37, 115.89s/it] 32%|###2      | 64/200 [1:25:32<4:13:04, 111.65s/it] 32%|###2      | 65/200 [1:27:08<4:00:29, 106.89s/it] 33%|###3      | 66/200 [1:28:51<3:56:07, 105.73s/it] 34%|###3      | 67/200 [1:30:22<3:45:03, 101.53s/it] 34%|###4      | 68/200 [1:31:57<3:38:33, 99.35s/it]  34%|###4      | 69/200 [1:33:28<3:31:57, 97.08s/it] 35%|###5      | 70/200 [1:35:30<3:45:58, 104.30s/it] 36%|###5      | 71/200 [1:37:39<4:00:34, 111.90s/it] 36%|###6      | 72/200 [1:39:46<4:07:55, 116.21s/it] 36%|###6      | 73/200 [1:42:32<4:38:06, 131.39s/it] 37%|###7      | 74/200 [1:43:06<3:34:27, 102.13s/it] 38%|###7      | 75/200 [1:45:05<3:43:29, 107.28s/it] 38%|###8      | 76/200 [1:45:29<2:49:47, 82.16s/it]  38%|###8      | 77/200 [1:48:31<3:50:01, 112.21s/it] 39%|###9      | 78/200 [1:50:08<3:38:53, 107.65s/it] 40%|###9      | 79/200 [1:51:46<3:30:56, 104.60s/it] 40%|####      | 80/200 [1:53:16<3:20:21, 100.18s/it] 40%|####      | 81/200 [1:55:05<3:24:04, 102.89s/it] 41%|####1     | 82/200 [1:55:41<2:43:07, 82.95s/it]  42%|####1     | 83/200 [1:57:42<3:03:44, 94.23s/it] 42%|####2     | 84/200 [1:59:08<2:57:36, 91.86s/it] 42%|####2     | 85/200 [2:00:46<2:59:20, 93.57s/it] 43%|####3     | 86/200 [2:02:26<3:01:37, 95.59s/it] 44%|####3     | 87/200 [2:05:08<3:37:38, 115.56s/it] 44%|####4     | 88/200 [2:07:02<3:34:34, 114.95s/it] 44%|####4     | 89/200 [2:08:58<3:33:19, 115.31s/it] 45%|####5     | 90/200 [2:11:06<3:38:27, 119.16s/it] 46%|####5     | 91/200 [2:13:05<3:36:17, 119.06s/it] 46%|####6     | 92/200 [2:13:55<2:57:11, 98.44s/it]  46%|####6     | 93/200 [2:15:57<3:07:45, 105.29s/it] 47%|####6     | 94/200 [2:18:03<3:17:20, 111.70s/it] 48%|####7     | 95/200 [2:20:23<3:29:59, 120.00s/it] 48%|####8     | 96/200 [2:22:29<3:31:31, 122.03s/it] 48%|####8     | 97/200 [2:24:49<3:38:44, 127.42s/it] 49%|####9     | 98/200 [2:26:54<3:35:23, 126.70s/it] 50%|####9     | 99/200 [2:28:52<3:28:37, 123.94s/it] 50%|#####     | 100/200 [2:30:49<3:23:02, 121.82s/it] 50%|#####     | 101/200 [2:32:50<3:20:31, 121.53s/it] 51%|#####1    | 102/200 [2:34:31<3:08:45, 115.57s/it] 52%|#####1    | 103/200 [2:36:24<3:05:40, 114.85s/it] 52%|#####2    | 104/200 [2:38:04<2:56:33, 110.35s/it] 52%|#####2    | 105/200 [2:39:37<2:46:32, 105.18s/it] 53%|#####3    | 106/200 [2:41:33<2:49:39, 108.30s/it] 54%|#####3    | 107/200 [2:42:54<2:35:02, 100.02s/it] 54%|#####4    | 108/200 [2:44:45<2:38:48, 103.57s/it] 55%|#####4    | 109/200 [2:46:33<2:38:59, 104.84s/it] 55%|#####5    | 110/200 [2:48:15<2:35:52, 103.92s/it] 56%|#####5    | 111/200 [2:50:03<2:35:50, 105.06s/it] 56%|#####6    | 112/200 [2:51:53<2:36:28, 106.69s/it] 56%|#####6    | 113/200 [2:54:08<2:47:02, 115.20s/it] 56%|#####6    | 113/200 [2:55:18<2:14:58, 93.08s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.90it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 32.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 27.81it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.27it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.03it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 24.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 32.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 28.20it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 27.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.29it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.37it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_204_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 424.600334 ± 132.863553
Final Training LSE: 444.645915
BIC (lower is better): -52898.6200  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1501.38, k=147, n_obs=27268 ]
Validation LSE (with cog): 153.350195
Validation LSE (no cog): 153.350195
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_204_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 424.600334
Final LSE: 444.645915
BIC: -52898.6200
