original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 201

=== Parameters for Candidate 201 (K=3, hyper idx=66) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:50:58, 160.09s/it]  1%|1         | 2/200 [04:27<7:05:59, 129.09s/it]  2%|1         | 3/200 [05:43<5:44:14, 104.85s/it]  2%|2         | 4/200 [06:43<4:45:10, 87.30s/it]   2%|2         | 4/200 [14:55<12:11:27, 223.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.95it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.57it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.15it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.04it/s]
  Fold 1/3 val LSE: 204.022713
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:03:10, 109.50s/it]  1%|1         | 2/200 [02:38<4:04:15, 74.02s/it]   2%|1         | 3/200 [04:10<4:29:44, 82.16s/it]  2%|2         | 4/200 [05:39<4:37:44, 85.02s/it]  2%|2         | 4/200 [14:48<12:05:29, 222.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.17it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.29it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.80it/s]
  Fold 2/3 val LSE: 233.226542
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:01:36, 127.12s/it]  1%|1         | 2/200 [02:36<3:48:57, 69.38s/it]   2%|1         | 3/200 [02:56<2:34:49, 47.15s/it]  2%|2         | 4/200 [03:31<2:18:20, 42.35s/it]  2%|2         | 4/200 [08:40<7:04:58, 130.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.03it/s]
  Fold 3/3 val LSE: 204.816965
CV mean LSE: 214.022074 ± 13.583481 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:29:20, 99.30s/it]  1%|1         | 2/200 [02:26<3:45:46, 68.42s/it]  2%|1         | 3/200 [04:06<4:32:48, 83.09s/it]  2%|2         | 4/200 [05:19<4:18:17, 79.07s/it]  2%|2         | 4/200 [13:37<11:07:23, 204.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.28it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.18it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_201_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 214.022074 ± 13.583481
Final Training LSE: 623.143899
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 161.787226
Validation LSE (no cog): 161.181289
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_201_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 214.022074
Final LSE: 623.143899
BIC: -53460.3608
