original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 191

=== Parameters for Candidate 191 (K=3, hyper idx=56) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:48:56, 123.30s/it]  1%|1         | 2/200 [02:52<4:22:59, 79.69s/it]   2%|1         | 3/200 [04:20<4:34:53, 83.72s/it]  2%|2         | 4/200 [05:01<3:37:09, 66.48s/it]  2%|2         | 5/200 [06:01<3:29:33, 64.48s/it]  3%|3         | 6/200 [06:50<3:10:28, 58.91s/it]  4%|3         | 7/200 [14:49<10:32:03, 196.49s/it]  4%|4         | 8/200 [17:31<9:53:27, 185.45s/it]   4%|4         | 9/200 [18:00<7:14:57, 136.63s/it]  5%|5         | 10/200 [18:27<5:24:36, 102.51s/it]  6%|5         | 11/200 [25:42<10:44:10, 204.50s/it]  6%|6         | 12/200 [27:33<9:11:06, 175.89s/it]   6%|6         | 13/200 [28:49<7:34:34, 145.85s/it]  7%|7         | 14/200 [39:04<14:51:05, 287.45s/it]  8%|7         | 15/200 [40:31<11:40:05, 227.06s/it]  8%|8         | 16/200 [41:17<8:49:26, 172.64s/it]   8%|8         | 17/200 [46:00<10:27:33, 205.75s/it]  9%|9         | 18/200 [47:46<8:52:34, 175.57s/it]  10%|9         | 19/200 [48:20<6:41:33, 133.12s/it] 10%|9         | 19/200 [53:33<8:30:14, 169.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02,  9.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.60it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.83it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.52it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.48it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.73it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.43it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.69it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.77it/s]
  Fold 1/3 val LSE: 211.633426
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:54:10, 70.61s/it]  1%|1         | 2/200 [02:17<3:45:57, 68.47s/it]  2%|1         | 3/200 [03:06<3:14:58, 59.38s/it]  2%|2         | 4/200 [03:56<3:02:19, 55.82s/it]  2%|2         | 5/200 [04:36<2:43:08, 50.20s/it]  3%|3         | 6/200 [10:24<8:09:32, 151.40s/it]  4%|3         | 7/200 [11:05<6:10:48, 115.28s/it]  4%|4         | 8/200 [11:34<4:40:44, 87.73s/it] /home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/run_ppmi_subtyping_gridsearch.py", line 203, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 371, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  4%|4         | 8/200 [17:36<7:02:36, 132.06s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3547682921616D+01   r2 =  0.1635389745862D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3547682921616D+01   r2 =  0.1635389745862D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3547682921616D+01   r2 =  0.1107532276379D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3547682921616D+01   r2 =  0.1107532276379D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3547682921616D+01   r2 =  0.7500486590805D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3547682921616D+01   r2 =  0.7500486590805D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3547682921616D+01   r2 =  0.5079494671070D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3547682921616D+01   r2 =  0.5079494671070D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3547682921616D+01   r2 =  0.3439930700182D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3547682921616D+01   r2 =  0.3439930700182D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.3547682921616D+01   r2 =                  NaN
