original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 345

=== Parameters for Candidate 345 (K=4, hyper idx=57) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:27, 63.45s/it]  1%|1         | 2/200 [01:35<2:28:06, 44.88s/it]  2%|1         | 3/200 [01:54<1:48:39, 33.09s/it]  2%|2         | 4/200 [02:14<1:31:52, 28.12s/it]  2%|2         | 5/200 [10:19<10:26:56, 192.91s/it]  3%|3         | 6/200 [11:05<7:41:55, 142.87s/it]   4%|3         | 7/200 [19:12<13:41:19, 255.33s/it]  4%|4         | 8/200 [19:42<9:47:19, 183.54s/it]   4%|4         | 9/200 [20:05<7:04:53, 133.48s/it]  5%|5         | 10/200 [20:27<5:13:32, 99.01s/it]  6%|5         | 11/200 [29:39<12:28:40, 237.67s/it]  6%|6         | 12/200 [29:59<8:56:40, 171.28s/it]   6%|6         | 13/200 [38:31<14:15:58, 274.64s/it]  7%|7         | 14/200 [38:53<10:15:03, 198.40s/it]  8%|7         | 15/200 [44:20<12:10:56, 237.06s/it]  8%|8         | 16/200 [44:39<8:45:47, 171.45s/it]   8%|8         | 17/200 [45:00<6:25:02, 126.25s/it]  9%|9         | 18/200 [51:22<10:16:12, 203.15s/it] 10%|9         | 19/200 [51:47<7:30:48, 149.44s/it]  10%|#         | 20/200 [59:40<12:19:56, 246.65s/it] 10%|#         | 21/200 [1:00:05<8:57:18, 180.10s/it] 11%|#1        | 22/200 [1:09:05<14:15:06, 288.24s/it] 12%|#1        | 23/200 [1:09:54<10:38:20, 216.38s/it] 12%|#2        | 24/200 [1:18:08<14:39:17, 299.76s/it] 12%|#2        | 25/200 [1:25:10<16:20:40, 336.23s/it] 13%|#3        | 26/200 [1:25:34<11:43:24, 242.55s/it] 14%|#3        | 27/200 [1:33:12<14:46:00, 307.29s/it] 14%|#4        | 28/200 [1:41:20<17:16:28, 361.56s/it] 14%|#4        | 29/200 [1:42:01<12:36:06, 265.30s/it] 15%|#5        | 30/200 [1:47:30<13:25:50, 284.41s/it] 16%|#5        | 31/200 [1:56:22<16:50:24, 358.72s/it] 16%|#6        | 32/200 [1:57:01<12:15:55, 262.83s/it] 16%|#6        | 33/200 [2:03:41<14:05:53, 303.91s/it] 17%|#7        | 34/200 [2:03:56<10:01:32, 217.42s/it] 18%|#7        | 35/200 [2:08:51<11:01:45, 240.64s/it] 18%|#8        | 36/200 [2:09:06<7:52:32, 172.88s/it]  18%|#8        | 37/200 [2:12:41<8:24:04, 185.55s/it] 18%|#8        | 37/200 [2:16:31<10:01:27, 221.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.48it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  8.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.20it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.32it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.01it/s]
  Fold 1/3 val LSE: 204.039574
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:33, 66.20s/it]  1%|1         | 2/200 [01:58<3:10:50, 57.83s/it]  2%|1         | 3/200 [02:24<2:22:26, 43.38s/it]  2%|2         | 4/200 [02:59<2:11:17, 40.19s/it]  2%|2         | 5/200 [03:26<1:55:25, 35.52s/it]  3%|3         | 6/200 [04:59<2:57:40, 54.95s/it]  4%|3         | 7/200 [05:35<2:36:32, 48.67s/it]  4%|4         | 8/200 [06:03<2:14:37, 42.07s/it]  4%|4         | 9/200 [06:43<2:12:33, 41.64s/it]  5%|5         | 10/200 [07:13<2:00:05, 37.92s/it]  6%|5         | 11/200 [07:50<1:58:07, 37.50s/it]  6%|6         | 12/200 [08:08<1:39:38, 31.80s/it]  6%|6         | 13/200 [08:25<1:24:54, 27.24s/it]  7%|7         | 14/200 [08:47<1:19:36, 25.68s/it]  8%|7         | 15/200 [14:06<5:51:59, 114.16s/it]  8%|8         | 16/200 [14:56<4:50:46, 94.82s/it]   8%|8         | 17/200 [15:39<4:01:29, 79.18s/it]  9%|9         | 18/200 [15:57<3:04:34, 60.85s/it] 10%|9         | 19/200 [16:20<2:29:18, 49.50s/it] 10%|#         | 20/200 [19:40<4:43:19, 94.44s/it] 10%|#         | 21/200 [20:11<3:45:07, 75.46s/it] 11%|#1        | 22/200 [20:31<2:55:02, 59.01s/it] 12%|#1        | 23/200 [23:49<4:56:39, 100.56s/it] 12%|#2        | 24/200 [24:20<3:53:50, 79.72s/it]  12%|#2        | 25/200 [27:01<5:03:38, 104.11s/it] 13%|#3        | 26/200 [27:31<3:57:30, 81.90s/it]  14%|#3        | 27/200 [27:56<3:06:47, 64.79s/it] 14%|#4        | 28/200 [31:37<5:19:47, 111.56s/it] 14%|#4        | 29/200 [32:00<4:02:47, 85.19s/it]  15%|#5        | 30/200 [32:24<3:08:44, 66.62s/it] 16%|#5        | 31/200 [35:51<5:06:36, 108.85s/it] 16%|#6        | 32/200 [36:27<4:03:38, 87.01s/it]  16%|#6        | 33/200 [39:10<5:05:59, 109.94s/it] 17%|#7        | 34/200 [39:34<3:52:27, 84.02s/it]  18%|#7        | 35/200 [42:14<4:53:22, 106.68s/it] 18%|#8        | 36/200 [44:55<5:36:16, 123.03s/it] 18%|#8        | 37/200 [45:14<4:09:57, 92.01s/it]  19%|#9        | 38/200 [47:40<4:51:36, 108.01s/it] 20%|#9        | 39/200 [48:03<3:41:50, 82.67s/it]  20%|##        | 40/200 [50:35<4:35:50, 103.44s/it] 20%|##        | 41/200 [51:07<3:37:02, 81.90s/it]  21%|##1       | 42/200 [51:40<2:57:24, 67.37s/it] 22%|##1       | 43/200 [53:59<3:52:33, 88.88s/it] 22%|##2       | 44/200 [54:37<3:11:30, 73.66s/it] 22%|##2       | 45/200 [57:01<4:04:45, 94.74s/it] 23%|##3       | 46/200 [57:23<3:07:16, 72.96s/it] 24%|##3       | 47/200 [1:00:19<4:24:46, 103.84s/it] 24%|##4       | 48/200 [1:00:58<3:33:14, 84.17s/it]  24%|##4       | 49/200 [1:01:23<2:47:30, 66.56s/it] 25%|##5       | 50/200 [1:02:02<2:25:31, 58.21s/it] 26%|##5       | 51/200 [1:02:32<2:03:47, 49.85s/it] 26%|##6       | 52/200 [1:03:04<1:49:46, 44.51s/it] 26%|##6       | 53/200 [1:03:41<1:43:12, 42.12s/it] 27%|##7       | 54/200 [1:04:03<1:28:17, 36.28s/it] 28%|##7       | 55/200 [1:07:12<3:18:12, 82.02s/it] 28%|##8       | 56/200 [1:07:44<2:40:23, 66.83s/it] 28%|##8       | 57/200 [1:08:09<2:09:24, 54.29s/it] 29%|##9       | 58/200 [1:11:31<3:53:47, 98.78s/it] 30%|##9       | 59/200 [1:12:10<3:09:41, 80.72s/it] 30%|###       | 60/200 [1:12:31<2:26:58, 62.99s/it] 30%|###       | 61/200 [1:12:49<1:54:27, 49.40s/it] 31%|###1      | 62/200 [1:15:35<3:13:48, 84.27s/it] 32%|###1      | 63/200 [1:16:01<2:32:28, 66.78s/it] 32%|###2      | 64/200 [1:18:48<3:40:02, 97.08s/it] 32%|###2      | 65/200 [1:19:10<2:47:39, 74.51s/it] 33%|###3      | 66/200 [1:19:44<2:19:03, 62.26s/it] 34%|###3      | 67/200 [1:22:30<3:27:04, 93.42s/it] 34%|###4      | 68/200 [1:24:29<3:42:34, 101.17s/it] 34%|###4      | 69/200 [1:27:01<4:14:06, 116.39s/it] 35%|###5      | 70/200 [1:29:45<4:42:43, 130.49s/it] 36%|###5      | 71/200 [1:32:03<4:45:18, 132.70s/it] 36%|###6      | 72/200 [1:34:23<4:48:17, 135.14s/it] 36%|###6      | 73/200 [1:36:52<4:54:20, 139.06s/it] 37%|###7      | 74/200 [1:39:02<4:46:45, 136.55s/it] 38%|###7      | 75/200 [1:40:45<4:23:15, 126.36s/it] 38%|###8      | 76/200 [1:42:43<4:16:19, 124.03s/it] 38%|###8      | 77/200 [1:44:36<4:06:55, 120.45s/it] 39%|###9      | 78/200 [1:46:24<3:57:42, 116.91s/it] 40%|###9      | 79/200 [1:47:50<3:37:07, 107.67s/it] 40%|####      | 80/200 [1:49:29<3:29:55, 104.96s/it] 40%|####      | 81/200 [1:51:15<3:28:43, 105.24s/it] 41%|####1     | 82/200 [1:53:01<3:27:34, 105.55s/it] 42%|####1     | 83/200 [1:55:04<3:35:44, 110.64s/it] 42%|####2     | 84/200 [1:55:28<2:44:10, 84.91s/it]  42%|####2     | 85/200 [1:55:49<2:05:38, 65.55s/it] 43%|####3     | 86/200 [1:56:09<1:38:45, 51.98s/it] 44%|####3     | 87/200 [1:56:39<1:25:18, 45.30s/it] 44%|####4     | 88/200 [1:57:06<1:14:26, 39.88s/it] 44%|####4     | 89/200 [1:57:49<1:15:28, 40.79s/it] 45%|####5     | 90/200 [1:58:13<1:05:23, 35.66s/it] 46%|####5     | 91/200 [1:58:49<1:05:02, 35.81s/it] 46%|####6     | 92/200 [1:59:12<57:49, 32.12s/it]   46%|####6     | 93/200 [1:59:39<54:29, 30.55s/it] 47%|####6     | 94/200 [2:00:09<53:37, 30.35s/it] 48%|####7     | 95/200 [2:04:19<2:48:15, 96.15s/it] 48%|####8     | 96/200 [2:06:46<3:13:16, 111.50s/it] 48%|####8     | 97/200 [2:08:59<3:22:33, 117.99s/it] 49%|####9     | 98/200 [2:11:21<3:32:53, 125.23s/it] 50%|####9     | 99/200 [2:13:44<3:39:25, 130.35s/it] 50%|#####     | 100/200 [2:16:11<3:45:38, 135.38s/it] 50%|#####     | 101/200 [2:18:11<3:35:38, 130.69s/it] 51%|#####1    | 102/200 [2:20:00<3:22:51, 124.19s/it] 52%|#####1    | 103/200 [2:21:56<3:16:57, 121.83s/it] 52%|#####2    | 104/200 [2:23:23<2:58:03, 111.29s/it] 52%|#####2    | 105/200 [2:24:53<2:46:18, 105.04s/it] 53%|#####3    | 106/200 [2:26:44<2:47:21, 106.83s/it] 54%|#####3    | 107/200 [2:28:39<2:49:23, 109.28s/it] 54%|#####4    | 108/200 [2:30:57<3:00:51, 117.95s/it] 55%|#####4    | 109/200 [2:33:07<3:04:08, 121.41s/it] 55%|#####5    | 110/200 [2:35:25<3:09:30, 126.33s/it] 56%|#####5    | 111/200 [2:37:40<3:11:14, 128.92s/it] 56%|#####6    | 112/200 [2:39:46<3:07:50, 128.07s/it] 56%|#####6    | 113/200 [2:39:59<2:15:50, 93.69s/it]  57%|#####6    | 114/200 [2:40:16<1:41:10, 70.59s/it] 57%|#####7    | 115/200 [2:42:11<1:59:10, 84.13s/it] 58%|#####8    | 116/200 [2:42:33<1:31:24, 65.29s/it] 58%|#####8    | 117/200 [2:45:00<2:04:05, 89.71s/it] 59%|#####8    | 118/200 [2:47:19<2:22:59, 104.62s/it] 60%|#####9    | 119/200 [2:49:51<2:40:15, 118.70s/it] 60%|######    | 120/200 [2:51:46<2:37:00, 117.76s/it] 60%|######    | 121/200 [2:54:52<3:01:56, 138.19s/it] 61%|######1   | 122/200 [2:57:05<2:57:34, 136.59s/it] 62%|######1   | 123/200 [2:58:58<2:46:09, 129.47s/it] 62%|######2   | 124/200 [3:01:30<2:52:41, 136.34s/it] 62%|######2   | 125/200 [3:03:52<2:52:35, 138.08s/it] 63%|######3   | 126/200 [3:06:07<2:49:01, 137.05s/it] 64%|######3   | 127/200 [3:08:38<2:51:55, 141.30s/it] 64%|######4   | 128/200 [3:11:28<2:59:48, 149.84s/it] 64%|######4   | 129/200 [3:13:34<2:48:57, 142.79s/it] 65%|######5   | 130/200 [3:16:05<2:49:22, 145.17s/it] 66%|######5   | 131/200 [3:18:12<2:40:37, 139.67s/it] 66%|######6   | 132/200 [3:20:01<2:28:08, 130.71s/it] 66%|######6   | 133/200 [3:22:24<2:29:53, 134.24s/it] 67%|######7   | 134/200 [3:24:14<2:19:31, 126.85s/it] 68%|######7   | 135/200 [3:27:32<2:40:33, 148.20s/it] 68%|######8   | 136/200 [3:32:09<3:19:20, 186.88s/it] 68%|######8   | 137/200 [3:35:12<3:15:07, 185.83s/it] 69%|######9   | 138/200 [3:38:06<3:08:18, 182.24s/it] 70%|######9   | 139/200 [3:41:19<3:08:41, 185.60s/it] 70%|#######   | 140/200 [3:41:48<2:18:34, 138.57s/it] 70%|#######   | 141/200 [3:45:15<2:36:31, 159.18s/it] 71%|#######1  | 142/200 [3:47:10<2:20:47, 145.65s/it] 72%|#######1  | 143/200 [3:49:04<2:09:33, 136.37s/it] 72%|#######2  | 144/200 [3:51:07<2:03:29, 132.32s/it] 72%|#######2  | 145/200 [3:54:35<2:22:07, 155.05s/it] 73%|#######3  | 146/200 [3:58:10<2:35:34, 172.85s/it] 74%|#######3  | 147/200 [4:01:53<2:45:57, 187.88s/it] 74%|#######4  | 148/200 [4:04:40<2:37:37, 181.88s/it] 74%|#######4  | 149/200 [4:07:19<2:28:38, 174.88s/it] 75%|#######5  | 150/200 [4:11:44<2:48:10, 201.81s/it] 76%|#######5  | 151/200 [4:14:13<2:31:54, 186.02s/it] 76%|#######6  | 152/200 [4:17:12<2:27:10, 183.98s/it] 76%|#######6  | 153/200 [4:20:20<2:25:01, 185.14s/it] 77%|#######7  | 154/200 [4:22:16<2:06:02, 164.40s/it] 77%|#######7  | 154/200 [4:24:11<1:18:54, 102.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 19.08it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.18it/s]
  Fold 2/3 val LSE: 230.241850
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:46, 34.91s/it]  1%|1         | 2/200 [01:20<2:15:47, 41.15s/it]  2%|1         | 3/200 [02:01<2:15:38, 41.31s/it]  2%|2         | 4/200 [02:30<1:58:03, 36.14s/it]  2%|2         | 5/200 [08:50<8:40:19, 160.10s/it]  3%|3         | 6/200 [09:43<6:40:38, 123.91s/it]  4%|3         | 7/200 [10:35<5:23:14, 100.49s/it]  4%|4         | 8/200 [16:14<9:24:16, 176.34s/it]  4%|4         | 9/200 [16:58<7:09:09, 134.81s/it]  5%|5         | 10/200 [17:23<5:19:41, 100.96s/it]  6%|5         | 11/200 [17:47<4:03:43, 77.37s/it]   6%|6         | 12/200 [18:16<3:16:05, 62.59s/it]  6%|6         | 13/200 [18:36<2:34:50, 49.68s/it]  7%|7         | 14/200 [18:49<2:00:22, 38.83s/it]  8%|7         | 15/200 [19:21<1:52:57, 36.64s/it]  8%|8         | 16/200 [25:06<6:37:01, 129.47s/it]  8%|8         | 17/200 [25:29<4:57:47, 97.64s/it]   9%|9         | 18/200 [25:46<3:42:34, 73.38s/it] 10%|9         | 19/200 [33:33<9:37:54, 191.57s/it] 10%|#         | 20/200 [33:53<7:00:20, 140.12s/it] 10%|#         | 21/200 [38:49<9:17:28, 186.86s/it] 11%|#1        | 22/200 [39:06<6:42:53, 135.81s/it] 12%|#1        | 23/200 [44:11<9:10:34, 186.64s/it] 12%|#2        | 24/200 [48:38<10:18:04, 210.71s/it] 12%|#2        | 25/200 [49:05<7:33:30, 155.49s/it]  13%|#3        | 26/200 [54:39<10:06:38, 209.19s/it] 14%|#3        | 27/200 [58:50<10:39:00, 221.62s/it] 14%|#4        | 28/200 [59:21<7:51:05, 164.33s/it]  14%|#4        | 29/200 [1:04:23<9:46:10, 205.68s/it] 15%|#5        | 30/200 [1:04:52<7:12:55, 152.80s/it] 16%|#5        | 31/200 [1:09:32<8:57:31, 190.84s/it] 16%|#6        | 32/200 [1:14:12<10:09:42, 217.75s/it] 16%|#6        | 33/200 [1:14:32<7:20:22, 158.22s/it]  17%|#7        | 34/200 [1:17:23<7:28:19, 162.05s/it] 18%|#7        | 35/200 [1:17:43<5:28:59, 119.63s/it] 18%|#8        | 36/200 [1:18:01<4:03:16, 89.00s/it]  18%|#8        | 37/200 [1:18:19<3:03:54, 67.69s/it] 19%|#9        | 38/200 [1:18:38<2:23:33, 53.17s/it] 20%|#9        | 39/200 [1:21:35<4:02:05, 90.22s/it] 20%|##        | 40/200 [1:21:52<3:01:56, 68.23s/it] 20%|##        | 41/200 [1:24:47<4:26:13, 100.46s/it] 21%|##1       | 42/200 [1:25:28<3:37:17, 82.52s/it]  22%|##1       | 43/200 [1:29:36<5:46:17, 132.34s/it] 22%|##2       | 44/200 [1:30:12<4:28:56, 103.44s/it] 22%|##2       | 45/200 [1:33:06<5:21:47, 124.57s/it] 23%|##3       | 46/200 [1:33:29<4:01:35, 94.13s/it]  24%|##3       | 47/200 [1:35:58<4:41:53, 110.54s/it] 24%|##4       | 48/200 [1:36:34<3:42:46, 87.94s/it]  24%|##4       | 49/200 [1:37:04<2:58:05, 70.76s/it] 25%|##5       | 50/200 [1:37:21<2:16:26, 54.57s/it] 26%|##5       | 51/200 [1:39:52<3:27:34, 83.59s/it] 26%|##6       | 52/200 [1:40:28<2:50:25, 69.09s/it] 26%|##6       | 53/200 [1:40:51<2:15:51, 55.45s/it] 27%|##7       | 54/200 [1:41:10<1:48:03, 44.41s/it] 28%|##7       | 55/200 [1:41:28<1:28:18, 36.54s/it] 28%|##8       | 56/200 [1:43:40<2:36:44, 65.31s/it] 28%|##8       | 57/200 [1:44:12<2:11:36, 55.22s/it] 29%|##9       | 58/200 [1:44:53<2:00:10, 50.78s/it] 30%|##9       | 59/200 [1:45:19<1:41:55, 43.37s/it] 30%|###       | 60/200 [1:48:02<3:05:17, 79.41s/it] 30%|###       | 61/200 [1:48:40<2:35:10, 66.98s/it] 31%|###1      | 62/200 [1:48:56<1:58:32, 51.54s/it] 32%|###1      | 63/200 [1:49:18<1:37:39, 42.77s/it] 32%|###2      | 64/200 [1:52:10<3:04:32, 81.42s/it] 32%|###2      | 65/200 [1:52:29<2:21:35, 62.93s/it] 33%|###3      | 66/200 [1:54:40<3:05:52, 83.23s/it] 34%|###3      | 67/200 [1:54:59<2:22:09, 64.13s/it] 34%|###4      | 68/200 [1:55:19<1:51:42, 50.77s/it] 34%|###4      | 69/200 [1:57:46<2:53:56, 79.67s/it] 35%|###5      | 70/200 [2:00:18<3:39:44, 101.42s/it] 36%|###5      | 71/200 [2:02:15<3:47:45, 105.94s/it] 36%|###6      | 72/200 [2:04:42<4:12:27, 118.34s/it] 36%|###6      | 73/200 [2:06:58<4:21:33, 123.57s/it] 37%|###7      | 74/200 [2:08:54<4:14:42, 121.29s/it] 38%|###7      | 75/200 [2:10:55<4:12:28, 121.19s/it] 38%|###8      | 76/200 [2:12:47<4:05:09, 118.63s/it] 38%|###8      | 77/200 [2:14:56<4:09:09, 121.54s/it] 39%|###9      | 78/200 [2:17:28<4:26:07, 130.88s/it] 40%|###9      | 79/200 [2:19:50<4:30:40, 134.22s/it] 40%|####      | 80/200 [2:22:04<4:27:51, 133.93s/it] 40%|####      | 81/200 [2:24:33<4:34:47, 138.55s/it] 41%|####1     | 82/200 [2:26:50<4:31:33, 138.08s/it] 42%|####1     | 83/200 [2:29:09<4:29:30, 138.21s/it] 42%|####2     | 84/200 [2:31:22<4:24:11, 136.65s/it] 42%|####2     | 85/200 [2:35:10<5:14:35, 164.14s/it] 43%|####3     | 86/200 [2:37:46<5:07:18, 161.74s/it] 44%|####3     | 87/200 [2:40:07<4:53:04, 155.61s/it] 44%|####4     | 88/200 [2:43:16<5:08:54, 165.49s/it] 44%|####4     | 89/200 [2:45:28<4:47:26, 155.37s/it] 45%|####5     | 90/200 [2:47:17<4:19:19, 141.45s/it] 46%|####5     | 91/200 [2:49:22<4:08:27, 136.77s/it] 46%|####6     | 92/200 [2:51:24<3:57:47, 132.11s/it] 46%|####6     | 93/200 [2:53:27<3:50:58, 129.52s/it] 47%|####6     | 94/200 [2:56:07<4:05:05, 138.73s/it] 48%|####7     | 95/200 [2:58:31<4:05:07, 140.07s/it] 48%|####8     | 96/200 [3:00:31<3:52:44, 134.28s/it] 48%|####8     | 97/200 [3:02:49<3:52:17, 135.31s/it] 49%|####9     | 98/200 [3:05:09<3:52:32, 136.79s/it] 50%|####9     | 99/200 [3:06:54<3:34:00, 127.13s/it] 50%|#####     | 100/200 [3:08:48<3:25:19, 123.19s/it] 50%|#####     | 101/200 [3:11:05<3:30:07, 127.35s/it] 51%|#####1    | 102/200 [3:12:58<3:21:02, 123.09s/it] 52%|#####1    | 103/200 [3:15:17<3:26:52, 127.97s/it] 52%|#####2    | 104/200 [3:17:29<3:26:43, 129.21s/it] 52%|#####2    | 105/200 [3:19:49<3:29:15, 132.16s/it] 53%|#####3    | 106/200 [3:22:52<3:51:06, 147.52s/it] 54%|#####3    | 107/200 [3:26:05<4:09:57, 161.26s/it] 54%|#####4    | 108/200 [3:28:41<4:04:39, 159.56s/it] 55%|#####4    | 109/200 [3:31:03<3:53:53, 154.21s/it] 55%|#####5    | 110/200 [3:33:10<3:39:06, 146.08s/it] 56%|#####5    | 111/200 [3:35:26<3:32:31, 143.27s/it] 56%|#####6    | 112/200 [3:37:16<3:15:31, 133.31s/it] 56%|#####6    | 113/200 [3:39:25<3:11:27, 132.04s/it] 57%|#####6    | 114/200 [3:41:17<3:00:33, 125.97s/it] 57%|#####7    | 115/200 [3:41:38<2:13:54, 94.52s/it]  58%|#####8    | 116/200 [3:43:37<2:22:24, 101.71s/it] 58%|#####8    | 117/200 [3:45:17<2:20:09, 101.32s/it] 59%|#####8    | 118/200 [3:47:29<2:31:03, 110.53s/it] 60%|#####9    | 119/200 [3:49:56<2:43:52, 121.38s/it] 60%|######    | 120/200 [3:52:35<2:56:51, 132.65s/it] 60%|######    | 121/200 [3:52:58<2:11:30, 99.88s/it]  61%|######1   | 122/200 [3:55:33<2:31:22, 116.44s/it] 62%|######1   | 123/200 [3:57:17<2:24:17, 112.43s/it] 62%|######2   | 124/200 [3:58:50<2:15:18, 106.82s/it] 62%|######2   | 125/200 [3:59:15<1:42:53, 82.31s/it]  63%|######3   | 126/200 [3:59:38<1:19:34, 64.53s/it] 64%|######3   | 127/200 [3:59:58<1:02:09, 51.08s/it] 64%|######4   | 128/200 [4:00:16<49:18, 41.09s/it]   64%|######4   | 129/200 [4:00:36<41:01, 34.67s/it] 65%|######5   | 130/200 [4:00:58<36:03, 30.91s/it] 66%|######5   | 131/200 [4:03:37<1:19:46, 69.37s/it] 66%|######6   | 132/200 [4:05:51<1:40:37, 88.79s/it] 66%|######6   | 133/200 [4:08:07<1:54:53, 102.88s/it] 67%|######7   | 134/200 [4:10:15<2:01:40, 110.61s/it] 68%|######7   | 135/200 [4:12:44<2:12:13, 122.06s/it] 68%|######8   | 136/200 [4:15:00<2:14:32, 126.14s/it] 68%|######8   | 137/200 [4:17:31<2:20:21, 133.68s/it] 69%|######9   | 138/200 [4:19:50<2:19:39, 135.15s/it] 70%|######9   | 139/200 [4:21:44<2:10:56, 128.80s/it] 70%|#######   | 140/200 [4:24:07<2:13:08, 133.13s/it] 70%|#######   | 141/200 [4:25:55<2:03:23, 125.49s/it] 71%|#######1  | 142/200 [4:28:24<2:08:16, 132.70s/it] 72%|#######1  | 143/200 [4:30:15<1:59:57, 126.27s/it] 72%|#######2  | 144/200 [4:32:20<1:57:24, 125.80s/it] 72%|#######2  | 145/200 [4:34:30<1:56:31, 127.12s/it] 73%|#######3  | 146/200 [4:37:24<2:07:04, 141.20s/it] 74%|#######3  | 147/200 [4:40:01<2:08:54, 145.93s/it] 74%|#######4  | 148/200 [4:42:36<2:08:40, 148.47s/it] 74%|#######4  | 149/200 [4:45:10<2:07:43, 150.26s/it] 75%|#######5  | 150/200 [4:47:55<2:08:46, 154.53s/it] 76%|#######5  | 151/200 [4:50:26<2:05:32, 153.71s/it] 76%|#######6  | 152/200 [4:52:27<1:55:05, 143.87s/it] 76%|#######6  | 153/200 [4:54:35<1:48:49, 138.92s/it] 77%|#######7  | 154/200 [4:56:45<1:44:29, 136.28s/it] 78%|#######7  | 155/200 [4:58:58<1:41:32, 135.38s/it] 78%|#######8  | 156/200 [4:59:19<1:14:02, 100.97s/it] 78%|#######8  | 157/200 [4:59:38<54:48, 76.48s/it]    79%|#######9  | 158/200 [5:02:14<1:10:07, 100.18s/it] 80%|#######9  | 159/200 [5:04:12<1:12:07, 105.56s/it] 80%|########  | 160/200 [5:06:49<1:20:41, 121.04s/it] 80%|########  | 161/200 [5:09:42<1:28:54, 136.79s/it] 81%|########1 | 162/200 [5:12:29<1:32:18, 145.74s/it] 81%|########1 | 162/200 [5:14:10<1:13:41, 116.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.26it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.01it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.46it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.66it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.23it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 22.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 22.75it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 23.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.16it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.96it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.14it/s]
  Fold 3/3 val LSE: 182.014126
CV mean LSE: 205.431850 ± 19.713484 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:21, 45.63s/it]  1%|1         | 2/200 [01:03<1:35:51, 29.05s/it]  2%|1         | 3/200 [01:18<1:15:34, 23.02s/it]  2%|2         | 4/200 [01:36<1:08:34, 20.99s/it]  2%|2         | 5/200 [09:01<9:25:07, 173.88s/it]  3%|3         | 6/200 [09:43<6:56:26, 128.80s/it]  4%|3         | 7/200 [10:34<5:32:38, 103.41s/it]  4%|4         | 8/200 [11:21<4:33:36, 85.50s/it]   4%|4         | 9/200 [12:13<3:59:19, 75.18s/it]  5%|5         | 10/200 [12:42<3:12:09, 60.68s/it]  6%|5         | 11/200 [13:22<2:51:45, 54.53s/it]  6%|6         | 12/200 [14:14<2:47:52, 53.58s/it]  6%|6         | 13/200 [14:36<2:17:41, 44.18s/it]  7%|7         | 14/200 [15:05<2:02:39, 39.57s/it]  8%|7         | 15/200 [15:45<2:02:02, 39.58s/it]  8%|8         | 16/200 [16:13<1:50:44, 36.11s/it]  8%|8         | 17/200 [16:37<1:39:29, 32.62s/it]  9%|9         | 18/200 [25:12<8:58:44, 177.61s/it] 10%|9         | 19/200 [25:38<6:37:59, 131.93s/it] 10%|#         | 20/200 [26:02<4:59:02, 99.68s/it]  10%|#         | 21/200 [26:24<3:47:16, 76.18s/it] 11%|#1        | 22/200 [31:11<6:53:36, 139.42s/it] 12%|#1        | 23/200 [31:40<5:14:12, 106.51s/it] 12%|#2        | 24/200 [32:08<4:03:05, 82.87s/it]  12%|#2        | 25/200 [32:43<3:19:26, 68.38s/it] 13%|#3        | 26/200 [33:07<2:39:54, 55.14s/it] 14%|#3        | 27/200 [33:29<2:10:47, 45.36s/it] 14%|#4        | 28/200 [40:02<7:08:24, 149.44s/it] 14%|#4        | 29/200 [40:24<5:17:30, 111.40s/it] 15%|#5        | 30/200 [40:45<3:58:50, 84.30s/it]  16%|#5        | 31/200 [41:03<3:00:41, 64.15s/it] 16%|#6        | 32/200 [45:17<5:39:30, 121.26s/it] 16%|#6        | 33/200 [46:01<4:33:08, 98.13s/it]  17%|#7        | 34/200 [46:20<3:25:43, 74.36s/it] 18%|#7        | 35/200 [50:49<6:05:04, 132.75s/it] 18%|#8        | 36/200 [51:10<4:31:10, 99.21s/it]  18%|#8        | 37/200 [51:41<3:33:35, 78.62s/it] 19%|#9        | 38/200 [55:04<5:13:29, 116.11s/it] 20%|#9        | 39/200 [55:29<3:58:10, 88.76s/it]  20%|##        | 40/200 [59:41<6:07:14, 137.72s/it] 20%|##        | 41/200 [1:00:12<4:39:47, 105.58s/it] 21%|##1       | 42/200 [1:00:36<3:33:53, 81.23s/it]  22%|##1       | 43/200 [1:04:04<5:12:04, 119.26s/it] 22%|##2       | 44/200 [1:09:11<7:36:41, 175.65s/it] 22%|##2       | 45/200 [1:10:08<6:01:32, 139.95s/it] 23%|##3       | 46/200 [1:10:32<4:29:55, 105.17s/it] 24%|##3       | 47/200 [1:13:55<5:42:51, 134.46s/it] 24%|##3       | 47/200 [1:16:01<4:07:30, 97.06s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_345_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 205.431850 ± 19.713484
Final Training LSE: 508.437100
BIC (lower is better): -52387.9466  [ -2*ln(L)=-54400.00, penalty k*ln(n)=2012.05, k=197, n_obs=27268 ]
Validation LSE (with cog): 188.793610
Validation LSE (no cog): 188.793610
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_345_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 205.431850
Final LSE: 508.437100
BIC: -52387.9466
