original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 244

=== Parameters for Candidate 244 (K=3, hyper idx=100) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:32:23, 45.95s/it]  1%|1         | 2/200 [01:01<1:31:40, 27.78s/it]  2%|1         | 3/200 [01:21<1:20:20, 24.47s/it]  2%|2         | 4/200 [01:38<1:10:39, 21.63s/it]  2%|2         | 4/200 [06:38<5:25:31, 99.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.09it/s]
  Fold 1/3 val LSE: 203.548156
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:53, 36.45s/it]  1%|1         | 2/200 [00:56<1:29:09, 27.02s/it]  2%|1         | 3/200 [01:20<1:24:15, 25.66s/it]  2%|2         | 4/200 [01:51<1:29:55, 27.53s/it]  2%|2         | 4/200 [05:30<4:30:16, 82.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.05it/s]
  Fold 2/3 val LSE: 217.793574
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:33:08, 28.08s/it]  1%|1         | 2/200 [01:09<1:58:17, 35.85s/it]  2%|1         | 3/200 [01:44<1:56:38, 35.53s/it]  2%|2         | 4/200 [02:06<1:38:39, 30.20s/it]  2%|2         | 5/200 [02:25<1:25:13, 26.22s/it]  3%|3         | 6/200 [02:55<1:28:26, 27.36s/it]  4%|3         | 7/200 [03:20<1:25:58, 26.73s/it]  4%|4         | 8/200 [09:22<7:06:23, 133.25s/it]  4%|4         | 9/200 [09:44<5:13:31, 98.49s/it]   5%|5         | 10/200 [10:20<4:11:40, 79.48s/it]  6%|5         | 11/200 [10:32<3:04:54, 58.70s/it]  6%|6         | 12/200 [14:35<5:59:11, 114.64s/it]  6%|6         | 13/200 [15:10<4:42:03, 90.50s/it]   7%|7         | 14/200 [19:49<7:37:14, 147.50s/it]  8%|7         | 15/200 [20:03<5:31:19, 107.46s/it]  8%|8         | 16/200 [25:10<8:33:00, 167.28s/it]  8%|8         | 17/200 [25:26<6:11:32, 121.81s/it]  9%|9         | 18/200 [29:47<8:16:09, 163.57s/it] 10%|9         | 19/200 [30:05<6:02:00, 120.00s/it] 10%|#         | 20/200 [30:22<4:27:23, 89.13s/it]  10%|#         | 21/200 [33:59<6:20:18, 127.48s/it] 11%|#1        | 22/200 [34:10<4:34:06, 92.39s/it]  12%|#1        | 23/200 [39:53<8:14:48, 167.73s/it] 12%|#2        | 24/200 [40:04<5:53:41, 120.58s/it] 12%|#2        | 25/200 [45:51<9:10:27, 188.73s/it] 13%|#3        | 26/200 [46:07<6:36:12, 136.62s/it] 14%|#3        | 27/200 [49:27<7:29:14, 155.80s/it] 14%|#4        | 28/200 [49:49<5:31:29, 115.63s/it] 14%|#4        | 29/200 [54:46<8:04:16, 169.92s/it] 15%|#5        | 30/200 [55:01<5:50:29, 123.70s/it] 16%|#5        | 31/200 [58:59<7:24:23, 157.77s/it] 16%|#6        | 32/200 [1:02:31<8:07:48, 174.22s/it] 16%|#6        | 33/200 [1:02:49<5:53:53, 127.15s/it] 17%|#7        | 34/200 [1:08:04<8:27:56, 183.59s/it] 18%|#7        | 35/200 [1:12:52<9:50:45, 214.82s/it] 18%|#8        | 36/200 [1:16:17<9:39:44, 212.10s/it] 18%|#8        | 37/200 [1:18:56<8:52:48, 196.13s/it] 19%|#9        | 38/200 [1:22:53<9:22:11, 208.22s/it] 20%|#9        | 39/200 [1:25:39<8:45:00, 195.65s/it] 20%|##        | 40/200 [1:28:43<8:32:23, 192.14s/it] 20%|##        | 41/200 [1:32:21<8:50:11, 200.07s/it] 21%|##1       | 42/200 [1:36:05<9:05:25, 207.12s/it] 22%|##1       | 43/200 [1:36:26<6:35:41, 151.22s/it] 22%|##2       | 44/200 [1:41:00<8:09:04, 188.10s/it] 22%|##2       | 45/200 [1:43:23<7:31:13, 174.67s/it] 23%|##3       | 46/200 [1:43:36<5:23:15, 125.95s/it] 24%|##3       | 47/200 [1:47:14<6:31:52, 153.67s/it] 24%|##4       | 48/200 [1:47:33<4:46:47, 113.21s/it] 24%|##4       | 49/200 [1:47:51<3:32:55, 84.61s/it]  25%|##5       | 50/200 [1:51:34<5:15:38, 126.25s/it] 26%|##5       | 51/200 [1:51:57<3:56:25, 95.20s/it]  26%|##6       | 52/200 [1:54:59<4:59:22, 121.37s/it] 26%|##6       | 53/200 [1:56:59<4:56:17, 120.93s/it] 27%|##7       | 54/200 [1:58:34<4:35:10, 113.08s/it] 28%|##7       | 55/200 [2:00:23<4:30:11, 111.81s/it] 28%|##8       | 56/200 [2:00:54<3:30:39, 87.77s/it]  28%|##8       | 57/200 [2:01:10<2:37:36, 66.13s/it] 29%|##9       | 58/200 [2:03:21<3:22:48, 85.69s/it] 30%|##9       | 59/200 [2:05:17<3:42:24, 94.64s/it] 30%|###       | 60/200 [2:05:36<2:47:43, 71.88s/it] 30%|###       | 61/200 [2:07:42<3:24:05, 88.10s/it] 31%|###1      | 62/200 [2:07:59<2:34:09, 67.02s/it] 32%|###1      | 63/200 [2:09:39<2:55:23, 76.82s/it] 32%|###2      | 64/200 [2:10:04<2:18:51, 61.26s/it] 32%|###2      | 65/200 [2:11:58<2:53:24, 77.07s/it] 33%|###3      | 66/200 [2:13:46<3:12:38, 86.26s/it] 34%|###3      | 67/200 [2:15:27<3:20:58, 90.67s/it] 34%|###4      | 68/200 [2:15:53<2:36:54, 71.32s/it] 34%|###4      | 69/200 [2:18:06<3:16:20, 89.93s/it] 35%|###5      | 70/200 [2:18:48<2:43:20, 75.39s/it] 36%|###5      | 71/200 [2:19:10<2:07:56, 59.51s/it] 36%|###6      | 72/200 [2:21:17<2:49:45, 79.58s/it] 36%|###6      | 73/200 [2:21:34<2:08:41, 60.80s/it] 37%|###7      | 74/200 [2:23:15<2:33:14, 72.97s/it] 38%|###7      | 75/200 [2:23:38<2:00:52, 58.02s/it] 38%|###8      | 76/200 [2:23:52<1:32:25, 44.72s/it] 38%|###8      | 77/200 [2:25:31<2:05:08, 61.05s/it] 39%|###9      | 78/200 [2:25:52<1:39:45, 49.06s/it] 40%|###9      | 79/200 [2:27:47<2:19:06, 68.98s/it] 40%|####      | 80/200 [2:28:04<1:46:16, 53.13s/it] 40%|####      | 81/200 [2:28:24<1:26:00, 43.36s/it] 41%|####1     | 82/200 [2:28:41<1:09:50, 35.51s/it] 42%|####1     | 83/200 [2:30:31<1:52:54, 57.90s/it] 42%|####2     | 84/200 [2:30:46<1:26:45, 44.88s/it] 42%|####2     | 85/200 [2:31:07<1:12:01, 37.58s/it] 43%|####3     | 86/200 [2:31:24<59:54, 31.53s/it]   44%|####3     | 87/200 [2:31:43<52:34, 27.92s/it] 44%|####4     | 88/200 [2:31:59<45:18, 24.27s/it] 44%|####4     | 89/200 [2:32:18<41:57, 22.68s/it] 45%|####5     | 90/200 [2:33:58<1:23:50, 45.73s/it] 46%|####5     | 91/200 [2:34:21<1:11:00, 39.08s/it] 46%|####6     | 92/200 [2:36:26<1:56:20, 64.64s/it] 46%|####6     | 93/200 [2:38:30<2:27:04, 82.47s/it] 47%|####6     | 94/200 [2:38:49<1:52:23, 63.62s/it] 48%|####7     | 95/200 [2:40:40<2:15:53, 77.65s/it] 48%|####8     | 96/200 [2:42:40<2:36:36, 90.35s/it] 48%|####8     | 97/200 [2:44:21<2:40:34, 93.54s/it] 49%|####9     | 98/200 [2:46:23<2:53:30, 102.06s/it] 50%|####9     | 99/200 [2:46:42<2:10:20, 77.43s/it]  50%|#####     | 100/200 [2:47:03<1:40:25, 60.25s/it] 50%|#####     | 101/200 [2:49:32<2:23:29, 86.97s/it] 51%|#####1    | 102/200 [2:51:50<2:46:56, 102.21s/it] 52%|#####1    | 103/200 [2:54:19<3:08:12, 116.41s/it] 52%|#####2    | 104/200 [2:56:01<2:59:15, 112.04s/it] 52%|#####2    | 105/200 [2:58:21<3:10:44, 120.47s/it] 53%|#####3    | 106/200 [3:00:11<3:03:50, 117.34s/it] 54%|#####3    | 107/200 [3:02:28<3:11:05, 123.29s/it] 54%|#####4    | 108/200 [3:04:28<3:07:23, 122.21s/it] 55%|#####4    | 109/200 [3:06:20<3:00:25, 118.96s/it] 55%|#####5    | 110/200 [3:08:21<2:59:39, 119.77s/it] 56%|#####5    | 111/200 [3:10:19<2:56:35, 119.05s/it] 56%|#####6    | 112/200 [3:12:06<2:49:26, 115.53s/it] 56%|#####6    | 113/200 [3:13:38<2:37:32, 108.65s/it] 57%|#####6    | 114/200 [3:15:25<2:34:38, 107.89s/it] 57%|#####7    | 115/200 [3:17:02<2:28:15, 104.66s/it] 58%|#####8    | 116/200 [3:18:40<2:23:49, 102.73s/it] 58%|#####8    | 117/200 [3:20:22<2:21:39, 102.41s/it] 59%|#####8    | 118/200 [3:21:54<2:16:00, 99.52s/it]  60%|#####9    | 119/200 [3:23:46<2:19:13, 103.13s/it] 60%|######    | 120/200 [3:25:02<2:06:30, 94.88s/it]  60%|######    | 121/200 [3:27:01<2:14:35, 102.23s/it] 61%|######1   | 122/200 [3:28:53<2:16:39, 105.12s/it] 62%|######1   | 123/200 [3:30:27<2:10:33, 101.74s/it] 62%|######2   | 124/200 [3:32:16<2:11:42, 103.97s/it] 62%|######2   | 125/200 [3:34:01<2:10:22, 104.30s/it] 63%|######3   | 126/200 [3:35:38<2:05:50, 102.03s/it] 64%|######3   | 127/200 [3:37:09<2:00:05, 98.71s/it]  64%|######4   | 128/200 [3:38:31<1:52:32, 93.78s/it] 64%|######4   | 129/200 [3:40:38<2:02:52, 103.84s/it] 65%|######5   | 130/200 [3:42:14<1:58:21, 101.45s/it] 66%|######5   | 131/200 [3:43:41<1:51:46, 97.19s/it]  66%|######6   | 132/200 [3:45:06<1:45:51, 93.40s/it] 66%|######6   | 133/200 [3:47:22<1:58:37, 106.24s/it] 67%|######7   | 134/200 [3:49:26<2:02:43, 111.57s/it] 68%|######7   | 135/200 [3:51:14<1:59:49, 110.60s/it] 68%|######8   | 136/200 [3:53:27<2:04:59, 117.19s/it] 68%|######8   | 137/200 [3:55:54<2:12:26, 126.13s/it] 69%|######9   | 138/200 [3:58:12<2:14:07, 129.80s/it] 70%|######9   | 139/200 [4:00:42<2:18:02, 135.78s/it] 70%|#######   | 140/200 [4:02:52<2:13:52, 133.88s/it] 70%|#######   | 141/200 [4:05:00<2:10:09, 132.36s/it] 71%|#######1  | 142/200 [4:07:09<2:06:48, 131.18s/it] 72%|#######1  | 143/200 [4:09:54<2:14:19, 141.39s/it] 72%|#######2  | 144/200 [4:12:07<2:09:44, 139.02s/it] 72%|#######2  | 145/200 [4:14:30<2:08:16, 139.94s/it] 72%|#######2  | 145/200 [4:16:15<1:37:12, 106.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 31.74it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 26.87it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.72it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.07it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.11it/s]
  Fold 3/3 val LSE: 163.630065
CV mean LSE: 194.990598 ± 22.925172 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:19, 40.20s/it]  1%|1         | 2/200 [01:07<1:48:32, 32.89s/it]  2%|1         | 3/200 [02:32<3:05:48, 56.59s/it]  2%|2         | 4/200 [02:57<2:23:33, 43.94s/it]  2%|2         | 4/200 [08:24<6:51:46, 126.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.39it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.32it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_244_lambda_f1p400_lambda_cog0p000_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 194.990598 ± 22.925172
Final Training LSE: 622.165540
BIC (lower is better): -53654.4168  [ -2*ln(L)=-54400.00, penalty k*ln(n)=745.58, k=73, n_obs=27268 ]
Validation LSE (with cog): 159.550356
Validation LSE (no cog): 159.550356
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_244_lambda_f1p400_lambda_cog0p000_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 194.990598
Final LSE: 622.165540
BIC: -53654.4168
