original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 207

=== Parameters for Candidate 207 (K=3, hyper idx=63) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:42, 39.71s/it]  1%|1         | 2/200 [01:21<2:14:16, 40.69s/it]  2%|1         | 3/200 [02:54<3:32:49, 64.82s/it]  2%|2         | 4/200 [03:46<3:15:19, 59.80s/it]  2%|2         | 5/200 [04:16<2:38:38, 48.81s/it]  3%|3         | 6/200 [09:03<6:59:59, 129.89s/it]  4%|3         | 7/200 [09:29<5:08:43, 95.98s/it]   4%|4         | 8/200 [09:54<3:54:58, 73.43s/it]  4%|4         | 9/200 [10:34<3:19:55, 62.80s/it]  5%|5         | 10/200 [11:05<2:47:50, 53.00s/it]  6%|5         | 11/200 [16:11<6:51:40, 130.69s/it]  6%|6         | 12/200 [16:46<5:18:03, 101.51s/it]  6%|6         | 13/200 [24:47<11:13:59, 216.26s/it]  7%|7         | 14/200 [25:13<8:12:40, 158.93s/it]   8%|7         | 15/200 [25:32<6:00:14, 116.83s/it]  8%|8         | 16/200 [25:52<4:28:57, 87.70s/it]   8%|8         | 17/200 [30:19<7:11:36, 141.51s/it]  9%|9         | 18/200 [30:43<5:22:14, 106.23s/it] 10%|9         | 19/200 [30:59<3:58:40, 79.12s/it]  10%|#         | 20/200 [31:18<3:03:26, 61.15s/it] 10%|#         | 21/200 [35:32<5:54:27, 118.81s/it] 11%|#1        | 22/200 [35:53<4:25:34, 89.52s/it]  12%|#1        | 23/200 [36:25<3:33:26, 72.35s/it] 12%|#2        | 24/200 [36:47<2:47:57, 57.26s/it] 12%|#2        | 25/200 [41:30<6:04:16, 124.90s/it] 13%|#3        | 26/200 [41:50<4:30:53, 93.41s/it]  14%|#3        | 27/200 [42:27<3:40:47, 76.58s/it] 14%|#4        | 28/200 [42:47<2:51:14, 59.73s/it] 14%|#4        | 29/200 [43:04<2:13:01, 46.67s/it] 15%|#5        | 30/200 [43:37<2:01:03, 42.73s/it] 16%|#5        | 31/200 [44:06<1:48:34, 38.55s/it] 16%|#6        | 32/200 [44:28<1:34:16, 33.67s/it] 16%|#6        | 33/200 [44:51<1:24:56, 30.52s/it] 17%|#7        | 34/200 [45:14<1:17:41, 28.08s/it] 18%|#7        | 35/200 [45:44<1:18:41, 28.61s/it] 18%|#8        | 36/200 [46:08<1:14:48, 27.37s/it] 18%|#8        | 37/200 [47:01<1:35:24, 35.12s/it] 19%|#9        | 38/200 [47:22<1:22:42, 30.63s/it] 20%|#9        | 39/200 [47:40<1:12:39, 27.08s/it] 20%|##        | 40/200 [49:42<2:27:38, 55.37s/it] 20%|##        | 41/200 [50:14<2:08:14, 48.39s/it] 21%|##1       | 42/200 [50:41<1:50:44, 42.05s/it] 22%|##1       | 43/200 [50:58<1:30:24, 34.55s/it] 22%|##2       | 44/200 [51:26<1:24:46, 32.60s/it] 22%|##2       | 45/200 [51:54<1:20:21, 31.11s/it] 23%|##3       | 46/200 [52:13<1:10:22, 27.42s/it] 24%|##3       | 47/200 [52:28<1:00:56, 23.90s/it] 24%|##4       | 48/200 [54:54<2:33:05, 60.43s/it] 24%|##4       | 49/200 [55:16<2:03:12, 48.96s/it] 25%|##5       | 50/200 [57:26<3:03:10, 73.27s/it] 26%|##5       | 51/200 [57:45<2:21:43, 57.07s/it] 26%|##6       | 52/200 [58:13<1:59:09, 48.31s/it] 26%|##6       | 53/200 [1:00:02<2:42:34, 66.36s/it] 27%|##7       | 54/200 [1:00:17<2:03:53, 50.91s/it] 28%|##7       | 55/200 [1:02:03<2:43:31, 67.66s/it] 28%|##8       | 56/200 [1:02:23<2:07:58, 53.33s/it] 28%|##8       | 57/200 [1:03:59<2:37:08, 65.93s/it] 29%|##9       | 58/200 [1:05:55<3:11:53, 81.08s/it] 30%|##9       | 59/200 [1:07:41<3:28:23, 88.68s/it] 30%|###       | 60/200 [1:09:00<3:19:33, 85.53s/it] 30%|###       | 61/200 [1:10:32<3:22:48, 87.54s/it] 31%|###1      | 62/200 [1:11:59<3:21:18, 87.52s/it] 32%|###1      | 63/200 [1:13:21<3:16:06, 85.89s/it] 32%|###2      | 64/200 [1:16:42<4:32:40, 120.30s/it] 32%|###2      | 65/200 [1:18:14<4:11:17, 111.69s/it] 33%|###3      | 66/200 [1:20:24<4:21:56, 117.29s/it] 34%|###3      | 67/200 [1:22:33<4:28:03, 120.93s/it] 34%|###4      | 68/200 [1:25:28<5:01:38, 137.11s/it] 34%|###4      | 69/200 [1:28:28<5:27:32, 150.02s/it] 35%|###5      | 70/200 [1:30:08<4:52:21, 134.93s/it] 36%|###5      | 71/200 [1:30:32<3:38:46, 101.76s/it] 36%|###6      | 72/200 [1:30:51<2:44:05, 76.92s/it]  36%|###6      | 73/200 [1:34:23<4:08:27, 117.38s/it] 37%|###7      | 74/200 [1:36:01<3:53:58, 111.41s/it] 38%|###7      | 75/200 [1:38:53<4:30:13, 129.71s/it] 38%|###8      | 76/200 [1:39:13<3:20:09, 96.85s/it]  38%|###8      | 77/200 [1:41:07<3:28:38, 101.78s/it] 39%|###9      | 78/200 [1:42:53<3:30:02, 103.30s/it] 40%|###9      | 79/200 [1:44:41<3:31:01, 104.64s/it] 40%|####      | 80/200 [1:46:19<3:25:17, 102.65s/it] 40%|####      | 81/200 [1:46:43<2:36:45, 79.04s/it]  41%|####1     | 82/200 [1:48:39<2:57:15, 90.13s/it] 42%|####1     | 83/200 [1:50:08<2:55:02, 89.76s/it] 42%|####2     | 84/200 [1:51:55<3:03:15, 94.79s/it] 42%|####2     | 85/200 [1:53:54<3:15:45, 102.14s/it] 43%|####3     | 86/200 [1:55:24<3:07:30, 98.69s/it]  44%|####3     | 87/200 [1:57:05<3:07:02, 99.32s/it] 44%|####4     | 88/200 [1:59:14<3:21:39, 108.03s/it] 44%|####4     | 89/200 [2:00:56<3:16:27, 106.19s/it] 45%|####5     | 90/200 [2:02:35<3:11:01, 104.19s/it] 46%|####5     | 91/200 [2:04:09<3:03:25, 100.97s/it] 46%|####6     | 92/200 [2:05:32<2:52:33, 95.87s/it]  46%|####6     | 93/200 [2:07:02<2:47:22, 93.86s/it] 47%|####6     | 94/200 [2:08:44<2:50:07, 96.30s/it] 48%|####7     | 95/200 [2:10:15<2:45:48, 94.75s/it] 48%|####8     | 96/200 [2:12:31<3:05:41, 107.13s/it] 48%|####8     | 97/200 [2:14:13<3:01:35, 105.78s/it] 49%|####9     | 98/200 [2:15:59<2:59:56, 105.85s/it] 50%|####9     | 99/200 [2:17:43<2:56:58, 105.14s/it] 50%|#####     | 100/200 [2:19:31<2:56:50, 106.10s/it] 50%|#####     | 101/200 [2:21:12<2:52:12, 104.37s/it] 51%|#####1    | 102/200 [2:22:51<2:47:51, 102.77s/it] 52%|#####1    | 103/200 [2:24:37<2:47:42, 103.74s/it] 52%|#####2    | 104/200 [2:26:39<2:54:44, 109.21s/it] 52%|#####2    | 105/200 [2:28:31<2:54:17, 110.08s/it] 53%|#####3    | 106/200 [2:30:56<3:09:04, 120.68s/it] 54%|#####3    | 107/200 [2:31:13<2:18:34, 89.40s/it]  54%|#####4    | 108/200 [2:33:02<2:26:08, 95.31s/it] 55%|#####4    | 109/200 [2:35:00<2:34:53, 102.12s/it] 55%|#####5    | 110/200 [2:36:34<2:29:33, 99.70s/it]  56%|#####5    | 111/200 [2:38:43<2:40:57, 108.51s/it] 56%|#####6    | 112/200 [2:40:40<2:42:55, 111.09s/it] 56%|#####6    | 113/200 [2:42:51<2:49:51, 117.14s/it] 57%|#####6    | 114/200 [2:44:49<2:48:19, 117.44s/it] 57%|#####7    | 115/200 [2:46:48<2:46:42, 117.68s/it] 58%|#####8    | 116/200 [2:48:54<2:48:18, 120.22s/it] 58%|#####8    | 117/200 [2:50:20<2:32:09, 109.99s/it] 59%|#####8    | 118/200 [2:51:58<2:25:22, 106.37s/it] 60%|#####9    | 119/200 [2:53:32<2:18:39, 102.72s/it] 60%|######    | 120/200 [2:55:27<2:21:59, 106.49s/it] 60%|######    | 121/200 [2:55:50<1:47:20, 81.53s/it]  61%|######1   | 122/200 [2:57:42<1:57:38, 90.50s/it] 61%|######1   | 122/200 [2:59:34<1:54:48, 88.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 34.90it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 25.30it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.75it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 26.90it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.89it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.89it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.51it/s]
  Fold 1/3 val LSE: 177.109773
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:19:00, 41.91s/it]  1%|1         | 2/200 [01:40<2:51:21, 51.93s/it]  2%|1         | 3/200 [02:07<2:12:30, 40.36s/it]  2%|2         | 4/200 [03:05<2:34:20, 47.25s/it]  2%|2         | 5/200 [03:31<2:08:49, 39.64s/it]  3%|3         | 6/200 [04:11<2:08:49, 39.84s/it]  4%|3         | 7/200 [04:55<2:11:54, 41.01s/it]  4%|4         | 8/200 [10:54<7:35:24, 142.31s/it]  4%|4         | 9/200 [11:26<5:43:04, 107.77s/it]  5%|5         | 10/200 [12:22<4:50:51, 91.85s/it]  6%|5         | 11/200 [12:48<3:46:09, 71.79s/it]  6%|6         | 12/200 [13:07<2:54:35, 55.72s/it]  6%|6         | 13/200 [16:31<5:13:57, 100.73s/it]  7%|7         | 14/200 [17:14<4:17:40, 83.12s/it]   8%|7         | 15/200 [17:50<3:32:35, 68.95s/it]  8%|8         | 16/200 [18:12<2:47:49, 54.72s/it]  8%|8         | 17/200 [18:46<2:28:43, 48.76s/it]  9%|9         | 18/200 [19:24<2:18:03, 45.52s/it] 10%|9         | 19/200 [19:52<2:01:05, 40.14s/it] 10%|#         | 20/200 [20:35<2:02:58, 40.99s/it] 10%|#         | 21/200 [21:14<2:00:51, 40.51s/it] 11%|#1        | 22/200 [21:54<1:59:35, 40.31s/it] 12%|#1        | 23/200 [22:20<1:46:08, 35.98s/it] 12%|#2        | 24/200 [22:41<1:32:17, 31.46s/it] 12%|#2        | 25/200 [24:57<3:03:32, 62.93s/it] 13%|#3        | 26/200 [25:23<2:29:55, 51.70s/it] 14%|#3        | 27/200 [26:10<2:25:08, 50.34s/it] 14%|#4        | 28/200 [26:39<2:05:28, 43.77s/it] 14%|#4        | 29/200 [27:10<1:54:14, 40.09s/it] 15%|#5        | 30/200 [28:20<2:19:17, 49.16s/it] 16%|#5        | 31/200 [28:54<2:05:34, 44.59s/it] 16%|#6        | 32/200 [29:21<1:49:30, 39.11s/it] 16%|#6        | 33/200 [29:51<1:41:55, 36.62s/it] 17%|#7        | 34/200 [32:45<3:34:41, 77.60s/it] 18%|#7        | 35/200 [33:15<2:54:13, 63.35s/it] 18%|#8        | 36/200 [33:44<2:25:00, 53.05s/it] 18%|#8        | 37/200 [34:16<2:06:51, 46.70s/it] 19%|#9        | 38/200 [34:46<1:52:49, 41.79s/it] 20%|#9        | 39/200 [36:12<2:27:28, 54.96s/it] 20%|##        | 40/200 [36:40<2:05:07, 46.92s/it] 20%|##        | 41/200 [36:57<1:41:02, 38.13s/it] 21%|##1       | 42/200 [37:22<1:29:56, 34.15s/it] 22%|##1       | 43/200 [37:52<1:25:59, 32.87s/it] 22%|##2       | 44/200 [38:11<1:14:50, 28.79s/it] 22%|##2       | 45/200 [38:34<1:09:23, 26.86s/it] 23%|##3       | 46/200 [40:51<2:34:12, 60.08s/it] 24%|##3       | 47/200 [41:16<2:05:59, 49.41s/it] 24%|##4       | 48/200 [42:00<2:01:11, 47.84s/it] 24%|##4       | 49/200 [42:15<1:35:50, 38.08s/it] 25%|##5       | 50/200 [44:21<2:41:11, 64.47s/it] 26%|##5       | 51/200 [44:35<2:02:27, 49.32s/it] 26%|##6       | 52/200 [46:22<2:44:03, 66.51s/it] 26%|##6       | 53/200 [46:40<2:07:00, 51.84s/it] 27%|##7       | 54/200 [48:26<2:45:45, 68.12s/it] 28%|##7       | 55/200 [50:43<3:34:52, 88.91s/it] 28%|##8       | 56/200 [53:15<4:18:59, 107.91s/it] 28%|##8       | 57/200 [55:29<4:35:33, 115.62s/it] 29%|##9       | 58/200 [55:59<3:33:03, 90.02s/it]  30%|##9       | 59/200 [56:24<2:45:47, 70.55s/it] 30%|###       | 60/200 [58:27<3:21:18, 86.28s/it] 30%|###       | 61/200 [58:48<2:33:52, 66.42s/it] 31%|###1      | 62/200 [59:11<2:03:13, 53.57s/it] 32%|###1      | 63/200 [1:01:04<2:43:08, 71.45s/it] 32%|###2      | 64/200 [1:02:41<2:59:14, 79.07s/it] 32%|###2      | 65/200 [1:04:28<3:16:41, 87.42s/it] 33%|###3      | 66/200 [1:04:43<2:26:34, 65.63s/it] 34%|###3      | 67/200 [1:06:16<2:43:43, 73.86s/it] 34%|###4      | 68/200 [1:08:06<3:06:41, 84.86s/it] 34%|###4      | 69/200 [1:09:19<2:57:06, 81.12s/it] 35%|###5      | 70/200 [1:09:37<2:14:49, 62.23s/it] 36%|###5      | 71/200 [1:10:01<1:49:27, 50.91s/it] 36%|###6      | 72/200 [1:11:57<2:29:55, 70.28s/it] 36%|###6      | 73/200 [1:13:53<2:58:01, 84.11s/it] 37%|###7      | 74/200 [1:15:20<2:58:02, 84.78s/it] 38%|###7      | 75/200 [1:16:59<3:05:52, 89.22s/it] 38%|###8      | 76/200 [1:18:30<3:05:21, 89.69s/it] 38%|###8      | 77/200 [1:20:01<3:04:43, 90.11s/it] 39%|###9      | 78/200 [1:21:23<2:58:06, 87.60s/it] 40%|###9      | 79/200 [1:23:03<3:04:32, 91.51s/it] 40%|####      | 80/200 [1:24:33<3:01:42, 90.85s/it] 40%|####      | 81/200 [1:25:58<2:56:46, 89.13s/it] 41%|####1     | 82/200 [1:27:31<2:57:43, 90.36s/it] 42%|####1     | 83/200 [1:29:03<2:57:13, 90.89s/it] 42%|####2     | 84/200 [1:32:05<3:48:27, 118.17s/it] 42%|####2     | 85/200 [1:34:07<3:48:24, 119.17s/it] 43%|####3     | 86/200 [1:35:30<3:26:18, 108.59s/it] 44%|####3     | 87/200 [1:36:45<3:05:32, 98.51s/it]  44%|####4     | 88/200 [1:38:19<3:01:20, 97.15s/it] 44%|####4     | 89/200 [1:39:35<2:47:36, 90.60s/it] 45%|####5     | 90/200 [1:41:08<2:47:26, 91.33s/it] 46%|####5     | 91/200 [1:42:29<2:40:24, 88.30s/it] 46%|####6     | 92/200 [1:43:55<2:37:33, 87.53s/it] 46%|####6     | 93/200 [1:45:15<2:32:09, 85.32s/it] 47%|####6     | 94/200 [1:46:50<2:35:57, 88.28s/it] 48%|####7     | 95/200 [1:48:07<2:28:35, 84.91s/it] 48%|####8     | 96/200 [1:49:27<2:24:35, 83.42s/it] 48%|####8     | 97/200 [1:50:50<2:22:51, 83.21s/it] 49%|####9     | 98/200 [1:52:02<2:15:56, 79.96s/it] 50%|####9     | 99/200 [1:53:19<2:13:00, 79.01s/it] 50%|#####     | 100/200 [1:54:41<2:13:07, 79.88s/it] 50%|#####     | 101/200 [1:56:02<2:12:17, 80.18s/it] 51%|#####1    | 102/200 [1:57:27<2:13:38, 81.82s/it] 52%|#####1    | 103/200 [1:58:02<1:49:12, 67.55s/it] 52%|#####2    | 104/200 [1:59:27<1:56:25, 72.77s/it] 52%|#####2    | 105/200 [2:00:45<1:57:50, 74.43s/it] 53%|#####3    | 106/200 [2:02:18<2:05:32, 80.13s/it] 54%|#####3    | 107/200 [2:03:47<2:08:19, 82.79s/it] 54%|#####4    | 108/200 [2:05:29<2:15:28, 88.35s/it] 55%|#####4    | 109/200 [2:07:29<2:28:25, 97.87s/it] 55%|#####5    | 110/200 [2:08:37<2:13:39, 89.11s/it] 56%|#####5    | 111/200 [2:09:58<2:08:19, 86.51s/it] 56%|#####6    | 112/200 [2:11:09<2:00:17, 82.02s/it] 56%|#####6    | 113/200 [2:11:37<1:35:20, 65.75s/it] 57%|#####6    | 114/200 [2:13:15<1:47:52, 75.26s/it] 57%|#####7    | 115/200 [2:13:41<1:25:55, 60.65s/it] 58%|#####8    | 116/200 [2:13:56<1:05:50, 47.03s/it] 58%|#####8    | 117/200 [2:15:43<1:29:37, 64.79s/it] 59%|#####8    | 118/200 [2:17:17<1:40:28, 73.51s/it] 60%|#####9    | 119/200 [2:19:05<1:53:18, 83.94s/it] 60%|######    | 120/200 [2:20:26<1:50:45, 83.06s/it] 60%|######    | 121/200 [2:22:13<1:58:49, 90.25s/it] 61%|######1   | 122/200 [2:23:49<1:59:48, 92.15s/it] 62%|######1   | 123/200 [2:25:01<1:50:18, 85.96s/it] 62%|######2   | 124/200 [2:26:34<1:51:39, 88.16s/it] 62%|######2   | 125/200 [2:27:50<1:45:22, 84.30s/it] 63%|######3   | 126/200 [2:29:09<1:42:11, 82.86s/it] 64%|######3   | 127/200 [2:30:25<1:38:16, 80.78s/it] 64%|######4   | 128/200 [2:31:37<1:33:44, 78.12s/it] 64%|######4   | 128/200 [2:33:03<1:26:05, 71.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.74it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.90it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.35it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.42it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 25.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.69it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.23it/s]
  Fold 2/3 val LSE: 193.230945
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:12:15, 21.78s/it]  1%|1         | 2/200 [00:50<1:24:49, 25.70s/it]  2%|1         | 3/200 [01:03<1:05:14, 19.87s/it]  2%|2         | 4/200 [01:36<1:22:15, 25.18s/it]  2%|2         | 5/200 [01:59<1:18:54, 24.28s/it]  3%|3         | 6/200 [07:48<7:15:45, 134.77s/it]  4%|3         | 7/200 [08:06<5:11:05, 96.71s/it]   4%|4         | 8/200 [08:36<4:00:53, 75.28s/it]  4%|4         | 9/200 [09:01<3:10:10, 59.74s/it]  5%|5         | 10/200 [09:42<2:50:49, 53.95s/it]  6%|5         | 11/200 [10:17<2:31:00, 47.94s/it]  6%|6         | 12/200 [14:17<5:33:35, 106.47s/it]  6%|6         | 13/200 [14:48<4:20:34, 83.61s/it]   7%|7         | 14/200 [15:07<3:18:31, 64.04s/it]  8%|7         | 15/200 [15:36<2:45:13, 53.58s/it]  8%|8         | 16/200 [15:56<2:13:39, 43.58s/it]  8%|8         | 17/200 [16:22<1:56:26, 38.18s/it]  9%|9         | 18/200 [17:03<1:58:15, 38.99s/it] 10%|9         | 19/200 [17:22<1:39:28, 32.97s/it] 10%|#         | 20/200 [19:29<3:03:53, 61.30s/it] 10%|#         | 21/200 [20:06<2:40:36, 53.84s/it] 11%|#1        | 22/200 [20:51<2:31:54, 51.20s/it] 12%|#1        | 23/200 [21:14<2:06:04, 42.74s/it] 12%|#2        | 24/200 [22:09<2:16:52, 46.66s/it] 12%|#2        | 25/200 [22:28<1:51:51, 38.35s/it] 13%|#3        | 26/200 [22:55<1:41:16, 34.93s/it] 14%|#3        | 27/200 [23:17<1:29:11, 30.93s/it] 14%|#4        | 28/200 [23:34<1:16:50, 26.81s/it] 14%|#4        | 29/200 [23:51<1:08:00, 23.86s/it] 15%|#5        | 30/200 [24:05<58:44, 20.73s/it]   16%|#5        | 31/200 [24:23<56:37, 20.10s/it] 16%|#6        | 32/200 [24:56<1:06:51, 23.88s/it] 16%|#6        | 33/200 [25:12<59:59, 21.56s/it]   17%|#7        | 34/200 [25:36<1:01:33, 22.25s/it] 18%|#7        | 35/200 [25:49<53:56, 19.62s/it]   18%|#8        | 36/200 [26:20<1:02:53, 23.01s/it] 18%|#8        | 37/200 [26:34<54:41, 20.13s/it]   19%|#9        | 38/200 [26:49<50:30, 18.71s/it] 20%|#9        | 39/200 [27:06<48:25, 18.04s/it] 20%|##        | 40/200 [27:24<48:20, 18.13s/it] 20%|##        | 41/200 [27:58<1:00:58, 23.01s/it] 21%|##1       | 42/200 [28:12<53:18, 20.24s/it]   22%|##1       | 43/200 [29:43<1:48:19, 41.40s/it] 22%|##2       | 44/200 [30:13<1:39:00, 38.08s/it] 22%|##2       | 45/200 [30:33<1:24:12, 32.60s/it] 23%|##3       | 46/200 [30:56<1:16:24, 29.77s/it] 24%|##3       | 47/200 [31:23<1:13:59, 29.01s/it] 24%|##4       | 48/200 [31:42<1:05:27, 25.84s/it] 24%|##4       | 49/200 [32:05<1:02:39, 24.90s/it] 25%|##5       | 50/200 [32:37<1:07:37, 27.05s/it] 26%|##5       | 51/200 [32:53<59:01, 23.77s/it]   26%|##6       | 52/200 [33:20<1:01:06, 24.77s/it] 26%|##6       | 53/200 [34:49<1:47:49, 44.01s/it] 27%|##7       | 54/200 [35:15<1:34:17, 38.75s/it] 28%|##7       | 55/200 [35:33<1:18:22, 32.43s/it] 28%|##8       | 56/200 [37:03<1:59:31, 49.81s/it] 28%|##8       | 57/200 [37:34<1:45:06, 44.10s/it] 29%|##9       | 58/200 [39:35<2:39:02, 67.20s/it] 30%|##9       | 59/200 [41:22<3:05:48, 79.07s/it] 30%|###       | 60/200 [42:59<3:17:09, 84.49s/it] 30%|###       | 61/200 [44:31<3:20:57, 86.74s/it] 31%|###1      | 62/200 [44:53<2:34:33, 67.20s/it] 32%|###1      | 63/200 [45:10<1:59:14, 52.22s/it] 32%|###2      | 64/200 [46:58<2:36:39, 69.12s/it] 32%|###2      | 65/200 [47:16<2:00:28, 53.55s/it] 33%|###3      | 66/200 [47:31<1:33:46, 41.99s/it] 34%|###3      | 67/200 [49:11<2:11:39, 59.40s/it] 34%|###4      | 68/200 [50:45<2:33:54, 69.96s/it] 34%|###4      | 69/200 [52:06<2:40:02, 73.30s/it] 35%|###5      | 70/200 [53:32<2:46:41, 76.94s/it] 36%|###5      | 71/200 [54:45<2:43:16, 75.94s/it] 36%|###6      | 72/200 [55:55<2:37:48, 73.97s/it] 36%|###6      | 73/200 [57:08<2:35:46, 73.59s/it] 37%|###7      | 74/200 [58:15<2:30:50, 71.83s/it] 38%|###7      | 75/200 [59:32<2:32:31, 73.21s/it] 38%|###8      | 76/200 [1:00:50<2:34:32, 74.78s/it] 38%|###8      | 77/200 [1:02:09<2:35:57, 76.08s/it] 39%|###9      | 78/200 [1:03:35<2:40:39, 79.01s/it] 40%|###9      | 79/200 [1:05:05<2:45:48, 82.22s/it] 40%|####      | 80/200 [1:06:36<2:49:57, 84.98s/it] 40%|####      | 81/200 [1:07:53<2:43:44, 82.56s/it] 41%|####1     | 82/200 [1:09:27<2:49:05, 85.98s/it] 42%|####1     | 83/200 [1:11:03<2:53:30, 88.98s/it] 42%|####2     | 84/200 [1:12:25<2:47:53, 86.84s/it] 42%|####2     | 85/200 [1:13:34<2:36:22, 81.58s/it] 43%|####3     | 86/200 [1:15:01<2:38:02, 83.18s/it] 44%|####3     | 87/200 [1:16:38<2:44:10, 87.18s/it] 44%|####4     | 88/200 [1:18:31<2:57:19, 95.00s/it] 44%|####4     | 89/200 [1:20:11<2:58:19, 96.39s/it] 45%|####5     | 90/200 [1:21:29<2:46:48, 90.99s/it] 46%|####5     | 91/200 [1:23:04<2:47:31, 92.22s/it] 46%|####6     | 92/200 [1:24:26<2:40:38, 89.25s/it] 46%|####6     | 93/200 [1:25:47<2:34:38, 86.71s/it] 47%|####6     | 94/200 [1:27:26<2:39:34, 90.33s/it] 48%|####7     | 95/200 [1:28:46<2:32:55, 87.39s/it] 48%|####8     | 96/200 [1:30:06<2:27:12, 84.93s/it] 48%|####8     | 97/200 [1:31:39<2:29:57, 87.36s/it] 49%|####9     | 98/200 [1:33:17<2:33:56, 90.55s/it] 50%|####9     | 99/200 [1:35:08<2:42:49, 96.72s/it] 50%|#####     | 100/200 [1:36:38<2:37:56, 94.77s/it] 50%|#####     | 101/200 [1:37:57<2:28:37, 90.08s/it] 51%|#####1    | 102/200 [1:39:21<2:24:15, 88.32s/it] 52%|#####1    | 103/200 [1:40:50<2:22:42, 88.28s/it] 52%|#####2    | 104/200 [1:42:13<2:18:57, 86.85s/it] 52%|#####2    | 105/200 [1:44:33<2:42:54, 102.89s/it] 53%|#####3    | 106/200 [1:45:51<2:29:33, 95.46s/it]  54%|#####3    | 107/200 [1:47:13<2:21:26, 91.25s/it] 54%|#####4    | 108/200 [1:48:33<2:14:47, 87.91s/it] 55%|#####4    | 109/200 [1:49:50<2:08:13, 84.54s/it] 55%|#####5    | 110/200 [1:51:26<2:12:04, 88.05s/it] 56%|#####5    | 111/200 [1:52:56<2:11:37, 88.74s/it] 56%|#####6    | 112/200 [1:54:50<2:20:59, 96.13s/it] 56%|#####6    | 113/200 [1:56:55<2:31:52, 104.74s/it] 57%|#####6    | 114/200 [1:58:21<2:22:05, 99.14s/it]  57%|#####7    | 115/200 [2:00:03<2:21:46, 100.08s/it] 58%|#####8    | 116/200 [2:01:59<2:27:03, 105.04s/it] 58%|#####8    | 117/200 [2:03:56<2:29:52, 108.35s/it] 58%|#####8    | 117/200 [2:05:33<1:29:03, 64.38s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.16it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 29.38it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.49it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 29.10it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 30.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 28.57it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.99it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 25.94it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 27.77it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.38it/s]
  Fold 3/3 val LSE: 162.963814
CV mean LSE: 177.768177 ± 12.365272 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:25, 24.55s/it]  1%|1         | 2/200 [01:01<1:44:42, 31.73s/it]  2%|1         | 3/200 [02:44<3:31:21, 64.38s/it]  2%|2         | 4/200 [03:19<2:52:36, 52.84s/it]  2%|2         | 5/200 [03:43<2:18:05, 42.49s/it]  3%|3         | 6/200 [04:38<2:30:47, 46.64s/it]  4%|3         | 7/200 [05:27<2:32:18, 47.35s/it]  4%|4         | 8/200 [05:48<2:04:47, 39.00s/it]  4%|4         | 9/200 [06:15<1:52:11, 35.24s/it]  5%|5         | 10/200 [06:32<1:34:00, 29.69s/it]  6%|5         | 11/200 [06:49<1:20:59, 25.71s/it]  6%|6         | 12/200 [14:15<8:01:09, 153.56s/it]  6%|6         | 13/200 [14:50<6:06:57, 117.74s/it]  7%|7         | 14/200 [15:31<4:53:05, 94.55s/it]   8%|7         | 15/200 [15:50<3:41:01, 71.69s/it]  8%|8         | 16/200 [16:18<2:59:16, 58.46s/it]  8%|8         | 17/200 [20:16<5:43:17, 112.55s/it]  9%|9         | 18/200 [21:00<4:39:25, 92.12s/it]  10%|9         | 19/200 [21:26<3:37:27, 72.09s/it] 10%|#         | 20/200 [24:32<5:18:55, 106.31s/it] 10%|#         | 21/200 [24:47<3:55:46, 79.03s/it]  11%|#1        | 22/200 [27:30<5:09:07, 104.20s/it] 12%|#1        | 23/200 [30:08<5:54:27, 120.15s/it] 12%|#2        | 24/200 [30:34<4:30:12, 92.12s/it]  12%|#2        | 25/200 [33:07<5:21:36, 110.26s/it] 13%|#3        | 26/200 [36:03<6:17:08, 130.05s/it] 14%|#3        | 27/200 [36:58<5:10:12, 107.58s/it] 14%|#4        | 28/200 [37:26<3:59:54, 83.69s/it]  14%|#4        | 29/200 [40:09<5:06:22, 107.50s/it] 15%|#5        | 30/200 [40:49<4:07:20, 87.30s/it]  16%|#5        | 31/200 [41:25<3:22:24, 71.86s/it] 16%|#6        | 32/200 [43:37<4:11:30, 89.82s/it] 16%|#6        | 33/200 [44:00<3:14:14, 69.79s/it] 17%|#7        | 34/200 [46:17<4:08:26, 89.80s/it] 18%|#7        | 35/200 [46:46<3:16:54, 71.60s/it] 18%|#8        | 36/200 [48:54<4:01:46, 88.45s/it] 18%|#8        | 37/200 [49:27<3:15:25, 71.94s/it] 19%|#9        | 38/200 [51:41<4:04:30, 90.56s/it] 20%|#9        | 39/200 [54:27<5:03:37, 113.15s/it] 20%|##        | 40/200 [56:18<5:00:33, 112.71s/it] 20%|##        | 41/200 [58:11<4:58:42, 112.72s/it] 21%|##1       | 42/200 [1:00:15<5:05:17, 115.93s/it] 22%|##1       | 43/200 [1:02:11<5:03:24, 115.95s/it] 22%|##2       | 44/200 [1:03:56<4:53:33, 112.91s/it] 22%|##2       | 45/200 [1:05:50<4:52:32, 113.24s/it] 23%|##3       | 46/200 [1:07:36<4:44:37, 110.89s/it] 24%|##3       | 47/200 [1:09:15<4:33:44, 107.35s/it] 24%|##4       | 48/200 [1:10:35<4:11:33, 99.30s/it]  24%|##4       | 49/200 [1:12:19<4:12:46, 100.44s/it] 25%|##5       | 50/200 [1:14:21<4:27:25, 106.97s/it] 26%|##5       | 51/200 [1:16:14<4:30:10, 108.80s/it] 26%|##6       | 52/200 [1:16:40<3:26:57, 83.90s/it]  26%|##6       | 53/200 [1:18:56<4:04:00, 99.59s/it] 27%|##7       | 54/200 [1:20:47<4:11:04, 103.18s/it] 28%|##7       | 55/200 [1:21:10<3:11:09, 79.10s/it]  28%|##8       | 56/200 [1:22:52<3:26:02, 85.85s/it] 28%|##8       | 57/200 [1:24:17<3:23:54, 85.56s/it] 29%|##9       | 58/200 [1:25:50<3:27:45, 87.78s/it] 30%|##9       | 59/200 [1:27:18<3:26:50, 88.01s/it] 30%|###       | 60/200 [1:27:40<2:38:54, 68.10s/it] 30%|###       | 61/200 [1:29:43<3:16:11, 84.68s/it] 31%|###1      | 62/200 [1:30:32<2:49:57, 73.90s/it] 32%|###1      | 63/200 [1:32:14<3:07:36, 82.17s/it] 32%|###2      | 64/200 [1:32:42<2:29:27, 65.94s/it] 32%|###2      | 65/200 [1:34:17<2:48:24, 74.85s/it] 33%|###3      | 66/200 [1:35:34<2:48:11, 75.31s/it] 34%|###3      | 67/200 [1:36:48<2:46:14, 75.00s/it] 34%|###4      | 68/200 [1:38:07<2:47:53, 76.31s/it] 34%|###4      | 69/200 [1:38:40<2:17:57, 63.19s/it] 35%|###5      | 70/200 [1:39:02<1:49:55, 50.73s/it] 36%|###5      | 71/200 [1:40:39<2:19:06, 64.70s/it] 36%|###6      | 72/200 [1:41:06<1:54:17, 53.58s/it] 36%|###6      | 73/200 [1:42:59<2:30:43, 71.21s/it] 37%|###7      | 74/200 [1:43:25<2:01:11, 57.71s/it] 38%|###7      | 75/200 [1:45:17<2:33:55, 73.89s/it] 38%|###8      | 76/200 [1:45:43<2:02:59, 59.51s/it] 38%|###8      | 77/200 [1:47:41<2:38:28, 77.30s/it] 39%|###9      | 78/200 [1:48:01<2:02:12, 60.11s/it] 40%|###9      | 79/200 [1:48:27<1:40:19, 49.75s/it] 40%|####      | 80/200 [1:50:17<2:15:48, 67.91s/it] 40%|####      | 81/200 [1:52:03<2:36:59, 79.16s/it] 41%|####1     | 82/200 [1:53:12<2:29:44, 76.14s/it] 42%|####1     | 83/200 [1:54:30<2:29:38, 76.74s/it] 42%|####2     | 84/200 [1:55:44<2:27:05, 76.08s/it] 42%|####2     | 85/200 [1:57:03<2:27:32, 76.98s/it] 43%|####3     | 86/200 [1:59:06<2:52:23, 90.73s/it] 44%|####3     | 87/200 [2:01:13<3:11:03, 101.45s/it] 44%|####4     | 88/200 [2:02:48<3:05:46, 99.52s/it]  44%|####4     | 89/200 [2:04:20<3:00:16, 97.44s/it] 45%|####5     | 90/200 [2:06:02<3:01:04, 98.77s/it] 46%|####5     | 91/200 [2:07:35<2:55:58, 96.87s/it] 46%|####6     | 92/200 [2:09:47<3:13:19, 107.41s/it] 46%|####6     | 93/200 [2:11:16<3:01:42, 101.89s/it] 47%|####6     | 94/200 [2:12:58<3:00:16, 102.04s/it] 48%|####7     | 95/200 [2:14:21<2:48:36, 96.35s/it]  48%|####8     | 96/200 [2:17:02<3:20:20, 115.58s/it] 48%|####8     | 97/200 [2:19:20<3:29:56, 122.30s/it] 49%|####9     | 98/200 [2:20:11<2:51:37, 100.96s/it] 50%|####9     | 99/200 [2:20:49<2:18:24, 82.23s/it]  50%|#####     | 100/200 [2:22:49<2:35:47, 93.47s/it] 50%|#####     | 101/200 [2:23:38<2:12:22, 80.23s/it] 51%|#####1    | 102/200 [2:24:03<1:43:46, 63.54s/it] 52%|#####1    | 103/200 [2:26:06<2:11:49, 81.54s/it] 52%|#####2    | 104/200 [2:27:46<2:18:57, 86.84s/it] 52%|#####2    | 105/200 [2:29:30<2:25:52, 92.13s/it] 53%|#####3    | 106/200 [2:32:24<3:02:39, 116.60s/it] 54%|#####3    | 107/200 [2:35:42<3:38:53, 141.22s/it] 54%|#####4    | 108/200 [2:38:31<3:48:55, 149.30s/it] 55%|#####4    | 109/200 [2:40:40<3:37:24, 143.35s/it] 55%|#####5    | 110/200 [2:43:09<3:37:19, 144.88s/it] 56%|#####5    | 111/200 [2:45:04<3:21:46, 136.02s/it] 56%|#####6    | 112/200 [2:47:02<3:11:30, 130.57s/it] 56%|#####6    | 113/200 [2:49:16<3:11:02, 131.76s/it] 57%|#####6    | 114/200 [2:51:58<3:21:32, 140.61s/it] 57%|#####7    | 115/200 [2:54:12<3:16:34, 138.76s/it] 58%|#####8    | 116/200 [2:55:52<2:57:55, 127.09s/it] 58%|#####8    | 117/200 [2:58:40<3:13:00, 139.53s/it] 59%|#####8    | 118/200 [3:00:21<2:54:41, 127.82s/it] 60%|#####9    | 119/200 [3:02:22<2:49:38, 125.65s/it] 60%|######    | 120/200 [3:04:14<2:42:12, 121.66s/it] 60%|######    | 121/200 [3:05:57<2:33:00, 116.21s/it] 61%|######1   | 122/200 [3:08:21<2:41:44, 124.41s/it] 62%|######1   | 123/200 [3:10:43<2:46:28, 129.72s/it] 62%|######2   | 124/200 [3:12:56<2:45:33, 130.71s/it] 62%|######2   | 125/200 [3:14:49<2:36:44, 125.39s/it] 63%|######3   | 126/200 [3:16:45<2:31:06, 122.52s/it] 64%|######3   | 127/200 [3:18:35<2:24:37, 118.87s/it] 64%|######4   | 128/200 [3:20:47<2:27:11, 122.66s/it] 64%|######4   | 129/200 [3:22:41<2:22:03, 120.04s/it] 65%|######5   | 130/200 [3:24:43<2:20:47, 120.68s/it] 66%|######5   | 131/200 [3:27:10<2:27:51, 128.57s/it] 66%|######6   | 132/200 [3:28:52<2:16:41, 120.61s/it] 66%|######6   | 133/200 [3:30:29<2:06:51, 113.60s/it] 67%|######7   | 134/200 [3:31:58<1:56:54, 106.28s/it] 68%|######7   | 135/200 [3:33:53<1:58:02, 108.97s/it] 68%|######8   | 136/200 [3:35:19<1:48:53, 102.08s/it] 68%|######8   | 137/200 [3:36:58<1:45:54, 100.86s/it] 69%|######9   | 138/200 [3:38:23<1:39:33, 96.34s/it]  70%|######9   | 139/200 [3:40:07<1:40:16, 98.63s/it] 70%|######9   | 139/200 [3:41:40<1:37:16, 95.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.59it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.93it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 27.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.99it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 28.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 28.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 30.02it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 31.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.74it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 30.46it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 30.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_207_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 177.768177 ± 12.365272
Final Training LSE: 427.751105
BIC (lower is better): -53031.3951  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1368.60, k=134, n_obs=27268 ]
Validation LSE (with cog): 150.167586
Validation LSE (no cog): 150.167586
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_207_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 177.768177
Final LSE: 427.751105
BIC: -53031.3951
