original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 346

=== Parameters for Candidate 346 (K=4, hyper idx=58) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:26, 42.65s/it]  1%|1         | 2/200 [01:08<1:48:06, 32.76s/it]  2%|1         | 3/200 [01:35<1:38:29, 30.00s/it]  2%|2         | 4/200 [02:09<1:43:39, 31.73s/it]  2%|2         | 5/200 [12:11<12:51:43, 237.45s/it]  3%|3         | 6/200 [12:40<8:58:22, 166.51s/it]   4%|3         | 7/200 [22:36<16:26:58, 306.83s/it]  4%|4         | 8/200 [30:25<19:07:15, 358.52s/it]  4%|4         | 9/200 [39:52<22:29:13, 423.84s/it]  5%|5         | 10/200 [45:57<21:23:57, 405.46s/it]  6%|5         | 11/200 [46:27<15:15:48, 290.73s/it]  6%|6         | 12/200 [51:47<15:38:18, 299.46s/it]  6%|6         | 13/200 [52:11<11:13:18, 216.04s/it]  7%|7         | 14/200 [52:32<8:07:18, 157.20s/it]   8%|7         | 15/200 [58:52<11:31:56, 224.41s/it]  8%|8         | 16/200 [59:24<8:30:28, 166.46s/it]   8%|8         | 17/200 [1:04:25<10:30:37, 206.76s/it]  9%|9         | 18/200 [1:04:45<7:36:54, 150.63s/it]  10%|9         | 19/200 [1:10:36<10:36:14, 210.91s/it] 10%|#         | 20/200 [1:11:00<7:44:05, 154.70s/it]  10%|#         | 21/200 [1:17:45<11:25:39, 229.83s/it] 11%|#1        | 22/200 [1:18:11<8:20:54, 168.84s/it]  12%|#1        | 23/200 [1:23:03<10:07:08, 205.81s/it] 12%|#2        | 24/200 [1:23:27<7:23:15, 151.11s/it]  12%|#2        | 25/200 [1:23:50<5:28:38, 112.68s/it] 13%|#3        | 26/200 [1:28:48<8:08:06, 168.31s/it] 14%|#3        | 27/200 [1:29:12<6:00:17, 124.96s/it] 14%|#4        | 28/200 [1:38:11<11:54:20, 249.19s/it] 14%|#4        | 29/200 [1:38:29<8:32:31, 179.83s/it]  15%|#5        | 30/200 [1:42:54<9:42:12, 205.48s/it] 16%|#5        | 31/200 [1:43:20<7:07:08, 151.65s/it] 16%|#6        | 32/200 [1:48:42<9:27:47, 202.78s/it] 16%|#6        | 33/200 [1:54:20<11:17:00, 243.24s/it] 17%|#7        | 34/200 [1:54:37<8:05:01, 175.31s/it]  18%|#7        | 35/200 [1:59:29<9:38:38, 210.42s/it] 18%|#8        | 36/200 [2:05:31<11:39:31, 255.93s/it] 18%|#8        | 37/200 [2:10:43<12:20:54, 272.73s/it] 18%|#8        | 37/200 [2:14:48<9:53:51, 218.60s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.40it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  4.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:01, 10.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.42it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:00, 11.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 11.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.82it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.96it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.04it/s]
  Fold 1/3 val LSE: 206.588310
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:56, 66.32s/it]  1%|1         | 2/200 [01:53<3:02:35, 55.33s/it]  2%|1         | 3/200 [02:36<2:42:43, 49.56s/it]  2%|2         | 4/200 [03:11<2:23:17, 43.86s/it]  2%|2         | 5/200 [03:51<2:17:19, 42.25s/it]  3%|3         | 6/200 [04:29<2:12:44, 41.06s/it]  4%|3         | 7/200 [05:18<2:20:23, 43.65s/it]  4%|4         | 8/200 [06:22<2:40:08, 50.05s/it]  4%|4         | 9/200 [07:00<2:27:15, 46.26s/it]  5%|5         | 10/200 [17:49<12:15:35, 232.29s/it]  6%|5         | 11/200 [18:22<8:59:51, 171.38s/it]   6%|6         | 12/200 [19:44<7:31:38, 144.14s/it]  6%|6         | 13/200 [20:17<5:44:30, 110.54s/it]  7%|7         | 14/200 [21:11<4:49:25, 93.36s/it]   8%|7         | 15/200 [21:39<3:47:09, 73.67s/it]  8%|8         | 16/200 [22:11<3:07:22, 61.10s/it]  8%|8         | 17/200 [22:57<2:52:49, 56.67s/it]  9%|9         | 18/200 [23:47<2:45:55, 54.70s/it] 10%|9         | 19/200 [24:10<2:16:06, 45.12s/it] 10%|#         | 20/200 [24:55<2:15:06, 45.04s/it] 10%|#         | 21/200 [25:28<2:03:40, 41.45s/it] 11%|#1        | 22/200 [25:50<1:46:01, 35.74s/it] 12%|#1        | 23/200 [35:10<9:29:21, 193.00s/it] 12%|#2        | 24/200 [35:57<7:17:13, 149.05s/it] 12%|#2        | 25/200 [36:28<5:31:39, 113.71s/it] 13%|#3        | 26/200 [37:22<4:37:54, 95.83s/it]  14%|#3        | 27/200 [44:10<9:06:01, 189.38s/it] 14%|#4        | 28/200 [44:33<6:39:33, 139.38s/it] 14%|#4        | 29/200 [45:06<5:06:43, 107.62s/it] 15%|#5        | 30/200 [52:27<9:47:57, 207.52s/it] 16%|#5        | 31/200 [53:20<7:33:48, 161.11s/it] 16%|#6        | 32/200 [58:10<9:19:25, 199.79s/it] 16%|#6        | 33/200 [58:46<6:59:52, 150.86s/it] 17%|#7        | 34/200 [1:03:35<8:52:08, 192.34s/it] 18%|#7        | 35/200 [1:04:02<6:32:05, 142.58s/it] 18%|#8        | 36/200 [1:04:31<4:56:19, 108.41s/it] 18%|#8        | 37/200 [1:09:57<7:52:27, 173.91s/it] 19%|#9        | 38/200 [1:10:50<6:11:06, 137.45s/it] 20%|#9        | 39/200 [1:15:15<7:51:34, 175.74s/it] 20%|##        | 40/200 [1:15:49<5:55:28, 133.30s/it] 20%|##        | 41/200 [1:21:42<8:47:46, 199.16s/it] 21%|##1       | 42/200 [1:22:07<6:26:53, 146.92s/it] 22%|##1       | 43/200 [1:22:23<4:42:06, 107.81s/it] 22%|##2       | 44/200 [1:26:32<6:30:24, 150.15s/it] 22%|##2       | 45/200 [1:26:54<4:48:30, 111.68s/it] 23%|##3       | 46/200 [1:27:14<3:36:09, 84.21s/it]  24%|##3       | 47/200 [1:30:31<5:00:20, 117.78s/it] 24%|##4       | 48/200 [1:30:58<3:49:27, 90.58s/it]  24%|##4       | 49/200 [1:33:12<4:21:07, 103.76s/it] 25%|##5       | 50/200 [1:33:35<3:19:05, 79.63s/it]  26%|##5       | 51/200 [1:36:38<4:34:42, 110.62s/it] 26%|##6       | 52/200 [1:37:12<3:35:30, 87.37s/it]  26%|##6       | 53/200 [1:40:46<5:07:41, 125.59s/it] 27%|##7       | 54/200 [1:41:15<3:55:12, 96.66s/it]  28%|##7       | 55/200 [1:43:57<4:40:34, 116.10s/it] 28%|##8       | 56/200 [1:44:39<3:45:04, 93.78s/it]  28%|##8       | 57/200 [1:47:09<4:24:11, 110.85s/it] 29%|##9       | 58/200 [1:47:34<3:21:28, 85.13s/it]  30%|##9       | 59/200 [1:48:12<2:46:26, 70.82s/it] 30%|###       | 60/200 [1:48:50<2:22:17, 60.98s/it] 30%|###       | 61/200 [1:49:28<2:05:29, 54.17s/it] 31%|###1      | 62/200 [1:49:51<1:43:15, 44.89s/it] 32%|###1      | 63/200 [1:50:19<1:30:26, 39.61s/it] 32%|###2      | 64/200 [1:53:05<2:55:41, 77.51s/it] 32%|###2      | 65/200 [1:53:29<2:18:27, 61.54s/it] 33%|###3      | 66/200 [1:54:10<2:03:37, 55.36s/it] 34%|###3      | 67/200 [1:56:58<3:17:36, 89.15s/it] 34%|###4      | 68/200 [1:57:27<2:36:41, 71.22s/it] 34%|###4      | 69/200 [2:00:52<4:02:44, 111.18s/it] 35%|###5      | 70/200 [2:01:14<3:03:28, 84.68s/it]  36%|###5      | 71/200 [2:04:22<4:08:20, 115.51s/it] 36%|###6      | 72/200 [2:04:55<3:13:39, 90.78s/it]  36%|###6      | 73/200 [2:07:52<4:07:01, 116.71s/it] 37%|###7      | 74/200 [2:10:21<4:25:02, 126.21s/it] 38%|###7      | 75/200 [2:12:40<4:31:28, 130.31s/it] 38%|###8      | 76/200 [2:15:16<4:44:43, 137.77s/it] 38%|###8      | 77/200 [2:18:05<5:01:46, 147.20s/it] 39%|###9      | 78/200 [2:21:09<5:21:53, 158.31s/it] 40%|###9      | 79/200 [2:23:45<5:18:02, 157.71s/it] 40%|####      | 80/200 [2:26:13<5:09:29, 154.74s/it] 40%|####      | 81/200 [2:28:31<4:57:01, 149.76s/it] 41%|####1     | 82/200 [2:31:09<4:58:59, 152.03s/it] 42%|####1     | 83/200 [2:33:28<4:49:14, 148.33s/it] 42%|####2     | 84/200 [2:35:59<4:47:58, 148.95s/it] 42%|####2     | 85/200 [2:38:03<4:31:17, 141.55s/it] 43%|####3     | 86/200 [2:40:24<4:28:32, 141.33s/it] 44%|####3     | 87/200 [2:42:04<4:02:46, 128.90s/it] 44%|####4     | 88/200 [2:44:18<4:03:50, 130.63s/it] 44%|####4     | 89/200 [2:46:17<3:55:05, 127.08s/it] 45%|####5     | 90/200 [2:46:37<2:54:12, 95.02s/it]  46%|####5     | 91/200 [2:47:01<2:13:45, 73.63s/it] 46%|####6     | 92/200 [2:50:08<3:13:49, 107.68s/it] 46%|####6     | 93/200 [2:52:16<3:22:34, 113.60s/it] 47%|####6     | 94/200 [2:55:20<3:57:58, 134.70s/it] 48%|####7     | 95/200 [2:58:55<4:37:55, 158.82s/it] 48%|####8     | 96/200 [2:59:18<3:24:43, 118.11s/it] 48%|####8     | 97/200 [2:59:39<2:32:39, 88.93s/it]  49%|####9     | 98/200 [3:02:08<3:02:08, 107.14s/it] 50%|####9     | 99/200 [3:04:09<3:07:05, 111.15s/it] 50%|#####     | 100/200 [3:05:58<3:04:12, 110.52s/it] 50%|#####     | 101/200 [3:07:54<3:05:17, 112.29s/it] 51%|#####1    | 102/200 [3:09:58<3:08:45, 115.57s/it] 52%|#####1    | 103/200 [3:11:41<3:00:57, 111.93s/it] 52%|#####2    | 104/200 [3:13:20<2:52:48, 108.00s/it] 52%|#####2    | 105/200 [3:14:49<2:42:17, 102.50s/it] 53%|#####3    | 106/200 [3:16:29<2:39:05, 101.55s/it] 54%|#####3    | 107/200 [3:18:33<2:48:04, 108.43s/it] 54%|#####4    | 108/200 [3:20:16<2:43:50, 106.86s/it] 55%|#####4    | 109/200 [3:22:41<2:59:23, 118.28s/it] 55%|#####5    | 110/200 [3:25:25<3:17:48, 131.87s/it] 56%|#####5    | 111/200 [3:28:11<3:30:56, 142.21s/it] 56%|#####6    | 112/200 [3:30:32<3:27:45, 141.66s/it] 56%|#####6    | 113/200 [3:32:27<3:14:09, 133.90s/it] 57%|#####6    | 114/200 [3:34:14<2:59:58, 125.57s/it] 57%|#####7    | 115/200 [3:36:02<2:50:46, 120.55s/it] 58%|#####8    | 116/200 [3:38:57<3:11:23, 136.71s/it] 58%|#####8    | 117/200 [3:42:54<3:50:44, 166.80s/it] 59%|#####8    | 118/200 [3:45:11<3:35:57, 158.01s/it] 60%|#####9    | 119/200 [3:47:21<3:21:37, 149.35s/it] 60%|######    | 120/200 [3:49:41<3:15:28, 146.61s/it] 60%|######    | 121/200 [3:52:20<3:17:59, 150.37s/it] 61%|######1   | 122/200 [3:54:56<3:17:52, 152.21s/it] 62%|######1   | 123/200 [3:57:27<3:14:52, 151.85s/it] 62%|######2   | 124/200 [4:00:29<3:23:28, 160.64s/it] 62%|######2   | 125/200 [4:00:47<2:27:27, 117.97s/it] 63%|######3   | 126/200 [4:01:14<1:51:41, 90.56s/it]  64%|######3   | 127/200 [4:03:14<2:01:03, 99.51s/it] 64%|######4   | 128/200 [4:05:33<2:13:47, 111.49s/it] 64%|######4   | 129/200 [4:08:16<2:30:04, 126.83s/it] 65%|######5   | 130/200 [4:10:13<2:24:38, 123.97s/it] 66%|######5   | 131/200 [4:12:40<2:30:24, 130.79s/it] 66%|######6   | 132/200 [4:15:55<2:50:00, 150.01s/it] 66%|######6   | 133/200 [4:18:21<2:46:04, 148.73s/it] 67%|######7   | 134/200 [4:21:02<2:47:37, 152.39s/it] 68%|######7   | 135/200 [4:23:22<2:41:21, 148.95s/it] 68%|######8   | 136/200 [4:25:07<2:24:30, 135.48s/it] 68%|######8   | 137/200 [4:27:47<2:30:11, 143.04s/it] 69%|######9   | 138/200 [4:29:57<2:23:48, 139.18s/it] 70%|######9   | 139/200 [4:32:14<2:20:47, 138.49s/it] 70%|#######   | 140/200 [4:34:24<2:16:00, 136.01s/it] 70%|#######   | 141/200 [4:35:55<2:00:22, 122.41s/it] 71%|#######1  | 142/200 [4:38:45<2:12:08, 136.70s/it] 72%|#######1  | 143/200 [4:42:00<2:26:27, 154.17s/it] 72%|#######2  | 144/200 [4:43:50<2:11:32, 140.93s/it] 72%|#######2  | 145/200 [4:46:30<2:14:17, 146.50s/it] 73%|#######3  | 146/200 [4:48:55<2:11:29, 146.09s/it] 73%|#######3  | 146/200 [4:50:46<1:47:32, 119.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.80it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 22.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 25.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 23.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.52it/s]
  Fold 2/3 val LSE: 213.611816
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:09:00, 20.80s/it]  1%|1         | 2/200 [00:52<1:29:38, 27.16s/it]  2%|1         | 3/200 [01:49<2:13:40, 40.72s/it]  2%|2         | 4/200 [02:28<2:10:35, 39.98s/it]  2%|2         | 5/200 [02:54<1:54:07, 35.11s/it]  3%|3         | 6/200 [03:34<1:58:26, 36.63s/it]  4%|3         | 7/200 [04:44<2:33:35, 47.75s/it]  4%|4         | 8/200 [05:47<2:48:17, 52.59s/it]  4%|4         | 9/200 [06:11<2:18:34, 43.53s/it]  5%|5         | 10/200 [06:31<1:55:05, 36.35s/it]  6%|5         | 11/200 [06:57<1:44:46, 33.26s/it]  6%|6         | 12/200 [07:21<1:34:41, 30.22s/it]  6%|6         | 13/200 [07:39<1:22:37, 26.51s/it]  7%|7         | 14/200 [13:00<5:58:16, 115.57s/it]  8%|7         | 15/200 [13:38<4:43:51, 92.06s/it]   8%|8         | 16/200 [14:00<3:37:58, 71.08s/it]  8%|8         | 17/200 [14:24<2:54:01, 57.06s/it]  9%|9         | 18/200 [14:44<2:19:12, 45.89s/it] 10%|9         | 19/200 [15:11<2:01:02, 40.13s/it] 10%|#         | 20/200 [15:26<1:37:59, 32.66s/it] 10%|#         | 21/200 [19:37<4:52:30, 98.05s/it] 11%|#1        | 22/200 [19:57<3:42:01, 74.84s/it] 12%|#1        | 23/200 [20:21<2:54:55, 59.29s/it] 12%|#2        | 24/200 [20:56<2:32:54, 52.13s/it] 12%|#2        | 25/200 [24:58<5:18:09, 109.08s/it] 13%|#3        | 26/200 [25:23<4:02:54, 83.76s/it]  14%|#3        | 27/200 [25:54<3:16:15, 68.07s/it] 14%|#4        | 28/200 [29:43<5:33:54, 116.48s/it] 14%|#4        | 29/200 [30:16<4:20:28, 91.39s/it]  15%|#5        | 30/200 [33:29<5:44:40, 121.65s/it] 16%|#5        | 31/200 [33:50<4:17:44, 91.51s/it]  16%|#6        | 32/200 [34:15<3:20:58, 71.78s/it] 16%|#6        | 33/200 [36:40<4:20:28, 93.59s/it] 17%|#7        | 34/200 [36:56<3:14:53, 70.45s/it] 18%|#7        | 35/200 [39:32<4:24:20, 96.13s/it] 18%|#8        | 36/200 [39:50<3:18:36, 72.66s/it] 18%|#8        | 37/200 [40:10<2:34:12, 56.76s/it] 19%|#9        | 38/200 [42:26<3:37:22, 80.51s/it] 20%|#9        | 39/200 [42:48<2:49:01, 62.99s/it] 20%|##        | 40/200 [43:04<2:10:35, 48.97s/it] 20%|##        | 41/200 [43:20<1:43:21, 39.00s/it] 21%|##1       | 42/200 [43:35<1:23:51, 31.84s/it] 22%|##1       | 43/200 [44:06<1:22:24, 31.49s/it] 22%|##2       | 44/200 [44:35<1:20:11, 30.84s/it] 22%|##2       | 45/200 [44:52<1:08:44, 26.61s/it] 23%|##3       | 46/200 [47:05<2:30:10, 58.51s/it] 24%|##3       | 47/200 [47:22<1:57:33, 46.10s/it] 24%|##4       | 48/200 [47:38<1:34:03, 37.13s/it] 24%|##4       | 49/200 [48:06<1:26:27, 34.35s/it] 25%|##5       | 50/200 [48:35<1:21:59, 32.80s/it] 26%|##5       | 51/200 [48:49<1:07:02, 27.00s/it] 26%|##6       | 52/200 [49:12<1:03:46, 25.86s/it] 26%|##6       | 53/200 [49:29<56:46, 23.17s/it]   27%|##7       | 54/200 [49:51<55:51, 22.95s/it] 28%|##7       | 55/200 [50:19<58:53, 24.37s/it] 28%|##8       | 56/200 [53:07<2:41:48, 67.42s/it] 28%|##8       | 57/200 [53:32<2:10:17, 54.67s/it] 29%|##9       | 58/200 [53:58<1:49:25, 46.24s/it] 30%|##9       | 59/200 [54:26<1:35:46, 40.75s/it] 30%|###       | 60/200 [54:45<1:19:53, 34.24s/it] 30%|###       | 61/200 [55:02<1:06:52, 28.86s/it] 31%|###1      | 62/200 [55:24<1:02:06, 27.00s/it] 32%|###1      | 63/200 [55:46<57:48, 25.32s/it]   32%|###2      | 64/200 [56:07<54:47, 24.18s/it] 32%|###2      | 65/200 [56:21<47:10, 20.96s/it] 33%|###3      | 66/200 [58:47<2:11:01, 58.67s/it] 34%|###3      | 67/200 [59:17<1:50:53, 50.02s/it] 34%|###4      | 68/200 [59:41<1:32:46, 42.17s/it] 34%|###4      | 69/200 [1:00:01<1:17:37, 35.55s/it] 35%|###5      | 70/200 [1:02:08<2:16:22, 62.94s/it] 36%|###5      | 71/200 [1:02:31<1:49:33, 50.96s/it] 36%|###6      | 72/200 [1:04:52<2:46:17, 77.95s/it] 36%|###6      | 73/200 [1:05:09<2:06:06, 59.58s/it] 37%|###7      | 74/200 [1:07:15<2:47:28, 79.75s/it] 38%|###7      | 75/200 [1:07:37<2:10:02, 62.42s/it] 38%|###8      | 76/200 [1:09:43<2:47:58, 81.28s/it] 38%|###8      | 77/200 [1:11:52<3:16:24, 95.81s/it] 39%|###9      | 78/200 [1:13:48<3:26:51, 101.73s/it] 40%|###9      | 79/200 [1:16:55<4:17:06, 127.49s/it] 40%|####      | 80/200 [1:18:59<4:12:38, 126.32s/it] 40%|####      | 81/200 [1:21:05<4:10:13, 126.16s/it] 41%|####1     | 82/200 [1:22:48<3:54:29, 119.23s/it] 42%|####1     | 83/200 [1:24:23<3:38:37, 112.12s/it] 42%|####2     | 84/200 [1:26:20<3:39:34, 113.57s/it] 42%|####2     | 85/200 [1:28:00<3:29:53, 109.51s/it] 43%|####3     | 86/200 [1:29:43<3:24:14, 107.50s/it] 44%|####3     | 87/200 [1:31:24<3:18:42, 105.51s/it] 44%|####4     | 88/200 [1:33:05<3:14:27, 104.17s/it] 44%|####4     | 89/200 [1:35:15<3:26:51, 111.82s/it] 45%|####5     | 90/200 [1:37:19<3:31:56, 115.60s/it] 46%|####5     | 91/200 [1:39:06<3:25:18, 113.01s/it] 46%|####6     | 92/200 [1:41:25<3:37:27, 120.81s/it] 46%|####6     | 93/200 [1:43:42<3:43:53, 125.55s/it] 47%|####6     | 94/200 [1:44:06<2:48:01, 95.11s/it]  48%|####7     | 95/200 [1:44:23<2:05:23, 71.66s/it] 48%|####8     | 96/200 [1:46:27<2:31:33, 87.44s/it] 48%|####8     | 97/200 [1:48:03<2:34:37, 90.07s/it] 49%|####9     | 98/200 [1:50:11<2:52:05, 101.23s/it] 50%|####9     | 99/200 [1:52:06<2:57:43, 105.58s/it] 50%|#####     | 100/200 [1:52:22<2:10:52, 78.52s/it] 50%|#####     | 101/200 [1:54:31<2:34:45, 93.79s/it] 51%|#####1    | 102/200 [1:56:55<2:57:51, 108.89s/it] 52%|#####1    | 103/200 [1:57:17<2:13:37, 82.66s/it]  52%|#####2    | 104/200 [1:59:43<2:42:50, 101.78s/it] 52%|#####2    | 105/200 [2:01:56<2:56:06, 111.23s/it] 53%|#####3    | 106/200 [2:04:06<3:03:00, 116.81s/it] 54%|#####3    | 107/200 [2:06:34<3:15:21, 126.04s/it] 54%|#####4    | 108/200 [2:08:43<3:14:38, 126.94s/it] 55%|#####4    | 109/200 [2:10:41<3:08:44, 124.44s/it] 55%|#####5    | 110/200 [2:12:44<3:05:42, 123.80s/it] 56%|#####5    | 111/200 [2:14:56<3:07:16, 126.26s/it] 56%|#####6    | 112/200 [2:16:22<2:47:34, 114.25s/it] 56%|#####6    | 113/200 [2:18:34<2:53:16, 119.50s/it] 57%|#####6    | 114/200 [2:21:06<3:05:23, 129.35s/it] 57%|#####7    | 115/200 [2:22:43<2:49:38, 119.75s/it] 58%|#####8    | 116/200 [2:24:40<2:46:27, 118.90s/it] 58%|#####8    | 117/200 [2:26:45<2:46:47, 120.57s/it] 59%|#####8    | 118/200 [2:28:32<2:39:16, 116.54s/it] 60%|#####9    | 119/200 [2:30:36<2:40:23, 118.81s/it] 60%|######    | 120/200 [2:32:57<2:47:22, 125.53s/it] 60%|######    | 121/200 [2:35:24<2:53:31, 131.79s/it] 61%|######1   | 122/200 [2:37:53<2:58:12, 137.08s/it] 62%|######1   | 123/200 [2:38:15<2:11:29, 102.46s/it] 62%|######2   | 124/200 [2:38:46<1:42:35, 80.99s/it]  62%|######2   | 125/200 [2:39:25<1:25:47, 68.63s/it] 63%|######3   | 126/200 [2:42:01<1:56:42, 94.63s/it] 64%|######3   | 127/200 [2:44:16<2:09:52, 106.74s/it] 64%|######4   | 128/200 [2:47:13<2:33:18, 127.76s/it] 64%|######4   | 129/200 [2:50:13<2:49:47, 143.48s/it] 65%|######5   | 130/200 [2:52:51<2:52:44, 148.06s/it] 66%|######5   | 131/200 [2:55:37<2:56:16, 153.28s/it] 66%|######6   | 132/200 [2:58:00<2:50:18, 150.27s/it] 66%|######6   | 133/200 [3:00:56<2:56:12, 157.80s/it] 67%|######7   | 134/200 [3:03:05<2:44:11, 149.27s/it] 68%|######7   | 135/200 [3:05:53<2:47:47, 154.89s/it] 68%|######8   | 136/200 [3:08:44<2:50:27, 159.81s/it] 68%|######8   | 137/200 [3:11:34<2:50:59, 162.85s/it] 69%|######9   | 138/200 [3:14:11<2:46:27, 161.09s/it] 70%|######9   | 139/200 [3:16:26<2:35:55, 153.37s/it] 70%|#######   | 140/200 [3:19:02<2:33:57, 153.96s/it] 70%|#######   | 141/200 [3:20:39<2:14:41, 136.97s/it] 71%|#######1  | 142/200 [3:23:20<2:19:14, 144.04s/it] 72%|#######1  | 143/200 [3:25:58<2:20:46, 148.18s/it] 72%|#######2  | 144/200 [3:28:36<2:21:07, 151.21s/it] 72%|#######2  | 145/200 [3:31:09<2:19:06, 151.76s/it] 73%|#######3  | 146/200 [3:33:16<2:10:02, 144.49s/it] 74%|#######3  | 147/200 [3:36:46<2:24:53, 164.03s/it] 74%|#######4  | 148/200 [3:40:35<2:39:04, 183.55s/it] 74%|#######4  | 149/200 [3:42:32<2:19:03, 163.60s/it] 74%|#######4  | 149/200 [3:44:27<1:16:49, 90.39s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.60it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 24.02it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.27it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.71it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 24.92it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 24.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.69it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 22.78it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.48it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.46it/s]
  Fold 3/3 val LSE: 189.119932
CV mean LSE: 203.106686 ± 10.297390 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:52:18, 51.95s/it]  1%|1         | 2/200 [01:16<1:58:09, 35.80s/it]  2%|1         | 3/200 [01:35<1:32:59, 28.32s/it]  2%|2         | 4/200 [02:07<1:36:29, 29.54s/it]  2%|2         | 5/200 [13:47<14:42:19, 271.48s/it]  3%|3         | 6/200 [14:51<10:49:26, 200.86s/it]  4%|3         | 7/200 [15:32<7:57:48, 148.54s/it]   4%|4         | 8/200 [16:17<6:09:46, 115.55s/it]  4%|4         | 9/200 [17:01<4:56:52, 93.26s/it]   5%|5         | 10/200 [17:33<3:55:48, 74.46s/it]  6%|5         | 11/200 [17:57<3:05:29, 58.89s/it]  6%|6         | 12/200 [18:30<2:39:48, 51.00s/it]  6%|6         | 13/200 [18:56<2:15:29, 43.47s/it]  7%|7         | 14/200 [19:28<2:03:45, 39.92s/it]  8%|7         | 15/200 [28:55<10:12:48, 198.75s/it]  8%|8         | 16/200 [29:16<7:25:46, 145.36s/it]   8%|8         | 17/200 [36:43<12:00:04, 236.09s/it]  9%|9         | 18/200 [37:23<8:57:46, 177.29s/it]  10%|9         | 19/200 [37:49<6:37:44, 131.85s/it] 10%|#         | 20/200 [43:18<9:32:20, 190.78s/it] 10%|#         | 21/200 [44:09<7:24:00, 148.83s/it] 11%|#1        | 22/200 [44:54<5:49:15, 117.73s/it] 12%|#1        | 23/200 [45:20<4:26:25, 90.31s/it]  12%|#2        | 24/200 [51:51<8:49:14, 180.42s/it] 12%|#2        | 25/200 [52:32<6:44:47, 138.78s/it] 13%|#3        | 26/200 [53:08<5:12:37, 107.80s/it] 14%|#3        | 27/200 [53:42<4:06:59, 85.66s/it]  14%|#4        | 28/200 [1:00:17<8:31:23, 178.39s/it] 14%|#4        | 29/200 [1:00:48<6:22:56, 134.36s/it] 15%|#5        | 30/200 [1:10:03<12:17:58, 260.46s/it] 16%|#5        | 31/200 [1:10:27<8:53:48, 189.52s/it]  16%|#6        | 32/200 [1:15:08<10:07:49, 217.08s/it] 16%|#6        | 32/200 [1:17:49<6:48:37, 145.93s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.95it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.70it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.47it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  7.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.83it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_346_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 203.106686 ± 10.297390
Final Training LSE: 534.455381
BIC (lower is better): -52724.9911  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1675.01, k=164, n_obs=27268 ]
Validation LSE (with cog): 469.737517
Validation LSE (no cog): 469.737517
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_346_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 203.106686
Final LSE: 534.455381
BIC: -52724.9911
