original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 125

=== Parameters for Candidate 125 (K=2, hyper idx=125) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:57, 27.42s/it]  1%|1         | 2/200 [01:04<1:49:39, 33.23s/it]  2%|1         | 3/200 [01:29<1:37:02, 29.56s/it]  2%|2         | 4/200 [02:19<2:01:53, 37.31s/it]  2%|2         | 5/200 [02:48<1:52:21, 34.57s/it]  3%|3         | 6/200 [03:51<2:22:23, 44.04s/it]  4%|3         | 7/200 [05:06<2:54:46, 54.33s/it]  4%|4         | 8/200 [05:50<2:42:39, 50.83s/it]  4%|4         | 9/200 [06:12<2:13:36, 41.97s/it]  5%|5         | 10/200 [06:50<2:09:19, 40.84s/it]  6%|5         | 11/200 [08:35<3:09:41, 60.22s/it]  6%|6         | 12/200 [08:56<2:31:33, 48.37s/it]  6%|6         | 13/200 [09:25<2:12:11, 42.42s/it]  7%|7         | 14/200 [10:04<2:08:45, 41.54s/it]  8%|7         | 15/200 [12:18<3:34:15, 69.49s/it]  8%|8         | 16/200 [12:44<2:52:49, 56.36s/it]  8%|8         | 17/200 [13:08<2:22:04, 46.58s/it]  9%|9         | 18/200 [14:46<3:08:12, 62.05s/it] 10%|9         | 19/200 [16:39<3:53:21, 77.36s/it] 10%|#         | 20/200 [18:36<4:27:40, 89.22s/it] 10%|#         | 21/200 [20:06<4:26:43, 89.41s/it] 11%|#1        | 22/200 [21:41<4:30:38, 91.23s/it] 12%|#1        | 23/200 [23:18<4:33:55, 92.86s/it] 12%|#2        | 24/200 [24:59<4:39:46, 95.38s/it] 12%|#2        | 25/200 [26:16<4:21:32, 89.67s/it] 13%|#3        | 26/200 [27:23<4:00:43, 83.01s/it] 14%|#3        | 27/200 [28:52<4:04:14, 84.71s/it] 14%|#4        | 28/200 [29:56<3:45:02, 78.50s/it] 14%|#4        | 29/200 [31:10<3:40:29, 77.36s/it] 15%|#5        | 30/200 [32:42<3:51:37, 81.75s/it] 16%|#5        | 31/200 [34:05<3:50:40, 81.90s/it] 16%|#5        | 31/200 [35:26<3:13:13, 68.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.12it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.36it/s]
  Fold 1/3 val LSE: 170.774084
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:18, 59.19s/it]  1%|1         | 2/200 [01:22<2:06:26, 38.32s/it]  2%|1         | 3/200 [01:39<1:33:33, 28.50s/it]  2%|2         | 4/200 [02:13<1:39:34, 30.48s/it]  2%|2         | 5/200 [03:00<1:58:42, 36.53s/it]  3%|3         | 6/200 [04:28<2:55:10, 54.18s/it]  4%|3         | 7/200 [04:58<2:28:50, 46.27s/it]  4%|4         | 8/200 [06:00<2:43:49, 51.19s/it]  4%|4         | 9/200 [06:29<2:20:55, 44.27s/it]  5%|5         | 10/200 [06:51<1:58:33, 37.44s/it]  6%|5         | 11/200 [07:39<2:07:46, 40.56s/it]  6%|6         | 12/200 [08:02<1:49:57, 35.09s/it]  6%|6         | 13/200 [08:40<1:52:43, 36.17s/it]  7%|7         | 14/200 [09:20<1:55:54, 37.39s/it]  8%|7         | 15/200 [09:35<1:33:49, 30.43s/it]  8%|8         | 16/200 [10:09<1:37:04, 31.66s/it]  8%|8         | 17/200 [10:55<1:49:47, 35.99s/it]  9%|9         | 18/200 [11:49<2:05:09, 41.26s/it] 10%|9         | 19/200 [12:33<2:06:54, 42.07s/it] 10%|#         | 20/200 [12:56<1:48:52, 36.29s/it] 10%|#         | 21/200 [13:20<1:37:21, 32.63s/it] 11%|#1        | 22/200 [13:40<1:26:04, 29.01s/it] 12%|#1        | 23/200 [14:08<1:24:17, 28.58s/it] 12%|#2        | 24/200 [14:25<1:13:49, 25.17s/it] 12%|#2        | 25/200 [14:44<1:07:45, 23.23s/it] 13%|#3        | 26/200 [15:02<1:02:44, 21.63s/it] 14%|#3        | 27/200 [16:22<1:52:53, 39.15s/it] 14%|#4        | 28/200 [16:48<1:41:08, 35.28s/it] 14%|#4        | 29/200 [17:12<1:30:51, 31.88s/it] 15%|#5        | 30/200 [18:26<2:06:17, 44.58s/it] 16%|#5        | 31/200 [18:43<1:42:20, 36.34s/it] 16%|#6        | 32/200 [20:03<2:18:38, 49.51s/it] 16%|#6        | 33/200 [20:22<1:52:00, 40.24s/it] 17%|#7        | 34/200 [21:47<2:28:07, 53.54s/it] 18%|#7        | 35/200 [22:03<1:56:37, 42.41s/it] 18%|#8        | 36/200 [22:24<1:38:15, 35.95s/it] 18%|#8        | 37/200 [23:50<2:18:53, 51.12s/it] 19%|#9        | 38/200 [24:10<1:52:45, 41.76s/it] 20%|#9        | 39/200 [25:39<2:29:23, 55.67s/it] 20%|##        | 40/200 [26:02<2:02:47, 46.04s/it] 20%|##        | 41/200 [27:32<2:36:54, 59.21s/it] 21%|##1       | 42/200 [28:56<2:55:26, 66.62s/it] 22%|##1       | 43/200 [30:47<3:28:58, 79.86s/it] 22%|##2       | 44/200 [32:08<3:28:33, 80.22s/it] 22%|##2       | 44/200 [33:45<1:59:42, 46.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.64it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.95it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 25.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.87it/s]
  Fold 2/3 val LSE: 186.544227
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:26:20, 26.03s/it]  1%|1         | 2/200 [00:49<1:21:13, 24.61s/it]  2%|1         | 3/200 [01:27<1:41:19, 30.86s/it]  2%|2         | 4/200 [02:10<1:56:30, 35.67s/it]  2%|2         | 5/200 [03:32<2:50:13, 52.38s/it]  3%|3         | 6/200 [04:07<2:29:47, 46.33s/it]  4%|3         | 7/200 [04:47<2:22:04, 44.17s/it]  4%|4         | 8/200 [05:33<2:23:55, 44.97s/it]  4%|4         | 9/200 [09:32<5:35:36, 105.43s/it]  5%|5         | 10/200 [10:18<4:35:57, 87.14s/it]  6%|5         | 11/200 [10:35<3:26:38, 65.60s/it]  6%|6         | 12/200 [11:13<2:59:00, 57.13s/it]  6%|6         | 13/200 [11:29<2:19:37, 44.80s/it]  7%|7         | 14/200 [11:47<1:54:10, 36.83s/it]  8%|7         | 15/200 [12:48<2:15:39, 44.00s/it]  8%|8         | 16/200 [13:17<2:01:04, 39.48s/it]  8%|8         | 17/200 [14:28<2:29:41, 49.08s/it]  9%|9         | 18/200 [15:30<2:40:16, 52.84s/it] 10%|9         | 19/200 [16:29<2:44:54, 54.66s/it] 10%|#         | 20/200 [17:13<2:34:17, 51.43s/it] 10%|#         | 21/200 [17:33<2:05:03, 41.92s/it] 11%|#1        | 22/200 [17:47<1:40:17, 33.80s/it] 12%|#1        | 23/200 [18:00<1:20:54, 27.42s/it] 12%|#2        | 24/200 [18:17<1:11:28, 24.37s/it] 12%|#2        | 25/200 [18:37<1:07:02, 22.98s/it] 13%|#3        | 26/200 [18:51<59:05, 20.38s/it]   14%|#3        | 27/200 [19:07<55:08, 19.13s/it] 14%|#4        | 28/200 [19:28<56:02, 19.55s/it] 14%|#4        | 29/200 [19:49<56:53, 19.96s/it] 15%|#5        | 30/200 [20:08<55:50, 19.71s/it] 16%|#5        | 31/200 [20:27<54:51, 19.48s/it] 16%|#6        | 32/200 [20:46<53:54, 19.26s/it] 16%|#6        | 33/200 [21:03<51:48, 18.61s/it] 17%|#7        | 34/200 [21:21<50:48, 18.37s/it] 18%|#7        | 35/200 [21:36<47:43, 17.36s/it] 18%|#8        | 36/200 [21:53<47:43, 17.46s/it] 18%|#8        | 37/200 [22:14<49:42, 18.30s/it] 19%|#9        | 38/200 [24:17<2:14:27, 49.80s/it] 20%|#9        | 39/200 [26:02<2:58:01, 66.34s/it] 20%|##        | 40/200 [27:39<3:21:28, 75.55s/it] 20%|##        | 41/200 [29:34<3:51:21, 87.31s/it] 21%|##1       | 42/200 [30:44<3:36:35, 82.25s/it] 22%|##1       | 43/200 [31:49<3:21:47, 77.12s/it] 22%|##2       | 44/200 [33:08<3:21:46, 77.60s/it] 22%|##2       | 45/200 [34:37<3:29:00, 80.91s/it] 23%|##3       | 46/200 [35:59<3:28:52, 81.38s/it] 24%|##3       | 47/200 [37:32<3:36:40, 84.97s/it] 24%|##4       | 48/200 [38:57<3:35:20, 85.00s/it] 24%|##4       | 49/200 [40:12<3:26:11, 81.93s/it] 25%|##5       | 50/200 [41:58<3:42:23, 88.96s/it] 26%|##5       | 51/200 [43:34<3:46:17, 91.13s/it] 26%|##6       | 52/200 [44:55<3:37:23, 88.13s/it] 26%|##6       | 53/200 [46:32<3:42:42, 90.90s/it] 27%|##7       | 54/200 [47:46<3:28:58, 85.88s/it] 28%|##7       | 55/200 [49:10<3:26:04, 85.27s/it] 28%|##8       | 56/200 [50:55<3:38:59, 91.24s/it] 28%|##8       | 57/200 [52:53<3:56:17, 99.14s/it] 29%|##9       | 58/200 [54:42<4:01:33, 102.07s/it] 30%|##9       | 59/200 [56:26<4:01:29, 102.76s/it] 30%|###       | 60/200 [58:07<3:58:25, 102.18s/it] 30%|###       | 61/200 [59:06<3:26:42, 89.23s/it]  31%|###1      | 62/200 [1:01:03<3:44:20, 97.54s/it] 32%|###1      | 63/200 [1:03:04<3:58:59, 104.67s/it] 32%|###2      | 64/200 [1:03:24<2:59:42, 79.28s/it]  32%|###2      | 64/200 [1:05:35<2:19:22, 61.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.98it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 28.82it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.94it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 26.53it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 29.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 24.57it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 24.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.72it/s]
  Fold 3/3 val LSE: 207.239948
CV mean LSE: 188.186086 ± 14.932327 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:23:25, 25.15s/it]  1%|1         | 2/200 [01:21<2:23:36, 43.52s/it]  2%|1         | 3/200 [02:00<2:15:46, 41.35s/it]  2%|2         | 4/200 [03:11<2:53:06, 52.99s/it]  2%|2         | 5/200 [07:00<6:18:43, 116.53s/it]  3%|3         | 6/200 [07:44<4:57:44, 92.08s/it]   4%|3         | 7/200 [08:52<4:30:07, 83.98s/it]  4%|4         | 8/200 [09:39<3:51:04, 72.21s/it]  4%|4         | 9/200 [11:17<4:15:59, 80.42s/it]  5%|5         | 10/200 [12:51<4:27:44, 84.55s/it]  6%|5         | 11/200 [13:40<3:51:40, 73.55s/it]  6%|6         | 12/200 [14:02<3:01:44, 58.00s/it]  6%|6         | 13/200 [14:20<2:23:17, 45.97s/it]  7%|7         | 14/200 [15:08<2:24:21, 46.57s/it]  8%|7         | 15/200 [15:48<2:17:32, 44.61s/it]  8%|8         | 16/200 [16:05<1:50:50, 36.14s/it]  8%|8         | 17/200 [17:06<2:13:33, 43.79s/it]  9%|9         | 18/200 [17:27<1:51:42, 36.83s/it] 10%|9         | 19/200 [17:56<1:44:07, 34.52s/it] 10%|#         | 20/200 [18:36<1:48:25, 36.14s/it] 10%|#         | 21/200 [19:39<2:12:03, 44.27s/it] 11%|#1        | 22/200 [20:19<2:07:01, 42.82s/it] 12%|#1        | 23/200 [21:49<2:48:29, 57.12s/it] 12%|#2        | 24/200 [22:07<2:12:41, 45.24s/it] 12%|#2        | 25/200 [22:24<1:47:14, 36.77s/it] 13%|#3        | 26/200 [24:02<2:40:32, 55.36s/it] 14%|#3        | 27/200 [28:06<5:22:18, 111.78s/it] 14%|#4        | 28/200 [29:39<5:04:10, 106.11s/it] 14%|#4        | 29/200 [31:26<5:03:11, 106.39s/it] 15%|#5        | 30/200 [34:14<5:54:11, 125.01s/it] 16%|#5        | 31/200 [35:00<4:45:22, 101.32s/it] 16%|#6        | 32/200 [36:41<4:43:30, 101.25s/it] 16%|#6        | 33/200 [37:19<3:48:56, 82.26s/it]  17%|#7        | 34/200 [38:25<3:33:46, 77.27s/it] 18%|#7        | 35/200 [38:46<2:46:04, 60.39s/it] 18%|#8        | 36/200 [40:00<2:55:57, 64.37s/it] 18%|#8        | 37/200 [40:25<2:22:43, 52.54s/it] 19%|#9        | 38/200 [41:33<2:34:54, 57.37s/it] 20%|#9        | 39/200 [41:51<2:02:24, 45.62s/it] 20%|##        | 40/200 [43:00<2:19:55, 52.47s/it] 20%|##        | 41/200 [43:35<2:04:53, 47.13s/it] 21%|##1       | 42/200 [44:49<2:25:31, 55.26s/it] 22%|##1       | 43/200 [45:09<1:57:22, 44.86s/it] 22%|##2       | 44/200 [46:26<2:21:40, 54.49s/it] 22%|##2       | 45/200 [46:53<1:59:21, 46.21s/it] 23%|##3       | 46/200 [48:01<2:15:32, 52.81s/it] 24%|##3       | 47/200 [48:27<1:53:55, 44.67s/it] 24%|##4       | 48/200 [49:28<2:05:47, 49.65s/it] 24%|##4       | 49/200 [49:43<1:38:32, 39.15s/it] 25%|##5       | 50/200 [50:54<2:01:36, 48.64s/it] 26%|##5       | 51/200 [51:16<1:40:44, 40.57s/it] 26%|##6       | 52/200 [52:55<2:23:46, 58.29s/it] 26%|##6       | 53/200 [54:21<2:43:05, 66.57s/it] 27%|##7       | 54/200 [54:47<2:12:17, 54.37s/it] 28%|##7       | 55/200 [56:06<2:29:22, 61.81s/it] 28%|##8       | 56/200 [57:28<2:42:28, 67.70s/it] 28%|##8       | 57/200 [59:02<3:00:12, 75.61s/it] 29%|##9       | 58/200 [1:00:46<3:19:04, 84.12s/it] 30%|##9       | 59/200 [1:02:06<3:14:52, 82.93s/it] 30%|###       | 60/200 [1:03:18<3:06:15, 79.82s/it] 30%|###       | 61/200 [1:04:33<3:01:34, 78.38s/it] 31%|###1      | 62/200 [1:05:48<2:57:20, 77.11s/it] 32%|###1      | 63/200 [1:07:23<3:08:46, 82.68s/it] 32%|###2      | 64/200 [1:08:39<3:02:44, 80.62s/it] 32%|###2      | 65/200 [1:09:56<2:58:59, 79.55s/it] 33%|###3      | 66/200 [1:11:22<3:01:48, 81.41s/it] 34%|###3      | 67/200 [1:12:31<2:52:28, 77.81s/it] 34%|###4      | 68/200 [1:14:04<3:00:56, 82.24s/it] 34%|###4      | 69/200 [1:15:18<2:54:16, 79.82s/it] 35%|###5      | 70/200 [1:16:32<2:49:19, 78.15s/it] 36%|###5      | 71/200 [1:17:49<2:46:55, 77.64s/it] 36%|###6      | 72/200 [1:19:01<2:42:04, 75.97s/it] 36%|###6      | 73/200 [1:20:18<2:41:22, 76.24s/it] 37%|###7      | 74/200 [1:21:36<2:41:41, 77.00s/it] 38%|###7      | 75/200 [1:23:05<2:47:31, 80.41s/it] 38%|###8      | 76/200 [1:24:37<2:53:29, 83.95s/it] 38%|###8      | 77/200 [1:26:32<3:11:26, 93.39s/it] 39%|###9      | 78/200 [1:27:46<2:57:51, 87.47s/it] 40%|###9      | 79/200 [1:28:54<2:44:48, 81.73s/it] 40%|###9      | 79/200 [1:30:25<2:18:30, 68.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.78it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.88it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 29.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 30.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.71it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 29.36it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 32.95it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 33.68it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 29.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 23.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 23.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_125_lambda_f1p400_lambda_cog0p010_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 188.186086 ± 14.932327
Final Training LSE: 484.178583
BIC (lower is better): -53133.5298  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1266.47, k=124, n_obs=27268 ]
Validation LSE (with cog): 141.302372
Validation LSE (no cog): 142.460534
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_125_lambda_f1p400_lambda_cog0p010_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 188.186086
Final LSE: 484.178583
BIC: -53133.5298
