original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 231

=== Parameters for Candidate 231 (K=3, hyper idx=96) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:28, 76.12s/it]  1%|1         | 2/200 [02:25<3:58:54, 72.40s/it]  2%|1         | 3/200 [03:46<4:10:13, 76.21s/it]  2%|2         | 4/200 [04:35<3:33:57, 65.50s/it]  2%|2         | 5/200 [05:17<3:04:32, 56.78s/it]  3%|3         | 6/200 [06:06<2:55:01, 54.13s/it]  3%|3         | 6/200 [12:07<6:32:08, 121.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.94it/s]
  Fold 1/3 val LSE: 210.665350
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:54:27, 88.78s/it]  1%|1         | 2/200 [02:31<4:01:56, 73.32s/it]  2%|1         | 3/200 [02:59<2:53:01, 52.70s/it]  2%|2         | 4/200 [03:41<2:38:19, 48.47s/it]  2%|2         | 5/200 [12:22<11:51:38, 218.97s/it]  3%|3         | 6/200 [13:22<8:53:23, 164.97s/it]   4%|3         | 7/200 [13:46<6:22:20, 118.86s/it]  4%|4         | 8/200 [14:34<5:07:44, 96.17s/it]   4%|4         | 9/200 [14:53<3:49:04, 71.96s/it]  5%|5         | 10/200 [15:07<2:51:39, 54.21s/it]  6%|5         | 11/200 [15:33<2:23:08, 45.44s/it]  6%|6         | 12/200 [16:31<2:34:20, 49.26s/it]  6%|6         | 13/200 [17:10<2:24:37, 46.40s/it]  7%|7         | 14/200 [17:51<2:18:13, 44.59s/it]  8%|7         | 15/200 [18:52<2:33:15, 49.71s/it]  8%|8         | 16/200 [19:36<2:26:20, 47.72s/it]  8%|8         | 17/200 [20:21<2:23:14, 46.97s/it]  8%|8         | 17/200 [25:44<4:37:02, 90.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:10,  3.79it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  5.01it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.67it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.00it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  6.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.52it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:05,  4.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:05,  4.98it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:05,  5.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:05,  4.63it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:05,  4.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:05,  4.38it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  4.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:04,  5.24it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  5.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  5.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:04,  4.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:04,  3.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:03,  4.82it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:05<00:02,  5.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:05<00:02,  4.81it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:02,  4.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:02,  4.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:06<00:02,  4.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:06<00:02,  4.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:06<00:01,  4.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:06<00:01,  4.67it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:06<00:01,  4.54it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:07<00:01,  4.83it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:07<00:00,  4.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:07<00:00,  5.06it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:07<00:00,  4.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:07<00:00,  4.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.74it/s]
  Fold 2/3 val LSE: 221.150821
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:48<12:38:39, 228.74s/it]  1%|1         | 2/200 [04:31<6:33:03, 119.11s/it]   2%|1         | 3/200 [05:07<4:26:53, 81.29s/it]   2%|2         | 4/200 [05:46<3:31:41, 64.80s/it]  2%|2         | 5/200 [06:29<3:04:16, 56.70s/it]  3%|3         | 6/200 [07:03<2:38:12, 48.93s/it]  4%|3         | 7/200 [07:46<2:31:59, 47.25s/it]  4%|4         | 8/200 [23:27<17:41:05, 331.59s/it]  4%|4         | 9/200 [23:52<12:30:22, 235.72s/it]  5%|5         | 10/200 [24:52<9:34:58, 181.57s/it]  6%|5         | 11/200 [25:36<7:19:23, 139.49s/it]  6%|6         | 12/200 [26:08<5:34:31, 106.76s/it]  6%|6         | 13/200 [29:24<6:56:41, 133.70s/it]  7%|7         | 14/200 [29:50<5:13:56, 101.27s/it]  8%|7         | 15/200 [30:04<3:51:31, 75.09s/it]   8%|8         | 16/200 [42:29<14:07:49, 276.47s/it]  8%|8         | 17/200 [43:00<10:18:03, 202.64s/it]  9%|9         | 18/200 [52:17<15:38:11, 309.29s/it]  9%|9         | 18/200 [58:31<9:51:47, 195.10s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  5.29it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  6.10it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  8.46it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:05,  5.74it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:05,  5.29it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  6.78it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.92it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.82it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:02,  9.42it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  9.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01, 10.18it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.59it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:00, 11.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00, 10.96it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 11.29it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.62it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00, 10.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.37it/s]
  Fold 3/3 val LSE: 198.174941
CV mean LSE: 209.997037 ± 9.391760 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:51<9:30:27, 172.00s/it]  1%|1         | 2/200 [05:44<9:28:04, 172.14s/it]  2%|1         | 3/200 [08:07<8:42:13, 159.06s/it]  2%|2         | 4/200 [09:19<6:46:42, 124.50s/it]  2%|2         | 5/200 [10:06<5:14:13, 96.69s/it]   3%|3         | 6/200 [17:33<11:37:24, 215.70s/it]  4%|3         | 7/200 [21:43<12:09:58, 226.94s/it]  4%|4         | 8/200 [22:46<9:19:38, 174.89s/it]   4%|4         | 9/200 [27:11<10:45:59, 202.93s/it]  5%|5         | 10/200 [28:50<9:01:27, 170.99s/it]  6%|5         | 11/200 [30:13<7:33:06, 143.84s/it]  6%|6         | 12/200 [35:30<10:16:17, 196.69s/it]  6%|6         | 13/200 [36:33<8:06:05, 155.97s/it]   7%|7         | 14/200 [37:58<6:57:55, 134.81s/it]  8%|7         | 15/200 [46:24<12:40:38, 246.69s/it]  8%|8         | 16/200 [47:12<9:32:37, 186.72s/it]   8%|8         | 17/200 [54:23<13:14:02, 260.34s/it]  9%|9         | 18/200 [54:48<9:35:09, 189.61s/it]   9%|9         | 18/200 [1:01:40<10:23:32, 205.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.55it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.47it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.36it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  8.24it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.59it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.99it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  8.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.57it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  9.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.39it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.23it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00, 10.93it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 11.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.99it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_231_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 209.997037 ± 9.391760
Final Training LSE: 605.326378
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 164.243664
Validation LSE (no cog): 164.243664
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_231_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 209.997037
Final LSE: 605.326378
BIC: -53582.9225
