original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 265

=== Parameters for Candidate 265 (K=3, hyper idx=130) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:10:03, 93.49s/it]  1%|1         | 2/200 [02:39<4:14:21, 77.08s/it]  2%|1         | 3/200 [04:33<5:09:08, 94.15s/it]  2%|2         | 4/200 [05:53<4:49:34, 88.64s/it]  2%|2         | 4/200 [12:55<10:33:05, 193.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.68it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.04it/s]
  Fold 1/3 val LSE: 206.635196
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:07, 78.43s/it]  1%|1         | 2/200 [02:28<4:02:55, 73.61s/it]  2%|1         | 3/200 [03:19<3:28:06, 63.38s/it]  2%|2         | 4/200 [04:29<3:34:44, 65.74s/it]  2%|2         | 4/200 [12:47<10:27:10, 191.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.65it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.29it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.33it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.34it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  6.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.09it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.95it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.04it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  5.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.13it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.71it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.70it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.19it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  9.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.63it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:02,  5.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.07it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.06it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.29it/s]
  Fold 2/3 val LSE: 218.748470
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:45:01, 104.03s/it]  1%|1         | 2/200 [03:06<5:01:45, 91.44s/it]   2%|1         | 3/200 [03:42<3:36:16, 65.87s/it]  2%|2         | 4/200 [04:09<2:45:23, 50.63s/it]  2%|2         | 4/200 [10:06<8:15:35, 151.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.65it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  6.62it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  7.37it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.09it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.48it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 11.65it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.96it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.62it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.70it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 12.21it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.04it/s]
  Fold 3/3 val LSE: 191.091007
CV mean LSE: 205.491558 ± 11.320034 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:47:50, 141.06s/it]  1%|1         | 2/200 [03:33<5:31:23, 100.42s/it]  2%|1         | 3/200 [04:38<4:36:36, 84.25s/it]   2%|2         | 4/200 [05:21<3:42:18, 68.05s/it]  2%|2         | 4/200 [14:09<11:33:53, 212.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.34it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.18it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.96it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  7.98it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  5.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.95it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.33it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  8.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00, 10.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  8.73it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  8.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.57it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  6.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  5.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.43it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:06,  4.38it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:05,  4.70it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.70it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:05,  4.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  5.47it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  5.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  5.25it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:04,  4.96it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:03,  4.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  4.80it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  5.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  5.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  6.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  5.62it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:02,  5.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  5.89it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  6.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:04<00:01,  5.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  5.18it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  6.75it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  8.07it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  7.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  6.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_265_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 205.491558 ± 11.320034
Final Training LSE: 624.792311
BIC (lower is better): -53450.1474  [ -2*ln(L)=-54400.00, penalty k*ln(n)=949.85, k=93, n_obs=27268 ]
Validation LSE (with cog): 161.245487
Validation LSE (no cog): 160.973139
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_265_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 205.491558
Final LSE: 624.792311
BIC: -53450.1474
