original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 300

=== Parameters for Candidate 300 (K=4, hyper idx=12) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:49:22, 32.98s/it]  1%|1         | 2/200 [01:26<2:27:47, 44.79s/it]  2%|1         | 3/200 [01:49<1:55:39, 35.23s/it]  2%|2         | 4/200 [03:10<2:53:10, 53.01s/it]  2%|2         | 5/200 [03:44<2:30:05, 46.18s/it]  3%|3         | 6/200 [04:11<2:08:19, 39.69s/it]  4%|3         | 7/200 [05:27<2:45:45, 51.53s/it]  4%|4         | 8/200 [06:04<2:30:20, 46.98s/it]  4%|4         | 9/200 [06:34<2:12:59, 41.78s/it]  5%|5         | 10/200 [07:17<2:12:58, 41.99s/it]  6%|5         | 11/200 [08:12<2:24:45, 45.95s/it]  6%|6         | 12/200 [09:11<2:36:30, 49.95s/it]  6%|6         | 13/200 [10:00<2:34:42, 49.64s/it]  7%|7         | 14/200 [10:27<2:13:19, 43.01s/it]  8%|7         | 15/200 [10:59<2:01:49, 39.51s/it]  8%|8         | 16/200 [11:19<1:43:15, 33.67s/it]  8%|8         | 17/200 [11:34<1:26:00, 28.20s/it]  9%|9         | 18/200 [12:04<1:26:48, 28.62s/it] 10%|9         | 19/200 [12:20<1:15:03, 24.88s/it] 10%|#         | 20/200 [16:02<4:11:47, 83.93s/it] 10%|#         | 21/200 [16:42<3:31:22, 70.85s/it] 11%|#1        | 22/200 [18:28<4:00:57, 81.22s/it] 12%|#1        | 23/200 [19:56<4:06:27, 83.54s/it] 12%|#2        | 24/200 [21:24<4:08:46, 84.81s/it] 12%|#2        | 25/200 [22:28<3:48:33, 78.36s/it] 13%|#3        | 26/200 [23:44<3:45:23, 77.72s/it] 14%|#3        | 27/200 [24:10<2:59:26, 62.23s/it] 14%|#4        | 28/200 [24:53<2:41:32, 56.35s/it] 14%|#4        | 29/200 [25:18<2:14:06, 47.06s/it] 15%|#5        | 30/200 [25:39<1:51:24, 39.32s/it] 16%|#5        | 31/200 [28:12<3:26:36, 73.35s/it] 16%|#6        | 32/200 [28:58<3:02:40, 65.24s/it] 16%|#6        | 33/200 [29:17<2:22:57, 51.36s/it] 17%|#7        | 34/200 [29:37<1:56:15, 42.02s/it] 18%|#7        | 35/200 [32:49<3:58:46, 86.83s/it] 18%|#8        | 36/200 [33:03<2:57:30, 64.94s/it] 18%|#8        | 37/200 [35:27<4:01:12, 88.79s/it] 19%|#9        | 38/200 [37:57<4:49:11, 107.11s/it] 20%|#9        | 39/200 [39:55<4:56:13, 110.40s/it] 20%|##        | 40/200 [41:53<5:00:44, 112.78s/it] 20%|##        | 41/200 [44:08<5:16:12, 119.33s/it] 21%|##1       | 42/200 [44:30<3:57:04, 90.03s/it]  22%|##1       | 43/200 [46:45<4:31:12, 103.65s/it] 22%|##2       | 44/200 [50:09<5:47:20, 133.59s/it] 22%|##2       | 45/200 [52:42<6:00:32, 139.56s/it] 23%|##3       | 46/200 [54:39<5:40:45, 132.76s/it] 24%|##3       | 47/200 [57:06<5:49:25, 137.03s/it] 24%|##4       | 48/200 [58:58<5:28:10, 129.55s/it] 24%|##4       | 49/200 [1:00:53<5:15:04, 125.20s/it] 25%|##5       | 50/200 [1:02:46<5:03:54, 121.56s/it] 26%|##5       | 51/200 [1:04:29<4:48:12, 116.06s/it] 26%|##6       | 52/200 [1:06:28<4:48:16, 116.87s/it] 26%|##6       | 53/200 [1:08:25<4:46:07, 116.79s/it] 27%|##7       | 54/200 [1:10:18<4:41:40, 115.76s/it] 28%|##7       | 55/200 [1:12:39<4:58:06, 123.36s/it] 28%|##8       | 56/200 [1:14:41<4:54:58, 122.90s/it] 28%|##8       | 57/200 [1:16:35<4:46:30, 120.21s/it] 29%|##9       | 58/200 [1:18:32<4:42:29, 119.36s/it] 30%|##9       | 59/200 [1:20:16<4:29:45, 114.79s/it] 30%|###       | 60/200 [1:22:22<4:35:23, 118.02s/it] 30%|###       | 61/200 [1:24:41<4:47:51, 124.26s/it] 31%|###1      | 62/200 [1:27:09<5:02:08, 131.36s/it] 32%|###1      | 63/200 [1:29:23<5:01:40, 132.12s/it] 32%|###2      | 64/200 [1:32:02<5:17:43, 140.17s/it] 32%|###2      | 65/200 [1:35:30<6:01:33, 160.69s/it] 33%|###3      | 66/200 [1:37:20<5:24:35, 145.34s/it] 34%|###3      | 67/200 [1:40:45<6:01:52, 163.25s/it] 34%|###4      | 68/200 [1:42:37<5:25:28, 147.94s/it] 34%|###4      | 69/200 [1:44:35<5:03:28, 139.00s/it] 35%|###5      | 70/200 [1:47:36<5:28:26, 151.59s/it] 36%|###5      | 71/200 [1:50:58<5:58:07, 166.57s/it] 36%|###6      | 72/200 [1:53:12<5:34:57, 157.01s/it] 36%|###6      | 73/200 [1:55:20<5:13:49, 148.27s/it] 37%|###7      | 74/200 [1:57:38<5:04:58, 145.22s/it] 38%|###7      | 75/200 [2:00:23<5:15:02, 151.22s/it] 38%|###8      | 76/200 [2:02:41<5:04:01, 147.11s/it] 38%|###8      | 77/200 [2:05:03<4:58:15, 145.50s/it] 39%|###9      | 78/200 [2:07:26<4:54:45, 144.96s/it] 40%|###9      | 79/200 [2:09:50<4:51:37, 144.61s/it] 40%|####      | 80/200 [2:12:16<4:49:57, 144.98s/it] 40%|####      | 80/200 [2:14:28<3:21:43, 100.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.80it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.92it/s]
  Fold 1/3 val LSE: 303.647744
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:44, 31.58s/it]  1%|1         | 2/200 [02:01<3:37:44, 65.98s/it]  2%|1         | 3/200 [03:33<4:15:50, 77.92s/it]  2%|2         | 4/200 [04:34<3:52:21, 71.13s/it]  2%|2         | 5/200 [04:55<2:52:49, 53.18s/it]  3%|3         | 6/200 [05:33<2:34:25, 47.76s/it]  4%|3         | 7/200 [06:53<3:07:31, 58.30s/it]  4%|4         | 8/200 [07:13<2:27:41, 46.16s/it]  4%|4         | 9/200 [07:34<2:01:43, 38.24s/it]  5%|5         | 10/200 [08:03<1:52:13, 35.44s/it]  6%|5         | 11/200 [08:21<1:35:15, 30.24s/it]  6%|6         | 12/200 [08:47<1:30:55, 29.02s/it]  6%|6         | 13/200 [09:13<1:26:59, 27.91s/it]  7%|7         | 14/200 [14:15<5:42:57, 110.63s/it]  8%|7         | 15/200 [15:02<4:42:20, 91.57s/it]   8%|8         | 16/200 [15:59<4:08:46, 81.12s/it]  8%|8         | 17/200 [16:35<3:25:55, 67.52s/it]  9%|9         | 18/200 [16:51<2:38:33, 52.27s/it] 10%|9         | 19/200 [19:37<4:20:36, 86.39s/it] 10%|#         | 20/200 [19:59<3:20:59, 66.99s/it] 10%|#         | 21/200 [20:29<2:46:25, 55.79s/it] 11%|#1        | 22/200 [22:49<4:00:45, 81.15s/it] 12%|#1        | 23/200 [25:21<5:02:11, 102.44s/it] 12%|#2        | 24/200 [25:43<3:49:21, 78.19s/it]  12%|#2        | 25/200 [28:29<5:04:43, 104.48s/it] 13%|#3        | 26/200 [31:13<5:54:52, 122.37s/it] 14%|#3        | 27/200 [33:29<6:04:56, 126.57s/it] 14%|#4        | 28/200 [35:38<6:04:30, 127.16s/it] 14%|#4        | 29/200 [37:27<5:46:55, 121.73s/it] 15%|#5        | 30/200 [39:48<6:01:25, 127.56s/it] 16%|#5        | 31/200 [43:33<7:21:25, 156.72s/it] 16%|#6        | 32/200 [45:25<6:41:57, 143.55s/it] 16%|#6        | 33/200 [47:12<6:08:57, 132.56s/it] 17%|#7        | 34/200 [47:37<4:37:17, 100.23s/it] 18%|#7        | 35/200 [49:49<5:01:23, 109.60s/it] 18%|#8        | 36/200 [51:20<4:44:25, 104.06s/it] 18%|#8        | 37/200 [53:12<4:49:11, 106.45s/it] 19%|#9        | 38/200 [54:57<4:46:06, 105.97s/it] 20%|#9        | 39/200 [57:10<5:06:48, 114.34s/it] 20%|##        | 40/200 [59:05<5:05:12, 114.45s/it] 20%|##        | 41/200 [1:00:57<5:01:25, 113.74s/it] 21%|##1       | 42/200 [1:02:56<5:03:23, 115.21s/it] 22%|##1       | 43/200 [1:05:10<5:16:01, 120.77s/it] 22%|##2       | 44/200 [1:07:12<5:15:20, 121.29s/it] 22%|##2       | 45/200 [1:08:52<4:56:20, 114.71s/it] 23%|##3       | 46/200 [1:10:58<5:03:20, 118.18s/it] 24%|##3       | 47/200 [1:13:02<5:05:45, 119.91s/it] 24%|##4       | 48/200 [1:14:58<5:01:19, 118.94s/it] 24%|##4       | 49/200 [1:16:51<4:54:12, 116.90s/it] 25%|##5       | 50/200 [1:18:42<4:47:50, 115.13s/it] 26%|##5       | 51/200 [1:21:11<5:11:28, 125.43s/it] 26%|##6       | 52/200 [1:22:53<4:51:44, 118.28s/it] 26%|##6       | 53/200 [1:24:34<4:37:07, 113.12s/it] 27%|##7       | 54/200 [1:26:59<4:58:24, 122.63s/it] 28%|##7       | 55/200 [1:29:08<5:01:33, 124.78s/it] 28%|##8       | 56/200 [1:31:09<4:56:49, 123.68s/it] 28%|##8       | 57/200 [1:33:03<4:47:42, 120.72s/it] 29%|##9       | 58/200 [1:34:46<4:33:12, 115.44s/it] 30%|##9       | 59/200 [1:36:21<4:16:44, 109.25s/it] 30%|###       | 60/200 [1:38:10<4:14:31, 109.08s/it] 30%|###       | 61/200 [1:39:57<4:11:01, 108.36s/it] 31%|###1      | 62/200 [1:41:45<4:09:05, 108.30s/it] 32%|###1      | 63/200 [1:43:12<3:53:02, 102.06s/it] 32%|###2      | 64/200 [1:45:02<3:56:30, 104.34s/it] 32%|###2      | 65/200 [1:46:54<4:00:19, 106.81s/it] 33%|###3      | 66/200 [1:48:41<3:58:19, 106.71s/it] 34%|###3      | 67/200 [1:50:47<4:09:19, 112.47s/it] 34%|###4      | 68/200 [1:52:56<4:18:28, 117.49s/it] 34%|###4      | 69/200 [1:54:48<4:12:56, 115.85s/it] 35%|###5      | 70/200 [1:56:36<4:05:52, 113.48s/it] 36%|###5      | 71/200 [1:58:44<4:13:11, 117.76s/it] 36%|###6      | 72/200 [2:01:19<4:35:13, 129.01s/it] 36%|###6      | 73/200 [2:03:11<4:22:14, 123.90s/it] 37%|###7      | 74/200 [2:05:08<4:15:39, 121.74s/it] 38%|###7      | 75/200 [2:07:37<4:30:41, 129.93s/it] 38%|###8      | 76/200 [2:09:55<4:33:49, 132.50s/it] 38%|###8      | 77/200 [2:12:06<4:30:35, 132.00s/it] 39%|###9      | 78/200 [2:14:02<4:18:52, 127.32s/it] 40%|###9      | 79/200 [2:15:53<4:06:44, 122.35s/it] 40%|####      | 80/200 [2:17:51<4:02:04, 121.04s/it] 40%|####      | 81/200 [2:19:35<3:50:05, 116.02s/it] 41%|####1     | 82/200 [2:21:00<3:29:21, 106.45s/it] 42%|####1     | 83/200 [2:22:54<3:32:23, 108.92s/it] 42%|####2     | 84/200 [2:24:25<3:20:08, 103.52s/it] 42%|####2     | 85/200 [2:26:35<3:33:36, 111.45s/it] 43%|####3     | 86/200 [2:29:00<3:50:32, 121.34s/it] 44%|####3     | 87/200 [2:31:34<4:07:11, 131.25s/it] 44%|####4     | 88/200 [2:34:27<4:28:09, 143.66s/it] 44%|####4     | 89/200 [2:37:05<4:33:57, 148.08s/it] 45%|####5     | 90/200 [2:39:37<4:33:24, 149.13s/it] 46%|####5     | 91/200 [2:41:32<4:12:36, 139.05s/it] 46%|####6     | 92/200 [2:43:11<3:48:22, 126.87s/it] 46%|####6     | 93/200 [2:45:49<4:03:11, 136.36s/it] 47%|####6     | 94/200 [2:48:32<4:14:52, 144.27s/it] 47%|####6     | 94/200 [2:49:53<3:11:35, 108.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.18it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.50it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.25it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.89it/s]
  Fold 2/3 val LSE: 431.373644
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:39:03, 29.87s/it]  1%|1         | 2/200 [01:07<1:53:10, 34.30s/it]  2%|1         | 3/200 [02:44<3:26:35, 62.92s/it]  2%|2         | 4/200 [03:54<3:35:22, 65.93s/it]  2%|2         | 5/200 [04:42<3:12:53, 59.35s/it]  3%|3         | 6/200 [05:19<2:47:36, 51.84s/it]  4%|3         | 7/200 [06:18<2:53:45, 54.02s/it]  4%|4         | 8/200 [06:46<2:26:40, 45.84s/it]  4%|4         | 9/200 [08:38<3:31:30, 66.44s/it]  5%|5         | 10/200 [09:33<3:19:48, 63.10s/it]  6%|5         | 11/200 [11:04<3:45:17, 71.52s/it]  6%|6         | 12/200 [12:03<3:31:58, 67.65s/it]  6%|6         | 13/200 [12:55<3:16:07, 62.93s/it]  7%|7         | 14/200 [13:37<2:55:45, 56.70s/it]  8%|7         | 15/200 [14:13<2:34:55, 50.25s/it]  8%|8         | 16/200 [14:57<2:28:41, 48.49s/it]  8%|8         | 17/200 [15:24<2:08:37, 42.17s/it]  9%|9         | 18/200 [16:15<2:15:50, 44.78s/it] 10%|9         | 19/200 [16:46<2:01:56, 40.42s/it] 10%|#         | 20/200 [17:08<1:44:44, 34.92s/it] 10%|#         | 21/200 [17:44<1:45:04, 35.22s/it] 11%|#1        | 22/200 [18:29<1:53:19, 38.20s/it] 12%|#1        | 23/200 [18:58<1:44:51, 35.55s/it] 12%|#2        | 24/200 [19:14<1:27:11, 29.73s/it] 12%|#2        | 25/200 [19:30<1:14:36, 25.58s/it] 13%|#3        | 26/200 [19:58<1:15:51, 26.16s/it] 14%|#3        | 27/200 [20:23<1:14:23, 25.80s/it] 14%|#4        | 28/200 [25:29<5:15:29, 110.06s/it] 14%|#4        | 29/200 [25:54<4:01:00, 84.56s/it]  15%|#5        | 30/200 [26:42<3:27:51, 73.36s/it] 16%|#5        | 31/200 [27:19<2:56:18, 62.60s/it] 16%|#6        | 32/200 [28:05<2:41:32, 57.69s/it] 16%|#6        | 33/200 [28:31<2:13:57, 48.13s/it] 17%|#7        | 34/200 [30:52<3:29:58, 75.90s/it] 18%|#7        | 35/200 [31:12<2:42:56, 59.25s/it] 18%|#8        | 36/200 [33:19<3:37:45, 79.67s/it] 18%|#8        | 37/200 [33:37<2:45:59, 61.10s/it] 19%|#9        | 38/200 [35:58<3:49:24, 84.97s/it] 20%|#9        | 39/200 [36:16<2:54:26, 65.01s/it] 20%|##        | 40/200 [38:19<3:39:39, 82.37s/it] 20%|##        | 41/200 [41:12<4:50:04, 109.46s/it] 21%|##1       | 42/200 [43:24<5:05:56, 116.18s/it] 22%|##1       | 43/200 [45:31<5:12:20, 119.37s/it] 22%|##2       | 44/200 [47:32<5:11:38, 119.86s/it] 22%|##2       | 45/200 [49:13<4:55:42, 114.47s/it] 23%|##3       | 46/200 [50:51<4:40:44, 109.38s/it] 24%|##3       | 47/200 [52:24<4:26:19, 104.44s/it] 24%|##4       | 48/200 [54:24<4:36:45, 109.25s/it] 24%|##4       | 49/200 [56:07<4:30:14, 107.38s/it] 25%|##5       | 50/200 [57:54<4:27:55, 107.17s/it] 26%|##5       | 51/200 [59:33<4:20:11, 104.78s/it] 26%|##6       | 52/200 [1:01:33<4:29:38, 109.31s/it] 26%|##6       | 53/200 [1:03:20<4:26:12, 108.66s/it] 27%|##7       | 54/200 [1:05:25<4:35:53, 113.38s/it] 28%|##7       | 55/200 [1:07:02<4:22:40, 108.69s/it] 28%|##8       | 56/200 [1:09:02<4:28:53, 112.04s/it] 28%|##8       | 57/200 [1:11:32<4:53:39, 123.22s/it] 29%|##9       | 58/200 [1:13:11<4:34:43, 116.08s/it] 30%|##9       | 59/200 [1:15:51<5:03:35, 129.19s/it] 30%|###       | 60/200 [1:18:09<5:07:57, 131.99s/it] 30%|###       | 61/200 [1:20:20<5:04:35, 131.47s/it] 31%|###1      | 62/200 [1:22:28<5:00:02, 130.46s/it] 32%|###1      | 63/200 [1:24:22<4:46:51, 125.63s/it] 32%|###2      | 64/200 [1:27:17<5:18:04, 140.33s/it] 32%|###2      | 65/200 [1:28:52<4:45:29, 126.88s/it] 33%|###3      | 66/200 [1:31:56<5:21:42, 144.05s/it] 34%|###3      | 67/200 [1:34:30<5:26:04, 147.10s/it] 34%|###4      | 68/200 [1:37:37<5:49:20, 158.79s/it] 34%|###4      | 69/200 [1:40:17<5:47:43, 159.27s/it] 35%|###5      | 70/200 [1:43:13<5:55:52, 164.25s/it] 36%|###5      | 71/200 [1:45:42<5:43:42, 159.86s/it] 36%|###6      | 72/200 [1:48:23<5:41:31, 160.09s/it] 36%|###6      | 73/200 [1:50:12<5:06:20, 144.73s/it] 37%|###7      | 74/200 [1:52:06<4:44:44, 135.59s/it] 38%|###7      | 75/200 [1:52:30<3:32:37, 102.06s/it] 38%|###8      | 76/200 [1:55:51<4:32:25, 131.82s/it] 38%|###8      | 77/200 [1:56:13<3:22:31, 98.79s/it]  39%|###9      | 78/200 [1:57:51<3:20:17, 98.51s/it] 40%|###9      | 79/200 [2:00:25<3:52:01, 115.06s/it] 40%|####      | 80/200 [2:03:41<4:38:48, 139.40s/it] 40%|####      | 81/200 [2:06:05<4:39:16, 140.81s/it] 41%|####1     | 82/200 [2:07:48<4:14:45, 129.53s/it] 42%|####1     | 83/200 [2:10:34<4:33:49, 140.42s/it] 42%|####2     | 84/200 [2:13:06<4:38:32, 144.07s/it] 42%|####2     | 85/200 [2:15:50<4:47:30, 150.01s/it] 43%|####3     | 86/200 [2:18:03<4:34:56, 144.70s/it] 44%|####3     | 87/200 [2:19:49<4:11:03, 133.30s/it] 44%|####4     | 88/200 [2:22:59<4:40:18, 150.17s/it] 44%|####4     | 89/200 [2:25:46<4:47:02, 155.16s/it] 45%|####5     | 90/200 [2:27:11<4:06:11, 134.28s/it] 46%|####5     | 91/200 [2:30:51<4:50:35, 159.96s/it] 46%|####6     | 92/200 [2:33:18<4:41:05, 156.16s/it] 46%|####6     | 93/200 [2:33:41<3:27:15, 116.22s/it] 47%|####6     | 94/200 [2:34:02<2:34:51, 87.66s/it]  48%|####7     | 95/200 [2:36:37<3:08:32, 107.74s/it] 48%|####8     | 96/200 [2:36:59<2:21:58, 81.91s/it]  48%|####8     | 97/200 [2:39:36<2:59:39, 104.65s/it] 49%|####9     | 98/200 [2:42:30<3:33:17, 125.46s/it] 50%|####9     | 99/200 [2:45:04<3:45:30, 133.96s/it] 50%|#####     | 100/200 [2:48:19<4:13:29, 152.09s/it] 50%|#####     | 101/200 [2:51:03<4:16:49, 155.65s/it] 51%|#####1    | 102/200 [2:53:04<3:57:15, 145.26s/it] 52%|#####1    | 103/200 [2:55:45<4:02:43, 150.14s/it] 52%|#####2    | 104/200 [2:57:44<3:45:24, 140.88s/it] 52%|#####2    | 105/200 [2:59:49<3:35:28, 136.08s/it] 53%|#####3    | 106/200 [3:02:11<3:35:57, 137.85s/it] 54%|#####3    | 107/200 [3:04:19<3:29:02, 134.86s/it] 54%|#####4    | 108/200 [3:06:23<3:21:39, 131.51s/it] 55%|#####4    | 109/200 [3:08:50<3:26:25, 136.11s/it] 55%|#####5    | 110/200 [3:11:29<3:34:38, 143.10s/it] 56%|#####5    | 111/200 [3:13:56<3:33:49, 144.15s/it] 56%|#####6    | 112/200 [3:16:34<3:37:48, 148.50s/it] 56%|#####6    | 113/200 [3:19:04<3:35:43, 148.78s/it] 57%|#####6    | 114/200 [3:21:10<3:23:41, 142.11s/it] 57%|#####7    | 115/200 [3:23:34<3:21:56, 142.54s/it] 58%|#####8    | 116/200 [3:25:52<3:17:46, 141.26s/it] 58%|#####8    | 117/200 [3:28:09<3:13:27, 139.85s/it] 59%|#####8    | 118/200 [3:30:23<3:08:43, 138.10s/it] 60%|#####9    | 119/200 [3:32:37<3:04:57, 137.01s/it] 60%|######    | 120/200 [3:34:40<2:56:49, 132.62s/it] 60%|######    | 121/200 [3:36:44<2:51:21, 130.15s/it] 61%|######1   | 122/200 [3:38:55<2:49:29, 130.38s/it] 62%|######1   | 123/200 [3:40:59<2:44:59, 128.56s/it] 62%|######2   | 124/200 [3:43:03<2:41:11, 127.26s/it] 62%|######2   | 125/200 [3:45:15<2:40:49, 128.67s/it] 63%|######3   | 126/200 [3:47:41<2:45:01, 133.81s/it] 64%|######3   | 127/200 [3:50:15<2:50:08, 139.85s/it] 64%|######4   | 128/200 [3:52:36<2:48:17, 140.25s/it] 64%|######4   | 129/200 [3:54:50<2:43:29, 138.16s/it] 65%|######5   | 130/200 [3:57:16<2:44:03, 140.63s/it] 66%|######5   | 131/200 [4:00:19<2:56:19, 153.33s/it] 66%|######5   | 131/200 [4:02:48<2:07:53, 111.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.32it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.73it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.72it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 20.02it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.94it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.53it/s]
  Fold 3/3 val LSE: 244.476923
CV mean LSE: 326.499437 ± 77.992504 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:21, 42.62s/it]  1%|1         | 2/200 [01:40<2:49:38, 51.41s/it]  2%|1         | 3/200 [02:06<2:11:28, 40.04s/it]  2%|2         | 4/200 [03:52<3:35:00, 65.82s/it]  2%|2         | 5/200 [04:53<3:28:15, 64.08s/it]  3%|3         | 6/200 [05:32<3:00:05, 55.70s/it]  4%|3         | 7/200 [06:01<2:31:38, 47.14s/it]  4%|4         | 8/200 [07:13<2:55:13, 54.76s/it]  4%|4         | 9/200 [07:51<2:38:30, 49.79s/it]  5%|5         | 10/200 [09:24<3:19:55, 63.13s/it]  6%|5         | 11/200 [10:14<3:05:35, 58.92s/it]  6%|6         | 12/200 [10:42<2:35:39, 49.68s/it]  6%|6         | 13/200 [11:18<2:21:22, 45.36s/it]  7%|7         | 14/200 [11:45<2:03:58, 39.99s/it]  8%|7         | 15/200 [12:08<1:47:24, 34.83s/it]  8%|8         | 16/200 [12:47<1:50:48, 36.14s/it]  8%|8         | 17/200 [13:19<1:46:07, 34.80s/it]  9%|9         | 18/200 [20:23<7:40:30, 151.82s/it] 10%|9         | 19/200 [21:15<6:07:05, 121.69s/it] 10%|#         | 20/200 [22:15<5:09:37, 103.21s/it] 10%|#         | 21/200 [23:00<4:16:03, 85.83s/it]  11%|#1        | 22/200 [23:54<3:46:05, 76.21s/it] 12%|#1        | 23/200 [24:39<3:17:15, 66.87s/it] 12%|#2        | 24/200 [25:10<2:44:12, 55.98s/it] 12%|#2        | 25/200 [27:59<4:22:51, 90.12s/it] 13%|#3        | 26/200 [28:39<3:37:05, 74.86s/it] 14%|#3        | 27/200 [28:59<2:48:23, 58.40s/it] 14%|#4        | 28/200 [32:12<4:43:29, 98.89s/it] 14%|#4        | 29/200 [32:50<3:50:00, 80.70s/it] 15%|#5        | 30/200 [33:24<3:08:53, 66.67s/it] 16%|#5        | 31/200 [33:53<2:35:30, 55.21s/it] 16%|#6        | 32/200 [36:38<4:06:47, 88.14s/it] 16%|#6        | 33/200 [39:27<5:13:13, 112.53s/it] 17%|#7        | 34/200 [39:54<4:00:24, 86.90s/it]  18%|#7        | 35/200 [42:42<5:05:54, 111.24s/it] 18%|#8        | 36/200 [45:15<5:37:45, 123.57s/it] 18%|#8        | 37/200 [48:01<6:10:12, 136.27s/it] 19%|#9        | 38/200 [51:23<7:01:33, 156.13s/it] 20%|#9        | 39/200 [54:06<7:04:15, 158.11s/it] 20%|##        | 40/200 [56:42<6:59:59, 157.50s/it] 20%|##        | 41/200 [59:13<6:52:07, 155.52s/it] 21%|##1       | 42/200 [1:01:52<6:52:39, 156.71s/it] 22%|##1       | 43/200 [1:04:12<6:37:00, 151.72s/it] 22%|##2       | 44/200 [1:06:30<6:23:29, 147.50s/it] 22%|##2       | 45/200 [1:08:46<6:12:18, 144.12s/it] 23%|##3       | 46/200 [1:10:33<5:41:31, 133.06s/it] 24%|##3       | 47/200 [1:12:18<5:17:12, 124.40s/it] 24%|##4       | 48/200 [1:14:04<5:01:10, 118.88s/it] 24%|##4       | 49/200 [1:15:51<4:50:53, 115.59s/it] 25%|##5       | 50/200 [1:17:41<4:44:44, 113.90s/it] 26%|##5       | 51/200 [1:19:52<4:55:12, 118.88s/it] 26%|##6       | 52/200 [1:21:31<4:38:49, 113.04s/it] 26%|##6       | 53/200 [1:23:14<4:29:15, 109.90s/it] 27%|##7       | 54/200 [1:24:58<4:22:55, 108.05s/it] 28%|##7       | 55/200 [1:26:44<4:20:06, 107.63s/it] 28%|##8       | 56/200 [1:28:28<4:15:17, 106.37s/it] 28%|##8       | 57/200 [1:30:35<4:28:38, 112.72s/it] 29%|##9       | 58/200 [1:32:22<4:22:24, 110.87s/it] 30%|##9       | 59/200 [1:34:05<4:14:52, 108.46s/it] 30%|###       | 60/200 [1:36:04<4:20:36, 111.69s/it] 30%|###       | 61/200 [1:38:08<4:27:17, 115.38s/it] 31%|###1      | 62/200 [1:40:27<4:41:47, 122.52s/it] 32%|###1      | 63/200 [1:42:18<4:31:54, 119.08s/it] 32%|###2      | 64/200 [1:44:23<4:34:08, 120.94s/it] 32%|###2      | 65/200 [1:46:22<4:30:48, 120.36s/it] 33%|###3      | 66/200 [1:48:11<4:20:38, 116.70s/it] 34%|###3      | 67/200 [1:50:18<4:25:31, 119.79s/it] 34%|###4      | 68/200 [1:52:07<4:16:50, 116.74s/it] 34%|###4      | 69/200 [1:54:01<4:12:39, 115.72s/it] 35%|###5      | 70/200 [1:56:02<4:14:09, 117.30s/it] 36%|###5      | 71/200 [1:58:21<4:26:11, 123.81s/it] 36%|###6      | 72/200 [2:00:21<4:21:47, 122.71s/it] 36%|###6      | 73/200 [2:02:16<4:15:01, 120.48s/it] 37%|###7      | 74/200 [2:04:36<4:25:28, 126.41s/it] 38%|###7      | 75/200 [2:06:46<4:25:41, 127.53s/it] 38%|###8      | 76/200 [2:08:46<4:18:34, 125.12s/it] 38%|###8      | 77/200 [2:10:32<4:04:44, 119.38s/it] 39%|###9      | 78/200 [2:12:53<4:16:16, 126.04s/it] 40%|###9      | 79/200 [2:15:29<4:31:58, 134.86s/it] 40%|####      | 80/200 [2:18:01<4:40:20, 140.17s/it] 40%|####      | 81/200 [2:20:47<4:52:54, 147.68s/it] 41%|####1     | 82/200 [2:23:21<4:54:40, 149.84s/it] 42%|####1     | 83/200 [2:25:35<4:42:45, 145.01s/it] 42%|####2     | 84/200 [2:28:43<5:04:54, 157.71s/it] 42%|####2     | 85/200 [2:31:56<5:22:37, 168.33s/it] 43%|####3     | 86/200 [2:35:28<5:45:05, 181.63s/it] 44%|####3     | 87/200 [2:37:43<5:15:34, 167.56s/it] 44%|####4     | 88/200 [2:39:55<4:52:41, 156.80s/it] 44%|####4     | 89/200 [2:42:15<4:40:49, 151.80s/it] 45%|####5     | 90/200 [2:44:18<4:22:45, 143.32s/it] 46%|####5     | 91/200 [2:46:36<4:17:24, 141.69s/it] 46%|####6     | 92/200 [2:49:10<4:21:35, 145.33s/it] 46%|####6     | 93/200 [2:51:47<4:25:07, 148.67s/it] 47%|####6     | 94/200 [2:54:06<4:17:38, 145.83s/it] 48%|####7     | 95/200 [2:56:03<3:59:58, 137.13s/it] 48%|####8     | 96/200 [2:56:28<2:59:41, 103.66s/it] 48%|####8     | 97/200 [2:56:54<2:18:05, 80.44s/it]  49%|####9     | 98/200 [3:00:02<3:11:34, 112.70s/it] 50%|####9     | 99/200 [3:02:38<3:31:20, 125.55s/it] 50%|#####     | 100/200 [3:04:32<3:23:24, 122.05s/it] 50%|#####     | 101/200 [3:06:17<3:13:13, 117.10s/it] 51%|#####1    | 102/200 [3:08:38<3:22:38, 124.06s/it] 52%|#####1    | 103/200 [3:10:39<3:19:07, 123.17s/it] 52%|#####2    | 104/200 [3:13:03<3:27:18, 129.57s/it] 52%|#####2    | 105/200 [3:15:08<3:22:45, 128.06s/it] 53%|#####3    | 106/200 [3:17:24<3:24:26, 130.50s/it] 54%|#####3    | 107/200 [3:19:30<3:19:59, 129.03s/it] 54%|#####4    | 108/200 [3:21:25<3:11:30, 124.89s/it] 55%|#####4    | 109/200 [3:23:48<3:17:42, 130.36s/it] 55%|#####5    | 110/200 [3:25:40<3:07:06, 124.74s/it] 56%|#####5    | 111/200 [3:27:48<3:06:29, 125.72s/it] 56%|#####6    | 112/200 [3:30:07<3:10:21, 129.79s/it] 56%|#####6    | 113/200 [3:32:21<3:10:06, 131.11s/it] 57%|#####6    | 114/200 [3:35:08<3:23:14, 141.80s/it] 57%|#####7    | 115/200 [3:37:21<3:17:17, 139.27s/it] 58%|#####8    | 116/200 [3:39:59<3:22:57, 144.97s/it] 58%|#####8    | 116/200 [3:42:00<2:40:45, 114.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.93it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.40it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.11it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.04it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 23.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.29it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.88it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.12it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.65it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_300_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 326.499437 ± 77.992504
Final Training LSE: 430.100288
BIC (lower is better): -52837.3392  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1562.66, k=153, n_obs=27268 ]
Validation LSE (with cog): 215.991250
Validation LSE (no cog): 215.991250
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_300_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 326.499437
Final LSE: 430.100288
BIC: -52837.3392
