original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 347

=== Parameters for Candidate 347 (K=4, hyper idx=59) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:25, 43.24s/it]  1%|1         | 2/200 [01:14<1:59:33, 36.23s/it]  2%|1         | 3/200 [01:39<1:41:18, 30.85s/it]  2%|2         | 4/200 [01:57<1:25:26, 26.16s/it]  2%|2         | 5/200 [02:12<1:11:35, 22.03s/it]  3%|3         | 6/200 [02:30<1:06:49, 20.67s/it]  4%|3         | 7/200 [02:53<1:09:01, 21.46s/it]  4%|4         | 8/200 [09:59<7:59:58, 149.99s/it]  4%|4         | 9/200 [10:28<5:57:07, 112.19s/it]  5%|5         | 10/200 [15:28<8:59:05, 170.24s/it]  6%|5         | 11/200 [15:49<6:32:08, 124.49s/it]  6%|6         | 12/200 [23:27<11:48:17, 226.05s/it]  6%|6         | 13/200 [35:43<19:45:47, 380.47s/it]  7%|7         | 14/200 [36:14<14:12:52, 275.12s/it]  8%|7         | 15/200 [44:59<17:59:52, 350.23s/it]  8%|8         | 16/200 [45:31<13:00:12, 254.42s/it]  8%|8         | 17/200 [54:38<17:24:48, 342.56s/it]  9%|9         | 18/200 [55:01<12:27:49, 246.54s/it] 10%|9         | 19/200 [1:02:02<15:01:35, 298.87s/it] 10%|#         | 20/200 [1:02:26<10:49:29, 216.50s/it] 10%|#         | 21/200 [1:06:15<10:56:40, 220.11s/it] 11%|#1        | 22/200 [1:06:43<8:01:54, 162.44s/it]  12%|#1        | 23/200 [1:11:27<9:46:27, 198.80s/it] 12%|#2        | 24/200 [1:11:58<7:15:46, 148.56s/it] 12%|#2        | 25/200 [1:18:36<10:51:38, 223.42s/it] 13%|#3        | 26/200 [1:24:50<12:58:57, 268.61s/it] 14%|#3        | 27/200 [1:25:15<9:23:56, 195.59s/it]  14%|#4        | 28/200 [1:31:43<12:05:56, 253.24s/it] 14%|#4        | 29/200 [1:36:33<12:33:11, 264.28s/it] 15%|#5        | 30/200 [1:37:07<9:13:20, 195.30s/it]  16%|#5        | 31/200 [1:43:12<11:32:55, 246.01s/it] 16%|#5        | 31/200 [1:46:02<9:38:06, 205.25s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.37it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.39it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.31it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.47it/s]
  Fold 1/3 val LSE: 200.063681
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:02, 49.76s/it]  1%|1         | 2/200 [01:18<2:02:49, 37.22s/it]  2%|1         | 3/200 [02:12<2:27:59, 45.07s/it]  2%|2         | 4/200 [02:43<2:09:18, 39.59s/it]  2%|2         | 5/200 [03:18<2:02:54, 37.82s/it]  3%|3         | 6/200 [03:48<1:53:41, 35.16s/it]  4%|3         | 7/200 [04:06<1:35:21, 29.65s/it]  4%|4         | 8/200 [10:31<7:36:31, 142.66s/it]  4%|4         | 9/200 [11:11<5:52:14, 110.65s/it]  5%|5         | 10/200 [11:40<4:30:50, 85.53s/it]  6%|5         | 11/200 [12:02<3:27:14, 65.79s/it]  6%|6         | 12/200 [19:52<9:52:13, 189.01s/it]  6%|6         | 13/200 [20:21<7:17:49, 140.48s/it]  7%|7         | 14/200 [24:30<8:57:02, 173.24s/it]  8%|7         | 15/200 [24:53<6:34:15, 127.87s/it]  8%|8         | 16/200 [29:10<8:31:22, 166.75s/it]  8%|8         | 17/200 [37:41<13:44:03, 270.18s/it]  9%|9         | 18/200 [42:48<14:13:39, 281.43s/it] 10%|9         | 19/200 [43:31<10:32:27, 209.66s/it] 10%|#         | 20/200 [49:29<12:43:13, 254.41s/it] 10%|#         | 21/200 [50:33<9:48:26, 197.24s/it]  11%|#1        | 22/200 [50:57<7:10:56, 145.26s/it] 12%|#1        | 23/200 [55:12<8:45:44, 178.22s/it] 12%|#2        | 24/200 [55:41<6:30:41, 133.19s/it] 12%|#2        | 25/200 [1:03:04<11:00:16, 226.38s/it] 13%|#3        | 26/200 [1:03:38<8:08:50, 168.57s/it]  14%|#3        | 27/200 [1:04:08<6:05:41, 126.83s/it] 14%|#4        | 28/200 [1:10:03<9:20:13, 195.43s/it] 14%|#4        | 29/200 [1:10:29<6:52:12, 144.63s/it] 15%|#5        | 30/200 [1:14:33<8:13:52, 174.31s/it] 16%|#5        | 31/200 [1:15:10<6:15:06, 133.17s/it] 16%|#6        | 32/200 [1:19:51<8:17:30, 177.68s/it] 16%|#6        | 33/200 [1:20:17<6:07:48, 132.14s/it] 17%|#7        | 34/200 [1:24:36<7:51:02, 170.25s/it] 18%|#7        | 35/200 [1:25:12<5:57:08, 129.87s/it] 18%|#8        | 36/200 [1:29:43<7:50:29, 172.13s/it] 18%|#8        | 37/200 [1:30:15<5:53:33, 130.15s/it] 19%|#9        | 38/200 [1:33:51<7:00:43, 155.83s/it] 20%|#9        | 39/200 [1:34:20<5:15:52, 117.72s/it] 20%|##        | 40/200 [1:37:56<6:32:49, 147.31s/it] 20%|##        | 41/200 [1:38:56<5:21:11, 121.21s/it] 21%|##1       | 42/200 [1:39:38<4:16:19, 97.34s/it]  22%|##1       | 43/200 [1:42:44<5:24:17, 123.94s/it] 22%|##2       | 44/200 [1:43:01<3:59:09, 91.98s/it]  22%|##2       | 45/200 [1:45:32<4:42:45, 109.46s/it] 23%|##3       | 46/200 [1:45:50<3:31:13, 82.29s/it]  24%|##3       | 47/200 [1:46:21<2:50:34, 66.89s/it] 24%|##4       | 48/200 [1:49:06<4:03:36, 96.16s/it] 24%|##4       | 49/200 [1:49:25<3:03:42, 72.99s/it] 25%|##5       | 50/200 [1:49:56<2:31:10, 60.47s/it] 26%|##5       | 51/200 [1:52:38<3:46:06, 91.05s/it] 26%|##6       | 52/200 [1:52:57<2:50:56, 69.30s/it] 26%|##6       | 53/200 [1:55:07<3:34:33, 87.58s/it] 27%|##7       | 54/200 [1:55:38<2:51:25, 70.45s/it] 28%|##7       | 55/200 [1:56:06<2:19:24, 57.69s/it] 28%|##8       | 56/200 [1:58:02<3:01:01, 75.43s/it] 28%|##8       | 57/200 [1:58:23<2:20:41, 59.03s/it] 29%|##9       | 58/200 [1:58:44<1:52:13, 47.42s/it] 30%|##9       | 59/200 [2:00:53<2:49:00, 71.92s/it] 30%|###       | 60/200 [2:01:07<2:07:18, 54.56s/it] 30%|###       | 61/200 [2:01:29<1:44:05, 44.93s/it] 31%|###1      | 62/200 [2:01:54<1:29:47, 39.04s/it] 32%|###1      | 63/200 [2:04:28<2:47:53, 73.53s/it] 32%|###2      | 64/200 [2:06:29<3:18:47, 87.70s/it] 32%|###2      | 65/200 [2:09:11<4:07:25, 109.96s/it] 33%|###3      | 66/200 [2:12:05<4:48:13, 129.06s/it] 34%|###3      | 67/200 [2:14:40<5:03:19, 136.84s/it] 34%|###4      | 68/200 [2:18:51<6:16:45, 171.25s/it] 34%|###4      | 69/200 [2:20:31<5:27:01, 149.79s/it] 35%|###5      | 70/200 [2:23:15<5:33:48, 154.06s/it] 36%|###5      | 71/200 [2:23:39<4:07:03, 114.91s/it] 36%|###6      | 72/200 [2:24:00<3:05:17, 86.86s/it]  36%|###6      | 73/200 [2:27:23<4:17:28, 121.64s/it] 37%|###7      | 74/200 [2:27:50<3:16:12, 93.43s/it]  38%|###7      | 75/200 [2:30:38<4:00:46, 115.57s/it] 38%|###8      | 76/200 [2:31:03<3:03:12, 88.65s/it]  38%|###8      | 77/200 [2:33:30<3:37:17, 106.00s/it] 39%|###9      | 78/200 [2:36:04<4:04:42, 120.35s/it] 40%|###9      | 79/200 [2:38:43<4:26:17, 132.05s/it] 40%|####      | 80/200 [2:40:29<4:08:34, 124.29s/it] 40%|####      | 81/200 [2:42:39<4:09:47, 125.94s/it] 41%|####1     | 82/200 [2:44:50<4:10:40, 127.46s/it] 42%|####1     | 83/200 [2:46:56<4:07:53, 127.12s/it] 42%|####2     | 84/200 [2:49:54<4:34:59, 142.24s/it] 42%|####2     | 85/200 [2:52:00<4:23:04, 137.26s/it] 43%|####3     | 86/200 [2:54:24<4:25:06, 139.53s/it] 44%|####3     | 87/200 [2:56:35<4:17:58, 136.98s/it] 44%|####4     | 88/200 [2:56:58<3:11:44, 102.72s/it] 44%|####4     | 89/200 [2:57:27<2:28:51, 80.47s/it]  45%|####5     | 90/200 [3:00:23<3:20:23, 109.30s/it] 46%|####5     | 91/200 [3:02:44<3:35:31, 118.64s/it] 46%|####6     | 92/200 [3:05:10<3:48:13, 126.79s/it] 46%|####6     | 93/200 [3:05:33<2:51:03, 95.92s/it]  47%|####6     | 94/200 [3:08:16<3:24:32, 115.78s/it] 48%|####7     | 95/200 [3:10:38<3:36:31, 123.72s/it] 48%|####8     | 96/200 [3:12:54<3:41:02, 127.53s/it] 48%|####8     | 97/200 [3:14:53<3:34:28, 124.93s/it] 49%|####9     | 98/200 [3:17:43<3:55:03, 138.27s/it] 50%|####9     | 99/200 [3:19:41<3:42:57, 132.46s/it] 50%|#####     | 100/200 [3:22:03<3:45:11, 135.11s/it] 50%|#####     | 101/200 [3:23:55<3:31:51, 128.40s/it] 51%|#####1    | 102/200 [3:25:41<3:18:39, 121.63s/it] 52%|#####1    | 103/200 [3:27:52<3:20:59, 124.32s/it] 52%|#####2    | 104/200 [3:30:12<3:26:19, 128.96s/it] 52%|#####2    | 105/200 [3:33:33<3:58:23, 150.57s/it] 53%|#####3    | 106/200 [3:35:52<3:50:40, 147.24s/it] 54%|#####3    | 107/200 [3:37:57<3:37:54, 140.59s/it] 54%|#####4    | 108/200 [3:40:46<3:48:42, 149.16s/it] 55%|#####4    | 109/200 [3:42:36<3:28:17, 137.34s/it] 55%|#####5    | 110/200 [3:44:33<3:16:54, 131.28s/it] 56%|#####5    | 111/200 [3:46:38<3:11:37, 129.18s/it] 56%|#####6    | 112/200 [3:48:29<3:01:27, 123.72s/it] 56%|#####6    | 113/200 [3:50:22<2:55:01, 120.71s/it] 57%|#####6    | 114/200 [3:53:10<3:13:16, 134.84s/it] 57%|#####7    | 115/200 [3:55:51<3:21:56, 142.55s/it] 58%|#####8    | 116/200 [3:58:29<3:26:05, 147.21s/it] 58%|#####8    | 117/200 [4:01:02<3:26:05, 148.98s/it] 59%|#####8    | 118/200 [4:03:42<3:28:21, 152.46s/it] 60%|#####9    | 119/200 [4:06:19<3:27:38, 153.81s/it] 60%|######    | 120/200 [4:09:05<3:29:46, 157.33s/it] 60%|######    | 121/200 [4:11:34<3:23:53, 154.85s/it] 61%|######1   | 122/200 [4:13:50<3:13:59, 149.23s/it] 62%|######1   | 123/200 [4:15:45<2:58:28, 139.07s/it] 62%|######2   | 124/200 [4:18:15<3:00:03, 142.15s/it] 62%|######2   | 125/200 [4:19:48<2:39:11, 127.36s/it] 63%|######3   | 126/200 [4:21:49<2:35:00, 125.68s/it] 64%|######3   | 127/200 [4:23:35<2:25:41, 119.75s/it] 64%|######4   | 128/200 [4:25:15<2:16:28, 113.72s/it] 64%|######4   | 129/200 [4:26:52<2:08:33, 108.64s/it] 65%|######5   | 130/200 [4:29:53<2:32:17, 130.54s/it] 66%|######5   | 131/200 [4:32:25<2:37:33, 137.00s/it] 66%|######6   | 132/200 [4:34:51<2:38:04, 139.48s/it] 66%|######6   | 133/200 [4:37:08<2:34:56, 138.75s/it] 67%|######7   | 134/200 [4:38:56<2:22:34, 129.62s/it] 68%|######7   | 135/200 [4:40:39<2:11:45, 121.63s/it] 68%|######8   | 136/200 [4:42:52<2:13:31, 125.18s/it] 68%|######8   | 137/200 [4:44:46<2:07:48, 121.72s/it] 69%|######9   | 138/200 [4:47:49<2:24:49, 140.15s/it] 70%|######9   | 139/200 [4:50:49<2:34:32, 152.01s/it] 70%|#######   | 140/200 [4:53:44<2:38:51, 158.86s/it] 70%|#######   | 141/200 [4:56:22<2:36:06, 158.75s/it] 71%|#######1  | 142/200 [4:58:39<2:26:57, 152.03s/it] 72%|#######1  | 143/200 [5:01:36<2:31:47, 159.77s/it] 72%|#######2  | 144/200 [5:03:27<2:15:12, 144.86s/it] 72%|#######2  | 144/200 [5:05:11<1:58:40, 127.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.17it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 19.87it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.93it/s]
  Fold 2/3 val LSE: 194.533916
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:46, 30.38s/it]  1%|1         | 2/200 [00:52<1:23:17, 25.24s/it]  2%|1         | 3/200 [02:06<2:36:48, 47.76s/it]  2%|2         | 4/200 [02:39<2:17:09, 41.99s/it]  2%|2         | 5/200 [03:03<1:55:28, 35.53s/it]  3%|3         | 6/200 [03:30<1:45:24, 32.60s/it]  4%|3         | 7/200 [09:46<7:46:11, 144.93s/it]  4%|4         | 8/200 [10:07<5:37:19, 105.42s/it]  4%|4         | 9/200 [10:28<4:11:14, 78.92s/it]   5%|5         | 10/200 [10:59<3:22:51, 64.06s/it]  6%|5         | 11/200 [11:23<2:43:44, 51.98s/it]  6%|6         | 12/200 [11:43<2:12:28, 42.28s/it]  6%|6         | 13/200 [16:32<6:04:25, 116.93s/it]  7%|7         | 14/200 [17:02<4:40:50, 90.60s/it]   8%|7         | 15/200 [17:28<3:39:34, 71.21s/it]  8%|8         | 16/200 [22:33<7:14:13, 141.60s/it]  8%|8         | 17/200 [22:48<5:15:41, 103.50s/it]  9%|9         | 18/200 [23:12<4:01:48, 79.72s/it]  10%|9         | 19/200 [23:34<3:08:14, 62.40s/it] 10%|#         | 20/200 [29:33<7:33:36, 151.20s/it] 10%|#         | 21/200 [29:54<5:34:53, 112.25s/it] 11%|#1        | 22/200 [33:52<7:25:19, 150.11s/it] 12%|#1        | 23/200 [34:18<5:32:16, 112.64s/it] 12%|#2        | 24/200 [37:52<6:59:52, 143.14s/it] 12%|#2        | 25/200 [38:12<5:09:38, 106.16s/it] 13%|#3        | 26/200 [41:30<6:27:59, 133.79s/it] 14%|#3        | 27/200 [41:50<4:47:13, 99.62s/it]  14%|#4        | 28/200 [44:52<5:56:00, 124.19s/it] 14%|#4        | 29/200 [45:09<4:22:43, 92.18s/it]  15%|#5        | 30/200 [48:36<5:58:54, 126.67s/it] 16%|#5        | 31/200 [48:51<4:22:00, 93.02s/it]  16%|#6        | 32/200 [52:40<6:15:19, 134.05s/it] 16%|#6        | 33/200 [53:04<4:40:39, 100.84s/it] 17%|#7        | 34/200 [53:20<3:28:20, 75.30s/it]  18%|#7        | 35/200 [56:41<5:11:12, 113.17s/it] 18%|#8        | 36/200 [57:00<3:52:18, 84.99s/it]  18%|#8        | 37/200 [59:52<5:01:22, 110.93s/it] 19%|#9        | 38/200 [1:00:10<3:44:49, 83.27s/it] 20%|#9        | 39/200 [1:00:44<3:03:24, 68.35s/it] 20%|##        | 40/200 [1:01:03<2:22:22, 53.39s/it] 20%|##        | 41/200 [1:04:21<4:16:34, 96.82s/it] 21%|##1       | 42/200 [1:04:56<3:26:26, 78.40s/it] 22%|##1       | 43/200 [1:05:16<2:38:54, 60.73s/it] 22%|##2       | 44/200 [1:05:34<2:04:33, 47.91s/it] 22%|##2       | 45/200 [1:08:50<3:58:57, 92.50s/it] 23%|##3       | 46/200 [1:09:30<3:16:53, 76.71s/it] 24%|##3       | 47/200 [1:09:49<2:31:25, 59.39s/it] 24%|##4       | 48/200 [1:12:37<3:53:03, 92.00s/it] 24%|##4       | 49/200 [1:13:07<3:04:51, 73.45s/it] 25%|##5       | 50/200 [1:13:44<2:35:45, 62.30s/it] 26%|##5       | 51/200 [1:14:09<2:07:25, 51.31s/it] 26%|##6       | 52/200 [1:14:34<1:46:55, 43.35s/it] 26%|##6       | 53/200 [1:15:09<1:39:57, 40.80s/it] 27%|##7       | 54/200 [1:17:51<3:07:57, 77.24s/it] 28%|##7       | 55/200 [1:18:20<2:31:26, 62.67s/it] 28%|##8       | 56/200 [1:18:50<2:07:08, 52.97s/it] 28%|##8       | 57/200 [1:19:36<2:01:22, 50.92s/it] 29%|##9       | 58/200 [1:19:55<1:37:56, 41.38s/it] 30%|##9       | 59/200 [1:20:13<1:20:13, 34.14s/it] 30%|###       | 60/200 [1:22:31<2:32:47, 65.48s/it] 30%|###       | 61/200 [1:22:47<1:57:16, 50.62s/it] 31%|###1      | 62/200 [1:23:06<1:34:26, 41.06s/it] 32%|###1      | 63/200 [1:25:36<2:48:44, 73.90s/it] 32%|###2      | 64/200 [1:26:02<2:14:34, 59.37s/it] 32%|###2      | 65/200 [1:26:24<1:48:41, 48.31s/it] 33%|###3      | 66/200 [1:26:46<1:30:01, 40.31s/it] 34%|###3      | 67/200 [1:29:04<2:34:30, 69.70s/it] 34%|###4      | 68/200 [1:29:28<2:03:07, 55.97s/it] 34%|###4      | 69/200 [1:29:55<1:42:58, 47.16s/it] 35%|###5      | 70/200 [1:32:33<2:54:29, 80.54s/it] 36%|###5      | 71/200 [1:32:48<2:10:40, 60.78s/it] 36%|###6      | 72/200 [1:35:33<3:16:14, 91.99s/it] 36%|###6      | 73/200 [1:35:56<2:31:14, 71.45s/it] 37%|###7      | 74/200 [1:39:01<3:41:21, 105.41s/it] 38%|###7      | 75/200 [1:41:41<4:13:35, 121.72s/it] 38%|###8      | 76/200 [1:42:00<3:07:44, 90.84s/it]  38%|###8      | 77/200 [1:44:18<3:35:25, 105.09s/it] 39%|###9      | 78/200 [1:44:34<2:39:21, 78.37s/it]  40%|###9      | 79/200 [1:47:18<3:30:03, 104.16s/it] 40%|####      | 80/200 [1:49:59<4:02:23, 121.20s/it] 40%|####      | 81/200 [1:52:18<4:11:07, 126.62s/it] 41%|####1     | 82/200 [1:52:44<3:09:10, 96.19s/it]  42%|####1     | 83/200 [1:52:58<2:19:57, 71.77s/it] 42%|####2     | 84/200 [1:53:16<1:47:16, 55.49s/it] 42%|####2     | 85/200 [1:53:39<1:27:31, 45.66s/it] 43%|####3     | 86/200 [1:54:04<1:15:01, 39.49s/it] 44%|####3     | 87/200 [1:54:28<1:05:58, 35.03s/it] 44%|####4     | 88/200 [1:54:48<56:30, 30.28s/it]   44%|####4     | 89/200 [1:57:47<2:18:47, 75.02s/it] 45%|####5     | 90/200 [1:58:15<1:51:44, 60.95s/it] 46%|####5     | 91/200 [2:00:23<2:27:13, 81.04s/it] 46%|####6     | 92/200 [2:02:55<3:04:11, 102.33s/it] 46%|####6     | 93/200 [2:05:03<3:16:22, 110.12s/it] 47%|####6     | 94/200 [2:07:04<3:19:54, 113.16s/it] 48%|####7     | 95/200 [2:08:53<3:16:07, 112.08s/it] 48%|####8     | 96/200 [2:10:52<3:17:43, 114.07s/it] 48%|####8     | 97/200 [2:13:12<3:29:15, 121.90s/it] 49%|####9     | 98/200 [2:15:02<3:20:54, 118.19s/it] 50%|####9     | 99/200 [2:16:58<3:18:11, 117.74s/it] 50%|#####     | 100/200 [2:17:16<2:26:19, 87.79s/it] 50%|#####     | 101/200 [2:19:04<2:34:51, 93.85s/it] 51%|#####1    | 102/200 [2:21:04<2:45:56, 101.60s/it] 52%|#####1    | 103/200 [2:22:41<2:42:15, 100.37s/it] 52%|#####2    | 104/200 [2:24:31<2:45:03, 103.16s/it] 52%|#####2    | 105/200 [2:24:52<2:04:15, 78.48s/it]  53%|#####3    | 106/200 [2:27:10<2:30:50, 96.28s/it] 54%|#####3    | 107/200 [2:29:11<2:40:57, 103.84s/it] 54%|#####4    | 108/200 [2:31:05<2:43:36, 106.70s/it] 55%|#####4    | 109/200 [2:33:19<2:54:14, 114.88s/it] 55%|#####5    | 110/200 [2:35:47<3:07:35, 125.06s/it] 56%|#####5    | 111/200 [2:38:11<3:13:44, 130.62s/it] 56%|#####6    | 112/200 [2:40:24<3:12:42, 131.39s/it] 56%|#####6    | 113/200 [2:42:46<3:14:56, 134.44s/it] 57%|#####6    | 114/200 [2:44:58<3:11:48, 133.82s/it] 57%|#####7    | 115/200 [2:47:30<3:17:13, 139.22s/it] 58%|#####8    | 116/200 [2:49:38<3:10:11, 135.86s/it] 58%|#####8    | 117/200 [2:52:00<3:10:24, 137.64s/it] 59%|#####8    | 118/200 [2:54:30<3:13:15, 141.41s/it] 60%|#####9    | 119/200 [2:56:54<3:11:53, 142.15s/it] 60%|######    | 120/200 [2:58:50<2:59:06, 134.33s/it] 60%|######    | 121/200 [3:00:48<2:50:23, 129.41s/it] 61%|######1   | 122/200 [3:03:15<2:55:06, 134.70s/it] 62%|######1   | 123/200 [3:05:16<2:47:33, 130.56s/it] 62%|######1   | 123/200 [3:07:26<1:57:20, 91.43s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.58it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.88it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.01it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02,  9.84it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.59it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 17.99it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 20.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.35it/s]
  Fold 3/3 val LSE: 159.816352
CV mean LSE: 184.804650 ± 17.813026 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:48:02, 68.76s/it]  1%|1         | 2/200 [01:33<2:21:52, 42.99s/it]  2%|1         | 3/200 [02:02<2:00:03, 36.57s/it]  2%|2         | 4/200 [02:26<1:43:36, 31.72s/it]  2%|2         | 5/200 [09:14<9:03:13, 167.15s/it]  3%|3         | 6/200 [09:59<6:45:58, 125.56s/it]  4%|3         | 7/200 [10:24<4:58:16, 92.73s/it]   4%|4         | 8/200 [17:59<11:05:47, 208.06s/it]  4%|4         | 9/200 [18:29<8:05:53, 152.64s/it]   5%|5         | 10/200 [23:58<10:54:58, 206.83s/it]  6%|5         | 11/200 [24:20<7:54:00, 150.48s/it]   6%|6         | 12/200 [29:27<10:20:51, 198.15s/it]  6%|6         | 13/200 [29:48<7:29:31, 144.23s/it]   7%|7         | 14/200 [34:46<9:51:40, 190.86s/it]  8%|7         | 15/200 [35:25<7:27:21, 145.09s/it]  8%|8         | 16/200 [35:57<5:40:21, 110.99s/it]  8%|8         | 17/200 [36:23<4:20:15, 85.33s/it]   9%|9         | 18/200 [43:55<9:53:09, 195.55s/it] 10%|9         | 19/200 [44:18<7:13:58, 143.86s/it] 10%|#         | 20/200 [53:43<13:30:18, 270.10s/it] 10%|#         | 21/200 [54:06<9:44:47, 196.02s/it]  11%|#1        | 22/200 [1:00:22<12:21:36, 249.98s/it] 12%|#1        | 23/200 [1:00:48<8:59:13, 182.79s/it]  12%|#2        | 24/200 [1:06:28<11:14:21, 229.90s/it] 12%|#2        | 25/200 [1:06:51<8:09:27, 167.81s/it]  13%|#3        | 26/200 [1:13:17<11:17:01, 233.46s/it] 14%|#3        | 27/200 [1:13:37<8:08:26, 169.40s/it]  14%|#4        | 28/200 [1:13:57<5:56:35, 124.39s/it] 14%|#4        | 29/200 [1:14:22<4:29:30, 94.57s/it]  15%|#5        | 30/200 [1:22:50<10:20:09, 218.88s/it] 16%|#5        | 31/200 [1:23:19<7:35:57, 161.88s/it]  16%|#6        | 32/200 [1:32:32<13:01:55, 279.26s/it] 16%|#6        | 33/200 [1:33:07<9:33:01, 205.88s/it]  17%|#7        | 34/200 [1:33:32<6:59:41, 151.69s/it] 18%|#7        | 35/200 [1:34:03<5:17:30, 115.46s/it] 18%|#8        | 36/200 [1:41:20<9:39:21, 211.96s/it] 18%|#8        | 37/200 [1:42:01<7:16:27, 160.66s/it] 19%|#9        | 38/200 [1:43:31<6:16:14, 139.35s/it] 20%|#9        | 39/200 [1:49:34<9:13:53, 206.42s/it] 20%|##        | 40/200 [1:50:01<6:47:11, 152.70s/it] 20%|##        | 41/200 [1:54:02<7:54:39, 179.11s/it] 21%|##1       | 42/200 [1:54:26<5:49:29, 132.72s/it] 22%|##1       | 43/200 [1:54:51<4:22:26, 100.30s/it] 22%|##2       | 44/200 [1:58:45<6:05:10, 140.45s/it] 22%|##2       | 45/200 [1:59:13<4:35:06, 106.49s/it] 23%|##3       | 46/200 [2:04:49<7:30:34, 175.55s/it] 24%|##3       | 47/200 [2:09:02<8:26:48, 198.75s/it] 24%|##4       | 48/200 [2:09:38<6:19:30, 149.80s/it] 24%|##4       | 49/200 [2:09:57<4:38:31, 110.67s/it] 25%|##5       | 50/200 [2:15:27<7:21:05, 176.44s/it] 26%|##5       | 51/200 [2:15:50<5:24:00, 130.47s/it] 26%|##6       | 52/200 [2:21:15<7:45:27, 188.70s/it] 26%|##6       | 53/200 [2:21:42<5:43:58, 140.40s/it] 27%|##7       | 54/200 [2:27:01<7:51:54, 193.93s/it] 28%|##7       | 55/200 [2:27:29<5:48:29, 144.20s/it] 28%|##8       | 56/200 [2:27:56<4:21:28, 108.95s/it] 28%|##8       | 57/200 [2:28:19<3:17:50, 83.01s/it]  29%|##9       | 58/200 [2:32:58<5:35:44, 141.86s/it] 30%|##9       | 59/200 [2:33:27<4:13:51, 108.03s/it] 30%|###       | 60/200 [2:36:39<5:11:00, 133.29s/it] 30%|###       | 61/200 [2:36:59<3:49:57, 99.26s/it]  31%|###1      | 62/200 [2:40:27<5:03:32, 131.97s/it] 32%|###1      | 63/200 [2:40:58<3:51:51, 101.54s/it] 32%|###2      | 64/200 [2:41:22<2:57:27, 78.29s/it]  32%|###2      | 65/200 [2:44:28<4:08:39, 110.52s/it] 33%|###3      | 66/200 [2:44:54<3:10:09, 85.14s/it]  34%|###3      | 67/200 [2:45:15<2:26:26, 66.07s/it] 34%|###4      | 68/200 [2:45:39<1:57:21, 53.35s/it] 34%|###4      | 69/200 [2:48:28<3:12:20, 88.10s/it] 35%|###5      | 70/200 [2:48:56<2:31:32, 69.95s/it] 36%|###5      | 71/200 [2:51:54<3:40:16, 102.45s/it] 36%|###6      | 72/200 [2:52:19<2:49:15, 79.34s/it]  36%|###6      | 73/200 [2:55:49<4:10:48, 118.50s/it] 37%|###7      | 74/200 [2:56:05<3:04:01, 87.63s/it]  38%|###7      | 75/200 [2:58:47<3:48:59, 109.91s/it] 38%|###8      | 76/200 [2:59:17<2:57:35, 85.93s/it]  38%|###8      | 77/200 [2:59:35<2:14:51, 65.78s/it] 39%|###9      | 78/200 [3:02:16<3:11:43, 94.29s/it] 40%|###9      | 79/200 [3:02:37<2:25:25, 72.11s/it] 40%|####      | 80/200 [3:05:15<3:16:02, 98.02s/it] 40%|####      | 81/200 [3:08:02<3:55:10, 118.57s/it] 41%|####1     | 82/200 [3:10:35<4:13:59, 129.15s/it] 42%|####1     | 83/200 [3:10:58<3:09:28, 97.17s/it]  42%|####2     | 84/200 [3:13:23<3:35:37, 111.53s/it] 42%|####2     | 85/200 [3:13:46<2:42:49, 84.96s/it]  43%|####3     | 86/200 [3:16:54<3:40:06, 115.84s/it] 44%|####3     | 87/200 [3:17:36<2:56:24, 93.67s/it]  44%|####4     | 88/200 [3:17:59<2:15:34, 72.63s/it] 44%|####4     | 89/200 [3:21:42<3:37:44, 117.70s/it] 45%|####5     | 90/200 [3:22:02<2:42:10, 88.46s/it]  46%|####5     | 91/200 [3:24:51<3:24:33, 112.60s/it] 46%|####6     | 92/200 [3:25:08<2:30:45, 83.75s/it]  46%|####6     | 93/200 [3:27:28<2:59:49, 100.84s/it] 47%|####6     | 94/200 [3:27:47<2:14:17, 76.01s/it]  48%|####7     | 95/200 [3:30:12<2:49:24, 96.80s/it] 48%|####8     | 96/200 [3:32:52<3:20:53, 115.90s/it] 48%|####8     | 97/200 [3:33:11<2:28:45, 86.66s/it]  49%|####9     | 98/200 [3:35:46<3:02:17, 107.23s/it] 50%|####9     | 99/200 [3:38:02<3:15:10, 115.94s/it] 50%|#####     | 100/200 [3:38:18<2:23:19, 86.00s/it] 50%|#####     | 101/200 [3:41:09<3:03:46, 111.38s/it] 51%|#####1    | 102/200 [3:41:39<2:21:59, 86.93s/it]  52%|#####1    | 103/200 [3:44:28<3:00:16, 111.51s/it] 52%|#####2    | 104/200 [3:50:21<4:54:14, 183.90s/it] 52%|#####2    | 105/200 [3:55:23<5:47:42, 219.61s/it] 53%|#####3    | 106/200 [3:55:45<4:11:09, 160.31s/it] 54%|#####3    | 107/200 [3:56:08<3:04:36, 119.10s/it] 54%|#####4    | 108/200 [3:59:09<3:30:45, 137.45s/it] 55%|#####4    | 109/200 [4:02:13<3:50:01, 151.66s/it] 55%|#####5    | 110/200 [4:04:46<3:47:57, 151.97s/it] 56%|#####5    | 111/200 [4:07:03<3:38:40, 147.42s/it] 56%|#####6    | 112/200 [4:10:00<3:49:14, 156.30s/it] 56%|#####6    | 113/200 [4:10:32<2:52:29, 118.96s/it] 57%|#####6    | 114/200 [4:13:38<3:19:30, 139.19s/it] 57%|#####7    | 115/200 [4:16:18<3:25:55, 145.36s/it] 58%|#####8    | 116/200 [4:16:52<2:36:48, 112.00s/it] 58%|#####8    | 117/200 [4:19:36<2:56:32, 127.62s/it] 59%|#####8    | 118/200 [4:19:59<2:11:32, 96.25s/it]  60%|#####9    | 119/200 [4:22:12<2:24:37, 107.13s/it] 60%|######    | 120/200 [4:22:46<1:53:37, 85.21s/it]  60%|######    | 121/200 [4:25:36<2:25:37, 110.61s/it] 61%|######1   | 122/200 [4:26:09<1:53:44, 87.49s/it]  62%|######1   | 123/200 [4:26:30<1:26:28, 67.38s/it] 62%|######2   | 124/200 [4:29:11<2:01:03, 95.57s/it] 62%|######2   | 125/200 [4:31:58<2:26:15, 117.01s/it] 63%|######3   | 126/200 [4:34:38<2:40:02, 129.77s/it] 64%|######3   | 127/200 [4:35:13<2:03:29, 101.50s/it] 64%|######4   | 128/200 [4:35:49<1:38:18, 81.92s/it]  64%|######4   | 129/200 [4:38:58<2:14:48, 113.92s/it] 65%|######5   | 130/200 [4:41:47<2:32:18, 130.56s/it] 66%|######5   | 131/200 [4:50:17<4:40:52, 244.24s/it] 66%|######6   | 132/200 [4:53:29<4:19:04, 228.59s/it] 66%|######6   | 133/200 [4:53:59<3:08:43, 169.01s/it] 67%|######7   | 134/200 [4:54:24<2:18:22, 125.80s/it] 68%|######7   | 135/200 [4:57:24<2:34:01, 142.17s/it] 68%|######8   | 136/200 [5:00:31<2:45:54, 155.53s/it] 68%|######8   | 137/200 [5:05:39<3:31:23, 201.33s/it] 69%|######9   | 138/200 [5:08:10<3:12:15, 186.06s/it] 70%|######9   | 139/200 [5:10:44<2:59:30, 176.57s/it] 70%|#######   | 140/200 [5:12:28<2:34:49, 154.82s/it] 70%|#######   | 141/200 [5:14:04<2:14:52, 137.16s/it] 71%|#######1  | 142/200 [5:15:49<2:03:22, 127.63s/it] 72%|#######1  | 143/200 [5:17:41<1:56:33, 122.69s/it] 72%|#######2  | 144/200 [5:19:26<1:49:41, 117.52s/it] 72%|#######2  | 145/200 [5:21:34<1:50:37, 120.68s/it] 73%|#######3  | 146/200 [5:23:38<1:49:31, 121.70s/it] 74%|#######3  | 147/200 [5:26:13<1:56:19, 131.69s/it] 74%|#######4  | 148/200 [5:28:06<1:49:10, 125.96s/it] 74%|#######4  | 149/200 [5:31:02<1:59:48, 140.96s/it] 75%|#######5  | 150/200 [5:33:40<2:01:45, 146.11s/it] 76%|#######5  | 151/200 [5:36:20<2:02:39, 150.19s/it] 76%|#######6  | 152/200 [5:38:47<1:59:30, 149.39s/it] 76%|#######6  | 153/200 [5:41:42<2:03:00, 157.04s/it] 77%|#######7  | 154/200 [5:44:14<1:59:09, 155.43s/it] 78%|#######7  | 155/200 [5:47:03<1:59:47, 159.72s/it] 78%|#######8  | 156/200 [5:49:46<1:57:43, 160.53s/it] 78%|#######8  | 157/200 [5:52:14<1:52:24, 156.85s/it] 79%|#######9  | 158/200 [5:54:34<1:46:14, 151.77s/it] 80%|#######9  | 159/200 [5:57:08<1:44:14, 152.56s/it] 80%|########  | 160/200 [5:59:35<1:40:34, 150.86s/it] 80%|########  | 161/200 [6:02:29<1:42:36, 157.85s/it] 81%|########1 | 162/200 [6:05:24<1:43:09, 162.89s/it] 82%|########1 | 163/200 [6:08:24<1:43:38, 168.08s/it] 82%|########2 | 164/200 [6:10:50<1:36:54, 161.51s/it] 82%|########2 | 165/200 [6:12:45<1:25:56, 147.32s/it] 83%|########2 | 166/200 [6:14:53<1:20:18, 141.73s/it] 84%|########3 | 167/200 [6:17:45<1:22:51, 150.66s/it] 84%|########4 | 168/200 [6:21:08<1:28:44, 166.39s/it] 84%|########4 | 168/200 [6:23:53<1:13:07, 137.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.18it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.21it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.31it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.30it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.45it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.78it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.18it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.41it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.35it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 19.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_347_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 184.804650 ± 17.813026
Final Training LSE: 417.842034
BIC (lower is better): -52816.9123  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1583.09, k=155, n_obs=27268 ]
Validation LSE (with cog): 143.043784
Validation LSE (no cog): 143.043784
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_347_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 184.804650
Final LSE: 417.842034
BIC: -52816.9123
