original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 324

=== Parameters for Candidate 324 (K=4, hyper idx=54) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:34<11:50:26, 214.20s/it]  1%|1         | 2/200 [08:59<15:23:08, 279.74s/it]  2%|1         | 3/200 [14:08<16:01:52, 292.96s/it]  2%|2         | 4/200 [16:33<12:46:48, 234.74s/it]  2%|2         | 5/200 [17:51<9:38:13, 177.92s/it]   3%|3         | 6/200 [32:19<22:14:05, 412.60s/it]  4%|3         | 7/200 [34:25<17:06:01, 318.97s/it]  4%|4         | 8/200 [35:45<12:56:51, 242.77s/it]  4%|4         | 9/200 [36:37<9:43:18, 183.24s/it]   5%|5         | 10/200 [42:25<12:21:11, 234.06s/it]  6%|5         | 11/200 [43:42<9:46:20, 186.14s/it]   6%|6         | 12/200 [45:09<8:08:20, 155.86s/it]  6%|6         | 13/200 [46:03<6:29:18, 124.91s/it]  7%|7         | 14/200 [51:08<9:15:58, 179.35s/it]  8%|7         | 15/200 [56:03<11:00:45, 214.30s/it]  8%|8         | 16/200 [1:05:51<16:42:10, 326.80s/it]  8%|8         | 16/200 [1:10:28<13:30:26, 264.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:14,  2.61it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:13,  2.69it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:01<00:11,  3.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:01<00:09,  3.58it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:10,  3.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:10,  3.22it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:02<00:09,  3.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:02<00:09,  3.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:09,  3.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:03<00:08,  3.37it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:03<00:06,  4.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:03<00:06,  3.99it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:03<00:06,  3.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:04<00:06,  3.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:04<00:06,  3.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:04<00:06,  3.53it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:04<00:06,  3.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:05<00:04,  4.28it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:05<00:04,  4.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:05<00:05,  3.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:05<00:04,  3.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:06<00:04,  3.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:06<00:04,  3.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:06<00:03,  3.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:06<00:03,  3.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:07<00:03,  3.57it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:07<00:04,  2.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:08<00:03,  2.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:08<00:03,  3.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:08<00:02,  3.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:08<00:02,  3.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:09<00:02,  3.04it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:09<00:02,  2.88it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:09<00:01,  3.10it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:10<00:01,  2.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:10<00:01,  2.74it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:11<00:00,  2.78it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:11<00:00,  3.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:11<00:00,  2.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:11<00:00,  3.31it/s]
  Fold 1/3 val LSE: 206.925191
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:50:21, 105.64s/it]  1%|1         | 2/200 [02:36<4:02:17, 73.42s/it]   2%|1         | 3/200 [05:10<6:02:08, 110.30s/it]  2%|2         | 4/200 [08:47<8:17:55, 152.43s/it]  2%|2         | 5/200 [16:17<14:03:47, 259.63s/it]  3%|3         | 6/200 [19:07<12:21:13, 229.25s/it]  4%|3         | 7/200 [19:59<9:10:40, 171.19s/it]   4%|4         | 8/200 [21:27<7:43:11, 144.75s/it]  4%|4         | 9/200 [22:22<6:11:13, 116.62s/it]  5%|5         | 10/200 [29:11<10:55:02, 206.85s/it]  6%|5         | 11/200 [30:59<9:16:10, 176.57s/it]   6%|5         | 11/200 [36:21<10:24:34, 198.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.42it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.53it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.21it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.83it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  4.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  4.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.11it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:05,  5.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  5.48it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  6.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.89it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.62it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.22it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:01,  8.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  8.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.77it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  8.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  8.77it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.46it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.15it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.30it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  8.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.72it/s]
  Fold 2/3 val LSE: 225.735419
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:40:13, 120.67s/it]  1%|1         | 2/200 [05:48<10:06:58, 183.93s/it]  2%|1         | 3/200 [07:01<7:16:45, 133.02s/it]   2%|2         | 4/200 [08:04<5:44:39, 105.51s/it]  2%|2         | 4/200 [20:17<16:33:55, 304.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.27it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.44it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.48it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.39it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.38it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.39it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.02it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.02it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01, 10.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.04it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.92it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.98it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.17it/s]
  Fold 3/3 val LSE: 203.637264
CV mean LSE: 212.099292 ± 9.735180 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:33<8:30:45, 154.00s/it]  1%|1         | 2/200 [03:21<5:00:50, 91.17s/it]   2%|1         | 3/200 [05:19<5:39:20, 103.35s/it]  2%|2         | 4/200 [07:24<6:05:39, 111.94s/it]  2%|2         | 4/200 [24:29<20:00:00, 367.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.44it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.30it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_324_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 212.099292 ± 9.735180
Final Training LSE: 606.069179
BIC (lower is better): -53235.6645  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1164.34, k=114, n_obs=27268 ]
Validation LSE (with cog): 169.665021
Validation LSE (no cog): 169.665021
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_324_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 212.099292
Final LSE: 606.069179
BIC: -53235.6645
