original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 140

=== Parameters for Candidate 140 (K=3, hyper idx=5) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:07:40, 92.76s/it]  1%|1         | 2/200 [02:32<4:02:00, 73.34s/it]  2%|1         | 3/200 [03:01<2:55:03, 53.32s/it]  2%|2         | 4/200 [03:16<2:04:03, 37.98s/it]  2%|2         | 4/200 [11:49<9:39:40, 177.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.72it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:10,  3.51it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:09,  3.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.70it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.09it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.98it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.37it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:02,  9.45it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  9.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:01, 10.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01, 10.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.68it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.57it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.49it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.74it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  8.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.63it/s]
  Fold 1/3 val LSE: 213.271360
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:34:33, 137.05s/it]  1%|1         | 2/200 [03:57<6:21:26, 115.59s/it]  2%|1         | 3/200 [04:47<4:40:34, 85.45s/it]   2%|2         | 4/200 [05:50<4:10:20, 76.64s/it]  2%|2         | 5/200 [06:25<3:19:55, 61.51s/it]  3%|3         | 6/200 [06:46<2:34:47, 47.87s/it]  4%|3         | 7/200 [07:13<2:12:06, 41.07s/it]  4%|3         | 7/200 [13:36<6:15:14, 116.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:18,  2.04it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:11,  3.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  5.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.25it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.73it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.57it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:04,  5.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  5.59it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:06,  4.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:05,  4.58it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:05,  4.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:04,  5.10it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  5.03it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  5.48it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  5.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  6.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:04,  4.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:03,  4.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:03,  4.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:03,  4.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:05<00:02,  4.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:05<00:02,  4.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:02,  4.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:03,  3.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:06<00:02,  4.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:06<00:01,  5.73it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:06<00:01,  6.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:06<00:01,  5.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:06<00:01,  4.59it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:07<00:00,  4.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:07<00:00,  4.74it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:07<00:00,  4.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:07<00:00,  4.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.85it/s]
  Fold 2/3 val LSE: 228.570106
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:39, 48.74s/it]  1%|1         | 2/200 [01:39<2:44:17, 49.79s/it]  2%|1         | 3/200 [02:08<2:13:14, 40.58s/it]  2%|2         | 4/200 [02:35<1:54:39, 35.10s/it]  2%|2         | 5/200 [03:09<1:52:42, 34.68s/it]  3%|3         | 6/200 [03:45<1:53:37, 35.14s/it]  4%|3         | 7/200 [04:18<1:50:31, 34.36s/it]  4%|4         | 8/200 [10:30<7:34:13, 141.94s/it]  4%|4         | 9/200 [11:02<5:42:38, 107.63s/it]  5%|5         | 10/200 [11:36<4:28:32, 84.80s/it]  6%|5         | 11/200 [12:04<3:31:59, 67.30s/it]  6%|6         | 12/200 [12:26<2:48:10, 53.67s/it]  6%|6         | 13/200 [18:05<7:16:34, 140.08s/it]  7%|7         | 14/200 [18:39<5:34:38, 107.95s/it]  8%|7         | 15/200 [25:56<10:39:00, 207.25s/it]  8%|8         | 16/200 [26:25<7:50:49, 153.53s/it]   8%|8         | 16/200 [31:51<6:06:16, 119.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.07it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:06,  5.58it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:06,  5.49it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  8.14it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:04,  7.09it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.46it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  5.81it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:05,  5.19it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:04,  5.64it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:04,  5.77it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:05,  4.40it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:04,  4.81it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:04,  5.45it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:03<00:03,  5.36it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:03<00:04,  4.41it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:03<00:03,  5.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  6.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:02,  5.46it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:04<00:02,  5.16it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:04<00:02,  5.51it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:04<00:02,  6.24it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:04<00:02,  5.95it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:04<00:01,  6.59it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:05<00:01,  6.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:05<00:01,  5.73it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:05<00:01,  6.26it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:05<00:00,  7.84it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:05<00:00,  6.56it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:06<00:00,  5.92it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:06<00:00,  5.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  6.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  5.86it/s]
  Fold 3/3 val LSE: 341.961102
CV mean LSE: 261.267523 ± 57.399786 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:52<9:31:09, 172.21s/it]  1%|1         | 2/200 [04:53<7:49:27, 142.26s/it]  2%|1         | 3/200 [07:07<7:34:37, 138.46s/it]  2%|2         | 4/200 [08:01<5:43:51, 105.26s/it]  2%|2         | 5/200 [16:09<13:09:51, 243.03s/it]  3%|3         | 6/200 [20:18<13:12:39, 245.15s/it]  4%|3         | 7/200 [21:39<10:16:10, 191.56s/it]  4%|4         | 8/200 [22:39<7:58:46, 149.61s/it]   4%|4         | 9/200 [29:11<11:57:25, 225.37s/it]  5%|5         | 10/200 [30:51<9:51:01, 186.64s/it]  6%|5         | 11/200 [31:17<7:13:43, 137.69s/it]  6%|6         | 12/200 [32:13<5:52:41, 112.56s/it]  6%|6         | 13/200 [34:23<6:07:18, 117.85s/it]  7%|7         | 14/200 [34:43<4:34:18, 88.49s/it]   8%|7         | 15/200 [36:12<4:32:45, 88.46s/it]  8%|8         | 16/200 [36:55<3:49:47, 74.93s/it]  8%|8         | 17/200 [37:47<3:27:04, 67.89s/it]  9%|9         | 18/200 [44:15<8:17:52, 164.13s/it] 10%|9         | 19/200 [44:34<6:03:39, 120.55s/it] 10%|#         | 20/200 [45:03<4:39:02, 93.01s/it]  10%|#         | 20/200 [51:10<7:40:34, 153.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.76it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_140_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 261.267523 ± 57.399786
Final Training LSE: 603.233311
BIC (lower is better): -53562.4955  [ -2*ln(L)=-54400.00, penalty k*ln(n)=837.50, k=82, n_obs=27268 ]
Validation LSE (with cog): 165.467960
Validation LSE (no cog): 165.467960
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_140_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 261.267523
Final LSE: 603.233311
BIC: -53562.4955
