original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 26

=== Parameters for Candidate 26 (K=2, hyper idx=26) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:22:32, 79.16s/it]  1%|1         | 2/200 [01:46<2:40:55, 48.77s/it]  2%|1         | 3/200 [02:25<2:24:37, 44.05s/it]  2%|2         | 4/200 [02:49<1:58:56, 36.41s/it]  2%|2         | 5/200 [05:51<4:49:01, 88.93s/it]  3%|3         | 6/200 [06:26<3:48:22, 70.63s/it]  4%|3         | 7/200 [10:43<7:02:48, 131.44s/it]  4%|4         | 8/200 [11:26<5:30:24, 103.25s/it]  4%|4         | 9/200 [11:57<4:16:53, 80.70s/it]   5%|5         | 10/200 [15:44<6:38:36, 125.88s/it]  6%|5         | 11/200 [16:40<5:28:54, 104.42s/it]  6%|6         | 12/200 [17:06<4:12:28, 80.57s/it]   6%|6         | 13/200 [17:51<3:37:33, 69.80s/it]  7%|7         | 14/200 [18:57<3:32:44, 68.63s/it]  8%|7         | 15/200 [19:57<3:23:49, 66.11s/it]  8%|8         | 16/200 [20:33<2:54:36, 56.94s/it]  8%|8         | 17/200 [21:09<2:35:03, 50.84s/it]  9%|9         | 18/200 [22:27<2:58:16, 58.77s/it] 10%|9         | 19/200 [23:22<2:54:00, 57.68s/it] 10%|#         | 20/200 [23:39<2:16:59, 45.66s/it] 10%|#         | 21/200 [24:00<1:54:03, 38.23s/it] 11%|#1        | 22/200 [24:16<1:33:19, 31.46s/it] 12%|#1        | 23/200 [24:43<1:29:00, 30.17s/it] 12%|#2        | 24/200 [25:51<2:01:14, 41.34s/it] 12%|#2        | 25/200 [26:10<1:41:12, 34.70s/it] 13%|#3        | 26/200 [26:23<1:22:19, 28.39s/it] 14%|#3        | 27/200 [26:39<1:10:48, 24.56s/it] 14%|#4        | 28/200 [26:51<59:26, 20.73s/it]   14%|#4        | 29/200 [27:07<54:50, 19.24s/it] 15%|#5        | 30/200 [27:42<1:08:25, 24.15s/it] 16%|#5        | 31/200 [27:52<56:13, 19.96s/it]   16%|#6        | 32/200 [28:08<52:25, 18.72s/it] 16%|#6        | 33/200 [28:22<47:41, 17.14s/it] 17%|#7        | 34/200 [28:35<44:10, 15.97s/it] 18%|#7        | 35/200 [28:48<41:46, 15.19s/it] 18%|#8        | 36/200 [29:05<42:23, 15.51s/it] 18%|#8        | 37/200 [29:17<39:30, 14.54s/it] 19%|#9        | 38/200 [29:31<38:59, 14.44s/it] 20%|#9        | 39/200 [31:11<1:47:26, 40.04s/it] 20%|##        | 40/200 [31:21<1:22:36, 30.98s/it] 20%|##        | 41/200 [32:43<2:02:35, 46.26s/it] 21%|##1       | 42/200 [34:37<2:55:22, 66.60s/it] 22%|##1       | 43/200 [38:17<4:55:19, 112.86s/it] 22%|##2       | 44/200 [39:20<4:13:53, 97.65s/it]  22%|##2       | 45/200 [41:18<4:28:30, 103.94s/it] 23%|##3       | 46/200 [42:46<4:14:14, 99.06s/it]  24%|##3       | 47/200 [44:06<3:57:51, 93.28s/it] 24%|##4       | 48/200 [45:13<3:36:24, 85.43s/it] 24%|##4       | 49/200 [46:14<3:16:43, 78.17s/it] 25%|##5       | 50/200 [47:25<3:09:50, 75.94s/it] 26%|##5       | 51/200 [48:52<3:16:55, 79.30s/it] 26%|##6       | 52/200 [50:05<3:10:57, 77.42s/it] 26%|##6       | 53/200 [51:33<3:17:30, 80.62s/it] 27%|##7       | 54/200 [53:01<3:21:21, 82.75s/it] 28%|##7       | 55/200 [54:16<3:14:20, 80.42s/it] 28%|##8       | 56/200 [55:31<3:09:16, 78.86s/it] 28%|##8       | 57/200 [57:07<3:20:25, 84.09s/it] 29%|##9       | 58/200 [58:28<3:16:30, 83.03s/it] 30%|##9       | 59/200 [59:41<3:07:50, 79.93s/it] 30%|##9       | 59/200 [1:00:48<2:25:19, 61.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 29.27it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 27.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.59it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 31.11it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 27.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 26.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.44it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.34it/s]
  Fold 1/3 val LSE: 199.323193
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:29, 41.76s/it]  1%|1         | 2/200 [00:58<1:28:34, 26.84s/it]  2%|1         | 3/200 [01:18<1:18:26, 23.89s/it]  2%|2         | 4/200 [02:11<1:55:29, 35.36s/it]  2%|2         | 5/200 [06:00<5:42:24, 105.36s/it]  3%|3         | 6/200 [08:59<7:00:57, 130.20s/it]  3%|3         | 6/200 [12:16<6:36:52, 122.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.32it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.21it/s]
  Fold 2/3 val LSE: 211.375268
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:51, 24.38s/it]  1%|1         | 2/200 [01:17<2:17:10, 41.57s/it]  2%|1         | 3/200 [01:45<1:55:51, 35.29s/it]  2%|2         | 4/200 [01:58<1:26:34, 26.50s/it]  2%|2         | 4/200 [08:26<6:53:47, 126.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.71it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 16.94it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.24it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.87it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.26it/s]
  Fold 3/3 val LSE: 228.471246
CV mean LSE: 213.056569 ± 11.958883 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:09:29, 39.04s/it]  1%|1         | 2/200 [01:12<1:58:50, 36.01s/it]  2%|1         | 3/200 [01:49<1:58:48, 36.19s/it]  2%|2         | 4/200 [02:17<1:47:22, 32.87s/it]  2%|2         | 5/200 [06:21<5:54:09, 108.97s/it]  3%|3         | 6/200 [06:47<4:21:09, 80.77s/it]   4%|3         | 7/200 [07:10<3:19:23, 61.99s/it]  4%|4         | 8/200 [07:45<2:51:15, 53.52s/it]  4%|4         | 9/200 [10:01<4:12:02, 79.18s/it]  5%|5         | 10/200 [14:03<6:49:36, 129.35s/it]  6%|5         | 11/200 [17:14<7:47:11, 148.31s/it]  6%|6         | 12/200 [17:25<5:33:44, 106.51s/it]  6%|6         | 13/200 [21:11<7:25:02, 142.80s/it]  7%|7         | 14/200 [23:52<7:39:48, 148.32s/it]  8%|7         | 15/200 [26:22<7:39:09, 148.91s/it]  8%|8         | 16/200 [26:52<5:46:32, 113.00s/it]  8%|8         | 17/200 [30:00<6:53:13, 135.49s/it]  9%|9         | 18/200 [30:46<5:29:43, 108.70s/it] 10%|9         | 19/200 [35:18<7:55:34, 157.65s/it] 10%|#         | 20/200 [35:41<5:52:11, 117.40s/it] 10%|#         | 21/200 [40:37<8:30:04, 170.97s/it] 11%|#1        | 22/200 [41:10<6:24:11, 129.50s/it] 12%|#1        | 23/200 [41:46<4:59:06, 101.39s/it] 12%|#2        | 24/200 [43:34<5:03:33, 103.49s/it] 12%|#2        | 25/200 [44:14<4:06:16, 84.44s/it]  13%|#3        | 26/200 [44:32<3:06:36, 64.35s/it] 14%|#3        | 27/200 [44:59<2:33:34, 53.26s/it] 14%|#4        | 28/200 [45:28<2:11:59, 46.04s/it] 14%|#4        | 29/200 [46:48<2:39:51, 56.09s/it] 15%|#5        | 30/200 [51:08<5:32:09, 117.23s/it] 16%|#5        | 31/200 [51:46<4:23:03, 93.39s/it]  16%|#6        | 32/200 [55:09<5:54:20, 126.55s/it] 16%|#6        | 33/200 [55:58<4:47:23, 103.26s/it] 17%|#7        | 34/200 [56:23<3:40:48, 79.81s/it]  18%|#7        | 35/200 [57:19<3:19:15, 72.46s/it] 18%|#8        | 36/200 [58:05<2:56:31, 64.58s/it] 18%|#8        | 37/200 [58:31<2:24:21, 53.14s/it] 19%|#9        | 38/200 [58:58<2:02:16, 45.29s/it] 20%|#9        | 39/200 [59:38<1:57:13, 43.68s/it] 20%|##        | 40/200 [1:00:36<2:07:24, 47.78s/it] 20%|##        | 41/200 [1:00:56<1:45:06, 39.66s/it] 21%|##1       | 42/200 [1:01:22<1:33:09, 35.38s/it] 22%|##1       | 43/200 [1:01:41<1:19:46, 30.49s/it] 22%|##2       | 44/200 [1:02:05<1:14:18, 28.58s/it] 22%|##2       | 45/200 [1:02:27<1:08:35, 26.55s/it] 23%|##3       | 46/200 [1:02:56<1:10:07, 27.32s/it] 24%|##3       | 47/200 [1:03:21<1:08:10, 26.74s/it] 24%|##4       | 48/200 [1:03:41<1:02:45, 24.77s/it] 24%|##4       | 49/200 [1:03:56<54:50, 21.79s/it]   25%|##5       | 50/200 [1:05:38<1:54:36, 45.84s/it] 26%|##5       | 51/200 [1:06:38<2:04:03, 49.95s/it] 26%|##6       | 52/200 [1:06:59<1:41:58, 41.34s/it] 26%|##6       | 53/200 [1:07:11<1:19:52, 32.60s/it] 27%|##7       | 54/200 [1:09:08<2:20:44, 57.84s/it] 28%|##7       | 55/200 [1:10:02<2:17:17, 56.81s/it] 28%|##8       | 56/200 [1:12:50<3:35:55, 89.97s/it] 28%|##8       | 57/200 [1:13:08<2:43:12, 68.48s/it] 29%|##9       | 58/200 [1:14:42<2:59:56, 76.03s/it] 30%|##9       | 59/200 [1:15:13<2:26:49, 62.48s/it] 30%|###       | 60/200 [1:16:46<2:47:07, 71.63s/it] 30%|###       | 61/200 [1:17:22<2:21:31, 61.09s/it] 31%|###1      | 62/200 [1:18:28<2:24:03, 62.63s/it] 32%|###1      | 63/200 [1:19:05<2:05:18, 54.88s/it] 32%|###2      | 64/200 [1:20:45<2:35:16, 68.51s/it] 32%|###2      | 65/200 [1:21:44<2:27:18, 65.47s/it] 33%|###3      | 66/200 [1:23:03<2:35:34, 69.66s/it] 34%|###3      | 67/200 [1:23:31<2:06:24, 57.03s/it] 34%|###4      | 68/200 [1:24:55<2:23:07, 65.06s/it] 34%|###4      | 69/200 [1:25:19<1:55:07, 52.73s/it] 35%|###5      | 70/200 [1:27:10<2:32:31, 70.40s/it] 36%|###5      | 71/200 [1:27:53<2:13:30, 62.10s/it] 36%|###6      | 72/200 [1:29:38<2:39:47, 74.90s/it] 36%|###6      | 73/200 [1:30:12<2:12:44, 62.72s/it] 37%|###7      | 74/200 [1:31:27<2:19:37, 66.49s/it] 38%|###7      | 75/200 [1:32:12<2:04:38, 59.82s/it] 38%|###8      | 76/200 [1:33:49<2:26:56, 71.10s/it] 38%|###8      | 77/200 [1:34:13<1:56:43, 56.94s/it] 39%|###9      | 78/200 [1:35:35<2:11:18, 64.58s/it] 40%|###9      | 79/200 [1:35:56<1:43:45, 51.45s/it] 40%|####      | 80/200 [1:37:44<2:16:53, 68.45s/it] 40%|####      | 81/200 [1:38:15<1:53:36, 57.28s/it] 41%|####1     | 82/200 [1:39:51<2:15:28, 68.88s/it] 42%|####1     | 83/200 [1:41:19<2:25:22, 74.55s/it] 42%|####2     | 84/200 [1:43:08<2:43:53, 84.77s/it] 42%|####2     | 85/200 [1:44:59<2:57:35, 92.65s/it] 43%|####3     | 86/200 [1:45:23<2:16:52, 72.04s/it] 44%|####3     | 87/200 [1:45:41<1:45:33, 56.05s/it] 44%|####4     | 88/200 [1:46:56<1:54:55, 61.56s/it] 44%|####4     | 89/200 [1:48:06<1:58:46, 64.21s/it] 45%|####5     | 90/200 [1:49:33<2:10:13, 71.03s/it] 46%|####5     | 91/200 [1:50:59<2:17:18, 75.58s/it] 46%|####6     | 92/200 [1:52:33<2:26:00, 81.11s/it] 46%|####6     | 93/200 [1:52:56<1:53:30, 63.65s/it] 47%|####6     | 94/200 [1:53:23<1:32:46, 52.51s/it] 48%|####7     | 95/200 [1:53:47<1:16:49, 43.90s/it] 48%|####8     | 96/200 [1:54:05<1:02:57, 36.32s/it] 48%|####8     | 97/200 [1:54:28<55:33, 32.36s/it]   49%|####9     | 98/200 [1:56:05<1:27:34, 51.52s/it] 50%|####9     | 99/200 [1:56:22<1:09:19, 41.18s/it] 50%|#####     | 100/200 [1:56:42<58:06, 34.86s/it]  50%|#####     | 101/200 [1:58:23<1:30:23, 54.79s/it] 50%|#####     | 101/200 [1:59:51<1:57:28, 71.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.86it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 28.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 31.32it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 31.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 31.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 39.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 34.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 35.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 32.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 30.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_026_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 213.056569 ± 11.958883
Final Training LSE: 476.389104
BIC (lower is better): -53010.9682  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1389.03, k=136, n_obs=27268 ]
Validation LSE (with cog): 145.165095
Validation LSE (no cog): 141.903538
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_026_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 213.056569
Final LSE: 476.389104
BIC: -53010.9682
