original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 274

=== Parameters for Candidate 274 (K=3, hyper idx=130) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:36, 62.89s/it]  1%|1         | 2/200 [01:34<2:27:33, 44.71s/it]  2%|1         | 3/200 [01:53<1:47:46, 32.83s/it]  2%|2         | 4/200 [02:14<1:31:22, 27.97s/it]  2%|2         | 4/200 [07:25<6:03:45, 111.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.86it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.86it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.08it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.79it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.72it/s]
  Fold 1/3 val LSE: 204.413531
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:54, 47.61s/it]  1%|1         | 2/200 [02:10<3:45:14, 68.25s/it]  2%|1         | 3/200 [02:50<3:02:34, 55.61s/it]  2%|2         | 4/200 [03:20<2:27:30, 45.16s/it]  2%|2         | 4/200 [10:45<8:47:20, 161.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.93it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.95it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.37it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.03it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.57it/s]
  Fold 2/3 val LSE: 219.574868
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:46, 44.25s/it]  1%|1         | 2/200 [01:36<2:40:48, 48.73s/it]  2%|1         | 3/200 [02:31<2:49:44, 51.70s/it]  2%|2         | 4/200 [02:55<2:13:55, 41.00s/it]  2%|2         | 4/200 [08:37<7:02:31, 129.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.45it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.50it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.65it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.67it/s]
  Fold 3/3 val LSE: 187.867025
CV mean LSE: 203.951808 ± 12.948789 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:02, 69.66s/it]  1%|1         | 2/200 [01:41<2:35:52, 47.24s/it]  2%|1         | 3/200 [02:31<2:39:59, 48.73s/it]  2%|2         | 4/200 [03:03<2:16:57, 41.93s/it]  2%|2         | 4/200 [11:10<9:07:53, 167.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.81it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.91it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.46it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.41it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.00it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  8.10it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.80it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.42it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.17it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  8.73it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.79it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.52it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.84it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.83it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_274_lambda_f1p400_lambda_cog0p050_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 203.951808 ± 12.948789
Final Training LSE: 621.005417
BIC (lower is better): -53572.7090  [ -2*ln(L)=-54400.00, penalty k*ln(n)=827.29, k=81, n_obs=27268 ]
Validation LSE (with cog): 159.886723
Validation LSE (no cog): 160.854639
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_274_lambda_f1p400_lambda_cog0p050_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 203.951808
Final LSE: 621.005417
BIC: -53572.7090
