original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 98

=== Parameters for Candidate 98 (K=2, hyper idx=98) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:39:10, 138.44s/it]  1%|1         | 2/200 [02:52<4:13:32, 76.83s/it]   2%|1         | 3/200 [03:54<3:51:14, 70.43s/it]  2%|2         | 4/200 [04:40<3:17:38, 60.50s/it]  2%|2         | 5/200 [06:04<3:44:36, 69.11s/it]  2%|2         | 5/200 [11:35<7:32:07, 139.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.94it/s]
  Fold 1/3 val LSE: 208.742212
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:37, 58.08s/it]  1%|1         | 2/200 [01:48<2:57:04, 53.66s/it]  2%|1         | 3/200 [02:42<2:55:48, 53.55s/it]  2%|2         | 4/200 [03:35<2:54:09, 53.32s/it]  2%|2         | 4/200 [09:36<7:51:02, 144.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.72it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.66it/s]
  Fold 2/3 val LSE: 223.307202
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:06:28, 56.23s/it]  1%|1         | 2/200 [01:10<1:43:44, 31.44s/it]  2%|1         | 3/200 [01:25<1:18:50, 24.01s/it]  2%|2         | 4/200 [01:42<1:09:15, 21.20s/it]  2%|2         | 5/200 [01:52<55:23, 17.04s/it]    3%|3         | 6/200 [08:05<7:26:58, 138.24s/it]  4%|3         | 7/200 [08:27<5:22:17, 100.19s/it]  4%|4         | 8/200 [08:44<3:56:18, 73.85s/it]   4%|4         | 9/200 [09:00<2:57:14, 55.68s/it]  5%|5         | 10/200 [12:52<5:48:31, 110.06s/it]  6%|5         | 11/200 [13:05<4:13:38, 80.52s/it]   6%|6         | 12/200 [18:28<8:02:47, 154.08s/it]  6%|6         | 13/200 [19:07<6:11:32, 119.21s/it]  6%|6         | 13/200 [22:11<5:19:09, 102.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.10it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.15it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.18it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.15it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  7.86it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  8.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  7.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  8.59it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.62it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  8.70it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  8.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.82it/s]
  Fold 3/3 val LSE: 206.011779
CV mean LSE: 212.687064 ± 7.591851 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:29:11, 99.25s/it]  1%|1         | 2/200 [02:48<4:28:49, 81.46s/it]  2%|1         | 3/200 [03:36<3:37:04, 66.11s/it]  2%|2         | 4/200 [04:17<3:03:45, 56.25s/it]  2%|2         | 5/200 [09:08<7:38:08, 140.96s/it]  3%|3         | 6/200 [09:37<5:33:13, 103.06s/it]  4%|3         | 7/200 [11:00<5:10:00, 96.37s/it]   4%|4         | 8/200 [12:07<4:38:49, 87.13s/it]  4%|4         | 9/200 [12:34<3:36:49, 68.11s/it]  5%|5         | 10/200 [13:01<2:56:14, 55.65s/it]  6%|5         | 11/200 [16:27<5:19:54, 101.56s/it]  6%|6         | 12/200 [16:50<4:03:12, 77.62s/it]   6%|6         | 13/200 [17:52<3:47:01, 72.84s/it]  7%|7         | 14/200 [20:36<5:11:15, 100.40s/it]  8%|7         | 15/200 [21:15<4:12:33, 81.91s/it]   8%|8         | 16/200 [21:52<3:29:28, 68.31s/it]  8%|8         | 17/200 [23:55<4:18:46, 84.85s/it]  8%|8         | 17/200 [25:57<4:39:23, 91.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.54it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.71it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.82it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 14.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.57it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  6.53it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.19it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  7.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  7.93it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  9.26it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.96it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.09it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_098_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 212.687064 ± 7.591851
Final Training LSE: 606.917610
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.429539
Validation LSE (no cog): 164.429539
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_098_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 212.687064
Final LSE: 606.917610
BIC: -53613.5629
