original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 376

=== Parameters for Candidate 376 (K=4, hyper idx=88) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:12:57, 22.00s/it]  1%|1         | 2/200 [00:43<1:11:45, 21.75s/it]  2%|1         | 3/200 [01:29<1:47:36, 32.77s/it]  2%|2         | 4/200 [02:12<2:00:33, 36.90s/it]  2%|2         | 5/200 [11:54<12:38:01, 233.24s/it]  3%|3         | 6/200 [12:19<8:45:30, 162.53s/it]   4%|3         | 7/200 [12:41<6:14:40, 116.48s/it]  4%|4         | 8/200 [19:51<11:32:31, 216.41s/it]  4%|4         | 9/200 [20:14<8:16:30, 155.97s/it]   5%|5         | 10/200 [20:41<6:07:24, 116.02s/it]  6%|5         | 11/200 [21:11<4:42:49, 89.79s/it]   6%|6         | 12/200 [21:42<3:45:02, 71.82s/it]  6%|6         | 13/200 [29:02<9:31:43, 183.44s/it]  7%|7         | 14/200 [29:43<7:15:25, 140.46s/it]  8%|7         | 15/200 [30:22<5:39:06, 109.98s/it]  8%|8         | 16/200 [36:46<9:49:30, 192.23s/it]  8%|8         | 17/200 [37:24<7:25:37, 146.11s/it]  9%|9         | 18/200 [38:03<5:45:12, 113.81s/it] 10%|9         | 19/200 [40:07<5:52:33, 116.87s/it] 10%|#         | 20/200 [40:42<4:36:24, 92.14s/it]  10%|#         | 21/200 [41:37<4:02:07, 81.16s/it] 11%|#1        | 22/200 [42:25<3:31:19, 71.23s/it] 12%|#1        | 23/200 [43:22<3:17:31, 66.96s/it] 12%|#2        | 24/200 [44:10<2:59:28, 61.18s/it] 12%|#2        | 25/200 [44:58<2:46:36, 57.12s/it] 13%|#3        | 26/200 [47:45<4:21:26, 90.15s/it] 14%|#3        | 27/200 [48:23<3:34:51, 74.52s/it] 14%|#4        | 28/200 [48:56<2:58:16, 62.19s/it] 14%|#4        | 29/200 [50:10<3:07:31, 65.80s/it] 15%|#5        | 30/200 [51:11<3:01:38, 64.11s/it] 16%|#5        | 31/200 [51:56<2:44:39, 58.46s/it] 16%|#6        | 32/200 [53:23<3:07:29, 66.96s/it] 16%|#6        | 33/200 [54:18<2:56:46, 63.51s/it] 17%|#7        | 34/200 [55:15<2:50:19, 61.56s/it] 18%|#7        | 35/200 [56:06<2:40:24, 58.33s/it] 18%|#8        | 36/200 [56:41<2:20:20, 51.34s/it] 18%|#8        | 37/200 [58:00<2:42:05, 59.67s/it] 19%|#9        | 38/200 [58:48<2:31:50, 56.24s/it] 20%|#9        | 39/200 [59:30<2:19:35, 52.02s/it] 20%|##        | 40/200 [1:00:05<2:04:41, 46.76s/it] 20%|##        | 41/200 [1:01:26<2:31:19, 57.10s/it] 21%|##1       | 42/200 [1:02:00<2:11:49, 50.06s/it] 22%|##1       | 43/200 [1:03:31<2:43:22, 62.43s/it] 22%|##2       | 44/200 [1:03:58<2:14:36, 51.77s/it] 22%|##2       | 45/200 [1:04:22<1:52:00, 43.36s/it] 23%|##3       | 46/200 [1:04:54<1:42:30, 39.94s/it] 24%|##3       | 47/200 [1:05:29<1:38:09, 38.49s/it] 24%|##4       | 48/200 [1:06:01<1:32:22, 36.47s/it] 24%|##4       | 49/200 [1:06:43<1:36:10, 38.21s/it] 25%|##5       | 50/200 [1:07:10<1:27:08, 34.86s/it] 26%|##5       | 51/200 [1:08:12<1:47:03, 43.11s/it] 26%|##6       | 52/200 [1:08:45<1:39:00, 40.14s/it] 26%|##6       | 53/200 [1:09:34<1:44:19, 42.58s/it] 27%|##7       | 54/200 [1:10:02<1:32:53, 38.18s/it] 28%|##7       | 55/200 [1:10:46<1:36:34, 39.96s/it] 28%|##8       | 56/200 [1:11:39<1:45:21, 43.90s/it] 28%|##8       | 57/200 [1:12:55<2:07:32, 53.51s/it] 29%|##9       | 58/200 [1:13:50<2:07:47, 54.00s/it] 30%|##9       | 59/200 [1:14:53<2:13:33, 56.84s/it] 30%|###       | 60/200 [1:15:26<1:55:51, 49.66s/it] 30%|###       | 61/200 [1:15:48<1:35:20, 41.16s/it] 31%|###1      | 62/200 [1:16:36<1:39:49, 43.40s/it] 32%|###1      | 63/200 [1:17:06<1:29:34, 39.23s/it] 32%|###2      | 64/200 [1:17:46<1:29:56, 39.68s/it] 32%|###2      | 65/200 [1:18:05<1:15:01, 33.34s/it] 33%|###3      | 66/200 [1:18:25<1:05:16, 29.23s/it] 34%|###3      | 67/200 [1:18:56<1:05:55, 29.74s/it] 34%|###4      | 68/200 [1:20:02<1:29:26, 40.66s/it] 34%|###4      | 69/200 [1:20:17<1:12:25, 33.17s/it] 35%|###5      | 70/200 [1:20:42<1:06:29, 30.69s/it] 36%|###5      | 71/200 [1:21:16<1:07:51, 31.56s/it] 36%|###6      | 72/200 [1:21:43<1:04:15, 30.12s/it] 36%|###6      | 73/200 [1:22:25<1:11:41, 33.87s/it] 37%|###7      | 74/200 [1:22:45<1:02:19, 29.68s/it] 38%|###7      | 75/200 [1:23:07<56:39, 27.19s/it]   38%|###8      | 76/200 [1:23:35<57:11, 27.68s/it] 38%|###8      | 77/200 [1:23:50<48:57, 23.88s/it] 39%|###9      | 78/200 [1:24:10<46:06, 22.68s/it] 40%|###9      | 79/200 [1:24:25<40:44, 20.20s/it] 40%|####      | 80/200 [1:24:43<39:08, 19.57s/it] 40%|####      | 81/200 [1:25:04<39:42, 20.02s/it] 41%|####1     | 82/200 [1:25:33<44:53, 22.83s/it] 42%|####1     | 83/200 [1:25:57<45:08, 23.15s/it] 42%|####2     | 84/200 [1:26:15<41:44, 21.59s/it] 42%|####2     | 85/200 [1:26:48<47:45, 24.92s/it] 43%|####3     | 86/200 [1:27:16<49:08, 25.87s/it] 44%|####3     | 87/200 [1:27:47<51:35, 27.39s/it] 44%|####4     | 88/200 [1:28:07<46:59, 25.18s/it] 44%|####4     | 89/200 [1:28:27<43:37, 23.58s/it] 45%|####5     | 90/200 [1:28:59<47:48, 26.08s/it] 46%|####5     | 91/200 [1:29:25<47:28, 26.13s/it] 46%|####6     | 92/200 [1:33:15<2:37:20, 87.41s/it] 46%|####6     | 93/200 [1:34:29<2:28:42, 83.39s/it] 47%|####6     | 94/200 [1:37:49<3:28:45, 118.17s/it] 48%|####7     | 95/200 [1:41:39<4:25:35, 151.76s/it] 48%|####8     | 96/200 [1:45:20<4:59:24, 172.74s/it] 48%|####8     | 97/200 [1:47:21<4:29:30, 157.00s/it] 49%|####9     | 98/200 [1:49:36<4:16:04, 150.64s/it] 50%|####9     | 99/200 [1:51:19<3:49:07, 136.11s/it] 50%|#####     | 100/200 [1:53:05<3:31:55, 127.15s/it] 50%|#####     | 101/200 [1:55:08<3:27:35, 125.81s/it] 50%|#####     | 101/200 [1:57:31<1:55:11, 69.82s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.57it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  8.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.09it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.27it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.36it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.83it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.82it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.33it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.33it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 11.71it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 12.88it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 13.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.66it/s]
  Fold 1/3 val LSE: 447.264094
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:35, 46.61s/it]  1%|1         | 2/200 [01:30<2:28:54, 45.12s/it]  2%|1         | 3/200 [01:45<1:42:26, 31.20s/it]  2%|2         | 4/200 [02:05<1:27:08, 26.67s/it]  2%|2         | 5/200 [02:19<1:12:03, 22.17s/it]  3%|3         | 6/200 [02:34<1:03:56, 19.78s/it]  4%|3         | 7/200 [08:20<6:47:10, 126.58s/it]  4%|4         | 8/200 [08:47<5:03:16, 94.77s/it]   4%|4         | 9/200 [15:37<10:15:00, 193.20s/it]  5%|5         | 10/200 [16:26<7:51:38, 148.94s/it]  6%|5         | 11/200 [17:17<6:14:27, 118.87s/it]  6%|6         | 12/200 [19:16<6:12:37, 118.92s/it]  6%|6         | 13/200 [20:00<4:59:53, 96.22s/it]   7%|7         | 14/200 [20:26<3:51:56, 74.82s/it]  8%|7         | 15/200 [21:18<3:29:36, 67.98s/it]  8%|8         | 16/200 [22:09<3:12:44, 62.85s/it]  8%|8         | 17/200 [22:36<2:39:35, 52.33s/it]  9%|9         | 18/200 [23:15<2:25:46, 48.06s/it] 10%|9         | 19/200 [24:23<2:43:50, 54.31s/it] 10%|#         | 20/200 [25:08<2:34:25, 51.48s/it] 10%|#         | 21/200 [26:24<2:55:16, 58.75s/it] 11%|#1        | 22/200 [27:07<2:40:03, 53.95s/it] 12%|#1        | 23/200 [27:54<2:32:46, 51.79s/it] 12%|#2        | 24/200 [28:23<2:11:57, 44.99s/it] 12%|#2        | 25/200 [28:55<1:59:56, 41.12s/it] 13%|#3        | 26/200 [29:30<1:53:44, 39.22s/it] 14%|#3        | 27/200 [29:58<1:43:21, 35.85s/it] 14%|#4        | 28/200 [30:58<2:03:48, 43.19s/it] 14%|#4        | 29/200 [31:32<1:55:01, 40.36s/it] 15%|#5        | 30/200 [32:26<2:06:32, 44.66s/it] 16%|#5        | 31/200 [33:13<2:07:47, 45.37s/it] 16%|#6        | 32/200 [33:55<2:03:51, 44.24s/it] 16%|#6        | 33/200 [34:30<1:55:08, 41.37s/it] 17%|#7        | 34/200 [34:57<1:43:06, 37.27s/it] 18%|#7        | 35/200 [35:52<1:57:08, 42.60s/it] 18%|#8        | 36/200 [36:35<1:56:18, 42.55s/it] 18%|#8        | 37/200 [37:08<1:47:41, 39.64s/it] 19%|#9        | 38/200 [37:45<1:45:13, 38.97s/it] 20%|#9        | 39/200 [38:18<1:39:52, 37.22s/it] 20%|##        | 40/200 [39:24<2:01:52, 45.70s/it] 20%|##        | 41/200 [40:18<2:08:14, 48.39s/it] 21%|##1       | 42/200 [40:48<1:52:35, 42.75s/it] 22%|##1       | 43/200 [41:12<1:36:59, 37.07s/it] 22%|##2       | 44/200 [41:41<1:30:04, 34.65s/it] 22%|##2       | 45/200 [42:16<1:29:55, 34.81s/it] 23%|##3       | 46/200 [42:31<1:13:47, 28.75s/it] 24%|##3       | 47/200 [42:56<1:10:40, 27.72s/it] 24%|##4       | 48/200 [43:18<1:05:38, 25.91s/it] 24%|##4       | 49/200 [45:36<2:30:23, 59.76s/it] 25%|##5       | 50/200 [46:21<2:17:55, 55.17s/it] 26%|##5       | 51/200 [49:04<3:37:40, 87.66s/it] 26%|##6       | 52/200 [50:52<3:51:26, 93.83s/it] 26%|##6       | 53/200 [51:14<2:56:24, 72.00s/it] 27%|##7       | 54/200 [51:36<2:18:52, 57.07s/it] 28%|##7       | 55/200 [52:05<1:57:35, 48.66s/it] 28%|##8       | 56/200 [52:22<1:34:14, 39.27s/it] 28%|##8       | 57/200 [52:45<1:21:35, 34.23s/it] 29%|##9       | 58/200 [53:10<1:14:33, 31.50s/it] 30%|##9       | 59/200 [53:33<1:08:00, 28.94s/it] 30%|###       | 60/200 [53:53<1:01:08, 26.21s/it] 30%|###       | 61/200 [54:12<56:10, 24.25s/it]   31%|###1      | 62/200 [54:25<47:36, 20.70s/it] 32%|###1      | 63/200 [54:47<48:04, 21.06s/it] 32%|###2      | 64/200 [55:10<49:42, 21.93s/it] 32%|###2      | 65/200 [55:30<47:54, 21.29s/it] 33%|###3      | 66/200 [55:52<47:51, 21.43s/it] 34%|###3      | 67/200 [56:09<44:47, 20.21s/it] 34%|###4      | 68/200 [56:29<43:46, 19.90s/it] 34%|###4      | 69/200 [56:52<45:26, 20.81s/it] 35%|###5      | 70/200 [57:13<45:39, 21.08s/it] 36%|###5      | 71/200 [57:31<43:11, 20.09s/it] 36%|###6      | 72/200 [57:53<44:13, 20.73s/it] 36%|###6      | 73/200 [58:09<40:36, 19.18s/it] 37%|###7      | 74/200 [58:22<36:49, 17.54s/it] 38%|###7      | 75/200 [58:41<37:04, 17.80s/it] 38%|###8      | 76/200 [59:05<40:26, 19.56s/it] 38%|###8      | 77/200 [59:30<43:31, 21.23s/it] 39%|###9      | 78/200 [59:47<40:34, 19.95s/it] 40%|###9      | 79/200 [1:00:04<38:36, 19.15s/it] 40%|####      | 80/200 [1:00:22<37:35, 18.80s/it] 40%|####      | 81/200 [1:00:41<37:33, 18.93s/it] 41%|####1     | 82/200 [1:03:40<2:11:30, 66.87s/it] 41%|####1     | 82/200 [1:06:25<1:35:34, 48.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.51it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.92it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.68it/s]
  Fold 2/3 val LSE: 288.616064
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:22, 35.09s/it]  1%|1         | 2/200 [01:45<3:05:13, 56.13s/it]  2%|1         | 3/200 [02:21<2:34:07, 46.94s/it]  2%|2         | 4/200 [02:51<2:10:45, 40.03s/it]  2%|2         | 4/200 [12:35<10:16:59, 188.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.95it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.27it/s]
  Fold 3/3 val LSE: 243.406429
CV mean LSE: 326.428863 ± 87.414120 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:52:16, 51.94s/it]  1%|1         | 2/200 [01:21<2:08:20, 38.89s/it]  2%|1         | 3/200 [01:53<1:56:20, 35.44s/it]  2%|2         | 4/200 [02:25<1:52:26, 34.42s/it]  2%|2         | 4/200 [10:05<8:14:18, 151.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:07,  3.86it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:07,  3.67it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:07,  3.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:01<00:06,  3.88it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:05,  4.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:05,  4.67it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:05,  4.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  4.40it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:02<00:04,  4.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:04,  4.02it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:04,  4.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:04,  4.36it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:03<00:03,  4.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:03<00:03,  4.84it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:03,  4.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:03,  4.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  4.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:04<00:02,  4.99it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:04<00:02,  4.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:04<00:02,  4.52it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:04<00:01,  4.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:04<00:01,  4.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:05<00:01,  4.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:05<00:01,  4.88it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:05<00:01,  4.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:05<00:00,  4.37it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:06<00:00,  4.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:06<00:00,  4.52it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:06<00:00,  4.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  4.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  4.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:09,  3.08it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:08,  3.46it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:07,  3.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:01<00:06,  4.29it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:05,  4.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:05,  4.01it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:06,  3.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:02<00:06,  3.63it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:02<00:06,  3.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:04,  4.27it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:04,  4.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:04,  4.39it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:03<00:03,  4.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:03<00:03,  4.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:03,  4.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:02,  4.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:04<00:02,  4.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:04<00:02,  4.50it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:04<00:02,  4.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:04<00:02,  3.97it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:05<00:02,  3.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:05<00:01,  4.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:05<00:01,  4.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:05<00:01,  4.08it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:05<00:01,  4.24it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:06<00:00,  5.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:06<00:00,  5.41it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:06<00:00,  5.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  4.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_376_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 326.428863 ± 87.414120
Final Training LSE: 624.277744
BIC (lower is better): -53348.0127  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1051.99, k=103, n_obs=27268 ]
Validation LSE (with cog): 160.274573
Validation LSE (no cog): 159.527583
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_376_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 326.428863
Final LSE: 624.277744
BIC: -53348.0127
