original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 24

=== Parameters for Candidate 24 (K=2, hyper idx=24) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:37, 45.42s/it]  1%|1         | 2/200 [01:07<1:43:40, 31.42s/it]  2%|1         | 3/200 [01:30<1:30:55, 27.69s/it]  2%|2         | 4/200 [01:56<1:28:56, 27.23s/it]  2%|2         | 5/200 [07:47<7:47:21, 143.80s/it]  3%|3         | 6/200 [08:49<6:15:27, 116.12s/it]  3%|3         | 6/200 [13:46<7:25:15, 137.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.23it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.76it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:07,  4.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:07,  4.42it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  4.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  4.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:06,  4.48it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:06,  4.79it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:05,  5.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:06,  4.37it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:05,  4.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.37it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:04,  5.75it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:03,  5.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  5.77it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  6.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  6.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:02,  5.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:02,  6.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  6.47it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  6.84it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  8.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:01,  6.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  6.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  6.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  5.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  5.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  5.68it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  6.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  5.60it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  5.31it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  5.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  3.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.42it/s]
  Fold 1/3 val LSE: 208.146881
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:51, 74.43s/it]  1%|1         | 2/200 [01:42<2:35:48, 47.21s/it]  2%|1         | 3/200 [02:01<1:53:16, 34.50s/it]  2%|2         | 4/200 [02:24<1:37:51, 29.96s/it]  2%|2         | 5/200 [07:56<7:31:10, 138.82s/it]  3%|3         | 6/200 [08:32<5:35:27, 103.75s/it]  4%|3         | 7/200 [09:03<4:16:47, 79.83s/it]   4%|4         | 8/200 [17:04<11:04:59, 207.81s/it]  4%|4         | 9/200 [17:38<8:08:21, 153.41s/it]   5%|5         | 10/200 [18:21<6:17:50, 119.32s/it]  6%|5         | 11/200 [19:19<5:16:21, 100.43s/it]  6%|6         | 12/200 [19:38<3:57:13, 75.71s/it]   6%|6         | 13/200 [20:23<3:27:20, 66.53s/it]  7%|7         | 14/200 [21:04<3:01:42, 58.61s/it]  8%|7         | 15/200 [21:26<2:27:05, 47.71s/it]  8%|8         | 16/200 [22:13<2:25:13, 47.35s/it]  8%|8         | 17/200 [23:37<2:58:42, 58.59s/it]  9%|9         | 18/200 [24:55<3:14:56, 64.27s/it] 10%|9         | 19/200 [25:18<2:36:54, 52.01s/it] 10%|#         | 20/200 [25:44<2:12:05, 44.03s/it] 10%|#         | 21/200 [26:05<1:50:39, 37.09s/it] 11%|#1        | 22/200 [27:17<2:21:26, 47.68s/it] 12%|#1        | 23/200 [27:40<1:58:41, 40.23s/it] 12%|#2        | 24/200 [28:07<1:46:08, 36.19s/it] 12%|#2        | 25/200 [28:27<1:32:02, 31.56s/it] 13%|#3        | 26/200 [28:53<1:25:57, 29.64s/it] 14%|#3        | 27/200 [29:08<1:12:58, 25.31s/it] 14%|#4        | 28/200 [29:33<1:12:48, 25.40s/it] 14%|#4        | 29/200 [31:19<2:21:23, 49.61s/it] 15%|#5        | 30/200 [31:57<2:10:13, 45.96s/it] 16%|#5        | 31/200 [32:14<1:45:23, 37.42s/it] 16%|#6        | 32/200 [32:55<1:47:37, 38.44s/it] 16%|#6        | 33/200 [33:08<1:25:32, 30.73s/it] 17%|#7        | 34/200 [33:16<1:06:06, 23.89s/it] 18%|#7        | 35/200 [33:25<53:24, 19.42s/it]   18%|#8        | 36/200 [33:37<47:19, 17.31s/it] 18%|#8        | 37/200 [34:55<1:36:07, 35.38s/it] 19%|#9        | 38/200 [35:07<1:16:52, 28.47s/it] 20%|#9        | 39/200 [36:24<1:54:58, 42.85s/it] 20%|##        | 40/200 [36:44<1:36:06, 36.04s/it] 20%|##        | 41/200 [38:23<2:25:33, 54.93s/it] 21%|##1       | 42/200 [38:31<1:47:54, 40.98s/it] 22%|##1       | 43/200 [39:57<2:22:09, 54.33s/it] 22%|##2       | 44/200 [41:27<2:49:16, 65.11s/it] 22%|##2       | 45/200 [42:46<2:58:52, 69.24s/it] 23%|##3       | 46/200 [44:05<3:05:18, 72.20s/it] 24%|##3       | 47/200 [45:28<3:12:10, 75.37s/it] 24%|##4       | 48/200 [46:52<3:17:32, 77.98s/it] 24%|##4       | 49/200 [48:18<3:22:41, 80.54s/it] 25%|##5       | 50/200 [49:49<3:28:43, 83.49s/it] 26%|##5       | 51/200 [51:10<3:26:04, 82.99s/it] 26%|##6       | 52/200 [52:21<3:15:21, 79.20s/it] 26%|##6       | 53/200 [53:34<3:09:46, 77.46s/it] 27%|##7       | 54/200 [54:27<2:50:37, 70.12s/it] 28%|##7       | 55/200 [55:42<2:53:09, 71.65s/it] 28%|##8       | 56/200 [57:03<2:58:21, 74.32s/it] 28%|##8       | 57/200 [58:16<2:55:55, 73.82s/it] 29%|##9       | 58/200 [59:50<3:09:22, 80.01s/it] 30%|##9       | 59/200 [1:00:59<2:59:58, 76.58s/it] 30%|###       | 60/200 [1:01:56<2:45:29, 70.93s/it] 30%|###       | 61/200 [1:02:56<2:36:34, 67.58s/it] 31%|###1      | 62/200 [1:03:55<2:29:30, 65.00s/it] 32%|###1      | 63/200 [1:04:58<2:27:10, 64.46s/it] 32%|###2      | 64/200 [1:05:59<2:23:22, 63.25s/it] 32%|###2      | 65/200 [1:07:05<2:24:11, 64.09s/it] 33%|###3      | 66/200 [1:08:03<2:19:18, 62.38s/it] 34%|###3      | 67/200 [1:09:01<2:15:24, 61.09s/it] 34%|###4      | 68/200 [1:10:03<2:14:36, 61.19s/it] 34%|###4      | 69/200 [1:11:00<2:10:46, 59.90s/it] 35%|###5      | 70/200 [1:12:04<2:12:42, 61.25s/it] 36%|###5      | 71/200 [1:13:22<2:22:16, 66.17s/it] 36%|###6      | 72/200 [1:14:33<2:24:31, 67.75s/it] 36%|###6      | 73/200 [1:15:42<2:24:04, 68.06s/it] 37%|###7      | 74/200 [1:16:41<2:17:34, 65.51s/it] 38%|###7      | 75/200 [1:17:31<2:06:43, 60.83s/it] 38%|###8      | 76/200 [1:18:24<2:00:36, 58.36s/it] 38%|###8      | 77/200 [1:19:33<2:06:09, 61.54s/it] 39%|###9      | 78/200 [1:20:43<2:10:05, 63.98s/it] 40%|###9      | 79/200 [1:21:57<2:15:33, 67.22s/it] 40%|####      | 80/200 [1:22:53<2:07:24, 63.71s/it] 40%|####      | 81/200 [1:23:58<2:07:03, 64.07s/it] 41%|####1     | 82/200 [1:24:52<2:00:23, 61.22s/it] 42%|####1     | 83/200 [1:25:52<1:58:12, 60.62s/it] 42%|####2     | 84/200 [1:26:46<1:53:48, 58.86s/it] 42%|####2     | 85/200 [1:27:51<1:56:15, 60.66s/it] 43%|####3     | 86/200 [1:29:08<2:04:28, 65.51s/it] 44%|####3     | 87/200 [1:30:30<2:12:46, 70.50s/it] 44%|####4     | 88/200 [1:31:41<2:12:05, 70.76s/it] 44%|####4     | 89/200 [1:32:54<2:11:38, 71.15s/it] 45%|####5     | 90/200 [1:34:06<2:11:21, 71.65s/it] 46%|####5     | 91/200 [1:35:28<2:15:37, 74.66s/it] 46%|####6     | 92/200 [1:36:55<2:21:14, 78.46s/it] 46%|####6     | 93/200 [1:38:48<2:38:00, 88.61s/it] 47%|####6     | 94/200 [1:40:15<2:35:41, 88.13s/it] 48%|####7     | 95/200 [1:41:50<2:37:52, 90.21s/it] 48%|####8     | 96/200 [1:43:16<2:34:31, 89.15s/it] 48%|####8     | 97/200 [1:44:44<2:32:16, 88.71s/it] 49%|####9     | 98/200 [1:45:57<2:22:41, 83.94s/it] 50%|####9     | 99/200 [1:47:21<2:21:29, 84.06s/it] 50%|#####     | 100/200 [1:49:04<2:29:30, 89.71s/it] 50%|#####     | 101/200 [1:50:31<2:26:29, 88.78s/it] 51%|#####1    | 102/200 [1:51:32<2:11:37, 80.58s/it] 52%|#####1    | 103/200 [1:52:26<1:57:07, 72.45s/it] 52%|#####2    | 104/200 [1:53:19<1:46:37, 66.65s/it] 52%|#####2    | 105/200 [1:54:12<1:38:58, 62.51s/it] 53%|#####3    | 106/200 [1:54:53<1:27:50, 56.07s/it] 54%|#####3    | 107/200 [1:55:34<1:20:05, 51.67s/it] 54%|#####4    | 108/200 [1:56:28<1:20:08, 52.27s/it] 55%|#####4    | 109/200 [1:57:25<1:21:27, 53.71s/it] 55%|#####5    | 110/200 [1:58:27<1:24:16, 56.19s/it] 56%|#####5    | 111/200 [1:59:13<1:19:03, 53.30s/it] 56%|#####6    | 112/200 [1:59:59<1:14:57, 51.11s/it] 56%|#####6    | 113/200 [2:00:40<1:09:21, 47.83s/it] 57%|#####6    | 114/200 [2:01:34<1:11:13, 49.70s/it] 57%|#####7    | 115/200 [2:02:18<1:08:12, 48.14s/it] 58%|#####8    | 116/200 [2:03:10<1:09:02, 49.31s/it] 58%|#####8    | 117/200 [2:04:06<1:10:52, 51.24s/it] 59%|#####8    | 118/200 [2:04:58<1:10:19, 51.45s/it] 60%|#####9    | 119/200 [2:06:19<1:21:23, 60.29s/it] 60%|######    | 120/200 [2:07:34<1:26:10, 64.64s/it] 60%|######    | 121/200 [2:09:00<1:33:43, 71.19s/it] 61%|######1   | 122/200 [2:10:10<1:31:58, 70.76s/it] 62%|######1   | 123/200 [2:11:20<1:30:32, 70.55s/it] 62%|######2   | 124/200 [2:12:38<1:32:17, 72.87s/it] 62%|######2   | 125/200 [2:14:08<1:37:36, 78.08s/it] 63%|######3   | 126/200 [2:16:27<1:58:54, 96.41s/it] 64%|######3   | 127/200 [2:17:39<1:48:07, 88.86s/it] 64%|######4   | 128/200 [2:18:52<1:41:08, 84.29s/it] 64%|######4   | 129/200 [2:19:48<1:29:26, 75.58s/it] 65%|######5   | 130/200 [2:20:44<1:21:27, 69.82s/it] 66%|######5   | 131/200 [2:21:57<1:21:14, 70.64s/it] 66%|######6   | 132/200 [2:22:52<1:15:01, 66.20s/it] 66%|######6   | 133/200 [2:23:42<1:08:16, 61.14s/it] 67%|######7   | 134/200 [2:24:28<1:02:14, 56.58s/it] 68%|######7   | 135/200 [2:25:15<58:19, 53.84s/it]   68%|######8   | 136/200 [2:26:22<1:01:31, 57.68s/it] 68%|######8   | 137/200 [2:27:14<58:49, 56.02s/it]   69%|######9   | 138/200 [2:28:06<56:38, 54.82s/it] 70%|######9   | 139/200 [2:28:52<53:10, 52.31s/it] 70%|#######   | 140/200 [2:29:42<51:39, 51.65s/it] 70%|#######   | 141/200 [2:30:32<50:15, 51.11s/it] 71%|#######1  | 142/200 [2:31:40<54:06, 55.98s/it] 72%|#######1  | 143/200 [2:32:37<53:33, 56.38s/it] 72%|#######2  | 144/200 [2:33:40<54:32, 58.44s/it] 72%|#######2  | 145/200 [2:34:34<52:23, 57.16s/it] 73%|#######3  | 146/200 [2:35:24<49:24, 54.90s/it] 74%|#######3  | 147/200 [2:36:36<52:58, 59.96s/it] 74%|#######4  | 148/200 [2:37:48<55:12, 63.70s/it] 74%|#######4  | 149/200 [2:38:58<55:39, 65.49s/it] 75%|#######5  | 150/200 [2:40:01<54:01, 64.82s/it] 76%|#######5  | 151/200 [2:40:58<50:52, 62.30s/it] 76%|#######6  | 152/200 [2:41:56<48:53, 61.12s/it] 76%|#######6  | 153/200 [2:42:55<47:23, 60.50s/it] 77%|#######7  | 154/200 [2:43:55<46:16, 60.35s/it] 78%|#######7  | 155/200 [2:45:13<49:17, 65.71s/it] 78%|#######8  | 156/200 [2:46:17<47:44, 65.10s/it] 78%|#######8  | 157/200 [2:47:08<43:44, 61.04s/it] 79%|#######9  | 158/200 [2:48:14<43:40, 62.38s/it] 80%|#######9  | 159/200 [2:49:16<42:31, 62.22s/it] 80%|########  | 160/200 [2:50:13<40:26, 60.65s/it] 80%|########  | 161/200 [2:51:14<39:27, 60.71s/it] 81%|########1 | 162/200 [2:52:25<40:33, 64.05s/it] 82%|########1 | 163/200 [2:53:23<38:16, 62.07s/it] 82%|########2 | 164/200 [2:54:38<39:37, 66.03s/it] 82%|########2 | 165/200 [2:55:53<40:05, 68.72s/it] 83%|########2 | 166/200 [2:57:15<41:11, 72.69s/it] 84%|########3 | 167/200 [2:58:15<37:53, 68.89s/it] 84%|########4 | 168/200 [2:59:18<35:46, 67.08s/it] 84%|########4 | 169/200 [3:00:17<33:24, 64.65s/it] 85%|########5 | 170/200 [3:01:11<30:39, 61.30s/it] 86%|########5 | 171/200 [3:01:53<26:58, 55.79s/it] 86%|########6 | 172/200 [3:02:40<24:41, 52.91s/it] 86%|########6 | 173/200 [3:03:23<22:29, 49.97s/it] 87%|########7 | 174/200 [3:04:06<20:44, 47.87s/it] 88%|########7 | 175/200 [3:04:56<20:18, 48.73s/it] 88%|########8 | 176/200 [3:05:51<20:14, 50.59s/it] 88%|########8 | 177/200 [3:06:43<19:32, 50.98s/it] 89%|########9 | 178/200 [3:07:40<19:19, 52.68s/it] 90%|########9 | 179/200 [3:08:41<19:20, 55.28s/it] 90%|######### | 180/200 [3:09:36<18:22, 55.10s/it] 90%|######### | 181/200 [3:10:35<17:50, 56.33s/it] 91%|#########1| 182/200 [3:11:25<16:18, 54.38s/it] 92%|#########1| 183/200 [3:12:17<15:11, 53.61s/it] 92%|#########2| 184/200 [3:13:23<15:19, 57.50s/it] 92%|#########2| 185/200 [3:14:14<13:53, 55.57s/it] 93%|#########3| 186/200 [3:15:04<12:32, 53.72s/it] 94%|#########3| 187/200 [3:16:01<11:53, 54.86s/it] 94%|#########3| 188/200 [3:16:48<10:27, 52.33s/it] 94%|#########4| 189/200 [3:17:39<09:30, 51.90s/it] 95%|#########5| 190/200 [3:18:28<08:30, 51.02s/it] 96%|#########5| 191/200 [3:19:21<07:45, 51.68s/it] 96%|#########6| 192/200 [3:20:16<07:00, 52.60s/it] 96%|#########6| 193/200 [3:21:10<06:11, 53.14s/it] 97%|#########7| 194/200 [3:21:58<05:09, 51.57s/it] 98%|#########7| 195/200 [3:22:57<04:29, 53.82s/it] 98%|#########8| 196/200 [3:24:16<04:05, 61.38s/it] 98%|#########8| 196/200 [3:25:25<04:11, 62.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.65it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.20it/s]
  Fold 2/3 val LSE: 806.710639
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:10:29, 21.25s/it]  1%|1         | 2/200 [02:03<3:47:20, 68.89s/it]  2%|1         | 3/200 [02:24<2:34:25, 47.04s/it]  2%|2         | 4/200 [03:04<2:24:40, 44.29s/it]  2%|2         | 5/200 [06:55<6:02:55, 111.67s/it]  3%|3         | 6/200 [07:16<4:21:22, 80.84s/it]   4%|3         | 7/200 [08:01<3:42:02, 69.03s/it]  4%|4         | 8/200 [11:24<5:57:03, 111.58s/it]  4%|4         | 9/200 [13:54<6:34:08, 123.81s/it]  5%|5         | 10/200 [15:27<6:01:58, 114.31s/it]  6%|5         | 11/200 [16:00<4:40:59, 89.20s/it]   6%|6         | 12/200 [16:12<3:25:56, 65.73s/it]  6%|6         | 13/200 [19:10<5:10:55, 99.76s/it]  7%|7         | 14/200 [20:02<4:25:06, 85.52s/it]  8%|7         | 15/200 [24:21<7:04:43, 137.75s/it]  8%|8         | 16/200 [24:54<5:25:38, 106.19s/it]  8%|8         | 17/200 [27:26<6:05:45, 119.92s/it]  9%|9         | 18/200 [27:45<4:32:11, 89.74s/it]  10%|9         | 19/200 [30:52<5:58:09, 118.73s/it] 10%|#         | 20/200 [31:32<4:45:58, 95.33s/it]  10%|#         | 21/200 [33:56<5:27:16, 109.70s/it] 11%|#1        | 22/200 [34:20<4:09:06, 83.97s/it]  12%|#1        | 23/200 [34:49<3:19:26, 67.61s/it] 12%|#2        | 24/200 [35:28<2:53:20, 59.09s/it] 12%|#2        | 25/200 [38:14<4:25:20, 90.97s/it] 13%|#3        | 26/200 [38:49<3:35:37, 74.36s/it] 14%|#3        | 27/200 [39:25<3:00:49, 62.71s/it] 14%|#4        | 28/200 [39:41<2:20:06, 48.87s/it] 14%|#4        | 29/200 [40:10<2:01:42, 42.71s/it] 15%|#5        | 30/200 [42:24<3:18:48, 70.17s/it] 16%|#5        | 31/200 [43:18<3:03:58, 65.31s/it] 16%|#6        | 32/200 [43:38<2:25:04, 51.81s/it] 16%|#6        | 33/200 [44:11<2:08:27, 46.15s/it] 17%|#7        | 34/200 [45:40<2:42:58, 58.91s/it] 18%|#7        | 35/200 [45:57<2:07:54, 46.51s/it] 18%|#8        | 36/200 [46:48<2:10:42, 47.82s/it] 18%|#8        | 37/200 [47:09<1:47:26, 39.55s/it] 19%|#9        | 38/200 [47:54<1:51:23, 41.26s/it] 20%|#9        | 39/200 [48:38<1:53:22, 42.25s/it] 20%|##        | 40/200 [49:11<1:45:14, 39.47s/it] 20%|##        | 41/200 [49:41<1:36:56, 36.58s/it] 21%|##1       | 42/200 [50:23<1:40:44, 38.25s/it] 22%|##1       | 43/200 [52:03<2:28:29, 56.75s/it] 22%|##2       | 44/200 [52:21<1:56:51, 44.94s/it] 22%|##2       | 45/200 [53:12<2:01:01, 46.85s/it] 23%|##3       | 46/200 [53:44<1:49:14, 42.56s/it] 24%|##3       | 47/200 [54:15<1:39:33, 39.04s/it] 24%|##4       | 48/200 [54:36<1:25:18, 33.68s/it] 24%|##4       | 49/200 [55:20<1:32:18, 36.68s/it] 25%|##5       | 50/200 [55:34<1:14:26, 29.78s/it] 26%|##5       | 51/200 [55:51<1:04:17, 25.89s/it] 26%|##6       | 52/200 [56:10<59:02, 23.93s/it]   26%|##6       | 53/200 [56:31<56:19, 22.99s/it] 27%|##7       | 54/200 [56:59<59:59, 24.66s/it] 28%|##7       | 55/200 [57:23<58:51, 24.35s/it] 28%|##8       | 56/200 [57:51<1:01:06, 25.46s/it] 28%|##8       | 57/200 [58:27<1:08:03, 28.56s/it] 29%|##9       | 58/200 [58:54<1:06:34, 28.13s/it] 30%|##9       | 59/200 [59:23<1:06:35, 28.33s/it] 30%|###       | 60/200 [1:00:10<1:19:28, 34.06s/it] 30%|###       | 61/200 [1:00:52<1:24:10, 36.33s/it] 31%|###1      | 62/200 [1:01:14<1:13:35, 31.99s/it] 32%|###1      | 63/200 [1:01:56<1:19:51, 34.97s/it] 32%|###2      | 64/200 [1:02:19<1:11:43, 31.64s/it] 32%|###2      | 65/200 [1:02:32<58:34, 26.04s/it]   33%|###3      | 66/200 [1:02:56<56:47, 25.43s/it] 34%|###3      | 67/200 [1:03:29<1:00:56, 27.49s/it] 34%|###4      | 68/200 [1:04:06<1:06:59, 30.45s/it] 34%|###4      | 69/200 [1:06:39<2:26:25, 67.07s/it] 35%|###5      | 70/200 [1:07:10<2:02:16, 56.44s/it] 36%|###5      | 71/200 [1:07:30<1:37:38, 45.42s/it] 36%|###6      | 72/200 [1:07:46<1:18:19, 36.71s/it] 36%|###6      | 73/200 [1:08:15<1:12:53, 34.44s/it] 37%|###7      | 74/200 [1:09:46<1:47:57, 51.41s/it] 38%|###7      | 75/200 [1:11:24<2:15:47, 65.18s/it] 38%|###8      | 76/200 [1:13:03<2:35:55, 75.44s/it] 38%|###8      | 77/200 [1:14:42<2:49:00, 82.44s/it] 39%|###9      | 78/200 [1:16:11<2:51:55, 84.56s/it] 40%|###9      | 79/200 [1:17:33<2:48:55, 83.76s/it] 40%|####      | 80/200 [1:18:59<2:48:39, 84.33s/it] 40%|####      | 81/200 [1:20:27<2:49:32, 85.48s/it] 40%|####      | 81/200 [1:21:55<2:00:21, 60.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.90it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.54it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 29.12it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 31.13it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 29.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.38it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.24it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 26.51it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 26.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.68it/s]
  Fold 3/3 val LSE: 158.417103
CV mean LSE: 391.091541 ± 294.587495 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:07, 61.55s/it]  1%|1         | 2/200 [01:36<2:31:23, 45.88s/it]  2%|1         | 3/200 [02:14<2:18:32, 42.19s/it]  2%|2         | 4/200 [02:46<2:05:11, 38.33s/it]  2%|2         | 5/200 [07:15<6:35:13, 121.61s/it]  3%|3         | 6/200 [09:44<7:03:09, 130.87s/it]  4%|3         | 7/200 [09:57<4:57:02, 92.35s/it]   4%|4         | 8/200 [12:27<5:54:04, 110.65s/it]  4%|4         | 9/200 [14:51<6:24:50, 120.89s/it]  5%|5         | 10/200 [15:09<4:42:57, 89.36s/it]  6%|5         | 11/200 [15:26<3:31:46, 67.23s/it]  6%|6         | 12/200 [15:47<2:45:57, 52.97s/it]  6%|6         | 13/200 [16:06<2:13:09, 42.73s/it]  7%|7         | 14/200 [20:09<5:20:01, 103.23s/it]  8%|7         | 15/200 [20:45<4:15:32, 82.88s/it]   8%|8         | 16/200 [24:04<6:01:23, 117.84s/it]  8%|8         | 17/200 [24:41<4:45:20, 93.55s/it]   9%|9         | 18/200 [27:12<5:36:49, 111.04s/it] 10%|9         | 19/200 [27:38<4:17:05, 85.23s/it]  10%|#         | 20/200 [29:55<5:02:16, 100.76s/it] 10%|#         | 21/200 [30:21<3:54:13, 78.51s/it]  11%|#1        | 22/200 [33:00<5:04:02, 102.48s/it] 12%|#1        | 23/200 [33:52<4:18:00, 87.46s/it]  12%|#2        | 24/200 [34:17<3:22:01, 68.87s/it] 12%|#2        | 25/200 [35:28<3:22:16, 69.35s/it] 13%|#3        | 26/200 [38:47<5:14:13, 108.36s/it] 14%|#3        | 27/200 [39:20<4:06:35, 85.52s/it]  14%|#4        | 28/200 [39:42<3:10:45, 66.54s/it] 14%|#4        | 29/200 [40:25<2:49:43, 59.55s/it] 15%|#5        | 30/200 [41:05<2:31:38, 53.52s/it] 16%|#5        | 31/200 [42:15<2:45:14, 58.66s/it] 16%|#6        | 32/200 [43:14<2:44:32, 58.76s/it] 16%|#6        | 33/200 [43:41<2:16:31, 49.05s/it] 17%|#7        | 34/200 [44:14<2:02:19, 44.21s/it] 18%|#7        | 35/200 [45:00<2:03:51, 45.04s/it] 18%|#8        | 36/200 [45:26<1:46:58, 39.14s/it] 18%|#8        | 37/200 [45:49<1:33:18, 34.35s/it] 19%|#9        | 38/200 [46:10<1:21:58, 30.36s/it] 20%|#9        | 39/200 [46:49<1:28:35, 33.02s/it] 20%|##        | 40/200 [47:45<1:46:24, 39.90s/it] 20%|##        | 41/200 [48:47<2:03:21, 46.55s/it] 21%|##1       | 42/200 [49:08<1:42:09, 38.79s/it] 22%|##1       | 43/200 [49:37<1:33:38, 35.78s/it] 22%|##2       | 44/200 [50:27<1:44:11, 40.07s/it] 22%|##2       | 45/200 [51:02<1:39:27, 38.50s/it] 23%|##3       | 46/200 [52:17<2:07:02, 49.50s/it] 24%|##3       | 47/200 [52:32<1:39:35, 39.06s/it] 24%|##4       | 48/200 [52:51<1:23:41, 33.04s/it] 24%|##4       | 49/200 [54:45<2:24:44, 57.51s/it] 25%|##5       | 50/200 [56:38<3:05:00, 74.01s/it] 26%|##5       | 51/200 [59:00<3:54:58, 94.62s/it] 26%|##6       | 52/200 [59:40<3:12:46, 78.15s/it] 26%|##6       | 53/200 [1:01:40<3:42:06, 90.66s/it] 27%|##7       | 54/200 [1:03:40<4:02:01, 99.47s/it] 28%|##7       | 55/200 [1:03:56<2:59:46, 74.39s/it] 28%|##8       | 56/200 [1:05:30<3:12:44, 80.31s/it] 28%|##8       | 57/200 [1:06:01<2:36:21, 65.60s/it] 29%|##9       | 58/200 [1:06:17<2:00:05, 50.74s/it] 30%|##9       | 59/200 [1:06:34<1:35:03, 40.45s/it] 30%|###       | 60/200 [1:07:07<1:29:10, 38.22s/it] 30%|###       | 61/200 [1:08:14<1:48:24, 46.79s/it] 31%|###1      | 62/200 [1:08:35<1:30:14, 39.24s/it] 32%|###1      | 63/200 [1:09:01<1:20:43, 35.35s/it] 32%|###2      | 64/200 [1:10:44<2:05:31, 55.38s/it] 32%|###2      | 65/200 [1:11:05<1:41:38, 45.17s/it] 33%|###3      | 66/200 [1:11:34<1:30:21, 40.46s/it] 34%|###3      | 67/200 [1:12:54<1:55:42, 52.20s/it] 34%|###4      | 68/200 [1:13:30<1:44:13, 47.38s/it] 34%|###4      | 69/200 [1:13:58<1:30:35, 41.49s/it] 35%|###5      | 70/200 [1:15:06<1:47:05, 49.43s/it] 36%|###5      | 71/200 [1:15:34<1:32:52, 43.20s/it] 36%|###6      | 72/200 [1:15:47<1:12:14, 33.86s/it] 36%|###6      | 73/200 [1:17:21<1:50:17, 52.11s/it] 37%|###7      | 74/200 [1:17:37<1:26:49, 41.34s/it] 38%|###7      | 75/200 [1:19:01<1:52:40, 54.09s/it] 38%|###8      | 76/200 [1:19:24<1:32:33, 44.79s/it] 38%|###8      | 77/200 [1:21:09<2:08:23, 62.63s/it] 39%|###9      | 78/200 [1:21:33<1:43:54, 51.10s/it] 40%|###9      | 79/200 [1:22:48<1:57:36, 58.32s/it] 40%|####      | 80/200 [1:23:07<1:32:48, 46.40s/it] 40%|####      | 81/200 [1:24:18<1:46:52, 53.88s/it] 41%|####1     | 82/200 [1:24:52<1:34:17, 47.94s/it] 42%|####1     | 83/200 [1:26:17<1:55:13, 59.09s/it] 42%|####2     | 84/200 [1:26:43<1:35:06, 49.19s/it] 42%|####2     | 85/200 [1:27:52<1:45:29, 55.04s/it] 43%|####3     | 86/200 [1:28:26<1:32:37, 48.75s/it] 44%|####3     | 87/200 [1:29:40<1:46:15, 56.42s/it] 44%|####4     | 88/200 [1:29:58<1:23:42, 44.85s/it] 44%|####4     | 89/200 [1:31:15<1:41:01, 54.61s/it] 45%|####5     | 90/200 [1:31:42<1:24:34, 46.13s/it] 46%|####5     | 91/200 [1:33:02<1:42:31, 56.43s/it] 46%|####6     | 92/200 [1:33:31<1:26:29, 48.05s/it] 46%|####6     | 93/200 [1:34:42<1:38:17, 55.11s/it] 47%|####6     | 94/200 [1:35:08<1:21:49, 46.32s/it] 48%|####7     | 95/200 [1:36:10<1:29:07, 50.93s/it] 48%|####8     | 96/200 [1:36:33<1:13:52, 42.62s/it] 48%|####8     | 97/200 [1:37:54<1:32:53, 54.11s/it] 49%|####9     | 98/200 [1:38:22<1:18:53, 46.41s/it] 50%|####9     | 99/200 [1:39:34<1:30:36, 53.83s/it] 50%|#####     | 100/200 [1:39:57<1:14:37, 44.78s/it] 50%|#####     | 101/200 [1:41:18<1:31:28, 55.44s/it] 51%|#####1    | 102/200 [1:41:40<1:14:12, 45.43s/it] 52%|#####1    | 103/200 [1:41:58<1:00:15, 37.28s/it] 52%|#####2    | 104/200 [1:43:07<1:14:56, 46.83s/it] 52%|#####2    | 105/200 [1:43:31<1:03:24, 40.05s/it] 53%|#####3    | 106/200 [1:44:51<1:21:22, 51.94s/it] 54%|#####3    | 107/200 [1:45:32<1:15:17, 48.58s/it] 54%|#####4    | 108/200 [1:46:41<1:24:01, 54.80s/it] 55%|#####4    | 109/200 [1:47:09<1:10:42, 46.62s/it] 55%|#####5    | 110/200 [1:48:24<1:22:47, 55.20s/it] 56%|#####5    | 111/200 [1:48:46<1:07:19, 45.39s/it] 56%|#####6    | 112/200 [1:50:18<1:27:09, 59.43s/it] 56%|#####6    | 113/200 [1:51:17<1:25:41, 59.10s/it] 57%|#####6    | 114/200 [1:51:40<1:09:09, 48.25s/it] 57%|#####7    | 115/200 [1:52:42<1:14:25, 52.53s/it] 58%|#####8    | 116/200 [1:53:44<1:17:32, 55.38s/it] 58%|#####8    | 117/200 [1:54:03<1:01:28, 44.44s/it] 59%|#####8    | 118/200 [1:55:19<1:13:43, 53.95s/it] 60%|#####9    | 119/200 [1:56:18<1:14:56, 55.51s/it] 60%|######    | 120/200 [1:57:19<1:16:00, 57.01s/it] 60%|######    | 121/200 [1:58:17<1:15:25, 57.28s/it] 61%|######1   | 122/200 [1:59:26<1:19:06, 60.85s/it] 62%|######1   | 123/200 [2:00:42<1:24:03, 65.50s/it] 62%|######2   | 124/200 [2:01:52<1:24:31, 66.74s/it] 62%|######2   | 124/200 [2:03:08<1:15:28, 59.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.88it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 29.08it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 31.64it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 34.15it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 34.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 33.38it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 35.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.76it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 34.34it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 34.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 36.20it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 35.05it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 34.01it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 35.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_024_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 391.091541 ± 294.587495
Final Training LSE: 486.872483
BIC (lower is better): -53102.8894  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1297.11, k=127, n_obs=27268 ]
Validation LSE (with cog): 143.634358
Validation LSE (no cog): 142.525830
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_024_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 391.091541
Final LSE: 486.872483
BIC: -53102.8894
