original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 222

=== Parameters for Candidate 222 (K=3, hyper idx=78) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:58:05, 35.61s/it]  1%|1         | 2/200 [01:21<2:16:43, 41.43s/it]  2%|1         | 3/200 [02:11<2:29:30, 45.53s/it]  2%|2         | 4/200 [03:07<2:41:37, 49.48s/it]  2%|2         | 5/200 [04:54<3:48:16, 70.24s/it]  3%|3         | 6/200 [05:30<3:10:22, 58.88s/it]  4%|3         | 7/200 [06:30<3:09:52, 59.03s/it]  4%|4         | 8/200 [07:08<2:47:36, 52.38s/it]  4%|4         | 9/200 [08:35<3:21:28, 63.29s/it]  5%|5         | 10/200 [10:14<3:55:03, 74.23s/it]  6%|5         | 11/200 [11:42<4:06:56, 78.40s/it]  6%|6         | 12/200 [16:45<7:40:14, 146.88s/it]  6%|6         | 13/200 [18:08<6:36:59, 127.38s/it]  7%|7         | 14/200 [19:13<5:36:38, 108.59s/it]  8%|7         | 15/200 [19:54<4:31:56, 88.20s/it]   8%|8         | 16/200 [20:30<3:42:49, 72.66s/it]  8%|8         | 17/200 [21:10<3:11:37, 62.83s/it]  9%|9         | 18/200 [22:05<3:03:11, 60.39s/it] 10%|9         | 19/200 [22:41<2:39:48, 52.98s/it] 10%|#         | 20/200 [23:23<2:28:59, 49.67s/it] 10%|#         | 21/200 [23:57<2:14:00, 44.92s/it] 11%|#1        | 22/200 [24:44<2:15:05, 45.53s/it] 12%|#1        | 23/200 [25:37<2:20:52, 47.75s/it] 12%|#2        | 24/200 [26:05<2:02:41, 41.83s/it] 12%|#2        | 25/200 [26:52<2:07:17, 43.64s/it] 13%|#3        | 26/200 [27:27<1:58:45, 40.95s/it] 14%|#3        | 27/200 [28:05<1:55:07, 39.93s/it] 14%|#4        | 28/200 [28:40<1:50:16, 38.47s/it] 14%|#4        | 29/200 [29:07<1:39:55, 35.06s/it] 15%|#5        | 30/200 [31:47<3:25:36, 72.57s/it] 16%|#5        | 31/200 [32:20<2:51:10, 60.77s/it] 16%|#6        | 32/200 [33:09<2:40:12, 57.22s/it] 16%|#6        | 33/200 [33:27<2:06:35, 45.48s/it] 17%|#7        | 34/200 [33:49<1:46:05, 38.35s/it] 18%|#7        | 35/200 [34:33<1:50:34, 40.21s/it] 18%|#8        | 36/200 [34:57<1:36:32, 35.32s/it] 18%|#8        | 37/200 [35:32<1:35:48, 35.27s/it] 19%|#9        | 38/200 [36:02<1:30:25, 33.49s/it] 20%|#9        | 39/200 [36:37<1:30:55, 33.89s/it] 20%|##        | 40/200 [36:55<1:17:53, 29.21s/it] 20%|##        | 41/200 [37:49<1:36:54, 36.57s/it] 21%|##1       | 42/200 [38:12<1:25:57, 32.64s/it] 22%|##1       | 43/200 [38:34<1:17:05, 29.46s/it] 22%|##2       | 44/200 [39:01<1:14:48, 28.77s/it] 22%|##2       | 45/200 [39:23<1:08:25, 26.49s/it] 23%|##3       | 46/200 [39:51<1:09:08, 26.94s/it] 24%|##3       | 47/200 [40:25<1:14:13, 29.11s/it] 24%|##4       | 48/200 [40:55<1:14:56, 29.58s/it] 24%|##4       | 49/200 [41:13<1:05:22, 25.98s/it] 25%|##5       | 50/200 [41:38<1:04:19, 25.73s/it] 26%|##5       | 51/200 [41:57<58:47, 23.68s/it]   26%|##6       | 52/200 [42:24<1:00:42, 24.61s/it] 26%|##6       | 53/200 [45:11<2:45:12, 67.43s/it] 27%|##7       | 54/200 [45:43<2:18:15, 56.82s/it] 28%|##7       | 55/200 [47:57<3:13:01, 79.88s/it] 28%|##8       | 56/200 [48:20<2:30:36, 62.75s/it] 28%|##8       | 57/200 [50:18<3:09:17, 79.42s/it] 29%|##9       | 58/200 [52:06<3:28:12, 87.97s/it] 30%|##9       | 59/200 [54:13<3:53:59, 99.57s/it] 30%|###       | 60/200 [56:24<4:14:52, 109.24s/it] 30%|###       | 61/200 [58:27<4:22:14, 113.20s/it] 31%|###1      | 62/200 [1:01:00<4:48:17, 125.35s/it] 32%|###1      | 63/200 [1:01:18<3:32:12, 92.94s/it]  32%|###2      | 64/200 [1:04:08<4:23:29, 116.25s/it] 32%|###2      | 65/200 [1:06:17<4:29:47, 119.91s/it] 33%|###3      | 66/200 [1:08:23<4:32:01, 121.80s/it] 34%|###3      | 67/200 [1:10:26<4:30:32, 122.05s/it] 34%|###4      | 68/200 [1:13:07<4:54:30, 133.87s/it] 34%|###4      | 69/200 [1:13:27<3:37:20, 99.55s/it]  35%|###5      | 70/200 [1:15:34<3:54:05, 108.04s/it] 36%|###5      | 71/200 [1:18:23<4:31:35, 126.32s/it] 36%|###6      | 72/200 [1:18:47<3:23:33, 95.42s/it]  36%|###6      | 73/200 [1:19:13<2:37:46, 74.54s/it] 37%|###7      | 74/200 [1:19:52<2:14:18, 63.96s/it] 38%|###7      | 75/200 [1:20:29<1:56:21, 55.85s/it] 38%|###8      | 76/200 [1:22:47<2:46:42, 80.67s/it] 38%|###8      | 77/200 [1:23:12<2:11:04, 63.94s/it] 39%|###9      | 78/200 [1:25:15<2:45:41, 81.49s/it] 40%|###9      | 79/200 [1:25:39<2:09:37, 64.27s/it] 40%|####      | 80/200 [1:27:12<2:25:36, 72.81s/it] 40%|####      | 81/200 [1:29:40<3:09:15, 95.42s/it] 41%|####1     | 82/200 [1:29:55<2:20:12, 71.29s/it] 42%|####1     | 83/200 [1:31:33<2:34:49, 79.40s/it] 42%|####2     | 84/200 [1:33:28<2:53:57, 89.98s/it] 42%|####2     | 85/200 [1:33:48<2:12:27, 69.11s/it] 43%|####3     | 86/200 [1:35:36<2:33:27, 80.77s/it] 44%|####3     | 87/200 [1:35:59<1:59:12, 63.29s/it] 44%|####4     | 88/200 [1:37:50<2:25:04, 77.72s/it] 44%|####4     | 89/200 [1:38:09<1:51:11, 60.11s/it] 45%|####5     | 90/200 [1:40:01<2:18:44, 75.68s/it] 46%|####5     | 91/200 [1:40:18<1:45:18, 57.96s/it] 46%|####6     | 92/200 [1:42:22<2:19:58, 77.77s/it] 46%|####6     | 93/200 [1:42:43<1:48:18, 60.73s/it] 47%|####6     | 94/200 [1:44:26<2:10:04, 73.63s/it] 48%|####7     | 95/200 [1:44:42<1:38:23, 56.22s/it] 48%|####8     | 96/200 [1:46:44<2:11:30, 75.87s/it] 48%|####8     | 97/200 [1:46:58<1:38:47, 57.54s/it] 49%|####9     | 98/200 [1:48:41<2:00:52, 71.11s/it] 50%|####9     | 99/200 [1:48:56<1:31:15, 54.21s/it] 50%|#####     | 100/200 [1:50:58<2:04:20, 74.61s/it] 50%|#####     | 101/200 [1:51:14<1:34:05, 57.03s/it] 51%|#####1    | 102/200 [1:53:15<2:04:24, 76.17s/it] 52%|#####1    | 103/200 [1:53:32<1:34:40, 58.56s/it] 52%|#####2    | 104/200 [1:55:34<2:03:54, 77.44s/it] 52%|#####2    | 105/200 [1:55:47<1:32:04, 58.16s/it] 53%|#####3    | 106/200 [1:57:40<1:57:03, 74.72s/it] 54%|#####3    | 107/200 [1:57:56<1:28:08, 56.87s/it] 54%|#####4    | 108/200 [1:59:27<1:43:11, 67.30s/it] 55%|#####4    | 109/200 [2:00:51<1:49:42, 72.33s/it] 55%|#####5    | 110/200 [2:01:13<1:25:39, 57.11s/it] 56%|#####5    | 111/200 [2:02:43<1:39:32, 67.11s/it] 56%|#####6    | 112/200 [2:02:56<1:14:15, 50.63s/it] 56%|#####6    | 113/200 [2:04:40<1:36:50, 66.79s/it] 57%|#####6    | 114/200 [2:04:59<1:15:16, 52.52s/it] 57%|#####7    | 115/200 [2:06:14<1:23:43, 59.10s/it] 58%|#####8    | 116/200 [2:08:19<1:50:36, 79.00s/it] 58%|#####8    | 117/200 [2:08:34<1:22:47, 59.85s/it] 59%|#####8    | 118/200 [2:10:05<1:34:28, 69.12s/it] 60%|#####9    | 119/200 [2:11:45<1:45:38, 78.26s/it] 60%|######    | 120/200 [2:12:14<1:24:49, 63.61s/it] 60%|######    | 121/200 [2:13:39<1:32:14, 70.06s/it] 61%|######1   | 122/200 [2:15:18<1:42:24, 78.77s/it] 62%|######1   | 123/200 [2:17:08<1:52:57, 88.02s/it] 62%|######2   | 124/200 [2:19:00<2:00:34, 95.19s/it] 62%|######2   | 125/200 [2:20:53<2:05:40, 100.54s/it] 63%|######3   | 126/200 [2:22:38<2:05:46, 101.98s/it] 64%|######3   | 127/200 [2:24:31<2:07:59, 105.20s/it] 64%|######4   | 128/200 [2:25:51<1:57:05, 97.57s/it]  64%|######4   | 129/200 [2:27:31<1:56:17, 98.27s/it] 65%|######5   | 130/200 [2:28:59<1:51:05, 95.22s/it] 66%|######5   | 131/200 [2:30:35<1:50:01, 95.67s/it] 66%|######6   | 132/200 [2:32:16<1:50:10, 97.21s/it] 66%|######6   | 133/200 [2:33:59<1:50:14, 98.72s/it] 67%|######7   | 134/200 [2:35:49<1:52:25, 102.20s/it] 68%|######7   | 135/200 [2:37:29<1:49:54, 101.46s/it] 68%|######8   | 136/200 [2:39:13<1:49:14, 102.41s/it] 68%|######8   | 137/200 [2:41:10<1:52:03, 106.73s/it] 69%|######9   | 138/200 [2:42:58<1:50:36, 107.04s/it] 70%|######9   | 139/200 [2:44:41<1:47:39, 105.89s/it] 70%|#######   | 140/200 [2:46:00<1:37:54, 97.90s/it]  70%|#######   | 141/200 [2:47:08<1:27:28, 88.95s/it] 71%|#######1  | 142/200 [2:48:29<1:23:40, 86.56s/it] 72%|#######1  | 143/200 [2:49:55<1:22:07, 86.45s/it] 72%|#######2  | 144/200 [2:51:06<1:16:10, 81.61s/it] 72%|#######2  | 145/200 [2:52:12<1:10:29, 76.90s/it] 73%|#######3  | 146/200 [2:53:14<1:05:15, 72.52s/it] 74%|#######3  | 147/200 [2:54:26<1:03:48, 72.23s/it] 74%|#######4  | 148/200 [2:56:07<1:10:08, 80.93s/it] 74%|#######4  | 149/200 [2:57:10<1:04:22, 75.73s/it] 75%|#######5  | 150/200 [2:58:25<1:02:51, 75.44s/it] 76%|#######5  | 151/200 [2:59:36<1:00:33, 74.16s/it] 76%|#######6  | 152/200 [3:00:51<59:29, 74.37s/it]   76%|#######6  | 152/200 [3:02:10<57:31, 71.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.02it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.13it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.91it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.19it/s]
  Fold 1/3 val LSE: 176.674601
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:27, 54.41s/it]  1%|1         | 2/200 [02:11<3:44:19, 67.98s/it]  2%|1         | 3/200 [02:54<3:05:51, 56.61s/it]  2%|2         | 4/200 [03:56<3:11:07, 58.51s/it]  2%|2         | 5/200 [04:35<2:46:57, 51.37s/it]  3%|3         | 6/200 [05:17<2:35:58, 48.24s/it]  4%|3         | 7/200 [09:05<5:44:52, 107.22s/it]  4%|4         | 8/200 [10:13<5:03:05, 94.72s/it]   4%|4         | 9/200 [11:00<4:13:42, 79.70s/it]  5%|5         | 10/200 [11:51<3:44:46, 70.98s/it]  6%|5         | 11/200 [12:17<3:00:10, 57.20s/it]  6%|6         | 12/200 [12:46<2:31:33, 48.37s/it]  6%|6         | 13/200 [13:17<2:14:20, 43.10s/it]  7%|7         | 14/200 [13:57<2:11:22, 42.38s/it]  8%|7         | 15/200 [14:34<2:05:43, 40.78s/it]  8%|8         | 16/200 [15:19<2:08:47, 42.00s/it]  8%|8         | 17/200 [16:12<2:18:04, 45.27s/it]  9%|9         | 18/200 [16:45<2:05:39, 41.43s/it] 10%|9         | 19/200 [17:12<1:52:30, 37.30s/it] 10%|#         | 20/200 [17:48<1:50:54, 36.97s/it] 10%|#         | 21/200 [18:05<1:31:38, 30.72s/it] 11%|#1        | 22/200 [18:23<1:20:22, 27.09s/it] 12%|#1        | 23/200 [18:42<1:12:39, 24.63s/it] 12%|#2        | 24/200 [19:10<1:15:08, 25.62s/it] 12%|#2        | 25/200 [19:30<1:09:47, 23.93s/it] 13%|#3        | 26/200 [21:36<2:38:22, 54.61s/it] 14%|#3        | 27/200 [21:52<2:03:29, 42.83s/it] 14%|#4        | 28/200 [24:00<3:16:34, 68.57s/it] 14%|#4        | 29/200 [24:18<2:32:01, 53.34s/it] 15%|#5        | 30/200 [24:44<2:08:04, 45.20s/it] 16%|#5        | 31/200 [25:08<1:48:50, 38.64s/it] 16%|#6        | 32/200 [25:33<1:36:58, 34.64s/it] 16%|#6        | 33/200 [25:51<1:22:41, 29.71s/it] 17%|#7        | 34/200 [26:08<1:11:17, 25.77s/it] 18%|#7        | 35/200 [26:33<1:10:20, 25.58s/it] 18%|#8        | 36/200 [26:50<1:03:22, 23.19s/it] 18%|#8        | 37/200 [29:54<3:13:29, 71.23s/it] 19%|#9        | 38/200 [30:15<2:32:00, 56.30s/it] 20%|#9        | 39/200 [33:37<4:28:32, 100.08s/it] 20%|##        | 40/200 [33:59<3:24:00, 76.50s/it]  20%|##        | 41/200 [37:33<5:12:16, 117.84s/it] 21%|##1       | 42/200 [40:22<5:50:56, 133.27s/it] 22%|##1       | 43/200 [40:44<4:20:55, 99.72s/it]  22%|##2       | 44/200 [43:28<5:09:36, 119.08s/it] 22%|##2       | 45/200 [43:51<3:53:01, 90.20s/it]  23%|##3       | 46/200 [46:08<4:27:52, 104.37s/it] 24%|##3       | 47/200 [48:35<4:58:50, 117.19s/it] 24%|##4       | 48/200 [51:29<5:39:25, 133.98s/it] 24%|##4       | 49/200 [54:10<5:57:31, 142.06s/it] 25%|##5       | 50/200 [56:26<5:50:48, 140.32s/it] 26%|##5       | 51/200 [59:12<6:07:29, 147.98s/it] 26%|##6       | 52/200 [1:01:33<6:00:11, 146.03s/it] 26%|##6       | 53/200 [1:03:43<5:46:03, 141.25s/it] 27%|##7       | 54/200 [1:05:51<5:33:42, 137.14s/it] 28%|##7       | 55/200 [1:07:35<5:07:28, 127.23s/it] 28%|##8       | 56/200 [1:09:46<5:08:15, 128.44s/it] 28%|##8       | 57/200 [1:11:44<4:58:11, 125.11s/it] 29%|##9       | 58/200 [1:13:56<5:00:59, 127.18s/it] 30%|##9       | 59/200 [1:17:03<5:41:33, 145.35s/it] 30%|###       | 60/200 [1:20:10<6:08:08, 157.77s/it] 30%|###       | 61/200 [1:23:15<6:24:04, 165.79s/it] 31%|###1      | 62/200 [1:25:04<5:42:14, 148.80s/it] 32%|###1      | 63/200 [1:27:28<5:36:52, 147.53s/it] 32%|###2      | 64/200 [1:29:33<5:18:55, 140.70s/it] 32%|###2      | 65/200 [1:31:42<5:08:47, 137.24s/it] 33%|###3      | 66/200 [1:33:40<4:53:44, 131.53s/it] 34%|###3      | 67/200 [1:35:58<4:55:32, 133.33s/it] 34%|###4      | 68/200 [1:37:49<4:38:29, 126.58s/it] 34%|###4      | 69/200 [1:39:27<4:17:58, 118.16s/it] 35%|###5      | 70/200 [1:41:37<4:23:23, 121.56s/it] 36%|###5      | 71/200 [1:43:44<4:24:43, 123.13s/it] 36%|###6      | 72/200 [1:45:36<4:16:01, 120.01s/it] 36%|###6      | 73/200 [1:48:13<4:37:14, 130.98s/it] 37%|###7      | 74/200 [1:50:28<4:37:47, 132.28s/it] 38%|###7      | 75/200 [1:52:14<4:19:20, 124.48s/it] 38%|###8      | 76/200 [1:54:18<4:16:28, 124.10s/it] 38%|###8      | 77/200 [1:56:32<4:20:39, 127.15s/it] 39%|###9      | 78/200 [1:57:04<3:20:36, 98.66s/it]  40%|###9      | 79/200 [1:57:31<2:35:35, 77.15s/it] 40%|####      | 80/200 [1:59:38<3:04:18, 92.16s/it] 40%|####      | 81/200 [2:02:41<3:56:57, 119.47s/it] 40%|####      | 81/200 [2:05:58<3:05:04, 93.31s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.37it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.66it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.90it/s]
  Fold 2/3 val LSE: 206.162657
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:50, 58.44s/it]  1%|1         | 2/200 [01:38<2:36:19, 47.37s/it]  2%|1         | 3/200 [02:21<2:29:39, 45.58s/it]  2%|2         | 4/200 [03:01<2:21:09, 43.21s/it]  2%|2         | 5/200 [03:28<2:02:21, 37.65s/it]  3%|3         | 6/200 [04:01<1:56:28, 36.03s/it]  4%|3         | 7/200 [06:04<3:26:57, 64.34s/it]  4%|4         | 8/200 [06:51<3:08:34, 58.93s/it]  4%|4         | 9/200 [07:26<2:43:34, 51.38s/it]  5%|5         | 10/200 [08:06<2:31:19, 47.79s/it]  6%|5         | 11/200 [09:06<2:42:04, 51.45s/it]  6%|6         | 12/200 [09:44<2:28:32, 47.41s/it]  6%|6         | 13/200 [10:28<2:24:49, 46.47s/it]  7%|7         | 14/200 [11:13<2:22:16, 45.90s/it]  8%|7         | 15/200 [11:56<2:19:18, 45.18s/it]  8%|8         | 16/200 [14:59<4:26:05, 86.77s/it]  8%|8         | 17/200 [15:52<3:53:05, 76.42s/it]  9%|9         | 18/200 [16:10<2:58:18, 58.78s/it] 10%|9         | 19/200 [18:11<3:54:34, 77.76s/it] 10%|#         | 20/200 [18:33<3:03:00, 61.00s/it] 10%|#         | 21/200 [20:45<4:05:37, 82.33s/it] 11%|#1        | 22/200 [21:07<3:09:42, 63.95s/it] 12%|#1        | 23/200 [23:06<3:57:48, 80.61s/it] 12%|#2        | 24/200 [25:18<4:41:57, 96.12s/it] 12%|#2        | 25/200 [27:12<4:55:31, 101.33s/it] 13%|#3        | 26/200 [28:42<4:44:20, 98.05s/it]  14%|#3        | 27/200 [30:11<4:34:48, 95.31s/it] 14%|#4        | 28/200 [31:41<4:28:41, 93.73s/it] 14%|#4        | 29/200 [33:41<4:49:06, 101.44s/it] 15%|#5        | 30/200 [35:44<5:05:54, 107.97s/it] 16%|#5        | 31/200 [37:08<4:44:23, 100.97s/it] 16%|#6        | 32/200 [39:37<5:22:18, 115.11s/it] 16%|#6        | 33/200 [41:16<5:07:19, 110.42s/it] 17%|#7        | 34/200 [42:59<4:59:00, 108.07s/it] 18%|#7        | 35/200 [45:02<5:09:27, 112.53s/it] 18%|#8        | 36/200 [46:34<4:50:50, 106.41s/it] 18%|#8        | 37/200 [48:01<4:33:47, 100.78s/it] 19%|#9        | 38/200 [49:29<4:21:38, 96.90s/it]  20%|#9        | 39/200 [50:55<4:11:23, 93.69s/it] 20%|##        | 40/200 [52:36<4:15:11, 95.70s/it] 20%|##        | 41/200 [54:17<4:18:15, 97.45s/it] 21%|##1       | 42/200 [56:03<4:22:57, 99.86s/it] 22%|##1       | 43/200 [57:45<4:22:57, 100.50s/it] 22%|##2       | 44/200 [59:33<4:27:01, 102.70s/it] 22%|##2       | 45/200 [1:01:15<4:25:08, 102.63s/it] 23%|##3       | 46/200 [1:03:11<4:33:46, 106.67s/it] 24%|##3       | 47/200 [1:05:06<4:38:26, 109.19s/it] 24%|##3       | 47/200 [1:07:10<3:38:41, 85.76s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.71it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.66it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.30it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.55it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.48it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.40it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.33it/s]
  Fold 3/3 val LSE: 159.130940
CV mean LSE: 180.656066 ± 19.405921 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:55, 31.94s/it]  1%|1         | 2/200 [01:42<3:00:32, 54.71s/it]  2%|1         | 3/200 [02:31<2:50:17, 51.87s/it]  2%|2         | 4/200 [03:16<2:40:53, 49.25s/it]  2%|2         | 5/200 [04:20<2:57:13, 54.53s/it]  3%|3         | 6/200 [04:58<2:38:19, 48.97s/it]  4%|3         | 7/200 [05:28<2:17:46, 42.83s/it]  4%|4         | 8/200 [06:15<2:21:24, 44.19s/it]  4%|4         | 9/200 [13:41<8:59:52, 169.59s/it]  5%|5         | 10/200 [15:04<7:32:25, 142.87s/it]  6%|5         | 11/200 [15:34<5:41:27, 108.40s/it]  6%|6         | 12/200 [16:17<4:37:19, 88.51s/it]   6%|6         | 13/200 [17:04<3:56:40, 75.94s/it]  7%|7         | 14/200 [22:29<7:49:12, 151.36s/it]  8%|7         | 15/200 [23:30<6:22:25, 124.03s/it]  8%|8         | 16/200 [24:43<5:33:02, 108.60s/it]  8%|8         | 17/200 [25:33<4:37:46, 91.07s/it]   9%|9         | 18/200 [26:28<4:03:31, 80.28s/it] 10%|9         | 19/200 [27:12<3:28:43, 69.19s/it] 10%|#         | 20/200 [27:52<3:01:35, 60.53s/it] 10%|#         | 21/200 [28:48<2:56:44, 59.24s/it] 11%|#1        | 22/200 [30:17<3:21:44, 68.00s/it] 12%|#1        | 23/200 [30:36<2:37:18, 53.33s/it] 12%|#2        | 24/200 [31:10<2:19:40, 47.62s/it] 12%|#2        | 25/200 [31:35<1:58:38, 40.68s/it] 13%|#3        | 26/200 [32:09<1:52:46, 38.89s/it] 14%|#3        | 27/200 [32:38<1:43:08, 35.77s/it] 14%|#4        | 28/200 [33:27<1:54:02, 39.78s/it] 14%|#4        | 29/200 [34:13<1:58:19, 41.52s/it] 15%|#5        | 30/200 [35:01<2:03:24, 43.56s/it] 16%|#5        | 31/200 [35:28<1:49:13, 38.78s/it] 16%|#6        | 32/200 [36:11<1:51:21, 39.77s/it] 16%|#6        | 33/200 [36:32<1:35:35, 34.34s/it] 17%|#7        | 34/200 [36:52<1:23:18, 30.11s/it] 18%|#7        | 35/200 [37:10<1:12:21, 26.31s/it] 18%|#8        | 36/200 [37:30<1:07:05, 24.54s/it] 18%|#8        | 37/200 [38:00<1:11:05, 26.17s/it] 19%|#9        | 38/200 [38:35<1:17:50, 28.83s/it] 20%|#9        | 39/200 [39:01<1:14:45, 27.86s/it] 20%|##        | 40/200 [39:25<1:11:30, 26.81s/it] 20%|##        | 41/200 [40:01<1:17:55, 29.41s/it] 21%|##1       | 42/200 [40:49<1:32:31, 35.14s/it] 22%|##1       | 43/200 [41:21<1:29:05, 34.05s/it] 22%|##2       | 44/200 [42:47<2:08:51, 49.56s/it] 22%|##2       | 45/200 [43:20<1:55:33, 44.74s/it] 23%|##3       | 46/200 [44:08<1:57:22, 45.73s/it] 24%|##3       | 47/200 [44:35<1:42:24, 40.16s/it] 24%|##4       | 48/200 [45:12<1:39:22, 39.22s/it] 24%|##4       | 49/200 [45:47<1:35:21, 37.89s/it] 25%|##5       | 50/200 [46:19<1:30:37, 36.25s/it] 26%|##5       | 51/200 [46:46<1:23:00, 33.43s/it] 26%|##6       | 52/200 [47:13<1:17:28, 31.41s/it] 26%|##6       | 53/200 [47:53<1:23:08, 33.93s/it] 27%|##7       | 54/200 [48:43<1:34:22, 38.78s/it] 28%|##7       | 55/200 [49:34<1:42:44, 42.51s/it] 28%|##8       | 56/200 [50:03<1:32:21, 38.48s/it] 28%|##8       | 57/200 [50:49<1:36:46, 40.60s/it] 29%|##9       | 58/200 [51:21<1:29:53, 37.99s/it] 30%|##9       | 59/200 [51:51<1:23:53, 35.70s/it] 30%|###       | 60/200 [52:28<1:24:32, 36.23s/it] 30%|###       | 61/200 [53:20<1:34:13, 40.67s/it] 31%|###1      | 62/200 [53:50<1:26:15, 37.50s/it] 32%|###1      | 63/200 [54:26<1:24:56, 37.20s/it] 32%|###2      | 64/200 [54:44<1:11:06, 31.37s/it] 32%|###2      | 65/200 [55:07<1:05:19, 29.03s/it] 33%|###3      | 66/200 [55:45<1:10:13, 31.44s/it] 34%|###3      | 67/200 [56:33<1:21:18, 36.68s/it] 34%|###4      | 68/200 [57:03<1:16:16, 34.67s/it] 34%|###4      | 69/200 [57:24<1:06:20, 30.38s/it] 35%|###5      | 70/200 [57:41<57:12, 26.41s/it]   36%|###5      | 71/200 [57:59<51:08, 23.78s/it] 36%|###6      | 72/200 [58:17<47:35, 22.31s/it] 36%|###6      | 73/200 [58:30<40:49, 19.29s/it] 37%|###7      | 74/200 [58:47<39:22, 18.75s/it] 38%|###7      | 75/200 [59:16<45:22, 21.78s/it] 38%|###8      | 76/200 [59:31<40:43, 19.71s/it] 38%|###8      | 77/200 [59:53<42:06, 20.54s/it] 39%|###9      | 78/200 [1:00:15<42:10, 20.74s/it] 40%|###9      | 79/200 [1:00:36<42:07, 20.89s/it] 40%|####      | 80/200 [1:01:04<45:53, 22.95s/it] 40%|####      | 81/200 [1:01:32<48:46, 24.59s/it] 41%|####1     | 82/200 [1:02:04<52:51, 26.87s/it] 42%|####1     | 83/200 [1:02:29<51:14, 26.28s/it] 42%|####2     | 84/200 [1:02:56<50:59, 26.38s/it] 42%|####2     | 85/200 [1:05:55<2:18:21, 72.19s/it] 43%|####3     | 86/200 [1:06:56<2:10:52, 68.88s/it] 44%|####3     | 87/200 [1:07:27<1:48:12, 57.45s/it] 44%|####4     | 88/200 [1:07:52<1:29:11, 47.78s/it] 44%|####4     | 89/200 [1:08:24<1:19:22, 42.91s/it] 45%|####5     | 90/200 [1:08:43<1:05:59, 36.00s/it] 46%|####5     | 91/200 [1:09:03<56:42, 31.21s/it]   46%|####6     | 92/200 [1:09:26<51:25, 28.57s/it] 46%|####6     | 93/200 [1:09:56<51:44, 29.01s/it] 47%|####6     | 94/200 [1:10:37<57:51, 32.75s/it] 48%|####7     | 95/200 [1:11:00<52:09, 29.81s/it] 48%|####8     | 96/200 [1:11:28<50:29, 29.13s/it] 48%|####8     | 97/200 [1:11:55<48:59, 28.53s/it] 49%|####9     | 98/200 [1:12:19<46:25, 27.30s/it] 50%|####9     | 99/200 [1:12:41<43:08, 25.63s/it] 50%|#####     | 100/200 [1:13:08<43:08, 25.88s/it] 50%|#####     | 101/200 [1:13:24<38:11, 23.15s/it] 51%|#####1    | 102/200 [1:13:48<38:04, 23.32s/it] 52%|#####1    | 103/200 [1:14:15<39:18, 24.32s/it] 52%|#####2    | 104/200 [1:14:47<42:50, 26.78s/it] 52%|#####2    | 105/200 [1:15:24<47:21, 29.91s/it] 53%|#####3    | 106/200 [1:17:54<1:42:59, 65.74s/it] 54%|#####3    | 107/200 [1:18:24<1:25:09, 54.94s/it] 54%|#####4    | 108/200 [1:20:12<1:48:53, 71.02s/it] 55%|#####4    | 109/200 [1:22:24<2:15:17, 89.21s/it] 55%|#####5    | 110/200 [1:25:12<2:49:21, 112.91s/it] 56%|#####5    | 111/200 [1:27:41<3:03:27, 123.68s/it] 56%|#####6    | 112/200 [1:29:40<2:59:36, 122.46s/it] 56%|#####6    | 113/200 [1:31:32<2:52:38, 119.06s/it] 57%|#####6    | 114/200 [1:33:27<2:49:18, 118.12s/it] 57%|#####7    | 115/200 [1:35:38<2:52:35, 121.83s/it] 58%|#####8    | 116/200 [1:38:08<3:02:18, 130.22s/it] 58%|#####8    | 117/200 [1:40:36<3:07:38, 135.64s/it] 59%|#####8    | 118/200 [1:42:06<2:46:35, 121.89s/it] 60%|#####9    | 119/200 [1:44:05<2:43:19, 120.98s/it] 60%|######    | 120/200 [1:46:06<2:41:28, 121.11s/it] 60%|######    | 121/200 [1:48:00<2:36:45, 119.06s/it] 61%|######1   | 122/200 [1:50:00<2:34:54, 119.16s/it] 62%|######1   | 123/200 [1:52:12<2:37:54, 123.05s/it] 62%|######2   | 124/200 [1:54:03<2:31:18, 119.46s/it] 62%|######2   | 125/200 [1:55:54<2:26:17, 117.04s/it] 63%|######3   | 126/200 [1:58:00<2:27:29, 119.59s/it] 64%|######3   | 127/200 [2:00:01<2:26:09, 120.14s/it] 64%|######4   | 128/200 [2:01:54<2:21:21, 117.80s/it] 64%|######4   | 129/200 [2:03:45<2:17:07, 115.88s/it] 65%|######5   | 130/200 [2:06:03<2:22:45, 122.37s/it] 66%|######5   | 131/200 [2:08:31<2:29:41, 130.16s/it] 66%|######6   | 132/200 [2:11:11<2:37:37, 139.07s/it] 66%|######6   | 133/200 [2:13:22<2:32:31, 136.59s/it] 67%|######7   | 134/200 [2:15:58<2:36:38, 142.41s/it] 68%|######7   | 135/200 [2:18:26<2:36:23, 144.36s/it] 68%|######8   | 136/200 [2:20:33<2:28:18, 139.04s/it] 68%|######8   | 137/200 [2:22:29<2:18:45, 132.15s/it] 69%|######9   | 138/200 [2:22:54<1:43:10, 99.85s/it]  70%|######9   | 139/200 [2:24:55<1:47:56, 106.18s/it] 70%|#######   | 140/200 [2:25:12<1:19:26, 79.45s/it]  70%|#######   | 141/200 [2:26:58<1:26:02, 87.50s/it] 71%|#######1  | 142/200 [2:27:28<1:08:00, 70.35s/it] 72%|#######1  | 143/200 [2:29:21<1:19:02, 83.20s/it] 72%|#######2  | 144/200 [2:29:49<1:02:11, 66.64s/it] 72%|#######2  | 145/200 [2:31:39<1:12:51, 79.49s/it] 73%|#######3  | 146/200 [2:32:19<1:00:59, 67.78s/it] 74%|#######3  | 147/200 [2:34:10<1:11:20, 80.76s/it] 74%|#######4  | 148/200 [2:34:49<59:03, 68.15s/it]   74%|#######4  | 149/200 [2:36:59<1:13:46, 86.79s/it] 75%|#######5  | 150/200 [2:37:25<56:54, 68.29s/it]   76%|#######5  | 151/200 [2:39:30<1:09:44, 85.41s/it] 76%|#######6  | 152/200 [2:39:56<54:10, 67.71s/it]   76%|#######6  | 153/200 [2:42:00<1:06:10, 84.49s/it] 77%|#######7  | 154/200 [2:42:21<50:04, 65.31s/it]   78%|#######7  | 155/200 [2:44:12<59:28, 79.29s/it] 78%|#######8  | 156/200 [2:44:46<48:03, 65.53s/it] 78%|#######8  | 157/200 [2:46:37<56:48, 79.27s/it] 79%|#######9  | 158/200 [2:47:02<44:02, 62.92s/it] 80%|#######9  | 159/200 [2:48:34<48:54, 71.57s/it] 80%|########  | 160/200 [2:48:51<36:52, 55.32s/it] 80%|########  | 161/200 [2:50:50<48:21, 74.40s/it] 81%|########1 | 162/200 [2:51:10<36:43, 57.98s/it] 82%|########1 | 163/200 [2:53:01<45:42, 74.12s/it] 82%|########2 | 164/200 [2:53:25<35:25, 59.03s/it] 82%|########2 | 165/200 [2:55:34<46:33, 79.81s/it] 83%|########2 | 166/200 [2:55:55<35:15, 62.21s/it] 84%|########3 | 167/200 [2:57:49<42:44, 77.71s/it] 84%|########4 | 168/200 [2:58:14<32:59, 61.86s/it] 84%|########4 | 169/200 [3:00:08<40:07, 77.67s/it] 85%|########5 | 170/200 [3:00:43<32:27, 64.91s/it] 86%|########5 | 171/200 [3:02:36<38:17, 79.24s/it] 86%|########6 | 172/200 [3:03:11<30:48, 66.02s/it] 86%|########6 | 173/200 [3:05:12<37:08, 82.54s/it] 87%|########7 | 174/200 [3:05:27<26:57, 62.19s/it] 88%|########7 | 175/200 [3:07:34<33:59, 81.56s/it] 88%|########8 | 176/200 [3:08:04<26:30, 66.28s/it] 88%|########8 | 177/200 [3:10:23<33:46, 88.10s/it] 89%|########9 | 178/200 [3:11:10<27:47, 75.81s/it] 90%|########9 | 179/200 [3:13:13<31:26, 89.85s/it] 90%|######### | 180/200 [3:14:04<26:05, 78.28s/it] 90%|######### | 181/200 [3:16:43<32:24, 102.36s/it] 91%|#########1| 182/200 [3:17:14<24:19, 81.10s/it]  92%|#########1| 183/200 [3:19:50<29:21, 103.60s/it] 92%|#########2| 184/200 [3:20:18<21:34, 80.91s/it]  92%|#########2| 185/200 [3:22:23<23:32, 94.17s/it] 93%|#########3| 186/200 [3:22:44<16:49, 72.11s/it] 94%|#########3| 187/200 [3:25:38<22:15, 102.76s/it] 94%|#########3| 188/200 [3:26:13<16:27, 82.33s/it]  94%|#########4| 189/200 [3:28:26<17:53, 97.58s/it] 95%|#########5| 190/200 [3:28:59<13:01, 78.20s/it] 96%|#########5| 191/200 [3:31:17<14:24, 96.09s/it] 96%|#########6| 192/200 [3:31:48<10:11, 76.42s/it] 96%|#########6| 193/200 [3:34:13<11:20, 97.16s/it] 97%|#########7| 194/200 [3:34:45<07:45, 77.50s/it] 98%|#########7| 195/200 [3:37:22<08:26, 101.32s/it] 98%|#########8| 196/200 [3:37:56<05:24, 81.24s/it]  98%|#########8| 197/200 [3:39:28<04:13, 84.48s/it] 99%|#########9| 198/200 [3:41:21<03:05, 92.92s/it]100%|#########9| 199/200 [3:41:43<01:11, 71.65s/it]100%|##########| 200/200 [3:43:57<00:00, 90.40s/it]100%|##########| 200/200 [3:43:57<00:00, 67.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.14it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.22it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.41it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.53it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.32it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_222_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 180.656066 ± 19.405921
Final Training LSE: 465.539017
BIC (lower is better): -52939.4739  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1460.53, k=143, n_obs=27268 ]
Validation LSE (with cog): 154.045874
Validation LSE (no cog): 150.719548
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_222_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 180.656066
Final LSE: 465.539017
BIC: -52939.4739
