original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 86

=== Parameters for Candidate 86 (K=2, hyper idx=86) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 2.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:31, 59.86s/it]  1%|1         | 2/200 [02:02<3:22:18, 61.30s/it]  2%|1         | 3/200 [02:26<2:25:48, 44.41s/it]  2%|2         | 4/200 [02:51<1:59:59, 36.73s/it]  2%|2         | 4/200 [08:11<6:41:44, 122.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.71it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.51it/s]
  Fold 1/3 val LSE: 204.544948
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:48, 54.21s/it]  1%|1         | 2/200 [01:12<1:49:04, 33.05s/it]  2%|1         | 3/200 [01:36<1:34:52, 28.89s/it]  2%|2         | 4/200 [03:07<2:54:23, 53.38s/it]  2%|2         | 4/200 [08:38<7:03:24, 129.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.59it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00,  9.25it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.26it/s]
  Fold 2/3 val LSE: 219.520695
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:24, 31.48s/it]  1%|1         | 2/200 [00:54<1:27:02, 26.38s/it]  2%|1         | 3/200 [01:29<1:40:12, 30.52s/it]  2%|2         | 4/200 [01:57<1:35:38, 29.28s/it]  2%|2         | 5/200 [03:44<3:06:55, 57.52s/it]  3%|3         | 6/200 [04:17<2:38:49, 49.12s/it]  4%|3         | 7/200 [04:43<2:13:15, 41.43s/it]  4%|4         | 8/200 [05:04<1:51:56, 34.98s/it]  4%|4         | 8/200 [07:50<3:08:18, 58.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.48it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.04it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:03,  9.65it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 11.15it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.08it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 11.25it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00,  9.66it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.51it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  7.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  7.06it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.19it/s]
  Fold 3/3 val LSE: 192.171650
CV mean LSE: 205.412431 ± 11.182038 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:10, 54.32s/it]  1%|1         | 2/200 [01:24<2:12:42, 40.21s/it]  2%|1         | 3/200 [01:53<1:55:13, 35.10s/it]  2%|2         | 4/200 [02:26<1:51:40, 34.19s/it]  2%|2         | 4/200 [04:48<3:55:42, 72.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_086_lambda_f1p200_lambda_cog0p050_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.412431 ± 11.182038
Final Training LSE: 622.555419
BIC (lower is better): -53552.2821  [ -2*ln(L)=-54400.00, penalty k*ln(n)=847.72, k=83, n_obs=27268 ]
Validation LSE (with cog): 159.966033
Validation LSE (no cog): 159.561931
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_086_lambda_f1p200_lambda_cog0p050_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.412431
Final LSE: 622.555419
BIC: -53552.2821
